08001001 ΚΑΙ ΚΑΙ
08001001 ἐγένετο ἐγένετο
08001001 ἐν ἐν
08001001 τῷ τῷ
08001001 κρίνειν κρίνειν
08001001 τοὺς τοὺς
08001001 κριτὰς κριτὰς
08001001 καὶ καὶ
08001001 ἐγένετο ἐγένετο
08001001 λιμὸς λιμὸς
08001001 ἐν ἐν
08001001 τῇ τῇ
08001001 γῇ· γῇ
08001001 καὶ καὶ
08001001 ἐπορεύθη ἐπορεύθη
08001001 ἀνὴρ ἀνὴρ
08001001 ἀπὸ ἀπὸ
08001001 Βαιθλέεμ Βαιθλέεμ
08001001 τῆς τῆς
08001001 Ἰούδα Ἰούδα
08001001 τοῦ τοῦ
08001001 παροικῆσαι παροικῆσαι
08001001 ἐν ἐν
08001001 ἀγρῷ ἀγρῷ
08001001 Μωάβ, Μωάβ
08001001 αὐτὸς αὐτὸς
08001001 καὶ καὶ
08001001 ἡ ἡ
08001001 γυνὴ γυνὴ
08001001 αὐτοῦ αὐτοῦ
08001001 καὶ καὶ
08001001 οἱ οἱ
08001001 υἱοὶ υἱοὶ
08001001 αὐτοῦ. αὐτοῦ
08001002 καὶ καὶ
08001002 ὄνομα ὄνομα
08001002 τῷ τῷ
08001002 ἀνδρὶ ἀνδρὶ
08001002 Ἀβειμέλεχ, Ἀβειμέλεχ
08001002 καὶ καὶ
08001002 ὄνομα ὄνομα
08001002 τοῖς τοῖς
08001002 δυσὶν δυσὶν
08001002 υἱοῖς υἱοῖς
08001002 αὐτοῦ αὐτοῦ
08001002 Μααλὼν Μααλὼν
08001002 καὶ καὶ
08001002 Κελαιών, Κελαιών
08001002 Ἐφραθαῖοι Ἐφραθαῖοι
08001002 ἐκ ἐκ
08001002 Βαιθλέεμ Βαιθλέεμ
08001002 τῆς τῆς
08001002 Ἰούδα· Ἰούδα
08001002 καὶ καὶ
08001002 ἤλθοσαν ἤλθοσαν
08001002 εἰς εἰς
08001002 ἀγρὸν ἀγρὸν
08001002 Μωὰβ Μωὰβ
08001002 καὶ καὶ
08001002 ἦσαν ἦσαν
08001002 ἐκεῖ. ἐκεῖ
08001003 καὶ καὶ
08001003 ἀπέθανεν ἀπέθανεν
08001003 Ἀβειμέλεχ Ἀβειμέλεχ
08001003 ὁ ὁ
08001003 ἀνὴρ ἀνὴρ
08001003 τῆς τῆς
08001003 Νωεμείν, Νωεμείν
08001003 καὶ καὶ
08001003 κατελείφθη κατελείφθη
08001003 αὕτη αὕτη
08001003 καὶ καὶ
08001003 οἱ οἱ
08001003 δύο δύο
08001003 υἱοὶ υἱοὶ
08001003 αὐτῆς. αὐτῆς
08001004 καὶ καὶ
08001004 ἐλάβοσαν ἐλάβοσαν
08001004 ἑαυτοῖς ἑαυτοῖς
08001004 γυναῖκας γυναῖκας
08001004 Μωαβείτιδας· Μωαβείτιδας
08001004 ὄνομα ὄνομα
08001004 τῇ τῇ
08001004 μιᾷ μιᾷ
08001004 Ὀρφά, Ὀρφά
08001004 καὶ καὶ
08001004 ὄνομα ὄνομα
08001004 τῇ τῇ
08001004 δευτέρᾳ δευτέρᾳ
08001004 Ῥούθ· Ῥούθ
08001004 καὶ καὶ
08001004 κατῴκησαν κατῴκησαν
08001004 ἐκεῖ ἐκεῖ
08001004 ὡς ὡς
08001004 δέκα δέκα
08001004 ἔτη. ἔτη
08001005 καὶ καὶ
08001005 ἀπέθανον ἀπέθανον
08001005 καί καί
08001005 γε γε
08001005 ἀμφότεροι, ἀμφότεροι
08001005 Μααλὼν Μααλὼν
08001005 καὶ καὶ
08001005 Χελαιών· Χελαιών
08001005 καὶ καὶ
08001005 κατελείφθη κατελείφθη
08001005 ἡ ἡ
08001005 γυνὴ γυνὴ
08001005 ἀπὸ ἀπὸ
08001005 τοῦ τοῦ
08001005 ἀνδρὸς ἀνδρὸς
08001005 αὐτῆς αὐτῆς
08001005 καὶ καὶ
08001005 ἀπὸ ἀπὸ
08001005 τῶν τῶν
08001005 δύο δύο
08001005 υἱῶν υἱῶν
08001005 αὐτῆς. αὐτῆς
08001006 Καὶ Καὶ
08001006 ἀνέστη ἀνέστη
08001006 αὕτη αὕτη
08001006 καὶ καὶ
08001006 αἱ αἱ
08001006 δύο δύο
08001006 νύμφαι νύμφαι
08001006 αὐτῆς αὐτῆς
08001006 καὶ καὶ
08001006 ἀπέστρεψαν ἀπέστρεψαν
08001006 ἐξ ἐξ
08001006 ἀγροῦ ἀγροῦ
08001006 Μωάβ, Μωάβ
08001006 ὅτι ὅτι
08001006 ἤκουσαν ἤκουσαν
08001006 ἐν ἐν
08001006 ἀγρῷ ἀγρῷ
08001006 Μωὰβ Μωὰβ
08001006 ὅτι ὅτι
08001006 Ἐπέσκεπται Ἐπέσκεπται
08001006 Κύριος Κύριος
08001006 τὸν τὸν
08001006 λαὸν λαὸν
08001006 αὐτοῦ, αὐτοῦ
08001006 δοῦναι δοῦναι
08001006 αὐτοῖς αὐτοῖς
08001006 ἄρτους. ἄρτους
08001007 καὶ καὶ
08001007 ἐξῆλθεν ἐξῆλθεν
08001007 ἐκ ἐκ
08001007 τοῦ τοῦ
08001007 τόπου τόπου
08001007 οὗ οὗ
08001007 ἦν ἦν
08001007 ἐκεῖ, ἐκεῖ
08001007 καὶ καὶ
08001007 αἱ αἱ
08001007 δύο δύο
08001007 νύμφαι νύμφαι
08001007 αὐτῆς αὐτῆς
08001007 μετ’ μετ’
08001007 αὐτῆς· αὐτῆς
08001007 καὶ καὶ
08001007 ἐπορεύοντο ἐπορεύοντο
08001007 ἐν ἐν
08001007 τῇ τῇ
08001007 ὁδῷ ὁδῷ
08001007 τοῦ τοῦ
08001007 ἐπιστρέψαι ἐπιστρέψαι
08001007 εἰς εἰς
08001007 τὴν τὴν
08001007 γῆν γῆν
08001007 Ἰούδα. Ἰούδα
08001008 καὶ καὶ
08001008 εἶπεν εἶπεν
08001008 Νωεμεὶν Νωεμεὶν
08001008 ταῖς ταῖς
08001008 νύμφαις νύμφαις
08001008 αὐτῆς αὐτῆς
08001008 Πορεύεσθε Πορεύεσθε
08001008 δή, δή
08001008 ἀποστράφητε ἀποστράφητε
08001008 ἑκάστη ἑκάστη
08001008 εἰς εἰς
08001008 οἶκον οἶκον
08001008 μητρὸς μητρὸς
08001008 αὐτῆς· αὐτῆς
08001008 ποιήσαι ποιήσαι
08001008 Κύριος Κύριος
08001008 μεθ’ μεθ’
08001008 ὑμῶν ὑμῶν
08001008 ἔλεος, ἔλεος
08001008 καθὼς καθὼς
08001008 ἐποιήσατε ἐποιήσατε
08001008 μετὰ μετὰ
08001008 τῶν τῶν
08001008 τεθνηκότων τεθνηκότων
08001008 καὶ καὶ
08001008 μετ’ μετ’
08001008 ἐμοῦ· ἐμοῦ
08001009 δῴη δῴη
08001009 Κύριος Κύριος
08001009 ὑμῖν ὑμῖν
08001009 καὶ καὶ
08001009 εὕροιτε εὕροιτε
08001009 ἀνάπαυσιν, ἀνάπαυσιν
08001009 ἑκάστη ἑκάστη
08001009 ἐν ἐν
08001009 οἴκῳ οἴκῳ
08001009 ἀνδρὸς ἀνδρὸς
08001009 αὐτῆς. αὐτῆς
08001009 καὶ καὶ
08001009 κατεφίλησεν κατεφίλησεν
08001009 αὐτάς· αὐτάς
08001009 καὶ καὶ
08001009 ἐπῆραν ἐπῆραν
08001009 τὴν τὴν
08001009 φωνὴν φωνὴν
08001009 αὐτῶν αὐτῶν
08001009 καὶ καὶ
08001009 ἔκλαυσαν. ἔκλαυσαν
08001010 καὶ καὶ
08001010 εἶπαν εἶπαν
08001010 αὐτῇ αὐτῇ
08001010 Μετὰ Μετὰ
08001010 σοῦ σοῦ
08001010 ἐπιστρέφομεν ἐπιστρέφομεν
08001010 εἰς εἰς
08001010 τὸν τὸν
08001010 λαόν λαόν
08001010 σου. σου
08001011 καὶ καὶ
08001011 εἶπεν εἶπεν
08001011 Νωεμείν Νωεμείν
08001011 Ἐπιστράφητε Ἐπιστράφητε
08001011 δή, δή
08001011 θυγατέρες θυγατέρες
08001011 μου· μου
08001011 καὶ καὶ
08001011 ἵνα ἵνα
08001011 τί τί
08001011 πορεύεσθε πορεύεσθε
08001011 μετ’ μετ’
08001011 ἐμοῦ; ἐμοῦ
08001011 μὴ μὴ
08001011 ἔτι ἔτι
08001011 μοι μοι
08001011 υἱοὶ υἱοὶ
08001011 ἐν ἐν
08001011 τῇ τῇ
08001011 κοιλίᾳ κοιλίᾳ
08001011 μου, μου
08001011 καὶ καὶ
08001011 ἔσονται ἔσονται
08001011 ὑμῖν ὑμῖν
08001011 εἰς εἰς
08001011 ἄνδρας; ἄνδρας
08001012 ἐπιστράφητε ἐπιστράφητε
08001012 δή, δή
08001012 θυγατέρες θυγατέρες
08001012 μου, μου
08001012 διότι διότι
08001012 γεγήρακα γεγήρακα
08001012 τοῦ τοῦ
08001012 μὴ μὴ
08001012 εἶναι εἶναι
08001012 ἀνδρί· ἀνδρί
08001012 ὅτι ὅτι
08001012 εἶπα εἶπα
08001012 ὅτι ὅτι
08001012 ἔστιν ἔστιν
08001012 μοι μοι
08001012 ὑπόστασις ὑπόστασις
08001012 τοῦ τοῦ
08001012 γενηθῆναί γενηθῆναί
08001012 με με
08001012 ἀνδρὶ ἀνδρὶ
08001012 καὶ καὶ
08001012 τέξομαι τέξομαι
08001012 υἱούς, υἱούς
08001013 μὴ μὴ
08001013 αὐτοὺς αὐτοὺς
08001013 προσδέξεσθε προσδέξεσθε
08001013 ἕως ἕως
08001013 οὗ οὗ
08001013 ἁδρυνθῶσιν; ἁδρυνθῶσιν
08001013 ἢ ἢ
08001013 αὐτοῖς αὐτοῖς
08001013 κατασχεθήσεσθε κατασχεθήσεσθε
08001013 τοῦ τοῦ
08001013 μὴ μὴ
08001013 γενέσθαι γενέσθαι
08001013 ἀνδρί; ἀνδρί
08001013 μὴ μὴ
08001013 δὴ δὴ
08001013 θυγατέρες θυγατέρες
08001013 μου, μου
08001013 ὅτι ὅτι
08001013 ἐπικράνθη ἐπικράνθη
08001013 μοι μοι
08001013 ὑπὲρ ὑπὲρ
08001013 ὑμᾶς, ὑμᾶς
08001013 ὅτι ὅτι
08001013 ἐξῆλθεν ἐξῆλθεν
08001013 ἐν ἐν
08001013 ἐμοὶ ἐμοὶ
08001013 χεὶρ χεὶρ
08001013 Κυρίου. Κυρίου
08001014 καὶ καὶ
08001014 ἐπῆραν ἐπῆραν
08001014 τὴν τὴν
08001014 φωνὴν φωνὴν
08001014 αὐτῶν αὐτῶν
08001014 καὶ καὶ
08001014 ἔκλαυσαν ἔκλαυσαν
08001014 ἔτι· ἔτι
08001014 καὶ καὶ
08001014 κατεφίλησεν κατεφίλησεν
08001014 Ὀρφὰ Ὀρφὰ
08001014 τὴν τὴν
08001014 πενθερὰν πενθερὰν
08001014 αὐτῆς αὐτῆς
08001014 καὶ καὶ
08001014 ἐπέστρεψεν ἐπέστρεψεν
08001014 εἰς εἰς
08001014 τὸν τὸν
08001014 λαὸν λαὸν
08001014 αὐτῆς, αὐτῆς
08001014 Ῥοὺθ Ῥοὺθ
08001014 δὲ δὲ
08001014 ἠκολούθησεν ἠκολούθησεν
08001014 αὐτῇ. αὐτῇ
08001015 καὶ καὶ
08001015 εἶπεν εἶπεν
08001015 Νωεμεὶν Νωεμεὶν
08001015 πρὸς πρὸς
08001015 Ῥούθ Ῥούθ
08001015 Ἰδοὺ Ἰδοὺ
08001015 ἀνέστρεψεν ἀνέστρεψεν
08001015 σύννυμφός σύννυμφός
08001015 σου σου
08001015 πρὸς πρὸς
08001015 λαὸν λαὸν
08001015 αὐτῆς αὐτῆς
08001015 καὶ καὶ
08001015 πρὸς πρὸς
08001015 τοὺς τοὺς
08001015 θεοὺς θεοὺς
08001015 αὐτῆς· αὐτῆς
08001015 ἐπιστράφητι ἐπιστράφητι
08001015 δὴ δὴ
08001015 καὶ καὶ
08001015 σὺ σὺ
08001015 ὀπίσω ὀπίσω
08001015 τῆς τῆς
08001015 συννύμφου συννύμφου
08001015 σου. σου
08001016 εἶπεν εἶπεν
08001016 δὲ δὲ
08001016 Ῥούθ Ῥούθ
08001016 Μὴ Μὴ
08001016 ἀπαντήσαι ἀπαντήσαι
08001016 ἐμοὶ ἐμοὶ
08001016 τοῦ τοῦ
08001016 καταλιπεῖν καταλιπεῖν
08001016 σε σε
08001016 ἢ ἢ
08001016 ἀποστρέψαι ἀποστρέψαι
08001016 ὄπισθέν ὄπισθέν
08001016 σου, σου
08001016 ὅτι ὅτι
08001016 σὺ σὺ
08001016 ὅπου ὅπου
08001016 ἐὰν ἐὰν
08001016 πορευθῇς πορευθῇς
08001016 πορεύσομαι, πορεύσομαι
08001016 καὶ καὶ
08001016 οὗ οὗ
08001016 ἐὰν ἐὰν
08001016 αὐλισθῇς αὐλισθῇς
08001016 αὐλισθήσομαι· αὐλισθήσομαι
08001016 ὁ ὁ
08001016 λαός λαός
08001016 σου σου
08001016 λαός λαός
08001016 μου, μου
08001016 καὶ καὶ
08001016 ὁ ὁ
08001016 θεός θεός
08001016 σου σου
08001016 θεός θεός
08001016 μου· μου
08001017 καὶ καὶ
08001017 οὗ οὗ
08001017 ἐὰν ἐὰν
08001017 ἀποθάνῃς ἀποθάνῃς
08001017 ἀποθανοῦμαι, ἀποθανοῦμαι
08001017 κἀκεῖ κἀκεῖ
08001017 ταφήσομαι. ταφήσομαι
08001017 τάδε τάδε
08001017 ποιήσαι ποιήσαι
08001017 μοι μοι
08001017 Κύριος Κύριος
08001017 καὶ καὶ
08001017 τάδε τάδε
08001017 προσθείη, προσθείη
08001017 ὅτι ὅτι
08001017 θάνατος θάνατος
08001017 διαστελεῖ διαστελεῖ
08001017 ἀνὰ ἀνὰ
08001017 μέσον μέσον
08001017 ἐμοῦ ἐμοῦ
08001017 καὶ καὶ
08001017 σοῦ. σοῦ
08001018 ἰδοῦσα ἰδοῦσα
08001018 δὲ δὲ
08001018 Νωεμεὶν Νωεμεὶν
08001018 ὅτι ὅτι
08001018 κραταιοῦται κραταιοῦται
08001018 αὐτὴ αὐτὴ
08001018 τοῦ τοῦ
08001018 πορεύεσθαι πορεύεσθαι
08001018 μετ’ μετ’
08001018 αὐτῆς, αὐτῆς
08001018 ἐκόπασεν ἐκόπασεν
08001018 τοῦ τοῦ
08001018 λαλῆσαι λαλῆσαι
08001018 πρὸς πρὸς
08001018 αὐτὴν αὐτὴν
08001018 ἔτι. ἔτι
08001019 Ἐπορεύθησαν Ἐπορεύθησαν
08001019 δὲ δὲ
08001019 ἀμφότεραι ἀμφότεραι
08001019 ἕως ἕως
08001019 τοῦ τοῦ
08001019 παραγενέσθαι παραγενέσθαι
08001019 αὐτὰς αὐτὰς
08001019 εἰς εἰς
08001019 Βαιθλέεμ. Βαιθλέεμ
08001019 καὶ καὶ
08001019 ἤχησεν ἤχησεν
08001019 πᾶσα πᾶσα
08001019 ἡ ἡ
08001019 πόλις πόλις
08001019 ἐπ’ ἐπ’
08001019 αὐτῆς, αὐτῆς
08001019 καὶ καὶ
08001019 εἶπον εἶπον
08001019 Αὕτη Αὕτη
08001019 ἐστὶν ἐστὶν
08001019 Νωεμείν; Νωεμείν
08001020 καὶ καὶ
08001020 εἶπεν εἶπεν
08001020 πρὸς πρὸς
08001020 αὐτάς αὐτάς
08001020 Μὴ Μὴ
08001020 δὴ δὴ
08001020 καλεῖτέ καλεῖτέ
08001020 με με
08001020 Νωεμείν, Νωεμείν
08001020 καλέσατέ καλέσατέ
08001020 με με
08001020 Πικράν, Πικράν
08001020 ὅτι ὅτι
08001020 ἐπικράνθη ἐπικράνθη
08001020 ἐν ἐν
08001020 ἐμοὶ ἐμοὶ
08001020 ὁ ὁ
08001020 ἱκανὸς ἱκανὸς
08001020 σφόδρα. σφόδρα
08001021 ἐγὼ ἐγὼ
08001021 πλήρης πλήρης
08001021 ἐπορεύθην, ἐπορεύθην
08001021 καὶ καὶ
08001021 κενὴν κενὴν
08001021 ἀπέστρεψέν ἀπέστρεψέν
08001021 με με
08001021 ὁ ὁ
08001021 κύριος· κύριος
08001021 καὶ καὶ
08001021 ἵνα ἵνα
08001021 τί τί
08001021 καλεῖτέ καλεῖτέ
08001021 με με
08001021 Νωεμείν, Νωεμείν
08001021 καὶ καὶ
08001021 Κύριος Κύριος
08001021 ἐταπείνωσέν ἐταπείνωσέν
08001021 με, με
08001021 καὶ καὶ
08001021 ὁ ὁ
08001021 ἱκανὸς ἱκανὸς
08001021 ἐκάκωσέν ἐκάκωσέν
08001021 με; με
08001022 καὶ καὶ
08001022 ἐπέστρεψεν ἐπέστρεψεν
08001022 Νωεμεὶν Νωεμεὶν
08001022 καὶ καὶ
08001022 Ῥοὺθ Ῥοὺθ
08001022 ἡ ἡ
08001022 Μωαβεῖτις Μωαβεῖτις
08001022 ἡ ἡ
08001022 νύμφη νύμφη
08001022 αὐτῆς αὐτῆς
08001022 ἐπιστρέφουσα ἐπιστρέφουσα
08001022 ἐξ ἐξ
08001022 ἀγροῦ ἀγροῦ
08001022 Μωάβ· Μωάβ
08001022 αὗται αὗται
08001022 δὲ δὲ
08001022 παρεγενήθησαν παρεγενήθησαν
08001022 εἰς εἰς
08001022 Βαιθλέεμ Βαιθλέεμ
08001022 ἐν ἐν
08001022 ἀρχῇ ἀρχῇ
08001022 θερισμοῦ θερισμοῦ
08001022 κριθῶν. κριθῶν
08002001 Καὶ Καὶ
08002001 τῇ τῇ
08002001 Νωεμεὶν Νωεμεὶν
08002001 ἀνὴρ ἀνὴρ
08002001 γνώριμος γνώριμος
08002001 τῷ τῷ
08002001 ἀνδρὶ ἀνδρὶ
08002001 αὐτῆς· αὐτῆς
08002001 ὁ ὁ
08002001 δὲ δὲ
08002001 ἀνὴρ ἀνὴρ
08002001 δυνατὸς δυνατὸς
08002001 ἰσχύι ἰσχύι
08002001 ἐκ ἐκ
08002001 τῆς τῆς
08002001 συγγενίας συγγενίας
08002001 Ἀβειμέλεχ, Ἀβειμέλεχ
08002001 καὶ καὶ
08002001 ὄνομα ὄνομα
08002001 αὐτῷ αὐτῷ
08002001 Βόος. Βόος
08002002 καὶ καὶ
08002002 εἶπεν εἶπεν
08002002 Ῥοὺθ Ῥοὺθ
08002002 ἡ ἡ
08002002 Μωαβεῖτις Μωαβεῖτις
08002002 πρὸς πρὸς
08002002 Νωεμείν Νωεμείν
08002002 Πορευθῶ Πορευθῶ
08002002 δὴ δὴ
08002002 εἰς εἰς
08002002 ἀγρόν, ἀγρόν
08002002 καὶ καὶ
08002002 συνάξω συνάξω
08002002 ἐν ἐν
08002002 τοῖς τοῖς
08002002 στάχυσιν στάχυσιν
08002002 κατόπισθεν κατόπισθεν
08002002 οὗ οὗ
08002002 ἐὰν ἐὰν
08002002 εὕρω εὕρω
08002002 χάριν χάριν
08002002 ἐν ἐν
08002002 ὀφθαλμοῖς ὀφθαλμοῖς
08002002 αὐτοῦ. αὐτοῦ
08002002 εἶπεν εἶπεν
08002002 δὲ δὲ
08002002 αὐτῇ αὐτῇ
08002002 Πορεύου, Πορεύου
08002002 θυγάτηρ. θυγάτηρ
08002003 καὶ καὶ
08002003 ἐπορεύθη, ἐπορεύθη
08002003 καὶ καὶ
08002003 συνέλεξεν συνέλεξεν
08002003 ἐν ἐν
08002003 τῷ τῷ
08002003 ἀγρῷ ἀγρῷ
08002003 κατόπισθεν κατόπισθεν
08002003 τῶν τῶν
08002003 θεριζόντων· θεριζόντων
08002003 καὶ καὶ
08002003 περιέπεσεν περιέπεσεν
08002003 περιπτώματι περιπτώματι
08002003 τῇ τῇ
08002003 μερίδι μερίδι
08002003 τοῦ τοῦ
08002003 ἀγροῦ ἀγροῦ
08002003 Βόος, Βόος
08002003 τοῦ τοῦ
08002003 ἐκ ἐκ
08002003 συγγενείας συγγενείας
08002003 Ἀβειμέλεχ. Ἀβειμέλεχ
08002004 Καὶ Καὶ
08002004 ἰδοὺ ἰδοὺ
08002004 Βόος Βόος
08002004 ἦλθεν ἦλθεν
08002004 ἐκ ἐκ
08002004 Βαιθλέεμ Βαιθλέεμ
08002004 καὶ καὶ
08002004 εἶπεν εἶπεν
08002004 τοῖς τοῖς
08002004 θερίζουσιν θερίζουσιν
08002004 Κύριος Κύριος
08002004 μεθ’ μεθ’
08002004 ὑμῶν· ὑμῶν
08002004 καὶ καὶ
08002004 εἶπον εἶπον
08002004 αὐτῷ αὐτῷ
08002004 Εὐλογήσαι Εὐλογήσαι
08002004 σε σε
08002004 Κύριος. Κύριος
08002005 καὶ καὶ
08002005 εἶπεν εἶπεν
08002005 Βόος Βόος
08002005 τῷ τῷ
08002005 παιδαρίῳ παιδαρίῳ
08002005 αὐτοῦ αὐτοῦ
08002005 τῷ τῷ
08002005 ἐφεστῶτι ἐφεστῶτι
08002005 ἐπὶ ἐπὶ
08002005 τοὺς τοὺς
08002005 θερίζοντας θερίζοντας
08002005 Τίνος Τίνος
08002005 ἡ ἡ
08002005 νεᾶνις νεᾶνις
08002005 αὕτη; αὕτη
08002006 καὶ καὶ
08002006 ἀπεκρίθη ἀπεκρίθη
08002006 τὸ τὸ
08002006 παιδάριον παιδάριον
08002006 τὸ τὸ
08002006 ἐφεστὸς ἐφεστὸς
08002006 ἐπὶ ἐπὶ
08002006 τοὺς τοὺς
08002006 θερίζοντας θερίζοντας
08002006 καὶ καὶ
08002006 εἶπεν εἶπεν
08002006 Ἡ Ἡ
08002006 παῖς παῖς
08002006 ἡ ἡ
08002006 Μωαβεῖτίς Μωαβεῖτίς
08002006 ἐστιν, ἐστιν
08002006 ἡ ἡ
08002006 ἀποστραφεῖσα ἀποστραφεῖσα
08002006 μετὰ μετὰ
08002006 Νωεμεὶν Νωεμεὶν
08002006 ἐξ ἐξ
08002006 ἀγροῦ ἀγροῦ
08002006 Μωάβ· Μωάβ
08002007 καὶ καὶ
08002007 εἶπεν εἶπεν
08002007 Συλλέξω Συλλέξω
08002007 δὴ δὴ
08002007 καὶ καὶ
08002007 συνάξω συνάξω
08002007 ἐν ἐν
08002007 τοῖς τοῖς
08002007 δράγμασιν δράγμασιν
08002007 ὄπισθεν ὄπισθεν
08002007 τῶν τῶν
08002007 θεριζόντων· θεριζόντων
08002007 καὶ καὶ
08002007 ἦλθεν ἦλθεν
08002007 καὶ καὶ
08002007 ἔστη ἔστη
08002007 ἀπὸ ἀπὸ
08002007 πρωίθεν πρωίθεν
08002007 καὶ καὶ
08002007 ἕως ἕως
08002007 ἑσπέρας, ἑσπέρας
08002007 οὐ οὐ
08002007 κατέπαυσεν κατέπαυσεν
08002007 ἐν ἐν
08002007 τῷ τῷ
08002007 ἀγρῷ ἀγρῷ
08002007 μικρόν. μικρόν
08002008 καὶ καὶ
08002008 εἶπεν εἶπεν
08002008 Βόος Βόος
08002008 πρὸς πρὸς
08002008 Ῥούθ Ῥούθ
08002008 Οὐκ Οὐκ
08002008 ἤκουσας, ἤκουσας
08002008 θυγάτηρ; θυγάτηρ
08002008 μὴ μὴ
08002008 πορευθῇς πορευθῇς
08002008 ἐν ἐν
08002008 ἀγρῷ ἀγρῷ
08002008 συλλέξαι συλλέξαι
08002008 ἑτέρῳ· ἑτέρῳ
08002008 καὶ καὶ
08002008 σὺ σὺ
08002008 οὐ οὐ
08002008 πορεύσῃ πορεύσῃ
08002008 ἐντεῦθεν, ἐντεῦθεν
08002008 ὧδε ὧδε
08002008 κολλήθητι κολλήθητι
08002008 μετὰ μετὰ
08002008 τῶν τῶν
08002008 κορασίων κορασίων
08002008 μου. μου
08002009 οἱ οἱ
08002009 ὀφθαλμοί ὀφθαλμοί
08002009 σου σου
08002009 εἰς εἰς
08002009 τὸν τὸν
08002009 ἀγρὸν ἀγρὸν
08002009 οὗ οὗ
08002009 ἐὰν ἐὰν
08002009 θερίζωσιν, θερίζωσιν
08002009 καὶ καὶ
08002009 πορεύσῃ πορεύσῃ
08002009 κατόπισθεν κατόπισθεν
08002009 αὐτῶν· αὐτῶν
08002009 ἰδοὺ ἰδοὺ
08002009 ἐνετειλάμην ἐνετειλάμην
08002009 τοῖς τοῖς
08002009 παιδαρίοις παιδαρίοις
08002009 τοῦ τοῦ
08002009 μὴ μὴ
08002009 ἅψασθαί ἅψασθαί
08002009 σου· σου
08002009 καὶ καὶ
08002009 ὅ ὅ
08002009 τι τι
08002009 διψήσεις, διψήσεις
08002009 καὶ καὶ
08002009 πορευθήσῃ πορευθήσῃ
08002009 εἰς εἰς
08002009 τὰ τὰ
08002009 σκεύη σκεύη
08002009 καὶ καὶ
08002009 πίεσαι πίεσαι
08002009 ὅθεν ὅθεν
08002009 ἂν ἂν
08002009 ὑδρεύωνται ὑδρεύωνται
08002009 τὰ τὰ
08002009 παιδάρια. παιδάρια
08002010 καὶ καὶ
08002010 ἔπεσεν ἔπεσεν
08002010 ἐπὶ ἐπὶ
08002010 πρόσωπον πρόσωπον
08002010 αὐτῆς αὐτῆς
08002010 καὶ καὶ
08002010 προσεκύνησεν προσεκύνησεν
08002010 ἐπὶ ἐπὶ
08002010 τὴν τὴν
08002010 γῆν, γῆν
08002010 καὶ καὶ
08002010 εἶπεν εἶπεν
08002010 πρὸς πρὸς
08002010 αὐτόν αὐτόν
08002010 Τί Τί
08002010 ὅτι ὅτι
08002010 εὗρον εὗρον
08002010 χάριν χάριν
08002010 ἐν ἐν
08002010 ὀφθαλμοῖς ὀφθαλμοῖς
08002010 σου σου
08002010 τοῦ τοῦ
08002010 ἐπιγνῶναί ἐπιγνῶναί
08002010 με, με
08002010 καὶ καὶ
08002010 ἐγώ ἐγώ
08002010 εἰμι εἰμι
08002010 ξένη; ξένη
08002011 καὶ καὶ
08002011 ἀπεκρίθη ἀπεκρίθη
08002011 Βόος Βόος
08002011 καὶ καὶ
08002011 εἶπεν εἶπεν
08002011 αὐτῇ αὐτῇ
08002011 Ἀπαγγελίᾳ Ἀπαγγελίᾳ
08002011 ἀπηγγέλη ἀπηγγέλη
08002011 μοι μοι
08002011 ὅσα ὅσα
08002011 πεποίηκας πεποίηκας
08002011 μετὰ μετὰ
08002011 τῆς τῆς
08002011 πενθερᾶς πενθερᾶς
08002011 σου σου
08002011 μετὰ μετὰ
08002011 τὸ τὸ
08002011 ἀποθανεῖν ἀποθανεῖν
08002011 τὸν τὸν
08002011 ἄνδρα ἄνδρα
08002011 σου, σου
08002011 καὶ καὶ
08002011 πῶς πῶς
08002011 κατέλιπες κατέλιπες
08002011 τὸν τὸν
08002011 πατέρα πατέρα
08002011 σου σου
08002011 καὶ καὶ
08002011 τὴν τὴν
08002011 μητέρα μητέρα
08002011 σου σου
08002011 καὶ καὶ
08002011 τὴν τὴν
08002011 γῆν γῆν
08002011 γενέσεώς γενέσεώς
08002011 σου, σου
08002011 καὶ καὶ
08002011 ἐπορεύθης ἐπορεύθης
08002011 πρὸς πρὸς
08002011 λαὸν λαὸν
08002011 ὃν ὃν
08002011 οὐκ οὐκ
08002011 ᾔδεις ᾔδεις
08002011 ἐχθὲς ἐχθὲς
08002011 καὶ καὶ
08002011 τρίτης. τρίτης
08002012 ἀποτίσαι ἀποτίσαι
08002012 Κύριος Κύριος
08002012 τὴν τὴν
08002012 ἐργασίαν ἐργασίαν
08002012 σου· σου
08002012 γένοιτο γένοιτο
08002012 ὁ ὁ
08002012 μισθός μισθός
08002012 σου σου
08002012 πλήρης πλήρης
08002012 παρὰ παρὰ
08002012 Κυρίου Κυρίου
08002012 θεοῦ θεοῦ
08002012 Ἰσραήλ, Ἰσραήλ
08002012 πρὸς πρὸς
08002012 ὃν ὃν
08002012 ἦλθες ἦλθες
08002012 πεποιθέναι πεποιθέναι
08002012 ὑπὸ ὑπὸ
08002012 τὰς τὰς
08002012 πτέρυγας πτέρυγας
08002012 αὐτοῦ. αὐτοῦ
08002013 ἡ ἡ
08002013 δὲ δὲ
08002013 εἶπεν εἶπεν
08002013 Εὕροιμι Εὕροιμι
08002013 χάριν χάριν
08002013 ἐν ἐν
08002013 ὀφθαλμοῖς ὀφθαλμοῖς
08002013 σου, σου
08002013 κύριε, κύριε
08002013 ὅτι ὅτι
08002013 παρεκάλεσάς παρεκάλεσάς
08002013 με, με
08002013 καὶ καὶ
08002013 ὅτι ὅτι
08002013 ἐλάλησας ἐλάλησας
08002013 ἐπὶ ἐπὶ
08002013 καρδίαν καρδίαν
08002013 τῆς τῆς
08002013 δούλης δούλης
08002013 σου, σου
08002013 καὶ καὶ
08002013 ἰδοὺ ἰδοὺ
08002013 ἐγὼ ἐγὼ
08002013 ἔσομαι ἔσομαι
08002013 ὡς ὡς
08002013 μία μία
08002013 τῶν τῶν
08002013 παιδισκῶν παιδισκῶν
08002013 σου. σου
08002014 καὶ καὶ
08002014 εἶπεν εἶπεν
08002014 αὐτῇ αὐτῇ
08002014 Βόος Βόος
08002014 Ἤδη Ἤδη
08002014 ὥρα ὥρα
08002014 τοῦ τοῦ
08002014 φαγεῖν, φαγεῖν
08002014 πρόσελθε πρόσελθε
08002014 ὧδε ὧδε
08002014 καὶ καὶ
08002014 φάγεσαι φάγεσαι
08002014 τῶν τῶν
08002014 ἄρτων, ἄρτων
08002014 καὶ καὶ
08002014 βάψεις βάψεις
08002014 τὸν τὸν
08002014 ψωμόν ψωμόν
08002014 σου σου
08002014 τῷ τῷ
08002014 ὄξει. ὄξει
08002014 καὶ καὶ
08002014 ἐκάθισεν ἐκάθισεν
08002014 Ῥοὺθ Ῥοὺθ
08002014 ἐκ ἐκ
08002014 πλαγίων πλαγίων
08002014 τῶν τῶν
08002014 θεριζόντων· θεριζόντων
08002014 καὶ καὶ
08002014 ἐβούνισεν ἐβούνισεν
08002014 αὐτῇ αὐτῇ
08002014 Βόος Βόος
08002014 ἄλφιτον, ἄλφιτον
08002014 καὶ καὶ
08002014 ἔφαγεν ἔφαγεν
08002014 καὶ καὶ
08002014 ἐνεπλήσθη ἐνεπλήσθη
08002014 καὶ καὶ
08002014 κατέλιπεν, κατέλιπεν
08002015 καὶ καὶ
08002015 ἀνέστη ἀνέστη
08002015 τοῦ τοῦ
08002015 συλλέγειν. συλλέγειν
08002015 καὶ καὶ
08002015 ἐνετείλατο ἐνετείλατο
08002015 Βόος Βόος
08002015 τοῖς τοῖς
08002015 παιδαρίοις παιδαρίοις
08002015 αὐτοῦ αὐτοῦ
08002015 λέγων λέγων
08002015 Καί Καί
08002015 γε γε
08002015 ἀνὰ ἀνὰ
08002015 μέσον μέσον
08002015 τῶν τῶν
08002015 δραγμάτων δραγμάτων
08002015 συλλεγέτω, συλλεγέτω
08002015 καὶ καὶ
08002015 μὴ μὴ
08002015 καταισχύνητε καταισχύνητε
08002015 αὐτήν· αὐτήν
08002016 καὶ καὶ
08002016 βαστάζοντες βαστάζοντες
08002016 βαστάξατε βαστάξατε
08002016 αὐτῇ, αὐτῇ
08002016 καί καί
08002016 γε γε
08002016 παραβάλλοντες παραβάλλοντες
08002016 παραβαλεῖτε παραβαλεῖτε
08002016 αὐτῇ αὐτῇ
08002016 ἐκ ἐκ
08002016 τῶν τῶν
08002016 βεβουνισμένων· βεβουνισμένων
08002016 καὶ καὶ
08002016 φάγεται φάγεται
08002016 καὶ καὶ
08002016 συλλέξει, συλλέξει
08002016 καὶ καὶ
08002016 οὐκ οὐκ
08002016 ἐπιτιμήσετε ἐπιτιμήσετε
08002016 αὐτῇ. αὐτῇ
08002017 καὶ καὶ
08002017 συνέλεξεν συνέλεξεν
08002017 ἐν ἐν
08002017 τῷ τῷ
08002017 ἀγρῷ ἀγρῷ
08002017 ἕως ἕως
08002017 ἑσπέρας, ἑσπέρας
08002017 καὶ καὶ
08002017 ἐράβδισεν ἐράβδισεν
08002017 ἃ ἃ
08002017 συνέλεξεν, συνέλεξεν
08002017 καὶ καὶ
08002017 ἐγενήθη ἐγενήθη
08002017 ὡς ὡς
08002017 οἰφὶ οἰφὶ
08002017 κριθῶν. κριθῶν
08002018 Καὶ Καὶ
08002018 ἦρεν ἦρεν
08002018 καὶ καὶ
08002018 εἰσῆλθεν εἰσῆλθεν
08002018 εἰς εἰς
08002018 τὴν τὴν
08002018 πόλιν· πόλιν
08002018 καὶ καὶ
08002018 εἶδεν εἶδεν
08002018 ἡ ἡ
08002018 πενθερὰ πενθερὰ
08002018 αὐτῆς αὐτῆς
08002018 ἃ ἃ
08002018 συνέλεξεν, συνέλεξεν
08002018 καὶ καὶ
08002018 ἐξενέγκασα ἐξενέγκασα
08002018 Ῥοὺθ Ῥοὺθ
08002018 ἔδωκεν ἔδωκεν
08002018 αὐτῇ αὐτῇ
08002018 ἃ ἃ
08002018 κατέλιπεν κατέλιπεν
08002018 ἐξ ἐξ
08002018 ὧν ὧν
08002018 ἐνεπλήσθη. ἐνεπλήσθη
08002019 καὶ καὶ
08002019 εἶπεν εἶπεν
08002019 αὐτῇ αὐτῇ
08002019 ἡ ἡ
08002019 πενθερὰ πενθερὰ
08002019 αὐτῆς αὐτῆς
08002019 Ποῦ Ποῦ
08002019 συνέλεξας συνέλεξας
08002019 σήμερον σήμερον
08002019 καὶ καὶ
08002019 ποῦ ποῦ
08002019 ἐποίησας; ἐποίησας
08002019 εἴη εἴη
08002019 ὁ ὁ
08002019 ἐπιγνούς ἐπιγνούς
08002019 σε σε
08002019 εὐλογημένος. εὐλογημένος
08002019 καὶ καὶ
08002019 ἀνήγγειλεν ἀνήγγειλεν
08002019 Ῥοὺθ Ῥοὺθ
08002019 τῇ τῇ
08002019 πενθερᾷ πενθερᾷ
08002019 αὐτῆς αὐτῆς
08002019 ποῦ ποῦ
08002019 ἐποίησεν, ἐποίησεν
08002019 καὶ καὶ
08002019 εἶπεν εἶπεν
08002019 Τὸ Τὸ
08002019 ὄνομα ὄνομα
08002019 τοῦ τοῦ
08002019 ἀνδρὸς ἀνδρὸς
08002019 μεθ’ μεθ’
08002019 οὗ οὗ
08002019 ἐποίησα ἐποίησα
08002019 σήμερον σήμερον
08002019 Βόος. Βόος
08002020 καὶ καὶ
08002020 εἶπεν εἶπεν
08002020 Νωεμεὶν Νωεμεὶν
08002020 τῇ τῇ
08002020 νύμφῃ νύμφῃ
08002020 αὐτῆς αὐτῆς
08002020 Εὐλογητός Εὐλογητός
08002020 ἐστιν ἐστιν
08002020 τῷ τῷ
08002020 κυρίῳ, κυρίῳ
08002020 ὅτι ὅτι
08002020 οὐκ οὐκ
08002020 ἐνκατέλιπεν ἐνκατέλιπεν
08002020 τὸ τὸ
08002020 ἔλεος ἔλεος
08002020 αὐτοῦ αὐτοῦ
08002020 μετὰ μετὰ
08002020 τῶν τῶν
08002020 ζώντων ζώντων
08002020 καὶ καὶ
08002020 μετὰ μετὰ
08002020 τῶν τῶν
08002020 τεθνηκότων. τεθνηκότων
08002020 καὶ καὶ
08002020 εἶπεν εἶπεν
08002020 αὐτῇ αὐτῇ
08002020 Νωεμείν Νωεμείν
08002020 Ἐγγίζει Ἐγγίζει
08002020 ἡμῖν ἡμῖν
08002020 ὁ ὁ
08002020 ἀνήρ, ἀνήρ
08002020 ἐκ ἐκ
08002020 τῶν τῶν
08002020 ἀγχιστευόντων ἀγχιστευόντων
08002020 ἡμᾶς ἡμᾶς
08002020 ἐστιν. ἐστιν
08002021 καὶ καὶ
08002021 εἶπεν εἶπεν
08002021 Ῥοὺθ Ῥοὺθ
08002021 πρὸς πρὸς
08002021 τὴν τὴν
08002021 πενθερὰν πενθερὰν
08002021 αὐτῆς αὐτῆς
08002021 Καί Καί
08002021 γε γε
08002021 ὅτι ὅτι
08002021 εἶπεν εἶπεν
08002021 πρὸς πρὸς
08002021 μέ μέ
08002021 Μετὰ Μετὰ
08002021 τῶν τῶν
08002021 παιδαρίων παιδαρίων
08002021 μου μου
08002021 κολλήθητι κολλήθητι
08002021 ἕως ἕως
08002021 ἂν ἂν
08002021 τελέσωσιν τελέσωσιν
08002021 ὅλον ὅλον
08002021 τὸν τὸν
08002021 ἀμητὸν ἀμητὸν
08002021 ὃς ὃς
08002021 ὑπάρχει ὑπάρχει
08002021 μοι. μοι
08002022 καὶ καὶ
08002022 εἶπεν εἶπεν
08002022 Νωεμεὶν Νωεμεὶν
08002022 πρὸς πρὸς
08002022 Ῥοὺθ Ῥοὺθ
08002022 τὴν τὴν
08002022 νύμφην νύμφην
08002022 αὐτῆς αὐτῆς
08002022 Ἀγαθόν, Ἀγαθόν
08002022 θυγάτηρ, θυγάτηρ
08002022 ὅτι ὅτι
08002022 ἐπορεύθης ἐπορεύθης
08002022 μετὰ μετὰ
08002022 τῶν τῶν
08002022 κορασίων κορασίων
08002022 αὐτοῦ, αὐτοῦ
08002022 καὶ καὶ
08002022 οὐκ οὐκ
08002022 ἀπαντήσονταί ἀπαντήσονταί
08002022 σοι σοι
08002022 ἐν ἐν
08002022 ἀγρῷ ἀγρῷ
08002022 ἑτέρῳ. ἑτέρῳ
08002023 καὶ καὶ
08002023 προσεκολλήθη προσεκολλήθη
08002023 Ῥοὺθ Ῥοὺθ
08002023 τοῖς τοῖς
08002023 κορασίοις κορασίοις
08002023 Βόος Βόος
08002023 συλλέγειν συλλέγειν
08002023 ἕως ἕως
08002023 οὗ οὗ
08002023 συνετέλεσεν συνετέλεσεν
08002023 τὸν τὸν
08002023 θερισμὸν θερισμὸν
08002023 τῶν τῶν
08002023 κριθῶν κριθῶν
08002023 καὶ καὶ
08002023 τῶν τῶν
08002023 πυρῶν. πυρῶν
08002023 καὶ καὶ
08002023 ἐκάθισεν ἐκάθισεν
08002023 μετὰ μετὰ
08002023 τῆς τῆς
08002023 πενθερᾶς πενθερᾶς
08002023 αὐτῆς. αὐτῆς
08003001 Εἶπεν Εἶπεν
08003001 δὲ δὲ
08003001 αὐτῇ αὐτῇ
08003001 Νωεμεὶν Νωεμεὶν
08003001 ἡ ἡ
08003001 πενθερὰ πενθερὰ
08003001 αὐτῆς αὐτῆς
08003001 Θυγάτηρ, Θυγάτηρ
08003001 οὐ οὐ
08003001 μὴ μὴ
08003001 ζητήσω ζητήσω
08003001 σοι σοι
08003001 ἀνάπαυσιν ἀνάπαυσιν
08003001 ἵνα ἵνα
08003001 εὖ εὖ
08003001 γένηταί γένηταί
08003001 σοι; σοι
08003002 καὶ καὶ
08003002 νῦν νῦν
08003002 οὐχὶ οὐχὶ
08003002 Βόος Βόος
08003002 γνώριμος γνώριμος
08003002 ἡμῶν, ἡμῶν
08003002 οὗ οὗ
08003002 ἦς ἦς
08003002 μετὰ μετὰ
08003002 τῶν τῶν
08003002 κορασίων κορασίων
08003002 αὐτοῦ; αὐτοῦ
08003002 ἰδοὺ ἰδοὺ
08003002 αὐτὸς αὐτὸς
08003002 λικμᾷ λικμᾷ
08003002 τὸν τὸν
08003002 ἅλωνα ἅλωνα
08003002 τῶν τῶν
08003002 κριθῶν κριθῶν
08003002 ταύτῃ ταύτῃ
08003002 τῇ τῇ
08003002 νυκτί. νυκτί
08003003 σὺ σὺ
08003003 δὲ δὲ
08003003 λούσῃ λούσῃ
08003003 καὶ καὶ
08003003 ἀλείψῃ ἀλείψῃ
08003003 καὶ καὶ
08003003 περιθήσεις περιθήσεις
08003003 τὸν τὸν
08003003 ἱματισμόν ἱματισμόν
08003003 σου σου
08003003 ἐπὶ ἐπὶ
08003003 σέ, σέ
08003003 καὶ καὶ
08003003 ἀναβήσῃ ἀναβήσῃ
08003003 ἐπὶ ἐπὶ
08003003 τὸν τὸν
08003003 ἅλω· ἅλω
08003003 μὴ μὴ
08003003 γνωρισθῇς γνωρισθῇς
08003003 τῷ τῷ
08003003 ἀνδρὶ ἀνδρὶ
08003003 ἕως ἕως
08003003 οὗ οὗ
08003003 συντελέσαι συντελέσαι
08003003 αὐτὸν αὐτὸν
08003003 πιεῖν πιεῖν
08003003 καὶ καὶ
08003003 φαγεῖν· φαγεῖν
08003004 καὶ καὶ
08003004 ἔσται ἔσται
08003004 ἐν ἐν
08003004 τῷ τῷ
08003004 κοιμηθῆναι κοιμηθῆναι
08003004 αὐτὸν αὐτὸν
08003004 καὶ καὶ
08003004 γνώσῃ γνώσῃ
08003004 τὸν τὸν
08003004 τόπον τόπον
08003004 ὅπου ὅπου
08003004 κοιμᾶται κοιμᾶται
08003004 ἐκεῖ, ἐκεῖ
08003004 καὶ καὶ
08003004 ἐλεύσῃ ἐλεύσῃ
08003004 καὶ καὶ
08003004 ἀποκαλύψεις ἀποκαλύψεις
08003004 τὰ τὰ
08003004 πρὸς πρὸς
08003004 ποδῶν ποδῶν
08003004 αὐτοῦ αὐτοῦ
08003004 καὶ καὶ
08003004 κοιμηθήσῃ, κοιμηθήσῃ
08003004 καὶ καὶ
08003004 αὐτὸς αὐτὸς
08003004 ἀπαγγελεῖ ἀπαγγελεῖ
08003004 σοι σοι
08003004 ἃ ἃ
08003004 ποιήσεις. ποιήσεις
08003005 εἶπεν εἶπεν
08003005 δὲ δὲ
08003005 Ῥοὺθ Ῥοὺθ
08003005 πρὸς πρὸς
08003005 αὐτήν αὐτήν
08003005 Πάντα Πάντα
08003005 ὅσα ὅσα
08003005 ἐὰν ἐὰν
08003005 εἴπῃς εἴπῃς
08003005 ποιήσω. ποιήσω
08003006 Καὶ Καὶ
08003006 κατέβη κατέβη
08003006 εἰς εἰς
08003006 τὸν τὸν
08003006 ἅλω, ἅλω
08003006 καὶ καὶ
08003006 ἐποίησεν ἐποίησεν
08003006 κατὰ κατὰ
08003006 πάντα πάντα
08003006 ὅσα ὅσα
08003006 ἐνετείλατο ἐνετείλατο
08003006 αὐτῇ αὐτῇ
08003006 ἡ ἡ
08003006 πενθερὰ πενθερὰ
08003006 αὐτῆς. αὐτῆς
08003007 καὶ καὶ
08003007 ἔφαγεν ἔφαγεν
08003007 Βόος Βόος
08003007 καὶ καὶ
08003007 ἠγαθύνθη ἠγαθύνθη
08003007 ἡ ἡ
08003007 καρδία καρδία
08003007 αὐτοῦ, αὐτοῦ
08003007 καὶ καὶ
08003007 ἦλθεν ἦλθεν
08003007 κοιμηθῆναι κοιμηθῆναι
08003007 ἐν ἐν
08003007 μερίδι μερίδι
08003007 τῆς τῆς
08003007 στοιβῆς· στοιβῆς
08003007 ἡ ἡ
08003007 δὲ δὲ
08003007 ἦλθεν ἦλθεν
08003007 κρυφῇ κρυφῇ
08003007 καὶ καὶ
08003007 ἀπεκάλυψεν ἀπεκάλυψεν
08003007 τὰ τὰ
08003007 πρὸς πρὸς
08003007 ποδῶν ποδῶν
08003007 αὐτοῦ. αὐτοῦ
08003008 ἐγένετο ἐγένετο
08003008 δὲ δὲ
08003008 ἐν ἐν
08003008 τῷ τῷ
08003008 μεσονυκτίῳ μεσονυκτίῳ
08003008 καὶ καὶ
08003008 ἐξέστη ἐξέστη
08003008 ὁ ὁ
08003008 ἀνὴρ ἀνὴρ
08003008 καὶ καὶ
08003008 ἐταράχθη, ἐταράχθη
08003008 καὶ καὶ
08003008 ἰδοὺ ἰδοὺ
08003008 γυνὴ γυνὴ
08003008 κοιμᾶατι κοιμᾶατι
08003008 πρὸς πρὸς
08003008 ποδῶν ποδῶν
08003008 αὐτοῦ. αὐτοῦ
08003009 εἶπεν εἶπεν
08003009 δέ δέ
08003009 Τίς Τίς
08003009 εἶ εἶ
08003009 σύ; σύ
08003009 ἡ ἡ
08003009 δὲ δὲ
08003009 εἶπεν εἶπεν
08003009 Ἐγώ Ἐγώ
08003009 εἰμι εἰμι
08003009 Ῥοὺθ Ῥοὺθ
08003009 ἡ ἡ
08003009 δούλη δούλη
08003009 σου, σου
08003009 καὶ καὶ
08003009 περιβαλεῖς περιβαλεῖς
08003009 τὸ τὸ
08003009 πτερύγιόν πτερύγιόν
08003009 σου σου
08003009 ἐπὶ ἐπὶ
08003009 τὴν τὴν
08003009 δούλην δούλην
08003009 σου, σου
08003009 ὅτι ὅτι
08003009 ἀγχιστεὺς ἀγχιστεὺς
08003009 εἶ εἶ
08003009 σύ. σύ
08003010 καὶ καὶ
08003010 εἶπεν εἶπεν
08003010 Βόος Βόος
08003010 Εὐλογημένη Εὐλογημένη
08003010 σὺ σὺ
08003010 τῷ τῷ
08003010 κυρίῳ κυρίῳ
08003010 θεῷ, θεῷ
08003010 θύγατερ, θύγατερ
08003010 ὅτι ὅτι
08003010 ἠγάθυνας ἠγάθυνας
08003010 τὸ τὸ
08003010 ἔλεός ἔλεός
08003010 σου σου
08003010 τὸ τὸ
08003010 ἔσχατον ἔσχατον
08003010 ὑπὲρ ὑπὲρ
08003010 τὸ τὸ
08003010 πρῶτον πρῶτον
08003010 τὸ τὸ
08003010 μὴ μὴ
08003010 πορευθῆναι πορευθῆναι
08003010 ὀπίσω ὀπίσω
08003010 νεανιῶν, νεανιῶν
08003010 εἴτοι εἴτοι
08003010 πτωχὸς πτωχὸς
08003010 εἴτοι εἴτοι
08003010 πλούσιος. πλούσιος
08003011 καὶ καὶ
08003011 νῦν, νῦν
08003011 θύγατερ, θύγατερ
08003011 μὴ μὴ
08003011 φοβοῦ· φοβοῦ
08003011 πάντα πάντα
08003011 ὅσα ὅσα
08003011 ἐὰν ἐὰν
08003011 εἴπῃς εἴπῃς
08003011 ποιήσω ποιήσω
08003011 σοι· σοι
08003011 οἶδεν οἶδεν
08003011 γὰρ γὰρ
08003011 πᾶσα πᾶσα
08003011 φυλὴ φυλὴ
08003011 λαοῦ λαοῦ
08003011 μου μου
08003011 ὅτι ὅτι
08003011 γυνὴ γυνὴ
08003011 δυνάμεως δυνάμεως
08003011 εἶ εἶ
08003011 σύ. σύ
08003012 καὶ καὶ
08003012 ὅτι ὅτι
08003012 ἀληθῶς ἀληθῶς
08003012 ἀγχιστεὺς ἀγχιστεὺς
08003012 ἐγώ ἐγώ
08003012 εἰμι· εἰμι
08003012 καί καί
08003012 γέ γέ
08003012 ἐστιν ἐστιν
08003012 ἀγχιστεὺς ἀγχιστεὺς
08003012 ἐγγίων ἐγγίων
08003012 ὑπὲρ ὑπὲρ
08003012 ἐμέ. ἐμέ
08003013 αὐλίσθητι αὐλίσθητι
08003013 τὴν τὴν
08003013 νύκτα, νύκτα
08003013 καὶ καὶ
08003013 ἔσται ἔσται
08003013 τὸ τὸ
08003013 πρωὶ πρωὶ
08003013 ἐὰν ἐὰν
08003013 ἀγχιστεύσῃ ἀγχιστεύσῃ
08003013 σε, σε
08003013 ἀγαθόν, ἀγαθόν
08003013 ἀγχιστευέτω· ἀγχιστευέτω
08003013 ἐὰν ἐὰν
08003013 δὲ δὲ
08003013 μὴ μὴ
08003013 βούληται βούληται
08003013 ἀγχιστεῦσαί ἀγχιστεῦσαί
08003013 σε, σε
08003013 ἀγχιστεύσω ἀγχιστεύσω
08003013 σε σε
08003013 ἐγώ, ἐγώ
08003013 ζῇ ζῇ
08003013 Κύριος, Κύριος
08003013 σὺ σὺ
08003013 εἶ εἶ
08003013 Κύριος· Κύριος
08003013 κοιμήθητι κοιμήθητι
08003013 ἕως ἕως
08003013 πρωί. πρωί
08003014 καὶ καὶ
08003014 ἐκοιμήθη ἐκοιμήθη
08003014 πρὸς πρὸς
08003014 ποδῶν ποδῶν
08003014 αὐτοῦ αὐτοῦ
08003014 ἕως ἕως
08003014 πρωί· πρωί
08003014 ἡ ἡ
08003014 δὲ δὲ
08003014 ἀνέστη ἀνέστη
08003014 πρὸ πρὸ
08003014 τοῦ τοῦ
08003014 ἐπιγνῶναι ἐπιγνῶναι
08003014 ἄνδρα ἄνδρα
08003014 τὸν τὸν
08003014 πλησίον πλησίον
08003014 αὐτοῦ· αὐτοῦ
08003014 καὶ καὶ
08003014 εἶπεν εἶπεν
08003014 Βόος Βόος
08003014 Μὴ Μὴ
08003014 γνωσθήτω γνωσθήτω
08003014 ὅτι ὅτι
08003014 ἦλθεν ἦλθεν
08003014 γυνὴ γυνὴ
08003014 εἰς εἰς
08003014 τὴν τὴν
08003014 ἅλωνα. ἅλωνα
08003015 καὶ καὶ
08003015 εἶπεν εἶπεν
08003015 αὐτῇ αὐτῇ
08003015 Φέρε Φέρε
08003015 τὸ τὸ
08003015 περίζωμα περίζωμα
08003015 τὸ τὸ
08003015 ἐπάνω ἐπάνω
08003015 σου. σου
08003015 καὶ καὶ
08003015 ἐκράτησεν ἐκράτησεν
08003015 αὐτό, αὐτό
08003015 καὶ καὶ
08003015 ἐμέτρησεν ἐμέτρησεν
08003015 ἓξ ἓξ
08003015 κριθῶν κριθῶν
08003015 καὶ καὶ
08003015 ἐπέθηκεν ἐπέθηκεν
08003015 ἐπ’ ἐπ’
08003015 αὐτήν· αὐτήν
08003015 καὶ καὶ
08003015 εἰσῆλθεν εἰσῆλθεν
08003015 εἰς εἰς
08003015 τὴν τὴν
08003015 πόλιν. πόλιν
08003016 καὶ καὶ
08003016 Ῥοὺθ Ῥοὺθ
08003016 εἰσῆλθεν εἰσῆλθεν
08003016 πρὸς πρὸς
08003016 τὴν τὴν
08003016 πενθερὰν πενθερὰν
08003016 αὐτῆς· αὐτῆς
08003016 ἡ ἡ
08003016 δὲ δὲ
08003016 εἶπεν εἶπεν
08003016 αὐτῇ αὐτῇ
08003016 Θύγατερ· Θύγατερ
08003016 καὶ καὶ
08003016 εἶπεν εἶπεν
08003016 αὐτῇ αὐτῇ
08003016 πάντα πάντα
08003016 ὅσα ὅσα
08003016 ἐποίησεν ἐποίησεν
08003016 αὐτῇ αὐτῇ
08003016 ὁ ὁ
08003016 ἀνήρ. ἀνήρ
08003017 καὶ καὶ
08003017 εἶπεν εἶπεν
08003017 αὐτῇ αὐτῇ
08003017 Τὰ Τὰ
08003017 ἓξ ἓξ
08003017 τῶν τῶν
08003017 κριθῶν κριθῶν
08003017 ταῦτα ταῦτα
08003017 ἔδωκέν ἔδωκέν
08003017 μοι, μοι
08003017 ὅτι ὅτι
08003017 εἶπεν εἶπεν
08003017 πρὸς πρὸς
08003017 μέ μέ
08003017 Μὴ Μὴ
08003017 εἰσέλθῃς εἰσέλθῃς
08003017 κενὴ κενὴ
08003017 πρὸς πρὸς
08003017 τὴν τὴν
08003017 πενθεράν πενθεράν
08003017 σου. σου
08003018 ἡ ἡ
08003018 δὲ δὲ
08003018 εἶπεν εἶπεν
08003018 Κάθου, Κάθου
08003018 θύγατερ, θύγατερ
08003018 ἕως ἕως
08003018 τοῦ τοῦ
08003018 ἐπιγνῶναί ἐπιγνῶναί
08003018 σε σε
08003018 πῶς πῶς
08003018 οὐ οὐ
08003018 πεσεῖται πεσεῖται
08003018 ῥῆμα· ῥῆμα
08003018 οὐ οὐ
08003018 γὰρ γὰρ
08003018 μὴ μὴ
08003018 ἡσυχάσῃ ἡσυχάσῃ
08003018 ὁ ὁ
08003018 ἀνὴρ ἀνὴρ
08003018 ἕως ἕως
08003018 ἄν ἄν
08003018 τελέσῃ τελέσῃ
08003018 τὸ τὸ
08003018 ῥῆμα ῥῆμα
08003018 σήμερον. σήμερον
08004001 Καὶ Καὶ
08004001 Βόος Βόος
08004001 ἀνέβη ἀνέβη
08004001 ἐπὶ ἐπὶ
08004001 τὴν τὴν
08004001 πύλην πύλην
08004001 καὶ καὶ
08004001 ἐκάθισεν ἐκάθισεν
08004001 ἐκεῖ, ἐκεῖ
08004001 καὶ καὶ
08004001 ἰδοὺ ἰδοὺ
08004001 ὁ ὁ
08004001 ἀγχιστευτὴς ἀγχιστευτὴς
08004001 παρεπορεύετο παρεπορεύετο
08004001 ὃν ὃν
08004001 εἶπεν εἶπεν
08004001 Βόος. Βόος
08004001 καὶ καὶ
08004001 εἶπεν εἶπεν
08004001 πρὸς πρὸς
08004001 αὐτὸν αὐτὸν
08004001 Βόος Βόος
08004001 Ἐκκλίνας Ἐκκλίνας
08004001 κάθισον κάθισον
08004001 ὧδε, ὧδε
08004001 κρύφιε· κρύφιε
08004001 καὶ καὶ
08004001 ἐξέκλινεν ἐξέκλινεν
08004001 καὶ καὶ
08004001 ἐκάθισεν. ἐκάθισεν
08004002 καὶ καὶ
08004002 ἔλαβεν ἔλαβεν
08004002 Βόος Βόος
08004002 δέκα δέκα
08004002 ἄνδρας ἄνδρας
08004002 ἀπὸ ἀπὸ
08004002 τῶν τῶν
08004002 πρεσβυτέρων πρεσβυτέρων
08004002 τῆς τῆς
08004002 πόλεως πόλεως
08004002 καὶ καὶ
08004002 εἶπεν εἶπεν
08004002 Καθίσατε Καθίσατε
08004002 ὧδε· ὧδε
08004002 καὶ καὶ
08004002 ἐκάθισαν. ἐκάθισαν
08004003 καὶ καὶ
08004003 εἶπεν εἶπεν
08004003 Βόος Βόος
08004003 τῷ τῷ
08004003 ἀγχιστεῖ ἀγχιστεῖ
08004003 Τὴν Τὴν
08004003 μερίδα μερίδα
08004003 τοῦ τοῦ
08004003 ἀγροῦ ἀγροῦ
08004003 ἥ ἥ
08004003 ἐστιν ἐστιν
08004003 τοῦ τοῦ
08004003 ἀδελφοῦ ἀδελφοῦ
08004003 ἡμῶν ἡμῶν
08004003 τοῦ τοῦ
08004003 Ἀβειμέλεχ, Ἀβειμέλεχ
08004003 ἣ ἣ
08004003 δέδοται δέδοται
08004003 Νωεμεὶν Νωεμεὶν
08004003 τῇ τῇ
08004003 ἐπιστρεφούσῃ ἐπιστρεφούσῃ
08004003 ἐξ ἐξ
08004003 ἀγροῦ ἀγροῦ
08004003 Μωάβ, Μωάβ
08004004 κἀγὼ κἀγὼ
08004004 εἶπα εἶπα
08004004 Ἀποκαλύψω Ἀποκαλύψω
08004004 τὸ τὸ
08004004 οὖς οὖς
08004004 σου σου
08004004 λέγων λέγων
08004004 Κτῆσαι Κτῆσαι
08004004 ἐναντίον ἐναντίον
08004004 τῶν τῶν
08004004 καθημένων καθημένων
08004004 καὶ καὶ
08004004 ἐναντίον ἐναντίον
08004004 τῶν τῶν
08004004 πρεσβυτέρων πρεσβυτέρων
08004004 τοῦ τοῦ
08004004 λαοῦ λαοῦ
08004004 μου· μου
08004004 εἰ εἰ
08004004 ἀγχιστεύεις, ἀγχιστεύεις
08004004 ἀγχίστευε· ἀγχίστευε
08004004 εἰ εἰ
08004004 δὲ δὲ
08004004 μὴ μὴ
08004004 ἀγχιστεύεις, ἀγχιστεύεις
08004004 ἀνάγγειλόν ἀνάγγειλόν
08004004 μοι, μοι
08004004 καὶ καὶ
08004004 γνώσομαι γνώσομαι
08004004 ὅτι ὅτι
08004004 οὐκ οὐκ
08004004 ἔστιν ἔστιν
08004004 παρὲξ παρὲξ
08004004 σοῦ σοῦ
08004004 τοῦ τοῦ
08004004 ἀγχιστεῦσαι, ἀγχιστεῦσαι
08004004 κἀγώ κἀγώ
08004004 εἰμι εἰμι
08004004 μετὰ μετὰ
08004004 σέ. σέ
08004004 ὁ ὁ
08004004 δὲ δὲ
08004004 εἶπεν εἶπεν
08004004 Ἐγώ Ἐγώ
08004004 εἰμι εἰμι
08004004 ἀγχιστεῦσαι, ἀγχιστεῦσαι
08004004 κἀγώ κἀγώ
08004004 εἰμι εἰμι
08004004 μετὰ μετὰ
08004004 σέ. σέ
08004004 ὁ ὁ
08004004 δὲ δὲ
08004004 εἶπεν εἶπεν
08004004 Ἐγώ Ἐγώ
08004004 εἰμι εἰμι
08004004 ἀγχιστεύσω. ἀγχιστεύσω
08004005 καὶ καὶ
08004005 εἶπεν εἶπεν
08004005 Βόος Βόος
08004005 Ἐν Ἐν
08004005 ἡμέρᾳ ἡμέρᾳ
08004005 τοῦ τοῦ
08004005 κτήσασθαί κτήσασθαί
08004005 σε σε
08004005 τὸν τὸν
08004005 ἀγρὸν ἀγρὸν
08004005 ἐκ ἐκ
08004005 χειρὸς χειρὸς
08004005 Νωεμεὶν Νωεμεὶν
08004005 καὶ καὶ
08004005 παρὰ παρὰ
08004005 Ῥοὺθ Ῥοὺθ
08004005 τῆς τῆς
08004005 Μωαβείτιδος Μωαβείτιδος
08004005 γυναικὸς γυναικὸς
08004005 τοῦ τοῦ
08004005 τεθνηκότος, τεθνηκότος
08004005 καὶ καὶ
08004005 αὐτὴν αὐτὴν
08004005 κτήσασθαί κτήσασθαί
08004005 σε σε
08004005 δεῖ, δεῖ
08004005 ὥστε ὥστε
08004005 ἀναστῆσαι ἀναστῆσαι
08004005 τὸ τὸ
08004005 ὄνομα ὄνομα
08004005 τοῦ τοῦ
08004005 τεθνηκότος τεθνηκότος
08004005 ἐπὶ ἐπὶ
08004005 τῆς τῆς
08004005 κληρονομίας κληρονομίας
08004005 αὐτοῦ. αὐτοῦ
08004006 καὶ καὶ
08004006 εἶπεν εἶπεν
08004006 ὁ ὁ
08004006 ἀγχιστεύς ἀγχιστεύς
08004006 Οὐ Οὐ
08004006 δυνήσομαι δυνήσομαι
08004006 ἀγχιστεῦσαι ἀγχιστεῦσαι
08004006 ἐμαυτῷ, ἐμαυτῷ
08004006 μή μή
08004006 ποτε ποτε
08004006 διαφθείρω διαφθείρω
08004006 τὴν τὴν
08004006 κληρονομίαν κληρονομίαν
08004006 μου· μου
08004006 ἀγχίστευσον ἀγχίστευσον
08004006 σεαυτῷ σεαυτῷ
08004006 τὴν τὴν
08004006 ἀγχιστείαν ἀγχιστείαν
08004006 μου, μου
08004006 ὅτι ὅτι
08004006 οὐ οὐ
08004006 δυνήσομαι δυνήσομαι
08004006 ἀγχιστεῦσαι. ἀγχιστεῦσαι
08004007 καὶ καὶ
08004007 τοῦτο τοῦτο
08004007 τὸ τὸ
08004007 δικαίωμα δικαίωμα
08004007 ἔμπροσθεν ἔμπροσθεν
08004007 ἐν ἐν
08004007 τῷ τῷ
08004007 Ἰσραὴλ Ἰσραὴλ
08004007 ἐπὶ ἐπὶ
08004007 τὴν τὴν
08004007 ἀγχιστείαν ἀγχιστείαν
08004007 καὶ καὶ
08004007 ἐπὶ ἐπὶ
08004007 τὸ τὸ
08004007 ἀντάλλαγμα, ἀντάλλαγμα
08004007 τοῦ τοῦ
08004007 στῆσαι στῆσαι
08004007 πάντα πάντα
08004007 λόγον· λόγον
08004007 καὶ καὶ
08004007 ὑπελύετο ὑπελύετο
08004007 ὁ ὁ
08004007 ἀνὴρ ἀνὴρ
08004007 τὸ τὸ
08004007 ὑπόδημα ὑπόδημα
08004007 αὐτοῦ αὐτοῦ
08004007 καὶ καὶ
08004007 ἐδίδου ἐδίδου
08004007 τῷ τῷ
08004007 πλησίον πλησίον
08004007 αὐτοῦ αὐτοῦ
08004007 τῷ τῷ
08004007 ἀγχιστεύοντι ἀγχιστεύοντι
08004007 τὴν τὴν
08004007 ἀγχιστείαν ἀγχιστείαν
08004007 αὐτοῦ· αὐτοῦ
08004007 καὶ καὶ
08004007 τοῦτο τοῦτο
08004007 ἦν ἦν
08004007 μαρτύριον μαρτύριον
08004007 ἐν ἐν
08004007 Ἰσραήλ. Ἰσραήλ
08004008 καὶ καὶ
08004008 εἶπεν εἶπεν
08004008 ὁ ὁ
08004008 ἀγχιστεὺς ἀγχιστεὺς
08004008 τῷ τῷ
08004008 Βόος Βόος
08004008 Κτῆσαι Κτῆσαι
08004008 σεαυτῷ σεαυτῷ
08004008 τὴν τὴν
08004008 ἀγχιστείαν ἀγχιστείαν
08004008 μου· μου
08004008 καὶ καὶ
08004008 ὑπελύσατο ὑπελύσατο
08004008 τὸ τὸ
08004008 ὑπόδημα ὑπόδημα
08004008 αὐτοῦ αὐτοῦ
08004008 καὶ καὶ
08004008 ἔδωκεν ἔδωκεν
08004008 αὐτῷ. αὐτῷ
08004009 Καὶ Καὶ
08004009 εἶπεν εἶπεν
08004009 Βόος Βόος
08004009 τοῖς τοῖς
08004009 πρεσβυτέροις πρεσβυτέροις
08004009 καὶ καὶ
08004009 παντὶ παντὶ
08004009 τῷ τῷ
08004009 λαῷ λαῷ
08004009 Μάρτυρες Μάρτυρες
08004009 ὑμεῖς ὑμεῖς
08004009 σήμερον σήμερον
08004009 ὅτι ὅτι
08004009 κέκτημαι κέκτημαι
08004009 πάντα πάντα
08004009 τὰ τὰ
08004009 τοῦ τοῦ
08004009 Ἀβειμέλεχ Ἀβειμέλεχ
08004009 καὶ καὶ
08004009 πάντα πάντα
08004009 ὅσα ὅσα
08004009 ὑπάρχει ὑπάρχει
08004009 τῷ τῷ
08004009 Χελαιὼν Χελαιὼν
08004009 καὶ καὶ
08004009 τῷ τῷ
08004009 Μααλὼν Μααλὼν
08004009 ἐκ ἐκ
08004009 χειρὸς χειρὸς
08004009 Νωεμείν· Νωεμείν
08004010 καί καί
08004010 γε γε
08004010 Ῥοὺθ Ῥοὺθ
08004010 τὴν τὴν
08004010 Μωαβεῖτιν Μωαβεῖτιν
08004010 τὴν τὴν
08004010 γυναῖκα γυναῖκα
08004010 Μααλὼν Μααλὼν
08004010 κέκτημαι κέκτημαι
08004010 ἐμαυτῷ ἐμαυτῷ
08004010 εἰς εἰς
08004010 γυναῖκα γυναῖκα
08004010 τοῦ τοῦ
08004010 ἀναστῆσαι ἀναστῆσαι
08004010 τὸ τὸ
08004010 ὄνομα ὄνομα
08004010 τοῦ τοῦ
08004010 τεθνηκότος τεθνηκότος
08004010 ἐπὶ ἐπὶ
08004010 τῆς τῆς
08004010 κληρονομίας κληρονομίας
08004010 αὐτοῦ, αὐτοῦ
08004010 καὶ καὶ
08004010 οὐκ οὐκ
08004010 ἐξολεθρευθήσεται ἐξολεθρευθήσεται
08004010 τὸ τὸ
08004010 ὄνομα ὄνομα
08004010 τοῦ τοῦ
08004010 τεθνηκότος τεθνηκότος
08004010 ἐκ ἐκ
08004010 τῶν τῶν
08004010 ἀδελφῶν ἀδελφῶν
08004010 αὐτοῦ αὐτοῦ
08004010 καὶ καὶ
08004010 ἐκ ἐκ
08004010 τῆς τῆς
08004010 φυλῆς φυλῆς
08004010 λαοῦ λαοῦ
08004010 αὐτοῦ· αὐτοῦ
08004010 μάρτυρες μάρτυρες
08004010 ὑμεῖς ὑμεῖς
08004010 σήμερον. σήμερον
08004011 καὶ καὶ
08004011 εἴποσαν εἴποσαν
08004011 πᾶς πᾶς
08004011 ὁ ὁ
08004011 λαὸς λαὸς
08004011 οἱ οἱ
08004011 ἐν ἐν
08004011 τῇ τῇ
08004011 πύλῃ πύλῃ
08004011 Μάρτυρες. Μάρτυρες
08004011 καὶ καὶ
08004011 οἱ οἱ
08004011 πρεσβύτεροι πρεσβύτεροι
08004011 εἴποσαν εἴποσαν
08004011 Δῴη Δῴη
08004011 Κύριος Κύριος
08004011 τὴν τὴν
08004011 γυναῖκά γυναῖκά
08004011 σου σου
08004011 τὴν τὴν
08004011 εἰσπορευομένην εἰσπορευομένην
08004011 εἰς εἰς
08004011 τὸν τὸν
08004011 οἶκόν οἶκόν
08004011 σου σου
08004011 ὡς ὡς
08004011 Ῥαχὴλ Ῥαχὴλ
08004011 καὶ καὶ
08004011 ὡς ὡς
08004011 Λείαν, Λείαν
08004011 αἳ αἳ
08004011 ᾠκοδόμησαν ᾠκοδόμησαν
08004011 ἀμφότεραι ἀμφότεραι
08004011 τὸν τὸν
08004011 οἶκον οἶκον
08004011 τοῦ τοῦ
08004011 Ἰσραὴλ Ἰσραὴλ
08004011 καὶ καὶ
08004011 ἐποίησαν ἐποίησαν
08004011 δύναμιν δύναμιν
08004011 ἐν ἐν
08004011 Ἐφράθα· Ἐφράθα
08004011 καὶ καὶ
08004011 ἔσται ἔσται
08004011 ὄνομα ὄνομα
08004011 ἐν ἐν
08004011 Βαιθλέεμ. Βαιθλέεμ
08004012 καὶ καὶ
08004012 γένοιτο γένοιτο
08004012 ὁ ὁ
08004012 οἶκός οἶκός
08004012 σου σου
08004012 ὡς ὡς
08004012 ὁ ὁ
08004012 οἶκος οἶκος
08004012 Φάρες, Φάρες
08004012 ὃν ὃν
08004012 ἔτεκεν ἔτεκεν
08004012 Θαμὰρ Θαμὰρ
08004012 τῷ τῷ
08004012 Ἰούδᾳ, Ἰούδᾳ
08004012 ἐκ ἐκ
08004012 τοῦ τοῦ
08004012 σπέρματος σπέρματος
08004012 οὗ οὗ
08004012 δώσει δώσει
08004012 Κύριός Κύριός
08004012 σοι σοι
08004012 ἐκ ἐκ
08004012 τῆς τῆς
08004012 παιδίσκης παιδίσκης
08004012 ταύτης. ταύτης
08004013 Καὶ Καὶ
08004013 ἔλαβεν ἔλαβεν
08004013 Βόος Βόος
08004013 τὴν τὴν
08004013 Ῥούθ, Ῥούθ
08004013 καὶ καὶ
08004013 ἔδωκεν ἔδωκεν
08004013 αὐτῇ αὐτῇ
08004013 Κύριος Κύριος
08004013 κύησιν, κύησιν
08004013 καὶ καὶ
08004013 ἔτεκεν ἔτεκεν
08004013 υἱόν. υἱόν
08004014 καὶ καὶ
08004014 εἶπαν εἶπαν
08004014 αἱ αἱ
08004014 γυναῖκες γυναῖκες
08004014 πρὸς πρὸς
08004014 Νωεμείν Νωεμείν
08004014 Εὐλογητὸς Εὐλογητὸς
08004014 Κύριος Κύριος
08004014 ὅς ὅς
08004014 οὐ οὐ
08004014 κατέλυσέ κατέλυσέ
08004014 σοι σοι
08004014 σήμερον σήμερον
08004014 τὸν τὸν
08004014 ἀγχιστέα, ἀγχιστέα
08004014 καὶ καὶ
08004014 καλέσαι καλέσαι
08004014 τὸ τὸ
08004014 ὄνομά ὄνομά
08004014 σου σου
08004014 ἐν ἐν
08004014 Ἰσραήλ· Ἰσραήλ
08004015 καὶ καὶ
08004015 ἔσται ἔσται
08004015 σοι σοι
08004015 εἰς εἰς
08004015 ἐπιστρέφοντα ἐπιστρέφοντα
08004015 ψυχὴν ψυχὴν
08004015 καὶ καὶ
08004015 τοῦ τοῦ
08004015 διαθρέψαι διαθρέψαι
08004015 τὴν τὴν
08004015 πολιάν πολιάν
08004015 σου, σου
08004015 ὅτι ὅτι
08004015 ἡ ἡ
08004015 νύμφη νύμφη
08004015 ἡ ἡ
08004015 ἀγαπήσασά ἀγαπήσασά
08004015 σε σε
08004015 ἔτεκεν ἔτεκεν
08004015 αὐτόν, αὐτόν
08004015 ἥ ἥ
08004015 ἐστιν ἐστιν
08004015 ἀγαθή ἀγαθή
08004015 σοι σοι
08004015 ὑπὲρ ὑπὲρ
08004015 ἑπτὰ ἑπτὰ
08004015 υἱούς. υἱούς
08004016 καὶ καὶ
08004016 ἔλαβεν ἔλαβεν
08004016 Νωεμεὶν Νωεμεὶν
08004016 τὸ τὸ
08004016 παιδίον παιδίον
08004016 καὶ καὶ
08004016 ἔθηκεν ἔθηκεν
08004016 εἰς εἰς
08004016 τὸν τὸν
08004016 κόλπον κόλπον
08004016 αὐτῆς, αὐτῆς
08004016 καὶ καὶ
08004016 ἐγενήθη ἐγενήθη
08004016 αὐτῷ αὐτῷ
08004016 εἰς εἰς
08004016 τιθηνόν. τιθηνόν
08004017 καὶ καὶ
08004017 ἐκάλεσαν ἐκάλεσαν
08004017 αὐτοῦ αὐτοῦ
08004017 αἱ αἱ
08004017 γείτονες γείτονες
08004017 ὄνομα ὄνομα
08004017 λέγουσαι λέγουσαι
08004017 Ἐτέχθη Ἐτέχθη
08004017 υἱὸς υἱὸς
08004017 τῇ τῇ
08004017 Νωεμείν, Νωεμείν
08004017 καὶ καὶ
08004017 ἐκάλεσαν ἐκάλεσαν
08004017 τὸ τὸ
08004017 ὄνομα ὄνομα
08004017 αὐτοῦ αὐτοῦ
08004017 Ὠβήδ· Ὠβήδ
08004017 οὗτος οὗτος
08004017 πατὴρ πατὴρ
08004017 Ἰεσσαὶ Ἰεσσαὶ
08004017 πατρὸς πατρὸς
08004017 Δαυείδ. Δαυείδ
08004018 Καὶ Καὶ
08004018 αὗται αὗται
08004018 αἱ αἱ
08004018 γενέσεις γενέσεις
08004018 Φάρες· Φάρες
08004018 Φάρες Φάρες
08004018 ἐγέννησεν ἐγέννησεν
08004018 τὸν τὸν
08004018 Ἑσρών, Ἑσρών
08004019 Ἐσρὼν Ἐσρὼν
08004019 δὲ δὲ
08004019 ἐγέννησεν ἐγέννησεν
08004019 τὸν τὸν
08004019 Ἀρράν, Ἀρράν
08004019 καὶ καὶ
08004019 Ἁρρὰν Ἁρρὰν
08004019 ἐγέννησεν ἐγέννησεν
08004019 τὸν τὸν
08004019 Ἀμειναδάβ, Ἀμειναδάβ
08004020 καὶ καὶ
08004020 Ἀμειναδὰβ Ἀμειναδὰβ
08004020 ἐγέννησεν ἐγέννησεν
08004020 τὸν τὸν
08004020 Ναασσών, Ναασσών
08004020 καὶ καὶ
08004020 Ναασσὼν Ναασσὼν
08004020 ἐγέννησεν ἐγέννησεν
08004020 τὸν τὸν
08004020 Σαλμάν, Σαλμάν
08004021 καὶ καὶ
08004021 Σαλμὰν Σαλμὰν
08004021 ἐγέννησεν ἐγέννησεν
08004021 τὸν τὸν
08004021 Βόος, Βόος
08004021 καὶ καὶ
08004021 Βόος Βόος
08004021 ἐγέννησεν ἐγέννησεν
08004021 τὸν τὸν
08004021 Ὠβήδ, Ὠβήδ
08004022 καὶ καὶ
08004022 Ὡβὴδ Ὡβὴδ
08004022 ἐγέννησεν ἐγέννησεν
08004022 τὸν τὸν
08004022 Ἰεσσαι, Ἰεσσαι
08004022 καὶ καὶ
08004022 Ἰεσσαὶ Ἰεσσαὶ
08004022 ἐγέννησεν ἐγέννησεν
08004022 τὸν τὸν
08004022 Δαυείδ. Δαυείδ
