20001001 ΡΗΜΑΤΑ ΡΗΜΑΤΑ
20001001 Ἐκκλησιαστοῦ Ἐκκλησιαστοῦ
20001001 υἱοῦ υἱοῦ
20001001 Δαυεὶδ Δαυεὶδ
20001001 βασιλέως βασιλέως
20001001 Ἰσραὴλ Ἰσραὴλ
20001001 ἐν ἐν
20001001 Ἰερουσαλήμ. Ἰερουσαλήμ
20001002 Ματαιότης Ματαιότης
20001002 ματαιοτήτων, ματαιοτήτων
20001002 εἶπεν εἶπεν
20001002 ὁ ὁ
20001002 ἐκκλησιαστής, ἐκκλησιαστής
20001002 ⸂⸆⸃ ⸂⸆⸃
20001002 ματαιότης ματαιότης
20001002 ματαιοτήτων, ματαιοτήτων
20001002 τὰ τὰ
20001002 πάντα πάντα
20001002 ματαιότης. ματαιότης
20001003 τίς τίς
20001003 περισσεία περισσεία
20001003 τῷ τῷ
20001003 ἀνθρώπῳ ἀνθρώπῳ
20001003 ἐν ἐν
20001003 παντὶ παντὶ
20001003 μόχθῳ μόχθῳ
20001003 αὐτοῦ αὐτοῦ
20001003 ᾧ ᾧ
20001003 μοχθεῖ μοχθεῖ
20001003 ὑπὸ ὑπὸ
20001003 τὸν τὸν
20001003 ἥλιον; ἥλιον
20001004 γενεὰ γενεὰ
20001004 πορεύεται πορεύεται
20001004 καὶ καὶ
20001004 γενεὰ γενεὰ
20001004 ἔρχεται, ἔρχεται
20001004 καὶ καὶ
20001004 ἡ ἡ
20001004 γῆ γῆ
20001004 εἰς εἰς
20001004 τὸν τὸν
20001004 αἰῶνα αἰῶνα
20001004 ἕστηκεν. ἕστηκεν
20001005 καὶ καὶ
20001005 ἀνατέλλει ἀνατέλλει
20001005 ὁ ὁ
20001005 ἥλιος ἥλιος
20001005 καὶ καὶ
20001005 δύνει δύνει
20001005 ὁ ὁ
20001005 ἥλιος ἥλιος
20001005 καὶ καὶ
20001005 εἰς εἰς
20001005 τὸν τὸν
20001005 τόπον τόπον
20001005 αὐτοῦ αὐτοῦ
20001005 ἕλκει· ἕλκει
20001005 αὐτὸς αὐτὸς
20001005 ἀνατέλλων ἀνατέλλων
20001005 ἐκεῖ ἐκεῖ
20001006 πορεύεται πορεύεται
20001006 πρὸς πρὸς
20001006 νότον νότον
20001006 καὶ καὶ
20001006 κυκλοῖ κυκλοῖ
20001006 πρὸς πρὸς
20001006 βορρᾶν· βορρᾶν
20001006 κυκλοῖ κυκλοῖ
20001006 κυκλῶν, κυκλῶν
20001006 πορεύεται πορεύεται
20001006 τὸ τὸ
20001006 πνεῦμα, πνεῦμα
20001006 καὶ καὶ
20001006 ἐπὶ ἐπὶ
20001006 κύκλους κύκλους
20001006 αὐτοῦ αὐτοῦ
20001006 ἐπιστρέφει ἐπιστρέφει
20001006 τὸ τὸ
20001006 πνεῦμα. πνεῦμα
20001007 πάντες πάντες
20001007 οἱ οἱ
20001007 χείμαρροι χείμαρροι
20001007 πορεύονται πορεύονται
20001007 εἰς εἰς
20001007 τὴν τὴν
20001007 θάλασσαν, θάλασσαν
20001007 καὶ καὶ
20001007 ἡ ἡ
20001007 θάλασσα θάλασσα
20001007 οὐκ οὐκ
20001007 ἔσται ἔσται
20001007 ἐμπιμπλαμένη· ἐμπιμπλαμένη
20001007 εἰς εἰς
20001007 τόπον τόπον
20001007 οἱ οἱ
20001007 χείμαρροι χείμαρροι
20001007 πορεύονται, πορεύονται
20001007 ἐκεῖ ἐκεῖ
20001007 αὐτοὶ αὐτοὶ
20001007 ἐπιστρέφουσιν ἐπιστρέφουσιν
20001007 τοῦ τοῦ
20001007 πορευθῆναι. πορευθῆναι
20001008 πάντες πάντες
20001008 οἱ οἱ
20001008 λόγοι λόγοι
20001008 ἔγκοποι· ἔγκοποι
20001008 οὐ οὐ
20001008 δυνήσεται δυνήσεται
20001008 ἀνὴρ ἀνὴρ
20001008 τοῦ τοῦ
20001008 λαλεῖν, λαλεῖν
20001008 καὶ καὶ
20001008 οὐ οὐ
20001008 πλησθήσεται πλησθήσεται
20001008 ὀφθαλμὸς ὀφθαλμὸς
20001008 τοῦ τοῦ
20001008 ὁρᾶν, ὁρᾶν
20001008 καὶ καὶ
20001008 οὐ οὐ
20001008 πληρωθήσεται πληρωθήσεται
20001008 οὖς οὖς
20001008 ἀπὸ ἀπὸ
20001008 ἀκροάσεως. ἀκροάσεως
20001009 τί τί
20001009 τὸ τὸ
20001009 γεγονός; γεγονός
20001009 αὐτὸ αὐτὸ
20001009 τὸ τὸ
20001009 γενησόμενον· γενησόμενον
20001009 καὶ καὶ
20001009 τί τί
20001009 τὸ τὸ
20001009 πεποιημένον; πεποιημένον
20001009 αὐτὸ αὐτὸ
20001009 τὸ τὸ
20001009 ποιηθησόμενον· ποιηθησόμενον
20001009 καὶ καὶ
20001009 οὐκ οὐκ
20001009 ἔστιν ἔστιν
20001009 πᾶν πᾶν
20001009 πρόσφατον πρόσφατον
20001009 ὑπὸ ὑπὸ
20001009 τὸν τὸν
20001009 ἥλιον. ἥλιον
20001010 ὃς ὃς
20001010 λαλήσει λαλήσει
20001010 καὶ καὶ
20001010 ἐρεῖ ἐρεῖ
20001010 Ἴδε Ἴδε
20001010 τοῦτο τοῦτο
20001010 καινόν καινόν
20001010 ἐστιν, ἐστιν
20001010 ἤδη ἤδη
20001010 γέγονεν γέγονεν
20001010 ἐν ἐν
20001010 τοῖς τοῖς
20001010 αἰῶσιν αἰῶσιν
20001010 τοῖς τοῖς
20001010 γενομένοις γενομένοις
20001010 ἀπὸ ἀπὸ
20001010 ἔμπροσθεν ἔμπροσθεν
20001010 ἡμῶν. ἡμῶν
20001011 οὐκ οὐκ
20001011 ἔστιν ἔστιν
20001011 μνήμη μνήμη
20001011 τοῖς τοῖς
20001011 πρώτοις, πρώτοις
20001011 καί καί
20001011 γε γε
20001011 τοῖς τοῖς
20001011 ἐσχάτοις ἐσχάτοις
20001011 γενομένοις· γενομένοις
20001011 οὐκ οὐκ
20001011 ἔσται ἔσται
20001011 αὐτῶν αὐτῶν
20001011 μνήμη μνήμη
20001011 μετὰ μετὰ
20001011 τῶν τῶν
20001011 γενησομένων γενησομένων
20001011 εἰς εἰς
20001011 τὴν τὴν
20001011 ἐσχάτην. ἐσχάτην
20001012 Ἐγὼ Ἐγὼ
20001012 Ἐκκλησιαστὴς Ἐκκλησιαστὴς
20001012 ἐγενόμην ἐγενόμην
20001012 βασιλεὺς βασιλεὺς
20001012 ἐπὶ ἐπὶ
20001012 Ἰσραὴλ Ἰσραὴλ
20001012 ἐν ἐν
20001012 Ἰερουσαλήμ· Ἰερουσαλήμ
20001013 καὶ καὶ
20001013 ἔδωκα ἔδωκα
20001013 τὴν τὴν
20001013 καρδίαν καρδίαν
20001013 μου μου
20001013 τοῦ τοῦ
20001013 ἐκζητῆσαι ἐκζητῆσαι
20001013 καὶ καὶ
20001013 τοῦ τοῦ
20001013 κατασκέψασθαι κατασκέψασθαι
20001013 ἐν ἐν
20001013 τῇ τῇ
20001013 σοφίᾳ σοφίᾳ
20001013 περὶ περὶ
20001013 πάντων πάντων
20001013 τῶν τῶν
20001013 γινομένων γινομένων
20001013 ὑπὸ ὑπὸ
20001013 τὸν τὸν
20001013 οὐρανόν, οὐρανόν
20001013 ὅτι ὅτι
20001013 περισπασμὸν περισπασμὸν
20001013 πονηρὸν πονηρὸν
20001013 ἔδωκεν ἔδωκεν
20001013 ὁ ὁ
20001013 θεὸς θεὸς
20001013 τοῖς τοῖς
20001013 υἱοῖς υἱοῖς
20001013 τῶν τῶν
20001013 ἀνθρώπων ἀνθρώπων
20001013 τοῦ τοῦ
20001013 περισπᾶσθαι περισπᾶσθαι
20001013 ἐν ἐν
20001013 αὐτῷ. αὐτῷ
20001014 εἶδον εἶδον
20001014 σὺν σὺν
20001014 πάντα πάντα
20001014 τὰ τὰ
20001014 ποιήματα ποιήματα
20001014 τὰ τὰ
20001014 πεποιημένα πεποιημένα
20001014 ὑπὸ ὑπὸ
20001014 τὸν τὸν
20001014 ἥλιον, ἥλιον
20001014 καὶ καὶ
20001014 ἰδοὺ ἰδοὺ
20001014 τὰ τὰ
20001014 πάντα πάντα
20001014 ματαιότης ματαιότης
20001014 καὶ καὶ
20001014 προαίρεσις προαίρεσις
20001014 πνεύματος. πνεύματος
20001014 ⸆ ⸆
20001015 διεστραμμένον διεστραμμένον
20001015 οὐ οὐ
20001015 δυνήσεται δυνήσεται
20001015 ἐπικοσμηθῆναι, ἐπικοσμηθῆναι
20001015 καὶ καὶ
20001015 ὑστέρημα ὑστέρημα
20001015 οὐ οὐ
20001015 δυνήσεται δυνήσεται
20001015 ἀριθμηθῆναι. ἀριθμηθῆναι
20001016 ἐλάλησα ἐλάλησα
20001016 ἐγὼ ἐγὼ
20001016 ἐν ἐν
20001016 τῇ τῇ
20001016 καρδίᾳ καρδίᾳ
20001016 μου μου
20001016 τῷ τῷ
20001016 λέγειν λέγειν
20001016 Ἐγὼ Ἐγὼ
20001016 ἰδοὺ ἰδοὺ
20001016 ἐμεγαλύνθην, ἐμεγαλύνθην
20001016 καὶ καὶ
20001016 προσέθηκα προσέθηκα
20001016 σοφίαν σοφίαν
20001016 ἐπὶ ἐπὶ
20001016 πᾶσιν πᾶσιν
20001016 οἳ οἳ
20001016 ἐγένοντο ἐγένοντο
20001016 ἔμπροσθέν ἔμπροσθέν
20001016 μου μου
20001016 ἐν ἐν
20001016 Ἰερουσαλήμ· Ἰερουσαλήμ
20001017 καὶ καὶ
20001017 καρδία καρδία
20001017 μου μου
20001017 εἶδεν εἶδεν
20001017 πολλά, πολλά
20001017 σοφίαν σοφίαν
20001017 καὶ καὶ
20001017 γνῶσιν, γνῶσιν
20001017 καὶ καὶ
20001017 ἔδωκα ἔδωκα
20001017 καρδίαν καρδίαν
20001017 μου μου
20001017 τοῦ τοῦ
20001017 γνῶναι γνῶναι
20001017 σοφίαν σοφίαν
20001017 καὶ καὶ
20001017 γνῶσιν, γνῶσιν
20001017 παραβολὰς παραβολὰς
20001017 καὶ καὶ
20001017 ἐπιστήμην ἐπιστήμην
20001017 ἔγνων ἔγνων
20001017 ἐγώ. ἐγώ
20001017 ὅτι ὅτι
20001017 καί καί
20001017 γε γε
20001017 τοῦτ’ τοῦτ’
20001017 ἔστιν ἔστιν
20001017 προαίρεσις προαίρεσις
20001017 πνεύματος, πνεύματος
20001018 ὅτι ὅτι
20001018 ἐν ἐν
20001018 πλήθει πλήθει
20001018 σοφίας σοφίας
20001018 πλῆθος πλῆθος
20001018 γνώσεως, γνώσεως
20001018 καὶ καὶ
20001018 ὁ ὁ
20001018 προστιθεὶς προστιθεὶς
20001018 γνῶσιν γνῶσιν
20001018 προσθήσει προσθήσει
20001018 ἄλγημα. ἄλγημα
20002001 Εἶπον Εἶπον
20002001 ἐγὼ ἐγὼ
20002001 ἐν ἐν
20002001 καρδίᾳ καρδίᾳ
20002001 μου μου
20002001 Δεῦρο Δεῦρο
20002001 δὴ δὴ
20002001 πειράσω πειράσω
20002001 σε σε
20002001 ἐν ἐν
20002001 εὐφροσύνῃ, εὐφροσύνῃ
20002001 καὶ καὶ
20002001 ἴδε ἴδε
20002001 ἐν ἐν
20002001 ἀγαθῷ· ἀγαθῷ
20002001 καὶ καὶ
20002001 ἰδοὺ ἰδοὺ
20002001 καί καί
20002001 γε γε
20002001 τοῦτο τοῦτο
20002001 ματαιότης. ματαιότης
20002002 τῷ τῷ
20002002 γέλωτι γέλωτι
20002002 εἶπα εἶπα
20002002 περιφοράν, περιφοράν
20002002 καὶ καὶ
20002002 τῇ τῇ
20002002 εὐφροσύνῃ εὐφροσύνῃ
20002002 Τί Τί
20002002 τοῦτο τοῦτο
20002002 ποιεῖς; ποιεῖς
20002003 καὶ καὶ
20002003 κατεσκεψάμην κατεσκεψάμην
20002003 εἰ εἰ
20002003 ἡ ἡ
20002003 καρδία καρδία
20002003 μου μου
20002003 ἑλκύσει ἑλκύσει
20002003 ὡς ὡς
20002003 οἶνον οἶνον
20002003 τὴν τὴν
20002003 σάρκα σάρκα
20002003 μου· μου
20002003 καὶ καὶ
20002003 καρδία καρδία
20002003 μου μου
20002003 ὡδήγησεν ὡδήγησεν
20002003 ἐν ἐν
20002003 σοφίᾳ σοφίᾳ
20002003 καὶ καὶ
20002003 τοῦ τοῦ
20002003 κρατῆσαι κρατῆσαι
20002003 ἐπ’ ἐπ’
20002003 εὐφροσύνῃ, εὐφροσύνῃ
20002003 ἕως ἕως
20002003 οὗ οὗ
20002003 ἴδω ἴδω
20002003 ποῖον ποῖον
20002003 τὸ τὸ
20002003 ἀγαθὸν ἀγαθὸν
20002003 τοῖς τοῖς
20002003 υἱοῖς υἱοῖς
20002003 τῶν τῶν
20002003 ἀνθρώπων ἀνθρώπων
20002003 ὃ ὃ
20002003 ποιήσουσιν ποιήσουσιν
20002003 ὑπὸ ὑπὸ
20002003 τὸν τὸν
20002003 ἥλιον ἥλιον
20002003 ἀριθμὸν ἀριθμὸν
20002003 ἡμερῶν ἡμερῶν
20002003 ζωῆς ζωῆς
20002003 αὐτῶν. αὐτῶν
20002004 ἐμεγάλυνα ἐμεγάλυνα
20002004 ποίημά ποίημά
20002004 μου, μου
20002004 ᾠκοδόμησά ᾠκοδόμησά
20002004 μοι μοι
20002004 οἴκους, οἴκους
20002004 ἐφύτευσά ἐφύτευσά
20002004 μοι μοι
20002004 ἀμπελῶνας, ἀμπελῶνας
20002005 ἐποίησά ἐποίησά
20002005 μοι μοι
20002005 κήπους κήπους
20002005 καὶ καὶ
20002005 παραδείσους, παραδείσους
20002005 καὶ καὶ
20002005 ἐφύτευσα ἐφύτευσα
20002005 ἐν ἐν
20002005 αὐτοῖς αὐτοῖς
20002005 ξύλον ξύλον
20002005 πᾶν πᾶν
20002005 καρποῦ· καρποῦ
20002006 ἐποίησά ἐποίησά
20002006 μοι μοι
20002006 κολυμβήθρας κολυμβήθρας
20002006 ὑδάτων ὑδάτων
20002006 τοῦ τοῦ
20002006 ποτίσαι ποτίσαι
20002006 ἀπ’ ἀπ’
20002006 αὐτῶν αὐτῶν
20002006 δρυμὸν δρυμὸν
20002006 βλαστῶντα· βλαστῶντα
20002007 ἐκτησάμην ἐκτησάμην
20002007 δούλους δούλους
20002007 καὶ καὶ
20002007 παιδίσκας, παιδίσκας
20002007 καὶ καὶ
20002007 οἰκογενεῖς οἰκογενεῖς
20002007 ἐγένοντό ἐγένοντό
20002007 μοι, μοι
20002007 καί καί
20002007 γε γε
20002007 κτῆσις κτῆσις
20002007 βουκολίου βουκολίου
20002007 καὶ καὶ
20002007 ποιμνίου ποιμνίου
20002007 πολλὴ πολλὴ
20002007 ἐγένετό ἐγένετό
20002007 μοι μοι
20002007 ὑπὲρ ὑπὲρ
20002007 πάντας πάντας
20002007 τοὺς τοὺς
20002007 γενομένους γενομένους
20002007 ἔμπροσθέν ἔμπροσθέν
20002007 μου μου
20002007 ἐν ἐν
20002007 Ἰερουσαλήμ· Ἰερουσαλήμ
20002008 συνήγαγόν συνήγαγόν
20002008 μοι μοι
20002008 καί καί
20002008 γε γε
20002008 ἀργύριον ἀργύριον
20002008 καί καί
20002008 γε γε
20002008 χρυσίον, χρυσίον
20002008 καὶ καὶ
20002008 περιουσιασμοὺς περιουσιασμοὺς
20002008 βασιλέων βασιλέων
20002008 καὶ καὶ
20002008 τῶν τῶν
20002008 χωρῶν· χωρῶν
20002008 ἐποίησά ἐποίησά
20002008 μοι μοι
20002008 ᾄδοντας ᾄδοντας
20002008 καὶ καὶ
20002008 ᾀδούσας ᾀδούσας
20002008 ἐντρυφήματα ἐντρυφήματα
20002008 υἱῶν υἱῶν
20002008 ἀνθρώπων, ἀνθρώπων
20002008 οἰνοχόον οἰνοχόον
20002008 καὶ καὶ
20002008 οἰνοχόας· οἰνοχόας
20002009 καὶ καὶ
20002009 ἐμεγαλύνθην ἐμεγαλύνθην
20002009 καὶ καὶ
20002009 προσέθηκα προσέθηκα
20002009 παρὰ παρὰ
20002009 πάντας πάντας
20002009 τοὺς τοὺς
20002009 γενομένους γενομένους
20002009 ἀπὸ ἀπὸ
20002009 ἔμπροσθέν ἔμπροσθέν
20002009 μου μου
20002009 ἐν ἐν
20002009 Ἰερουσαλήμ· Ἰερουσαλήμ
20002009 καί καί
20002009 γε γε
20002009 σοφία σοφία
20002009 μου μου
20002009 ἐστάθη ἐστάθη
20002009 μοι. μοι
20002010 καὶ καὶ
20002010 πᾶν πᾶν
20002010 ὃ ὃ
20002010 ᾔτησαν ᾔτησαν
20002010 οἱ οἱ
20002010 ὀφθαλμοί ὀφθαλμοί
20002010 μου μου
20002010 οὐκ οὐκ
20002010 ἀφεῖλον ἀφεῖλον
20002010 ἀπ’ ἀπ’
20002010 αὐτῶν, αὐτῶν
20002010 οὐκ οὐκ
20002010 ἀπεκώλυσα ἀπεκώλυσα
20002010 τὴν τὴν
20002010 καρδίαν καρδίαν
20002010 μου μου
20002010 ἀπὸ ἀπὸ
20002010 πάσης πάσης
20002010 εὐφροσύνης εὐφροσύνης
20002010 μου, μου
20002010 ὅτι ὅτι
20002010 καρδία καρδία
20002010 μου μου
20002010 εὐφράνθη εὐφράνθη
20002010 ἐν ἐν
20002010 παντὶ παντὶ
20002010 μόχθῳ μόχθῳ
20002010 μου· μου
20002010 καὶ καὶ
20002010 τοῦτο τοῦτο
20002010 ἐγένετο ἐγένετο
20002010 μερίς μερίς
20002010 μου μου
20002010 ἀπὸ ἀπὸ
20002010 παντὸς παντὸς
20002010 μόχθου μόχθου
20002010 μου. μου
20002011 καὶ καὶ
20002011 ἐπέβλεψα ἐπέβλεψα
20002011 ἐγὼ ἐγὼ
20002011 ἐν ἐν
20002011 πᾶσιν πᾶσιν
20002011 ποιήμασίν ποιήμασίν
20002011 μου μου
20002011 οἷς οἷς
20002011 ἐποίησαν ἐποίησαν
20002011 αἱ αἱ
20002011 χεῖρές χεῖρές
20002011 μου, μου
20002011 καὶ καὶ
20002011 ἐν ἐν
20002011 μόχθῳ μόχθῳ
20002011 ᾧ ᾧ
20002011 ἐμόχθησα ἐμόχθησα
20002011 τοῦ τοῦ
20002011 ποιεῖν, ποιεῖν
20002011 καὶ καὶ
20002011 ἰδοὺ ἰδοὺ
20002011 τὰ τὰ
20002011 πάντα πάντα
20002011 ματαιότης ματαιότης
20002011 καὶ καὶ
20002011 προαίρεσις προαίρεσις
20002011 πνεύματος, πνεύματος
20002011 καὶ καὶ
20002011 οὐκ οὐκ
20002011 ἔστιν ἔστιν
20002011 περισσεία περισσεία
20002011 ὑπὸ ὑπὸ
20002011 τὸν τὸν
20002011 ἥλιον. ἥλιον
20002012 Καὶ Καὶ
20002012 ἐπέβλεψα ἐπέβλεψα
20002012 ἐγὼ ἐγὼ
20002012 τοῦ τοῦ
20002012 ἰδεῖν ἰδεῖν
20002012 σοφίαν σοφίαν
20002012 καὶ καὶ
20002012 παραφορὰν παραφορὰν
20002012 καὶ καὶ
20002012 ἀφροσύνην· ἀφροσύνην
20002012 ὅτι ὅτι
20002012 τίς τίς
20002012 ἄνθρωπος ἄνθρωπος
20002012 ὅς ὅς
20002012 ἐπελεύσεται ἐπελεύσεται
20002012 ὀπίσω ὀπίσω
20002012 τῆς τῆς
20002012 βουλῆς; βουλῆς
20002012 τὰ τὰ
20002012 ὅσα ὅσα
20002012 ἐποίησεν ἐποίησεν
20002012 αὐτήν. αὐτήν
20002013 καὶ καὶ
20002013 εἶδον εἶδον
20002013 ἐγὼ ἐγὼ
20002013 ὅτι ὅτι
20002013 ἐστὶν ἐστὶν
20002013 περισσεία περισσεία
20002013 τῇ τῇ
20002013 σοφίᾳ σοφίᾳ
20002013 ὑπὲρ ὑπὲρ
20002013 τὴν τὴν
20002013 ἀφροσύνην, ἀφροσύνην
20002013 ὡς ὡς
20002013 περισσεία περισσεία
20002013 τοῦ τοῦ
20002013 φωτὸς φωτὸς
20002013 ὑπὲρ ὑπὲρ
20002013 τὸ τὸ
20002013 σκότος. σκότος
20002014 τοῦ τοῦ
20002014 σοφοῦ σοφοῦ
20002014 οἱ οἱ
20002014 ὀφθαλμοὶ ὀφθαλμοὶ
20002014 αὐτοῦ αὐτοῦ
20002014 ἐν ἐν
20002014 κεφαλῇ κεφαλῇ
20002014 αὐτοῦ, αὐτοῦ
20002014 καὶ καὶ
20002014 ὁ ὁ
20002014 ἄφρων ἄφρων
20002014 ἐν ἐν
20002014 σκότει σκότει
20002014 πορεύεται. πορεύεται
20002014 καὶ καὶ
20002014 ἔγνων ἔγνων
20002014 καί καί
20002014 γε γε
20002014 ἐγὼ ἐγὼ
20002014 ὅτι ὅτι
20002014 συνάντημα συνάντημα
20002014 ἓν ἓν
20002014 συναντήσεται συναντήσεται
20002014 τοῖς τοῖς
20002014 πᾶσιν πᾶσιν
20002014 αὐτοῖς. αὐτοῖς
20002015 καὶ καὶ
20002015 εἶπα εἶπα
20002015 ἐγὼ ἐγὼ
20002015 ἐν ἐν
20002015 καρδίᾳ καρδίᾳ
20002015 μου μου
20002015 Ὡς Ὡς
20002015 συνάντημα συνάντημα
20002015 τοῦ τοῦ
20002015 ἄφρονος, ἄφρονος
20002015 καί καί
20002015 γε γε
20002015 ἐμοί, ἐμοί
20002015 συναντήσεταί συναντήσεταί
20002015 μοι· μοι
20002015 καὶ καὶ
20002015 ἵνα ἵνα
20002015 τί τί
20002015 ἐσοφισάμην; ἐσοφισάμην
20002015 ἐγὼ ἐγὼ
20002015 περισσὸν περισσὸν
20002015 ἐλάλησα ἐλάλησα
20002015 ἐν ἐν
20002015 καρδίᾳ καρδίᾳ
20002015 μου μου
20002015 ὅτι ὅτι
20002015 καί καί
20002015 γε γε
20002015 τοῦτο τοῦτο
20002015 ματαιότης, ματαιότης
20002015 διότι διότι
20002015 ὁ ὁ
20002015 ἄφρων ἄφρων
20002015 ἐκ ἐκ
20002015 περισσεύματος περισσεύματος
20002015 λαλεῖ. λαλεῖ
20002016 ὅτι ὅτι
20002016 οὐκ οὐκ
20002016 ἔστιν ἔστιν
20002016 μνήμη μνήμη
20002016 τοῦ τοῦ
20002016 σοφοῦ σοφοῦ
20002016 μετὰ μετὰ
20002016 τοῦ τοῦ
20002016 ἄφρονος ἄφρονος
20002016 εἰς εἰς
20002016 τὸν τὸν
20002016 αἰῶνα, αἰῶνα
20002016 καθότι καθότι
20002016 ἤδη ἤδη
20002016 αἱ αἱ
20002016 ἡμέραι ἡμέραι
20002016 ἐρχόμεναι ἐρχόμεναι
20002016 τὰ τὰ
20002016 πάντα πάντα
20002016 ἐπελήσθη· ἐπελήσθη
20002016 καὶ καὶ
20002016 πῶς πῶς
20002016 ἀποθανεῖται ἀποθανεῖται
20002016 ὁ ὁ
20002016 σοφὸς σοφὸς
20002016 μετὰ μετὰ
20002016 τοῦ τοῦ
20002016 ἄφρονος; ἄφρονος
20002017 καὶ καὶ
20002017 ἐμίσησα ἐμίσησα
20002017 σὺν σὺν
20002017 τὴν τὴν
20002017 ζωήν, ζωήν
20002017 ὅτι ὅτι
20002017 πονηρὸν πονηρὸν
20002017 ἐπ’ ἐπ’
20002017 ἐμὲ ἐμὲ
20002017 τὸ τὸ
20002017 ποίημα ποίημα
20002017 τὸ τὸ
20002017 πεποιημένον πεποιημένον
20002017 ὑπὸ ὑπὸ
20002017 τὸν τὸν
20002017 ἥλιον, ἥλιον
20002017 ὅτι ὅτι
20002017 πάντα πάντα
20002017 ματαιότης ματαιότης
20002017 καὶ καὶ
20002017 προαίρεσις προαίρεσις
20002017 πνεύματος. πνεύματος
20002018 καὶ καὶ
20002018 ἐμίσησα ἐμίσησα
20002018 ἐγὼ ἐγὼ
20002018 σύμπαντα σύμπαντα
20002018 μόχθον μόχθον
20002018 μου μου
20002018 ὃν ὃν
20002018 ἐγὼ ἐγὼ
20002018 κοπιῶ κοπιῶ
20002018 ⸂⸆⸃ ⸂⸆⸃
20002018 ὑπὸ ὑπὸ
20002018 τὸν τὸν
20002018 ἥλιον, ἥλιον
20002018 ὅτι ὅτι
20002018 ἀφίω ἀφίω
20002018 αὐτὸν αὐτὸν
20002018 τῷ τῷ
20002018 ἀνθρώπῳ ἀνθρώπῳ
20002018 τῷ τῷ
20002018 γινομένῳ γινομένῳ
20002018 μετ’ μετ’
20002018 ἐμέ. ἐμέ
20002019 καὶ καὶ
20002019 τίς τίς
20002019 οἶδεν οἶδεν
20002019 εἰ εἰ
20002019 σοφὸς σοφὸς
20002019 ἔσται ἔσται
20002019 ἢ ἢ
20002019 ἄφρων; ἄφρων
20002019 καὶ καὶ
20002019 εἰ εἰ
20002019 ἐξουσιάζεται ἐξουσιάζεται
20002019 ἐν ἐν
20002019 παντὶ παντὶ
20002019 μόχθῳ μόχθῳ
20002019 μου μου
20002019 ᾧ ᾧ
20002019 ἐμόχθησα ἐμόχθησα
20002019 καὶ καὶ
20002019 ἐσοφισάμην ἐσοφισάμην
20002019 ὑπὸ ὑπὸ
20002019 τὸν τὸν
20002019 ἥλιον; ἥλιον
20002019 καί καί
20002019 γε γε
20002019 τοῦτο τοῦτο
20002019 ματαιότης. ματαιότης
20002020 καὶ καὶ
20002020 ἐπέστρεψα ἐπέστρεψα
20002020 ἐγὼ ἐγὼ
20002020 τοῦ τοῦ
20002020 ἀποτάξασθαι ἀποτάξασθαι
20002020 τὴν τὴν
20002020 καρδίαν καρδίαν
20002020 μου μου
20002020 ἐν ἐν
20002020 παντὶ παντὶ
20002020 μόχθῳ μόχθῳ
20002020 μου μου
20002020 ᾧ ᾧ
20002020 ἐμόχθησα ἐμόχθησα
20002020 ὑπὸ ὑπὸ
20002020 τὸν τὸν
20002020 ἥλιον, ἥλιον
20002021 ὅτι ὅτι
20002021 ἐστὶν ἐστὶν
20002021 ἄνθρωπος, ἄνθρωπος
20002021 ὅτι ὅτι
20002021 μόχθος μόχθος
20002021 αὐτοῦ αὐτοῦ
20002021 ἐν ἐν
20002021 σοφίᾳ σοφίᾳ
20002021 καὶ καὶ
20002021 ἐν ἐν
20002021 γνώσει γνώσει
20002021 καὶ καὶ
20002021 ἐν ἐν
20002021 ἀνδρείᾳ· ἀνδρείᾳ
20002021 καὶ καὶ
20002021 ἄνθρωπος ἄνθρωπος
20002021 ᾧ ᾧ
20002021 οὐκ οὐκ
20002021 ἐμόχθησεν ἐμόχθησεν
20002021 ἐν ἐν
20002021 αὐτῷ, αὐτῷ
20002021 δώσει δώσει
20002021 αὐτῷ αὐτῷ
20002021 μερίδα μερίδα
20002021 αὐτοῦ· αὐτοῦ
20002021 καί καί
20002021 γε γε
20002021 τοῦτο τοῦτο
20002021 ματαιότης ματαιότης
20002021 καὶ καὶ
20002021 πονηρία πονηρία
20002021 μεγάλη. μεγάλη
20002022 ὅτι ὅτι
20002022 γίνεται γίνεται
20002022 ἐν ἐν
20002022 τῷ τῷ
20002022 ἀνθρώπῳ ἀνθρώπῳ
20002022 ἐν ἐν
20002022 παντὶ παντὶ
20002022 μόχθῳ μόχθῳ
20002022 αὐτοῦ αὐτοῦ
20002022 καὶ καὶ
20002022 ἐν ἐν
20002022 προαιρέσει προαιρέσει
20002022 καρδίας καρδίας
20002022 αὐτοῦ αὐτοῦ
20002022 ᾧ ᾧ
20002022 αὐτὸς αὐτὸς
20002022 μοχθεῖ μοχθεῖ
20002022 ὑπὸ ὑπὸ
20002022 τὸν τὸν
20002022 ἥλιον. ἥλιον
20002023 ὅτι ὅτι
20002023 πᾶσαι πᾶσαι
20002023 αἱ αἱ
20002023 ἡμέραι ἡμέραι
20002023 αὐτοῦ αὐτοῦ
20002023 ἀλγημάτων ἀλγημάτων
20002023 καὶ καὶ
20002023 θυμοῦ θυμοῦ
20002023 περισπασμὸς περισπασμὸς
20002023 αὐτοῦ· αὐτοῦ
20002023 καί καί
20002023 γε γε
20002023 ἐν ἐν
20002023 νυκτὶ νυκτὶ
20002023 οὐ οὐ
20002023 κοιμᾶται κοιμᾶται
20002023 ἡ ἡ
20002023 καρδία καρδία
20002023 αὐτοῦ. αὐτοῦ
20002023 καί καί
20002023 γε γε
20002023 τοῦτο τοῦτο
20002023 ματαιότης ματαιότης
20002023 ἐστίν. ἐστίν
20002024 Οὐκ Οὐκ
20002024 ἔστιν ἔστιν
20002024 ἀγαθὸν ἀγαθὸν
20002024 ἀνθρώπῳ, ἀνθρώπῳ
20002024 ὃ ὃ
20002024 φάγεται φάγεται
20002024 καὶ καὶ
20002024 ὃ ὃ
20002024 πίεται πίεται
20002024 καὶ καὶ
20002024 ὃ ὃ
20002024 δείξει δείξει
20002024 τῇ τῇ
20002024 ψυχῇ ψυχῇ
20002024 αὐτοῦ αὐτοῦ
20002024 ἀγαθὸν ἀγαθὸν
20002024 ἐν ἐν
20002024 μόχθῳ μόχθῳ
20002024 αὐτοῦ· αὐτοῦ
20002024 καί καί
20002024 γε γε
20002024 τοῦτο τοῦτο
20002024 εἶδον εἶδον
20002024 ἐγὼ ἐγὼ
20002024 ὅτι ὅτι
20002024 ἀπὸ ἀπὸ
20002024 χειρὸς χειρὸς
20002024 τοῦ τοῦ
20002024 θεοῦ θεοῦ
20002024 ἐστιν· ἐστιν
20002025 ὅτι ὅτι
20002025 τίς τίς
20002025 φάγεται φάγεται
20002025 καὶ καὶ
20002025 τίς τίς
20002025 πίεται πίεται
20002025 παρὲξ παρὲξ
20002025 αὐτοῦ; αὐτοῦ
20002026 ὅτι ὅτι
20002026 τῷ τῷ
20002026 ἀνθρώπῳ ἀνθρώπῳ
20002026 τῷ τῷ
20002026 ἀγαθῷ ἀγαθῷ
20002026 πρὸ πρὸ
20002026 προσώπου προσώπου
20002026 αὐτοῦ αὐτοῦ
20002026 ἔδωκεν ἔδωκεν
20002026 σοφίαν σοφίαν
20002026 καὶ καὶ
20002026 γνῶσιν γνῶσιν
20002026 καὶ καὶ
20002026 εὐφροσύνην· εὐφροσύνην
20002026 καὶ καὶ
20002026 τῷ τῷ
20002026 ἁμαρτάνοντι ἁμαρτάνοντι
20002026 ἔδωκεν ἔδωκεν
20002026 περισπασμὸν περισπασμὸν
20002026 τοῦ τοῦ
20002026 προσθεῖναι προσθεῖναι
20002026 καὶ καὶ
20002026 τοῦ τοῦ
20002026 συναγαγεῖν· συναγαγεῖν
20002026 τοῦ τοῦ
20002026 δοῦναι δοῦναι
20002026 τῷ τῷ
20002026 ἀγαθῷ ἀγαθῷ
20002026 πρὸ πρὸ
20002026 προσώπου προσώπου
20002026 τοῦ τοῦ
20002026 θεοῦ. θεοῦ
20002026 ὅτι ὅτι
20002026 καί καί
20002026 γε γε
20002026 τοῦτο τοῦτο
20002026 ματαιότης ματαιότης
20002026 καὶ καὶ
20002026 προαίρεσις προαίρεσις
20002026 πνεύματος. πνεύματος
20003001 Τοῖς Τοῖς
20003001 πᾶσιν πᾶσιν
20003001 ὁ ὁ
20003001 χρόνος, χρόνος
20003001 καὶ καὶ
20003001 καιρὸς καιρὸς
20003001 παντὶ παντὶ
20003001 πράγματι πράγματι
20003001 τῷ τῷ
20003001 ὑπὸ ὑπὸ
20003001 τὸν τὸν
20003001 οὐρανόν. οὐρανόν
20003002 καιρὸς καιρὸς
20003002 τοῦ τοῦ
20003002 τεκεῖν τεκεῖν
20003002 καὶ καὶ
20003002 καιρὸς καιρὸς
20003002 τοῦ τοῦ
20003002 ἀποθανεῖν, ἀποθανεῖν
20003002 καιρὸς καιρὸς
20003002 τοῦ τοῦ
20003002 φυτεῦσαι φυτεῦσαι
20003002 καὶ καὶ
20003002 καιρὸς καιρὸς
20003002 τοῦ τοῦ
20003002 ἐκτῖλαι ἐκτῖλαι
20003002 πεφυτευμένον, πεφυτευμένον
20003003 καιρὸς καιρὸς
20003003 τοῦ τοῦ
20003003 ἀποκτεῖναι ἀποκτεῖναι
20003003 καὶ καὶ
20003003 καιρὸς καιρὸς
20003003 τοῦ τοῦ
20003003 ἰάσασθαι, ἰάσασθαι
20003003 καιρὸς καιρὸς
20003003 τοῦ τοῦ
20003003 καθελεῖν καθελεῖν
20003003 καὶ καὶ
20003003 καιρὸς καιρὸς
20003003 τοῦ τοῦ
20003003 οἰκοδομεῖν, οἰκοδομεῖν
20003004 καιρὸς καιρὸς
20003004 τοῦ τοῦ
20003004 κλαῦσαι κλαῦσαι
20003004 καὶ καὶ
20003004 καιρὸς καιρὸς
20003004 τοῦ τοῦ
20003004 γελάσαι, γελάσαι
20003004 καιρὸς καιρὸς
20003004 τοῦ τοῦ
20003004 κόψασθαι κόψασθαι
20003004 καὶ καὶ
20003004 καιρὸς καιρὸς
20003004 τοῦ τοῦ
20003004 ὀρχήσασθαι, ὀρχήσασθαι
20003005 καιρὸς καιρὸς
20003005 τοῦ τοῦ
20003005 βαλεῖν βαλεῖν
20003005 λίθους λίθους
20003005 καὶ καὶ
20003005 καιρὸς καιρὸς
20003005 τοῦ τοῦ
20003005 συναγαγεῖν συναγαγεῖν
20003005 λίθους, λίθους
20003005 καιρὸς καιρὸς
20003005 τοῦ τοῦ
20003005 περιλαβεῖν περιλαβεῖν
20003005 καὶ καὶ
20003005 καιρὸς καιρὸς
20003005 τοῦ τοῦ
20003005 μακρυνθῆναι μακρυνθῆναι
20003005 ἀπὸ ἀπὸ
20003005 περιλήμψεως, περιλήμψεως
20003006 καιρὸς καιρὸς
20003006 τοῦ τοῦ
20003006 ζητῆσαι ζητῆσαι
20003006 καὶ καὶ
20003006 καιρὸς καιρὸς
20003006 τοῦ τοῦ
20003006 ἀπολέσαι, ἀπολέσαι
20003006 καιρὸς καιρὸς
20003006 τοῦ τοῦ
20003006 φυλάξαι φυλάξαι
20003006 καὶ καὶ
20003006 καιρὸς καιρὸς
20003006 τοῦ τοῦ
20003006 ἐκβαλεῖν, ἐκβαλεῖν
20003007 καιρὸς καιρὸς
20003007 τοῦ τοῦ
20003007 ῥῆξαι ῥῆξαι
20003007 καὶ καὶ
20003007 καιρὸς καιρὸς
20003007 τοῦ τοῦ
20003007 ῥάψαι, ῥάψαι
20003007 καιρὸς καιρὸς
20003007 τοῦ τοῦ
20003007 σιγᾷν σιγᾷν
20003007 καὶ καὶ
20003007 καιρὸς καιρὸς
20003007 τοῦ τοῦ
20003007 λαλεῖν, λαλεῖν
20003008 καιρὸς καιρὸς
20003008 τοῦ τοῦ
20003008 φιλῆσαι φιλῆσαι
20003008 καὶ καὶ
20003008 καιρὸς καιρὸς
20003008 τοῦ τοῦ
20003008 μισῆσαι, μισῆσαι
20003008 καιρὸς καιρὸς
20003008 πολέμου πολέμου
20003008 καὶ καὶ
20003008 καιρὸς καιρὸς
20003008 εἰρήνης. εἰρήνης
20003009 τίς τίς
20003009 περισσεία περισσεία
20003009 τοῦ τοῦ
20003009 ποιοῦντος ποιοῦντος
20003009 ἐν ἐν
20003009 οἷς οἷς
20003009 αὐτὸς αὐτὸς
20003009 μοχθεῖ; μοχθεῖ
20003010 εἶδον εἶδον
20003010 σὺν σὺν
20003010 πάντα πάντα
20003010 τὸν τὸν
20003010 περισπασμὸν περισπασμὸν
20003010 ὃν ὃν
20003010 ἔδωκεν ἔδωκεν
20003010 ὁ ὁ
20003010 θεὸς θεὸς
20003010 τοῖς τοῖς
20003010 υἱοῖς υἱοῖς
20003010 τῶν τῶν
20003010 ἀνθρώπων ἀνθρώπων
20003010 τοῦ τοῦ
20003010 περισπᾶσθαι περισπᾶσθαι
20003010 ἐν ἐν
20003010 αὐτῷ. αὐτῷ
20003011 τὰ τὰ
20003011 σύμπαντα σύμπαντα
20003011 ἃ ἃ
20003011 ἐποίησεν ἐποίησεν
20003011 καλὰ καλὰ
20003011 ἐν ἐν
20003011 καιρῷ καιρῷ
20003011 αὐτοῦ· αὐτοῦ
20003011 καί καί
20003011 γε γε
20003011 σύμπαντα σύμπαντα
20003011 τὸν τὸν
20003011 αἰῶνα αἰῶνα
20003011 ἔδωκεν ἔδωκεν
20003011 ἐν ἐν
20003011 καρδίᾳ καρδίᾳ
20003011 αὐτῶν, αὐτῶν
20003011 ὅπως ὅπως
20003011 μὴ μὴ
20003011 εὕρῃ εὕρῃ
20003011 ὁ ὁ
20003011 ἄνθρωπος ἄνθρωπος
20003011 τὸ τὸ
20003011 ποίημα ποίημα
20003011 ὃ ὃ
20003011 ἐποίησεν ἐποίησεν
20003011 ὁ ὁ
20003011 θεὸς θεὸς
20003011 ἀπ’ ἀπ’
20003011 ἀρχῆς ἀρχῆς
20003011 καὶ καὶ
20003011 μέχρι μέχρι
20003011 τέλους. τέλους
20003012 ἔγνων ἔγνων
20003012 ὅτι ὅτι
20003012 οὐκ οὐκ
20003012 ἔστιν ἔστιν
20003012 ἀγαθὸν ἀγαθὸν
20003012 ἐν ἐν
20003012 αὐτοῖς, αὐτοῖς
20003012 εἰ εἰ
20003012 μὴ μὴ
20003012 τοῦ τοῦ
20003012 εὐφρανθῆναι εὐφρανθῆναι
20003012 καὶ καὶ
20003012 τοῦ τοῦ
20003012 ποιεῖν ποιεῖν
20003012 ἀγαθὸν ἀγαθὸν
20003012 ἐν ἐν
20003012 ζωῇ ζωῇ
20003012 αὐτοῦ· αὐτοῦ
20003013 καί καί
20003013 γε γε
20003013 πᾶς πᾶς
20003013 ὁ ὁ
20003013 ἄνθρωπος ἄνθρωπος
20003013 ὃς ὃς
20003013 φάγεται φάγεται
20003013 καὶ καὶ
20003013 πίεται πίεται
20003013 καὶ καὶ
20003013 ἴδῃ ἴδῃ
20003013 ἀγαθὸν ἀγαθὸν
20003013 ἐν ἐν
20003013 παντὶ παντὶ
20003013 μόχθῳ μόχθῳ
20003013 αὐτοῦ, αὐτοῦ
20003013 δόμα δόμα
20003013 θεοῦ θεοῦ
20003013 ἐστιν. ἐστιν
20003014 ἔγνων ἔγνων
20003014 ὅτι ὅτι
20003014 πάντα πάντα
20003014 ὅσα ὅσα
20003014 ἐποίησεν ἐποίησεν
20003014 ὁ ὁ
20003014 θεὸς θεὸς
20003014 αὐτὰ αὐτὰ
20003014 ἔσται ἔσται
20003014 εἰς εἰς
20003014 τὸν τὸν
20003014 αἰῶνα· αἰῶνα
20003014 ἐπ’ ἐπ’
20003014 αὐτῷ αὐτῷ
20003014 οὐκ οὐκ
20003014 ἔστιν ἔστιν
20003014 προσθεῖναι, προσθεῖναι
20003014 καὶ καὶ
20003014 ἀπ’ ἀπ’
20003014 αὐτοῦ αὐτοῦ
20003014 οὐκ οὐκ
20003014 ἔστιν ἔστιν
20003014 ἀφελεῖν ἀφελεῖν
20003014 καὶ καὶ
20003014 ὁ ὁ
20003014 θεὸς θεὸς
20003014 ἐποίησεν ἐποίησεν
20003014 ἵνα ἵνα
20003014 φοβηθῶσιν φοβηθῶσιν
20003014 ἀπὸ ἀπὸ
20003014 προσώπου προσώπου
20003014 αὐτοῦ. αὐτοῦ
20003015 τὸ τὸ
20003015 γενόμενον γενόμενον
20003015 ἤδη ἤδη
20003015 ἐστίν, ἐστίν
20003015 καὶ καὶ
20003015 ὅσα ὅσα
20003015 τοῦ τοῦ
20003015 γίνεσθαι γίνεσθαι
20003015 ἤδη ἤδη
20003015 γέγονεν, γέγονεν
20003015 καὶ καὶ
20003015 ὁ ὁ
20003015 θεὸς θεὸς
20003015 ζητήσει ζητήσει
20003015 τὸν τὸν
20003015 διωκόμενον. διωκόμενον
20003016 Καὶ Καὶ
20003016 ἔτι ἔτι
20003016 εἶδον εἶδον
20003016 ὑπὸ ὑπὸ
20003016 τὸν τὸν
20003016 ἥλιον ἥλιον
20003016 τόπον τόπον
20003016 τῆς τῆς
20003016 κρίσεως, κρίσεως
20003016 ἐκεῖ ἐκεῖ
20003016 ὁ ὁ
20003016 ἀσεβής· ἀσεβής
20003016 καὶ καὶ
20003016 τόπον τόπον
20003016 τοῦ τοῦ
20003016 δικαίου, δικαίου
20003016 ἐκεῖ ἐκεῖ
20003016 ὁ ὁ
20003016 εὐσεβής. εὐσεβής
20003017 καὶ καὶ
20003017 εἶπα εἶπα
20003017 ἐγὼ ἐγὼ
20003017 ἐν ἐν
20003017 καρδίᾳ καρδίᾳ
20003017 μου μου
20003017 Σὺν Σὺν
20003017 τὸν τὸν
20003017 δίκαιον δίκαιον
20003017 καὶ καὶ
20003017 σὺν σὺν
20003017 τὸν τὸν
20003017 ἀσεβῆ ἀσεβῆ
20003017 κρινεῖ κρινεῖ
20003017 ὁ ὁ
20003017 θεός· θεός
20003017 ὅτι ὅτι
20003017 καιρὸς καιρὸς
20003017 τῷ τῷ
20003017 παντὶ παντὶ
20003017 πράγματι πράγματι
20003017 καὶ καὶ
20003017 ἐπὶ ἐπὶ
20003017 παντὶ παντὶ
20003017 τῷ τῷ
20003017 ποιήματι. ποιήματι
20003018 καὶ καὶ
20003018 εἶπα εἶπα
20003018 ἐγὼ ἐγὼ
20003018 ἐν ἐν
20003018 καρδίᾳ καρδίᾳ
20003018 μου μου
20003018 περὶ περὶ
20003018 λαλιᾶς λαλιᾶς
20003018 υἱῶν υἱῶν
20003018 τοῦ τοῦ
20003018 ἀνθρώπου, ἀνθρώπου
20003018 ὅτι ὅτι
20003018 διακρινεῖ διακρινεῖ
20003018 αὐτοὺς αὐτοὺς
20003018 ὁ ὁ
20003018 θεός, θεός
20003018 καὶ καὶ
20003018 τοῦ τοῦ
20003018 δεῖξαι δεῖξαι
20003018 ὅτι ὅτι
20003018 αὐτοὶ αὐτοὶ
20003018 κτήνη κτήνη
20003018 εἰσίν. εἰσίν
20003019 καί καί
20003019 γε γε
20003019 αὐτοῖς αὐτοῖς
20003019 οὐ οὐ
20003019 συνάντημα συνάντημα
20003019 υἱῶν υἱῶν
20003019 τοῦ τοῦ
20003019 ἀνθρώπου ἀνθρώπου
20003019 καὶ καὶ
20003019 συνάντημα συνάντημα
20003019 τοῦ τοῦ
20003019 κτήνους; κτήνους
20003019 συνάντημα συνάντημα
20003019 ἓν ἓν
20003019 αὐτοῖς· αὐτοῖς
20003019 ὡς ὡς
20003019 ὁ ὁ
20003019 θάνατος θάνατος
20003019 τούτου, τούτου
20003019 οὕτως οὕτως
20003019 ὁ ὁ
20003019 θάνατος θάνατος
20003019 τούτου, τούτου
20003019 καὶ καὶ
20003019 πνεῦμα πνεῦμα
20003019 ἓν ἓν
20003019 τοῖς τοῖς
20003019 πᾶσιν. πᾶσιν
20003019 καὶ καὶ
20003019 τί τί
20003019 ἐπερίσσευσεν ἐπερίσσευσεν
20003019 ὁ ὁ
20003019 ἄνθρωπος ἄνθρωπος
20003019 παρὰ παρὰ
20003019 τὸ τὸ
20003019 κτῆνος; κτῆνος
20003019 οὐδέν, οὐδέν
20003019 ὅτι ὅτι
20003019 πάντα πάντα
20003019 ματαιότης. ματαιότης
20003020 τὰ τὰ
20003020 πάντα πάντα
20003020 εἰς εἰς
20003020 τόπον τόπον
20003020 ἕνα, ἕνα
20003020 τὰ τὰ
20003020 πάντα πάντα
20003020 ἐγένετο ἐγένετο
20003020 ἀπὸ ἀπὸ
20003020 τοῦ τοῦ
20003020 χόος, χόος
20003020 καὶ καὶ
20003020 τὰ τὰ
20003020 πάντα πάντα
20003020 ἐπιστρέψει ἐπιστρέψει
20003020 εἰς εἰς
20003020 τὸν τὸν
20003020 χοῦν. χοῦν
20003021 καὶ καὶ
20003021 τίς τίς
20003021 οἶδεν οἶδεν
20003021 πνεῦμα πνεῦμα
20003021 υἱῶν υἱῶν
20003021 τοῦ τοῦ
20003021 ἀνθρώπου, ἀνθρώπου
20003021 εἰ εἰ
20003021 ἀναβαίνει ἀναβαίνει
20003021 αὐτὸ αὐτὸ
20003021 εἰς εἰς
20003021 ἄνω; ἄνω
20003021 καὶ καὶ
20003021 πνεῦμα πνεῦμα
20003021 τοῦ τοῦ
20003021 κτήνους, κτήνους
20003021 εἰ εἰ
20003021 καταβαίνει καταβαίνει
20003021 αὐτὸ αὐτὸ
20003021 κάτω κάτω
20003021 εἰς εἰς
20003021 γῆν; γῆν
20003022 καὶ καὶ
20003022 εἶδον εἶδον
20003022 ὅτι ὅτι
20003022 οὐκ οὐκ
20003022 ἔστιν ἔστιν
20003022 ἀγαθόν, ἀγαθόν
20003022 εἰ εἰ
20003022 μὴ μὴ
20003022 ὃ ὃ
20003022 εὐφρανθήσεται εὐφρανθήσεται
20003022 ὁ ὁ
20003022 ἄνθρωπος ἄνθρωπος
20003022 ἐν ἐν
20003022 ποιήμασιν ποιήμασιν
20003022 αὐτοῦ, αὐτοῦ
20003022 ὅτι ὅτι
20003022 αὐτὸ αὐτὸ
20003022 μερὶς μερὶς
20003022 αὐτοῦ· αὐτοῦ
20003022 ὅτι ὅτι
20003022 τίς τίς
20003022 ἄξει ἄξει
20003022 αὐτὸν αὐτὸν
20003022 τοῦ τοῦ
20003022 ἰδεῖν ἰδεῖν
20003022 ἐν ἐν
20003022 ᾧ ᾧ
20003022 ἐὰν ἐὰν
20003022 γένηται γένηται
20003022 μετ’ μετ’
20003022 αὐτόν; αὐτόν
20004001 Καὶ Καὶ
20004001 ἐπέστρεψα ἐπέστρεψα
20004001 ἐγὼ ἐγὼ
20004001 καὶ καὶ
20004001 εἶδον εἶδον
20004001 συμπάσας συμπάσας
20004001 τὰς τὰς
20004001 συκοφαντίας συκοφαντίας
20004001 τὰς τὰς
20004001 γινομένας γινομένας
20004001 ὑπὸ ὑπὸ
20004001 τὸν τὸν
20004001 ἥλιον· ἥλιον
20004001 ἰδοὺ ἰδοὺ
20004001 δάκρυον δάκρυον
20004001 τῶν τῶν
20004001 συκοφαντουμένων, συκοφαντουμένων
20004001 καὶ καὶ
20004001 οὐκ οὐκ
20004001 ἔστιν ἔστιν
20004001 αὐτοῖς αὐτοῖς
20004001 παρακαλῶν, παρακαλῶν
20004001 καὶ καὶ
20004001 ἀπὸ ἀπὸ
20004001 χειρὸς χειρὸς
20004001 συκοφαντούντων συκοφαντούντων
20004001 αὐτοὺς αὐτοὺς
20004001 ἰσχύς, ἰσχύς
20004001 καὶ καὶ
20004001 οὐκ οὐκ
20004001 ἔστιν ἔστιν
20004001 αὐτοῖς αὐτοῖς
20004001 παρακαλῶν. παρακαλῶν
20004002 καὶ καὶ
20004002 ἐπῄνεσα ἐπῄνεσα
20004002 ἐγὼ ἐγὼ
20004002 σύμπαντας σύμπαντας
20004002 τοὺς τοὺς
20004002 τεθνηκότας τεθνηκότας
20004002 τοὺς τοὺς
20004002 ἤδη ἤδη
20004002 ἀποθανόντας ἀποθανόντας
20004002 ὑπὲρ ὑπὲρ
20004002 τοὺς τοὺς
20004002 ζῶντας, ζῶντας
20004002 ὅσοι ὅσοι
20004002 αὐτοὶ αὐτοὶ
20004002 ζῶσιν ζῶσιν
20004002 ἕως ἕως
20004002 τοῦ τοῦ
20004002 νῦν· νῦν
20004003 καὶ καὶ
20004003 ἀγαθὸς ἀγαθὸς
20004003 ὑπὲρ ὑπὲρ
20004003 τοὺς τοὺς
20004003 δύο δύο
20004003 τούτους τούτους
20004003 ὅστις ὅστις
20004003 οὔπω οὔπω
20004003 ἐγένετο, ἐγένετο
20004003 ὃς ὃς
20004003 οὐκ οὐκ
20004003 εἶδεν εἶδεν
20004003 σὺν σὺν
20004003 πᾶν πᾶν
20004003 τὸ τὸ
20004003 ποίημα ποίημα
20004003 τὸ τὸ
20004003 πονηρὸν πονηρὸν
20004003 τὸ τὸ
20004003 πεποιημένον πεποιημένον
20004003 ὑπὸ ὑπὸ
20004003 τὸν τὸν
20004003 ἥλιον. ἥλιον
20004004 Καὶ Καὶ
20004004 ἴδον ἴδον
20004004 ἐγὼ ἐγὼ
20004004 σύμπαντα σύμπαντα
20004004 τὸν τὸν
20004004 μόχθον μόχθον
20004004 καὶ καὶ
20004004 σύμπασαν σύμπασαν
20004004 ἀνδρείαν ἀνδρείαν
20004004 τοῦ τοῦ
20004004 ποιήματος, ποιήματος
20004004 ὅτι ὅτι
20004004 τὸ τὸ
20004004 ζῆλος ζῆλος
20004004 ἀνδρὶ ἀνδρὶ
20004004 ἀπὸ ἀπὸ
20004004 τοῦ τοῦ
20004004 ἑταίρου ἑταίρου
20004004 αὐτοῦ· αὐτοῦ
20004004 καί καί
20004004 γε γε
20004004 τοῦτο τοῦτο
20004004 ματαιότης ματαιότης
20004004 καὶ καὶ
20004004 προαίρεσις προαίρεσις
20004004 πνεύματος. πνεύματος
20004005 ὁ ὁ
20004005 ἄφρων ἄφρων
20004005 περιέλαβεν περιέλαβεν
20004005 τὰς τὰς
20004005 χεῖρας χεῖρας
20004005 αὐτοῦ αὐτοῦ
20004005 καὶ καὶ
20004005 ἔφαγεν ἔφαγεν
20004005 τὰς τὰς
20004005 σάρκας σάρκας
20004005 αὐτοῦ. αὐτοῦ
20004006 ἀγαθὸν ἀγαθὸν
20004006 πλήρωμα πλήρωμα
20004006 δρακὸς δρακὸς
20004006 ἀναπαύσεως ἀναπαύσεως
20004006 ὑπὲρ ὑπὲρ
20004006 πλήρωμα πλήρωμα
20004006 δύο δύο
20004006 δρακῶν δρακῶν
20004006 μόχθου μόχθου
20004006 καὶ καὶ
20004006 προαιρέσεως προαιρέσεως
20004006 πνεύματος. πνεύματος
20004007 Καὶ Καὶ
20004007 ἐπέστρεψα ἐπέστρεψα
20004007 ἐγὼ ἐγὼ
20004007 καὶ καὶ
20004007 ἴδον ἴδον
20004007 ματαιότητα ματαιότητα
20004007 ὑπὸ ὑπὸ
20004007 τὸν τὸν
20004007 ἥλιον. ἥλιον
20004008 ἔστιν ἔστιν
20004008 εἷς εἷς
20004008 καὶ καὶ
20004008 οὐκ οὐκ
20004008 ἔστιν ἔστιν
20004008 δεύτερος, δεύτερος
20004008 καί καί
20004008 γε γε
20004008 υἱὸς υἱὸς
20004008 καί καί
20004008 γε γε
20004008 ἀδελφὸς ἀδελφὸς
20004008 οὐκ οὐκ
20004008 ἔστιν ἔστιν
20004008 αὐτῷ· αὐτῷ
20004008 καὶ καὶ
20004008 οὐκ οὐκ
20004008 ἔστιν ἔστιν
20004008 περασμὸς περασμὸς
20004008 τῷ τῷ
20004008 παντὶ παντὶ
20004008 μόχθῳ μόχθῳ
20004008 αὐτοῦ, αὐτοῦ
20004008 καί καί
20004008 γε γε
20004008 ὀφθαλμὸς ὀφθαλμὸς
20004008 αὐτοῦ αὐτοῦ
20004008 οὐκ οὐκ
20004008 ἐμπίπλαται ἐμπίπλαται
20004008 πλούτου. πλούτου
20004008 καὶ καὶ
20004008 τίνι τίνι
20004008 ἐγὼ ἐγὼ
20004008 μοχθῶ μοχθῶ
20004008 καὶ καὶ
20004008 στερίσκω στερίσκω
20004008 τὴν τὴν
20004008 ψυχήν ψυχήν
20004008 μου μου
20004008 ἀπὸ ἀπὸ
20004008 ἀγαθωσύνης; ἀγαθωσύνης
20004008 καί καί
20004008 γε γε
20004008 τοῦτο τοῦτο
20004008 ματαιότης ματαιότης
20004008 καὶ καὶ
20004008 περισπασμὸς περισπασμὸς
20004008 πονηρός πονηρός
20004008 ἐστιν. ἐστιν
20004009 ἀγαθοὶ ἀγαθοὶ
20004009 δύο δύο
20004009 ὑπὲρ ὑπὲρ
20004009 τὸν τὸν
20004009 ἕνα, ἕνα
20004009 οἷς οἷς
20004009 ἐστιν ἐστιν
20004009 αὐτοῖς αὐτοῖς
20004009 μισθὸς μισθὸς
20004009 ἀγαθὸς ἀγαθὸς
20004009 ἐν ἐν
20004009 μόχθῳ μόχθῳ
20004009 αὐτῶν· αὐτῶν
20004010 ὅτι ὅτι
20004010 ἐὰν ἐὰν
20004010 πέσωσιν, πέσωσιν
20004010 ὁ ὁ
20004010 εἷς εἷς
20004010 ἐγερεῖ ἐγερεῖ
20004010 τὸν τὸν
20004010 μέτοχον μέτοχον
20004010 αὐτοῦ· αὐτοῦ
20004010 καὶ καὶ
20004010 οὐαὶ οὐαὶ
20004010 αὐτῷ αὐτῷ
20004010 τῷ τῷ
20004010 ἑνὶ ἑνὶ
20004010 ὅταν ὅταν
20004010 πέσῃ πέσῃ
20004010 καὶ καὶ
20004010 μὴ μὴ
20004010 ᾖ ᾖ
20004010 δεύτερος δεύτερος
20004010 ἐγεῖραι ἐγεῖραι
20004010 αὐτόν. αὐτόν
20004011 καί καί
20004011 γε γε
20004011 ἂν ἂν
20004011 κοιμηθῶσιν κοιμηθῶσιν
20004011 δύο, δύο
20004011 καὶ καὶ
20004011 θέρμη θέρμη
20004011 αὐτοῖς· αὐτοῖς
20004011 καὶ καὶ
20004011 ὁ ὁ
20004011 εἷς εἷς
20004011 πῶς πῶς
20004011 θερμανθῇ; θερμανθῇ
20004012 καὶ καὶ
20004012 ἐὰν ἐὰν
20004012 ἐπικραταιωθῇ ἐπικραταιωθῇ
20004012 ὁ ὁ
20004012 εἷς, εἷς
20004012 οἱ οἱ
20004012 δύο δύο
20004012 στήσονται στήσονται
20004012 κατέναντι κατέναντι
20004012 αὐτοῦ, αὐτοῦ
20004012 καὶ καὶ
20004012 τὸ τὸ
20004012 σπαρτίον σπαρτίον
20004012 τὸ τὸ
20004012 ἔντριτον ἔντριτον
20004012 οὐ οὐ
20004012 ταχὺ ταχὺ
20004012 ἀπορραγήσεται. ἀπορραγήσεται
20004013 Ἀγαθὸς Ἀγαθὸς
20004013 παῖς παῖς
20004013 πένης πένης
20004013 καὶ καὶ
20004013 σοφὸς σοφὸς
20004013 ὑπὲρ ὑπὲρ
20004013 βασιλέα βασιλέα
20004013 πρεσβύτερον πρεσβύτερον
20004013 καὶ καὶ
20004013 ἄφρονα, ἄφρονα
20004013 ὃς ὃς
20004013 οὐκ οὐκ
20004013 ἔγνω ἔγνω
20004013 τοῦ τοῦ
20004013 προσέχειν προσέχειν
20004013 ἔτι· ἔτι
20004014 ὅτι ὅτι
20004014 ἐξ ἐξ
20004014 οἴκου οἴκου
20004014 τῶν τῶν
20004014 δεσμίων δεσμίων
20004014 ἐξελεύσεται ἐξελεύσεται
20004014 τοῦ τοῦ
20004014 βασιλεῦσαι, βασιλεῦσαι
20004014 ὅτι ὅτι
20004014 καί καί
20004014 γε γε
20004014 ἐν ἐν
20004014 βασιλείᾳ βασιλείᾳ
20004014 αὐτοῦ αὐτοῦ
20004014 ἐγενήθη ἐγενήθη
20004014 πένης. πένης
20004015 ἴδον ἴδον
20004015 σύμπαντας σύμπαντας
20004015 τοὺς τοὺς
20004015 ζῶντας ζῶντας
20004015 τοὺς τοὺς
20004015 περιπατοῦντας περιπατοῦντας
20004015 ὑπὸ ὑπὸ
20004015 τὸν τὸν
20004015 ἥλιον ἥλιον
20004015 μετὰ μετὰ
20004015 τοῦ τοῦ
20004015 νεανίσκου νεανίσκου
20004015 τοῦ τοῦ
20004015 δευτέρου, δευτέρου
20004015 ὃς ὃς
20004015 στήσεται στήσεται
20004015 ἀντ’ ἀντ’
20004015 αὐτοῦ· αὐτοῦ
20004016 οὐκ οὐκ
20004016 ἔστιν ἔστιν
20004016 περασμὸς περασμὸς
20004016 τῷ τῷ
20004016 παντὶ παντὶ
20004016 λαῷ, λαῷ
20004016 τοῖς τοῖς
20004016 πᾶσιν πᾶσιν
20004016 οἳ οἳ
20004016 ἐγένοντο ἐγένοντο
20004016 ἔμπροσθεν ἔμπροσθεν
20004016 αὐτῶν· αὐτῶν
20004016 καί καί
20004016 γε γε
20004016 οἱ οἱ
20004016 ἔσχατοι ἔσχατοι
20004016 οὐκ οὐκ
20004016 εὐφρανθήσονται εὐφρανθήσονται
20004016 ἐπ’ ἐπ’
20004016 αὐτῷ. αὐτῷ
20004016 ὅτι ὅτι
20004016 καί καί
20004016 γε γε
20004016 τοῦτο τοῦτο
20004016 ματαιότης ματαιότης
20004016 καὶ καὶ
20004016 προαίρεσις προαίρεσις
20004016 πνεύματος. πνεύματος
20004017 Φύλαξον Φύλαξον
20004017 τὸν τὸν
20004017 πόδα πόδα
20004017 σου σου
20004017 ἐν ἐν
20004017 ᾧ ᾧ
20004017 ἐὰν ἐὰν
20004017 πορεύῃ πορεύῃ
20004017 εἰς εἰς
20004017 οἶκον οἶκον
20004017 τοῦ τοῦ
20004017 θεοῦ, θεοῦ
20004017 καὶ καὶ
20004017 ἐγγὺς ἐγγὺς
20004017 τοῦ τοῦ
20004017 ἀκούειν· ἀκούειν
20004017 ὑπὲρ ὑπὲρ
20004017 δόμα δόμα
20004017 τῶν τῶν
20004017 ἀφρόνων ἀφρόνων
20004017 θυσία θυσία
20004017 σου, σου
20004017 ὅτι ὅτι
20004017 οὐκ οὐκ
20004017 εἰσὶν εἰσὶν
20004017 εἰδότες εἰδότες
20004017 τοῦ τοῦ
20004017 ποιεῖν ποιεῖν
20004017 κακόν. κακόν
20005001 μὴ μὴ
20005001 σπεῦδε σπεῦδε
20005001 ἐπὶ ἐπὶ
20005001 στόματί στόματί
20005001 σου, σου
20005001 καὶ καὶ
20005001 καρδία καρδία
20005001 σου σου
20005001 μὴ μὴ
20005001 ταχυνάτω ταχυνάτω
20005001 τοῦ τοῦ
20005001 ἐξενέγκαι ἐξενέγκαι
20005001 λόγον λόγον
20005001 πρὸ πρὸ
20005001 προσώπου προσώπου
20005001 τοῦ τοῦ
20005001 θεοῦ· θεοῦ
20005001 ὅτι ὅτι
20005001 ὁ ὁ
20005001 θεὸς θεὸς
20005001 ἐν ἐν
20005001 τῷ τῷ
20005001 οὐρανῷ οὐρανῷ
20005001 ἄνω, ἄνω
20005001 καὶ καὶ
20005001 σὺ σὺ
20005001 ἐπὶ ἐπὶ
20005001 τῆς τῆς
20005001 γῆς· γῆς
20005001 διὰ διὰ
20005001 τοῦτο τοῦτο
20005001 ἔστωσαν ἔστωσαν
20005001 οἱ οἱ
20005001 λόγοι λόγοι
20005001 σου σου
20005001 ὀλίγοι. ὀλίγοι
20005002 ὅτι ὅτι
20005002 παραγίνεται παραγίνεται
20005002 ἐνύπνιον ἐνύπνιον
20005002 ἐν ἐν
20005002 πλήθει πλήθει
20005002 πειρασμοῦ, πειρασμοῦ
20005002 καὶ καὶ
20005002 φωνὴ φωνὴ
20005002 ἄφρονος ἄφρονος
20005002 ἐν ἐν
20005002 πλήθει πλήθει
20005002 λόγων. λόγων
20005003 καθὼς καθὼς
20005003 εὔξῃ εὔξῃ
20005003 εὐχὴν εὐχὴν
20005003 τῷ τῷ
20005003 θεῷ, θεῷ
20005003 μὴ μὴ
20005003 χρονίσῃς χρονίσῃς
20005003 τοῦ τοῦ
20005003 ἀποδοῦναι ἀποδοῦναι
20005003 αὐτήν. αὐτήν
20005003 οὐκ οὐκ
20005003 ἔστιν ἔστιν
20005003 θέλημα θέλημα
20005003 ἐν ἐν
20005003 ἄφροσιν· ἄφροσιν
20005003 σὺ σὺ
20005003 οὖν οὖν
20005003 ὅσα ὅσα
20005003 ἐὰν ἐὰν
20005003 εὔξῃ εὔξῃ
20005003 ἀπόδος. ἀπόδος
20005004 ἀγαθὸν ἀγαθὸν
20005004 τὸ τὸ
20005004 μὴ μὴ
20005004 εὔξασθαί εὔξασθαί
20005004 σε, σε
20005004 ἢ ἢ
20005004 τὸ τὸ
20005004 εὔξασθαί εὔξασθαί
20005004 σε σε
20005004 καὶ καὶ
20005004 μὴ μὴ
20005004 ἀποδοῦναι. ἀποδοῦναι
20005005 μὴ μὴ
20005005 δῷς δῷς
20005005 τὸ τὸ
20005005 στόμα στόμα
20005005 σου σου
20005005 τοῦ τοῦ
20005005 ἐξαμαρτῆσαι ἐξαμαρτῆσαι
20005005 τὴν τὴν
20005005 σάρκα σάρκα
20005005 σου, σου
20005005 καὶ καὶ
20005005 μὴ μὴ
20005005 εἴπῃς εἴπῃς
20005005 πρὸ πρὸ
20005005 προσώπου προσώπου
20005005 τοῦ τοῦ
20005005 θεοῦ θεοῦ
20005005 ὅτι ὅτι
20005005 Ἄγνοιά Ἄγνοιά
20005005 ἐστιν, ἐστιν
20005005 ἵνα ἵνα
20005005 μὴ μὴ
20005005 ὀργισθῇ ὀργισθῇ
20005005 ὁ ὁ
20005005 θεὸς θεὸς
20005005 ἐπὶ ἐπὶ
20005005 φωνῇ φωνῇ
20005005 σου σου
20005005 καὶ καὶ
20005005 διαφθείρῃ διαφθείρῃ
20005005 τὰ τὰ
20005005 ποιήματα ποιήματα
20005005 χειρῶν χειρῶν
20005005 σῶν. σῶν
20005006 ὅτι ὅτι
20005006 ἐν ἐν
20005006 πλήθει πλήθει
20005006 ἐνυπνίων ἐνυπνίων
20005006 καὶ καὶ
20005006 ματαιοτήτων ματαιοτήτων
20005006 καὶ καὶ
20005006 λόγων λόγων
20005006 πολλῶν· πολλῶν
20005006 ὅτι ὅτι
20005006 σὺ σὺ
20005006 τὸν τὸν
20005006 θεὸν θεὸν
20005006 φοβοῦ. φοβοῦ
20005007 Ἐὰν Ἐὰν
20005007 συκοφαντίαν συκοφαντίαν
20005007 πένητος πένητος
20005007 καὶ καὶ
20005007 ἁρπαγὴν ἁρπαγὴν
20005007 κρίματος κρίματος
20005007 καὶ καὶ
20005007 δικαιοσύνης δικαιοσύνης
20005007 ἴδῃς ἴδῃς
20005007 ἐν ἐν
20005007 χώρᾳ, χώρᾳ
20005007 μὴ μὴ
20005007 θαυμάσῃς θαυμάσῃς
20005007 ἐπὶ ἐπὶ
20005007 τῷ τῷ
20005007 πράγματι· πράγματι
20005007 ὑψηλὸς ὑψηλὸς
20005007 ἐπάνω ἐπάνω
20005007 ὑψηλοῦ ὑψηλοῦ
20005007 φυλάξαι, φυλάξαι
20005007 καὶ καὶ
20005007 ὑψηλοὶ ὑψηλοὶ
20005007 ἐπ’ ἐπ’
20005007 αὐτούς· αὐτούς
20005008 καὶ καὶ
20005008 περισσεία περισσεία
20005008 γῆς· γῆς
20005008 ἐπὶ ἐπὶ
20005008 παντί παντί
20005008 ἐστι ἐστι
20005008 βασιλεὺς βασιλεὺς
20005008 τοῦ τοῦ
20005008 ἀγροῦ ἀγροῦ
20005008 εἰργασμένου. εἰργασμένου
20005009 ἀγαπῶν ἀγαπῶν
20005009 ἀργύριον ἀργύριον
20005009 οὐ οὐ
20005009 πλησθήσεται πλησθήσεται
20005009 ἀργυρίου· ἀργυρίου
20005009 καὶ καὶ
20005009 τίς τίς
20005009 ἠγάπησεν ἠγάπησεν
20005009 ἐν ἐν
20005009 πλήθει πλήθει
20005009 αὐτῶν αὐτῶν
20005009 γένημα; γένημα
20005009 καί καί
20005009 γε γε
20005009 τοῦτο τοῦτο
20005009 ματαιότης. ματαιότης
20005010 ἐν ἐν
20005010 πλήθει πλήθει
20005010 ἀγαθωσύνης ἀγαθωσύνης
20005010 ἐπληθύνθησαν ἐπληθύνθησαν
20005010 ἔσθοντες ἔσθοντες
20005010 αὐτήν· αὐτήν
20005010 καὶ καὶ
20005010 τί τί
20005010 ἀνδρεία ἀνδρεία
20005010 τῷ τῷ
20005010 παρ’ παρ’
20005010 αὐτῆς; αὐτῆς
20005010 ὅτι ὅτι
20005010 ἀρχὴ ἀρχὴ
20005010 τοῦ τοῦ
20005010 ὁρᾷν ὁρᾷν
20005010 ὀφθαλμὸν ὀφθαλμὸν
20005010 αὐτοῦ. αὐτοῦ
20005011 γλυκὺς γλυκὺς
20005011 ὕπνος ὕπνος
20005011 τοῦ τοῦ
20005011 δούλου δούλου
20005011 εἰ εἰ
20005011 ὀλίγον ὀλίγον
20005011 καὶ καὶ
20005011 εἰ εἰ
20005011 πολὺ πολὺ
20005011 φάγεται, φάγεται
20005011 καὶ καὶ
20005011 τῷ τῷ
20005011 ἐμπλησθέντι ἐμπλησθέντι
20005011 τοῦ τοῦ
20005011 πλουτῆσαι πλουτῆσαι
20005011 οὐκ οὐκ
20005011 ἔστιν ἔστιν
20005011 ἀφίων ἀφίων
20005011 αὐτὸν αὐτὸν
20005011 τοῦ τοῦ
20005011 ὑπνῶσαι. ὑπνῶσαι
20005012 ἔστιν ἔστιν
20005012 ἀρρωστία ἀρρωστία
20005012 ἣν ἣν
20005012 ἴδον ἴδον
20005012 ὑπὸ ὑπὸ
20005012 τὸν τὸν
20005012 ἥλιον, ἥλιον
20005012 πλοῦτον πλοῦτον
20005012 φυλασσόμενον φυλασσόμενον
20005012 τῷ τῷ
20005012 παρ’ παρ’
20005012 αὐτοῦ αὐτοῦ
20005012 εἰς εἰς
20005012 κακίαν κακίαν
20005012 αὐτῷ, αὐτῷ
20005013 καὶ καὶ
20005013 ἀπολεῖται ἀπολεῖται
20005013 ὁ ὁ
20005013 πλοῦτος πλοῦτος
20005013 ἐκεῖνος ἐκεῖνος
20005013 ἐν ἐν
20005013 περισπασμῷ περισπασμῷ
20005013 πονηρῷ, πονηρῷ
20005013 καὶ καὶ
20005013 ἐγέννησεν ἐγέννησεν
20005013 υἱόν, υἱόν
20005013 καὶ καὶ
20005013 οὐκ οὐκ
20005013 ἔστιν ἔστιν
20005013 ἐν ἐν
20005013 χειρὶ χειρὶ
20005013 αὐτοῦ αὐτοῦ
20005013 οὐδέν· οὐδέν
20005014 καθὼς καθὼς
20005014 ἐξῆλθεν ἐξῆλθεν
20005014 ἀπὸ ἀπὸ
20005014 γαστρὸς γαστρὸς
20005014 μητρὸς μητρὸς
20005014 αὐτοῦ αὐτοῦ
20005014 γυμνός, γυμνός
20005014 ἐπιστρέψει ἐπιστρέψει
20005014 τοῦ τοῦ
20005014 πορευθῆναι πορευθῆναι
20005014 ὡς ὡς
20005014 ἥκει, ἥκει
20005014 καὶ καὶ
20005014 οὐδὲν οὐδὲν
20005014 οὐ οὐ
20005014 λήμψεται λήμψεται
20005014 ἐν ἐν
20005014 μόχθῳ μόχθῳ
20005014 αὐτοῦ, αὐτοῦ
20005014 ἵνα ἵνα
20005014 πορευθῇ πορευθῇ
20005014 ἐν ἐν
20005014 χειρὶ χειρὶ
20005014 αὐτοῦ. αὐτοῦ
20005015 καί καί
20005015 γε γε
20005015 τοῦτο τοῦτο
20005015 πονηρὰ πονηρὰ
20005015 ἀρρωστία· ἀρρωστία
20005015 ὥσπερ ὥσπερ
20005015 γὰρ γὰρ
20005015 παρεγένετο, παρεγένετο
20005015 οὕτως οὕτως
20005015 καὶ καὶ
20005015 ἀπελεύσεται· ἀπελεύσεται
20005015 καὶ καὶ
20005015 ἡ ἡ
20005015 περισσεία περισσεία
20005015 αὐτῷ αὐτῷ
20005015 ᾗ ᾗ
20005015 μοχθεῖ μοχθεῖ
20005015 εἰς εἰς
20005015 ἄνεμον. ἄνεμον
20005016 καί καί
20005016 γε γε
20005016 πᾶσαι πᾶσαι
20005016 αἱ αἱ
20005016 ἡμέραι ἡμέραι
20005016 αὐτοῦ αὐτοῦ
20005016 ἐν ἐν
20005016 σκότει σκότει
20005016 καὶ καὶ
20005016 ἐν ἐν
20005016 πένθει πένθει
20005016 καὶ καὶ
20005016 θυμῷ θυμῷ
20005016 πολλῷ πολλῷ
20005016 καὶ καὶ
20005016 ἀρρωστίᾳ ἀρρωστίᾳ
20005016 καὶ καὶ
20005016 χόλῳ. χόλῳ
20005017 Ἰδοὺ Ἰδοὺ
20005017 ἴδον ἴδον
20005017 ἐγὼ ἐγὼ
20005017 ἀγαθὸν ἀγαθὸν
20005017 ὅ ὅ
20005017 ἐστιν ἐστιν
20005017 καλόν, καλόν
20005017 τοῦ τοῦ
20005017 φαγεῖν φαγεῖν
20005017 καὶ καὶ
20005017 τοῦ τοῦ
20005017 πιεῖν πιεῖν
20005017 καὶ καὶ
20005017 τοῦ τοῦ
20005017 ἰδεῖν ἰδεῖν
20005017 ἀγαθωσύνην ἀγαθωσύνην
20005017 ἐν ἐν
20005017 παντὶ παντὶ
20005017 μόχθῳ μόχθῳ
20005017 αὐτοῦ αὐτοῦ
20005017 ᾧ ᾧ
20005017 ἐὰν ἐὰν
20005017 μοχθῇ μοχθῇ
20005017 ὑπὸ ὑπὸ
20005017 τὸν τὸν
20005017 ἥλιον ἥλιον
20005017 ἀριθμὸν ἀριθμὸν
20005017 ἡμερῶν ἡμερῶν
20005017 ζωῆς ζωῆς
20005017 αὐτοῦ αὐτοῦ
20005017 ὧν ὧν
20005017 ἔδωκεν ἔδωκεν
20005017 αὐτῷ αὐτῷ
20005017 ὁ ὁ
20005017 θεός· θεός
20005017 ὅτι ὅτι
20005017 αὐτὸ αὐτὸ
20005017 μερὶς μερὶς
20005017 αὐτοῦ. αὐτοῦ
20005018 καί καί
20005018 γε γε
20005018 πᾶς πᾶς
20005018 ἄνθρωπος ἄνθρωπος
20005018 ᾧ ᾧ
20005018 ἔδωκεν ἔδωκεν
20005018 αὐτῷ αὐτῷ
20005018 ὁ ὁ
20005018 θεὸς θεὸς
20005018 πλοῦτον πλοῦτον
20005018 καὶ καὶ
20005018 ὑπάρχοντα, ὑπάρχοντα
20005018 καὶ καὶ
20005018 ἐξουσίασεν ἐξουσίασεν
20005018 αὐτῶν, αὐτῶν
20005018 φαγεῖν φαγεῖν
20005018 ἀπ’ ἀπ’
20005018 αὐτοῦ αὐτοῦ
20005018 καὶ καὶ
20005018 λαβεῖν λαβεῖν
20005018 τὸ τὸ
20005018 μέρος μέρος
20005018 αὐτοῦ αὐτοῦ
20005018 καὶ καὶ
20005018 τοῦ τοῦ
20005018 εὐφρανθῆναι εὐφρανθῆναι
20005018 ἐν ἐν
20005018 μόχθῳ μόχθῳ
20005018 αὐτοῦ, αὐτοῦ
20005018 τοῦτο τοῦτο
20005018 δόμα δόμα
20005018 θεοῦ θεοῦ
20005018 ἐστίν. ἐστίν
20005019 ὅτι ὅτι
20005019 οὐκ οὐκ
20005019 ἄλλα ἄλλα
20005019 μνησθήσεται μνησθήσεται
20005019 τὰς τὰς
20005019 ἡμέρας ἡμέρας
20005019 τῆς τῆς
20005019 ζωῆς ζωῆς
20005019 αὐτοῦ· αὐτοῦ
20005019 ὅτι ὅτι
20005019 ὁ ὁ
20005019 θεὸς θεὸς
20005019 περισπᾷ περισπᾷ
20005019 αὐτὸν αὐτὸν
20005019 ἐν ἐν
20005019 εὐφροσύνῃ εὐφροσύνῃ
20005019 καρδίας καρδίας
20005019 αὐτοῦ. αὐτοῦ
20006001 Ἔστιν Ἔστιν
20006001 πονηρία πονηρία
20006001 ἣν ἣν
20006001 ἴδον ἴδον
20006001 ὑπὸ ὑπὸ
20006001 τὸν τὸν
20006001 ἥλιον, ἥλιον
20006001 καὶ καὶ
20006001 πολλή πολλή
20006001 ἐστιν ἐστιν
20006001 ὑπὸ ὑπὸ
20006001 τὸν τὸν
20006001 ἄνθρωπον· ἄνθρωπον
20006002 ἀνὴρ ἀνὴρ
20006002 ᾧ ᾧ
20006002 δώσει δώσει
20006002 αὐτῷ αὐτῷ
20006002 ὁ ὁ
20006002 θεὸς θεὸς
20006002 πλοῦτον πλοῦτον
20006002 καὶ καὶ
20006002 ὑπάρχοντα ὑπάρχοντα
20006002 καὶ καὶ
20006002 δόξαν, δόξαν
20006002 καὶ καὶ
20006002 οὐκ οὐκ
20006002 ἔστιν ἔστιν
20006002 ὑστερῶν ὑστερῶν
20006002 τῇ τῇ
20006002 ψυχῇ ψυχῇ
20006002 αὐτοῦ αὐτοῦ
20006002 ἀπὸ ἀπὸ
20006002 πάντων πάντων
20006002 ὧν ὧν
20006002 ἐπιθυμήσει· ἐπιθυμήσει
20006002 καὶ καὶ
20006002 οὐκ οὐκ
20006002 ἐξουσιάσει ἐξουσιάσει
20006002 αὐτῷ αὐτῷ
20006002 ὁ ὁ
20006002 θεὸς θεὸς
20006002 τοῦ τοῦ
20006002 φαγεῖν φαγεῖν
20006002 ἀπ’ ἀπ’
20006002 αὐτοῦ, αὐτοῦ
20006002 ὅτι ὅτι
20006002 ἀνὴρ ἀνὴρ
20006002 ξένος ξένος
20006002 φάγεται φάγεται
20006002 αὐτόν. αὐτόν
20006002 τοῦτο τοῦτο
20006002 ματαιότης ματαιότης
20006002 καὶ καὶ
20006002 ἀρρωστία ἀρρωστία
20006002 πονηρά πονηρά
20006002 ἐστιν. ἐστιν
20006003 ἐὰν ἐὰν
20006003 γεννήσῃ γεννήσῃ
20006003 ἀνὴρ ἀνὴρ
20006003 ἑκατόν, ἑκατόν
20006003 καὶ καὶ
20006003 ἔτη ἔτη
20006003 πολλὰ πολλὰ
20006003 ζήσεται, ζήσεται
20006003 καὶ καὶ
20006003 πλῆθος πλῆθος
20006003 ὅ ὅ
20006003 τι τι
20006003 ἔσονται ἔσονται
20006003 ἡμέραι ἡμέραι
20006003 ἐτῶν ἐτῶν
20006003 αὐτοῦ, αὐτοῦ
20006003 καὶ καὶ
20006003 ψυχὴ ψυχὴ
20006003 αὐτοῦ αὐτοῦ
20006003 οὐ οὐ
20006003 πλησθήσεται πλησθήσεται
20006003 ἀπὸ ἀπὸ
20006003 τῆς τῆς
20006003 ἀγαθωσύνης, ἀγαθωσύνης
20006003 καί καί
20006003 γε γε
20006003 ταφὴ ταφὴ
20006003 οὐκ οὐκ
20006003 ἐγένετο ἐγένετο
20006003 αὐτῷ, αὐτῷ
20006003 εἶπα εἶπα
20006003 Ἀγαθὸν Ἀγαθὸν
20006003 ὑπὲρ ὑπὲρ
20006003 αὐτὸν αὐτὸν
20006003 τὸ τὸ
20006003 ἔκτρωμα· ἔκτρωμα
20006004 ὅτι ὅτι
20006004 ἐν ἐν
20006004 ματαιότητι ματαιότητι
20006004 ἦλθεν ἦλθεν
20006004 καὶ καὶ
20006004 ἐν ἐν
20006004 σκότει σκότει
20006004 πορεύεται, πορεύεται
20006004 καὶ καὶ
20006004 ἐν ἐν
20006004 σκότει σκότει
20006004 ὄνομα ὄνομα
20006004 αὐτοῦ αὐτοῦ
20006004 καλυφθήσεται, καλυφθήσεται
20006005 καί καί
20006005 γε γε
20006005 ἥλιον ἥλιον
20006005 οὐκ οὐκ
20006005 εἶδεν, εἶδεν
20006005 καὶ καὶ
20006005 οὐκ οὐκ
20006005 ἔγνω ἔγνω
20006005 ἀναπαύσεις ἀναπαύσεις
20006005 τούτῳ τούτῳ
20006005 ὑπὲρ ὑπὲρ
20006005 τοῦτον. τοῦτον
20006006 καὶ καὶ
20006006 εἰ εἰ
20006006 ἔζησεν ἔζησεν
20006006 χιλίων χιλίων
20006006 ἐτῶν ἐτῶν
20006006 καθόδους, καθόδους
20006006 καὶ καὶ
20006006 ἀγαθωσύνην ἀγαθωσύνην
20006006 οὐκ οὐκ
20006006 εἶδεν, εἶδεν
20006006 μὴ μὴ
20006006 οὐκ οὐκ
20006006 εἰς εἰς
20006006 τόπον τόπον
20006006 ἕνα ἕνα
20006006 πορεύεται; πορεύεται
20006007 πᾶς πᾶς
20006007 μόχθος μόχθος
20006007 ἀνθρώπου ἀνθρώπου
20006007 εἰς εἰς
20006007 στόμα στόμα
20006007 αὐτοῦ, αὐτοῦ
20006007 καί καί
20006007 γε γε
20006007 ἡ ἡ
20006007 ψυχὴ ψυχὴ
20006007 οὐ οὐ
20006007 πληρωθήσεται. πληρωθήσεται
20006008 ὅτι ὅτι
20006008 περισσεία περισσεία
20006008 τῷ τῷ
20006008 σοφῷ σοφῷ
20006008 ὑπὲρ ὑπὲρ
20006008 τὸν τὸν
20006008 ἄφρονα, ἄφρονα
20006008 διότι διότι
20006008 ὁ ὁ
20006008 πένης πένης
20006008 οἶδεν οἶδεν
20006008 πορευθῆναι πορευθῆναι
20006008 κατέναντι κατέναντι
20006008 τῆς τῆς
20006008 ζωῆς. ζωῆς
20006009 ἀγαθὸν ἀγαθὸν
20006009 ὅραμα ὅραμα
20006009 ὀφθαλμῶν ὀφθαλμῶν
20006009 ὑπὲρ ὑπὲρ
20006009 πορευόμενον πορευόμενον
20006009 ψυχῇ· ψυχῇ
20006009 καί καί
20006009 γε γε
20006009 τοῦτο τοῦτο
20006009 ματαιότης ματαιότης
20006009 καὶ καὶ
20006009 προαίρεσις προαίρεσις
20006009 πνεύματος. πνεύματος
20006010 Εἴ Εἴ
20006010 τι τι
20006010 ἐγένετο, ἐγένετο
20006010 ἤδη ἤδη
20006010 κέκληται κέκληται
20006010 ὄνομα ὄνομα
20006010 αὐτοῦ, αὐτοῦ
20006010 καὶ καὶ
20006010 ἐγνώσθη ἐγνώσθη
20006010 ὅ ὅ
20006010 ἐστιν ἐστιν
20006010 ἄνθρωπος, ἄνθρωπος
20006010 καὶ καὶ
20006010 οὐ οὐ
20006010 δυνήσεται δυνήσεται
20006010 κριθῆναι κριθῆναι
20006010 μετὰ μετὰ
20006010 τοῦ τοῦ
20006010 ἰσχυροῦ ἰσχυροῦ
20006010 ὑπὲρ ὑπὲρ
20006010 αὐτόν· αὐτόν
20006011 ὅτι ὅτι
20006011 εἰσὶν εἰσὶν
20006011 λόγοι λόγοι
20006011 πολλοὶ πολλοὶ
20006011 πληθύνοντες πληθύνοντες
20006011 ματαιότητα. ματαιότητα
20007001 τί τί
20007001 περισσὸν περισσὸν
20007001 τῷ τῷ
20007001 ἀνθρώπῳ; ἀνθρώπῳ
20007001 ὅτι ὅτι
20007001 τίς τίς
20007001 οἶδεν οἶδεν
20007001 ἀγαθὸν ἀγαθὸν
20007001 τῷ τῷ
20007001 ἀνθρώπῳ ἀνθρώπῳ
20007001 ἐν ἐν
20007001 τῇ τῇ
20007001 ζωῇ, ζωῇ
20007001 ἀριθμὸν ἀριθμὸν
20007001 ἡμερῶν ἡμερῶν
20007001 ζωῆς ζωῆς
20007001 ματαιότητος ματαιότητος
20007001 αὐτοῦ; αὐτοῦ
20007001 καὶ καὶ
20007001 ἐποίησεν ἐποίησεν
20007001 αὐτὰ αὐτὰ
20007001 ἐν ἐν
20007001 σκιᾷ· σκιᾷ
20007001 ὅτι ὅτι
20007001 τίς τίς
20007001 ἀπαγγελεῖ ἀπαγγελεῖ
20007001 τῷ τῷ
20007001 ἀνθρώπῳ ἀνθρώπῳ
20007001 τί τί
20007001 ἔσται ἔσται
20007001 ὀπίσω ὀπίσω
20007001 αὐτοῦ αὐτοῦ
20007001 ὑπὸ ὑπὸ
20007001 τὸν τὸν
20007001 ἥλιον; ἥλιον
20007002 Ἀγαθὸν Ἀγαθὸν
20007002 ὄνομα ὄνομα
20007002 ὑπὲρ ὑπὲρ
20007002 ἔλαιον ἔλαιον
20007002 ἀγαθόν, ἀγαθόν
20007002 καὶ καὶ
20007002 ἡμέρα ἡμέρα
20007002 τοῦ τοῦ
20007002 θανάτου θανάτου
20007002 ὑπὲρ ὑπὲρ
20007002 ἡμέραν ἡμέραν
20007002 γεννήσεως. γεννήσεως
20007003 ἀγαθὸν ἀγαθὸν
20007003 πορευθῆναι πορευθῆναι
20007003 εἰς εἰς
20007003 οἶκον οἶκον
20007003 πένθους πένθους
20007003 ἢ ἢ
20007003 ὅτι ὅτι
20007003 πορευθῆναι πορευθῆναι
20007003 εἰς εἰς
20007003 οἶκον οἶκον
20007003 πότου, πότου
20007003 καθότι καθότι
20007003 τοῦτο τοῦτο
20007003 τέλος τέλος
20007003 παντὸς παντὸς
20007003 ἀνθρώπου, ἀνθρώπου
20007003 καὶ καὶ
20007003 ὁ ὁ
20007003 ζῶν ζῶν
20007003 δώσει δώσει
20007003 ἀγαθὸν ἀγαθὸν
20007003 εἰς εἰς
20007003 καρδίαν καρδίαν
20007003 αὐτοῦ. αὐτοῦ
20007004 ἀγαθὸν ἀγαθὸν
20007004 θυμὸς θυμὸς
20007004 ὑπὲρ ὑπὲρ
20007004 γέλωτα, γέλωτα
20007004 ὅτι ὅτι
20007004 ἐν ἐν
20007004 κακίᾳ κακίᾳ
20007004 προσώπου προσώπου
20007004 ἀγαθυνθήσεται· ἀγαθυνθήσεται
20007005 καρδία καρδία
20007005 σοφῶν σοφῶν
20007005 ἐν ἐν
20007005 οἴκῳ οἴκῳ
20007005 πένθους, πένθους
20007005 καὶ καὶ
20007005 καρδία καρδία
20007005 ἀφρόνων ἀφρόνων
20007005 ἐν ἐν
20007005 οἴκῳ οἴκῳ
20007005 εὐφροσύνης. εὐφροσύνης
20007006 ἀγαθὸν ἀγαθὸν
20007006 τὸ τὸ
20007006 ἀκοῦσαι ἀκοῦσαι
20007006 ἐπιτίμησιν ἐπιτίμησιν
20007006 σοφοῦ σοφοῦ
20007006 ὑπὲρ ὑπὲρ
20007006 ἄνδρα ἄνδρα
20007006 ἀκούοντα ἀκούοντα
20007006 ᾆσμα ᾆσμα
20007006 ἀφρόνων. ἀφρόνων
20007007 ὡς ὡς
20007007 φωνὴ φωνὴ
20007007 ἀκανθῶν ἀκανθῶν
20007007 ὑπὸ ὑπὸ
20007007 τὸν τὸν
20007007 λέβητα, λέβητα
20007007 οὕτως οὕτως
20007007 γέλως γέλως
20007007 τῶν τῶν
20007007 ἀφρόνων· ἀφρόνων
20007007 καί καί
20007007 γε γε
20007007 τοῦτο τοῦτο
20007007 ματαιότης. ματαιότης
20007008 ὅτι ὅτι
20007008 ἡ ἡ
20007008 συκοφαντία συκοφαντία
20007008 περιφέρει περιφέρει
20007008 σοφὸν σοφὸν
20007008 καὶ καὶ
20007008 ἀπόλλυσι ἀπόλλυσι
20007008 τὴν τὴν
20007008 καρδίαν καρδίαν
20007008 εὐγενείας εὐγενείας
20007008 αὐτοῦ. αὐτοῦ
20007009 ἀγαθὴ ἀγαθὴ
20007009 ἐσχάτη ἐσχάτη
20007009 λόγων λόγων
20007009 ὑπὲρ ὑπὲρ
20007009 ἀρχὴν ἀρχὴν
20007009 αὐτοῦ, αὐτοῦ
20007009 ἀγαθὸν ἀγαθὸν
20007009 μακρόθυμος μακρόθυμος
20007009 ὑπὲρ ὑπὲρ
20007009 ὑψηλὸν ὑψηλὸν
20007009 πνεύματι. πνεύματι
20007010 μὴ μὴ
20007010 σπεύσῃς σπεύσῃς
20007010 ἐν ἐν
20007010 πνεύματί πνεύματί
20007010 σου σου
20007010 τοῦ τοῦ
20007010 θυμοῦσθαι, θυμοῦσθαι
20007010 ὅτι ὅτι
20007010 θυμὸς θυμὸς
20007010 ἐν ἐν
20007010 κόλπῳ κόλπῳ
20007010 ἀφρόνων ἀφρόνων
20007010 ἀναπαύσεται. ἀναπαύσεται
20007011 μὴ μὴ
20007011 εἴπῃς εἴπῃς
20007011 Τί Τί
20007011 ἐγένετο ἐγένετο
20007011 ὅτι ὅτι
20007011 αἱ αἱ
20007011 ἡμέραι ἡμέραι
20007011 αἱ αἱ
20007011 πρότεραι πρότεραι
20007011 ἦσαν ἦσαν
20007011 ἀγαθαὶ ἀγαθαὶ
20007011 ὑπὲρ ὑπὲρ
20007011 ταύτας; ταύτας
20007011 ὅτι ὅτι
20007011 οὐκ οὐκ
20007011 ἐν ἐν
20007011 σοφίᾳ σοφίᾳ
20007011 ἐπηρώτησας ἐπηρώτησας
20007011 περὶ περὶ
20007011 τούτου. τούτου
20007012 ἀγαθὴ ἀγαθὴ
20007012 σοφία σοφία
20007012 μετὰ μετὰ
20007012 κληρονομίας κληρονομίας
20007012 καὶ καὶ
20007012 περισσεία περισσεία
20007012 τοῖς τοῖς
20007012 θεωροῦσιν θεωροῦσιν
20007012 τὸν τὸν
20007012 ἥλιον· ἥλιον
20007013 ὅτι ὅτι
20007013 ἐν ἐν
20007013 σκιᾷ σκιᾷ
20007013 αὐτῆς αὐτῆς
20007013 ἡ ἡ
20007013 σοφία σοφία
20007013 ὡς ὡς
20007013 σκιὰ σκιὰ
20007013 ἀργυρίου, ἀργυρίου
20007013 καὶ καὶ
20007013 περισσεία περισσεία
20007013 γνώσεως γνώσεως
20007013 τῆς τῆς
20007013 σοφίας σοφίας
20007013 ζωοποιήσει ζωοποιήσει
20007013 τὸν τὸν
20007013 παρ’ παρ’
20007013 αὐτῆς. αὐτῆς
20007014 ἴδε ἴδε
20007014 τὰ τὰ
20007014 ποιήματα ποιήματα
20007014 τοῦ τοῦ
20007014 θεοῦ· θεοῦ
20007014 ὅτι ὅτι
20007014 τίς τίς
20007014 δυνήσεται δυνήσεται
20007014 κοσμῆσαι κοσμῆσαι
20007014 ὃν ὃν
20007014 ἂν ἂν
20007014 ὁ ὁ
20007014 θεὸς θεὸς
20007014 διαστρέψῃ διαστρέψῃ
20007014 αὐτόν; αὐτόν
20007015 ἐν ἐν
20007015 ἡμέρᾳ ἡμέρᾳ
20007015 ἀγαθωσύνης ἀγαθωσύνης
20007015 ζῆθι ζῆθι
20007015 ἐν ἐν
20007015 ἀγαθῷ, ἀγαθῷ
20007015 καὶ καὶ
20007015 ἴδε ἴδε
20007015 ἐν ἐν
20007015 ἡμέρᾳ ἡμέρᾳ
20007015 κακίας. κακίας
20007015 ἴδε ἴδε
20007015 καί καί
20007015 γε γε
20007015 σὺν σὺν
20007015 τούτῳ τούτῳ
20007015 συμφώνως συμφώνως
20007015 τοῦτο τοῦτο
20007015 ἐποίησεν ἐποίησεν
20007015 ὁ ὁ
20007015 θεὸς θεὸς
20007015 περὶ περὶ
20007015 λαλιᾶς, λαλιᾶς
20007015 ἵνα ἵνα
20007015 μὴ μὴ
20007015 εὕρῃ εὕρῃ
20007015 ὁ ὁ
20007015 ἄνθρωπος ἄνθρωπος
20007015 ὀπίσω ὀπίσω
20007015 αὐτοῦ αὐτοῦ
20007015 οὐδέν. οὐδέν
20007016 Τὰ Τὰ
20007016 πάντα πάντα
20007016 εἶδον εἶδον
20007016 ἐν ἐν
20007016 ἡμέραις ἡμέραις
20007016 ματαιότητός ματαιότητός
20007016 μου· μου
20007016 ἔστιν ἔστιν
20007016 δίκαιος δίκαιος
20007016 ἀπολλύμενος ἀπολλύμενος
20007016 ἐν ἐν
20007016 δικαίῳ δικαίῳ
20007016 αὐτοῦ, αὐτοῦ
20007016 καὶ καὶ
20007016 ἔστιν ἔστιν
20007016 ἀσεβὴς ἀσεβὴς
20007016 μένων μένων
20007016 ἐν ἐν
20007016 κακίᾳ κακίᾳ
20007016 αὐτοῦ. αὐτοῦ
20007017 μὴ μὴ
20007017 γίνου γίνου
20007017 δίκαιος δίκαιος
20007017 πολὺ πολὺ
20007017 μηδὲ μηδὲ
20007017 σοφίζου σοφίζου
20007017 περισσά, περισσά
20007017 μή μή
20007017 ποτε ποτε
20007017 ἐκπλαγῇς. ἐκπλαγῇς
20007018 μὴ μὴ
20007018 ἀσεβήσῃς ἀσεβήσῃς
20007018 πολὺ πολὺ
20007018 καὶ καὶ
20007018 μὴ μὴ
20007018 γίνου γίνου
20007018 σκληρός, σκληρός
20007018 ἵνα ἵνα
20007018 μὴ μὴ
20007018 ἀποθάνῃς ἀποθάνῃς
20007018 ἐν ἐν
20007018 οὐ οὐ
20007018 καιρῷ καιρῷ
20007018 σου. σου
20007019 ἀγαθὸν ἀγαθὸν
20007019 τὸ τὸ
20007019 ἀντέχεσθαί ἀντέχεσθαί
20007019 σε σε
20007019 ἐν ἐν
20007019 τούτῳ, τούτῳ
20007019 καί καί
20007019 γε γε
20007019 ἀπὸ ἀπὸ
20007019 τούτου τούτου
20007019 μὴ μὴ
20007019 μιάνῃς μιάνῃς
20007019 τὴν τὴν
20007019 χεῖρά χεῖρά
20007019 σου, σου
20007019 ὅτι ὅτι
20007019 φοβουμένοις φοβουμένοις
20007019 τὸν τὸν
20007019 θεὸν θεὸν
20007019 ἐξελεύσεται ἐξελεύσεται
20007019 τὰ τὰ
20007019 πάντα. πάντα
20007020 Ἡ Ἡ
20007020 σοφία σοφία
20007020 βοηθήσει βοηθήσει
20007020 τῷ τῷ
20007020 σοφῷ σοφῷ
20007020 ὑπὲρ ὑπὲρ
20007020 δέκα δέκα
20007020 ἐξουσιάζοντας ἐξουσιάζοντας
20007020 τοὺς τοὺς
20007020 ὄντας ὄντας
20007020 ἐν ἐν
20007020 τῇ τῇ
20007020 πόλει· πόλει
20007021 ὅτι ὅτι
20007021 ἄνθρωπος ἄνθρωπος
20007021 οὐκ οὐκ
20007021 ἔστιν ἔστιν
20007021 δίκαιος δίκαιος
20007021 ἐν ἐν
20007021 τῇ τῇ
20007021 γῇ, γῇ
20007021 ὃς ὃς
20007021 ποιήσει ποιήσει
20007021 ἀγαθὸν ἀγαθὸν
20007021 καὶ καὶ
20007021 οὐχ οὐχ
20007021 ἁμαρτήσεται. ἁμαρτήσεται
20007022 καί καί
20007022 γε γε
20007022 εἰς εἰς
20007022 πάντας πάντας
20007022 λόγους λόγους
20007022 οὓς οὓς
20007022 λαλήσουσιν λαλήσουσιν
20007022 ἀσεβεῖς ἀσεβεῖς
20007022 μὴ μὴ
20007022 θῇς θῇς
20007022 καρδίαν καρδίαν
20007022 σου, σου
20007022 ὅπως ὅπως
20007022 μὴ μὴ
20007022 ἀκούσῃς ἀκούσῃς
20007022 τοῦ τοῦ
20007022 δούλου δούλου
20007022 σου σου
20007022 καταρωμένου καταρωμένου
20007022 σε· σε
20007023 ὅτι ὅτι
20007023 πλειστάκις πλειστάκις
20007023 πονηρεύσεταί πονηρεύσεταί
20007023 σε σε
20007023 καὶ καὶ
20007023 καθόδους καθόδους
20007023 πολλὰς πολλὰς
20007023 κακώσει κακώσει
20007023 καρδία καρδία
20007023 σου, σου
20007023 ὅτι ὅτι
20007023 ὡς ὡς
20007023 καί καί
20007023 γε γε
20007023 σὺ σὺ
20007023 κατηράσω κατηράσω
20007023 ἑτέρους. ἑτέρους
20007024 Πάντα Πάντα
20007024 ταῦτα ταῦτα
20007024 ἐπείρασα ἐπείρασα
20007024 ἐν ἐν
20007024 σοφίᾳ. σοφίᾳ
20007024 εἶπα εἶπα
20007024 Σοφισθήσομαι· Σοφισθήσομαι
20007025 καὶ καὶ
20007025 αὕτη αὕτη
20007025 ἐμακρύνθη ἐμακρύνθη
20007025 ἀπ’ ἀπ’
20007025 ἐμοῦ· ἐμοῦ
20007025 μακρὰν μακρὰν
20007025 ὑπὲρ ὑπὲρ
20007025 ὃ ὃ
20007025 ἦν, ἦν
20007025 καὶ καὶ
20007025 βαθὺ βαθὺ
20007025 βάθος, βάθος
20007025 τίς τίς
20007025 εὑρήσει εὑρήσει
20007025 αὐτό; αὐτό
20007026 ἐκύκλωσα ἐκύκλωσα
20007026 ἐγώ, ἐγώ
20007026 καὶ καὶ
20007026 ἡ ἡ
20007026 καρδία καρδία
20007026 μου μου
20007026 τοῦ τοῦ
20007026 γνῶναι γνῶναι
20007026 καὶ καὶ
20007026 τοῦ τοῦ
20007026 κατασκέψασθαι κατασκέψασθαι
20007026 καὶ καὶ
20007026 ζητῆσαι ζητῆσαι
20007026 σοφίαν σοφίαν
20007026 καὶ καὶ
20007026 ψῆφον, ψῆφον
20007026 καὶ καὶ
20007026 τοῦ τοῦ
20007026 γνῶναι γνῶναι
20007026 ἀσεβοῦς ἀσεβοῦς
20007026 ἀφροσύνην ἀφροσύνην
20007026 καὶ καὶ
20007026 ὀχληρίαν ὀχληρίαν
20007026 καὶ καὶ
20007026 περιφοράν· περιφοράν
20007027 καὶ καὶ
20007027 εὑρίσκω εὑρίσκω
20007027 ἐγὼ ἐγὼ
20007027 αὐτήν, αὐτήν
20007027 καὶ καὶ
20007027 ἐρῶ ἐρῶ
20007027 πικρότερον πικρότερον
20007027 ὑπὲρ ὑπὲρ
20007027 θάνατον· θάνατον
20007027 σὺν σὺν
20007027 τὴν τὴν
20007027 γυναῖκα γυναῖκα
20007027 ἥτις ἥτις
20007027 ἐστὶν ἐστὶν
20007027 θήρευμα, θήρευμα
20007027 καὶ καὶ
20007027 σαγῆναι σαγῆναι
20007027 καρδία καρδία
20007027 αὐτῆς, αὐτῆς
20007027 δεσμὸς δεσμὸς
20007027 εἰς εἰς
20007027 χεῖρας χεῖρας
20007027 αὐτῆς· αὐτῆς
20007027 ἀγαθὸς ἀγαθὸς
20007027 πρὸ πρὸ
20007027 προσώπου προσώπου
20007027 τοῦ τοῦ
20007027 θεοῦ θεοῦ
20007027 ἐξαιρεθήσεται ἐξαιρεθήσεται
20007027 ἀπ’ ἀπ’
20007027 αὐτῆς, αὐτῆς
20007027 καὶ καὶ
20007027 ἁμαρτάνων ἁμαρτάνων
20007027 συλλημφθήσεται συλλημφθήσεται
20007027 ἐν ἐν
20007027 αὐτῇ. αὐτῇ
20007028 ἴδε ἴδε
20007028 τοῦτο τοῦτο
20007028 εὗρον, εὗρον
20007028 εἶπεν εἶπεν
20007028 ὁ ὁ
20007028 ἐκκλησιαστής, ἐκκλησιαστής
20007028 μία μία
20007028 τῇ τῇ
20007028 μιᾷ, μιᾷ
20007028 τοῦ τοῦ
20007028 εὑρεῖν εὑρεῖν
20007028 λογισμὸν λογισμὸν
20007029 ὃν ὃν
20007029 ἐπεζήτησεν ἐπεζήτησεν
20007029 ἡ ἡ
20007029 ψυχή ψυχή
20007029 μου, μου
20007029 καὶ καὶ
20007029 οὐχ οὐχ
20007029 εὗρον· εὗρον
20007029 καὶ καὶ
20007029 ἄνθρωπον ἄνθρωπον
20007029 ἕνα ἕνα
20007029 ἀπὸ ἀπὸ
20007029 χιλίων χιλίων
20007029 εὗρον, εὗρον
20007029 καὶ καὶ
20007029 γυναῖκα γυναῖκα
20007029 ἐν ἐν
20007029 πᾶσι πᾶσι
20007029 τούτοις τούτοις
20007029 οὐχ οὐχ
20007029 εὗρον. εὗρον
20007030 πλὴν πλὴν
20007030 ἴδε ἴδε
20007030 τοῦτο τοῦτο
20007030 εὗρον εὗρον
20007030 ὃ ὃ
20007030 ἐποίησεν ἐποίησεν
20007030 ὁ ὁ
20007030 θεὸς θεὸς
20007030 σὺν σὺν
20007030 τὸν τὸν
20007030 ἄνθρωπον ἄνθρωπον
20007030 εὐθῆ· εὐθῆ
20007030 καὶ καὶ
20007030 αὐτοὶ αὐτοὶ
20007030 ἐζήτησαν ἐζήτησαν
20007030 λογισμοὺς λογισμοὺς
20007030 πολλούς. πολλούς
20007030 Τίς Τίς
20007030 οἶδεν οἶδεν
20007030 σοφούς; σοφούς
20007030 καὶ καὶ
20007030 τίς τίς
20007030 οἶδεν οἶδεν
20007030 λύσιν λύσιν
20007030 ῥήματος; ῥήματος
20008001 σοφία σοφία
20008001 ἀνθρώπου ἀνθρώπου
20008001 φωτιεῖ φωτιεῖ
20008001 πρόσωπον πρόσωπον
20008001 αὐτοῦ, αὐτοῦ
20008001 καὶ καὶ
20008001 ἀναιδὴς ἀναιδὴς
20008001 προσώπῳ προσώπῳ
20008001 αὐτοῦ αὐτοῦ
20008001 μισηθήσεται. μισηθήσεται
20008002 στόμα στόμα
20008002 βασιλέως βασιλέως
20008002 φύλαξον, φύλαξον
20008002 καὶ καὶ
20008002 περὶ περὶ
20008002 λόγου λόγου
20008002 ὅρκου ὅρκου
20008002 θεοῦ θεοῦ
20008002 μὴ μὴ
20008002 σπουδάσῃς· σπουδάσῃς
20008003 ἀπὸ ἀπὸ
20008003 προσώπου προσώπου
20008003 αὐτοῦ αὐτοῦ
20008003 πορεύσῃ, πορεύσῃ
20008003 μὴ μὴ
20008003 στῇς στῇς
20008003 ἐν ἐν
20008003 λόγῳ λόγῳ
20008003 πονηρῷ· πονηρῷ
20008003 ὅτι ὅτι
20008003 πᾶν πᾶν
20008003 ὃ ὃ
20008003 ἐὰν ἐὰν
20008003 θελήσει θελήσει
20008003 ποιήσει, ποιήσει
20008004 καθὼς καθὼς
20008004 βασιλεὺς βασιλεὺς
20008004 ἐξουσιάζων, ἐξουσιάζων
20008004 καὶ καὶ
20008004 τίς τίς
20008004 ἐρεῖ ἐρεῖ
20008004 αὐτῷ αὐτῷ
20008004 Τί Τί
20008004 ποιεῖς; ποιεῖς
20008005 ὁ ὁ
20008005 φυλάσσων φυλάσσων
20008005 ἐντολὴν ἐντολὴν
20008005 οὐ οὐ
20008005 γνώσεται γνώσεται
20008005 ῥῆμα ῥῆμα
20008005 πονηρόν, πονηρόν
20008005 καὶ καὶ
20008005 καιρὸν καιρὸν
20008005 κρίσεως κρίσεως
20008005 γινώσκει γινώσκει
20008005 καρδία καρδία
20008005 σοφοῦ· σοφοῦ
20008006 ὅτι ὅτι
20008006 παντὶ παντὶ
20008006 πράγματί πράγματί
20008006 ἐστιν ἐστιν
20008006 καιρὸς καιρὸς
20008006 καὶ καὶ
20008006 κρίσις, κρίσις
20008006 ὅτι ὅτι
20008006 γνῶσις γνῶσις
20008006 τοῦ τοῦ
20008006 ἀνθρώπου ἀνθρώπου
20008006 πολλὴ πολλὴ
20008006 ἐπ’ ἐπ’
20008006 αὐτόν· αὐτόν
20008007 ὅτι ὅτι
20008007 οὐκ οὐκ
20008007 ἔστιν ἔστιν
20008007 γινώσκων γινώσκων
20008007 τί τί
20008007 τὸ τὸ
20008007 ἐσόμενον, ἐσόμενον
20008007 ὅτι ὅτι
20008007 καθὼς καθὼς
20008007 ἔσται ἔσται
20008007 τίς τίς
20008007 ἀναγγελεῖ ἀναγγελεῖ
20008007 αὐτῷ; αὐτῷ
20008008 οὐκ οὐκ
20008008 ἔστιν ἔστιν
20008008 ἄνθρωπος ἄνθρωπος
20008008 ἐξουσιάζων ἐξουσιάζων
20008008 ἐν ἐν
20008008 πνεύματι πνεύματι
20008008 τοῦ τοῦ
20008008 κωλῦσαι κωλῦσαι
20008008 σὺν σὺν
20008008 τὸ τὸ
20008008 πνεῦμα· πνεῦμα
20008008 καὶ καὶ
20008008 οὐκ οὐκ
20008008 ἔστιν ἔστιν
20008008 ἐξουσία ἐξουσία
20008008 ἐν ἐν
20008008 ἡμέρᾳ ἡμέρᾳ
20008008 θανάτου, θανάτου
20008008 καὶ καὶ
20008008 οὐκ οὐκ
20008008 ἔστιν ἔστιν
20008008 ἀποστολὴ ἀποστολὴ
20008008 ἐν ἐν
20008008 ἡμέρᾳ ἡμέρᾳ
20008008 πολέμου, πολέμου
20008008 καὶ καὶ
20008008 οὐ οὐ
20008008 διασώσει διασώσει
20008008 ἀσέβεια ἀσέβεια
20008008 τὸν τὸν
20008008 παρ’ παρ’
20008008 αὐτῆς. αὐτῆς
20008009 καὶ καὶ
20008009 σύμπαν σύμπαν
20008009 τοῦτο τοῦτο
20008009 εἶδον, εἶδον
20008009 καὶ καὶ
20008009 ἔδωκα ἔδωκα
20008009 τὴν τὴν
20008009 καρδίαν καρδίαν
20008009 μου μου
20008009 εἰς εἰς
20008009 πᾶν πᾶν
20008009 τὸ τὸ
20008009 ποίημα ποίημα
20008009 ὃ ὃ
20008009 πεποίηται πεποίηται
20008009 ὑπὸ ὑπὸ
20008009 τὸν τὸν
20008009 ἥλιον, ἥλιον
20008009 τὰ τὰ
20008009 ὅσα ὅσα
20008009 ἐξουσιάσατο ἐξουσιάσατο
20008009 ὁ ὁ
20008009 ἄνθρωπος ἄνθρωπος
20008009 ἐν ἐν
20008009 ἀνθρώπῳ ἀνθρώπῳ
20008009 τοῦ τοῦ
20008009 κακῶσαι κακῶσαι
20008009 αὐτόν· αὐτόν
20008010 καὶ καὶ
20008010 τότε τότε
20008010 ἴδον ἴδον
20008010 ἀσεβεῖς ἀσεβεῖς
20008010 εἰς εἰς
20008010 τάφους τάφους
20008010 εἰσαχθέντας, εἰσαχθέντας
20008010 καὶ καὶ
20008010 ἐκ ἐκ
20008010 τοῦ τοῦ
20008010 ἁγίου· ἁγίου
20008010 καὶ καὶ
20008010 ἐπορεύθησαν ἐπορεύθησαν
20008010 καὶ καὶ
20008010 ἐπῃνέθησαν ἐπῃνέθησαν
20008010 ἐν ἐν
20008010 τῇ τῇ
20008010 πόλει, πόλει
20008010 ὅτι ὅτι
20008010 οὕτως οὕτως
20008010 ἐποίησαν. ἐποίησαν
20008010 καί καί
20008010 γε γε
20008010 τοῦτο τοῦτο
20008010 ματαιότης. ματαιότης
20008011 ὅτι ὅτι
20008011 οὐκ οὐκ
20008011 ἔστιν ἔστιν
20008011 γινομένη γινομένη
20008011 ἀντίρρησις ἀντίρρησις
20008011 ἀπὸ ἀπὸ
20008011 τῶν τῶν
20008011 ποιούντων ποιούντων
20008011 τὸ τὸ
20008011 πονηρὸν πονηρὸν
20008011 ταχύ, ταχύ
20008011 διὰ διὰ
20008011 τοῦτο τοῦτο
20008011 ἐπληροφορήθη ἐπληροφορήθη
20008011 καρδία καρδία
20008011 υἱῶν υἱῶν
20008011 τοῦ τοῦ
20008011 ἀνθρώπου ἀνθρώπου
20008011 ἐν ἐν
20008011 αὐτοῖς αὐτοῖς
20008011 τοῦ τοῦ
20008011 ποιῆσαι ποιῆσαι
20008011 τὸ τὸ
20008011 πονηρόν. πονηρόν
20008012 ὃς ὃς
20008012 ἥμαρτεν, ἥμαρτεν
20008012 ἐποίησεν ἐποίησεν
20008012 τὸ τὸ
20008012 πονηρὸν πονηρὸν
20008012 ἀπὸ ἀπὸ
20008012 τότε τότε
20008012 καὶ καὶ
20008012 ἀπὸ ἀπὸ
20008012 μακρότητος μακρότητος
20008012 αὐτῶν· αὐτῶν
20008012 ὅτι ὅτι
20008012 καί καί
20008012 γε γε
20008012 γινώσκω γινώσκω
20008012 ἐγὼ ἐγὼ
20008012 ὅτι ὅτι
20008012 ἐστὶν ἐστὶν
20008012 ἀγαθὸν ἀγαθὸν
20008012 τοῖς τοῖς
20008012 φοβουμένοις φοβουμένοις
20008012 τὸν τὸν
20008012 θεόν, θεόν
20008012 ὅπως ὅπως
20008012 φοβῶνται φοβῶνται
20008012 ἀπὸ ἀπὸ
20008012 προσώπου προσώπου
20008012 αὐτοῦ· αὐτοῦ
20008013 καὶ καὶ
20008013 ἀγαθὸν ἀγαθὸν
20008013 οὐκ οὐκ
20008013 ἔσται ἔσται
20008013 τῷ τῷ
20008013 ἀσεβεῖ, ἀσεβεῖ
20008013 καὶ καὶ
20008013 οὐ οὐ
20008013 μακρυνεῖ μακρυνεῖ
20008013 ἡμέρας ἡμέρας
20008013 ἐν ἐν
20008013 σκιᾷ σκιᾷ
20008013 ὃς ὃς
20008013 οὐκ οὐκ
20008013 ἔστιν ἔστιν
20008013 φοβούμενος φοβούμενος
20008013 ἀπὸ ἀπὸ
20008013 προσώπου προσώπου
20008013 τοῦ τοῦ
20008013 θεοῦ. θεοῦ
20008014 ἔστιν ἔστιν
20008014 ματαιότης ματαιότης
20008014 ἣ ἣ
20008014 πεποίηται πεποίηται
20008014 ἐπὶ ἐπὶ
20008014 τῆς τῆς
20008014 γῆς, γῆς
20008014 ὅτι ὅτι
20008014 εἰσὶ εἰσὶ
20008014 δίκαιοι δίκαιοι
20008014 ὅτι ὅτι
20008014 φθάνει φθάνει
20008014 ἐπ’ ἐπ’
20008014 αὐτοὺς αὐτοὺς
20008014 ὡς ὡς
20008014 ποίημα ποίημα
20008014 τῶν τῶν
20008014 ἀσεβῶν· ἀσεβῶν
20008014 καί καί
20008014 εἰσιν εἰσιν
20008014 ἀσεβεῖς ἀσεβεῖς
20008014 ὅτι ὅτι
20008014 φθάνει φθάνει
20008014 πρὸς πρὸς
20008014 αὐτοὺς αὐτοὺς
20008014 ὡς ὡς
20008014 ποίημα ποίημα
20008014 τῶν τῶν
20008014 δικαίων· δικαίων
20008014 εἶπα εἶπα
20008014 ὅτι ὅτι
20008014 καί καί
20008014 γε γε
20008014 τοῦτο τοῦτο
20008014 ματαιότης. ματαιότης
20008015 καὶ καὶ
20008015 ἐπῄνεσα ἐπῄνεσα
20008015 ἐγὼ ἐγὼ
20008015 σὺν σὺν
20008015 τὴν τὴν
20008015 εὐφροσύνην, εὐφροσύνην
20008015 ὡς ὡς
20008015 δ’ δ’
20008015 οὐκ οὐκ
20008015 ἔστιν ἔστιν
20008015 ἀγαθὸν ἀγαθὸν
20008015 τῷ τῷ
20008015 ἀνθρώπῳ ἀνθρώπῳ
20008015 ὑπὸ ὑπὸ
20008015 τὸν τὸν
20008015 ἥλιον, ἥλιον
20008015 ὅτι ὅτι
20008015 εἰ εἰ
20008015 μὴ μὴ
20008015 τοῦ τοῦ
20008015 φαγεῖν φαγεῖν
20008015 καὶ καὶ
20008015 τοῦ τοῦ
20008015 πιεῖν πιεῖν
20008015 καὶ καὶ
20008015 τοῦ τοῦ
20008015 εὐφρανθῆναι· εὐφρανθῆναι
20008015 καὶ καὶ
20008015 αὐτὸ αὐτὸ
20008015 συμπροσέσται συμπροσέσται
20008015 αὐτῷ αὐτῷ
20008015 ἐν ἐν
20008015 μόχθῳ μόχθῳ
20008015 αὐτοῦ αὐτοῦ
20008015 ἡμέρας ἡμέρας
20008015 ζωῆς ζωῆς
20008015 αὐτοῦ αὐτοῦ
20008015 ὅσας ὅσας
20008015 ἔδωκεν ἔδωκεν
20008015 αὐτῷ αὐτῷ
20008015 ὁ ὁ
20008015 θεὸς θεὸς
20008015 ὑπὸ ὑπὸ
20008015 τὸν τὸν
20008015 ἥλιον. ἥλιον
20008016 Ἐν Ἐν
20008016 οἷς οἷς
20008016 ἔδωκα ἔδωκα
20008016 τὴν τὴν
20008016 καρδίαν καρδίαν
20008016 μου μου
20008016 γνῶναι γνῶναι
20008016 τὴν τὴν
20008016 σοφίαν σοφίαν
20008016 καὶ καὶ
20008016 τοῦ τοῦ
20008016 ἰδεῖν ἰδεῖν
20008016 τὸν τὸν
20008016 περισπασμὸν περισπασμὸν
20008016 τὸν τὸν
20008016 πεποιημένον πεποιημένον
20008016 ἐπὶ ἐπὶ
20008016 τῆς τῆς
20008016 γῆς· γῆς
20008016 ὅτι ὅτι
20008016 καὶ καὶ
20008016 ἐν ἐν
20008016 ἡμέρᾳ ἡμέρᾳ
20008016 καὶ καὶ
20008016 ἐν ἐν
20008016 νυκτὶ νυκτὶ
20008016 ὕπνον ὕπνον
20008016 ὀφθαλμοῖς ὀφθαλμοῖς
20008016 αὐτοῦ αὐτοῦ
20008016 οὐκ οὐκ
20008016 ἔστιν ἔστιν
20008016 βλέπων· βλέπων
20008017 καὶ καὶ
20008017 ἴδον ἴδον
20008017 σύμπαντα σύμπαντα
20008017 τὰ τὰ
20008017 ποιήματα ποιήματα
20008017 τοῦ τοῦ
20008017 θεοῦ, θεοῦ
20008017 ὅτι ὅτι
20008017 οὐ οὐ
20008017 δυνήσεται δυνήσεται
20008017 ἄνθρωπος ἄνθρωπος
20008017 τοῦ τοῦ
20008017 εὑρεῖν εὑρεῖν
20008017 σὺν σὺν
20008017 τὸ τὸ
20008017 ποίημα ποίημα
20008017 τὸ τὸ
20008017 πεποιημένον πεποιημένον
20008017 ὑπὸ ὑπὸ
20008017 τὸν τὸν
20008017 ἥλιον· ἥλιον
20008017 ὅσα ὅσα
20008017 ἂν ἂν
20008017 μοχθήσῃ μοχθήσῃ
20008017 ἄνθρωπος ἄνθρωπος
20008017 τοῦ τοῦ
20008017 ζητῆσαι, ζητῆσαι
20008017 καὶ καὶ
20008017 οὐχ οὐχ
20008017 εὑρήσει· εὑρήσει
20008017 καί καί
20008017 γε γε
20008017 ὅσα ὅσα
20008017 ἂν ἂν
20008017 εἴπῃ εἴπῃ
20008017 σοφὸς σοφὸς
20008017 τοῦ τοῦ
20008017 γνῶναι, γνῶναι
20008017 οὐ οὐ
20008017 δυνήσεται δυνήσεται
20008017 τοῦ τοῦ
20008017 εὑρεῖν· εὑρεῖν
20008017 ὅτι ὅτι
20008017 σύμπαν σύμπαν
20008017 τοῦτο τοῦτο
20008017 ἔδωκα ἔδωκα
20008017 εἰς εἰς
20008017 καρδίαν καρδίαν
20008017 μου, μου
20008017 καὶ καὶ
20008017 καρδίᾳ καρδίᾳ
20008017 μου μου
20008017 σύμπαν σύμπαν
20008017 ἴδον ἴδον
20008017 τοῦτο· τοῦτο
20009001 ὡς ὡς
20009001 οἱ οἱ
20009001 δίκαιοι δίκαιοι
20009001 καὶ καὶ
20009001 οἱ οἱ
20009001 σοφοὶ σοφοὶ
20009001 καὶ καὶ
20009001 ἐργασίαι ἐργασίαι
20009001 αὐτῶν αὐτῶν
20009001 ἐν ἐν
20009001 χειρὶ χειρὶ
20009001 τοῦ τοῦ
20009001 θεοῦ, θεοῦ
20009001 καί καί
20009001 γε γε
20009001 ἀγάπην ἀγάπην
20009001 καί καί
20009001 γε γε
20009001 μῖσος μῖσος
20009001 οὐκ οὐκ
20009001 ἔστιν ἔστιν
20009001 εἰδὼς εἰδὼς
20009001 ὁ ὁ
20009001 ἄνθρωπος· ἄνθρωπος
20009001 τὰ τὰ
20009001 πάντα πάντα
20009001 πρὸ πρὸ
20009001 προσώπου προσώπου
20009001 αὐτῶν, αὐτῶν
20009001 ματαιότης ματαιότης
20009001 ἐν ἐν
20009001 τοῖς τοῖς
20009001 πᾶσιν. πᾶσιν
20009002 συνάντημα συνάντημα
20009002 ἓν ἓν
20009002 τῷ τῷ
20009002 δικαίῳ δικαίῳ
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 ἀσεβεῖ, ἀσεβεῖ
20009002 τῷ τῷ
20009002 ἀγαθῷ ἀγαθῷ
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 κακῷ, κακῷ
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 καθαρῷ καθαρῷ
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 ἀκαθάρτῳ, ἀκαθάρτῳ
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 θυσιάζοντι θυσιάζοντι
20009002 καὶ καὶ
20009002 τῷ τῷ
20009002 μὴ μὴ
20009002 θυσιάζοντι. θυσιάζοντι
20009002 ὡς ὡς
20009002 ὁ ὁ
20009002 ἀγαθός, ἀγαθός
20009002 ὣς ὣς
20009002 ὁ ὁ
20009002 ἁμαρτάνων, ἁμαρτάνων
20009002 ὣς ὣς
20009002 ὁ ὁ
20009002 ὀμνύων ὀμνύων
20009002 καθὼς καθὼς
20009002 ὁ ὁ
20009002 τὸν τὸν
20009002 ὅρκον ὅρκον
20009002 φοβούμενος. φοβούμενος
20009003 τοῦτο τοῦτο
20009003 πονηρὸν πονηρὸν
20009003 ἐν ἐν
20009003 παντὶ παντὶ
20009003 πεποιημένῳ πεποιημένῳ
20009003 ὑπὸ ὑπὸ
20009003 τὸν τὸν
20009003 ἥλιον ἥλιον
20009003 ὅτι ὅτι
20009003 συνάντημα συνάντημα
20009003 ἓν ἓν
20009003 τοῖς τοῖς
20009003 πᾶσιν· πᾶσιν
20009003 καί καί
20009003 γε γε
20009003 καρδία καρδία
20009003 υἱῶν υἱῶν
20009003 τοῦ τοῦ
20009003 ἀνθρώπου ἀνθρώπου
20009003 ἐπληρώθη ἐπληρώθη
20009003 πονηροῦ, πονηροῦ
20009003 καὶ καὶ
20009003 περιφέρεια περιφέρεια
20009003 ἐν ἐν
20009003 καρδίᾳ καρδίᾳ
20009003 αὐτῶν αὐτῶν
20009003 ἐν ἐν
20009003 ζωῇ ζωῇ
20009003 αὐτῶν, αὐτῶν
20009003 καὶ καὶ
20009003 ὀπίσω ὀπίσω
20009003 αὐτῶν αὐτῶν
20009003 πρὸς πρὸς
20009003 τοὺς τοὺς
20009003 νεκρούς. νεκρούς
20009004 ὅτι ὅτι
20009004 τίς τίς
20009004 ὃς ὃς
20009004 κοινωνεῖ κοινωνεῖ
20009004 πρὸς πρὸς
20009004 πάντας πάντας
20009004 τοὺς τοὺς
20009004 ζῶντας; ζῶντας
20009004 ἔστιν ἔστιν
20009004 ἐλπίς· ἐλπίς
20009004 ὅτι ὅτι
20009004 ὁ ὁ
20009004 κύων κύων
20009004 ὁ ὁ
20009004 ζῶν ζῶν
20009004 αὐτὸς αὐτὸς
20009004 ἀγαθὸς ἀγαθὸς
20009004 ὑπὲρ ὑπὲρ
20009004 τὸν τὸν
20009004 λέοντα λέοντα
20009004 τὸν τὸν
20009004 νεκρόν. νεκρόν
20009005 ὅτι ὅτι
20009005 οἱ οἱ
20009005 ζῶντες ζῶντες
20009005 γνώσονται γνώσονται
20009005 ὅτι ὅτι
20009005 ἀποθανοῦνται, ἀποθανοῦνται
20009005 καὶ καὶ
20009005 οἱ οἱ
20009005 νεκροὶ νεκροὶ
20009005 οὐκ οὐκ
20009005 εἰσὶν εἰσὶν
20009005 γινώσκοντες γινώσκοντες
20009005 οὐδέν· οὐδέν
20009005 καὶ καὶ
20009005 οὐκ οὐκ
20009005 ἔστιν ἔστιν
20009005 αὐτοῖς αὐτοῖς
20009005 ἔτι ἔτι
20009005 μισθός, μισθός
20009005 ὅτι ὅτι
20009005 ἐπελήσθη ἐπελήσθη
20009005 ἡ ἡ
20009005 μνήμη μνήμη
20009005 αὐτῶν· αὐτῶν
20009006 καί καί
20009006 γε γε
20009006 ἀγάπη ἀγάπη
20009006 αὐτῶν αὐτῶν
20009006 καί καί
20009006 γε γε
20009006 μῖσος μῖσος
20009006 αὐτῶν αὐτῶν
20009006 καί καί
20009006 γε γε
20009006 ζῆλος ζῆλος
20009006 αὐτῶν αὐτῶν
20009006 ἤδη ἤδη
20009006 ἀπώλετο, ἀπώλετο
20009006 καί καί
20009006 γε γε
20009006 μερὶς μερὶς
20009006 οὐκ οὐκ
20009006 ἔστιν ἔστιν
20009006 αὐτοῖς αὐτοῖς
20009006 ἔτι ἔτι
20009006 εἰς εἰς
20009006 αἰῶνα αἰῶνα
20009006 ἐν ἐν
20009006 παντὶ παντὶ
20009006 τῷ τῷ
20009006 πεποιημένῳ πεποιημένῳ
20009006 ὑπὸ ὑπὸ
20009006 τὸν τὸν
20009006 ἥλιον. ἥλιον
20009007 Δεῦρο Δεῦρο
20009007 φάγε φάγε
20009007 ἐν ἐν
20009007 εὐφροσύνῃ εὐφροσύνῃ
20009007 ἄρτον ἄρτον
20009007 σου, σου
20009007 καὶ καὶ
20009007 πίε πίε
20009007 ἐν ἐν
20009007 καρδίᾳ καρδίᾳ
20009007 ἀγαθῇ ἀγαθῇ
20009007 οἶνόν οἶνόν
20009007 σου, σου
20009007 ὅτι ὅτι
20009007 ἤδη ἤδη
20009007 εὐδόκησεν εὐδόκησεν
20009007 ὁ ὁ
20009007 θεὸς θεὸς
20009007 τὰ τὰ
20009007 ποιήματά ποιήματά
20009007 σου. σου
20009008 ἐν ἐν
20009008 παντὶ παντὶ
20009008 καιρῷ καιρῷ
20009008 ἔστωσαν ἔστωσαν
20009008 ἱμάτιά ἱμάτιά
20009008 σου σου
20009008 λευκά, λευκά
20009008 καὶ καὶ
20009008 ἔλαιον ἔλαιον
20009008 ἐπὶ ἐπὶ
20009008 κεφαλήν κεφαλήν
20009008 σου σου
20009008 μὴ μὴ
20009008 ὑστερησάτω· ὑστερησάτω
20009009 καὶ καὶ
20009009 ἴδε ἴδε
20009009 ζωὴν ζωὴν
20009009 μετὰ μετὰ
20009009 γυναικὸς γυναικὸς
20009009 ἧς ἧς
20009009 ἠγάπησας ἠγάπησας
20009009 πάσας πάσας
20009009 ἡμέρας ἡμέρας
20009009 ζωῆς ζωῆς
20009009 ματαιότητός ματαιότητός
20009009 σου σου
20009009 τὰς τὰς
20009009 δοθείσας δοθείσας
20009009 σοι σοι
20009009 ὑπὸ ὑπὸ
20009009 τὸν τὸν
20009009 ἥλιον. ἥλιον
20009009 πᾶσαι πᾶσαι
20009009 ἡμέραι ἡμέραι
20009009 ἡμέραι ἡμέραι
20009009 ἀτμοῦ ἀτμοῦ
20009009 σου· σου
20009009 ὅτι ὅτι
20009009 αὐτὸ αὐτὸ
20009009 μερίς μερίς
20009009 σου σου
20009009 ἐν ἐν
20009009 τῇ τῇ
20009009 ζωῇ ζωῇ
20009009 σου σου
20009009 καὶ καὶ
20009009 ἐν ἐν
20009009 τῷ τῷ
20009009 μόχθῳ μόχθῳ
20009009 σου σου
20009009 ᾧ ᾧ
20009009 σὺ σὺ
20009009 μοχθεῖς μοχθεῖς
20009009 ὑπὸ ὑπὸ
20009009 τὸν τὸν
20009009 ἥλιον. ἥλιον
20009010 πάντα πάντα
20009010 ὅσα ὅσα
20009010 ἂν ἂν
20009010 εὕρῃ εὕρῃ
20009010 ἡ ἡ
20009010 χείρ χείρ
20009010 σου σου
20009010 τοῦ τοῦ
20009010 ποιῆσαι, ποιῆσαι
20009010 ὡς ὡς
20009010 ἡ ἡ
20009010 δύναμίς δύναμίς
20009010 σου σου
20009010 ποίησον, ποίησον
20009010 ὅτι ὅτι
20009010 οὐκ οὐκ
20009010 ἔστιν ἔστιν
20009010 ποίημα ποίημα
20009010 καὶ καὶ
20009010 λογισμὸς λογισμὸς
20009010 καὶ καὶ
20009010 γνῶσις γνῶσις
20009010 καὶ καὶ
20009010 σοφία σοφία
20009010 ἐν ἐν
20009010 ᾅδῃ, ᾅδῃ
20009010 ὅπου ὅπου
20009010 σὺ σὺ
20009010 πορεύῃ πορεύῃ
20009010 ἐκεῖ. ἐκεῖ
20009011 Ἐπέστρεψα Ἐπέστρεψα
20009011 καὶ καὶ
20009011 ἴδον ἴδον
20009011 ὑπὸ ὑπὸ
20009011 τὸν τὸν
20009011 ἥλιον ἥλιον
20009011 ὅτι ὅτι
20009011 οὐ οὐ
20009011 τοῖς τοῖς
20009011 κούφοις κούφοις
20009011 δρόμος δρόμος
20009011 καὶ καὶ
20009011 οὐ οὐ
20009011 τοῖς τοῖς
20009011 δυνατοῖς δυνατοῖς
20009011 πόλεμος, πόλεμος
20009011 καί καί
20009011 γε γε
20009011 οὐ οὐ
20009011 τῷ τῷ
20009011 σοφῷ σοφῷ
20009011 ἄρτος ἄρτος
20009011 καὶ καὶ
20009011 οὐ οὐ
20009011 τοῖς τοῖς
20009011 συνετοῖς συνετοῖς
20009011 πλοῦτος, πλοῦτος
20009011 καί καί
20009011 γε γε
20009011 οὐ οὐ
20009011 τοῖς τοῖς
20009011 γινώσκουσιν γινώσκουσιν
20009011 χάρις· χάρις
20009011 ὅτι ὅτι
20009011 καιρὸς καιρὸς
20009011 καὶ καὶ
20009011 ἀπάντημα ἀπάντημα
20009011 συνατήσεται συνατήσεται
20009011 σύμπασιν σύμπασιν
20009011 αὐτοῖς. αὐτοῖς
20009012 ὅτι ὅτι
20009012 καί καί
20009012 γε γε
20009012 καὶ καὶ
20009012 οὐκ οὐκ
20009012 ἔγνω ἔγνω
20009012 ὁ ὁ
20009012 ἄνθρωπος ἄνθρωπος
20009012 τὸν τὸν
20009012 καιρὸν καιρὸν
20009012 αὐτοῦ· αὐτοῦ
20009012 ὡς ὡς
20009012 οἱ οἱ
20009012 ἰχθύες ἰχθύες
20009012 οἱ οἱ
20009012 θηρευόμενοι θηρευόμενοι
20009012 ἐν ἐν
20009012 ἀμφιβλήστρῳ ἀμφιβλήστρῳ
20009012 καλῷ, καλῷ
20009012 καὶ καὶ
20009012 ὡς ὡς
20009012 ὄρνεα ὄρνεα
20009012 τὰ τὰ
20009012 θηρευόμενα θηρευόμενα
20009012 ἐν ἐν
20009012 παγίδι, παγίδι
20009012 ὡς ὡς
20009012 αὐτὰ αὐτὰ
20009012 παγιδεύονται παγιδεύονται
20009012 οἱ οἱ
20009012 υἱοὶ υἱοὶ
20009012 τοῦ τοῦ
20009012 ἀνθρώπου ἀνθρώπου
20009012 εἰς εἰς
20009012 καιρὸν καιρὸν
20009012 πονηρόν, πονηρόν
20009012 ὅταν ὅταν
20009012 ἐπιπέσῃ ἐπιπέσῃ
20009012 ἐπ’ ἐπ’
20009012 αὐτοὺς αὐτοὺς
20009012 ἄφνω. ἄφνω
20009013 Καί Καί
20009013 γε γε
20009013 τοῦτο τοῦτο
20009013 ἴδον ἴδον
20009013 σοφίαν σοφίαν
20009013 ὑπὸ ὑπὸ
20009013 τὸν τὸν
20009013 ἥλιον, ἥλιον
20009013 καὶ καὶ
20009013 μεγάλη μεγάλη
20009013 ἐστὶν ἐστὶν
20009013 πρὸς πρὸς
20009013 μέ. μέ
20009014 πόλις πόλις
20009014 μικρὰ μικρὰ
20009014 καὶ καὶ
20009014 ἄνδρες ἄνδρες
20009014 ἐν ἐν
20009014 αὐτῇ αὐτῇ
20009014 ὀλίγοι, ὀλίγοι
20009014 καὶ καὶ
20009014 ἔλθῃ ἔλθῃ
20009014 ἐπ’ ἐπ’
20009014 αὐτὴν αὐτὴν
20009014 βασιλεὺς βασιλεὺς
20009014 μέγας μέγας
20009014 καὶ καὶ
20009014 κυκλώσῃ κυκλώσῃ
20009014 αὐτὴν αὐτὴν
20009014 καὶ καὶ
20009014 οἰκοδομήσῃ οἰκοδομήσῃ
20009014 ἐπ’ ἐπ’
20009014 αὐτὴν αὐτὴν
20009014 χάρακας χάρακας
20009014 μεγάλους, μεγάλους
20009015 καὶ καὶ
20009015 εὕρῃ εὕρῃ
20009015 ἐν ἐν
20009015 αὐτῇ αὐτῇ
20009015 ἄνδρα ἄνδρα
20009015 πένητα πένητα
20009015 σοφόν, σοφόν
20009015 καὶ καὶ
20009015 διασώσῃ διασώσῃ
20009015 αὐτὸς αὐτὸς
20009015 τὴν τὴν
20009015 πόλιν πόλιν
20009015 ἐν ἐν
20009015 τῇ τῇ
20009015 σοφίᾳ σοφίᾳ
20009015 αὐτοῦ, αὐτοῦ
20009015 καὶ καὶ
20009015 ἄνθρωπος ἄνθρωπος
20009015 οὐκ οὐκ
20009015 ἐμνήσθη ἐμνήσθη
20009015 σὺν σὺν
20009015 τοῦ τοῦ
20009015 ἀνδρὸς ἀνδρὸς
20009015 τοῦ τοῦ
20009015 πένητος πένητος
20009015 ἐκείνου. ἐκείνου
20009016 καὶ καὶ
20009016 εἶπα εἶπα
20009016 ἐγώ ἐγώ
20009016 Ἀγαθὴ Ἀγαθὴ
20009016 σοφία σοφία
20009016 ὑπὲρ ὑπὲρ
20009016 δύναμιν· δύναμιν
20009016 καὶ καὶ
20009016 σοφία σοφία
20009016 τοῦ τοῦ
20009016 πένητος πένητος
20009016 ἐξουδενωμένη, ἐξουδενωμένη
20009016 καὶ καὶ
20009016 οἱ οἱ
20009016 λόγοι λόγοι
20009016 αὐτοῦ αὐτοῦ
20009016 οὐκ οὐκ
20009016 εἰσακουόμενοι, εἰσακουόμενοι
20009017 Λόγοι Λόγοι
20009017 σοφῶν σοφῶν
20009017 ἐν ἐν
20009017 ἀναπαύσει ἀναπαύσει
20009017 ἀκούονται ἀκούονται
20009017 ὑπὲρ ὑπὲρ
20009017 κραυγὴν κραυγὴν
20009017 ἐξουσιαζόντων ἐξουσιαζόντων
20009017 ἐν ἐν
20009017 ἀφροσύναις. ἀφροσύναις
20009018 ἀγαθὴ ἀγαθὴ
20009018 σοφία σοφία
20009018 ὑπὲρ ὑπὲρ
20009018 σκεύη σκεύη
20009018 πολέμου, πολέμου
20009018 καὶ καὶ
20009018 ἁμαρτάνων ἁμαρτάνων
20009018 εἷς εἷς
20009018 ἀπολέσει ἀπολέσει
20009018 ἀγαθωσύνην ἀγαθωσύνην
20009018 πολλήν. πολλήν
20010001 μυῖαι μυῖαι
20010001 θανατοῦσαι θανατοῦσαι
20010001 σαπριοῦσιν σαπριοῦσιν
20010001 σκευασίαν, σκευασίαν
20010001 ἔλαιον ἔλαιον
20010001 ἡδύσματος· ἡδύσματος
20010001 τίμιον τίμιον
20010001 ὁ ὁ
20010001 λόγος λόγος
20010001 σοφίας σοφίας
20010001 ὑπὲρ ὑπὲρ
20010001 δόξαν δόξαν
20010001 ἀφροσύνης ἀφροσύνης
20010001 μεγάλης. μεγάλης
20010002 καρδία καρδία
20010002 σοφοῦ σοφοῦ
20010002 εἰς εἰς
20010002 δεξιὸν δεξιὸν
20010002 αὐτοῦ. αὐτοῦ
20010002 καὶ καὶ
20010002 καρδία καρδία
20010002 ἄφρονος ἄφρονος
20010002 εἰς εἰς
20010002 ἀριστερὸν ἀριστερὸν
20010002 αὐτοῦ. αὐτοῦ
20010003 καί καί
20010003 γε γε
20010003 ἐν ἐν
20010003 ὁδῷ ὁδῷ
20010003 ὅταν ὅταν
20010003 ἄφρων ἄφρων
20010003 πορεύηται, πορεύηται
20010003 καρδία καρδία
20010003 αὐτοῦ αὐτοῦ
20010003 ὑστερήσει ὑστερήσει
20010003 καὶ καὶ
20010003 ἃ ἃ
20010003 λογιεῖται λογιεῖται
20010003 πάντα πάντα
20010003 ἀφροσύνη ἀφροσύνη
20010003 ἐστίν. ἐστίν
20010004 ἐὰν ἐὰν
20010004 πνεῦμα πνεῦμα
20010004 τοῦ τοῦ
20010004 ἐξουσιάζοντος ἐξουσιάζοντος
20010004 ἀναβῇ ἀναβῇ
20010004 ἐπὶ ἐπὶ
20010004 σέ, σέ
20010004 τόπον τόπον
20010004 σου σου
20010004 μὴ μὴ
20010004 ἀφῇς, ἀφῇς
20010004 ὅτι ὅτι
20010004 ἴαμα ἴαμα
20010004 καταπαύσει καταπαύσει
20010004 ἁμαρτίας ἁμαρτίας
20010004 μεγάλας. μεγάλας
20010005 ἔστιν ἔστιν
20010005 πονηρία πονηρία
20010005 ἣν ἣν
20010005 ἴδον ἴδον
20010005 ὑπὸ ὑπὸ
20010005 τὸν τὸν
20010005 ἥλιον, ἥλιον
20010005 ὡς ὡς
20010005 ἀκούσιον ἀκούσιον
20010005 ἐξῆλθεν ἐξῆλθεν
20010005 ἀπὸ ἀπὸ
20010005 προσώπου προσώπου
20010005 ἐξουσιάζοντος. ἐξουσιάζοντος
20010006 ἐδόθη ἐδόθη
20010006 ὁ ὁ
20010006 ἄφρων ἄφρων
20010006 ἐν ἐν
20010006 ὕψεσι ὕψεσι
20010006 μεγάλοις, μεγάλοις
20010006 καὶ καὶ
20010006 πλούσιοι πλούσιοι
20010006 ἐν ἐν
20010006 ταπεινῷ ταπεινῷ
20010006 καθήσονται· καθήσονται
20010007 ἴδον ἴδον
20010007 δούλους δούλους
20010007 ἐφ’ ἐφ’
20010007 ἵππους ἵππους
20010007 καὶ καὶ
20010007 ἄρχοντας ἄρχοντας
20010007 πορευομένους πορευομένους
20010007 ὡς ὡς
20010007 δούλους δούλους
20010007 ἐπὶ ἐπὶ
20010007 τῆς τῆς
20010007 γῆς. γῆς
20010008 ὁ ὁ
20010008 ὀρύσσων ὀρύσσων
20010008 βόθρον βόθρον
20010008 εἰς εἰς
20010008 αὐτὸν αὐτὸν
20010008 ἐμπεσεῖται, ἐμπεσεῖται
20010008 καὶ καὶ
20010008 καθαιροῦντα καθαιροῦντα
20010008 φραγμόν, φραγμόν
20010008 δήξεται δήξεται
20010008 αὐτὸν αὐτὸν
20010008 ὄφις· ὄφις
20010009 ἐξαίρων ἐξαίρων
20010009 λίθους λίθους
20010009 διαπονηθήσεται διαπονηθήσεται
20010009 ἐν ἐν
20010009 αὐτοῖς, αὐτοῖς
20010009 σχίζων σχίζων
20010009 ξύλα ξύλα
20010009 κινδυνεύσει κινδυνεύσει
20010009 ἐν ἐν
20010009 αὐτοῖς. αὐτοῖς
20010010 ἐὰν ἐὰν
20010010 ἐκπέσῃ ἐκπέσῃ
20010010 τὸ τὸ
20010010 σιδήριον, σιδήριον
20010010 καὶ καὶ
20010010 αὐτὸς αὐτὸς
20010010 πρόσωπον πρόσωπον
20010010 ἐτάραξεν· ἐτάραξεν
20010010 καὶ καὶ
20010010 δυνάμεις δυνάμεις
20010010 δυναμώσει, δυναμώσει
20010010 καὶ καὶ
20010010 περισσεία περισσεία
20010010 τῷ τῷ
20010010 ἀνδρὶ ἀνδρὶ
20010010 οὐ οὐ
20010010 σοφία· σοφία
20010011 ἐὰν ἐὰν
20010011 δάκῃ δάκῃ
20010011 ὄφις ὄφις
20010011 ἐν ἐν
20010011 οὐ οὐ
20010011 ψιθυρισμῷ, ψιθυρισμῷ
20010011 καὶ καὶ
20010011 οὐκ οὐκ
20010011 ἔστιν ἔστιν
20010011 περισσεία περισσεία
20010011 τῷ τῷ
20010011 ἐπᾴδοντι. ἐπᾴδοντι
20010012 λόγοι λόγοι
20010012 στόματος στόματος
20010012 σοφοῦ σοφοῦ
20010012 χάρις, χάρις
20010012 καὶ καὶ
20010012 χείλη χείλη
20010012 ἄφρονος ἄφρονος
20010012 καταποντιοῦσιν καταποντιοῦσιν
20010012 αὐτόν· αὐτόν
20010013 ἀρχὴ ἀρχὴ
20010013 λόγων λόγων
20010013 στόματος στόματος
20010013 αὐτοῦ αὐτοῦ
20010013 ἀφροσύνη, ἀφροσύνη
20010013 καὶ καὶ
20010013 ἐσχάτη ἐσχάτη
20010013 αὐτοῦ αὐτοῦ
20010013 περιφέρεια περιφέρεια
20010013 πονηρά· πονηρά
20010014 καὶ καὶ
20010014 ὁ ὁ
20010014 ἄφρων ἄφρων
20010014 πληθύνει πληθύνει
20010014 λόγους. λόγους
20010014 οὐκ οὐκ
20010014 ἔγνω ἔγνω
20010014 ἄνθρωπος ἄνθρωπος
20010014 τί τί
20010014 τὸ τὸ
20010014 γενόμενον γενόμενον
20010014 καὶ καὶ
20010014 τί τί
20010014 τὸ τὸ
20010014 ἐσόμενον· ἐσόμενον
20010014 τί τί
20010014 ὀπίσω ὀπίσω
20010014 αὐτοῦ αὐτοῦ
20010014 τίς τίς
20010014 ἀναγγελεῖ ἀναγγελεῖ
20010014 αὐτῷ; αὐτῷ
20010015 μόχθος μόχθος
20010015 τῶν τῶν
20010015 ἀφρόνων ἀφρόνων
20010015 κακώσει κακώσει
20010015 αὐτούς, αὐτούς
20010015 ὃς ὃς
20010015 οὐκ οὐκ
20010015 ἔγνω ἔγνω
20010015 τοῦ τοῦ
20010015 πορευθῆναι πορευθῆναι
20010015 εἰς εἰς
20010015 πόλιν. πόλιν
20010016 οὐαί οὐαί
20010016 σοι, σοι
20010016 πόλις, πόλις
20010016 ἧς ἧς
20010016 ὁ ὁ
20010016 βασιλεύς βασιλεύς
20010016 σου σου
20010016 νεώτερος, νεώτερος
20010016 καὶ καὶ
20010016 οἱ οἱ
20010016 ἄρχοντές ἄρχοντές
20010016 σου σου
20010016 πρωὶ πρωὶ
20010016 ἐσθίουσιν. ἐσθίουσιν
20010017 μακαρία, μακαρία
20010017 γῆ, γῆ
20010017 ἧς ἧς
20010017 ὁ ὁ
20010017 βασιλεύς βασιλεύς
20010017 σου σου
20010017 υἱὸς υἱὸς
20010017 ἐλευθέρων, ἐλευθέρων
20010017 καὶ καὶ
20010017 οἱ οἱ
20010017 ἄρχοντές ἄρχοντές
20010017 σου σου
20010017 πρὸς πρὸς
20010017 καιρὸν καιρὸν
20010017 φάγονται φάγονται
20010017 ἐν ἐν
20010017 δυνάμει δυνάμει
20010017 καὶ καὶ
20010017 οὐκ οὐκ
20010017 αἰσχυνθήσονται. αἰσχυνθήσονται
20010018 ἐν ἐν
20010018 ὀκνηρίαις ὀκνηρίαις
20010018 ταπεινωθήσεται ταπεινωθήσεται
20010018 ἡ ἡ
20010018 δόκωσις, δόκωσις
20010018 καὶ καὶ
20010018 ἐν ἐν
20010018 ἀργείᾳ ἀργείᾳ
20010018 χειρῶν χειρῶν
20010018 στάξει στάξει
20010018 ἡ ἡ
20010018 οἰκία. οἰκία
20010019 εἰς εἰς
20010019 γέλωτα γέλωτα
20010019 ποιοῦσιν ποιοῦσιν
20010019 ἄρτον, ἄρτον
20010019 καὶ καὶ
20010019 οἶνον οἶνον
20010019 καὶ καὶ
20010019 ἔλαιον ἔλαιον
20010019 τοῦ τοῦ
20010019 εὐφρανθῆναι εὐφρανθῆναι
20010019 ζῶντας, ζῶντας
20010019 καὶ καὶ
20010019 τοῦ τοῦ
20010019 ἀργυρίου ἀργυρίου
20010019 ταπεινώσει ταπεινώσει
20010019 ἐπακούσεται ἐπακούσεται
20010019 τὰ τὰ
20010019 πάντα. πάντα
20010020 καί καί
20010020 γε γε
20010020 ἐν ἐν
20010020 συνειδήσει συνειδήσει
20010020 σου σου
20010020 βασιλέα βασιλέα
20010020 μὴ μὴ
20010020 καταράσῃ, καταράσῃ
20010020 καὶ καὶ
20010020 ἐν ἐν
20010020 ταμείοις ταμείοις
20010020 κοιτώνων κοιτώνων
20010020 σου σου
20010020 μὴ μὴ
20010020 καταράσῃ καταράσῃ
20010020 πλούσιον· πλούσιον
20010020 ὅτι ὅτι
20010020 πετεινὸν πετεινὸν
20010020 τοῦ τοῦ
20010020 οὐρανοῦ οὐρανοῦ
20010020 ἀποίσει ἀποίσει
20010020 σου σου
20010020 τὴν τὴν
20010020 φωνήν, φωνήν
20010020 καὶ καὶ
20010020 ὁ ὁ
20010020 τὰς τὰς
20010020 πτέρυγας πτέρυγας
20010020 ἀπαγγελεῖ ἀπαγγελεῖ
20010020 λόγον λόγον
20010020 σου. σου
20011001 Ἀπόστειλον Ἀπόστειλον
20011001 τὸν τὸν
20011001 ἄρτον ἄρτον
20011001 σου σου
20011001 ἐπὶ ἐπὶ
20011001 πρόσωπον πρόσωπον
20011001 τοῦ τοῦ
20011001 ὕδατος, ὕδατος
20011001 ὅτι ὅτι
20011001 ἐν ἐν
20011001 πλήθει πλήθει
20011001 ἡμερῶν ἡμερῶν
20011001 εὑρήσεις εὑρήσεις
20011001 αὐτόν. αὐτόν
20011002 δὸς δὸς
20011002 μερίδα μερίδα
20011002 τοῖς τοῖς
20011002 ἑπτὰ ἑπτὰ
20011002 καί καί
20011002 γε γε
20011002 τοῖς τοῖς
20011002 η’, η’
20011002 ὅτι ὅτι
20011002 οὐ οὐ
20011002 γινώσκεις γινώσκεις
20011002 τί τί
20011002 ἔσται ἔσται
20011002 πονηρὸν πονηρὸν
20011002 ἐπὶ ἐπὶ
20011002 τὴν τὴν
20011002 γῆν. γῆν
20011003 ἐὰν ἐὰν
20011003 πλησθῶσιν πλησθῶσιν
20011003 τὰ τὰ
20011003 νέφη νέφη
20011003 ὑετοῦ, ὑετοῦ
20011003 ἐπὶ ἐπὶ
20011003 τὴν τὴν
20011003 γῆν γῆν
20011003 ἐκχέουσιν· ἐκχέουσιν
20011003 καὶ καὶ
20011003 ἐὰν ἐὰν
20011003 πέσῃ πέσῃ
20011003 ξύλον ξύλον
20011003 ἐν ἐν
20011003 τῷ τῷ
20011003 νότῳ νότῳ
20011003 καὶ καὶ
20011003 ἐὰν ἐὰν
20011003 ἐν ἐν
20011003 τῷ τῷ
20011003 βορρᾷ, βορρᾷ
20011003 τόπῳ τόπῳ
20011003 οὗ οὗ
20011003 πεσεῖται πεσεῖται
20011003 τὸ τὸ
20011003 ξύλον ξύλον
20011003 ἐκεῖ ἐκεῖ
20011003 ἔσται. ἔσται
20011004 τηρῶν τηρῶν
20011004 ἄνεμον ἄνεμον
20011004 οὐ οὐ
20011004 σπερεῖ, σπερεῖ
20011004 καὶ καὶ
20011004 βλέπων βλέπων
20011004 ἐν ἐν
20011004 ταῖς ταῖς
20011004 νεφέλαις νεφέλαις
20011004 οὐ οὐ
20011004 θερίσει. θερίσει
20011005 ἐν ἐν
20011005 οἷς οἷς
20011005 οὐκ οὐκ
20011005 ἔστιν ἔστιν
20011005 γινώσκων γινώσκων
20011005 τίς τίς
20011005 ἡ ἡ
20011005 ὁδὸς ὁδὸς
20011005 τοῦ τοῦ
20011005 πνεύματος πνεύματος
20011005 ὡς ὡς
20011005 ὀστᾶ ὀστᾶ
20011005 ἐν ἐν
20011005 γαστρὶ γαστρὶ
20011005 κυοφορούσης, κυοφορούσης
20011005 οὕτως οὕτως
20011005 οὐ οὐ
20011005 γνώσῃ γνώσῃ
20011005 τὰ τὰ
20011005 ποιήματα ποιήματα
20011005 τοῦ τοῦ
20011005 θεοῦ θεοῦ
20011005 ὅσα ὅσα
20011005 ποιήσει ποιήσει
20011005 τὰ τὰ
20011005 σύμπαντα. σύμπαντα
20011006 ἐν ἐν
20011006 τῷ τῷ
20011006 πρωὶ πρωὶ
20011006 σπεῖρον σπεῖρον
20011006 τὸ τὸ
20011006 σπέρμα σπέρμα
20011006 σου, σου
20011006 καὶ καὶ
20011006 ἐν ἐν
20011006 ἑσπέρᾳ ἑσπέρᾳ
20011006 μὴ μὴ
20011006 ἀφέτω ἀφέτω
20011006 ἡ ἡ
20011006 χείρ χείρ
20011006 σου, σου
20011006 ὅτι ὅτι
20011006 οὐ οὐ
20011006 γινώσκεις γινώσκεις
20011006 ποῖον ποῖον
20011006 στοιχήσει, στοιχήσει
20011006 ἢ ἢ
20011006 τοῦτο τοῦτο
20011006 ἢ ἢ
20011006 τοῦτο, τοῦτο
20011006 καὶ καὶ
20011006 ἐὰν ἐὰν
20011006 τὰ τὰ
20011006 δύο δύο
20011006 ἐπὶ ἐπὶ
20011006 τὸ τὸ
20011006 αὐτὸ αὐτὸ
20011006 ἀγαθά. ἀγαθά
20011007 καὶ καὶ
20011007 γλυκὺ γλυκὺ
20011007 τὸ τὸ
20011007 φῶς, φῶς
20011007 καὶ καὶ
20011007 ἀγαθὸν ἀγαθὸν
20011007 τοῖς τοῖς
20011007 ὀφθαλμοῖς ὀφθαλμοῖς
20011007 τοῦ τοῦ
20011007 βλέπειν βλέπειν
20011007 σὺν σὺν
20011007 τὸν τὸν
20011007 ἥλιον. ἥλιον
20011008 ὅτι ὅτι
20011008 καὶ καὶ
20011008 ἐὰν ἐὰν
20011008 ἔτη ἔτη
20011008 πολλὰ πολλὰ
20011008 ζήσεται ζήσεται
20011008 ὁ ὁ
20011008 ἄνθρωπος, ἄνθρωπος
20011008 ἐν ἐν
20011008 πᾶσιν πᾶσιν
20011008 αὐτοῖς αὐτοῖς
20011008 εὐφρανθήσεται, εὐφρανθήσεται
20011008 καὶ καὶ
20011008 μνησθήσεται μνησθήσεται
20011008 τὰς τὰς
20011008 ἡμέρας ἡμέρας
20011008 τοῦ τοῦ
20011008 σκότους, σκότους
20011008 ὅτι ὅτι
20011008 πολλαὶ πολλαὶ
20011008 ἔσονται· ἔσονται
20011008 πᾶν πᾶν
20011008 τὸ τὸ
20011008 ἐρχόμενον ἐρχόμενον
20011008 ματαιότης. ματαιότης
20011009 Εὐφραίνου, Εὐφραίνου
20011009 νεανίσκε, νεανίσκε
20011009 ἐν ἐν
20011009 νεότητί νεότητί
20011009 σου, σου
20011009 καὶ καὶ
20011009 ἀγαθυνάτω ἀγαθυνάτω
20011009 σε σε
20011009 ἡ ἡ
20011009 καρδία καρδία
20011009 σου σου
20011009 ἐν ἐν
20011009 ἡμέραις ἡμέραις
20011009 νεότητός νεότητός
20011009 σου, σου
20011009 καὶ καὶ
20011009 περιπάτει περιπάτει
20011009 ἐν ἐν
20011009 ὁδοῖς ὁδοῖς
20011009 ἄμωμος ἄμωμος
20011009 καὶ καὶ
20011009 μὴ μὴ
20011009 ἐν ἐν
20011009 ὁράσει ὁράσει
20011009 ὀφθαλμῶν ὀφθαλμῶν
20011009 σου· σου
20011009 καὶ καὶ
20011009 γνῶθι γνῶθι
20011009 ὅτι ὅτι
20011009 ἐπὶ ἐπὶ
20011009 πᾶσι πᾶσι
20011009 τούτοις τούτοις
20011009 ἄξει ἄξει
20011009 σε σε
20011009 ὁ ὁ
20011009 θεὸς θεὸς
20011009 ἐν ἐν
20011009 κρίσει. κρίσει
20011010 καὶ καὶ
20011010 ἀπόστησον ἀπόστησον
20011010 θυμὸν θυμὸν
20011010 ἀπὸ ἀπὸ
20011010 καρδίας καρδίας
20011010 σου, σου
20011010 καὶ καὶ
20011010 πάραγε πάραγε
20011010 πονηρίαν πονηρίαν
20011010 ἀπὸ ἀπὸ
20011010 σαρκός σαρκός
20011010 σου, σου
20011010 ὅτι ὅτι
20011010 ἡ ἡ
20011010 νεότης νεότης
20011010 καὶ καὶ
20011010 ἡ ἡ
20011010 ἄνοια ἄνοια
20011010 ματαιότης. ματαιότης
20012001 καὶ καὶ
20012001 μνήσθητι μνήσθητι
20012001 τοῦ τοῦ
20012001 κτίσαντός κτίσαντός
20012001 σε σε
20012001 ἐν ἐν
20012001 ἡμέραις ἡμέραις
20012001 νεότητός νεότητός
20012001 σου, σου
20012001 ἕως ἕως
20012001 ὅτου ὅτου
20012001 μὴ μὴ
20012001 ἔλθωσιν ἔλθωσιν
20012001 αἱ αἱ
20012001 ἡμέραι ἡμέραι
20012001 τῆς τῆς
20012001 κακίας, κακίας
20012001 καὶ καὶ
20012001 φθάσουσιν φθάσουσιν
20012001 ἔτη ἔτη
20012001 ἐν ἐν
20012001 οἷς οἷς
20012001 ἐρεῖς· ἐρεῖς
20012001 Οὐκ Οὐκ
20012001 ἔστιν ἔστιν
20012001 μοι μοι
20012001 ἐν ἐν
20012001 αὐτοῖς αὐτοῖς
20012001 θέλημα· θέλημα
20012002 ἕως ἕως
20012002 οὗ οὗ
20012002 μὴ μὴ
20012002 σκοτισθῇ σκοτισθῇ
20012002 ὁ ὁ
20012002 ἥλιος ἥλιος
20012002 καὶ καὶ
20012002 τὸ τὸ
20012002 φῶς φῶς
20012002 καὶ καὶ
20012002 ἡ ἡ
20012002 σελήνη σελήνη
20012002 καὶ καὶ
20012002 οἱ οἱ
20012002 ἀστέρες, ἀστέρες
20012002 καὶ καὶ
20012002 ἐπιστρέψουσιν ἐπιστρέψουσιν
20012002 τὰ τὰ
20012002 νέφη νέφη
20012002 ὀπίσω ὀπίσω
20012002 τοῦ τοῦ
20012002 ὑετοῦ· ὑετοῦ
20012003 ἐν ἐν
20012003 ἡμέρᾳ ἡμέρᾳ
20012003 ᾗ ᾗ
20012003 ἐὰν ἐὰν
20012003 σαλευθῶσιν σαλευθῶσιν
20012003 φύλακες φύλακες
20012003 τῆς τῆς
20012003 οἰκίας, οἰκίας
20012003 καὶ καὶ
20012003 διαστραφῶσιν διαστραφῶσιν
20012003 ἄνδρες ἄνδρες
20012003 τῆς τῆς
20012003 δυνάμεως, δυνάμεως
20012003 καὶ καὶ
20012003 ἤργησαν ἤργησαν
20012003 αἱ αἱ
20012003 ἀλήθουσαι ἀλήθουσαι
20012003 ὅτι ὅτι
20012003 ὠλιγώθησαν, ὠλιγώθησαν
20012003 καὶ καὶ
20012003 σκοτάσουσιν σκοτάσουσιν
20012003 αἱ αἱ
20012003 βλέπουσαι βλέπουσαι
20012003 ἐν ἐν
20012003 ταῖς ταῖς
20012003 ὀπαῖς· ὀπαῖς
20012004 καὶ καὶ
20012004 κλείσουσιν κλείσουσιν
20012004 θύρας θύρας
20012004 ἐν ἐν
20012004 ἀγορᾷ ἀγορᾷ
20012004 ἐν ἐν
20012004 ἀσθενείᾳ ἀσθενείᾳ
20012004 φωνῆς φωνῆς
20012004 τῆς τῆς
20012004 ἀληθούσης, ἀληθούσης
20012004 καὶ καὶ
20012004 ἀναστήσεται ἀναστήσεται
20012004 εἰς εἰς
20012004 φωνὴν φωνὴν
20012004 τοῦ τοῦ
20012004 στρουθίου, στρουθίου
20012004 καὶ καὶ
20012004 ταπεινωθήσονται ταπεινωθήσονται
20012004 πᾶσαι πᾶσαι
20012004 αἱ αἱ
20012004 θυγατέρες θυγατέρες
20012004 τοῦ τοῦ
20012004 ᾄσματος, ᾄσματος
20012005 καὶ καὶ
20012005 εἰς εἰς
20012005 τὸ τὸ
20012005 ὕψος ὕψος
20012005 ὄψονται, ὄψονται
20012005 καὶ καὶ
20012005 θάμβοι θάμβοι
20012005 ἐν ἐν
20012005 τῇ τῇ
20012005 ὁδῷ· ὁδῷ
20012005 καὶ καὶ
20012005 ἀνθήσῃ ἀνθήσῃ
20012005 τὸ τὸ
20012005 ἀμύγδαλον, ἀμύγδαλον
20012005 καὶ καὶ
20012005 παχυνθῇ παχυνθῇ
20012005 ἡ ἡ
20012005 ἀκρίς, ἀκρίς
20012005 καὶ καὶ
20012005 διασκεδασθῇ διασκεδασθῇ
20012005 ἡ ἡ
20012005 κάππαρις, κάππαρις
20012005 ὅτι ὅτι
20012005 ἐπορεύθη ἐπορεύθη
20012005 ὁ ὁ
20012005 ἄνθρωπος ἄνθρωπος
20012005 εἰς εἰς
20012005 οἶκον οἶκον
20012005 αἰῶνος αἰῶνος
20012005 αὐτοῦ, αὐτοῦ
20012005 καὶ καὶ
20012005 ἐκύκλωσαν ἐκύκλωσαν
20012005 ἐν ἐν
20012005 ἀγορᾷ ἀγορᾷ
20012005 οἱ οἱ
20012005 κοπτόμενοι· κοπτόμενοι
20012006 ἕως ἕως
20012006 ὅτου ὅτου
20012006 μὴ μὴ
20012006 ἀνατραπῇ ἀνατραπῇ
20012006 τὸ τὸ
20012006 σχοινίον σχοινίον
20012006 τοῦ τοῦ
20012006 ἀργυρίου, ἀργυρίου
20012006 καὶ καὶ
20012006 συντριβῇ συντριβῇ
20012006 τὸ τὸ
20012006 ἀνθέμιον ἀνθέμιον
20012006 τοῦ τοῦ
20012006 χρυσίου, χρυσίου
20012006 καὶ καὶ
20012006 συντριβῇ συντριβῇ
20012006 ὑδρεία ὑδρεία
20012006 ἐπὶ ἐπὶ
20012006 τῇ τῇ
20012006 πηγῇ, πηγῇ
20012006 καὶ καὶ
20012006 συντροχάσῃ συντροχάσῃ
20012006 ὁ ὁ
20012006 τροχὸς τροχὸς
20012006 ἐπὶ ἐπὶ
20012006 τὸν τὸν
20012006 λάκκον· λάκκον
20012007 καὶ καὶ
20012007 ἐπιστρέψῃ ἐπιστρέψῃ
20012007 ὁ ὁ
20012007 χοῦς χοῦς
20012007 ἐπὶ ἐπὶ
20012007 τὴν τὴν
20012007 γῆν γῆν
20012007 ὡς ὡς
20012007 ἦν, ἦν
20012007 καὶ καὶ
20012007 τὸ τὸ
20012007 πνεῦμα πνεῦμα
20012007 ἐπιστρέψῃ ἐπιστρέψῃ
20012007 πρὸς πρὸς
20012007 τὸν τὸν
20012007 θεὸν θεὸν
20012007 ὃς ὃς
20012007 ἔδωκεν ἔδωκεν
20012007 αὐτό. αὐτό
20012008 ματαιότης ματαιότης
20012008 ματαιοτήτων, ματαιοτήτων
20012008 εἶπεν εἶπεν
20012008 ὁ ὁ
20012008 ἐκκλησιαστής, ἐκκλησιαστής
20012008 τὰ τὰ
20012008 πάντα πάντα
20012008 ματαιότης. ματαιότης
20012009 Καὶ Καὶ
20012009 περισσὸν περισσὸν
20012009 ὅτι ὅτι
20012009 ἐγένετο ἐγένετο
20012009 Ἐκκλησιαστὴς Ἐκκλησιαστὴς
20012009 σοφός, σοφός
20012009 ὅτι ὅτι
20012009 ἐδίδαξεν ἐδίδαξεν
20012009 γνῶσιν γνῶσιν
20012009 σὺν σὺν
20012009 τὸν τὸν
20012009 ἄνθρωπον, ἄνθρωπον
20012009 καὶ καὶ
20012009 οὖς οὖς
20012009 ἐξιχνιάσεται ἐξιχνιάσεται
20012009 κόσμιον κόσμιον
20012009 παραβολῶν. παραβολῶν
20012010 πολλὰ πολλὰ
20012010 ἐζήτησεν ἐζήτησεν
20012010 Ἐκκλησιαστὴς Ἐκκλησιαστὴς
20012010 τοῦ τοῦ
20012010 εὑρεῖν εὑρεῖν
20012010 λόγους λόγους
20012010 θελήματος θελήματος
20012010 καὶ καὶ
20012010 γεγραμμένον γεγραμμένον
20012010 εὐθύτητος, εὐθύτητος
20012010 λόγους λόγους
20012010 ἀληθείας. ἀληθείας
20012011 Λόγοι Λόγοι
20012011 σοφῶν σοφῶν
20012011 ὡς ὡς
20012011 τὰ τὰ
20012011 βούκεντρα βούκεντρα
20012011 καὶ καὶ
20012011 ὡς ὡς
20012011 ἧλοι ἧλοι
20012011 πεφυτευμένοι, πεφυτευμένοι
20012011 οἱ οἱ
20012011 παρὰ παρὰ
20012011 τῶν τῶν
20012011 συνθεμάτων· συνθεμάτων
20012011 ἐδόθησαν ἐδόθησαν
20012011 ἐκ ἐκ
20012011 ποιμένος ποιμένος
20012011 ἑνός, ἑνός
20012012 καὶ καὶ
20012012 περισσὸν περισσὸν
20012012 ἐξ ἐξ
20012012 αὐτῶν. αὐτῶν
20012012 υἱέ υἱέ
20012012 μου, μου
20012012 φύλαξαι φύλαξαι
20012012 τοῦ τοῦ
20012012 ποιῆσαι ποιῆσαι
20012012 βιβλία βιβλία
20012012 πολλά· πολλά
20012012 οὐκ οὐκ
20012012 ἔστιν ἔστιν
20012012 περασμός, περασμός
20012012 καὶ καὶ
20012012 μελέτη μελέτη
20012012 πολλὴ πολλὴ
20012012 κόπωσις κόπωσις
20012012 σαρκός. σαρκός
20012013 Τέλος Τέλος
20012013 λόγου λόγου
20012013 τὸ τὸ
20012013 πᾶν πᾶν
20012013 ἄκουε ἄκουε
20012013 Τὸν Τὸν
20012013 θεὸν θεὸν
20012013 φοβοῦ φοβοῦ
20012013 καὶ καὶ
20012013 τὰς τὰς
20012013 ἐντολὰς ἐντολὰς
20012013 αὐτοῦ αὐτοῦ
20012013 φύλασσε, φύλασσε
20012013 ὅτι ὅτι
20012013 τοῦτο τοῦτο
20012013 πᾶς πᾶς
20012013 ὁ ὁ
20012013 ἄνθρωπος. ἄνθρωπος
20012014 ὅτι ὅτι
20012014 σύμπαν σύμπαν
20012014 τὸ τὸ
20012014 ποίημα ποίημα
20012014 ὁ ὁ
20012014 θεὸς θεὸς
20012014 ἄξει ἄξει
20012014 ἐν ἐν
20012014 κρίσει κρίσει
20012014 ἐν ἐν
20012014 παντὶ παντὶ
20012014 παρεωραμένῳ, παρεωραμένῳ
20012014 ἐὰν ἐὰν
20012014 ἀγαθὸν ἀγαθὸν
20012014 καὶ καὶ
20012014 ἐὰν ἐὰν
20012014 πονηρόν. πονηρόν
