21001001 ΑΣΜΑ ΑΣΜΑ ΑΣΜΑ
21001001 ᾀσμάτων, ᾀσμάτων ᾀσμάτων
21001001 ὅ ὅ ὁ/ὅ@
21001001 ἐστιν ἐστιν ἐστί(ν)
21001001 τῷ τῷ τῷ
21001001 Σαλωμών. Σαλωμών Σαλωμών
21001002 Φιλησάτω Φιλησάτω Φιλησάτω
21001002 με με με
21001002 ἀπὸ ἀπὸ ἀπό
21001002 φιλημάτων φιλημάτων φιλημάτων
21001002 στόματος στόματος στόματος
21001002 αὐτοῦ· αὐτοῦ αὐτοῦ
21001002 ὅτι ὅτι ὅτι
21001002 ἀγαθοὶ ἀγαθοὶ ἀγαθοί
21001002 μαστοί μαστοί μαστοί
21001002 σου σου σου
21001002 ὑπὲρ ὑπὲρ ὑπέρ
21001002 οἶνον, οἶνον οἶνον
21001003 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
21001003 καὶ καὶ καί
21001003 ὀσμὴ ὀσμὴ ὀσμή
21001003 μύρων μύρων μύρων
21001003 σου σου σου
21001003 ὑπὲρ ὑπὲρ ὑπέρ
21001003 πάντα πάντα πάντα
21001003 τὰ τὰ τά
21001003 ἀρώματα· ἀρώματα ἀρώματα
21001003 μύρον μύρον μύρον
21001003 ἐκκενωθὲν ἐκκενωθὲν ἐκκενωθέν
21001003 ὄνομά ὄνομά ὄνομά
21001003 σου. σου σου
21001003 διὰ διὰ διά
21001003 τοῦτο τοῦτο τοῦτο
21001003 νεάνιδες νεάνιδες νεάνιδες
21001003 ἠγάπησάν ἠγάπησάν ἠγάπησάν
21001003 σε, σε σε
21001004 εἵλκυσάν εἵλκυσάν εἵλκυσάν
21001004 σε· σε σε
21001004 ὀπίσω ὀπίσω ὀπίσω
21001004 σου σου σου
21001004 εἰς εἰς εἰς
21001004 ὀσμὴν ὀσμὴν ὀσμήν
21001004 μύρων μύρων μύρων
21001004 σου σου σου
21001004 δραμοῦμεν. δραμοῦμεν δραμοῦμεν
21001004 εἰσήνεγκέν εἰσήνεγκέν εἰσήνεγκέν
21001004 με με με
21001004 ὁ ὁ ὁ
21001004 βασιλεὺς βασιλεὺς βασιλεύς
21001004 εἰς εἰς εἰς
21001004 τὸ τὸ τό
21001004 ταμεῖον ταμεῖον ταμεῖον
21001004 αὐτοῦ. αὐτοῦ αὐτοῦ
21001004 ἀγαλλιασώμεθα ἀγαλλιασώμεθα ἀγαλλιασώμεθα
21001004 καὶ καὶ καί
21001004 εὐφρανθῶμεν εὐφρανθῶμεν εὐφρανθῶμεν
21001004 ἐν ἐν ἐν
21001004 σοί· σοί σοί
21001004 ἀγαπήσομεν ἀγαπήσομεν ἀγαπήσομεν
21001004 μαστούς μαστούς μαστούς
21001004 σου σου σου
21001004 ὑπὲρ ὑπὲρ ὑπέρ
21001004 οἶνον· οἶνον οἶνον
21001004 εὐθύτης εὐθύτης εὐθύτης
21001004 ἠγάπησέν ἠγάπησέν ἠγάπησέν
21001004 σε. σε σε
21001005 Μέλαινά Μέλαινά Μέλαινά
21001005 εἰμι εἰμι εἰμι
21001005 καὶ καὶ καί
21001005 καλή, καλή καλή
21001005 θυγατέρες θυγατέρες θυγατέρες
21001005 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
21001005 ὡς ὡς ὡς
21001005 σκηνώματα σκηνώματα σκηνώματα
21001005 Κηδάρ, Κηδάρ Κηδάρ
21001005 ὡς ὡς ὡς
21001005 δέρρις δέρρις δέρρις
21001005 Σαλωμών. Σαλωμών Σαλωμών
21001006 μὴ μὴ μή
21001006 βλέψητέ βλέψητέ βλέψητέ
21001006 με, με με
21001006 ὅτι ὅτι ὅτι
21001006 ἐγώ ἐγώ ἐγώ
21001006 εἰμι εἰμι εἰμι
21001006 μεμελανωμένη, μεμελανωμένη μεμελανωμένη
21001006 ὅτι ὅτι ὅτι
21001006 παρέβλεψέν παρέβλεψέν παρέβλεψέν
21001006 με με με
21001006 ὁ ὁ ὁ
21001006 ἥλιος· ἥλιος ἥλιος
21001006 υἱοὶ υἱοὶ υἱοί
21001006 μητρός μητρός μητρός
21001006 μου μου μου
21001006 ἐμαχέσαντο ἐμαχέσαντο ἐμαχέσαντο
21001006 ἐν ἐν ἐν
21001006 ἐμοί, ἐμοί ἐμοί
21001006 ἔθεντό ἔθεντό ἔθεντό
21001006 με με με
21001006 φυλάκισσαν φυλάκισσαν φυλάκισσαν
21001006 ἐν ἐν ἐν
21001006 ἀμπελῶσιν· ἀμπελῶσιν ἀμπελῶσιν
21001006 ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα
21001006 ἐμὸν ἐμὸν ἐμόν
21001006 οὐκ οὐκ οὐ
21001006 ἐφύλαξα. ἐφύλαξα ἐφύλαξα
21001007 ἀπάγγειλόν ἀπάγγειλόν ἀπάγγειλόν
21001007 μοι, μοι μοι
21001007 ὃν ὃν ὅν
21001007 ἠγάπησεν ἠγάπησεν ἠγάπησεν
21001007 ἡ ἡ ἡ
21001007 ψυχή ψυχή ψυχή
21001007 μου, μου μου
21001007 ποῦ ποῦ ποῦ
21001007 ποιμαίνεις, ποιμαίνεις ποιμαίνεις
21001007 ποῦ ποῦ ποῦ
21001007 κοιτάζεις κοιτάζεις κοιτάζεις
21001007 ἐν ἐν ἐν
21001007 μεσημβρίᾳ, μεσημβρίᾳ μεσημβρίᾳ
21001007 μή μή μή
21001007 ποτε ποτε ποτε
21001007 γένωμαι γένωμαι γένωμαι
21001007 ὡς ὡς ὡς
21001007 περιβαλλομένη περιβαλλομένη περιβαλλομένη
21001007 ἐπ’ ἐπ’ ἐπί
21001007 ἀγέλας ἀγέλας ἀγέλας
21001007 ἑταίρων ἑταίρων ἑταίρων
21001007 σου. σου σου
21001008 Ἐὰν Ἐὰν Ἐάν
21001008 μὴ μὴ μή
21001008 γνῷς γνῷς γνῷς
21001008 σεαυτήν, σεαυτήν σεαυτήν
21001008 ἡ ἡ ἡ
21001008 καλὴ καλὴ καλή
21001008 ἐν ἐν ἐν
21001008 γυναιξίν, γυναιξίν γυναιξίν
21001008 ἔξελθε ἔξελθε ἔξελθε
21001008 σὺ σὺ σύ
21001008 ἐν ἐν ἐν
21001008 πτέρναις πτέρναις πτέρναις
21001008 τῶν τῶν τῶν
21001008 ποιμνίων, ποιμνίων ποιμνίων
21001008 καὶ καὶ καί
21001008 ποίμαινε ποίμαινε ποίμαινε
21001008 τὰς τὰς τάς
21001008 ἐρίφους ἐρίφους ἐρίφους
21001008 σου σου σου
21001008 ἐπὶ ἐπὶ ἐπί
21001008 σκηνώμασιν σκηνώμασιν σκηνώμασιν
21001008 τῶν τῶν τῶν
21001008 ποιμένων. ποιμένων ποιμένων
21001009 Τῇ Τῇ Τῇ
21001009 ἵππῳ ἵππῳ ἵππῳ
21001009 μου μου μου
21001009 ἐν ἐν ἐν
21001009 ἅρμασιν ἅρμασιν ἅρμασιν
21001009 Φαραὼ Φαραὼ Φαραώ
21001009 ὡμοίωσά ὡμοίωσά ὡμοίωσά
21001009 σε, σε σε
21001009 ἡ ἡ ἡ
21001009 πλησίον πλησίον πλησίον
21001009 μου. μου μου
21001010 τί τί τί
21001010 ὡραιώθησαν ὡραιώθησαν ὡραιώθησαν
21001010 σιαγόνες σιαγόνες σιαγόνες
21001010 σου σου σου
21001010 ὡς ὡς ὡς
21001010 τρυγόνες, τρυγόνες τρυγόνες
21001010 τράχηλός τράχηλός τράχηλός
21001010 σου σου σου
21001010 ὡς ὡς ὡς
21001010 ὁρμίσκοι; ὁρμίσκοι ὁρμίσκοι
21001011 ὁμοιώματα ὁμοιώματα ὁμοιώματα
21001011 χρυσίου χρυσίου χρυσίου
21001011 ποιήσομέν ποιήσομέν ποιήσομέν
21001011 σοι σοι σοι
21001011 μετὰ μετὰ μετά
21001011 στιγμάτων στιγμάτων στιγμάτων
21001011 τοῦ τοῦ τοῦ
21001011 ἀργυρίου. ἀργυρίου ἀργυρίου
21001012 Ἕως Ἕως Ἕως
21001012 οὗ οὗ οὗ
21001012 ὁ ὁ ὁ
21001012 βασιλεὺς βασιλεὺς βασιλεύς
21001012 ἐν ἐν ἐν
21001012 ἀνακλίσει ἀνακλίσει ἀνακλίσει
21001012 αὐτοῦ, αὐτοῦ αὐτοῦ
21001012 νάρδος νάρδος νάρδος
21001012 μου μου μου
21001012 ἔδωκεν ἔδωκεν ἔδωκεν
21001012 ὀσμὴν ὀσμὴν ὀσμήν
21001012 αὐτοῦ. αὐτοῦ αὐτοῦ
21001013 ἀπόδεσμος ἀπόδεσμος ἀπόδεσμος
21001013 τῆς τῆς τῆς
21001013 στακτῆς στακτῆς στακτῆς
21001013 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21001013 μου μου μου
21001013 ἐμοί, ἐμοί ἐμοί
21001014 ἐν ἐν ἐν
21001014 ἀμπελῶσιν ἀμπελῶσιν ἀμπελῶσιν
21001014 Ἐνγαδδεί. Ἐνγαδδεί Ἐνγαδδεί
21001015 Ἰδοὺ Ἰδοὺ Ἰδού
21001015 εἶ εἶ εἶ
21001015 καλή, καλή καλή
21001015 ἡ ἡ ἡ
21001015 πλησίον πλησίον πλησίον
21001015 μου, μου μου
21001015 ἰδοὺ ἰδοὺ ἰδού
21001015 εἶ εἶ εἶ
21001015 καλή· καλή καλή
21001015 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
21001015 σου σου σου
21001015 περιστεραί. περιστεραί περιστεραί
21001016 Ἰδοὺ Ἰδοὺ Ἰδού
21001016 εἶ εἶ εἶ
21001016 καλός, καλός καλός
21001016 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21001016 μου, μου μου
21001016 καί καί καί
21001016 γε γε γε
21001016 ὡραῖος· ὡραῖος ὡραῖος
21001016 πρὸς πρὸς πρός
21001016 κλίνη κλίνη κλίνη
21001016 ἡμῶν ἡμῶν ἡμῶν
21001016 σύσκιος, σύσκιος σύσκιος
21001017 δοκοὶ δοκοὶ δοκοί
21001017 οἴκων οἴκων οἴκων
21001017 ἡμῶν ἡμῶν ἡμῶν
21001017 κέδροι, κέδροι κέδροι
21001017 φατνώματα φατνώματα φατνώματα
21001017 ἡμῶν ἡμῶν ἡμῶν
21001017 κυπάρισσοι. κυπάρισσοι κυπάρισσοι
21002001 ἐγὼ ἐγὼ ἐγώ
21002001 ἄνθος ἄνθος ἄνθος
21002001 τοῦ τοῦ τοῦ
21002001 πεδίου, πεδίου πεδίου
21002001 κρίνον κρίνον κρίνον
21002001 τῶν τῶν τῶν
21002001 κοιλάδων. κοιλάδων κοιλάδων
21002002 Ὡς Ὡς Ὡς
21002002 κρίνον κρίνον κρίνον
21002002 ἐν ἐν ἐν
21002002 μέσῳ μέσῳ μέσῳ
21002002 ἀκανθῶν, ἀκανθῶν ἀκανθῶν
21002002 οὕτως οὕτως οὕτως
21002002 ἡ ἡ ἡ
21002002 πλησίον πλησίον πλησίον
21002002 μου μου μου
21002002 ἀνὰ ἀνὰ ἀνά
21002002 μέσον μέσον μέσον
21002002 τῶν τῶν τῶν
21002002 θυγατέρων. θυγατέρων θυγατέρων
21002003 Ὡς Ὡς Ὡς
21002003 μῆλον μῆλον μῆλον
21002003 ἐν ἐν ἐν
21002003 τοῖς τοῖς τοῖς
21002003 ξύλοις ξύλοις ξύλοις
21002003 τοῦ τοῦ τοῦ
21002003 δρυμοῦ, δρυμοῦ δρυμοῦ
21002003 οὕτως οὕτως οὕτως
21002003 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21002003 μου μου μου
21002003 ἀνὰ ἀνὰ ἀνά
21002003 μέσον μέσον μέσον
21002003 τῶν τῶν τῶν
21002003 υἱῶν· υἱῶν υἱῶν
21002003 ἐν ἐν ἐν
21002003 τῇ τῇ τῇ
21002003 σκιᾷ σκιᾷ σκιᾷ
21002003 αὐτοῦ αὐτοῦ αὐτοῦ
21002003 ἐπεθύμησα ἐπεθύμησα ἐπεθύμησα
21002003 καὶ καὶ καί
21002003 ἐκάθισα, ἐκάθισα ἐκάθισα
21002003 καὶ καὶ καί
21002003 καρπὸς καρπὸς καρπός
21002003 αὐτοῦ αὐτοῦ αὐτοῦ
21002003 γλυκὺς γλυκὺς γλυκύς
21002003 ἐν ἐν ἐν
21002003 λάρυγγί λάρυγγί λάρυγγί
21002003 μου. μου μου
21002004 εἰσαγάγετέ εἰσαγάγετέ εἰσαγάγετέ
21002004 με με με
21002004 εἰς εἰς εἰς
21002004 οἶκον οἶκον οἶκον
21002004 τοῦ τοῦ τοῦ
21002004 οἴνου, οἴνου οἴνου
21002004 τάξατε τάξατε τάξατε
21002004 ἐπ’ ἐπ’ ἐπί
21002004 ἐμὲ ἐμὲ ἐμέ
21002004 ἀγάπην. ἀγάπην ἀγάπην
21002005 στηρίσατέ στηρίσατέ στηρίσατέ
21002005 με με με
21002005 ἐν ἐν ἐν
21002005 μύροις, μύροις μύροις
21002005 στοιβάσατέ στοιβάσατέ στοιβάσατέ
21002005 με με με
21002005 ἐν ἐν ἐν
21002005 μήλοις, μήλοις μήλοις
21002005 ὅτι ὅτι ὅτι
21002005 τετρωμένη τετρωμένη τετρωμένη
21002005 ἀγάπης ἀγάπης ἀγάπης
21002005 ἐγώ. ἐγώ ἐγώ
21002006 εὐώνυμος εὐώνυμος εὐώνυμος
21002006 αὐτοῦ αὐτοῦ αὐτοῦ
21002006 ὑπὸ ὑπὸ ὑπό
21002006 τὴν τὴν τήν
21002006 κεφαλήν κεφαλήν κεφαλήν
21002006 μου, μου μου
21002006 καὶ καὶ καί
21002006 ἡ ἡ ἡ
21002006 δεξιὰ δεξιὰ δεξιά
21002006 αὐτοῦ αὐτοῦ αὐτοῦ
21002006 περιλήμψεταί περιλήμψεταί περιλήμψεταί
21002006 με. με με
21002007 Ὥρκισα Ὥρκισα Ὥρκισα
21002007 ὑμᾶς, ὑμᾶς ὑμᾶς
21002007 θυγατέρες θυγατέρες θυγατέρες
21002007 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
21002007 ἐν ἐν ἐν
21002007 δυνάμεσιν δυνάμεσιν δυνάμεσιν
21002007 καὶ καὶ καί
21002007 ἐν ἐν ἐν
21002007 ἰσχύσεσιν ἰσχύσεσιν ἰσχύσεσιν
21002007 τοῦ τοῦ τοῦ
21002007 ἀγροῦ, ἀγροῦ ἀγροῦ
21002007 ἐὰν ἐὰν ἐάν
21002007 ἐγείρητε ἐγείρητε ἐγείρητε
21002007 καὶ καὶ καί
21002007 ἐξεγείρητε ἐξεγείρητε ἐξεγείρητε
21002007 τὴν τὴν τήν
21002007 ἀγάπην ἀγάπην ἀγάπην
21002007 ἕως ἕως ἕως
21002007 οὗ οὗ οὗ
21002007 θελήσῃ. θελήσῃ θελήσῃ
21002008 Φωνὴ Φωνὴ Φωνή
21002008 ἀδελφιδοῦ ἀδελφιδοῦ ἀδελφιδοῦ
21002008 μου· μου μου
21002008 ἰδοὺ ἰδοὺ ἰδού
21002008 οὗτος οὗτος οὗτος
21002008 ἥκει ἥκει ἥκει
21002008 πηδῶν πηδῶν πηδῶν
21002008 ἐπὶ ἐπὶ ἐπί
21002008 τὰ τὰ τά
21002008 ὄρη, ὄρη ὄρη
21002008 διαλλόμενος διαλλόμενος διαλλόμενος
21002008 ἐπὶ ἐπὶ ἐπί
21002008 τοὺς τοὺς τούς
21002008 βουνούς. βουνούς βουνούς
21002009 ὅμοιός ὅμοιός ὅμοιός
21002009 ἐστιν ἐστιν ἐστί(ν)
21002009 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21002009 μου μου μου
21002009 τῇ τῇ τῇ
21002009 δορκάδι δορκάδι δορκάδι
21002009 ἢ ἢ ἤ
21002009 νεβρῷ νεβρῷ νεβρῷ
21002009 ἐλάφων ἐλάφων ἐλάφων
21002009 ἐπὶ ἐπὶ ἐπί
21002009 τὰ τὰ τά
21002009 ὄρη ὄρη ὄρη
21002009 Βαιθήλ. Βαιθήλ Βαιθήλ
21002009 ἰδοὺ ἰδοὺ ἰδού
21002009 οὗτος οὗτος οὗτος
21002009 ὀπίσω ὀπίσω ὀπίσω
21002009 τοῦ τοῦ τοῦ
21002009 τοίχου τοίχου τοίχου
21002009 ἡμῶν, ἡμῶν ἡμῶν
21002009 παρακύπτων παρακύπτων παρακύπτων
21002009 διὰ διὰ διά
21002009 τῶν τῶν τῶν
21002009 θυρίδων θυρίδων θυρίδων
21002009 ἐκκύπτων ἐκκύπτων ἐκκύπτων
21002009 διὰ διὰ διά
21002009 τῶν τῶν τῶν
21002009 δικτύων. δικτύων δικτύων
21002010 ἀποκρίνεται ἀποκρίνεται ἀποκρίνεται
21002010 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21002010 μου μου μου
21002010 καὶ καὶ καί
21002010 λέγει λέγει λέγει
21002010 μοι μοι μοι
21002010 Ἀνάστα Ἀνάστα Ἀνάστα
21002010 ἐλθέ, ἐλθέ ἐλθέ
21002010 ἡ ἡ ἡ
21002010 πλησίον πλησίον πλησίον
21002010 μου, μου μου
21002010 καλή καλή καλή
21002010 μου, μου μου
21002010 περιστερά περιστερά περιστερά
21002010 μου. μου μου
21002011 ὅτι ὅτι ὅτι
21002011 ἰδοὺ ἰδοὺ ἰδού
21002011 ὁ ὁ ὁ
21002011 χειμὼν χειμὼν χειμών
21002011 παρῆλθεν, παρῆλθεν παρῆλθεν
21002011 ὁ ὁ ὁ
21002011 ὑετὸς ὑετὸς ὑετός
21002011 ἀπῆλθεν, ἀπῆλθεν ἀπῆλθεν
21002011 ἐπορεύθη ἐπορεύθη ἐπορεύθη
21002011 ἑαυτῷ· ἑαυτῷ ἑαυτῷ
21002012 τὰ τὰ τά
21002012 ἄνθη ἄνθη ἄνθη
21002012 ὤφθη ὤφθη ὤφθη
21002012 ἐν ἐν ἐν
21002012 τῇ τῇ τῇ
21002012 γῇ, γῇ γῇ
21002012 καιρὸς καιρὸς καιρός
21002012 τῆς τῆς τῆς
21002012 τομῆς τομῆς τομῆς
21002012 ἔφθακεν, ἔφθακεν ἔφθακεν
21002012 φωνὴ φωνὴ φωνή
21002012 τοῦ τοῦ τοῦ
21002012 τρυγόνος τρυγόνος τρυγόνος
21002012 ἠκούσθη ἠκούσθη ἠκούσθη
21002012 ἐν ἐν ἐν
21002012 τῇ τῇ τῇ
21002012 γῇ γῇ γῇ
21002012 ἡμῶν· ἡμῶν ἡμῶν
21002013 ἡ ἡ ἡ
21002013 συκῆ συκῆ συκῆ
21002013 ἐξήνεγκεν ἐξήνεγκεν ἐξήνεγκεν
21002013 ὀλύνθους ὀλύνθους ὀλύνθους
21002013 αὐτῆς, αὐτῆς αὐτῆς
21002013 αἱ αἱ αἱ
21002013 ἄμπελοι ἄμπελοι ἄμπελοι
21002013 κυπρίζουσιν, κυπρίζουσιν κυπρίζουσιν
21002013 ἔδωκαν ἔδωκαν ἔδωκαν
21002013 ὀσμήν. ὀσμήν ὀσμήν
21002013 ἀνάστα ἀνάστα ἀνάστα
21002013 ἐλθέ, ἐλθέ ἐλθέ
21002013 ἡ ἡ ἡ
21002013 πλησίον πλησίον πλησίον
21002013 μου, μου μου
21002013 καλή καλή καλή
21002013 μου, μου μου
21002013 περιστερά περιστερά περιστερά
21002013 μου. μου μου
21002013 καὶ καὶ καί
21002013 ἐλθέ, ἐλθέ ἐλθέ
21002014 σὺ σὺ σύ
21002014 περιστερά περιστερά περιστερά
21002014 μου, μου μου
21002014 ἐν ἐν ἐν
21002014 σκέπῃ σκέπῃ σκέπῃ
21002014 τῆς τῆς τῆς
21002014 πέτρας, πέτρας πέτρας
21002014 ἐχόμενα ἐχόμενα ἐχόμενα
21002014 τοῦ τοῦ τοῦ
21002014 προτειχίσματος προτειχίσματος προτειχίσματος
21002014 δεῖξόν δεῖξόν δεῖξόν
21002014 μοι μοι μοι
21002014 τὴν τὴν τήν
21002014 ὄψιν ὄψιν ὄψιν
21002014 σου, σου σου
21002014 καὶ καὶ καί
21002014 ἀκούτισόν ἀκούτισόν ἀκούτισόν
21002014 με με με
21002014 τὴν τὴν τήν
21002014 φωνήν φωνήν φωνήν
21002014 σου, σου σου
21002014 ὅτι ὅτι ὅτι
21002014 ἡ ἡ ἡ
21002014 φωνή φωνή φωνή
21002014 σου σου σου
21002014 ἡδεῖα, ἡδεῖα ἡδεῖα
21002014 καὶ καὶ καί
21002014 ἡ ἡ ἡ
21002014 ὄψις ὄψις ὄψις
21002014 σου σου σου
21002014 ὡραία. ὡραία ὡραία
21002015 πιάσατε πιάσατε πιάσατε
21002015 ἡμῖν ἡμῖν ἡμῖν
21002015 ἀλώπεκας ἀλώπεκας ἀλώπεκας
21002015 μικροὺς μικροὺς μικρούς
21002015 ἀφανίζοντας ἀφανίζοντας ἀφανίζοντας
21002015 ἀμπελῶνας· ἀμπελῶνας ἀμπελῶνας
21002015 καὶ καὶ καί
21002015 αἱ αἱ αἱ
21002015 ἄμπελοι ἄμπελοι ἄμπελοι
21002015 ἡμῶν ἡμῶν ἡμῶν
21002015 κυπρίζουσαι. κυπρίζουσαι κυπρίζουσαι
21002016 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21002016 μου μου μου
21002016 ἐμοὶ ἐμοὶ ἐμοί
21002016 κἀγὼ κἀγὼ κἀγώ
21002016 αὐτῷ· αὐτῷ αὐτῷ
21002016 ὁ ὁ ὁ
21002016 ποιμαίνων ποιμαίνων ποιμαίνων
21002016 ἐν ἐν ἐν
21002016 τοῖς τοῖς τοῖς
21002016 κρίνοις, κρίνοις κρίνοις
21002017 ἕως ἕως ἕως
21002017 οὗ οὗ οὗ
21002017 διαπνεύσῃ διαπνεύσῃ διαπνεύσῃ
21002017 ἡ ἡ ἡ
21002017 ἡμέρα ἡμέρα ἡμέρα
21002017 καὶ καὶ καί
21002017 κινηθῶσιν κινηθῶσιν κινηθῶσιν
21002017 αἱ αἱ αἱ
21002017 σκιαί. σκιαί σκιαί
21002017 ἀπόστρεψον, ἀπόστρεψον ἀπόστρεψον
21002017 ὁμοιώθητι ὁμοιώθητι ὁμοιώθητι
21002017 σύ, σύ σύ
21002017 ἀδελφιδέ, ἀδελφιδέ ἀδελφιδέ
21002017 τῷ τῷ τῷ
21002017 δόρκωνι δόρκωνι δόρκωνι
21002017 ἢ ἢ ἤ
21002017 νεβρῷ νεβρῷ νεβρῷ
21002017 ἐλάφων ἐλάφων ἐλάφων
21002017 ἐπὶ ἐπὶ ἐπί
21002017 ὄρη ὄρη ὄρη
21002017 κοιλωμάτων. κοιλωμάτων κοιλωμάτων
21003001 ἐπὶ ἐπὶ ἐπί
21003001 κοίτην κοίτην κοίτην
21003001 μου μου μου
21003001 ἐν ἐν ἐν
21003001 νυξὶν νυξὶν νυξίν
21003001 ἐζήτησα ἐζήτησα ἐζήτησα
21003001 ὃν ὃν ὅν
21003001 ἠγάπησεν ἠγάπησεν ἠγάπησεν
21003001 ἡ ἡ ἡ
21003001 ψυχή ψυχή ψυχή
21003001 μου· μου μου
21003001 ἐζήτησα ἐζήτησα ἐζήτησα
21003001 αὐτὸν αὐτὸν αὐτόν
21003001 καὶ καὶ καί
21003001 οὐχ οὐχ οὐ
21003001 εὗρον εὗρον εὗρον
21003001 αὐτόν, αὐτόν αὐτόν
21003001 ἐκάλεσα ἐκάλεσα ἐκάλεσα
21003001 αὐτὸν αὐτὸν αὐτόν
21003001 καὶ καὶ καί
21003001 οὐχ οὐχ οὐ
21003001 ὑπήκουσέν ὑπήκουσέν ὑπήκουσέν
21003001 μου. μου μου
21003002 ἀναστήσομαι ἀναστήσομαι ἀναστήσομαι
21003002 δὴ δὴ δή
21003002 καὶ καὶ καί
21003002 κυκλώσω κυκλώσω κυκλώσω
21003002 ἐν ἐν ἐν
21003002 τῇ τῇ τῇ
21003002 πόλει, πόλει πόλει
21003002 ἐν ἐν ἐν
21003002 ταῖς ταῖς ταῖς
21003002 ἀγοραῖς ἀγοραῖς ἀγοραῖς
21003002 καὶ καὶ καί
21003002 ἐν ἐν ἐν
21003002 ταῖς ταῖς ταῖς
21003002 πλατείαις, πλατείαις πλατείαις
21003002 καὶ καὶ καί
21003002 ζητήσω ζητήσω ζητήσω
21003002 ὃν ὃν ὅν
21003002 ἠγάπησεν ἠγάπησεν ἠγάπησεν
21003002 ἡ ἡ ἡ
21003002 ψυχή ψυχή ψυχή
21003002 μου· μου μου
21003002 ἐζήτησα ἐζήτησα ἐζήτησα
21003002 αὐτὸν αὐτὸν αὐτόν
21003002 καὶ καὶ καί
21003002 οὐχ οὐχ οὐ
21003002 εὗρον εὗρον εὗρον
21003002 αὐτόν. αὐτόν αὐτόν
21003003 εὕροσάν εὕροσάν εὕροσάν
21003003 με με με
21003003 οἱ οἱ οἱ
21003003 τηροῦντες, τηροῦντες τηροῦντες
21003003 οἱ οἱ οἱ
21003003 κυκλοῦντες κυκλοῦντες κυκλοῦντες
21003003 ἐν ἐν ἐν
21003003 τῇ τῇ τῇ
21003003 πόλει πόλει πόλει
21003003 Μὴ Μὴ Μή
21003003 ὃν ὃν ὅν
21003003 ἠγάπησεν ἠγάπησεν ἠγάπησεν
21003003 ἡ ἡ ἡ
21003003 ψυχή ψυχή ψυχή
21003003 μου μου μου
21003003 εἴδετε; εἴδετε εἴδετε
21003004 ὡς ὡς ὡς
21003004 μικρὸν μικρὸν μικρόν
21003004 ὅτε ὅτε ὅτε
21003004 παρῆλθον παρῆλθον παρῆλθον
21003004 ἀπ’ ἀπ’ ἀπό
21003004 αὐτῶν, αὐτῶν αὐτῶν
21003004 ἕως ἕως ἕως
21003004 οὗ οὗ οὗ
21003004 εὗρον εὗρον εὗρον
21003004 ὃν ὃν ὅν
21003004 ἠγάπησεν ἠγάπησεν ἠγάπησεν
21003004 ἡ ἡ ἡ
21003004 ψυχή ψυχή ψυχή
21003004 μου· μου μου
21003004 ἐκράτησα ἐκράτησα ἐκράτησα
21003004 αὐτὸν αὐτὸν αὐτόν
21003004 καὶ καὶ καί
21003004 οὐκ οὐκ οὐ
21003004 ἀφῆκα ἀφῆκα ἀφῆκα
21003004 αὐτόν, αὐτόν αὐτόν
21003004 ἕως ἕως ἕως
21003004 οὗ οὗ οὗ
21003004 εἰσήγαγον εἰσήγαγον εἰσήγαγον
21003004 αὐτὸν αὐτὸν αὐτόν
21003004 εἰς εἰς εἰς
21003004 οἶκον οἶκον οἶκον
21003004 μητρός μητρός μητρός
21003004 μου μου μου
21003004 καὶ καὶ καί
21003004 εἰς εἰς εἰς
21003004 ταμεῖον ταμεῖον ταμεῖον
21003004 τῆς τῆς τῆς
21003004 συλλαβούσης συλλαβούσης συλλαβούσης
21003004 με. με με
21003005 Ὥρκισα Ὥρκισα Ὥρκισα
21003005 ὑμᾶς, ὑμᾶς ὑμᾶς
21003005 θυγατέρες θυγατέρες θυγατέρες
21003005 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
21003005 ἐν ἐν ἐν
21003005 ταῖς ταῖς ταῖς
21003005 δυνάμεσιν δυνάμεσιν δυνάμεσιν
21003005 καὶ καὶ καί
21003005 ἐν ἐν ἐν
21003005 ταῖς ταῖς ταῖς
21003005 ἰσχύσεσιν ἰσχύσεσιν ἰσχύσεσιν
21003005 τοῦ τοῦ τοῦ
21003005 ἀγροῦ, ἀγροῦ ἀγροῦ
21003005 ἐὰν ἐὰν ἐάν
21003005 ἐγείρητε ἐγείρητε ἐγείρητε
21003005 καὶ καὶ καί
21003005 ἐξεγείρητε ἐξεγείρητε ἐξεγείρητε
21003005 τὴν τὴν τήν
21003005 ἀγάπην ἀγάπην ἀγάπην
21003005 ἕως ἕως ἕως
21003005 ἂν ἂν ἄν
21003005 θελήσῃ. θελήσῃ θελήσῃ
21003006 Τίς Τίς Τίς
21003006 αὕτη αὕτη αὕτη
21003006 ἡ ἡ ἡ
21003006 ἀναβαίνουσα ἀναβαίνουσα ἀναβαίνουσα
21003006 ἀπὸ ἀπὸ ἀπό
21003006 τῆς τῆς τῆς
21003006 ἐρήμου, ἐρήμου ἐρήμου
21003006 ὡς ὡς ὡς
21003006 στελέχη στελέχη στελέχη
21003006 καπνοῦ καπνοῦ καπνοῦ
21003006 τεθυμιαμένη τεθυμιαμένη τεθυμιαμένη
21003006 σμύρναν σμύρναν σμύρναν
21003006 καὶ καὶ καί
21003006 λίβανον λίβανον λίβανον
21003006 ἀπὸ ἀπὸ ἀπό
21003006 πάντων πάντων πάντων
21003006 κονιορτῶν κονιορτῶν κονιορτῶν
21003006 μυρεψοῦ; μυρεψοῦ μυρεψοῦ
21003007 ἰδοὺ ἰδοὺ ἰδού
21003007 ἡ ἡ ἡ
21003007 κλίνη κλίνη κλίνη
21003007 τοῦ τοῦ τοῦ
21003007 Σαλωμών, Σαλωμών Σαλωμών
21003007 ἑξήκοντα ἑξήκοντα ἑξήκοντα
21003007 δυνατοὶ δυνατοὶ δυνατοί
21003007 κύκλῳ κύκλῳ κύκλῳ
21003007 αὐτῆς αὐτῆς αὐτῆς
21003007 ἀπὸ ἀπὸ ἀπό
21003007 δυνατῶν δυνατῶν δυνατῶν
21003007 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
21003008 πάντες πάντες πάντες
21003008 κατέχοντες κατέχοντες κατέχοντες
21003008 ῥομφαίαν, ῥομφαίαν ῥομφαίαν
21003008 δεδιδαγμένοι δεδιδαγμένοι δεδιδαγμένοι
21003008 πόλεμον· πόλεμον πόλεμον
21003008 ἀνὴρ ἀνὴρ ἀνήρ
21003008 ῥομφαία ῥομφαία ῥομφαία
21003008 αὐτοῦ αὐτοῦ αὐτοῦ
21003008 ἐπὶ ἐπὶ ἐπί
21003008 μηρὸν μηρὸν μηρόν
21003008 αὐτοῦ αὐτοῦ αὐτοῦ
21003008 ἀπὸ ἀπὸ ἀπό
21003008 θάμβους θάμβους θάμβους
21003008 ἐν ἐν ἐν
21003008 νυξίν. νυξίν νυξίν
21003009 φορεῖον φορεῖον φορεῖον
21003009 ἐποίησεν ἐποίησεν ἐποίησεν
21003009 ἑαυτῷ ἑαυτῷ ἑαυτῷ
21003009 ὁ ὁ ὁ
21003009 βασιλεὺς βασιλεὺς βασιλεύς
21003009 Σαλωμὼν Σαλωμὼν Σαλωμών
21003009 ⸆ ⸆ ⸆
21003009 ἀπὸ ἀπὸ ἀπό
21003009 ξύλων ξύλων ξύλων
21003009 τοῦ τοῦ τοῦ
21003009 Λιβάνου· Λιβάνου Λιβάνου
21003010 στύλους στύλους στύλους
21003010 αὐτοῦ αὐτοῦ αὐτοῦ
21003010 ἐποίησεν ἐποίησεν ἐποίησεν
21003010 ἀργύριον, ἀργύριον ἀργύριον
21003010 καὶ καὶ καί
21003010 ἀνάκλιτον ἀνάκλιτον ἀνάκλιτον
21003010 αὐτοῦ αὐτοῦ αὐτοῦ
21003010 χρύσεον· χρύσεον χρύσεον
21003010 ἐπίβασις ἐπίβασις ἐπίβασις
21003010 αὐτοῦ αὐτοῦ αὐτοῦ
21003010 πορφυρᾶ, πορφυρᾶ πορφυρᾶ
21003010 ἐντὸς ἐντὸς ἐντός
21003010 αὐτοῦ αὐτοῦ αὐτοῦ
21003010 λιθόστρωτον, λιθόστρωτον λιθόστρωτον
21003010 ἀγάπην ἀγάπην ἀγάπην
21003010 ἀπὸ ἀπὸ ἀπό
21003010 θυγατέρων θυγατέρων θυγατέρων
21003010 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
21003011 ἐξέλθατε ἐξέλθατε ἐξέλθατε
21003011 καὶ καὶ καί
21003011 ἴδετε ἴδετε ἴδετε
21003011 ἐν ἐν ἐν
21003011 τῷ τῷ τῷ
21003011 βασιλεῖ βασιλεῖ βασιλεῖ
21003011 Σαλωμών, Σαλωμών Σαλωμών
21003011 ἐν ἐν ἐν
21003011 τῷ τῷ τῷ
21003011 στεφάνῳ στεφάνῳ στεφάνῳ
21003011 ᾧ ᾧ ᾧ
21003011 ἐστεφάνωσεν ἐστεφάνωσεν ἐστεφάνωσεν
21003011 αὐτὸν αὐτὸν αὐτόν
21003011 ἡ ἡ ἡ
21003011 μήτηρ μήτηρ μήτηρ
21003011 αὐτοῦ αὐτοῦ αὐτοῦ
21003011 ἐν ἐν ἐν
21003011 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
21003011 νυμφεύσεως νυμφεύσεως νυμφεύσεως
21003011 αὐτοῦ αὐτοῦ αὐτοῦ
21003011 καὶ καὶ καί
21003011 ἐν ἐν ἐν
21003011 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
21003011 εὐφροσύνης εὐφροσύνης εὐφροσύνης
21003011 καρδίας καρδίας καρδίας
21003011 αὐτοῦ. αὐτοῦ αὐτοῦ
21004001 Ἰδοὺ Ἰδοὺ Ἰδού
21004001 εἶ εἶ εἶ
21004001 καλὴ καλὴ καλή
21004001 πλησίον πλησίον πλησίον
21004001 μου, μου μου
21004001 ἰδοὺ ἰδοὺ ἰδού
21004001 εἶ εἶ εἶ
21004001 καλή. καλή καλή
21004001 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
21004001 σου σου σου
21004001 περιστεραὶ περιστεραὶ περιστεραί
21004001 ἐκτὸς ἐκτὸς ἐκτός
21004001 τῆς τῆς τῆς
21004001 σιωπήσεώς σιωπήσεώς σιωπήσεώς
21004001 σου. σου σου
21004001 τρίχωμά τρίχωμά τρίχωμά
21004001 σου σου σου
21004001 ὡς ὡς ὡς
21004001 ἀγέλαι ἀγέλαι ἀγέλαι
21004001 τῶν τῶν τῶν
21004001 αἰγῶν αἰγῶν αἰγῶν
21004001 αἳ αἳ αἵ
21004001 ἀπεκαλύφθησαν ἀπεκαλύφθησαν ἀπεκαλύφθησαν
21004001 ἀπὸ ἀπὸ ἀπό
21004001 τοῦ τοῦ τοῦ
21004001 Γαλαάδ. Γαλαάδ Γαλαάδ
21004002 ὀδόντες ὀδόντες ὀδόντες
21004002 σου σου σου
21004002 ὡς ὡς ὡς
21004002 ἀγέλαι ἀγέλαι ἀγέλαι
21004002 τῶν τῶν τῶν
21004002 κεκαρμένων κεκαρμένων κεκαρμένων
21004002 αἳ αἳ αἵ
21004002 ἀνέβησαν ἀνέβησαν ἀνέβησαν
21004002 ἀπὸ ἀπὸ ἀπό
21004002 τοῦ τοῦ τοῦ
21004002 λουτροῦ, λουτροῦ λουτροῦ
21004002 αἱ αἱ αἱ
21004002 πᾶσαι πᾶσαι πᾶσαι
21004002 διδυμεύουσαι, διδυμεύουσαι διδυμεύουσαι
21004002 καὶ καὶ καί
21004002 ἀτεκνοῦσα ἀτεκνοῦσα ἀτεκνοῦσα
21004002 οὐκ οὐκ οὐ
21004002 ἔστιν ἔστιν ἐστί(ν)
21004002 ἐν ἐν ἐν
21004002 αὐταῖς. αὐταῖς αὐταῖς
21004003 ὡς ὡς ὡς
21004003 σπαρτίον σπαρτίον σπαρτίον
21004003 τὸ τὸ τό
21004003 κόκκινον κόκκινον κόκκινον
21004003 χείλη χείλη χείλη
21004003 σου, σου σου
21004003 καὶ καὶ καί
21004003 ἡ ἡ ἡ
21004003 λαλιά λαλιά λαλιά
21004003 σου σου σου
21004003 ὡραία· ὡραία ὡραία
21004003 ὡς ὡς ὡς
21004003 λέπυρον λέπυρον λέπυρον
21004003 ῥόας ῥόας ῥόας
21004003 μῆλόν μῆλόν μῆλόν
21004003 σου σου σου
21004003 ἐκτὸς ἐκτὸς ἐκτός
21004003 τῆς τῆς τῆς
21004003 σιωπήσεώς σιωπήσεώς σιωπήσεώς
21004003 σου. σου σου
21004004 ὡς ὡς ὡς
21004004 πύργος πύργος πύργος
21004004 Δαυεὶδ Δαυεὶδ Δαυείδ
21004004 τράχηλός τράχηλός τράχηλός
21004004 σου, σου σου
21004004 ὁ ὁ ὁ
21004004 ᾠκοδομημένος ᾠκοδομημένος ᾠκοδομημένος
21004004 εἰς εἰς εἰς
21004004 Θαλπιώθ. Θαλπιώθ Θαλπιώθ
21004004 χίλιοι χίλιοι χίλιοι
21004004 θυρεοὶ θυρεοὶ θυρεοί
21004004 κρέμανται κρέμανται κρέμανται
21004004 ἐπ’ ἐπ’ ἐπί
21004004 αὐτόν, αὐτόν αὐτόν
21004004 πᾶσαι πᾶσαι πᾶσαι
21004004 βολίδες βολίδες βολίδες
21004004 τῶν τῶν τῶν
21004004 δυνατῶν. δυνατῶν δυνατῶν
21004005 δύο δύο δύο
21004005 μαστοί μαστοί μαστοί
21004005 σου σου σου
21004005 ὡς ὡς ὡς
21004005 δύο δύο δύο
21004005 νεβροὶ νεβροὶ νεβροί
21004005 δίδυμοι δίδυμοι δίδυμοι
21004005 δορκάδος δορκάδος δορκάδος
21004005 οἱ οἱ οἱ
21004005 νεμόμενοι νεμόμενοι νεμόμενοι
21004005 ἐν ἐν ἐν
21004005 κρίνοις. κρίνοις κρίνοις
21004006 ἕως ἕως ἕως
21004006 οὗ οὗ οὗ
21004006 διαπνεύσῃ διαπνεύσῃ διαπνεύσῃ
21004006 ἡ ἡ ἡ
21004006 ἡμέρα ἡμέρα ἡμέρα
21004006 καὶ καὶ καί
21004006 κινηθῶσιν κινηθῶσιν κινηθῶσιν
21004006 αἱ αἱ αἱ
21004006 σκιαί, σκιαί σκιαί
21004006 πορεύσομαι πορεύσομαι πορεύσομαι
21004006 ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ
21004006 πρὸς πρὸς πρός
21004006 τὸ τὸ τό
21004006 ὄρος ὄρος ὄρος
21004006 τῆς τῆς τῆς
21004006 σμύρνης σμύρνης σμύρνης
21004006 καὶ καὶ καί
21004006 πρὸς πρὸς πρός
21004006 τὸν τὸν τόν
21004006 βουνὸν βουνὸν βουνόν
21004006 τοῦ τοῦ τοῦ
21004006 Λιβάνου. Λιβάνου Λιβάνου
21004007 ὅλη ὅλη ὅλη
21004007 καλὴ καλὴ καλή
21004007 εἶ εἶ εἶ
21004007 πλησίον πλησίον πλησίον
21004007 μου, μου μου
21004007 καὶ καὶ καί
21004007 μῶμος μῶμος μῶμος
21004007 οὐκ οὐκ οὐ
21004007 ἔστιν ἔστιν ἐστί(ν)
21004007 ἐν ἐν ἐν
21004007 σοί. σοί σοί
21004008 δεῦρο δεῦρο δεῦρο
21004008 ἀπὸ ἀπὸ ἀπό
21004008 Λιβάνου, Λιβάνου Λιβάνου
21004008 νύμφη, νύμφη νύμφη
21004008 δεῦρο δεῦρο δεῦρο
21004008 ἀπὸ ἀπὸ ἀπό
21004008 Λιβάνου· Λιβάνου Λιβάνου
21004008 ἐλεύσῃ ἐλεύσῃ ἐλεύσῃ
21004008 καὶ καὶ καί
21004008 διελεύσῃ διελεύσῃ διελεύσῃ
21004008 ἀπὸ ἀπὸ ἀπό
21004008 ἀρχῆς ἀρχῆς ἀρχῆς
21004008 πίστεως, πίστεως πίστεως
21004008 ἀπὸ ἀπὸ ἀπό
21004008 κεφαλῆς κεφαλῆς κεφαλῆς
21004008 Σανεὶρ Σανεὶρ Σανείρ
21004008 καὶ καὶ καί
21004008 Ἑρμών, Ἑρμών Ἑρμών
21004008 ἀπὸ ἀπὸ ἀπό
21004008 μανδρῶν μανδρῶν μανδρῶν
21004008 λεόντων, λεόντων λεόντων
21004008 ἀπὸ ἀπὸ ἀπό
21004008 ὀρέων ὀρέων ὀρέων
21004008 παρδάλεων. παρδάλεων παρδάλεων
21004009 ἐκαρδίωσας ἐκαρδίωσας ἐκαρδίωσας
21004009 ἡμᾶς, ἡμᾶς ἡμᾶς
21004009 ἀδελφή ἀδελφή ἀδελφή
21004009 μου μου μου
21004009 νύμφη· νύμφη νύμφη
21004009 ἐκαρδίωσας ἐκαρδίωσας ἐκαρδίωσας
21004009 ἡμᾶς ἡμᾶς ἡμᾶς
21004009 ἑνὶ ἑνὶ ἑνί
21004009 ἀπὸ ἀπὸ ἀπό
21004009 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
21004009 σου, σου σου
21004009 ἐν ἐν ἐν
21004009 μιᾷ, μιᾷ μιᾷ
21004009 ἐν ἐν ἐν
21004009 θέματι θέματι θέματι
21004009 τραχήλων τραχήλων τραχήλων
21004009 σου. σου σου
21004010 τί τί τί
21004010 ἐκαλλιώθησαν ἐκαλλιώθησαν ἐκαλλιώθησαν
21004010 μαστοί μαστοί μαστοί
21004010 σου σου σου
21004010 ἀπὸ ἀπὸ ἀπό
21004010 οἴνου, οἴνου οἴνου
21004010 καὶ καὶ καί
21004010 ὀσμὴ ὀσμὴ ὀσμή
21004010 ἱματίων ἱματίων ἱματίων
21004010 σου σου σου
21004010 ὑπὲρ ὑπὲρ ὑπέρ
21004010 πάντα πάντα πάντα
21004010 ἀρώματα; ἀρώματα ἀρώματα
21004011 κηρίον κηρίον κηρίον
21004011 ἀποστάζουσιν ἀποστάζουσιν ἀποστάζουσιν
21004011 χείλη χείλη χείλη
21004011 σου, σου σου
21004011 νύμφη· νύμφη νύμφη
21004011 μέλι μέλι μέλι
21004011 καὶ καὶ καί
21004011 γάλα γάλα γάλα
21004011 ὑπὸ ὑπὸ ὑπό
21004011 τὴν τὴν τήν
21004011 γλῶσσάν γλῶσσάν γλῶσσάν
21004011 σου, σου σου
21004011 καὶ καὶ καί
21004011 ὀσμὴ ὀσμὴ ὀσμή
21004011 ἱματίων ἱματίων ἱματίων
21004011 σου σου σου
21004011 ὡς ὡς ὡς
21004011 ὀσμὴ ὀσμὴ ὀσμή
21004011 Λιβάνου. Λιβάνου Λιβάνου
21004012 κῆπος κῆπος κῆπος
21004012 κεκλεισμένος κεκλεισμένος κεκλεισμένος
21004012 ἀδελφή ἀδελφή ἀδελφή
21004012 μου μου μου
21004012 νύμφη, νύμφη νύμφη
21004012 κῆπος κῆπος κῆπος
21004012 κεκλεισμένος, κεκλεισμένος κεκλεισμένος
21004012 πηγὴ πηγὴ πηγή
21004012 ἐσφραγισμένη· ἐσφραγισμένη ἐσφραγισμένη
21004013 ἀποστολαί ἀποστολαί ἀποστολαί
21004013 σου σου σου
21004013 παράδεισος παράδεισος παράδεισος
21004013 μετὰ μετὰ μετά
21004013 καρποῦ καρποῦ καρποῦ
21004013 ἀκροδρύων, ἀκροδρύων ἀκροδρύων
21004013 κύπροι κύπροι κύπροι
21004013 μετὰ μετὰ μετά
21004013 νάρδων· νάρδων νάρδων
21004014 νάρδος νάρδος νάρδος
21004014 καὶ καὶ καί
21004014 κρόκος, κρόκος κρόκος
21004014 κάλαμος κάλαμος κάλαμος
21004014 καὶ καὶ καί
21004014 κιννάμωμον κιννάμωμον κιννάμωμον
21004014 μετὰ μετὰ μετά
21004014 πάντων πάντων πάντων
21004014 ξύλων ξύλων ξύλων
21004014 τοῦ τοῦ τοῦ
21004014 Λιβάνου, Λιβάνου Λιβάνου
21004014 σμύρνα σμύρνα σμύρνα
21004014 ἀλὼθ ἀλὼθ ἀλώθ
21004014 μετὰ μετὰ μετά
21004014 πάντων πάντων πάντων
21004014 πρώτων πρώτων πρώτων
21004014 μύρων· μύρων μύρων
21004015 πηγὴ πηγὴ πηγή
21004015 κήπου κήπου κήπου
21004015 καὶ καὶ καί
21004015 φρέαρ φρέαρ φρέαρ
21004015 ὕδατος ὕδατος ὕδατος
21004015 ζῶντος ζῶντος ζῶντος
21004015 καὶ καὶ καί
21004015 ῥοιζοῦντος ῥοιζοῦντος ῥοιζοῦντος
21004015 ἀπὸ ἀπὸ ἀπό
21004015 τοῦ τοῦ τοῦ
21004015 Λιβάνου. Λιβάνου Λιβάνου
21004016 Ἐξεγέρθητι, Ἐξεγέρθητι Ἐξεγέρθητι
21004016 βορρᾶ· βορρᾶ βορρᾶ
21004016 καὶ καὶ καί
21004016 ἔρχου, ἔρχου ἔρχου
21004016 νότε, νότε νότε
21004016 καὶ καὶ καί
21004016 διάπνευσον διάπνευσον διάπνευσον
21004016 κῆπόν κῆπόν κῆπόν
21004016 μου, μου μου
21004016 καὶ καὶ καί
21004016 ῥευσάτωσαν ῥευσάτωσαν ῥευσάτωσαν
21004016 ἀρώματά ἀρώματά ἀρώματά
21004016 μου. μου μου
21005001 καταβήτω καταβήτω καταβήτω
21005001 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005001 μου μου μου
21005001 εἰς εἰς εἰς
21005001 κῆπον κῆπον κῆπον
21005001 αὐτοῦ αὐτοῦ αὐτοῦ
21005001 καὶ καὶ καί
21005001 φαγέτω φαγέτω φαγέτω
21005001 καρπὸν καρπὸν καρπόν
21005001 ἀκροδρύων ἀκροδρύων ἀκροδρύων
21005001 αὐτοῦ. αὐτοῦ αὐτοῦ
21005001 Εἰσῆλθον Εἰσῆλθον Εἰσῆλθον
21005001 εἰς εἰς εἰς
21005001 κῆπον, κῆπον κῆπον
21005001 ἀδελφή ἀδελφή ἀδελφή
21005001 μου μου μου
21005001 νύμφη· νύμφη νύμφη
21005001 ἐτρύγησα ἐτρύγησα ἐτρύγησα
21005001 σμύρναν σμύρναν σμύρναν
21005001 μου μου μου
21005001 μετὰ μετὰ μετά
21005001 ἀρωμάτων ἀρωμάτων ἀρωμάτων
21005001 μου, μου μου
21005001 ἔφαγον ἔφαγον ἔφαγον
21005001 ἄρτον ἄρτον ἄρτον
21005001 μου μου μου
21005001 μετὰ μετὰ μετά
21005001 μέλιτός μέλιτός μέλιτός
21005001 μου, μου μου
21005001 ἔπιον ἔπιον ἔπιον
21005001 οἶνόν οἶνόν οἶνόν
21005001 μου μου μου
21005001 μετὰ μετὰ μετά
21005001 γάλακτός γάλακτός γάλακτός
21005001 μου. μου μου
21005001 φάγετε, φάγετε φάγετε
21005001 πλησίοι, πλησίοι πλησίοι
21005001 καὶ καὶ καί
21005001 πίετε πίετε πίετε
21005001 καὶ καὶ καί
21005001 μεθύσθητε, μεθύσθητε μεθύσθητε
21005001 ἀδελφοί. ἀδελφοί ἀδελφοί
21005002 Ἐγὼ Ἐγὼ Ἐγώ
21005002 καθεύδω, καθεύδω καθεύδω
21005002 καὶ καὶ καί
21005002 ἡ ἡ ἡ
21005002 καρδία καρδία καρδία
21005002 μου μου μου
21005002 ἀγρυπνεῖ. ἀγρυπνεῖ ἀγρυπνεῖ
21005002 φωνὴ φωνὴ φωνή
21005002 ἀδελφιδοῦ ἀδελφιδοῦ ἀδελφιδοῦ
21005002 μου, μου μου
21005002 κρούει κρούει κρούει
21005002 ἐπὶ ἐπὶ ἐπί
21005002 τὴν τὴν τήν
21005002 θύραν θύραν θύραν
21005002 Ἄνοιξόν Ἄνοιξόν Ἄνοιξόν
21005002 μοι, μοι μοι
21005002 ἀδελφή ἀδελφή ἀδελφή
21005002 μου, μου μου
21005002 ἡ ἡ ἡ
21005002 πλησίον πλησίον πλησίον
21005002 μου, μου μου
21005002 περιστερά περιστερά περιστερά
21005002 μου, μου μου
21005002 τελεία τελεία τελεία
21005002 μου, μου μου
21005002 ὅτι ὅτι ὅτι
21005002 ἡ ἡ ἡ
21005002 κεφαλή κεφαλή κεφαλή
21005002 μου μου μου
21005002 ἐπλήσθη ἐπλήσθη ἐπλήσθη
21005002 δρόσου δρόσου δρόσου
21005002 καὶ καὶ καί
21005002 οἱ οἱ οἱ
21005002 βόστρυχοί βόστρυχοί βόστρυχοί
21005002 μου μου μου
21005002 ψεκάδων ψεκάδων ψεκάδων
21005002 νυκτός. νυκτός νυκτός
21005003 ἐξεδυσάμην ἐξεδυσάμην ἐξεδυσάμην
21005003 τὸν τὸν τόν
21005003 χιτῶνά χιτῶνά χιτῶνά
21005003 μου, μου μου
21005003 πῶς πῶς πῶς
21005003 ἐνδύσωμαι ἐνδύσωμαι ἐνδύσωμαι
21005003 αὐτόν; αὐτόν αὐτόν
21005003 ἐνιψάμην ἐνιψάμην ἐνιψάμην
21005003 τοὺς τοὺς τούς
21005003 πόδας πόδας πόδας
21005003 μου, μου μου
21005003 πῶς πῶς πῶς
21005003 μολυνῶ μολυνῶ μολυνῶ
21005003 αὐτούς; αὐτούς αὐτούς
21005004 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005004 μου μου μου
21005004 ἀπέστειλεν ἀπέστειλεν ἀπέστειλεν
21005004 χεῖρα χεῖρα χεῖρα
21005004 αὐτοῦ αὐτοῦ αὐτοῦ
21005004 ἀπὸ ἀπὸ ἀπό
21005004 τῆς τῆς τῆς
21005004 ὀπῆς, ὀπῆς ὀπῆς
21005004 καὶ καὶ καί
21005004 ἡ ἡ ἡ
21005004 κοιλία κοιλία κοιλία
21005004 μου μου μου
21005004 ἐθροήθη ἐθροήθη ἐθροήθη
21005004 ἐπ’ ἐπ’ ἐπί
21005004 αὐτόν. αὐτόν αὐτόν
21005005 ἀνέστην ἀνέστην ἀνέστην
21005005 ἐγὼ ἐγὼ ἐγώ
21005005 ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι
21005005 τῷ τῷ τῷ
21005005 ἀδελφιδῷ ἀδελφιδῷ ἀδελφιδῷ
21005005 μου, μου μου
21005005 χεῖρές χεῖρές χεῖρές
21005005 μου μου μου
21005005 ἔσταξαν ἔσταξαν ἔσταξαν
21005005 σμύρναν, σμύρναν σμύρναν
21005005 δάκτυλοί δάκτυλοί δάκτυλοί
21005005 μου μου μου
21005005 σμύρναν σμύρναν σμύρναν
21005005 πλήρη πλήρη πλήρη
21005005 ἐπὶ ἐπὶ ἐπί
21005005 χεῖρας χεῖρας χεῖρας
21005005 τοῦ τοῦ τοῦ
21005005 κλείθρου. κλείθρου κλείθρου
21005006 ἤνοιξα ἤνοιξα ἤνοιξα
21005006 ἐγὼ ἐγὼ ἐγώ
21005006 τῷ τῷ τῷ
21005006 ἀδελφιδῷ ἀδελφιδῷ ἀδελφιδῷ
21005006 μου, μου μου
21005006 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005006 μου μου μου
21005006 παρῆλθεν· παρῆλθεν παρῆλθεν
21005006 ψυχή ψυχή ψυχή
21005006 μου μου μου
21005006 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
21005006 ἐν ἐν ἐν
21005006 λόγῳ λόγῳ λόγῳ
21005006 αὐτοῦ· αὐτοῦ αὐτοῦ
21005006 ἐζήτησα ἐζήτησα ἐζήτησα
21005006 αὐτὸν αὐτὸν αὐτόν
21005006 καὶ καὶ καί
21005006 οὐχ οὐχ οὐ
21005006 εὗρον εὗρον εὗρον
21005006 αὐτόν, αὐτόν αὐτόν
21005006 ἐκάλεσα ἐκάλεσα ἐκάλεσα
21005006 αὐτὸν αὐτὸν αὐτόν
21005006 καὶ καὶ καί
21005006 οὐχ οὐχ οὐ
21005006 ὑπήκουσέν ὑπήκουσέν ὑπήκουσέν
21005006 μου. μου μου
21005007 εὕροσάν εὕροσάν εὕροσάν
21005007 με με με
21005007 οἱ οἱ οἱ
21005007 φύλακες φύλακες φύλακες
21005007 οἱ οἱ οἱ
21005007 κυκλοῦντες κυκλοῦντες κυκλοῦντες
21005007 ἐν ἐν ἐν
21005007 τῇ τῇ τῇ
21005007 πόλει, πόλει πόλει
21005007 ἐπάταξάν ἐπάταξάν ἐπάταξάν
21005007 με, με με
21005007 ἐτραυμάτισάν ἐτραυμάτισάν ἐτραυμάτισάν
21005007 με· με με
21005007 ἦραν ἦραν ἦραν
21005007 τὸ τὸ τό
21005007 θέριστρόν θέριστρόν θέριστρόν
21005007 μου μου μου
21005007 ἀπ’ ἀπ’ ἀπό
21005007 ἐμοῦ ἐμοῦ ἐμοῦ
21005007 φύλακες φύλακες φύλακες
21005007 τῶν τῶν τῶν
21005007 τειχέων. τειχέων τειχέων
21005008 Ὥρκισα Ὥρκισα Ὥρκισα
21005008 ὑμᾶς, ὑμᾶς ὑμᾶς
21005008 θυγατέρες θυγατέρες θυγατέρες
21005008 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
21005008 ἐν ἐν ἐν
21005008 ταῖς ταῖς ταῖς
21005008 δυνάμεσιν δυνάμεσιν δυνάμεσιν
21005008 καὶ καὶ καί
21005008 ἐν ἐν ἐν
21005008 ταῖς ταῖς ταῖς
21005008 ἰσχύσεσιν ἰσχύσεσιν ἰσχύσεσιν
21005008 τοῦ τοῦ τοῦ
21005008 ἀγροῦ, ἀγροῦ ἀγροῦ
21005008 ἐὰν ἐὰν ἐάν
21005008 εὕρητε εὕρητε εὕρητε
21005008 τὸν τὸν τόν
21005008 ἀδελφιδόν ἀδελφιδόν ἀδελφιδόν
21005008 μου, μου μου
21005008 τί τί τί
21005008 ἀπαγγείλητε ἀπαγγείλητε ἀπαγγείλητε
21005008 αὐτῷ; αὐτῷ αὐτῷ
21005008 ὅτι ὅτι ὅτι
21005008 τετρωμένη τετρωμένη τετρωμένη
21005008 ἀγάπης ἀγάπης ἀγάπης
21005008 ἐγώ. ἐγώ ἐγώ
21005009 Τί Τί Τί
21005009 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005009 σου σου σου
21005009 ἀπὸ ἀπὸ ἀπό
21005009 ἀδελφιδοῦ, ἀδελφιδοῦ ἀδελφιδοῦ
21005009 ἡ ἡ ἡ
21005009 καλὴ καλὴ καλή
21005009 ἐν ἐν ἐν
21005009 γυναιξίν, γυναιξίν γυναιξίν
21005009 τί τί τί
21005009 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005009 σου σου σου
21005009 ἀπὸ ἀπὸ ἀπό
21005009 ἀδελφιδοῦ, ἀδελφιδοῦ ἀδελφιδοῦ
21005009 ὅτι ὅτι ὅτι
21005009 οὕτως οὕτως οὕτως
21005009 ὥρκισας ὥρκισας ὥρκισας
21005009 ἡμᾶς; ἡμᾶς ἡμᾶς
21005010 Ἀδελφιδός Ἀδελφιδός Ἀδελφιδός
21005010 μου μου μου
21005010 λευκὸς λευκὸς λευκός
21005010 καὶ καὶ καί
21005010 πυρρός, πυρρός πυρρός
21005010 ἐκλελοχισμένος ἐκλελοχισμένος ἐκλελοχισμένος
21005010 ἀπὸ ἀπὸ ἀπό
21005010 μυριάδων. μυριάδων μυριάδων
21005011 κεφαλὴ κεφαλὴ κεφαλή
21005011 αὐτοῦ αὐτοῦ αὐτοῦ
21005011 χρυσίον χρυσίον χρυσίον
21005011 καὶ καὶ καί
21005011 φάζ, φάζ φάζ
21005011 βόστρυχοι βόστρυχοι βόστρυχοι
21005011 αὐτοῦ αὐτοῦ αὐτοῦ
21005011 ἐλάται, ἐλάται ἐλάται
21005011 μέλανες μέλανες μέλανες
21005011 ὡς ὡς ὡς
21005011 κόραξ. κόραξ κόραξ
21005012 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
21005012 αὐτοῦ αὐτοῦ αὐτοῦ
21005012 ὡς ὡς ὡς
21005012 περιστεραὶ περιστεραὶ περιστεραί
21005012 ἐπὶ ἐπὶ ἐπί
21005012 πληρώματα πληρώματα πληρώματα
21005012 ὑδάτων ὑδάτων ὑδάτων
21005012 λελουσμέναι λελουσμέναι λελουσμέναι
21005012 ἐν ἐν ἐν
21005012 γάλακτι, γάλακτι γάλακτι
21005012 καθήμεναι καθήμεναι καθήμεναι
21005012 ἐπὶ ἐπὶ ἐπί
21005012 πληρώματα. πληρώματα πληρώματα
21005013 σιαγόνες σιαγόνες σιαγόνες
21005013 αὐτοῦ αὐτοῦ αὐτοῦ
21005013 ὡς ὡς ὡς
21005013 φιάλαι φιάλαι φιάλαι
21005013 τοῦ τοῦ τοῦ
21005013 ἀρώματος ἀρώματος ἀρώματος
21005013 φύουσαι φύουσαι φύουσαι
21005013 μυρεψικά, μυρεψικά μυρεψικά
21005013 χείλη χείλη χείλη
21005013 αὐτοῦ αὐτοῦ αὐτοῦ
21005013 κρίνα κρίνα κρίνα
21005013 στάζοντα στάζοντα στάζοντα
21005013 σμύρναν σμύρναν σμύρναν
21005013 πλήρη. πλήρη πλήρη
21005014 χεῖρες χεῖρες χεῖρες
21005014 αὐτοῦ αὐτοῦ αὐτοῦ
21005014 τορευταὶ τορευταὶ τορευταί
21005014 χρυσαῖ χρυσαῖ χρυσαῖ
21005014 πεπληρωμέναι πεπληρωμέναι πεπληρωμέναι
21005014 θαρσείς. θαρσείς θαρσείς
21005014 κοιλία κοιλία κοιλία
21005014 αὐτοῦ αὐτοῦ αὐτοῦ
21005014 πυξίον πυξίον πυξίον
21005014 ἐλεφάντινον ἐλεφάντινον ἐλεφάντινον
21005014 ἐπὶ ἐπὶ ἐπί
21005014 λίθου λίθου λίθου
21005014 σαπφείρου. σαπφείρου σαπφείρου
21005015 κνῆμαι κνῆμαι κνῆμαι
21005015 αὐτοῦ αὐτοῦ αὐτοῦ
21005015 στύλοι στύλοι στύλοι
21005015 μαρμάρινοι μαρμάρινοι μαρμάρινοι
21005015 τεθεμελιωμένοι τεθεμελιωμένοι τεθεμελιωμένοι
21005015 ἐπὶ ἐπὶ ἐπί
21005015 βάσεις βάσεις βάσεις
21005015 χρυσᾶς· χρυσᾶς χρυσᾶς
21005015 εἶδος εἶδος εἶδος
21005015 αὐτοῦ αὐτοῦ αὐτοῦ
21005015 ὡς ὡς ὡς
21005015 Λίβανος, Λίβανος Λίβανος
21005015 ἐκλεκτὸς ἐκλεκτὸς ἐκλεκτός
21005015 ὡς ὡς ὡς
21005015 κέδροι. κέδροι κέδροι
21005016 φάρυγξ φάρυγξ φάρυγξ
21005016 αὐτοῦ αὐτοῦ αὐτοῦ
21005016 γλυκασμοὶ γλυκασμοὶ γλυκασμοί
21005016 καὶ καὶ καί
21005016 ὅλος ὅλος ὅλος
21005016 ἐπιθυμία. ἐπιθυμία ἐπιθυμία
21005016 οὗτος οὗτος οὗτος
21005016 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005016 μου μου μου
21005016 καὶ καὶ καί
21005016 οὗτος οὗτος οὗτος
21005016 πλησίον πλησίον πλησίον
21005016 μου, μου μου
21005016 θυγατέρες θυγατέρες θυγατέρες
21005016 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
21005017 Ποῦ Ποῦ Ποῦ
21005017 ἀπῆλθεν ἀπῆλθεν ἀπῆλθεν
21005017 ὁ ὁ ὁ
21005017 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005017 σου, σου σου
21005017 ἡ ἡ ἡ
21005017 καλὴ καλὴ καλή
21005017 ἐν ἐν ἐν
21005017 γυναιξίν; γυναιξίν γυναιξίν
21005017 ποῦ ποῦ ποῦ
21005017 ἀπέβλεψεν ἀπέβλεψεν ἀπέβλεψεν
21005017 ὁ ὁ ὁ
21005017 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21005017 σου; σου σου
21005017 καὶ καὶ καί
21005017 ζητήσομεν ζητήσομεν ζητήσομεν
21005017 αὐτὸν αὐτὸν αὐτόν
21005017 μετὰ μετὰ μετά
21005017 σοῦ. σοῦ σοῦ
21006001 Ἀδελφός Ἀδελφός Ἀδελφός
21006001 μου μου μου
21006001 κατέβη κατέβη κατέβη
21006001 εἰς εἰς εἰς
21006001 κῆπον κῆπον κῆπον
21006001 αὐτοῦ αὐτοῦ αὐτοῦ
21006001 εἰς εἰς εἰς
21006001 φιάλας φιάλας φιάλας
21006001 τοῦ τοῦ τοῦ
21006001 ἀρώματος, ἀρώματος ἀρώματος
21006001 ποιμαίνειν ποιμαίνειν ποιμαίνειν
21006001 ἐν ἐν ἐν
21006001 κήποις κήποις κήποις
21006001 καὶ καὶ καί
21006001 συλλέγειν συλλέγειν συλλέγειν
21006001 κρίνα. κρίνα κρίνα
21006002 ἐγὼ ἐγὼ ἐγώ
21006002 τῷ τῷ τῷ
21006002 ἀδελφιδῷ ἀδελφιδῷ ἀδελφιδῷ
21006002 μου μου μου
21006002 καὶ καὶ καί
21006002 ἀδελφιδός ἀδελφιδός ἀδελφιδός
21006002 μου μου μου
21006002 ἐμοί, ἐμοί ἐμοί
21006002 ὁ ὁ ὁ
21006002 ποιμαίνων ποιμαίνων ποιμαίνων
21006002 ἐν ἐν ἐν
21006002 τοῖς τοῖς τοῖς
21006002 κρίνοις. κρίνοις κρίνοις
21006003 Καλὴ Καλὴ Καλή
21006003 εἶ εἶ εἶ
21006003 πλησίον πλησίον πλησίον
21006003 μου, μου μου
21006003 ὡς ὡς ὡς
21006003 εὐδοκία, εὐδοκία εὐδοκία
21006003 ὡραία ὡραία ὡραία
21006003 ὡς ὡς ὡς
21006003 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
21006003 θάμβος θάμβος θάμβος
21006003 ὡς ὡς ὡς
21006003 τεταγμέναι. τεταγμέναι τεταγμέναι
21006004 ἀπόστρεψον ἀπόστρεψον ἀπόστρεψον
21006004 ὀφθαλμούς ὀφθαλμούς ὀφθαλμούς
21006004 σου σου σου
21006004 ἀπεναντίον ἀπεναντίον ἀπεναντίον
21006004 μου, μου μου
21006004 ὅτι ὅτι ὅτι
21006004 αὐτοὶ αὐτοὶ αὐτοί
21006004 ἀνεπτέρωσάν ἀνεπτέρωσάν ἀνεπτέρωσάν
21006004 με. με με
21006004 τρίχωμά τρίχωμά τρίχωμά
21006004 σου σου σου
21006004 ὡς ὡς ὡς
21006004 ἀγέλαι ἀγέλαι ἀγέλαι
21006004 τῶν τῶν τῶν
21006004 αἰγῶν αἰγῶν αἰγῶν
21006004 αἳ αἳ αἵ
21006004 ἀνεφάνησαν ἀνεφάνησαν ἀνεφάνησαν
21006004 ἀπὸ ἀπὸ ἀπό
21006004 τοῦ τοῦ τοῦ
21006004 Γαλαάδ, Γαλαάδ Γαλαάδ
21006005 ὀδόντες ὀδόντες ὀδόντες
21006005 σου σου σου
21006005 ὡς ὡς ὡς
21006005 ἀγέλαι ἀγέλαι ἀγέλαι
21006005 τῶν τῶν τῶν
21006005 κεκαρμένων κεκαρμένων κεκαρμένων
21006005 αἳ αἳ αἵ
21006005 ἀνέβησαν ἀνέβησαν ἀνέβησαν
21006005 ἀπὸ ἀπὸ ἀπό
21006005 τοῦ τοῦ τοῦ
21006005 λουτροῦ, λουτροῦ λουτροῦ
21006005 αἱ αἱ αἱ
21006005 πᾶσαι πᾶσαι πᾶσαι
21006005 διδυμεύουσαι, διδυμεύουσαι διδυμεύουσαι
21006005 καὶ καὶ καί
21006005 ἀτεκνοῦσα ἀτεκνοῦσα ἀτεκνοῦσα
21006005 οὐκ οὐκ οὐ
21006005 ἔστιν ἔστιν ἐστί(ν)
21006005 ἐν ἐν ἐν
21006005 αὐταῖς. αὐταῖς αὐταῖς
21006005 ὡς ὡς ὡς
21006005 σπαρτίον σπαρτίον σπαρτίον
21006005 τὸ τὸ τό
21006005 κόκκινον κόκκινον κόκκινον
21006005 χείλη χείλη χείλη
21006005 σου, σου σου
21006005 καὶ καὶ καί
21006005 ἡ ἡ ἡ
21006005 λαλιά λαλιά λαλιά
21006005 σου σου σου
21006005 ὡραία. ὡραία ὡραία
21006006 ὡς ὡς ὡς
21006006 λέπυρον λέπυρον λέπυρον
21006006 ῥόας ῥόας ῥόας
21006006 μῆλόν μῆλόν μῆλόν
21006006 σου σου σου
21006006 ἐκτὸς ἐκτὸς ἐκτός
21006006 τῆς τῆς τῆς
21006006 σιωπήσεώς σιωπήσεώς σιωπήσεώς
21006006 σου. σου σου
21006007 ἑξήκοντά ἑξήκοντά ἑξήκοντά
21006007 εἰσιν εἰσιν εἰσιν
21006007 βασίλισσαι, βασίλισσαι βασίλισσαι
21006007 καὶ καὶ καί
21006007 ὀγδοήκοντα ὀγδοήκοντα ὀγδοήκοντα
21006007 παλλακαί, παλλακαί παλλακαί
21006007 καὶ καὶ καί
21006007 νεάνιδες νεάνιδες νεάνιδες
21006007 ὧν ὧν ὧν
21006007 οὐκ οὐκ οὐ
21006007 ἔστιν ἔστιν ἐστί(ν)
21006007 ἀριθμός· ἀριθμός ἀριθμός
21006008 μία μία μία
21006008 ἐστὶν ἐστὶν ἐστί(ν)
21006008 περιστερά περιστερά περιστερά
21006008 μου, μου μου
21006008 τελεία τελεία τελεία
21006008 μου, μου μου
21006008 μία μία μία
21006008 ἐστὶν ἐστὶν ἐστί(ν)
21006008 τῇ τῇ τῇ
21006008 μητρὶ μητρὶ μητρί
21006008 αὐτῆς, αὐτῆς αὐτῆς
21006008 ἐκλεκτή ἐκλεκτή ἐκλεκτή
21006008 ἐστιν ἐστιν ἐστί(ν)
21006008 τῇ τῇ τῇ
21006008 τεκούσῃ τεκούσῃ τεκούσῃ
21006008 αὐτῆς. αὐτῆς αὐτῆς
21006008 εἴδοσαν εἴδοσαν εἴδοσαν
21006008 αὐτὴν αὐτὴν αὐτήν
21006008 θυγατέρες θυγατέρες θυγατέρες
21006008 καὶ καὶ καί
21006008 μακαριοῦσιν μακαριοῦσιν μακαριοῦσιν
21006008 αὐτήν, αὐτήν αὐτήν
21006008 βασίλισσαι βασίλισσαι βασίλισσαι
21006008 καί καί καί
21006008 γε γε γε
21006008 παλλακαί, παλλακαί παλλακαί
21006008 καὶ καὶ καί
21006008 αἰνέσουσιν αἰνέσουσιν αἰνέσουσιν
21006008 αὐτήν. αὐτήν αὐτήν
21006009 Τίς Τίς Τίς
21006009 αὕτη αὕτη αὕτη
21006009 ἡ ἡ ἡ
21006009 ἐκκύπτουσα ἐκκύπτουσα ἐκκύπτουσα
21006009 ὡσεὶ ὡσεὶ ὡσεί
21006009 ὄρθρος, ὄρθρος ὄρθρος
21006009 καλὴ καλὴ καλή
21006009 ὡς ὡς ὡς
21006009 σελήνη, σελήνη σελήνη
21006009 ἐκλεκτὴ ἐκλεκτὴ ἐκλεκτή
21006009 ὡς ὡς ὡς
21006009 ὁ ὁ ὁ
21006009 ἥλιος, ἥλιος ἥλιος
21006009 θάμβος θάμβος θάμβος
21006009 ὡς ὡς ὡς
21006009 τεταγμέναι; τεταγμέναι τεταγμέναι
21006010 Εἰς Εἰς Εἰς
21006010 κῆπον κῆπον κῆπον
21006010 καρύας καρύας καρύας
21006010 κατέβην κατέβην κατέβην
21006010 ἰδεῖν ἰδεῖν ἰδεῖν
21006010 ἐν ἐν ἐν
21006010 γενήμασιν γενήμασιν γενήμασιν
21006010 τοῦ τοῦ τοῦ
21006010 χειμάρρου, χειμάρρου χειμάρρου
21006010 ἰδεῖν ἰδεῖν ἰδεῖν
21006010 εἰ εἰ εἰ
21006010 ἤνθησεν ἤνθησεν ἤνθησεν
21006010 ἡ ἡ ἡ
21006010 ἄμπελος, ἄμπελος ἄμπελος
21006010 ἐξήνθησαν ἐξήνθησαν ἐξήνθησαν
21006010 αἱ αἱ αἱ
21006010 ῥόαι· ῥόαι ῥόαι
21006010 ἐκεῖ ἐκεῖ ἐκεῖ
21006010 δώσω δώσω δώσω
21006010 τοὺς τοὺς τούς
21006010 μαστούς μαστούς μαστούς
21006010 μου μου μου
21006010 σοί. σοί σοί
21006011 οὐκ οὐκ οὐ
21006011 ἔγνω ἔγνω ἔγνω
21006011 ἡ ἡ ἡ
21006011 ψυχή ψυχή ψυχή
21006011 μου· μου μου
21006011 ἔθετό ἔθετό ἔθετό
21006011 με με με
21006011 ἅρματα ἅρματα ἅρματα
21006011 Ἀμειναδάβ. Ἀμειναδάβ Ἀμειναδάβ
21006012 Ἐπίστρεφε, Ἐπίστρεφε Ἐπίστρεφε
21006012 ἐπίστρεφε, ἐπίστρεφε ἐπίστρεφε
21006012 ἡ ἡ ἡ
21006012 Σουμανεῖτις· Σουμανεῖτις Σουμανεῖτις
21006012 ἐπίστρεφε, ἐπίστρεφε ἐπίστρεφε
21006012 ἐπίστρεφε, ἐπίστρεφε ἐπίστρεφε
21006012 καὶ καὶ καί
21006012 ὀφόμεθα ὀφόμεθα ὀφόμεθα
21006012 ἐν ἐν ἐν
21006012 σοί. σοί σοί
21007001 Τί Τί Τί
21007001 ὄψεσθε ὄψεσθε ὄψεσθε
21007001 ἐν ἐν ἐν
21007001 τῇ τῇ τῇ
21007001 Σουμανείτιδι; Σουμανείτιδι Σουμανείτιδι
21007001 ἡ ἡ ἡ
21007001 ἐρχομένη ἐρχομένη ἐρχομένη
21007001 ὡς ὡς ὡς
21007001 χοροὶ χοροὶ χοροί
21007001 τῶν τῶν τῶν
21007001 παρεμβολῶν. παρεμβολῶν παρεμβολῶν
21007001 Ὡραιώθησαν Ὡραιώθησαν Ὡραιώθησαν
21007001 διαβήματά διαβήματά διαβήματά
21007001 σου σου σου
21007001 ἐν ἐν ἐν
21007001 ὑποδήμασιν, ὑποδήμασιν ὑποδήμασιν
21007001 θύγατερ θύγατερ θύγατερ
21007001 Ναδάβ. Ναδάβ Ναδάβ
21007001 ῥυθμοὶ ῥυθμοὶ ῥυθμοί
21007001 μηρῶν μηρῶν μηρῶν
21007001 σου σου σου
21007001 ὅμοιοι ὅμοιοι ὅμοιοι
21007001 ὁρμίσκοις, ὁρμίσκοις ὁρμίσκοις
21007001 ἔργον ἔργον ἔργον
21007001 τεχνίτου. τεχνίτου τεχνίτου
21007002 ὀμφαλός ὀμφαλός ὀμφαλός
21007002 σου σου σου
21007002 κρατὴρ κρατὴρ κρατήρ
21007002 τορευτός, τορευτός τορευτός
21007002 μὴ μὴ μή
21007002 ὑστερούμενος ὑστερούμενος ὑστερούμενος
21007002 κρᾶμα· κρᾶμα κρᾶμα
21007002 κοιλία κοιλία κοιλία
21007002 σου σου σου
21007002 θιμωνιὰ θιμωνιὰ θιμωνιά
21007002 σίτου σίτου σίτου
21007002 πεφραγμένη πεφραγμένη πεφραγμένη
21007002 ἐν ἐν ἐν
21007002 κρίνοις. κρίνοις κρίνοις
21007003 δύο δύο δύο
21007003 μαστοί μαστοί μαστοί
21007003 σου σου σου
21007003 ὡς ὡς ὡς
21007003 δύο δύο δύο
21007003 νεβροὶ νεβροὶ νεβροί
21007003 δίδυμοι δίδυμοι δίδυμοι
21007003 δορκάδος· δορκάδος δορκάδος
21007004 ὁ ὁ ὁ
21007004 τράχηλός τράχηλός τράχηλός
21007004 σου σου σου
21007004 ὡς ὡς ὡς
21007004 πύργος πύργος πύργος
21007004 ἐλεφάντινος. ἐλεφάντινος ἐλεφάντινος
21007004 οἱ οἱ οἱ
21007004 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
21007004 σου σου σου
21007004 ὡς ὡς ὡς
21007004 λίμναι λίμναι λίμναι
21007004 ἐν ἐν ἐν
21007004 Ἑσεβών, Ἑσεβών Ἑσεβών
21007004 ἐν ἐν ἐν
21007004 πύλαις πύλαις πύλαις
21007004 θυγατρὸς θυγατρὸς θυγατρός
21007004 πολλῶν. πολλῶν πολλῶν
21007004 μυκτήρ μυκτήρ μυκτήρ
21007004 σου σου σου
21007004 ὡς ὡς ὡς
21007004 πύργος πύργος πύργος
21007004 τοῦ τοῦ τοῦ
21007004 Λιβάνου Λιβάνου Λιβάνου
21007004 σκοπεύων σκοπεύων σκοπεύων
21007004 πρόσωπον πρόσωπον πρόσωπον
21007004 Δαμασκοῦ. Δαμασκοῦ Δαμασκοῦ
21007005 κεφαλή κεφαλή κεφαλή
21007005 σου σου σου
21007005 ἐπὶ ἐπὶ ἐπί
21007005 σὲ σὲ σέ
21007005 ὡς ὡς ὡς
21007005 Κάρμηλος, Κάρμηλος Κάρμηλος
21007005 καὶ καὶ καί
21007005 πλόκιον πλόκιον πλόκιον
21007005 κεφαλῆς κεφαλῆς κεφαλῆς
21007005 σου σου σου
21007005 ὡς ὡς ὡς
21007005 πορφύρα, πορφύρα πορφύρα
21007005 βασιλεὺς βασιλεὺς βασιλεύς
21007005 δεδεμένος δεδεμένος δεδεμένος
21007005 ἐν ἐν ἐν
21007005 παραδρομαῖς. παραδρομαῖς παραδρομαῖς
21007006 τί τί τί
21007006 ὡραιώθης, ὡραιώθης ὡραιώθης
21007006 καὶ καὶ καί
21007006 τί τί τί
21007006 ἡδύνθης, ἡδύνθης ἡδύνθης
21007006 ἀγάπη, ἀγάπη ἀγάπη
21007006 ἐν ἐν ἐν
21007006 τρυφαῖς τρυφαῖς τρυφαῖς
21007006 σου; σου σου
21007007 τοῦτο τοῦτο τοῦτο
21007007 μέγεθός μέγεθός μέγεθός
21007007 σου· σου σου
21007007 ὡμοιώθης ὡμοιώθης ὡμοιώθης
21007007 τῷ τῷ τῷ
21007007 φοίνικι, φοίνικι φοίνικι
21007007 καὶ καὶ καί
21007007 οἱ οἱ οἱ
21007007 μαστοί μαστοί μαστοί
21007007 σου σου σου
21007007 τοῖς τοῖς τοῖς
21007007 βότρυσιν. βότρυσιν βότρυσιν
21007008 εἶπα εἶπα εἶπα
21007008 Ἀναβήσομαι Ἀναβήσομαι Ἀναβήσομαι
21007008 ἐπὶ ἐπὶ ἐπί
21007008 τῷ τῷ τῷ
21007008 φοίνικι, φοίνικι φοίνικι
21007008 κρατήσω κρατήσω κρατήσω
21007008 τῶν τῶν τῶν
21007008 ὕψεων ὕψεων ὕψεων
21007008 αὐτοῦ· αὐτοῦ αὐτοῦ
21007008 καὶ καὶ καί
21007008 ἔσονται ἔσονται ἔσονται
21007008 δὴ δὴ δή
21007008 μαστοί μαστοί μαστοί
21007008 σου σου σου
21007008 ὡς ὡς ὡς
21007008 βότρυες βότρυες βότρυες
21007008 τῆς τῆς τῆς
21007008 ἀμπέλου, ἀμπέλου ἀμπέλου
21007008 καὶ καὶ καί
21007008 ὀσμὴ ὀσμὴ ὀσμή
21007008 ῥινός ῥινός ῥινός
21007008 σου σου σου
21007008 ὡς ὡς ὡς
21007008 μῆλα, μῆλα μῆλα
21007009 καὶ καὶ καί
21007009 ὁ ὁ ὁ
21007009 λάρυγξ λάρυγξ λάρυγξ
21007009 σου σου σου
21007009 ὡς ὡς ὡς
21007009 οἶνος οἶνος οἶνος
21007009 ὁ ὁ ὁ
21007009 ἀγαθός, ἀγαθός ἀγαθός
21007009 πορευόμενος πορευόμενος πορευόμενος
21007009 τῷ τῷ τῷ
21007009 ἀδελφιδῷ ἀδελφιδῷ ἀδελφιδῷ
21007009 μου μου μου
21007009 εἰς εἰς εἰς
21007009 εὐθύτητα, εὐθύτητα εὐθύτητα
21007009 ἱκανούμενος ἱκανούμενος ἱκανούμενος
21007009 χείλεσίν χείλεσίν χείλεσίν
21007009 μου μου μου
21007009 καὶ καὶ καί
21007009 ὀδοῦσιν. ὀδοῦσιν ὀδοῦσιν
21007010 Ἐγὼ Ἐγὼ Ἐγώ
21007010 τῷ τῷ τῷ
21007010 ἀδελφιδῷ ἀδελφιδῷ ἀδελφιδῷ
21007010 μου, μου μου
21007010 καὶ καὶ καί
21007010 ἐπ’ ἐπ’ ἐπί
21007010 ἐμὲ ἐμὲ ἐμέ
21007010 ἡ ἡ ἡ
21007010 ἐπιστροφὴ ἐπιστροφὴ ἐπιστροφή
21007010 αὐτοῦ. αὐτοῦ αὐτοῦ
21007011 ἐλθέ, ἐλθέ ἐλθέ
21007011 ἀδελφιδέ ἀδελφιδέ ἀδελφιδέ
21007011 μου, μου μου
21007011 ἐξέλθωμεν ἐξέλθωμεν ἐξέλθωμεν
21007011 εἰς εἰς εἰς
21007011 ἀγρόν, ἀγρόν ἀγρόν
21007011 αὐλισθῶμεν αὐλισθῶμεν αὐλισθῶμεν
21007011 ἐν ἐν ἐν
21007011 κώμαις· κώμαις κώμαις
21007012 ὀρθρίσωμεν ὀρθρίσωμεν ὀρθρίσωμεν
21007012 εἰς εἰς εἰς
21007012 ἀμπελῶνας, ἀμπελῶνας ἀμπελῶνας
21007012 ἴδωμεν ἴδωμεν ἴδωμεν
21007012 εἰ εἰ εἰ
21007012 ἤνθησεν ἤνθησεν ἤνθησεν
21007012 ἡ ἡ ἡ
21007012 ἄμπελος, ἄμπελος ἄμπελος
21007012 ἤνθησεν ἤνθησεν ἤνθησεν
21007012 ὁ ὁ ὁ
21007012 κυπρισμός, κυπρισμός κυπρισμός
21007012 ἤνθησαν ἤνθησαν ἤνθησαν
21007012 αἱ αἱ αἱ
21007012 ῥόαι· ῥόαι ῥόαι
21007012 ἐκεῖ ἐκεῖ ἐκεῖ
21007012 δώσω δώσω δώσω
21007012 τοὺς τοὺς τούς
21007012 μαστούς μαστούς μαστούς
21007012 μου μου μου
21007012 σοί. σοί σοί
21007013 οἱ οἱ οἱ
21007013 μανδραγόραι μανδραγόραι μανδραγόραι
21007013 ἔδωκαν ἔδωκαν ἔδωκαν
21007013 ὀσμήν, ὀσμήν ὀσμήν
21007013 καὶ καὶ καί
21007013 ἐπὶ ἐπὶ ἐπί
21007013 θύραις θύραις θύραις
21007013 ἡμῶν ἡμῶν ἡμῶν
21007013 πάντα πάντα πάντα
21007013 ἀκρόδρυα, ἀκρόδρυα ἀκρόδρυα
21007013 νέα νέα νέα
21007013 πρὸς πρὸς πρός
21007013 παλαιά, παλαιά παλαιά
21007013 ἀδελφιδέ ἀδελφιδέ ἀδελφιδέ
21007013 μου, μου μου
21007013 ἐτήρησά ἐτήρησά ἐτήρησά
21007013 σοι. σοι σοι
21008001 τίς τίς τίς
21008001 δῴη δῴη δῴη
21008001 σε σε σε
21008001 ἀδελφιδόν ἀδελφιδόν ἀδελφιδόν
21008001 μου, μου μου
21008001 θηλάζοντα θηλάζοντα θηλάζοντα
21008001 μαστοὺς μαστοὺς μαστούς
21008001 μητρός μητρός μητρός
21008001 μου; μου μου
21008001 εὑροῦσά εὑροῦσά εὑροῦσά
21008001 σε σε σε
21008001 ἔξω ἔξω ἔξω
21008001 φιλήσω φιλήσω φιλήσω
21008001 σε, σε σε
21008001 καί καί καί
21008001 γε γε γε
21008001 οὐκ οὐκ οὐ
21008001 ἐξουδενώσουσίν ἐξουδενώσουσίν ἐξουδενώσουσίν
21008001 μοι. μοι μοι
21008002 παραλήμψομαί παραλήμψομαί παραλήμψομαί
21008002 σε, σε σε
21008002 εἰσάξω εἰσάξω εἰσάξω
21008002 σε σε σε
21008002 εἰς εἰς εἰς
21008002 οἶκον οἶκον οἶκον
21008002 μητρός μητρός μητρός
21008002 μου μου μου
21008002 καὶ καὶ καί
21008002 εἰς εἰς εἰς
21008002 ταμεῖον ταμεῖον ταμεῖον
21008002 τῆς τῆς τῆς
21008002 συλλαβούσης συλλαβούσης συλλαβούσης
21008002 με· με με
21008002 ποτιῶ ποτιῶ ποτιῶ
21008002 σε σε σε
21008002 ἀπὸ ἀπὸ ἀπό
21008002 οἴνου οἴνου οἴνου
21008002 τοῦ τοῦ τοῦ
21008002 μυρεψικοῦ, μυρεψικοῦ μυρεψικοῦ
21008002 ἀπὸ ἀπὸ ἀπό
21008002 νάματος νάματος νάματος
21008002 ῥοῶν ῥοῶν ῥοῶν
21008002 σου. σου σου
21008003 εὐώνυμος εὐώνυμος εὐώνυμος
21008003 αὐτοῦ αὐτοῦ αὐτοῦ
21008003 ὑπὸ ὑπὸ ὑπό
21008003 τὴν τὴν τήν
21008003 κεφαλήν κεφαλήν κεφαλήν
21008003 μου, μου μου
21008003 καὶ καὶ καί
21008003 ἡ ἡ ἡ
21008003 δεξιὰ δεξιὰ δεξιά
21008003 αὐτοῦ αὐτοῦ αὐτοῦ
21008003 περιλήμψεταί περιλήμψεταί περιλήμψεταί
21008003 με. με με
21008004 Ὥρκισα Ὥρκισα Ὥρκισα
21008004 ὑμᾶς, ὑμᾶς ὑμᾶς
21008004 θυγατέρες θυγατέρες θυγατέρες
21008004 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
21008004 ἐν ἐν ἐν
21008004 ταῖς ταῖς ταῖς
21008004 δυνάμεσιν δυνάμεσιν δυνάμεσιν
21008004 καὶ καὶ καί
21008004 ἐν ἐν ἐν
21008004 ταῖς ταῖς ταῖς
21008004 ἰσχύσεσιν ἰσχύσεσιν ἰσχύσεσιν
21008004 τοῦ τοῦ τοῦ
21008004 ἀγροῦ, ἀγροῦ ἀγροῦ
21008004 ἐὰν ἐὰν ἐάν
21008004 ἐγείρητε ἐγείρητε ἐγείρητε
21008004 καὶ καὶ καί
21008004 ἐξεγείρητε ἐξεγείρητε ἐξεγείρητε
21008004 τὴν τὴν τήν
21008004 ἀγάπην ἀγάπην ἀγάπην
21008004 ἕως ἕως ἕως
21008004 ἂν ἂν ἄν
21008004 θελήσῃ. θελήσῃ θελήσῃ
21008005 Τίς Τίς Τίς
21008005 αὕτη αὕτη αὕτη
21008005 ἡ ἡ ἡ
21008005 ἀναβαίνουσα ἀναβαίνουσα ἀναβαίνουσα
21008005 λελευκαθισμένη, λελευκαθισμένη λελευκαθισμένη
21008005 ἐπιστηριζομένη ἐπιστηριζομένη ἐπιστηριζομένη
21008005 ἐπὶ ἐπὶ ἐπί
21008005 τὸν τὸν τόν
21008005 ἀδελφιδὸν ἀδελφιδὸν ἀδελφιδόν
21008005 αὐτῆς; αὐτῆς αὐτῆς
21008005 Ὑπὸ Ὑπὸ Ὑπό
21008005 μῆλον μῆλον μῆλον
21008005 ἐξήγειρά ἐξήγειρά ἐξήγειρά
21008005 σε· σε σε
21008005 ἐκεῖ ἐκεῖ ἐκεῖ
21008005 ὠδίνησέν ὠδίνησέν ὠδίνησέν
21008005 σε σε σε
21008005 ἡ ἡ ἡ
21008005 μήτηρ μήτηρ μήτηρ
21008005 σου, σου σου
21008005 ἐκεῖ ἐκεῖ ἐκεῖ
21008005 ὠδίνησέν ὠδίνησέν ὠδίνησέν
21008005 σε σε σε
21008005 ἡ ἡ ἡ
21008005 τεκοῦσά τεκοῦσά τεκοῦσά
21008005 σου. σου σου
21008006 Θές Θές Θές
21008006 με με με
21008006 ὡς ὡς ὡς
21008006 σφραγῖδα σφραγῖδα σφραγῖδα
21008006 ἐπὶ ἐπὶ ἐπί
21008006 τὴν τὴν τήν
21008006 καρδίαν καρδίαν καρδίαν
21008006 σου, σου σου
21008006 ὡς ὡς ὡς
21008006 σφραγῖδα σφραγῖδα σφραγῖδα
21008006 ἐπὶ ἐπὶ ἐπί
21008006 τὸν τὸν τόν
21008006 βραχίονά βραχίονά βραχίονά
21008006 σου· σου σου
21008006 ὅτι ὅτι ὅτι
21008006 κραταιὰ κραταιὰ κραταιά
21008006 ὡς ὡς ὡς
21008006 θάνατος θάνατος θάνατος
21008006 ἀγάπη, ἀγάπη ἀγάπη
21008006 σκληρὸς σκληρὸς σκληρός
21008006 ὡς ὡς ὡς
21008006 ᾅδης ᾅδης ᾅδης
21008006 ζῆλος· ζῆλος ζῆλος
21008006 περίπτερα περίπτερα περίπτερα
21008006 αὐτῆς αὐτῆς αὐτῆς
21008006 περίπτερα περίπτερα περίπτερα
21008006 πυρός, πυρός πυρός
21008006 φλόγες φλόγες φλόγες
21008006 αὐτῆς· αὐτῆς αὐτῆς
21008007 ὕδωρ ὕδωρ ὕδωρ
21008007 πολὺ πολὺ πολύ
21008007 οὐ οὐ οὐ
21008007 δυνήσεται δυνήσεται δυνήσεται
21008007 σβέσαι σβέσαι σβέσαι
21008007 τὴν τὴν τήν
21008007 ἀγάπην, ἀγάπην ἀγάπην
21008007 καὶ καὶ καί
21008007 ποταμοὶ ποταμοὶ ποταμοί
21008007 οὐ οὐ οὐ
21008007 συνκλύσουσιν συνκλύσουσιν συνκλύσουσιν
21008007 αὐτήν. αὐτήν αὐτήν
21008007 ἐὰν ἐὰν ἐάν
21008007 δῷ δῷ δῷ
21008007 ἀνὴρ ἀνὴρ ἀνήρ
21008007 τὸν τὸν τόν
21008007 πάντα πάντα πάντα
21008007 βίον βίον βίον
21008007 αὐτοῦ αὐτοῦ αὐτοῦ
21008007 ἐν ἐν ἐν
21008007 τῇ τῇ τῇ
21008007 ἀγάπῃ, ἀγάπῃ ἀγάπῃ
21008007 ἐξουδενώσει ἐξουδενώσει ἐξουδενώσει
21008007 ἐξουδενώσουσιν ἐξουδενώσουσιν ἐξουδενώσουσιν
21008007 αὐτόν. αὐτόν αὐτόν
21008008 Ἀδελφὴ Ἀδελφὴ Ἀδελφή
21008008 ἡμῖν ἡμῖν ἡμῖν
21008008 μικρὰ μικρὰ μικρά
21008008 καὶ καὶ καί
21008008 μαστοὺς μαστοὺς μαστούς
21008008 οὐκ οὐκ οὐ
21008008 ἔχει. ἔχει ἔχει
21008008 τί τί τί
21008008 ποιήσωμεν ποιήσωμεν ποιήσωμεν
21008008 τῇ τῇ τῇ
21008008 ἀδελφῇ ἀδελφῇ ἀδελφῇ
21008008 ἡμῶν ἡμῶν ἡμῶν
21008008 ἐν ἐν ἐν
21008008 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
21008008 ᾗ ᾗ ᾗ
21008008 ἐὰν ἐὰν ἐάν
21008008 λαληθῇ λαληθῇ λαληθῇ
21008008 ἐν ἐν ἐν
21008008 αὐτῇ; αὐτῇ αὐτῇ
21008009 εἰ εἰ εἰ
21008009 τεῖχός τεῖχός τεῖχός
21008009 ἐστιν, ἐστιν ἐστί(ν)
21008009 οἰκοδομήσωμεν οἰκοδομήσωμεν οἰκοδομήσωμεν
21008009 ἐπ’ ἐπ’ ἐπί
21008009 αὐτὴν αὐτὴν αὐτήν
21008009 ἐπάλξεις ἐπάλξεις ἐπάλξεις
21008009 ἀργυρᾶς· ἀργυρᾶς ἀργυρᾶς
21008009 καὶ καὶ καί
21008009 εἰ εἰ εἰ
21008009 θύρα θύρα θύρα
21008009 ἐστίν, ἐστίν ἐστί(ν)
21008009 διαγράψωμεν διαγράψωμεν διαγράψωμεν
21008009 ἐπ’ ἐπ’ ἐπί
21008009 αὐτὴν αὐτὴν αὐτήν
21008009 σανίδα σανίδα σανίδα
21008009 κεδρίνην. κεδρίνην κεδρίνην
21008010 Ἐγὼ Ἐγὼ Ἐγώ
21008010 τεῖχος, τεῖχος τεῖχος
21008010 καὶ καὶ καί
21008010 μαστοί μαστοί μαστοί
21008010 μου μου μου
21008010 πύργοι· πύργοι πύργοι
21008010 ἐγὼ ἐγὼ ἐγώ
21008010 ἤμην ἤμην ἤμην
21008010 ἐν ἐν ἐν
21008010 ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς
21008010 αὐτῶν αὐτῶν αὐτῶν
21008010 ὡς ὡς ὡς
21008010 εὑρίσκουσα εὑρίσκουσα εὑρίσκουσα
21008010 εἰρήνην. εἰρήνην εἰρήνην
21008011 ἀμπελὼν ἀμπελὼν ἀμπελών
21008011 ἐγενήθη ἐγενήθη ἐγενήθη
21008011 τῷ τῷ τῷ
21008011 Σαλωμὼν Σαλωμὼν Σαλωμών
21008011 ἐν ἐν ἐν
21008011 Βεεθλαμών· Βεεθλαμών Βεεθλαμών
21008011 ἔδωκεν ἔδωκεν ἔδωκεν
21008011 τὸν τὸν τόν
21008011 ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα
21008011 αὐτοῦ αὐτοῦ αὐτοῦ
21008011 τοῖς τοῖς τοῖς
21008011 τηροῦσιν, τηροῦσιν τηροῦσιν
21008011 ἀνὴρ ἀνὴρ ἀνήρ
21008011 οἴσει οἴσει οἴσει
21008011 ἐν ἐν ἐν
21008011 καρπῷ καρπῷ καρπῷ
21008011 αὐτοῦ αὐτοῦ αὐτοῦ
21008011 χιλίους χιλίους χιλίους
21008011 ἀργυρίου. ἀργυρίου ἀργυρίου
21008012 ἀμπελών ἀμπελών ἀμπελών
21008012 μου μου μου
21008012 ἐμὸς ἐμὸς ἐμός
21008012 ἐνώπιόν ἐνώπιόν ἐνώπιόν
21008012 μου· μου μου
21008012 οἱ οἱ οἱ
21008012 χίλιοι χίλιοι χίλιοι
21008012 Σαλωμών, Σαλωμών Σαλωμών
21008012 καὶ καὶ καί
21008012 οἱ οἱ οἱ
21008012 διακόσιοι διακόσιοι διακόσιοι
21008012 τοῖς τοῖς τοῖς
21008012 τηροῦσι τηροῦσι τηροῦσι
21008012 τὸν τὸν τόν
21008012 καρπὸν καρπὸν καρπόν
21008012 αὐτοῦ. αὐτοῦ αὐτοῦ
21008013 Ὁ Ὁ Ὁ
21008013 καθήμενος καθήμενος καθήμενος
21008013 ἐν ἐν ἐν
21008013 κήποις, κήποις κήποις
21008013 ἑταῖροι ἑταῖροι ἑταῖροι
21008013 προσέχοντες προσέχοντες προσέχοντες
21008013 τῇ τῇ τῇ
21008013 φωνῇ φωνῇ φωνῇ
21008013 σου· σου σου
21008013 ἀκούτισόν ἀκούτισόν ἀκούτισόν
21008013 με. με με
21008014 Φύγε, Φύγε Φύγε
21008014 ἀδελφιδέ ἀδελφιδέ ἀδελφιδέ
21008014 μου, μου μου
21008014 καὶ καὶ καί
21008014 ὁμοιώθητι ὁμοιώθητι ὁμοιώθητι
21008014 τῇ τῇ τῇ
21008014 δορκάδι δορκάδι δορκάδι
21008014 ἢ ἢ ἤ
21008014 τῷ τῷ τῷ
21008014 νεβρῷ νεβρῷ νεβρῷ
21008014 τῶν τῶν τῶν
21008014 ἐλάφων ἐλάφων ἐλάφων
21008014 ἐπὶ ἐπὶ ἐπί
21008014 ὄρη ὄρη ὄρη
21008014 ἀρωμάτων. ἀρωμάτων ἀρωμάτων
