21001001 ΑΣΜΑ ΑΣΜΑ
21001001 ᾀσμάτων, ᾀσμάτων
21001001 ὅ ὅ
21001001 ἐστιν ἐστιν
21001001 τῷ τῷ
21001001 Σαλωμών. Σαλωμών
21001002 Φιλησάτω Φιλησάτω
21001002 με με
21001002 ἀπὸ ἀπὸ
21001002 φιλημάτων φιλημάτων
21001002 στόματος στόματος
21001002 αὐτοῦ· αὐτοῦ
21001002 ὅτι ὅτι
21001002 ἀγαθοὶ ἀγαθοὶ
21001002 μαστοί μαστοί
21001002 σου σου
21001002 ὑπὲρ ὑπὲρ
21001002 οἶνον, οἶνον
21001003 ⸂⸆⸃ ⸂⸆⸃
21001003 καὶ καὶ
21001003 ὀσμὴ ὀσμὴ
21001003 μύρων μύρων
21001003 σου σου
21001003 ὑπὲρ ὑπὲρ
21001003 πάντα πάντα
21001003 τὰ τὰ
21001003 ἀρώματα· ἀρώματα
21001003 μύρον μύρον
21001003 ἐκκενωθὲν ἐκκενωθὲν
21001003 ὄνομά ὄνομά
21001003 σου. σου
21001003 διὰ διὰ
21001003 τοῦτο τοῦτο
21001003 νεάνιδες νεάνιδες
21001003 ἠγάπησάν ἠγάπησάν
21001003 σε, σε
21001004 εἵλκυσάν εἵλκυσάν
21001004 σε· σε
21001004 ὀπίσω ὀπίσω
21001004 σου σου
21001004 εἰς εἰς
21001004 ὀσμὴν ὀσμὴν
21001004 μύρων μύρων
21001004 σου σου
21001004 δραμοῦμεν. δραμοῦμεν
21001004 εἰσήνεγκέν εἰσήνεγκέν
21001004 με με
21001004 ὁ ὁ
21001004 βασιλεὺς βασιλεὺς
21001004 εἰς εἰς
21001004 τὸ τὸ
21001004 ταμεῖον ταμεῖον
21001004 αὐτοῦ. αὐτοῦ
21001004 ἀγαλλιασώμεθα ἀγαλλιασώμεθα
21001004 καὶ καὶ
21001004 εὐφρανθῶμεν εὐφρανθῶμεν
21001004 ἐν ἐν
21001004 σοί· σοί
21001004 ἀγαπήσομεν ἀγαπήσομεν
21001004 μαστούς μαστούς
21001004 σου σου
21001004 ὑπὲρ ὑπὲρ
21001004 οἶνον· οἶνον
21001004 εὐθύτης εὐθύτης
21001004 ἠγάπησέν ἠγάπησέν
21001004 σε. σε
21001005 Μέλαινά Μέλαινά
21001005 εἰμι εἰμι
21001005 καὶ καὶ
21001005 καλή, καλή
21001005 θυγατέρες θυγατέρες
21001005 Ἰσραήλ, Ἰσραήλ
21001005 ὡς ὡς
21001005 σκηνώματα σκηνώματα
21001005 Κηδάρ, Κηδάρ
21001005 ὡς ὡς
21001005 δέρρις δέρρις
21001005 Σαλωμών. Σαλωμών
21001006 μὴ μὴ
21001006 βλέψητέ βλέψητέ
21001006 με, με
21001006 ὅτι ὅτι
21001006 ἐγώ ἐγώ
21001006 εἰμι εἰμι
21001006 μεμελανωμένη, μεμελανωμένη
21001006 ὅτι ὅτι
21001006 παρέβλεψέν παρέβλεψέν
21001006 με με
21001006 ὁ ὁ
21001006 ἥλιος· ἥλιος
21001006 υἱοὶ υἱοὶ
21001006 μητρός μητρός
21001006 μου μου
21001006 ἐμαχέσαντο ἐμαχέσαντο
21001006 ἐν ἐν
21001006 ἐμοί, ἐμοί
21001006 ἔθεντό ἔθεντό
21001006 με με
21001006 φυλάκισσαν φυλάκισσαν
21001006 ἐν ἐν
21001006 ἀμπελῶσιν· ἀμπελῶσιν
21001006 ἀμπελῶνα ἀμπελῶνα
21001006 ἐμὸν ἐμὸν
21001006 οὐκ οὐκ
21001006 ἐφύλαξα. ἐφύλαξα
21001007 ἀπάγγειλόν ἀπάγγειλόν
21001007 μοι, μοι
21001007 ὃν ὃν
21001007 ἠγάπησεν ἠγάπησεν
21001007 ἡ ἡ
21001007 ψυχή ψυχή
21001007 μου, μου
21001007 ποῦ ποῦ
21001007 ποιμαίνεις, ποιμαίνεις
21001007 ποῦ ποῦ
21001007 κοιτάζεις κοιτάζεις
21001007 ἐν ἐν
21001007 μεσημβρίᾳ, μεσημβρίᾳ
21001007 μή μή
21001007 ποτε ποτε
21001007 γένωμαι γένωμαι
21001007 ὡς ὡς
21001007 περιβαλλομένη περιβαλλομένη
21001007 ἐπ’ ἐπ’
21001007 ἀγέλας ἀγέλας
21001007 ἑταίρων ἑταίρων
21001007 σου. σου
21001008 Ἐὰν Ἐὰν
21001008 μὴ μὴ
21001008 γνῷς γνῷς
21001008 σεαυτήν, σεαυτήν
21001008 ἡ ἡ
21001008 καλὴ καλὴ
21001008 ἐν ἐν
21001008 γυναιξίν, γυναιξίν
21001008 ἔξελθε ἔξελθε
21001008 σὺ σὺ
21001008 ἐν ἐν
21001008 πτέρναις πτέρναις
21001008 τῶν τῶν
21001008 ποιμνίων, ποιμνίων
21001008 καὶ καὶ
21001008 ποίμαινε ποίμαινε
21001008 τὰς τὰς
21001008 ἐρίφους ἐρίφους
21001008 σου σου
21001008 ἐπὶ ἐπὶ
21001008 σκηνώμασιν σκηνώμασιν
21001008 τῶν τῶν
21001008 ποιμένων. ποιμένων
21001009 Τῇ Τῇ
21001009 ἵππῳ ἵππῳ
21001009 μου μου
21001009 ἐν ἐν
21001009 ἅρμασιν ἅρμασιν
21001009 Φαραὼ Φαραὼ
21001009 ὡμοίωσά ὡμοίωσά
21001009 σε, σε
21001009 ἡ ἡ
21001009 πλησίον πλησίον
21001009 μου. μου
21001010 τί τί
21001010 ὡραιώθησαν ὡραιώθησαν
21001010 σιαγόνες σιαγόνες
21001010 σου σου
21001010 ὡς ὡς
21001010 τρυγόνες, τρυγόνες
21001010 τράχηλός τράχηλός
21001010 σου σου
21001010 ὡς ὡς
21001010 ὁρμίσκοι; ὁρμίσκοι
21001011 ὁμοιώματα ὁμοιώματα
21001011 χρυσίου χρυσίου
21001011 ποιήσομέν ποιήσομέν
21001011 σοι σοι
21001011 μετὰ μετὰ
21001011 στιγμάτων στιγμάτων
21001011 τοῦ τοῦ
21001011 ἀργυρίου. ἀργυρίου
21001012 Ἕως Ἕως
21001012 οὗ οὗ
21001012 ὁ ὁ
21001012 βασιλεὺς βασιλεὺς
21001012 ἐν ἐν
21001012 ἀνακλίσει ἀνακλίσει
21001012 αὐτοῦ, αὐτοῦ
21001012 νάρδος νάρδος
21001012 μου μου
21001012 ἔδωκεν ἔδωκεν
21001012 ὀσμὴν ὀσμὴν
21001012 αὐτοῦ. αὐτοῦ
21001013 ἀπόδεσμος ἀπόδεσμος
21001013 τῆς τῆς
21001013 στακτῆς στακτῆς
21001013 ἀδελφιδός ἀδελφιδός
21001013 μου μου
21001013 ἐμοί, ἐμοί
21001014 ἐν ἐν
21001014 ἀμπελῶσιν ἀμπελῶσιν
21001014 Ἐνγαδδεί. Ἐνγαδδεί
21001015 Ἰδοὺ Ἰδοὺ
21001015 εἶ εἶ
21001015 καλή, καλή
21001015 ἡ ἡ
21001015 πλησίον πλησίον
21001015 μου, μου
21001015 ἰδοὺ ἰδοὺ
21001015 εἶ εἶ
21001015 καλή· καλή
21001015 ὀφθαλμοί ὀφθαλμοί
21001015 σου σου
21001015 περιστεραί. περιστεραί
21001016 Ἰδοὺ Ἰδοὺ
21001016 εἶ εἶ
21001016 καλός, καλός
21001016 ἀδελφιδός ἀδελφιδός
21001016 μου, μου
21001016 καί καί
21001016 γε γε
21001016 ὡραῖος· ὡραῖος
21001016 πρὸς πρὸς
21001016 κλίνη κλίνη
21001016 ἡμῶν ἡμῶν
21001016 σύσκιος, σύσκιος
21001017 δοκοὶ δοκοὶ
21001017 οἴκων οἴκων
21001017 ἡμῶν ἡμῶν
21001017 κέδροι, κέδροι
21001017 φατνώματα φατνώματα
21001017 ἡμῶν ἡμῶν
21001017 κυπάρισσοι. κυπάρισσοι
21002001 ἐγὼ ἐγὼ
21002001 ἄνθος ἄνθος
21002001 τοῦ τοῦ
21002001 πεδίου, πεδίου
21002001 κρίνον κρίνον
21002001 τῶν τῶν
21002001 κοιλάδων. κοιλάδων
21002002 Ὡς Ὡς
21002002 κρίνον κρίνον
21002002 ἐν ἐν
21002002 μέσῳ μέσῳ
21002002 ἀκανθῶν, ἀκανθῶν
21002002 οὕτως οὕτως
21002002 ἡ ἡ
21002002 πλησίον πλησίον
21002002 μου μου
21002002 ἀνὰ ἀνὰ
21002002 μέσον μέσον
21002002 τῶν τῶν
21002002 θυγατέρων. θυγατέρων
21002003 Ὡς Ὡς
21002003 μῆλον μῆλον
21002003 ἐν ἐν
21002003 τοῖς τοῖς
21002003 ξύλοις ξύλοις
21002003 τοῦ τοῦ
21002003 δρυμοῦ, δρυμοῦ
21002003 οὕτως οὕτως
21002003 ἀδελφιδός ἀδελφιδός
21002003 μου μου
21002003 ἀνὰ ἀνὰ
21002003 μέσον μέσον
21002003 τῶν τῶν
21002003 υἱῶν· υἱῶν
21002003 ἐν ἐν
21002003 τῇ τῇ
21002003 σκιᾷ σκιᾷ
21002003 αὐτοῦ αὐτοῦ
21002003 ἐπεθύμησα ἐπεθύμησα
21002003 καὶ καὶ
21002003 ἐκάθισα, ἐκάθισα
21002003 καὶ καὶ
21002003 καρπὸς καρπὸς
21002003 αὐτοῦ αὐτοῦ
21002003 γλυκὺς γλυκὺς
21002003 ἐν ἐν
21002003 λάρυγγί λάρυγγί
21002003 μου. μου
21002004 εἰσαγάγετέ εἰσαγάγετέ
21002004 με με
21002004 εἰς εἰς
21002004 οἶκον οἶκον
21002004 τοῦ τοῦ
21002004 οἴνου, οἴνου
21002004 τάξατε τάξατε
21002004 ἐπ’ ἐπ’
21002004 ἐμὲ ἐμὲ
21002004 ἀγάπην. ἀγάπην
21002005 στηρίσατέ στηρίσατέ
21002005 με με
21002005 ἐν ἐν
21002005 μύροις, μύροις
21002005 στοιβάσατέ στοιβάσατέ
21002005 με με
21002005 ἐν ἐν
21002005 μήλοις, μήλοις
21002005 ὅτι ὅτι
21002005 τετρωμένη τετρωμένη
21002005 ἀγάπης ἀγάπης
21002005 ἐγώ. ἐγώ
21002006 εὐώνυμος εὐώνυμος
21002006 αὐτοῦ αὐτοῦ
21002006 ὑπὸ ὑπὸ
21002006 τὴν τὴν
21002006 κεφαλήν κεφαλήν
21002006 μου, μου
21002006 καὶ καὶ
21002006 ἡ ἡ
21002006 δεξιὰ δεξιὰ
21002006 αὐτοῦ αὐτοῦ
21002006 περιλήμψεταί περιλήμψεταί
21002006 με. με
21002007 Ὥρκισα Ὥρκισα
21002007 ὑμᾶς, ὑμᾶς
21002007 θυγατέρες θυγατέρες
21002007 Ἰερουσαλήμ, Ἰερουσαλήμ
21002007 ἐν ἐν
21002007 δυνάμεσιν δυνάμεσιν
21002007 καὶ καὶ
21002007 ἐν ἐν
21002007 ἰσχύσεσιν ἰσχύσεσιν
21002007 τοῦ τοῦ
21002007 ἀγροῦ, ἀγροῦ
21002007 ἐὰν ἐὰν
21002007 ἐγείρητε ἐγείρητε
21002007 καὶ καὶ
21002007 ἐξεγείρητε ἐξεγείρητε
21002007 τὴν τὴν
21002007 ἀγάπην ἀγάπην
21002007 ἕως ἕως
21002007 οὗ οὗ
21002007 θελήσῃ. θελήσῃ
21002008 Φωνὴ Φωνὴ
21002008 ἀδελφιδοῦ ἀδελφιδοῦ
21002008 μου· μου
21002008 ἰδοὺ ἰδοὺ
21002008 οὗτος οὗτος
21002008 ἥκει ἥκει
21002008 πηδῶν πηδῶν
21002008 ἐπὶ ἐπὶ
21002008 τὰ τὰ
21002008 ὄρη, ὄρη
21002008 διαλλόμενος διαλλόμενος
21002008 ἐπὶ ἐπὶ
21002008 τοὺς τοὺς
21002008 βουνούς. βουνούς
21002009 ὅμοιός ὅμοιός
21002009 ἐστιν ἐστιν
21002009 ἀδελφιδός ἀδελφιδός
21002009 μου μου
21002009 τῇ τῇ
21002009 δορκάδι δορκάδι
21002009 ἢ ἢ
21002009 νεβρῷ νεβρῷ
21002009 ἐλάφων ἐλάφων
21002009 ἐπὶ ἐπὶ
21002009 τὰ τὰ
21002009 ὄρη ὄρη
21002009 Βαιθήλ. Βαιθήλ
21002009 ἰδοὺ ἰδοὺ
21002009 οὗτος οὗτος
21002009 ὀπίσω ὀπίσω
21002009 τοῦ τοῦ
21002009 τοίχου τοίχου
21002009 ἡμῶν, ἡμῶν
21002009 παρακύπτων παρακύπτων
21002009 διὰ διὰ
21002009 τῶν τῶν
21002009 θυρίδων θυρίδων
21002009 ἐκκύπτων ἐκκύπτων
21002009 διὰ διὰ
21002009 τῶν τῶν
21002009 δικτύων. δικτύων
21002010 ἀποκρίνεται ἀποκρίνεται
21002010 ἀδελφιδός ἀδελφιδός
21002010 μου μου
21002010 καὶ καὶ
21002010 λέγει λέγει
21002010 μοι μοι
21002010 Ἀνάστα Ἀνάστα
21002010 ἐλθέ, ἐλθέ
21002010 ἡ ἡ
21002010 πλησίον πλησίον
21002010 μου, μου
21002010 καλή καλή
21002010 μου, μου
21002010 περιστερά περιστερά
21002010 μου. μου
21002011 ὅτι ὅτι
21002011 ἰδοὺ ἰδοὺ
21002011 ὁ ὁ
21002011 χειμὼν χειμὼν
21002011 παρῆλθεν, παρῆλθεν
21002011 ὁ ὁ
21002011 ὑετὸς ὑετὸς
21002011 ἀπῆλθεν, ἀπῆλθεν
21002011 ἐπορεύθη ἐπορεύθη
21002011 ἑαυτῷ· ἑαυτῷ
21002012 τὰ τὰ
21002012 ἄνθη ἄνθη
21002012 ὤφθη ὤφθη
21002012 ἐν ἐν
21002012 τῇ τῇ
21002012 γῇ, γῇ
21002012 καιρὸς καιρὸς
21002012 τῆς τῆς
21002012 τομῆς τομῆς
21002012 ἔφθακεν, ἔφθακεν
21002012 φωνὴ φωνὴ
21002012 τοῦ τοῦ
21002012 τρυγόνος τρυγόνος
21002012 ἠκούσθη ἠκούσθη
21002012 ἐν ἐν
21002012 τῇ τῇ
21002012 γῇ γῇ
21002012 ἡμῶν· ἡμῶν
21002013 ἡ ἡ
21002013 συκῆ συκῆ
21002013 ἐξήνεγκεν ἐξήνεγκεν
21002013 ὀλύνθους ὀλύνθους
21002013 αὐτῆς, αὐτῆς
21002013 αἱ αἱ
21002013 ἄμπελοι ἄμπελοι
21002013 κυπρίζουσιν, κυπρίζουσιν
21002013 ἔδωκαν ἔδωκαν
21002013 ὀσμήν. ὀσμήν
21002013 ἀνάστα ἀνάστα
21002013 ἐλθέ, ἐλθέ
21002013 ἡ ἡ
21002013 πλησίον πλησίον
21002013 μου, μου
21002013 καλή καλή
21002013 μου, μου
21002013 περιστερά περιστερά
21002013 μου. μου
21002013 καὶ καὶ
21002013 ἐλθέ, ἐλθέ
21002014 σὺ σὺ
21002014 περιστερά περιστερά
21002014 μου, μου
21002014 ἐν ἐν
21002014 σκέπῃ σκέπῃ
21002014 τῆς τῆς
21002014 πέτρας, πέτρας
21002014 ἐχόμενα ἐχόμενα
21002014 τοῦ τοῦ
21002014 προτειχίσματος προτειχίσματος
21002014 δεῖξόν δεῖξόν
21002014 μοι μοι
21002014 τὴν τὴν
21002014 ὄψιν ὄψιν
21002014 σου, σου
21002014 καὶ καὶ
21002014 ἀκούτισόν ἀκούτισόν
21002014 με με
21002014 τὴν τὴν
21002014 φωνήν φωνήν
21002014 σου, σου
21002014 ὅτι ὅτι
21002014 ἡ ἡ
21002014 φωνή φωνή
21002014 σου σου
21002014 ἡδεῖα, ἡδεῖα
21002014 καὶ καὶ
21002014 ἡ ἡ
21002014 ὄψις ὄψις
21002014 σου σου
21002014 ὡραία. ὡραία
21002015 πιάσατε πιάσατε
21002015 ἡμῖν ἡμῖν
21002015 ἀλώπεκας ἀλώπεκας
21002015 μικροὺς μικροὺς
21002015 ἀφανίζοντας ἀφανίζοντας
21002015 ἀμπελῶνας· ἀμπελῶνας
21002015 καὶ καὶ
21002015 αἱ αἱ
21002015 ἄμπελοι ἄμπελοι
21002015 ἡμῶν ἡμῶν
21002015 κυπρίζουσαι. κυπρίζουσαι
21002016 ἀδελφιδός ἀδελφιδός
21002016 μου μου
21002016 ἐμοὶ ἐμοὶ
21002016 κἀγὼ κἀγὼ
21002016 αὐτῷ· αὐτῷ
21002016 ὁ ὁ
21002016 ποιμαίνων ποιμαίνων
21002016 ἐν ἐν
21002016 τοῖς τοῖς
21002016 κρίνοις, κρίνοις
21002017 ἕως ἕως
21002017 οὗ οὗ
21002017 διαπνεύσῃ διαπνεύσῃ
21002017 ἡ ἡ
21002017 ἡμέρα ἡμέρα
21002017 καὶ καὶ
21002017 κινηθῶσιν κινηθῶσιν
21002017 αἱ αἱ
21002017 σκιαί. σκιαί
21002017 ἀπόστρεψον, ἀπόστρεψον
21002017 ὁμοιώθητι ὁμοιώθητι
21002017 σύ, σύ
21002017 ἀδελφιδέ, ἀδελφιδέ
21002017 τῷ τῷ
21002017 δόρκωνι δόρκωνι
21002017 ἢ ἢ
21002017 νεβρῷ νεβρῷ
21002017 ἐλάφων ἐλάφων
21002017 ἐπὶ ἐπὶ
21002017 ὄρη ὄρη
21002017 κοιλωμάτων. κοιλωμάτων
21003001 ἐπὶ ἐπὶ
21003001 κοίτην κοίτην
21003001 μου μου
21003001 ἐν ἐν
21003001 νυξὶν νυξὶν
21003001 ἐζήτησα ἐζήτησα
21003001 ὃν ὃν
21003001 ἠγάπησεν ἠγάπησεν
21003001 ἡ ἡ
21003001 ψυχή ψυχή
21003001 μου· μου
21003001 ἐζήτησα ἐζήτησα
21003001 αὐτὸν αὐτὸν
21003001 καὶ καὶ
21003001 οὐχ οὐχ
21003001 εὗρον εὗρον
21003001 αὐτόν, αὐτόν
21003001 ἐκάλεσα ἐκάλεσα
21003001 αὐτὸν αὐτὸν
21003001 καὶ καὶ
21003001 οὐχ οὐχ
21003001 ὑπήκουσέν ὑπήκουσέν
21003001 μου. μου
21003002 ἀναστήσομαι ἀναστήσομαι
21003002 δὴ δὴ
21003002 καὶ καὶ
21003002 κυκλώσω κυκλώσω
21003002 ἐν ἐν
21003002 τῇ τῇ
21003002 πόλει, πόλει
21003002 ἐν ἐν
21003002 ταῖς ταῖς
21003002 ἀγοραῖς ἀγοραῖς
21003002 καὶ καὶ
21003002 ἐν ἐν
21003002 ταῖς ταῖς
21003002 πλατείαις, πλατείαις
21003002 καὶ καὶ
21003002 ζητήσω ζητήσω
21003002 ὃν ὃν
21003002 ἠγάπησεν ἠγάπησεν
21003002 ἡ ἡ
21003002 ψυχή ψυχή
21003002 μου· μου
21003002 ἐζήτησα ἐζήτησα
21003002 αὐτὸν αὐτὸν
21003002 καὶ καὶ
21003002 οὐχ οὐχ
21003002 εὗρον εὗρον
21003002 αὐτόν. αὐτόν
21003003 εὕροσάν εὕροσάν
21003003 με με
21003003 οἱ οἱ
21003003 τηροῦντες, τηροῦντες
21003003 οἱ οἱ
21003003 κυκλοῦντες κυκλοῦντες
21003003 ἐν ἐν
21003003 τῇ τῇ
21003003 πόλει πόλει
21003003 Μὴ Μὴ
21003003 ὃν ὃν
21003003 ἠγάπησεν ἠγάπησεν
21003003 ἡ ἡ
21003003 ψυχή ψυχή
21003003 μου μου
21003003 εἴδετε; εἴδετε
21003004 ὡς ὡς
21003004 μικρὸν μικρὸν
21003004 ὅτε ὅτε
21003004 παρῆλθον παρῆλθον
21003004 ἀπ’ ἀπ’
21003004 αὐτῶν, αὐτῶν
21003004 ἕως ἕως
21003004 οὗ οὗ
21003004 εὗρον εὗρον
21003004 ὃν ὃν
21003004 ἠγάπησεν ἠγάπησεν
21003004 ἡ ἡ
21003004 ψυχή ψυχή
21003004 μου· μου
21003004 ἐκράτησα ἐκράτησα
21003004 αὐτὸν αὐτὸν
21003004 καὶ καὶ
21003004 οὐκ οὐκ
21003004 ἀφῆκα ἀφῆκα
21003004 αὐτόν, αὐτόν
21003004 ἕως ἕως
21003004 οὗ οὗ
21003004 εἰσήγαγον εἰσήγαγον
21003004 αὐτὸν αὐτὸν
21003004 εἰς εἰς
21003004 οἶκον οἶκον
21003004 μητρός μητρός
21003004 μου μου
21003004 καὶ καὶ
21003004 εἰς εἰς
21003004 ταμεῖον ταμεῖον
21003004 τῆς τῆς
21003004 συλλαβούσης συλλαβούσης
21003004 με. με
21003005 Ὥρκισα Ὥρκισα
21003005 ὑμᾶς, ὑμᾶς
21003005 θυγατέρες θυγατέρες
21003005 Ἰερουσαλήμ, Ἰερουσαλήμ
21003005 ἐν ἐν
21003005 ταῖς ταῖς
21003005 δυνάμεσιν δυνάμεσιν
21003005 καὶ καὶ
21003005 ἐν ἐν
21003005 ταῖς ταῖς
21003005 ἰσχύσεσιν ἰσχύσεσιν
21003005 τοῦ τοῦ
21003005 ἀγροῦ, ἀγροῦ
21003005 ἐὰν ἐὰν
21003005 ἐγείρητε ἐγείρητε
21003005 καὶ καὶ
21003005 ἐξεγείρητε ἐξεγείρητε
21003005 τὴν τὴν
21003005 ἀγάπην ἀγάπην
21003005 ἕως ἕως
21003005 ἂν ἂν
21003005 θελήσῃ. θελήσῃ
21003006 Τίς Τίς
21003006 αὕτη αὕτη
21003006 ἡ ἡ
21003006 ἀναβαίνουσα ἀναβαίνουσα
21003006 ἀπὸ ἀπὸ
21003006 τῆς τῆς
21003006 ἐρήμου, ἐρήμου
21003006 ὡς ὡς
21003006 στελέχη στελέχη
21003006 καπνοῦ καπνοῦ
21003006 τεθυμιαμένη τεθυμιαμένη
21003006 σμύρναν σμύρναν
21003006 καὶ καὶ
21003006 λίβανον λίβανον
21003006 ἀπὸ ἀπὸ
21003006 πάντων πάντων
21003006 κονιορτῶν κονιορτῶν
21003006 μυρεψοῦ; μυρεψοῦ
21003007 ἰδοὺ ἰδοὺ
21003007 ἡ ἡ
21003007 κλίνη κλίνη
21003007 τοῦ τοῦ
21003007 Σαλωμών, Σαλωμών
21003007 ἑξήκοντα ἑξήκοντα
21003007 δυνατοὶ δυνατοὶ
21003007 κύκλῳ κύκλῳ
21003007 αὐτῆς αὐτῆς
21003007 ἀπὸ ἀπὸ
21003007 δυνατῶν δυνατῶν
21003007 Ἰσραήλ· Ἰσραήλ
21003008 πάντες πάντες
21003008 κατέχοντες κατέχοντες
21003008 ῥομφαίαν, ῥομφαίαν
21003008 δεδιδαγμένοι δεδιδαγμένοι
21003008 πόλεμον· πόλεμον
21003008 ἀνὴρ ἀνὴρ
21003008 ῥομφαία ῥομφαία
21003008 αὐτοῦ αὐτοῦ
21003008 ἐπὶ ἐπὶ
21003008 μηρὸν μηρὸν
21003008 αὐτοῦ αὐτοῦ
21003008 ἀπὸ ἀπὸ
21003008 θάμβους θάμβους
21003008 ἐν ἐν
21003008 νυξίν. νυξίν
21003009 φορεῖον φορεῖον
21003009 ἐποίησεν ἐποίησεν
21003009 ἑαυτῷ ἑαυτῷ
21003009 ὁ ὁ
21003009 βασιλεὺς βασιλεὺς
21003009 Σαλωμὼν Σαλωμὼν
21003009 ⸆ ⸆
21003009 ἀπὸ ἀπὸ
21003009 ξύλων ξύλων
21003009 τοῦ τοῦ
21003009 Λιβάνου· Λιβάνου
21003010 στύλους στύλους
21003010 αὐτοῦ αὐτοῦ
21003010 ἐποίησεν ἐποίησεν
21003010 ἀργύριον, ἀργύριον
21003010 καὶ καὶ
21003010 ἀνάκλιτον ἀνάκλιτον
21003010 αὐτοῦ αὐτοῦ
21003010 χρύσεον· χρύσεον
21003010 ἐπίβασις ἐπίβασις
21003010 αὐτοῦ αὐτοῦ
21003010 πορφυρᾶ, πορφυρᾶ
21003010 ἐντὸς ἐντὸς
21003010 αὐτοῦ αὐτοῦ
21003010 λιθόστρωτον, λιθόστρωτον
21003010 ἀγάπην ἀγάπην
21003010 ἀπὸ ἀπὸ
21003010 θυγατέρων θυγατέρων
21003010 Ἰερουσαλήμ. Ἰερουσαλήμ
21003011 ἐξέλθατε ἐξέλθατε
21003011 καὶ καὶ
21003011 ἴδετε ἴδετε
21003011 ἐν ἐν
21003011 τῷ τῷ
21003011 βασιλεῖ βασιλεῖ
21003011 Σαλωμών, Σαλωμών
21003011 ἐν ἐν
21003011 τῷ τῷ
21003011 στεφάνῳ στεφάνῳ
21003011 ᾧ ᾧ
21003011 ἐστεφάνωσεν ἐστεφάνωσεν
21003011 αὐτὸν αὐτὸν
21003011 ἡ ἡ
21003011 μήτηρ μήτηρ
21003011 αὐτοῦ αὐτοῦ
21003011 ἐν ἐν
21003011 ἡμέρᾳ ἡμέρᾳ
21003011 νυμφεύσεως νυμφεύσεως
21003011 αὐτοῦ αὐτοῦ
21003011 καὶ καὶ
21003011 ἐν ἐν
21003011 ἡμέρᾳ ἡμέρᾳ
21003011 εὐφροσύνης εὐφροσύνης
21003011 καρδίας καρδίας
21003011 αὐτοῦ. αὐτοῦ
21004001 Ἰδοὺ Ἰδοὺ
21004001 εἶ εἶ
21004001 καλὴ καλὴ
21004001 πλησίον πλησίον
21004001 μου, μου
21004001 ἰδοὺ ἰδοὺ
21004001 εἶ εἶ
21004001 καλή. καλή
21004001 ὀφθαλμοί ὀφθαλμοί
21004001 σου σου
21004001 περιστεραὶ περιστεραὶ
21004001 ἐκτὸς ἐκτὸς
21004001 τῆς τῆς
21004001 σιωπήσεώς σιωπήσεώς
21004001 σου. σου
21004001 τρίχωμά τρίχωμά
21004001 σου σου
21004001 ὡς ὡς
21004001 ἀγέλαι ἀγέλαι
21004001 τῶν τῶν
21004001 αἰγῶν αἰγῶν
21004001 αἳ αἳ
21004001 ἀπεκαλύφθησαν ἀπεκαλύφθησαν
21004001 ἀπὸ ἀπὸ
21004001 τοῦ τοῦ
21004001 Γαλαάδ. Γαλαάδ
21004002 ὀδόντες ὀδόντες
21004002 σου σου
21004002 ὡς ὡς
21004002 ἀγέλαι ἀγέλαι
21004002 τῶν τῶν
21004002 κεκαρμένων κεκαρμένων
21004002 αἳ αἳ
21004002 ἀνέβησαν ἀνέβησαν
21004002 ἀπὸ ἀπὸ
21004002 τοῦ τοῦ
21004002 λουτροῦ, λουτροῦ
21004002 αἱ αἱ
21004002 πᾶσαι πᾶσαι
21004002 διδυμεύουσαι, διδυμεύουσαι
21004002 καὶ καὶ
21004002 ἀτεκνοῦσα ἀτεκνοῦσα
21004002 οὐκ οὐκ
21004002 ἔστιν ἔστιν
21004002 ἐν ἐν
21004002 αὐταῖς. αὐταῖς
21004003 ὡς ὡς
21004003 σπαρτίον σπαρτίον
21004003 τὸ τὸ
21004003 κόκκινον κόκκινον
21004003 χείλη χείλη
21004003 σου, σου
21004003 καὶ καὶ
21004003 ἡ ἡ
21004003 λαλιά λαλιά
21004003 σου σου
21004003 ὡραία· ὡραία
21004003 ὡς ὡς
21004003 λέπυρον λέπυρον
21004003 ῥόας ῥόας
21004003 μῆλόν μῆλόν
21004003 σου σου
21004003 ἐκτὸς ἐκτὸς
21004003 τῆς τῆς
21004003 σιωπήσεώς σιωπήσεώς
21004003 σου. σου
21004004 ὡς ὡς
21004004 πύργος πύργος
21004004 Δαυεὶδ Δαυεὶδ
21004004 τράχηλός τράχηλός
21004004 σου, σου
21004004 ὁ ὁ
21004004 ᾠκοδομημένος ᾠκοδομημένος
21004004 εἰς εἰς
21004004 Θαλπιώθ. Θαλπιώθ
21004004 χίλιοι χίλιοι
21004004 θυρεοὶ θυρεοὶ
21004004 κρέμανται κρέμανται
21004004 ἐπ’ ἐπ’
21004004 αὐτόν, αὐτόν
21004004 πᾶσαι πᾶσαι
21004004 βολίδες βολίδες
21004004 τῶν τῶν
21004004 δυνατῶν. δυνατῶν
21004005 δύο δύο
21004005 μαστοί μαστοί
21004005 σου σου
21004005 ὡς ὡς
21004005 δύο δύο
21004005 νεβροὶ νεβροὶ
21004005 δίδυμοι δίδυμοι
21004005 δορκάδος δορκάδος
21004005 οἱ οἱ
21004005 νεμόμενοι νεμόμενοι
21004005 ἐν ἐν
21004005 κρίνοις. κρίνοις
21004006 ἕως ἕως
21004006 οὗ οὗ
21004006 διαπνεύσῃ διαπνεύσῃ
21004006 ἡ ἡ
21004006 ἡμέρα ἡμέρα
21004006 καὶ καὶ
21004006 κινηθῶσιν κινηθῶσιν
21004006 αἱ αἱ
21004006 σκιαί, σκιαί
21004006 πορεύσομαι πορεύσομαι
21004006 ἐμαυτῷ ἐμαυτῷ
21004006 πρὸς πρὸς
21004006 τὸ τὸ
21004006 ὄρος ὄρος
21004006 τῆς τῆς
21004006 σμύρνης σμύρνης
21004006 καὶ καὶ
21004006 πρὸς πρὸς
21004006 τὸν τὸν
21004006 βουνὸν βουνὸν
21004006 τοῦ τοῦ
21004006 Λιβάνου. Λιβάνου
21004007 ὅλη ὅλη
21004007 καλὴ καλὴ
21004007 εἶ εἶ
21004007 πλησίον πλησίον
21004007 μου, μου
21004007 καὶ καὶ
21004007 μῶμος μῶμος
21004007 οὐκ οὐκ
21004007 ἔστιν ἔστιν
21004007 ἐν ἐν
21004007 σοί. σοί
21004008 δεῦρο δεῦρο
21004008 ἀπὸ ἀπὸ
21004008 Λιβάνου, Λιβάνου
21004008 νύμφη, νύμφη
21004008 δεῦρο δεῦρο
21004008 ἀπὸ ἀπὸ
21004008 Λιβάνου· Λιβάνου
21004008 ἐλεύσῃ ἐλεύσῃ
21004008 καὶ καὶ
21004008 διελεύσῃ διελεύσῃ
21004008 ἀπὸ ἀπὸ
21004008 ἀρχῆς ἀρχῆς
21004008 πίστεως, πίστεως
21004008 ἀπὸ ἀπὸ
21004008 κεφαλῆς κεφαλῆς
21004008 Σανεὶρ Σανεὶρ
21004008 καὶ καὶ
21004008 Ἑρμών, Ἑρμών
21004008 ἀπὸ ἀπὸ
21004008 μανδρῶν μανδρῶν
21004008 λεόντων, λεόντων
21004008 ἀπὸ ἀπὸ
21004008 ὀρέων ὀρέων
21004008 παρδάλεων. παρδάλεων
21004009 ἐκαρδίωσας ἐκαρδίωσας
21004009 ἡμᾶς, ἡμᾶς
21004009 ἀδελφή ἀδελφή
21004009 μου μου
21004009 νύμφη· νύμφη
21004009 ἐκαρδίωσας ἐκαρδίωσας
21004009 ἡμᾶς ἡμᾶς
21004009 ἑνὶ ἑνὶ
21004009 ἀπὸ ἀπὸ
21004009 ὀφθαλμῶν ὀφθαλμῶν
21004009 σου, σου
21004009 ἐν ἐν
21004009 μιᾷ, μιᾷ
21004009 ἐν ἐν
21004009 θέματι θέματι
21004009 τραχήλων τραχήλων
21004009 σου. σου
21004010 τί τί
21004010 ἐκαλλιώθησαν ἐκαλλιώθησαν
21004010 μαστοί μαστοί
21004010 σου σου
21004010 ἀπὸ ἀπὸ
21004010 οἴνου, οἴνου
21004010 καὶ καὶ
21004010 ὀσμὴ ὀσμὴ
21004010 ἱματίων ἱματίων
21004010 σου σου
21004010 ὑπὲρ ὑπὲρ
21004010 πάντα πάντα
21004010 ἀρώματα; ἀρώματα
21004011 κηρίον κηρίον
21004011 ἀποστάζουσιν ἀποστάζουσιν
21004011 χείλη χείλη
21004011 σου, σου
21004011 νύμφη· νύμφη
21004011 μέλι μέλι
21004011 καὶ καὶ
21004011 γάλα γάλα
21004011 ὑπὸ ὑπὸ
21004011 τὴν τὴν
21004011 γλῶσσάν γλῶσσάν
21004011 σου, σου
21004011 καὶ καὶ
21004011 ὀσμὴ ὀσμὴ
21004011 ἱματίων ἱματίων
21004011 σου σου
21004011 ὡς ὡς
21004011 ὀσμὴ ὀσμὴ
21004011 Λιβάνου. Λιβάνου
21004012 κῆπος κῆπος
21004012 κεκλεισμένος κεκλεισμένος
21004012 ἀδελφή ἀδελφή
21004012 μου μου
21004012 νύμφη, νύμφη
21004012 κῆπος κῆπος
21004012 κεκλεισμένος, κεκλεισμένος
21004012 πηγὴ πηγὴ
21004012 ἐσφραγισμένη· ἐσφραγισμένη
21004013 ἀποστολαί ἀποστολαί
21004013 σου σου
21004013 παράδεισος παράδεισος
21004013 μετὰ μετὰ
21004013 καρποῦ καρποῦ
21004013 ἀκροδρύων, ἀκροδρύων
21004013 κύπροι κύπροι
21004013 μετὰ μετὰ
21004013 νάρδων· νάρδων
21004014 νάρδος νάρδος
21004014 καὶ καὶ
21004014 κρόκος, κρόκος
21004014 κάλαμος κάλαμος
21004014 καὶ καὶ
21004014 κιννάμωμον κιννάμωμον
21004014 μετὰ μετὰ
21004014 πάντων πάντων
21004014 ξύλων ξύλων
21004014 τοῦ τοῦ
21004014 Λιβάνου, Λιβάνου
21004014 σμύρνα σμύρνα
21004014 ἀλὼθ ἀλὼθ
21004014 μετὰ μετὰ
21004014 πάντων πάντων
21004014 πρώτων πρώτων
21004014 μύρων· μύρων
21004015 πηγὴ πηγὴ
21004015 κήπου κήπου
21004015 καὶ καὶ
21004015 φρέαρ φρέαρ
21004015 ὕδατος ὕδατος
21004015 ζῶντος ζῶντος
21004015 καὶ καὶ
21004015 ῥοιζοῦντος ῥοιζοῦντος
21004015 ἀπὸ ἀπὸ
21004015 τοῦ τοῦ
21004015 Λιβάνου. Λιβάνου
21004016 Ἐξεγέρθητι, Ἐξεγέρθητι
21004016 βορρᾶ· βορρᾶ
21004016 καὶ καὶ
21004016 ἔρχου, ἔρχου
21004016 νότε, νότε
21004016 καὶ καὶ
21004016 διάπνευσον διάπνευσον
21004016 κῆπόν κῆπόν
21004016 μου, μου
21004016 καὶ καὶ
21004016 ῥευσάτωσαν ῥευσάτωσαν
21004016 ἀρώματά ἀρώματά
21004016 μου. μου
21005001 καταβήτω καταβήτω
21005001 ἀδελφιδός ἀδελφιδός
21005001 μου μου
21005001 εἰς εἰς
21005001 κῆπον κῆπον
21005001 αὐτοῦ αὐτοῦ
21005001 καὶ καὶ
21005001 φαγέτω φαγέτω
21005001 καρπὸν καρπὸν
21005001 ἀκροδρύων ἀκροδρύων
21005001 αὐτοῦ. αὐτοῦ
21005001 Εἰσῆλθον Εἰσῆλθον
21005001 εἰς εἰς
21005001 κῆπον, κῆπον
21005001 ἀδελφή ἀδελφή
21005001 μου μου
21005001 νύμφη· νύμφη
21005001 ἐτρύγησα ἐτρύγησα
21005001 σμύρναν σμύρναν
21005001 μου μου
21005001 μετὰ μετὰ
21005001 ἀρωμάτων ἀρωμάτων
21005001 μου, μου
21005001 ἔφαγον ἔφαγον
21005001 ἄρτον ἄρτον
21005001 μου μου
21005001 μετὰ μετὰ
21005001 μέλιτός μέλιτός
21005001 μου, μου
21005001 ἔπιον ἔπιον
21005001 οἶνόν οἶνόν
21005001 μου μου
21005001 μετὰ μετὰ
21005001 γάλακτός γάλακτός
21005001 μου. μου
21005001 φάγετε, φάγετε
21005001 πλησίοι, πλησίοι
21005001 καὶ καὶ
21005001 πίετε πίετε
21005001 καὶ καὶ
21005001 μεθύσθητε, μεθύσθητε
21005001 ἀδελφοί. ἀδελφοί
21005002 Ἐγὼ Ἐγὼ
21005002 καθεύδω, καθεύδω
21005002 καὶ καὶ
21005002 ἡ ἡ
21005002 καρδία καρδία
21005002 μου μου
21005002 ἀγρυπνεῖ. ἀγρυπνεῖ
21005002 φωνὴ φωνὴ
21005002 ἀδελφιδοῦ ἀδελφιδοῦ
21005002 μου, μου
21005002 κρούει κρούει
21005002 ἐπὶ ἐπὶ
21005002 τὴν τὴν
21005002 θύραν θύραν
21005002 Ἄνοιξόν Ἄνοιξόν
21005002 μοι, μοι
21005002 ἀδελφή ἀδελφή
21005002 μου, μου
21005002 ἡ ἡ
21005002 πλησίον πλησίον
21005002 μου, μου
21005002 περιστερά περιστερά
21005002 μου, μου
21005002 τελεία τελεία
21005002 μου, μου
21005002 ὅτι ὅτι
21005002 ἡ ἡ
21005002 κεφαλή κεφαλή
21005002 μου μου
21005002 ἐπλήσθη ἐπλήσθη
21005002 δρόσου δρόσου
21005002 καὶ καὶ
21005002 οἱ οἱ
21005002 βόστρυχοί βόστρυχοί
21005002 μου μου
21005002 ψεκάδων ψεκάδων
21005002 νυκτός. νυκτός
21005003 ἐξεδυσάμην ἐξεδυσάμην
21005003 τὸν τὸν
21005003 χιτῶνά χιτῶνά
21005003 μου, μου
21005003 πῶς πῶς
21005003 ἐνδύσωμαι ἐνδύσωμαι
21005003 αὐτόν; αὐτόν
21005003 ἐνιψάμην ἐνιψάμην
21005003 τοὺς τοὺς
21005003 πόδας πόδας
21005003 μου, μου
21005003 πῶς πῶς
21005003 μολυνῶ μολυνῶ
21005003 αὐτούς; αὐτούς
21005004 ἀδελφιδός ἀδελφιδός
21005004 μου μου
21005004 ἀπέστειλεν ἀπέστειλεν
21005004 χεῖρα χεῖρα
21005004 αὐτοῦ αὐτοῦ
21005004 ἀπὸ ἀπὸ
21005004 τῆς τῆς
21005004 ὀπῆς, ὀπῆς
21005004 καὶ καὶ
21005004 ἡ ἡ
21005004 κοιλία κοιλία
21005004 μου μου
21005004 ἐθροήθη ἐθροήθη
21005004 ἐπ’ ἐπ’
21005004 αὐτόν. αὐτόν
21005005 ἀνέστην ἀνέστην
21005005 ἐγὼ ἐγὼ
21005005 ἀνοῖξαι ἀνοῖξαι
21005005 τῷ τῷ
21005005 ἀδελφιδῷ ἀδελφιδῷ
21005005 μου, μου
21005005 χεῖρές χεῖρές
21005005 μου μου
21005005 ἔσταξαν ἔσταξαν
21005005 σμύρναν, σμύρναν
21005005 δάκτυλοί δάκτυλοί
21005005 μου μου
21005005 σμύρναν σμύρναν
21005005 πλήρη πλήρη
21005005 ἐπὶ ἐπὶ
21005005 χεῖρας χεῖρας
21005005 τοῦ τοῦ
21005005 κλείθρου. κλείθρου
21005006 ἤνοιξα ἤνοιξα
21005006 ἐγὼ ἐγὼ
21005006 τῷ τῷ
21005006 ἀδελφιδῷ ἀδελφιδῷ
21005006 μου, μου
21005006 ἀδελφιδός ἀδελφιδός
21005006 μου μου
21005006 παρῆλθεν· παρῆλθεν
21005006 ψυχή ψυχή
21005006 μου μου
21005006 ἐξῆλθεν ἐξῆλθεν
21005006 ἐν ἐν
21005006 λόγῳ λόγῳ
21005006 αὐτοῦ· αὐτοῦ
21005006 ἐζήτησα ἐζήτησα
21005006 αὐτὸν αὐτὸν
21005006 καὶ καὶ
21005006 οὐχ οὐχ
21005006 εὗρον εὗρον
21005006 αὐτόν, αὐτόν
21005006 ἐκάλεσα ἐκάλεσα
21005006 αὐτὸν αὐτὸν
21005006 καὶ καὶ
21005006 οὐχ οὐχ
21005006 ὑπήκουσέν ὑπήκουσέν
21005006 μου. μου
21005007 εὕροσάν εὕροσάν
21005007 με με
21005007 οἱ οἱ
21005007 φύλακες φύλακες
21005007 οἱ οἱ
21005007 κυκλοῦντες κυκλοῦντες
21005007 ἐν ἐν
21005007 τῇ τῇ
21005007 πόλει, πόλει
21005007 ἐπάταξάν ἐπάταξάν
21005007 με, με
21005007 ἐτραυμάτισάν ἐτραυμάτισάν
21005007 με· με
21005007 ἦραν ἦραν
21005007 τὸ τὸ
21005007 θέριστρόν θέριστρόν
21005007 μου μου
21005007 ἀπ’ ἀπ’
21005007 ἐμοῦ ἐμοῦ
21005007 φύλακες φύλακες
21005007 τῶν τῶν
21005007 τειχέων. τειχέων
21005008 Ὥρκισα Ὥρκισα
21005008 ὑμᾶς, ὑμᾶς
21005008 θυγατέρες θυγατέρες
21005008 Ἰερουσαλήμ, Ἰερουσαλήμ
21005008 ἐν ἐν
21005008 ταῖς ταῖς
21005008 δυνάμεσιν δυνάμεσιν
21005008 καὶ καὶ
21005008 ἐν ἐν
21005008 ταῖς ταῖς
21005008 ἰσχύσεσιν ἰσχύσεσιν
21005008 τοῦ τοῦ
21005008 ἀγροῦ, ἀγροῦ
21005008 ἐὰν ἐὰν
21005008 εὕρητε εὕρητε
21005008 τὸν τὸν
21005008 ἀδελφιδόν ἀδελφιδόν
21005008 μου, μου
21005008 τί τί
21005008 ἀπαγγείλητε ἀπαγγείλητε
21005008 αὐτῷ; αὐτῷ
21005008 ὅτι ὅτι
21005008 τετρωμένη τετρωμένη
21005008 ἀγάπης ἀγάπης
21005008 ἐγώ. ἐγώ
21005009 Τί Τί
21005009 ἀδελφιδός ἀδελφιδός
21005009 σου σου
21005009 ἀπὸ ἀπὸ
21005009 ἀδελφιδοῦ, ἀδελφιδοῦ
21005009 ἡ ἡ
21005009 καλὴ καλὴ
21005009 ἐν ἐν
21005009 γυναιξίν, γυναιξίν
21005009 τί τί
21005009 ἀδελφιδός ἀδελφιδός
21005009 σου σου
21005009 ἀπὸ ἀπὸ
21005009 ἀδελφιδοῦ, ἀδελφιδοῦ
21005009 ὅτι ὅτι
21005009 οὕτως οὕτως
21005009 ὥρκισας ὥρκισας
21005009 ἡμᾶς; ἡμᾶς
21005010 Ἀδελφιδός Ἀδελφιδός
21005010 μου μου
21005010 λευκὸς λευκὸς
21005010 καὶ καὶ
21005010 πυρρός, πυρρός
21005010 ἐκλελοχισμένος ἐκλελοχισμένος
21005010 ἀπὸ ἀπὸ
21005010 μυριάδων. μυριάδων
21005011 κεφαλὴ κεφαλὴ
21005011 αὐτοῦ αὐτοῦ
21005011 χρυσίον χρυσίον
21005011 καὶ καὶ
21005011 φάζ, φάζ
21005011 βόστρυχοι βόστρυχοι
21005011 αὐτοῦ αὐτοῦ
21005011 ἐλάται, ἐλάται
21005011 μέλανες μέλανες
21005011 ὡς ὡς
21005011 κόραξ. κόραξ
21005012 ὀφθαλμοὶ ὀφθαλμοὶ
21005012 αὐτοῦ αὐτοῦ
21005012 ὡς ὡς
21005012 περιστεραὶ περιστεραὶ
21005012 ἐπὶ ἐπὶ
21005012 πληρώματα πληρώματα
21005012 ὑδάτων ὑδάτων
21005012 λελουσμέναι λελουσμέναι
21005012 ἐν ἐν
21005012 γάλακτι, γάλακτι
21005012 καθήμεναι καθήμεναι
21005012 ἐπὶ ἐπὶ
21005012 πληρώματα. πληρώματα
21005013 σιαγόνες σιαγόνες
21005013 αὐτοῦ αὐτοῦ
21005013 ὡς ὡς
21005013 φιάλαι φιάλαι
21005013 τοῦ τοῦ
21005013 ἀρώματος ἀρώματος
21005013 φύουσαι φύουσαι
21005013 μυρεψικά, μυρεψικά
21005013 χείλη χείλη
21005013 αὐτοῦ αὐτοῦ
21005013 κρίνα κρίνα
21005013 στάζοντα στάζοντα
21005013 σμύρναν σμύρναν
21005013 πλήρη. πλήρη
21005014 χεῖρες χεῖρες
21005014 αὐτοῦ αὐτοῦ
21005014 τορευταὶ τορευταὶ
21005014 χρυσαῖ χρυσαῖ
21005014 πεπληρωμέναι πεπληρωμέναι
21005014 θαρσείς. θαρσείς
21005014 κοιλία κοιλία
21005014 αὐτοῦ αὐτοῦ
21005014 πυξίον πυξίον
21005014 ἐλεφάντινον ἐλεφάντινον
21005014 ἐπὶ ἐπὶ
21005014 λίθου λίθου
21005014 σαπφείρου. σαπφείρου
21005015 κνῆμαι κνῆμαι
21005015 αὐτοῦ αὐτοῦ
21005015 στύλοι στύλοι
21005015 μαρμάρινοι μαρμάρινοι
21005015 τεθεμελιωμένοι τεθεμελιωμένοι
21005015 ἐπὶ ἐπὶ
21005015 βάσεις βάσεις
21005015 χρυσᾶς· χρυσᾶς
21005015 εἶδος εἶδος
21005015 αὐτοῦ αὐτοῦ
21005015 ὡς ὡς
21005015 Λίβανος, Λίβανος
21005015 ἐκλεκτὸς ἐκλεκτὸς
21005015 ὡς ὡς
21005015 κέδροι. κέδροι
21005016 φάρυγξ φάρυγξ
21005016 αὐτοῦ αὐτοῦ
21005016 γλυκασμοὶ γλυκασμοὶ
21005016 καὶ καὶ
21005016 ὅλος ὅλος
21005016 ἐπιθυμία. ἐπιθυμία
21005016 οὗτος οὗτος
21005016 ἀδελφιδός ἀδελφιδός
21005016 μου μου
21005016 καὶ καὶ
21005016 οὗτος οὗτος
21005016 πλησίον πλησίον
21005016 μου, μου
21005016 θυγατέρες θυγατέρες
21005016 Ἰερουσαλήμ. Ἰερουσαλήμ
21005017 Ποῦ Ποῦ
21005017 ἀπῆλθεν ἀπῆλθεν
21005017 ὁ ὁ
21005017 ἀδελφιδός ἀδελφιδός
21005017 σου, σου
21005017 ἡ ἡ
21005017 καλὴ καλὴ
21005017 ἐν ἐν
21005017 γυναιξίν; γυναιξίν
21005017 ποῦ ποῦ
21005017 ἀπέβλεψεν ἀπέβλεψεν
21005017 ὁ ὁ
21005017 ἀδελφιδός ἀδελφιδός
21005017 σου; σου
21005017 καὶ καὶ
21005017 ζητήσομεν ζητήσομεν
21005017 αὐτὸν αὐτὸν
21005017 μετὰ μετὰ
21005017 σοῦ. σοῦ
21006001 Ἀδελφός Ἀδελφός
21006001 μου μου
21006001 κατέβη κατέβη
21006001 εἰς εἰς
21006001 κῆπον κῆπον
21006001 αὐτοῦ αὐτοῦ
21006001 εἰς εἰς
21006001 φιάλας φιάλας
21006001 τοῦ τοῦ
21006001 ἀρώματος, ἀρώματος
21006001 ποιμαίνειν ποιμαίνειν
21006001 ἐν ἐν
21006001 κήποις κήποις
21006001 καὶ καὶ
21006001 συλλέγειν συλλέγειν
21006001 κρίνα. κρίνα
21006002 ἐγὼ ἐγὼ
21006002 τῷ τῷ
21006002 ἀδελφιδῷ ἀδελφιδῷ
21006002 μου μου
21006002 καὶ καὶ
21006002 ἀδελφιδός ἀδελφιδός
21006002 μου μου
21006002 ἐμοί, ἐμοί
21006002 ὁ ὁ
21006002 ποιμαίνων ποιμαίνων
21006002 ἐν ἐν
21006002 τοῖς τοῖς
21006002 κρίνοις. κρίνοις
21006003 Καλὴ Καλὴ
21006003 εἶ εἶ
21006003 πλησίον πλησίον
21006003 μου, μου
21006003 ὡς ὡς
21006003 εὐδοκία, εὐδοκία
21006003 ὡραία ὡραία
21006003 ὡς ὡς
21006003 Ἰερουσαλήμ, Ἰερουσαλήμ
21006003 θάμβος θάμβος
21006003 ὡς ὡς
21006003 τεταγμέναι. τεταγμέναι
21006004 ἀπόστρεψον ἀπόστρεψον
21006004 ὀφθαλμούς ὀφθαλμούς
21006004 σου σου
21006004 ἀπεναντίον ἀπεναντίον
21006004 μου, μου
21006004 ὅτι ὅτι
21006004 αὐτοὶ αὐτοὶ
21006004 ἀνεπτέρωσάν ἀνεπτέρωσάν
21006004 με. με
21006004 τρίχωμά τρίχωμά
21006004 σου σου
21006004 ὡς ὡς
21006004 ἀγέλαι ἀγέλαι
21006004 τῶν τῶν
21006004 αἰγῶν αἰγῶν
21006004 αἳ αἳ
21006004 ἀνεφάνησαν ἀνεφάνησαν
21006004 ἀπὸ ἀπὸ
21006004 τοῦ τοῦ
21006004 Γαλαάδ, Γαλαάδ
21006005 ὀδόντες ὀδόντες
21006005 σου σου
21006005 ὡς ὡς
21006005 ἀγέλαι ἀγέλαι
21006005 τῶν τῶν
21006005 κεκαρμένων κεκαρμένων
21006005 αἳ αἳ
21006005 ἀνέβησαν ἀνέβησαν
21006005 ἀπὸ ἀπὸ
21006005 τοῦ τοῦ
21006005 λουτροῦ, λουτροῦ
21006005 αἱ αἱ
21006005 πᾶσαι πᾶσαι
21006005 διδυμεύουσαι, διδυμεύουσαι
21006005 καὶ καὶ
21006005 ἀτεκνοῦσα ἀτεκνοῦσα
21006005 οὐκ οὐκ
21006005 ἔστιν ἔστιν
21006005 ἐν ἐν
21006005 αὐταῖς. αὐταῖς
21006005 ὡς ὡς
21006005 σπαρτίον σπαρτίον
21006005 τὸ τὸ
21006005 κόκκινον κόκκινον
21006005 χείλη χείλη
21006005 σου, σου
21006005 καὶ καὶ
21006005 ἡ ἡ
21006005 λαλιά λαλιά
21006005 σου σου
21006005 ὡραία. ὡραία
21006006 ὡς ὡς
21006006 λέπυρον λέπυρον
21006006 ῥόας ῥόας
21006006 μῆλόν μῆλόν
21006006 σου σου
21006006 ἐκτὸς ἐκτὸς
21006006 τῆς τῆς
21006006 σιωπήσεώς σιωπήσεώς
21006006 σου. σου
21006007 ἑξήκοντά ἑξήκοντά
21006007 εἰσιν εἰσιν
21006007 βασίλισσαι, βασίλισσαι
21006007 καὶ καὶ
21006007 ὀγδοήκοντα ὀγδοήκοντα
21006007 παλλακαί, παλλακαί
21006007 καὶ καὶ
21006007 νεάνιδες νεάνιδες
21006007 ὧν ὧν
21006007 οὐκ οὐκ
21006007 ἔστιν ἔστιν
21006007 ἀριθμός· ἀριθμός
21006008 μία μία
21006008 ἐστὶν ἐστὶν
21006008 περιστερά περιστερά
21006008 μου, μου
21006008 τελεία τελεία
21006008 μου, μου
21006008 μία μία
21006008 ἐστὶν ἐστὶν
21006008 τῇ τῇ
21006008 μητρὶ μητρὶ
21006008 αὐτῆς, αὐτῆς
21006008 ἐκλεκτή ἐκλεκτή
21006008 ἐστιν ἐστιν
21006008 τῇ τῇ
21006008 τεκούσῃ τεκούσῃ
21006008 αὐτῆς. αὐτῆς
21006008 εἴδοσαν εἴδοσαν
21006008 αὐτὴν αὐτὴν
21006008 θυγατέρες θυγατέρες
21006008 καὶ καὶ
21006008 μακαριοῦσιν μακαριοῦσιν
21006008 αὐτήν, αὐτήν
21006008 βασίλισσαι βασίλισσαι
21006008 καί καί
21006008 γε γε
21006008 παλλακαί, παλλακαί
21006008 καὶ καὶ
21006008 αἰνέσουσιν αἰνέσουσιν
21006008 αὐτήν. αὐτήν
21006009 Τίς Τίς
21006009 αὕτη αὕτη
21006009 ἡ ἡ
21006009 ἐκκύπτουσα ἐκκύπτουσα
21006009 ὡσεὶ ὡσεὶ
21006009 ὄρθρος, ὄρθρος
21006009 καλὴ καλὴ
21006009 ὡς ὡς
21006009 σελήνη, σελήνη
21006009 ἐκλεκτὴ ἐκλεκτὴ
21006009 ὡς ὡς
21006009 ὁ ὁ
21006009 ἥλιος, ἥλιος
21006009 θάμβος θάμβος
21006009 ὡς ὡς
21006009 τεταγμέναι; τεταγμέναι
21006010 Εἰς Εἰς
21006010 κῆπον κῆπον
21006010 καρύας καρύας
21006010 κατέβην κατέβην
21006010 ἰδεῖν ἰδεῖν
21006010 ἐν ἐν
21006010 γενήμασιν γενήμασιν
21006010 τοῦ τοῦ
21006010 χειμάρρου, χειμάρρου
21006010 ἰδεῖν ἰδεῖν
21006010 εἰ εἰ
21006010 ἤνθησεν ἤνθησεν
21006010 ἡ ἡ
21006010 ἄμπελος, ἄμπελος
21006010 ἐξήνθησαν ἐξήνθησαν
21006010 αἱ αἱ
21006010 ῥόαι· ῥόαι
21006010 ἐκεῖ ἐκεῖ
21006010 δώσω δώσω
21006010 τοὺς τοὺς
21006010 μαστούς μαστούς
21006010 μου μου
21006010 σοί. σοί
21006011 οὐκ οὐκ
21006011 ἔγνω ἔγνω
21006011 ἡ ἡ
21006011 ψυχή ψυχή
21006011 μου· μου
21006011 ἔθετό ἔθετό
21006011 με με
21006011 ἅρματα ἅρματα
21006011 Ἀμειναδάβ. Ἀμειναδάβ
21006012 Ἐπίστρεφε, Ἐπίστρεφε
21006012 ἐπίστρεφε, ἐπίστρεφε
21006012 ἡ ἡ
21006012 Σουμανεῖτις· Σουμανεῖτις
21006012 ἐπίστρεφε, ἐπίστρεφε
21006012 ἐπίστρεφε, ἐπίστρεφε
21006012 καὶ καὶ
21006012 ὀφόμεθα ὀφόμεθα
21006012 ἐν ἐν
21006012 σοί. σοί
21007001 Τί Τί
21007001 ὄψεσθε ὄψεσθε
21007001 ἐν ἐν
21007001 τῇ τῇ
21007001 Σουμανείτιδι; Σουμανείτιδι
21007001 ἡ ἡ
21007001 ἐρχομένη ἐρχομένη
21007001 ὡς ὡς
21007001 χοροὶ χοροὶ
21007001 τῶν τῶν
21007001 παρεμβολῶν. παρεμβολῶν
21007001 Ὡραιώθησαν Ὡραιώθησαν
21007001 διαβήματά διαβήματά
21007001 σου σου
21007001 ἐν ἐν
21007001 ὑποδήμασιν, ὑποδήμασιν
21007001 θύγατερ θύγατερ
21007001 Ναδάβ. Ναδάβ
21007001 ῥυθμοὶ ῥυθμοὶ
21007001 μηρῶν μηρῶν
21007001 σου σου
21007001 ὅμοιοι ὅμοιοι
21007001 ὁρμίσκοις, ὁρμίσκοις
21007001 ἔργον ἔργον
21007001 τεχνίτου. τεχνίτου
21007002 ὀμφαλός ὀμφαλός
21007002 σου σου
21007002 κρατὴρ κρατὴρ
21007002 τορευτός, τορευτός
21007002 μὴ μὴ
21007002 ὑστερούμενος ὑστερούμενος
21007002 κρᾶμα· κρᾶμα
21007002 κοιλία κοιλία
21007002 σου σου
21007002 θιμωνιὰ θιμωνιὰ
21007002 σίτου σίτου
21007002 πεφραγμένη πεφραγμένη
21007002 ἐν ἐν
21007002 κρίνοις. κρίνοις
21007003 δύο δύο
21007003 μαστοί μαστοί
21007003 σου σου
21007003 ὡς ὡς
21007003 δύο δύο
21007003 νεβροὶ νεβροὶ
21007003 δίδυμοι δίδυμοι
21007003 δορκάδος· δορκάδος
21007004 ὁ ὁ
21007004 τράχηλός τράχηλός
21007004 σου σου
21007004 ὡς ὡς
21007004 πύργος πύργος
21007004 ἐλεφάντινος. ἐλεφάντινος
21007004 οἱ οἱ
21007004 ὀφθαλμοί ὀφθαλμοί
21007004 σου σου
21007004 ὡς ὡς
21007004 λίμναι λίμναι
21007004 ἐν ἐν
21007004 Ἑσεβών, Ἑσεβών
21007004 ἐν ἐν
21007004 πύλαις πύλαις
21007004 θυγατρὸς θυγατρὸς
21007004 πολλῶν. πολλῶν
21007004 μυκτήρ μυκτήρ
21007004 σου σου
21007004 ὡς ὡς
21007004 πύργος πύργος
21007004 τοῦ τοῦ
21007004 Λιβάνου Λιβάνου
21007004 σκοπεύων σκοπεύων
21007004 πρόσωπον πρόσωπον
21007004 Δαμασκοῦ. Δαμασκοῦ
21007005 κεφαλή κεφαλή
21007005 σου σου
21007005 ἐπὶ ἐπὶ
21007005 σὲ σὲ
21007005 ὡς ὡς
21007005 Κάρμηλος, Κάρμηλος
21007005 καὶ καὶ
21007005 πλόκιον πλόκιον
21007005 κεφαλῆς κεφαλῆς
21007005 σου σου
21007005 ὡς ὡς
21007005 πορφύρα, πορφύρα
21007005 βασιλεὺς βασιλεὺς
21007005 δεδεμένος δεδεμένος
21007005 ἐν ἐν
21007005 παραδρομαῖς. παραδρομαῖς
21007006 τί τί
21007006 ὡραιώθης, ὡραιώθης
21007006 καὶ καὶ
21007006 τί τί
21007006 ἡδύνθης, ἡδύνθης
21007006 ἀγάπη, ἀγάπη
21007006 ἐν ἐν
21007006 τρυφαῖς τρυφαῖς
21007006 σου; σου
21007007 τοῦτο τοῦτο
21007007 μέγεθός μέγεθός
21007007 σου· σου
21007007 ὡμοιώθης ὡμοιώθης
21007007 τῷ τῷ
21007007 φοίνικι, φοίνικι
21007007 καὶ καὶ
21007007 οἱ οἱ
21007007 μαστοί μαστοί
21007007 σου σου
21007007 τοῖς τοῖς
21007007 βότρυσιν. βότρυσιν
21007008 εἶπα εἶπα
21007008 Ἀναβήσομαι Ἀναβήσομαι
21007008 ἐπὶ ἐπὶ
21007008 τῷ τῷ
21007008 φοίνικι, φοίνικι
21007008 κρατήσω κρατήσω
21007008 τῶν τῶν
21007008 ὕψεων ὕψεων
21007008 αὐτοῦ· αὐτοῦ
21007008 καὶ καὶ
21007008 ἔσονται ἔσονται
21007008 δὴ δὴ
21007008 μαστοί μαστοί
21007008 σου σου
21007008 ὡς ὡς
21007008 βότρυες βότρυες
21007008 τῆς τῆς
21007008 ἀμπέλου, ἀμπέλου
21007008 καὶ καὶ
21007008 ὀσμὴ ὀσμὴ
21007008 ῥινός ῥινός
21007008 σου σου
21007008 ὡς ὡς
21007008 μῆλα, μῆλα
21007009 καὶ καὶ
21007009 ὁ ὁ
21007009 λάρυγξ λάρυγξ
21007009 σου σου
21007009 ὡς ὡς
21007009 οἶνος οἶνος
21007009 ὁ ὁ
21007009 ἀγαθός, ἀγαθός
21007009 πορευόμενος πορευόμενος
21007009 τῷ τῷ
21007009 ἀδελφιδῷ ἀδελφιδῷ
21007009 μου μου
21007009 εἰς εἰς
21007009 εὐθύτητα, εὐθύτητα
21007009 ἱκανούμενος ἱκανούμενος
21007009 χείλεσίν χείλεσίν
21007009 μου μου
21007009 καὶ καὶ
21007009 ὀδοῦσιν. ὀδοῦσιν
21007010 Ἐγὼ Ἐγὼ
21007010 τῷ τῷ
21007010 ἀδελφιδῷ ἀδελφιδῷ
21007010 μου, μου
21007010 καὶ καὶ
21007010 ἐπ’ ἐπ’
21007010 ἐμὲ ἐμὲ
21007010 ἡ ἡ
21007010 ἐπιστροφὴ ἐπιστροφὴ
21007010 αὐτοῦ. αὐτοῦ
21007011 ἐλθέ, ἐλθέ
21007011 ἀδελφιδέ ἀδελφιδέ
21007011 μου, μου
21007011 ἐξέλθωμεν ἐξέλθωμεν
21007011 εἰς εἰς
21007011 ἀγρόν, ἀγρόν
21007011 αὐλισθῶμεν αὐλισθῶμεν
21007011 ἐν ἐν
21007011 κώμαις· κώμαις
21007012 ὀρθρίσωμεν ὀρθρίσωμεν
21007012 εἰς εἰς
21007012 ἀμπελῶνας, ἀμπελῶνας
21007012 ἴδωμεν ἴδωμεν
21007012 εἰ εἰ
21007012 ἤνθησεν ἤνθησεν
21007012 ἡ ἡ
21007012 ἄμπελος, ἄμπελος
21007012 ἤνθησεν ἤνθησεν
21007012 ὁ ὁ
21007012 κυπρισμός, κυπρισμός
21007012 ἤνθησαν ἤνθησαν
21007012 αἱ αἱ
21007012 ῥόαι· ῥόαι
21007012 ἐκεῖ ἐκεῖ
21007012 δώσω δώσω
21007012 τοὺς τοὺς
21007012 μαστούς μαστούς
21007012 μου μου
21007012 σοί. σοί
21007013 οἱ οἱ
21007013 μανδραγόραι μανδραγόραι
21007013 ἔδωκαν ἔδωκαν
21007013 ὀσμήν, ὀσμήν
21007013 καὶ καὶ
21007013 ἐπὶ ἐπὶ
21007013 θύραις θύραις
21007013 ἡμῶν ἡμῶν
21007013 πάντα πάντα
21007013 ἀκρόδρυα, ἀκρόδρυα
21007013 νέα νέα
21007013 πρὸς πρὸς
21007013 παλαιά, παλαιά
21007013 ἀδελφιδέ ἀδελφιδέ
21007013 μου, μου
21007013 ἐτήρησά ἐτήρησά
21007013 σοι. σοι
21008001 τίς τίς
21008001 δῴη δῴη
21008001 σε σε
21008001 ἀδελφιδόν ἀδελφιδόν
21008001 μου, μου
21008001 θηλάζοντα θηλάζοντα
21008001 μαστοὺς μαστοὺς
21008001 μητρός μητρός
21008001 μου; μου
21008001 εὑροῦσά εὑροῦσά
21008001 σε σε
21008001 ἔξω ἔξω
21008001 φιλήσω φιλήσω
21008001 σε, σε
21008001 καί καί
21008001 γε γε
21008001 οὐκ οὐκ
21008001 ἐξουδενώσουσίν ἐξουδενώσουσίν
21008001 μοι. μοι
21008002 παραλήμψομαί παραλήμψομαί
21008002 σε, σε
21008002 εἰσάξω εἰσάξω
21008002 σε σε
21008002 εἰς εἰς
21008002 οἶκον οἶκον
21008002 μητρός μητρός
21008002 μου μου
21008002 καὶ καὶ
21008002 εἰς εἰς
21008002 ταμεῖον ταμεῖον
21008002 τῆς τῆς
21008002 συλλαβούσης συλλαβούσης
21008002 με· με
21008002 ποτιῶ ποτιῶ
21008002 σε σε
21008002 ἀπὸ ἀπὸ
21008002 οἴνου οἴνου
21008002 τοῦ τοῦ
21008002 μυρεψικοῦ, μυρεψικοῦ
21008002 ἀπὸ ἀπὸ
21008002 νάματος νάματος
21008002 ῥοῶν ῥοῶν
21008002 σου. σου
21008003 εὐώνυμος εὐώνυμος
21008003 αὐτοῦ αὐτοῦ
21008003 ὑπὸ ὑπὸ
21008003 τὴν τὴν
21008003 κεφαλήν κεφαλήν
21008003 μου, μου
21008003 καὶ καὶ
21008003 ἡ ἡ
21008003 δεξιὰ δεξιὰ
21008003 αὐτοῦ αὐτοῦ
21008003 περιλήμψεταί περιλήμψεταί
21008003 με. με
21008004 Ὥρκισα Ὥρκισα
21008004 ὑμᾶς, ὑμᾶς
21008004 θυγατέρες θυγατέρες
21008004 Ἰερουσαλήμ, Ἰερουσαλήμ
21008004 ἐν ἐν
21008004 ταῖς ταῖς
21008004 δυνάμεσιν δυνάμεσιν
21008004 καὶ καὶ
21008004 ἐν ἐν
21008004 ταῖς ταῖς
21008004 ἰσχύσεσιν ἰσχύσεσιν
21008004 τοῦ τοῦ
21008004 ἀγροῦ, ἀγροῦ
21008004 ἐὰν ἐὰν
21008004 ἐγείρητε ἐγείρητε
21008004 καὶ καὶ
21008004 ἐξεγείρητε ἐξεγείρητε
21008004 τὴν τὴν
21008004 ἀγάπην ἀγάπην
21008004 ἕως ἕως
21008004 ἂν ἂν
21008004 θελήσῃ. θελήσῃ
21008005 Τίς Τίς
21008005 αὕτη αὕτη
21008005 ἡ ἡ
21008005 ἀναβαίνουσα ἀναβαίνουσα
21008005 λελευκαθισμένη, λελευκαθισμένη
21008005 ἐπιστηριζομένη ἐπιστηριζομένη
21008005 ἐπὶ ἐπὶ
21008005 τὸν τὸν
21008005 ἀδελφιδὸν ἀδελφιδὸν
21008005 αὐτῆς; αὐτῆς
21008005 Ὑπὸ Ὑπὸ
21008005 μῆλον μῆλον
21008005 ἐξήγειρά ἐξήγειρά
21008005 σε· σε
21008005 ἐκεῖ ἐκεῖ
21008005 ὠδίνησέν ὠδίνησέν
21008005 σε σε
21008005 ἡ ἡ
21008005 μήτηρ μήτηρ
21008005 σου, σου
21008005 ἐκεῖ ἐκεῖ
21008005 ὠδίνησέν ὠδίνησέν
21008005 σε σε
21008005 ἡ ἡ
21008005 τεκοῦσά τεκοῦσά
21008005 σου. σου
21008006 Θές Θές
21008006 με με
21008006 ὡς ὡς
21008006 σφραγῖδα σφραγῖδα
21008006 ἐπὶ ἐπὶ
21008006 τὴν τὴν
21008006 καρδίαν καρδίαν
21008006 σου, σου
21008006 ὡς ὡς
21008006 σφραγῖδα σφραγῖδα
21008006 ἐπὶ ἐπὶ
21008006 τὸν τὸν
21008006 βραχίονά βραχίονά
21008006 σου· σου
21008006 ὅτι ὅτι
21008006 κραταιὰ κραταιὰ
21008006 ὡς ὡς
21008006 θάνατος θάνατος
21008006 ἀγάπη, ἀγάπη
21008006 σκληρὸς σκληρὸς
21008006 ὡς ὡς
21008006 ᾅδης ᾅδης
21008006 ζῆλος· ζῆλος
21008006 περίπτερα περίπτερα
21008006 αὐτῆς αὐτῆς
21008006 περίπτερα περίπτερα
21008006 πυρός, πυρός
21008006 φλόγες φλόγες
21008006 αὐτῆς· αὐτῆς
21008007 ὕδωρ ὕδωρ
21008007 πολὺ πολὺ
21008007 οὐ οὐ
21008007 δυνήσεται δυνήσεται
21008007 σβέσαι σβέσαι
21008007 τὴν τὴν
21008007 ἀγάπην, ἀγάπην
21008007 καὶ καὶ
21008007 ποταμοὶ ποταμοὶ
21008007 οὐ οὐ
21008007 συνκλύσουσιν συνκλύσουσιν
21008007 αὐτήν. αὐτήν
21008007 ἐὰν ἐὰν
21008007 δῷ δῷ
21008007 ἀνὴρ ἀνὴρ
21008007 τὸν τὸν
21008007 πάντα πάντα
21008007 βίον βίον
21008007 αὐτοῦ αὐτοῦ
21008007 ἐν ἐν
21008007 τῇ τῇ
21008007 ἀγάπῃ, ἀγάπῃ
21008007 ἐξουδενώσει ἐξουδενώσει
21008007 ἐξουδενώσουσιν ἐξουδενώσουσιν
21008007 αὐτόν. αὐτόν
21008008 Ἀδελφὴ Ἀδελφὴ
21008008 ἡμῖν ἡμῖν
21008008 μικρὰ μικρὰ
21008008 καὶ καὶ
21008008 μαστοὺς μαστοὺς
21008008 οὐκ οὐκ
21008008 ἔχει. ἔχει
21008008 τί τί
21008008 ποιήσωμεν ποιήσωμεν
21008008 τῇ τῇ
21008008 ἀδελφῇ ἀδελφῇ
21008008 ἡμῶν ἡμῶν
21008008 ἐν ἐν
21008008 ἡμέρᾳ ἡμέρᾳ
21008008 ᾗ ᾗ
21008008 ἐὰν ἐὰν
21008008 λαληθῇ λαληθῇ
21008008 ἐν ἐν
21008008 αὐτῇ; αὐτῇ
21008009 εἰ εἰ
21008009 τεῖχός τεῖχός
21008009 ἐστιν, ἐστιν
21008009 οἰκοδομήσωμεν οἰκοδομήσωμεν
21008009 ἐπ’ ἐπ’
21008009 αὐτὴν αὐτὴν
21008009 ἐπάλξεις ἐπάλξεις
21008009 ἀργυρᾶς· ἀργυρᾶς
21008009 καὶ καὶ
21008009 εἰ εἰ
21008009 θύρα θύρα
21008009 ἐστίν, ἐστίν
21008009 διαγράψωμεν διαγράψωμεν
21008009 ἐπ’ ἐπ’
21008009 αὐτὴν αὐτὴν
21008009 σανίδα σανίδα
21008009 κεδρίνην. κεδρίνην
21008010 Ἐγὼ Ἐγὼ
21008010 τεῖχος, τεῖχος
21008010 καὶ καὶ
21008010 μαστοί μαστοί
21008010 μου μου
21008010 πύργοι· πύργοι
21008010 ἐγὼ ἐγὼ
21008010 ἤμην ἤμην
21008010 ἐν ἐν
21008010 ὀφθαλμοῖς ὀφθαλμοῖς
21008010 αὐτῶν αὐτῶν
21008010 ὡς ὡς
21008010 εὑρίσκουσα εὑρίσκουσα
21008010 εἰρήνην. εἰρήνην
21008011 ἀμπελὼν ἀμπελὼν
21008011 ἐγενήθη ἐγενήθη
21008011 τῷ τῷ
21008011 Σαλωμὼν Σαλωμὼν
21008011 ἐν ἐν
21008011 Βεεθλαμών· Βεεθλαμών
21008011 ἔδωκεν ἔδωκεν
21008011 τὸν τὸν
21008011 ἀμπελῶνα ἀμπελῶνα
21008011 αὐτοῦ αὐτοῦ
21008011 τοῖς τοῖς
21008011 τηροῦσιν, τηροῦσιν
21008011 ἀνὴρ ἀνὴρ
21008011 οἴσει οἴσει
21008011 ἐν ἐν
21008011 καρπῷ καρπῷ
21008011 αὐτοῦ αὐτοῦ
21008011 χιλίους χιλίους
21008011 ἀργυρίου. ἀργυρίου
21008012 ἀμπελών ἀμπελών
21008012 μου μου
21008012 ἐμὸς ἐμὸς
21008012 ἐνώπιόν ἐνώπιόν
21008012 μου· μου
21008012 οἱ οἱ
21008012 χίλιοι χίλιοι
21008012 Σαλωμών, Σαλωμών
21008012 καὶ καὶ
21008012 οἱ οἱ
21008012 διακόσιοι διακόσιοι
21008012 τοῖς τοῖς
21008012 τηροῦσι τηροῦσι
21008012 τὸν τὸν
21008012 καρπὸν καρπὸν
21008012 αὐτοῦ. αὐτοῦ
21008013 Ὁ Ὁ
21008013 καθήμενος καθήμενος
21008013 ἐν ἐν
21008013 κήποις, κήποις
21008013 ἑταῖροι ἑταῖροι
21008013 προσέχοντες προσέχοντες
21008013 τῇ τῇ
21008013 φωνῇ φωνῇ
21008013 σου· σου
21008013 ἀκούτισόν ἀκούτισόν
21008013 με. με
21008014 Φύγε, Φύγε
21008014 ἀδελφιδέ ἀδελφιδέ
21008014 μου, μου
21008014 καὶ καὶ
21008014 ὁμοιώθητι ὁμοιώθητι
21008014 τῇ τῇ
21008014 δορκάδι δορκάδι
21008014 ἢ ἢ
21008014 τῷ τῷ
21008014 νεβρῷ νεβρῷ
21008014 τῶν τῶν
21008014 ἐλάφων ἐλάφων
21008014 ἐπὶ ἐπὶ
21008014 ὄρη ὄρη
21008014 ἀρωμάτων. ἀρωμάτων
