24001001 ΠΟΛΛΩΝ ΠΟΛΛΩΝ
24001001 καὶ καὶ
24001001 μεγάλων μεγάλων
24001001 ἡμῖν ἡμῖν
24001001 διὰ διὰ
24001001 τοῦ τοῦ
24001001 νόμου νόμου
24001001 καὶ καὶ
24001001 τῶν τῶν
24001001 προφητῶν προφητῶν
24001001 καὶ καὶ
24001002 τῶν τῶν
24001002 ἄλλων ἄλλων
24001002 τῶν τῶν
24001002 κατ’ κατ’
24001002 αὐτοὺς αὐτοὺς
24001002 ἠκολουθηκότων ἠκολουθηκότων
24001002 δεδομένων, δεδομένων
24001002 ὑπὲρ ὑπὲρ
24001002 ὧν ὧν
24001002 δέον δέον
24001002 ἐστὶν ἐστὶν
24001003 ἐπαινεῖν ἐπαινεῖν
24001003 τὸν τὸν
24001003 Ἰσραὴλ Ἰσραὴλ
24001003 παιδείας παιδείας
24001003 καὶ καὶ
24001003 σοφίας· σοφίας
24001003 καὶ καὶ
24001003 ὡς ὡς
24001003 οὐ οὐ
24001003 μόνον μόνον
24001003 αὐτοὺς αὐτοὺς
24001004 τοὺς τοὺς
24001004 ἀναγινώσκοντας ἀναγινώσκοντας
24001004 δέον δέον
24001004 ἐστὶν ἐστὶν
24001004 ἐπιστήμονας ἐπιστήμονας
24001004 γίνεσθαι, γίνεσθαι
24001004 ἀλλὰ ἀλλὰ
24001004 καὶ καὶ
24001004 τοῖς τοῖς
24001004 ἐκτὸς ἐκτὸς
24001004 δύνασθαι δύνασθαι
24001005 τοὺς τοὺς
24001005 φιλομαθοῦντας φιλομαθοῦντας
24001005 χρησίμους χρησίμους
24001005 εἶναι εἶναι
24001005 καὶ καὶ
24001005 λέγοντας λέγοντας
24001005 καὶ καὶ
24001005 γράφοντας· γράφοντας
24001006 ὁ ὁ
24001006 πάππος πάππος
24001006 μου μου
24001006 Ἰησοῦς Ἰησοῦς
24001006 ἐπὶ ἐπὶ
24001006 πλεῖον πλεῖον
24001006 ἑαυτὸν ἑαυτὸν
24001006 δοὺς δοὺς
24001006 εἴς εἴς
24001006 τε τε
24001006 τὴν τὴν
24001006 τοῦ τοῦ
24001006 νόμου νόμου
24001006 καὶ καὶ
24001006 τῶν τῶν
24001007 προφητῶν προφητῶν
24001007 καὶ καὶ
24001007 τῶν τῶν
24001007 ἄλλων ἄλλων
24001007 πατρίων πατρίων
24001007 βιβλίων βιβλίων
24001007 ἀνάγνωσιν, ἀνάγνωσιν
24001007 καὶ καὶ
24001007 ἐν ἐν
24001007 τούτοις τούτοις
24001007 ἱκανὴν ἱκανὴν
24001008 ἕξιν ἕξιν
24001008 περιποιησάμενος, περιποιησάμενος
24001008 προήχθη προήχθη
24001008 καὶ καὶ
24001008 αὐτὸς αὐτὸς
24001008 συγγράψαι συγγράψαι
24001008 τι τι
24001008 τῶν τῶν
24001008 εἰς εἰς
24001008 παιδείαν παιδείαν
24001008 καὶ καὶ
24001009 σοφίαν σοφίαν
24001009 ἀνηκόντων, ἀνηκόντων
24001009 ὅπως ὅπως
24001009 οἱ οἱ
24001009 φιλομαθεῖς φιλομαθεῖς
24001009 καὶ καὶ
24001009 τούτων τούτων
24001009 ἔνοχοι ἔνοχοι
24001009 γενόμενοι γενόμενοι
24001009 πολλῷ πολλῷ
24001010 μᾶλλον μᾶλλον
24001010 ἐπιπροσθῶσιν ἐπιπροσθῶσιν
24001010 διὰ διὰ
24001010 τῆς τῆς
24001010 ἐννόμου ἐννόμου
24001010 βιώσεως. βιώσεως
24001010 παρακέκλησθε παρακέκλησθε
24001010 οὖν οὖν
24001010 μετ’ μετ’
24001010 εὐνοίας εὐνοίας
24001011 καὶ καὶ
24001011 προσοχῆς προσοχῆς
24001011 τὴν τὴν
24001011 ἀνάγνωσιν ἀνάγνωσιν
24001011 ποιεῖσθαι, ποιεῖσθαι
24001011 καὶ καὶ
24001011 συγγνώμην συγγνώμην
24001011 ἔχειν ἔχειν
24001011 ἐφ’ ἐφ’
24001011 οἷς οἷς
24001012 ἄν ἄν
24001012 δοκῶμεν δοκῶμεν
24001012 τῶν τῶν
24001012 κατὰ κατὰ
24001012 τὴν τὴν
24001012 ἑρμηνείαν ἑρμηνείαν
24001012 πεφιλοπονημένων πεφιλοπονημένων
24001012 τισὶν τισὶν
24001012 τῶν τῶν
24001012 λέξεων λέξεων
24001012 ἀδυναμεῖν· ἀδυναμεῖν
24001013 οὐ οὐ
24001013 γὰρ γὰρ
24001013 ἰσοδυναμεῖ ἰσοδυναμεῖ
24001013 αὐτὰ αὐτὰ
24001013 ἐν ἐν
24001013 ἑαυτοῖς ἑαυτοῖς
24001013 Ἐβραιστὶ Ἐβραιστὶ
24001013 λεγόμενα λεγόμενα
24001013 καὶ καὶ
24001013 ὅταν ὅταν
24001014 μεταχθῇ μεταχθῇ
24001014 εἰς εἰς
24001014 ἑτέραν ἑτέραν
24001014 γλῶσσαν· γλῶσσαν
24001014 οὐ οὐ
24001014 μόνον μόνον
24001014 δὲ δὲ
24001014 ταῦτα, ταῦτα
24001014 ἀλλὰ ἀλλὰ
24001014 καὶ καὶ
24001014 αὐτὸς αὐτὸς
24001014 ὁ ὁ
24001014 νόμος νόμος
24001015 καὶ καὶ
24001015 αἱ αἱ
24001015 προφητεῖαι προφητεῖαι
24001015 καὶ καὶ
24001015 τὰ τὰ
24001015 λοιπὰ λοιπὰ
24001015 τῶν τῶν
24001015 βιβλίων βιβλίων
24001015 οὐ οὐ
24001015 μικρὰν μικρὰν
24001015 ἔχει ἔχει
24001015 τὴν τὴν
24001015 διαφορὰν διαφορὰν
24001016 ἐν ἐν
24001016 ἑαυτοῖς ἑαυτοῖς
24001016 λεγόμενα. λεγόμενα
24001016 ἐν ἐν
24001016 γὰρ γὰρ
24001016 τῷ τῷ
24001016 ὀγδόῳ ὀγδόῳ
24001016 καὶ καὶ
24001016 τριακοστῷ τριακοστῷ
24001016 ἔτει ἔτει
24001016 ἐπὶ ἐπὶ
24001016 τοῦ τοῦ
24001017 Εὐεργέτου Εὐεργέτου
24001017 βασιλέως βασιλέως
24001017 παραγενηθεὶς παραγενηθεὶς
24001017 εἰς εἰς
24001017 Αἴγυπτον Αἴγυπτον
24001017 καὶ καὶ
24001017 συνχρονίσας, συνχρονίσας
24001017 εὗρον εὗρον
24001017 οὐ οὐ
24001018 μικρᾶς μικρᾶς
24001018 παιδείας παιδείας
24001018 ἀφόμοιον. ἀφόμοιον
24001018 ἀναγκαιότατον ἀναγκαιότατον
24001018 ἐθέμην ἐθέμην
24001018 αὐτὸς αὐτὸς
24001018 προσενέγκασθαί προσενέγκασθαί
24001019 τινα τινα
24001019 σπουδὴν σπουδὴν
24001019 καὶ καὶ
24001019 φιλοπονίαν φιλοπονίαν
24001019 τοῦ τοῦ
24001019 μεθερμηνεῦσαι μεθερμηνεῦσαι
24001019 τήνδε τήνδε
24001019 τὴν τὴν
24001019 βίβλον· βίβλον
24001019 πολλὴν πολλὴν
24001020 γὰρ γὰρ
24001020 ἀγρυπνίαν ἀγρυπνίαν
24001020 καὶ καὶ
24001020 ἐπιστήμην ἐπιστήμην
24001020 προσενεγκάμενος προσενεγκάμενος
24001020 ἐν ἐν
24001020 τῷ τῷ
24001020 διαστήματι διαστήματι
24001020 τοῦ τοῦ
24001020 χρόνου χρόνου
24001021 πρὸς πρὸς
24001021 τὸ τὸ
24001021 ἐπὶ ἐπὶ
24001021 πέρας πέρας
24001021 ἄγοντα ἄγοντα
24001021 τὸ τὸ
24001021 βιβλίον βιβλίον
24001021 ἐκδόσθαι ἐκδόσθαι
24001021 καὶ καὶ
24001021 τοῖς τοῖς
24001021 ἐν ἐν
24001021 τῇ τῇ
24001021 παροικίᾳ παροικίᾳ
24001022 βουλομένοις βουλομένοις
24001022 φιλομαθεῖν, φιλομαθεῖν
24001022 προκατασκευαζομένους προκατασκευαζομένους
24001022 τὰ τὰ
24001022 ἤθη ἤθη
24001022 ἐν ἐν
24001022 νόμῳ νόμῳ
24001022 βιωτεύειν. βιωτεύειν
