30001001 ΛΟΓΟΣ ΛΟΓΟΣ
30001001 Κυρίου Κυρίου
30001001 ὃς ὃς
30001001 ἐγενήθη ἐγενήθη
30001001 πρὸς πρὸς
30001001 Ὡσῆε Ὡσῆε
30001001 τὸν τὸν
30001001 τοῦ τοῦ
30001001 Βεηρεὶ Βεηρεὶ
30001001 ἐν ἐν
30001001 ἡμέραις ἡμέραις
30001001 Ὀζείου Ὀζείου
30001001 καὶ καὶ
30001001 Ἰωαθὰμ Ἰωαθὰμ
30001001 καὶ καὶ
30001001 Ἀχὰς Ἀχὰς
30001001 καὶ καὶ
30001001 Ἑζεκίου Ἑζεκίου
30001001 βασιλέων βασιλέων
30001001 Ἰούδα Ἰούδα
30001001 καὶ καὶ
30001001 ἐν ἐν
30001001 ἡμέραις ἡμέραις
30001001 Ἰεροβοὰμ Ἰεροβοὰμ
30001001 υἱοῦ υἱοῦ
30001001 Ἰωὰς Ἰωὰς
30001001 βασιλέως βασιλέως
30001001 Ἰσραήλ. Ἰσραήλ
30001002 Ἀρχὴ Ἀρχὴ
30001002 λόγου λόγου
30001002 Κυρίου Κυρίου
30001002 ἐν ἐν
30001002 Ὡσῆε. Ὡσῆε
30001002 καὶ καὶ
30001002 εἶπεν εἶπεν
30001002 Κύριος Κύριος
30001002 πρὸς πρὸς
30001002 Ὡσηέ Ὡσηέ
30001002 Βάδιζε Βάδιζε
30001002 λάβε λάβε
30001002 σεαυτῷ σεαυτῷ
30001002 γυναῖκα γυναῖκα
30001002 πορνείας πορνείας
30001002 καὶ καὶ
30001002 τέκνα τέκνα
30001002 πορνείας, πορνείας
30001002 διότι διότι
30001002 ἐκπορνεύουσα ἐκπορνεύουσα
30001002 ἐκπορνεύσει ἐκπορνεύσει
30001002 ἡ ἡ
30001002 γῆ γῆ
30001002 ἀπὸ ἀπὸ
30001002 ὄπισθεν ὄπισθεν
30001002 τοῦ τοῦ
30001002 κυρίου. κυρίου
30001003 καὶ καὶ
30001003 ἐπορεύθη ἐπορεύθη
30001003 καὶ καὶ
30001003 ἔλαβεν ἔλαβεν
30001003 τὴν τὴν
30001003 Γόμερ Γόμερ
30001003 θυγατέρα θυγατέρα
30001003 Δεβηλάιμ, Δεβηλάιμ
30001003 καὶ καὶ
30001003 συνέλαβεν συνέλαβεν
30001003 καὶ καὶ
30001003 ἔτεκεν ἔτεκεν
30001003 αὐτῷ αὐτῷ
30001003 υἱόν. υἱόν
30001004 καὶ καὶ
30001004 εἶπεν εἶπεν
30001004 Κύριος Κύριος
30001004 πρὸς πρὸς
30001004 αὐτόν αὐτόν
30001004 Κάλεσον Κάλεσον
30001004 τὸ τὸ
30001004 ὄνομα ὄνομα
30001004 αὐτοῦ αὐτοῦ
30001004 Ἰεζραέλ, Ἰεζραέλ
30001004 διότι διότι
30001004 ἔτι ἔτι
30001004 μικρὸν μικρὸν
30001004 καὶ καὶ
30001004 ἐκδικήσω ἐκδικήσω
30001004 τὸ τὸ
30001004 αἷμα αἷμα
30001004 τοῦ τοῦ
30001004 Ἰεζραὲλ Ἰεζραὲλ
30001004 ἐπὶ ἐπὶ
30001004 τὸν τὸν
30001004 οἶκον οἶκον
30001004 Ἰούδα, Ἰούδα
30001004 καὶ καὶ
30001004 καταπαύσω καταπαύσω
30001004 βασιλείαν βασιλείαν
30001004 οἴκου οἴκου
30001004 Ἰσραήλ· Ἰσραήλ
30001005 καὶ καὶ
30001005 ἔσται ἔσται
30001005 ἐν ἐν
30001005 τῇ τῇ
30001005 ἡμέρᾳ ἡμέρᾳ
30001005 ἐκείνῃ ἐκείνῃ
30001005 συντρίψω συντρίψω
30001005 τὸ τὸ
30001005 τόξον τόξον
30001005 τοῦ τοῦ
30001005 Ἰσραὴλ Ἰσραὴλ
30001005 ἐν ἐν
30001005 κοιλάδι κοιλάδι
30001005 τοῦ τοῦ
30001005 Ἰεζραέλ. Ἰεζραέλ
30001006 καὶ καὶ
30001006 συνέλαβεν συνέλαβεν
30001006 ἔτι ἔτι
30001006 καὶ καὶ
30001006 ἔτεκεν ἔτεκεν
30001006 θυγατέρα. θυγατέρα
30001006 καὶ καὶ
30001006 εἶπεν εἶπεν
30001006 αὐτῷ αὐτῷ
30001006 Κάλεσον Κάλεσον
30001006 τὸ τὸ
30001006 ὄνομα ὄνομα
30001006 αὐτῆς αὐτῆς
30001006 Οὐκ Οὐκ
30001006 ἠλεημένη, ἠλεημένη
30001006 διότι διότι
30001006 οὐ οὐ
30001006 μὴ μὴ
30001006 προσθήσω προσθήσω
30001006 ἔτι ἔτι
30001006 ἐλεῆσαι ἐλεῆσαι
30001006 τὸν τὸν
30001006 οἶκον οἶκον
30001006 Ἰσραήλ, Ἰσραήλ
30001006 ἀλλ’ ἀλλ’
30001006 ἢ ἢ
30001006 ἀντιτασσόμενος ἀντιτασσόμενος
30001006 ἀντιτάξομαι ἀντιτάξομαι
30001006 αὐτοῖς. αὐτοῖς
30001007 τοὺς τοὺς
30001007 δὲ δὲ
30001007 υἱοὺς υἱοὺς
30001007 ἐλεήσω ἐλεήσω
30001007 καὶ καὶ
30001007 σώσω σώσω
30001007 αὐτοὺς αὐτοὺς
30001007 ἐν ἐν
30001007 Κυρίῳ Κυρίῳ
30001007 θεῷ θεῷ
30001007 αὐτῶν, αὐτῶν
30001007 καὶ καὶ
30001007 οὐ οὐ
30001007 σώσω σώσω
30001007 αὐτοὺς αὐτοὺς
30001007 ἐν ἐν
30001007 τόξῳ τόξῳ
30001007 οὐδὲ οὐδὲ
30001007 ἐν ἐν
30001007 ῥομφαίᾳ ῥομφαίᾳ
30001007 οὐδὲ οὐδὲ
30001007 ἐν ἐν
30001007 πολέμῳ πολέμῳ
30001007 οὐδὲ οὐδὲ
30001007 ἐν ἐν
30001007 ἵπποις ἵπποις
30001007 οὐδὲ οὐδὲ
30001007 ἐν ἐν
30001007 ἱππεῦσιν. ἱππεῦσιν
30001008 καὶ καὶ
30001008 ἀπεγαλάκτισεν ἀπεγαλάκτισεν
30001008 τὴν τὴν
30001008 Οὐκ Οὐκ
30001008 ἠλεημένην, ἠλεημένην
30001008 καὶ καὶ
30001008 συνέλαβεν συνέλαβεν
30001008 ἔτι ἔτι
30001008 καὶ καὶ
30001008 ἔτεκεν ἔτεκεν
30001008 υἱόν. υἱόν
30001009 καὶ καὶ
30001009 εἶπεν εἶπεν
30001009 Κάλεσον Κάλεσον
30001009 τὸ τὸ
30001009 ὄνομα ὄνομα
30001009 αὐτοῦ αὐτοῦ
30001009 Οὐ Οὐ
30001009 λαός λαός
30001009 μου, μου
30001009 διότι διότι
30001009 ὑμεῖς ὑμεῖς
30001009 οὐ οὐ
30001009 λαός λαός
30001009 μου μου
30001009 καὶ καὶ
30001009 ἐγὼ ἐγὼ
30001009 οὐκ οὐκ
30001009 εἰμὶ εἰμὶ
30001009 ὑμῶν. ὑμῶν
30001010 Καὶ Καὶ
30001010 ἦν ἦν
30001010 ὁ ὁ
30001010 ἀριθμὸς ἀριθμὸς
30001010 τῶν τῶν
30001010 υἱῶν υἱῶν
30001010 Ἰσραὴλ Ἰσραὴλ
30001010 ὡς ὡς
30001010 ἡ ἡ
30001010 ἄμμος ἄμμος
30001010 τῆς τῆς
30001010 θαλάσσης, θαλάσσης
30001010 ἣ ἣ
30001010 οὐκ οὐκ
30001010 ἐκμετρηθήσεται ἐκμετρηθήσεται
30001010 οὐδὲ οὐδὲ
30001010 ἐξαριθμηθήσεται· ἐξαριθμηθήσεται
30001010 καὶ καὶ
30001010 ἔσται ἔσται
30001010 ἐν ἐν
30001010 τῷ τῷ
30001010 τόπῳ τόπῳ
30001010 οὗ οὗ
30001010 ἐρρέθη ἐρρέθη
30001010 αὐτοῖς αὐτοῖς
30001010 Οὐ Οὐ
30001010 λαός λαός
30001010 μου μου
30001010 ὑμεῖς, ὑμεῖς
30001010 κληθήσονται κληθήσονται
30001010 καὶ καὶ
30001010 αὐτοὶ αὐτοὶ
30001010 υἱοὶ υἱοὶ
30001010 θεοῦ θεοῦ
30001010 ζῶντος. ζῶντος
30001011 καὶ καὶ
30001011 συναχθήσονται συναχθήσονται
30001011 οἱ οἱ
30001011 υἱοὶ υἱοὶ
30001011 Ἰούδα Ἰούδα
30001011 καὶ καὶ
30001011 οἱ οἱ
30001011 υἱοὶ υἱοὶ
30001011 Ἰσραὴλ Ἰσραὴλ
30001011 ἐπὶ ἐπὶ
30001011 τὸ τὸ
30001011 αὐτό, αὐτό
30001011 καὶ καὶ
30001011 θήσονται θήσονται
30001011 ἑαυτοῖς ἑαυτοῖς
30001011 ἀρχὴν ἀρχὴν
30001011 μίαν, μίαν
30001011 καὶ καὶ
30001011 ἀναβήσονται ἀναβήσονται
30001011 ἐκ ἐκ
30001011 τῆς τῆς
30001011 γῆς, γῆς
30001011 ὅτι ὅτι
30001011 μεγάλη μεγάλη
30001011 ἡ ἡ
30001011 ἡμέρα ἡμέρα
30001011 τοῦ τοῦ
30001011 Ἰεζραέλ. Ἰεζραέλ
30002001 εἴπατε εἴπατε
30002001 τῷ τῷ
30002001 ἀδελφῷ ἀδελφῷ
30002001 ὑμῶν ὑμῶν
30002001 Λαός Λαός
30002001 μου, μου
30002001 καὶ καὶ
30002001 τῇ τῇ
30002001 ἀδελφῇ ἀδελφῇ
30002001 ὑμῶν ὑμῶν
30002001 Ἐλεημένη. Ἐλεημένη
30002002 Κρίθητε Κρίθητε
30002002 πρὸς πρὸς
30002002 τὴν τὴν
30002002 μητέρα μητέρα
30002002 ὑμῶν, ὑμῶν
30002002 κρίθητε, κρίθητε
30002002 ὅτι ὅτι
30002002 αὕτη αὕτη
30002002 οὐ οὐ
30002002 γυνή γυνή
30002002 μου μου
30002002 καὶ καὶ
30002002 ἐγὼ ἐγὼ
30002002 οὐκ οὐκ
30002002 ἀνὴρ ἀνὴρ
30002002 αὐτῆς. αὐτῆς
30002002 καὶ καὶ
30002002 ἐξαρῶ ἐξαρῶ
30002002 τὴν τὴν
30002002 πορνίαν πορνίαν
30002002 αὐτῆς αὐτῆς
30002002 ἐκ ἐκ
30002002 προσώπου προσώπου
30002002 μου μου
30002002 καὶ καὶ
30002002 τὴν τὴν
30002002 μοιχείαν μοιχείαν
30002002 αὐτῆς αὐτῆς
30002002 ἐκ ἐκ
30002002 μέσου μέσου
30002002 μαστῶν μαστῶν
30002002 αὐτῆς, αὐτῆς
30002003 ὅπως ὅπως
30002003 ἂν ἂν
30002003 ἐκδύσω ἐκδύσω
30002003 αὐτὴν αὐτὴν
30002003 γυμνήν, γυμνήν
30002003 καὶ καὶ
30002003 ἀποκαταστήσω ἀποκαταστήσω
30002003 αὐτὴν αὐτὴν
30002003 καθὼς καθὼς
30002003 ἡ ἡ
30002003 ἡμέρα ἡμέρα
30002003 γενέσεως γενέσεως
30002003 αὐτῆς· αὐτῆς
30002003 καὶ καὶ
30002003 θήσω θήσω
30002003 αὐτὴν αὐτὴν
30002003 ἔρημον ἔρημον
30002003 καὶ καὶ
30002003 τάξω τάξω
30002003 αὐτὴν αὐτὴν
30002003 ὡς ὡς
30002003 γῆν γῆν
30002003 ἄνυδρον, ἄνυδρον
30002003 καὶ καὶ
30002003 ἀποκτενῶ ἀποκτενῶ
30002003 αὐτὴν αὐτὴν
30002003 ἐν ἐν
30002003 δίψει· δίψει
30002004 καὶ καὶ
30002004 τὰ τὰ
30002004 τέκνα τέκνα
30002004 αὐτῆς αὐτῆς
30002004 οὐ οὐ
30002004 μὴ μὴ
30002004 ἐλεήσω, ἐλεήσω
30002004 ὅτι ὅτι
30002004 τέκνα τέκνα
30002004 πορνείας πορνείας
30002004 ἐστίν. ἐστίν
30002005 ὅτι ὅτι
30002005 ἐξεπόρνευσεν ἐξεπόρνευσεν
30002005 ἡ ἡ
30002005 μήτηρ μήτηρ
30002005 αὐτῶν, αὐτῶν
30002005 κατῄσχυνεν κατῄσχυνεν
30002005 ἡ ἡ
30002005 τεκοῦσα τεκοῦσα
30002005 αὐτά, αὐτά
30002005 ὅτι ὅτι
30002005 εἶπεν εἶπεν
30002005 Πορεύσομαι Πορεύσομαι
30002005 ὀπίσω ὀπίσω
30002005 τῶν τῶν
30002005 ἐραστῶν ἐραστῶν
30002005 μου μου
30002005 τῶν τῶν
30002005 διδόντων διδόντων
30002005 μοι μοι
30002005 τοὺς τοὺς
30002005 ἄρτους ἄρτους
30002005 μου μου
30002005 καὶ καὶ
30002005 τὸ τὸ
30002005 ὕδωρ ὕδωρ
30002005 μου μου
30002005 καὶ καὶ
30002005 τὰ τὰ
30002005 ἱμάτιά ἱμάτιά
30002005 μου μου
30002005 καὶ καὶ
30002005 τὰ τὰ
30002005 ὀθόνιά ὀθόνιά
30002005 μου, μου
30002005 τὸ τὸ
30002005 ἔλαιόν ἔλαιόν
30002005 μου μου
30002005 καὶ καὶ
30002005 πάντα πάντα
30002005 ὅσα ὅσα
30002005 μοι μοι
30002005 καθήκει. καθήκει
30002006 διὰ διὰ
30002006 τοῦτο τοῦτο
30002006 ἰδοὺ ἰδοὺ
30002006 ἐγὼ ἐγὼ
30002006 φράσσω φράσσω
30002006 τὴν τὴν
30002006 ὁδὸν ὁδὸν
30002006 αὐτῆς αὐτῆς
30002006 ἐν ἐν
30002006 σκόλοψιν, σκόλοψιν
30002006 καὶ καὶ
30002006 ἀνοικοδομήσω ἀνοικοδομήσω
30002006 τὰς τὰς
30002006 ὁδοὺς ὁδοὺς
30002006 καὶ καὶ
30002006 τὴν τὴν
30002006 τρίβον τρίβον
30002006 αὐτῆς αὐτῆς
30002006 οὐ οὐ
30002006 μὴ μὴ
30002006 εὕρῃ· εὕρῃ
30002007 καὶ καὶ
30002007 καταδιώξεται καταδιώξεται
30002007 τοὺς τοὺς
30002007 ἐραστὰς ἐραστὰς
30002007 αὐτῆς αὐτῆς
30002007 καὶ καὶ
30002007 οὐ οὐ
30002007 μὴ μὴ
30002007 καταλάβῃ καταλάβῃ
30002007 αὐτούς, αὐτούς
30002007 καὶ καὶ
30002007 ζητήσει ζητήσει
30002007 αὐτοὺς αὐτοὺς
30002007 καὶ καὶ
30002007 οὐ οὐ
30002007 μὴ μὴ
30002007 εὕρῃ εὕρῃ
30002007 αὐτούς, αὐτούς
30002007 καὶ καὶ
30002007 ἐρεῖ ἐρεῖ
30002007 Πορεύσομαι Πορεύσομαι
30002007 καὶ καὶ
30002007 ἐπιστρέψω ἐπιστρέψω
30002007 πρὸς πρὸς
30002007 τὸν τὸν
30002007 ἄνδρα ἄνδρα
30002007 μου μου
30002007 τὸν τὸν
30002007 πρότερον, πρότερον
30002007 ὅτι ὅτι
30002007 καλῶς καλῶς
30002007 μοι μοι
30002007 ἦν ἦν
30002007 τότε τότε
30002007 ἢ ἢ
30002007 νῦν. νῦν
30002008 καὶ καὶ
30002008 αὕτη αὕτη
30002008 οὐκ οὐκ
30002008 ἔγνω ἔγνω
30002008 ὅτι ὅτι
30002008 ἐγὼ ἐγὼ
30002008 ἔδωκα ἔδωκα
30002008 αὐτῇ αὐτῇ
30002008 τὸν τὸν
30002008 σῖτον σῖτον
30002008 καὶ καὶ
30002008 τὸν τὸν
30002008 οἶνον οἶνον
30002008 καὶ καὶ
30002008 τὸ τὸ
30002008 ἔλαιον, ἔλαιον
30002008 καὶ καὶ
30002008 ἀργύριον ἀργύριον
30002008 ἐπλήθυνα ἐπλήθυνα
30002008 αὐτῇ· αὐτῇ
30002008 αὕτη αὕτη
30002008 δὲ δὲ
30002008 ἀργυρᾶ ἀργυρᾶ
30002008 καὶ καὶ
30002008 χρυσᾶ χρυσᾶ
30002008 ἐποίησεν ἐποίησεν
30002008 τῇ τῇ
30002008 Βάαλ. Βάαλ
30002009 διὰ διὰ
30002009 τοῦτο τοῦτο
30002009 ἐπιστρέψω ἐπιστρέψω
30002009 καὶ καὶ
30002009 κομιοῦμαι κομιοῦμαι
30002009 τὸν τὸν
30002009 σῖτόν σῖτόν
30002009 μου μου
30002009 καθ’ καθ’
30002009 ὥραν ὥραν
30002009 αὐτοῦ αὐτοῦ
30002009 καὶ καὶ
30002009 τὸν τὸν
30002009 οἶνόν οἶνόν
30002009 μου μου
30002009 ἐν ἐν
30002009 καιρῷ καιρῷ
30002009 αὐτοῦ, αὐτοῦ
30002009 καὶ καὶ
30002009 ἀφελοῦμαι ἀφελοῦμαι
30002009 τὰ τὰ
30002009 ἱμάτιά ἱμάτιά
30002009 μου μου
30002009 καὶ καὶ
30002009 τὰ τὰ
30002009 ὀθόνιά ὀθόνιά
30002009 μου μου
30002009 τοῦ τοῦ
30002009 μὴ μὴ
30002009 καλύπτειν καλύπτειν
30002009 τὴν τὴν
30002009 ἀσχημοσύνην ἀσχημοσύνην
30002009 αὐτῆς· αὐτῆς
30002010 καὶ καὶ
30002010 νῦν νῦν
30002010 ἀποκαλύψω ἀποκαλύψω
30002010 τὴν τὴν
30002010 ἀκαθαρσίαν ἀκαθαρσίαν
30002010 αὐτῆς αὐτῆς
30002010 ἐνώπιον ἐνώπιον
30002010 τῶν τῶν
30002010 ἐραστῶν ἐραστῶν
30002010 αὐτῆς, αὐτῆς
30002010 καὶ καὶ
30002010 οὐδεὶς οὐδεὶς
30002010 οὐ οὐ
30002010 μὴ μὴ
30002010 ἐξέληται ἐξέληται
30002010 αὐτὴν αὐτὴν
30002010 ἐκ ἐκ
30002010 χειρός χειρός
30002010 μου· μου
30002011 καὶ καὶ
30002011 ἀποστρέψω ἀποστρέψω
30002011 πάσας πάσας
30002011 τὰς τὰς
30002011 εὐφροσύνας εὐφροσύνας
30002011 αὐτῆς, αὐτῆς
30002011 ἑορτὰς ἑορτὰς
30002011 αὐτῆς αὐτῆς
30002011 καὶ καὶ
30002011 τὰς τὰς
30002011 νουμηνίας νουμηνίας
30002011 αὐτῆς αὐτῆς
30002011 καὶ καὶ
30002011 τὰ τὰ
30002011 σάββατα σάββατα
30002011 αὐτῆς αὐτῆς
30002011 καὶ καὶ
30002011 πάσας πάσας
30002011 τὰς τὰς
30002011 πανηγύρεις πανηγύρεις
30002011 αὐτῆς· αὐτῆς
30002012 καὶ καὶ
30002012 ἀφανιῶ ἀφανιῶ
30002012 ἄμπελον ἄμπελον
30002012 αὐτῆς αὐτῆς
30002012 καὶ καὶ
30002012 τὰς τὰς
30002012 συκᾶς συκᾶς
30002012 αὐτῆς, αὐτῆς
30002012 ὅσα ὅσα
30002012 εἶπεν εἶπεν
30002012 Μισθώματά Μισθώματά
30002012 μου μου
30002012 ταῦτά ταῦτά
30002012 ἐστιν ἐστιν
30002012 ἃ ἃ
30002012 ἔδωκάν ἔδωκάν
30002012 μοι μοι
30002012 οἱ οἱ
30002012 ἐρασταί ἐρασταί
30002012 μου, μου
30002012 καὶ καὶ
30002012 θήσομαι θήσομαι
30002012 αὐτὰ αὐτὰ
30002012 εἰς εἰς
30002012 μαρτύριον, μαρτύριον
30002012 καὶ καὶ
30002012 καταφάγεται καταφάγεται
30002012 αὐτὰ αὐτὰ
30002012 τὰ τὰ
30002012 θηρία θηρία
30002012 τοῦ τοῦ
30002012 ἀγροῦ ἀγροῦ
30002012 καὶ καὶ
30002012 τὰ τὰ
30002012 πετεινὰ πετεινὰ
30002012 τοῦ τοῦ
30002012 οὐρανοῦ οὐρανοῦ
30002012 καὶ καὶ
30002012 τὰ τὰ
30002012 ἑρπετὰ ἑρπετὰ
30002012 τῆς τῆς
30002012 γῆς· γῆς
30002013 καὶ καὶ
30002013 ἐκδικήσω ἐκδικήσω
30002013 ἐπ’ ἐπ’
30002013 αὐτὴν αὐτὴν
30002013 τὰς τὰς
30002013 ἡμέρας ἡμέρας
30002013 τῶν τῶν
30002013 Βααλεὶμ Βααλεὶμ
30002013 ἐν ἐν
30002013 αἷς αἷς
30002013 ἐπέθυεν ἐπέθυεν
30002013 αὐτοῖς, αὐτοῖς
30002013 καὶ καὶ
30002013 περιετίθετο περιετίθετο
30002013 τὰ τὰ
30002013 ἐνώτια ἐνώτια
30002013 αὐτῆς αὐτῆς
30002013 καὶ καὶ
30002013 τὰ τὰ
30002013 καθόρμια καθόρμια
30002013 αὐτῆς αὐτῆς
30002013 καὶ καὶ
30002013 ἐπορεύετο ἐπορεύετο
30002013 ὀπίσω ὀπίσω
30002013 τῶν τῶν
30002013 ἐραστῶν ἐραστῶν
30002013 αὐτῆς, αὐτῆς
30002013 ἐμοῦ ἐμοῦ
30002013 δὲ δὲ
30002013 ἐπελάθετο, ἐπελάθετο
30002013 λέγει λέγει
30002013 Κύριος. Κύριος
30002014 διὰ διὰ
30002014 τοῦτο τοῦτο
30002014 ἰδοὺ ἰδοὺ
30002014 ἐγὼ ἐγὼ
30002014 πλανῶ πλανῶ
30002014 αὐτὴν αὐτὴν
30002014 καὶ καὶ
30002014 τάξω τάξω
30002014 αὐτὴν αὐτὴν
30002014 ὡς ὡς
30002014 ἔρημον, ἔρημον
30002014 καὶ καὶ
30002014 λαλήσω λαλήσω
30002014 ἐπὶ ἐπὶ
30002014 τὴν τὴν
30002014 καρδίαν καρδίαν
30002014 αὐτῆς, αὐτῆς
30002015 καὶ καὶ
30002015 δώσω δώσω
30002015 αὐτῇ αὐτῇ
30002015 τὰ τὰ
30002015 κτήματα κτήματα
30002015 αὐτῆς αὐτῆς
30002015 ἐκεῖθεν ἐκεῖθεν
30002015 καὶ καὶ
30002015 τὴν τὴν
30002015 κοιλάδα κοιλάδα
30002015 Ἀχὼρ Ἀχὼρ
30002015 διανοῖξαι διανοῖξαι
30002015 σύνεσιν σύνεσιν
30002015 αὐτῆς· αὐτῆς
30002015 καὶ καὶ
30002015 ταπεινωθήσεται ταπεινωθήσεται
30002015 ἐκεῖ ἐκεῖ
30002015 κατὰ κατὰ
30002015 τὰς τὰς
30002015 ἡμέρας ἡμέρας
30002015 νηπιότητος νηπιότητος
30002015 αὐτῆς αὐτῆς
30002015 καὶ καὶ
30002015 κατὰ κατὰ
30002015 τὰς τὰς
30002015 ἡμέρας ἡμέρας
30002015 ἀναβάσεως ἀναβάσεως
30002015 αὐτῆς αὐτῆς
30002015 ἐκ ἐκ
30002015 γῆς γῆς
30002015 Αἰγύπτου. Αἰγύπτου
30002016 καὶ καὶ
30002016 ἔσται ἔσται
30002016 ἐν ἐν
30002016 τῇ τῇ
30002016 ἡμέρᾳ ἡμέρᾳ
30002016 ἐκείνῃ, ἐκείνῃ
30002016 λέγει λέγει
30002016 Κύριος, Κύριος
30002016 καλέσει καλέσει
30002016 με με
30002016 Ὁ Ὁ
30002016 ἀνήρ ἀνήρ
30002016 μου, μου
30002016 καὶ καὶ
30002016 οὐ οὐ
30002016 καλέσει καλέσει
30002016 με με
30002016 ἔτι ἔτι
30002016 Βααλείμ· Βααλείμ
30002017 καὶ καὶ
30002017 ἐξαρῶ ἐξαρῶ
30002017 τὰ τὰ
30002017 ὀνόματα ὀνόματα
30002017 τῶν τῶν
30002017 Βααλεὶμ Βααλεὶμ
30002017 ἐκ ἐκ
30002017 στόματος στόματος
30002017 αὐτῆς, αὐτῆς
30002017 καὶ καὶ
30002017 οὐ οὐ
30002017 μὴ μὴ
30002017 μνησθῶσιν μνησθῶσιν
30002017 οὐκέτι οὐκέτι
30002017 τὰ τὰ
30002017 ὀνόματα ὀνόματα
30002017 αὐτῶν. αὐτῶν
30002018 καὶ καὶ
30002018 διαθήσομαι διαθήσομαι
30002018 αὐτοῖς αὐτοῖς
30002018 διαθήκην διαθήκην
30002018 ἐν ἐν
30002018 τῇ τῇ
30002018 ἡμέρᾳ ἡμέρᾳ
30002018 ἐκείνῃ ἐκείνῃ
30002018 μετὰ μετὰ
30002018 τῶν τῶν
30002018 θηρίων θηρίων
30002018 τοῦ τοῦ
30002018 ἀγροῦ ἀγροῦ
30002018 καὶ καὶ
30002018 μετὰ μετὰ
30002018 τῶν τῶν
30002018 πετεινῶν πετεινῶν
30002018 τοῦ τοῦ
30002018 οὐρανοῦ οὐρανοῦ
30002018 καὶ καὶ
30002018 τῶν τῶν
30002018 ἑρπετῶν ἑρπετῶν
30002018 τῆς τῆς
30002018 γῆς· γῆς
30002018 καὶ καὶ
30002018 τόξον τόξον
30002018 καὶ καὶ
30002018 ῥομφαίαν ῥομφαίαν
30002018 καὶ καὶ
30002018 πόλεμον πόλεμον
30002018 συντρίψω συντρίψω
30002018 ἀπὸ ἀπὸ
30002018 τῆς τῆς
30002018 γῆς, γῆς
30002018 καὶ καὶ
30002018 κατοικιῶ κατοικιῶ
30002018 σε σε
30002018 ἐπ’ ἐπ’
30002018 ἐλπίδι. ἐλπίδι
30002019 καὶ καὶ
30002019 μνηστεύσομαί μνηστεύσομαί
30002019 σε σε
30002019 ἐμαυτῷ ἐμαυτῷ
30002019 εἰς εἰς
30002019 τὸν τὸν
30002019 αἰῶνα, αἰῶνα
30002019 καὶ καὶ
30002019 μνηστεύσομαί μνηστεύσομαί
30002019 σε σε
30002019 ἐμαυτῷ ἐμαυτῷ
30002019 ἐν ἐν
30002019 δικαιοσύνῃ δικαιοσύνῃ
30002019 καὶ καὶ
30002019 ἐν ἐν
30002019 κρίματι κρίματι
30002019 καὶ καὶ
30002019 ἐν ἐν
30002019 ἐλέει ἐλέει
30002019 καὶ καὶ
30002019 ἐν ἐν
30002019 οἰκτειρμοῖς, οἰκτειρμοῖς
30002020 καὶ καὶ
30002020 μνηστεύσομαί μνηστεύσομαί
30002020 σε σε
30002020 ἐμαυτῷ ἐμαυτῷ
30002020 ἐν ἐν
30002020 πίστει, πίστει
30002020 καὶ καὶ
30002020 ἐπιγνώσῃ ἐπιγνώσῃ
30002020 τὸν τὸν
30002020 κύριον. κύριον
30002021 καὶ καὶ
30002021 ἔσται ἔσται
30002021 ἐν ἐν
30002021 τῇ τῇ
30002021 ἡμέρᾳ ἡμέρᾳ
30002021 ἐκείνῃ, ἐκείνῃ
30002021 λέγει λέγει
30002021 Κύριος, Κύριος
30002021 ἐπακούσομαι ἐπακούσομαι
30002021 τῷ τῷ
30002021 οὐρανῷ, οὐρανῷ
30002021 καὶ καὶ
30002021 αὐτὸς αὐτὸς
30002021 ἐπακούσεται ἐπακούσεται
30002021 τῇ τῇ
30002021 γῇ, γῇ
30002022 καὶ καὶ
30002022 ἡ ἡ
30002022 γῆ γῆ
30002022 ἐπακούσεται ἐπακούσεται
30002022 τὸν τὸν
30002022 σῖτον σῖτον
30002022 καὶ καὶ
30002022 τὸν τὸν
30002022 οἶνον οἶνον
30002022 καὶ καὶ
30002022 τὸ τὸ
30002022 ἔλαιον, ἔλαιον
30002022 καὶ καὶ
30002022 αὐτὰ αὐτὰ
30002022 ἐπακούσεται ἐπακούσεται
30002022 τῷ τῷ
30002022 Ἰεζραέλ. Ἰεζραέλ
30002023 καὶ καὶ
30002023 σπερῶ σπερῶ
30002023 αὐτὴν αὐτὴν
30002023 ἐμαυτῷ ἐμαυτῷ
30002023 ἐπὶ ἐπὶ
30002023 τῆς τῆς
30002023 γῆς, γῆς
30002023 καὶ καὶ
30002023 ἀγαπήσω ἀγαπήσω
30002023 τὴν τὴν
30002023 Οὐκ Οὐκ
30002023 ἠγαπημένην, ἠγαπημένην
30002023 καὶ καὶ
30002023 ἐρῶ ἐρῶ
30002023 τῷ τῷ
30002023 Οὐ Οὐ
30002023 λαῷ λαῷ
30002023 μου μου
30002023 Λαός Λαός
30002023 μου μου
30002023 εἶ εἶ
30002023 σύ, σύ
30002023 καὶ καὶ
30002023 αὐτὸς αὐτὸς
30002023 ἐρεῖ ἐρεῖ
30002023 Κύριος Κύριος
30002023 ὁ ὁ
30002023 θεός θεός
30002023 μου μου
30002023 εἶ εἶ
30002023 σύ. σύ
30003001 Καὶ Καὶ
30003001 εἶπεν εἶπεν
30003001 Κύριος Κύριος
30003001 πρὸς πρὸς
30003001 μέ μέ
30003001 Ἔτι Ἔτι
30003001 πορεύθητι πορεύθητι
30003001 καὶ καὶ
30003001 ἀγάπησον ἀγάπησον
30003001 γυναῖκα γυναῖκα
30003001 ἀγαπῶσαν ἀγαπῶσαν
30003001 πονηρὰ πονηρὰ
30003001 καὶ καὶ
30003001 μοιχαλίν, μοιχαλίν
30003001 καθὼς καθὼς
30003001 ἀγαπᾷ ἀγαπᾷ
30003001 ὁ ὁ
30003001 θεὸς θεὸς
30003001 τοὺς τοὺς
30003001 υἱοὺς υἱοὺς
30003001 Ἰσραήλ, Ἰσραήλ
30003001 καὶ καὶ
30003001 αὐτοὶ αὐτοὶ
30003001 ἐπιβλέπουσιν ἐπιβλέπουσιν
30003001 ἐπὶ ἐπὶ
30003001 θεοὺς θεοὺς
30003001 ἀλλοτρίους ἀλλοτρίους
30003001 καὶ καὶ
30003001 φιλοῦσιν φιλοῦσιν
30003001 πέμματα πέμματα
30003001 μετὰ μετὰ
30003001 σταφίδος. σταφίδος
30003002 καὶ καὶ
30003002 ἐμισθωσάμην ἐμισθωσάμην
30003002 ἐμαυτῷ ἐμαυτῷ
30003002 πέντε πέντε
30003002 καὶ καὶ
30003002 δέκα δέκα
30003002 ἀργυρίου ἀργυρίου
30003002 καὶ καὶ
30003002 γόμορ γόμορ
30003002 κριθῶν κριθῶν
30003002 καὶ καὶ
30003002 νέβελ νέβελ
30003002 οἴνου, οἴνου
30003003 καὶ καὶ
30003003 εἶπα εἶπα
30003003 πρὸς πρὸς
30003003 αὐτήν αὐτήν
30003003 Ἡμέρας Ἡμέρας
30003003 πολλὰς πολλὰς
30003003 καθήσῃ καθήσῃ
30003003 ἐπ’ ἐπ’
30003003 ἐμοί, ἐμοί
30003003 καὶ καὶ
30003003 οὐ οὐ
30003003 μὴ μὴ
30003003 πορνεύσῃς πορνεύσῃς
30003003 οὐδὲ οὐδὲ
30003003 μὴ μὴ
30003003 γένῃ γένῃ
30003003 ἀνδρί, ἀνδρί
30003003 καὶ καὶ
30003003 ἐγὼ ἐγὼ
30003003 ἐπὶ ἐπὶ
30003003 σοί. σοί
30003004 διότι διότι
30003004 ἡμέρας ἡμέρας
30003004 πολλὰς πολλὰς
30003004 καθήσονται καθήσονται
30003004 οἱ οἱ
30003004 υἱοὶ υἱοὶ
30003004 Ἰσραὴλ Ἰσραὴλ
30003004 οὐκ οὐκ
30003004 ὄντος ὄντος
30003004 βασιλέως βασιλέως
30003004 οὐδὲ οὐδὲ
30003004 ὄντος ὄντος
30003004 ἄρχοντος ἄρχοντος
30003004 οὐδὲ οὐδὲ
30003004 οὔσης οὔσης
30003004 θυσίας θυσίας
30003004 οὐδὲ οὐδὲ
30003004 ὄντος ὄντος
30003004 θυσιαστηρίου θυσιαστηρίου
30003004 οὐδὲ οὐδὲ
30003004 ἱερατίας ἱερατίας
30003004 οὐδὲ οὐδὲ
30003004 δήλων. δήλων
30003005 καὶ καὶ
30003005 μετὰ μετὰ
30003005 ταῦτα ταῦτα
30003005 ἐπιστρέψουσιν ἐπιστρέψουσιν
30003005 οἱ οἱ
30003005 υἱοὶ υἱοὶ
30003005 Ἰσραὴλ Ἰσραὴλ
30003005 καὶ καὶ
30003005 ἐπιζητήσουσιν ἐπιζητήσουσιν
30003005 Κύριον Κύριον
30003005 τὸν τὸν
30003005 θεὸν θεὸν
30003005 αὐτῶν αὐτῶν
30003005 καὶ καὶ
30003005 Δαυεὶδ Δαυεὶδ
30003005 τὸν τὸν
30003005 βασιλέα βασιλέα
30003005 αὐτῶν, αὐτῶν
30003005 καὶ καὶ
30003005 ἐκστήσονται ἐκστήσονται
30003005 ἐπὶ ἐπὶ
30003005 τῷ τῷ
30003005 κυρίῳ κυρίῳ
30003005 καὶ καὶ
30003005 ἐπὶ ἐπὶ
30003005 τοῖς τοῖς
30003005 ἀγαθοῖς ἀγαθοῖς
30003005 αὐτοῦ αὐτοῦ
30003005 ἐπ’ ἐπ’
30003005 ἐσχάτων ἐσχάτων
30003005 τῶν τῶν
30003005 ἡμερῶν. ἡμερῶν
30004001 Ἀκούσατε Ἀκούσατε
30004001 λόγον λόγον
30004001 Κυρίου, Κυρίου
30004001 υἱοὶ υἱοὶ
30004001 Ἰσραήλ, Ἰσραήλ
30004001 ὅτι ὅτι
30004001 κρίσις κρίσις
30004001 τῷ τῷ
30004001 κυρίῳ κυρίῳ
30004001 πρὸς πρὸς
30004001 τοὺς τοὺς
30004001 κατοικοῦντας κατοικοῦντας
30004001 τὴν τὴν
30004001 γῆν, γῆν
30004001 διότι διότι
30004001 οὐκ οὐκ
30004001 ἔστιν ἔστιν
30004001 ἀλήθεια ἀλήθεια
30004001 οὐδὲ οὐδὲ
30004001 ἔλεος ἔλεος
30004001 οὐδὲ οὐδὲ
30004001 ἐπίγνωσις ἐπίγνωσις
30004001 θεοῦ θεοῦ
30004001 ἐπὶ ἐπὶ
30004001 τῆς τῆς
30004001 γῆς· γῆς
30004002 ἀρὰ ἀρὰ
30004002 καὶ καὶ
30004002 ψεῦδος ψεῦδος
30004002 καὶ καὶ
30004002 φόνος φόνος
30004002 καὶ καὶ
30004002 κλοπὴ κλοπὴ
30004002 καὶ καὶ
30004002 μοιχεία μοιχεία
30004002 κέχυται κέχυται
30004002 ἐπὶ ἐπὶ
30004002 τῆς τῆς
30004002 γῆς, γῆς
30004002 καὶ καὶ
30004002 αἵματα αἵματα
30004002 ἐφ’ ἐφ’
30004002 αἵμασιν αἵμασιν
30004002 μίσγουσιν. μίσγουσιν
30004003 διὰ διὰ
30004003 τοῦτο τοῦτο
30004003 πενθήσει πενθήσει
30004003 ἡ ἡ
30004003 γῆ, γῆ
30004003 καὶ καὶ
30004003 μικρυνθήσεται μικρυνθήσεται
30004003 σὺν σὺν
30004003 πᾶσιν πᾶσιν
30004003 τοῖς τοῖς
30004003 κατοικοῦσιν κατοικοῦσιν
30004003 αὐτήν, αὐτήν
30004003 σὺν σὺν
30004003 τοῖς τοῖς
30004003 θηρίοις θηρίοις
30004003 τοῦ τοῦ
30004003 ἀγροῦ ἀγροῦ
30004003 καὶ καὶ
30004003 σὺν σὺν
30004003 τοῖς τοῖς
30004003 ἑρπετοῖς ἑρπετοῖς
30004003 τῆς τῆς
30004003 γῆς γῆς
30004003 καὶ καὶ
30004003 σὺν σὺν
30004003 τοῖς τοῖς
30004003 πετεινοῖς πετεινοῖς
30004003 τοῦ τοῦ
30004003 οὐρανοῦ, οὐρανοῦ
30004003 καὶ καὶ
30004003 οἱ οἱ
30004003 ἰχθύες ἰχθύες
30004003 τῆς τῆς
30004003 θαλάσσης θαλάσσης
30004003 ἐκλεὶψουσιν, ἐκλεὶψουσιν
30004004 ὅπως ὅπως
30004004 μηδεὶς μηδεὶς
30004004 μήτε μήτε
30004004 δικάζηται δικάζηται
30004004 μήτε μήτε
30004004 ἐλέγχῃ ἐλέγχῃ
30004004 μηδείς. μηδείς
30004004 ὁ ὁ
30004004 δὲ δὲ
30004004 λαός λαός
30004004 μου μου
30004004 ὡς ὡς
30004004 ἀντιλεγόμενος ἀντιλεγόμενος
30004004 ἱερεύς, ἱερεύς
30004005 καὶ καὶ
30004005 ἀσθενήσει ἀσθενήσει
30004005 ἡμέρας, ἡμέρας
30004005 καὶ καὶ
30004005 ἀσθενήσει ἀσθενήσει
30004005 προφήτης προφήτης
30004005 μετὰ μετὰ
30004005 σοῦ· σοῦ
30004005 νυκτὶ νυκτὶ
30004005 ὡμοίωσα ὡμοίωσα
30004005 τὴν τὴν
30004005 μητέρα μητέρα
30004005 σου, σου
30004006 ὡμοιώθη ὡμοιώθη
30004006 ὁ ὁ
30004006 λαός λαός
30004006 μου μου
30004006 ὡς ὡς
30004006 οὐκ οὐκ
30004006 ἔχων ἔχων
30004006 γνῶσιν· γνῶσιν
30004006 ὅτι ὅτι
30004006 σὺ σὺ
30004006 ἐπίγνωσιν ἐπίγνωσιν
30004006 ἀπώσω, ἀπώσω
30004006 κἀγὼ κἀγὼ
30004006 ἀπώσομαι ἀπώσομαι
30004006 σὲ σὲ
30004006 τοῦ τοῦ
30004006 ἱερατεύειν ἱερατεύειν
30004006 μοι· μοι
30004006 καὶ καὶ
30004006 ἐπελάθου ἐπελάθου
30004006 νόμον νόμον
30004006 θεοῦ θεοῦ
30004006 σου, σου
30004006 κἀγὼ κἀγὼ
30004006 ἐπιλήσομαι ἐπιλήσομαι
30004006 τέκνων τέκνων
30004006 σου. σου
30004007 κατὰ κατὰ
30004007 τὸ τὸ
30004007 πλῆθος πλῆθος
30004007 αὐτῶν αὐτῶν
30004007 οὕτως οὕτως
30004007 ἥμαρτόν ἥμαρτόν
30004007 μοι· μοι
30004007 τὴν τὴν
30004007 δόξαν δόξαν
30004007 αὐτῶν αὐτῶν
30004007 εἰς εἰς
30004007 ἀτιμίαν ἀτιμίαν
30004007 θήσομαι, θήσομαι
30004008 ἁμαρτίας ἁμαρτίας
30004008 λαοῦ λαοῦ
30004008 μου μου
30004008 φάγονται, φάγονται
30004008 καὶ καὶ
30004008 ἐν ἐν
30004008 ταῖς ταῖς
30004008 ἀδικίαις ἀδικίαις
30004008 αὐτῶν αὐτῶν
30004008 λήμψονται λήμψονται
30004008 τὰς τὰς
30004008 ψυχὰς ψυχὰς
30004008 αὐτῶν. αὐτῶν
30004009 καὶ καὶ
30004009 ἔσται ἔσται
30004009 καθὼς καθὼς
30004009 ὁ ὁ
30004009 λαὸς λαὸς
30004009 οὕτως οὕτως
30004009 καὶ καὶ
30004009 ὁ ὁ
30004009 ἱερεύς, ἱερεύς
30004009 καὶ καὶ
30004009 ἐκδικήσω ἐκδικήσω
30004009 ἐπ’ ἐπ’
30004009 αὐτὸν αὐτὸν
30004009 τὰς τὰς
30004009 ὁδοὺς ὁδοὺς
30004009 αὐτοῦ, αὐτοῦ
30004009 καὶ καὶ
30004009 τὰ τὰ
30004009 διαβούλια διαβούλια
30004009 αὐτοῦ αὐτοῦ
30004009 ἀνταποδώσω ἀνταποδώσω
30004009 αὐτῷ. αὐτῷ
30004010 καὶ καὶ
30004010 φάγονται φάγονται
30004010 καὶ καὶ
30004010 οὐ οὐ
30004010 μὴ μὴ
30004010 ἐμπλησθῶσιν, ἐμπλησθῶσιν
30004010 ἐπόρνευσαν ἐπόρνευσαν
30004010 καὶ καὶ
30004010 οὐ οὐ
30004010 μὴ μὴ
30004010 κατευθύνωσιν, κατευθύνωσιν
30004010 διότι διότι
30004010 τὸν τὸν
30004010 κύριον κύριον
30004010 ἐγκατέλιπον ἐγκατέλιπον
30004010 τοῦ τοῦ
30004010 φυλάξαι φυλάξαι
30004011 πορνείαν. πορνείαν
30004011 καὶ καὶ
30004011 οἶνον οἶνον
30004011 καὶ καὶ
30004011 μέθυσμα μέθυσμα
30004011 ἐδέξατο ἐδέξατο
30004011 καρδία καρδία
30004011 λαοῦ λαοῦ
30004011 μου· μου
30004012 ἐν ἐν
30004012 συμβόλοις συμβόλοις
30004012 ἐπηρώτων, ἐπηρώτων
30004012 καὶ καὶ
30004012 ἐν ἐν
30004012 ῥάβδοις ῥάβδοις
30004012 αὐτοῦ αὐτοῦ
30004012 ἀπήγγελλον ἀπήγγελλον
30004012 αὐτῷ· αὐτῷ
30004012 πνεύματι πνεύματι
30004012 πορνείας πορνείας
30004012 ἐπλανήθησαν ἐπλανήθησαν
30004012 καὶ καὶ
30004012 ἐξεπόρνευσαν ἐξεπόρνευσαν
30004012 ἀπὸ ἀπὸ
30004012 τοῦ τοῦ
30004012 θεοῦ θεοῦ
30004012 αὐτῶν. αὐτῶν
30004013 ἐπὶ ἐπὶ
30004013 τὰς τὰς
30004013 κορυφὰς κορυφὰς
30004013 τῶν τῶν
30004013 ὀρέων ὀρέων
30004013 ἐθυσίαζον, ἐθυσίαζον
30004013 καὶ καὶ
30004013 ἐπὶ ἐπὶ
30004013 τοὺς τοὺς
30004013 βουνοὺς βουνοὺς
30004013 ἔθυον ἔθυον
30004013 ὑποκάτω ὑποκάτω
30004013 δρυὸς δρυὸς
30004013 καὶ καὶ
30004013 λεύκης λεύκης
30004013 καὶ καὶ
30004013 δένδρου δένδρου
30004013 συσκιάζοντος, συσκιάζοντος
30004013 ὅτι ὅτι
30004013 καλὸν καλὸν
30004013 σκέπη. σκέπη
30004013 διὰ διὰ
30004013 τοῦτο τοῦτο
30004013 ἐκπορνεύσουσιν ἐκπορνεύσουσιν
30004013 αἱ αἱ
30004013 θυγατέρες θυγατέρες
30004013 ὑμῶν, ὑμῶν
30004013 καὶ καὶ
30004013 αἱ αἱ
30004013 νύμφαι νύμφαι
30004013 ὑμῶν ὑμῶν
30004013 μοιχεύσουσιν· μοιχεύσουσιν
30004014 καὶ καὶ
30004014 οὐ οὐ
30004014 μὴ μὴ
30004014 ἐπισκέψωμαι ἐπισκέψωμαι
30004014 ἐπὶ ἐπὶ
30004014 τὰς τὰς
30004014 θυγατέρας θυγατέρας
30004014 ὑμῶν ὑμῶν
30004014 ὅταν ὅταν
30004014 πορνεύωσιν, πορνεύωσιν
30004014 καὶ καὶ
30004014 ἐπὶ ἐπὶ
30004014 τὰς τὰς
30004014 νύμφας νύμφας
30004014 ὑμῶν ὑμῶν
30004014 ὅταν ὅταν
30004014 μοιχεύωσιν· μοιχεύωσιν
30004014 ὅτι ὅτι
30004014 αὐτοὶ αὐτοὶ
30004014 μετὰ μετὰ
30004014 τῶν τῶν
30004014 πορνῶν πορνῶν
30004014 συνεφύροντο, συνεφύροντο
30004014 καὶ καὶ
30004014 μετὰ μετὰ
30004014 τῶν τῶν
30004014 τετελεσμένων τετελεσμένων
30004014 ἔθυον, ἔθυον
30004014 καὶ καὶ
30004014 ὁ ὁ
30004014 λαὸς λαὸς
30004014 ὁ ὁ
30004014 συνίων συνίων
30004014 συνεπλέκετο συνεπλέκετο
30004014 μετὰ μετὰ
30004014 πόρνης. πόρνης
30004015 σὺ σὺ
30004015 δέ, δέ
30004015 Ἰσραήλ, Ἰσραήλ
30004015 μὴ μὴ
30004015 ἀγνόει, ἀγνόει
30004015 καὶ καὶ
30004015 Ἰούδα, Ἰούδα
30004015 μὴ μὴ
30004015 εἰσπορεύεσθε εἰσπορεύεσθε
30004015 εἰς εἰς
30004015 Γάλγαλα, Γάλγαλα
30004015 καὶ καὶ
30004015 μὴ μὴ
30004015 ἀναβαίνετε ἀναβαίνετε
30004015 εἰς εἰς
30004015 τὸν τὸν
30004015 οἶκον οἶκον
30004015 Ὤν, Ὤν
30004015 καὶ καὶ
30004015 μὴ μὴ
30004015 ὀμνύετε ὀμνύετε
30004015 ζῶντα ζῶντα
30004015 Κύριον. Κύριον
30004016 διότι διότι
30004016 ὡς ὡς
30004016 δάμαλις δάμαλις
30004016 παροιστρῶσα παροιστρῶσα
30004016 παροίστρησεν παροίστρησεν
30004016 Ἰσραήλ· Ἰσραήλ
30004016 νῦν νῦν
30004016 νεμήσει νεμήσει
30004016 αὐτοὺς αὐτοὺς
30004016 Κύριος Κύριος
30004016 ὡς ὡς
30004016 ἀμνὸν ἀμνὸν
30004016 ἐν ἐν
30004016 εὐρυχώρῳ. εὐρυχώρῳ
30004017 μέτοχος μέτοχος
30004017 εἰδώλων εἰδώλων
30004017 Ἐφράιμ Ἐφράιμ
30004017 ἔθηκεν ἔθηκεν
30004017 ἑαυτῷ ἑαυτῷ
30004017 σκάνδαλα, σκάνδαλα
30004018 ᾑρέτισεν ᾑρέτισεν
30004018 Χαναναίους· Χαναναίους
30004018 πορνεύοντες πορνεύοντες
30004018 ἐξεπόρνευσαν, ἐξεπόρνευσαν
30004018 ἠγάπησαν ἠγάπησαν
30004018 ἀτιμίαν ἀτιμίαν
30004018 ἐκ ἐκ
30004018 φρυάγματος φρυάγματος
30004018 αὐτῆς. αὐτῆς
30004019 συστροφὴ συστροφὴ
30004019 πνεύματος πνεύματος
30004019 σὺ σὺ
30004019 εἶ εἶ
30004019 ἐν ἐν
30004019 ταῖς ταῖς
30004019 πτέρυξιν πτέρυξιν
30004019 αὐτῆς, αὐτῆς
30004019 καὶ καὶ
30004019 καταισχυνθήσονται καταισχυνθήσονται
30004019 ἐκ ἐκ
30004019 τῶν τῶν
30004019 θυσιαστηρίων θυσιαστηρίων
30004019 αὐτῶν. αὐτῶν
30005001 Ἀκούσατε Ἀκούσατε
30005001 ταῦτα, ταῦτα
30005001 οἱ οἱ
30005001 ἱερεῖς, ἱερεῖς
30005001 καὶ καὶ
30005001 προσέχετε, προσέχετε
30005001 οἶκος οἶκος
30005001 Ἰσραήλ, Ἰσραήλ
30005001 καὶ καὶ
30005001 ὁ ὁ
30005001 οἶκος οἶκος
30005001 τοῦ τοῦ
30005001 βασιλέως, βασιλέως
30005001 ἐνωτίζεσθε, ἐνωτίζεσθε
30005001 διότι διότι
30005001 πρὸς πρὸς
30005001 ὑμᾶς ὑμᾶς
30005001 ἐστιν ἐστιν
30005001 τὸ τὸ
30005001 κρίμα· κρίμα
30005001 ὅτι ὅτι
30005001 παγὶς παγὶς
30005001 ἐγενήθητε ἐγενήθητε
30005001 τῇ τῇ
30005001 σκοπιᾷ, σκοπιᾷ
30005001 καὶ καὶ
30005001 ὡς ὡς
30005001 δίκτυον δίκτυον
30005001 ἐκτεταμένον ἐκτεταμένον
30005001 ἐπὶ ἐπὶ
30005001 τὸ τὸ
30005001 Ἰταβύριον, Ἰταβύριον
30005002 ὃ ὃ
30005002 οἱ οἱ
30005002 ἀγρεύοντες ἀγρεύοντες
30005002 τὴν τὴν
30005002 θήραν θήραν
30005002 κατέπηξαν. κατέπηξαν
30005002 ἐγὼ ἐγὼ
30005002 δὲ δὲ
30005002 παιδευτὴς παιδευτὴς
30005002 ὑμῶν· ὑμῶν
30005003 ἐγὼ ἐγὼ
30005003 ἔγνων ἔγνων
30005003 τὸν τὸν
30005003 Ἐφράιμ, Ἐφράιμ
30005003 καὶ καὶ
30005003 Ἰσραὴλ Ἰσραὴλ
30005003 οὐκ οὐκ
30005003 ἄπεστιν ἄπεστιν
30005003 ἀπ’ ἀπ’
30005003 ἐμοῦ. ἐμοῦ
30005003 διότι διότι
30005003 νῦν νῦν
30005003 ἐξεπόρνευσεν ἐξεπόρνευσεν
30005003 Ἐφράιμ, Ἐφράιμ
30005003 ἐμιάνθη ἐμιάνθη
30005003 Ἰσραήλ. Ἰσραήλ
30005004 οὐκ οὐκ
30005004 ἔδωκαν ἔδωκαν
30005004 τὰ τὰ
30005004 διαβούλια διαβούλια
30005004 αὐτῶν αὐτῶν
30005004 τοῦ τοῦ
30005004 ἐπιστρέψαι ἐπιστρέψαι
30005004 πρὸς πρὸς
30005004 τὸν τὸν
30005004 θεὸν θεὸν
30005004 αὐτῶν, αὐτῶν
30005004 ὅτι ὅτι
30005004 πνεῦμα πνεῦμα
30005004 πορνίας πορνίας
30005004 ἐν ἐν
30005004 αὐτοῖς αὐτοῖς
30005004 ἐστίν, ἐστίν
30005004 τὸν τὸν
30005004 δὲ δὲ
30005004 κύριον κύριον
30005004 οὐκ οὐκ
30005004 ἐπέγνωσαν. ἐπέγνωσαν
30005005 καὶ καὶ
30005005 ταπεινωθήσεται ταπεινωθήσεται
30005005 ἡ ἡ
30005005 ὕβρις ὕβρις
30005005 τοῦ τοῦ
30005005 Ἰσραὴλ Ἰσραὴλ
30005005 εἰς εἰς
30005005 πρόσωπον πρόσωπον
30005005 αὐτοῦ, αὐτοῦ
30005005 καὶ καὶ
30005005 Ἰσραὴλ Ἰσραὴλ
30005005 καὶ καὶ
30005005 Ἐφράιμ Ἐφράιμ
30005005 ἀσθενήσουσιν ἀσθενήσουσιν
30005005 ἐν ἐν
30005005 ταῖς ταῖς
30005005 ἀδικίαις ἀδικίαις
30005005 αὐτῶν, αὐτῶν
30005005 καὶ καὶ
30005005 ἀσθενήσει ἀσθενήσει
30005005 καὶ καὶ
30005005 Ἰούδας Ἰούδας
30005005 μετ’ μετ’
30005005 αὐτῶν. αὐτῶν
30005006 μετὰ μετὰ
30005006 προβάτων προβάτων
30005006 καὶ καὶ
30005006 μόσχων μόσχων
30005006 πορεύσονται πορεύσονται
30005006 τοῦ τοῦ
30005006 ἐκζητῆσαι ἐκζητῆσαι
30005006 τὸν τὸν
30005006 κύριον, κύριον
30005006 καὶ καὶ
30005006 οὐ οὐ
30005006 μὴ μὴ
30005006 εὕρωσιν εὕρωσιν
30005006 αὐτόν, αὐτόν
30005006 ὅτι ὅτι
30005006 ἐκκέκλικεν ἐκκέκλικεν
30005006 ἀπ’ ἀπ’
30005006 αὐτῶν· αὐτῶν
30005007 ὅτι ὅτι
30005007 τὸν τὸν
30005007 κύριον κύριον
30005007 ἐνκατέλιπον, ἐνκατέλιπον
30005007 ὅτι ὅτι
30005007 τέκνα τέκνα
30005007 ἀλλότρια ἀλλότρια
30005007 ἐγεννήθησαν ἐγεννήθησαν
30005007 αὐτοῖς· αὐτοῖς
30005007 νῦν νῦν
30005007 καταφάγεται καταφάγεται
30005007 αὐτοὺς αὐτοὺς
30005007 ἡ ἡ
30005007 ἐρυσίβη ἐρυσίβη
30005007 καὶ καὶ
30005007 τοὺς τοὺς
30005007 κλήρους κλήρους
30005007 αὐτῶν. αὐτῶν
30005008 Σαλπίσατε Σαλπίσατε
30005008 σάλπιγγι σάλπιγγι
30005008 ἐπὶ ἐπὶ
30005008 τοὺς τοὺς
30005008 βουνούς, βουνούς
30005008 ἠχήσατε ἠχήσατε
30005008 ἐπὶ ἐπὶ
30005008 τῶν τῶν
30005008 ὑψηλῶν, ὑψηλῶν
30005008 κηρύξατε κηρύξατε
30005008 ἐν ἐν
30005008 τῷ τῷ
30005008 οἴκῳ οἴκῳ
30005008 Ὤν, Ὤν
30005008 ἐξέστη ἐξέστη
30005008 Βενιαμείν, Βενιαμείν
30005009 Ἐφράιμ Ἐφράιμ
30005009 εἰς εἰς
30005009 ἀφανισμὸν ἀφανισμὸν
30005009 ἐγένετο ἐγένετο
30005009 ἐν ἐν
30005009 ἡμέραις ἡμέραις
30005009 ἐλέγχου. ἐλέγχου
30005009 ἐν ἐν
30005009 ταῖς ταῖς
30005009 φυλαῖς φυλαῖς
30005009 τοῦ τοῦ
30005009 Ἰσραὴλ Ἰσραὴλ
30005009 ἔδειξα ἔδειξα
30005009 πιστά· πιστά
30005010 ἐγένοντο ἐγένοντο
30005010 οἱ οἱ
30005010 ἄρχοντες ἄρχοντες
30005010 Ἰούδα Ἰούδα
30005010 ὡς ὡς
30005010 μετατιθέντες μετατιθέντες
30005010 ὅρια, ὅρια
30005010 ἐπ’ ἐπ’
30005010 αὐτοὺς αὐτοὺς
30005010 ἐκχεῶ ἐκχεῶ
30005010 ὡς ὡς
30005010 ὕδωρ ὕδωρ
30005010 τὸ τὸ
30005010 ὅρμημά ὅρμημά
30005010 μου. μου
30005011 κατεδυνάστευσεν κατεδυνάστευσεν
30005011 Ἐφράιμ Ἐφράιμ
30005011 τὸν τὸν
30005011 ἀντίδικον ἀντίδικον
30005011 αὐτοῦ, αὐτοῦ
30005011 κατεπάτησεν κατεπάτησεν
30005011 τὸ τὸ
30005011 κρίμα, κρίμα
30005011 ὅτι ὅτι
30005011 ἤρξατο ἤρξατο
30005011 πορεύεσθαι πορεύεσθαι
30005011 ὀπίσω ὀπίσω
30005011 τῶν τῶν
30005011 ματαίων. ματαίων
30005012 καὶ καὶ
30005012 ἐγὼ ἐγὼ
30005012 ὡς ὡς
30005012 ταραχὴ ταραχὴ
30005012 τῷ τῷ
30005012 Ἐφράιμ, Ἐφράιμ
30005012 καὶ καὶ
30005012 ὡς ὡς
30005012 κέντρον κέντρον
30005012 τῷ τῷ
30005012 οἴκῳ οἴκῳ
30005012 Ἰούδα. Ἰούδα
30005013 καὶ καὶ
30005013 εἶδεν εἶδεν
30005013 Ἐφράιμ Ἐφράιμ
30005013 τὴν τὴν
30005013 νόσον νόσον
30005013 αὐτοῦ, αὐτοῦ
30005013 καὶ καὶ
30005013 Ἰούδας Ἰούδας
30005013 τὴν τὴν
30005013 ὀδύνην ὀδύνην
30005013 αὐτοῦ· αὐτοῦ
30005013 καὶ καὶ
30005013 ἐπορεύθη ἐπορεύθη
30005013 Ἐφράιμ Ἐφράιμ
30005013 πρὸς πρὸς
30005013 Ἀσσυρίους Ἀσσυρίους
30005013 καὶ καὶ
30005013 ἀπέστειλεν ἀπέστειλεν
30005013 πρέσβεις πρέσβεις
30005013 πρὸς πρὸς
30005013 βασιλέα βασιλέα
30005013 Ἰαρείμ· Ἰαρείμ
30005013 καὶ καὶ
30005013 οὗτος οὗτος
30005013 οὐκ οὐκ
30005013 ἠδυνάσθη ἠδυνάσθη
30005013 ἰάσασθαι ἰάσασθαι
30005013 ὑμᾶς, ὑμᾶς
30005013 καὶ καὶ
30005013 οὐ οὐ
30005013 μὴ μὴ
30005013 διαπαύσῃ διαπαύσῃ
30005013 ἐξ ἐξ
30005013 ὑμῶν ὑμῶν
30005013 ὀδύνη. ὀδύνη
30005014 διότι διότι
30005014 ἐγώ ἐγώ
30005014 εἰμι εἰμι
30005014 ὡς ὡς
30005014 πανθὴρ πανθὴρ
30005014 τῷ τῷ
30005014 Ἐφράιμ, Ἐφράιμ
30005014 καὶ καὶ
30005014 ὡς ὡς
30005014 λέων λέων
30005014 τῷ τῷ
30005014 οἴκῳ οἴκῳ
30005014 Ἰούδα· Ἰούδα
30005014 καὶ καὶ
30005014 ἐγὼ ἐγὼ
30005014 ἁρπῶμαι ἁρπῶμαι
30005014 καὶ καὶ
30005014 πορεύσομαι πορεύσομαι
30005014 καὶ καὶ
30005014 λήμψομαι, λήμψομαι
30005014 καὶ καὶ
30005014 οὐκ οὐκ
30005014 ἔσται ἔσται
30005014 ὁ ὁ
30005014 ἐξαιρούμενος. ἐξαιρούμενος
30005015 πορεύσομαι πορεύσομαι
30005015 καὶ καὶ
30005015 ἐπιστρέψω ἐπιστρέψω
30005015 εἰς εἰς
30005015 τὸν τὸν
30005015 τόπον τόπον
30005015 μου, μου
30005015 ἕως ἕως
30005015 οὗ οὗ
30005015 ἀφανισθῶσιν ἀφανισθῶσιν
30005015 καὶ καὶ
30005015 ζητήσουσιν ζητήσουσιν
30005015 τὸ τὸ
30005015 πρόσωπόν πρόσωπόν
30005015 μου. μου
30006001 Ἐν Ἐν
30006001 θλίψει θλίψει
30006001 αὐτῶν αὐτῶν
30006001 ὀρθριοῦσι ὀρθριοῦσι
30006001 πρὸς πρὸς
30006001 μὲ μὲ
30006001 λέγοντες λέγοντες
30006001 Πορευθῶμεν Πορευθῶμεν
30006001 καὶ καὶ
30006001 ἐπιστρέψωμεν ἐπιστρέψωμεν
30006001 πρὸς πρὸς
30006001 Κύριον Κύριον
30006001 τὸν τὸν
30006001 θεὸν θεὸν
30006001 ἡμῶν, ἡμῶν
30006001 ὅτι ὅτι
30006001 αὐτὸς αὐτὸς
30006001 ἣρπακεν ἣρπακεν
30006001 καὶ καὶ
30006001 ἰάσεται ἰάσεται
30006001 ἡμᾶς, ἡμᾶς
30006001 πατάξει πατάξει
30006001 καὶ καὶ
30006001 μοτώσει μοτώσει
30006001 ἡμᾶς, ἡμᾶς
30006002 ὑγιάσει ὑγιάσει
30006002 ἡμᾶς ἡμᾶς
30006002 μετὰ μετὰ
30006002 δύο δύο
30006002 ἡμέρας· ἡμέρας
30006002 ἐν ἐν
30006002 τῇ τῇ
30006002 ἡμέρᾳ ἡμέρᾳ
30006002 τῇ τῇ
30006002 τρίτῃ τρίτῃ
30006002 καὶ καὶ
30006002 ἀναστησόμεθα, ἀναστησόμεθα
30006002 καὶ καὶ
30006002 ζησόμεθα ζησόμεθα
30006002 ἐνώπιον ἐνώπιον
30006002 αὐτοῦ, αὐτοῦ
30006003 καὶ καὶ
30006003 γνωσόμεθα· γνωσόμεθα
30006003 διώξομεν διώξομεν
30006003 τοῦ τοῦ
30006003 γνῶναι γνῶναι
30006003 τὸν τὸν
30006003 κύριον, κύριον
30006003 ὡς ὡς
30006003 ὄρθρον ὄρθρον
30006003 ἕτοιμον ἕτοιμον
30006003 εὑρήσομεν εὑρήσομεν
30006003 αὐτόν, αὐτόν
30006003 καὶ καὶ
30006003 ἥξει ἥξει
30006003 ὡς ὡς
30006003 ὑετὸς ὑετὸς
30006003 ἡμῖν ἡμῖν
30006003 πρόιμος πρόιμος
30006003 καὶ καὶ
30006003 ὄψιμος ὄψιμος
30006003 γῇ. γῇ
30006004 Τί Τί
30006004 σοι σοι
30006004 ποιήσω, ποιήσω
30006004 Ἐφράιμ; Ἐφράιμ
30006004 τί τί
30006004 σοι σοι
30006004 ποιήσω, ποιήσω
30006004 Ἰούδα; Ἰούδα
30006004 τὸ τὸ
30006004 δὲ δὲ
30006004 ἔλεος ἔλεος
30006004 ὑμῶν ὑμῶν
30006004 ὡς ὡς
30006004 νεφέλη νεφέλη
30006004 πρωινὴ πρωινὴ
30006004 καὶ καὶ
30006004 ὡς ὡς
30006004 δρόσος δρόσος
30006004 ὀρθρινὴ ὀρθρινὴ
30006004 πορευομένη. πορευομένη
30006005 διὰ διὰ
30006005 τοῦτο τοῦτο
30006005 ἀπεθέρισα ἀπεθέρισα
30006005 τοὺς τοὺς
30006005 προφήτας προφήτας
30006005 ὑμῶν, ὑμῶν
30006005 ἀπέκτεινα ἀπέκτεινα
30006005 αὐτοὺς αὐτοὺς
30006005 ἐν ἐν
30006005 ῥήματι ῥήματι
30006005 στόματός στόματός
30006005 μου, μου
30006005 καὶ καὶ
30006005 τὸ τὸ
30006005 κρίμα κρίμα
30006005 μου μου
30006005 ὡς ὡς
30006005 φῶς φῶς
30006005 ἐξελεύσεται. ἐξελεύσεται
30006006 διότι διότι
30006006 ἔλεος ἔλεος
30006006 θέλω θέλω
30006006 ἢ ἢ
30006006 θυσίαν, θυσίαν
30006006 καὶ καὶ
30006006 ἐπίγνωσιν ἐπίγνωσιν
30006006 θεοῦ θεοῦ
30006006 ἢ ἢ
30006006 ὁλοκαυτώματα. ὁλοκαυτώματα
30006007 αὐτοὶ αὐτοὶ
30006007 δέ δέ
30006007 εἰσιν εἰσιν
30006007 ὡς ὡς
30006007 ἄνθρωπος ἄνθρωπος
30006007 παραβαίνων παραβαίνων
30006007 διαθήκην· διαθήκην
30006007 ἐκεῖ ἐκεῖ
30006007 κατεφρόνησέν κατεφρόνησέν
30006007 μου μου
30006008 Γαλαάδ, Γαλαάδ
30006008 πόλις πόλις
30006008 ἐργαζομένη ἐργαζομένη
30006008 μάταια, μάταια
30006008 ταράσσουσα ταράσσουσα
30006008 ὕδωρ, ὕδωρ
30006009 καὶ καὶ
30006009 ἡ ἡ
30006009 ἰσχύς ἰσχύς
30006009 σου σου
30006009 ἀνδρὸς ἀνδρὸς
30006009 πειρατοῦ· πειρατοῦ
30006009 ἔκρυψαν ἔκρυψαν
30006009 ἱερεῖς ἱερεῖς
30006009 ὁδόν, ὁδόν
30006009 ἐφόνευσαν ἐφόνευσαν
30006009 Σίκιμα, Σίκιμα
30006009 ὅτι ὅτι
30006009 ἀνομίαν ἀνομίαν
30006009 ἐποίησαν ἐποίησαν
30006010 ἐν ἐν
30006010 τῷ τῷ
30006010 οἴκῳ οἴκῳ
30006010 τοῦ τοῦ
30006010 Ἰσραήλ· Ἰσραήλ
30006010 εἶδον εἶδον
30006010 φρικώδη φρικώδη
30006010 ἐκεῖ, ἐκεῖ
30006010 πορνείαν πορνείαν
30006010 τοῦ τοῦ
30006010 Ἐφράιμ· Ἐφράιμ
30006010 ἐμιάνθη ἐμιάνθη
30006010 Ἰσραὴλ Ἰσραὴλ
30006010 καὶ καὶ
30006010 Ἰουδά. Ἰουδά
30006011 Ἄρχου Ἄρχου
30006011 τρυγᾷν τρυγᾷν
30006011 σεαυτῷ σεαυτῷ
30006011 ἐν ἐν
30006011 τῷ τῷ
30006011 ἐπιστρέφειν ἐπιστρέφειν
30006011 με με
30006011 τὴν τὴν
30006011 αἰχμαλωσίαν αἰχμαλωσίαν
30006011 τοῦ τοῦ
30006011 λαοῦ λαοῦ
30006011 μου, μου
30007001 ἐν ἐν
30007001 τῷ τῷ
30007001 ἰάσασθαί ἰάσασθαί
30007001 με με
30007001 τὸν τὸν
30007001 Ἰσραήλ. Ἰσραήλ
30007001 καὶ καὶ
30007001 ἀποκαλυφθήσεται ἀποκαλυφθήσεται
30007001 ἡ ἡ
30007001 ἀδικία ἀδικία
30007001 Ἐφράιμ Ἐφράιμ
30007001 καὶ καὶ
30007001 ἡ ἡ
30007001 κακία κακία
30007001 Σαμαρείας, Σαμαρείας
30007001 ὅτι ὅτι
30007001 ἠργάσαντο ἠργάσαντο
30007001 ψευδῆ· ψευδῆ
30007001 καὶ καὶ
30007001 κλέπτης κλέπτης
30007001 πρὸς πρὸς
30007001 αὐτὸν αὐτὸν
30007001 εἰσελεύσεται, εἰσελεύσεται
30007001 ἐκδιδύσκων ἐκδιδύσκων
30007001 λῃστὴς λῃστὴς
30007001 ἐν ἐν
30007001 τῇ τῇ
30007001 ὁδῷ ὁδῷ
30007001 αὐτοῦ, αὐτοῦ
30007002 ὅπως ὅπως
30007002 συνᾴδωσιν συνᾴδωσιν
30007002 ὡς ὡς
30007002 ᾄδοντες ᾄδοντες
30007002 τῇ τῇ
30007002 καρδίᾳ καρδίᾳ
30007002 αὐτῶν. αὐτῶν
30007002 πάσας πάσας
30007002 τὰς τὰς
30007002 κακίας κακίας
30007002 αὐτῶν αὐτῶν
30007002 ἐμνήσθην· ἐμνήσθην
30007002 νῦν νῦν
30007002 ἐκύκλωσαν ἐκύκλωσαν
30007002 αὐτοὺς αὐτοὺς
30007002 τὰ τὰ
30007002 διαβούλια διαβούλια
30007002 αὐτῶν, αὐτῶν
30007002 ἀπέναντι ἀπέναντι
30007002 τοῦ τοῦ
30007002 προσώπου προσώπου
30007002 μου μου
30007002 ἐγένοντο. ἐγένοντο
30007003 ἐν ἐν
30007003 ταῖς ταῖς
30007003 κακίαις κακίαις
30007003 αὐτῶν αὐτῶν
30007003 εὔφραναν εὔφραναν
30007003 βασιλεῖς, βασιλεῖς
30007003 καὶ καὶ
30007003 ἐν ἐν
30007003 τοῖς τοῖς
30007003 ψεύδεσιν ψεύδεσιν
30007003 αὐτῶν αὐτῶν
30007003 ἄρχοντας· ἄρχοντας
30007004 πάντες πάντες
30007004 μοιχεύοντες, μοιχεύοντες
30007004 ὡς ὡς
30007004 κλίβανος κλίβανος
30007004 καιόμενος καιόμενος
30007004 εἰς εἰς
30007004 πέψιν πέψιν
30007004 κατακαύματος κατακαύματος
30007004 ἀπὸ ἀπὸ
30007004 τῆς τῆς
30007004 φλογός, φλογός
30007004 ἀπὸ ἀπὸ
30007004 φυράσεως φυράσεως
30007004 στέατος, στέατος
30007004 ἕως ἕως
30007004 τοῦ τοῦ
30007004 ζυμωθῆναι ζυμωθῆναι
30007004 αὐτό. αὐτό
30007005 ἡμέραι ἡμέραι
30007005 τῶν τῶν
30007005 βασιλέων βασιλέων
30007005 ὑμῶν, ὑμῶν
30007005 ἤρξαντο ἤρξαντο
30007005 οἱ οἱ
30007005 ἄρχοντες ἄρχοντες
30007005 θυμοῦσθαι θυμοῦσθαι
30007005 ἐξ ἐξ
30007005 οἴνου, οἴνου
30007005 ἐξέτεινεν ἐξέτεινεν
30007005 τὴν τὴν
30007005 χεῖρα χεῖρα
30007005 αὐτοῦ αὐτοῦ
30007005 μετὰ μετὰ
30007005 λοιμῶν· λοιμῶν
30007006 διότι διότι
30007006 ἀνεκαύθησαν ἀνεκαύθησαν
30007006 ὡς ὡς
30007006 κλίβανος κλίβανος
30007006 αἱ αἱ
30007006 καρδίαι καρδίαι
30007006 αὐτῶν, αὐτῶν
30007006 ἐν ἐν
30007006 τῷ τῷ
30007006 καταράσσειν καταράσσειν
30007006 αὐτοὺς αὐτοὺς
30007006 ὅλην ὅλην
30007006 τὴν τὴν
30007006 νύκτα νύκτα
30007006 ὕπνου ὕπνου
30007006 Ἐφράιμ Ἐφράιμ
30007006 ἐνεπλήσθη· ἐνεπλήσθη
30007006 πρωὶ πρωὶ
30007006 ἐνεγενήθη, ἐνεγενήθη
30007006 ἀνεκαύθη ἀνεκαύθη
30007006 ὡς ὡς
30007006 πυρὸς πυρὸς
30007006 φέγγος. φέγγος
30007007 πάντες πάντες
30007007 ἐθερμάνθησαν ἐθερμάνθησαν
30007007 ὡς ὡς
30007007 κλίβανος, κλίβανος
30007007 καὶ καὶ
30007007 κατέφαγον κατέφαγον
30007007 τοὺς τοὺς
30007007 κριτὰς κριτὰς
30007007 αὐτῶν· αὐτῶν
30007007 πάντες πάντες
30007007 οἱ οἱ
30007007 βασιλεῖς βασιλεῖς
30007007 αὐτῶν αὐτῶν
30007007 ἔπεσαν, ἔπεσαν
30007007 οὐκ οὐκ
30007007 ἦν ἦν
30007007 ὁ ὁ
30007007 ἐπικαλούμενος ἐπικαλούμενος
30007007 ἐν ἐν
30007007 αὐτοῖς αὐτοῖς
30007007 πρὸς πρὸς
30007007 μέ. μέ
30007008 Ἐφράιμ Ἐφράιμ
30007008 ἐν ἐν
30007008 τοῖς τοῖς
30007008 λαοῖς λαοῖς
30007008 αὐτοῦ αὐτοῦ
30007008 συνεμίγνυτο, συνεμίγνυτο
30007008 Ἐφράιμ Ἐφράιμ
30007008 ἐγένετο ἐγένετο
30007008 ἐνκρυφίας ἐνκρυφίας
30007008 οὐ οὐ
30007008 μεταστρεφόμενος· μεταστρεφόμενος
30007009 κατέφαγον κατέφαγον
30007009 ἀλλότριοι ἀλλότριοι
30007009 τὴν τὴν
30007009 ἰσχὺν ἰσχὺν
30007009 αὐτοῦ, αὐτοῦ
30007009 αὐτὸς αὐτὸς
30007009 δὲ δὲ
30007009 οὐκ οὐκ
30007009 ἔγνω, ἔγνω
30007009 καὶ καὶ
30007009 πολιαὶ πολιαὶ
30007009 ἐξήνθησαν ἐξήνθησαν
30007009 αὐτῷ, αὐτῷ
30007009 καὶ καὶ
30007009 αὐτὸς αὐτὸς
30007009 οὐκ οὐκ
30007009 ἔγνω. ἔγνω
30007010 καὶ καὶ
30007010 ταπεινωθήσεται ταπεινωθήσεται
30007010 ἡ ἡ
30007010 ὕβρις ὕβρις
30007010 Ἰσραὴλ Ἰσραὴλ
30007010 εἰς εἰς
30007010 πρόσωπον πρόσωπον
30007010 αὐτοῦ, αὐτοῦ
30007010 καὶ καὶ
30007010 οὐκ οὐκ
30007010 ἐπέστρεψαν ἐπέστρεψαν
30007010 πρὸς πρὸς
30007010 Κύριον Κύριον
30007010 τὸν τὸν
30007010 θεὸν θεὸν
30007010 αὐτῶν, αὐτῶν
30007010 καὶ καὶ
30007010 οὐκ οὐκ
30007010 ἐξεζήτησαν ἐξεζήτησαν
30007010 αὐτὸν αὐτὸν
30007010 ἐν ἐν
30007010 πᾶσι πᾶσι
30007010 τούτοις. τούτοις
30007011 καὶ καὶ
30007011 ἦν ἦν
30007011 Ἐφράιμ Ἐφράιμ
30007011 ὡς ὡς
30007011 περιστερὰ περιστερὰ
30007011 ἄνους, ἄνους
30007011 οὐκ οὐκ
30007011 ἔχουσα ἔχουσα
30007011 καρδίαν· καρδίαν
30007011 Αἴγυπτον Αἴγυπτον
30007011 ἐπεκαλεῖτο, ἐπεκαλεῖτο
30007011 καὶ καὶ
30007011 εἰς εἰς
30007011 Ἀσσυρίους Ἀσσυρίους
30007011 ἐπορεύθησαν. ἐπορεύθησαν
30007012 καθὼς καθὼς
30007012 ἂν ἂν
30007012 πορεύωνται πορεύωνται
30007012 ἐπιβαλῶ ἐπιβαλῶ
30007012 ἐπ’ ἐπ’
30007012 αὐτοὺς αὐτοὺς
30007012 τὸ τὸ
30007012 δίκτυόν δίκτυόν
30007012 μου, μου
30007012 καθὼς καθὼς
30007012 τὰ τὰ
30007012 πετεινὰ πετεινὰ
30007012 τοῦ τοῦ
30007012 οὐρανοῦ οὐρανοῦ
30007012 κατάξω κατάξω
30007012 αὐτούς, αὐτούς
30007012 παιδεύσω παιδεύσω
30007012 αὐτοὺς αὐτοὺς
30007012 ἐν ἐν
30007012 τῇ τῇ
30007012 ἀκοῇ ἀκοῇ
30007012 τῆς τῆς
30007012 θλίψεως θλίψεως
30007012 αὐτῶν. αὐτῶν
30007013 οὐαὶ οὐαὶ
30007013 αὐτοῖς, αὐτοῖς
30007013 ὅτι ὅτι
30007013 ἀπεπήδησαν ἀπεπήδησαν
30007013 ἀπ’ ἀπ’
30007013 ἐμοῦ· ἐμοῦ
30007013 δείλαιοί δείλαιοί
30007013 εἰσιν, εἰσιν
30007013 ὅτι ὅτι
30007013 ἠσέβησαν ἠσέβησαν
30007013 εἰς εἰς
30007013 ἐμέ· ἐμέ
30007013 ἐγὼ ἐγὼ
30007013 δὲ δὲ
30007013 ἐλυτρωσάμην ἐλυτρωσάμην
30007013 αὐτούς, αὐτούς
30007013 αὐτοὶ αὐτοὶ
30007013 δὲ δὲ
30007013 κατελάλησαν κατελάλησαν
30007013 κατ’ κατ’
30007013 ἐμοῦ ἐμοῦ
30007013 ψευδῆ. ψευδῆ
30007014 καὶ καὶ
30007014 οὐκ οὐκ
30007014 ἐβόησαν ἐβόησαν
30007014 πρὸς πρὸς
30007014 μὲ μὲ
30007014 αἱ αἱ
30007014 καρδίαι καρδίαι
30007014 αὐτῶν, αὐτῶν
30007014 ἀλλ’ ἀλλ’
30007014 ἢ ἢ
30007014 ὠλόλυζον ὠλόλυζον
30007014 ἐν ἐν
30007014 ταῖς ταῖς
30007014 κοίταις κοίταις
30007014 αὐτῶν· αὐτῶν
30007014 ἐπὶ ἐπὶ
30007014 σίτῳ σίτῳ
30007014 καὶ καὶ
30007014 οἴνῳ οἴνῳ
30007014 κατετέμνοντο. κατετέμνοντο
30007015 ἐπαιδεύθησαν ἐπαιδεύθησαν
30007015 ἐν ἐν
30007015 ἐμοί, ἐμοί
30007015 κἀγὼ κἀγὼ
30007015 κατίσχυσα κατίσχυσα
30007015 τοὺς τοὺς
30007015 βραχίονας βραχίονας
30007015 αὐτῶν, αὐτῶν
30007015 καὶ καὶ
30007015 εἰς εἰς
30007015 ἐμὲ ἐμὲ
30007015 ἐλογίσαντο ἐλογίσαντο
30007015 πονηρά. πονηρά
30007016 ἀπεστράφησαν ἀπεστράφησαν
30007016 εἰς εἰς
30007016 οὐθέν, οὐθέν
30007016 ἐγένοντο ἐγένοντο
30007016 ὡς ὡς
30007016 τόξον τόξον
30007016 ἐντεταμένον· ἐντεταμένον
30007016 πεσοῦνται πεσοῦνται
30007016 ἐν ἐν
30007016 ῥομφαίᾳ ῥομφαίᾳ
30007016 οἱ οἱ
30007016 ἄρχοντες ἄρχοντες
30007016 αὐτῶν αὐτῶν
30007016 δι’ δι’
30007016 ἀπαιδευσίαν ἀπαιδευσίαν
30007016 γλώσσης γλώσσης
30007016 αὐτῶν· αὐτῶν
30007016 οὗτος οὗτος
30007016 ὁ ὁ
30007016 φαυλισμὸς φαυλισμὸς
30007016 αὐτῶν αὐτῶν
30007016 ἐν ἐν
30007016 γῇ γῇ
30007016 Αἰγύπτῳ. Αἰγύπτῳ
30008001 Εἰς Εἰς
30008001 κόλπον κόλπον
30008001 αὐτῶν αὐτῶν
30008001 ὡς ὡς
30008001 γῆ, γῆ
30008001 ὡς ὡς
30008001 ἀετὸς ἀετὸς
30008001 ἐπ’ ἐπ’
30008001 οἶκον οἶκον
30008001 Κυρίου, Κυρίου
30008001 ἀνθ’ ἀνθ’
30008001 ὧν ὧν
30008001 παρέβησαν παρέβησαν
30008001 τὴν τὴν
30008001 διαθήκην διαθήκην
30008001 μου μου
30008001 καὶ καὶ
30008001 κατὰ κατὰ
30008001 τοῦ τοῦ
30008001 νόμου νόμου
30008001 μου. μου
30008002 ἐμὲ ἐμὲ
30008002 κεκράξονται κεκράξονται
30008002 Ὁ Ὁ
30008002 θεός, θεός
30008002 ἐγνώκαμέν ἐγνώκαμέν
30008002 σε. σε
30008003 ὅτι ὅτι
30008003 Ἰσραὴλ Ἰσραὴλ
30008003 ἀπεστρέψατο ἀπεστρέψατο
30008003 ἀγαθά, ἀγαθά
30008003 ἐχθρὸν ἐχθρὸν
30008003 κατεδίωξαν· κατεδίωξαν
30008004 ἑαυτοῖς ἑαυτοῖς
30008004 ἐβασίλευσαν ἐβασίλευσαν
30008004 καὶ καὶ
30008004 οὐ οὐ
30008004 δι’ δι’
30008004 ἐμοῦ, ἐμοῦ
30008004 ἦρξαν ἦρξαν
30008004 καὶ καὶ
30008004 οὐκ οὐκ
30008004 ἐγνώρισάν ἐγνώρισάν
30008004 μοι, μοι
30008004 τὸ τὸ
30008004 ἀργύριον ἀργύριον
30008004 αὐτῶν αὐτῶν
30008004 καὶ καὶ
30008004 τὸ τὸ
30008004 χρυσίον χρυσίον
30008004 αὐτῶν αὐτῶν
30008004 ἐποίησαν ἐποίησαν
30008004 ἑαυτοῖς ἑαυτοῖς
30008004 εἴδωλα, εἴδωλα
30008004 ὅπως ὅπως
30008004 ἐξολοθρευθῶσιν. ἐξολοθρευθῶσιν
30008005 ἀπότριψαι ἀπότριψαι
30008005 τὸν τὸν
30008005 μόσχον μόσχον
30008005 σου, σου
30008005 Σαμάρεια· Σαμάρεια
30008005 παροξύνθη παροξύνθη
30008005 ὁ ὁ
30008005 θυμός θυμός
30008005 μου μου
30008005 ἐπ’ ἐπ’
30008005 αὐτούς· αὐτούς
30008005 ἕως ἕως
30008005 τίνος τίνος
30008005 οὐ οὐ
30008005 μὴ μὴ
30008005 δύνωνται δύνωνται
30008005 καθαρισθῆναι καθαρισθῆναι
30008006 ἐν ἐν
30008006 τῷ τῷ
30008006 Ἰσραήλ; Ἰσραήλ
30008006 καὶ καὶ
30008006 αὐτὸ αὐτὸ
30008006 τέκτων τέκτων
30008006 ἐποίησεν ἐποίησεν
30008006 καὶ καὶ
30008006 οὐ οὐ
30008006 θεός θεός
30008006 ἐστιν· ἐστιν
30008006 διότι διότι
30008006 πλανῶν πλανῶν
30008006 ἦν ἦν
30008006 ὁ ὁ
30008006 μόσχος μόσχος
30008006 σου, σου
30008006 Σαμάρεια. Σαμάρεια
30008007 ὅτι ὅτι
30008007 ἀνεμόφθορα ἀνεμόφθορα
30008007 ἔσπειραν, ἔσπειραν
30008007 καὶ καὶ
30008007 ἡ ἡ
30008007 καταστροφὴ καταστροφὴ
30008007 αὐτῶν αὐτῶν
30008007 ἐκδέξεται ἐκδέξεται
30008007 αὐτά· αὐτά
30008007 δράγμα δράγμα
30008007 οὐκ οὐκ
30008007 ἔχον ἔχον
30008007 ἰσχὺν ἰσχὺν
30008007 τοῦ τοῦ
30008007 ποιῆσαι ποιῆσαι
30008007 ἄλευρον· ἄλευρον
30008007 ἐὰν ἐὰν
30008007 δὲ δὲ
30008007 καὶ καὶ
30008007 ποιήσῃ, ποιήσῃ
30008007 ἀλλότριοι ἀλλότριοι
30008007 καταφάγονται καταφάγονται
30008007 αὐτά. αὐτά
30008008 κατεπόθη κατεπόθη
30008008 Ἰσραήλ, Ἰσραήλ
30008008 νῦν νῦν
30008008 ἐγένετο ἐγένετο
30008008 ἐν ἐν
30008008 τοῖς τοῖς
30008008 ἔθνεσιν ἔθνεσιν
30008008 ὡς ὡς
30008008 σκεῦος σκεῦος
30008008 ἄχρηστον. ἄχρηστον
30008009 ὅτι ὅτι
30008009 αὐτοὶ αὐτοὶ
30008009 ἀνέβησαν ἀνέβησαν
30008009 εἰς εἰς
30008009 Ἀσσυρίους· Ἀσσυρίους
30008009 ἀνέθαλεν ἀνέθαλεν
30008009 καθ’ καθ’
30008009 ἑαυτὸν ἑαυτὸν
30008009 Ἐφράιμ, Ἐφράιμ
30008009 δῶρα δῶρα
30008009 ἠγάπησαν, ἠγάπησαν
30008010 διὰ διὰ
30008010 τοῦτο τοῦτο
30008010 παραδοθήσονται παραδοθήσονται
30008010 ἐν ἐν
30008010 τοῖς τοῖς
30008010 ἔθνεσιν. ἔθνεσιν
30008010 νῦν νῦν
30008010 εἰσδέξομαι εἰσδέξομαι
30008010 αὐτούς, αὐτούς
30008010 καὶ καὶ
30008010 κοπάσουσιν κοπάσουσιν
30008010 μικρὸν μικρὸν
30008010 τοῦ τοῦ
30008010 χρίειν χρίειν
30008010 βασιλέα βασιλέα
30008010 καὶ καὶ
30008010 ἄρχοντας. ἄρχοντας
30008011 ὅτι ὅτι
30008011 ἐπλήθυνεν ἐπλήθυνεν
30008011 Ἐφράιμ Ἐφράιμ
30008011 θυσιαστήρια, θυσιαστήρια
30008011 εἰς εἰς
30008011 ἁμαρτίας ἁμαρτίας
30008011 ἐγένοντο ἐγένοντο
30008011 αὐτῷ αὐτῷ
30008011 θυσιαστήρια θυσιαστήρια
30008011 ἠγαπημένα. ἠγαπημένα
30008012 καταγράψω καταγράψω
30008012 αὐτῷ αὐτῷ
30008012 πλῆθος, πλῆθος
30008012 καὶ καὶ
30008012 τὰ τὰ
30008012 νόμιμά νόμιμά
30008012 μου μου
30008012 εἰς εἰς
30008012 ἀλλότρια ἀλλότρια
30008012 ἐλογίσθησαν· ἐλογίσθησαν
30008012 θυσιαστήρια θυσιαστήρια
30008012 τὰ τὰ
30008012 ἠγαπημένα. ἠγαπημένα
30008013 διότι διότι
30008013 ἐὰν ἐὰν
30008013 θύσωσιν θύσωσιν
30008013 θυσίαν θυσίαν
30008013 καὶ καὶ
30008013 φάγωσιν φάγωσιν
30008013 κρέα, κρέα
30008013 Κύριος Κύριος
30008013 οὐ οὐ
30008013 προσδέξεται προσδέξεται
30008013 αὐτά· αὐτά
30008013 νῦν νῦν
30008013 μνησθήσεται μνησθήσεται
30008013 τὰς τὰς
30008013 ἀδικίας ἀδικίας
30008013 αὐτῶν αὐτῶν
30008013 καὶ καὶ
30008013 ἐκδικήσει ἐκδικήσει
30008013 τὰς τὰς
30008013 ἁμαρτίας ἁμαρτίας
30008013 αὐτῶν· αὐτῶν
30008013 αὐτοὶ αὐτοὶ
30008013 εἰς εἰς
30008013 Αἴγυπτον Αἴγυπτον
30008013 ἀπέστρεψαν, ἀπέστρεψαν
30008013 καὶ καὶ
30008013 ἐν ἐν
30008013 Ἀσσυρίοις Ἀσσυρίοις
30008013 ἀκάθαρτα ἀκάθαρτα
30008013 φάγονται. φάγονται
30008014 καὶ καὶ
30008014 ἐπελάθετο ἐπελάθετο
30008014 Ἰσραὴλ Ἰσραὴλ
30008014 τοῦ τοῦ
30008014 ποιήσαντος ποιήσαντος
30008014 αὐτόν, αὐτόν
30008014 καὶ καὶ
30008014 ᾠκοδόμησαν ᾠκοδόμησαν
30008014 τεμένη· τεμένη
30008014 καὶ καὶ
30008014 Ἰούδας Ἰούδας
30008014 ἐπλήθυνεν ἐπλήθυνεν
30008014 πόλεις πόλεις
30008014 τετειχισμένας· τετειχισμένας
30008014 καὶ καὶ
30008014 ἐξαποστελῶ ἐξαποστελῶ
30008014 πῦρ πῦρ
30008014 εἰς εἰς
30008014 τὰς τὰς
30008014 πόλεις πόλεις
30008014 αὐτοῦ, αὐτοῦ
30008014 καὶ καὶ
30008014 καταφάγεται καταφάγεται
30008014 τὰ τὰ
30008014 θεμέλια θεμέλια
30008014 αὐτῶν. αὐτῶν
30009001 Μὴ Μὴ
30009001 χαῖρε, χαῖρε
30009001 Ἰσραήλ, Ἰσραήλ
30009001 μηδὲ μηδὲ
30009001 εὐφραίνου εὐφραίνου
30009001 καθὼς καθὼς
30009001 οἱ οἱ
30009001 λαοί· λαοί
30009001 διότι διότι
30009001 ἐπόρνευσας ἐπόρνευσας
30009001 ἀπὸ ἀπὸ
30009001 τοῦ τοῦ
30009001 θεοῦ θεοῦ
30009001 σου, σου
30009001 ἠγάπησας ἠγάπησας
30009001 δόματα δόματα
30009001 ἐπὶ ἐπὶ
30009001 πάντα πάντα
30009001 ἅλωνα ἅλωνα
30009001 σίτου. σίτου
30009002 ἅλων ἅλων
30009002 καὶ καὶ
30009002 ληνὸς ληνὸς
30009002 οὐκ οὐκ
30009002 ἔγνω ἔγνω
30009002 αὐτούς, αὐτούς
30009002 καὶ καὶ
30009002 ὁ ὁ
30009002 οἶνος οἶνος
30009002 ἐψεύσατο ἐψεύσατο
30009002 αὐτούς. αὐτούς
30009003 οὐ οὐ
30009003 κατῴκησαν κατῴκησαν
30009003 ἐν ἐν
30009003 τῇ τῇ
30009003 γῇ γῇ
30009003 τοῦ τοῦ
30009003 κυρίου· κυρίου
30009003 κατῴκησεν κατῴκησεν
30009003 Ἐφράιμ Ἐφράιμ
30009003 Αἴγυπτον, Αἴγυπτον
30009003 καὶ καὶ
30009003 ἐν ἐν
30009003 Ἀσσυρίοις Ἀσσυρίοις
30009003 ἀκάθαρτα ἀκάθαρτα
30009003 φάγονται. φάγονται
30009004 οὐκ οὐκ
30009004 ἔσπεισαν ἔσπεισαν
30009004 τῷ τῷ
30009004 κυρίῳ κυρίῳ
30009004 οἶνον, οἶνον
30009004 καὶ καὶ
30009004 οὐχ οὐχ
30009004 ἥδυναν ἥδυναν
30009004 αὐτῷ· αὐτῷ
30009004 αἱ αἱ
30009004 θυσίαι θυσίαι
30009004 αὐτῶν αὐτῶν
30009004 ὡς ὡς
30009004 ἄρτος ἄρτος
30009004 πένθους πένθους
30009004 αὐτοῖς, αὐτοῖς
30009004 πάντες πάντες
30009004 οἱ οἱ
30009004 ἔσθοντες ἔσθοντες
30009004 αὐτὰ αὐτὰ
30009004 μιανθήσονται, μιανθήσονται
30009004 διότι διότι
30009004 οἱ οἱ
30009004 ἄρτοι ἄρτοι
30009004 αὐτῶν αὐτῶν
30009004 ταῖς ταῖς
30009004 ψυχαῖς ψυχαῖς
30009004 αὐτῶν αὐτῶν
30009004 οὐκ οὐκ
30009004 εἰσελεύσονται εἰσελεύσονται
30009004 εἰς εἰς
30009004 τὸν τὸν
30009004 οἶκον οἶκον
30009004 Κυρίου. Κυρίου
30009005 τί τί
30009005 ποιήσετε ποιήσετε
30009005 ἐν ἐν
30009005 ἡμέραις ἡμέραις
30009005 πανηγύρεως πανηγύρεως
30009005 καὶ καὶ
30009005 ἐν ἐν
30009005 ἡμέρᾳ ἡμέρᾳ
30009005 ἑορτῆς ἑορτῆς
30009005 τοῦ τοῦ
30009005 κυρίου; κυρίου
30009006 διὰ διὰ
30009006 τοῦτο τοῦτο
30009006 ἰδοὺ ἰδοὺ
30009006 πορεύονται πορεύονται
30009006 ἐκ ἐκ
30009006 ταλαιπωρίας ταλαιπωρίας
30009006 Αἰγύπτου, Αἰγύπτου
30009006 καὶ καὶ
30009006 ἐκδέξεται ἐκδέξεται
30009006 αὐτοὺς αὐτοὺς
30009006 Μέμφις, Μέμφις
30009006 καὶ καὶ
30009006 θάψει θάψει
30009006 αὐτοὺς αὐτοὺς
30009006 Μαχμάς· Μαχμάς
30009006 τὸ τὸ
30009006 ἀργύριον ἀργύριον
30009006 αὐτῶν αὐτῶν
30009006 ὄλεθρος ὄλεθρος
30009006 κληρονομήσει κληρονομήσει
30009006 αὐτό, αὐτό
30009006 ἄκανθαι ἄκανθαι
30009006 ἐν ἐν
30009006 τοῖς τοῖς
30009006 σκηνώμασιν. σκηνώμασιν
30009007 ἥκασιν ἥκασιν
30009007 αἱ αἱ
30009007 ἡμέραι ἡμέραι
30009007 τῆς τῆς
30009007 ἐκδικήσεως, ἐκδικήσεως
30009007 ἥκασιν ἥκασιν
30009007 αἱ αἱ
30009007 ἡμέραι ἡμέραι
30009007 τῆς τῆς
30009007 ἀνταποδόσεώς ἀνταποδόσεώς
30009007 σου, σου
30009007 καὶ καὶ
30009007 κακωθήσεται κακωθήσεται
30009007 Ἰσραὴλ Ἰσραὴλ
30009007 ὥσπερ ὥσπερ
30009007 ὁ ὁ
30009007 προφήτης προφήτης
30009007 ὁ ὁ
30009007 παρεξεστηκώς, παρεξεστηκώς
30009007 ἄνθρωπος ἄνθρωπος
30009007 ὁ ὁ
30009007 πνευματοφόρος· πνευματοφόρος
30009007 ὑπὸ ὑπὸ
30009007 τοῦ τοῦ
30009007 πλήθους πλήθους
30009007 τῶν τῶν
30009007 ἀδικιῶν ἀδικιῶν
30009007 σου σου
30009007 ἐπληθύνθη ἐπληθύνθη
30009007 μανία μανία
30009007 σου. σου
30009008 σκοπὸς σκοπὸς
30009008 Ἐφράιμ Ἐφράιμ
30009008 μετὰ μετὰ
30009008 θεοῦ· θεοῦ
30009008 προφήτης, προφήτης
30009008 παγὶς παγὶς
30009008 σκολιὰ σκολιὰ
30009008 ἐπὶ ἐπὶ
30009008 πάσας πάσας
30009008 τὰς τὰς
30009008 ὁδοὺς ὁδοὺς
30009008 αὐτοῦ· αὐτοῦ
30009008 μανίαν μανίαν
30009008 ἐν ἐν
30009008 οἴκῳ οἴκῳ
30009008 θεοῦ θεοῦ
30009008 κατέπηξαν. κατέπηξαν
30009009 ἐφθάρησαν ἐφθάρησαν
30009009 κατὰ κατὰ
30009009 τὰς τὰς
30009009 ἡμέρας ἡμέρας
30009009 τοῦ τοῦ
30009009 βουνοῦ· βουνοῦ
30009009 μνησθήσεται μνησθήσεται
30009009 ἀδικίας ἀδικίας
30009009 αὐτῶν, αὐτῶν
30009009 ἐκδικήσει ἐκδικήσει
30009009 ἁμαρτίας ἁμαρτίας
30009009 αὐτῶν. αὐτῶν
30009010 ὡς ὡς
30009010 σταφυλὴν σταφυλὴν
30009010 ἐν ἐν
30009010 ἐρήμῳ ἐρήμῳ
30009010 εὗρον εὗρον
30009010 τὸν τὸν
30009010 Ἰσραήλ, Ἰσραήλ
30009010 καὶ καὶ
30009010 ὡς ὡς
30009010 σκοπὸν σκοπὸν
30009010 ἐν ἐν
30009010 συκῇ συκῇ
30009010 πρόιμον πρόιμον
30009010 εἶδον εἶδον
30009010 πατέρας πατέρας
30009010 αὐτῶν· αὐτῶν
30009010 αὐτοὶ αὐτοὶ
30009010 εἰσῆλθον εἰσῆλθον
30009010 πρὸς πρὸς
30009010 τὸν τὸν
30009010 Βεελφεγώρ, Βεελφεγώρ
30009010 καὶ καὶ
30009010 ἀπηλλοτριώθησαν ἀπηλλοτριώθησαν
30009010 εἰς εἰς
30009010 αἰσχύνην, αἰσχύνην
30009010 καὶ καὶ
30009010 ἐγένοντο ἐγένοντο
30009010 οἱ οἱ
30009010 ἐβδελυγμένοι ἐβδελυγμένοι
30009010 ὡς ὡς
30009010 οἱ οἱ
30009010 ἠγαπημένοι. ἠγαπημένοι
30009011 Ἐφράιμ Ἐφράιμ
30009011 ὡς ὡς
30009011 ὄρνεον ὄρνεον
30009011 ἐξεπετάσθη, ἐξεπετάσθη
30009011 αἱ αἱ
30009011 δόξαι δόξαι
30009011 αὐτῶν αὐτῶν
30009011 ἐκ ἐκ
30009011 τόκων τόκων
30009011 καὶ καὶ
30009011 ὠδίνων ὠδίνων
30009011 καὶ καὶ
30009011 συνλήμψεων· συνλήμψεων
30009012 διότι διότι
30009012 καὶ καὶ
30009012 ἐὰν ἐὰν
30009012 ἐκθρέψωσιν ἐκθρέψωσιν
30009012 τὰ τὰ
30009012 τέκνα τέκνα
30009012 αὐτῶν, αὐτῶν
30009012 ἀτεκνωθήσονται ἀτεκνωθήσονται
30009012 ἐξ ἐξ
30009012 ἀνθρώπων· ἀνθρώπων
30009012 διότι διότι
30009012 καὶ καὶ
30009012 οὐαὶ οὐαὶ
30009012 αὐτοῖς αὐτοῖς
30009012 ἐστιν, ἐστιν
30009012 σάρξ σάρξ
30009012 μου μου
30009012 ἐξ ἐξ
30009012 αὐτῶν. αὐτῶν
30009013 Ἐφράιμ Ἐφράιμ
30009013 ὃν ὃν
30009013 τρόπον τρόπον
30009013 εἰς εἰς
30009013 θήραν θήραν
30009013 παρέστησαν παρέστησαν
30009013 τὰ τὰ
30009013 τέκνα τέκνα
30009013 αὐτῶν, αὐτῶν
30009013 καὶ καὶ
30009013 Ἐφράιμ Ἐφράιμ
30009013 τοῦ τοῦ
30009013 ἐξαγαγεῖν ἐξαγαγεῖν
30009013 εἰς εἰς
30009013 ἀποκέντησιν ἀποκέντησιν
30009013 τὰ τὰ
30009013 τέκνα τέκνα
30009013 αὐτοῦ. αὐτοῦ
30009014 δὸς δὸς
30009014 αὐτοῖς, αὐτοῖς
30009014 Κύριε· Κύριε
30009014 τί τί
30009014 δώσεις δώσεις
30009014 αὐτοῖς; αὐτοῖς
30009014 μήτραν μήτραν
30009014 ἀτεκνοῦσαν ἀτεκνοῦσαν
30009014 καὶ καὶ
30009014 μαστοὺς μαστοὺς
30009014 ξηρούς. ξηρούς
30009015 πᾶσαι πᾶσαι
30009015 αἱ αἱ
30009015 κακίαι κακίαι
30009015 αὐτῶν αὐτῶν
30009015 ἐν ἐν
30009015 Γαλγάλ, Γαλγάλ
30009015 ὅτι ὅτι
30009015 ἐκεῖ ἐκεῖ
30009015 αὐτοὺς αὐτοὺς
30009015 ἐμίσησα ἐμίσησα
30009015 διὰ διὰ
30009015 τὰς τὰς
30009015 κακίας κακίας
30009015 τῶν τῶν
30009015 ἐπιτηδευμάτων ἐπιτηδευμάτων
30009015 αὐτῶν· αὐτῶν
30009015 ἐκ ἐκ
30009015 τοῦ τοῦ
30009015 οἴκου οἴκου
30009015 μου μου
30009015 ἐκβαλῶ ἐκβαλῶ
30009015 αὐτούς, αὐτούς
30009015 οὐ οὐ
30009015 μὴ μὴ
30009015 προσθήσω προσθήσω
30009015 τοῦ τοῦ
30009015 ἀγαπῆσαι ἀγαπῆσαι
30009015 αὐτούς· αὐτούς
30009015 πάντες πάντες
30009015 οἱ οἱ
30009015 ἄρχοντες ἄρχοντες
30009015 αὐτῶν αὐτῶν
30009015 ἀπειθοῦντες. ἀπειθοῦντες
30009016 ἐπόνεσεν ἐπόνεσεν
30009016 Ἐφράιμ· Ἐφράιμ
30009016 τὰς τὰς
30009016 ῥίζας ῥίζας
30009016 αὐτοῦ αὐτοῦ
30009016 ἐξηράνθη, ἐξηράνθη
30009016 καρπὸν καρπὸν
30009016 οὐκέτι οὐκέτι
30009016 μὴ μὴ
30009016 ἐνέγκῃ· ἐνέγκῃ
30009016 διότι διότι
30009016 καὶ καὶ
30009016 ἐὰν ἐὰν
30009016 γεννήσωσιν, γεννήσωσιν
30009016 ἀποκτενῶ ἀποκτενῶ
30009016 τὰ τὰ
30009016 ἐπιθυμήματα ἐπιθυμήματα
30009016 κοιλίας κοιλίας
30009016 αὐτῶν. αὐτῶν
30009017 ἀπώσεται ἀπώσεται
30009017 αὐτοὺς αὐτοὺς
30009017 ὁ ὁ
30009017 θεός, θεός
30009017 ὅτι ὅτι
30009017 οὐκ οὐκ
30009017 εἰσήκουσαν εἰσήκουσαν
30009017 αὐτοῦ, αὐτοῦ
30009017 καὶ καὶ
30009017 ἔσονται ἔσονται
30009017 πλανῆται πλανῆται
30009017 ἐν ἐν
30009017 τοῖς τοῖς
30009017 ἔθνεσιν. ἔθνεσιν
30010001 Ἄμπελος Ἄμπελος
30010001 εὐκληματοῦσα εὐκληματοῦσα
30010001 Ἰσραήλ, Ἰσραήλ
30010001 ὁ ὁ
30010001 καρπὸς καρπὸς
30010001 εὐθηνῶν εὐθηνῶν
30010001 αὐτῆς· αὐτῆς
30010001 κατὰ κατὰ
30010001 τὸ τὸ
30010001 πλῆθος πλῆθος
30010001 τῶν τῶν
30010001 καρπῶν καρπῶν
30010001 αὐτῆς αὐτῆς
30010001 ἐπλήθυνεν ἐπλήθυνεν
30010001 θυσιαστήρια, θυσιαστήρια
30010001 κατὰ κατὰ
30010001 τὰ τὰ
30010001 ἀγαθὰ ἀγαθὰ
30010001 τῆς τῆς
30010001 γῆς γῆς
30010001 αὐτοῦ αὐτοῦ
30010001 ᾠκοδόμησεν ᾠκοδόμησεν
30010001 στήλας. στήλας
30010002 ἐμέρισαν ἐμέρισαν
30010002 καρδίας καρδίας
30010002 αὐτῶν, αὐτῶν
30010002 νῦν νῦν
30010002 ἀφανισθήσονται· ἀφανισθήσονται
30010002 αὐτὸς αὐτὸς
30010002 ⸂⸆⸃ ⸂⸆⸃
30010002 κατασκάψει κατασκάψει
30010002 τὰ τὰ
30010002 θυσιαστήρια θυσιαστήρια
30010002 αὐτῶν, αὐτῶν
30010002 ταλαιπωρήσουσιν ταλαιπωρήσουσιν
30010002 αἱ αἱ
30010002 στῆλαι στῆλαι
30010002 αὐτῶν. αὐτῶν
30010003 διότι διότι
30010003 νῦν νῦν
30010003 ἐροῦσιν ἐροῦσιν
30010003 Οὐκ Οὐκ
30010003 ἔστιν ἔστιν
30010003 βασιλεὺς βασιλεὺς
30010003 ἡμῖν, ἡμῖν
30010003 ὅτι ὅτι
30010003 οὐκ οὐκ
30010003 ἐφοβήθημεν ἐφοβήθημεν
30010003 τὸν τὸν
30010003 κύριον. κύριον
30010003 ὁ ὁ
30010003 δὲ δὲ
30010003 βασιλεὺς βασιλεὺς
30010003 τί τί
30010003 ποιήσει ποιήσει
30010003 ἡμῖν, ἡμῖν
30010004 λαλῶν λαλῶν
30010004 ῥήματα ῥήματα
30010004 προφάσεις προφάσεις
30010004 ψευδεῖς; ψευδεῖς
30010004 διαθήσεται διαθήσεται
30010004 διαθήκην, διαθήκην
30010004 ἀνατελεῖ ἀνατελεῖ
30010004 ὡς ὡς
30010004 ἄγρωστις ἄγρωστις
30010004 κρίμα κρίμα
30010004 ἐπὶ ἐπὶ
30010004 χέρσον χέρσον
30010004 ἀγροῦ. ἀγροῦ
30010005 τῷ τῷ
30010005 μόσχῳ μόσχῳ
30010005 τοῦ τοῦ
30010005 οἴκου οἴκου
30010005 Ὢν Ὢν
30010005 παροικήσουσιν παροικήσουσιν
30010005 κατοικοῦντες κατοικοῦντες
30010005 Σαμάρειαν, Σαμάρειαν
30010005 ὅτι ὅτι
30010005 ἐπένθησεν ἐπένθησεν
30010005 λαὸς λαὸς
30010005 αὐτοῦ αὐτοῦ
30010005 ἐπ’ ἐπ’
30010005 αὐτόν· αὐτόν
30010005 καὶ καὶ
30010005 καθὼς καθὼς
30010005 παρεπίκραναν παρεπίκραναν
30010005 αὐτόν, αὐτόν
30010005 ἐπιχαροῦνται ἐπιχαροῦνται
30010005 ἐπὶ ἐπὶ
30010005 τὴν τὴν
30010005 δόξαν δόξαν
30010005 αὐτοῦ, αὐτοῦ
30010005 ὅτι ὅτι
30010005 μετῳκίσθη μετῳκίσθη
30010005 ἀπ’ ἀπ’
30010005 αὐτοῦ. αὐτοῦ
30010006 καὶ καὶ
30010006 αὐτὸν αὐτὸν
30010006 εἰς εἰς
30010006 Ἀσσυρίους Ἀσσυρίους
30010006 δήσαντες, δήσαντες
30010006 ἀπήνεγκαν ἀπήνεγκαν
30010006 ξένια ξένια
30010006 τῷ τῷ
30010006 βασιλεῖ βασιλεῖ
30010006 Ἰαρείμ· Ἰαρείμ
30010006 ἐν ἐν
30010006 δόματι δόματι
30010006 Ἐφράιμ Ἐφράιμ
30010006 δέξεται, δέξεται
30010006 καὶ καὶ
30010006 αἰσχυνθήσεται αἰσχυνθήσεται
30010006 Ἰσραὴλ Ἰσραὴλ
30010006 ἐν ἐν
30010006 τῇ τῇ
30010006 βουλῇ βουλῇ
30010006 αὐτοῦ. αὐτοῦ
30010007 ἀπέρριψεν ἀπέρριψεν
30010007 Σαμάρεια Σαμάρεια
30010007 βασιλέα βασιλέα
30010007 αὐτῆς αὐτῆς
30010007 ὡς ὡς
30010007 φρύγανον φρύγανον
30010007 ἐπὶ ἐπὶ
30010007 προσώπου προσώπου
30010007 ὕδατος· ὕδατος
30010008 καὶ καὶ
30010008 ἐξαρθήσονται ἐξαρθήσονται
30010008 βωμοὶ βωμοὶ
30010008 Ὤν, Ὤν
30010008 ἁμαρτήματα ἁμαρτήματα
30010008 τοῦ τοῦ
30010008 Ἰσραήλ· Ἰσραήλ
30010008 ἄκανθαι ἄκανθαι
30010008 καὶ καὶ
30010008 τρίβολοι τρίβολοι
30010008 ἀναβήσονται ἀναβήσονται
30010008 ἐπὶ ἐπὶ
30010008 τὰ τὰ
30010008 θυσιαστήρια θυσιαστήρια
30010008 αὐτῶν· αὐτῶν
30010008 καὶ καὶ
30010008 ἐροῦσιν ἐροῦσιν
30010008 τοῖς τοῖς
30010008 ὄρεσιν ὄρεσιν
30010008 Καλύψατε Καλύψατε
30010008 ἡμᾶς, ἡμᾶς
30010008 καὶ καὶ
30010008 τοῖς τοῖς
30010008 βουνοῖς βουνοῖς
30010008 Πέσατε Πέσατε
30010008 ἐφ’ ἐφ’
30010008 ἡμᾶς. ἡμᾶς
30010009 ἀφ’ ἀφ’
30010009 οὗ οὗ
30010009 οἱ οἱ
30010009 βουνοί, βουνοί
30010009 ἥμαρτεν ἥμαρτεν
30010009 Ἰσραήλ, Ἰσραήλ
30010009 ἐκεῖ ἐκεῖ
30010009 ἔστησαν· ἔστησαν
30010009 οὐ οὐ
30010009 μὴ μὴ
30010009 καταλάβῃ καταλάβῃ
30010009 αὐτοὺς αὐτοὺς
30010009 ⸆ ⸆
30010009 ἐν ἐν
30010009 τῷ τῷ
30010009 βουνῷ βουνῷ
30010009 πόλεμος πόλεμος
30010009 ἐπὶ ἐπὶ
30010009 τὰ τὰ
30010009 τέκνα τέκνα
30010009 ἀδικίας ἀδικίας
30010010 παιδεῦσαι παιδεῦσαι
30010010 αὐτούς· αὐτούς
30010010 καὶ καὶ
30010010 συναχθήσονται συναχθήσονται
30010010 ἐπ’ ἐπ’
30010010 αὐτοὺς αὐτοὺς
30010010 λαοί, λαοί
30010010 ἐν ἐν
30010010 τῷ τῷ
30010010 παιδεύεσθαι παιδεύεσθαι
30010010 αὐτοὺς αὐτοὺς
30010010 ἐν ἐν
30010010 ταῖς ταῖς
30010010 δυσὶν δυσὶν
30010010 ἀδικίαις ἀδικίαις
30010010 αὐτῶν. αὐτῶν
30010011 Ἐφράιμ Ἐφράιμ
30010011 δάμαλις δάμαλις
30010011 δεδιδαγμένη δεδιδαγμένη
30010011 ἀγαπᾷν ἀγαπᾷν
30010011 νεῖκος, νεῖκος
30010011 ἐγὼ ἐγὼ
30010011 δὲ δὲ
30010011 ἐπελεύσομαι ἐπελεύσομαι
30010011 ἐπὶ ἐπὶ
30010011 τὸ τὸ
30010011 κάλλιστον κάλλιστον
30010011 τοῦ τοῦ
30010011 τραχήλου τραχήλου
30010011 αὐτῆς· αὐτῆς
30010011 ἐπιβιβῶ ἐπιβιβῶ
30010011 Ἐφράιμ, Ἐφράιμ
30010011 παρασιωπήσομαι παρασιωπήσομαι
30010011 Ἰούδαν, Ἰούδαν
30010011 ἐνισχύσει ἐνισχύσει
30010011 αὐτῷ αὐτῷ
30010011 Ἰακώβ. Ἰακώβ
30010012 σπείρατε σπείρατε
30010012 ἑαυτοῖς ἑαυτοῖς
30010012 εἰς εἰς
30010012 δικαιοσύνην, δικαιοσύνην
30010012 τρυγήσατε τρυγήσατε
30010012 εἰς εἰς
30010012 καρπὸν καρπὸν
30010012 ζωῆς, ζωῆς
30010012 φωτίσατε φωτίσατε
30010012 ἑαυτοῖς ἑαυτοῖς
30010012 φῶς φῶς
30010012 γνώσεως, γνώσεως
30010012 ἐκζητήσατε ἐκζητήσατε
30010012 τὸν τὸν
30010012 κύριον κύριον
30010012 ἕως ἕως
30010012 τοῦ τοῦ
30010012 ἐλθεῖν ἐλθεῖν
30010012 γενήματα γενήματα
30010012 δικαιοσύνης δικαιοσύνης
30010012 ἡμῖν. ἡμῖν
30010013 ἵνα ἵνα
30010013 τί τί
30010013 παρεσιωπήσατε παρεσιωπήσατε
30010013 ἀσέβειαν, ἀσέβειαν
30010013 καὶ καὶ
30010013 τὰς τὰς
30010013 ἀδικίας ἀδικίας
30010013 αὐτῆς αὐτῆς
30010013 ἐτρυγήσατε, ἐτρυγήσατε
30010013 ἐφάγετε ἐφάγετε
30010013 καρπὸν καρπὸν
30010013 ψευδῆ; ψευδῆ
30010013 ὅτι ὅτι
30010013 ἤλπισας ἤλπισας
30010013 ἐν ἐν
30010013 τοῖς τοῖς
30010013 ἁμαρτήμασίν ἁμαρτήμασίν
30010013 σου, σου
30010013 ἐν ἐν
30010013 πλήθει πλήθει
30010013 δυνάμεώς δυνάμεώς
30010013 σου, σου
30010014 καὶ καὶ
30010014 ἐξαναστήσεται ἐξαναστήσεται
30010014 ἀπώλεια ἀπώλεια
30010014 ἐν ἐν
30010014 τῷ τῷ
30010014 λαῷ λαῷ
30010014 σου, σου
30010014 καὶ καὶ
30010014 πάντα πάντα
30010014 τὰ τὰ
30010014 περιτετειχισμένα περιτετειχισμένα
30010014 σου σου
30010014 οἰχήσεται. οἰχήσεται
30010014 ὡς ὡς
30010014 ἄρχων ἄρχων
30010014 Σαλαμὰν Σαλαμὰν
30010014 ἐκ ἐκ
30010014 τοῦ τοῦ
30010014 οἴκου οἴκου
30010014 Ἰεροβοάμ, Ἰεροβοάμ
30010014 ἐν ἐν
30010014 ἡμέραις ἡμέραις
30010014 πολέμου πολέμου
30010014 μητέρα μητέρα
30010014 ἐπὶ ἐπὶ
30010014 τέκνοις τέκνοις
30010014 ἠδάφισαν, ἠδάφισαν
30010015 οὕτως οὕτως
30010015 ποιήσω ποιήσω
30010015 ὑμῖν, ὑμῖν
30010015 οἶκος οἶκος
30010015 τοῦ τοῦ
30010015 Ἰσραήλ, Ἰσραήλ
30010015 ἀπὸ ἀπὸ
30010015 προσώπου προσώπου
30010015 ἀδικίας ἀδικίας
30010015 κακιῶν κακιῶν
30010015 ὑμῶν. ὑμῶν
30011001 ὄρθρου ὄρθρου
30011001 ἀπερίφησαν· ἀπερίφησαν
30011001 ἀπερίφη ἀπερίφη
30011001 βασιλεὺς βασιλεὺς
30011001 Ἰσραήλ. Ἰσραήλ
30011001 Ὅτι Ὅτι
30011001 νήπιος νήπιος
30011001 Ἰσραὴλ Ἰσραὴλ
30011001 καὶ καὶ
30011001 ἐγὼ ἐγὼ
30011001 ἠγάπησα ἠγάπησα
30011001 αὐτόν, αὐτόν
30011001 καὶ καὶ
30011001 ἐξ ἐξ
30011001 Αἰγύπτου Αἰγύπτου
30011001 μετεκάλεσα μετεκάλεσα
30011001 τὰ τὰ
30011001 τέκνα τέκνα
30011001 αὐτοῦ. αὐτοῦ
30011002 καθὼς καθὼς
30011002 μετεκάλεσα μετεκάλεσα
30011002 αὐτούς, αὐτούς
30011002 οὕτως οὕτως
30011002 ἀπῴχοντο ἀπῴχοντο
30011002 ἐκ ἐκ
30011002 προσώπου προσώπου
30011002 μου· μου
30011002 αὐτοὶ αὐτοὶ
30011002 τοῖς τοῖς
30011002 Βααλεὶμ Βααλεὶμ
30011002 ἔθυον ἔθυον
30011002 καὶ καὶ
30011002 τοῖς τοῖς
30011002 γλυπτοῖς γλυπτοῖς
30011002 ἐθυμίων. ἐθυμίων
30011003 καὶ καὶ
30011003 ἐγὼ ἐγὼ
30011003 συνεπόδισα συνεπόδισα
30011003 τὸν τὸν
30011003 Ἐφράιμ, Ἐφράιμ
30011003 ἀνέλαβον ἀνέλαβον
30011003 αὐτὸν αὐτὸν
30011003 ἐπὶ ἐπὶ
30011003 τὸν τὸν
30011003 βραχίονά βραχίονά
30011003 μου· μου
30011003 οὐκ οὐκ
30011003 ἔγνωσαν ἔγνωσαν
30011003 ὅτι ὅτι
30011003 ἴαμαι ἴαμαι
30011003 αὐτούς. αὐτούς
30011004 ἐν ἐν
30011004 διαφθορᾷ διαφθορᾷ
30011004 ἀνθρώπων, ἀνθρώπων
30011004 ἐξέτεινα ἐξέτεινα
30011004 αὐτοὺς αὐτοὺς
30011004 ἐν ἐν
30011004 δεσμοῖς δεσμοῖς
30011004 ἀγαπήσεώς ἀγαπήσεώς
30011004 μου, μου
30011004 καὶ καὶ
30011004 ἔσομαι ἔσομαι
30011004 αὐτοῖς αὐτοῖς
30011004 ὡς ὡς
30011004 ῥαπίζων ῥαπίζων
30011004 ἄνθρωπος ἄνθρωπος
30011004 ἐπὶ ἐπὶ
30011004 τὰς τὰς
30011004 σιαγόνας σιαγόνας
30011004 αὐτοῦ· αὐτοῦ
30011004 καὶ καὶ
30011004 ἐπιβλέψομαι ἐπιβλέψομαι
30011004 πρὸς πρὸς
30011004 αὐτόν, αὐτόν
30011004 δυνήσομαι δυνήσομαι
30011004 αὐτῷ. αὐτῷ
30011005 κατῴκησεν κατῴκησεν
30011005 Ἐφράιμ Ἐφράιμ
30011005 ἐν ἐν
30011005 Αἰγύπτῳ, Αἰγύπτῳ
30011005 καὶ καὶ
30011005 Ἀσσοὺρ Ἀσσοὺρ
30011005 αὐτὸς αὐτὸς
30011005 βασιλεὺς βασιλεὺς
30011005 αὐτοῦ, αὐτοῦ
30011005 ὅτι ὅτι
30011005 οὐκ οὐκ
30011005 ἠθέλησεν ἠθέλησεν
30011005 ἐπιστρέψαι· ἐπιστρέψαι
30011006 καὶ καὶ
30011006 ἠσθένησεν ἠσθένησεν
30011006 ῥομφαία ῥομφαία
30011006 ἐν ἐν
30011006 ταῖς ταῖς
30011006 πόλεσιν πόλεσιν
30011006 αὐτοῦ, αὐτοῦ
30011006 καὶ καὶ
30011006 κατέπαυσεν κατέπαυσεν
30011006 ἐν ἐν
30011006 ταῖς ταῖς
30011006 χερσὶν χερσὶν
30011006 αὐτοῦ· αὐτοῦ
30011006 καὶ καὶ
30011006 φάγονται φάγονται
30011006 ἐκ ἐκ
30011006 τῶν τῶν
30011006 διαβουλίων διαβουλίων
30011006 αὐτῶν. αὐτῶν
30011007 καὶ καὶ
30011007 ὁ ὁ
30011007 λαὸς λαὸς
30011007 αὐτοῦ αὐτοῦ
30011007 ἐπικρεμάμενος ἐπικρεμάμενος
30011007 ἐκ ἐκ
30011007 τῆς τῆς
30011007 κατοικίας κατοικίας
30011007 αὐτοῦ· αὐτοῦ
30011007 καὶ καὶ
30011007 ὁ ὁ
30011007 θεὸς θεὸς
30011007 ἐπὶ ἐπὶ
30011007 τὰ τὰ
30011007 τίμια τίμια
30011007 αὐτοῦ αὐτοῦ
30011007 θυμωθήσεται, θυμωθήσεται
30011007 καὶ καὶ
30011007 οὐ οὐ
30011007 μὴ μὴ
30011007 ὑψώσῃ ὑψώσῃ
30011007 αὐτόν. αὐτόν
30011008 τί τί
30011008 σε σε
30011008 διαθῶμαι, διαθῶμαι
30011008 Ἐφράιμ; Ἐφράιμ
30011008 ὑπερασπιῶ ὑπερασπιῶ
30011008 σου, σου
30011008 Ἰσραήλ; Ἰσραήλ
30011008 τί τί
30011008 σε σε
30011008 διαθῶ; διαθῶ
30011008 ὡς ὡς
30011008 Ἀδαμὰ Ἀδαμὰ
30011008 θήσομαί θήσομαί
30011008 σε σε
30011008 καὶ καὶ
30011008 ὡς ὡς
30011008 Σεβωείμ. Σεβωείμ
30011008 μετεστράφη μετεστράφη
30011008 ἡ ἡ
30011008 καρδία καρδία
30011008 μου μου
30011008 ἐν ἐν
30011008 τῷ τῷ
30011008 αὐτῷ, αὐτῷ
30011008 συνεταράχθη συνεταράχθη
30011008 ἡ ἡ
30011008 μεταμελία μεταμελία
30011008 μου· μου
30011009 οὐ οὐ
30011009 μὴ μὴ
30011009 ποιήσω ποιήσω
30011009 κατά κατά
30011009 τὴν τὴν
30011009 ὀργὴν ὀργὴν
30011009 τοῦ τοῦ
30011009 θυμοῦ θυμοῦ
30011009 μου, μου
30011009 οὐ οὐ
30011009 μὴ μὴ
30011009 ἐγκαταλίπω ἐγκαταλίπω
30011009 τοῦ τοῦ
30011009 ἐξαλειφθῆναι ἐξαλειφθῆναι
30011009 τὸν τὸν
30011009 Ἐφράιμ· Ἐφράιμ
30011009 διότι διότι
30011009 θεὸς θεὸς
30011009 ἐγώ ἐγώ
30011009 εἰμι εἰμι
30011009 καὶ καὶ
30011009 οὐκ οὐκ
30011009 ἄνθρωπος· ἄνθρωπος
30011009 ἐν ἐν
30011009 σοὶ σοὶ
30011009 ἅγιος, ἅγιος
30011009 καὶ καὶ
30011009 οὐκ οὐκ
30011009 εἰσελεύσομαι εἰσελεύσομαι
30011009 εἰς εἰς
30011009 πόλιν. πόλιν
30011010 ὀπίσω ὀπίσω
30011010 Κυρίου Κυρίου
30011010 πορεύσομαι· πορεύσομαι
30011010 ὡς ὡς
30011010 λέων λέων
30011010 ἐρεύξεται, ἐρεύξεται
30011010 ὅτι ὅτι
30011010 αὐτὸς αὐτὸς
30011010 ὠρύσεται, ὠρύσεται
30011010 καὶ καὶ
30011010 ἐκστήσονται ἐκστήσονται
30011010 τέκνα τέκνα
30011010 ὑδάτων. ὑδάτων
30011011 ἐκπτήσονται ἐκπτήσονται
30011011 ὡς ὡς
30011011 ὄρνεον ὄρνεον
30011011 ἐξ ἐξ
30011011 Αἰγύπτου, Αἰγύπτου
30011011 καὶ καὶ
30011011 ὡς ὡς
30011011 περιστερὰ περιστερὰ
30011011 ἐκ ἐκ
30011011 γῆς γῆς
30011011 Ἀσσυρίων· Ἀσσυρίων
30011011 καὶ καὶ
30011011 ἀποκαταστήσω ἀποκαταστήσω
30011011 αὐτοὺς αὐτοὺς
30011011 εἰς εἰς
30011011 τοὺς τοὺς
30011011 οἴκους οἴκους
30011011 αὐτῶν, αὐτῶν
30011011 λέγει λέγει
30011011 Κύριος. Κύριος
30011012 Ἐκύκλωσέν Ἐκύκλωσέν
30011012 με με
30011012 ἐν ἐν
30011012 ψεύδει ψεύδει
30011012 Ἐφράιμ, Ἐφράιμ
30011012 καὶ καὶ
30011012 ἐν ἐν
30011012 ἀσεβείᾳ ἀσεβείᾳ
30011012 οἶκος οἶκος
30011012 Ἰσραὴλ Ἰσραὴλ
30011012 καὶ καὶ
30011012 Ἰούδα. Ἰούδα
30011012 νῦν νῦν
30011012 ἔγνω ἔγνω
30011012 αὐτοὺς αὐτοὺς
30011012 ὁ ὁ
30011012 θεός, θεός
30011012 καὶ καὶ
30011012 λαὸς λαὸς
30011012 ἅγιος ἅγιος
30011012 κεκλήσεται κεκλήσεται
30011012 θεοῦ. θεοῦ
30012001 ὁ ὁ
30012001 δὲ δὲ
30012001 Ἐφράιμ Ἐφράιμ
30012001 πονηρὸν πονηρὸν
30012001 πνεῦμα, πνεῦμα
30012001 ἐδίωξεν ἐδίωξεν
30012001 καύσωνα καύσωνα
30012001 ὅλην ὅλην
30012001 τὴν τὴν
30012001 ἡμέραν· ἡμέραν
30012001 κενὰ κενὰ
30012001 καὶ καὶ
30012001 μάταια μάταια
30012001 ἐπλήθυνεν ἐπλήθυνεν
30012001 καὶ καὶ
30012001 διαθήκην διαθήκην
30012001 μετὰ μετὰ
30012001 Ἀσσυρίων Ἀσσυρίων
30012001 διέθετο, διέθετο
30012001 καὶ καὶ
30012001 ἔλαιον ἔλαιον
30012001 εἰς εἰς
30012001 Αἴγυπτον Αἴγυπτον
30012001 ἐνεπορεύετο. ἐνεπορεύετο
30012002 καὶ καὶ
30012002 κρίσις κρίσις
30012002 τῷ τῷ
30012002 κυρίῳ κυρίῳ
30012002 πρὸς πρὸς
30012002 Ἰούδαν Ἰούδαν
30012002 τοῦ τοῦ
30012002 ἐκδικῆσαι ἐκδικῆσαι
30012002 τὸν τὸν
30012002 Ἰακὼβ Ἰακὼβ
30012002 κατὰ κατὰ
30012002 τὰς τὰς
30012002 ὁδοὺς ὁδοὺς
30012002 αὐτοῦ, αὐτοῦ
30012002 καὶ καὶ
30012002 κατὰ κατὰ
30012002 τὰ τὰ
30012002 ἐπιτηδεύματα ἐπιτηδεύματα
30012002 αὐτοῦ αὐτοῦ
30012002 ἀποδώσει ἀποδώσει
30012002 αὐτῷ. αὐτῷ
30012003 ἐν ἐν
30012003 τῇ τῇ
30012003 κοιλίᾳ κοιλίᾳ
30012003 ἐπτέρνισεν ἐπτέρνισεν
30012003 τὸν τὸν
30012003 ἀδελφὸν ἀδελφὸν
30012003 αὐτοῦ, αὐτοῦ
30012003 καὶ καὶ
30012003 ἐν ἐν
30012003 κόποις κόποις
30012003 αὐτοῦ αὐτοῦ
30012003 ἐνίσχυσεν ἐνίσχυσεν
30012003 πρὸς πρὸς
30012003 θεόν, θεόν
30012004 καὶ καὶ
30012004 ἐνίσχυσεν ἐνίσχυσεν
30012004 μετὰ μετὰ
30012004 ἀγγέλου ἀγγέλου
30012004 καὶ καὶ
30012004 ἠδυνάσθη· ἠδυνάσθη
30012004 ἔκλαυσαν ἔκλαυσαν
30012004 καὶ καὶ
30012004 ἐδεήθησάν ἐδεήθησάν
30012004 μου, μου
30012004 ἐν ἐν
30012004 τῷ τῷ
30012004 οἴκῳ οἴκῳ
30012004 Ὤν Ὤν
30012004 εὕροσάν εὕροσάν
30012004 με, με
30012004 καὶ καὶ
30012004 ἐκεῖ ἐκεῖ
30012004 ἐλαλήθη ἐλαλήθη
30012004 πρὸς πρὸς
30012004 αὐτούς. αὐτούς
30012005 ὁ ὁ
30012005 δὲ δὲ
30012005 κύριος κύριος
30012005 ὁ ὁ
30012005 θεὸς θεὸς
30012005 ὁ ὁ
30012005 παντοκράτωρ παντοκράτωρ
30012005 ἔσται ἔσται
30012005 μνημόσυνον μνημόσυνον
30012005 αὐτοῦ. αὐτοῦ
30012006 καὶ καὶ
30012006 σὺ σὺ
30012006 ἐν ἐν
30012006 θεῷ θεῷ
30012006 σου σου
30012006 ἐπιστρέψεις· ἐπιστρέψεις
30012006 ἔλεον ἔλεον
30012006 καὶ καὶ
30012006 κρίμα κρίμα
30012006 φυλάσσου, φυλάσσου
30012006 καὶ καὶ
30012006 ἔγγιζε ἔγγιζε
30012006 πρὸς πρὸς
30012006 τὸν τὸν
30012006 θεόν θεόν
30012006 σου σου
30012006 διὰ διὰ
30012006 παντός. παντός
30012007 Χανάαν Χανάαν
30012007 ἐν ἐν
30012007 χειρὶ χειρὶ
30012007 αὐτοῦ αὐτοῦ
30012007 ζυγὸς ζυγὸς
30012007 ἀδικίας, ἀδικίας
30012007 καταδυναστεύειν καταδυναστεύειν
30012007 ἠγάπησε. ἠγάπησε
30012008 καὶ καὶ
30012008 εἶπεν εἶπεν
30012008 Ἐφράιμ Ἐφράιμ
30012008 Πλὴν Πλὴν
30012008 πεπλούτηκα, πεπλούτηκα
30012008 εὕρηκα εὕρηκα
30012008 ἀναψυχὴν ἀναψυχὴν
30012008 ἐμαυτῷ. ἐμαυτῷ
30012008 πάντες πάντες
30012008 οἱ οἱ
30012008 πόνοι πόνοι
30012008 αὐτοῦ αὐτοῦ
30012008 οὐχ οὐχ
30012008 εὑρεθήσονται εὑρεθήσονται
30012008 αὐτῷ αὐτῷ
30012008 δι’ δι’
30012008 ἀδικίας ἀδικίας
30012008 ἃς ἃς
30012008 ἥμαρτεν. ἥμαρτεν
30012009 ἐγὼ ἐγὼ
30012009 δὲ δὲ
30012009 Κύριος Κύριος
30012009 ὁ ὁ
30012009 θεός θεός
30012009 σου σου
30012009 ἀνήγαγόν ἀνήγαγόν
30012009 σε σε
30012009 ἐκ ἐκ
30012009 γῆς γῆς
30012009 Αἰγύπτου, Αἰγύπτου
30012009 ἔτι ἔτι
30012009 κατοικιῶ κατοικιῶ
30012009 σε σε
30012009 ἐν ἐν
30012009 σκηναῖς σκηναῖς
30012009 καθὼς καθὼς
30012009 ἡμέραι ἡμέραι
30012009 ἑορτῆς. ἑορτῆς
30012010 καὶ καὶ
30012010 λαλήσω λαλήσω
30012010 πρὸς πρὸς
30012010 προφήτας, προφήτας
30012010 καὶ καὶ
30012010 ἐγὼ ἐγὼ
30012010 ὁράσεις ὁράσεις
30012010 ἐπλήθυνα, ἐπλήθυνα
30012010 καὶ καὶ
30012010 ἐν ἐν
30012010 χερσὶν χερσὶν
30012010 προφητῶν προφητῶν
30012010 ὡμοιώθην. ὡμοιώθην
30012011 εἰ εἰ
30012011 μὴ μὴ
30012011 Γαλαάδ Γαλαάδ
30012011 ἐστιν, ἐστιν
30012011 ἄρα ἄρα
30012011 ψευδεῖς ψευδεῖς
30012011 ἦσαν ἦσαν
30012011 ἐν ἐν
30012011 Γαλαὰδ Γαλαὰδ
30012011 ἄρχοντες ἄρχοντες
30012011 θυσιάζοντες, θυσιάζοντες
30012011 καὶ καὶ
30012011 τὰ τὰ
30012011 θυσιαστήρια θυσιαστήρια
30012011 αὐτῶν αὐτῶν
30012011 ὡς ὡς
30012011 χελῶναι χελῶναι
30012011 ἐπὶ ἐπὶ
30012011 χέρσον χέρσον
30012011 ἀγροῦ. ἀγροῦ
30012012 καὶ καὶ
30012012 ἀνεχώρησεν ἀνεχώρησεν
30012012 Ἰακὼβ Ἰακὼβ
30012012 εἰς εἰς
30012012 πεδίον πεδίον
30012012 Συρίας, Συρίας
30012012 καὶ καὶ
30012012 ἐδούλευσεν ἐδούλευσεν
30012012 Ἰσραὴλ Ἰσραὴλ
30012012 ἐν ἐν
30012012 γυναικί, γυναικί
30012012 καὶ καὶ
30012012 ἐν ἐν
30012012 γυναικὶ γυναικὶ
30012012 ἐφυλάξατο. ἐφυλάξατο
30012013 καὶ καὶ
30012013 ἐν ἐν
30012013 προφήτῃ προφήτῃ
30012013 ἀνήγαγεν ἀνήγαγεν
30012013 Κύριος Κύριος
30012013 τὸν τὸν
30012013 Ἰσραὴλ Ἰσραὴλ
30012013 ἐκ ἐκ
30012013 γῆς γῆς
30012013 Αἰγύπτου, Αἰγύπτου
30012013 καὶ καὶ
30012013 ἐν ἐν
30012013 προφήτῃ προφήτῃ
30012013 διεφυλάχθη. διεφυλάχθη
30012014 ἐθύμωσεν ἐθύμωσεν
30012014 Ἐφράιμ Ἐφράιμ
30012014 καὶ καὶ
30012014 παρώργισεν· παρώργισεν
30012014 καὶ καὶ
30012014 τὸ τὸ
30012014 αἷμα αἷμα
30012014 αὐτοῦ αὐτοῦ
30012014 ἐπ’ ἐπ’
30012014 αὐτὸν αὐτὸν
30012014 ἐκχυθήσεται, ἐκχυθήσεται
30012014 καὶ καὶ
30012014 τὸν τὸν
30012014 ὀνειδισμὸν ὀνειδισμὸν
30012014 αὐτοῦ αὐτοῦ
30012014 ἀνταποδώσει ἀνταποδώσει
30012014 αὐτῷ αὐτῷ
30012014 Κύριος. Κύριος
30013001 Κατὰ Κατὰ
30013001 τὸν τὸν
30013001 λόγον λόγον
30013001 Ἐφράιμ Ἐφράιμ
30013001 δικαιώματα δικαιώματα
30013001 αὐτὸς αὐτὸς
30013001 ἔλαβεν ἔλαβεν
30013001 ἐν ἐν
30013001 τῷ τῷ
30013001 Ἰσραήλ, Ἰσραήλ
30013001 καὶ καὶ
30013001 ἔθετο ἔθετο
30013001 αὐτὰ αὐτὰ
30013001 τῇ τῇ
30013001 Βάαλ Βάαλ
30013001 καὶ καὶ
30013001 ἀπέθανεν. ἀπέθανεν
30013002 καὶ καὶ
30013002 προσέθεντο προσέθεντο
30013002 τοῦ τοῦ
30013002 ἁμαρτάνειν, ἁμαρτάνειν
30013002 καὶ καὶ
30013002 ἐποίησαν ἐποίησαν
30013002 ἑαυτοῖς ἑαυτοῖς
30013002 χώνευμα χώνευμα
30013002 ἐκ ἐκ
30013002 τοῦ τοῦ
30013002 ἀργυρίου ἀργυρίου
30013002 αὐτῶν αὐτῶν
30013002 κατ’ κατ’
30013002 εἰκόνα εἰκόνα
30013002 εἰδώλων, εἰδώλων
30013002 ἔργα ἔργα
30013002 τεκτόνων τεκτόνων
30013002 συντετελεσμένα συντετελεσμένα
30013002 αὐτοῖς· αὐτοῖς
30013002 αὐτοὶ αὐτοὶ
30013002 λέγουσιν λέγουσιν
30013002 Θύσατε Θύσατε
30013002 ἀνθρώπους, ἀνθρώπους
30013002 μόσχοι μόσχοι
30013002 γὰρ γὰρ
30013002 ἐκλελοίπασιν. ἐκλελοίπασιν
30013003 διὰ διὰ
30013003 τοῦτο τοῦτο
30013003 ἔσονται ἔσονται
30013003 ὡς ὡς
30013003 νεφέλη νεφέλη
30013003 πρωινὴ πρωινὴ
30013003 καὶ καὶ
30013003 ὡς ὡς
30013003 δρόσος δρόσος
30013003 ὀρθρινὴ ὀρθρινὴ
30013003 πορευομένη, πορευομένη
30013003 ὡς ὡς
30013003 χνοῦς χνοῦς
30013003 ἀποφυσώμενος ἀποφυσώμενος
30013003 ἀφ’ ἀφ’
30013003 ἅλωνος ἅλωνος
30013003 καὶ καὶ
30013003 ὡς ὡς
30013003 ἀτμὶς ἀτμὶς
30013003 ἀπὸ ἀπὸ
30013003 δακρύων. δακρύων
30013004 ἐγὼ ἐγὼ
30013004 δὲ δὲ
30013004 Κύριος Κύριος
30013004 ὁ ὁ
30013004 θεός θεός
30013004 σου, σου
30013004 στερεῶν στερεῶν
30013004 τὸν τὸν
30013004 οὐρανὸν οὐρανὸν
30013004 καὶ καὶ
30013004 κτίζων κτίζων
30013004 γῆν, γῆν
30013004 οὗ οὗ
30013004 αἱ αἱ
30013004 χεῖρες χεῖρες
30013004 ἔκτισαν ἔκτισαν
30013004 πᾶσαν πᾶσαν
30013004 τὴν τὴν
30013004 στρατείαν στρατείαν
30013004 τοῦ τοῦ
30013004 οὐρανοῦ, οὐρανοῦ
30013004 καὶ καὶ
30013004 οὐ οὐ
30013004 παρέδειξά παρέδειξά
30013004 σοι σοι
30013004 αὐτὰ αὐτὰ
30013004 τοῦ τοῦ
30013004 πορεύεσθαι πορεύεσθαι
30013004 ὀπίσω ὀπίσω
30013004 αὐτῶν· αὐτῶν
30013004 καὶ καὶ
30013004 ἐγὼ ἐγὼ
30013004 ἀνήγαγόν ἀνήγαγόν
30013004 σε σε
30013004 ἐκ ἐκ
30013004 γῆς γῆς
30013004 Αἰγύπτου, Αἰγύπτου
30013004 καὶ καὶ
30013004 θεὸν θεὸν
30013004 πλὴν πλὴν
30013004 ἐμοῦ ἐμοῦ
30013004 οὐ οὐ
30013004 γνώσῃ, γνώσῃ
30013004 καὶ καὶ
30013004 σώζων σώζων
30013004 οὐκ οὐκ
30013004 ἔστιν ἔστιν
30013004 παρὲξ παρὲξ
30013004 ἐμοῦ. ἐμοῦ
30013005 ἐγὼ ἐγὼ
30013005 ἐποίμαινόν ἐποίμαινόν
30013005 σε σε
30013005 ἐν ἐν
30013005 τῇ τῇ
30013005 ἐρήμῳ, ἐρήμῳ
30013005 ἐν ἐν
30013005 γῇ γῇ
30013005 ἀοικήτῳ ἀοικήτῳ
30013006 κατὰ κατὰ
30013006 τὰς τὰς
30013006 νομὰς νομὰς
30013006 αὐτῶν· αὐτῶν
30013006 καὶ καὶ
30013006 ἐνεπλήσθησαν ἐνεπλήσθησαν
30013006 εἰς εἰς
30013006 πλησμονήν, πλησμονήν
30013006 καὶ καὶ
30013006 ὑψώθησαν ὑψώθησαν
30013006 αἱ αἱ
30013006 καρδίαι καρδίαι
30013006 αὐτῶν, αὐτῶν
30013006 ἕνεκα ἕνεκα
30013006 τούτου τούτου
30013006 ἐπελάθοντό ἐπελάθοντό
30013006 μου. μου
30013007 καὶ καὶ
30013007 ἔσομαι ἔσομαι
30013007 αὐτοῖς αὐτοῖς
30013007 ὡς ὡς
30013007 πανθὴρ πανθὴρ
30013007 καὶ καὶ
30013007 ὡς ὡς
30013007 πάρδαλις πάρδαλις
30013007 κατὰ κατὰ
30013007 τὴν τὴν
30013007 ὁδὸν ὁδὸν
30013007 Ἀσσυρίων· Ἀσσυρίων
30013008 ἀπαντήσομαι ἀπαντήσομαι
30013008 αὐτοῖς αὐτοῖς
30013008 ὡς ὡς
30013008 ἄρκος ἄρκος
30013008 ἀπορουμένη, ἀπορουμένη
30013008 καὶ καὶ
30013008 διαρρήξω διαρρήξω
30013008 συνκλεισμὸν συνκλεισμὸν
30013008 καρδίας καρδίας
30013008 αὐτῶν, αὐτῶν
30013008 καὶ καὶ
30013008 καταφάγονται καταφάγονται
30013008 αὐτοὺς αὐτοὺς
30013008 ἐκεῖ ἐκεῖ
30013008 σκύμνοι σκύμνοι
30013008 δρυμοῦ, δρυμοῦ
30013008 θηρία θηρία
30013008 ἀγροῦ ἀγροῦ
30013008 διασπάσει διασπάσει
30013008 αὐτούς. αὐτούς
30013009 τῇ τῇ
30013009 διαφθορᾷ διαφθορᾷ
30013009 σου, σου
30013009 Ἰσραήλ, Ἰσραήλ
30013009 τίς τίς
30013009 βοηθήσει; βοηθήσει
30013010 ποῦ ποῦ
30013010 ὁ ὁ
30013010 βασιλεύς βασιλεύς
30013010 σου σου
30013010 οὗτος; οὗτος
30013010 καὶ καὶ
30013010 διασωσάτω διασωσάτω
30013010 σε σε
30013010 ἐν ἐν
30013010 πάσαις πάσαις
30013010 ταῖς ταῖς
30013010 πόλεσίν πόλεσίν
30013010 σου· σου
30013010 κρινάτω κρινάτω
30013010 σε σε
30013010 ὃν ὃν
30013010 εἶπας εἶπας
30013010 Δός Δός
30013010 μοι μοι
30013010 βασιλέα βασιλέα
30013010 καὶ καὶ
30013010 ἄρχοντα. ἄρχοντα
30013011 καὶ καὶ
30013011 ἔδωκά ἔδωκά
30013011 σοι σοι
30013011 βασιλέα βασιλέα
30013011 ἐν ἐν
30013011 ὀργῇ ὀργῇ
30013011 μου, μου
30013011 καὶ καὶ
30013011 ἔσχον ἔσχον
30013011 ἐν ἐν
30013011 τῷ τῷ
30013011 θυμῷ θυμῷ
30013011 μου. μου
30013012 συστροφὴν συστροφὴν
30013012 ἀδικίας ἀδικίας
30013012 Ἐφράιμ, Ἐφράιμ
30013012 ἐνκεκρυμμένη ἐνκεκρυμμένη
30013012 ἡ ἡ
30013012 ἁμαρτία ἁμαρτία
30013012 αὐτοῦ· αὐτοῦ
30013013 ὠδῖνες ὠδῖνες
30013013 ὡς ὡς
30013013 τικτούσης τικτούσης
30013013 ἥξουσιν ἥξουσιν
30013013 αὐτῷ. αὐτῷ
30013013 οὗτος οὗτος
30013013 ὁ ὁ
30013013 υἱός υἱός
30013013 σου σου
30013013 ὁ ὁ
30013013 φρόνιμος, φρόνιμος
30013013 διότι διότι
30013013 οὐ οὐ
30013013 μὴ μὴ
30013013 ὑποστῇ ὑποστῇ
30013013 ἐν ἐν
30013013 συντριβῇ συντριβῇ
30013013 τέκνων. τέκνων
30013014 ἐκ ἐκ
30013014 χειρὸς χειρὸς
30013014 ᾅδου ᾅδου
30013014 ῥύσομαι ῥύσομαι
30013014 καὶ καὶ
30013014 ἐκ ἐκ
30013014 θανάτου θανάτου
30013014 λυτρώσομαι λυτρώσομαι
30013014 αὐτούς· αὐτούς
30013014 ποῦ ποῦ
30013014 ἡ ἡ
30013014 δίκη δίκη
30013014 σου, σου
30013014 θάνατε; θάνατε
30013014 ποῦ ποῦ
30013014 τὸ τὸ
30013014 κέντρον κέντρον
30013014 σου, σου
30013014 ᾅδη; ᾅδη
30013014 παράκλησις παράκλησις
30013014 κέκρυπται κέκρυπται
30013014 ἀπὸ ἀπὸ
30013014 ὀφθαλμῶν ὀφθαλμῶν
30013014 μοῦ, μοῦ
30013015 διότι διότι
30013015 οὗτος οὗτος
30013015 ἀνὰ ἀνὰ
30013015 μέσον μέσον
30013015 ἀδελφῶν ἀδελφῶν
30013015 διαστελεῖ. διαστελεῖ
30013015 ἐπάξει ἐπάξει
30013015 καύσωνα καύσωνα
30013015 ἄνεμον ἄνεμον
30013015 Κύριος Κύριος
30013015 ἐκ ἐκ
30013015 τῆς τῆς
30013015 ἐρήμου ἐρήμου
30013015 ἐπ’ ἐπ’
30013015 αὐτόν, αὐτόν
30013015 καὶ καὶ
30013015 ἀναξηρανεῖ ἀναξηρανεῖ
30013015 τὰς τὰς
30013015 φλέβας φλέβας
30013015 αὐτοῦ, αὐτοῦ
30013015 ἐξερημώσει ἐξερημώσει
30013015 τὰς τὰς
30013015 πηγὰς πηγὰς
30013015 αὐτοῦ· αὐτοῦ
30013015 αὐτὸς αὐτὸς
30013015 καταξηρανεῖ καταξηρανεῖ
30013015 τὴν τὴν
30013015 γῆν γῆν
30013015 αὐτοῦ αὐτοῦ
30013015 καὶ καὶ
30013015 πάντα πάντα
30013015 τὰ τὰ
30013015 σκεύη σκεύη
30013015 τὰ τὰ
30013015 ἐπιθυμητὰ ἐπιθυμητὰ
30013015 αὐτοῦ. αὐτοῦ
30014001 ἀφανισθήσεται ἀφανισθήσεται
30014001 Σαμάρεια, Σαμάρεια
30014001 ὅτι ὅτι
30014001 ἀντέστη ἀντέστη
30014001 πρὸς πρὸς
30014001 τὸν τὸν
30014001 θεὸν θεὸν
30014001 αὐτῆς· αὐτῆς
30014001 ἐν ἐν
30014001 ῥομφαίᾳ ῥομφαίᾳ
30014001 πεσοῦνται πεσοῦνται
30014001 αὐτοί, αὐτοί
30014001 καὶ καὶ
30014001 τὰ τὰ
30014001 ὑποτίτθια ὑποτίτθια
30014001 αὐτῶν αὐτῶν
30014001 ἐδαφισθήσονται, ἐδαφισθήσονται
30014001 καὶ καὶ
30014001 αἱ αἱ
30014001 ἐν ἐν
30014001 γαστρὶ γαστρὶ
30014001 ἔχουσαι ἔχουσαι
30014001 αὐτῶν αὐτῶν
30014001 διαρραγήσονται. διαρραγήσονται
30014002 Ἐπιστράφηθι, Ἐπιστράφηθι
30014002 Ἰσραήλ, Ἰσραήλ
30014002 πρὸς πρὸς
30014002 Κύριον Κύριον
30014002 τὸν τὸν
30014002 θεόν θεόν
30014002 σου, σου
30014002 διότι διότι
30014002 ἠσθένησας ἠσθένησας
30014002 ἐν ἐν
30014002 ταῖς ταῖς
30014002 ἀδικίαις ἀδικίαις
30014002 σου. σου
30014003 λάβετε λάβετε
30014003 μεθ’ μεθ’
30014003 ἑαυτῶν ἑαυτῶν
30014003 λόγους λόγους
30014003 καὶ καὶ
30014003 ἐπιστράφητε ἐπιστράφητε
30014003 πρὸς πρὸς
30014003 Κύριον Κύριον
30014003 τὸν τὸν
30014003 θεὸν θεὸν
30014003 ὑμῶν· ὑμῶν
30014003 εἴπατε εἴπατε
30014003 αὐτῷ αὐτῷ
30014003 ὅπως ὅπως
30014003 μὴ μὴ
30014003 λάβητε λάβητε
30014003 ἀδικίαν ἀδικίαν
30014003 καὶ καὶ
30014003 λάβητε λάβητε
30014003 ἀγαθά, ἀγαθά
30014003 καὶ καὶ
30014003 ἀνταποδώσομεν ἀνταποδώσομεν
30014003 καρπὸν καρπὸν
30014003 χειλέων χειλέων
30014003 ἡμῶν. ἡμῶν
30014004 Ἀσσοὺρ Ἀσσοὺρ
30014004 οὐ οὐ
30014004 μὴ μὴ
30014004 σώσῃ σώσῃ
30014004 ἡμᾶς, ἡμᾶς
30014004 ἐφ’ ἐφ’
30014004 ἵππον ἵππον
30014004 οὐκ οὐκ
30014004 ἀναβησόμεθα· ἀναβησόμεθα
30014004 οὐκέτι οὐκέτι
30014004 μὴ μὴ
30014004 εἴπωμεν εἴπωμεν
30014004 Θεοὶ Θεοὶ
30014004 ἡμῶν, ἡμῶν
30014004 τοῖς τοῖς
30014004 ἔργοις ἔργοις
30014004 τῶν τῶν
30014004 χειρῶν χειρῶν
30014004 ἡμῶν· ἡμῶν
30014004 ὁ ὁ
30014004 ἐν ἐν
30014004 σοὶ σοὶ
30014004 ἐλεήσει ἐλεήσει
30014004 ὀρφανόν. ὀρφανόν
30014005 ἰάσομαι ἰάσομαι
30014005 τὰς τὰς
30014005 κατοικίας κατοικίας
30014005 αὐτῶν, αὐτῶν
30014005 ἀγαπήσω ἀγαπήσω
30014005 αὐτοὺς αὐτοὺς
30014005 ὁμολόγως, ὁμολόγως
30014005 ὅτι ὅτι
30014005 ἀπέστρεψεν ἀπέστρεψεν
30014005 τὴν τὴν
30014005 ὀργήν ὀργήν
30014005 μου μου
30014005 ἀπ’ ἀπ’
30014005 αὐτοῦ. αὐτοῦ
30014006 ἔσομαι ἔσομαι
30014006 ὡς ὡς
30014006 δρόσος δρόσος
30014006 τῷ τῷ
30014006 Ἰσραήλ, Ἰσραήλ
30014006 ἀνθήσει ἀνθήσει
30014006 ὡς ὡς
30014006 κρίνον, κρίνον
30014006 καὶ καὶ
30014006 βαλεῖ βαλεῖ
30014006 τὰς τὰς
30014006 ῥίζας ῥίζας
30014006 αὐτοῦ αὐτοῦ
30014006 ὡς ὡς
30014006 ὁ ὁ
30014006 Λίβανος· Λίβανος
30014007 πορεύσονται πορεύσονται
30014007 οἱ οἱ
30014007 κλάδοι κλάδοι
30014007 αὐτοῦ, αὐτοῦ
30014007 καὶ καὶ
30014007 ἔσται ἔσται
30014007 ὡς ὡς
30014007 ἐλαία ἐλαία
30014007 κατάκαρπος, κατάκαρπος
30014007 καὶ καὶ
30014007 ἡ ἡ
30014007 ὀσφρασία ὀσφρασία
30014007 αὐτοῦ αὐτοῦ
30014007 ὡς ὡς
30014007 Λιβάνου· Λιβάνου
30014008 ἐπιστρέψουσιν ἐπιστρέψουσιν
30014008 καὶ καὶ
30014008 καθιοῦνται καθιοῦνται
30014008 ὑπὸ ὑπὸ
30014008 τὴν τὴν
30014008 σκέπην σκέπην
30014008 αὐτοῦ, αὐτοῦ
30014008 ζήσονται ζήσονται
30014008 καὶ καὶ
30014008 μεθυσθήσονται μεθυσθήσονται
30014008 σίτῳ· σίτῳ
30014008 καὶ καὶ
30014008 ἐξανθήσει ἐξανθήσει
30014008 ἄμπελος ἄμπελος
30014008 μνημόσυνον μνημόσυνον
30014008 αὐτοῦ, αὐτοῦ
30014008 ὡς ὡς
30014008 οἶνος οἶνος
30014008 Λιβάνου. Λιβάνου
30014009 τῷ τῷ
30014009 Ἐφράιμ, Ἐφράιμ
30014009 τί τί
30014009 αὐτῷ αὐτῷ
30014009 ἔτι ἔτι
30014009 καὶ καὶ
30014009 εἰδώλοις; εἰδώλοις
30014009 ἐγὼ ἐγὼ
30014009 ἐταπείνωσα ἐταπείνωσα
30014009 αὐτόν, αὐτόν
30014009 καὶ καὶ
30014009 κατισχύσω κατισχύσω
30014009 αὐτόν· αὐτόν
30014009 ἐγὼ ἐγὼ
30014009 ὡς ὡς
30014009 ἄρκευθος ἄρκευθος
30014009 πυκάζουσα, πυκάζουσα
30014009 ἐξ ἐξ
30014009 ἐμοῦ ἐμοῦ
30014009 ὁ ὁ
30014009 καρπός καρπός
30014009 σου σου
30014009 εὕρηται. εὕρηται
30014010 τίς τίς
30014010 σοφὸς σοφὸς
30014010 καὶ καὶ
30014010 συνήσει συνήσει
30014010 ταῦτα; ταῦτα
30014010 ἢ ἢ
30014010 συνετὸς συνετὸς
30014010 καὶ καὶ
30014010 ἐπιγνώσεται ἐπιγνώσεται
30014010 αὐτά; αὐτά
30014010 διότι διότι
30014010 εὐθεῖαι εὐθεῖαι
30014010 αἱ αἱ
30014010 ὁδοὶ ὁδοὶ
30014010 τοῦ τοῦ
30014010 κυρίου, κυρίου
30014010 καὶ καὶ
30014010 δίκαιοι δίκαιοι
30014010 πορεύσονται πορεύσονται
30014010 ἐν ἐν
30014010 αὐταῖς, αὐταῖς
30014010 οἱ οἱ
30014010 δὲ δὲ
30014010 ἀσεβεῖς ἀσεβεῖς
30014010 ἀσθενήσουσιν ἀσθενήσουσιν
30014010 ἐν ἐν
30014010 αὐταῖς. αὐταῖς
