31001001 ΛΟΓΟΙ ΛΟΓΟΙ
31001001 Ἀμὼς Ἀμὼς
31001001 οἳ οἳ
31001001 ἐγένοντο ἐγένοντο
31001001 ἐν ἐν
31001001 Ἀκκαρεὶμ Ἀκκαρεὶμ
31001001 ἐν ἐν
31001001 Θεκοῦε, Θεκοῦε
31001001 οὓς οὓς
31001001 εἶδεν εἶδεν
31001001 ὑπὲρ ὑπὲρ
31001001 Ἰερουσαλὴμ Ἰερουσαλὴμ
31001001 ἐν ἐν
31001001 ἡμέραις ἡμέραις
31001001 Ὀζείου Ὀζείου
31001001 βασιλέως βασιλέως
31001001 Ἰούδα Ἰούδα
31001001 καὶ καὶ
31001001 ἐν ἐν
31001001 ἡμέραις ἡμέραις
31001001 Ἰεροβοὰμ Ἰεροβοὰμ
31001001 τοῦ τοῦ
31001001 Ἰωὰς Ἰωὰς
31001001 βασιλέως βασιλέως
31001001 Ἰσραήλ, Ἰσραήλ
31001001 πρὸ πρὸ
31001001 δύο δύο
31001001 ἐτῶν ἐτῶν
31001001 τοῦ τοῦ
31001001 σεισμοῦ. σεισμοῦ
31001002 Καὶ Καὶ
31001002 εἶπεν εἶπεν
31001002 Κύριος Κύριος
31001002 ἐκ ἐκ
31001002 Σιὼν Σιὼν
31001002 ἐφθέγξατο, ἐφθέγξατο
31001002 καὶ καὶ
31001002 ἐξ ἐξ
31001002 Ἰερουσαλὴμ Ἰερουσαλὴμ
31001002 ἔδωκεν ἔδωκεν
31001002 φωνὴν φωνὴν
31001002 αὐτοῦ, αὐτοῦ
31001002 καὶ καὶ
31001002 ἐπένθησαν ἐπένθησαν
31001002 αἱ αἱ
31001002 νομαὶ νομαὶ
31001002 τῶν τῶν
31001002 ποιμένων, ποιμένων
31001002 καὶ καὶ
31001002 ἐξηράνθη ἐξηράνθη
31001002 ἡ ἡ
31001002 κορυφὴ κορυφὴ
31001002 τοῦ τοῦ
31001002 Καρμήλου. Καρμήλου
31001003 Καὶ Καὶ
31001003 εἶπεν εἶπεν
31001003 Κύριος Κύριος
31001003 Ἐπὶ Ἐπὶ
31001003 ταῖς ταῖς
31001003 τρισὶν τρισὶν
31001003 ἀσεβείαις ἀσεβείαις
31001003 Δαμασκοῦ Δαμασκοῦ
31001003 καὶ καὶ
31001003 ἐπὶ ἐπὶ
31001003 ταῖς ταῖς
31001003 τέσσαρσιν τέσσαρσιν
31001003 οὐκ οὐκ
31001003 ἀποστραφήσομαι ἀποστραφήσομαι
31001003 αὐτόν, αὐτόν
31001003 ἀνθ’ ἀνθ’
31001003 ὧν ὧν
31001003 ἔπριζον ἔπριζον
31001003 πρίοσιν πρίοσιν
31001003 σιδηροῖς σιδηροῖς
31001003 τὰς τὰς
31001003 ἐν ἐν
31001003 γαστρὶ γαστρὶ
31001003 ⸂⸆⸃ ⸂⸆⸃
31001003 ἐχούσας ἐχούσας
31001003 τῶν τῶν
31001003 ἐν ἐν
31001003 Γαλαάδ· Γαλαάδ
31001004 καὶ καὶ
31001004 ἐξαποστελῶ ἐξαποστελῶ
31001004 πῦρ πῦρ
31001004 εἰς εἰς
31001004 τὸν τὸν
31001004 οἶκον οἶκον
31001004 Ἁζαήλ, Ἁζαήλ
31001004 καὶ καὶ
31001004 καταφάγεται καταφάγεται
31001004 θεμέλια θεμέλια
31001004 υἱοῦ υἱοῦ
31001004 Ἁδέρ· Ἁδέρ
31001005 καὶ καὶ
31001005 συντρίψω συντρίψω
31001005 μοχλοὺς μοχλοὺς
31001005 Δαμασκοῦ, Δαμασκοῦ
31001005 καὶ καὶ
31001005 ἐξολεθρεύσω ἐξολεθρεύσω
31001005 κατοικοῦντας κατοικοῦντας
31001005 ἐκ ἐκ
31001005 πεδίου πεδίου
31001005 Ὤν, Ὤν
31001005 καὶ καὶ
31001005 κατακόψω κατακόψω
31001005 φυλὴν φυλὴν
31001005 ἐξ ἐξ
31001005 ἀνδρῶν ἀνδρῶν
31001005 Χαρράν, Χαρράν
31001005 καὶ καὶ
31001005 αἰχμαλωτευθήσεται αἰχμαλωτευθήσεται
31001005 λαὸς λαὸς
31001005 Συρίας Συρίας
31001005 ἐπίκλητος, ἐπίκλητος
31001005 λέγει λέγει
31001005 Κύριος. Κύριος
31001006 Τάδε Τάδε
31001006 λέγει λέγει
31001006 Κύριος Κύριος
31001006 Ἐπὶ Ἐπὶ
31001006 ταῖς ταῖς
31001006 τρισὶν τρισὶν
31001006 ἀσεβείαις ἀσεβείαις
31001006 Γάζης Γάζης
31001006 καὶ καὶ
31001006 ἐπὶ ἐπὶ
31001006 ταῖς ταῖς
31001006 τέσσαρσιν τέσσαρσιν
31001006 οὐκ οὐκ
31001006 ἀποστραφήσομαι ἀποστραφήσομαι
31001006 αὐτούς, αὐτούς
31001006 ἕνεκεν ἕνεκεν
31001006 τοῦ τοῦ
31001006 αἰχμαλωτεῦσαι αἰχμαλωτεῦσαι
31001006 αὐτοὺς αὐτοὺς
31001006 αἰχμαλωσίαν αἰχμαλωσίαν
31001006 τοῦ τοῦ
31001006 Σαλωμών, Σαλωμών
31001006 τοῦ τοῦ
31001006 συγκλεῖσαι συγκλεῖσαι
31001006 εἰς εἰς
31001006 τὴν τὴν
31001006 Ἰδουμαίαν· Ἰδουμαίαν
31001007 καὶ καὶ
31001007 ἐξαποστελῶ ἐξαποστελῶ
31001007 πῦρ πῦρ
31001007 ἐπὶ ἐπὶ
31001007 τὰ τὰ
31001007 τείχη τείχη
31001007 Γάζης, Γάζης
31001007 καὶ καὶ
31001007 καταφάγεται καταφάγεται
31001007 θεμέλια θεμέλια
31001007 αὐτῆς. αὐτῆς
31001008 καὶ καὶ
31001008 ἐξολεθρεύσω ἐξολεθρεύσω
31001008 κατοικοῦντας κατοικοῦντας
31001008 ἐξ ἐξ
31001008 Ἀζώτου, Ἀζώτου
31001008 καὶ καὶ
31001008 ἐξαρθήσεται ἐξαρθήσεται
31001008 φυλὴ φυλὴ
31001008 ἐξ ἐξ
31001008 Ἀσκάλωνος, Ἀσκάλωνος
31001008 καὶ καὶ
31001008 ἐπάξω ἐπάξω
31001008 τὴν τὴν
31001008 χεῖρά χεῖρά
31001008 μου μου
31001008 ἐπὶ ἐπὶ
31001008 Ἀκκαρών, Ἀκκαρών
31001008 καὶ καὶ
31001008 ἀπολοῦνται ἀπολοῦνται
31001008 οἱ οἱ
31001008 κατάλοιποι κατάλοιποι
31001008 τῶν τῶν
31001008 ἀλλοφύλων, ἀλλοφύλων
31001008 λέγει λέγει
31001008 Κύριος. Κύριος
31001009 Τάδε Τάδε
31001009 λέγει λέγει
31001009 Κύριος Κύριος
31001009 Ἐπὶ Ἐπὶ
31001009 ταῖς ταῖς
31001009 τρισὶν τρισὶν
31001009 ἀσεβείαις ἀσεβείαις
31001009 Τύρου Τύρου
31001009 καὶ καὶ
31001009 ἐπὶ ἐπὶ
31001009 ταῖς ταῖς
31001009 τέσσαρσιν τέσσαρσιν
31001009 οὐκ οὐκ
31001009 ἀποστραφήσομαι ἀποστραφήσομαι
31001009 αὐτήν, αὐτήν
31001009 ἀνθ’ ἀνθ’
31001009 ὧν ὧν
31001009 συνέκλεισαν συνέκλεισαν
31001009 αἰχμαλωσίαν αἰχμαλωσίαν
31001009 τοῦ τοῦ
31001009 Σαλωμὼν Σαλωμὼν
31001009 εἰς εἰς
31001009 τὴν τὴν
31001009 Ἰδουμαίαν, Ἰδουμαίαν
31001009 καὶ καὶ
31001009 οὐκ οὐκ
31001009 ἐμνήσθησαν ἐμνήσθησαν
31001009 διαθήκης διαθήκης
31001009 ἀδελφῶν· ἀδελφῶν
31001010 καὶ καὶ
31001010 ἐξαποστελῶ ἐξαποστελῶ
31001010 πῦρ πῦρ
31001010 ἐπὶ ἐπὶ
31001010 τὰ τὰ
31001010 ⸆ ⸆
31001010 τείχη τείχη
31001010 Τύρου, Τύρου
31001010 καὶ καὶ
31001010 καταφάγεται καταφάγεται
31001010 τὰ τὰ
31001010 θεμέλια θεμέλια
31001010 αὐτῆς. αὐτῆς
31001011 Τάδε Τάδε
31001011 λέγει λέγει
31001011 Κύριος Κύριος
31001011 Ἐπὶ Ἐπὶ
31001011 ταῖς ταῖς
31001011 τρισὶν τρισὶν
31001011 ἀσεβείαις ἀσεβείαις
31001011 τῆς τῆς
31001011 Ἰδουμαίας Ἰδουμαίας
31001011 καὶ καὶ
31001011 ἐπὶ ἐπὶ
31001011 ταῖς ταῖς
31001011 τέσσαρσιν τέσσαρσιν
31001011 οὐκ οὐκ
31001011 ἀποστραφήσομαι ἀποστραφήσομαι
31001011 αὐτούς, αὐτούς
31001011 ἕνεκα ἕνεκα
31001011 τοῦ τοῦ
31001011 διῶξαι διῶξαι
31001011 αὐτοὺς αὐτοὺς
31001011 ἐν ἐν
31001011 ῥομφαίᾳ ῥομφαίᾳ
31001011 τὸν τὸν
31001011 ἀδελφὸν ἀδελφὸν
31001011 αὐτοῦ, αὐτοῦ
31001011 καὶ καὶ
31001011 ἐλυμήνατο ἐλυμήνατο
31001011 μητέρα μητέρα
31001011 ἐπὶ ἐπὶ
31001011 γῆς, γῆς
31001011 καὶ καὶ
31001011 ἥρπασεν ἥρπασεν
31001011 εἰς εἰς
31001011 μαρτύριον μαρτύριον
31001011 φρίκην φρίκην
31001011 αὐτοῦ, αὐτοῦ
31001011 καὶ καὶ
31001011 τὸ τὸ
31001011 ὅρμημα ὅρμημα
31001011 αὐτοῦ αὐτοῦ
31001011 ἐφύλαξεν ἐφύλαξεν
31001011 εἰς εἰς
31001011 νῖκος· νῖκος
31001012 καὶ καὶ
31001012 ἐξαποστελῶ ἐξαποστελῶ
31001012 πῦρ πῦρ
31001012 εἰς εἰς
31001012 Θαιμάν, Θαιμάν
31001012 καὶ καὶ
31001012 καταφάγεται καταφάγεται
31001012 θεμέλια θεμέλια
31001012 τειχέων τειχέων
31001012 αὐτῆς. αὐτῆς
31001013 Τάδε Τάδε
31001013 λέγει λέγει
31001013 Κύριος Κύριος
31001013 Ἐπὶ Ἐπὶ
31001013 ταῖς ταῖς
31001013 τρισὶν τρισὶν
31001013 ἀσεβείαις ἀσεβείαις
31001013 υἱῶν υἱῶν
31001013 Ἀμμὼν Ἀμμὼν
31001013 καὶ καὶ
31001013 ἐπὶ ἐπὶ
31001013 ταῖς ταῖς
31001013 τέσσαρσιν τέσσαρσιν
31001013 οὐκ οὐκ
31001013 ἀποστραφήσομαι ἀποστραφήσομαι
31001013 αὐτόν, αὐτόν
31001013 ἀνθ’ ἀνθ’
31001013 ὧν ὧν
31001013 ἀνέσχιζον ἀνέσχιζον
31001013 τὰς τὰς
31001013 ἐν ἐν
31001013 γαστρὶ γαστρὶ
31001013 ἐχούσας ἐχούσας
31001013 τῶν τῶν
31001013 Γαλααδειτῶν, Γαλααδειτῶν
31001013 ὅπως ὅπως
31001013 ἐνπλατύνωσιν ἐνπλατύνωσιν
31001013 τὰ τὰ
31001013 ὅρια ὅρια
31001013 ἑαυτῶν· ἑαυτῶν
31001014 καὶ καὶ
31001014 ἀνάψω ἀνάψω
31001014 πῦρ πῦρ
31001014 ἐπὶ ἐπὶ
31001014 τὰ τὰ
31001014 τεὶχη τεὶχη
31001014 Ῥαββά, Ῥαββά
31001014 καὶ καὶ
31001014 καταφάγεται καταφάγεται
31001014 θεμέλια θεμέλια
31001014 αὐτῆς αὐτῆς
31001014 μετὰ μετὰ
31001014 κραυγῆς κραυγῆς
31001014 ἐν ἐν
31001014 ἡμέρᾳ ἡμέρᾳ
31001014 πολέμου, πολέμου
31001014 καὶ καὶ
31001014 σεισθήσεται σεισθήσεται
31001014 ἐν ἐν
31001014 ἡμέραις ἡμέραις
31001014 συντελείας συντελείας
31001014 αὐτῆς· αὐτῆς
31001015 καὶ καὶ
31001015 πορεύσονται πορεύσονται
31001015 οἱ οἱ
31001015 βασιλεῖς βασιλεῖς
31001015 αὐτῆς αὐτῆς
31001015 ἐν ἐν
31001015 αἰχμαλωσίᾳ, αἰχμαλωσίᾳ
31001015 οἱ οἱ
31001015 ἱερεῖς ἱερεῖς
31001015 αὐτῶν αὐτῶν
31001015 καὶ καὶ
31001015 οἱ οἱ
31001015 ἄρχοντες ἄρχοντες
31001015 αὐτῶν αὐτῶν
31001015 ἐπὶ ἐπὶ
31001015 τὸ τὸ
31001015 αὐτό, αὐτό
31001015 λέγει λέγει
31001015 Κύριος. Κύριος
31002001 Τάδε Τάδε
31002001 λέγει λέγει
31002001 Κύριος Κύριος
31002001 Ἐπὶ Ἐπὶ
31002001 ταῖς ταῖς
31002001 τρισὶν τρισὶν
31002001 ἀσεβείαις ἀσεβείαις
31002001 Μωὰβ Μωὰβ
31002001 καὶ καὶ
31002001 ἐπὶ ἐπὶ
31002001 ταῖς ταῖς
31002001 τέσσαρσιν τέσσαρσιν
31002001 οὐκ οὐκ
31002001 ἀποστραφήσομαι ἀποστραφήσομαι
31002001 αὐτόν, αὐτόν
31002001 ἀνθ’ ἀνθ’
31002001 ὧν ὧν
31002001 κατέκαυσαν κατέκαυσαν
31002001 τὰ τὰ
31002001 ὀστᾶ ὀστᾶ
31002001 βασιλέως βασιλέως
31002001 τῆς τῆς
31002001 Ἰδουμαίας Ἰδουμαίας
31002001 εἰς εἰς
31002001 κονίαν· κονίαν
31002002 καὶ καὶ
31002002 ἐξαποστελῶ ἐξαποστελῶ
31002002 πῦρ πῦρ
31002002 ἐπὶ ἐπὶ
31002002 Μωάβ, Μωάβ
31002002 καὶ καὶ
31002002 καταφάγεται καταφάγεται
31002002 τὰ τὰ
31002002 θεμέλια θεμέλια
31002002 τῶν τῶν
31002002 πόλεων πόλεων
31002002 αὐτῆς, αὐτῆς
31002002 καὶ καὶ
31002002 ἀποθανεῖται ἀποθανεῖται
31002002 ἐν ἐν
31002002 ἀδυναμίᾳ ἀδυναμίᾳ
31002002 Μωὰβ Μωὰβ
31002002 μετὰ μετὰ
31002002 κραυγῆς κραυγῆς
31002002 καὶ καὶ
31002002 μετὰ μετὰ
31002002 φωνῆς φωνῆς
31002002 σάλπιγγος· σάλπιγγος
31002003 καὶ καὶ
31002003 ἐξολεθρεύσω ἐξολεθρεύσω
31002003 κριτὴν κριτὴν
31002003 ἐξ ἐξ
31002003 αὐτῆς, αὐτῆς
31002003 καὶ καὶ
31002003 πάντας πάντας
31002003 αὐτῆς αὐτῆς
31002003 ἀποκτενῶ ἀποκτενῶ
31002003 μετ’ μετ’
31002003 αὐτοῦ, αὐτοῦ
31002003 λέγει λέγει
31002003 Κύριος. Κύριος
31002004 Τάδε Τάδε
31002004 λέγει λέγει
31002004 Κύριος Κύριος
31002004 Ἐπὶ Ἐπὶ
31002004 ταῖς ταῖς
31002004 τρισὶν τρισὶν
31002004 ἀσεβείαις ἀσεβείαις
31002004 υἱῶν υἱῶν
31002004 Ἰούδα Ἰούδα
31002004 καὶ καὶ
31002004 ἐπὶ ἐπὶ
31002004 ταῖς ταῖς
31002004 τέσσαρσιν τέσσαρσιν
31002004 οὐκ οὐκ
31002004 ἀποστραφήσομαι ἀποστραφήσομαι
31002004 αὐτόν, αὐτόν
31002004 ἕνεκα ἕνεκα
31002004 τοῦ τοῦ
31002004 ἀπώσασθαι ἀπώσασθαι
31002004 αὐτοὺς αὐτοὺς
31002004 τὸν τὸν
31002004 νόμον νόμον
31002004 τοῦ τοῦ
31002004 κυρίου, κυρίου
31002004 καὶ καὶ
31002004 τὰ τὰ
31002004 προστάγματα προστάγματα
31002004 αὐτοῦ αὐτοῦ
31002004 οὐκ οὐκ
31002004 ἐφυλάξαντο, ἐφυλάξαντο
31002004 καὶ καὶ
31002004 ἐπλάνησεν ἐπλάνησεν
31002004 αὐτοὺς αὐτοὺς
31002004 τὰ τὰ
31002004 μάταια μάταια
31002004 αὐτῶν αὐτῶν
31002004 ἃ ἃ
31002004 ἐποίησαν, ἐποίησαν
31002004 οἷς οἷς
31002004 ἐξηκολούθησαν ἐξηκολούθησαν
31002004 οἱ οἱ
31002004 πατέρες πατέρες
31002004 αὐτῶν αὐτῶν
31002004 ὀπίσω ὀπίσω
31002004 αὐτῶν· αὐτῶν
31002005 καὶ καὶ
31002005 ἐξαποστελῶ ἐξαποστελῶ
31002005 πῦρ πῦρ
31002005 ἐπὶ ἐπὶ
31002005 Ἰούδαν, Ἰούδαν
31002005 καὶ καὶ
31002005 καταφάγεται καταφάγεται
31002005 θεμέλια θεμέλια
31002005 Ἰερουσαλήμ. Ἰερουσαλήμ
31002006 Τάδε Τάδε
31002006 λέγει λέγει
31002006 Κύριος Κύριος
31002006 Ἐπὶ Ἐπὶ
31002006 ταῖς ταῖς
31002006 τρισὶν τρισὶν
31002006 ἀσεβείαις ἀσεβείαις
31002006 Ἰσραὴλ Ἰσραὴλ
31002006 καὶ καὶ
31002006 ἐπὶ ἐπὶ
31002006 ταῖς ταῖς
31002006 τέσσαρσιν τέσσαρσιν
31002006 οὐκ οὐκ
31002006 ἀποστραφήσομαι ἀποστραφήσομαι
31002006 αὐτόν, αὐτόν
31002006 ἀνθ’ ἀνθ’
31002006 ὧν ὧν
31002006 ἀπέδοντο ἀπέδοντο
31002006 ἀργυρίου ἀργυρίου
31002006 δίκαιον, δίκαιον
31002006 καὶ καὶ
31002006 πένητα πένητα
31002006 ἕνεκεν ἕνεκεν
31002006 ὑποδημάτων, ὑποδημάτων
31002007 τὰ τὰ
31002007 πατοῦντα πατοῦντα
31002007 ἐπὶ ἐπὶ
31002007 τὸν τὸν
31002007 χοῦν χοῦν
31002007 τῆς τῆς
31002007 γῆς, γῆς
31002007 καὶ καὶ
31002007 ἐκονδύλιζον ἐκονδύλιζον
31002007 εἰς εἰς
31002007 κεφαλὰς κεφαλὰς
31002007 πτωχῶν, πτωχῶν
31002007 καὶ καὶ
31002007 ὁδὸν ὁδὸν
31002007 ταπεινῶν ταπεινῶν
31002007 ἐξέκλιναν, ἐξέκλιναν
31002007 καὶ καὶ
31002007 υἱὸς υἱὸς
31002007 καὶ καὶ
31002007 πατὴρ πατὴρ
31002007 αὐτοῦ αὐτοῦ
31002007 εἰσεπορεύοντο εἰσεπορεύοντο
31002007 πρὸς πρὸς
31002007 τὴν τὴν
31002007 αὐτὴν αὐτὴν
31002007 παιδίσκην, παιδίσκην
31002007 ὅπως ὅπως
31002007 βεβηλῶσιν βεβηλῶσιν
31002007 τὸ τὸ
31002007 ὄνομα ὄνομα
31002007 τοῦ τοῦ
31002007 θεοῦ θεοῦ
31002007 αὐτῶν· αὐτῶν
31002008 καὶ καὶ
31002008 τὰ τὰ
31002008 ἱμάτια ἱμάτια
31002008 αὐτῶν αὐτῶν
31002008 δεσμεύοντες δεσμεύοντες
31002008 σχοινίοις σχοινίοις
31002008 παραπετάσματα παραπετάσματα
31002008 ἐποίουν ἐποίουν
31002008 ἐχόμενα ἐχόμενα
31002008 τοῦ τοῦ
31002008 θυσιαστηρίου, θυσιαστηρίου
31002008 καὶ καὶ
31002008 οἶνον οἶνον
31002008 ἐκ ἐκ
31002008 συκοφαντιῶν συκοφαντιῶν
31002008 ἔπινον ἔπινον
31002008 ἐν ἐν
31002008 τῷ τῷ
31002008 οἴκῳ οἴκῳ
31002008 τοῦ τοῦ
31002008 θεοῦ θεοῦ
31002008 αὐτῶν. αὐτῶν
31002009 ἐγὼ ἐγὼ
31002009 δὲ δὲ
31002009 ἐξῆρα ἐξῆρα
31002009 τὸν τὸν
31002009 Ἀμορραῖον Ἀμορραῖον
31002009 ἐκ ἐκ
31002009 προσώπου προσώπου
31002009 αὐτῶν, αὐτῶν
31002009 οὗ οὗ
31002009 ἦν ἦν
31002009 καθὼς καθὼς
31002009 ὕψος ὕψος
31002009 κέδρου κέδρου
31002009 τὸ τὸ
31002009 ὕψος ὕψος
31002009 αὐτοῦ, αὐτοῦ
31002009 καὶ καὶ
31002009 ἰσχυρὸς ἰσχυρὸς
31002009 ἦν ἦν
31002009 ὡς ὡς
31002009 δρῦς, δρῦς
31002009 καὶ καὶ
31002009 ἐξήρανα ἐξήρανα
31002009 τὸν τὸν
31002009 καρπὸν καρπὸν
31002009 αὐτοῦ αὐτοῦ
31002009 ἐπάνωθεν ἐπάνωθεν
31002009 καὶ καὶ
31002009 τὰς τὰς
31002009 ῥίζας ῥίζας
31002009 αὐτοῦ αὐτοῦ
31002009 ὑποκάτωθεν· ὑποκάτωθεν
31002010 καὶ καὶ
31002010 ἐγὼ ἐγὼ
31002010 ἀνήγαγον ἀνήγαγον
31002010 ὑμᾶς ὑμᾶς
31002010 ἐκ ἐκ
31002010 γῆς γῆς
31002010 Αἰγύπτου, Αἰγύπτου
31002010 καὶ καὶ
31002010 περιήγαγον περιήγαγον
31002010 ὑμᾶς ὑμᾶς
31002010 ἐν ἐν
31002010 τῇ τῇ
31002010 ἐρήμῳ ἐρήμῳ
31002010 μ’ μ’
31002010 ἔτη ἔτη
31002010 τοῦ τοῦ
31002010 κατακληρονομῆσαι κατακληρονομῆσαι
31002010 τὴν τὴν
31002010 γῆν γῆν
31002010 τῶν τῶν
31002010 Ἀμορραίων· Ἀμορραίων
31002011 καὶ καὶ
31002011 ἔλαβον ἔλαβον
31002011 ἐκ ἐκ
31002011 τῶν τῶν
31002011 υἱῶν υἱῶν
31002011 ὑμῶν ὑμῶν
31002011 εἰς εἰς
31002011 προφήτας, προφήτας
31002011 καὶ καὶ
31002011 ἐκ ἐκ
31002011 τῶν τῶν
31002011 νεανίσκων νεανίσκων
31002011 ὑμῶν ὑμῶν
31002011 εἰς εἰς
31002011 ἁγιασμόν· ἁγιασμόν
31002011 μὴ μὴ
31002011 οὐκ οὐκ
31002011 ἔστιν ἔστιν
31002011 ταῦτα, ταῦτα
31002011 υἱοὶ υἱοὶ
31002011 Ἰσραήλ; Ἰσραήλ
31002011 λέγει λέγει
31002011 Κύριος. Κύριος
31002012 καὶ καὶ
31002012 ἐποτίζετε ἐποτίζετε
31002012 τοὺς τοὺς
31002012 ἡγιασμένους ἡγιασμένους
31002012 οἶνον, οἶνον
31002012 καὶ καὶ
31002012 τοῖς τοῖς
31002012 προφήταις προφήταις
31002012 ἐνετέλλεσθε ἐνετέλλεσθε
31002012 λέγοντες λέγοντες
31002012 Οὐ Οὐ
31002012 μὴ μὴ
31002012 προφητεύσητε. προφητεύσητε
31002013 διὰ διὰ
31002013 τοῦτο τοῦτο
31002013 ἰδοὺ ἰδοὺ
31002013 ἐγὼ ἐγὼ
31002013 κυλίω κυλίω
31002013 ὑποκάτω ὑποκάτω
31002013 ὑμῶν ὑμῶν
31002013 ὃν ὃν
31002013 τρόπον τρόπον
31002013 κυλίεται κυλίεται
31002013 ἡ ἡ
31002013 ἅμαξα ἅμαξα
31002013 ἡ ἡ
31002013 γέμουσα γέμουσα
31002013 καλάμης· καλάμης
31002014 καὶ καὶ
31002014 ἀπολεῖται ἀπολεῖται
31002014 φυγὴ φυγὴ
31002014 ἐκ ἐκ
31002014 δρομέως, δρομέως
31002014 καὶ καὶ
31002014 ὁ ὁ
31002014 κραταιὸς κραταιὸς
31002014 οὐ οὐ
31002014 μὴ μὴ
31002014 κρατήσῃ κρατήσῃ
31002014 τῆς τῆς
31002014 ἰσχύος ἰσχύος
31002014 αὐτοῦ, αὐτοῦ
31002014 καὶ καὶ
31002014 ὁ ὁ
31002014 μαχητὴς μαχητὴς
31002014 οὐ οὐ
31002014 μὴ μὴ
31002014 σώσει σώσει
31002014 τὴν τὴν
31002014 ψυχὴν ψυχὴν
31002014 αὐτοῦ, αὐτοῦ
31002015 καὶ καὶ
31002015 ὁ ὁ
31002015 τοξότης τοξότης
31002015 οὐ οὐ
31002015 μὴ μὴ
31002015 ὑποστῇ, ὑποστῇ
31002015 καὶ καὶ
31002015 ὁ ὁ
31002015 ὀξὺς ὀξὺς
31002015 τοῖς τοῖς
31002015 ποσὶν ποσὶν
31002015 αὐτοῦ αὐτοῦ
31002015 οὐ οὐ
31002015 μὴ μὴ
31002015 διασωθῇ, διασωθῇ
31002015 οὐδὲ οὐδὲ
31002015 ὁ ὁ
31002015 ἱππεὺς ἱππεὺς
31002015 οὐ οὐ
31002015 μὴ μὴ
31002015 σώσει σώσει
31002015 τὴν τὴν
31002015 ψυχὴν ψυχὴν
31002015 αὐτοῦ, αὐτοῦ
31002016 καὶ καὶ
31002016 ὁ ὁ
31002016 κραταιὸς κραταιὸς
31002016 οὐ οὐ
31002016 μὴ μὴ
31002016 εὑρήσει εὑρήσει
31002016 τὴν τὴν
31002016 καρδίαν καρδίαν
31002016 αὐτοῦ αὐτοῦ
31002016 ἐν ἐν
31002016 δυναστείαις, δυναστείαις
31002016 ὁ ὁ
31002016 γυμνὸς γυμνὸς
31002016 διώξεται διώξεται
31002016 ἐν ἐν
31002016 ἐκείνῃ ἐκείνῃ
31002016 τῇ τῇ
31002016 ἡμέρᾳ, ἡμέρᾳ
31002016 λέγει λέγει
31002016 Κύριος. Κύριος
31003001 Ἀκούσατε Ἀκούσατε
31003001 τὸν τὸν
31003001 λόγον λόγον
31003001 τοῦτον τοῦτον
31003001 ὃν ὃν
31003001 ἐλάλησεν ἐλάλησεν
31003001 Κύριος Κύριος
31003001 ἐφ’ ἐφ’
31003001 ὑμᾶς, ὑμᾶς
31003001 οἶκος οἶκος
31003001 Ἰσραήλ, Ἰσραήλ
31003001 καὶ καὶ
31003001 κατὰ κατὰ
31003001 πάσης πάσης
31003001 φυλῆς φυλῆς
31003001 ἧς ἧς
31003001 ἀνήγαγον ἀνήγαγον
31003001 ἐκ ἐκ
31003001 γῆς γῆς
31003001 Αἰγύπτου, Αἰγύπτου
31003001 λέγων λέγων
31003002 Πλὴν Πλὴν
31003002 ὑμᾶς ὑμᾶς
31003002 ἔγνων ἔγνων
31003002 ἐκ ἐκ
31003002 πασῶν πασῶν
31003002 φυλῶν φυλῶν
31003002 γῆς· γῆς
31003002 διὰ διὰ
31003002 τοῦτο τοῦτο
31003002 ἐκδικήσω ἐκδικήσω
31003002 ἐφ’ ἐφ’
31003002 ὑμᾶς ὑμᾶς
31003002 πάσας πάσας
31003002 τὰς τὰς
31003002 ἁμαρτίας ἁμαρτίας
31003002 ὑμῶν. ὑμῶν
31003003 εἰ εἰ
31003003 πορεύσονται πορεύσονται
31003003 δύο δύο
31003003 ἐπὶ ἐπὶ
31003003 τὸ τὸ
31003003 αὐτὸ αὐτὸ
31003003 καθόλου καθόλου
31003003 ἐὰν ἐὰν
31003003 μὴ μὴ
31003003 γνωρίσωσιν γνωρίσωσιν
31003003 ἑαυτούς; ἑαυτούς
31003004 εἰ εἰ
31003004 ἐρεύξεται ἐρεύξεται
31003004 λέων λέων
31003004 ἐκ ἐκ
31003004 τοῦ τοῦ
31003004 δρυμοῦ δρυμοῦ
31003004 αὐτοῦ αὐτοῦ
31003004 θήραν θήραν
31003004 οὐκ οὐκ
31003004 ἔχων; ἔχων
31003004 εἰ εἰ
31003004 δώσει δώσει
31003004 σκύμνος σκύμνος
31003004 φωνὴν φωνὴν
31003004 αὐτοῦ αὐτοῦ
31003004 ἐκ ἐκ
31003004 τῆς τῆς
31003004 μάνδρας μάνδρας
31003004 αὐτοῦ αὐτοῦ
31003004 καθόλου καθόλου
31003004 ἐὰν ἐὰν
31003004 μὴ μὴ
31003004 ἁρπάσῃ ἁρπάσῃ
31003004 τι; τι
31003005 εἰ εἰ
31003005 πεσεῖται πεσεῖται
31003005 ὄρνεον ὄρνεον
31003005 ἐπὶ ἐπὶ
31003005 τὴν τὴν
31003005 γῆν γῆν
31003005 ἄνευ ἄνευ
31003005 ἰξευτοῦ; ἰξευτοῦ
31003005 εἰ εἰ
31003005 σχασθήσεται σχασθήσεται
31003005 παγὶς παγὶς
31003005 ἐπὶ ἐπὶ
31003005 τῆς τῆς
31003005 γῆς γῆς
31003005 ἄνευ ἄνευ
31003005 τοῦ τοῦ
31003005 συλλαβεῖν συλλαβεῖν
31003005 τι; τι
31003006 εἰ εἰ
31003006 φωνήσει φωνήσει
31003006 σάλπιγξ σάλπιγξ
31003006 ἐν ἐν
31003006 πόλει πόλει
31003006 καὶ καὶ
31003006 λαὸς λαὸς
31003006 οὐ οὐ
31003006 μὴ μὴ
31003006 πτοηθήσεται; πτοηθήσεται
31003006 εἰ εἰ
31003006 ἔσται ἔσται
31003006 κακία κακία
31003006 ἐν ἐν
31003006 πόλει πόλει
31003006 ἣν ἣν
31003006 Κύριος Κύριος
31003006 οὐκ οὐκ
31003006 ἐποίησεν; ἐποίησεν
31003007 διότι διότι
31003007 οὐ οὐ
31003007 μὴ μὴ
31003007 ποιήσει ποιήσει
31003007 Κύριος Κύριος
31003007 ὁ ὁ
31003007 θεὸς θεὸς
31003007 πρᾶγμα πρᾶγμα
31003007 ἐὰν ἐὰν
31003007 μὴ μὴ
31003007 ἀποκαλύψῃ ἀποκαλύψῃ
31003007 παιδείαν παιδείαν
31003007 πρὸς πρὸς
31003007 τοὺς τοὺς
31003007 δούλους δούλους
31003007 αὐτοῦ αὐτοῦ
31003007 τοὺς τοὺς
31003007 προφήτας. προφήτας
31003008 λέων λέων
31003008 ἐρεύξεται, ἐρεύξεται
31003008 καὶ καὶ
31003008 τίς τίς
31003008 οὐ οὐ
31003008 φοβηθήσεται; φοβηθήσεται
31003008 Κύριος Κύριος
31003008 ὁ ὁ
31003008 θεὸς θεὸς
31003008 ἐλάλησεν, ἐλάλησεν
31003008 καὶ καὶ
31003008 τίς τίς
31003008 οὐ οὐ
31003008 προφητεύσει; προφητεύσει
31003009 Ἀπαγγείλατε Ἀπαγγείλατε
31003009 χώραις χώραις
31003009 ἐν ἐν
31003009 Ἀσσυρίοις Ἀσσυρίοις
31003009 καὶ καὶ
31003009 ἐπὶ ἐπὶ
31003009 τὰς τὰς
31003009 χώρας χώρας
31003009 τῆς τῆς
31003009 Αἰγύπτου, Αἰγύπτου
31003009 καὶ καὶ
31003009 εἴπατε εἴπατε
31003009 Συνάχθητε Συνάχθητε
31003009 ἐπὶ ἐπὶ
31003009 τὸ τὸ
31003009 ὄρος ὄρος
31003009 Σαμαρείας, Σαμαρείας
31003009 καὶ καὶ
31003009 ἴδετε ἴδετε
31003009 θαυμαστὰ θαυμαστὰ
31003009 πολλὰ πολλὰ
31003009 ἐν ἐν
31003009 μέσῳ μέσῳ
31003009 αὐτῆς αὐτῆς
31003009 καὶ καὶ
31003009 καταδυναστείαν καταδυναστείαν
31003009 τὴν τὴν
31003009 ἐν ἐν
31003009 αὐτῇ· αὐτῇ
31003010 καὶ καὶ
31003010 οὐκ οὐκ
31003010 ἔγνω ἔγνω
31003010 ἃ ἃ
31003010 ἔσται ἔσται
31003010 ἐναντίον ἐναντίον
31003010 αὐτῆς, αὐτῆς
31003010 λέγει λέγει
31003010 Κύριος, Κύριος
31003010 οἱ οἱ
31003010 θησαυρίζοντες θησαυρίζοντες
31003010 ἀδικίαν ἀδικίαν
31003010 καὶ καὶ
31003010 ταλαιπωρίαν ταλαιπωρίαν
31003010 ἐν ἐν
31003010 ταῖς ταῖς
31003010 χώραις χώραις
31003010 αὐτῶν. αὐτῶν
31003011 διὰ διὰ
31003011 τοῦτο τοῦτο
31003011 τάδε τάδε
31003011 λέγει λέγει
31003011 Κύριος Κύριος
31003011 ὁ ὁ
31003011 θεός θεός
31003011 Τύρος Τύρος
31003011 κυκλόθεν κυκλόθεν
31003011 ἡ ἡ
31003011 γῆ γῆ
31003011 σου σου
31003011 ἐρημωθήσεται, ἐρημωθήσεται
31003011 καὶ καὶ
31003011 κατάξει κατάξει
31003011 ἐκ ἐκ
31003011 σοῦ σοῦ
31003011 ἰσχύν ἰσχύν
31003011 σου, σου
31003011 καὶ καὶ
31003011 διαρπαγήσονται διαρπαγήσονται
31003011 αἱ αἱ
31003011 χῶραί χῶραί
31003011 σου. σου
31003012 τάδε τάδε
31003012 λέγει λέγει
31003012 Κύριος Κύριος
31003012 Ὃν Ὃν
31003012 τρόπον τρόπον
31003012 ὅταν ὅταν
31003012 ἐκσπάσῃ ἐκσπάσῃ
31003012 ὁ ὁ
31003012 ποιμὴν ποιμὴν
31003012 ἐκ ἐκ
31003012 στόματος στόματος
31003012 τοῦ τοῦ
31003012 λέοντος λέοντος
31003012 δύο δύο
31003012 σκέλη σκέλη
31003012 ἢ ἢ
31003012 λοβὸν λοβὸν
31003012 ὠτίου, ὠτίου
31003012 οὕτως οὕτως
31003012 ἐκσπασθήσονται ἐκσπασθήσονται
31003012 οἱ οἱ
31003012 υἱοὶ υἱοὶ
31003012 Ἰσραὴλ Ἰσραὴλ
31003012 οἱ οἱ
31003012 κατοικοῦντες κατοικοῦντες
31003012 ἐν ἐν
31003012 Σαμαρείᾳ Σαμαρείᾳ
31003012 κατέναντι κατέναντι
31003012 τῆς τῆς
31003012 φυλῆς φυλῆς
31003012 καὶ καὶ
31003012 ἐν ἐν
31003012 Δαμασκῷ Δαμασκῷ
31003012 ἱερεῖς. ἱερεῖς
31003013 ἀκούσατε ἀκούσατε
31003013 καὶ καὶ
31003013 ἐπιμαρτύρασθε ἐπιμαρτύρασθε
31003013 τῷ τῷ
31003013 οἴκῳ οἴκῳ
31003013 Ἰακώβ, Ἰακώβ
31003013 λέγει λέγει
31003013 Κύριος Κύριος
31003013 ὁ ὁ
31003013 θεὸς θεὸς
31003013 ὁ ὁ
31003013 παντοκράτωρ, παντοκράτωρ
31003014 διότι διότι
31003014 ἐν ἐν
31003014 τῇ τῇ
31003014 ἡμέρᾳ ἡμέρᾳ
31003014 ὅταν ὅταν
31003014 ἐκδικῶ ἐκδικῶ
31003014 ἀσεβείας ἀσεβείας
31003014 τοῦ τοῦ
31003014 Ἰσραὴλ Ἰσραὴλ
31003014 ἐπ’ ἐπ’
31003014 αὐτόν, αὐτόν
31003014 καὶ καὶ
31003014 ἐκδικήσω ἐκδικήσω
31003014 ἐπὶ ἐπὶ
31003014 τὰ τὰ
31003014 θυσιαστήρια θυσιαστήρια
31003014 Βαιθήλ, Βαιθήλ
31003014 καὶ καὶ
31003014 κατασκαφήσεται κατασκαφήσεται
31003014 τὰ τὰ
31003014 κέρατα κέρατα
31003014 τοῦ τοῦ
31003014 θυσιαστηρίου θυσιαστηρίου
31003014 καὶ καὶ
31003014 πεσοῦνται πεσοῦνται
31003014 ἐπὶ ἐπὶ
31003014 τὴν τὴν
31003014 γῆν· γῆν
31003015 συνχεῶ συνχεῶ
31003015 καὶ καὶ
31003015 πατάξω πατάξω
31003015 τὸν τὸν
31003015 οἶκον οἶκον
31003015 τὸν τὸν
31003015 περίπτερον περίπτερον
31003015 ἐπὶ ἐπὶ
31003015 τὸν τὸν
31003015 οἶκον οἶκον
31003015 τὸν τὸν
31003015 θερινόν, θερινόν
31003015 καὶ καὶ
31003015 ἀπολοῦνται ἀπολοῦνται
31003015 οἶκοι οἶκοι
31003015 ἐλεφάντινοι, ἐλεφάντινοι
31003015 καὶ καὶ
31003015 προστεθήσονται προστεθήσονται
31003015 ἕτεροι ἕτεροι
31003015 οἶκοι οἶκοι
31003015 πολλοί, πολλοί
31003015 λέγει λέγει
31003015 Κύριος. Κύριος
31004001 Ἀκούσατε Ἀκούσατε
31004001 τὸν τὸν
31004001 λόγον λόγον
31004001 τοῦτον, τοῦτον
31004001 δαμάλεις δαμάλεις
31004001 τῆς τῆς
31004001 Βασανίτιδος Βασανίτιδος
31004001 αἱ αἱ
31004001 ἐν ἐν
31004001 τῷ τῷ
31004001 ὄρει ὄρει
31004001 τῆς τῆς
31004001 Σαμαρείας, Σαμαρείας
31004001 αἱ αἱ
31004001 καταδυναστεύουσαι καταδυναστεύουσαι
31004001 πτωχοὺς πτωχοὺς
31004001 καὶ καὶ
31004001 καταπατοῦσαι καταπατοῦσαι
31004001 πένητας, πένητας
31004001 αἱ αἱ
31004001 λέγουσαι λέγουσαι
31004001 τοῖς τοῖς
31004001 κυρίοις κυρίοις
31004001 αὐτῶν αὐτῶν
31004001 Ἐπίδοτε Ἐπίδοτε
31004001 ἡμῖν ἡμῖν
31004001 ὅπως ὅπως
31004001 πίωμεν. πίωμεν
31004002 ὀμνύει ὀμνύει
31004002 Κύριος Κύριος
31004002 κατὰ κατὰ
31004002 τῶν τῶν
31004002 ἁγίων ἁγίων
31004002 αὐτοῦ αὐτοῦ
31004002 διότι διότι
31004002 Ἰδοὺ Ἰδοὺ
31004002 ἡμέραι ἡμέραι
31004002 ἔρχονται ἔρχονται
31004002 ἐφ’ ἐφ’
31004002 ὑμᾶς ὑμᾶς
31004002 καὶ καὶ
31004002 λήμψονται λήμψονται
31004002 ὑμᾶς ὑμᾶς
31004002 ἐν ἐν
31004002 ὅπλοις, ὅπλοις
31004002 καὶ καὶ
31004002 τούς τούς
31004002 μεθ’ μεθ’
31004002 ὑμῶν ὑμῶν
31004002 εἰς εἰς
31004002 λέβητας λέβητας
31004002 ὑποκαιομένους ὑποκαιομένους
31004002 ἐμβαλοῦσιν ἐμβαλοῦσιν
31004002 ἔμπυροι ἔμπυροι
31004002 λοιμοί, λοιμοί
31004003 καὶ καὶ
31004003 ἐξενεχθήσεσθε ἐξενεχθήσεσθε
31004003 γυμναὶ γυμναὶ
31004003 κατέναντι κατέναντι
31004003 ἀλλήλων, ἀλλήλων
31004003 καὶ καὶ
31004003 ἀποριφήσεσθε ἀποριφήσεσθε
31004003 εἰς εἰς
31004003 τὸ τὸ
31004003 ὄρος ὄρος
31004003 τὸ τὸ
31004003 Ῥομμάν, Ῥομμάν
31004003 λέγει λέγει
31004003 Κύριος. Κύριος
31004004 Εἰσήλθατε Εἰσήλθατε
31004004 εἰς εἰς
31004004 Βαιθὴλ Βαιθὴλ
31004004 καὶ καὶ
31004004 ἠσεβήσατε, ἠσεβήσατε
31004004 καὶ καὶ
31004004 εἰς εἰς
31004004 Γάλγαλα Γάλγαλα
31004004 ἐπληθύνατε ἐπληθύνατε
31004004 τοῦ τοῦ
31004004 ἀσεβῆσαι, ἀσεβῆσαι
31004004 καὶ καὶ
31004004 ἠνέγκατε ἠνέγκατε
31004004 εἰς εἰς
31004004 τὸ τὸ
31004004 πρωὶ πρωὶ
31004004 θυσίας θυσίας
31004004 ὑμῶν, ὑμῶν
31004004 εἰς εἰς
31004004 τὴν τὴν
31004004 τριημερίαν τριημερίαν
31004004 τὰ τὰ
31004004 ἐπιδέκατα ἐπιδέκατα
31004004 ὑμῶν· ὑμῶν
31004005 καὶ καὶ
31004005 ἀνέγνωσαν ἀνέγνωσαν
31004005 ἔξω ἔξω
31004005 νόμον, νόμον
31004005 καὶ καὶ
31004005 ἐπεκαλέσαντο ἐπεκαλέσαντο
31004005 ὁμολογίας· ὁμολογίας
31004005 ἀναγγείλατε ἀναγγείλατε
31004005 ὅτι ὅτι
31004005 ταῦτα ταῦτα
31004005 ἠγάπησαν ἠγάπησαν
31004005 οἱ οἱ
31004005 υἱοὶ υἱοὶ
31004005 Ἰσραήλ, Ἰσραήλ
31004005 λέγει λέγει
31004005 Κύριος Κύριος
31004005 ὁ ὁ
31004005 θεός. θεός
31004006 καὶ καὶ
31004006 ἐγὼ ἐγὼ
31004006 δώσω δώσω
31004006 ὑμῖν ὑμῖν
31004006 γομφιασμὸν γομφιασμὸν
31004006 ὀδόντων ὀδόντων
31004006 ἐν ἐν
31004006 πάσαις πάσαις
31004006 ταῖς ταῖς
31004006 πόλεσιν πόλεσιν
31004006 ὑμῶν, ὑμῶν
31004006 καὶ καὶ
31004006 ἔνδειαν ἔνδειαν
31004006 ἄρτων ἄρτων
31004006 ἐν ἐν
31004006 πᾶσι πᾶσι
31004006 τοῖς τοῖς
31004006 τόποις τόποις
31004006 ὑμῶν, ὑμῶν
31004006 καὶ καὶ
31004006 οὐκ οὐκ
31004006 ἐπεστρέψατε ἐπεστρέψατε
31004006 πρὸς πρὸς
31004006 μέ, μέ
31004006 λέγει λέγει
31004006 Κύριος. Κύριος
31004007 καὶ καὶ
31004007 ἐγὼ ἐγὼ
31004007 ἀνέσχον ἀνέσχον
31004007 ἐξ ἐξ
31004007 ὑμῶν ὑμῶν
31004007 τὸν τὸν
31004007 ὑετὸν ὑετὸν
31004007 πρὸ πρὸ
31004007 τριῶν τριῶν
31004007 μηνῶν μηνῶν
31004007 τοῦ τοῦ
31004007 τρυγητοῦ, τρυγητοῦ
31004007 καὶ καὶ
31004007 βρέξω βρέξω
31004007 ἐπὶ ἐπὶ
31004007 πόλιν πόλιν
31004007 μίαν, μίαν
31004007 ἐπὶ ἐπὶ
31004007 δὲ δὲ
31004007 πόλιν πόλιν
31004007 μίαν μίαν
31004007 οὐ οὐ
31004007 βρέξω· βρέξω
31004007 μερὶς μερὶς
31004007 μία μία
31004007 βραχήσεται, βραχήσεται
31004007 καὶ καὶ
31004007 μερὶς μερὶς
31004007 ἐφ’ ἐφ’
31004007 ἣν ἣν
31004007 οὐ οὐ
31004007 βρέξω βρέξω
31004007 ξηρανθήσεται. ξηρανθήσεται
31004008 καὶ καὶ
31004008 συναθροισθήσονται συναθροισθήσονται
31004008 δύο δύο
31004008 καὶ καὶ
31004008 τρεῖς τρεῖς
31004008 πόλεις πόλεις
31004008 εἰς εἰς
31004008 πόλιν πόλιν
31004008 μίαν μίαν
31004008 τοῦ τοῦ
31004008 πιεῖν πιεῖν
31004008 ὕδωρ ὕδωρ
31004008 καὶ καὶ
31004008 οὐ οὐ
31004008 μὴ μὴ
31004008 ἐμπλησθῶσιν, ἐμπλησθῶσιν
31004008 καὶ καὶ
31004008 οὐκ οὐκ
31004008 ἐπεστράφητε ἐπεστράφητε
31004008 πρὸς πρὸς
31004008 μέ, μέ
31004008 λέγει λέγει
31004008 Κύριος. Κύριος
31004009 ἐπάταξα ἐπάταξα
31004009 ὑμᾶς ὑμᾶς
31004009 ἐν ἐν
31004009 πυρώσει πυρώσει
31004009 καὶ καὶ
31004009 ἐν ἐν
31004009 ἰκτέρῳ· ἰκτέρῳ
31004009 ἐπληθύνατε ἐπληθύνατε
31004009 κήπους κήπους
31004009 ὑμῶν, ὑμῶν
31004009 ἀμπελῶνας ἀμπελῶνας
31004009 ὑμῶν ὑμῶν
31004009 καὶ καὶ
31004009 συκῶνας συκῶνας
31004009 ὑμῶν ὑμῶν
31004009 καὶ καὶ
31004009 ἐλαιῶνας ἐλαιῶνας
31004009 ὑμῶν ὑμῶν
31004009 κατέφαγεν κατέφαγεν
31004009 ἡ ἡ
31004009 κάμπη, κάμπη
31004009 καὶ καὶ
31004009 οὐδ’ οὐδ’
31004009 ὣς ὣς
31004009 ἐπεστρέψατε ἐπεστρέψατε
31004009 πρὸς πρὸς
31004009 μέ, μέ
31004009 λέγει λέγει
31004009 Κύριος. Κύριος
31004010 ἐξαπέστειλα ἐξαπέστειλα
31004010 εἰς εἰς
31004010 ὑμᾶς ὑμᾶς
31004010 θάνατον θάνατον
31004010 ἐν ἐν
31004010 ὁδῷ ὁδῷ
31004010 Αἰγύπτου, Αἰγύπτου
31004010 καὶ καὶ
31004010 ἀπέκτεινα ἀπέκτεινα
31004010 ἐν ἐν
31004010 ῥομφαίᾳ ῥομφαίᾳ
31004010 τοὺς τοὺς
31004010 νεανίσκους νεανίσκους
31004010 ὑμῶν ὑμῶν
31004010 μετὰ μετὰ
31004010 αἰχμαλωσίας αἰχμαλωσίας
31004010 ἵππων ἵππων
31004010 σου, σου
31004010 καὶ καὶ
31004010 ἀνήγαγον ἀνήγαγον
31004010 ἐν ἐν
31004010 πυρὶ πυρὶ
31004010 τὰς τὰς
31004010 παρεμβολὰς παρεμβολὰς
31004010 ὑμῶν ὑμῶν
31004010 ἐν ἐν
31004010 τῇ τῇ
31004010 ὀργῇ ὀργῇ
31004010 ὑμῶν, ὑμῶν
31004010 καὶ καὶ
31004010 οὐδ’ οὐδ’
31004010 ὣς ὣς
31004010 ἐπεστρέψατε ἐπεστρέψατε
31004010 πρὸς πρὸς
31004010 μέ, μέ
31004010 λέγει λέγει
31004010 Κύριος. Κύριος
31004011 κατέστρεψα κατέστρεψα
31004011 ὑμᾶς ὑμᾶς
31004011 καθὼς καθὼς
31004011 κατέστρεψεν κατέστρεψεν
31004011 ὁ ὁ
31004011 θεὸς θεὸς
31004011 Σόδομα Σόδομα
31004011 καὶ καὶ
31004011 Γόμορρα, Γόμορρα
31004011 καὶ καὶ
31004011 ἐγένεσθε ἐγένεσθε
31004011 ὡς ὡς
31004011 δαλὸς δαλὸς
31004011 ἐξεσπασμένος ἐξεσπασμένος
31004011 ἐκ ἐκ
31004011 πυρός, πυρός
31004011 καὶ καὶ
31004011 οὐδ’ οὐδ’
31004011 ὣς ὣς
31004011 ἐπεστρέψατε ἐπεστρέψατε
31004011 πρὸς πρὸς
31004011 μέ, μέ
31004011 λέγει λέγει
31004011 Κύριος. Κύριος
31004012 διὰ διὰ
31004012 τοῦτο τοῦτο
31004012 οὕτως οὕτως
31004012 ποιήσω ποιήσω
31004012 σοι, σοι
31004012 Ἰσραήλ· Ἰσραήλ
31004012 πλὴν πλὴν
31004012 ὅτι ὅτι
31004012 οὕτως οὕτως
31004012 ποιήσω ποιήσω
31004012 σοι, σοι
31004012 ἑτοιμάζου ἑτοιμάζου
31004012 τοῦ τοῦ
31004012 ἐπικαλεῖσθαι ἐπικαλεῖσθαι
31004012 τὸν τὸν
31004012 θεόν θεόν
31004012 σου, σου
31004012 Ἰσραήλ. Ἰσραήλ
31004013 διότι διότι
31004013 στερεῶν στερεῶν
31004013 βροντὴν βροντὴν
31004013 καὶ καὶ
31004013 κτίζων κτίζων
31004013 πνεῦμα πνεῦμα
31004013 καὶ καὶ
31004013 ἀπαγγέλλων ἀπαγγέλλων
31004013 εἰς εἰς
31004013 ἀνθρώπους ἀνθρώπους
31004013 τὸν τὸν
31004013 χριστὸν χριστὸν
31004013 αὐτοῦ, αὐτοῦ
31004013 ὁ ὁ
31004013 ποιῶν ποιῶν
31004013 ὄρθρον ὄρθρον
31004013 καὶ καὶ
31004013 ὁμίχλην, ὁμίχλην
31004013 ἐπιβαίνων ἐπιβαίνων
31004013 ἐπὶ ἐπὶ
31004013 τὰ τὰ
31004013 ὕψη ὕψη
31004013 τῆς τῆς
31004013 γῆς· γῆς
31004013 Κύριος Κύριος
31004013 ὁ ὁ
31004013 θεὸς θεὸς
31004013 ὁ ὁ
31004013 παντοκράτωρ παντοκράτωρ
31004013 ὄνομα ὄνομα
31004013 αὐτῷ. αὐτῷ
31005001 Ἀκούσατε Ἀκούσατε
31005001 τὸν τὸν
31005001 λόγον λόγον
31005001 Κυρίου Κυρίου
31005001 τοῦτον τοῦτον
31005001 ὃν ὃν
31005001 ἐγὼ ἐγὼ
31005001 λαμβάνω λαμβάνω
31005001 ἐφ’ ἐφ’
31005001 ὑμᾶς ὑμᾶς
31005001 θρῆνον θρῆνον
31005001 Οἶκος Οἶκος
31005001 Ἰσραὴλ Ἰσραὴλ
31005002 ἔπεσεν, ἔπεσεν
31005002 οὐκέτι οὐκέτι
31005002 μὴ μὴ
31005002 προσθήσει προσθήσει
31005002 τοῦ τοῦ
31005002 ἀναστῆναι· ἀναστῆναι
31005002 παρθένος παρθένος
31005002 τοῦ τοῦ
31005002 Ἰσραὴλ Ἰσραὴλ
31005002 ἔσφαλεν ἔσφαλεν
31005002 ἐπὶ ἐπὶ
31005002 τῆς τῆς
31005002 γῆς γῆς
31005002 αὐτοῦ, αὐτοῦ
31005002 οὐκ οὐκ
31005002 ἔστιν ἔστιν
31005002 ὁ ὁ
31005002 ἀναστήσων ἀναστήσων
31005002 αὐτήν. αὐτήν
31005003 διὰ διὰ
31005003 τοῦτο τοῦτο
31005003 τάδε τάδε
31005003 λέγει λέγει
31005003 κύριος κύριος
31005003 Κύριος Κύριος
31005003 Ἡ Ἡ
31005003 πόλις πόλις
31005003 ἐξ ἐξ
31005003 ἧς ἧς
31005003 ἐξεπορεύοντο ἐξεπορεύοντο
31005003 χίλιοι, χίλιοι
31005003 ὑπολειφθήσονται ὑπολειφθήσονται
31005003 ρ’, ρ’
31005003 καὶ καὶ
31005003 ἐξ ἐξ
31005003 ἧς ἧς
31005003 ἐξεπορεύοντο ἐξεπορεύοντο
31005003 ρ’, ρ’
31005003 ὑπολειφθήσονται ὑπολειφθήσονται
31005003 δέκα δέκα
31005003 τῷ τῷ
31005003 οἴκῳ οἴκῳ
31005003 Ἰσραήλ. Ἰσραήλ
31005004 διότι διότι
31005004 τάδε τάδε
31005004 λέγει λέγει
31005004 Κύριος Κύριος
31005004 πρὸς πρὸς
31005004 τὸν τὸν
31005004 οἶκον οἶκον
31005004 Ἰσραήλ Ἰσραήλ
31005004 Ἐκζητήσατέ Ἐκζητήσατέ
31005004 με, με
31005004 καὶ καὶ
31005004 ζήσεσθε· ζήσεσθε
31005005 καὶ καὶ
31005005 μὴ μὴ
31005005 ἐκζητεῖτε ἐκζητεῖτε
31005005 Βαιθὴλ Βαιθὴλ
31005005 καὶ καὶ
31005005 εἰς εἰς
31005005 Γάλγαλα Γάλγαλα
31005005 μὴ μὴ
31005005 εἰσπορεύεσθε, εἰσπορεύεσθε
31005005 καὶ καὶ
31005005 ἐπὶ ἐπὶ
31005005 τὸ τὸ
31005005 φρέαρ φρέαρ
31005005 τοῦ τοῦ
31005005 ὅρκου ὅρκου
31005005 μὴ μὴ
31005005 διαβαίνετε, διαβαίνετε
31005005 ὅτι ὅτι
31005005 Γάλγαλα Γάλγαλα
31005005 αἰχμαλωτευομένη αἰχμαλωτευομένη
31005005 αἰχμαλωτευθήσεται, αἰχμαλωτευθήσεται
31005005 καὶ καὶ
31005005 Βαιθὴλ Βαιθὴλ
31005005 ἔσται ἔσται
31005005 ὡς ὡς
31005005 οὐχ οὐχ
31005005 ὑπάρχουσα. ὑπάρχουσα
31005006 ἐκζητήσατε ἐκζητήσατε
31005006 τὸν τὸν
31005006 κύριον, κύριον
31005006 καὶ καὶ
31005006 ζῆτε, ζῆτε
31005006 ὅπως ὅπως
31005006 μὴ μὴ
31005006 ἀναλάμψῃ ἀναλάμψῃ
31005006 ὡς ὡς
31005006 πῦρ πῦρ
31005006 ὁ ὁ
31005006 οἶκος οἶκος
31005006 Ἰωσὴφ Ἰωσὴφ
31005006 καὶ καὶ
31005006 καταφάγῃ καταφάγῃ
31005006 αὐτόν, αὐτόν
31005006 καὶ καὶ
31005006 οὐκ οὐκ
31005006 ἔσται ἔσται
31005006 ὁ ὁ
31005006 σβέσων σβέσων
31005006 τῷ τῷ
31005006 οἴκῳ οἴκῳ
31005006 Ἰσραήλ. Ἰσραήλ
31005007 ὁ ὁ
31005007 ποιῶν ποιῶν
31005007 εἰς εἰς
31005007 ὕψος ὕψος
31005007 κρίμα, κρίμα
31005007 καὶ καὶ
31005007 δικαιοσύνην δικαιοσύνην
31005007 εἰς εἰς
31005007 γῆν γῆν
31005007 ἔθηκεν· ἔθηκεν
31005008 ὁ ὁ
31005008 ποιῶν ποιῶν
31005008 πάντα πάντα
31005008 καὶ καὶ
31005008 μετασκευάζων, μετασκευάζων
31005008 καὶ καὶ
31005008 ἐκτρέπων ἐκτρέπων
31005008 εἰς εἰς
31005008 τὸ τὸ
31005008 πρωὶ πρωὶ
31005008 σκιάν, σκιάν
31005008 καὶ καὶ
31005008 ἡμέραν ἡμέραν
31005008 εἰς εἰς
31005008 νύκτα νύκτα
31005008 συσκοτάζων· συσκοτάζων
31005008 ὁ ὁ
31005008 προσκαλούμενος προσκαλούμενος
31005008 τὸ τὸ
31005008 ὕδωρ ὕδωρ
31005008 τῆς τῆς
31005008 θαλάσσης θαλάσσης
31005008 καὶ καὶ
31005008 ἐκχέων ἐκχέων
31005008 αὐτὸ αὐτὸ
31005008 ἐπὶ ἐπὶ
31005008 πρόσωπον πρόσωπον
31005008 τῆς τῆς
31005008 γῆς, γῆς
31005008 Κύριος Κύριος
31005008 ὄνομα ὄνομα
31005008 αὐτῷ· αὐτῷ
31005009 ὁ ὁ
31005009 διαιρῶν διαιρῶν
31005009 συντριμμὸν συντριμμὸν
31005009 ἐπ’ ἐπ’
31005009 ἰσχύν, ἰσχύν
31005009 καὶ καὶ
31005009 ταλαιπωρίαν ταλαιπωρίαν
31005009 ἐπὶ ἐπὶ
31005009 ὀχύρωμα ὀχύρωμα
31005009 ἐπάγων. ἐπάγων
31005010 ἐμίσησαν ἐμίσησαν
31005010 ἐν ἐν
31005010 πύλαις πύλαις
31005010 ἐλέγχοντα, ἐλέγχοντα
31005010 καὶ καὶ
31005010 λόγον λόγον
31005010 ὅσιον ὅσιον
31005010 ἐβδελύξαντο. ἐβδελύξαντο
31005011 διὰ διὰ
31005011 τοῦτο τοῦτο
31005011 ἀνθ’ ἀνθ’
31005011 ὧν ὧν
31005011 κατεκονδύλιζον κατεκονδύλιζον
31005011 πτωχούς, πτωχούς
31005011 καὶ καὶ
31005011 δῶρα δῶρα
31005011 ἐκλεκτὰ ἐκλεκτὰ
31005011 ἐδέξασθε ἐδέξασθε
31005011 παρ’ παρ’
31005011 αὐτῶν, αὐτῶν
31005011 οἴκους οἴκους
31005011 ξεστοὺς ξεστοὺς
31005011 ᾠκοδομήσατε ᾠκοδομήσατε
31005011 καὶ καὶ
31005011 οὐ οὐ
31005011 μὴ μὴ
31005011 κατοικήσητε κατοικήσητε
31005011 ἐν ἐν
31005011 αὐτοῖς, αὐτοῖς
31005011 ἀμπελῶνας ἀμπελῶνας
31005011 ἐπιθυμητοὺς ἐπιθυμητοὺς
31005011 ἐφυτεύσατε ἐφυτεύσατε
31005011 καὶ καὶ
31005011 οὐ οὐ
31005011 μὴ μὴ
31005011 πίητε πίητε
31005011 τὸν τὸν
31005011 οἶνον οἶνον
31005011 ἐξ ἐξ
31005011 αὐτῶν. αὐτῶν
31005012 ὅτι ὅτι
31005012 ἔγνων ἔγνων
31005012 πολλὰς πολλὰς
31005012 ἀσεβείας ἀσεβείας
31005012 ὑμῶν, ὑμῶν
31005012 καὶ καὶ
31005012 ἰσχυραὶ ἰσχυραὶ
31005012 αἱ αἱ
31005012 ἁμαρτίαι ἁμαρτίαι
31005012 ὑμῶν ὑμῶν
31005012 καταπατοῦσαι καταπατοῦσαι
31005012 δίκαιον, δίκαιον
31005012 λαμβάνοντες λαμβάνοντες
31005012 ἀνταλλάγματα ἀνταλλάγματα
31005012 καὶ καὶ
31005012 πένητας πένητας
31005012 ἐν ἐν
31005012 πύλαις πύλαις
31005012 ἐκκλίνοντες. ἐκκλίνοντες
31005013 διὰ διὰ
31005013 τοῦτο τοῦτο
31005013 ὁ ὁ
31005013 συνίων συνίων
31005013 ἐν ἐν
31005013 τῷ τῷ
31005013 καιρῷ καιρῷ
31005013 ἐκείνῳ ἐκείνῳ
31005013 σιωπήσεται, σιωπήσεται
31005013 ὅτι ὅτι
31005013 καιρὸς καιρὸς
31005013 πονηρῶν πονηρῶν
31005013 ἐστιν. ἐστιν
31005014 ἐκζητήσατε ἐκζητήσατε
31005014 τὸ τὸ
31005014 καλὸν καλὸν
31005014 καὶ καὶ
31005014 μὴ μὴ
31005014 πονηρόν, πονηρόν
31005014 ὅπως ὅπως
31005014 ζήσητε, ζήσητε
31005014 καὶ καὶ
31005014 ἔσται ἔσται
31005014 οὕτως οὕτως
31005014 μεθ’ μεθ’
31005014 ὑμῶν ὑμῶν
31005014 Κύριος Κύριος
31005014 ὁ ὁ
31005014 θεὸς θεὸς
31005014 ὁ ὁ
31005014 παντοκράτωρ· παντοκράτωρ
31005014 ὃν ὃν
31005014 τρόπον τρόπον
31005014 εἴπατε εἴπατε
31005015 Μεμισήκαμεν Μεμισήκαμεν
31005015 τὰ τὰ
31005015 πονηρὰ πονηρὰ
31005015 καὶ καὶ
31005015 ἠγαπήκαμεν ἠγαπήκαμεν
31005015 τὰ τὰ
31005015 καλά, καλά
31005015 καὶ καὶ
31005015 ἀποκαταστήσατε ἀποκαταστήσατε
31005015 ἐν ἐν
31005015 πύλαις πύλαις
31005015 κρίμα, κρίμα
31005015 ὅπως ὅπως
31005015 ἐλεήσῃ ἐλεήσῃ
31005015 Κύριος Κύριος
31005015 ὁ ὁ
31005015 θεὸς θεὸς
31005015 ὁ ὁ
31005015 παντοκράτωρ παντοκράτωρ
31005015 τοὺς τοὺς
31005015 περιλοίπους περιλοίπους
31005015 τοῦ τοῦ
31005015 Ἰωσήφ. Ἰωσήφ
31005016 διὰ διὰ
31005016 τοῦτο τοῦτο
31005016 τάδε τάδε
31005016 λέγει λέγει
31005016 Κύριος Κύριος
31005016 ὁ ὁ
31005016 θεὸς θεὸς
31005016 ὁ ὁ
31005016 παντοκράτωρ παντοκράτωρ
31005016 Ἐν Ἐν
31005016 πάσαις πάσαις
31005016 ταῖς ταῖς
31005016 πλατείαις πλατείαις
31005016 κοπετός, κοπετός
31005016 καὶ καὶ
31005016 ἐν ἐν
31005016 πάσαις πάσαις
31005016 ταῖς ταῖς
31005016 ὁδοῖς ὁδοῖς
31005016 ῥηθήσεται ῥηθήσεται
31005016 Οὐαὶ Οὐαὶ
31005016 οὐαί· οὐαί
31005016 κληθήσεται κληθήσεται
31005016 γεωργὸς γεωργὸς
31005016 εἰς εἰς
31005016 πένθος πένθος
31005016 καὶ καὶ
31005016 κοπετόν, κοπετόν
31005016 καὶ καὶ
31005016 εἰς εἰς
31005016 εἰδότας εἰδότας
31005016 θρῆνον, θρῆνον
31005017 καὶ καὶ
31005017 ἐν ἐν
31005017 πάσαις πάσαις
31005017 ὁδοῖς ὁδοῖς
31005017 κοπετός, κοπετός
31005017 διότι διότι
31005017 ἐλεύσομαι ἐλεύσομαι
31005017 διὰ διὰ
31005017 μέσου μέσου
31005017 σου, σου
31005017 εἶπεν εἶπεν
31005017 Κύριος. Κύριος
31005018 οὐαὶ οὐαὶ
31005018 οἱ οἱ
31005018 ἐπιθυμοῦντες ἐπιθυμοῦντες
31005018 τὴν τὴν
31005018 ἡμέραν ἡμέραν
31005018 Κυρίου· Κυρίου
31005018 ἵνα ἵνα
31005018 τί τί
31005018 αὕτη αὕτη
31005018 ὑμῖν ὑμῖν
31005018 ἡ ἡ
31005018 ἡμέρα ἡμέρα
31005018 τοῦ τοῦ
31005018 κυρίου; κυρίου
31005018 καὶ καὶ
31005018 αὕτη αὕτη
31005018 ἐστὶν ἐστὶν
31005018 σκότος σκότος
31005018 καὶ καὶ
31005018 οὐ οὐ
31005018 φῶς. φῶς
31005019 ὃν ὃν
31005019 τρόπον τρόπον
31005019 ἐὰν ἐὰν
31005019 φύγῃ φύγῃ
31005019 ἄνθρωπος ἄνθρωπος
31005019 ἐκ ἐκ
31005019 προσώπου προσώπου
31005019 τοῦ τοῦ
31005019 λέοντος, λέοντος
31005019 καὶ καὶ
31005019 ἐμπέσῃ ἐμπέσῃ
31005019 αὐτῷ αὐτῷ
31005019 ἡ ἡ
31005019 ἄρκος, ἄρκος
31005019 καὶ καὶ
31005019 εἰσπηδήσῃ εἰσπηδήσῃ
31005019 εἰς εἰς
31005019 τὸν τὸν
31005019 οἶκον οἶκον
31005019 αὐτοῦ αὐτοῦ
31005019 καὶ καὶ
31005019 ἀπερείσηται ἀπερείσηται
31005019 τὰς τὰς
31005019 χεῖρας χεῖρας
31005019 αὐτοῦ αὐτοῦ
31005019 ἐπὶ ἐπὶ
31005019 τὸν τὸν
31005019 τοῖχον, τοῖχον
31005019 καὶ καὶ
31005019 δάκῃ δάκῃ
31005019 αὐτὸν αὐτὸν
31005019 ὄφις. ὄφις
31005020 οὐχὶ οὐχὶ
31005020 σκότος σκότος
31005020 ἡ ἡ
31005020 ἡμέρα ἡμέρα
31005020 τοῦ τοῦ
31005020 κυρίου κυρίου
31005020 καὶ καὶ
31005020 οὐ οὐ
31005020 φῶς; φῶς
31005020 καὶ καὶ
31005020 γνόφος γνόφος
31005020 οὐκ οὐκ
31005020 ἔχων ἔχων
31005020 φέγγος φέγγος
31005020 αὕτη; αὕτη
31005021 μεμίσηκα, μεμίσηκα
31005021 ἀπῶσμαι ἀπῶσμαι
31005021 ἑορτὰς ἑορτὰς
31005021 ὑμῶν, ὑμῶν
31005021 καὶ καὶ
31005021 οὐ οὐ
31005021 μὴ μὴ
31005021 ὀσφρανθῶ ὀσφρανθῶ
31005021 θυσίας θυσίας
31005021 ἐν ἐν
31005021 ταῖς ταῖς
31005021 πανηγύρεσιν πανηγύρεσιν
31005021 ὑμῶν. ὑμῶν
31005022 διότι διότι
31005022 ἐὰν ἐὰν
31005022 ἐνέγκητέ ἐνέγκητέ
31005022 μοι μοι
31005022 ὁλοκαυτώματα ὁλοκαυτώματα
31005022 καὶ καὶ
31005022 θυσίας θυσίας
31005022 ὑμῶν, ὑμῶν
31005022 οὐ οὐ
31005022 προσδέξομαι, προσδέξομαι
31005022 καὶ καὶ
31005022 σωτηρίους σωτηρίους
31005022 ἐπιφανείας ἐπιφανείας
31005022 ὑμῶν ὑμῶν
31005022 οὐκ οὐκ
31005022 ἐπιβλέψομαι. ἐπιβλέψομαι
31005023 μετάστησον μετάστησον
31005023 ἀπ’ ἀπ’
31005023 ἐμοῦ ἐμοῦ
31005023 ἦχον ἦχον
31005023 ᾠδῶν ᾠδῶν
31005023 σου, σου
31005023 καὶ καὶ
31005023 ψαλμὸν ψαλμὸν
31005023 ὀργάνων ὀργάνων
31005023 σου σου
31005023 οὐκ οὐκ
31005023 ἀκούσομαι· ἀκούσομαι
31005024 καὶ καὶ
31005024 κυλισθήσεται κυλισθήσεται
31005024 ὡς ὡς
31005024 ὕδωρ ὕδωρ
31005024 κρίμα, κρίμα
31005024 καὶ καὶ
31005024 δικαιοσύνη δικαιοσύνη
31005024 ὡς ὡς
31005024 χειμάρρους χειμάρρους
31005024 ἄβατος. ἄβατος
31005025 μὴ μὴ
31005025 σφάγια σφάγια
31005025 καὶ καὶ
31005025 θυσίας θυσίας
31005025 προσηνέγκατέ προσηνέγκατέ
31005025 μοι μοι
31005025 ἐν ἐν
31005025 τῇ τῇ
31005025 ἐρήμῳ ἐρήμῳ
31005025 μ’ μ’
31005025 ἔτη, ἔτη
31005025 οἶκος οἶκος
31005025 Ἰσραήλ; Ἰσραήλ
31005026 καὶ καὶ
31005026 ἀνελάβετε ἀνελάβετε
31005026 τὴν τὴν
31005026 σκηνὴν σκηνὴν
31005026 τοῦ τοῦ
31005026 Μόλοχ Μόλοχ
31005026 καὶ καὶ
31005026 τὸ τὸ
31005026 ἄστρον ἄστρον
31005026 τοῦ τοῦ
31005026 θεοῦ θεοῦ
31005026 ὑμῶν ὑμῶν
31005026 Ῥαιφάν, Ῥαιφάν
31005026 τοὺς τοὺς
31005026 τύπους τύπους
31005026 αὐτῶν αὐτῶν
31005026 οὓς οὓς
31005026 ἐποιήσατε ἐποιήσατε
31005026 ἑαυτοῖς· ἑαυτοῖς
31005027 καὶ καὶ
31005027 μετοικιῶ μετοικιῶ
31005027 ὑμᾶς ὑμᾶς
31005027 ἐπέκεινα ἐπέκεινα
31005027 Δαμασκοῦ, Δαμασκοῦ
31005027 λέγει λέγει
31005027 Κύριος, Κύριος
31005027 ὁ ὁ
31005027 θεὸς θεὸς
31005027 ὁ ὁ
31005027 παντοκράτωρ παντοκράτωρ
31005027 ὄνομα ὄνομα
31005027 αὐτῷ. αὐτῷ
31006001 Οὐαὶ Οὐαὶ
31006001 τοῖς τοῖς
31006001 ἐξουθενοῦσιν ἐξουθενοῦσιν
31006001 Σειὼν Σειὼν
31006001 καὶ καὶ
31006001 τοῖς τοῖς
31006001 πεποιθόσιν πεποιθόσιν
31006001 ἐπὶ ἐπὶ
31006001 τὸ τὸ
31006001 ὄρος ὄρος
31006001 Σαμαρείας· Σαμαρείας
31006001 ἀπετρύγησαν ἀπετρύγησαν
31006001 ἀρχὰς ἀρχὰς
31006001 ἐθνῶν, ἐθνῶν
31006001 καὶ καὶ
31006001 εἰσῆλθον εἰσῆλθον
31006001 αὐτοί. αὐτοί
31006001 οἶκος οἶκος
31006001 τοῦ τοῦ
31006001 Ἰσραήλ, Ἰσραήλ
31006002 διάβητε διάβητε
31006002 πάντες πάντες
31006002 καὶ καὶ
31006002 ἴδετε, ἴδετε
31006002 καὶ καὶ
31006002 διέλθατε διέλθατε
31006002 ἐκεῖθεν ἐκεῖθεν
31006002 εἰς εἰς
31006002 Ἑμὰθ Ἑμὰθ
31006002 Ῥαββά, Ῥαββά
31006002 καὶ καὶ
31006002 κατάβητε κατάβητε
31006002 ἐκεῖθεν ἐκεῖθεν
31006002 εἰς εἰς
31006002 Γὲθ Γὲθ
31006002 ἀλλοφύλων, ἀλλοφύλων
31006002 τὰς τὰς
31006002 κρατίστας κρατίστας
31006002 ἐκ ἐκ
31006002 πασῶν πασῶν
31006002 τῶν τῶν
31006002 βασιλειῶν βασιλειῶν
31006002 τούτων, τούτων
31006002 εἰ εἰ
31006002 πλέονα πλέονα
31006002 τὰ τὰ
31006002 ὅρια ὅρια
31006002 αὐτῶν αὐτῶν
31006002 ἐστὶν ἐστὶν
31006002 τῶν τῶν
31006002 ὑμετέρων ὑμετέρων
31006002 ὁρίων. ὁρίων
31006003 οἱ οἱ
31006003 ἐρχόμενοι ἐρχόμενοι
31006003 εἰς εἰς
31006003 ἡμέραν ἡμέραν
31006003 κακήν, κακήν
31006003 οἱ οἱ
31006003 ἐγγίζοντες ἐγγίζοντες
31006003 καὶ καὶ
31006003 ἐφαπτόμενοι ἐφαπτόμενοι
31006003 σαββάτων σαββάτων
31006003 ψευδῶν, ψευδῶν
31006004 οἱ οἱ
31006004 καθεύδοντες καθεύδοντες
31006004 ἐπὶ ἐπὶ
31006004 κλινῶν κλινῶν
31006004 ἐλεφαντίνων ἐλεφαντίνων
31006004 καὶ καὶ
31006004 κατασπαταλῶντες κατασπαταλῶντες
31006004 ἐπὶ ἐπὶ
31006004 ταῖς ταῖς
31006004 στρωμναῖς στρωμναῖς
31006004 αὐτῶν, αὐτῶν
31006004 καὶ καὶ
31006004 ἔσθοντες ἔσθοντες
31006004 ἐρίφους ἐρίφους
31006004 ἐκ ἐκ
31006004 ποιμνίων ποιμνίων
31006004 καὶ καὶ
31006004 μοσχάρια μοσχάρια
31006004 ἐκ ἐκ
31006004 μέσου μέσου
31006004 βουκολίων βουκολίων
31006004 γαλαθηνά, γαλαθηνά
31006005 οἱ οἱ
31006005 ἐπικροτοῦντες ἐπικροτοῦντες
31006005 πρὸς πρὸς
31006005 τὴν τὴν
31006005 φωνὴν φωνὴν
31006005 τῶν τῶν
31006005 ὀργάνων, ὀργάνων
31006005 ὡς ὡς
31006005 ἑστηκότα ἑστηκότα
31006005 ἐλογίσαντο ἐλογίσαντο
31006005 καὶ καὶ
31006005 οὐχ οὐχ
31006005 ὡς ὡς
31006005 φεύγοντα· φεύγοντα
31006006 οἱ οἱ
31006006 πίνοντες πίνοντες
31006006 τὸν τὸν
31006006 διυλισμένον διυλισμένον
31006006 οἶνον, οἶνον
31006006 καὶ καὶ
31006006 τὰ τὰ
31006006 πρῶτα πρῶτα
31006006 μύρα μύρα
31006006 χριόμενοι, χριόμενοι
31006006 καὶ καὶ
31006006 οὐκ οὐκ
31006006 ἔπασχον ἔπασχον
31006006 οὐδὲν οὐδὲν
31006006 ἐπὶ ἐπὶ
31006006 τῇ τῇ
31006006 συντριβῇ συντριβῇ
31006006 Ἰωσήφ. Ἰωσήφ
31006007 διὰ διὰ
31006007 τοῦτο τοῦτο
31006007 νῦν νῦν
31006007 αἰχμάλωτοι αἰχμάλωτοι
31006007 ἔσονται ἔσονται
31006007 ἀπ’ ἀπ’
31006007 ἀρχῆς ἀρχῆς
31006007 δυναστῶν, δυναστῶν
31006007 καὶ καὶ
31006007 ἐξαρθήσεται ἐξαρθήσεται
31006007 χρεμετισμὸς χρεμετισμὸς
31006007 ἵππων ἵππων
31006007 ἐξ ἐξ
31006007 Ἐφράιμ. Ἐφράιμ
31006008 ὅτι ὅτι
31006008 ὤμοσεν ὤμοσεν
31006008 Κύριος Κύριος
31006008 καθ’ καθ’
31006008 ἑαυτοῦ ἑαυτοῦ
31006008 διότι διότι
31006008 Βδελύσσομαι Βδελύσσομαι
31006008 ἐγὼ ἐγὼ
31006008 πᾶσαν πᾶσαν
31006008 τὴν τὴν
31006008 ὕβριν ὕβριν
31006008 Ἰακώβ, Ἰακώβ
31006008 καὶ καὶ
31006008 τὰς τὰς
31006008 χώρας χώρας
31006008 αὐτοῦ αὐτοῦ
31006008 μεμίσηκα, μεμίσηκα
31006008 καὶ καὶ
31006008 ἐξαρῶ ἐξαρῶ
31006008 πόλιν πόλιν
31006008 σὺν σὺν
31006008 πᾶσιν πᾶσιν
31006008 τοῖς τοῖς
31006008 κατοικοῦσιν κατοικοῦσιν
31006008 αὐτήν· αὐτήν
31006009 καὶ καὶ
31006009 ἔσται ἔσται
31006009 ἐὰν ἐὰν
31006009 ὑπολειφθῶσιν ὑπολειφθῶσιν
31006009 δέκα δέκα
31006009 ἐν ἐν
31006009 οἰκίᾳ οἰκίᾳ
31006009 μιᾷ, μιᾷ
31006009 καὶ καὶ
31006009 ἀποθανοῦνται ἀποθανοῦνται
31006009 καὶ καὶ
31006009 ὑπολειφθήσονται ὑπολειφθήσονται
31006009 οἱ οἱ
31006009 κατάλοιποι, κατάλοιποι
31006010 καὶ καὶ
31006010 λήμψονται λήμψονται
31006010 οἱ οἱ
31006010 οἰκεῖοι οἰκεῖοι
31006010 οἱ οἱ
31006010 αὐτῶν αὐτῶν
31006010 καὶ καὶ
31006010 παραβιῶνται παραβιῶνται
31006010 τοῦ τοῦ
31006010 ἐξενέγκαι ἐξενέγκαι
31006010 τὰ τὰ
31006010 ὀστᾶ ὀστᾶ
31006010 αὐτῶν αὐτῶν
31006010 ἐκ ἐκ
31006010 τοῦ τοῦ
31006010 οἴκου· οἴκου
31006010 καὶ καὶ
31006010 ἐρεῖ ἐρεῖ
31006010 τοῖς τοῖς
31006010 προεστηκόσι προεστηκόσι
31006010 τῆς τῆς
31006010 οἰκίας οἰκίας
31006010 Εἰ Εἰ
31006010 ἔτι ἔτι
31006010 ὑπάρχει ὑπάρχει
31006010 παρὰ παρὰ
31006010 σοί; σοί
31006010 καὶ καὶ
31006010 ἐρεῖ ἐρεῖ
31006010 Οὐκ Οὐκ
31006010 ἔτι· ἔτι
31006010 καὶ καὶ
31006010 ἐρεῖ ἐρεῖ
31006010 Σίγα, Σίγα
31006010 ἕνεκα ἕνεκα
31006010 τοῦ τοῦ
31006010 μὴ μὴ
31006010 ὀνομάσαι ὀνομάσαι
31006010 τὸ τὸ
31006010 ὄνομα ὄνομα
31006010 Κυρίου. Κυρίου
31006011 διότι διότι
31006011 ἰδοὺ ἰδοὺ
31006011 Κύριος Κύριος
31006011 ἐντέλλεται, ἐντέλλεται
31006011 καὶ καὶ
31006011 πατάξει πατάξει
31006011 τὸν τὸν
31006011 οἶκον οἶκον
31006011 τὸν τὸν
31006011 μέγαν μέγαν
31006011 θλάσμασιν θλάσμασιν
31006011 καὶ καὶ
31006011 τὸν τὸν
31006011 οἶκον οἶκον
31006011 τὸν τὸν
31006011 μικρὸν μικρὸν
31006011 ῥάγμασιν. ῥάγμασιν
31006012 εἰ εἰ
31006012 διώξονται διώξονται
31006012 ἐν ἐν
31006012 πέτραις πέτραις
31006012 ἵπποι; ἵπποι
31006012 εἰ εἰ
31006012 παρασιωπήσονται παρασιωπήσονται
31006012 ἐν ἐν
31006012 θηλείαις; θηλείαις
31006012 ὅτι ὅτι
31006012 ἐξεστρέψατε ἐξεστρέψατε
31006012 εἰς εἰς
31006012 θυμὸν θυμὸν
31006012 κρίμα, κρίμα
31006012 καὶ καὶ
31006012 καρπὸν καρπὸν
31006012 δικαιοσύνης δικαιοσύνης
31006012 εἰς εἰς
31006012 πικρίαν, πικρίαν
31006013 οἱ οἱ
31006013 εὐφραινόμενοι εὐφραινόμενοι
31006013 ἐπ’ ἐπ’
31006013 οὐδενὶ οὐδενὶ
31006013 λόγῳ, λόγῳ
31006013 οἱ οἱ
31006013 λέγοντες λέγοντες
31006013 Οὐκ Οὐκ
31006013 ἐν ἐν
31006013 τῇ τῇ
31006013 ἰσχύι ἰσχύι
31006013 ἡμῶν ἡμῶν
31006013 ἔσχομεν ἔσχομεν
31006013 κέρατα; κέρατα
31006014 διότι διότι
31006014 ἰδοὺ ἰδοὺ
31006014 ἐγὼ ἐγὼ
31006014 ἐπεγείρω ἐπεγείρω
31006014 ἐφ’ ἐφ’
31006014 ὑμᾶς, ὑμᾶς
31006014 οἶκος οἶκος
31006014 Ἰσραήλ, Ἰσραήλ
31006014 ἔθνος, ἔθνος
31006014 λέγει λέγει
31006014 Κύριος Κύριος
31006014 τῶν τῶν
31006014 δυνάμεων, δυνάμεων
31006014 καὶ καὶ
31006014 ἐκθλίψουσιν ἐκθλίψουσιν
31006014 ὑμᾶς ὑμᾶς
31006014 τοῦ τοῦ
31006014 μὴ μὴ
31006014 εἰσελθεῖν εἰσελθεῖν
31006014 εἰς εἰς
31006014 Ἑμὰθ Ἑμὰθ
31006014 καὶ καὶ
31006014 ὡς ὡς
31006014 τοῦ τοῦ
31006014 χειμάρρου χειμάρρου
31006014 τῶν τῶν
31006014 δυσμῶν. δυσμῶν
31007001 Οὕτως Οὕτως
31007001 ἔδειξέν ἔδειξέν
31007001 μοι μοι
31007001 Κύριος Κύριος
31007001 ὁ ὁ
31007001 θεός, θεός
31007001 καὶ καὶ
31007001 ἰδοὺ ἰδοὺ
31007001 ἐπιγονὴ ἐπιγονὴ
31007001 ἀκρίδων ἀκρίδων
31007001 ἐρχομένη ἐρχομένη
31007001 ἑωθινή, ἑωθινή
31007001 καὶ καὶ
31007001 ἰδοὺ ἰδοὺ
31007001 βροῦχος βροῦχος
31007001 εἷς εἷς
31007001 Γὼγ Γὼγ
31007001 ὁ ὁ
31007001 Βασιλεύς. Βασιλεύς
31007002 καὶ καὶ
31007002 ἔσται ἔσται
31007002 ἐὰν ἐὰν
31007002 συντελέσῃ συντελέσῃ
31007002 τοῦ τοῦ
31007002 καταφαγεῖν καταφαγεῖν
31007002 τὸν τὸν
31007002 χόρτον χόρτον
31007002 τῆς τῆς
31007002 γῆς, γῆς
31007002 καὶ καὶ
31007002 εἶπα εἶπα
31007002 Κύριε Κύριε
31007002 Κύριε, Κύριε
31007002 ἵλεως ἵλεως
31007002 γενοῦ· γενοῦ
31007002 τίς τίς
31007002 ἀναστήσει ἀναστήσει
31007002 τὸν τὸν
31007002 Ἰακώβ; Ἰακώβ
31007002 ὅτι ὅτι
31007002 ὀλιγοστός ὀλιγοστός
31007002 ἐστιν· ἐστιν
31007003 μετανόησον, μετανόησον
31007003 Κύριε, Κύριε
31007003 ἐπὶ ἐπὶ
31007003 τούτῳ. τούτῳ
31007003 Καὶ Καὶ
31007003 τοῦτο τοῦτο
31007003 οὐκ οὐκ
31007003 ἔσται, ἔσται
31007003 λέγει λέγει
31007003 Κύριος. Κύριος
31007004 Οὕτως Οὕτως
31007004 ἔδειξέν ἔδειξέν
31007004 μοι μοι
31007004 Κύριος, Κύριος
31007004 καὶ καὶ
31007004 ἰδοὺ ἰδοὺ
31007004 ἐκάλεσεν ἐκάλεσεν
31007004 τὴν τὴν
31007004 δίκην δίκην
31007004 ἐν ἐν
31007004 πυρὶ πυρὶ
31007004 Κύριος, Κύριος
31007004 καὶ καὶ
31007004 κατέφαγε κατέφαγε
31007004 τὴν τὴν
31007004 ἄβυσσον ἄβυσσον
31007004 τὴν τὴν
31007004 πολλήν, πολλήν
31007004 καὶ καὶ
31007004 κατέφαγεν κατέφαγεν
31007004 τὴν τὴν
31007004 μερίδα μερίδα
31007004 Κυρίου. Κυρίου
31007005 καὶ καὶ
31007005 εἶπα εἶπα
31007005 Κύριε, Κύριε
31007005 κόπασον κόπασον
31007005 δή· δή
31007005 τίς τίς
31007005 ἀναστήσει ἀναστήσει
31007005 τὸν τὸν
31007005 Ἰακώβ; Ἰακώβ
31007005 ὅτι ὅτι
31007005 ὀλιγοστός ὀλιγοστός
31007005 ἐστιν· ἐστιν
31007006 μετανόησον, μετανόησον
31007006 Κύριε, Κύριε
31007006 ἐπὶ ἐπὶ
31007006 τούτῳ. τούτῳ
31007006 Καὶ Καὶ
31007006 τοῦτο τοῦτο
31007006 οὐ οὐ
31007006 μὴ μὴ
31007006 γένηται, γένηται
31007006 λέγει λέγει
31007006 Κύριος. Κύριος
31007007 Οὕτως Οὕτως
31007007 ἔδειξέν ἔδειξέν
31007007 μοι μοι
31007007 Κύριος, Κύριος
31007007 καὶ καὶ
31007007 ἰδοὺ ἰδοὺ
31007007 ἑστηκὼς ἑστηκὼς
31007007 ἐπὶ ἐπὶ
31007007 τείχους τείχους
31007007 ἀδαμαντίνου, ἀδαμαντίνου
31007007 καὶ καὶ
31007007 ἐν ἐν
31007007 τῇ τῇ
31007007 χειρὶ χειρὶ
31007007 αὐτοῦ αὐτοῦ
31007007 ἀδάμας. ἀδάμας
31007008 καὶ καὶ
31007008 εἶπεν εἶπεν
31007008 Κύριος Κύριος
31007008 πρὸς πρὸς
31007008 μέ μέ
31007008 Τί Τί
31007008 σὺ σὺ
31007008 ὁρᾷς, ὁρᾷς
31007008 Ἀμώς; Ἀμώς
31007008 καὶ καὶ
31007008 εἶπα εἶπα
31007008 Ἀδάμαντα. Ἀδάμαντα
31007008 καὶ καὶ
31007008 εἶπεν εἶπεν
31007008 Κύριος Κύριος
31007008 πρὸς πρὸς
31007008 μέ μέ
31007008 Ἰδοὺ Ἰδοὺ
31007008 ἐγὼ ἐγὼ
31007008 ἐντάσσω ἐντάσσω
31007008 ἀδάμαντα ἀδάμαντα
31007008 ἐν ἐν
31007008 μέσῳ μέσῳ
31007008 λαοῦ λαοῦ
31007008 μου μου
31007008 Ἰσραήλ, Ἰσραήλ
31007008 οὐκέτι οὐκέτι
31007008 μὴ μὴ
31007008 προσθῶ προσθῶ
31007008 τοῦ τοῦ
31007008 παρελθεῖν παρελθεῖν
31007008 αὐτόν· αὐτόν
31007009 καὶ καὶ
31007009 ἀφανισθήσονται ἀφανισθήσονται
31007009 βωμοὶ βωμοὶ
31007009 τοῦ τοῦ
31007009 γέλωτος, γέλωτος
31007009 καὶ καὶ
31007009 αἱ αἱ
31007009 τελεταὶ τελεταὶ
31007009 τοῦ τοῦ
31007009 Ἰσραὴλ Ἰσραὴλ
31007009 ἐρημωθήσονται, ἐρημωθήσονται
31007009 καὶ καὶ
31007009 ἀναστήσομαι ἀναστήσομαι
31007009 ἐπὶ ἐπὶ
31007009 τὸν τὸν
31007009 οἶκον οἶκον
31007009 Ἰεροβοὰμ Ἰεροβοὰμ
31007009 ἐν ἐν
31007009 ῥομφαίᾳ. ῥομφαίᾳ
31007010 Καὶ Καὶ
31007010 ἐξαπέστειλεν ἐξαπέστειλεν
31007010 Ἀμασίας Ἀμασίας
31007010 ὁ ὁ
31007010 ἱερεὺς ἱερεὺς
31007010 Βαιθὴλ Βαιθὴλ
31007010 πρὸς πρὸς
31007010 Ἰεροβοὰμ Ἰεροβοὰμ
31007010 βασιλέα βασιλέα
31007010 Ἰσραὴλ Ἰσραὴλ
31007010 λέγων λέγων
31007010 Συστροφὰς Συστροφὰς
31007010 ποιεῖται ποιεῖται
31007010 κατὰ κατὰ
31007010 σοῦ σοῦ
31007010 Ἀμὼς Ἀμὼς
31007010 ἐν ἐν
31007010 μέσῳ μέσῳ
31007010 οἴκου οἴκου
31007010 Ἰσραήλ· Ἰσραήλ
31007010 οὐ οὐ
31007010 μὴ μὴ
31007010 δύνηται δύνηται
31007010 ἡ ἡ
31007010 γῆ γῆ
31007010 ὑπενεγκεῖν ὑπενεγκεῖν
31007010 πάντας πάντας
31007010 τοὺς τοὺς
31007010 λόγους λόγους
31007010 αὐτοῦ. αὐτοῦ
31007011 διότι διότι
31007011 τάδε τάδε
31007011 λέγει λέγει
31007011 Ἀμώς Ἀμώς
31007011 Ἐν Ἐν
31007011 ῥομφαίᾳ ῥομφαίᾳ
31007011 τελευτήσει τελευτήσει
31007011 Ἰεροβοάμ, Ἰεροβοάμ
31007011 ὁ ὁ
31007011 δὲ δὲ
31007011 Ἰσραὴλ Ἰσραὴλ
31007011 αἰχμάλωτος αἰχμάλωτος
31007011 ἀχθήσεται ἀχθήσεται
31007011 ἀπὸ ἀπὸ
31007011 τῆς τῆς
31007011 γῆς γῆς
31007011 αὐτοῦ. αὐτοῦ
31007012 καὶ καὶ
31007012 εἶπεν εἶπεν
31007012 Ἀμασίας Ἀμασίας
31007012 πρὸς πρὸς
31007012 Ἀμώς Ἀμώς
31007012 Ὁ Ὁ
31007012 ὁρῶν, ὁρῶν
31007012 βάδιζε, βάδιζε
31007012 ἐκχώρησον ἐκχώρησον
31007012 σὺ σὺ
31007012 εἰς εἰς
31007012 γῆν γῆν
31007012 Ἰούδα, Ἰούδα
31007012 καὶ καὶ
31007012 ἐκεῖ ἐκεῖ
31007012 καταβίου, καταβίου
31007012 καὶ καὶ
31007012 ἐκεῖ ἐκεῖ
31007012 προφητεύσεις· προφητεύσεις
31007013 εἰς εἰς
31007013 δὲ δὲ
31007013 Βαιθὴλ Βαιθὴλ
31007013 οὐκέτι οὐκέτι
31007013 προσθήσεις προσθήσεις
31007013 τοῦ τοῦ
31007013 προφητεῦσαι, προφητεῦσαι
31007013 ὅτι ὅτι
31007013 ἁγίασμα ἁγίασμα
31007013 βασιλέως βασιλέως
31007013 ἐστίν, ἐστίν
31007013 καὶ καὶ
31007013 οἶκος οἶκος
31007013 βασιλείας βασιλείας
31007013 ἐστίν. ἐστίν
31007014 καὶ καὶ
31007014 ἀπεκρίθη ἀπεκρίθη
31007014 Ἀμὼς Ἀμὼς
31007014 καὶ καὶ
31007014 εἶπεν εἶπεν
31007014 πρὸς πρὸς
31007014 Ἀμασίαν Ἀμασίαν
31007014 Οὐκ Οὐκ
31007014 ἤμην ἤμην
31007014 προφήτης προφήτης
31007014 ἐγὼ ἐγὼ
31007014 οὐδὲ οὐδὲ
31007014 υἱὸς υἱὸς
31007014 προφήτου, προφήτου
31007014 ἀλλ’ ἀλλ’
31007014 ἢ ἢ
31007014 αἰπόλος αἰπόλος
31007014 ἤμην ἤμην
31007014 καὶ καὶ
31007014 κνίζων κνίζων
31007014 συκάμινα. συκάμινα
31007015 καὶ καὶ
31007015 ἀνέλαβέν ἀνέλαβέν
31007015 με με
31007015 Κύριος Κύριος
31007015 ἐκ ἐκ
31007015 τῶν τῶν
31007015 προβάτων, προβάτων
31007015 καὶ καὶ
31007015 εἶπεν εἶπεν
31007015 Κύριος Κύριος
31007015 πρὸς πρὸς
31007015 μέ μέ
31007015 Βάδιζε, Βάδιζε
31007015 προφήτευσον προφήτευσον
31007015 ἐπὶ ἐπὶ
31007015 τὸν τὸν
31007015 λαόν λαόν
31007015 μου μου
31007015 Ἰσραήλ. Ἰσραήλ
31007016 καὶ καὶ
31007016 νῦν νῦν
31007016 ἄκουε ἄκουε
31007016 λόγον λόγον
31007016 Κυρίου Κυρίου
31007016 Σὺ Σὺ
31007016 λέγεις λέγεις
31007016 Μὴ Μὴ
31007016 προφήτευε προφήτευε
31007016 ἐπὶ ἐπὶ
31007016 τὸν τὸν
31007016 Ἰσραήλ, Ἰσραήλ
31007016 καὶ καὶ
31007016 οὐ οὐ
31007016 μὴ μὴ
31007016 ὀχλαγωγήσεις ὀχλαγωγήσεις
31007016 ἐπὶ ἐπὶ
31007016 τὸν τὸν
31007016 οἶκον οἶκον
31007016 Ἰακώβ· Ἰακώβ
31007017 διὰ διὰ
31007017 τοῦτο τοῦτο
31007017 τάδε τάδε
31007017 λέγει λέγει
31007017 Κύριος Κύριος
31007017 Ἡ Ἡ
31007017 γυνή γυνή
31007017 σου σου
31007017 ἐν ἐν
31007017 τῇ τῇ
31007017 πόλει πόλει
31007017 πορνεύσει, πορνεύσει
31007017 καὶ καὶ
31007017 οἱ οἱ
31007017 υἱοί υἱοί
31007017 σου σου
31007017 καὶ καὶ
31007017 αἱ αἱ
31007017 θυγατέρες θυγατέρες
31007017 σου σου
31007017 ἐν ἐν
31007017 ῥομφαίᾳ ῥομφαίᾳ
31007017 πεσοῦνται, πεσοῦνται
31007017 καὶ καὶ
31007017 ἡ ἡ
31007017 γῆ γῆ
31007017 σου σου
31007017 ἐν ἐν
31007017 σχοινίῳ σχοινίῳ
31007017 καταμετρηθήσεται, καταμετρηθήσεται
31007017 καὶ καὶ
31007017 σὺ σὺ
31007017 ἐν ἐν
31007017 γῇ γῇ
31007017 ἀκαθάρτῳ ἀκαθάρτῳ
31007017 τελευτήσεις, τελευτήσεις
31007017 ὁ ὁ
31007017 δὲ δὲ
31007017 Ἰσραὴλ Ἰσραὴλ
31007017 αἰχμάλωτος αἰχμάλωτος
31007017 ἀχθήσεται ἀχθήσεται
31007017 ἀπὸ ἀπὸ
31007017 τῆς τῆς
31007017 γῆς γῆς
31007017 αὐτοῦ. αὐτοῦ
31008001 Οὕτως Οὕτως
31008001 ἔδειξέν ἔδειξέν
31008001 μοι μοι
31008001 κύριος κύριος
31008001 Κύριος, Κύριος
31008001 καὶ καὶ
31008001 ἰδοὺ ἰδοὺ
31008001 ἄγγος ἄγγος
31008001 ἰξευτοῦ· ἰξευτοῦ
31008001 καὶ καὶ
31008001 εἶπεν εἶπεν
31008001 Τί Τί
31008001 σὺ σὺ
31008001 βλέπεις, βλέπεις
31008001 Ἀμώς; Ἀμώς
31008001 καὶ καὶ
31008001 εἶπα εἶπα
31008001 Ἄγγος Ἄγγος
31008001 ἰξευτοῦ. ἰξευτοῦ
31008002 καὶ καὶ
31008002 εἶπεν εἶπεν
31008002 Κύριος Κύριος
31008002 πρὸς πρὸς
31008002 μέ μέ
31008002 Ἥκει Ἥκει
31008002 τὸ τὸ
31008002 πέρας πέρας
31008002 ἐπὶ ἐπὶ
31008002 τὸν τὸν
31008002 λαόν λαόν
31008002 μου μου
31008002 Ἰσραήλ, Ἰσραήλ
31008002 οὐ οὐ
31008002 προσθήσω προσθήσω
31008002 ἔτι ἔτι
31008002 τοῦ τοῦ
31008002 παρελθεῖν παρελθεῖν
31008002 αὐτόν. αὐτόν
31008003 καὶ καὶ
31008003 ὀλολύξει ὀλολύξει
31008003 τὰ τὰ
31008003 φατνώματα φατνώματα
31008003 τοῦ τοῦ
31008003 ναοῦ ναοῦ
31008003 ἐν ἐν
31008003 ἐκείνῃ ἐκείνῃ
31008003 τῇ τῇ
31008003 ἡμέρᾳ, ἡμέρᾳ
31008003 λέγει λέγει
31008003 κύριος κύριος
31008003 Κύριος· Κύριος
31008003 πολὺς πολὺς
31008003 ὁ ὁ
31008003 πεπτωκὼς πεπτωκὼς
31008003 ἐν ἐν
31008003 παντὶ παντὶ
31008003 τόπῳ, τόπῳ
31008003 ἐπιρρίψω ἐπιρρίψω
31008003 σιωπήν. σιωπήν
31008004 ἀκούσατε ἀκούσατε
31008004 δὴ δὴ
31008004 ταῦτα ταῦτα
31008004 οἱ οἱ
31008004 ἐκτρίβοντες ἐκτρίβοντες
31008004 εἰς εἰς
31008004 τὸ τὸ
31008004 πρωὶ πρωὶ
31008004 πένητα, πένητα
31008004 καὶ καὶ
31008004 καταδυναστεύοντες καταδυναστεύοντες
31008004 πτωχοὺς πτωχοὺς
31008004 ἀπὸ ἀπὸ
31008004 τῆς τῆς
31008004 γῆς, γῆς
31008005 λέγοντες λέγοντες
31008005 Πότε Πότε
31008005 διελεύσεται διελεύσεται
31008005 ὁ ὁ
31008005 μὴν μὴν
31008005 καὶ καὶ
31008005 ἐμπολήσομεν, ἐμπολήσομεν
31008005 καὶ καὶ
31008005 τὰ τὰ
31008005 σάββατα σάββατα
31008005 καὶ καὶ
31008005 ἀνοίξομεν ἀνοίξομεν
31008005 θησαυρὸν θησαυρὸν
31008005 τοῦ τοῦ
31008005 ποιῆσαι ποιῆσαι
31008005 μικρὸν μικρὸν
31008005 μέτρον, μέτρον
31008005 καὶ καὶ
31008005 τοῦ τοῦ
31008005 μεγαλῦναι μεγαλῦναι
31008005 στάθμιον στάθμιον
31008005 καὶ καὶ
31008005 ποιῆσαι ποιῆσαι
31008005 ζυγὸν ζυγὸν
31008005 ἄδικον, ἄδικον
31008006 τοῦ τοῦ
31008006 κτᾶσθαι κτᾶσθαι
31008006 ἐν ἐν
31008006 ἀργυρίῳ ἀργυρίῳ
31008006 καὶ καὶ
31008006 πτωχοὺς πτωχοὺς
31008006 καὶ καὶ
31008006 ταπεινὸν ταπεινὸν
31008006 ἀντὶ ἀντὶ
31008006 ὑποδημάτων, ὑποδημάτων
31008006 καὶ καὶ
31008006 ἀπὸ ἀπὸ
31008006 παντὸς παντὸς
31008006 γενήματος γενήματος
31008006 ἐμπορευσόμεθα; ἐμπορευσόμεθα
31008007 ὀμνύει ὀμνύει
31008007 Κύριος Κύριος
31008007 κατὰ κατὰ
31008007 τῆς τῆς
31008007 ὑπερηφανίας ὑπερηφανίας
31008007 Ἰακώβ Ἰακώβ
31008007 Εἰ Εἰ
31008007 ἐπιλησθήσεται ἐπιλησθήσεται
31008007 εἰς εἰς
31008007 νῖκος νῖκος
31008007 πάντα πάντα
31008007 τὰ τὰ
31008007 ἔργα ἔργα
31008007 ὑμῶν, ὑμῶν
31008008 καὶ καὶ
31008008 ἐπὶ ἐπὶ
31008008 τούτοις τούτοις
31008008 οὐ οὐ
31008008 ταραχθήσεται ταραχθήσεται
31008008 ἡ ἡ
31008008 γῆ, γῆ
31008008 καὶ καὶ
31008008 πενθήσει πενθήσει
31008008 πᾶς πᾶς
31008008 ὁ ὁ
31008008 κατοικῶν κατοικῶν
31008008 ἐν ἐν
31008008 αὐτῇ, αὐτῇ
31008008 καὶ καὶ
31008008 ἀναβήσεται ἀναβήσεται
31008008 ὡς ὡς
31008008 ποταμὸς ποταμὸς
31008008 συντέλεια, συντέλεια
31008008 καὶ καὶ
31008008 καταβήσεται καταβήσεται
31008008 ὡς ὡς
31008008 ποταμὸς ποταμὸς
31008008 Αἰγύπτου. Αἰγύπτου
31008009 καὶ καὶ
31008009 ἔσται ἔσται
31008009 ἐν ἐν
31008009 ἐκείνῃ ἐκείνῃ
31008009 τῇ τῇ
31008009 ἡμέρᾳ, ἡμέρᾳ
31008009 λέγει λέγει
31008009 κύριος κύριος
31008009 Κύριος, Κύριος
31008009 καὶ καὶ
31008009 δύσεται δύσεται
31008009 ὁ ὁ
31008009 ἥλιος ἥλιος
31008009 μεσημβρίας, μεσημβρίας
31008009 καὶ καὶ
31008009 συσκοτάσει συσκοτάσει
31008009 ἐπὶ ἐπὶ
31008009 τῆς τῆς
31008009 γῆς γῆς
31008009 ἐν ἐν
31008009 ἡμέρᾳ ἡμέρᾳ
31008009 τὸ τὸ
31008009 φῶς· φῶς
31008010 καὶ καὶ
31008010 μεταστρέψω μεταστρέψω
31008010 τὰς τὰς
31008010 ἑορτὰς ἑορτὰς
31008010 ὑμῶν ὑμῶν
31008010 εἰς εἰς
31008010 πένθος, πένθος
31008010 καὶ καὶ
31008010 πάσας πάσας
31008010 τὰς τὰς
31008010 ᾠδὰς ᾠδὰς
31008010 ὑμῶν ὑμῶν
31008010 εἰς εἰς
31008010 θρῆνον, θρῆνον
31008010 καὶ καὶ
31008010 ἀναβιβῶ ἀναβιβῶ
31008010 ἐπὶ ἐπὶ
31008010 πᾶσαν πᾶσαν
31008010 ὀσφὺν ὀσφὺν
31008010 σάκκον, σάκκον
31008010 καὶ καὶ
31008010 ἐπὶ ἐπὶ
31008010 πᾶσαν πᾶσαν
31008010 κεφαλὴν κεφαλὴν
31008010 φαλάκρωμα, φαλάκρωμα
31008010 καὶ καὶ
31008010 θήσομαι θήσομαι
31008010 αὐτὸν αὐτὸν
31008010 ὡς ὡς
31008010 πένθος πένθος
31008010 ἀγαπητοῦ, ἀγαπητοῦ
31008010 καὶ καὶ
31008010 τοὺς τοὺς
31008010 μετ’ μετ’
31008010 αὐτοῦ αὐτοῦ
31008010 ὡς ὡς
31008010 ἡμέραν ἡμέραν
31008010 ὀδύνης. ὀδύνης
31008011 ἰδοὺ ἰδοὺ
31008011 ἡμέραι ἡμέραι
31008011 ἔρχονται, ἔρχονται
31008011 λέγει λέγει
31008011 Κύριος, Κύριος
31008011 καὶ καὶ
31008011 ἐξαποστελῶ ἐξαποστελῶ
31008011 λιμὸν λιμὸν
31008011 ἐπὶ ἐπὶ
31008011 τὴν τὴν
31008011 γῆν, γῆν
31008011 οὐ οὐ
31008011 λιμὸν λιμὸν
31008011 ἄρτων ἄρτων
31008011 οὐδὲ οὐδὲ
31008011 δίψαν δίψαν
31008011 ὕδατος, ὕδατος
31008011 ἀλλὰ ἀλλὰ
31008011 λιμὸν λιμὸν
31008011 τοῦ τοῦ
31008011 ἀκοῦσαι ἀκοῦσαι
31008011 λόγον λόγον
31008011 Κύριου· Κύριου
31008012 καὶ καὶ
31008012 σαλευθήσονται σαλευθήσονται
31008012 ὕδατα ὕδατα
31008012 τῆς τῆς
31008012 θαλάσσης, θαλάσσης
31008012 καὶ καὶ
31008012 ἀπὸ ἀπὸ
31008012 βορρᾶ βορρᾶ
31008012 ἕως ἕως
31008012 ἀνατολῶν ἀνατολῶν
31008012 περιδραμοῦνται περιδραμοῦνται
31008012 ζητοῦντες ζητοῦντες
31008012 τὸν τὸν
31008012 λόγον λόγον
31008012 Κυρίου Κυρίου
31008012 καὶ καὶ
31008012 οὐ οὐ
31008012 μὴ μὴ
31008012 εὕρωσιν. εὕρωσιν
31008013 ἐν ἐν
31008013 τῇ τῇ
31008013 ἡμέρᾳ ἡμέρᾳ
31008013 ἐκείνῃ ἐκείνῃ
31008013 ἐκλείψουσιν ἐκλείψουσιν
31008013 αἱ αἱ
31008013 παρθένοι παρθένοι
31008013 αἱ αἱ
31008013 καλαὶ καλαὶ
31008013 καὶ καὶ
31008013 οἱ οἱ
31008013 νεανίσκοι νεανίσκοι
31008013 ἐν ἐν
31008013 δίψει, δίψει
31008014 οἱ οἱ
31008014 ὀμνύοντες ὀμνύοντες
31008014 κατὰ κατὰ
31008014 τοῦ τοῦ
31008014 ἱλασμοῦ ἱλασμοῦ
31008014 Σαμαρείας, Σαμαρείας
31008014 καὶ καὶ
31008014 οἱ οἱ
31008014 λέγοντες λέγοντες
31008014 Ζῇ Ζῇ
31008014 ὁ ὁ
31008014 θεός θεός
31008014 σου, σου
31008014 Δάν, Δάν
31008014 καὶ καὶ
31008014 ζῇ ζῇ
31008014 ὁ ὁ
31008014 θεός θεός
31008014 σου, σου
31008014 Βηρσάβεε. Βηρσάβεε
31008014 καὶ καὶ
31008014 πεσοῦνται πεσοῦνται
31008014 καὶ καὶ
31008014 οὐ οὐ
31008014 μὴ μὴ
31008014 ἀναστῶσιν ἀναστῶσιν
31008014 ἔτι. ἔτι
31009001 Εἶδον Εἶδον
31009001 τὸν τὸν
31009001 κύριον κύριον
31009001 ἐφεστῶτα ἐφεστῶτα
31009001 ἐπὶ ἐπὶ
31009001 τοῦ τοῦ
31009001 θυσιαστηρίου, θυσιαστηρίου
31009001 καὶ καὶ
31009001 εἶπεν εἶπεν
31009001 Πάταξον Πάταξον
31009001 ἐπὶ ἐπὶ
31009001 τὸ τὸ
31009001 ἱλαστήριον ἱλαστήριον
31009001 καὶ καὶ
31009001 σεισθήσεται σεισθήσεται
31009001 τὰ τὰ
31009001 πρόπυλα, πρόπυλα
31009001 καὶ καὶ
31009001 διάκοψον διάκοψον
31009001 εἰς εἰς
31009001 κεφαλὰς κεφαλὰς
31009001 πάντων· πάντων
31009001 καὶ καὶ
31009001 τοὺς τοὺς
31009001 καταλοίπους καταλοίπους
31009001 αὐτῶν αὐτῶν
31009001 ἐν ἐν
31009001 ῥομφαίᾳ ῥομφαίᾳ
31009001 ἀποκτενῶ, ἀποκτενῶ
31009001 οὐ οὐ
31009001 μὴ μὴ
31009001 διαφύγῃ διαφύγῃ
31009001 ἐξ ἐξ
31009001 αὐτῶν αὐτῶν
31009001 φεύγων, φεύγων
31009001 καὶ καὶ
31009001 οὐ οὐ
31009001 μὴ μὴ
31009001 διασωθῇ διασωθῇ
31009001 ἐξ ἐξ
31009001 αὐτῶν αὐτῶν
31009001 ἀνασωζόμενος. ἀνασωζόμενος
31009002 ἐὰν ἐὰν
31009002 κατακρυβῶσιν κατακρυβῶσιν
31009002 εἰς εἰς
31009002 ᾅδου, ᾅδου
31009002 ἐκεῖθεν ἐκεῖθεν
31009002 ἡ ἡ
31009002 χείρ χείρ
31009002 μου μου
31009002 ἀνασπάσει ἀνασπάσει
31009002 αὐτούς· αὐτούς
31009002 καὶ καὶ
31009002 ἐὰν ἐὰν
31009002 ἀναβῶσιν ἀναβῶσιν
31009002 εἰς εἰς
31009002 τὸν τὸν
31009002 οὐρανόν, οὐρανόν
31009002 ἐκεῖθεν ἐκεῖθεν
31009002 κατάξω κατάξω
31009002 αὐτούς· αὐτούς
31009003 ἐὰν ἐὰν
31009003 ἐγκατακρυβῶσιν ἐγκατακρυβῶσιν
31009003 εἰς εἰς
31009003 τὴν τὴν
31009003 κορυφὴν κορυφὴν
31009003 τοῦ τοῦ
31009003 Καρμήλου, Καρμήλου
31009003 ἐκεῖθεν ἐκεῖθεν
31009003 ἐξερευνήσω ἐξερευνήσω
31009003 καὶ καὶ
31009003 λήμψομαι λήμψομαι
31009003 αὐτούς· αὐτούς
31009003 καὶ καὶ
31009003 ἐὰν ἐὰν
31009003 καταδύσωσιν καταδύσωσιν
31009003 ἐξ ἐξ
31009003 ὀφθαλμῶν ὀφθαλμῶν
31009003 μου μου
31009003 εἰς εἰς
31009003 τὰ τὰ
31009003 βάθη βάθη
31009003 τῆς τῆς
31009003 θαλάσσης, θαλάσσης
31009003 ἐκεῖ ἐκεῖ
31009003 ἐντελοῦμαι ἐντελοῦμαι
31009003 τῷ τῷ
31009003 δράκοντι δράκοντι
31009003 καὶ καὶ
31009003 δήξεται δήξεται
31009003 αὐτούς· αὐτούς
31009004 καὶ καὶ
31009004 ἐὰν ἐὰν
31009004 πορευθῶσιν πορευθῶσιν
31009004 ἐν ἐν
31009004 αἰχμαλωσίᾳ αἰχμαλωσίᾳ
31009004 πρὸ πρὸ
31009004 προσώπου προσώπου
31009004 τῶν τῶν
31009004 ἐχθρῶν ἐχθρῶν
31009004 αὐτῶν, αὐτῶν
31009004 ἐκεῖ ἐκεῖ
31009004 ἐντελοῦμαι ἐντελοῦμαι
31009004 τῇ τῇ
31009004 ῥομφαίᾳ ῥομφαίᾳ
31009004 καὶ καὶ
31009004 ἀποκτενεῖ ἀποκτενεῖ
31009004 αὐτούς· αὐτούς
31009004 καὶ καὶ
31009004 στηριῶ στηριῶ
31009004 τοὺς τοὺς
31009004 ὀφθαλμούς ὀφθαλμούς
31009004 μου μου
31009004 ἐπ’ ἐπ’
31009004 αὐτοὺς αὐτοὺς
31009004 εἰς εἰς
31009004 κακὰ κακὰ
31009004 καὶ καὶ
31009004 οὐκ οὐκ
31009004 εἰς εἰς
31009004 ἀγαθά. ἀγαθά
31009005 καὶ καὶ
31009005 κύριος κύριος
31009005 Κύριος Κύριος
31009005 ὁ ὁ
31009005 θεὸς θεὸς
31009005 ὁ ὁ
31009005 παντοκράτωρ, παντοκράτωρ
31009005 ὁ ὁ
31009005 ἐφαπτόμενος ἐφαπτόμενος
31009005 τῆς τῆς
31009005 γῆς γῆς
31009005 καὶ καὶ
31009005 σαλεύων σαλεύων
31009005 αὐτήν, αὐτήν
31009005 καὶ καὶ
31009005 πενθήσουσιν πενθήσουσιν
31009005 πάντες πάντες
31009005 οἱ οἱ
31009005 κατοικοῦντες κατοικοῦντες
31009005 αὐτήν, αὐτήν
31009005 καὶ καὶ
31009005 ἀναβήσεται ἀναβήσεται
31009005 ὡς ὡς
31009005 ποταμὸς ποταμὸς
31009005 συντέλεια συντέλεια
31009005 αὐτῆς, αὐτῆς
31009005 καὶ καὶ
31009005 καταβήσεται καταβήσεται
31009005 ὡς ὡς
31009005 ποταμὸς ποταμὸς
31009005 Αἰγύπτου· Αἰγύπτου
31009006 ὁ ὁ
31009006 οἰκοδομῶν οἰκοδομῶν
31009006 εἰς εἰς
31009006 τὸν τὸν
31009006 οὐρανὸν οὐρανὸν
31009006 ἀνάβασιν ἀνάβασιν
31009006 αὐτοῦ, αὐτοῦ
31009006 καὶ καὶ
31009006 τὴν τὴν
31009006 ἐπαγγελίαν ἐπαγγελίαν
31009006 αὐτοῦ αὐτοῦ
31009006 ἐπὶ ἐπὶ
31009006 τῆς τῆς
31009006 γῆς γῆς
31009006 θεμελιῶν, θεμελιῶν
31009006 ὁ ὁ
31009006 προσκαλούμενος προσκαλούμενος
31009006 τὸ τὸ
31009006 ὕδωρ ὕδωρ
31009006 τῆς τῆς
31009006 θαλάσσης θαλάσσης
31009006 καὶ καὶ
31009006 ἐκχέων ἐκχέων
31009006 αὐτὸ αὐτὸ
31009006 ἐπὶ ἐπὶ
31009006 πρόσωπον πρόσωπον
31009006 τῆς τῆς
31009006 γῆς· γῆς
31009006 Κύριος Κύριος
31009006 Παντοκράτωρ Παντοκράτωρ
31009006 ὄνομα ὄνομα
31009006 αὐτῷ. αὐτῷ
31009007 οὐχ οὐχ
31009007 ὡς ὡς
31009007 υἱοὶ υἱοὶ
31009007 Αἰθιόπων Αἰθιόπων
31009007 ὑμεῖς ὑμεῖς
31009007 ἐστε ἐστε
31009007 ἐμοῦ, ἐμοῦ
31009007 υἱοὶ υἱοὶ
31009007 Ἰσραήλ; Ἰσραήλ
31009007 λέγει λέγει
31009007 Κύριος· Κύριος
31009007 οὐ οὐ
31009007 τὸν τὸν
31009007 Ἰσραὴλ Ἰσραὴλ
31009007 ἀνήγαγον ἀνήγαγον
31009007 ἐκ ἐκ
31009007 γῆς γῆς
31009007 Αἰγύπτου, Αἰγύπτου
31009007 καὶ καὶ
31009007 τοὺς τοὺς
31009007 ἀλλοφύλους ἀλλοφύλους
31009007 ἐκ ἐκ
31009007 Καππαδοκίας, Καππαδοκίας
31009007 καὶ καὶ
31009007 τοὺς τοὺς
31009007 Σύρους Σύρους
31009007 ἐκ ἐκ
31009007 βόθρου; βόθρου
31009008 ἰδοὺ ἰδοὺ
31009008 οἱ οἱ
31009008 ὀφθαλμοὶ ὀφθαλμοὶ
31009008 Κυρίου Κυρίου
31009008 τοῦ τοῦ
31009008 θεοῦ θεοῦ
31009008 ἐπὶ ἐπὶ
31009008 τὴν τὴν
31009008 βασιλείαν βασιλείαν
31009008 τῶν τῶν
31009008 ἁμαρτωλῶν, ἁμαρτωλῶν
31009008 καὶ καὶ
31009008 ἐξαρῶ ἐξαρῶ
31009008 αὐτὴν αὐτὴν
31009008 ἀπὸ ἀπὸ
31009008 προσώπου προσώπου
31009008 τῆς τῆς
31009008 γῆς· γῆς
31009008 πλὴν πλὴν
31009008 ὅτι ὅτι
31009008 οὐκ οὐκ
31009008 εἰς εἰς
31009008 τέλος τέλος
31009008 ἐξαρῶ ἐξαρῶ
31009008 τὸν τὸν
31009008 οἶκον οἶκον
31009008 Ἰακώβ, Ἰακώβ
31009008 λέγει λέγει
31009008 Κύριος. Κύριος
31009009 διότι διότι
31009009 ἐγὼ ἐγὼ
31009009 ἐντέλλομαι, ἐντέλλομαι
31009009 καὶ καὶ
31009009 λικμήσω λικμήσω
31009009 ἐν ἐν
31009009 πᾶσι πᾶσι
31009009 τοῖς τοῖς
31009009 ἔθνεσιν ἔθνεσιν
31009009 τὸν τὸν
31009009 οἶκον οἶκον
31009009 Ἰσραὴλ Ἰσραὴλ
31009009 ὃν ὃν
31009009 τρόπον τρόπον
31009009 λικμᾶται λικμᾶται
31009009 ἐν ἐν
31009009 τῷ τῷ
31009009 λικμῷ, λικμῷ
31009009 καὶ καὶ
31009009 οὐ οὐ
31009009 μὴ μὴ
31009009 πέσῃ πέσῃ
31009009 σύντριμμα σύντριμμα
31009009 ἐπὶ ἐπὶ
31009009 τὴν τὴν
31009009 γῆν· γῆν
31009010 ἐν ἐν
31009010 ῥομφαίᾳ ῥομφαίᾳ
31009010 τελευτήσουσι τελευτήσουσι
31009010 πάντες πάντες
31009010 ἁμαρτωλοὶ ἁμαρτωλοὶ
31009010 λαοῦ λαοῦ
31009010 μου, μου
31009010 οἱ οἱ
31009010 λέγοντες λέγοντες
31009010 Οὐ Οὐ
31009010 μὴ μὴ
31009010 ἐγγίσῃ ἐγγίσῃ
31009010 οὐδὲ οὐδὲ
31009010 μὴ μὴ
31009010 γένηται γένηται
31009010 ἐφ’ ἐφ’
31009010 ἡμᾶς ἡμᾶς
31009010 τὰ τὰ
31009010 κακά. κακά
31009011 Ἐν Ἐν
31009011 τῇ τῇ
31009011 ἡμέρᾳ ἡμέρᾳ
31009011 ἐκείνῃ ἐκείνῃ
31009011 ἀναστήσω ἀναστήσω
31009011 τὴν τὴν
31009011 σκηνὴν σκηνὴν
31009011 Δαυεὶδ Δαυεὶδ
31009011 τὴν τὴν
31009011 πεπτωκυῖαν, πεπτωκυῖαν
31009011 καὶ καὶ
31009011 ἀνοικοδομήσω ἀνοικοδομήσω
31009011 τὰ τὰ
31009011 πεπτωκότα πεπτωκότα
31009011 αὐτῆς, αὐτῆς
31009011 καὶ καὶ
31009011 τὰ τὰ
31009011 κατεσκαμμένα κατεσκαμμένα
31009011 αὐτῆς αὐτῆς
31009011 ἀναστήσω, ἀναστήσω
31009011 καὶ καὶ
31009011 ἀνοικοδομήσω ἀνοικοδομήσω
31009011 αὐτὴν αὐτὴν
31009011 καθὼς καθὼς
31009011 αἱ αἱ
31009011 ἡμέραι ἡμέραι
31009011 τοῦ τοῦ
31009011 αἰῶνος, αἰῶνος
31009012 ὅπως ὅπως
31009012 ἐκζητήσωσιν ἐκζητήσωσιν
31009012 οἱ οἱ
31009012 κατάλοιποι κατάλοιποι
31009012 τῶν τῶν
31009012 ἀνθρώπων, ἀνθρώπων
31009012 καὶ καὶ
31009012 πάντα πάντα
31009012 τὰ τὰ
31009012 ἔθνη ἔθνη
31009012 ἐφ’ ἐφ’
31009012 οὓς οὓς
31009012 ἐπικέκληται ἐπικέκληται
31009012 τὸ τὸ
31009012 ὄνομά ὄνομά
31009012 μου μου
31009012 ἐπ’ ἐπ’
31009012 αὐτούς, αὐτούς
31009012 λέγει λέγει
31009012 Κύριος Κύριος
31009012 ὁ ὁ
31009012 ποιῶν ποιῶν
31009012 ταῦτα. ταῦτα
31009013 ἰδοὺ ἰδοὺ
31009013 ἡμέραι ἡμέραι
31009013 ἔρχονται, ἔρχονται
31009013 λέγει λέγει
31009013 Κύριος, Κύριος
31009013 καὶ καὶ
31009013 καταλήμψεται καταλήμψεται
31009013 ὁ ὁ
31009013 ἀμητὸς ἀμητὸς
31009013 τὸν τὸν
31009013 τρυγητόν, τρυγητόν
31009013 καὶ καὶ
31009013 περκάσει περκάσει
31009013 ἡ ἡ
31009013 σταφυλὴ σταφυλὴ
31009013 ἐν ἐν
31009013 τῷ τῷ
31009013 σπόρῳ, σπόρῳ
31009013 καὶ καὶ
31009013 ἀποσταλάξει ἀποσταλάξει
31009013 τὰ τὰ
31009013 ὄρη ὄρη
31009013 γλυκασμόν, γλυκασμόν
31009013 καὶ καὶ
31009013 πάντες πάντες
31009013 οἱ οἱ
31009013 βουνοὶ βουνοὶ
31009013 σύμφυτοι σύμφυτοι
31009013 ἔσονται· ἔσονται
31009014 καὶ καὶ
31009014 ἐπιστρέψω ἐπιστρέψω
31009014 τὴν τὴν
31009014 αἰχμαλωσίαν αἰχμαλωσίαν
31009014 λαοῦ λαοῦ
31009014 μου μου
31009014 Ἰσραήλ, Ἰσραήλ
31009014 καὶ καὶ
31009014 οἰκοδομήσουσιν οἰκοδομήσουσιν
31009014 πόλεις πόλεις
31009014 τὰς τὰς
31009014 ἠφανισμένας ἠφανισμένας
31009014 καὶ καὶ
31009014 κατοικήσουσιν, κατοικήσουσιν
31009014 καὶ καὶ
31009014 καταφυτεύσουσιν καταφυτεύσουσιν
31009014 ἀμπελῶνα ἀμπελῶνα
31009014 καὶ καὶ
31009014 πίονται πίονται
31009014 τὸν τὸν
31009014 οἶνον οἶνον
31009014 αὐτῶν, αὐτῶν
31009014 καὶ καὶ
31009014 φυτεύσουσιν φυτεύσουσιν
31009014 κήπους κήπους
31009014 καὶ καὶ
31009014 φάγονται φάγονται
31009014 τοὺς τοὺς
31009014 καρποὺς καρποὺς
31009014 αὐτῶν· αὐτῶν
31009015 καὶ καὶ
31009015 καταφυτεύσω καταφυτεύσω
31009015 αὐτοὺς αὐτοὺς
31009015 ἐπὶ ἐπὶ
31009015 τῆς τῆς
31009015 γῆς γῆς
31009015 αὐτῶν, αὐτῶν
31009015 καὶ καὶ
31009015 οὐ οὐ
31009015 μὴ μὴ
31009015 ἐκσπασθῶσιν ἐκσπασθῶσιν
31009015 οὐκέτι οὐκέτι
31009015 ἀπὸ ἀπὸ
31009015 τῆς τῆς
31009015 γῆς γῆς
31009015 ἧς ἧς
31009015 ἔδωκα ἔδωκα
31009015 αὐτοῖς, αὐτοῖς
31009015 λέγει λέγει
31009015 Κύριος Κύριος
31009015 ὁ ὁ
31009015 θεὸς θεὸς
31009015 ὁ ὁ
31009015 παντοκράτωρ. παντοκράτωρ
