31001001 ΛΟΓΟΙ ΛΟΓΟΙ ΛΟΓΟΙ
31001001 Ἀμὼς Ἀμὼς Ἀμώς
31001001 οἳ οἳ οἵ
31001001 ἐγένοντο ἐγένοντο ἐγένοντο
31001001 ἐν ἐν ἐν
31001001 Ἀκκαρεὶμ Ἀκκαρεὶμ Ἀκκαρείμ
31001001 ἐν ἐν ἐν
31001001 Θεκοῦε, Θεκοῦε Θεκοῦε
31001001 οὓς οὓς οὕς
31001001 εἶδεν εἶδεν εἶδεν
31001001 ὑπὲρ ὑπὲρ ὑπέρ
31001001 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
31001001 ἐν ἐν ἐν
31001001 ἡμέραις ἡμέραις ἡμέραις
31001001 Ὀζείου Ὀζείου Ὀζείου
31001001 βασιλέως βασιλέως βασιλέως
31001001 Ἰούδα Ἰούδα Ἰούδα
31001001 καὶ καὶ καί
31001001 ἐν ἐν ἐν
31001001 ἡμέραις ἡμέραις ἡμέραις
31001001 Ἰεροβοὰμ Ἰεροβοὰμ Ἰεροβοάμ
31001001 τοῦ τοῦ τοῦ
31001001 Ἰωὰς Ἰωὰς Ἰωάς
31001001 βασιλέως βασιλέως βασιλέως
31001001 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31001001 πρὸ πρὸ πρό
31001001 δύο δύο δύο
31001001 ἐτῶν ἐτῶν ἐτῶν
31001001 τοῦ τοῦ τοῦ
31001001 σεισμοῦ. σεισμοῦ σεισμοῦ
31001002 Καὶ Καὶ Καί
31001002 εἶπεν εἶπεν εἶπεν
31001002 Κύριος Κύριος Κύριος
31001002 ἐκ ἐκ ἐκ
31001002 Σιὼν Σιὼν Σιών
31001002 ἐφθέγξατο, ἐφθέγξατο ἐφθέγξατο
31001002 καὶ καὶ καί
31001002 ἐξ ἐξ ἐκ
31001002 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
31001002 ἔδωκεν ἔδωκεν ἔδωκεν
31001002 φωνὴν φωνὴν φωνήν
31001002 αὐτοῦ, αὐτοῦ αὐτοῦ
31001002 καὶ καὶ καί
31001002 ἐπένθησαν ἐπένθησαν ἐπένθησαν
31001002 αἱ αἱ αἱ
31001002 νομαὶ νομαὶ νομαί
31001002 τῶν τῶν τῶν
31001002 ποιμένων, ποιμένων ποιμένων
31001002 καὶ καὶ καί
31001002 ἐξηράνθη ἐξηράνθη ἐξηράνθη
31001002 ἡ ἡ ἡ
31001002 κορυφὴ κορυφὴ κορυφή
31001002 τοῦ τοῦ τοῦ
31001002 Καρμήλου. Καρμήλου Καρμήλου
31001003 Καὶ Καὶ Καί
31001003 εἶπεν εἶπεν εἶπεν
31001003 Κύριος Κύριος Κύριος
31001003 Ἐπὶ Ἐπὶ Ἐπί
31001003 ταῖς ταῖς ταῖς
31001003 τρισὶν τρισὶν τρισίν
31001003 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31001003 Δαμασκοῦ Δαμασκοῦ Δαμασκοῦ
31001003 καὶ καὶ καί
31001003 ἐπὶ ἐπὶ ἐπί
31001003 ταῖς ταῖς ταῖς
31001003 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31001003 οὐκ οὐκ οὐ
31001003 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31001003 αὐτόν, αὐτόν αὐτόν
31001003 ἀνθ’ ἀνθ’ ἀντί
31001003 ὧν ὧν ὧν
31001003 ἔπριζον ἔπριζον ἔπριζον
31001003 πρίοσιν πρίοσιν πρίοσιν
31001003 σιδηροῖς σιδηροῖς σιδηροῖς
31001003 τὰς τὰς τάς
31001003 ἐν ἐν ἐν
31001003 γαστρὶ γαστρὶ γαστρί
31001003 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
31001003 ἐχούσας ἐχούσας ἐχούσας
31001003 τῶν τῶν τῶν
31001003 ἐν ἐν ἐν
31001003 Γαλαάδ· Γαλαάδ Γαλαάδ
31001004 καὶ καὶ καί
31001004 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31001004 πῦρ πῦρ πῦρ
31001004 εἰς εἰς εἰς
31001004 τὸν τὸν τόν
31001004 οἶκον οἶκον οἶκον
31001004 Ἁζαήλ, Ἁζαήλ Ἁζαήλ
31001004 καὶ καὶ καί
31001004 καταφάγεται καταφάγεται καταφάγεται
31001004 θεμέλια θεμέλια θεμέλια
31001004 υἱοῦ υἱοῦ υἱοῦ
31001004 Ἁδέρ· Ἁδέρ Ἁδέρ
31001005 καὶ καὶ καί
31001005 συντρίψω συντρίψω συντρίψω
31001005 μοχλοὺς μοχλοὺς μοχλούς
31001005 Δαμασκοῦ, Δαμασκοῦ Δαμασκοῦ
31001005 καὶ καὶ καί
31001005 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
31001005 κατοικοῦντας κατοικοῦντας κατοικοῦντας
31001005 ἐκ ἐκ ἐκ
31001005 πεδίου πεδίου πεδίου
31001005 Ὤν, Ὤν Ὤν
31001005 καὶ καὶ καί
31001005 κατακόψω κατακόψω κατακόψω
31001005 φυλὴν φυλὴν φυλήν
31001005 ἐξ ἐξ ἐκ
31001005 ἀνδρῶν ἀνδρῶν ἀνδρῶν
31001005 Χαρράν, Χαρράν Χαρράν
31001005 καὶ καὶ καί
31001005 αἰχμαλωτευθήσεται αἰχμαλωτευθήσεται αἰχμαλωτευθήσεται
31001005 λαὸς λαὸς λαός
31001005 Συρίας Συρίας Συρίας
31001005 ἐπίκλητος, ἐπίκλητος ἐπίκλητος
31001005 λέγει λέγει λέγει
31001005 Κύριος. Κύριος Κύριος
31001006 Τάδε Τάδε Τάδε
31001006 λέγει λέγει λέγει
31001006 Κύριος Κύριος Κύριος
31001006 Ἐπὶ Ἐπὶ Ἐπί
31001006 ταῖς ταῖς ταῖς
31001006 τρισὶν τρισὶν τρισίν
31001006 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31001006 Γάζης Γάζης Γάζης
31001006 καὶ καὶ καί
31001006 ἐπὶ ἐπὶ ἐπί
31001006 ταῖς ταῖς ταῖς
31001006 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31001006 οὐκ οὐκ οὐ
31001006 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31001006 αὐτούς, αὐτούς αὐτούς
31001006 ἕνεκεν ἕνεκεν ἕνεκεν
31001006 τοῦ τοῦ τοῦ
31001006 αἰχμαλωτεῦσαι αἰχμαλωτεῦσαι αἰχμαλωτεῦσαι
31001006 αὐτοὺς αὐτοὺς αὐτούς
31001006 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
31001006 τοῦ τοῦ τοῦ
31001006 Σαλωμών, Σαλωμών Σαλωμών
31001006 τοῦ τοῦ τοῦ
31001006 συγκλεῖσαι συγκλεῖσαι συγκλεῖσαι
31001006 εἰς εἰς εἰς
31001006 τὴν τὴν τήν
31001006 Ἰδουμαίαν· Ἰδουμαίαν Ἰδουμαίαν
31001007 καὶ καὶ καί
31001007 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31001007 πῦρ πῦρ πῦρ
31001007 ἐπὶ ἐπὶ ἐπί
31001007 τὰ τὰ τά
31001007 τείχη τείχη τείχη
31001007 Γάζης, Γάζης Γάζης
31001007 καὶ καὶ καί
31001007 καταφάγεται καταφάγεται καταφάγεται
31001007 θεμέλια θεμέλια θεμέλια
31001007 αὐτῆς. αὐτῆς αὐτῆς
31001008 καὶ καὶ καί
31001008 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
31001008 κατοικοῦντας κατοικοῦντας κατοικοῦντας
31001008 ἐξ ἐξ ἐκ
31001008 Ἀζώτου, Ἀζώτου Ἀζώτου
31001008 καὶ καὶ καί
31001008 ἐξαρθήσεται ἐξαρθήσεται ἐξαρθήσεται
31001008 φυλὴ φυλὴ φυλή
31001008 ἐξ ἐξ ἐκ
31001008 Ἀσκάλωνος, Ἀσκάλωνος Ἀσκάλωνος
31001008 καὶ καὶ καί
31001008 ἐπάξω ἐπάξω ἐπάξω
31001008 τὴν τὴν τήν
31001008 χεῖρά χεῖρά χεῖρά
31001008 μου μου μου
31001008 ἐπὶ ἐπὶ ἐπί
31001008 Ἀκκαρών, Ἀκκαρών Ἀκκαρών
31001008 καὶ καὶ καί
31001008 ἀπολοῦνται ἀπολοῦνται ἀπολοῦνται
31001008 οἱ οἱ οἱ
31001008 κατάλοιποι κατάλοιποι κατάλοιποι
31001008 τῶν τῶν τῶν
31001008 ἀλλοφύλων, ἀλλοφύλων ἀλλοφύλων
31001008 λέγει λέγει λέγει
31001008 Κύριος. Κύριος Κύριος
31001009 Τάδε Τάδε Τάδε
31001009 λέγει λέγει λέγει
31001009 Κύριος Κύριος Κύριος
31001009 Ἐπὶ Ἐπὶ Ἐπί
31001009 ταῖς ταῖς ταῖς
31001009 τρισὶν τρισὶν τρισίν
31001009 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31001009 Τύρου Τύρου Τύρου
31001009 καὶ καὶ καί
31001009 ἐπὶ ἐπὶ ἐπί
31001009 ταῖς ταῖς ταῖς
31001009 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31001009 οὐκ οὐκ οὐ
31001009 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31001009 αὐτήν, αὐτήν αὐτήν
31001009 ἀνθ’ ἀνθ’ ἀντί
31001009 ὧν ὧν ὧν
31001009 συνέκλεισαν συνέκλεισαν συνέκλεισαν
31001009 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
31001009 τοῦ τοῦ τοῦ
31001009 Σαλωμὼν Σαλωμὼν Σαλωμών
31001009 εἰς εἰς εἰς
31001009 τὴν τὴν τήν
31001009 Ἰδουμαίαν, Ἰδουμαίαν Ἰδουμαίαν
31001009 καὶ καὶ καί
31001009 οὐκ οὐκ οὐ
31001009 ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν
31001009 διαθήκης διαθήκης διαθήκης
31001009 ἀδελφῶν· ἀδελφῶν ἀδελφῶν
31001010 καὶ καὶ καί
31001010 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31001010 πῦρ πῦρ πῦρ
31001010 ἐπὶ ἐπὶ ἐπί
31001010 τὰ τὰ τά
31001010 ⸆ ⸆ ⸆
31001010 τείχη τείχη τείχη
31001010 Τύρου, Τύρου Τύρου
31001010 καὶ καὶ καί
31001010 καταφάγεται καταφάγεται καταφάγεται
31001010 τὰ τὰ τά
31001010 θεμέλια θεμέλια θεμέλια
31001010 αὐτῆς. αὐτῆς αὐτῆς
31001011 Τάδε Τάδε Τάδε
31001011 λέγει λέγει λέγει
31001011 Κύριος Κύριος Κύριος
31001011 Ἐπὶ Ἐπὶ Ἐπί
31001011 ταῖς ταῖς ταῖς
31001011 τρισὶν τρισὶν τρισίν
31001011 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31001011 τῆς τῆς τῆς
31001011 Ἰδουμαίας Ἰδουμαίας Ἰδουμαίας
31001011 καὶ καὶ καί
31001011 ἐπὶ ἐπὶ ἐπί
31001011 ταῖς ταῖς ταῖς
31001011 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31001011 οὐκ οὐκ οὐ
31001011 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31001011 αὐτούς, αὐτούς αὐτούς
31001011 ἕνεκα ἕνεκα ἕνεκα
31001011 τοῦ τοῦ τοῦ
31001011 διῶξαι διῶξαι διῶξαι
31001011 αὐτοὺς αὐτοὺς αὐτούς
31001011 ἐν ἐν ἐν
31001011 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31001011 τὸν τὸν τόν
31001011 ἀδελφὸν ἀδελφὸν ἀδελφόν
31001011 αὐτοῦ, αὐτοῦ αὐτοῦ
31001011 καὶ καὶ καί
31001011 ἐλυμήνατο ἐλυμήνατο ἐλυμήνατο
31001011 μητέρα μητέρα μητέρα
31001011 ἐπὶ ἐπὶ ἐπί
31001011 γῆς, γῆς γῆς
31001011 καὶ καὶ καί
31001011 ἥρπασεν ἥρπασεν ἥρπασεν
31001011 εἰς εἰς εἰς
31001011 μαρτύριον μαρτύριον μαρτύριον
31001011 φρίκην φρίκην φρίκην
31001011 αὐτοῦ, αὐτοῦ αὐτοῦ
31001011 καὶ καὶ καί
31001011 τὸ τὸ τό
31001011 ὅρμημα ὅρμημα ὅρμημα
31001011 αὐτοῦ αὐτοῦ αὐτοῦ
31001011 ἐφύλαξεν ἐφύλαξεν ἐφύλαξεν
31001011 εἰς εἰς εἰς
31001011 νῖκος· νῖκος νῖκος
31001012 καὶ καὶ καί
31001012 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31001012 πῦρ πῦρ πῦρ
31001012 εἰς εἰς εἰς
31001012 Θαιμάν, Θαιμάν Θαιμάν
31001012 καὶ καὶ καί
31001012 καταφάγεται καταφάγεται καταφάγεται
31001012 θεμέλια θεμέλια θεμέλια
31001012 τειχέων τειχέων τειχέων
31001012 αὐτῆς. αὐτῆς αὐτῆς
31001013 Τάδε Τάδε Τάδε
31001013 λέγει λέγει λέγει
31001013 Κύριος Κύριος Κύριος
31001013 Ἐπὶ Ἐπὶ Ἐπί
31001013 ταῖς ταῖς ταῖς
31001013 τρισὶν τρισὶν τρισίν
31001013 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31001013 υἱῶν υἱῶν υἱῶν
31001013 Ἀμμὼν Ἀμμὼν Ἀμμών
31001013 καὶ καὶ καί
31001013 ἐπὶ ἐπὶ ἐπί
31001013 ταῖς ταῖς ταῖς
31001013 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31001013 οὐκ οὐκ οὐ
31001013 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31001013 αὐτόν, αὐτόν αὐτόν
31001013 ἀνθ’ ἀνθ’ ἀντί
31001013 ὧν ὧν ὧν
31001013 ἀνέσχιζον ἀνέσχιζον ἀνέσχιζον
31001013 τὰς τὰς τάς
31001013 ἐν ἐν ἐν
31001013 γαστρὶ γαστρὶ γαστρί
31001013 ἐχούσας ἐχούσας ἐχούσας
31001013 τῶν τῶν τῶν
31001013 Γαλααδειτῶν, Γαλααδειτῶν Γαλααδειτῶν
31001013 ὅπως ὅπως ὅπως
31001013 ἐνπλατύνωσιν ἐνπλατύνωσιν ἐνπλατύνωσιν
31001013 τὰ τὰ τά
31001013 ὅρια ὅρια ὅρια
31001013 ἑαυτῶν· ἑαυτῶν ἑαυτῶν
31001014 καὶ καὶ καί
31001014 ἀνάψω ἀνάψω ἀνάψω
31001014 πῦρ πῦρ πῦρ
31001014 ἐπὶ ἐπὶ ἐπί
31001014 τὰ τὰ τά
31001014 τεὶχη τεὶχη τείχη
31001014 Ῥαββά, Ῥαββά Ῥαββά
31001014 καὶ καὶ καί
31001014 καταφάγεται καταφάγεται καταφάγεται
31001014 θεμέλια θεμέλια θεμέλια
31001014 αὐτῆς αὐτῆς αὐτῆς
31001014 μετὰ μετὰ μετά
31001014 κραυγῆς κραυγῆς κραυγῆς
31001014 ἐν ἐν ἐν
31001014 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
31001014 πολέμου, πολέμου πολέμου
31001014 καὶ καὶ καί
31001014 σεισθήσεται σεισθήσεται σεισθήσεται
31001014 ἐν ἐν ἐν
31001014 ἡμέραις ἡμέραις ἡμέραις
31001014 συντελείας συντελείας συντελείας
31001014 αὐτῆς· αὐτῆς αὐτῆς
31001015 καὶ καὶ καί
31001015 πορεύσονται πορεύσονται πορεύσονται
31001015 οἱ οἱ οἱ
31001015 βασιλεῖς βασιλεῖς βασιλεῖς
31001015 αὐτῆς αὐτῆς αὐτῆς
31001015 ἐν ἐν ἐν
31001015 αἰχμαλωσίᾳ, αἰχμαλωσίᾳ αἰχμαλωσίᾳ
31001015 οἱ οἱ οἱ
31001015 ἱερεῖς ἱερεῖς ἱερεῖς
31001015 αὐτῶν αὐτῶν αὐτῶν
31001015 καὶ καὶ καί
31001015 οἱ οἱ οἱ
31001015 ἄρχοντες ἄρχοντες ἄρχοντες
31001015 αὐτῶν αὐτῶν αὐτῶν
31001015 ἐπὶ ἐπὶ ἐπί
31001015 τὸ τὸ τό
31001015 αὐτό, αὐτό αὐτό
31001015 λέγει λέγει λέγει
31001015 Κύριος. Κύριος Κύριος
31002001 Τάδε Τάδε Τάδε
31002001 λέγει λέγει λέγει
31002001 Κύριος Κύριος Κύριος
31002001 Ἐπὶ Ἐπὶ Ἐπί
31002001 ταῖς ταῖς ταῖς
31002001 τρισὶν τρισὶν τρισίν
31002001 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31002001 Μωὰβ Μωὰβ Μωάβ
31002001 καὶ καὶ καί
31002001 ἐπὶ ἐπὶ ἐπί
31002001 ταῖς ταῖς ταῖς
31002001 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31002001 οὐκ οὐκ οὐ
31002001 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31002001 αὐτόν, αὐτόν αὐτόν
31002001 ἀνθ’ ἀνθ’ ἀντί
31002001 ὧν ὧν ὧν
31002001 κατέκαυσαν κατέκαυσαν κατέκαυσαν
31002001 τὰ τὰ τά
31002001 ὀστᾶ ὀστᾶ ὀστᾶ
31002001 βασιλέως βασιλέως βασιλέως
31002001 τῆς τῆς τῆς
31002001 Ἰδουμαίας Ἰδουμαίας Ἰδουμαίας
31002001 εἰς εἰς εἰς
31002001 κονίαν· κονίαν κονίαν
31002002 καὶ καὶ καί
31002002 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31002002 πῦρ πῦρ πῦρ
31002002 ἐπὶ ἐπὶ ἐπί
31002002 Μωάβ, Μωάβ Μωάβ
31002002 καὶ καὶ καί
31002002 καταφάγεται καταφάγεται καταφάγεται
31002002 τὰ τὰ τά
31002002 θεμέλια θεμέλια θεμέλια
31002002 τῶν τῶν τῶν
31002002 πόλεων πόλεων πόλεων
31002002 αὐτῆς, αὐτῆς αὐτῆς
31002002 καὶ καὶ καί
31002002 ἀποθανεῖται ἀποθανεῖται ἀποθανεῖται
31002002 ἐν ἐν ἐν
31002002 ἀδυναμίᾳ ἀδυναμίᾳ ἀδυναμίᾳ
31002002 Μωὰβ Μωὰβ Μωάβ
31002002 μετὰ μετὰ μετά
31002002 κραυγῆς κραυγῆς κραυγῆς
31002002 καὶ καὶ καί
31002002 μετὰ μετὰ μετά
31002002 φωνῆς φωνῆς φωνῆς
31002002 σάλπιγγος· σάλπιγγος σάλπιγγος
31002003 καὶ καὶ καί
31002003 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
31002003 κριτὴν κριτὴν κριτήν
31002003 ἐξ ἐξ ἐκ
31002003 αὐτῆς, αὐτῆς αὐτῆς
31002003 καὶ καὶ καί
31002003 πάντας πάντας πάντας
31002003 αὐτῆς αὐτῆς αὐτῆς
31002003 ἀποκτενῶ ἀποκτενῶ ἀποκτενῶ
31002003 μετ’ μετ’ μετά
31002003 αὐτοῦ, αὐτοῦ αὐτοῦ
31002003 λέγει λέγει λέγει
31002003 Κύριος. Κύριος Κύριος
31002004 Τάδε Τάδε Τάδε
31002004 λέγει λέγει λέγει
31002004 Κύριος Κύριος Κύριος
31002004 Ἐπὶ Ἐπὶ Ἐπί
31002004 ταῖς ταῖς ταῖς
31002004 τρισὶν τρισὶν τρισίν
31002004 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31002004 υἱῶν υἱῶν υἱῶν
31002004 Ἰούδα Ἰούδα Ἰούδα
31002004 καὶ καὶ καί
31002004 ἐπὶ ἐπὶ ἐπί
31002004 ταῖς ταῖς ταῖς
31002004 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31002004 οὐκ οὐκ οὐ
31002004 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31002004 αὐτόν, αὐτόν αὐτόν
31002004 ἕνεκα ἕνεκα ἕνεκα
31002004 τοῦ τοῦ τοῦ
31002004 ἀπώσασθαι ἀπώσασθαι ἀπώσασθαι
31002004 αὐτοὺς αὐτοὺς αὐτούς
31002004 τὸν τὸν τόν
31002004 νόμον νόμον νόμον
31002004 τοῦ τοῦ τοῦ
31002004 κυρίου, κυρίου κυρίου
31002004 καὶ καὶ καί
31002004 τὰ τὰ τά
31002004 προστάγματα προστάγματα προστάγματα
31002004 αὐτοῦ αὐτοῦ αὐτοῦ
31002004 οὐκ οὐκ οὐ
31002004 ἐφυλάξαντο, ἐφυλάξαντο ἐφυλάξαντο
31002004 καὶ καὶ καί
31002004 ἐπλάνησεν ἐπλάνησεν ἐπλάνησεν
31002004 αὐτοὺς αὐτοὺς αὐτούς
31002004 τὰ τὰ τά
31002004 μάταια μάταια μάταια
31002004 αὐτῶν αὐτῶν αὐτῶν
31002004 ἃ ἃ ἅ
31002004 ἐποίησαν, ἐποίησαν ἐποίησαν
31002004 οἷς οἷς οἷς
31002004 ἐξηκολούθησαν ἐξηκολούθησαν ἐξηκολούθησαν
31002004 οἱ οἱ οἱ
31002004 πατέρες πατέρες πατέρες
31002004 αὐτῶν αὐτῶν αὐτῶν
31002004 ὀπίσω ὀπίσω ὀπίσω
31002004 αὐτῶν· αὐτῶν αὐτῶν
31002005 καὶ καὶ καί
31002005 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31002005 πῦρ πῦρ πῦρ
31002005 ἐπὶ ἐπὶ ἐπί
31002005 Ἰούδαν, Ἰούδαν Ἰούδαν
31002005 καὶ καὶ καί
31002005 καταφάγεται καταφάγεται καταφάγεται
31002005 θεμέλια θεμέλια θεμέλια
31002005 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
31002006 Τάδε Τάδε Τάδε
31002006 λέγει λέγει λέγει
31002006 Κύριος Κύριος Κύριος
31002006 Ἐπὶ Ἐπὶ Ἐπί
31002006 ταῖς ταῖς ταῖς
31002006 τρισὶν τρισὶν τρισίν
31002006 ἀσεβείαις ἀσεβείαις ἀσεβείαις
31002006 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31002006 καὶ καὶ καί
31002006 ἐπὶ ἐπὶ ἐπί
31002006 ταῖς ταῖς ταῖς
31002006 τέσσαρσιν τέσσαρσιν τέσσαρσιν
31002006 οὐκ οὐκ οὐ
31002006 ἀποστραφήσομαι ἀποστραφήσομαι ἀποστραφήσομαι
31002006 αὐτόν, αὐτόν αὐτόν
31002006 ἀνθ’ ἀνθ’ ἀντί
31002006 ὧν ὧν ὧν
31002006 ἀπέδοντο ἀπέδοντο ἀπέδοντο
31002006 ἀργυρίου ἀργυρίου ἀργυρίου
31002006 δίκαιον, δίκαιον δίκαιον
31002006 καὶ καὶ καί
31002006 πένητα πένητα πένητα
31002006 ἕνεκεν ἕνεκεν ἕνεκεν
31002006 ὑποδημάτων, ὑποδημάτων ὑποδημάτων
31002007 τὰ τὰ τά
31002007 πατοῦντα πατοῦντα πατοῦντα
31002007 ἐπὶ ἐπὶ ἐπί
31002007 τὸν τὸν τόν
31002007 χοῦν χοῦν χοῦν
31002007 τῆς τῆς τῆς
31002007 γῆς, γῆς γῆς
31002007 καὶ καὶ καί
31002007 ἐκονδύλιζον ἐκονδύλιζον ἐκονδύλιζον
31002007 εἰς εἰς εἰς
31002007 κεφαλὰς κεφαλὰς κεφαλάς
31002007 πτωχῶν, πτωχῶν πτωχῶν
31002007 καὶ καὶ καί
31002007 ὁδὸν ὁδὸν ὁδόν
31002007 ταπεινῶν ταπεινῶν ταπεινῶν
31002007 ἐξέκλιναν, ἐξέκλιναν ἐξέκλιναν
31002007 καὶ καὶ καί
31002007 υἱὸς υἱὸς υἱός
31002007 καὶ καὶ καί
31002007 πατὴρ πατὴρ πατήρ
31002007 αὐτοῦ αὐτοῦ αὐτοῦ
31002007 εἰσεπορεύοντο εἰσεπορεύοντο εἰσεπορεύοντο
31002007 πρὸς πρὸς πρός
31002007 τὴν τὴν τήν
31002007 αὐτὴν αὐτὴν αὐτήν
31002007 παιδίσκην, παιδίσκην παιδίσκην
31002007 ὅπως ὅπως ὅπως
31002007 βεβηλῶσιν βεβηλῶσιν βεβηλῶσιν
31002007 τὸ τὸ τό
31002007 ὄνομα ὄνομα ὄνομα
31002007 τοῦ τοῦ τοῦ
31002007 θεοῦ θεοῦ θεοῦ
31002007 αὐτῶν· αὐτῶν αὐτῶν
31002008 καὶ καὶ καί
31002008 τὰ τὰ τά
31002008 ἱμάτια ἱμάτια ἱμάτια
31002008 αὐτῶν αὐτῶν αὐτῶν
31002008 δεσμεύοντες δεσμεύοντες δεσμεύοντες
31002008 σχοινίοις σχοινίοις σχοινίοις
31002008 παραπετάσματα παραπετάσματα παραπετάσματα
31002008 ἐποίουν ἐποίουν ἐποίουν
31002008 ἐχόμενα ἐχόμενα ἐχόμενα
31002008 τοῦ τοῦ τοῦ
31002008 θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου
31002008 καὶ καὶ καί
31002008 οἶνον οἶνον οἶνον
31002008 ἐκ ἐκ ἐκ
31002008 συκοφαντιῶν συκοφαντιῶν συκοφαντιῶν
31002008 ἔπινον ἔπινον ἔπινον
31002008 ἐν ἐν ἐν
31002008 τῷ τῷ τῷ
31002008 οἴκῳ οἴκῳ οἴκῳ
31002008 τοῦ τοῦ τοῦ
31002008 θεοῦ θεοῦ θεοῦ
31002008 αὐτῶν. αὐτῶν αὐτῶν
31002009 ἐγὼ ἐγὼ ἐγώ
31002009 δὲ δὲ δέ
31002009 ἐξῆρα ἐξῆρα ἐξῆρα
31002009 τὸν τὸν τόν
31002009 Ἀμορραῖον Ἀμορραῖον Ἀμορραῖον
31002009 ἐκ ἐκ ἐκ
31002009 προσώπου προσώπου προσώπου
31002009 αὐτῶν, αὐτῶν αὐτῶν
31002009 οὗ οὗ οὗ
31002009 ἦν ἦν ἦν
31002009 καθὼς καθὼς καθώς
31002009 ὕψος ὕψος ὕψος
31002009 κέδρου κέδρου κέδρου
31002009 τὸ τὸ τό
31002009 ὕψος ὕψος ὕψος
31002009 αὐτοῦ, αὐτοῦ αὐτοῦ
31002009 καὶ καὶ καί
31002009 ἰσχυρὸς ἰσχυρὸς ἰσχυρός
31002009 ἦν ἦν ἦν
31002009 ὡς ὡς ὡς
31002009 δρῦς, δρῦς δρῦς
31002009 καὶ καὶ καί
31002009 ἐξήρανα ἐξήρανα ἐξήρανα
31002009 τὸν τὸν τόν
31002009 καρπὸν καρπὸν καρπόν
31002009 αὐτοῦ αὐτοῦ αὐτοῦ
31002009 ἐπάνωθεν ἐπάνωθεν ἐπάνωθεν
31002009 καὶ καὶ καί
31002009 τὰς τὰς τάς
31002009 ῥίζας ῥίζας ῥίζας
31002009 αὐτοῦ αὐτοῦ αὐτοῦ
31002009 ὑποκάτωθεν· ὑποκάτωθεν ὑποκάτωθεν
31002010 καὶ καὶ καί
31002010 ἐγὼ ἐγὼ ἐγώ
31002010 ἀνήγαγον ἀνήγαγον ἀνήγαγον
31002010 ὑμᾶς ὑμᾶς ὑμᾶς
31002010 ἐκ ἐκ ἐκ
31002010 γῆς γῆς γῆς
31002010 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
31002010 καὶ καὶ καί
31002010 περιήγαγον περιήγαγον περιήγαγον
31002010 ὑμᾶς ὑμᾶς ὑμᾶς
31002010 ἐν ἐν ἐν
31002010 τῇ τῇ τῇ
31002010 ἐρήμῳ ἐρήμῳ ἐρήμῳ
31002010 μ’ μ’ μ’
31002010 ἔτη ἔτη ἔτη
31002010 τοῦ τοῦ τοῦ
31002010 κατακληρονομῆσαι κατακληρονομῆσαι κατακληρονομῆσαι
31002010 τὴν τὴν τήν
31002010 γῆν γῆν γῆν
31002010 τῶν τῶν τῶν
31002010 Ἀμορραίων· Ἀμορραίων Ἀμορραίων
31002011 καὶ καὶ καί
31002011 ἔλαβον ἔλαβον ἔλαβον
31002011 ἐκ ἐκ ἐκ
31002011 τῶν τῶν τῶν
31002011 υἱῶν υἱῶν υἱῶν
31002011 ὑμῶν ὑμῶν ὑμῶν
31002011 εἰς εἰς εἰς
31002011 προφήτας, προφήτας προφήτας
31002011 καὶ καὶ καί
31002011 ἐκ ἐκ ἐκ
31002011 τῶν τῶν τῶν
31002011 νεανίσκων νεανίσκων νεανίσκων
31002011 ὑμῶν ὑμῶν ὑμῶν
31002011 εἰς εἰς εἰς
31002011 ἁγιασμόν· ἁγιασμόν ἁγιασμόν
31002011 μὴ μὴ μή
31002011 οὐκ οὐκ οὐ
31002011 ἔστιν ἔστιν ἐστί(ν)
31002011 ταῦτα, ταῦτα ταῦτα
31002011 υἱοὶ υἱοὶ υἱοί
31002011 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
31002011 λέγει λέγει λέγει
31002011 Κύριος. Κύριος Κύριος
31002012 καὶ καὶ καί
31002012 ἐποτίζετε ἐποτίζετε ἐποτίζετε
31002012 τοὺς τοὺς τούς
31002012 ἡγιασμένους ἡγιασμένους ἡγιασμένους
31002012 οἶνον, οἶνον οἶνον
31002012 καὶ καὶ καί
31002012 τοῖς τοῖς τοῖς
31002012 προφήταις προφήταις προφήταις
31002012 ἐνετέλλεσθε ἐνετέλλεσθε ἐνετέλλεσθε
31002012 λέγοντες λέγοντες λέγοντες
31002012 Οὐ Οὐ Οὐ
31002012 μὴ μὴ μή
31002012 προφητεύσητε. προφητεύσητε προφητεύσητε
31002013 διὰ διὰ διά
31002013 τοῦτο τοῦτο τοῦτο
31002013 ἰδοὺ ἰδοὺ ἰδού
31002013 ἐγὼ ἐγὼ ἐγώ
31002013 κυλίω κυλίω κυλίω
31002013 ὑποκάτω ὑποκάτω ὑποκάτω
31002013 ὑμῶν ὑμῶν ὑμῶν
31002013 ὃν ὃν ὅν
31002013 τρόπον τρόπον τρόπον
31002013 κυλίεται κυλίεται κυλίεται
31002013 ἡ ἡ ἡ
31002013 ἅμαξα ἅμαξα ἅμαξα
31002013 ἡ ἡ ἡ
31002013 γέμουσα γέμουσα γέμουσα
31002013 καλάμης· καλάμης καλάμης
31002014 καὶ καὶ καί
31002014 ἀπολεῖται ἀπολεῖται ἀπολεῖται
31002014 φυγὴ φυγὴ φυγή
31002014 ἐκ ἐκ ἐκ
31002014 δρομέως, δρομέως δρομέως
31002014 καὶ καὶ καί
31002014 ὁ ὁ ὁ
31002014 κραταιὸς κραταιὸς κραταιός
31002014 οὐ οὐ οὐ
31002014 μὴ μὴ μή
31002014 κρατήσῃ κρατήσῃ κρατήσῃ
31002014 τῆς τῆς τῆς
31002014 ἰσχύος ἰσχύος ἰσχύος
31002014 αὐτοῦ, αὐτοῦ αὐτοῦ
31002014 καὶ καὶ καί
31002014 ὁ ὁ ὁ
31002014 μαχητὴς μαχητὴς μαχητής
31002014 οὐ οὐ οὐ
31002014 μὴ μὴ μή
31002014 σώσει σώσει σώσει
31002014 τὴν τὴν τήν
31002014 ψυχὴν ψυχὴν ψυχήν
31002014 αὐτοῦ, αὐτοῦ αὐτοῦ
31002015 καὶ καὶ καί
31002015 ὁ ὁ ὁ
31002015 τοξότης τοξότης τοξότης
31002015 οὐ οὐ οὐ
31002015 μὴ μὴ μή
31002015 ὑποστῇ, ὑποστῇ ὑποστῇ
31002015 καὶ καὶ καί
31002015 ὁ ὁ ὁ
31002015 ὀξὺς ὀξὺς ὀξύς
31002015 τοῖς τοῖς τοῖς
31002015 ποσὶν ποσὶν ποσίν
31002015 αὐτοῦ αὐτοῦ αὐτοῦ
31002015 οὐ οὐ οὐ
31002015 μὴ μὴ μή
31002015 διασωθῇ, διασωθῇ διασωθῇ
31002015 οὐδὲ οὐδὲ οὐδέ
31002015 ὁ ὁ ὁ
31002015 ἱππεὺς ἱππεὺς ἱππεύς
31002015 οὐ οὐ οὐ
31002015 μὴ μὴ μή
31002015 σώσει σώσει σώσει
31002015 τὴν τὴν τήν
31002015 ψυχὴν ψυχὴν ψυχήν
31002015 αὐτοῦ, αὐτοῦ αὐτοῦ
31002016 καὶ καὶ καί
31002016 ὁ ὁ ὁ
31002016 κραταιὸς κραταιὸς κραταιός
31002016 οὐ οὐ οὐ
31002016 μὴ μὴ μή
31002016 εὑρήσει εὑρήσει εὑρήσει
31002016 τὴν τὴν τήν
31002016 καρδίαν καρδίαν καρδίαν
31002016 αὐτοῦ αὐτοῦ αὐτοῦ
31002016 ἐν ἐν ἐν
31002016 δυναστείαις, δυναστείαις δυναστείαις
31002016 ὁ ὁ ὁ
31002016 γυμνὸς γυμνὸς γυμνός
31002016 διώξεται διώξεται διώξεται
31002016 ἐν ἐν ἐν
31002016 ἐκείνῃ ἐκείνῃ ἐκείνῃ
31002016 τῇ τῇ τῇ
31002016 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
31002016 λέγει λέγει λέγει
31002016 Κύριος. Κύριος Κύριος
31003001 Ἀκούσατε Ἀκούσατε Ἀκούσατε
31003001 τὸν τὸν τόν
31003001 λόγον λόγον λόγον
31003001 τοῦτον τοῦτον τοῦτον
31003001 ὃν ὃν ὅν
31003001 ἐλάλησεν ἐλάλησεν ἐλάλησεν
31003001 Κύριος Κύριος Κύριος
31003001 ἐφ’ ἐφ’ ἐπί
31003001 ὑμᾶς, ὑμᾶς ὑμᾶς
31003001 οἶκος οἶκος οἶκος
31003001 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31003001 καὶ καὶ καί
31003001 κατὰ κατὰ κατά
31003001 πάσης πάσης πάσης
31003001 φυλῆς φυλῆς φυλῆς
31003001 ἧς ἧς ἧς
31003001 ἀνήγαγον ἀνήγαγον ἀνήγαγον
31003001 ἐκ ἐκ ἐκ
31003001 γῆς γῆς γῆς
31003001 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
31003001 λέγων λέγων λέγων
31003002 Πλὴν Πλὴν Πλήν
31003002 ὑμᾶς ὑμᾶς ὑμᾶς
31003002 ἔγνων ἔγνων ἔγνων
31003002 ἐκ ἐκ ἐκ
31003002 πασῶν πασῶν πασῶν
31003002 φυλῶν φυλῶν φυλῶν
31003002 γῆς· γῆς γῆς
31003002 διὰ διὰ διά
31003002 τοῦτο τοῦτο τοῦτο
31003002 ἐκδικήσω ἐκδικήσω ἐκδικήσω
31003002 ἐφ’ ἐφ’ ἐπί
31003002 ὑμᾶς ὑμᾶς ὑμᾶς
31003002 πάσας πάσας πάσας
31003002 τὰς τὰς τάς
31003002 ἁμαρτίας ἁμαρτίας ἁμαρτίας
31003002 ὑμῶν. ὑμῶν ὑμῶν
31003003 εἰ εἰ εἰ
31003003 πορεύσονται πορεύσονται πορεύσονται
31003003 δύο δύο δύο
31003003 ἐπὶ ἐπὶ ἐπί
31003003 τὸ τὸ τό
31003003 αὐτὸ αὐτὸ αὐτό
31003003 καθόλου καθόλου καθόλου
31003003 ἐὰν ἐὰν ἐάν
31003003 μὴ μὴ μή
31003003 γνωρίσωσιν γνωρίσωσιν γνωρίσωσιν
31003003 ἑαυτούς; ἑαυτούς ἑαυτούς
31003004 εἰ εἰ εἰ
31003004 ἐρεύξεται ἐρεύξεται ἐρεύξεται
31003004 λέων λέων λέων
31003004 ἐκ ἐκ ἐκ
31003004 τοῦ τοῦ τοῦ
31003004 δρυμοῦ δρυμοῦ δρυμοῦ
31003004 αὐτοῦ αὐτοῦ αὐτοῦ
31003004 θήραν θήραν θήραν
31003004 οὐκ οὐκ οὐ
31003004 ἔχων; ἔχων ἔχων
31003004 εἰ εἰ εἰ
31003004 δώσει δώσει δώσει
31003004 σκύμνος σκύμνος σκύμνος
31003004 φωνὴν φωνὴν φωνήν
31003004 αὐτοῦ αὐτοῦ αὐτοῦ
31003004 ἐκ ἐκ ἐκ
31003004 τῆς τῆς τῆς
31003004 μάνδρας μάνδρας μάνδρας
31003004 αὐτοῦ αὐτοῦ αὐτοῦ
31003004 καθόλου καθόλου καθόλου
31003004 ἐὰν ἐὰν ἐάν
31003004 μὴ μὴ μή
31003004 ἁρπάσῃ ἁρπάσῃ ἁρπάσῃ
31003004 τι; τι τι
31003005 εἰ εἰ εἰ
31003005 πεσεῖται πεσεῖται πεσεῖται
31003005 ὄρνεον ὄρνεον ὄρνεον
31003005 ἐπὶ ἐπὶ ἐπί
31003005 τὴν τὴν τήν
31003005 γῆν γῆν γῆν
31003005 ἄνευ ἄνευ ἄνευ
31003005 ἰξευτοῦ; ἰξευτοῦ ἰξευτοῦ
31003005 εἰ εἰ εἰ
31003005 σχασθήσεται σχασθήσεται σχασθήσεται
31003005 παγὶς παγὶς παγίς
31003005 ἐπὶ ἐπὶ ἐπί
31003005 τῆς τῆς τῆς
31003005 γῆς γῆς γῆς
31003005 ἄνευ ἄνευ ἄνευ
31003005 τοῦ τοῦ τοῦ
31003005 συλλαβεῖν συλλαβεῖν συλλαβεῖν
31003005 τι; τι τι
31003006 εἰ εἰ εἰ
31003006 φωνήσει φωνήσει φωνήσει
31003006 σάλπιγξ σάλπιγξ σάλπιγξ
31003006 ἐν ἐν ἐν
31003006 πόλει πόλει πόλει
31003006 καὶ καὶ καί
31003006 λαὸς λαὸς λαός
31003006 οὐ οὐ οὐ
31003006 μὴ μὴ μή
31003006 πτοηθήσεται; πτοηθήσεται πτοηθήσεται
31003006 εἰ εἰ εἰ
31003006 ἔσται ἔσται ἔσται
31003006 κακία κακία κακία
31003006 ἐν ἐν ἐν
31003006 πόλει πόλει πόλει
31003006 ἣν ἣν ἥν
31003006 Κύριος Κύριος Κύριος
31003006 οὐκ οὐκ οὐ
31003006 ἐποίησεν; ἐποίησεν ἐποίησεν
31003007 διότι διότι διότι
31003007 οὐ οὐ οὐ
31003007 μὴ μὴ μή
31003007 ποιήσει ποιήσει ποιήσει
31003007 Κύριος Κύριος Κύριος
31003007 ὁ ὁ ὁ
31003007 θεὸς θεὸς θεός
31003007 πρᾶγμα πρᾶγμα πρᾶγμα
31003007 ἐὰν ἐὰν ἐάν
31003007 μὴ μὴ μή
31003007 ἀποκαλύψῃ ἀποκαλύψῃ ἀποκαλύψῃ
31003007 παιδείαν παιδείαν παιδείαν
31003007 πρὸς πρὸς πρός
31003007 τοὺς τοὺς τούς
31003007 δούλους δούλους δούλους
31003007 αὐτοῦ αὐτοῦ αὐτοῦ
31003007 τοὺς τοὺς τούς
31003007 προφήτας. προφήτας προφήτας
31003008 λέων λέων λέων
31003008 ἐρεύξεται, ἐρεύξεται ἐρεύξεται
31003008 καὶ καὶ καί
31003008 τίς τίς τίς
31003008 οὐ οὐ οὐ
31003008 φοβηθήσεται; φοβηθήσεται φοβηθήσεται
31003008 Κύριος Κύριος Κύριος
31003008 ὁ ὁ ὁ
31003008 θεὸς θεὸς θεός
31003008 ἐλάλησεν, ἐλάλησεν ἐλάλησεν
31003008 καὶ καὶ καί
31003008 τίς τίς τίς
31003008 οὐ οὐ οὐ
31003008 προφητεύσει; προφητεύσει προφητεύσει
31003009 Ἀπαγγείλατε Ἀπαγγείλατε Ἀπαγγείλατε
31003009 χώραις χώραις χώραις
31003009 ἐν ἐν ἐν
31003009 Ἀσσυρίοις Ἀσσυρίοις Ἀσσυρίοις
31003009 καὶ καὶ καί
31003009 ἐπὶ ἐπὶ ἐπί
31003009 τὰς τὰς τάς
31003009 χώρας χώρας χώρας
31003009 τῆς τῆς τῆς
31003009 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
31003009 καὶ καὶ καί
31003009 εἴπατε εἴπατε εἴπατε
31003009 Συνάχθητε Συνάχθητε Συνάχθητε
31003009 ἐπὶ ἐπὶ ἐπί
31003009 τὸ τὸ τό
31003009 ὄρος ὄρος ὄρος
31003009 Σαμαρείας, Σαμαρείας Σαμαρείας
31003009 καὶ καὶ καί
31003009 ἴδετε ἴδετε ἴδετε
31003009 θαυμαστὰ θαυμαστὰ θαυμαστά
31003009 πολλὰ πολλὰ πολλά
31003009 ἐν ἐν ἐν
31003009 μέσῳ μέσῳ μέσῳ
31003009 αὐτῆς αὐτῆς αὐτῆς
31003009 καὶ καὶ καί
31003009 καταδυναστείαν καταδυναστείαν καταδυναστείαν
31003009 τὴν τὴν τήν
31003009 ἐν ἐν ἐν
31003009 αὐτῇ· αὐτῇ αὐτῇ
31003010 καὶ καὶ καί
31003010 οὐκ οὐκ οὐ
31003010 ἔγνω ἔγνω ἔγνω
31003010 ἃ ἃ ἅ
31003010 ἔσται ἔσται ἔσται
31003010 ἐναντίον ἐναντίον ἐναντίον
31003010 αὐτῆς, αὐτῆς αὐτῆς
31003010 λέγει λέγει λέγει
31003010 Κύριος, Κύριος Κύριος
31003010 οἱ οἱ οἱ
31003010 θησαυρίζοντες θησαυρίζοντες θησαυρίζοντες
31003010 ἀδικίαν ἀδικίαν ἀδικίαν
31003010 καὶ καὶ καί
31003010 ταλαιπωρίαν ταλαιπωρίαν ταλαιπωρίαν
31003010 ἐν ἐν ἐν
31003010 ταῖς ταῖς ταῖς
31003010 χώραις χώραις χώραις
31003010 αὐτῶν. αὐτῶν αὐτῶν
31003011 διὰ διὰ διά
31003011 τοῦτο τοῦτο τοῦτο
31003011 τάδε τάδε τάδε
31003011 λέγει λέγει λέγει
31003011 Κύριος Κύριος Κύριος
31003011 ὁ ὁ ὁ
31003011 θεός θεός θεός
31003011 Τύρος Τύρος Τύρος
31003011 κυκλόθεν κυκλόθεν κυκλόθεν
31003011 ἡ ἡ ἡ
31003011 γῆ γῆ γῆ
31003011 σου σου σου
31003011 ἐρημωθήσεται, ἐρημωθήσεται ἐρημωθήσεται
31003011 καὶ καὶ καί
31003011 κατάξει κατάξει κατάξει
31003011 ἐκ ἐκ ἐκ
31003011 σοῦ σοῦ σοῦ
31003011 ἰσχύν ἰσχύν ἰσχύν
31003011 σου, σου σου
31003011 καὶ καὶ καί
31003011 διαρπαγήσονται διαρπαγήσονται διαρπαγήσονται
31003011 αἱ αἱ αἱ
31003011 χῶραί χῶραί χῶραί
31003011 σου. σου σου
31003012 τάδε τάδε τάδε
31003012 λέγει λέγει λέγει
31003012 Κύριος Κύριος Κύριος
31003012 Ὃν Ὃν Ὅν
31003012 τρόπον τρόπον τρόπον
31003012 ὅταν ὅταν ὅταν
31003012 ἐκσπάσῃ ἐκσπάσῃ ἐκσπάσῃ
31003012 ὁ ὁ ὁ
31003012 ποιμὴν ποιμὴν ποιμήν
31003012 ἐκ ἐκ ἐκ
31003012 στόματος στόματος στόματος
31003012 τοῦ τοῦ τοῦ
31003012 λέοντος λέοντος λέοντος
31003012 δύο δύο δύο
31003012 σκέλη σκέλη σκέλη
31003012 ἢ ἢ ἤ
31003012 λοβὸν λοβὸν λοβόν
31003012 ὠτίου, ὠτίου ὠτίου
31003012 οὕτως οὕτως οὕτως
31003012 ἐκσπασθήσονται ἐκσπασθήσονται ἐκσπασθήσονται
31003012 οἱ οἱ οἱ
31003012 υἱοὶ υἱοὶ υἱοί
31003012 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31003012 οἱ οἱ οἱ
31003012 κατοικοῦντες κατοικοῦντες κατοικοῦντες
31003012 ἐν ἐν ἐν
31003012 Σαμαρείᾳ Σαμαρείᾳ Σαμαρείᾳ
31003012 κατέναντι κατέναντι κατέναντι
31003012 τῆς τῆς τῆς
31003012 φυλῆς φυλῆς φυλῆς
31003012 καὶ καὶ καί
31003012 ἐν ἐν ἐν
31003012 Δαμασκῷ Δαμασκῷ Δαμασκῷ
31003012 ἱερεῖς. ἱερεῖς ἱερεῖς
31003013 ἀκούσατε ἀκούσατε ἀκούσατε
31003013 καὶ καὶ καί
31003013 ἐπιμαρτύρασθε ἐπιμαρτύρασθε ἐπιμαρτύρασθε
31003013 τῷ τῷ τῷ
31003013 οἴκῳ οἴκῳ οἴκῳ
31003013 Ἰακώβ, Ἰακώβ Ἰακώβ
31003013 λέγει λέγει λέγει
31003013 Κύριος Κύριος Κύριος
31003013 ὁ ὁ ὁ
31003013 θεὸς θεὸς θεός
31003013 ὁ ὁ ὁ
31003013 παντοκράτωρ, παντοκράτωρ παντοκράτωρ
31003014 διότι διότι διότι
31003014 ἐν ἐν ἐν
31003014 τῇ τῇ τῇ
31003014 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
31003014 ὅταν ὅταν ὅταν
31003014 ἐκδικῶ ἐκδικῶ ἐκδικῶ
31003014 ἀσεβείας ἀσεβείας ἀσεβείας
31003014 τοῦ τοῦ τοῦ
31003014 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31003014 ἐπ’ ἐπ’ ἐπί
31003014 αὐτόν, αὐτόν αὐτόν
31003014 καὶ καὶ καί
31003014 ἐκδικήσω ἐκδικήσω ἐκδικήσω
31003014 ἐπὶ ἐπὶ ἐπί
31003014 τὰ τὰ τά
31003014 θυσιαστήρια θυσιαστήρια θυσιαστήρια
31003014 Βαιθήλ, Βαιθήλ Βαιθήλ
31003014 καὶ καὶ καί
31003014 κατασκαφήσεται κατασκαφήσεται κατασκαφήσεται
31003014 τὰ τὰ τά
31003014 κέρατα κέρατα κέρατα
31003014 τοῦ τοῦ τοῦ
31003014 θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου
31003014 καὶ καὶ καί
31003014 πεσοῦνται πεσοῦνται πεσοῦνται
31003014 ἐπὶ ἐπὶ ἐπί
31003014 τὴν τὴν τήν
31003014 γῆν· γῆν γῆν
31003015 συνχεῶ συνχεῶ συνχεῶ
31003015 καὶ καὶ καί
31003015 πατάξω πατάξω πατάξω
31003015 τὸν τὸν τόν
31003015 οἶκον οἶκον οἶκον
31003015 τὸν τὸν τόν
31003015 περίπτερον περίπτερον περίπτερον
31003015 ἐπὶ ἐπὶ ἐπί
31003015 τὸν τὸν τόν
31003015 οἶκον οἶκον οἶκον
31003015 τὸν τὸν τόν
31003015 θερινόν, θερινόν θερινόν
31003015 καὶ καὶ καί
31003015 ἀπολοῦνται ἀπολοῦνται ἀπολοῦνται
31003015 οἶκοι οἶκοι οἶκοι
31003015 ἐλεφάντινοι, ἐλεφάντινοι ἐλεφάντινοι
31003015 καὶ καὶ καί
31003015 προστεθήσονται προστεθήσονται προστεθήσονται
31003015 ἕτεροι ἕτεροι ἕτεροι
31003015 οἶκοι οἶκοι οἶκοι
31003015 πολλοί, πολλοί πολλοί
31003015 λέγει λέγει λέγει
31003015 Κύριος. Κύριος Κύριος
31004001 Ἀκούσατε Ἀκούσατε Ἀκούσατε
31004001 τὸν τὸν τόν
31004001 λόγον λόγον λόγον
31004001 τοῦτον, τοῦτον τοῦτον
31004001 δαμάλεις δαμάλεις δαμάλεις
31004001 τῆς τῆς τῆς
31004001 Βασανίτιδος Βασανίτιδος Βασανίτιδος
31004001 αἱ αἱ αἱ
31004001 ἐν ἐν ἐν
31004001 τῷ τῷ τῷ
31004001 ὄρει ὄρει ὄρει
31004001 τῆς τῆς τῆς
31004001 Σαμαρείας, Σαμαρείας Σαμαρείας
31004001 αἱ αἱ αἱ
31004001 καταδυναστεύουσαι καταδυναστεύουσαι καταδυναστεύουσαι
31004001 πτωχοὺς πτωχοὺς πτωχούς
31004001 καὶ καὶ καί
31004001 καταπατοῦσαι καταπατοῦσαι καταπατοῦσαι
31004001 πένητας, πένητας πένητας
31004001 αἱ αἱ αἱ
31004001 λέγουσαι λέγουσαι λέγουσαι
31004001 τοῖς τοῖς τοῖς
31004001 κυρίοις κυρίοις κυρίοις
31004001 αὐτῶν αὐτῶν αὐτῶν
31004001 Ἐπίδοτε Ἐπίδοτε Ἐπίδοτε
31004001 ἡμῖν ἡμῖν ἡμῖν
31004001 ὅπως ὅπως ὅπως
31004001 πίωμεν. πίωμεν πίωμεν
31004002 ὀμνύει ὀμνύει ὀμνύει
31004002 Κύριος Κύριος Κύριος
31004002 κατὰ κατὰ κατά
31004002 τῶν τῶν τῶν
31004002 ἁγίων ἁγίων ἁγίων
31004002 αὐτοῦ αὐτοῦ αὐτοῦ
31004002 διότι διότι διότι
31004002 Ἰδοὺ Ἰδοὺ Ἰδού
31004002 ἡμέραι ἡμέραι ἡμέραι
31004002 ἔρχονται ἔρχονται ἔρχονται
31004002 ἐφ’ ἐφ’ ἐπί
31004002 ὑμᾶς ὑμᾶς ὑμᾶς
31004002 καὶ καὶ καί
31004002 λήμψονται λήμψονται λήμψονται
31004002 ὑμᾶς ὑμᾶς ὑμᾶς
31004002 ἐν ἐν ἐν
31004002 ὅπλοις, ὅπλοις ὅπλοις
31004002 καὶ καὶ καί
31004002 τούς τούς τούς
31004002 μεθ’ μεθ’ μετά
31004002 ὑμῶν ὑμῶν ὑμῶν
31004002 εἰς εἰς εἰς
31004002 λέβητας λέβητας λέβητας
31004002 ὑποκαιομένους ὑποκαιομένους ὑποκαιομένους
31004002 ἐμβαλοῦσιν ἐμβαλοῦσιν ἐμβαλοῦσιν
31004002 ἔμπυροι ἔμπυροι ἔμπυροι
31004002 λοιμοί, λοιμοί λοιμοί
31004003 καὶ καὶ καί
31004003 ἐξενεχθήσεσθε ἐξενεχθήσεσθε ἐξενεχθήσεσθε
31004003 γυμναὶ γυμναὶ γυμναί
31004003 κατέναντι κατέναντι κατέναντι
31004003 ἀλλήλων, ἀλλήλων ἀλλήλων
31004003 καὶ καὶ καί
31004003 ἀποριφήσεσθε ἀποριφήσεσθε ἀποριφήσεσθε
31004003 εἰς εἰς εἰς
31004003 τὸ τὸ τό
31004003 ὄρος ὄρος ὄρος
31004003 τὸ τὸ τό
31004003 Ῥομμάν, Ῥομμάν Ῥομμάν
31004003 λέγει λέγει λέγει
31004003 Κύριος. Κύριος Κύριος
31004004 Εἰσήλθατε Εἰσήλθατε Εἰσήλθατε
31004004 εἰς εἰς εἰς
31004004 Βαιθὴλ Βαιθὴλ Βαιθήλ
31004004 καὶ καὶ καί
31004004 ἠσεβήσατε, ἠσεβήσατε ἠσεβήσατε
31004004 καὶ καὶ καί
31004004 εἰς εἰς εἰς
31004004 Γάλγαλα Γάλγαλα Γάλγαλα
31004004 ἐπληθύνατε ἐπληθύνατε ἐπληθύνατε
31004004 τοῦ τοῦ τοῦ
31004004 ἀσεβῆσαι, ἀσεβῆσαι ἀσεβῆσαι
31004004 καὶ καὶ καί
31004004 ἠνέγκατε ἠνέγκατε ἠνέγκατε
31004004 εἰς εἰς εἰς
31004004 τὸ τὸ τό
31004004 πρωὶ πρωὶ πρωί
31004004 θυσίας θυσίας θυσίας
31004004 ὑμῶν, ὑμῶν ὑμῶν
31004004 εἰς εἰς εἰς
31004004 τὴν τὴν τήν
31004004 τριημερίαν τριημερίαν τριημερίαν
31004004 τὰ τὰ τά
31004004 ἐπιδέκατα ἐπιδέκατα ἐπιδέκατα
31004004 ὑμῶν· ὑμῶν ὑμῶν
31004005 καὶ καὶ καί
31004005 ἀνέγνωσαν ἀνέγνωσαν ἀνέγνωσαν
31004005 ἔξω ἔξω ἔξω
31004005 νόμον, νόμον νόμον
31004005 καὶ καὶ καί
31004005 ἐπεκαλέσαντο ἐπεκαλέσαντο ἐπεκαλέσαντο
31004005 ὁμολογίας· ὁμολογίας ὁμολογίας
31004005 ἀναγγείλατε ἀναγγείλατε ἀναγγείλατε
31004005 ὅτι ὅτι ὅτι
31004005 ταῦτα ταῦτα ταῦτα
31004005 ἠγάπησαν ἠγάπησαν ἠγάπησαν
31004005 οἱ οἱ οἱ
31004005 υἱοὶ υἱοὶ υἱοί
31004005 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31004005 λέγει λέγει λέγει
31004005 Κύριος Κύριος Κύριος
31004005 ὁ ὁ ὁ
31004005 θεός. θεός θεός
31004006 καὶ καὶ καί
31004006 ἐγὼ ἐγὼ ἐγώ
31004006 δώσω δώσω δώσω
31004006 ὑμῖν ὑμῖν ὑμῖν
31004006 γομφιασμὸν γομφιασμὸν γομφιασμόν
31004006 ὀδόντων ὀδόντων ὀδόντων
31004006 ἐν ἐν ἐν
31004006 πάσαις πάσαις πάσαις
31004006 ταῖς ταῖς ταῖς
31004006 πόλεσιν πόλεσιν πόλεσιν
31004006 ὑμῶν, ὑμῶν ὑμῶν
31004006 καὶ καὶ καί
31004006 ἔνδειαν ἔνδειαν ἔνδειαν
31004006 ἄρτων ἄρτων ἄρτων
31004006 ἐν ἐν ἐν
31004006 πᾶσι πᾶσι πᾶσι
31004006 τοῖς τοῖς τοῖς
31004006 τόποις τόποις τόποις
31004006 ὑμῶν, ὑμῶν ὑμῶν
31004006 καὶ καὶ καί
31004006 οὐκ οὐκ οὐ
31004006 ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε
31004006 πρὸς πρὸς πρός
31004006 μέ, μέ μέ
31004006 λέγει λέγει λέγει
31004006 Κύριος. Κύριος Κύριος
31004007 καὶ καὶ καί
31004007 ἐγὼ ἐγὼ ἐγώ
31004007 ἀνέσχον ἀνέσχον ἀνέσχον
31004007 ἐξ ἐξ ἐκ
31004007 ὑμῶν ὑμῶν ὑμῶν
31004007 τὸν τὸν τόν
31004007 ὑετὸν ὑετὸν ὑετόν
31004007 πρὸ πρὸ πρό
31004007 τριῶν τριῶν τριῶν
31004007 μηνῶν μηνῶν μηνῶν
31004007 τοῦ τοῦ τοῦ
31004007 τρυγητοῦ, τρυγητοῦ τρυγητοῦ
31004007 καὶ καὶ καί
31004007 βρέξω βρέξω βρέξω
31004007 ἐπὶ ἐπὶ ἐπί
31004007 πόλιν πόλιν πόλιν
31004007 μίαν, μίαν μίαν
31004007 ἐπὶ ἐπὶ ἐπί
31004007 δὲ δὲ δέ
31004007 πόλιν πόλιν πόλιν
31004007 μίαν μίαν μίαν
31004007 οὐ οὐ οὐ
31004007 βρέξω· βρέξω βρέξω
31004007 μερὶς μερὶς μερίς
31004007 μία μία μία
31004007 βραχήσεται, βραχήσεται βραχήσεται
31004007 καὶ καὶ καί
31004007 μερὶς μερὶς μερίς
31004007 ἐφ’ ἐφ’ ἐπί
31004007 ἣν ἣν ἥν
31004007 οὐ οὐ οὐ
31004007 βρέξω βρέξω βρέξω
31004007 ξηρανθήσεται. ξηρανθήσεται ξηρανθήσεται
31004008 καὶ καὶ καί
31004008 συναθροισθήσονται συναθροισθήσονται συναθροισθήσονται
31004008 δύο δύο δύο
31004008 καὶ καὶ καί
31004008 τρεῖς τρεῖς τρεῖς
31004008 πόλεις πόλεις πόλεις
31004008 εἰς εἰς εἰς
31004008 πόλιν πόλιν πόλιν
31004008 μίαν μίαν μίαν
31004008 τοῦ τοῦ τοῦ
31004008 πιεῖν πιεῖν πιεῖν
31004008 ὕδωρ ὕδωρ ὕδωρ
31004008 καὶ καὶ καί
31004008 οὐ οὐ οὐ
31004008 μὴ μὴ μή
31004008 ἐμπλησθῶσιν, ἐμπλησθῶσιν ἐμπλησθῶσιν
31004008 καὶ καὶ καί
31004008 οὐκ οὐκ οὐ
31004008 ἐπεστράφητε ἐπεστράφητε ἐπεστράφητε
31004008 πρὸς πρὸς πρός
31004008 μέ, μέ μέ
31004008 λέγει λέγει λέγει
31004008 Κύριος. Κύριος Κύριος
31004009 ἐπάταξα ἐπάταξα ἐπάταξα
31004009 ὑμᾶς ὑμᾶς ὑμᾶς
31004009 ἐν ἐν ἐν
31004009 πυρώσει πυρώσει πυρώσει
31004009 καὶ καὶ καί
31004009 ἐν ἐν ἐν
31004009 ἰκτέρῳ· ἰκτέρῳ ἰκτέρῳ
31004009 ἐπληθύνατε ἐπληθύνατε ἐπληθύνατε
31004009 κήπους κήπους κήπους
31004009 ὑμῶν, ὑμῶν ὑμῶν
31004009 ἀμπελῶνας ἀμπελῶνας ἀμπελῶνας
31004009 ὑμῶν ὑμῶν ὑμῶν
31004009 καὶ καὶ καί
31004009 συκῶνας συκῶνας συκῶνας
31004009 ὑμῶν ὑμῶν ὑμῶν
31004009 καὶ καὶ καί
31004009 ἐλαιῶνας ἐλαιῶνας ἐλαιῶνας
31004009 ὑμῶν ὑμῶν ὑμῶν
31004009 κατέφαγεν κατέφαγεν κατέφαγεν
31004009 ἡ ἡ ἡ
31004009 κάμπη, κάμπη κάμπη
31004009 καὶ καὶ καί
31004009 οὐδ’ οὐδ’ οὐδέ
31004009 ὣς ὣς ὡς/ὥς@
31004009 ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε
31004009 πρὸς πρὸς πρός
31004009 μέ, μέ μέ
31004009 λέγει λέγει λέγει
31004009 Κύριος. Κύριος Κύριος
31004010 ἐξαπέστειλα ἐξαπέστειλα ἐξαπέστειλα
31004010 εἰς εἰς εἰς
31004010 ὑμᾶς ὑμᾶς ὑμᾶς
31004010 θάνατον θάνατον θάνατον
31004010 ἐν ἐν ἐν
31004010 ὁδῷ ὁδῷ ὁδῷ
31004010 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
31004010 καὶ καὶ καί
31004010 ἀπέκτεινα ἀπέκτεινα ἀπέκτεινα
31004010 ἐν ἐν ἐν
31004010 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31004010 τοὺς τοὺς τούς
31004010 νεανίσκους νεανίσκους νεανίσκους
31004010 ὑμῶν ὑμῶν ὑμῶν
31004010 μετὰ μετὰ μετά
31004010 αἰχμαλωσίας αἰχμαλωσίας αἰχμαλωσίας
31004010 ἵππων ἵππων ἵππων
31004010 σου, σου σου
31004010 καὶ καὶ καί
31004010 ἀνήγαγον ἀνήγαγον ἀνήγαγον
31004010 ἐν ἐν ἐν
31004010 πυρὶ πυρὶ πυρί
31004010 τὰς τὰς τάς
31004010 παρεμβολὰς παρεμβολὰς παρεμβολάς
31004010 ὑμῶν ὑμῶν ὑμῶν
31004010 ἐν ἐν ἐν
31004010 τῇ τῇ τῇ
31004010 ὀργῇ ὀργῇ ὀργῇ
31004010 ὑμῶν, ὑμῶν ὑμῶν
31004010 καὶ καὶ καί
31004010 οὐδ’ οὐδ’ οὐδέ
31004010 ὣς ὣς ὡς/ὥς@
31004010 ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε
31004010 πρὸς πρὸς πρός
31004010 μέ, μέ μέ
31004010 λέγει λέγει λέγει
31004010 Κύριος. Κύριος Κύριος
31004011 κατέστρεψα κατέστρεψα κατέστρεψα
31004011 ὑμᾶς ὑμᾶς ὑμᾶς
31004011 καθὼς καθὼς καθώς
31004011 κατέστρεψεν κατέστρεψεν κατέστρεψεν
31004011 ὁ ὁ ὁ
31004011 θεὸς θεὸς θεός
31004011 Σόδομα Σόδομα Σόδομα
31004011 καὶ καὶ καί
31004011 Γόμορρα, Γόμορρα Γόμορρα
31004011 καὶ καὶ καί
31004011 ἐγένεσθε ἐγένεσθε ἐγένεσθε
31004011 ὡς ὡς ὡς
31004011 δαλὸς δαλὸς δαλός
31004011 ἐξεσπασμένος ἐξεσπασμένος ἐξεσπασμένος
31004011 ἐκ ἐκ ἐκ
31004011 πυρός, πυρός πυρός
31004011 καὶ καὶ καί
31004011 οὐδ’ οὐδ’ οὐδέ
31004011 ὣς ὣς ὡς/ὥς@
31004011 ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε
31004011 πρὸς πρὸς πρός
31004011 μέ, μέ μέ
31004011 λέγει λέγει λέγει
31004011 Κύριος. Κύριος Κύριος
31004012 διὰ διὰ διά
31004012 τοῦτο τοῦτο τοῦτο
31004012 οὕτως οὕτως οὕτως
31004012 ποιήσω ποιήσω ποιήσω
31004012 σοι, σοι σοι
31004012 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
31004012 πλὴν πλὴν πλήν
31004012 ὅτι ὅτι ὅτι
31004012 οὕτως οὕτως οὕτως
31004012 ποιήσω ποιήσω ποιήσω
31004012 σοι, σοι σοι
31004012 ἑτοιμάζου ἑτοιμάζου ἑτοιμάζου
31004012 τοῦ τοῦ τοῦ
31004012 ἐπικαλεῖσθαι ἐπικαλεῖσθαι ἐπικαλεῖσθαι
31004012 τὸν τὸν τόν
31004012 θεόν θεόν θεόν
31004012 σου, σου σου
31004012 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
31004013 διότι διότι διότι
31004013 στερεῶν στερεῶν στερεῶν
31004013 βροντὴν βροντὴν βροντήν
31004013 καὶ καὶ καί
31004013 κτίζων κτίζων κτίζων
31004013 πνεῦμα πνεῦμα πνεῦμα
31004013 καὶ καὶ καί
31004013 ἀπαγγέλλων ἀπαγγέλλων ἀπαγγέλλων
31004013 εἰς εἰς εἰς
31004013 ἀνθρώπους ἀνθρώπους ἀνθρώπους
31004013 τὸν τὸν τόν
31004013 χριστὸν χριστὸν χριστόν
31004013 αὐτοῦ, αὐτοῦ αὐτοῦ
31004013 ὁ ὁ ὁ
31004013 ποιῶν ποιῶν ποιῶν
31004013 ὄρθρον ὄρθρον ὄρθρον
31004013 καὶ καὶ καί
31004013 ὁμίχλην, ὁμίχλην ὁμίχλην
31004013 ἐπιβαίνων ἐπιβαίνων ἐπιβαίνων
31004013 ἐπὶ ἐπὶ ἐπί
31004013 τὰ τὰ τά
31004013 ὕψη ὕψη ὕψη
31004013 τῆς τῆς τῆς
31004013 γῆς· γῆς γῆς
31004013 Κύριος Κύριος Κύριος
31004013 ὁ ὁ ὁ
31004013 θεὸς θεὸς θεός
31004013 ὁ ὁ ὁ
31004013 παντοκράτωρ παντοκράτωρ παντοκράτωρ
31004013 ὄνομα ὄνομα ὄνομα
31004013 αὐτῷ. αὐτῷ αὐτῷ
31005001 Ἀκούσατε Ἀκούσατε Ἀκούσατε
31005001 τὸν τὸν τόν
31005001 λόγον λόγον λόγον
31005001 Κυρίου Κυρίου Κυρίου
31005001 τοῦτον τοῦτον τοῦτον
31005001 ὃν ὃν ὅν
31005001 ἐγὼ ἐγὼ ἐγώ
31005001 λαμβάνω λαμβάνω λαμβάνω
31005001 ἐφ’ ἐφ’ ἐπί
31005001 ὑμᾶς ὑμᾶς ὑμᾶς
31005001 θρῆνον θρῆνον θρῆνον
31005001 Οἶκος Οἶκος Οἶκος
31005001 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31005002 ἔπεσεν, ἔπεσεν ἔπεσεν
31005002 οὐκέτι οὐκέτι οὐκέτι
31005002 μὴ μὴ μή
31005002 προσθήσει προσθήσει προσθήσει
31005002 τοῦ τοῦ τοῦ
31005002 ἀναστῆναι· ἀναστῆναι ἀναστῆναι
31005002 παρθένος παρθένος παρθένος
31005002 τοῦ τοῦ τοῦ
31005002 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31005002 ἔσφαλεν ἔσφαλεν ἔσφαλεν
31005002 ἐπὶ ἐπὶ ἐπί
31005002 τῆς τῆς τῆς
31005002 γῆς γῆς γῆς
31005002 αὐτοῦ, αὐτοῦ αὐτοῦ
31005002 οὐκ οὐκ οὐ
31005002 ἔστιν ἔστιν ἐστί(ν)
31005002 ὁ ὁ ὁ
31005002 ἀναστήσων ἀναστήσων ἀναστήσων
31005002 αὐτήν. αὐτήν αὐτήν
31005003 διὰ διὰ διά
31005003 τοῦτο τοῦτο τοῦτο
31005003 τάδε τάδε τάδε
31005003 λέγει λέγει λέγει
31005003 κύριος κύριος κύριος
31005003 Κύριος Κύριος Κύριος
31005003 Ἡ Ἡ Ἡ
31005003 πόλις πόλις πόλις
31005003 ἐξ ἐξ ἐκ
31005003 ἧς ἧς ἧς
31005003 ἐξεπορεύοντο ἐξεπορεύοντο ἐξεπορεύοντο
31005003 χίλιοι, χίλιοι χίλιοι
31005003 ὑπολειφθήσονται ὑπολειφθήσονται ὑπολειφθήσονται
31005003 ρ’, ρ’ ρ’
31005003 καὶ καὶ καί
31005003 ἐξ ἐξ ἐκ
31005003 ἧς ἧς ἧς
31005003 ἐξεπορεύοντο ἐξεπορεύοντο ἐξεπορεύοντο
31005003 ρ’, ρ’ ρ’
31005003 ὑπολειφθήσονται ὑπολειφθήσονται ὑπολειφθήσονται
31005003 δέκα δέκα δέκα
31005003 τῷ τῷ τῷ
31005003 οἴκῳ οἴκῳ οἴκῳ
31005003 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
31005004 διότι διότι διότι
31005004 τάδε τάδε τάδε
31005004 λέγει λέγει λέγει
31005004 Κύριος Κύριος Κύριος
31005004 πρὸς πρὸς πρός
31005004 τὸν τὸν τόν
31005004 οἶκον οἶκον οἶκον
31005004 Ἰσραήλ Ἰσραήλ Ἰσραήλ
31005004 Ἐκζητήσατέ Ἐκζητήσατέ Ἐκζητήσατέ
31005004 με, με με
31005004 καὶ καὶ καί
31005004 ζήσεσθε· ζήσεσθε ζήσεσθε
31005005 καὶ καὶ καί
31005005 μὴ μὴ μή
31005005 ἐκζητεῖτε ἐκζητεῖτε ἐκζητεῖτε
31005005 Βαιθὴλ Βαιθὴλ Βαιθήλ
31005005 καὶ καὶ καί
31005005 εἰς εἰς εἰς
31005005 Γάλγαλα Γάλγαλα Γάλγαλα
31005005 μὴ μὴ μή
31005005 εἰσπορεύεσθε, εἰσπορεύεσθε εἰσπορεύεσθε
31005005 καὶ καὶ καί
31005005 ἐπὶ ἐπὶ ἐπί
31005005 τὸ τὸ τό
31005005 φρέαρ φρέαρ φρέαρ
31005005 τοῦ τοῦ τοῦ
31005005 ὅρκου ὅρκου ὅρκου
31005005 μὴ μὴ μή
31005005 διαβαίνετε, διαβαίνετε διαβαίνετε
31005005 ὅτι ὅτι ὅτι
31005005 Γάλγαλα Γάλγαλα Γάλγαλα
31005005 αἰχμαλωτευομένη αἰχμαλωτευομένη αἰχμαλωτευομένη
31005005 αἰχμαλωτευθήσεται, αἰχμαλωτευθήσεται αἰχμαλωτευθήσεται
31005005 καὶ καὶ καί
31005005 Βαιθὴλ Βαιθὴλ Βαιθήλ
31005005 ἔσται ἔσται ἔσται
31005005 ὡς ὡς ὡς
31005005 οὐχ οὐχ οὐ
31005005 ὑπάρχουσα. ὑπάρχουσα ὑπάρχουσα
31005006 ἐκζητήσατε ἐκζητήσατε ἐκζητήσατε
31005006 τὸν τὸν τόν
31005006 κύριον, κύριον κύριον
31005006 καὶ καὶ καί
31005006 ζῆτε, ζῆτε ζῆτε
31005006 ὅπως ὅπως ὅπως
31005006 μὴ μὴ μή
31005006 ἀναλάμψῃ ἀναλάμψῃ ἀναλάμψῃ
31005006 ὡς ὡς ὡς
31005006 πῦρ πῦρ πῦρ
31005006 ὁ ὁ ὁ
31005006 οἶκος οἶκος οἶκος
31005006 Ἰωσὴφ Ἰωσὴφ Ἰωσήφ
31005006 καὶ καὶ καί
31005006 καταφάγῃ καταφάγῃ καταφάγῃ
31005006 αὐτόν, αὐτόν αὐτόν
31005006 καὶ καὶ καί
31005006 οὐκ οὐκ οὐ
31005006 ἔσται ἔσται ἔσται
31005006 ὁ ὁ ὁ
31005006 σβέσων σβέσων σβέσων
31005006 τῷ τῷ τῷ
31005006 οἴκῳ οἴκῳ οἴκῳ
31005006 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
31005007 ὁ ὁ ὁ
31005007 ποιῶν ποιῶν ποιῶν
31005007 εἰς εἰς εἰς
31005007 ὕψος ὕψος ὕψος
31005007 κρίμα, κρίμα κρίμα
31005007 καὶ καὶ καί
31005007 δικαιοσύνην δικαιοσύνην δικαιοσύνην
31005007 εἰς εἰς εἰς
31005007 γῆν γῆν γῆν
31005007 ἔθηκεν· ἔθηκεν ἔθηκεν
31005008 ὁ ὁ ὁ
31005008 ποιῶν ποιῶν ποιῶν
31005008 πάντα πάντα πάντα
31005008 καὶ καὶ καί
31005008 μετασκευάζων, μετασκευάζων μετασκευάζων
31005008 καὶ καὶ καί
31005008 ἐκτρέπων ἐκτρέπων ἐκτρέπων
31005008 εἰς εἰς εἰς
31005008 τὸ τὸ τό
31005008 πρωὶ πρωὶ πρωί
31005008 σκιάν, σκιάν σκιάν
31005008 καὶ καὶ καί
31005008 ἡμέραν ἡμέραν ἡμέραν
31005008 εἰς εἰς εἰς
31005008 νύκτα νύκτα νύκτα
31005008 συσκοτάζων· συσκοτάζων συσκοτάζων
31005008 ὁ ὁ ὁ
31005008 προσκαλούμενος προσκαλούμενος προσκαλούμενος
31005008 τὸ τὸ τό
31005008 ὕδωρ ὕδωρ ὕδωρ
31005008 τῆς τῆς τῆς
31005008 θαλάσσης θαλάσσης θαλάσσης
31005008 καὶ καὶ καί
31005008 ἐκχέων ἐκχέων ἐκχέων
31005008 αὐτὸ αὐτὸ αὐτό
31005008 ἐπὶ ἐπὶ ἐπί
31005008 πρόσωπον πρόσωπον πρόσωπον
31005008 τῆς τῆς τῆς
31005008 γῆς, γῆς γῆς
31005008 Κύριος Κύριος Κύριος
31005008 ὄνομα ὄνομα ὄνομα
31005008 αὐτῷ· αὐτῷ αὐτῷ
31005009 ὁ ὁ ὁ
31005009 διαιρῶν διαιρῶν διαιρῶν
31005009 συντριμμὸν συντριμμὸν συντριμμόν
31005009 ἐπ’ ἐπ’ ἐπί
31005009 ἰσχύν, ἰσχύν ἰσχύν
31005009 καὶ καὶ καί
31005009 ταλαιπωρίαν ταλαιπωρίαν ταλαιπωρίαν
31005009 ἐπὶ ἐπὶ ἐπί
31005009 ὀχύρωμα ὀχύρωμα ὀχύρωμα
31005009 ἐπάγων. ἐπάγων ἐπάγων
31005010 ἐμίσησαν ἐμίσησαν ἐμίσησαν
31005010 ἐν ἐν ἐν
31005010 πύλαις πύλαις πύλαις
31005010 ἐλέγχοντα, ἐλέγχοντα ἐλέγχοντα
31005010 καὶ καὶ καί
31005010 λόγον λόγον λόγον
31005010 ὅσιον ὅσιον ὅσιον
31005010 ἐβδελύξαντο. ἐβδελύξαντο ἐβδελύξαντο
31005011 διὰ διὰ διά
31005011 τοῦτο τοῦτο τοῦτο
31005011 ἀνθ’ ἀνθ’ ἀντί
31005011 ὧν ὧν ὧν
31005011 κατεκονδύλιζον κατεκονδύλιζον κατεκονδύλιζον
31005011 πτωχούς, πτωχούς πτωχούς
31005011 καὶ καὶ καί
31005011 δῶρα δῶρα δῶρα
31005011 ἐκλεκτὰ ἐκλεκτὰ ἐκλεκτά
31005011 ἐδέξασθε ἐδέξασθε ἐδέξασθε
31005011 παρ’ παρ’ παρά
31005011 αὐτῶν, αὐτῶν αὐτῶν
31005011 οἴκους οἴκους οἴκους
31005011 ξεστοὺς ξεστοὺς ξεστούς
31005011 ᾠκοδομήσατε ᾠκοδομήσατε ᾠκοδομήσατε
31005011 καὶ καὶ καί
31005011 οὐ οὐ οὐ
31005011 μὴ μὴ μή
31005011 κατοικήσητε κατοικήσητε κατοικήσητε
31005011 ἐν ἐν ἐν
31005011 αὐτοῖς, αὐτοῖς αὐτοῖς
31005011 ἀμπελῶνας ἀμπελῶνας ἀμπελῶνας
31005011 ἐπιθυμητοὺς ἐπιθυμητοὺς ἐπιθυμητούς
31005011 ἐφυτεύσατε ἐφυτεύσατε ἐφυτεύσατε
31005011 καὶ καὶ καί
31005011 οὐ οὐ οὐ
31005011 μὴ μὴ μή
31005011 πίητε πίητε πίητε
31005011 τὸν τὸν τόν
31005011 οἶνον οἶνον οἶνον
31005011 ἐξ ἐξ ἐκ
31005011 αὐτῶν. αὐτῶν αὐτῶν
31005012 ὅτι ὅτι ὅτι
31005012 ἔγνων ἔγνων ἔγνων
31005012 πολλὰς πολλὰς πολλάς
31005012 ἀσεβείας ἀσεβείας ἀσεβείας
31005012 ὑμῶν, ὑμῶν ὑμῶν
31005012 καὶ καὶ καί
31005012 ἰσχυραὶ ἰσχυραὶ ἰσχυραί
31005012 αἱ αἱ αἱ
31005012 ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι
31005012 ὑμῶν ὑμῶν ὑμῶν
31005012 καταπατοῦσαι καταπατοῦσαι καταπατοῦσαι
31005012 δίκαιον, δίκαιον δίκαιον
31005012 λαμβάνοντες λαμβάνοντες λαμβάνοντες
31005012 ἀνταλλάγματα ἀνταλλάγματα ἀνταλλάγματα
31005012 καὶ καὶ καί
31005012 πένητας πένητας πένητας
31005012 ἐν ἐν ἐν
31005012 πύλαις πύλαις πύλαις
31005012 ἐκκλίνοντες. ἐκκλίνοντες ἐκκλίνοντες
31005013 διὰ διὰ διά
31005013 τοῦτο τοῦτο τοῦτο
31005013 ὁ ὁ ὁ
31005013 συνίων συνίων συνίων
31005013 ἐν ἐν ἐν
31005013 τῷ τῷ τῷ
31005013 καιρῷ καιρῷ καιρῷ
31005013 ἐκείνῳ ἐκείνῳ ἐκείνῳ
31005013 σιωπήσεται, σιωπήσεται σιωπήσεται
31005013 ὅτι ὅτι ὅτι
31005013 καιρὸς καιρὸς καιρός
31005013 πονηρῶν πονηρῶν πονηρῶν
31005013 ἐστιν. ἐστιν ἐστί(ν)
31005014 ἐκζητήσατε ἐκζητήσατε ἐκζητήσατε
31005014 τὸ τὸ τό
31005014 καλὸν καλὸν καλόν
31005014 καὶ καὶ καί
31005014 μὴ μὴ μή
31005014 πονηρόν, πονηρόν πονηρόν
31005014 ὅπως ὅπως ὅπως
31005014 ζήσητε, ζήσητε ζήσητε
31005014 καὶ καὶ καί
31005014 ἔσται ἔσται ἔσται
31005014 οὕτως οὕτως οὕτως
31005014 μεθ’ μεθ’ μετά
31005014 ὑμῶν ὑμῶν ὑμῶν
31005014 Κύριος Κύριος Κύριος
31005014 ὁ ὁ ὁ
31005014 θεὸς θεὸς θεός
31005014 ὁ ὁ ὁ
31005014 παντοκράτωρ· παντοκράτωρ παντοκράτωρ
31005014 ὃν ὃν ὅν
31005014 τρόπον τρόπον τρόπον
31005014 εἴπατε εἴπατε εἴπατε
31005015 Μεμισήκαμεν Μεμισήκαμεν Μεμισήκαμεν
31005015 τὰ τὰ τά
31005015 πονηρὰ πονηρὰ πονηρά
31005015 καὶ καὶ καί
31005015 ἠγαπήκαμεν ἠγαπήκαμεν ἠγαπήκαμεν
31005015 τὰ τὰ τά
31005015 καλά, καλά καλά
31005015 καὶ καὶ καί
31005015 ἀποκαταστήσατε ἀποκαταστήσατε ἀποκαταστήσατε
31005015 ἐν ἐν ἐν
31005015 πύλαις πύλαις πύλαις
31005015 κρίμα, κρίμα κρίμα
31005015 ὅπως ὅπως ὅπως
31005015 ἐλεήσῃ ἐλεήσῃ ἐλεήσῃ
31005015 Κύριος Κύριος Κύριος
31005015 ὁ ὁ ὁ
31005015 θεὸς θεὸς θεός
31005015 ὁ ὁ ὁ
31005015 παντοκράτωρ παντοκράτωρ παντοκράτωρ
31005015 τοὺς τοὺς τούς
31005015 περιλοίπους περιλοίπους περιλοίπους
31005015 τοῦ τοῦ τοῦ
31005015 Ἰωσήφ. Ἰωσήφ Ἰωσήφ
31005016 διὰ διὰ διά
31005016 τοῦτο τοῦτο τοῦτο
31005016 τάδε τάδε τάδε
31005016 λέγει λέγει λέγει
31005016 Κύριος Κύριος Κύριος
31005016 ὁ ὁ ὁ
31005016 θεὸς θεὸς θεός
31005016 ὁ ὁ ὁ
31005016 παντοκράτωρ παντοκράτωρ παντοκράτωρ
31005016 Ἐν Ἐν Ἐν
31005016 πάσαις πάσαις πάσαις
31005016 ταῖς ταῖς ταῖς
31005016 πλατείαις πλατείαις πλατείαις
31005016 κοπετός, κοπετός κοπετός
31005016 καὶ καὶ καί
31005016 ἐν ἐν ἐν
31005016 πάσαις πάσαις πάσαις
31005016 ταῖς ταῖς ταῖς
31005016 ὁδοῖς ὁδοῖς ὁδοῖς
31005016 ῥηθήσεται ῥηθήσεται ῥηθήσεται
31005016 Οὐαὶ Οὐαὶ Οὐαί
31005016 οὐαί· οὐαί οὐαί
31005016 κληθήσεται κληθήσεται κληθήσεται
31005016 γεωργὸς γεωργὸς γεωργός
31005016 εἰς εἰς εἰς
31005016 πένθος πένθος πένθος
31005016 καὶ καὶ καί
31005016 κοπετόν, κοπετόν κοπετόν
31005016 καὶ καὶ καί
31005016 εἰς εἰς εἰς
31005016 εἰδότας εἰδότας εἰδότας
31005016 θρῆνον, θρῆνον θρῆνον
31005017 καὶ καὶ καί
31005017 ἐν ἐν ἐν
31005017 πάσαις πάσαις πάσαις
31005017 ὁδοῖς ὁδοῖς ὁδοῖς
31005017 κοπετός, κοπετός κοπετός
31005017 διότι διότι διότι
31005017 ἐλεύσομαι ἐλεύσομαι ἐλεύσομαι
31005017 διὰ διὰ διά
31005017 μέσου μέσου μέσου
31005017 σου, σου σου
31005017 εἶπεν εἶπεν εἶπεν
31005017 Κύριος. Κύριος Κύριος
31005018 οὐαὶ οὐαὶ οὐαί
31005018 οἱ οἱ οἱ
31005018 ἐπιθυμοῦντες ἐπιθυμοῦντες ἐπιθυμοῦντες
31005018 τὴν τὴν τήν
31005018 ἡμέραν ἡμέραν ἡμέραν
31005018 Κυρίου· Κυρίου Κυρίου
31005018 ἵνα ἵνα ἵνα
31005018 τί τί τί
31005018 αὕτη αὕτη αὕτη
31005018 ὑμῖν ὑμῖν ὑμῖν
31005018 ἡ ἡ ἡ
31005018 ἡμέρα ἡμέρα ἡμέρα
31005018 τοῦ τοῦ τοῦ
31005018 κυρίου; κυρίου κυρίου
31005018 καὶ καὶ καί
31005018 αὕτη αὕτη αὕτη
31005018 ἐστὶν ἐστὶν ἐστί(ν)
31005018 σκότος σκότος σκότος
31005018 καὶ καὶ καί
31005018 οὐ οὐ οὐ
31005018 φῶς. φῶς φῶς
31005019 ὃν ὃν ὅν
31005019 τρόπον τρόπον τρόπον
31005019 ἐὰν ἐὰν ἐάν
31005019 φύγῃ φύγῃ φύγῃ
31005019 ἄνθρωπος ἄνθρωπος ἄνθρωπος
31005019 ἐκ ἐκ ἐκ
31005019 προσώπου προσώπου προσώπου
31005019 τοῦ τοῦ τοῦ
31005019 λέοντος, λέοντος λέοντος
31005019 καὶ καὶ καί
31005019 ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ
31005019 αὐτῷ αὐτῷ αὐτῷ
31005019 ἡ ἡ ἡ
31005019 ἄρκος, ἄρκος ἄρκος
31005019 καὶ καὶ καί
31005019 εἰσπηδήσῃ εἰσπηδήσῃ εἰσπηδήσῃ
31005019 εἰς εἰς εἰς
31005019 τὸν τὸν τόν
31005019 οἶκον οἶκον οἶκον
31005019 αὐτοῦ αὐτοῦ αὐτοῦ
31005019 καὶ καὶ καί
31005019 ἀπερείσηται ἀπερείσηται ἀπερείσηται
31005019 τὰς τὰς τάς
31005019 χεῖρας χεῖρας χεῖρας
31005019 αὐτοῦ αὐτοῦ αὐτοῦ
31005019 ἐπὶ ἐπὶ ἐπί
31005019 τὸν τὸν τόν
31005019 τοῖχον, τοῖχον τοῖχον
31005019 καὶ καὶ καί
31005019 δάκῃ δάκῃ δάκῃ
31005019 αὐτὸν αὐτὸν αὐτόν
31005019 ὄφις. ὄφις ὄφις
31005020 οὐχὶ οὐχὶ οὐχί
31005020 σκότος σκότος σκότος
31005020 ἡ ἡ ἡ
31005020 ἡμέρα ἡμέρα ἡμέρα
31005020 τοῦ τοῦ τοῦ
31005020 κυρίου κυρίου κυρίου
31005020 καὶ καὶ καί
31005020 οὐ οὐ οὐ
31005020 φῶς; φῶς φῶς
31005020 καὶ καὶ καί
31005020 γνόφος γνόφος γνόφος
31005020 οὐκ οὐκ οὐ
31005020 ἔχων ἔχων ἔχων
31005020 φέγγος φέγγος φέγγος
31005020 αὕτη; αὕτη αὕτη
31005021 μεμίσηκα, μεμίσηκα μεμίσηκα
31005021 ἀπῶσμαι ἀπῶσμαι ἀπῶσμαι
31005021 ἑορτὰς ἑορτὰς ἑορτάς
31005021 ὑμῶν, ὑμῶν ὑμῶν
31005021 καὶ καὶ καί
31005021 οὐ οὐ οὐ
31005021 μὴ μὴ μή
31005021 ὀσφρανθῶ ὀσφρανθῶ ὀσφρανθῶ
31005021 θυσίας θυσίας θυσίας
31005021 ἐν ἐν ἐν
31005021 ταῖς ταῖς ταῖς
31005021 πανηγύρεσιν πανηγύρεσιν πανηγύρεσιν
31005021 ὑμῶν. ὑμῶν ὑμῶν
31005022 διότι διότι διότι
31005022 ἐὰν ἐὰν ἐάν
31005022 ἐνέγκητέ ἐνέγκητέ ἐνέγκητέ
31005022 μοι μοι μοι
31005022 ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαυτώματα
31005022 καὶ καὶ καί
31005022 θυσίας θυσίας θυσίας
31005022 ὑμῶν, ὑμῶν ὑμῶν
31005022 οὐ οὐ οὐ
31005022 προσδέξομαι, προσδέξομαι προσδέξομαι
31005022 καὶ καὶ καί
31005022 σωτηρίους σωτηρίους σωτηρίους
31005022 ἐπιφανείας ἐπιφανείας ἐπιφανείας
31005022 ὑμῶν ὑμῶν ὑμῶν
31005022 οὐκ οὐκ οὐ
31005022 ἐπιβλέψομαι. ἐπιβλέψομαι ἐπιβλέψομαι
31005023 μετάστησον μετάστησον μετάστησον
31005023 ἀπ’ ἀπ’ ἀπό
31005023 ἐμοῦ ἐμοῦ ἐμοῦ
31005023 ἦχον ἦχον ἦχον
31005023 ᾠδῶν ᾠδῶν ᾠδῶν
31005023 σου, σου σου
31005023 καὶ καὶ καί
31005023 ψαλμὸν ψαλμὸν ψαλμόν
31005023 ὀργάνων ὀργάνων ὀργάνων
31005023 σου σου σου
31005023 οὐκ οὐκ οὐ
31005023 ἀκούσομαι· ἀκούσομαι ἀκούσομαι
31005024 καὶ καὶ καί
31005024 κυλισθήσεται κυλισθήσεται κυλισθήσεται
31005024 ὡς ὡς ὡς
31005024 ὕδωρ ὕδωρ ὕδωρ
31005024 κρίμα, κρίμα κρίμα
31005024 καὶ καὶ καί
31005024 δικαιοσύνη δικαιοσύνη δικαιοσύνη
31005024 ὡς ὡς ὡς
31005024 χειμάρρους χειμάρρους χειμάρρους
31005024 ἄβατος. ἄβατος ἄβατος
31005025 μὴ μὴ μή
31005025 σφάγια σφάγια σφάγια
31005025 καὶ καὶ καί
31005025 θυσίας θυσίας θυσίας
31005025 προσηνέγκατέ προσηνέγκατέ προσηνέγκατέ
31005025 μοι μοι μοι
31005025 ἐν ἐν ἐν
31005025 τῇ τῇ τῇ
31005025 ἐρήμῳ ἐρήμῳ ἐρήμῳ
31005025 μ’ μ’ μ’
31005025 ἔτη, ἔτη ἔτη
31005025 οἶκος οἶκος οἶκος
31005025 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
31005026 καὶ καὶ καί
31005026 ἀνελάβετε ἀνελάβετε ἀνελάβετε
31005026 τὴν τὴν τήν
31005026 σκηνὴν σκηνὴν σκηνήν
31005026 τοῦ τοῦ τοῦ
31005026 Μόλοχ Μόλοχ Μόλοχ
31005026 καὶ καὶ καί
31005026 τὸ τὸ τό
31005026 ἄστρον ἄστρον ἄστρον
31005026 τοῦ τοῦ τοῦ
31005026 θεοῦ θεοῦ θεοῦ
31005026 ὑμῶν ὑμῶν ὑμῶν
31005026 Ῥαιφάν, Ῥαιφάν Ῥαιφάν
31005026 τοὺς τοὺς τούς
31005026 τύπους τύπους τύπους
31005026 αὐτῶν αὐτῶν αὐτῶν
31005026 οὓς οὓς οὕς
31005026 ἐποιήσατε ἐποιήσατε ἐποιήσατε
31005026 ἑαυτοῖς· ἑαυτοῖς ἑαυτοῖς
31005027 καὶ καὶ καί
31005027 μετοικιῶ μετοικιῶ μετοικιῶ
31005027 ὑμᾶς ὑμᾶς ὑμᾶς
31005027 ἐπέκεινα ἐπέκεινα ἐπέκεινα
31005027 Δαμασκοῦ, Δαμασκοῦ Δαμασκοῦ
31005027 λέγει λέγει λέγει
31005027 Κύριος, Κύριος Κύριος
31005027 ὁ ὁ ὁ
31005027 θεὸς θεὸς θεός
31005027 ὁ ὁ ὁ
31005027 παντοκράτωρ παντοκράτωρ παντοκράτωρ
31005027 ὄνομα ὄνομα ὄνομα
31005027 αὐτῷ. αὐτῷ αὐτῷ
31006001 Οὐαὶ Οὐαὶ Οὐαί
31006001 τοῖς τοῖς τοῖς
31006001 ἐξουθενοῦσιν ἐξουθενοῦσιν ἐξουθενοῦσιν
31006001 Σειὼν Σειὼν Σειών
31006001 καὶ καὶ καί
31006001 τοῖς τοῖς τοῖς
31006001 πεποιθόσιν πεποιθόσιν πεποιθόσιν
31006001 ἐπὶ ἐπὶ ἐπί
31006001 τὸ τὸ τό
31006001 ὄρος ὄρος ὄρος
31006001 Σαμαρείας· Σαμαρείας Σαμαρείας
31006001 ἀπετρύγησαν ἀπετρύγησαν ἀπετρύγησαν
31006001 ἀρχὰς ἀρχὰς ἀρχάς
31006001 ἐθνῶν, ἐθνῶν ἐθνῶν
31006001 καὶ καὶ καί
31006001 εἰσῆλθον εἰσῆλθον εἰσῆλθον
31006001 αὐτοί. αὐτοί αὐτοί
31006001 οἶκος οἶκος οἶκος
31006001 τοῦ τοῦ τοῦ
31006001 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31006002 διάβητε διάβητε διάβητε
31006002 πάντες πάντες πάντες
31006002 καὶ καὶ καί
31006002 ἴδετε, ἴδετε ἴδετε
31006002 καὶ καὶ καί
31006002 διέλθατε διέλθατε διέλθατε
31006002 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
31006002 εἰς εἰς εἰς
31006002 Ἑμὰθ Ἑμὰθ Ἑμάθ
31006002 Ῥαββά, Ῥαββά Ῥαββά
31006002 καὶ καὶ καί
31006002 κατάβητε κατάβητε κατάβητε
31006002 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
31006002 εἰς εἰς εἰς
31006002 Γὲθ Γὲθ Γέθ
31006002 ἀλλοφύλων, ἀλλοφύλων ἀλλοφύλων
31006002 τὰς τὰς τάς
31006002 κρατίστας κρατίστας κρατίστας
31006002 ἐκ ἐκ ἐκ
31006002 πασῶν πασῶν πασῶν
31006002 τῶν τῶν τῶν
31006002 βασιλειῶν βασιλειῶν βασιλειῶν
31006002 τούτων, τούτων τούτων
31006002 εἰ εἰ εἰ
31006002 πλέονα πλέονα πλέονα
31006002 τὰ τὰ τά
31006002 ὅρια ὅρια ὅρια
31006002 αὐτῶν αὐτῶν αὐτῶν
31006002 ἐστὶν ἐστὶν ἐστί(ν)
31006002 τῶν τῶν τῶν
31006002 ὑμετέρων ὑμετέρων ὑμετέρων
31006002 ὁρίων. ὁρίων ὁρίων
31006003 οἱ οἱ οἱ
31006003 ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι
31006003 εἰς εἰς εἰς
31006003 ἡμέραν ἡμέραν ἡμέραν
31006003 κακήν, κακήν κακήν
31006003 οἱ οἱ οἱ
31006003 ἐγγίζοντες ἐγγίζοντες ἐγγίζοντες
31006003 καὶ καὶ καί
31006003 ἐφαπτόμενοι ἐφαπτόμενοι ἐφαπτόμενοι
31006003 σαββάτων σαββάτων σαββάτων
31006003 ψευδῶν, ψευδῶν ψευδῶν
31006004 οἱ οἱ οἱ
31006004 καθεύδοντες καθεύδοντες καθεύδοντες
31006004 ἐπὶ ἐπὶ ἐπί
31006004 κλινῶν κλινῶν κλινῶν
31006004 ἐλεφαντίνων ἐλεφαντίνων ἐλεφαντίνων
31006004 καὶ καὶ καί
31006004 κατασπαταλῶντες κατασπαταλῶντες κατασπαταλῶντες
31006004 ἐπὶ ἐπὶ ἐπί
31006004 ταῖς ταῖς ταῖς
31006004 στρωμναῖς στρωμναῖς στρωμναῖς
31006004 αὐτῶν, αὐτῶν αὐτῶν
31006004 καὶ καὶ καί
31006004 ἔσθοντες ἔσθοντες ἔσθοντες
31006004 ἐρίφους ἐρίφους ἐρίφους
31006004 ἐκ ἐκ ἐκ
31006004 ποιμνίων ποιμνίων ποιμνίων
31006004 καὶ καὶ καί
31006004 μοσχάρια μοσχάρια μοσχάρια
31006004 ἐκ ἐκ ἐκ
31006004 μέσου μέσου μέσου
31006004 βουκολίων βουκολίων βουκολίων
31006004 γαλαθηνά, γαλαθηνά γαλαθηνά
31006005 οἱ οἱ οἱ
31006005 ἐπικροτοῦντες ἐπικροτοῦντες ἐπικροτοῦντες
31006005 πρὸς πρὸς πρός
31006005 τὴν τὴν τήν
31006005 φωνὴν φωνὴν φωνήν
31006005 τῶν τῶν τῶν
31006005 ὀργάνων, ὀργάνων ὀργάνων
31006005 ὡς ὡς ὡς
31006005 ἑστηκότα ἑστηκότα ἑστηκότα
31006005 ἐλογίσαντο ἐλογίσαντο ἐλογίσαντο
31006005 καὶ καὶ καί
31006005 οὐχ οὐχ οὐ
31006005 ὡς ὡς ὡς
31006005 φεύγοντα· φεύγοντα φεύγοντα
31006006 οἱ οἱ οἱ
31006006 πίνοντες πίνοντες πίνοντες
31006006 τὸν τὸν τόν
31006006 διυλισμένον διυλισμένον διυλισμένον
31006006 οἶνον, οἶνον οἶνον
31006006 καὶ καὶ καί
31006006 τὰ τὰ τά
31006006 πρῶτα πρῶτα πρῶτα
31006006 μύρα μύρα μύρα
31006006 χριόμενοι, χριόμενοι χριόμενοι
31006006 καὶ καὶ καί
31006006 οὐκ οὐκ οὐ
31006006 ἔπασχον ἔπασχον ἔπασχον
31006006 οὐδὲν οὐδὲν οὐδέν
31006006 ἐπὶ ἐπὶ ἐπί
31006006 τῇ τῇ τῇ
31006006 συντριβῇ συντριβῇ συντριβῇ
31006006 Ἰωσήφ. Ἰωσήφ Ἰωσήφ
31006007 διὰ διὰ διά
31006007 τοῦτο τοῦτο τοῦτο
31006007 νῦν νῦν νῦν
31006007 αἰχμάλωτοι αἰχμάλωτοι αἰχμάλωτοι
31006007 ἔσονται ἔσονται ἔσονται
31006007 ἀπ’ ἀπ’ ἀπό
31006007 ἀρχῆς ἀρχῆς ἀρχῆς
31006007 δυναστῶν, δυναστῶν δυναστῶν
31006007 καὶ καὶ καί
31006007 ἐξαρθήσεται ἐξαρθήσεται ἐξαρθήσεται
31006007 χρεμετισμὸς χρεμετισμὸς χρεμετισμός
31006007 ἵππων ἵππων ἵππων
31006007 ἐξ ἐξ ἐκ
31006007 Ἐφράιμ. Ἐφράιμ Ἐφράιμ
31006008 ὅτι ὅτι ὅτι
31006008 ὤμοσεν ὤμοσεν ὤμοσεν
31006008 Κύριος Κύριος Κύριος
31006008 καθ’ καθ’ κατά
31006008 ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
31006008 διότι διότι διότι
31006008 Βδελύσσομαι Βδελύσσομαι Βδελύσσομαι
31006008 ἐγὼ ἐγὼ ἐγώ
31006008 πᾶσαν πᾶσαν πᾶσαν
31006008 τὴν τὴν τήν
31006008 ὕβριν ὕβριν ὕβριν
31006008 Ἰακώβ, Ἰακώβ Ἰακώβ
31006008 καὶ καὶ καί
31006008 τὰς τὰς τάς
31006008 χώρας χώρας χώρας
31006008 αὐτοῦ αὐτοῦ αὐτοῦ
31006008 μεμίσηκα, μεμίσηκα μεμίσηκα
31006008 καὶ καὶ καί
31006008 ἐξαρῶ ἐξαρῶ ἐξαρῶ
31006008 πόλιν πόλιν πόλιν
31006008 σὺν σὺν σύν
31006008 πᾶσιν πᾶσιν πᾶσιν
31006008 τοῖς τοῖς τοῖς
31006008 κατοικοῦσιν κατοικοῦσιν κατοικοῦσιν
31006008 αὐτήν· αὐτήν αὐτήν
31006009 καὶ καὶ καί
31006009 ἔσται ἔσται ἔσται
31006009 ἐὰν ἐὰν ἐάν
31006009 ὑπολειφθῶσιν ὑπολειφθῶσιν ὑπολειφθῶσιν
31006009 δέκα δέκα δέκα
31006009 ἐν ἐν ἐν
31006009 οἰκίᾳ οἰκίᾳ οἰκίᾳ
31006009 μιᾷ, μιᾷ μιᾷ
31006009 καὶ καὶ καί
31006009 ἀποθανοῦνται ἀποθανοῦνται ἀποθανοῦνται
31006009 καὶ καὶ καί
31006009 ὑπολειφθήσονται ὑπολειφθήσονται ὑπολειφθήσονται
31006009 οἱ οἱ οἱ
31006009 κατάλοιποι, κατάλοιποι κατάλοιποι
31006010 καὶ καὶ καί
31006010 λήμψονται λήμψονται λήμψονται
31006010 οἱ οἱ οἱ
31006010 οἰκεῖοι οἰκεῖοι οἰκεῖοι
31006010 οἱ οἱ οἱ
31006010 αὐτῶν αὐτῶν αὐτῶν
31006010 καὶ καὶ καί
31006010 παραβιῶνται παραβιῶνται παραβιῶνται
31006010 τοῦ τοῦ τοῦ
31006010 ἐξενέγκαι ἐξενέγκαι ἐξενέγκαι
31006010 τὰ τὰ τά
31006010 ὀστᾶ ὀστᾶ ὀστᾶ
31006010 αὐτῶν αὐτῶν αὐτῶν
31006010 ἐκ ἐκ ἐκ
31006010 τοῦ τοῦ τοῦ
31006010 οἴκου· οἴκου οἴκου
31006010 καὶ καὶ καί
31006010 ἐρεῖ ἐρεῖ ἐρεῖ
31006010 τοῖς τοῖς τοῖς
31006010 προεστηκόσι προεστηκόσι προεστηκόσι
31006010 τῆς τῆς τῆς
31006010 οἰκίας οἰκίας οἰκίας
31006010 Εἰ Εἰ Εἰ
31006010 ἔτι ἔτι ἔτι
31006010 ὑπάρχει ὑπάρχει ὑπάρχει
31006010 παρὰ παρὰ παρά
31006010 σοί; σοί σοί
31006010 καὶ καὶ καί
31006010 ἐρεῖ ἐρεῖ ἐρεῖ
31006010 Οὐκ Οὐκ Οὐκ
31006010 ἔτι· ἔτι ἔτι
31006010 καὶ καὶ καί
31006010 ἐρεῖ ἐρεῖ ἐρεῖ
31006010 Σίγα, Σίγα Σίγα
31006010 ἕνεκα ἕνεκα ἕνεκα
31006010 τοῦ τοῦ τοῦ
31006010 μὴ μὴ μή
31006010 ὀνομάσαι ὀνομάσαι ὀνομάσαι
31006010 τὸ τὸ τό
31006010 ὄνομα ὄνομα ὄνομα
31006010 Κυρίου. Κυρίου Κυρίου
31006011 διότι διότι διότι
31006011 ἰδοὺ ἰδοὺ ἰδού
31006011 Κύριος Κύριος Κύριος
31006011 ἐντέλλεται, ἐντέλλεται ἐντέλλεται
31006011 καὶ καὶ καί
31006011 πατάξει πατάξει πατάξει
31006011 τὸν τὸν τόν
31006011 οἶκον οἶκον οἶκον
31006011 τὸν τὸν τόν
31006011 μέγαν μέγαν μέγαν
31006011 θλάσμασιν θλάσμασιν θλάσμασιν
31006011 καὶ καὶ καί
31006011 τὸν τὸν τόν
31006011 οἶκον οἶκον οἶκον
31006011 τὸν τὸν τόν
31006011 μικρὸν μικρὸν μικρόν
31006011 ῥάγμασιν. ῥάγμασιν ῥάγμασιν
31006012 εἰ εἰ εἰ
31006012 διώξονται διώξονται διώξονται
31006012 ἐν ἐν ἐν
31006012 πέτραις πέτραις πέτραις
31006012 ἵπποι; ἵπποι ἵπποι
31006012 εἰ εἰ εἰ
31006012 παρασιωπήσονται παρασιωπήσονται παρασιωπήσονται
31006012 ἐν ἐν ἐν
31006012 θηλείαις; θηλείαις θηλείαις
31006012 ὅτι ὅτι ὅτι
31006012 ἐξεστρέψατε ἐξεστρέψατε ἐξεστρέψατε
31006012 εἰς εἰς εἰς
31006012 θυμὸν θυμὸν θυμόν
31006012 κρίμα, κρίμα κρίμα
31006012 καὶ καὶ καί
31006012 καρπὸν καρπὸν καρπόν
31006012 δικαιοσύνης δικαιοσύνης δικαιοσύνης
31006012 εἰς εἰς εἰς
31006012 πικρίαν, πικρίαν πικρίαν
31006013 οἱ οἱ οἱ
31006013 εὐφραινόμενοι εὐφραινόμενοι εὐφραινόμενοι
31006013 ἐπ’ ἐπ’ ἐπί
31006013 οὐδενὶ οὐδενὶ οὐδενί
31006013 λόγῳ, λόγῳ λόγῳ
31006013 οἱ οἱ οἱ
31006013 λέγοντες λέγοντες λέγοντες
31006013 Οὐκ Οὐκ Οὐκ
31006013 ἐν ἐν ἐν
31006013 τῇ τῇ τῇ
31006013 ἰσχύι ἰσχύι ἰσχύι
31006013 ἡμῶν ἡμῶν ἡμῶν
31006013 ἔσχομεν ἔσχομεν ἔσχομεν
31006013 κέρατα; κέρατα κέρατα
31006014 διότι διότι διότι
31006014 ἰδοὺ ἰδοὺ ἰδού
31006014 ἐγὼ ἐγὼ ἐγώ
31006014 ἐπεγείρω ἐπεγείρω ἐπεγείρω
31006014 ἐφ’ ἐφ’ ἐπί
31006014 ὑμᾶς, ὑμᾶς ὑμᾶς
31006014 οἶκος οἶκος οἶκος
31006014 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31006014 ἔθνος, ἔθνος ἔθνος
31006014 λέγει λέγει λέγει
31006014 Κύριος Κύριος Κύριος
31006014 τῶν τῶν τῶν
31006014 δυνάμεων, δυνάμεων δυνάμεων
31006014 καὶ καὶ καί
31006014 ἐκθλίψουσιν ἐκθλίψουσιν ἐκθλίψουσιν
31006014 ὑμᾶς ὑμᾶς ὑμᾶς
31006014 τοῦ τοῦ τοῦ
31006014 μὴ μὴ μή
31006014 εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν
31006014 εἰς εἰς εἰς
31006014 Ἑμὰθ Ἑμὰθ Ἑμάθ
31006014 καὶ καὶ καί
31006014 ὡς ὡς ὡς
31006014 τοῦ τοῦ τοῦ
31006014 χειμάρρου χειμάρρου χειμάρρου
31006014 τῶν τῶν τῶν
31006014 δυσμῶν. δυσμῶν δυσμῶν
31007001 Οὕτως Οὕτως Οὕτως
31007001 ἔδειξέν ἔδειξέν ἔδειξέν
31007001 μοι μοι μοι
31007001 Κύριος Κύριος Κύριος
31007001 ὁ ὁ ὁ
31007001 θεός, θεός θεός
31007001 καὶ καὶ καί
31007001 ἰδοὺ ἰδοὺ ἰδού
31007001 ἐπιγονὴ ἐπιγονὴ ἐπιγονή
31007001 ἀκρίδων ἀκρίδων ἀκρίδων
31007001 ἐρχομένη ἐρχομένη ἐρχομένη
31007001 ἑωθινή, ἑωθινή ἑωθινή
31007001 καὶ καὶ καί
31007001 ἰδοὺ ἰδοὺ ἰδού
31007001 βροῦχος βροῦχος βροῦχος
31007001 εἷς εἷς εἷς
31007001 Γὼγ Γὼγ Γώγ
31007001 ὁ ὁ ὁ
31007001 Βασιλεύς. Βασιλεύς Βασιλεύς
31007002 καὶ καὶ καί
31007002 ἔσται ἔσται ἔσται
31007002 ἐὰν ἐὰν ἐάν
31007002 συντελέσῃ συντελέσῃ συντελέσῃ
31007002 τοῦ τοῦ τοῦ
31007002 καταφαγεῖν καταφαγεῖν καταφαγεῖν
31007002 τὸν τὸν τόν
31007002 χόρτον χόρτον χόρτον
31007002 τῆς τῆς τῆς
31007002 γῆς, γῆς γῆς
31007002 καὶ καὶ καί
31007002 εἶπα εἶπα εἶπα
31007002 Κύριε Κύριε Κύριε
31007002 Κύριε, Κύριε Κύριε
31007002 ἵλεως ἵλεως ἵλεως
31007002 γενοῦ· γενοῦ γενοῦ
31007002 τίς τίς τίς
31007002 ἀναστήσει ἀναστήσει ἀναστήσει
31007002 τὸν τὸν τόν
31007002 Ἰακώβ; Ἰακώβ Ἰακώβ
31007002 ὅτι ὅτι ὅτι
31007002 ὀλιγοστός ὀλιγοστός ὀλιγοστός
31007002 ἐστιν· ἐστιν ἐστί(ν)
31007003 μετανόησον, μετανόησον μετανόησον
31007003 Κύριε, Κύριε Κύριε
31007003 ἐπὶ ἐπὶ ἐπί
31007003 τούτῳ. τούτῳ τούτῳ
31007003 Καὶ Καὶ Καί
31007003 τοῦτο τοῦτο τοῦτο
31007003 οὐκ οὐκ οὐ
31007003 ἔσται, ἔσται ἔσται
31007003 λέγει λέγει λέγει
31007003 Κύριος. Κύριος Κύριος
31007004 Οὕτως Οὕτως Οὕτως
31007004 ἔδειξέν ἔδειξέν ἔδειξέν
31007004 μοι μοι μοι
31007004 Κύριος, Κύριος Κύριος
31007004 καὶ καὶ καί
31007004 ἰδοὺ ἰδοὺ ἰδού
31007004 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
31007004 τὴν τὴν τήν
31007004 δίκην δίκην δίκην
31007004 ἐν ἐν ἐν
31007004 πυρὶ πυρὶ πυρί
31007004 Κύριος, Κύριος Κύριος
31007004 καὶ καὶ καί
31007004 κατέφαγε κατέφαγε κατέφαγε
31007004 τὴν τὴν τήν
31007004 ἄβυσσον ἄβυσσον ἄβυσσον
31007004 τὴν τὴν τήν
31007004 πολλήν, πολλήν πολλήν
31007004 καὶ καὶ καί
31007004 κατέφαγεν κατέφαγεν κατέφαγεν
31007004 τὴν τὴν τήν
31007004 μερίδα μερίδα μερίδα
31007004 Κυρίου. Κυρίου Κυρίου
31007005 καὶ καὶ καί
31007005 εἶπα εἶπα εἶπα
31007005 Κύριε, Κύριε Κύριε
31007005 κόπασον κόπασον κόπασον
31007005 δή· δή δή
31007005 τίς τίς τίς
31007005 ἀναστήσει ἀναστήσει ἀναστήσει
31007005 τὸν τὸν τόν
31007005 Ἰακώβ; Ἰακώβ Ἰακώβ
31007005 ὅτι ὅτι ὅτι
31007005 ὀλιγοστός ὀλιγοστός ὀλιγοστός
31007005 ἐστιν· ἐστιν ἐστί(ν)
31007006 μετανόησον, μετανόησον μετανόησον
31007006 Κύριε, Κύριε Κύριε
31007006 ἐπὶ ἐπὶ ἐπί
31007006 τούτῳ. τούτῳ τούτῳ
31007006 Καὶ Καὶ Καί
31007006 τοῦτο τοῦτο τοῦτο
31007006 οὐ οὐ οὐ
31007006 μὴ μὴ μή
31007006 γένηται, γένηται γένηται
31007006 λέγει λέγει λέγει
31007006 Κύριος. Κύριος Κύριος
31007007 Οὕτως Οὕτως Οὕτως
31007007 ἔδειξέν ἔδειξέν ἔδειξέν
31007007 μοι μοι μοι
31007007 Κύριος, Κύριος Κύριος
31007007 καὶ καὶ καί
31007007 ἰδοὺ ἰδοὺ ἰδού
31007007 ἑστηκὼς ἑστηκὼς ἑστηκώς
31007007 ἐπὶ ἐπὶ ἐπί
31007007 τείχους τείχους τείχους
31007007 ἀδαμαντίνου, ἀδαμαντίνου ἀδαμαντίνου
31007007 καὶ καὶ καί
31007007 ἐν ἐν ἐν
31007007 τῇ τῇ τῇ
31007007 χειρὶ χειρὶ χειρί
31007007 αὐτοῦ αὐτοῦ αὐτοῦ
31007007 ἀδάμας. ἀδάμας ἀδάμας
31007008 καὶ καὶ καί
31007008 εἶπεν εἶπεν εἶπεν
31007008 Κύριος Κύριος Κύριος
31007008 πρὸς πρὸς πρός
31007008 μέ μέ μέ
31007008 Τί Τί Τί
31007008 σὺ σὺ σύ
31007008 ὁρᾷς, ὁρᾷς ὁρᾷς
31007008 Ἀμώς; Ἀμώς Ἀμώς
31007008 καὶ καὶ καί
31007008 εἶπα εἶπα εἶπα
31007008 Ἀδάμαντα. Ἀδάμαντα Ἀδάμαντα
31007008 καὶ καὶ καί
31007008 εἶπεν εἶπεν εἶπεν
31007008 Κύριος Κύριος Κύριος
31007008 πρὸς πρὸς πρός
31007008 μέ μέ μέ
31007008 Ἰδοὺ Ἰδοὺ Ἰδού
31007008 ἐγὼ ἐγὼ ἐγώ
31007008 ἐντάσσω ἐντάσσω ἐντάσσω
31007008 ἀδάμαντα ἀδάμαντα ἀδάμαντα
31007008 ἐν ἐν ἐν
31007008 μέσῳ μέσῳ μέσῳ
31007008 λαοῦ λαοῦ λαοῦ
31007008 μου μου μου
31007008 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31007008 οὐκέτι οὐκέτι οὐκέτι
31007008 μὴ μὴ μή
31007008 προσθῶ προσθῶ προσθῶ
31007008 τοῦ τοῦ τοῦ
31007008 παρελθεῖν παρελθεῖν παρελθεῖν
31007008 αὐτόν· αὐτόν αὐτόν
31007009 καὶ καὶ καί
31007009 ἀφανισθήσονται ἀφανισθήσονται ἀφανισθήσονται
31007009 βωμοὶ βωμοὶ βωμοί
31007009 τοῦ τοῦ τοῦ
31007009 γέλωτος, γέλωτος γέλωτος
31007009 καὶ καὶ καί
31007009 αἱ αἱ αἱ
31007009 τελεταὶ τελεταὶ τελεταί
31007009 τοῦ τοῦ τοῦ
31007009 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31007009 ἐρημωθήσονται, ἐρημωθήσονται ἐρημωθήσονται
31007009 καὶ καὶ καί
31007009 ἀναστήσομαι ἀναστήσομαι ἀναστήσομαι
31007009 ἐπὶ ἐπὶ ἐπί
31007009 τὸν τὸν τόν
31007009 οἶκον οἶκον οἶκον
31007009 Ἰεροβοὰμ Ἰεροβοὰμ Ἰεροβοάμ
31007009 ἐν ἐν ἐν
31007009 ῥομφαίᾳ. ῥομφαίᾳ ῥομφαίᾳ
31007010 Καὶ Καὶ Καί
31007010 ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλεν
31007010 Ἀμασίας Ἀμασίας Ἀμασίας
31007010 ὁ ὁ ὁ
31007010 ἱερεὺς ἱερεὺς ἱερεύς
31007010 Βαιθὴλ Βαιθὴλ Βαιθήλ
31007010 πρὸς πρὸς πρός
31007010 Ἰεροβοὰμ Ἰεροβοὰμ Ἰεροβοάμ
31007010 βασιλέα βασιλέα βασιλέα
31007010 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31007010 λέγων λέγων λέγων
31007010 Συστροφὰς Συστροφὰς Συστροφάς
31007010 ποιεῖται ποιεῖται ποιεῖται
31007010 κατὰ κατὰ κατά
31007010 σοῦ σοῦ σοῦ
31007010 Ἀμὼς Ἀμὼς Ἀμώς
31007010 ἐν ἐν ἐν
31007010 μέσῳ μέσῳ μέσῳ
31007010 οἴκου οἴκου οἴκου
31007010 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
31007010 οὐ οὐ οὐ
31007010 μὴ μὴ μή
31007010 δύνηται δύνηται δύνηται
31007010 ἡ ἡ ἡ
31007010 γῆ γῆ γῆ
31007010 ὑπενεγκεῖν ὑπενεγκεῖν ὑπενεγκεῖν
31007010 πάντας πάντας πάντας
31007010 τοὺς τοὺς τούς
31007010 λόγους λόγους λόγους
31007010 αὐτοῦ. αὐτοῦ αὐτοῦ
31007011 διότι διότι διότι
31007011 τάδε τάδε τάδε
31007011 λέγει λέγει λέγει
31007011 Ἀμώς Ἀμώς Ἀμώς
31007011 Ἐν Ἐν Ἐν
31007011 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31007011 τελευτήσει τελευτήσει τελευτήσει
31007011 Ἰεροβοάμ, Ἰεροβοάμ Ἰεροβοάμ
31007011 ὁ ὁ ὁ
31007011 δὲ δὲ δέ
31007011 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31007011 αἰχμάλωτος αἰχμάλωτος αἰχμάλωτος
31007011 ἀχθήσεται ἀχθήσεται ἀχθήσεται
31007011 ἀπὸ ἀπὸ ἀπό
31007011 τῆς τῆς τῆς
31007011 γῆς γῆς γῆς
31007011 αὐτοῦ. αὐτοῦ αὐτοῦ
31007012 καὶ καὶ καί
31007012 εἶπεν εἶπεν εἶπεν
31007012 Ἀμασίας Ἀμασίας Ἀμασίας
31007012 πρὸς πρὸς πρός
31007012 Ἀμώς Ἀμώς Ἀμώς
31007012 Ὁ Ὁ Ὁ
31007012 ὁρῶν, ὁρῶν ὁρῶν
31007012 βάδιζε, βάδιζε βάδιζε
31007012 ἐκχώρησον ἐκχώρησον ἐκχώρησον
31007012 σὺ σὺ σύ
31007012 εἰς εἰς εἰς
31007012 γῆν γῆν γῆν
31007012 Ἰούδα, Ἰούδα Ἰούδα
31007012 καὶ καὶ καί
31007012 ἐκεῖ ἐκεῖ ἐκεῖ
31007012 καταβίου, καταβίου καταβίου
31007012 καὶ καὶ καί
31007012 ἐκεῖ ἐκεῖ ἐκεῖ
31007012 προφητεύσεις· προφητεύσεις προφητεύσεις
31007013 εἰς εἰς εἰς
31007013 δὲ δὲ δέ
31007013 Βαιθὴλ Βαιθὴλ Βαιθήλ
31007013 οὐκέτι οὐκέτι οὐκέτι
31007013 προσθήσεις προσθήσεις προσθήσεις
31007013 τοῦ τοῦ τοῦ
31007013 προφητεῦσαι, προφητεῦσαι προφητεῦσαι
31007013 ὅτι ὅτι ὅτι
31007013 ἁγίασμα ἁγίασμα ἁγίασμα
31007013 βασιλέως βασιλέως βασιλέως
31007013 ἐστίν, ἐστίν ἐστί(ν)
31007013 καὶ καὶ καί
31007013 οἶκος οἶκος οἶκος
31007013 βασιλείας βασιλείας βασιλείας
31007013 ἐστίν. ἐστίν ἐστί(ν)
31007014 καὶ καὶ καί
31007014 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
31007014 Ἀμὼς Ἀμὼς Ἀμώς
31007014 καὶ καὶ καί
31007014 εἶπεν εἶπεν εἶπεν
31007014 πρὸς πρὸς πρός
31007014 Ἀμασίαν Ἀμασίαν Ἀμασίαν
31007014 Οὐκ Οὐκ Οὐκ
31007014 ἤμην ἤμην ἤμην
31007014 προφήτης προφήτης προφήτης
31007014 ἐγὼ ἐγὼ ἐγώ
31007014 οὐδὲ οὐδὲ οὐδέ
31007014 υἱὸς υἱὸς υἱός
31007014 προφήτου, προφήτου προφήτου
31007014 ἀλλ’ ἀλλ’ ἀλλά
31007014 ἢ ἢ ἤ
31007014 αἰπόλος αἰπόλος αἰπόλος
31007014 ἤμην ἤμην ἤμην
31007014 καὶ καὶ καί
31007014 κνίζων κνίζων κνίζων
31007014 συκάμινα. συκάμινα συκάμινα
31007015 καὶ καὶ καί
31007015 ἀνέλαβέν ἀνέλαβέν ἀνέλαβέν
31007015 με με με
31007015 Κύριος Κύριος Κύριος
31007015 ἐκ ἐκ ἐκ
31007015 τῶν τῶν τῶν
31007015 προβάτων, προβάτων προβάτων
31007015 καὶ καὶ καί
31007015 εἶπεν εἶπεν εἶπεν
31007015 Κύριος Κύριος Κύριος
31007015 πρὸς πρὸς πρός
31007015 μέ μέ μέ
31007015 Βάδιζε, Βάδιζε Βάδιζε
31007015 προφήτευσον προφήτευσον προφήτευσον
31007015 ἐπὶ ἐπὶ ἐπί
31007015 τὸν τὸν τόν
31007015 λαόν λαόν λαόν
31007015 μου μου μου
31007015 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
31007016 καὶ καὶ καί
31007016 νῦν νῦν νῦν
31007016 ἄκουε ἄκουε ἄκουε
31007016 λόγον λόγον λόγον
31007016 Κυρίου Κυρίου Κυρίου
31007016 Σὺ Σὺ Σύ
31007016 λέγεις λέγεις λέγεις
31007016 Μὴ Μὴ Μή
31007016 προφήτευε προφήτευε προφήτευε
31007016 ἐπὶ ἐπὶ ἐπί
31007016 τὸν τὸν τόν
31007016 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31007016 καὶ καὶ καί
31007016 οὐ οὐ οὐ
31007016 μὴ μὴ μή
31007016 ὀχλαγωγήσεις ὀχλαγωγήσεις ὀχλαγωγήσεις
31007016 ἐπὶ ἐπὶ ἐπί
31007016 τὸν τὸν τόν
31007016 οἶκον οἶκον οἶκον
31007016 Ἰακώβ· Ἰακώβ Ἰακώβ
31007017 διὰ διὰ διά
31007017 τοῦτο τοῦτο τοῦτο
31007017 τάδε τάδε τάδε
31007017 λέγει λέγει λέγει
31007017 Κύριος Κύριος Κύριος
31007017 Ἡ Ἡ Ἡ
31007017 γυνή γυνή γυνή
31007017 σου σου σου
31007017 ἐν ἐν ἐν
31007017 τῇ τῇ τῇ
31007017 πόλει πόλει πόλει
31007017 πορνεύσει, πορνεύσει πορνεύσει
31007017 καὶ καὶ καί
31007017 οἱ οἱ οἱ
31007017 υἱοί υἱοί υἱοί
31007017 σου σου σου
31007017 καὶ καὶ καί
31007017 αἱ αἱ αἱ
31007017 θυγατέρες θυγατέρες θυγατέρες
31007017 σου σου σου
31007017 ἐν ἐν ἐν
31007017 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31007017 πεσοῦνται, πεσοῦνται πεσοῦνται
31007017 καὶ καὶ καί
31007017 ἡ ἡ ἡ
31007017 γῆ γῆ γῆ
31007017 σου σου σου
31007017 ἐν ἐν ἐν
31007017 σχοινίῳ σχοινίῳ σχοινίῳ
31007017 καταμετρηθήσεται, καταμετρηθήσεται καταμετρηθήσεται
31007017 καὶ καὶ καί
31007017 σὺ σὺ σύ
31007017 ἐν ἐν ἐν
31007017 γῇ γῇ γῇ
31007017 ἀκαθάρτῳ ἀκαθάρτῳ ἀκαθάρτῳ
31007017 τελευτήσεις, τελευτήσεις τελευτήσεις
31007017 ὁ ὁ ὁ
31007017 δὲ δὲ δέ
31007017 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31007017 αἰχμάλωτος αἰχμάλωτος αἰχμάλωτος
31007017 ἀχθήσεται ἀχθήσεται ἀχθήσεται
31007017 ἀπὸ ἀπὸ ἀπό
31007017 τῆς τῆς τῆς
31007017 γῆς γῆς γῆς
31007017 αὐτοῦ. αὐτοῦ αὐτοῦ
31008001 Οὕτως Οὕτως Οὕτως
31008001 ἔδειξέν ἔδειξέν ἔδειξέν
31008001 μοι μοι μοι
31008001 κύριος κύριος κύριος
31008001 Κύριος, Κύριος Κύριος
31008001 καὶ καὶ καί
31008001 ἰδοὺ ἰδοὺ ἰδού
31008001 ἄγγος ἄγγος ἄγγος
31008001 ἰξευτοῦ· ἰξευτοῦ ἰξευτοῦ
31008001 καὶ καὶ καί
31008001 εἶπεν εἶπεν εἶπεν
31008001 Τί Τί Τί
31008001 σὺ σὺ σύ
31008001 βλέπεις, βλέπεις βλέπεις
31008001 Ἀμώς; Ἀμώς Ἀμώς
31008001 καὶ καὶ καί
31008001 εἶπα εἶπα εἶπα
31008001 Ἄγγος Ἄγγος Ἄγγος
31008001 ἰξευτοῦ. ἰξευτοῦ ἰξευτοῦ
31008002 καὶ καὶ καί
31008002 εἶπεν εἶπεν εἶπεν
31008002 Κύριος Κύριος Κύριος
31008002 πρὸς πρὸς πρός
31008002 μέ μέ μέ
31008002 Ἥκει Ἥκει Ἥκει
31008002 τὸ τὸ τό
31008002 πέρας πέρας πέρας
31008002 ἐπὶ ἐπὶ ἐπί
31008002 τὸν τὸν τόν
31008002 λαόν λαόν λαόν
31008002 μου μου μου
31008002 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31008002 οὐ οὐ οὐ
31008002 προσθήσω προσθήσω προσθήσω
31008002 ἔτι ἔτι ἔτι
31008002 τοῦ τοῦ τοῦ
31008002 παρελθεῖν παρελθεῖν παρελθεῖν
31008002 αὐτόν. αὐτόν αὐτόν
31008003 καὶ καὶ καί
31008003 ὀλολύξει ὀλολύξει ὀλολύξει
31008003 τὰ τὰ τά
31008003 φατνώματα φατνώματα φατνώματα
31008003 τοῦ τοῦ τοῦ
31008003 ναοῦ ναοῦ ναοῦ
31008003 ἐν ἐν ἐν
31008003 ἐκείνῃ ἐκείνῃ ἐκείνῃ
31008003 τῇ τῇ τῇ
31008003 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
31008003 λέγει λέγει λέγει
31008003 κύριος κύριος κύριος
31008003 Κύριος· Κύριος Κύριος
31008003 πολὺς πολὺς πολύς
31008003 ὁ ὁ ὁ
31008003 πεπτωκὼς πεπτωκὼς πεπτωκώς
31008003 ἐν ἐν ἐν
31008003 παντὶ παντὶ παντί
31008003 τόπῳ, τόπῳ τόπῳ
31008003 ἐπιρρίψω ἐπιρρίψω ἐπιρρίψω
31008003 σιωπήν. σιωπήν σιωπήν
31008004 ἀκούσατε ἀκούσατε ἀκούσατε
31008004 δὴ δὴ δή
31008004 ταῦτα ταῦτα ταῦτα
31008004 οἱ οἱ οἱ
31008004 ἐκτρίβοντες ἐκτρίβοντες ἐκτρίβοντες
31008004 εἰς εἰς εἰς
31008004 τὸ τὸ τό
31008004 πρωὶ πρωὶ πρωί
31008004 πένητα, πένητα πένητα
31008004 καὶ καὶ καί
31008004 καταδυναστεύοντες καταδυναστεύοντες καταδυναστεύοντες
31008004 πτωχοὺς πτωχοὺς πτωχούς
31008004 ἀπὸ ἀπὸ ἀπό
31008004 τῆς τῆς τῆς
31008004 γῆς, γῆς γῆς
31008005 λέγοντες λέγοντες λέγοντες
31008005 Πότε Πότε Πότε
31008005 διελεύσεται διελεύσεται διελεύσεται
31008005 ὁ ὁ ὁ
31008005 μὴν μὴν μήν
31008005 καὶ καὶ καί
31008005 ἐμπολήσομεν, ἐμπολήσομεν ἐμπολήσομεν
31008005 καὶ καὶ καί
31008005 τὰ τὰ τά
31008005 σάββατα σάββατα σάββατα
31008005 καὶ καὶ καί
31008005 ἀνοίξομεν ἀνοίξομεν ἀνοίξομεν
31008005 θησαυρὸν θησαυρὸν θησαυρόν
31008005 τοῦ τοῦ τοῦ
31008005 ποιῆσαι ποιῆσαι ποιῆσαι
31008005 μικρὸν μικρὸν μικρόν
31008005 μέτρον, μέτρον μέτρον
31008005 καὶ καὶ καί
31008005 τοῦ τοῦ τοῦ
31008005 μεγαλῦναι μεγαλῦναι μεγαλῦναι
31008005 στάθμιον στάθμιον στάθμιον
31008005 καὶ καὶ καί
31008005 ποιῆσαι ποιῆσαι ποιῆσαι
31008005 ζυγὸν ζυγὸν ζυγόν
31008005 ἄδικον, ἄδικον ἄδικον
31008006 τοῦ τοῦ τοῦ
31008006 κτᾶσθαι κτᾶσθαι κτᾶσθαι
31008006 ἐν ἐν ἐν
31008006 ἀργυρίῳ ἀργυρίῳ ἀργυρίῳ
31008006 καὶ καὶ καί
31008006 πτωχοὺς πτωχοὺς πτωχούς
31008006 καὶ καὶ καί
31008006 ταπεινὸν ταπεινὸν ταπεινόν
31008006 ἀντὶ ἀντὶ ἀντί
31008006 ὑποδημάτων, ὑποδημάτων ὑποδημάτων
31008006 καὶ καὶ καί
31008006 ἀπὸ ἀπὸ ἀπό
31008006 παντὸς παντὸς παντός
31008006 γενήματος γενήματος γενήματος
31008006 ἐμπορευσόμεθα; ἐμπορευσόμεθα ἐμπορευσόμεθα
31008007 ὀμνύει ὀμνύει ὀμνύει
31008007 Κύριος Κύριος Κύριος
31008007 κατὰ κατὰ κατά
31008007 τῆς τῆς τῆς
31008007 ὑπερηφανίας ὑπερηφανίας ὑπερηφανίας
31008007 Ἰακώβ Ἰακώβ Ἰακώβ
31008007 Εἰ Εἰ Εἰ
31008007 ἐπιλησθήσεται ἐπιλησθήσεται ἐπιλησθήσεται
31008007 εἰς εἰς εἰς
31008007 νῖκος νῖκος νῖκος
31008007 πάντα πάντα πάντα
31008007 τὰ τὰ τά
31008007 ἔργα ἔργα ἔργα
31008007 ὑμῶν, ὑμῶν ὑμῶν
31008008 καὶ καὶ καί
31008008 ἐπὶ ἐπὶ ἐπί
31008008 τούτοις τούτοις τούτοις
31008008 οὐ οὐ οὐ
31008008 ταραχθήσεται ταραχθήσεται ταραχθήσεται
31008008 ἡ ἡ ἡ
31008008 γῆ, γῆ γῆ
31008008 καὶ καὶ καί
31008008 πενθήσει πενθήσει πενθήσει
31008008 πᾶς πᾶς πᾶς
31008008 ὁ ὁ ὁ
31008008 κατοικῶν κατοικῶν κατοικῶν
31008008 ἐν ἐν ἐν
31008008 αὐτῇ, αὐτῇ αὐτῇ
31008008 καὶ καὶ καί
31008008 ἀναβήσεται ἀναβήσεται ἀναβήσεται
31008008 ὡς ὡς ὡς
31008008 ποταμὸς ποταμὸς ποταμός
31008008 συντέλεια, συντέλεια συντέλεια
31008008 καὶ καὶ καί
31008008 καταβήσεται καταβήσεται καταβήσεται
31008008 ὡς ὡς ὡς
31008008 ποταμὸς ποταμὸς ποταμός
31008008 Αἰγύπτου. Αἰγύπτου Αἰγύπτου
31008009 καὶ καὶ καί
31008009 ἔσται ἔσται ἔσται
31008009 ἐν ἐν ἐν
31008009 ἐκείνῃ ἐκείνῃ ἐκείνῃ
31008009 τῇ τῇ τῇ
31008009 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
31008009 λέγει λέγει λέγει
31008009 κύριος κύριος κύριος
31008009 Κύριος, Κύριος Κύριος
31008009 καὶ καὶ καί
31008009 δύσεται δύσεται δύσεται
31008009 ὁ ὁ ὁ
31008009 ἥλιος ἥλιος ἥλιος
31008009 μεσημβρίας, μεσημβρίας μεσημβρίας
31008009 καὶ καὶ καί
31008009 συσκοτάσει συσκοτάσει συσκοτάσει
31008009 ἐπὶ ἐπὶ ἐπί
31008009 τῆς τῆς τῆς
31008009 γῆς γῆς γῆς
31008009 ἐν ἐν ἐν
31008009 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
31008009 τὸ τὸ τό
31008009 φῶς· φῶς φῶς
31008010 καὶ καὶ καί
31008010 μεταστρέψω μεταστρέψω μεταστρέψω
31008010 τὰς τὰς τάς
31008010 ἑορτὰς ἑορτὰς ἑορτάς
31008010 ὑμῶν ὑμῶν ὑμῶν
31008010 εἰς εἰς εἰς
31008010 πένθος, πένθος πένθος
31008010 καὶ καὶ καί
31008010 πάσας πάσας πάσας
31008010 τὰς τὰς τάς
31008010 ᾠδὰς ᾠδὰς ᾠδάς
31008010 ὑμῶν ὑμῶν ὑμῶν
31008010 εἰς εἰς εἰς
31008010 θρῆνον, θρῆνον θρῆνον
31008010 καὶ καὶ καί
31008010 ἀναβιβῶ ἀναβιβῶ ἀναβιβῶ
31008010 ἐπὶ ἐπὶ ἐπί
31008010 πᾶσαν πᾶσαν πᾶσαν
31008010 ὀσφὺν ὀσφὺν ὀσφύν
31008010 σάκκον, σάκκον σάκκον
31008010 καὶ καὶ καί
31008010 ἐπὶ ἐπὶ ἐπί
31008010 πᾶσαν πᾶσαν πᾶσαν
31008010 κεφαλὴν κεφαλὴν κεφαλήν
31008010 φαλάκρωμα, φαλάκρωμα φαλάκρωμα
31008010 καὶ καὶ καί
31008010 θήσομαι θήσομαι θήσομαι
31008010 αὐτὸν αὐτὸν αὐτόν
31008010 ὡς ὡς ὡς
31008010 πένθος πένθος πένθος
31008010 ἀγαπητοῦ, ἀγαπητοῦ ἀγαπητοῦ
31008010 καὶ καὶ καί
31008010 τοὺς τοὺς τούς
31008010 μετ’ μετ’ μετά
31008010 αὐτοῦ αὐτοῦ αὐτοῦ
31008010 ὡς ὡς ὡς
31008010 ἡμέραν ἡμέραν ἡμέραν
31008010 ὀδύνης. ὀδύνης ὀδύνης
31008011 ἰδοὺ ἰδοὺ ἰδού
31008011 ἡμέραι ἡμέραι ἡμέραι
31008011 ἔρχονται, ἔρχονται ἔρχονται
31008011 λέγει λέγει λέγει
31008011 Κύριος, Κύριος Κύριος
31008011 καὶ καὶ καί
31008011 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
31008011 λιμὸν λιμὸν λιμόν
31008011 ἐπὶ ἐπὶ ἐπί
31008011 τὴν τὴν τήν
31008011 γῆν, γῆν γῆν
31008011 οὐ οὐ οὐ
31008011 λιμὸν λιμὸν λιμόν
31008011 ἄρτων ἄρτων ἄρτων
31008011 οὐδὲ οὐδὲ οὐδέ
31008011 δίψαν δίψαν δίψαν
31008011 ὕδατος, ὕδατος ὕδατος
31008011 ἀλλὰ ἀλλὰ ἀλλά
31008011 λιμὸν λιμὸν λιμόν
31008011 τοῦ τοῦ τοῦ
31008011 ἀκοῦσαι ἀκοῦσαι ἀκοῦσαι
31008011 λόγον λόγον λόγον
31008011 Κύριου· Κύριου Κύριου
31008012 καὶ καὶ καί
31008012 σαλευθήσονται σαλευθήσονται σαλευθήσονται
31008012 ὕδατα ὕδατα ὕδατα
31008012 τῆς τῆς τῆς
31008012 θαλάσσης, θαλάσσης θαλάσσης
31008012 καὶ καὶ καί
31008012 ἀπὸ ἀπὸ ἀπό
31008012 βορρᾶ βορρᾶ βορρᾶ
31008012 ἕως ἕως ἕως
31008012 ἀνατολῶν ἀνατολῶν ἀνατολῶν
31008012 περιδραμοῦνται περιδραμοῦνται περιδραμοῦνται
31008012 ζητοῦντες ζητοῦντες ζητοῦντες
31008012 τὸν τὸν τόν
31008012 λόγον λόγον λόγον
31008012 Κυρίου Κυρίου Κυρίου
31008012 καὶ καὶ καί
31008012 οὐ οὐ οὐ
31008012 μὴ μὴ μή
31008012 εὕρωσιν. εὕρωσιν εὕρωσιν
31008013 ἐν ἐν ἐν
31008013 τῇ τῇ τῇ
31008013 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
31008013 ἐκείνῃ ἐκείνῃ ἐκείνῃ
31008013 ἐκλείψουσιν ἐκλείψουσιν ἐκλείψουσιν
31008013 αἱ αἱ αἱ
31008013 παρθένοι παρθένοι παρθένοι
31008013 αἱ αἱ αἱ
31008013 καλαὶ καλαὶ καλαί
31008013 καὶ καὶ καί
31008013 οἱ οἱ οἱ
31008013 νεανίσκοι νεανίσκοι νεανίσκοι
31008013 ἐν ἐν ἐν
31008013 δίψει, δίψει δίψει
31008014 οἱ οἱ οἱ
31008014 ὀμνύοντες ὀμνύοντες ὀμνύοντες
31008014 κατὰ κατὰ κατά
31008014 τοῦ τοῦ τοῦ
31008014 ἱλασμοῦ ἱλασμοῦ ἱλασμοῦ
31008014 Σαμαρείας, Σαμαρείας Σαμαρείας
31008014 καὶ καὶ καί
31008014 οἱ οἱ οἱ
31008014 λέγοντες λέγοντες λέγοντες
31008014 Ζῇ Ζῇ Ζῇ
31008014 ὁ ὁ ὁ
31008014 θεός θεός θεός
31008014 σου, σου σου
31008014 Δάν, Δάν Δάν
31008014 καὶ καὶ καί
31008014 ζῇ ζῇ ζῇ
31008014 ὁ ὁ ὁ
31008014 θεός θεός θεός
31008014 σου, σου σου
31008014 Βηρσάβεε. Βηρσάβεε Βηρσάβεε
31008014 καὶ καὶ καί
31008014 πεσοῦνται πεσοῦνται πεσοῦνται
31008014 καὶ καὶ καί
31008014 οὐ οὐ οὐ
31008014 μὴ μὴ μή
31008014 ἀναστῶσιν ἀναστῶσιν ἀναστῶσιν
31008014 ἔτι. ἔτι ἔτι
31009001 Εἶδον Εἶδον Εἶδον
31009001 τὸν τὸν τόν
31009001 κύριον κύριον κύριον
31009001 ἐφεστῶτα ἐφεστῶτα ἐφεστῶτα
31009001 ἐπὶ ἐπὶ ἐπί
31009001 τοῦ τοῦ τοῦ
31009001 θυσιαστηρίου, θυσιαστηρίου θυσιαστηρίου
31009001 καὶ καὶ καί
31009001 εἶπεν εἶπεν εἶπεν
31009001 Πάταξον Πάταξον Πάταξον
31009001 ἐπὶ ἐπὶ ἐπί
31009001 τὸ τὸ τό
31009001 ἱλαστήριον ἱλαστήριον ἱλαστήριον
31009001 καὶ καὶ καί
31009001 σεισθήσεται σεισθήσεται σεισθήσεται
31009001 τὰ τὰ τά
31009001 πρόπυλα, πρόπυλα πρόπυλα
31009001 καὶ καὶ καί
31009001 διάκοψον διάκοψον διάκοψον
31009001 εἰς εἰς εἰς
31009001 κεφαλὰς κεφαλὰς κεφαλάς
31009001 πάντων· πάντων πάντων
31009001 καὶ καὶ καί
31009001 τοὺς τοὺς τούς
31009001 καταλοίπους καταλοίπους καταλοίπους
31009001 αὐτῶν αὐτῶν αὐτῶν
31009001 ἐν ἐν ἐν
31009001 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31009001 ἀποκτενῶ, ἀποκτενῶ ἀποκτενῶ
31009001 οὐ οὐ οὐ
31009001 μὴ μὴ μή
31009001 διαφύγῃ διαφύγῃ διαφύγῃ
31009001 ἐξ ἐξ ἐκ
31009001 αὐτῶν αὐτῶν αὐτῶν
31009001 φεύγων, φεύγων φεύγων
31009001 καὶ καὶ καί
31009001 οὐ οὐ οὐ
31009001 μὴ μὴ μή
31009001 διασωθῇ διασωθῇ διασωθῇ
31009001 ἐξ ἐξ ἐκ
31009001 αὐτῶν αὐτῶν αὐτῶν
31009001 ἀνασωζόμενος. ἀνασωζόμενος ἀνασωζόμενος
31009002 ἐὰν ἐὰν ἐάν
31009002 κατακρυβῶσιν κατακρυβῶσιν κατακρυβῶσιν
31009002 εἰς εἰς εἰς
31009002 ᾅδου, ᾅδου ᾅδου
31009002 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
31009002 ἡ ἡ ἡ
31009002 χείρ χείρ χείρ
31009002 μου μου μου
31009002 ἀνασπάσει ἀνασπάσει ἀνασπάσει
31009002 αὐτούς· αὐτούς αὐτούς
31009002 καὶ καὶ καί
31009002 ἐὰν ἐὰν ἐάν
31009002 ἀναβῶσιν ἀναβῶσιν ἀναβῶσιν
31009002 εἰς εἰς εἰς
31009002 τὸν τὸν τόν
31009002 οὐρανόν, οὐρανόν οὐρανόν
31009002 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
31009002 κατάξω κατάξω κατάξω
31009002 αὐτούς· αὐτούς αὐτούς
31009003 ἐὰν ἐὰν ἐάν
31009003 ἐγκατακρυβῶσιν ἐγκατακρυβῶσιν ἐγκατακρυβῶσιν
31009003 εἰς εἰς εἰς
31009003 τὴν τὴν τήν
31009003 κορυφὴν κορυφὴν κορυφήν
31009003 τοῦ τοῦ τοῦ
31009003 Καρμήλου, Καρμήλου Καρμήλου
31009003 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
31009003 ἐξερευνήσω ἐξερευνήσω ἐξερευνήσω
31009003 καὶ καὶ καί
31009003 λήμψομαι λήμψομαι λήμψομαι
31009003 αὐτούς· αὐτούς αὐτούς
31009003 καὶ καὶ καί
31009003 ἐὰν ἐὰν ἐάν
31009003 καταδύσωσιν καταδύσωσιν καταδύσωσιν
31009003 ἐξ ἐξ ἐκ
31009003 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
31009003 μου μου μου
31009003 εἰς εἰς εἰς
31009003 τὰ τὰ τά
31009003 βάθη βάθη βάθη
31009003 τῆς τῆς τῆς
31009003 θαλάσσης, θαλάσσης θαλάσσης
31009003 ἐκεῖ ἐκεῖ ἐκεῖ
31009003 ἐντελοῦμαι ἐντελοῦμαι ἐντελοῦμαι
31009003 τῷ τῷ τῷ
31009003 δράκοντι δράκοντι δράκοντι
31009003 καὶ καὶ καί
31009003 δήξεται δήξεται δήξεται
31009003 αὐτούς· αὐτούς αὐτούς
31009004 καὶ καὶ καί
31009004 ἐὰν ἐὰν ἐάν
31009004 πορευθῶσιν πορευθῶσιν πορευθῶσιν
31009004 ἐν ἐν ἐν
31009004 αἰχμαλωσίᾳ αἰχμαλωσίᾳ αἰχμαλωσίᾳ
31009004 πρὸ πρὸ πρό
31009004 προσώπου προσώπου προσώπου
31009004 τῶν τῶν τῶν
31009004 ἐχθρῶν ἐχθρῶν ἐχθρῶν
31009004 αὐτῶν, αὐτῶν αὐτῶν
31009004 ἐκεῖ ἐκεῖ ἐκεῖ
31009004 ἐντελοῦμαι ἐντελοῦμαι ἐντελοῦμαι
31009004 τῇ τῇ τῇ
31009004 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31009004 καὶ καὶ καί
31009004 ἀποκτενεῖ ἀποκτενεῖ ἀποκτενεῖ
31009004 αὐτούς· αὐτούς αὐτούς
31009004 καὶ καὶ καί
31009004 στηριῶ στηριῶ στηριῶ
31009004 τοὺς τοὺς τούς
31009004 ὀφθαλμούς ὀφθαλμούς ὀφθαλμούς
31009004 μου μου μου
31009004 ἐπ’ ἐπ’ ἐπί
31009004 αὐτοὺς αὐτοὺς αὐτούς
31009004 εἰς εἰς εἰς
31009004 κακὰ κακὰ κακά
31009004 καὶ καὶ καί
31009004 οὐκ οὐκ οὐ
31009004 εἰς εἰς εἰς
31009004 ἀγαθά. ἀγαθά ἀγαθά
31009005 καὶ καὶ καί
31009005 κύριος κύριος κύριος
31009005 Κύριος Κύριος Κύριος
31009005 ὁ ὁ ὁ
31009005 θεὸς θεὸς θεός
31009005 ὁ ὁ ὁ
31009005 παντοκράτωρ, παντοκράτωρ παντοκράτωρ
31009005 ὁ ὁ ὁ
31009005 ἐφαπτόμενος ἐφαπτόμενος ἐφαπτόμενος
31009005 τῆς τῆς τῆς
31009005 γῆς γῆς γῆς
31009005 καὶ καὶ καί
31009005 σαλεύων σαλεύων σαλεύων
31009005 αὐτήν, αὐτήν αὐτήν
31009005 καὶ καὶ καί
31009005 πενθήσουσιν πενθήσουσιν πενθήσουσιν
31009005 πάντες πάντες πάντες
31009005 οἱ οἱ οἱ
31009005 κατοικοῦντες κατοικοῦντες κατοικοῦντες
31009005 αὐτήν, αὐτήν αὐτήν
31009005 καὶ καὶ καί
31009005 ἀναβήσεται ἀναβήσεται ἀναβήσεται
31009005 ὡς ὡς ὡς
31009005 ποταμὸς ποταμὸς ποταμός
31009005 συντέλεια συντέλεια συντέλεια
31009005 αὐτῆς, αὐτῆς αὐτῆς
31009005 καὶ καὶ καί
31009005 καταβήσεται καταβήσεται καταβήσεται
31009005 ὡς ὡς ὡς
31009005 ποταμὸς ποταμὸς ποταμός
31009005 Αἰγύπτου· Αἰγύπτου Αἰγύπτου
31009006 ὁ ὁ ὁ
31009006 οἰκοδομῶν οἰκοδομῶν οἰκοδομῶν
31009006 εἰς εἰς εἰς
31009006 τὸν τὸν τόν
31009006 οὐρανὸν οὐρανὸν οὐρανόν
31009006 ἀνάβασιν ἀνάβασιν ἀνάβασιν
31009006 αὐτοῦ, αὐτοῦ αὐτοῦ
31009006 καὶ καὶ καί
31009006 τὴν τὴν τήν
31009006 ἐπαγγελίαν ἐπαγγελίαν ἐπαγγελίαν
31009006 αὐτοῦ αὐτοῦ αὐτοῦ
31009006 ἐπὶ ἐπὶ ἐπί
31009006 τῆς τῆς τῆς
31009006 γῆς γῆς γῆς
31009006 θεμελιῶν, θεμελιῶν θεμελιῶν
31009006 ὁ ὁ ὁ
31009006 προσκαλούμενος προσκαλούμενος προσκαλούμενος
31009006 τὸ τὸ τό
31009006 ὕδωρ ὕδωρ ὕδωρ
31009006 τῆς τῆς τῆς
31009006 θαλάσσης θαλάσσης θαλάσσης
31009006 καὶ καὶ καί
31009006 ἐκχέων ἐκχέων ἐκχέων
31009006 αὐτὸ αὐτὸ αὐτό
31009006 ἐπὶ ἐπὶ ἐπί
31009006 πρόσωπον πρόσωπον πρόσωπον
31009006 τῆς τῆς τῆς
31009006 γῆς· γῆς γῆς
31009006 Κύριος Κύριος Κύριος
31009006 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
31009006 ὄνομα ὄνομα ὄνομα
31009006 αὐτῷ. αὐτῷ αὐτῷ
31009007 οὐχ οὐχ οὐ
31009007 ὡς ὡς ὡς
31009007 υἱοὶ υἱοὶ υἱοί
31009007 Αἰθιόπων Αἰθιόπων Αἰθιόπων
31009007 ὑμεῖς ὑμεῖς ὑμεῖς
31009007 ἐστε ἐστε ἐστε
31009007 ἐμοῦ, ἐμοῦ ἐμοῦ
31009007 υἱοὶ υἱοὶ υἱοί
31009007 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
31009007 λέγει λέγει λέγει
31009007 Κύριος· Κύριος Κύριος
31009007 οὐ οὐ οὐ
31009007 τὸν τὸν τόν
31009007 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31009007 ἀνήγαγον ἀνήγαγον ἀνήγαγον
31009007 ἐκ ἐκ ἐκ
31009007 γῆς γῆς γῆς
31009007 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
31009007 καὶ καὶ καί
31009007 τοὺς τοὺς τούς
31009007 ἀλλοφύλους ἀλλοφύλους ἀλλοφύλους
31009007 ἐκ ἐκ ἐκ
31009007 Καππαδοκίας, Καππαδοκίας Καππαδοκίας
31009007 καὶ καὶ καί
31009007 τοὺς τοὺς τούς
31009007 Σύρους Σύρους Σύρους
31009007 ἐκ ἐκ ἐκ
31009007 βόθρου; βόθρου βόθρου
31009008 ἰδοὺ ἰδοὺ ἰδού
31009008 οἱ οἱ οἱ
31009008 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
31009008 Κυρίου Κυρίου Κυρίου
31009008 τοῦ τοῦ τοῦ
31009008 θεοῦ θεοῦ θεοῦ
31009008 ἐπὶ ἐπὶ ἐπί
31009008 τὴν τὴν τήν
31009008 βασιλείαν βασιλείαν βασιλείαν
31009008 τῶν τῶν τῶν
31009008 ἁμαρτωλῶν, ἁμαρτωλῶν ἁμαρτωλῶν
31009008 καὶ καὶ καί
31009008 ἐξαρῶ ἐξαρῶ ἐξαρῶ
31009008 αὐτὴν αὐτὴν αὐτήν
31009008 ἀπὸ ἀπὸ ἀπό
31009008 προσώπου προσώπου προσώπου
31009008 τῆς τῆς τῆς
31009008 γῆς· γῆς γῆς
31009008 πλὴν πλὴν πλήν
31009008 ὅτι ὅτι ὅτι
31009008 οὐκ οὐκ οὐ
31009008 εἰς εἰς εἰς
31009008 τέλος τέλος τέλος
31009008 ἐξαρῶ ἐξαρῶ ἐξαρῶ
31009008 τὸν τὸν τόν
31009008 οἶκον οἶκον οἶκον
31009008 Ἰακώβ, Ἰακώβ Ἰακώβ
31009008 λέγει λέγει λέγει
31009008 Κύριος. Κύριος Κύριος
31009009 διότι διότι διότι
31009009 ἐγὼ ἐγὼ ἐγώ
31009009 ἐντέλλομαι, ἐντέλλομαι ἐντέλλομαι
31009009 καὶ καὶ καί
31009009 λικμήσω λικμήσω λικμήσω
31009009 ἐν ἐν ἐν
31009009 πᾶσι πᾶσι πᾶσι
31009009 τοῖς τοῖς τοῖς
31009009 ἔθνεσιν ἔθνεσιν ἔθνεσιν
31009009 τὸν τὸν τόν
31009009 οἶκον οἶκον οἶκον
31009009 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
31009009 ὃν ὃν ὅν
31009009 τρόπον τρόπον τρόπον
31009009 λικμᾶται λικμᾶται λικμᾶται
31009009 ἐν ἐν ἐν
31009009 τῷ τῷ τῷ
31009009 λικμῷ, λικμῷ λικμῷ
31009009 καὶ καὶ καί
31009009 οὐ οὐ οὐ
31009009 μὴ μὴ μή
31009009 πέσῃ πέσῃ πέσῃ
31009009 σύντριμμα σύντριμμα σύντριμμα
31009009 ἐπὶ ἐπὶ ἐπί
31009009 τὴν τὴν τήν
31009009 γῆν· γῆν γῆν
31009010 ἐν ἐν ἐν
31009010 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
31009010 τελευτήσουσι τελευτήσουσι τελευτήσουσι
31009010 πάντες πάντες πάντες
31009010 ἁμαρτωλοὶ ἁμαρτωλοὶ ἁμαρτωλοί
31009010 λαοῦ λαοῦ λαοῦ
31009010 μου, μου μου
31009010 οἱ οἱ οἱ
31009010 λέγοντες λέγοντες λέγοντες
31009010 Οὐ Οὐ Οὐ
31009010 μὴ μὴ μή
31009010 ἐγγίσῃ ἐγγίσῃ ἐγγίσῃ
31009010 οὐδὲ οὐδὲ οὐδέ
31009010 μὴ μὴ μή
31009010 γένηται γένηται γένηται
31009010 ἐφ’ ἐφ’ ἐπί
31009010 ἡμᾶς ἡμᾶς ἡμᾶς
31009010 τὰ τὰ τά
31009010 κακά. κακά κακά
31009011 Ἐν Ἐν Ἐν
31009011 τῇ τῇ τῇ
31009011 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
31009011 ἐκείνῃ ἐκείνῃ ἐκείνῃ
31009011 ἀναστήσω ἀναστήσω ἀναστήσω
31009011 τὴν τὴν τήν
31009011 σκηνὴν σκηνὴν σκηνήν
31009011 Δαυεὶδ Δαυεὶδ Δαυείδ
31009011 τὴν τὴν τήν
31009011 πεπτωκυῖαν, πεπτωκυῖαν πεπτωκυῖαν
31009011 καὶ καὶ καί
31009011 ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομήσω
31009011 τὰ τὰ τά
31009011 πεπτωκότα πεπτωκότα πεπτωκότα
31009011 αὐτῆς, αὐτῆς αὐτῆς
31009011 καὶ καὶ καί
31009011 τὰ τὰ τά
31009011 κατεσκαμμένα κατεσκαμμένα κατεσκαμμένα
31009011 αὐτῆς αὐτῆς αὐτῆς
31009011 ἀναστήσω, ἀναστήσω ἀναστήσω
31009011 καὶ καὶ καί
31009011 ἀνοικοδομήσω ἀνοικοδομήσω ἀνοικοδομήσω
31009011 αὐτὴν αὐτὴν αὐτήν
31009011 καθὼς καθὼς καθώς
31009011 αἱ αἱ αἱ
31009011 ἡμέραι ἡμέραι ἡμέραι
31009011 τοῦ τοῦ τοῦ
31009011 αἰῶνος, αἰῶνος αἰῶνος
31009012 ὅπως ὅπως ὅπως
31009012 ἐκζητήσωσιν ἐκζητήσωσιν ἐκζητήσωσιν
31009012 οἱ οἱ οἱ
31009012 κατάλοιποι κατάλοιποι κατάλοιποι
31009012 τῶν τῶν τῶν
31009012 ἀνθρώπων, ἀνθρώπων ἀνθρώπων
31009012 καὶ καὶ καί
31009012 πάντα πάντα πάντα
31009012 τὰ τὰ τά
31009012 ἔθνη ἔθνη ἔθνη
31009012 ἐφ’ ἐφ’ ἐπί
31009012 οὓς οὓς οὕς
31009012 ἐπικέκληται ἐπικέκληται ἐπικέκληται
31009012 τὸ τὸ τό
31009012 ὄνομά ὄνομά ὄνομά
31009012 μου μου μου
31009012 ἐπ’ ἐπ’ ἐπί
31009012 αὐτούς, αὐτούς αὐτούς
31009012 λέγει λέγει λέγει
31009012 Κύριος Κύριος Κύριος
31009012 ὁ ὁ ὁ
31009012 ποιῶν ποιῶν ποιῶν
31009012 ταῦτα. ταῦτα ταῦτα
31009013 ἰδοὺ ἰδοὺ ἰδού
31009013 ἡμέραι ἡμέραι ἡμέραι
31009013 ἔρχονται, ἔρχονται ἔρχονται
31009013 λέγει λέγει λέγει
31009013 Κύριος, Κύριος Κύριος
31009013 καὶ καὶ καί
31009013 καταλήμψεται καταλήμψεται καταλήμψεται
31009013 ὁ ὁ ὁ
31009013 ἀμητὸς ἀμητὸς ἀμητός
31009013 τὸν τὸν τόν
31009013 τρυγητόν, τρυγητόν τρυγητόν
31009013 καὶ καὶ καί
31009013 περκάσει περκάσει περκάσει
31009013 ἡ ἡ ἡ
31009013 σταφυλὴ σταφυλὴ σταφυλή
31009013 ἐν ἐν ἐν
31009013 τῷ τῷ τῷ
31009013 σπόρῳ, σπόρῳ σπόρῳ
31009013 καὶ καὶ καί
31009013 ἀποσταλάξει ἀποσταλάξει ἀποσταλάξει
31009013 τὰ τὰ τά
31009013 ὄρη ὄρη ὄρη
31009013 γλυκασμόν, γλυκασμόν γλυκασμόν
31009013 καὶ καὶ καί
31009013 πάντες πάντες πάντες
31009013 οἱ οἱ οἱ
31009013 βουνοὶ βουνοὶ βουνοί
31009013 σύμφυτοι σύμφυτοι σύμφυτοι
31009013 ἔσονται· ἔσονται ἔσονται
31009014 καὶ καὶ καί
31009014 ἐπιστρέψω ἐπιστρέψω ἐπιστρέψω
31009014 τὴν τὴν τήν
31009014 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
31009014 λαοῦ λαοῦ λαοῦ
31009014 μου μου μου
31009014 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
31009014 καὶ καὶ καί
31009014 οἰκοδομήσουσιν οἰκοδομήσουσιν οἰκοδομήσουσιν
31009014 πόλεις πόλεις πόλεις
31009014 τὰς τὰς τάς
31009014 ἠφανισμένας ἠφανισμένας ἠφανισμένας
31009014 καὶ καὶ καί
31009014 κατοικήσουσιν, κατοικήσουσιν κατοικήσουσιν
31009014 καὶ καὶ καί
31009014 καταφυτεύσουσιν καταφυτεύσουσιν καταφυτεύσουσιν
31009014 ἀμπελῶνα ἀμπελῶνα ἀμπελῶνα
31009014 καὶ καὶ καί
31009014 πίονται πίονται πίονται
31009014 τὸν τὸν τόν
31009014 οἶνον οἶνον οἶνον
31009014 αὐτῶν, αὐτῶν αὐτῶν
31009014 καὶ καὶ καί
31009014 φυτεύσουσιν φυτεύσουσιν φυτεύσουσιν
31009014 κήπους κήπους κήπους
31009014 καὶ καὶ καί
31009014 φάγονται φάγονται φάγονται
31009014 τοὺς τοὺς τούς
31009014 καρποὺς καρποὺς καρπούς
31009014 αὐτῶν· αὐτῶν αὐτῶν
31009015 καὶ καὶ καί
31009015 καταφυτεύσω καταφυτεύσω καταφυτεύσω
31009015 αὐτοὺς αὐτοὺς αὐτούς
31009015 ἐπὶ ἐπὶ ἐπί
31009015 τῆς τῆς τῆς
31009015 γῆς γῆς γῆς
31009015 αὐτῶν, αὐτῶν αὐτῶν
31009015 καὶ καὶ καί
31009015 οὐ οὐ οὐ
31009015 μὴ μὴ μή
31009015 ἐκσπασθῶσιν ἐκσπασθῶσιν ἐκσπασθῶσιν
31009015 οὐκέτι οὐκέτι οὐκέτι
31009015 ἀπὸ ἀπὸ ἀπό
31009015 τῆς τῆς τῆς
31009015 γῆς γῆς γῆς
31009015 ἧς ἧς ἧς
31009015 ἔδωκα ἔδωκα ἔδωκα
31009015 αὐτοῖς, αὐτοῖς αὐτοῖς
31009015 λέγει λέγει λέγει
31009015 Κύριος Κύριος Κύριος
31009015 ὁ ὁ ὁ
31009015 θεὸς θεὸς θεός
31009015 ὁ ὁ ὁ
31009015 παντοκράτωρ. παντοκράτωρ παντοκράτωρ
