32001001 ΚΑΙ ΚΑΙ
32001001 ἐγένετο ἐγένετο
32001001 λόγος λόγος
32001001 Κυρίου Κυρίου
32001001 πρὸς πρὸς
32001001 Μειχαίαν Μειχαίαν
32001001 τὸν τὸν
32001001 τοῦ τοῦ
32001001 Μωρασθεὶ Μωρασθεὶ
32001001 ἐν ἐν
32001001 ἡμέραις ἡμέραις
32001001 Ἰωαθὰμ Ἰωαθὰμ
32001001 καὶ καὶ
32001001 Ἀχὰζ Ἀχὰζ
32001001 καὶ καὶ
32001001 Ἑζεκίου Ἑζεκίου
32001001 βασιλέων βασιλέων
32001001 Ἰούδα, Ἰούδα
32001001 ὑπὲρ ὑπὲρ
32001001 ὧν ὧν
32001001 εἶδεν εἶδεν
32001001 περὶ περὶ
32001001 Σαμαρείας Σαμαρείας
32001001 καὶ καὶ
32001001 περὶ περὶ
32001001 Ἰερουσαλήμ. Ἰερουσαλήμ
32001002 Ἀκούσατε, Ἀκούσατε
32001002 λαοί, λαοί
32001002 λόγους, λόγους
32001002 καὶ καὶ
32001002 προσεχέτω προσεχέτω
32001002 ἡ ἡ
32001002 γῆ γῆ
32001002 καὶ καὶ
32001002 πάντες πάντες
32001002 οἱ οἱ
32001002 ἐν ἐν
32001002 αὐτῇ, αὐτῇ
32001002 καὶ καὶ
32001002 ἔσται ἔσται
32001002 κύριος κύριος
32001002 Κύριος Κύριος
32001002 ἐν ἐν
32001002 ὑμῖν ὑμῖν
32001002 εἰς εἰς
32001002 μαρτύριον, μαρτύριον
32001002 Κύριος Κύριος
32001002 ἐξ ἐξ
32001002 οἴκου οἴκου
32001002 ἁγίου ἁγίου
32001002 αὐτοῦ. αὐτοῦ
32001003 διότι διότι
32001003 ἰδοὺ ἰδοὺ
32001003 Κύριος Κύριος
32001003 ἐκπορεύεται ἐκπορεύεται
32001003 ἐκ ἐκ
32001003 τοῦ τοῦ
32001003 τόπου τόπου
32001003 αὐτοῦ, αὐτοῦ
32001003 καὶ καὶ
32001003 καταβήσεται καταβήσεται
32001003 ἐπὶ ἐπὶ
32001003 τὰ τὰ
32001003 ὕψη ὕψη
32001003 τῆς τῆς
32001003 γῆς, γῆς
32001004 καὶ καὶ
32001004 σαλευθήσεται σαλευθήσεται
32001004 τὰ τὰ
32001004 ὄρη ὄρη
32001004 ὑποκάτωθεν ὑποκάτωθεν
32001004 αὐτοῦ, αὐτοῦ
32001004 καὶ καὶ
32001004 αἱ αἱ
32001004 κοιλάδες κοιλάδες
32001004 τακήσονται τακήσονται
32001004 ὡς ὡς
32001004 κηρὸς κηρὸς
32001004 ἀπὸ ἀπὸ
32001004 προσώπου προσώπου
32001004 πυρός, πυρός
32001004 καὶ καὶ
32001004 ὡς ὡς
32001004 ὕδωρ ὕδωρ
32001004 καταφερόμενον καταφερόμενον
32001004 ἐν ἐν
32001004 καταβάσει. καταβάσει
32001005 διὰ διὰ
32001005 ἀσέβειαν ἀσέβειαν
32001005 Ἰακὼβ Ἰακὼβ
32001005 πάντα πάντα
32001005 ταῦτα, ταῦτα
32001005 καὶ καὶ
32001005 διὰ διὰ
32001005 ἁμαρτίαν ἁμαρτίαν
32001005 οἴκου οἴκου
32001005 Ἰσραήλ. Ἰσραήλ
32001005 τίς τίς
32001005 ἡ ἡ
32001005 ἀσέβεια ἀσέβεια
32001005 τοῦ τοῦ
32001005 Ἰακώβ, Ἰακώβ
32001005 οὐ οὐ
32001005 Σαμάρεια; Σαμάρεια
32001005 καὶ καὶ
32001005 τίς τίς
32001005 ἡ ἡ
32001005 ἁμαρτία ἁμαρτία
32001005 οἴκου οἴκου
32001005 Ἰούδα, Ἰούδα
32001005 οὐχὶ οὐχὶ
32001005 Ἰερουσαλήμ; Ἰερουσαλήμ
32001006 καὶ καὶ
32001006 θήσομαι θήσομαι
32001006 Σαμάρειαν Σαμάρειαν
32001006 εἰς εἰς
32001006 ὀπωροφυλάκιον ὀπωροφυλάκιον
32001006 ἀγροῦ ἀγροῦ
32001006 καὶ καὶ
32001006 εἰς εἰς
32001006 φυτίαν φυτίαν
32001006 ἀμπελῶνος, ἀμπελῶνος
32001006 καὶ καὶ
32001006 κατασπάσω κατασπάσω
32001006 εἰς εἰς
32001006 χάος χάος
32001006 τοὺς τοὺς
32001006 λίθους λίθους
32001006 αὐτῆς, αὐτῆς
32001006 καὶ καὶ
32001006 τὰ τὰ
32001006 θεμέλια θεμέλια
32001006 αὐτῆς αὐτῆς
32001006 ἀποκαλύψω· ἀποκαλύψω
32001007 καὶ καὶ
32001007 πάντα πάντα
32001007 τὰ τὰ
32001007 γλυπτὰ γλυπτὰ
32001007 αὐτῆς αὐτῆς
32001007 κατακόψουσιν, κατακόψουσιν
32001007 καὶ καὶ
32001007 πάντα πάντα
32001007 τὰ τὰ
32001007 μισθώματα μισθώματα
32001007 αὐτῆς αὐτῆς
32001007 ἐμπρήσουσιν ἐμπρήσουσιν
32001007 ἐν ἐν
32001007 πυρί, πυρί
32001007 καὶ καὶ
32001007 πάντα πάντα
32001007 τὰ τὰ
32001007 εἴδωλα εἴδωλα
32001007 αὐτῆς αὐτῆς
32001007 θήσομαι θήσομαι
32001007 εἰς εἰς
32001007 ἀφανισμόν· ἀφανισμόν
32001007 διότι διότι
32001007 ἐκ ἐκ
32001007 μισθωμάτων μισθωμάτων
32001007 πορνείας πορνείας
32001007 συνήγαγεν, συνήγαγεν
32001007 καὶ καὶ
32001007 ἐκ ἐκ
32001007 μισθωμάτων μισθωμάτων
32001007 πορνείας πορνείας
32001007 συνέστρεψεν. συνέστρεψεν
32001008 ἕνεκεν ἕνεκεν
32001008 τούτου τούτου
32001008 κόψεται κόψεται
32001008 καὶ καὶ
32001008 θρηνήσει, θρηνήσει
32001008 πορεύσεται πορεύσεται
32001008 ἀνυπόδετος ἀνυπόδετος
32001008 καὶ καὶ
32001008 γυμνή, γυμνή
32001008 ποιήσεται ποιήσεται
32001008 κοπετὸν κοπετὸν
32001008 ὡς ὡς
32001008 δρακόντων δρακόντων
32001008 καὶ καὶ
32001008 πένθος πένθος
32001008 ὡς ὡς
32001008 θυγατέρων θυγατέρων
32001008 σειρήνων· σειρήνων
32001009 ὅτι ὅτι
32001009 κατεκράτησεν κατεκράτησεν
32001009 ἡ ἡ
32001009 πληγὴ πληγὴ
32001009 αὐτῆς, αὐτῆς
32001009 διότι διότι
32001009 ἦλθεν ἦλθεν
32001009 ἕως ἕως
32001009 Ἰούδα Ἰούδα
32001009 καὶ καὶ
32001009 ἥψατο ἥψατο
32001009 ἕως ἕως
32001009 πύλης πύλης
32001009 λαοῦ λαοῦ
32001009 μου, μου
32001009 ἕως ἕως
32001009 Ἰερουσαλήμ. Ἰερουσαλήμ
32001010 Οἱ Οἱ
32001010 ἐν ἐν
32001010 Γέθ, Γέθ
32001010 μὴ μὴ
32001010 μεγαλύνεσθε, μεγαλύνεσθε
32001010 οἱ οἱ
32001010 ἐν ἐν
32001010 Ἀκείμ, Ἀκείμ
32001010 μὴ μὴ
32001010 ἀνοικοδομεῖτε ἀνοικοδομεῖτε
32001010 ἐξ ἐξ
32001010 οἴκου οἴκου
32001010 καταγέλωτα· καταγέλωτα
32001010 γῆν γῆν
32001010 καταπάσασθε καταπάσασθε
32001010 καταγέλωτα καταγέλωτα
32001010 ὑμῶν· ὑμῶν
32001011 κατοικοῦσα κατοικοῦσα
32001011 καλῶς καλῶς
32001011 τὰς τὰς
32001011 πόλεις πόλεις
32001011 αὐτῆς, αὐτῆς
32001011 οὐκ οὐκ
32001011 ἐξῆλθεν ἐξῆλθεν
32001011 κατοικοῦσα κατοικοῦσα
32001011 Σενναάρ, Σενναάρ
32001011 κόψασθαι κόψασθαι
32001011 οἶκον οἶκον
32001011 ἐχόμενον ἐχόμενον
32001011 αὐτῆς· αὐτῆς
32001011 λήμψεται λήμψεται
32001011 ἐξ ἐξ
32001011 ὑμῶν ὑμῶν
32001011 πληγὴν πληγὴν
32001011 ὀδύνης. ὀδύνης
32001012 τίς τίς
32001012 ἤρξατο ἤρξατο
32001012 εἰς εἰς
32001012 ἀγαθὰ ἀγαθὰ
32001012 κατοικούσῃ κατοικούσῃ
32001012 ὀδύνας; ὀδύνας
32001012 ὅτι ὅτι
32001012 κατέβη κατέβη
32001012 κακὰ κακὰ
32001012 παρὰ παρὰ
32001012 Κυρίου Κυρίου
32001012 ἐπὶ ἐπὶ
32001012 πύλας πύλας
32001012 Ἰερουσαλήμ, Ἰερουσαλήμ
32001013 ψόφος ψόφος
32001013 ἁρμάτων ἁρμάτων
32001013 καὶ καὶ
32001013 ἱππευόντων. ἱππευόντων
32001013 κατοικοῦσα κατοικοῦσα
32001013 Λαχεὶς Λαχεὶς
32001013 ἀρχηγὸς ἀρχηγὸς
32001013 ἁμαρτίας ἁμαρτίας
32001013 αὕτη αὕτη
32001013 ἐστὶν ἐστὶν
32001013 τῇ τῇ
32001013 θυγατρὶ θυγατρὶ
32001013 Σειών, Σειών
32001013 ὅτι ὅτι
32001013 ἐν ἐν
32001013 σοὶ σοὶ
32001013 εὑρέθησαν εὑρέθησαν
32001013 ἀσέβειαι ἀσέβειαι
32001013 τοῦ τοῦ
32001013 Ἰσραήλ. Ἰσραήλ
32001014 διὰ διὰ
32001014 τοῦτο τοῦτο
32001014 δώσει δώσει
32001014 ἐξαποστελλομένους ἐξαποστελλομένους
32001014 ἕως ἕως
32001014 κληρονομίας κληρονομίας
32001014 Γέθ, Γέθ
32001014 οἴκους οἴκους
32001014 ματαίους, ματαίους
32001014 εἰς εἰς
32001014 κενὸν κενὸν
32001014 ἐγένοντο ἐγένοντο
32001014 τοῖς τοῖς
32001014 βασιλεῦσιν βασιλεῦσιν
32001014 τοῦ τοῦ
32001014 Ἰσραήλ· Ἰσραήλ
32001015 ἕως ἕως
32001015 τοὺς τοὺς
32001015 κληρονόμους κληρονόμους
32001015 ἀγάγωσιν, ἀγάγωσιν
32001015 κατοικοῦσα κατοικοῦσα
32001015 Λαχείς· Λαχείς
32001015 κληρονομία κληρονομία
32001015 ἕως ἕως
32001015 Ὀδολλὰμ Ὀδολλὰμ
32001015 ἥξει, ἥξει
32001015 ἡ ἡ
32001015 δόξα δόξα
32001015 τῆς τῆς
32001015 θυγατρὸς θυγατρὸς
32001015 Ἰσραήλ. Ἰσραήλ
32001016 ξύρησαι ξύρησαι
32001016 καὶ καὶ
32001016 κεῖραι κεῖραι
32001016 ἐπὶ ἐπὶ
32001016 τὰ τὰ
32001016 τέκνα τέκνα
32001016 τὰ τὰ
32001016 τρυφερά τρυφερά
32001016 σου, σου
32001016 ἐνπλάτυνον ἐνπλάτυνον
32001016 τὴν τὴν
32001016 χηρίαν χηρίαν
32001016 σου σου
32001016 ὡς ὡς
32001016 ἀετός, ἀετός
32001016 ὅτι ὅτι
32001016 ᾐχμαλωτεύθησαν ᾐχμαλωτεύθησαν
32001016 ἀπὸ ἀπὸ
32001016 σοῦ. σοῦ
32002001 Ἐγένοντο Ἐγένοντο
32002001 λογιζόμενοι λογιζόμενοι
32002001 κόπους κόπους
32002001 καὶ καὶ
32002001 ἐργαζόμενοι ἐργαζόμενοι
32002001 κακὰ κακὰ
32002001 ἐν ἐν
32002001 ταῖς ταῖς
32002001 κοίταις κοίταις
32002001 αὐτῶν, αὐτῶν
32002001 καὶ καὶ
32002001 ἅμα ἅμα
32002001 τῇ τῇ
32002001 ἡμέρᾳ ἡμέρᾳ
32002001 συνετέλουν συνετέλουν
32002001 αὐτά, αὐτά
32002001 διότι διότι
32002001 οὐκ οὐκ
32002001 ἦραν ἦραν
32002001 πρὸς πρὸς
32002001 τὸν τὸν
32002001 θεὸν θεὸν
32002001 τὰς τὰς
32002001 χεῖρας χεῖρας
32002001 αὐτῶν· αὐτῶν
32002002 καὶ καὶ
32002002 ἐπεθύμουν ἐπεθύμουν
32002002 ἀγρούς, ἀγρούς
32002002 καὶ καὶ
32002002 διήρπαζον διήρπαζον
32002002 ὀρφανούς, ὀρφανούς
32002002 καὶ καὶ
32002002 οἴκους οἴκους
32002002 κατεδυνάστευον, κατεδυνάστευον
32002002 καὶ καὶ
32002002 διήρπαζον διήρπαζον
32002002 ἄνδρα ἄνδρα
32002002 καὶ καὶ
32002002 τὸν τὸν
32002002 οἶκον οἶκον
32002002 αὐτοῦ, αὐτοῦ
32002002 καὶ καὶ
32002002 ἄνδρα ἄνδρα
32002002 καὶ καὶ
32002002 τὴν τὴν
32002002 κληρονομίαν κληρονομίαν
32002002 αὐτοῦ. αὐτοῦ
32002003 διὰ διὰ
32002003 τοῦτο τοῦτο
32002003 τάδε τάδε
32002003 λέγει λέγει
32002003 Κύριος Κύριος
32002003 Ἰδοὺ Ἰδοὺ
32002003 ἐγὼ ἐγὼ
32002003 λογίζομαι λογίζομαι
32002003 ἐπὶ ἐπὶ
32002003 τὴν τὴν
32002003 φυλὴν φυλὴν
32002003 ταύτην ταύτην
32002003 κακά, κακά
32002003 ἐξ ἐξ
32002003 ὧν ὧν
32002003 οὐ οὐ
32002003 μὴ μὴ
32002003 ἄρητε ἄρητε
32002003 τοὺς τοὺς
32002003 τραχήλους τραχήλους
32002003 ὑμῶν, ὑμῶν
32002003 καὶ καὶ
32002003 οὐ οὐ
32002003 μὴ μὴ
32002003 πορευθῆτε πορευθῆτε
32002003 ὀρθοὶ ὀρθοὶ
32002003 ἐξαίφνης, ἐξαίφνης
32002003 ὅτι ὅτι
32002003 καιρὸς καιρὸς
32002003 πονηρός πονηρός
32002003 ἐστιν. ἐστιν
32002004 Ἐν Ἐν
32002004 τῇ τῇ
32002004 ἡμέρᾳ ἡμέρᾳ
32002004 ἐκείνῃ ἐκείνῃ
32002004 λημφθήσεται λημφθήσεται
32002004 ἐφ’ ἐφ’
32002004 ὑμᾶς ὑμᾶς
32002004 παραβολή, παραβολή
32002004 καὶ καὶ
32002004 θρηνηθήσεται θρηνηθήσεται
32002004 θρῆνος θρῆνος
32002004 ἐν ἐν
32002004 μέλει μέλει
32002004 λέγων λέγων
32002004 Ταλαιπωρίᾳ Ταλαιπωρίᾳ
32002004 ἐταλαιπωρήσαμεν· ἐταλαιπωρήσαμεν
32002004 μερὶς μερὶς
32002004 λαοῦ λαοῦ
32002004 μου μου
32002004 κατεμετρήθη κατεμετρήθη
32002004 ἐν ἐν
32002004 σχοινίῳ, σχοινίῳ
32002004 καὶ καὶ
32002004 οὐκ οὐκ
32002004 ἦν ἦν
32002004 ὁ ὁ
32002004 κωλύσων κωλύσων
32002004 αὐτὸν αὐτὸν
32002004 τοῦ τοῦ
32002004 ἀποστρέψαι· ἀποστρέψαι
32002004 οἱ οἱ
32002004 ἀγροὶ ἀγροὶ
32002004 ἡμῶν ἡμῶν
32002004 διεμερίσθησαν. διεμερίσθησαν
32002005 διὰ διὰ
32002005 τοῦτο τοῦτο
32002005 οὐκ οὐκ
32002005 ἔσται ἔσται
32002005 σοι σοι
32002005 βάλλων βάλλων
32002005 σχοινίον σχοινίον
32002005 ἐν ἐν
32002005 κλήρῳ κλήρῳ
32002005 ἐν ἐν
32002005 ἐκκλησίᾳ ἐκκλησίᾳ
32002005 Κυρίου. Κυρίου
32002006 μὴ μὴ
32002006 κλαίετε κλαίετε
32002006 δάκρυσιν, δάκρυσιν
32002006 μηδὲ μηδὲ
32002006 δακρυέτωσαν δακρυέτωσαν
32002006 ἐπὶ ἐπὶ
32002006 τούτοις· τούτοις
32002006 οὐ οὐ
32002006 γὰρ γὰρ
32002006 ἀπώσεται ἀπώσεται
32002006 ὀνείδη ὀνείδη
32002007 ὁ ὁ
32002007 λέγων λέγων
32002007 Οἶκος Οἶκος
32002007 Ἰακὼβ Ἰακὼβ
32002007 παρώργισεν παρώργισεν
32002007 πνεῦμα πνεῦμα
32002007 Κυρίου. Κυρίου
32002007 εἰ εἰ
32002007 ταῦτα ταῦτα
32002007 τὰ τὰ
32002007 ἐπιτηδεύματα ἐπιτηδεύματα
32002007 αὐτοῦ αὐτοῦ
32002007 ἐστίν; ἐστίν
32002007 οὐχ οὐχ
32002007 οἱ οἱ
32002007 λόγοι λόγοι
32002007 αὐτοῦ αὐτοῦ
32002007 εἰσὶν εἰσὶν
32002007 καλοὶ καλοὶ
32002007 μετ’ μετ’
32002007 αὐτοῦ, αὐτοῦ
32002007 καὶ καὶ
32002007 ὀρθοὶ ὀρθοὶ
32002007 πεπόρευνται; πεπόρευνται
32002008 καὶ καὶ
32002008 ἔμπροσθεν ἔμπροσθεν
32002008 ὁ ὁ
32002008 λαός λαός
32002008 μου μου
32002008 εἰς εἰς
32002008 ἔχθραν ἔχθραν
32002008 ἀντέστη· ἀντέστη
32002008 κατὲναντι κατὲναντι
32002008 τῆς τῆς
32002008 εἰρήνης εἰρήνης
32002008 αὐτοῦ αὐτοῦ
32002008 τὴν τὴν
32002008 δορὰν δορὰν
32002008 αὐτοῦ αὐτοῦ
32002008 ἐξέδειραν, ἐξέδειραν
32002008 τοῦ τοῦ
32002008 ἀφελέσθαι ἀφελέσθαι
32002008 ἐλπίδα ἐλπίδα
32002008 συντριμμὸν συντριμμὸν
32002008 πολέμου. πολέμου
32002009 ἡγούμενοι ἡγούμενοι
32002009 λαοῦ λαοῦ
32002009 μου μου
32002009 ἀποριφήσονται ἀποριφήσονται
32002009 ἐκ ἐκ
32002009 τῶν τῶν
32002009 οἰκιῶν οἰκιῶν
32002009 τρυφῆς τρυφῆς
32002009 αὐτῶν, αὐτῶν
32002009 διὰ διὰ
32002009 τὰ τὰ
32002009 πονηρὰ πονηρὰ
32002009 ἐπιτηδεύματα ἐπιτηδεύματα
32002009 αὐτῶν αὐτῶν
32002009 ἐξώσθησαν. ἐξώσθησαν
32002009 ἐγγίσατε ἐγγίσατε
32002009 ὄρεσιν ὄρεσιν
32002009 αἰωνίοις· αἰωνίοις
32002010 ἀνάστηθι ἀνάστηθι
32002010 καὶ καὶ
32002010 πορεύου, πορεύου
32002010 ὅτι ὅτι
32002010 οὐκ οὐκ
32002010 ἔστιν ἔστιν
32002010 σοι σοι
32002010 αὕτη αὕτη
32002010 ἀνάπαυσις ἀνάπαυσις
32002010 ἕνεκεν ἕνεκεν
32002010 ἀκαθαρσίας. ἀκαθαρσίας
32002010 διεφθάρητε διεφθάρητε
32002010 φθορᾷ, φθορᾷ
32002011 κατεδιώχθητε κατεδιώχθητε
32002011 οὐδενὸς οὐδενὸς
32002011 διώκοντος· διώκοντος
32002011 πνεῦμα πνεῦμα
32002011 ἔστησεν ἔστησεν
32002011 ψεῦδος, ψεῦδος
32002011 ἐστάλαξέν ἐστάλαξέν
32002011 σοι σοι
32002011 εἰς εἰς
32002011 οἶνον οἶνον
32002011 καὶ καὶ
32002011 μέθυσμα. μέθυσμα
32002011 καὶ καὶ
32002011 ἔσται ἔσται
32002011 ἐκ ἐκ
32002011 τῆς τῆς
32002011 σταγόνος σταγόνος
32002011 τοῦ τοῦ
32002011 λαοῦ λαοῦ
32002011 τούτου τούτου
32002012 συναγόμενος συναγόμενος
32002012 συναχθήσεται συναχθήσεται
32002012 Ἰακὼβ Ἰακὼβ
32002012 σὺν σὺν
32002012 πᾶσιν· πᾶσιν
32002012 ἐκδεχόμενος ἐκδεχόμενος
32002012 ἐκδέξομαι ἐκδέξομαι
32002012 τοὺς τοὺς
32002012 καταλοίπους καταλοίπους
32002012 τοῦ τοῦ
32002012 Ἰσραήλ, Ἰσραήλ
32002012 ἐπὶ ἐπὶ
32002012 τὸ τὸ
32002012 αὐτὸ αὐτὸ
32002012 θήσομαι θήσομαι
32002012 τὴν τὴν
32002012 ἀποστροφὴν ἀποστροφὴν
32002012 αὐτοῦ· αὐτοῦ
32002012 ὡς ὡς
32002012 πρόβατα πρόβατα
32002012 ἐν ἐν
32002012 θλίψει, θλίψει
32002012 ὡς ὡς
32002012 ποὶμνιον ποὶμνιον
32002012 ἐν ἐν
32002012 μέσῳ μέσῳ
32002012 κοίτης κοίτης
32002012 αὐτῶν αὐτῶν
32002012 ἐξαλοῦνται ἐξαλοῦνται
32002012 ἐξ ἐξ
32002012 ἀνθρώπων· ἀνθρώπων
32002013 διὰ διὰ
32002013 τῆς τῆς
32002013 διακοπῆς διακοπῆς
32002013 πρὸ πρὸ
32002013 προσώπου προσώπου
32002013 αὐτῶν αὐτῶν
32002013 διέκοψαν, διέκοψαν
32002013 καὶ καὶ
32002013 διῆλθον διῆλθον
32002013 πύλην πύλην
32002013 καὶ καὶ
32002013 ἐξῆλθον ἐξῆλθον
32002013 δι’ δι’
32002013 αὐτῆς, αὐτῆς
32002013 καὶ καὶ
32002013 ἐξῆλθεν ἐξῆλθεν
32002013 ὁ ὁ
32002013 βασιλεὺς βασιλεὺς
32002013 αὐτῶν αὐτῶν
32002013 πρὸ πρὸ
32002013 προσώπου προσώπου
32002013 αὐτῶν, αὐτῶν
32002013 ὁ ὁ
32002013 δὲ δὲ
32002013 κύριος κύριος
32002013 ἡγήσεται ἡγήσεται
32002013 αὐτῶν. αὐτῶν
32003001 Καὶ Καὶ
32003001 ἐρεῖ ἐρεῖ
32003001 Ἀκούσατε Ἀκούσατε
32003001 δὴ δὴ
32003001 ταῦτα, ταῦτα
32003001 αἱ αἱ
32003001 ἀρχαὶ ἀρχαὶ
32003001 οἴκου οἴκου
32003001 Ἰακὼβ Ἰακὼβ
32003001 καὶ καὶ
32003001 οἱ οἱ
32003001 κατάλοιποι κατάλοιποι
32003001 οἴκου οἴκου
32003001 Ἰσραήλ. Ἰσραήλ
32003001 οὐχ οὐχ
32003001 ὑμῖν ὑμῖν
32003001 ἐστὶν ἐστὶν
32003001 τοῦ τοῦ
32003001 γνῶναι γνῶναι
32003001 τὸ τὸ
32003001 κρίμα; κρίμα
32003002 μισοῦντες μισοῦντες
32003002 τὰ τὰ
32003002 καλὰ καλὰ
32003002 καὶ καὶ
32003002 ζητοῦντες ζητοῦντες
32003002 τὰ τὰ
32003002 πονηρά, πονηρά
32003002 ἁρπάζοντες ἁρπάζοντες
32003002 τὰ τὰ
32003002 δέρματα δέρματα
32003002 αὐτῶν αὐτῶν
32003002 ἀπ’ ἀπ’
32003002 αὐτῶν αὐτῶν
32003002 καὶ καὶ
32003002 τὰς τὰς
32003002 σάρκας σάρκας
32003002 αὐτῶν αὐτῶν
32003002 ἀπὸ ἀπὸ
32003002 τῶν τῶν
32003002 ὀστέων ὀστέων
32003002 αὐτῶν. αὐτῶν
32003003 ὃν ὃν
32003003 τρόπον τρόπον
32003003 κατέφαγον κατέφαγον
32003003 τὰς τὰς
32003003 σάρκας σάρκας
32003003 τοῦ τοῦ
32003003 λαοῦ λαοῦ
32003003 μου, μου
32003003 καὶ καὶ
32003003 τὰ τὰ
32003003 δέρματα δέρματα
32003003 αὐτῶν αὐτῶν
32003003 ἀπ’ ἀπ’
32003003 αὐτῶν αὐτῶν
32003003 ἐξέδειραν, ἐξέδειραν
32003003 καὶ καὶ
32003003 τὰ τὰ
32003003 ὀστέα ὀστέα
32003003 αὐτῶν αὐτῶν
32003003 συνέθλασαν συνέθλασαν
32003003 καὶ καὶ
32003003 ἐμέλισαν ἐμέλισαν
32003003 ὡς ὡς
32003003 σάρκας σάρκας
32003003 εἰς εἰς
32003003 λέβητα λέβητα
32003003 καὶ καὶ
32003003 ὡς ὡς
32003003 κρέα κρέα
32003003 εἰς εἰς
32003003 χύτραν, χύτραν
32003004 οὕτως οὕτως
32003004 κεκράξονται κεκράξονται
32003004 πρὸς πρὸς
32003004 Κύριον Κύριον
32003004 καὶ καὶ
32003004 οὐκ οὐκ
32003004 εἰσακούσεται εἰσακούσεται
32003004 αὐτῶν· αὐτῶν
32003004 καὶ καὶ
32003004 ἀποστρέψει ἀποστρέψει
32003004 τὸ τὸ
32003004 πρόσωπον πρόσωπον
32003004 αὐτοῦ αὐτοῦ
32003004 ἀπ’ ἀπ’
32003004 αὐτῶν αὐτῶν
32003004 ἐν ἐν
32003004 τῷ τῷ
32003004 καιρῷ καιρῷ
32003004 ἐκείνῳ, ἐκείνῳ
32003004 ἀνθ’ ἀνθ’
32003004 ὧν ὧν
32003004 ἐπονηρεύσαντο ἐπονηρεύσαντο
32003004 ἐν ἐν
32003004 τοῖς τοῖς
32003004 ἐπιτηδεύμασιν ἐπιτηδεύμασιν
32003004 αὐτῶν αὐτῶν
32003004 ἐπ’ ἐπ’
32003004 αὐτούς. αὐτούς
32003005 τάδε τάδε
32003005 λέγει λέγει
32003005 Κύριος Κύριος
32003005 ἐπὶ ἐπὶ
32003005 τοὺς τοὺς
32003005 προφήτας προφήτας
32003005 τοὺς τοὺς
32003005 πλανῶντας πλανῶντας
32003005 τὸν τὸν
32003005 λαόν λαόν
32003005 μου, μου
32003005 τοὺς τοὺς
32003005 δάκνοντας δάκνοντας
32003005 ἐν ἐν
32003005 τοῖς τοῖς
32003005 ὀδοῦσιν ὀδοῦσιν
32003005 αὐτῶν αὐτῶν
32003005 καὶ καὶ
32003005 κηρύσσοντας κηρύσσοντας
32003005 ἐπ’ ἐπ’
32003005 αὐτὸν αὐτὸν
32003005 εἰρήνην, εἰρήνην
32003005 καὶ καὶ
32003005 οὐκ οὐκ
32003005 ἐδόθη ἐδόθη
32003005 εἰς εἰς
32003005 τὸ τὸ
32003005 στόμα στόμα
32003005 αὐτῶν, αὐτῶν
32003005 ἤγειραν ἤγειραν
32003005 ἐπ’ ἐπ’
32003005 αὐτὸν αὐτὸν
32003005 πόλεμον· πόλεμον
32003006 διὰ διὰ
32003006 τοῦτο τοῦτο
32003006 νὺξ νὺξ
32003006 ὑμῖν ὑμῖν
32003006 ἔσται ἔσται
32003006 ἐξ ἐξ
32003006 ὁράσεως, ὁράσεως
32003006 καὶ καὶ
32003006 σκοτία σκοτία
32003006 ὑμῖν ὑμῖν
32003006 ἔσται ἔσται
32003006 ἐκ ἐκ
32003006 μαντείας, μαντείας
32003006 καὶ καὶ
32003006 δύσεται δύσεται
32003006 ὁ ὁ
32003006 ἥλιος ἥλιος
32003006 ἐπὶ ἐπὶ
32003006 τοὺς τοὺς
32003006 προφήτας, προφήτας
32003006 καὶ καὶ
32003006 συσκοτάσει συσκοτάσει
32003006 ἐπ’ ἐπ’
32003006 αὐτοὺς αὐτοὺς
32003006 ἡ ἡ
32003006 ἡμέρα· ἡμέρα
32003007 καὶ καὶ
32003007 καταισχυνθήσονται καταισχυνθήσονται
32003007 οἱ οἱ
32003007 ὁρῶντες ὁρῶντες
32003007 τὰ τὰ
32003007 ἐνύπνια, ἐνύπνια
32003007 καὶ καὶ
32003007 καταγελασθήσονται καταγελασθήσονται
32003007 οἱ οἱ
32003007 μάντεις, μάντεις
32003007 καὶ καὶ
32003007 καταλαλήσουσιν καταλαλήσουσιν
32003007 κατ’ κατ’
32003007 αὐτῶν αὐτῶν
32003007 πάντες πάντες
32003007 αὐτοί, αὐτοί
32003007 διότι διότι
32003007 οὐκ οὐκ
32003007 ἔσται ἔσται
32003007 ὁ ὁ
32003007 εἰσακούων εἰσακούων
32003007 αὐτῶν. αὐτῶν
32003008 ἐὰν ἐὰν
32003008 μὴ μὴ
32003008 ἐγὼ ἐγὼ
32003008 ἐμπλήσω ἐμπλήσω
32003008 ἰσχὺν ἰσχὺν
32003008 ἐν ἐν
32003008 πνεύματι πνεύματι
32003008 Κυρίου Κυρίου
32003008 καὶ καὶ
32003008 κρίματος κρίματος
32003008 καὶ καὶ
32003008 δυναστείας δυναστείας
32003008 τοῦ τοῦ
32003008 ἀπαγγεῖλαι ἀπαγγεῖλαι
32003008 τῷ τῷ
32003008 Ἰακὼβ Ἰακὼβ
32003008 ἀσεβείας ἀσεβείας
32003008 αὐτοῦ αὐτοῦ
32003008 καὶ καὶ
32003008 τῷ τῷ
32003008 Ἰσραὴλ Ἰσραὴλ
32003008 ἁμαρτίας ἁμαρτίας
32003008 αὐτοῦ. αὐτοῦ
32003009 ἀκούσατε ἀκούσατε
32003009 δὴ δὴ
32003009 ταῦτα, ταῦτα
32003009 οἱ οἱ
32003009 ἡγούμενοι ἡγούμενοι
32003009 οἴκου οἴκου
32003009 Ἰακὼβ Ἰακὼβ
32003009 καὶ καὶ
32003009 οἱ οἱ
32003009 κατάλοιποι κατάλοιποι
32003009 οἴκου οἴκου
32003009 Ἰσραήλ, Ἰσραήλ
32003009 οἱ οἱ
32003009 βδελυσσόμενοι βδελυσσόμενοι
32003009 κρίμα κρίμα
32003009 καὶ καὶ
32003009 πάντα πάντα
32003009 τὰ τὰ
32003009 ὀρθὰ ὀρθὰ
32003009 διαστρέφοντες, διαστρέφοντες
32003010 οἱ οἱ
32003010 οἰκοδομοῦντες οἰκοδομοῦντες
32003010 Σειὼν Σειὼν
32003010 ἐν ἐν
32003010 αἵμασιν αἵμασιν
32003010 καὶ καὶ
32003010 Ἰερουσαλὴμ Ἰερουσαλὴμ
32003010 ἐν ἐν
32003010 ἀδικίαις· ἀδικίαις
32003011 οἱ οἱ
32003011 ἡγούμενοι ἡγούμενοι
32003011 αὐτῆς αὐτῆς
32003011 μετὰ μετὰ
32003011 δώρων δώρων
32003011 ἔκρινον, ἔκρινον
32003011 καὶ καὶ
32003011 οἱ οἱ
32003011 ἱερεῖς ἱερεῖς
32003011 αὐτῆς αὐτῆς
32003011 μετὰ μετὰ
32003011 μισθοῦ μισθοῦ
32003011 ἀπεκρίνοντο, ἀπεκρίνοντο
32003011 καὶ καὶ
32003011 οἱ οἱ
32003011 προφῆται προφῆται
32003011 αὐτῆς αὐτῆς
32003011 μετὰ μετὰ
32003011 ἀργυρίου ἀργυρίου
32003011 ἐμαντεύοντο, ἐμαντεύοντο
32003011 καὶ καὶ
32003011 ἐπὶ ἐπὶ
32003011 τὸν τὸν
32003011 κύριον κύριον
32003011 ἐπανεπαύοντο ἐπανεπαύοντο
32003011 λέγοντες λέγοντες
32003011 Οὐχὶ Οὐχὶ
32003011 Κύριος Κύριος
32003011 ἐν ἐν
32003011 ἡμῖν ἡμῖν
32003011 ἐστιν; ἐστιν
32003011 οὐ οὐ
32003011 μὴ μὴ
32003011 ἐπέλθῃ ἐπέλθῃ
32003011 ἐφ’ ἐφ’
32003011 ἡμᾶς ἡμᾶς
32003011 κακά. κακά
32003012 διὰ διὰ
32003012 τοῦτο τοῦτο
32003012 δι’ δι’
32003012 ὑμᾶς ὑμᾶς
32003012 Σειὼν Σειὼν
32003012 ὡς ὡς
32003012 ἀγρὸς ἀγρὸς
32003012 ἀροτριαθήσεται, ἀροτριαθήσεται
32003012 καὶ καὶ
32003012 Ἰερουσαλὴμ Ἰερουσαλὴμ
32003012 ὡς ὡς
32003012 ὀπωροφυλάκιον ὀπωροφυλάκιον
32003012 ἔσται, ἔσται
32003012 καὶ καὶ
32003012 τὸ τὸ
32003012 ὄρος ὄρος
32003012 τοῦ τοῦ
32003012 οἴκου οἴκου
32003012 εἰς εἰς
32003012 ἄλσος ἄλσος
32003012 δρυμοῦ. δρυμοῦ
32004001 Καὶ Καὶ
32004001 ἔσται ἔσται
32004001 ἐπ’ ἐπ’
32004001 ἐσχάτων ἐσχάτων
32004001 τῶν τῶν
32004001 ἡμερῶν ἡμερῶν
32004001 ἐμφανὲς ἐμφανὲς
32004001 τὸ τὸ
32004001 ὄρος ὄρος
32004001 τοῦ τοῦ
32004001 κυρίου, κυρίου
32004001 ἕτοιμον ἕτοιμον
32004001 ἐπὶ ἐπὶ
32004001 τὰς τὰς
32004001 κορυφὰς κορυφὰς
32004001 τῶν τῶν
32004001 ὀρέων, ὀρέων
32004001 καὶ καὶ
32004001 μετεωρισθήσεται μετεωρισθήσεται
32004001 ὑπεράνω ὑπεράνω
32004001 τῶν τῶν
32004001 βουνῶν· βουνῶν
32004001 καὶ καὶ
32004001 σπεύσουσιν σπεύσουσιν
32004001 πρὸς πρὸς
32004001 αὐτὸ αὐτὸ
32004001 λαοί, λαοί
32004002 καὶ καὶ
32004002 πορεύσονται πορεύσονται
32004002 ἔθνη ἔθνη
32004002 πολλὰ πολλὰ
32004002 καὶ καὶ
32004002 ἐροῦσιν ἐροῦσιν
32004002 Δεῦτε Δεῦτε
32004002 ἀναβῶμεν ἀναβῶμεν
32004002 εἰς εἰς
32004002 τὸ τὸ
32004002 ὄρος ὄρος
32004002 Κυρίου Κυρίου
32004002 καὶ καὶ
32004002 εἰς εἰς
32004002 τὸν τὸν
32004002 οἶκον οἶκον
32004002 τοῦ τοῦ
32004002 θεοῦ θεοῦ
32004002 Ἰακώβ· Ἰακώβ
32004002 καὶ καὶ
32004002 δείξουσιν δείξουσιν
32004002 ἡμῖν ἡμῖν
32004002 τὴν τὴν
32004002 ὁδὸν ὁδὸν
32004002 αὐτοῦ, αὐτοῦ
32004002 καὶ καὶ
32004002 πορευσόμεθα πορευσόμεθα
32004002 ἐν ἐν
32004002 ταῖς ταῖς
32004002 τρίβοις τρίβοις
32004002 αὐτοῦ. αὐτοῦ
32004002 ὅτι ὅτι
32004002 ἐκ ἐκ
32004002 Σειὼν Σειὼν
32004002 ἐξελεύσεται ἐξελεύσεται
32004002 νόμος, νόμος
32004002 καὶ καὶ
32004002 λόγος λόγος
32004002 Κυρίου Κυρίου
32004002 ἐξ ἐξ
32004002 Ἰερουσαλήμ, Ἰερουσαλήμ
32004003 καὶ καὶ
32004003 κρινεῖ κρινεῖ
32004003 ἀνὰ ἀνὰ
32004003 μέσον μέσον
32004003 λαῶν λαῶν
32004003 πολλῶν, πολλῶν
32004003 καὶ καὶ
32004003 ἐξελέγξει ἐξελέγξει
32004003 ἔθνη ἔθνη
32004003 ἰσχυρὰ ἰσχυρὰ
32004003 ἕως ἕως
32004003 εἰς εἰς
32004003 μακράν· μακράν
32004003 καὶ καὶ
32004003 κατακόψουσιν κατακόψουσιν
32004003 τὰς τὰς
32004003 ῥομφαίας ῥομφαίας
32004003 αὐτῶν αὐτῶν
32004003 εἰς εἰς
32004003 ἄροτρα ἄροτρα
32004003 καὶ καὶ
32004003 τὰ τὰ
32004003 δόρατα δόρατα
32004003 αὐτῶν αὐτῶν
32004003 εἰς εἰς
32004003 δρέπανα, δρέπανα
32004003 καὶ καὶ
32004003 οὐκέτι οὐκέτι
32004003 μὴ μὴ
32004003 ἀντάρῃ ἀντάρῃ
32004003 ἔθνος ἔθνος
32004003 ἐπ’ ἐπ’
32004003 ἔθνος ἔθνος
32004003 ῥομφαίαν, ῥομφαίαν
32004003 καὶ καὶ
32004003 οὐκέτι οὐκέτι
32004003 μὴ μὴ
32004003 μάθωσιν μάθωσιν
32004003 πολεμεῖν· πολεμεῖν
32004004 καὶ καὶ
32004004 ἀναπαύσεται ἀναπαύσεται
32004004 ἕκαστος ἕκαστος
32004004 ὑποκάτω ὑποκάτω
32004004 ἀμπέλου ἀμπέλου
32004004 αὐτοῦ, αὐτοῦ
32004004 καὶ καὶ
32004004 ἕκαστος ἕκαστος
32004004 ὑποκάτω ὑποκάτω
32004004 συκῆς συκῆς
32004004 αὐτοῦ, αὐτοῦ
32004004 καὶ καὶ
32004004 οὐκ οὐκ
32004004 ἔσται ἔσται
32004004 ὁ ὁ
32004004 ἐκφοβῶν, ἐκφοβῶν
32004004 διότι διότι
32004004 τὸ τὸ
32004004 στόμα στόμα
32004004 Κυρίου Κυρίου
32004004 Παντοκράτορος Παντοκράτορος
32004004 ἐλάλησεν ἐλάλησεν
32004004 ταῦτα· ταῦτα
32004005 ὅτι ὅτι
32004005 πάντες πάντες
32004005 οἱ οἱ
32004005 λαοὶ λαοὶ
32004005 πορεύσονται πορεύσονται
32004005 ἕκαστος ἕκαστος
32004005 τὴν τὴν
32004005 ὁδὸν ὁδὸν
32004005 αὐτοῦ, αὐτοῦ
32004005 ἡμεῖς ἡμεῖς
32004005 δὲ δὲ
32004005 πορευσόμεθα πορευσόμεθα
32004005 ἐν ἐν
32004005 ὀνόματι ὀνόματι
32004005 Κυρίου Κυρίου
32004005 θεοῦ θεοῦ
32004005 ἡμῶν ἡμῶν
32004005 εἰς εἰς
32004005 τὸν τὸν
32004005 αἰῶνα αἰῶνα
32004005 καὶ καὶ
32004005 ἐπέκεινα. ἐπέκεινα
32004006 ἐν ἐν
32004006 τῇ τῇ
32004006 ἡμέρᾳ ἡμέρᾳ
32004006 ἐκείνῃ, ἐκείνῃ
32004006 λέγει λέγει
32004006 Κύριος, Κύριος
32004006 συνάξω συνάξω
32004006 τὴν τὴν
32004006 συντετριμμένην, συντετριμμένην
32004006 καὶ καὶ
32004006 τὴν τὴν
32004006 ἐξωσμένην ἐξωσμένην
32004006 εἰσδέξομαι, εἰσδέξομαι
32004006 καὶ καὶ
32004006 οὓς οὓς
32004006 ἀπωσάμην· ἀπωσάμην
32004007 καὶ καὶ
32004007 θήσομαι θήσομαι
32004007 τὴν τὴν
32004007 συντετριμμένην συντετριμμένην
32004007 εἰς εἰς
32004007 ὑπόλιμμα, ὑπόλιμμα
32004007 καὶ καὶ
32004007 τήν τήν
32004007 ἀπωσμένην ἀπωσμένην
32004007 εἰς εἰς
32004007 ἔθνος ἔθνος
32004007 δυνατόν, δυνατόν
32004007 καὶ καὶ
32004007 βασιλεύσει βασιλεύσει
32004007 Κύριος Κύριος
32004007 ἐπ’ ἐπ’
32004007 αὐτοὺς αὐτοὺς
32004007 ἐν ἐν
32004007 ὄρει ὄρει
32004007 Σειὼν Σειὼν
32004007 ἀπὸ ἀπὸ
32004007 τοῦ τοῦ
32004007 νῦν νῦν
32004007 ἕως ἕως
32004007 εἰς εἰς
32004007 τὸν τὸν
32004007 αἰῶνα. αἰῶνα
32004008 καὶ καὶ
32004008 σύ, σύ
32004008 πύργος πύργος
32004008 ποιμνίου ποιμνίου
32004008 αὐχμώδης, αὐχμώδης
32004008 θυγάτηρ θυγάτηρ
32004008 Σειών, Σειών
32004008 ἐπὶ ἐπὶ
32004008 σὲ σὲ
32004008 ἥξει, ἥξει
32004008 καὶ καὶ
32004008 εἰσελεύσεται εἰσελεύσεται
32004008 ἡ ἡ
32004008 ἀρχὴ ἀρχὴ
32004008 ἡ ἡ
32004008 πρώτη, πρώτη
32004008 βασιλεία βασιλεία
32004008 ἐκ ἐκ
32004008 Βαβυλῶνος Βαβυλῶνος
32004008 τῇ τῇ
32004008 θυγατρὶ θυγατρὶ
32004008 Ἰερουσαλήμ. Ἰερουσαλήμ
32004009 Καὶ Καὶ
32004009 νῦν νῦν
32004009 ἵνα ἵνα
32004009 τί τί
32004009 ἔγνως ἔγνως
32004009 κακά; κακά
32004009 μὴ μὴ
32004009 βασιλεὺς βασιλεὺς
32004009 οὐκ οὐκ
32004009 ἦν ἦν
32004009 σοι; σοι
32004009 ἢ ἢ
32004009 ἡ ἡ
32004009 βουλή βουλή
32004009 σου σου
32004009 ἀπώλετο ἀπώλετο
32004009 ὅτι ὅτι
32004009 κατεκράτησάν κατεκράτησάν
32004009 σου σου
32004009 ὠδῖνες ὠδῖνες
32004009 ὡς ὡς
32004009 τικτούσης; τικτούσης
32004010 ὤδινε ὤδινε
32004010 καὶ καὶ
32004010 ἀνδρίζου ἀνδρίζου
32004010 καὶ καὶ
32004010 ἔγγιζε, ἔγγιζε
32004010 θυγάτηρ θυγάτηρ
32004010 Σειών, Σειών
32004010 ὡς ὡς
32004010 τίκτουσα· τίκτουσα
32004010 διότι διότι
32004010 νῦν νῦν
32004010 ἐξελεύσῃ ἐξελεύσῃ
32004010 ἐκ ἐκ
32004010 πόλεως, πόλεως
32004010 καὶ καὶ
32004010 κατασκηνώσεις κατασκηνώσεις
32004010 ἐν ἐν
32004010 πεδίῳ, πεδίῳ
32004010 καὶ καὶ
32004010 ἥξεις ἥξεις
32004010 ἕως ἕως
32004010 Βαβυλῶνος· Βαβυλῶνος
32004010 ἐκεῖθεν ἐκεῖθεν
32004010 ῥύσεταί ῥύσεταί
32004010 σε σε
32004010 Κύριος Κύριος
32004010 ὁ ὁ
32004010 θεός θεός
32004010 σου σου
32004010 ἐκ ἐκ
32004010 χειρὸς χειρὸς
32004010 ἐχθρῶν ἐχθρῶν
32004010 σου. σου
32004011 καὶ καὶ
32004011 νῦν νῦν
32004011 ἐπισυνήχθη ἐπισυνήχθη
32004011 ἐπὶ ἐπὶ
32004011 σὲ σὲ
32004011 ἔθνη ἔθνη
32004011 πολλὰ πολλὰ
32004011 λέγοντες λέγοντες
32004011 Ἐπιχαρούμεθα, Ἐπιχαρούμεθα
32004011 καὶ καὶ
32004011 ἐπόψονται ἐπόψονται
32004011 ἐπὶ ἐπὶ
32004011 Σειὼν Σειὼν
32004011 οἱ οἱ
32004011 ὀφθαλμοὶ ὀφθαλμοὶ
32004011 ἡμῶν. ἡμῶν
32004012 αὐτοὶ αὐτοὶ
32004012 δὲ δὲ
32004012 οὐκ οὐκ
32004012 ἔγνωσαν ἔγνωσαν
32004012 τὸν τὸν
32004012 λογισμὸν λογισμὸν
32004012 Κυρίου, Κυρίου
32004012 καὶ καὶ
32004012 οὐ οὐ
32004012 συνῆκαν συνῆκαν
32004012 τὴν τὴν
32004012 βουλήν βουλήν
32004012 αὐτοῦ, αὐτοῦ
32004012 ὅτι ὅτι
32004012 συνήγαγεν συνήγαγεν
32004012 αὐτοὺς αὐτοὺς
32004012 ὡς ὡς
32004012 δράγματα δράγματα
32004012 ἅλωνος. ἅλωνος
32004013 ἀνάστηθι ἀνάστηθι
32004013 καὶ καὶ
32004013 ἀλόα ἀλόα
32004013 αὐτούς, αὐτούς
32004013 θυγάτηρ θυγάτηρ
32004013 Σειών, Σειών
32004013 ὅτι ὅτι
32004013 τὰ τὰ
32004013 κέρατά κέρατά
32004013 σου σου
32004013 θήσομαι θήσομαι
32004013 σιδηρᾶ, σιδηρᾶ
32004013 καὶ καὶ
32004013 τὰς τὰς
32004013 ὁπλάς ὁπλάς
32004013 σου σου
32004013 θήσομαι θήσομαι
32004013 χαλκᾶς· χαλκᾶς
32004013 καὶ καὶ
32004013 κατατήξεις κατατήξεις
32004013 λαοὺς λαοὺς
32004013 πολλούς, πολλούς
32004013 καὶ καὶ
32004013 ἀναθήσεις ἀναθήσεις
32004013 τῷ τῷ
32004013 κυρίῳ κυρίῳ
32004013 τὸ τὸ
32004013 πλῆθος πλῆθος
32004013 αὐτῶν, αὐτῶν
32004013 καὶ καὶ
32004013 τὴν τὴν
32004013 ἰσχὺν ἰσχὺν
32004013 αὐτῶν αὐτῶν
32004013 τῷ τῷ
32004013 κυρίῳ κυρίῳ
32004013 πάσης πάσης
32004013 τῆς τῆς
32004013 γῆς. γῆς
32005001 νῦν νῦν
32005001 ἐμφραχθήσεται ἐμφραχθήσεται
32005001 θυγάτηρ θυγάτηρ
32005001 ἐμφραγμῷ, ἐμφραγμῷ
32005001 συνοχὴν συνοχὴν
32005001 ἔταξεν ἔταξεν
32005001 ἐφ’ ἐφ’
32005001 ὑμᾶς, ὑμᾶς
32005001 ἐν ἐν
32005001 ῥάβδῳ ῥάβδῳ
32005001 πατάξουσιν πατάξουσιν
32005001 ἐπὶ ἐπὶ
32005001 σιαγόνα σιαγόνα
32005001 τὰς τὰς
32005001 πύλας πύλας
32005001 τοῦ τοῦ
32005001 Ἰσραήλ. Ἰσραήλ
32005002 Καὶ Καὶ
32005002 σύ, σύ
32005002 Βηθλέεμ Βηθλέεμ
32005002 οἶκος οἶκος
32005002 Ἐφράθα, Ἐφράθα
32005002 ὀλιγοστὸς ὀλιγοστὸς
32005002 εἶ εἶ
32005002 τοῦ τοῦ
32005002 εἶναι εἶναι
32005002 ἐν ἐν
32005002 χιλιάσιν χιλιάσιν
32005002 Ἰούδα· Ἰούδα
32005002 ἐξ ἐξ
32005002 οὗ οὗ
32005002 μοι μοι
32005002 ἐξελεύσεται ἐξελεύσεται
32005002 τοῦ τοῦ
32005002 εἶναι εἶναι
32005002 εἰς εἰς
32005002 ἄρχοντα ἄρχοντα
32005002 τοῦ τοῦ
32005002 Ἰσραήλ, Ἰσραήλ
32005002 καὶ καὶ
32005002 ἔξοδοι ἔξοδοι
32005002 αὐτοῦ αὐτοῦ
32005002 ἀπ’ ἀπ’
32005002 ἀρχῆς ἀρχῆς
32005002 ἐξ ἐξ
32005002 ἡμερῶν ἡμερῶν
32005002 αἰῶνος. αἰῶνος
32005003 διὰ διὰ
32005003 τοῦτο τοῦτο
32005003 δώσει δώσει
32005003 αὐτοὺς αὐτοὺς
32005003 ἕως ἕως
32005003 καιροῦ καιροῦ
32005003 τικτούσης τικτούσης
32005003 τέξεται, τέξεται
32005003 καὶ καὶ
32005003 οἱ οἱ
32005003 ἐπίλοιποι ἐπίλοιποι
32005003 τῶν τῶν
32005003 ἀδελφῶν ἀδελφῶν
32005003 αὐτῶν αὐτῶν
32005003 ἐπιστρέψουσιν ἐπιστρέψουσιν
32005003 ἐπὶ ἐπὶ
32005003 τοὺς τοὺς
32005003 υἱοὺς υἱοὺς
32005003 Ἰσραήλ. Ἰσραήλ
32005004 καὶ καὶ
32005004 στήσεται στήσεται
32005004 καὶ καὶ
32005004 ὄψεται, ὄψεται
32005004 καὶ καὶ
32005004 ποιμανεῖ ποιμανεῖ
32005004 τὸ τὸ
32005004 ποίμνιον ποίμνιον
32005004 αὐτοῦ αὐτοῦ
32005004 ἐν ἐν
32005004 ἰσχύι ἰσχύι
32005004 Κύριος, Κύριος
32005004 καὶ καὶ
32005004 ἐν ἐν
32005004 τῇ τῇ
32005004 δόξῃ δόξῃ
32005004 ὀνόματος ὀνόματος
32005004 Κυρίου Κυρίου
32005004 θεοῦ θεοῦ
32005004 αὐτῶν αὐτῶν
32005004 ὑπάρξουσιν· ὑπάρξουσιν
32005004 διότι διότι
32005004 νῦν νῦν
32005004 μεγαλυνθήσεται μεγαλυνθήσεται
32005004 ἕως ἕως
32005004 ἄκρων ἄκρων
32005004 τῆς τῆς
32005004 γῆς. γῆς
32005005 καὶ καὶ
32005005 ἔσται ἔσται
32005005 αὕτη αὕτη
32005005 εἰρήνη· εἰρήνη
32005005 Ἀσσοὺρ Ἀσσοὺρ
32005005 ὅταν ὅταν
32005005 ἐπέλθῃ ἐπέλθῃ
32005005 ἐπὶ ἐπὶ
32005005 τὴν τὴν
32005005 γῆν γῆν
32005005 ὑμῶν ὑμῶν
32005005 καὶ καὶ
32005005 ὅταν ὅταν
32005005 ἐπιβῇ ἐπιβῇ
32005005 ἐπὶ ἐπὶ
32005005 τὴν τὴν
32005005 χώραν χώραν
32005005 ὑμῶν, ὑμῶν
32005005 καὶ καὶ
32005005 ἐπεγερθήσονται ἐπεγερθήσονται
32005005 ἐπ’ ἐπ’
32005005 αὐτὸν αὐτὸν
32005005 ἑπτὰ ἑπτὰ
32005005 ποιμένες ποιμένες
32005005 καὶ καὶ
32005005 ὀκτὼ ὀκτὼ
32005005 δήγματα δήγματα
32005005 ἀνθρώπων· ἀνθρώπων
32005006 καὶ καὶ
32005006 ποιμανοῦσιν ποιμανοῦσιν
32005006 τὸν τὸν
32005006 Ἀσσοὺρ Ἀσσοὺρ
32005006 ἐν ἐν
32005006 ῥομφαίᾳ ῥομφαίᾳ
32005006 καὶ καὶ
32005006 τὴν τὴν
32005006 γῆν γῆν
32005006 τοῦ τοῦ
32005006 Νεβρὼδ Νεβρὼδ
32005006 ἐν ἐν
32005006 τῇ τῇ
32005006 τάφρῳ τάφρῳ
32005006 αὐτῆς· αὐτῆς
32005006 καὶ καὶ
32005006 ῥύσεται ῥύσεται
32005006 ἐκ ἐκ
32005006 τοῦ τοῦ
32005006 Ἀσσούρ, Ἀσσούρ
32005006 ὅταν ὅταν
32005006 ἐπέλθῃ ἐπέλθῃ
32005006 ἐπὶ ἐπὶ
32005006 τὴν τὴν
32005006 γῆν γῆν
32005006 ὑμῶν ὑμῶν
32005006 καὶ καὶ
32005006 ὅταν ὅταν
32005006 ἐπιβῇ ἐπιβῇ
32005006 ἐπὶ ἐπὶ
32005006 τὰ τὰ
32005006 ὅρια ὅρια
32005006 ὑμῶν. ὑμῶν
32005007 καὶ καὶ
32005007 ἔσται ἔσται
32005007 τὸ τὸ
32005007 ὑπόλιμμα ὑπόλιμμα
32005007 τοῦ τοῦ
32005007 Ἰακὼβ Ἰακὼβ
32005007 ἐν ἐν
32005007 τοῖς τοῖς
32005007 ἔθνεσιν ἔθνεσιν
32005007 ἐν ἐν
32005007 μέσῳ μέσῳ
32005007 λαῶν λαῶν
32005007 πολλῶν πολλῶν
32005007 ὡς ὡς
32005007 δρόσος δρόσος
32005007 παρὰ παρὰ
32005007 Κυρίου Κυρίου
32005007 πίπτουσα πίπτουσα
32005007 καὶ καὶ
32005007 ὡς ὡς
32005007 ἄρνες ἄρνες
32005007 ἐπὶ ἐπὶ
32005007 ἄγρωστιν, ἄγρωστιν
32005007 ὅπως ὅπως
32005007 μὴ μὴ
32005007 συναχθῇ συναχθῇ
32005007 μηδεὶς μηδεὶς
32005007 μηδὲ μηδὲ
32005007 ὑποστῇ ὑποστῇ
32005007 ἐν ἐν
32005007 υἱοῖς υἱοῖς
32005007 ἀνθρώπων. ἀνθρώπων
32005008 καὶ καὶ
32005008 ἔσται ἔσται
32005008 τὸ τὸ
32005008 ὑπόλιμμα ὑπόλιμμα
32005008 Ἰακὼβ Ἰακὼβ
32005008 ἐν ἐν
32005008 τοῖς τοῖς
32005008 ἔθνεσιν ἔθνεσιν
32005008 ἐν ἐν
32005008 μέσῳ μέσῳ
32005008 πολλῶν πολλῶν
32005008 λαῶν λαῶν
32005008 ὡς ὡς
32005008 λέων λέων
32005008 ἐν ἐν
32005008 κτήνεσιν κτήνεσιν
32005008 ἐν ἐν
32005008 τῷ τῷ
32005008 δρυμῷ δρυμῷ
32005008 καὶ καὶ
32005008 ὡς ὡς
32005008 σκύμνος σκύμνος
32005008 ἐν ἐν
32005008 ποιμνίοις ποιμνίοις
32005008 προβάτων, προβάτων
32005008 ὃν ὃν
32005008 τρόπον τρόπον
32005008 ὅταν ὅταν
32005008 διέλθῃ διέλθῃ
32005008 καὶ καὶ
32005008 διαστείλας διαστείλας
32005008 ἁρπάσῃ, ἁρπάσῃ
32005008 καὶ καὶ
32005008 μὴ μὴ
32005008 ᾖ ᾖ
32005008 ὁ ὁ
32005008 ἐξαιρούμενος. ἐξαιρούμενος
32005009 ὑψωθήσεται ὑψωθήσεται
32005009 ἡ ἡ
32005009 χείρ χείρ
32005009 σου σου
32005009 ἐπὶ ἐπὶ
32005009 τοὺς τοὺς
32005009 θλίβοντάς θλίβοντάς
32005009 σε, σε
32005009 καὶ καὶ
32005009 πάντες πάντες
32005009 οἱ οἱ
32005009 ἐχθροί ἐχθροί
32005009 σου σου
32005009 ἐξολεθρευθήσονται. ἐξολεθρευθήσονται
32005010 Καὶ Καὶ
32005010 ἔσται ἔσται
32005010 ἐν ἐν
32005010 τῇ τῇ
32005010 ἡμέρᾳ, ἡμέρᾳ
32005010 λέγει λέγει
32005010 Κύριος, Κύριος
32005010 ἐξολεθρεύσω ἐξολεθρεύσω
32005010 τοὺς τοὺς
32005010 ἵππους ἵππους
32005010 ἐκ ἐκ
32005010 μέσου μέσου
32005010 σου σου
32005010 καὶ καὶ
32005010 ἀπολῶ ἀπολῶ
32005010 τὰ τὰ
32005010 ἅρματά ἅρματά
32005010 σου, σου
32005011 καὶ καὶ
32005011 ἐξολεθρεύσω ἐξολεθρεύσω
32005011 τὰς τὰς
32005011 πόλεις πόλεις
32005011 τῆς τῆς
32005011 γῆς γῆς
32005011 σου σου
32005011 καὶ καὶ
32005011 ἐξαρῶ ἐξαρῶ
32005011 πάντα πάντα
32005011 τὰ τὰ
32005011 ὀχυρώματά ὀχυρώματά
32005011 σου, σου
32005012 καὶ καὶ
32005012 ἐξολεθρεύσω ἐξολεθρεύσω
32005012 τὰ τὰ
32005012 φάρμακά φάρμακά
32005012 σου σου
32005012 ἐκ ἐκ
32005012 τῶν τῶν
32005012 χειρῶν χειρῶν
32005012 σου, σου
32005012 καὶ καὶ
32005012 ἀποφθεγγόμενοι ἀποφθεγγόμενοι
32005012 οὐκ οὐκ
32005012 ἔσονται ἔσονται
32005012 ἐν ἐν
32005012 σοί· σοί
32005013 καὶ καὶ
32005013 ἐξολεθρεύσω ἐξολεθρεύσω
32005013 τὰ τὰ
32005013 γλυπτά γλυπτά
32005013 σου σου
32005013 καὶ καὶ
32005013 τὰς τὰς
32005013 στήλας στήλας
32005013 σου σου
32005013 ἐκ ἐκ
32005013 μέσου μέσου
32005013 σου, σου
32005013 καὶ καὶ
32005013 οὐκέτι οὐκέτι
32005013 μὴ μὴ
32005013 προσκυνήσῃς προσκυνήσῃς
32005013 τοῖς τοῖς
32005013 ἔργοις ἔργοις
32005013 τῶν τῶν
32005013 χειρῶν χειρῶν
32005013 σου, σου
32005014 καὶ καὶ
32005014 ἐκκόψω ἐκκόψω
32005014 τὰ τὰ
32005014 ἄλση ἄλση
32005014 ἐκ ἐκ
32005014 μέσου μέσου
32005014 σου, σου
32005014 καὶ καὶ
32005014 ἀφανιῶ ἀφανιῶ
32005014 τὰς τὰς
32005014 πόλεις πόλεις
32005014 σου, σου
32005015 καὶ καὶ
32005015 ποιήσω ποιήσω
32005015 ἐν ἐν
32005015 ὀργῇ ὀργῇ
32005015 καὶ καὶ
32005015 ἐν ἐν
32005015 θυμῷ θυμῷ
32005015 ἐκδίκησιν ἐκδίκησιν
32005015 ἐν ἐν
32005015 τοῖς τοῖς
32005015 ἔθνεσιν, ἔθνεσιν
32005015 ἀνθ’ ἀνθ’
32005015 ὧν ὧν
32005015 οὐκ οὐκ
32005015 εἰσήκουσαν. εἰσήκουσαν
32006001 Ἀκούσατε Ἀκούσατε
32006001 δὴ δὴ
32006001 λόγον. λόγον
32006001 κύριος κύριος
32006001 Κύριος Κύριος
32006001 εἶπεν εἶπεν
32006001 Ἀνάστηθι Ἀνάστηθι
32006001 κρίθητι κρίθητι
32006001 πρὸς πρὸς
32006001 τὰ τὰ
32006001 ὄρη, ὄρη
32006001 καὶ καὶ
32006001 ἀκουσάτωσαν ἀκουσάτωσαν
32006001 οἱ οἱ
32006001 βουνοὶ βουνοὶ
32006001 φωνήν φωνήν
32006001 σου. σου
32006002 ἀκούσατε, ἀκούσατε
32006002 λαοί, λαοί
32006002 τὴν τὴν
32006002 κρίσιν κρίσιν
32006002 τοῦ τοῦ
32006002 κυρίου, κυρίου
32006002 καὶ καὶ
32006002 αἱ αἱ
32006002 φάραγγες φάραγγες
32006002 θεμέλια θεμέλια
32006002 τῆς τῆς
32006002 γῆς, γῆς
32006002 ὅτι ὅτι
32006002 κρίσις κρίσις
32006002 τῷ τῷ
32006002 κυρίῳ κυρίῳ
32006002 πρὸς πρὸς
32006002 τὸν τὸν
32006002 λαὸν λαὸν
32006002 αὐτοῦ, αὐτοῦ
32006002 καὶ καὶ
32006002 μετὰ μετὰ
32006002 τοῦ τοῦ
32006002 Ἰσραὴλ Ἰσραὴλ
32006002 διελεγχθήσεται. διελεγχθήσεται
32006003 λαός λαός
32006003 μου, μου
32006003 τί τί
32006003 ἐποίησά ἐποίησά
32006003 σοι, σοι
32006003 ἢ ἢ
32006003 τί τί
32006003 ἐλύπησά ἐλύπησά
32006003 σε, σε
32006003 ἢ ἢ
32006003 τί τί
32006003 παρηνώχλησά παρηνώχλησά
32006003 σοι; σοι
32006003 ἀποκρίθητί ἀποκρίθητί
32006003 μοι. μοι
32006004 διότι διότι
32006004 ἀνήγαγόν ἀνήγαγόν
32006004 σε σε
32006004 ἐκ ἐκ
32006004 γῆς γῆς
32006004 Αἰγύπτου, Αἰγύπτου
32006004 καὶ καὶ
32006004 ἐξ ἐξ
32006004 οἴκου οἴκου
32006004 δουλίας δουλίας
32006004 ἐλυτρωσάμην ἐλυτρωσάμην
32006004 σε, σε
32006004 καὶ καὶ
32006004 ἐξαπέστειλα ἐξαπέστειλα
32006004 πρὸ πρὸ
32006004 προσώπου προσώπου
32006004 σου σου
32006004 τὸν τὸν
32006004 Μωσῆν Μωσῆν
32006004 καὶ καὶ
32006004 Ἀαρὼν Ἀαρὼν
32006004 καὶ καὶ
32006004 Μαριάμ. Μαριάμ
32006005 λαός λαός
32006005 μου, μου
32006005 μνήσθητι μνήσθητι
32006005 δὴ δὴ
32006005 τί τί
32006005 ἐβουλεύσατο ἐβουλεύσατο
32006005 κατὰ κατὰ
32006005 σοῦ σοῦ
32006005 βαλὰκ βαλὰκ
32006005 βασιλεὺς βασιλεὺς
32006005 Μωάβ, Μωάβ
32006005 καὶ καὶ
32006005 τί τί
32006005 ἀπεκρίθη ἀπεκρίθη
32006005 αὐτῷ αὐτῷ
32006005 Βαλαὰμ Βαλαὰμ
32006005 υἱὸς υἱὸς
32006005 τοῦ τοῦ
32006005 Βεὼρ Βεὼρ
32006005 ἀπὸ ἀπὸ
32006005 τῶν τῶν
32006005 σχοίνων σχοίνων
32006005 ἕως ἕως
32006005 τοῦ τοῦ
32006005 Γαλγάλ, Γαλγάλ
32006005 ὅπως ὅπως
32006005 γνωσθῇ γνωσθῇ
32006005 ἡ ἡ
32006005 δικαιοσύνη δικαιοσύνη
32006005 τοῦ τοῦ
32006005 κυρίου. κυρίου
32006006 ἐν ἐν
32006006 τίνι τίνι
32006006 καταλάβω καταλάβω
32006006 τὸν τὸν
32006006 κύριον, κύριον
32006006 ἀντιλήμψομαι ἀντιλήμψομαι
32006006 θεοῦ θεοῦ
32006006 μου μου
32006006 Ὑψίστου; Ὑψίστου
32006006 εἰ εἰ
32006006 καταλήμψομαι καταλήμψομαι
32006006 αὐτὸν αὐτὸν
32006006 ἐν ἐν
32006006 ὁλοκαυτώμασιν ὁλοκαυτώμασιν
32006006 ἐν ἐν
32006006 μόσχοις μόσχοις
32006006 ἐνιαυσίοις; ἐνιαυσίοις
32006007 εἰ εἰ
32006007 προσδέξεται προσδέξεται
32006007 Κύριος Κύριος
32006007 ἐν ἐν
32006007 χιλιάσιν χιλιάσιν
32006007 κριῶν κριῶν
32006007 ἢ ἢ
32006007 ἐν ἐν
32006007 μυριάσιν μυριάσιν
32006007 χειμάρρων χειμάρρων
32006007 πιόνων; πιόνων
32006007 εἰ εἰ
32006007 δῶ δῶ
32006007 πρωτότοκά πρωτότοκά
32006007 μου μου
32006007 ἀσεβείας, ἀσεβείας
32006007 καρπὸν καρπὸν
32006007 κοιλίας κοιλίας
32006007 μου μου
32006007 ὑπὲρ ὑπὲρ
32006007 ἁμαρτίας ἁμαρτίας
32006007 ψυχῆς ψυχῆς
32006007 μου; μου
32006008 εἰ εἰ
32006008 ἀνηγγέλη ἀνηγγέλη
32006008 σοι, σοι
32006008 ἄνθρωπε, ἄνθρωπε
32006008 τί τί
32006008 καλόν; καλόν
32006008 ἢ ἢ
32006008 τί τί
32006008 Κύριος Κύριος
32006008 ἐκζητεῖ ἐκζητεῖ
32006008 παρὰ παρὰ
32006008 σοῦ σοῦ
32006008 ἀλλ’ ἀλλ’
32006008 ἢ ἢ
32006008 τοῦ τοῦ
32006008 ποιεῖν ποιεῖν
32006008 κρίμα κρίμα
32006008 καὶ καὶ
32006008 ἀγαπᾷν ἀγαπᾷν
32006008 ἔλεον ἔλεον
32006008 καὶ καὶ
32006008 ἕτοιμον ἕτοιμον
32006008 εἶναι εἶναι
32006008 τοῦ τοῦ
32006008 πορεύεσθαι πορεύεσθαι
32006008 μετὰ μετὰ
32006008 Κυρίου Κυρίου
32006008 θεοῦ θεοῦ
32006008 σου; σου
32006009 Φωνὴ Φωνὴ
32006009 Κυρίου Κυρίου
32006009 τῇ τῇ
32006009 πόλει πόλει
32006009 ἐπικληθήσεται, ἐπικληθήσεται
32006009 καὶ καὶ
32006009 σώσει σώσει
32006009 φοβουμένους φοβουμένους
32006009 τὸ τὸ
32006009 ὄνομα ὄνομα
32006009 αὐτοῦ. αὐτοῦ
32006009 ἄκουε, ἄκουε
32006009 φυλή, φυλή
32006009 καὶ καὶ
32006009 τίς τίς
32006009 κοσμήσει κοσμήσει
32006009 πόλιν; πόλιν
32006010 μὴ μὴ
32006010 πῦρ πῦρ
32006010 καὶ καὶ
32006010 οἶκος οἶκος
32006010 ἀνόμου ἀνόμου
32006010 θησαυρίζων θησαυρίζων
32006010 θησαυροὺς θησαυροὺς
32006010 ἀνόμους, ἀνόμους
32006010 καὶ καὶ
32006010 μετὰ μετὰ
32006010 ὕβρεως ὕβρεως
32006010 ἀδικία; ἀδικία
32006011 εἰ εἰ
32006011 δικαιωθήσεται δικαιωθήσεται
32006011 ἐν ἐν
32006011 ζυγῷ ζυγῷ
32006011 ἄνομος, ἄνομος
32006011 καὶ καὶ
32006011 ἐν ἐν
32006011 μαρσίππῳ μαρσίππῳ
32006011 στάθμια στάθμια
32006011 δόλου; δόλου
32006012 ἐξ ἐξ
32006012 ὧν ὧν
32006012 τὸν τὸν
32006012 πλοῦτον πλοῦτον
32006012 αὐτῶν αὐτῶν
32006012 ἀσεβείας ἀσεβείας
32006012 ἔπλησαν, ἔπλησαν
32006012 καὶ καὶ
32006012 οἱ οἱ
32006012 κατοικοῦντες κατοικοῦντες
32006012 αὐτὴν αὐτὴν
32006012 ἐλάλουν ἐλάλουν
32006012 ψευδῆ, ψευδῆ
32006012 καὶ καὶ
32006012 ἡ ἡ
32006012 γλῶσσα γλῶσσα
32006012 αὐτῶν, αὐτῶν
32006012 ὑψώθητι ὑψώθητι
32006012 ἐν ἐν
32006012 τῷ τῷ
32006012 στόματι στόματι
32006012 αὐτῶν. αὐτῶν
32006013 καὶ καὶ
32006013 ἐγὼ ἐγὼ
32006013 ἄρξομαι ἄρξομαι
32006013 τοῦ τοῦ
32006013 πατάξαι πατάξαι
32006013 σε, σε
32006013 ἀφανιῶ ἀφανιῶ
32006013 σε σε
32006013 ἐν ἐν
32006013 ταῖς ταῖς
32006013 ἁμαρτίαις ἁμαρτίαις
32006013 σου. σου
32006014 σὺ σὺ
32006014 φάγεσαι φάγεσαι
32006014 καὶ καὶ
32006014 οὐ οὐ
32006014 μὴ μὴ
32006014 ἐμπλησθῇς, ἐμπλησθῇς
32006014 καὶ καὶ
32006014 σκοτάσει σκοτάσει
32006014 ἐν ἐν
32006014 σοὶ σοὶ
32006014 καὶ καὶ
32006014 ἐκνεύσει, ἐκνεύσει
32006014 καὶ καὶ
32006014 σὺ σὺ
32006014 οὐ οὐ
32006014 μὴ μὴ
32006014 διασωθῇς, διασωθῇς
32006014 καὶ καὶ
32006014 ὅσοι ὅσοι
32006014 ἐὰν ἐὰν
32006014 διασωθῶσιν διασωθῶσιν
32006014 εἰς εἰς
32006014 ῥομφαίαν ῥομφαίαν
32006014 παραδοθήσονται· παραδοθήσονται
32006015 σὺ σὺ
32006015 σπερεῖς σπερεῖς
32006015 καὶ καὶ
32006015 οὐ οὐ
32006015 μὴ μὴ
32006015 ἀμήσῃς, ἀμήσῃς
32006015 σὺ σὺ
32006015 πιέσεις πιέσεις
32006015 ἐλαίαν ἐλαίαν
32006015 καὶ καὶ
32006015 οὐ οὐ
32006015 μὴ μὴ
32006015 ἀλείψῃ ἀλείψῃ
32006015 ἔλαιον, ἔλαιον
32006015 καὶ καὶ
32006015 οἶνον οἶνον
32006015 καὶ καὶ
32006015 οὐ οὐ
32006015 μὴ μὴ
32006015 πίητε, πίητε
32006015 καὶ καὶ
32006015 ἀφανισθήσεται ἀφανισθήσεται
32006015 νόμιμα νόμιμα
32006015 λαοῦ λαοῦ
32006015 μου. μου
32006016 καὶ καὶ
32006016 ἐφύλαξας ἐφύλαξας
32006016 τὰ τὰ
32006016 δικαιώματα δικαιώματα
32006016 Ζαμβρεὶ Ζαμβρεὶ
32006016 καὶ καὶ
32006016 πάντα πάντα
32006016 τὰ τὰ
32006016 ἔργα ἔργα
32006016 οἴκου οἴκου
32006016 Ἀχαάβ, Ἀχαάβ
32006016 καὶ καὶ
32006016 ἐπορεύθητε ἐπορεύθητε
32006016 ἐν ἐν
32006016 ταῖς ταῖς
32006016 ὁδοῖς ὁδοῖς
32006016 αὐτῶν, αὐτῶν
32006016 ὅπως ὅπως
32006016 παραδῶ παραδῶ
32006016 σε σε
32006016 εἰς εἰς
32006016 ἀφανισμὸν ἀφανισμὸν
32006016 καὶ καὶ
32006016 τοὺς τοὺς
32006016 κατοικοῦντας κατοικοῦντας
32006016 αὐτὴν αὐτὴν
32006016 εἰς εἰς
32006016 συρισμόν, συρισμόν
32006016 καὶ καὶ
32006016 ὀνείδη ὀνείδη
32006016 λαῶν λαῶν
32006016 λήψεσθε. λήψεσθε
32007001 Οἴμοι Οἴμοι
32007001 ὅτι ὅτι
32007001 ἐγενήθην ἐγενήθην
32007001 ὡς ὡς
32007001 συνάγων συνάγων
32007001 καλάμην καλάμην
32007001 ἐν ἐν
32007001 ἀμήτῳ ἀμήτῳ
32007001 καὶ καὶ
32007001 ὡς ὡς
32007001 ἐπιφυλλίδα ἐπιφυλλίδα
32007001 ἐν ἐν
32007001 τρυγήτῳ, τρυγήτῳ
32007001 οὐχ οὐχ
32007001 ὑπάρχοντος ὑπάρχοντος
32007001 βότρυος βότρυος
32007001 τοῦ τοῦ
32007001 φαγεῖν φαγεῖν
32007001 τὰ τὰ
32007001 πρωτόγονα. πρωτόγονα
32007001 οἴμοι οἴμοι
32007001 ψυχή, ψυχή
32007002 ὅτι ὅτι
32007002 ἀπόλωλεν ἀπόλωλεν
32007002 εὐσεβὴς εὐσεβὴς
32007002 ἀπὸ ἀπὸ
32007002 τῆς τῆς
32007002 γῆς, γῆς
32007002 καὶ καὶ
32007002 κατορθῶν κατορθῶν
32007002 ἐν ἐν
32007002 ἀνθρώποις ἀνθρώποις
32007002 οὐχ οὐχ
32007002 ὑπάρχει· ὑπάρχει
32007002 πάντες πάντες
32007002 εἰς εἰς
32007002 αἵματα αἵματα
32007002 δικάζονται, δικάζονται
32007002 ἕκαστος ἕκαστος
32007002 τὸν τὸν
32007002 πλησίον πλησίον
32007002 αὐτοῦ αὐτοῦ
32007002 ἐκθλίβουσιν ἐκθλίβουσιν
32007002 ἐκθλιβῇ, ἐκθλιβῇ
32007003 ἐπὶ ἐπὶ
32007003 τὸ τὸ
32007003 κακὸν κακὸν
32007003 τὰς τὰς
32007003 χεῖρας χεῖρας
32007003 αὐτῶν αὐτῶν
32007003 ἑτοιμάζουσιν· ἑτοιμάζουσιν
32007003 ὁ ὁ
32007003 ἄρχων ἄρχων
32007003 αἰτεῖ, αἰτεῖ
32007003 καὶ καὶ
32007003 ὁ ὁ
32007003 κριτὴς κριτὴς
32007003 εἰρηνικοὺς εἰρηνικοὺς
32007003 λόγους λόγους
32007003 ἐλάλησεν, ἐλάλησεν
32007003 καταθύμιον καταθύμιον
32007003 ψυχῆς ψυχῆς
32007003 αὐτοῦ αὐτοῦ
32007003 ἐστιν. ἐστιν
32007003 καὶ καὶ
32007003 ἐξελοῦμαι ἐξελοῦμαι
32007003 τὰ τὰ
32007003 ἀγαθὰ ἀγαθὰ
32007003 αὐτῶν αὐτῶν
32007004 ὡς ὡς
32007004 σὴς σὴς
32007004 ἐκτρώγων ἐκτρώγων
32007004 καὶ καὶ
32007004 βαδίζων βαδίζων
32007004 ἐπὶ ἐπὶ
32007004 κανόνος κανόνος
32007004 ἐν ἐν
32007004 ἡμέρᾳ ἡμέρᾳ
32007004 σκοπιᾶς. σκοπιᾶς
32007004 οὐαὶ οὐαὶ
32007004 οὐαί, οὐαί
32007004 αἱ αἱ
32007004 ἐκδικήσεις ἐκδικήσεις
32007004 σου σου
32007004 ἥκασιν, ἥκασιν
32007004 νῦν νῦν
32007004 ἔσονται ἔσονται
32007004 κλαυθμοὶ κλαυθμοὶ
32007004 αὐτῶν. αὐτῶν
32007005 μὴ μὴ
32007005 καταπιστεύετε καταπιστεύετε
32007005 ἐν ἐν
32007005 φίλοις, φίλοις
32007005 καὶ καὶ
32007005 μὴ μὴ
32007005 ἐλπίζετε ἐλπίζετε
32007005 ἐπὶ ἐπὶ
32007005 ἡγουμένοις, ἡγουμένοις
32007005 ἀπὸ ἀπὸ
32007005 τῆς τῆς
32007005 συνκοίτου συνκοίτου
32007005 σου σου
32007005 φύλαξαι φύλαξαι
32007005 τοῦ τοῦ
32007005 ἀναθέσθαι ἀναθέσθαι
32007005 τι τι
32007005 αὐτῇ· αὐτῇ
32007006 διότι διότι
32007006 υἱὸς υἱὸς
32007006 ἀτιμάζει ἀτιμάζει
32007006 πατέρα, πατέρα
32007006 θυγάτηρ θυγάτηρ
32007006 ἐπαναστήσεται ἐπαναστήσεται
32007006 ἐπὶ ἐπὶ
32007006 τὴν τὴν
32007006 μητέρα μητέρα
32007006 αὐτῆς, αὐτῆς
32007006 νύμφη νύμφη
32007006 ἐπὶ ἐπὶ
32007006 τὴν τὴν
32007006 πενθερὰν πενθερὰν
32007006 αὐτῆς, αὐτῆς
32007006 ἐχθροὶ ἐχθροὶ
32007006 πάντες πάντες
32007006 ἀνδρὸς ἀνδρὸς
32007006 οἱ οἱ
32007006 ἐν ἐν
32007006 τῷ τῷ
32007006 οἴκῳ οἴκῳ
32007006 αὐτοῦ. αὐτοῦ
32007007 Ἐγὼ Ἐγὼ
32007007 δὲ δὲ
32007007 ἐπὶ ἐπὶ
32007007 τὸν τὸν
32007007 κύριον κύριον
32007007 ἐπιβλέψομαι, ἐπιβλέψομαι
32007007 ὑπομενῶ ὑπομενῶ
32007007 ἐπὶ ἐπὶ
32007007 τῷ τῷ
32007007 θεῷ θεῷ
32007007 τῷ τῷ
32007007 σωτῆρί σωτῆρί
32007007 μου, μου
32007007 εἰσακούσεταί εἰσακούσεταί
32007007 μου μου
32007007 ὁ ὁ
32007007 θεός θεός
32007007 μου. μου
32007008 μὴ μὴ
32007008 ἐπίχαιρέ ἐπίχαιρέ
32007008 μοι μοι
32007008 ἡ ἡ
32007008 ἐχθρά ἐχθρά
32007008 μου μου
32007008 ὅτι ὅτι
32007008 πέπτωκα, πέπτωκα
32007008 καὶ καὶ
32007008 ἀναστήσομαι· ἀναστήσομαι
32007008 διότι διότι
32007008 ἐὰν ἐὰν
32007008 καθίσω καθίσω
32007008 ὠν ὠν
32007008 τῷ τῷ
32007008 σκότει, σκότει
32007008 Κύριος Κύριος
32007008 φωτιεῖ φωτιεῖ
32007008 μοι. μοι
32007009 ὀργὴν ὀργὴν
32007009 Κυρίου Κυρίου
32007009 ὑποίσω ὑποίσω
32007009 ὅτι ὅτι
32007009 ἥμαρτον ἥμαρτον
32007009 αὐτῷ, αὐτῷ
32007009 ἕως ἕως
32007009 τοῦ τοῦ
32007009 δικαιῶσαι δικαιῶσαι
32007009 αὐτὸν αὐτὸν
32007009 τὴν τὴν
32007009 δίκην δίκην
32007009 μου· μου
32007009 καὶ καὶ
32007009 ποιήσει ποιήσει
32007009 τὸ τὸ
32007009 κρίμα κρίμα
32007009 μου μου
32007009 καὶ καὶ
32007009 ἐξάξεις ἐξάξεις
32007009 με με
32007009 εἰς εἰς
32007009 τὸ τὸ
32007009 φῶς, φῶς
32007009 ὄψομαι ὄψομαι
32007009 τὴν τὴν
32007009 δικαιοσύνην δικαιοσύνην
32007009 αὐτοῦ· αὐτοῦ
32007010 καὶ καὶ
32007010 ὄψεται ὄψεται
32007010 ἡ ἡ
32007010 ἐχθρά ἐχθρά
32007010 μου μου
32007010 καὶ καὶ
32007010 περιβαλεῖται περιβαλεῖται
32007010 αἰσχύνην, αἰσχύνην
32007010 ἡ ἡ
32007010 λέγουσα λέγουσα
32007010 πρὸς πρὸς
32007010 μέ μέ
32007010 Ποῦ Ποῦ
32007010 Κύριος Κύριος
32007010 ὁ ὁ
32007010 θεός θεός
32007010 σου; σου
32007010 οἱ οἱ
32007010 ὀφθαλμοί ὀφθαλμοί
32007010 μου μου
32007010 ἐπόψονται ἐπόψονται
32007010 αὐτήν, αὐτήν
32007010 νῦν νῦν
32007010 ἔσται ἔσται
32007010 εἰς εἰς
32007010 καταπάτημα καταπάτημα
32007010 ὡς ὡς
32007010 πηλὸς πηλὸς
32007010 ἐν ἐν
32007010 ταῖς ταῖς
32007010 ὁδοῖς. ὁδοῖς
32007011 ἡμέρας ἡμέρας
32007011 ἀλοιφῆς ἀλοιφῆς
32007011 πλίνθου, πλίνθου
32007011 ἐξάλειψίς ἐξάλειψίς
32007011 σου σου
32007011 ἡ ἡ
32007011 ἡμέρα ἡμέρα
32007011 ἐκείνη, ἐκείνη
32007011 καὶ καὶ
32007011 ἀποτρίψεται ἀποτρίψεται
32007011 νόμιμά νόμιμά
32007011 σου σου
32007011 ἡ ἡ
32007011 ἡμέρα ἡμέρα
32007011 ἐκείνη· ἐκείνη
32007012 καὶ καὶ
32007012 αἱ αἱ
32007012 πόλεις πόλεις
32007012 σου σου
32007012 εἴξουσιν εἴξουσιν
32007012 εἰς εἰς
32007012 ὁμαλισμὸν ὁμαλισμὸν
32007012 καὶ καὶ
32007012 εἰς εἰς
32007012 διαμερισμὸν διαμερισμὸν
32007012 Ἀσσυρίων, Ἀσσυρίων
32007012 καὶ καὶ
32007012 αἱ αἱ
32007012 πόλεις πόλεις
32007012 σου σου
32007012 αἱ αἱ
32007012 ὀχυραὶ ὀχυραὶ
32007012 εἰς εἰς
32007012 διαμερισμὸν διαμερισμὸν
32007012 ἀπὸ ἀπὸ
32007012 Τύρου Τύρου
32007012 ἕως ἕως
32007012 τοῦ τοῦ
32007012 ποταμοῦ, ποταμοῦ
32007012 καὶ καὶ
32007012 ἀπὸ ἀπὸ
32007012 θαλάσσης θαλάσσης
32007012 ἕως ἕως
32007012 θαλάσσης, θαλάσσης
32007012 καὶ καὶ
32007012 ἀπὸ ἀπὸ
32007012 ὄρους ὄρους
32007012 ἕως ἕως
32007012 τοῦ τοῦ
32007012 ὄρους· ὄρους
32007013 καὶ καὶ
32007013 ἔσται ἔσται
32007013 ἡ ἡ
32007013 γῆ γῆ
32007013 εἰς εἰς
32007013 ἀφανισμὸν ἀφανισμὸν
32007013 σὺν σὺν
32007013 τοῖς τοῖς
32007013 κατοικοῦσιν κατοικοῦσιν
32007013 αὐτήν, αὐτήν
32007013 ἀπὸ ἀπὸ
32007013 καρπῶν καρπῶν
32007013 ἐπιτηδευμάτων ἐπιτηδευμάτων
32007013 αὐτῶν. αὐτῶν
32007014 Ποίμαινε Ποίμαινε
32007014 λαόν λαόν
32007014 σου σου
32007014 ἐν ἐν
32007014 ῥάβδῳ ῥάβδῳ
32007014 σου, σου
32007014 πρόβατα πρόβατα
32007014 κληρονομίας κληρονομίας
32007014 σου, σου
32007014 κατασκηνοῦντας κατασκηνοῦντας
32007014 καθ’ καθ’
32007014 ἑαυτοὺς ἑαυτοὺς
32007014 δρυμὸν δρυμὸν
32007014 ἐν ἐν
32007014 μέσῳ μέσῳ
32007014 τοῦ τοῦ
32007014 Καρμήλου· Καρμήλου
32007014 νεμήσονται νεμήσονται
32007014 τὴν τὴν
32007014 Βασανεῖτιν Βασανεῖτιν
32007014 καὶ καὶ
32007014 τὴν τὴν
32007014 Γαλααδεῖτιν Γαλααδεῖτιν
32007014 καθὼς καθὼς
32007014 αἱ αἱ
32007014 ἡμέραι ἡμέραι
32007014 τοῦ τοῦ
32007014 αἰῶνος. αἰῶνος
32007015 καὶ καὶ
32007015 κατὰ κατὰ
32007015 τὰς τὰς
32007015 ἡμέρας ἡμέρας
32007015 ἐξοδίας ἐξοδίας
32007015 σου σου
32007015 ἐξ ἐξ
32007015 Αἰγύπτου Αἰγύπτου
32007015 ὄψεσθε ὄψεσθε
32007015 θαυμαστά· θαυμαστά
32007016 ὄψονται ὄψονται
32007016 ἔθνη ἔθνη
32007016 καὶ καὶ
32007016 καταισχυνθήσονται καταισχυνθήσονται
32007016 καὶ καὶ
32007016 ἐκ ἐκ
32007016 πάσης πάσης
32007016 τῆς τῆς
32007016 ἰσχύος ἰσχύος
32007016 αὐτῶν, αὐτῶν
32007016 ἐπιθήσουσιν ἐπιθήσουσιν
32007016 χεῖρας χεῖρας
32007016 ἐπὶ ἐπὶ
32007016 τὸ τὸ
32007016 στόμα στόμα
32007016 αὐτῶν, αὐτῶν
32007016 τὰ τὰ
32007016 ὦτα ὦτα
32007016 αὐτῶν αὐτῶν
32007016 ἀποκωφωθήσονται, ἀποκωφωθήσονται
32007017 λίξουσιν λίξουσιν
32007017 χοῦν χοῦν
32007017 ὡς ὡς
32007017 ὄφις ὄφις
32007017 σύροντες σύροντες
32007017 γῆν, γῆν
32007017 συγχυθήσονται συγχυθήσονται
32007017 ἐν ἐν
32007017 συνκλεισμῷ συνκλεισμῷ
32007017 αὐτῶν· αὐτῶν
32007017 ἐπὶ ἐπὶ
32007017 τῷ τῷ
32007017 κυρίῳ κυρίῳ
32007017 θεῷ θεῷ
32007017 ἡμῶν ἡμῶν
32007017 ἐκστήσονται, ἐκστήσονται
32007017 καὶ καὶ
32007017 φοβηθήσονται φοβηθήσονται
32007017 ἀπὸ ἀπὸ
32007017 σοῦ. σοῦ
32007018 Τίς Τίς
32007018 θεὸς θεὸς
32007018 ὥσπερ ὥσπερ
32007018 σύ; σύ
32007018 ἐξαίρων ἐξαίρων
32007018 ἀνομίας ἀνομίας
32007018 καὶ καὶ
32007018 ὑπερβαίνων ὑπερβαίνων
32007018 ἀσεβείας ἀσεβείας
32007018 τοῖς τοῖς
32007018 καταλοίποις καταλοίποις
32007018 τῆς τῆς
32007018 κληρονομίας κληρονομίας
32007018 αὐτοῦ· αὐτοῦ
32007018 καὶ καὶ
32007018 οὐ οὐ
32007018 συνέσχεν συνέσχεν
32007018 εἰς εἰς
32007018 μαρτύριον μαρτύριον
32007018 ὀργὴν ὀργὴν
32007018 αὐτοῦ, αὐτοῦ
32007018 ὅτι ὅτι
32007018 θελητὴς θελητὴς
32007018 ἐλέους ἐλέους
32007018 ἐστίν. ἐστίν
32007019 ἐπιστρέψει ἐπιστρέψει
32007019 καὶ καὶ
32007019 οἰκτειρήσει οἰκτειρήσει
32007019 ἡμᾶς, ἡμᾶς
32007019 καταδύσει καταδύσει
32007019 τὰς τὰς
32007019 ἀδικίας ἀδικίας
32007019 ἡμῶν ἡμῶν
32007019 καὶ καὶ
32007019 ἀποριφήσονται ἀποριφήσονται
32007019 εἰς εἰς
32007019 τὰ τὰ
32007019 βάθη βάθη
32007019 τῆς τῆς
32007019 θαλάσσης, θαλάσσης
32007019 πάσας πάσας
32007019 τὰς τὰς
32007019 ἁμαρτίας ἁμαρτίας
32007019 ἡμῶν. ἡμῶν
32007020 δώσει δώσει
32007020 εἰς εἰς
32007020 ἀλήθειαν ἀλήθειαν
32007020 τῷ τῷ
32007020 Ἰακώβ, Ἰακώβ
32007020 ἔλεον ἔλεον
32007020 τῷ τῷ
32007020 Ἀβραάμ, Ἀβραάμ
32007020 καθότι καθότι
32007020 ὤμοσας ὤμοσας
32007020 τοῖς τοῖς
32007020 πατράσιν πατράσιν
32007020 ἡμῶν ἡμῶν
32007020 κατὰ κατὰ
32007020 τὰς τὰς
32007020 ἡμέρας ἡμέρας
32007020 τὰς τὰς
32007020 ἔμπροσθεν. ἔμπροσθεν
