32001001 ΚΑΙ ΚΑΙ ΚΑΙ
32001001 ἐγένετο ἐγένετο ἐγένετο
32001001 λόγος λόγος λόγος
32001001 Κυρίου Κυρίου Κυρίου
32001001 πρὸς πρὸς πρός
32001001 Μειχαίαν Μειχαίαν Μειχαίαν
32001001 τὸν τὸν τόν
32001001 τοῦ τοῦ τοῦ
32001001 Μωρασθεὶ Μωρασθεὶ Μωρασθεί
32001001 ἐν ἐν ἐν
32001001 ἡμέραις ἡμέραις ἡμέραις
32001001 Ἰωαθὰμ Ἰωαθὰμ Ἰωαθάμ
32001001 καὶ καὶ καί
32001001 Ἀχὰζ Ἀχὰζ Ἀχάζ
32001001 καὶ καὶ καί
32001001 Ἑζεκίου Ἑζεκίου Ἑζεκίου
32001001 βασιλέων βασιλέων βασιλέων
32001001 Ἰούδα, Ἰούδα Ἰούδα
32001001 ὑπὲρ ὑπὲρ ὑπέρ
32001001 ὧν ὧν ὧν
32001001 εἶδεν εἶδεν εἶδεν
32001001 περὶ περὶ περί
32001001 Σαμαρείας Σαμαρείας Σαμαρείας
32001001 καὶ καὶ καί
32001001 περὶ περὶ περί
32001001 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
32001002 Ἀκούσατε, Ἀκούσατε Ἀκούσατε
32001002 λαοί, λαοί λαοί
32001002 λόγους, λόγους λόγους
32001002 καὶ καὶ καί
32001002 προσεχέτω προσεχέτω προσεχέτω
32001002 ἡ ἡ ἡ
32001002 γῆ γῆ γῆ
32001002 καὶ καὶ καί
32001002 πάντες πάντες πάντες
32001002 οἱ οἱ οἱ
32001002 ἐν ἐν ἐν
32001002 αὐτῇ, αὐτῇ αὐτῇ
32001002 καὶ καὶ καί
32001002 ἔσται ἔσται ἔσται
32001002 κύριος κύριος κύριος
32001002 Κύριος Κύριος Κύριος
32001002 ἐν ἐν ἐν
32001002 ὑμῖν ὑμῖν ὑμῖν
32001002 εἰς εἰς εἰς
32001002 μαρτύριον, μαρτύριον μαρτύριον
32001002 Κύριος Κύριος Κύριος
32001002 ἐξ ἐξ ἐκ
32001002 οἴκου οἴκου οἴκου
32001002 ἁγίου ἁγίου ἁγίου
32001002 αὐτοῦ. αὐτοῦ αὐτοῦ
32001003 διότι διότι διότι
32001003 ἰδοὺ ἰδοὺ ἰδού
32001003 Κύριος Κύριος Κύριος
32001003 ἐκπορεύεται ἐκπορεύεται ἐκπορεύεται
32001003 ἐκ ἐκ ἐκ
32001003 τοῦ τοῦ τοῦ
32001003 τόπου τόπου τόπου
32001003 αὐτοῦ, αὐτοῦ αὐτοῦ
32001003 καὶ καὶ καί
32001003 καταβήσεται καταβήσεται καταβήσεται
32001003 ἐπὶ ἐπὶ ἐπί
32001003 τὰ τὰ τά
32001003 ὕψη ὕψη ὕψη
32001003 τῆς τῆς τῆς
32001003 γῆς, γῆς γῆς
32001004 καὶ καὶ καί
32001004 σαλευθήσεται σαλευθήσεται σαλευθήσεται
32001004 τὰ τὰ τά
32001004 ὄρη ὄρη ὄρη
32001004 ὑποκάτωθεν ὑποκάτωθεν ὑποκάτωθεν
32001004 αὐτοῦ, αὐτοῦ αὐτοῦ
32001004 καὶ καὶ καί
32001004 αἱ αἱ αἱ
32001004 κοιλάδες κοιλάδες κοιλάδες
32001004 τακήσονται τακήσονται τακήσονται
32001004 ὡς ὡς ὡς
32001004 κηρὸς κηρὸς κηρός
32001004 ἀπὸ ἀπὸ ἀπό
32001004 προσώπου προσώπου προσώπου
32001004 πυρός, πυρός πυρός
32001004 καὶ καὶ καί
32001004 ὡς ὡς ὡς
32001004 ὕδωρ ὕδωρ ὕδωρ
32001004 καταφερόμενον καταφερόμενον καταφερόμενον
32001004 ἐν ἐν ἐν
32001004 καταβάσει. καταβάσει καταβάσει
32001005 διὰ διὰ διά
32001005 ἀσέβειαν ἀσέβειαν ἀσέβειαν
32001005 Ἰακὼβ Ἰακὼβ Ἰακώβ
32001005 πάντα πάντα πάντα
32001005 ταῦτα, ταῦτα ταῦτα
32001005 καὶ καὶ καί
32001005 διὰ διὰ διά
32001005 ἁμαρτίαν ἁμαρτίαν ἁμαρτίαν
32001005 οἴκου οἴκου οἴκου
32001005 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32001005 τίς τίς τίς
32001005 ἡ ἡ ἡ
32001005 ἀσέβεια ἀσέβεια ἀσέβεια
32001005 τοῦ τοῦ τοῦ
32001005 Ἰακώβ, Ἰακώβ Ἰακώβ
32001005 οὐ οὐ οὐ
32001005 Σαμάρεια; Σαμάρεια Σαμάρεια
32001005 καὶ καὶ καί
32001005 τίς τίς τίς
32001005 ἡ ἡ ἡ
32001005 ἁμαρτία ἁμαρτία ἁμαρτία
32001005 οἴκου οἴκου οἴκου
32001005 Ἰούδα, Ἰούδα Ἰούδα
32001005 οὐχὶ οὐχὶ οὐχί
32001005 Ἰερουσαλήμ; Ἰερουσαλήμ Ἰερουσαλήμ
32001006 καὶ καὶ καί
32001006 θήσομαι θήσομαι θήσομαι
32001006 Σαμάρειαν Σαμάρειαν Σαμάρειαν
32001006 εἰς εἰς εἰς
32001006 ὀπωροφυλάκιον ὀπωροφυλάκιον ὀπωροφυλάκιον
32001006 ἀγροῦ ἀγροῦ ἀγροῦ
32001006 καὶ καὶ καί
32001006 εἰς εἰς εἰς
32001006 φυτίαν φυτίαν φυτίαν
32001006 ἀμπελῶνος, ἀμπελῶνος ἀμπελῶνος
32001006 καὶ καὶ καί
32001006 κατασπάσω κατασπάσω κατασπάσω
32001006 εἰς εἰς εἰς
32001006 χάος χάος χάος
32001006 τοὺς τοὺς τούς
32001006 λίθους λίθους λίθους
32001006 αὐτῆς, αὐτῆς αὐτῆς
32001006 καὶ καὶ καί
32001006 τὰ τὰ τά
32001006 θεμέλια θεμέλια θεμέλια
32001006 αὐτῆς αὐτῆς αὐτῆς
32001006 ἀποκαλύψω· ἀποκαλύψω ἀποκαλύψω
32001007 καὶ καὶ καί
32001007 πάντα πάντα πάντα
32001007 τὰ τὰ τά
32001007 γλυπτὰ γλυπτὰ γλυπτά
32001007 αὐτῆς αὐτῆς αὐτῆς
32001007 κατακόψουσιν, κατακόψουσιν κατακόψουσιν
32001007 καὶ καὶ καί
32001007 πάντα πάντα πάντα
32001007 τὰ τὰ τά
32001007 μισθώματα μισθώματα μισθώματα
32001007 αὐτῆς αὐτῆς αὐτῆς
32001007 ἐμπρήσουσιν ἐμπρήσουσιν ἐμπρήσουσιν
32001007 ἐν ἐν ἐν
32001007 πυρί, πυρί πυρί
32001007 καὶ καὶ καί
32001007 πάντα πάντα πάντα
32001007 τὰ τὰ τά
32001007 εἴδωλα εἴδωλα εἴδωλα
32001007 αὐτῆς αὐτῆς αὐτῆς
32001007 θήσομαι θήσομαι θήσομαι
32001007 εἰς εἰς εἰς
32001007 ἀφανισμόν· ἀφανισμόν ἀφανισμόν
32001007 διότι διότι διότι
32001007 ἐκ ἐκ ἐκ
32001007 μισθωμάτων μισθωμάτων μισθωμάτων
32001007 πορνείας πορνείας πορνείας
32001007 συνήγαγεν, συνήγαγεν συνήγαγεν
32001007 καὶ καὶ καί
32001007 ἐκ ἐκ ἐκ
32001007 μισθωμάτων μισθωμάτων μισθωμάτων
32001007 πορνείας πορνείας πορνείας
32001007 συνέστρεψεν. συνέστρεψεν συνέστρεψεν
32001008 ἕνεκεν ἕνεκεν ἕνεκεν
32001008 τούτου τούτου τούτου
32001008 κόψεται κόψεται κόψεται
32001008 καὶ καὶ καί
32001008 θρηνήσει, θρηνήσει θρηνήσει
32001008 πορεύσεται πορεύσεται πορεύσεται
32001008 ἀνυπόδετος ἀνυπόδετος ἀνυπόδετος
32001008 καὶ καὶ καί
32001008 γυμνή, γυμνή γυμνή
32001008 ποιήσεται ποιήσεται ποιήσεται
32001008 κοπετὸν κοπετὸν κοπετόν
32001008 ὡς ὡς ὡς
32001008 δρακόντων δρακόντων δρακόντων
32001008 καὶ καὶ καί
32001008 πένθος πένθος πένθος
32001008 ὡς ὡς ὡς
32001008 θυγατέρων θυγατέρων θυγατέρων
32001008 σειρήνων· σειρήνων σειρήνων
32001009 ὅτι ὅτι ὅτι
32001009 κατεκράτησεν κατεκράτησεν κατεκράτησεν
32001009 ἡ ἡ ἡ
32001009 πληγὴ πληγὴ πληγή
32001009 αὐτῆς, αὐτῆς αὐτῆς
32001009 διότι διότι διότι
32001009 ἦλθεν ἦλθεν ἦλθεν
32001009 ἕως ἕως ἕως
32001009 Ἰούδα Ἰούδα Ἰούδα
32001009 καὶ καὶ καί
32001009 ἥψατο ἥψατο ἥψατο
32001009 ἕως ἕως ἕως
32001009 πύλης πύλης πύλης
32001009 λαοῦ λαοῦ λαοῦ
32001009 μου, μου μου
32001009 ἕως ἕως ἕως
32001009 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
32001010 Οἱ Οἱ Οἱ
32001010 ἐν ἐν ἐν
32001010 Γέθ, Γέθ Γέθ
32001010 μὴ μὴ μή
32001010 μεγαλύνεσθε, μεγαλύνεσθε μεγαλύνεσθε
32001010 οἱ οἱ οἱ
32001010 ἐν ἐν ἐν
32001010 Ἀκείμ, Ἀκείμ Ἀκείμ
32001010 μὴ μὴ μή
32001010 ἀνοικοδομεῖτε ἀνοικοδομεῖτε ἀνοικοδομεῖτε
32001010 ἐξ ἐξ ἐκ
32001010 οἴκου οἴκου οἴκου
32001010 καταγέλωτα· καταγέλωτα καταγέλωτα
32001010 γῆν γῆν γῆν
32001010 καταπάσασθε καταπάσασθε καταπάσασθε
32001010 καταγέλωτα καταγέλωτα καταγέλωτα
32001010 ὑμῶν· ὑμῶν ὑμῶν
32001011 κατοικοῦσα κατοικοῦσα κατοικοῦσα
32001011 καλῶς καλῶς καλῶς
32001011 τὰς τὰς τάς
32001011 πόλεις πόλεις πόλεις
32001011 αὐτῆς, αὐτῆς αὐτῆς
32001011 οὐκ οὐκ οὐ
32001011 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
32001011 κατοικοῦσα κατοικοῦσα κατοικοῦσα
32001011 Σενναάρ, Σενναάρ Σενναάρ
32001011 κόψασθαι κόψασθαι κόψασθαι
32001011 οἶκον οἶκον οἶκον
32001011 ἐχόμενον ἐχόμενον ἐχόμενον
32001011 αὐτῆς· αὐτῆς αὐτῆς
32001011 λήμψεται λήμψεται λήμψεται
32001011 ἐξ ἐξ ἐκ
32001011 ὑμῶν ὑμῶν ὑμῶν
32001011 πληγὴν πληγὴν πληγήν
32001011 ὀδύνης. ὀδύνης ὀδύνης
32001012 τίς τίς τίς
32001012 ἤρξατο ἤρξατο ἤρξατο
32001012 εἰς εἰς εἰς
32001012 ἀγαθὰ ἀγαθὰ ἀγαθά
32001012 κατοικούσῃ κατοικούσῃ κατοικούσῃ
32001012 ὀδύνας; ὀδύνας ὀδύνας
32001012 ὅτι ὅτι ὅτι
32001012 κατέβη κατέβη κατέβη
32001012 κακὰ κακὰ κακά
32001012 παρὰ παρὰ παρά
32001012 Κυρίου Κυρίου Κυρίου
32001012 ἐπὶ ἐπὶ ἐπί
32001012 πύλας πύλας πύλας
32001012 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
32001013 ψόφος ψόφος ψόφος
32001013 ἁρμάτων ἁρμάτων ἁρμάτων
32001013 καὶ καὶ καί
32001013 ἱππευόντων. ἱππευόντων ἱππευόντων
32001013 κατοικοῦσα κατοικοῦσα κατοικοῦσα
32001013 Λαχεὶς Λαχεὶς Λαχείς
32001013 ἀρχηγὸς ἀρχηγὸς ἀρχηγός
32001013 ἁμαρτίας ἁμαρτίας ἁμαρτίας
32001013 αὕτη αὕτη αὕτη
32001013 ἐστὶν ἐστὶν ἐστί(ν)
32001013 τῇ τῇ τῇ
32001013 θυγατρὶ θυγατρὶ θυγατρί
32001013 Σειών, Σειών Σειών
32001013 ὅτι ὅτι ὅτι
32001013 ἐν ἐν ἐν
32001013 σοὶ σοὶ σοί
32001013 εὑρέθησαν εὑρέθησαν εὑρέθησαν
32001013 ἀσέβειαι ἀσέβειαι ἀσέβειαι
32001013 τοῦ τοῦ τοῦ
32001013 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32001014 διὰ διὰ διά
32001014 τοῦτο τοῦτο τοῦτο
32001014 δώσει δώσει δώσει
32001014 ἐξαποστελλομένους ἐξαποστελλομένους ἐξαποστελλομένους
32001014 ἕως ἕως ἕως
32001014 κληρονομίας κληρονομίας κληρονομίας
32001014 Γέθ, Γέθ Γέθ
32001014 οἴκους οἴκους οἴκους
32001014 ματαίους, ματαίους ματαίους
32001014 εἰς εἰς εἰς
32001014 κενὸν κενὸν κενόν
32001014 ἐγένοντο ἐγένοντο ἐγένοντο
32001014 τοῖς τοῖς τοῖς
32001014 βασιλεῦσιν βασιλεῦσιν βασιλεῦσιν
32001014 τοῦ τοῦ τοῦ
32001014 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
32001015 ἕως ἕως ἕως
32001015 τοὺς τοὺς τούς
32001015 κληρονόμους κληρονόμους κληρονόμους
32001015 ἀγάγωσιν, ἀγάγωσιν ἀγάγωσιν
32001015 κατοικοῦσα κατοικοῦσα κατοικοῦσα
32001015 Λαχείς· Λαχείς Λαχείς
32001015 κληρονομία κληρονομία κληρονομία
32001015 ἕως ἕως ἕως
32001015 Ὀδολλὰμ Ὀδολλὰμ Ὀδολλάμ
32001015 ἥξει, ἥξει ἥξει
32001015 ἡ ἡ ἡ
32001015 δόξα δόξα δόξα
32001015 τῆς τῆς τῆς
32001015 θυγατρὸς θυγατρὸς θυγατρός
32001015 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32001016 ξύρησαι ξύρησαι ξύρησαι
32001016 καὶ καὶ καί
32001016 κεῖραι κεῖραι κεῖραι
32001016 ἐπὶ ἐπὶ ἐπί
32001016 τὰ τὰ τά
32001016 τέκνα τέκνα τέκνα
32001016 τὰ τὰ τά
32001016 τρυφερά τρυφερά τρυφερά
32001016 σου, σου σου
32001016 ἐνπλάτυνον ἐνπλάτυνον ἐνπλάτυνον
32001016 τὴν τὴν τήν
32001016 χηρίαν χηρίαν χηρίαν
32001016 σου σου σου
32001016 ὡς ὡς ὡς
32001016 ἀετός, ἀετός ἀετός
32001016 ὅτι ὅτι ὅτι
32001016 ᾐχμαλωτεύθησαν ᾐχμαλωτεύθησαν ᾐχμαλωτεύθησαν
32001016 ἀπὸ ἀπὸ ἀπό
32001016 σοῦ. σοῦ σοῦ
32002001 Ἐγένοντο Ἐγένοντο Ἐγένοντο
32002001 λογιζόμενοι λογιζόμενοι λογιζόμενοι
32002001 κόπους κόπους κόπους
32002001 καὶ καὶ καί
32002001 ἐργαζόμενοι ἐργαζόμενοι ἐργαζόμενοι
32002001 κακὰ κακὰ κακά
32002001 ἐν ἐν ἐν
32002001 ταῖς ταῖς ταῖς
32002001 κοίταις κοίταις κοίταις
32002001 αὐτῶν, αὐτῶν αὐτῶν
32002001 καὶ καὶ καί
32002001 ἅμα ἅμα ἅμα
32002001 τῇ τῇ τῇ
32002001 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
32002001 συνετέλουν συνετέλουν συνετέλουν
32002001 αὐτά, αὐτά αὐτά
32002001 διότι διότι διότι
32002001 οὐκ οὐκ οὐ
32002001 ἦραν ἦραν ἦραν
32002001 πρὸς πρὸς πρός
32002001 τὸν τὸν τόν
32002001 θεὸν θεὸν θεόν
32002001 τὰς τὰς τάς
32002001 χεῖρας χεῖρας χεῖρας
32002001 αὐτῶν· αὐτῶν αὐτῶν
32002002 καὶ καὶ καί
32002002 ἐπεθύμουν ἐπεθύμουν ἐπεθύμουν
32002002 ἀγρούς, ἀγρούς ἀγρούς
32002002 καὶ καὶ καί
32002002 διήρπαζον διήρπαζον διήρπαζον
32002002 ὀρφανούς, ὀρφανούς ὀρφανούς
32002002 καὶ καὶ καί
32002002 οἴκους οἴκους οἴκους
32002002 κατεδυνάστευον, κατεδυνάστευον κατεδυνάστευον
32002002 καὶ καὶ καί
32002002 διήρπαζον διήρπαζον διήρπαζον
32002002 ἄνδρα ἄνδρα ἄνδρα
32002002 καὶ καὶ καί
32002002 τὸν τὸν τόν
32002002 οἶκον οἶκον οἶκον
32002002 αὐτοῦ, αὐτοῦ αὐτοῦ
32002002 καὶ καὶ καί
32002002 ἄνδρα ἄνδρα ἄνδρα
32002002 καὶ καὶ καί
32002002 τὴν τὴν τήν
32002002 κληρονομίαν κληρονομίαν κληρονομίαν
32002002 αὐτοῦ. αὐτοῦ αὐτοῦ
32002003 διὰ διὰ διά
32002003 τοῦτο τοῦτο τοῦτο
32002003 τάδε τάδε τάδε
32002003 λέγει λέγει λέγει
32002003 Κύριος Κύριος Κύριος
32002003 Ἰδοὺ Ἰδοὺ Ἰδού
32002003 ἐγὼ ἐγὼ ἐγώ
32002003 λογίζομαι λογίζομαι λογίζομαι
32002003 ἐπὶ ἐπὶ ἐπί
32002003 τὴν τὴν τήν
32002003 φυλὴν φυλὴν φυλήν
32002003 ταύτην ταύτην ταύτην
32002003 κακά, κακά κακά
32002003 ἐξ ἐξ ἐκ
32002003 ὧν ὧν ὧν
32002003 οὐ οὐ οὐ
32002003 μὴ μὴ μή
32002003 ἄρητε ἄρητε ἄρητε
32002003 τοὺς τοὺς τούς
32002003 τραχήλους τραχήλους τραχήλους
32002003 ὑμῶν, ὑμῶν ὑμῶν
32002003 καὶ καὶ καί
32002003 οὐ οὐ οὐ
32002003 μὴ μὴ μή
32002003 πορευθῆτε πορευθῆτε πορευθῆτε
32002003 ὀρθοὶ ὀρθοὶ ὀρθοί
32002003 ἐξαίφνης, ἐξαίφνης ἐξαίφνης
32002003 ὅτι ὅτι ὅτι
32002003 καιρὸς καιρὸς καιρός
32002003 πονηρός πονηρός πονηρός
32002003 ἐστιν. ἐστιν ἐστί(ν)
32002004 Ἐν Ἐν Ἐν
32002004 τῇ τῇ τῇ
32002004 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
32002004 ἐκείνῃ ἐκείνῃ ἐκείνῃ
32002004 λημφθήσεται λημφθήσεται λημφθήσεται
32002004 ἐφ’ ἐφ’ ἐπί
32002004 ὑμᾶς ὑμᾶς ὑμᾶς
32002004 παραβολή, παραβολή παραβολή
32002004 καὶ καὶ καί
32002004 θρηνηθήσεται θρηνηθήσεται θρηνηθήσεται
32002004 θρῆνος θρῆνος θρῆνος
32002004 ἐν ἐν ἐν
32002004 μέλει μέλει μέλει
32002004 λέγων λέγων λέγων
32002004 Ταλαιπωρίᾳ Ταλαιπωρίᾳ Ταλαιπωρίᾳ
32002004 ἐταλαιπωρήσαμεν· ἐταλαιπωρήσαμεν ἐταλαιπωρήσαμεν
32002004 μερὶς μερὶς μερίς
32002004 λαοῦ λαοῦ λαοῦ
32002004 μου μου μου
32002004 κατεμετρήθη κατεμετρήθη κατεμετρήθη
32002004 ἐν ἐν ἐν
32002004 σχοινίῳ, σχοινίῳ σχοινίῳ
32002004 καὶ καὶ καί
32002004 οὐκ οὐκ οὐ
32002004 ἦν ἦν ἦν
32002004 ὁ ὁ ὁ
32002004 κωλύσων κωλύσων κωλύσων
32002004 αὐτὸν αὐτὸν αὐτόν
32002004 τοῦ τοῦ τοῦ
32002004 ἀποστρέψαι· ἀποστρέψαι ἀποστρέψαι
32002004 οἱ οἱ οἱ
32002004 ἀγροὶ ἀγροὶ ἀγροί
32002004 ἡμῶν ἡμῶν ἡμῶν
32002004 διεμερίσθησαν. διεμερίσθησαν διεμερίσθησαν
32002005 διὰ διὰ διά
32002005 τοῦτο τοῦτο τοῦτο
32002005 οὐκ οὐκ οὐ
32002005 ἔσται ἔσται ἔσται
32002005 σοι σοι σοι
32002005 βάλλων βάλλων βάλλων
32002005 σχοινίον σχοινίον σχοινίον
32002005 ἐν ἐν ἐν
32002005 κλήρῳ κλήρῳ κλήρῳ
32002005 ἐν ἐν ἐν
32002005 ἐκκλησίᾳ ἐκκλησίᾳ ἐκκλησίᾳ
32002005 Κυρίου. Κυρίου Κυρίου
32002006 μὴ μὴ μή
32002006 κλαίετε κλαίετε κλαίετε
32002006 δάκρυσιν, δάκρυσιν δάκρυσιν
32002006 μηδὲ μηδὲ μηδέ
32002006 δακρυέτωσαν δακρυέτωσαν δακρυέτωσαν
32002006 ἐπὶ ἐπὶ ἐπί
32002006 τούτοις· τούτοις τούτοις
32002006 οὐ οὐ οὐ
32002006 γὰρ γὰρ γάρ
32002006 ἀπώσεται ἀπώσεται ἀπώσεται
32002006 ὀνείδη ὀνείδη ὀνείδη
32002007 ὁ ὁ ὁ
32002007 λέγων λέγων λέγων
32002007 Οἶκος Οἶκος Οἶκος
32002007 Ἰακὼβ Ἰακὼβ Ἰακώβ
32002007 παρώργισεν παρώργισεν παρώργισεν
32002007 πνεῦμα πνεῦμα πνεῦμα
32002007 Κυρίου. Κυρίου Κυρίου
32002007 εἰ εἰ εἰ
32002007 ταῦτα ταῦτα ταῦτα
32002007 τὰ τὰ τά
32002007 ἐπιτηδεύματα ἐπιτηδεύματα ἐπιτηδεύματα
32002007 αὐτοῦ αὐτοῦ αὐτοῦ
32002007 ἐστίν; ἐστίν ἐστί(ν)
32002007 οὐχ οὐχ οὐ
32002007 οἱ οἱ οἱ
32002007 λόγοι λόγοι λόγοι
32002007 αὐτοῦ αὐτοῦ αὐτοῦ
32002007 εἰσὶν εἰσὶν εἰσίν
32002007 καλοὶ καλοὶ καλοί
32002007 μετ’ μετ’ μετά
32002007 αὐτοῦ, αὐτοῦ αὐτοῦ
32002007 καὶ καὶ καί
32002007 ὀρθοὶ ὀρθοὶ ὀρθοί
32002007 πεπόρευνται; πεπόρευνται πεπόρευνται
32002008 καὶ καὶ καί
32002008 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
32002008 ὁ ὁ ὁ
32002008 λαός λαός λαός
32002008 μου μου μου
32002008 εἰς εἰς εἰς
32002008 ἔχθραν ἔχθραν ἔχθραν
32002008 ἀντέστη· ἀντέστη ἀντέστη
32002008 κατὲναντι κατὲναντι κατέναντι
32002008 τῆς τῆς τῆς
32002008 εἰρήνης εἰρήνης εἰρήνης
32002008 αὐτοῦ αὐτοῦ αὐτοῦ
32002008 τὴν τὴν τήν
32002008 δορὰν δορὰν δοράν
32002008 αὐτοῦ αὐτοῦ αὐτοῦ
32002008 ἐξέδειραν, ἐξέδειραν ἐξέδειραν
32002008 τοῦ τοῦ τοῦ
32002008 ἀφελέσθαι ἀφελέσθαι ἀφελέσθαι
32002008 ἐλπίδα ἐλπίδα ἐλπίδα
32002008 συντριμμὸν συντριμμὸν συντριμμόν
32002008 πολέμου. πολέμου πολέμου
32002009 ἡγούμενοι ἡγούμενοι ἡγούμενοι
32002009 λαοῦ λαοῦ λαοῦ
32002009 μου μου μου
32002009 ἀποριφήσονται ἀποριφήσονται ἀποριφήσονται
32002009 ἐκ ἐκ ἐκ
32002009 τῶν τῶν τῶν
32002009 οἰκιῶν οἰκιῶν οἰκιῶν
32002009 τρυφῆς τρυφῆς τρυφῆς
32002009 αὐτῶν, αὐτῶν αὐτῶν
32002009 διὰ διὰ διά
32002009 τὰ τὰ τά
32002009 πονηρὰ πονηρὰ πονηρά
32002009 ἐπιτηδεύματα ἐπιτηδεύματα ἐπιτηδεύματα
32002009 αὐτῶν αὐτῶν αὐτῶν
32002009 ἐξώσθησαν. ἐξώσθησαν ἐξώσθησαν
32002009 ἐγγίσατε ἐγγίσατε ἐγγίσατε
32002009 ὄρεσιν ὄρεσιν ὄρεσιν
32002009 αἰωνίοις· αἰωνίοις αἰωνίοις
32002010 ἀνάστηθι ἀνάστηθι ἀνάστηθι
32002010 καὶ καὶ καί
32002010 πορεύου, πορεύου πορεύου
32002010 ὅτι ὅτι ὅτι
32002010 οὐκ οὐκ οὐ
32002010 ἔστιν ἔστιν ἐστί(ν)
32002010 σοι σοι σοι
32002010 αὕτη αὕτη αὕτη
32002010 ἀνάπαυσις ἀνάπαυσις ἀνάπαυσις
32002010 ἕνεκεν ἕνεκεν ἕνεκεν
32002010 ἀκαθαρσίας. ἀκαθαρσίας ἀκαθαρσίας
32002010 διεφθάρητε διεφθάρητε διεφθάρητε
32002010 φθορᾷ, φθορᾷ φθορᾷ
32002011 κατεδιώχθητε κατεδιώχθητε κατεδιώχθητε
32002011 οὐδενὸς οὐδενὸς οὐδενός
32002011 διώκοντος· διώκοντος διώκοντος
32002011 πνεῦμα πνεῦμα πνεῦμα
32002011 ἔστησεν ἔστησεν ἔστησεν
32002011 ψεῦδος, ψεῦδος ψεῦδος
32002011 ἐστάλαξέν ἐστάλαξέν ἐστάλαξέν
32002011 σοι σοι σοι
32002011 εἰς εἰς εἰς
32002011 οἶνον οἶνον οἶνον
32002011 καὶ καὶ καί
32002011 μέθυσμα. μέθυσμα μέθυσμα
32002011 καὶ καὶ καί
32002011 ἔσται ἔσται ἔσται
32002011 ἐκ ἐκ ἐκ
32002011 τῆς τῆς τῆς
32002011 σταγόνος σταγόνος σταγόνος
32002011 τοῦ τοῦ τοῦ
32002011 λαοῦ λαοῦ λαοῦ
32002011 τούτου τούτου τούτου
32002012 συναγόμενος συναγόμενος συναγόμενος
32002012 συναχθήσεται συναχθήσεται συναχθήσεται
32002012 Ἰακὼβ Ἰακὼβ Ἰακώβ
32002012 σὺν σὺν σύν
32002012 πᾶσιν· πᾶσιν πᾶσιν
32002012 ἐκδεχόμενος ἐκδεχόμενος ἐκδεχόμενος
32002012 ἐκδέξομαι ἐκδέξομαι ἐκδέξομαι
32002012 τοὺς τοὺς τούς
32002012 καταλοίπους καταλοίπους καταλοίπους
32002012 τοῦ τοῦ τοῦ
32002012 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
32002012 ἐπὶ ἐπὶ ἐπί
32002012 τὸ τὸ τό
32002012 αὐτὸ αὐτὸ αὐτό
32002012 θήσομαι θήσομαι θήσομαι
32002012 τὴν τὴν τήν
32002012 ἀποστροφὴν ἀποστροφὴν ἀποστροφήν
32002012 αὐτοῦ· αὐτοῦ αὐτοῦ
32002012 ὡς ὡς ὡς
32002012 πρόβατα πρόβατα πρόβατα
32002012 ἐν ἐν ἐν
32002012 θλίψει, θλίψει θλίψει
32002012 ὡς ὡς ὡς
32002012 ποὶμνιον ποὶμνιον ποίμνιον
32002012 ἐν ἐν ἐν
32002012 μέσῳ μέσῳ μέσῳ
32002012 κοίτης κοίτης κοίτης
32002012 αὐτῶν αὐτῶν αὐτῶν
32002012 ἐξαλοῦνται ἐξαλοῦνται ἐξαλοῦνται
32002012 ἐξ ἐξ ἐκ
32002012 ἀνθρώπων· ἀνθρώπων ἀνθρώπων
32002013 διὰ διὰ διά
32002013 τῆς τῆς τῆς
32002013 διακοπῆς διακοπῆς διακοπῆς
32002013 πρὸ πρὸ πρό
32002013 προσώπου προσώπου προσώπου
32002013 αὐτῶν αὐτῶν αὐτῶν
32002013 διέκοψαν, διέκοψαν διέκοψαν
32002013 καὶ καὶ καί
32002013 διῆλθον διῆλθον διῆλθον
32002013 πύλην πύλην πύλην
32002013 καὶ καὶ καί
32002013 ἐξῆλθον ἐξῆλθον ἐξῆλθον
32002013 δι’ δι’ διά
32002013 αὐτῆς, αὐτῆς αὐτῆς
32002013 καὶ καὶ καί
32002013 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
32002013 ὁ ὁ ὁ
32002013 βασιλεὺς βασιλεὺς βασιλεύς
32002013 αὐτῶν αὐτῶν αὐτῶν
32002013 πρὸ πρὸ πρό
32002013 προσώπου προσώπου προσώπου
32002013 αὐτῶν, αὐτῶν αὐτῶν
32002013 ὁ ὁ ὁ
32002013 δὲ δὲ δέ
32002013 κύριος κύριος κύριος
32002013 ἡγήσεται ἡγήσεται ἡγήσεται
32002013 αὐτῶν. αὐτῶν αὐτῶν
32003001 Καὶ Καὶ Καί
32003001 ἐρεῖ ἐρεῖ ἐρεῖ
32003001 Ἀκούσατε Ἀκούσατε Ἀκούσατε
32003001 δὴ δὴ δή
32003001 ταῦτα, ταῦτα ταῦτα
32003001 αἱ αἱ αἱ
32003001 ἀρχαὶ ἀρχαὶ ἀρχαί
32003001 οἴκου οἴκου οἴκου
32003001 Ἰακὼβ Ἰακὼβ Ἰακώβ
32003001 καὶ καὶ καί
32003001 οἱ οἱ οἱ
32003001 κατάλοιποι κατάλοιποι κατάλοιποι
32003001 οἴκου οἴκου οἴκου
32003001 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32003001 οὐχ οὐχ οὐ
32003001 ὑμῖν ὑμῖν ὑμῖν
32003001 ἐστὶν ἐστὶν ἐστί(ν)
32003001 τοῦ τοῦ τοῦ
32003001 γνῶναι γνῶναι γνῶναι
32003001 τὸ τὸ τό
32003001 κρίμα; κρίμα κρίμα
32003002 μισοῦντες μισοῦντες μισοῦντες
32003002 τὰ τὰ τά
32003002 καλὰ καλὰ καλά
32003002 καὶ καὶ καί
32003002 ζητοῦντες ζητοῦντες ζητοῦντες
32003002 τὰ τὰ τά
32003002 πονηρά, πονηρά πονηρά
32003002 ἁρπάζοντες ἁρπάζοντες ἁρπάζοντες
32003002 τὰ τὰ τά
32003002 δέρματα δέρματα δέρματα
32003002 αὐτῶν αὐτῶν αὐτῶν
32003002 ἀπ’ ἀπ’ ἀπό
32003002 αὐτῶν αὐτῶν αὐτῶν
32003002 καὶ καὶ καί
32003002 τὰς τὰς τάς
32003002 σάρκας σάρκας σάρκας
32003002 αὐτῶν αὐτῶν αὐτῶν
32003002 ἀπὸ ἀπὸ ἀπό
32003002 τῶν τῶν τῶν
32003002 ὀστέων ὀστέων ὀστέων
32003002 αὐτῶν. αὐτῶν αὐτῶν
32003003 ὃν ὃν ὅν
32003003 τρόπον τρόπον τρόπον
32003003 κατέφαγον κατέφαγον κατέφαγον
32003003 τὰς τὰς τάς
32003003 σάρκας σάρκας σάρκας
32003003 τοῦ τοῦ τοῦ
32003003 λαοῦ λαοῦ λαοῦ
32003003 μου, μου μου
32003003 καὶ καὶ καί
32003003 τὰ τὰ τά
32003003 δέρματα δέρματα δέρματα
32003003 αὐτῶν αὐτῶν αὐτῶν
32003003 ἀπ’ ἀπ’ ἀπό
32003003 αὐτῶν αὐτῶν αὐτῶν
32003003 ἐξέδειραν, ἐξέδειραν ἐξέδειραν
32003003 καὶ καὶ καί
32003003 τὰ τὰ τά
32003003 ὀστέα ὀστέα ὀστέα
32003003 αὐτῶν αὐτῶν αὐτῶν
32003003 συνέθλασαν συνέθλασαν συνέθλασαν
32003003 καὶ καὶ καί
32003003 ἐμέλισαν ἐμέλισαν ἐμέλισαν
32003003 ὡς ὡς ὡς
32003003 σάρκας σάρκας σάρκας
32003003 εἰς εἰς εἰς
32003003 λέβητα λέβητα λέβητα
32003003 καὶ καὶ καί
32003003 ὡς ὡς ὡς
32003003 κρέα κρέα κρέα
32003003 εἰς εἰς εἰς
32003003 χύτραν, χύτραν χύτραν
32003004 οὕτως οὕτως οὕτως
32003004 κεκράξονται κεκράξονται κεκράξονται
32003004 πρὸς πρὸς πρός
32003004 Κύριον Κύριον Κύριον
32003004 καὶ καὶ καί
32003004 οὐκ οὐκ οὐ
32003004 εἰσακούσεται εἰσακούσεται εἰσακούσεται
32003004 αὐτῶν· αὐτῶν αὐτῶν
32003004 καὶ καὶ καί
32003004 ἀποστρέψει ἀποστρέψει ἀποστρέψει
32003004 τὸ τὸ τό
32003004 πρόσωπον πρόσωπον πρόσωπον
32003004 αὐτοῦ αὐτοῦ αὐτοῦ
32003004 ἀπ’ ἀπ’ ἀπό
32003004 αὐτῶν αὐτῶν αὐτῶν
32003004 ἐν ἐν ἐν
32003004 τῷ τῷ τῷ
32003004 καιρῷ καιρῷ καιρῷ
32003004 ἐκείνῳ, ἐκείνῳ ἐκείνῳ
32003004 ἀνθ’ ἀνθ’ ἀντί
32003004 ὧν ὧν ὧν
32003004 ἐπονηρεύσαντο ἐπονηρεύσαντο ἐπονηρεύσαντο
32003004 ἐν ἐν ἐν
32003004 τοῖς τοῖς τοῖς
32003004 ἐπιτηδεύμασιν ἐπιτηδεύμασιν ἐπιτηδεύμασιν
32003004 αὐτῶν αὐτῶν αὐτῶν
32003004 ἐπ’ ἐπ’ ἐπί
32003004 αὐτούς. αὐτούς αὐτούς
32003005 τάδε τάδε τάδε
32003005 λέγει λέγει λέγει
32003005 Κύριος Κύριος Κύριος
32003005 ἐπὶ ἐπὶ ἐπί
32003005 τοὺς τοὺς τούς
32003005 προφήτας προφήτας προφήτας
32003005 τοὺς τοὺς τούς
32003005 πλανῶντας πλανῶντας πλανῶντας
32003005 τὸν τὸν τόν
32003005 λαόν λαόν λαόν
32003005 μου, μου μου
32003005 τοὺς τοὺς τούς
32003005 δάκνοντας δάκνοντας δάκνοντας
32003005 ἐν ἐν ἐν
32003005 τοῖς τοῖς τοῖς
32003005 ὀδοῦσιν ὀδοῦσιν ὀδοῦσιν
32003005 αὐτῶν αὐτῶν αὐτῶν
32003005 καὶ καὶ καί
32003005 κηρύσσοντας κηρύσσοντας κηρύσσοντας
32003005 ἐπ’ ἐπ’ ἐπί
32003005 αὐτὸν αὐτὸν αὐτόν
32003005 εἰρήνην, εἰρήνην εἰρήνην
32003005 καὶ καὶ καί
32003005 οὐκ οὐκ οὐ
32003005 ἐδόθη ἐδόθη ἐδόθη
32003005 εἰς εἰς εἰς
32003005 τὸ τὸ τό
32003005 στόμα στόμα στόμα
32003005 αὐτῶν, αὐτῶν αὐτῶν
32003005 ἤγειραν ἤγειραν ἤγειραν
32003005 ἐπ’ ἐπ’ ἐπί
32003005 αὐτὸν αὐτὸν αὐτόν
32003005 πόλεμον· πόλεμον πόλεμον
32003006 διὰ διὰ διά
32003006 τοῦτο τοῦτο τοῦτο
32003006 νὺξ νὺξ νύξ
32003006 ὑμῖν ὑμῖν ὑμῖν
32003006 ἔσται ἔσται ἔσται
32003006 ἐξ ἐξ ἐκ
32003006 ὁράσεως, ὁράσεως ὁράσεως
32003006 καὶ καὶ καί
32003006 σκοτία σκοτία σκοτία
32003006 ὑμῖν ὑμῖν ὑμῖν
32003006 ἔσται ἔσται ἔσται
32003006 ἐκ ἐκ ἐκ
32003006 μαντείας, μαντείας μαντείας
32003006 καὶ καὶ καί
32003006 δύσεται δύσεται δύσεται
32003006 ὁ ὁ ὁ
32003006 ἥλιος ἥλιος ἥλιος
32003006 ἐπὶ ἐπὶ ἐπί
32003006 τοὺς τοὺς τούς
32003006 προφήτας, προφήτας προφήτας
32003006 καὶ καὶ καί
32003006 συσκοτάσει συσκοτάσει συσκοτάσει
32003006 ἐπ’ ἐπ’ ἐπί
32003006 αὐτοὺς αὐτοὺς αὐτούς
32003006 ἡ ἡ ἡ
32003006 ἡμέρα· ἡμέρα ἡμέρα
32003007 καὶ καὶ καί
32003007 καταισχυνθήσονται καταισχυνθήσονται καταισχυνθήσονται
32003007 οἱ οἱ οἱ
32003007 ὁρῶντες ὁρῶντες ὁρῶντες
32003007 τὰ τὰ τά
32003007 ἐνύπνια, ἐνύπνια ἐνύπνια
32003007 καὶ καὶ καί
32003007 καταγελασθήσονται καταγελασθήσονται καταγελασθήσονται
32003007 οἱ οἱ οἱ
32003007 μάντεις, μάντεις μάντεις
32003007 καὶ καὶ καί
32003007 καταλαλήσουσιν καταλαλήσουσιν καταλαλήσουσιν
32003007 κατ’ κατ’ κατά
32003007 αὐτῶν αὐτῶν αὐτῶν
32003007 πάντες πάντες πάντες
32003007 αὐτοί, αὐτοί αὐτοί
32003007 διότι διότι διότι
32003007 οὐκ οὐκ οὐ
32003007 ἔσται ἔσται ἔσται
32003007 ὁ ὁ ὁ
32003007 εἰσακούων εἰσακούων εἰσακούων
32003007 αὐτῶν. αὐτῶν αὐτῶν
32003008 ἐὰν ἐὰν ἐάν
32003008 μὴ μὴ μή
32003008 ἐγὼ ἐγὼ ἐγώ
32003008 ἐμπλήσω ἐμπλήσω ἐμπλήσω
32003008 ἰσχὺν ἰσχὺν ἰσχύν
32003008 ἐν ἐν ἐν
32003008 πνεύματι πνεύματι πνεύματι
32003008 Κυρίου Κυρίου Κυρίου
32003008 καὶ καὶ καί
32003008 κρίματος κρίματος κρίματος
32003008 καὶ καὶ καί
32003008 δυναστείας δυναστείας δυναστείας
32003008 τοῦ τοῦ τοῦ
32003008 ἀπαγγεῖλαι ἀπαγγεῖλαι ἀπαγγεῖλαι
32003008 τῷ τῷ τῷ
32003008 Ἰακὼβ Ἰακὼβ Ἰακώβ
32003008 ἀσεβείας ἀσεβείας ἀσεβείας
32003008 αὐτοῦ αὐτοῦ αὐτοῦ
32003008 καὶ καὶ καί
32003008 τῷ τῷ τῷ
32003008 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
32003008 ἁμαρτίας ἁμαρτίας ἁμαρτίας
32003008 αὐτοῦ. αὐτοῦ αὐτοῦ
32003009 ἀκούσατε ἀκούσατε ἀκούσατε
32003009 δὴ δὴ δή
32003009 ταῦτα, ταῦτα ταῦτα
32003009 οἱ οἱ οἱ
32003009 ἡγούμενοι ἡγούμενοι ἡγούμενοι
32003009 οἴκου οἴκου οἴκου
32003009 Ἰακὼβ Ἰακὼβ Ἰακώβ
32003009 καὶ καὶ καί
32003009 οἱ οἱ οἱ
32003009 κατάλοιποι κατάλοιποι κατάλοιποι
32003009 οἴκου οἴκου οἴκου
32003009 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
32003009 οἱ οἱ οἱ
32003009 βδελυσσόμενοι βδελυσσόμενοι βδελυσσόμενοι
32003009 κρίμα κρίμα κρίμα
32003009 καὶ καὶ καί
32003009 πάντα πάντα πάντα
32003009 τὰ τὰ τά
32003009 ὀρθὰ ὀρθὰ ὀρθά
32003009 διαστρέφοντες, διαστρέφοντες διαστρέφοντες
32003010 οἱ οἱ οἱ
32003010 οἰκοδομοῦντες οἰκοδομοῦντες οἰκοδομοῦντες
32003010 Σειὼν Σειὼν Σειών
32003010 ἐν ἐν ἐν
32003010 αἵμασιν αἵμασιν αἵμασιν
32003010 καὶ καὶ καί
32003010 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
32003010 ἐν ἐν ἐν
32003010 ἀδικίαις· ἀδικίαις ἀδικίαις
32003011 οἱ οἱ οἱ
32003011 ἡγούμενοι ἡγούμενοι ἡγούμενοι
32003011 αὐτῆς αὐτῆς αὐτῆς
32003011 μετὰ μετὰ μετά
32003011 δώρων δώρων δώρων
32003011 ἔκρινον, ἔκρινον ἔκρινον
32003011 καὶ καὶ καί
32003011 οἱ οἱ οἱ
32003011 ἱερεῖς ἱερεῖς ἱερεῖς
32003011 αὐτῆς αὐτῆς αὐτῆς
32003011 μετὰ μετὰ μετά
32003011 μισθοῦ μισθοῦ μισθοῦ
32003011 ἀπεκρίνοντο, ἀπεκρίνοντο ἀπεκρίνοντο
32003011 καὶ καὶ καί
32003011 οἱ οἱ οἱ
32003011 προφῆται προφῆται προφῆται
32003011 αὐτῆς αὐτῆς αὐτῆς
32003011 μετὰ μετὰ μετά
32003011 ἀργυρίου ἀργυρίου ἀργυρίου
32003011 ἐμαντεύοντο, ἐμαντεύοντο ἐμαντεύοντο
32003011 καὶ καὶ καί
32003011 ἐπὶ ἐπὶ ἐπί
32003011 τὸν τὸν τόν
32003011 κύριον κύριον κύριον
32003011 ἐπανεπαύοντο ἐπανεπαύοντο ἐπανεπαύοντο
32003011 λέγοντες λέγοντες λέγοντες
32003011 Οὐχὶ Οὐχὶ Οὐχί
32003011 Κύριος Κύριος Κύριος
32003011 ἐν ἐν ἐν
32003011 ἡμῖν ἡμῖν ἡμῖν
32003011 ἐστιν; ἐστιν ἐστί(ν)
32003011 οὐ οὐ οὐ
32003011 μὴ μὴ μή
32003011 ἐπέλθῃ ἐπέλθῃ ἐπέλθῃ
32003011 ἐφ’ ἐφ’ ἐπί
32003011 ἡμᾶς ἡμᾶς ἡμᾶς
32003011 κακά. κακά κακά
32003012 διὰ διὰ διά
32003012 τοῦτο τοῦτο τοῦτο
32003012 δι’ δι’ διά
32003012 ὑμᾶς ὑμᾶς ὑμᾶς
32003012 Σειὼν Σειὼν Σειών
32003012 ὡς ὡς ὡς
32003012 ἀγρὸς ἀγρὸς ἀγρός
32003012 ἀροτριαθήσεται, ἀροτριαθήσεται ἀροτριαθήσεται
32003012 καὶ καὶ καί
32003012 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
32003012 ὡς ὡς ὡς
32003012 ὀπωροφυλάκιον ὀπωροφυλάκιον ὀπωροφυλάκιον
32003012 ἔσται, ἔσται ἔσται
32003012 καὶ καὶ καί
32003012 τὸ τὸ τό
32003012 ὄρος ὄρος ὄρος
32003012 τοῦ τοῦ τοῦ
32003012 οἴκου οἴκου οἴκου
32003012 εἰς εἰς εἰς
32003012 ἄλσος ἄλσος ἄλσος
32003012 δρυμοῦ. δρυμοῦ δρυμοῦ
32004001 Καὶ Καὶ Καί
32004001 ἔσται ἔσται ἔσται
32004001 ἐπ’ ἐπ’ ἐπί
32004001 ἐσχάτων ἐσχάτων ἐσχάτων
32004001 τῶν τῶν τῶν
32004001 ἡμερῶν ἡμερῶν ἡμερῶν
32004001 ἐμφανὲς ἐμφανὲς ἐμφανές
32004001 τὸ τὸ τό
32004001 ὄρος ὄρος ὄρος
32004001 τοῦ τοῦ τοῦ
32004001 κυρίου, κυρίου κυρίου
32004001 ἕτοιμον ἕτοιμον ἕτοιμον
32004001 ἐπὶ ἐπὶ ἐπί
32004001 τὰς τὰς τάς
32004001 κορυφὰς κορυφὰς κορυφάς
32004001 τῶν τῶν τῶν
32004001 ὀρέων, ὀρέων ὀρέων
32004001 καὶ καὶ καί
32004001 μετεωρισθήσεται μετεωρισθήσεται μετεωρισθήσεται
32004001 ὑπεράνω ὑπεράνω ὑπεράνω
32004001 τῶν τῶν τῶν
32004001 βουνῶν· βουνῶν βουνῶν
32004001 καὶ καὶ καί
32004001 σπεύσουσιν σπεύσουσιν σπεύσουσιν
32004001 πρὸς πρὸς πρός
32004001 αὐτὸ αὐτὸ αὐτό
32004001 λαοί, λαοί λαοί
32004002 καὶ καὶ καί
32004002 πορεύσονται πορεύσονται πορεύσονται
32004002 ἔθνη ἔθνη ἔθνη
32004002 πολλὰ πολλὰ πολλά
32004002 καὶ καὶ καί
32004002 ἐροῦσιν ἐροῦσιν ἐροῦσιν
32004002 Δεῦτε Δεῦτε Δεῦτε
32004002 ἀναβῶμεν ἀναβῶμεν ἀναβῶμεν
32004002 εἰς εἰς εἰς
32004002 τὸ τὸ τό
32004002 ὄρος ὄρος ὄρος
32004002 Κυρίου Κυρίου Κυρίου
32004002 καὶ καὶ καί
32004002 εἰς εἰς εἰς
32004002 τὸν τὸν τόν
32004002 οἶκον οἶκον οἶκον
32004002 τοῦ τοῦ τοῦ
32004002 θεοῦ θεοῦ θεοῦ
32004002 Ἰακώβ· Ἰακώβ Ἰακώβ
32004002 καὶ καὶ καί
32004002 δείξουσιν δείξουσιν δείξουσιν
32004002 ἡμῖν ἡμῖν ἡμῖν
32004002 τὴν τὴν τήν
32004002 ὁδὸν ὁδὸν ὁδόν
32004002 αὐτοῦ, αὐτοῦ αὐτοῦ
32004002 καὶ καὶ καί
32004002 πορευσόμεθα πορευσόμεθα πορευσόμεθα
32004002 ἐν ἐν ἐν
32004002 ταῖς ταῖς ταῖς
32004002 τρίβοις τρίβοις τρίβοις
32004002 αὐτοῦ. αὐτοῦ αὐτοῦ
32004002 ὅτι ὅτι ὅτι
32004002 ἐκ ἐκ ἐκ
32004002 Σειὼν Σειὼν Σειών
32004002 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
32004002 νόμος, νόμος νόμος
32004002 καὶ καὶ καί
32004002 λόγος λόγος λόγος
32004002 Κυρίου Κυρίου Κυρίου
32004002 ἐξ ἐξ ἐκ
32004002 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
32004003 καὶ καὶ καί
32004003 κρινεῖ κρινεῖ κρινεῖ
32004003 ἀνὰ ἀνὰ ἀνά
32004003 μέσον μέσον μέσον
32004003 λαῶν λαῶν λαῶν
32004003 πολλῶν, πολλῶν πολλῶν
32004003 καὶ καὶ καί
32004003 ἐξελέγξει ἐξελέγξει ἐξελέγξει
32004003 ἔθνη ἔθνη ἔθνη
32004003 ἰσχυρὰ ἰσχυρὰ ἰσχυρά
32004003 ἕως ἕως ἕως
32004003 εἰς εἰς εἰς
32004003 μακράν· μακράν μακράν
32004003 καὶ καὶ καί
32004003 κατακόψουσιν κατακόψουσιν κατακόψουσιν
32004003 τὰς τὰς τάς
32004003 ῥομφαίας ῥομφαίας ῥομφαίας
32004003 αὐτῶν αὐτῶν αὐτῶν
32004003 εἰς εἰς εἰς
32004003 ἄροτρα ἄροτρα ἄροτρα
32004003 καὶ καὶ καί
32004003 τὰ τὰ τά
32004003 δόρατα δόρατα δόρατα
32004003 αὐτῶν αὐτῶν αὐτῶν
32004003 εἰς εἰς εἰς
32004003 δρέπανα, δρέπανα δρέπανα
32004003 καὶ καὶ καί
32004003 οὐκέτι οὐκέτι οὐκέτι
32004003 μὴ μὴ μή
32004003 ἀντάρῃ ἀντάρῃ ἀντάρῃ
32004003 ἔθνος ἔθνος ἔθνος
32004003 ἐπ’ ἐπ’ ἐπί
32004003 ἔθνος ἔθνος ἔθνος
32004003 ῥομφαίαν, ῥομφαίαν ῥομφαίαν
32004003 καὶ καὶ καί
32004003 οὐκέτι οὐκέτι οὐκέτι
32004003 μὴ μὴ μή
32004003 μάθωσιν μάθωσιν μάθωσιν
32004003 πολεμεῖν· πολεμεῖν πολεμεῖν
32004004 καὶ καὶ καί
32004004 ἀναπαύσεται ἀναπαύσεται ἀναπαύσεται
32004004 ἕκαστος ἕκαστος ἕκαστος
32004004 ὑποκάτω ὑποκάτω ὑποκάτω
32004004 ἀμπέλου ἀμπέλου ἀμπέλου
32004004 αὐτοῦ, αὐτοῦ αὐτοῦ
32004004 καὶ καὶ καί
32004004 ἕκαστος ἕκαστος ἕκαστος
32004004 ὑποκάτω ὑποκάτω ὑποκάτω
32004004 συκῆς συκῆς συκῆς
32004004 αὐτοῦ, αὐτοῦ αὐτοῦ
32004004 καὶ καὶ καί
32004004 οὐκ οὐκ οὐ
32004004 ἔσται ἔσται ἔσται
32004004 ὁ ὁ ὁ
32004004 ἐκφοβῶν, ἐκφοβῶν ἐκφοβῶν
32004004 διότι διότι διότι
32004004 τὸ τὸ τό
32004004 στόμα στόμα στόμα
32004004 Κυρίου Κυρίου Κυρίου
32004004 Παντοκράτορος Παντοκράτορος Παντοκράτορος
32004004 ἐλάλησεν ἐλάλησεν ἐλάλησεν
32004004 ταῦτα· ταῦτα ταῦτα
32004005 ὅτι ὅτι ὅτι
32004005 πάντες πάντες πάντες
32004005 οἱ οἱ οἱ
32004005 λαοὶ λαοὶ λαοί
32004005 πορεύσονται πορεύσονται πορεύσονται
32004005 ἕκαστος ἕκαστος ἕκαστος
32004005 τὴν τὴν τήν
32004005 ὁδὸν ὁδὸν ὁδόν
32004005 αὐτοῦ, αὐτοῦ αὐτοῦ
32004005 ἡμεῖς ἡμεῖς ἡμεῖς
32004005 δὲ δὲ δέ
32004005 πορευσόμεθα πορευσόμεθα πορευσόμεθα
32004005 ἐν ἐν ἐν
32004005 ὀνόματι ὀνόματι ὀνόματι
32004005 Κυρίου Κυρίου Κυρίου
32004005 θεοῦ θεοῦ θεοῦ
32004005 ἡμῶν ἡμῶν ἡμῶν
32004005 εἰς εἰς εἰς
32004005 τὸν τὸν τόν
32004005 αἰῶνα αἰῶνα αἰῶνα
32004005 καὶ καὶ καί
32004005 ἐπέκεινα. ἐπέκεινα ἐπέκεινα
32004006 ἐν ἐν ἐν
32004006 τῇ τῇ τῇ
32004006 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
32004006 ἐκείνῃ, ἐκείνῃ ἐκείνῃ
32004006 λέγει λέγει λέγει
32004006 Κύριος, Κύριος Κύριος
32004006 συνάξω συνάξω συνάξω
32004006 τὴν τὴν τήν
32004006 συντετριμμένην, συντετριμμένην συντετριμμένην
32004006 καὶ καὶ καί
32004006 τὴν τὴν τήν
32004006 ἐξωσμένην ἐξωσμένην ἐξωσμένην
32004006 εἰσδέξομαι, εἰσδέξομαι εἰσδέξομαι
32004006 καὶ καὶ καί
32004006 οὓς οὓς οὕς
32004006 ἀπωσάμην· ἀπωσάμην ἀπωσάμην
32004007 καὶ καὶ καί
32004007 θήσομαι θήσομαι θήσομαι
32004007 τὴν τὴν τήν
32004007 συντετριμμένην συντετριμμένην συντετριμμένην
32004007 εἰς εἰς εἰς
32004007 ὑπόλιμμα, ὑπόλιμμα ὑπόλιμμα
32004007 καὶ καὶ καί
32004007 τήν τήν τήν
32004007 ἀπωσμένην ἀπωσμένην ἀπωσμένην
32004007 εἰς εἰς εἰς
32004007 ἔθνος ἔθνος ἔθνος
32004007 δυνατόν, δυνατόν δυνατόν
32004007 καὶ καὶ καί
32004007 βασιλεύσει βασιλεύσει βασιλεύσει
32004007 Κύριος Κύριος Κύριος
32004007 ἐπ’ ἐπ’ ἐπί
32004007 αὐτοὺς αὐτοὺς αὐτούς
32004007 ἐν ἐν ἐν
32004007 ὄρει ὄρει ὄρει
32004007 Σειὼν Σειὼν Σειών
32004007 ἀπὸ ἀπὸ ἀπό
32004007 τοῦ τοῦ τοῦ
32004007 νῦν νῦν νῦν
32004007 ἕως ἕως ἕως
32004007 εἰς εἰς εἰς
32004007 τὸν τὸν τόν
32004007 αἰῶνα. αἰῶνα αἰῶνα
32004008 καὶ καὶ καί
32004008 σύ, σύ σύ
32004008 πύργος πύργος πύργος
32004008 ποιμνίου ποιμνίου ποιμνίου
32004008 αὐχμώδης, αὐχμώδης αὐχμώδης
32004008 θυγάτηρ θυγάτηρ θυγάτηρ
32004008 Σειών, Σειών Σειών
32004008 ἐπὶ ἐπὶ ἐπί
32004008 σὲ σὲ σέ
32004008 ἥξει, ἥξει ἥξει
32004008 καὶ καὶ καί
32004008 εἰσελεύσεται εἰσελεύσεται εἰσελεύσεται
32004008 ἡ ἡ ἡ
32004008 ἀρχὴ ἀρχὴ ἀρχή
32004008 ἡ ἡ ἡ
32004008 πρώτη, πρώτη πρώτη
32004008 βασιλεία βασιλεία βασιλεία
32004008 ἐκ ἐκ ἐκ
32004008 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
32004008 τῇ τῇ τῇ
32004008 θυγατρὶ θυγατρὶ θυγατρί
32004008 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
32004009 Καὶ Καὶ Καί
32004009 νῦν νῦν νῦν
32004009 ἵνα ἵνα ἵνα
32004009 τί τί τί
32004009 ἔγνως ἔγνως ἔγνως
32004009 κακά; κακά κακά
32004009 μὴ μὴ μή
32004009 βασιλεὺς βασιλεὺς βασιλεύς
32004009 οὐκ οὐκ οὐ
32004009 ἦν ἦν ἦν
32004009 σοι; σοι σοι
32004009 ἢ ἢ ἤ
32004009 ἡ ἡ ἡ
32004009 βουλή βουλή βουλή
32004009 σου σου σου
32004009 ἀπώλετο ἀπώλετο ἀπώλετο
32004009 ὅτι ὅτι ὅτι
32004009 κατεκράτησάν κατεκράτησάν κατεκράτησάν
32004009 σου σου σου
32004009 ὠδῖνες ὠδῖνες ὠδῖνες
32004009 ὡς ὡς ὡς
32004009 τικτούσης; τικτούσης τικτούσης
32004010 ὤδινε ὤδινε ὤδινε
32004010 καὶ καὶ καί
32004010 ἀνδρίζου ἀνδρίζου ἀνδρίζου
32004010 καὶ καὶ καί
32004010 ἔγγιζε, ἔγγιζε ἔγγιζε
32004010 θυγάτηρ θυγάτηρ θυγάτηρ
32004010 Σειών, Σειών Σειών
32004010 ὡς ὡς ὡς
32004010 τίκτουσα· τίκτουσα τίκτουσα
32004010 διότι διότι διότι
32004010 νῦν νῦν νῦν
32004010 ἐξελεύσῃ ἐξελεύσῃ ἐξελεύσῃ
32004010 ἐκ ἐκ ἐκ
32004010 πόλεως, πόλεως πόλεως
32004010 καὶ καὶ καί
32004010 κατασκηνώσεις κατασκηνώσεις κατασκηνώσεις
32004010 ἐν ἐν ἐν
32004010 πεδίῳ, πεδίῳ πεδίῳ
32004010 καὶ καὶ καί
32004010 ἥξεις ἥξεις ἥξεις
32004010 ἕως ἕως ἕως
32004010 Βαβυλῶνος· Βαβυλῶνος Βαβυλῶνος
32004010 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
32004010 ῥύσεταί ῥύσεταί ῥύσεταί
32004010 σε σε σε
32004010 Κύριος Κύριος Κύριος
32004010 ὁ ὁ ὁ
32004010 θεός θεός θεός
32004010 σου σου σου
32004010 ἐκ ἐκ ἐκ
32004010 χειρὸς χειρὸς χειρός
32004010 ἐχθρῶν ἐχθρῶν ἐχθρῶν
32004010 σου. σου σου
32004011 καὶ καὶ καί
32004011 νῦν νῦν νῦν
32004011 ἐπισυνήχθη ἐπισυνήχθη ἐπισυνήχθη
32004011 ἐπὶ ἐπὶ ἐπί
32004011 σὲ σὲ σέ
32004011 ἔθνη ἔθνη ἔθνη
32004011 πολλὰ πολλὰ πολλά
32004011 λέγοντες λέγοντες λέγοντες
32004011 Ἐπιχαρούμεθα, Ἐπιχαρούμεθα Ἐπιχαρούμεθα
32004011 καὶ καὶ καί
32004011 ἐπόψονται ἐπόψονται ἐπόψονται
32004011 ἐπὶ ἐπὶ ἐπί
32004011 Σειὼν Σειὼν Σειών
32004011 οἱ οἱ οἱ
32004011 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
32004011 ἡμῶν. ἡμῶν ἡμῶν
32004012 αὐτοὶ αὐτοὶ αὐτοί
32004012 δὲ δὲ δέ
32004012 οὐκ οὐκ οὐ
32004012 ἔγνωσαν ἔγνωσαν ἔγνωσαν
32004012 τὸν τὸν τόν
32004012 λογισμὸν λογισμὸν λογισμόν
32004012 Κυρίου, Κυρίου Κυρίου
32004012 καὶ καὶ καί
32004012 οὐ οὐ οὐ
32004012 συνῆκαν συνῆκαν συνῆκαν
32004012 τὴν τὴν τήν
32004012 βουλήν βουλήν βουλήν
32004012 αὐτοῦ, αὐτοῦ αὐτοῦ
32004012 ὅτι ὅτι ὅτι
32004012 συνήγαγεν συνήγαγεν συνήγαγεν
32004012 αὐτοὺς αὐτοὺς αὐτούς
32004012 ὡς ὡς ὡς
32004012 δράγματα δράγματα δράγματα
32004012 ἅλωνος. ἅλωνος ἅλωνος
32004013 ἀνάστηθι ἀνάστηθι ἀνάστηθι
32004013 καὶ καὶ καί
32004013 ἀλόα ἀλόα ἀλόα
32004013 αὐτούς, αὐτούς αὐτούς
32004013 θυγάτηρ θυγάτηρ θυγάτηρ
32004013 Σειών, Σειών Σειών
32004013 ὅτι ὅτι ὅτι
32004013 τὰ τὰ τά
32004013 κέρατά κέρατά κέρατά
32004013 σου σου σου
32004013 θήσομαι θήσομαι θήσομαι
32004013 σιδηρᾶ, σιδηρᾶ σιδηρᾶ
32004013 καὶ καὶ καί
32004013 τὰς τὰς τάς
32004013 ὁπλάς ὁπλάς ὁπλάς
32004013 σου σου σου
32004013 θήσομαι θήσομαι θήσομαι
32004013 χαλκᾶς· χαλκᾶς χαλκᾶς
32004013 καὶ καὶ καί
32004013 κατατήξεις κατατήξεις κατατήξεις
32004013 λαοὺς λαοὺς λαούς
32004013 πολλούς, πολλούς πολλούς
32004013 καὶ καὶ καί
32004013 ἀναθήσεις ἀναθήσεις ἀναθήσεις
32004013 τῷ τῷ τῷ
32004013 κυρίῳ κυρίῳ κυρίῳ
32004013 τὸ τὸ τό
32004013 πλῆθος πλῆθος πλῆθος
32004013 αὐτῶν, αὐτῶν αὐτῶν
32004013 καὶ καὶ καί
32004013 τὴν τὴν τήν
32004013 ἰσχὺν ἰσχὺν ἰσχύν
32004013 αὐτῶν αὐτῶν αὐτῶν
32004013 τῷ τῷ τῷ
32004013 κυρίῳ κυρίῳ κυρίῳ
32004013 πάσης πάσης πάσης
32004013 τῆς τῆς τῆς
32004013 γῆς. γῆς γῆς
32005001 νῦν νῦν νῦν
32005001 ἐμφραχθήσεται ἐμφραχθήσεται ἐμφραχθήσεται
32005001 θυγάτηρ θυγάτηρ θυγάτηρ
32005001 ἐμφραγμῷ, ἐμφραγμῷ ἐμφραγμῷ
32005001 συνοχὴν συνοχὴν συνοχήν
32005001 ἔταξεν ἔταξεν ἔταξεν
32005001 ἐφ’ ἐφ’ ἐπί
32005001 ὑμᾶς, ὑμᾶς ὑμᾶς
32005001 ἐν ἐν ἐν
32005001 ῥάβδῳ ῥάβδῳ ῥάβδῳ
32005001 πατάξουσιν πατάξουσιν πατάξουσιν
32005001 ἐπὶ ἐπὶ ἐπί
32005001 σιαγόνα σιαγόνα σιαγόνα
32005001 τὰς τὰς τάς
32005001 πύλας πύλας πύλας
32005001 τοῦ τοῦ τοῦ
32005001 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32005002 Καὶ Καὶ Καί
32005002 σύ, σύ σύ
32005002 Βηθλέεμ Βηθλέεμ Βηθλέεμ
32005002 οἶκος οἶκος οἶκος
32005002 Ἐφράθα, Ἐφράθα Ἐφράθα
32005002 ὀλιγοστὸς ὀλιγοστὸς ὀλιγοστός
32005002 εἶ εἶ εἶ
32005002 τοῦ τοῦ τοῦ
32005002 εἶναι εἶναι εἶναι
32005002 ἐν ἐν ἐν
32005002 χιλιάσιν χιλιάσιν χιλιάσιν
32005002 Ἰούδα· Ἰούδα Ἰούδα
32005002 ἐξ ἐξ ἐκ
32005002 οὗ οὗ οὗ
32005002 μοι μοι μοι
32005002 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
32005002 τοῦ τοῦ τοῦ
32005002 εἶναι εἶναι εἶναι
32005002 εἰς εἰς εἰς
32005002 ἄρχοντα ἄρχοντα ἄρχοντα
32005002 τοῦ τοῦ τοῦ
32005002 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
32005002 καὶ καὶ καί
32005002 ἔξοδοι ἔξοδοι ἔξοδοι
32005002 αὐτοῦ αὐτοῦ αὐτοῦ
32005002 ἀπ’ ἀπ’ ἀπό
32005002 ἀρχῆς ἀρχῆς ἀρχῆς
32005002 ἐξ ἐξ ἐκ
32005002 ἡμερῶν ἡμερῶν ἡμερῶν
32005002 αἰῶνος. αἰῶνος αἰῶνος
32005003 διὰ διὰ διά
32005003 τοῦτο τοῦτο τοῦτο
32005003 δώσει δώσει δώσει
32005003 αὐτοὺς αὐτοὺς αὐτούς
32005003 ἕως ἕως ἕως
32005003 καιροῦ καιροῦ καιροῦ
32005003 τικτούσης τικτούσης τικτούσης
32005003 τέξεται, τέξεται τέξεται
32005003 καὶ καὶ καί
32005003 οἱ οἱ οἱ
32005003 ἐπίλοιποι ἐπίλοιποι ἐπίλοιποι
32005003 τῶν τῶν τῶν
32005003 ἀδελφῶν ἀδελφῶν ἀδελφῶν
32005003 αὐτῶν αὐτῶν αὐτῶν
32005003 ἐπιστρέψουσιν ἐπιστρέψουσιν ἐπιστρέψουσιν
32005003 ἐπὶ ἐπὶ ἐπί
32005003 τοὺς τοὺς τούς
32005003 υἱοὺς υἱοὺς υἱούς
32005003 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
32005004 καὶ καὶ καί
32005004 στήσεται στήσεται στήσεται
32005004 καὶ καὶ καί
32005004 ὄψεται, ὄψεται ὄψεται
32005004 καὶ καὶ καί
32005004 ποιμανεῖ ποιμανεῖ ποιμανεῖ
32005004 τὸ τὸ τό
32005004 ποίμνιον ποίμνιον ποίμνιον
32005004 αὐτοῦ αὐτοῦ αὐτοῦ
32005004 ἐν ἐν ἐν
32005004 ἰσχύι ἰσχύι ἰσχύι
32005004 Κύριος, Κύριος Κύριος
32005004 καὶ καὶ καί
32005004 ἐν ἐν ἐν
32005004 τῇ τῇ τῇ
32005004 δόξῃ δόξῃ δόξῃ
32005004 ὀνόματος ὀνόματος ὀνόματος
32005004 Κυρίου Κυρίου Κυρίου
32005004 θεοῦ θεοῦ θεοῦ
32005004 αὐτῶν αὐτῶν αὐτῶν
32005004 ὑπάρξουσιν· ὑπάρξουσιν ὑπάρξουσιν
32005004 διότι διότι διότι
32005004 νῦν νῦν νῦν
32005004 μεγαλυνθήσεται μεγαλυνθήσεται μεγαλυνθήσεται
32005004 ἕως ἕως ἕως
32005004 ἄκρων ἄκρων ἄκρων
32005004 τῆς τῆς τῆς
32005004 γῆς. γῆς γῆς
32005005 καὶ καὶ καί
32005005 ἔσται ἔσται ἔσται
32005005 αὕτη αὕτη αὕτη
32005005 εἰρήνη· εἰρήνη εἰρήνη
32005005 Ἀσσοὺρ Ἀσσοὺρ Ἀσσούρ
32005005 ὅταν ὅταν ὅταν
32005005 ἐπέλθῃ ἐπέλθῃ ἐπέλθῃ
32005005 ἐπὶ ἐπὶ ἐπί
32005005 τὴν τὴν τήν
32005005 γῆν γῆν γῆν
32005005 ὑμῶν ὑμῶν ὑμῶν
32005005 καὶ καὶ καί
32005005 ὅταν ὅταν ὅταν
32005005 ἐπιβῇ ἐπιβῇ ἐπιβῇ
32005005 ἐπὶ ἐπὶ ἐπί
32005005 τὴν τὴν τήν
32005005 χώραν χώραν χώραν
32005005 ὑμῶν, ὑμῶν ὑμῶν
32005005 καὶ καὶ καί
32005005 ἐπεγερθήσονται ἐπεγερθήσονται ἐπεγερθήσονται
32005005 ἐπ’ ἐπ’ ἐπί
32005005 αὐτὸν αὐτὸν αὐτόν
32005005 ἑπτὰ ἑπτὰ ἑπτά
32005005 ποιμένες ποιμένες ποιμένες
32005005 καὶ καὶ καί
32005005 ὀκτὼ ὀκτὼ ὀκτώ
32005005 δήγματα δήγματα δήγματα
32005005 ἀνθρώπων· ἀνθρώπων ἀνθρώπων
32005006 καὶ καὶ καί
32005006 ποιμανοῦσιν ποιμανοῦσιν ποιμανοῦσιν
32005006 τὸν τὸν τόν
32005006 Ἀσσοὺρ Ἀσσοὺρ Ἀσσούρ
32005006 ἐν ἐν ἐν
32005006 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
32005006 καὶ καὶ καί
32005006 τὴν τὴν τήν
32005006 γῆν γῆν γῆν
32005006 τοῦ τοῦ τοῦ
32005006 Νεβρὼδ Νεβρὼδ Νεβρώδ
32005006 ἐν ἐν ἐν
32005006 τῇ τῇ τῇ
32005006 τάφρῳ τάφρῳ τάφρῳ
32005006 αὐτῆς· αὐτῆς αὐτῆς
32005006 καὶ καὶ καί
32005006 ῥύσεται ῥύσεται ῥύσεται
32005006 ἐκ ἐκ ἐκ
32005006 τοῦ τοῦ τοῦ
32005006 Ἀσσούρ, Ἀσσούρ Ἀσσούρ
32005006 ὅταν ὅταν ὅταν
32005006 ἐπέλθῃ ἐπέλθῃ ἐπέλθῃ
32005006 ἐπὶ ἐπὶ ἐπί
32005006 τὴν τὴν τήν
32005006 γῆν γῆν γῆν
32005006 ὑμῶν ὑμῶν ὑμῶν
32005006 καὶ καὶ καί
32005006 ὅταν ὅταν ὅταν
32005006 ἐπιβῇ ἐπιβῇ ἐπιβῇ
32005006 ἐπὶ ἐπὶ ἐπί
32005006 τὰ τὰ τά
32005006 ὅρια ὅρια ὅρια
32005006 ὑμῶν. ὑμῶν ὑμῶν
32005007 καὶ καὶ καί
32005007 ἔσται ἔσται ἔσται
32005007 τὸ τὸ τό
32005007 ὑπόλιμμα ὑπόλιμμα ὑπόλιμμα
32005007 τοῦ τοῦ τοῦ
32005007 Ἰακὼβ Ἰακὼβ Ἰακώβ
32005007 ἐν ἐν ἐν
32005007 τοῖς τοῖς τοῖς
32005007 ἔθνεσιν ἔθνεσιν ἔθνεσιν
32005007 ἐν ἐν ἐν
32005007 μέσῳ μέσῳ μέσῳ
32005007 λαῶν λαῶν λαῶν
32005007 πολλῶν πολλῶν πολλῶν
32005007 ὡς ὡς ὡς
32005007 δρόσος δρόσος δρόσος
32005007 παρὰ παρὰ παρά
32005007 Κυρίου Κυρίου Κυρίου
32005007 πίπτουσα πίπτουσα πίπτουσα
32005007 καὶ καὶ καί
32005007 ὡς ὡς ὡς
32005007 ἄρνες ἄρνες ἄρνες
32005007 ἐπὶ ἐπὶ ἐπί
32005007 ἄγρωστιν, ἄγρωστιν ἄγρωστιν
32005007 ὅπως ὅπως ὅπως
32005007 μὴ μὴ μή
32005007 συναχθῇ συναχθῇ συναχθῇ
32005007 μηδεὶς μηδεὶς μηδείς
32005007 μηδὲ μηδὲ μηδέ
32005007 ὑποστῇ ὑποστῇ ὑποστῇ
32005007 ἐν ἐν ἐν
32005007 υἱοῖς υἱοῖς υἱοῖς
32005007 ἀνθρώπων. ἀνθρώπων ἀνθρώπων
32005008 καὶ καὶ καί
32005008 ἔσται ἔσται ἔσται
32005008 τὸ τὸ τό
32005008 ὑπόλιμμα ὑπόλιμμα ὑπόλιμμα
32005008 Ἰακὼβ Ἰακὼβ Ἰακώβ
32005008 ἐν ἐν ἐν
32005008 τοῖς τοῖς τοῖς
32005008 ἔθνεσιν ἔθνεσιν ἔθνεσιν
32005008 ἐν ἐν ἐν
32005008 μέσῳ μέσῳ μέσῳ
32005008 πολλῶν πολλῶν πολλῶν
32005008 λαῶν λαῶν λαῶν
32005008 ὡς ὡς ὡς
32005008 λέων λέων λέων
32005008 ἐν ἐν ἐν
32005008 κτήνεσιν κτήνεσιν κτήνεσιν
32005008 ἐν ἐν ἐν
32005008 τῷ τῷ τῷ
32005008 δρυμῷ δρυμῷ δρυμῷ
32005008 καὶ καὶ καί
32005008 ὡς ὡς ὡς
32005008 σκύμνος σκύμνος σκύμνος
32005008 ἐν ἐν ἐν
32005008 ποιμνίοις ποιμνίοις ποιμνίοις
32005008 προβάτων, προβάτων προβάτων
32005008 ὃν ὃν ὅν
32005008 τρόπον τρόπον τρόπον
32005008 ὅταν ὅταν ὅταν
32005008 διέλθῃ διέλθῃ διέλθῃ
32005008 καὶ καὶ καί
32005008 διαστείλας διαστείλας διαστείλας
32005008 ἁρπάσῃ, ἁρπάσῃ ἁρπάσῃ
32005008 καὶ καὶ καί
32005008 μὴ μὴ μή
32005008 ᾖ ᾖ ᾖ
32005008 ὁ ὁ ὁ
32005008 ἐξαιρούμενος. ἐξαιρούμενος ἐξαιρούμενος
32005009 ὑψωθήσεται ὑψωθήσεται ὑψωθήσεται
32005009 ἡ ἡ ἡ
32005009 χείρ χείρ χείρ
32005009 σου σου σου
32005009 ἐπὶ ἐπὶ ἐπί
32005009 τοὺς τοὺς τούς
32005009 θλίβοντάς θλίβοντάς θλίβοντάς
32005009 σε, σε σε
32005009 καὶ καὶ καί
32005009 πάντες πάντες πάντες
32005009 οἱ οἱ οἱ
32005009 ἐχθροί ἐχθροί ἐχθροί
32005009 σου σου σου
32005009 ἐξολεθρευθήσονται. ἐξολεθρευθήσονται ἐξολεθρευθήσονται
32005010 Καὶ Καὶ Καί
32005010 ἔσται ἔσται ἔσται
32005010 ἐν ἐν ἐν
32005010 τῇ τῇ τῇ
32005010 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
32005010 λέγει λέγει λέγει
32005010 Κύριος, Κύριος Κύριος
32005010 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
32005010 τοὺς τοὺς τούς
32005010 ἵππους ἵππους ἵππους
32005010 ἐκ ἐκ ἐκ
32005010 μέσου μέσου μέσου
32005010 σου σου σου
32005010 καὶ καὶ καί
32005010 ἀπολῶ ἀπολῶ ἀπολῶ
32005010 τὰ τὰ τά
32005010 ἅρματά ἅρματά ἅρματά
32005010 σου, σου σου
32005011 καὶ καὶ καί
32005011 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
32005011 τὰς τὰς τάς
32005011 πόλεις πόλεις πόλεις
32005011 τῆς τῆς τῆς
32005011 γῆς γῆς γῆς
32005011 σου σου σου
32005011 καὶ καὶ καί
32005011 ἐξαρῶ ἐξαρῶ ἐξαρῶ
32005011 πάντα πάντα πάντα
32005011 τὰ τὰ τά
32005011 ὀχυρώματά ὀχυρώματά ὀχυρώματά
32005011 σου, σου σου
32005012 καὶ καὶ καί
32005012 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
32005012 τὰ τὰ τά
32005012 φάρμακά φάρμακά φάρμακά
32005012 σου σου σου
32005012 ἐκ ἐκ ἐκ
32005012 τῶν τῶν τῶν
32005012 χειρῶν χειρῶν χειρῶν
32005012 σου, σου σου
32005012 καὶ καὶ καί
32005012 ἀποφθεγγόμενοι ἀποφθεγγόμενοι ἀποφθεγγόμενοι
32005012 οὐκ οὐκ οὐ
32005012 ἔσονται ἔσονται ἔσονται
32005012 ἐν ἐν ἐν
32005012 σοί· σοί σοί
32005013 καὶ καὶ καί
32005013 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
32005013 τὰ τὰ τά
32005013 γλυπτά γλυπτά γλυπτά
32005013 σου σου σου
32005013 καὶ καὶ καί
32005013 τὰς τὰς τάς
32005013 στήλας στήλας στήλας
32005013 σου σου σου
32005013 ἐκ ἐκ ἐκ
32005013 μέσου μέσου μέσου
32005013 σου, σου σου
32005013 καὶ καὶ καί
32005013 οὐκέτι οὐκέτι οὐκέτι
32005013 μὴ μὴ μή
32005013 προσκυνήσῃς προσκυνήσῃς προσκυνήσῃς
32005013 τοῖς τοῖς τοῖς
32005013 ἔργοις ἔργοις ἔργοις
32005013 τῶν τῶν τῶν
32005013 χειρῶν χειρῶν χειρῶν
32005013 σου, σου σου
32005014 καὶ καὶ καί
32005014 ἐκκόψω ἐκκόψω ἐκκόψω
32005014 τὰ τὰ τά
32005014 ἄλση ἄλση ἄλση
32005014 ἐκ ἐκ ἐκ
32005014 μέσου μέσου μέσου
32005014 σου, σου σου
32005014 καὶ καὶ καί
32005014 ἀφανιῶ ἀφανιῶ ἀφανιῶ
32005014 τὰς τὰς τάς
32005014 πόλεις πόλεις πόλεις
32005014 σου, σου σου
32005015 καὶ καὶ καί
32005015 ποιήσω ποιήσω ποιήσω
32005015 ἐν ἐν ἐν
32005015 ὀργῇ ὀργῇ ὀργῇ
32005015 καὶ καὶ καί
32005015 ἐν ἐν ἐν
32005015 θυμῷ θυμῷ θυμῷ
32005015 ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν
32005015 ἐν ἐν ἐν
32005015 τοῖς τοῖς τοῖς
32005015 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
32005015 ἀνθ’ ἀνθ’ ἀντί
32005015 ὧν ὧν ὧν
32005015 οὐκ οὐκ οὐ
32005015 εἰσήκουσαν. εἰσήκουσαν εἰσήκουσαν
32006001 Ἀκούσατε Ἀκούσατε Ἀκούσατε
32006001 δὴ δὴ δή
32006001 λόγον. λόγον λόγον
32006001 κύριος κύριος κύριος
32006001 Κύριος Κύριος Κύριος
32006001 εἶπεν εἶπεν εἶπεν
32006001 Ἀνάστηθι Ἀνάστηθι Ἀνάστηθι
32006001 κρίθητι κρίθητι κρίθητι
32006001 πρὸς πρὸς πρός
32006001 τὰ τὰ τά
32006001 ὄρη, ὄρη ὄρη
32006001 καὶ καὶ καί
32006001 ἀκουσάτωσαν ἀκουσάτωσαν ἀκουσάτωσαν
32006001 οἱ οἱ οἱ
32006001 βουνοὶ βουνοὶ βουνοί
32006001 φωνήν φωνήν φωνήν
32006001 σου. σου σου
32006002 ἀκούσατε, ἀκούσατε ἀκούσατε
32006002 λαοί, λαοί λαοί
32006002 τὴν τὴν τήν
32006002 κρίσιν κρίσιν κρίσιν
32006002 τοῦ τοῦ τοῦ
32006002 κυρίου, κυρίου κυρίου
32006002 καὶ καὶ καί
32006002 αἱ αἱ αἱ
32006002 φάραγγες φάραγγες φάραγγες
32006002 θεμέλια θεμέλια θεμέλια
32006002 τῆς τῆς τῆς
32006002 γῆς, γῆς γῆς
32006002 ὅτι ὅτι ὅτι
32006002 κρίσις κρίσις κρίσις
32006002 τῷ τῷ τῷ
32006002 κυρίῳ κυρίῳ κυρίῳ
32006002 πρὸς πρὸς πρός
32006002 τὸν τὸν τόν
32006002 λαὸν λαὸν λαόν
32006002 αὐτοῦ, αὐτοῦ αὐτοῦ
32006002 καὶ καὶ καί
32006002 μετὰ μετὰ μετά
32006002 τοῦ τοῦ τοῦ
32006002 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
32006002 διελεγχθήσεται. διελεγχθήσεται διελεγχθήσεται
32006003 λαός λαός λαός
32006003 μου, μου μου
32006003 τί τί τί
32006003 ἐποίησά ἐποίησά ἐποίησά
32006003 σοι, σοι σοι
32006003 ἢ ἢ ἤ
32006003 τί τί τί
32006003 ἐλύπησά ἐλύπησά ἐλύπησά
32006003 σε, σε σε
32006003 ἢ ἢ ἤ
32006003 τί τί τί
32006003 παρηνώχλησά παρηνώχλησά παρηνώχλησά
32006003 σοι; σοι σοι
32006003 ἀποκρίθητί ἀποκρίθητί ἀποκρίθητί
32006003 μοι. μοι μοι
32006004 διότι διότι διότι
32006004 ἀνήγαγόν ἀνήγαγόν ἀνήγαγόν
32006004 σε σε σε
32006004 ἐκ ἐκ ἐκ
32006004 γῆς γῆς γῆς
32006004 Αἰγύπτου, Αἰγύπτου Αἰγύπτου
32006004 καὶ καὶ καί
32006004 ἐξ ἐξ ἐκ
32006004 οἴκου οἴκου οἴκου
32006004 δουλίας δουλίας δουλίας
32006004 ἐλυτρωσάμην ἐλυτρωσάμην ἐλυτρωσάμην
32006004 σε, σε σε
32006004 καὶ καὶ καί
32006004 ἐξαπέστειλα ἐξαπέστειλα ἐξαπέστειλα
32006004 πρὸ πρὸ πρό
32006004 προσώπου προσώπου προσώπου
32006004 σου σου σου
32006004 τὸν τὸν τόν
32006004 Μωσῆν Μωσῆν Μωσῆν
32006004 καὶ καὶ καί
32006004 Ἀαρὼν Ἀαρὼν Ἀαρών
32006004 καὶ καὶ καί
32006004 Μαριάμ. Μαριάμ Μαριάμ
32006005 λαός λαός λαός
32006005 μου, μου μου
32006005 μνήσθητι μνήσθητι μνήσθητι
32006005 δὴ δὴ δή
32006005 τί τί τί
32006005 ἐβουλεύσατο ἐβουλεύσατο ἐβουλεύσατο
32006005 κατὰ κατὰ κατά
32006005 σοῦ σοῦ σοῦ
32006005 βαλὰκ βαλὰκ βαλάκ
32006005 βασιλεὺς βασιλεὺς βασιλεύς
32006005 Μωάβ, Μωάβ Μωάβ
32006005 καὶ καὶ καί
32006005 τί τί τί
32006005 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
32006005 αὐτῷ αὐτῷ αὐτῷ
32006005 Βαλαὰμ Βαλαὰμ Βαλαάμ
32006005 υἱὸς υἱὸς υἱός
32006005 τοῦ τοῦ τοῦ
32006005 Βεὼρ Βεὼρ Βεώρ
32006005 ἀπὸ ἀπὸ ἀπό
32006005 τῶν τῶν τῶν
32006005 σχοίνων σχοίνων σχοίνων
32006005 ἕως ἕως ἕως
32006005 τοῦ τοῦ τοῦ
32006005 Γαλγάλ, Γαλγάλ Γαλγάλ
32006005 ὅπως ὅπως ὅπως
32006005 γνωσθῇ γνωσθῇ γνωσθῇ
32006005 ἡ ἡ ἡ
32006005 δικαιοσύνη δικαιοσύνη δικαιοσύνη
32006005 τοῦ τοῦ τοῦ
32006005 κυρίου. κυρίου κυρίου
32006006 ἐν ἐν ἐν
32006006 τίνι τίνι τίνι
32006006 καταλάβω καταλάβω καταλάβω
32006006 τὸν τὸν τόν
32006006 κύριον, κύριον κύριον
32006006 ἀντιλήμψομαι ἀντιλήμψομαι ἀντιλήμψομαι
32006006 θεοῦ θεοῦ θεοῦ
32006006 μου μου μου
32006006 Ὑψίστου; Ὑψίστου Ὑψίστου
32006006 εἰ εἰ εἰ
32006006 καταλήμψομαι καταλήμψομαι καταλήμψομαι
32006006 αὐτὸν αὐτὸν αὐτόν
32006006 ἐν ἐν ἐν
32006006 ὁλοκαυτώμασιν ὁλοκαυτώμασιν ὁλοκαυτώμασιν
32006006 ἐν ἐν ἐν
32006006 μόσχοις μόσχοις μόσχοις
32006006 ἐνιαυσίοις; ἐνιαυσίοις ἐνιαυσίοις
32006007 εἰ εἰ εἰ
32006007 προσδέξεται προσδέξεται προσδέξεται
32006007 Κύριος Κύριος Κύριος
32006007 ἐν ἐν ἐν
32006007 χιλιάσιν χιλιάσιν χιλιάσιν
32006007 κριῶν κριῶν κριῶν
32006007 ἢ ἢ ἤ
32006007 ἐν ἐν ἐν
32006007 μυριάσιν μυριάσιν μυριάσιν
32006007 χειμάρρων χειμάρρων χειμάρρων
32006007 πιόνων; πιόνων πιόνων
32006007 εἰ εἰ εἰ
32006007 δῶ δῶ δῶ
32006007 πρωτότοκά πρωτότοκά πρωτότοκά
32006007 μου μου μου
32006007 ἀσεβείας, ἀσεβείας ἀσεβείας
32006007 καρπὸν καρπὸν καρπόν
32006007 κοιλίας κοιλίας κοιλίας
32006007 μου μου μου
32006007 ὑπὲρ ὑπὲρ ὑπέρ
32006007 ἁμαρτίας ἁμαρτίας ἁμαρτίας
32006007 ψυχῆς ψυχῆς ψυχῆς
32006007 μου; μου μου
32006008 εἰ εἰ εἰ
32006008 ἀνηγγέλη ἀνηγγέλη ἀνηγγέλη
32006008 σοι, σοι σοι
32006008 ἄνθρωπε, ἄνθρωπε ἄνθρωπε
32006008 τί τί τί
32006008 καλόν; καλόν καλόν
32006008 ἢ ἢ ἤ
32006008 τί τί τί
32006008 Κύριος Κύριος Κύριος
32006008 ἐκζητεῖ ἐκζητεῖ ἐκζητεῖ
32006008 παρὰ παρὰ παρά
32006008 σοῦ σοῦ σοῦ
32006008 ἀλλ’ ἀλλ’ ἀλλά
32006008 ἢ ἢ ἤ
32006008 τοῦ τοῦ τοῦ
32006008 ποιεῖν ποιεῖν ποιεῖν
32006008 κρίμα κρίμα κρίμα
32006008 καὶ καὶ καί
32006008 ἀγαπᾷν ἀγαπᾷν ἀγαπᾷν
32006008 ἔλεον ἔλεον ἔλεον
32006008 καὶ καὶ καί
32006008 ἕτοιμον ἕτοιμον ἕτοιμον
32006008 εἶναι εἶναι εἶναι
32006008 τοῦ τοῦ τοῦ
32006008 πορεύεσθαι πορεύεσθαι πορεύεσθαι
32006008 μετὰ μετὰ μετά
32006008 Κυρίου Κυρίου Κυρίου
32006008 θεοῦ θεοῦ θεοῦ
32006008 σου; σου σου
32006009 Φωνὴ Φωνὴ Φωνή
32006009 Κυρίου Κυρίου Κυρίου
32006009 τῇ τῇ τῇ
32006009 πόλει πόλει πόλει
32006009 ἐπικληθήσεται, ἐπικληθήσεται ἐπικληθήσεται
32006009 καὶ καὶ καί
32006009 σώσει σώσει σώσει
32006009 φοβουμένους φοβουμένους φοβουμένους
32006009 τὸ τὸ τό
32006009 ὄνομα ὄνομα ὄνομα
32006009 αὐτοῦ. αὐτοῦ αὐτοῦ
32006009 ἄκουε, ἄκουε ἄκουε
32006009 φυλή, φυλή φυλή
32006009 καὶ καὶ καί
32006009 τίς τίς τίς
32006009 κοσμήσει κοσμήσει κοσμήσει
32006009 πόλιν; πόλιν πόλιν
32006010 μὴ μὴ μή
32006010 πῦρ πῦρ πῦρ
32006010 καὶ καὶ καί
32006010 οἶκος οἶκος οἶκος
32006010 ἀνόμου ἀνόμου ἀνόμου
32006010 θησαυρίζων θησαυρίζων θησαυρίζων
32006010 θησαυροὺς θησαυροὺς θησαυρούς
32006010 ἀνόμους, ἀνόμους ἀνόμους
32006010 καὶ καὶ καί
32006010 μετὰ μετὰ μετά
32006010 ὕβρεως ὕβρεως ὕβρεως
32006010 ἀδικία; ἀδικία ἀδικία
32006011 εἰ εἰ εἰ
32006011 δικαιωθήσεται δικαιωθήσεται δικαιωθήσεται
32006011 ἐν ἐν ἐν
32006011 ζυγῷ ζυγῷ ζυγῷ
32006011 ἄνομος, ἄνομος ἄνομος
32006011 καὶ καὶ καί
32006011 ἐν ἐν ἐν
32006011 μαρσίππῳ μαρσίππῳ μαρσίππῳ
32006011 στάθμια στάθμια στάθμια
32006011 δόλου; δόλου δόλου
32006012 ἐξ ἐξ ἐκ
32006012 ὧν ὧν ὧν
32006012 τὸν τὸν τόν
32006012 πλοῦτον πλοῦτον πλοῦτον
32006012 αὐτῶν αὐτῶν αὐτῶν
32006012 ἀσεβείας ἀσεβείας ἀσεβείας
32006012 ἔπλησαν, ἔπλησαν ἔπλησαν
32006012 καὶ καὶ καί
32006012 οἱ οἱ οἱ
32006012 κατοικοῦντες κατοικοῦντες κατοικοῦντες
32006012 αὐτὴν αὐτὴν αὐτήν
32006012 ἐλάλουν ἐλάλουν ἐλάλουν
32006012 ψευδῆ, ψευδῆ ψευδῆ
32006012 καὶ καὶ καί
32006012 ἡ ἡ ἡ
32006012 γλῶσσα γλῶσσα γλῶσσα
32006012 αὐτῶν, αὐτῶν αὐτῶν
32006012 ὑψώθητι ὑψώθητι ὑψώθητι
32006012 ἐν ἐν ἐν
32006012 τῷ τῷ τῷ
32006012 στόματι στόματι στόματι
32006012 αὐτῶν. αὐτῶν αὐτῶν
32006013 καὶ καὶ καί
32006013 ἐγὼ ἐγὼ ἐγώ
32006013 ἄρξομαι ἄρξομαι ἄρξομαι
32006013 τοῦ τοῦ τοῦ
32006013 πατάξαι πατάξαι πατάξαι
32006013 σε, σε σε
32006013 ἀφανιῶ ἀφανιῶ ἀφανιῶ
32006013 σε σε σε
32006013 ἐν ἐν ἐν
32006013 ταῖς ταῖς ταῖς
32006013 ἁμαρτίαις ἁμαρτίαις ἁμαρτίαις
32006013 σου. σου σου
32006014 σὺ σὺ σύ
32006014 φάγεσαι φάγεσαι φάγεσαι
32006014 καὶ καὶ καί
32006014 οὐ οὐ οὐ
32006014 μὴ μὴ μή
32006014 ἐμπλησθῇς, ἐμπλησθῇς ἐμπλησθῇς
32006014 καὶ καὶ καί
32006014 σκοτάσει σκοτάσει σκοτάσει
32006014 ἐν ἐν ἐν
32006014 σοὶ σοὶ σοί
32006014 καὶ καὶ καί
32006014 ἐκνεύσει, ἐκνεύσει ἐκνεύσει
32006014 καὶ καὶ καί
32006014 σὺ σὺ σύ
32006014 οὐ οὐ οὐ
32006014 μὴ μὴ μή
32006014 διασωθῇς, διασωθῇς διασωθῇς
32006014 καὶ καὶ καί
32006014 ὅσοι ὅσοι ὅσοι
32006014 ἐὰν ἐὰν ἐάν
32006014 διασωθῶσιν διασωθῶσιν διασωθῶσιν
32006014 εἰς εἰς εἰς
32006014 ῥομφαίαν ῥομφαίαν ῥομφαίαν
32006014 παραδοθήσονται· παραδοθήσονται παραδοθήσονται
32006015 σὺ σὺ σύ
32006015 σπερεῖς σπερεῖς σπερεῖς
32006015 καὶ καὶ καί
32006015 οὐ οὐ οὐ
32006015 μὴ μὴ μή
32006015 ἀμήσῃς, ἀμήσῃς ἀμήσῃς
32006015 σὺ σὺ σύ
32006015 πιέσεις πιέσεις πιέσεις
32006015 ἐλαίαν ἐλαίαν ἐλαίαν
32006015 καὶ καὶ καί
32006015 οὐ οὐ οὐ
32006015 μὴ μὴ μή
32006015 ἀλείψῃ ἀλείψῃ ἀλείψῃ
32006015 ἔλαιον, ἔλαιον ἔλαιον
32006015 καὶ καὶ καί
32006015 οἶνον οἶνον οἶνον
32006015 καὶ καὶ καί
32006015 οὐ οὐ οὐ
32006015 μὴ μὴ μή
32006015 πίητε, πίητε πίητε
32006015 καὶ καὶ καί
32006015 ἀφανισθήσεται ἀφανισθήσεται ἀφανισθήσεται
32006015 νόμιμα νόμιμα νόμιμα
32006015 λαοῦ λαοῦ λαοῦ
32006015 μου. μου μου
32006016 καὶ καὶ καί
32006016 ἐφύλαξας ἐφύλαξας ἐφύλαξας
32006016 τὰ τὰ τά
32006016 δικαιώματα δικαιώματα δικαιώματα
32006016 Ζαμβρεὶ Ζαμβρεὶ Ζαμβρεί
32006016 καὶ καὶ καί
32006016 πάντα πάντα πάντα
32006016 τὰ τὰ τά
32006016 ἔργα ἔργα ἔργα
32006016 οἴκου οἴκου οἴκου
32006016 Ἀχαάβ, Ἀχαάβ Ἀχαάβ
32006016 καὶ καὶ καί
32006016 ἐπορεύθητε ἐπορεύθητε ἐπορεύθητε
32006016 ἐν ἐν ἐν
32006016 ταῖς ταῖς ταῖς
32006016 ὁδοῖς ὁδοῖς ὁδοῖς
32006016 αὐτῶν, αὐτῶν αὐτῶν
32006016 ὅπως ὅπως ὅπως
32006016 παραδῶ παραδῶ παραδῶ
32006016 σε σε σε
32006016 εἰς εἰς εἰς
32006016 ἀφανισμὸν ἀφανισμὸν ἀφανισμόν
32006016 καὶ καὶ καί
32006016 τοὺς τοὺς τούς
32006016 κατοικοῦντας κατοικοῦντας κατοικοῦντας
32006016 αὐτὴν αὐτὴν αὐτήν
32006016 εἰς εἰς εἰς
32006016 συρισμόν, συρισμόν συρισμόν
32006016 καὶ καὶ καί
32006016 ὀνείδη ὀνείδη ὀνείδη
32006016 λαῶν λαῶν λαῶν
32006016 λήψεσθε. λήψεσθε λήψεσθε
32007001 Οἴμοι Οἴμοι Οἴμοι
32007001 ὅτι ὅτι ὅτι
32007001 ἐγενήθην ἐγενήθην ἐγενήθην
32007001 ὡς ὡς ὡς
32007001 συνάγων συνάγων συνάγων
32007001 καλάμην καλάμην καλάμην
32007001 ἐν ἐν ἐν
32007001 ἀμήτῳ ἀμήτῳ ἀμήτῳ
32007001 καὶ καὶ καί
32007001 ὡς ὡς ὡς
32007001 ἐπιφυλλίδα ἐπιφυλλίδα ἐπιφυλλίδα
32007001 ἐν ἐν ἐν
32007001 τρυγήτῳ, τρυγήτῳ τρυγήτῳ
32007001 οὐχ οὐχ οὐ
32007001 ὑπάρχοντος ὑπάρχοντος ὑπάρχοντος
32007001 βότρυος βότρυος βότρυος
32007001 τοῦ τοῦ τοῦ
32007001 φαγεῖν φαγεῖν φαγεῖν
32007001 τὰ τὰ τά
32007001 πρωτόγονα. πρωτόγονα πρωτόγονα
32007001 οἴμοι οἴμοι οἴμοι
32007001 ψυχή, ψυχή ψυχή
32007002 ὅτι ὅτι ὅτι
32007002 ἀπόλωλεν ἀπόλωλεν ἀπόλωλεν
32007002 εὐσεβὴς εὐσεβὴς εὐσεβής
32007002 ἀπὸ ἀπὸ ἀπό
32007002 τῆς τῆς τῆς
32007002 γῆς, γῆς γῆς
32007002 καὶ καὶ καί
32007002 κατορθῶν κατορθῶν κατορθῶν
32007002 ἐν ἐν ἐν
32007002 ἀνθρώποις ἀνθρώποις ἀνθρώποις
32007002 οὐχ οὐχ οὐ
32007002 ὑπάρχει· ὑπάρχει ὑπάρχει
32007002 πάντες πάντες πάντες
32007002 εἰς εἰς εἰς
32007002 αἵματα αἵματα αἵματα
32007002 δικάζονται, δικάζονται δικάζονται
32007002 ἕκαστος ἕκαστος ἕκαστος
32007002 τὸν τὸν τόν
32007002 πλησίον πλησίον πλησίον
32007002 αὐτοῦ αὐτοῦ αὐτοῦ
32007002 ἐκθλίβουσιν ἐκθλίβουσιν ἐκθλίβουσιν
32007002 ἐκθλιβῇ, ἐκθλιβῇ ἐκθλιβῇ
32007003 ἐπὶ ἐπὶ ἐπί
32007003 τὸ τὸ τό
32007003 κακὸν κακὸν κακόν
32007003 τὰς τὰς τάς
32007003 χεῖρας χεῖρας χεῖρας
32007003 αὐτῶν αὐτῶν αὐτῶν
32007003 ἑτοιμάζουσιν· ἑτοιμάζουσιν ἑτοιμάζουσιν
32007003 ὁ ὁ ὁ
32007003 ἄρχων ἄρχων ἄρχων
32007003 αἰτεῖ, αἰτεῖ αἰτεῖ
32007003 καὶ καὶ καί
32007003 ὁ ὁ ὁ
32007003 κριτὴς κριτὴς κριτής
32007003 εἰρηνικοὺς εἰρηνικοὺς εἰρηνικούς
32007003 λόγους λόγους λόγους
32007003 ἐλάλησεν, ἐλάλησεν ἐλάλησεν
32007003 καταθύμιον καταθύμιον καταθύμιον
32007003 ψυχῆς ψυχῆς ψυχῆς
32007003 αὐτοῦ αὐτοῦ αὐτοῦ
32007003 ἐστιν. ἐστιν ἐστί(ν)
32007003 καὶ καὶ καί
32007003 ἐξελοῦμαι ἐξελοῦμαι ἐξελοῦμαι
32007003 τὰ τὰ τά
32007003 ἀγαθὰ ἀγαθὰ ἀγαθά
32007003 αὐτῶν αὐτῶν αὐτῶν
32007004 ὡς ὡς ὡς
32007004 σὴς σὴς σής
32007004 ἐκτρώγων ἐκτρώγων ἐκτρώγων
32007004 καὶ καὶ καί
32007004 βαδίζων βαδίζων βαδίζων
32007004 ἐπὶ ἐπὶ ἐπί
32007004 κανόνος κανόνος κανόνος
32007004 ἐν ἐν ἐν
32007004 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
32007004 σκοπιᾶς. σκοπιᾶς σκοπιᾶς
32007004 οὐαὶ οὐαὶ οὐαί
32007004 οὐαί, οὐαί οὐαί
32007004 αἱ αἱ αἱ
32007004 ἐκδικήσεις ἐκδικήσεις ἐκδικήσεις
32007004 σου σου σου
32007004 ἥκασιν, ἥκασιν ἥκασιν
32007004 νῦν νῦν νῦν
32007004 ἔσονται ἔσονται ἔσονται
32007004 κλαυθμοὶ κλαυθμοὶ κλαυθμοί
32007004 αὐτῶν. αὐτῶν αὐτῶν
32007005 μὴ μὴ μή
32007005 καταπιστεύετε καταπιστεύετε καταπιστεύετε
32007005 ἐν ἐν ἐν
32007005 φίλοις, φίλοις φίλοις
32007005 καὶ καὶ καί
32007005 μὴ μὴ μή
32007005 ἐλπίζετε ἐλπίζετε ἐλπίζετε
32007005 ἐπὶ ἐπὶ ἐπί
32007005 ἡγουμένοις, ἡγουμένοις ἡγουμένοις
32007005 ἀπὸ ἀπὸ ἀπό
32007005 τῆς τῆς τῆς
32007005 συνκοίτου συνκοίτου συνκοίτου
32007005 σου σου σου
32007005 φύλαξαι φύλαξαι φύλαξαι
32007005 τοῦ τοῦ τοῦ
32007005 ἀναθέσθαι ἀναθέσθαι ἀναθέσθαι
32007005 τι τι τι
32007005 αὐτῇ· αὐτῇ αὐτῇ
32007006 διότι διότι διότι
32007006 υἱὸς υἱὸς υἱός
32007006 ἀτιμάζει ἀτιμάζει ἀτιμάζει
32007006 πατέρα, πατέρα πατέρα
32007006 θυγάτηρ θυγάτηρ θυγάτηρ
32007006 ἐπαναστήσεται ἐπαναστήσεται ἐπαναστήσεται
32007006 ἐπὶ ἐπὶ ἐπί
32007006 τὴν τὴν τήν
32007006 μητέρα μητέρα μητέρα
32007006 αὐτῆς, αὐτῆς αὐτῆς
32007006 νύμφη νύμφη νύμφη
32007006 ἐπὶ ἐπὶ ἐπί
32007006 τὴν τὴν τήν
32007006 πενθερὰν πενθερὰν πενθεράν
32007006 αὐτῆς, αὐτῆς αὐτῆς
32007006 ἐχθροὶ ἐχθροὶ ἐχθροί
32007006 πάντες πάντες πάντες
32007006 ἀνδρὸς ἀνδρὸς ἀνδρός
32007006 οἱ οἱ οἱ
32007006 ἐν ἐν ἐν
32007006 τῷ τῷ τῷ
32007006 οἴκῳ οἴκῳ οἴκῳ
32007006 αὐτοῦ. αὐτοῦ αὐτοῦ
32007007 Ἐγὼ Ἐγὼ Ἐγώ
32007007 δὲ δὲ δέ
32007007 ἐπὶ ἐπὶ ἐπί
32007007 τὸν τὸν τόν
32007007 κύριον κύριον κύριον
32007007 ἐπιβλέψομαι, ἐπιβλέψομαι ἐπιβλέψομαι
32007007 ὑπομενῶ ὑπομενῶ ὑπομενῶ
32007007 ἐπὶ ἐπὶ ἐπί
32007007 τῷ τῷ τῷ
32007007 θεῷ θεῷ θεῷ
32007007 τῷ τῷ τῷ
32007007 σωτῆρί σωτῆρί σωτῆρί
32007007 μου, μου μου
32007007 εἰσακούσεταί εἰσακούσεταί εἰσακούσεταί
32007007 μου μου μου
32007007 ὁ ὁ ὁ
32007007 θεός θεός θεός
32007007 μου. μου μου
32007008 μὴ μὴ μή
32007008 ἐπίχαιρέ ἐπίχαιρέ ἐπίχαιρέ
32007008 μοι μοι μοι
32007008 ἡ ἡ ἡ
32007008 ἐχθρά ἐχθρά ἐχθρά
32007008 μου μου μου
32007008 ὅτι ὅτι ὅτι
32007008 πέπτωκα, πέπτωκα πέπτωκα
32007008 καὶ καὶ καί
32007008 ἀναστήσομαι· ἀναστήσομαι ἀναστήσομαι
32007008 διότι διότι διότι
32007008 ἐὰν ἐὰν ἐάν
32007008 καθίσω καθίσω καθίσω
32007008 ὠν ὠν ὠν
32007008 τῷ τῷ τῷ
32007008 σκότει, σκότει σκότει
32007008 Κύριος Κύριος Κύριος
32007008 φωτιεῖ φωτιεῖ φωτιεῖ
32007008 μοι. μοι μοι
32007009 ὀργὴν ὀργὴν ὀργήν
32007009 Κυρίου Κυρίου Κυρίου
32007009 ὑποίσω ὑποίσω ὑποίσω
32007009 ὅτι ὅτι ὅτι
32007009 ἥμαρτον ἥμαρτον ἥμαρτον
32007009 αὐτῷ, αὐτῷ αὐτῷ
32007009 ἕως ἕως ἕως
32007009 τοῦ τοῦ τοῦ
32007009 δικαιῶσαι δικαιῶσαι δικαιῶσαι
32007009 αὐτὸν αὐτὸν αὐτόν
32007009 τὴν τὴν τήν
32007009 δίκην δίκην δίκην
32007009 μου· μου μου
32007009 καὶ καὶ καί
32007009 ποιήσει ποιήσει ποιήσει
32007009 τὸ τὸ τό
32007009 κρίμα κρίμα κρίμα
32007009 μου μου μου
32007009 καὶ καὶ καί
32007009 ἐξάξεις ἐξάξεις ἐξάξεις
32007009 με με με
32007009 εἰς εἰς εἰς
32007009 τὸ τὸ τό
32007009 φῶς, φῶς φῶς
32007009 ὄψομαι ὄψομαι ὄψομαι
32007009 τὴν τὴν τήν
32007009 δικαιοσύνην δικαιοσύνην δικαιοσύνην
32007009 αὐτοῦ· αὐτοῦ αὐτοῦ
32007010 καὶ καὶ καί
32007010 ὄψεται ὄψεται ὄψεται
32007010 ἡ ἡ ἡ
32007010 ἐχθρά ἐχθρά ἐχθρά
32007010 μου μου μου
32007010 καὶ καὶ καί
32007010 περιβαλεῖται περιβαλεῖται περιβαλεῖται
32007010 αἰσχύνην, αἰσχύνην αἰσχύνην
32007010 ἡ ἡ ἡ
32007010 λέγουσα λέγουσα λέγουσα
32007010 πρὸς πρὸς πρός
32007010 μέ μέ μέ
32007010 Ποῦ Ποῦ Ποῦ
32007010 Κύριος Κύριος Κύριος
32007010 ὁ ὁ ὁ
32007010 θεός θεός θεός
32007010 σου; σου σου
32007010 οἱ οἱ οἱ
32007010 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
32007010 μου μου μου
32007010 ἐπόψονται ἐπόψονται ἐπόψονται
32007010 αὐτήν, αὐτήν αὐτήν
32007010 νῦν νῦν νῦν
32007010 ἔσται ἔσται ἔσται
32007010 εἰς εἰς εἰς
32007010 καταπάτημα καταπάτημα καταπάτημα
32007010 ὡς ὡς ὡς
32007010 πηλὸς πηλὸς πηλός
32007010 ἐν ἐν ἐν
32007010 ταῖς ταῖς ταῖς
32007010 ὁδοῖς. ὁδοῖς ὁδοῖς
32007011 ἡμέρας ἡμέρας ἡμέρας
32007011 ἀλοιφῆς ἀλοιφῆς ἀλοιφῆς
32007011 πλίνθου, πλίνθου πλίνθου
32007011 ἐξάλειψίς ἐξάλειψίς ἐξάλειψίς
32007011 σου σου σου
32007011 ἡ ἡ ἡ
32007011 ἡμέρα ἡμέρα ἡμέρα
32007011 ἐκείνη, ἐκείνη ἐκείνη
32007011 καὶ καὶ καί
32007011 ἀποτρίψεται ἀποτρίψεται ἀποτρίψεται
32007011 νόμιμά νόμιμά νόμιμά
32007011 σου σου σου
32007011 ἡ ἡ ἡ
32007011 ἡμέρα ἡμέρα ἡμέρα
32007011 ἐκείνη· ἐκείνη ἐκείνη
32007012 καὶ καὶ καί
32007012 αἱ αἱ αἱ
32007012 πόλεις πόλεις πόλεις
32007012 σου σου σου
32007012 εἴξουσιν εἴξουσιν εἴξουσιν
32007012 εἰς εἰς εἰς
32007012 ὁμαλισμὸν ὁμαλισμὸν ὁμαλισμόν
32007012 καὶ καὶ καί
32007012 εἰς εἰς εἰς
32007012 διαμερισμὸν διαμερισμὸν διαμερισμόν
32007012 Ἀσσυρίων, Ἀσσυρίων Ἀσσυρίων
32007012 καὶ καὶ καί
32007012 αἱ αἱ αἱ
32007012 πόλεις πόλεις πόλεις
32007012 σου σου σου
32007012 αἱ αἱ αἱ
32007012 ὀχυραὶ ὀχυραὶ ὀχυραί
32007012 εἰς εἰς εἰς
32007012 διαμερισμὸν διαμερισμὸν διαμερισμόν
32007012 ἀπὸ ἀπὸ ἀπό
32007012 Τύρου Τύρου Τύρου
32007012 ἕως ἕως ἕως
32007012 τοῦ τοῦ τοῦ
32007012 ποταμοῦ, ποταμοῦ ποταμοῦ
32007012 καὶ καὶ καί
32007012 ἀπὸ ἀπὸ ἀπό
32007012 θαλάσσης θαλάσσης θαλάσσης
32007012 ἕως ἕως ἕως
32007012 θαλάσσης, θαλάσσης θαλάσσης
32007012 καὶ καὶ καί
32007012 ἀπὸ ἀπὸ ἀπό
32007012 ὄρους ὄρους ὄρους
32007012 ἕως ἕως ἕως
32007012 τοῦ τοῦ τοῦ
32007012 ὄρους· ὄρους ὄρους
32007013 καὶ καὶ καί
32007013 ἔσται ἔσται ἔσται
32007013 ἡ ἡ ἡ
32007013 γῆ γῆ γῆ
32007013 εἰς εἰς εἰς
32007013 ἀφανισμὸν ἀφανισμὸν ἀφανισμόν
32007013 σὺν σὺν σύν
32007013 τοῖς τοῖς τοῖς
32007013 κατοικοῦσιν κατοικοῦσιν κατοικοῦσιν
32007013 αὐτήν, αὐτήν αὐτήν
32007013 ἀπὸ ἀπὸ ἀπό
32007013 καρπῶν καρπῶν καρπῶν
32007013 ἐπιτηδευμάτων ἐπιτηδευμάτων ἐπιτηδευμάτων
32007013 αὐτῶν. αὐτῶν αὐτῶν
32007014 Ποίμαινε Ποίμαινε Ποίμαινε
32007014 λαόν λαόν λαόν
32007014 σου σου σου
32007014 ἐν ἐν ἐν
32007014 ῥάβδῳ ῥάβδῳ ῥάβδῳ
32007014 σου, σου σου
32007014 πρόβατα πρόβατα πρόβατα
32007014 κληρονομίας κληρονομίας κληρονομίας
32007014 σου, σου σου
32007014 κατασκηνοῦντας κατασκηνοῦντας κατασκηνοῦντας
32007014 καθ’ καθ’ κατά
32007014 ἑαυτοὺς ἑαυτοὺς ἑαυτούς
32007014 δρυμὸν δρυμὸν δρυμόν
32007014 ἐν ἐν ἐν
32007014 μέσῳ μέσῳ μέσῳ
32007014 τοῦ τοῦ τοῦ
32007014 Καρμήλου· Καρμήλου Καρμήλου
32007014 νεμήσονται νεμήσονται νεμήσονται
32007014 τὴν τὴν τήν
32007014 Βασανεῖτιν Βασανεῖτιν Βασανεῖτιν
32007014 καὶ καὶ καί
32007014 τὴν τὴν τήν
32007014 Γαλααδεῖτιν Γαλααδεῖτιν Γαλααδεῖτιν
32007014 καθὼς καθὼς καθώς
32007014 αἱ αἱ αἱ
32007014 ἡμέραι ἡμέραι ἡμέραι
32007014 τοῦ τοῦ τοῦ
32007014 αἰῶνος. αἰῶνος αἰῶνος
32007015 καὶ καὶ καί
32007015 κατὰ κατὰ κατά
32007015 τὰς τὰς τάς
32007015 ἡμέρας ἡμέρας ἡμέρας
32007015 ἐξοδίας ἐξοδίας ἐξοδίας
32007015 σου σου σου
32007015 ἐξ ἐξ ἐκ
32007015 Αἰγύπτου Αἰγύπτου Αἰγύπτου
32007015 ὄψεσθε ὄψεσθε ὄψεσθε
32007015 θαυμαστά· θαυμαστά θαυμαστά
32007016 ὄψονται ὄψονται ὄψονται
32007016 ἔθνη ἔθνη ἔθνη
32007016 καὶ καὶ καί
32007016 καταισχυνθήσονται καταισχυνθήσονται καταισχυνθήσονται
32007016 καὶ καὶ καί
32007016 ἐκ ἐκ ἐκ
32007016 πάσης πάσης πάσης
32007016 τῆς τῆς τῆς
32007016 ἰσχύος ἰσχύος ἰσχύος
32007016 αὐτῶν, αὐτῶν αὐτῶν
32007016 ἐπιθήσουσιν ἐπιθήσουσιν ἐπιθήσουσιν
32007016 χεῖρας χεῖρας χεῖρας
32007016 ἐπὶ ἐπὶ ἐπί
32007016 τὸ τὸ τό
32007016 στόμα στόμα στόμα
32007016 αὐτῶν, αὐτῶν αὐτῶν
32007016 τὰ τὰ τά
32007016 ὦτα ὦτα ὦτα
32007016 αὐτῶν αὐτῶν αὐτῶν
32007016 ἀποκωφωθήσονται, ἀποκωφωθήσονται ἀποκωφωθήσονται
32007017 λίξουσιν λίξουσιν λίξουσιν
32007017 χοῦν χοῦν χοῦν
32007017 ὡς ὡς ὡς
32007017 ὄφις ὄφις ὄφις
32007017 σύροντες σύροντες σύροντες
32007017 γῆν, γῆν γῆν
32007017 συγχυθήσονται συγχυθήσονται συγχυθήσονται
32007017 ἐν ἐν ἐν
32007017 συνκλεισμῷ συνκλεισμῷ συνκλεισμῷ
32007017 αὐτῶν· αὐτῶν αὐτῶν
32007017 ἐπὶ ἐπὶ ἐπί
32007017 τῷ τῷ τῷ
32007017 κυρίῳ κυρίῳ κυρίῳ
32007017 θεῷ θεῷ θεῷ
32007017 ἡμῶν ἡμῶν ἡμῶν
32007017 ἐκστήσονται, ἐκστήσονται ἐκστήσονται
32007017 καὶ καὶ καί
32007017 φοβηθήσονται φοβηθήσονται φοβηθήσονται
32007017 ἀπὸ ἀπὸ ἀπό
32007017 σοῦ. σοῦ σοῦ
32007018 Τίς Τίς Τίς
32007018 θεὸς θεὸς θεός
32007018 ὥσπερ ὥσπερ ὥσπερ
32007018 σύ; σύ σύ
32007018 ἐξαίρων ἐξαίρων ἐξαίρων
32007018 ἀνομίας ἀνομίας ἀνομίας
32007018 καὶ καὶ καί
32007018 ὑπερβαίνων ὑπερβαίνων ὑπερβαίνων
32007018 ἀσεβείας ἀσεβείας ἀσεβείας
32007018 τοῖς τοῖς τοῖς
32007018 καταλοίποις καταλοίποις καταλοίποις
32007018 τῆς τῆς τῆς
32007018 κληρονομίας κληρονομίας κληρονομίας
32007018 αὐτοῦ· αὐτοῦ αὐτοῦ
32007018 καὶ καὶ καί
32007018 οὐ οὐ οὐ
32007018 συνέσχεν συνέσχεν συνέσχεν
32007018 εἰς εἰς εἰς
32007018 μαρτύριον μαρτύριον μαρτύριον
32007018 ὀργὴν ὀργὴν ὀργήν
32007018 αὐτοῦ, αὐτοῦ αὐτοῦ
32007018 ὅτι ὅτι ὅτι
32007018 θελητὴς θελητὴς θελητής
32007018 ἐλέους ἐλέους ἐλέους
32007018 ἐστίν. ἐστίν ἐστί(ν)
32007019 ἐπιστρέψει ἐπιστρέψει ἐπιστρέψει
32007019 καὶ καὶ καί
32007019 οἰκτειρήσει οἰκτειρήσει οἰκτειρήσει
32007019 ἡμᾶς, ἡμᾶς ἡμᾶς
32007019 καταδύσει καταδύσει καταδύσει
32007019 τὰς τὰς τάς
32007019 ἀδικίας ἀδικίας ἀδικίας
32007019 ἡμῶν ἡμῶν ἡμῶν
32007019 καὶ καὶ καί
32007019 ἀποριφήσονται ἀποριφήσονται ἀποριφήσονται
32007019 εἰς εἰς εἰς
32007019 τὰ τὰ τά
32007019 βάθη βάθη βάθη
32007019 τῆς τῆς τῆς
32007019 θαλάσσης, θαλάσσης θαλάσσης
32007019 πάσας πάσας πάσας
32007019 τὰς τὰς τάς
32007019 ἁμαρτίας ἁμαρτίας ἁμαρτίας
32007019 ἡμῶν. ἡμῶν ἡμῶν
32007020 δώσει δώσει δώσει
32007020 εἰς εἰς εἰς
32007020 ἀλήθειαν ἀλήθειαν ἀλήθειαν
32007020 τῷ τῷ τῷ
32007020 Ἰακώβ, Ἰακώβ Ἰακώβ
32007020 ἔλεον ἔλεον ἔλεον
32007020 τῷ τῷ τῷ
32007020 Ἀβραάμ, Ἀβραάμ Ἀβραάμ
32007020 καθότι καθότι καθότι
32007020 ὤμοσας ὤμοσας ὤμοσας
32007020 τοῖς τοῖς τοῖς
32007020 πατράσιν πατράσιν πατράσιν
32007020 ἡμῶν ἡμῶν ἡμῶν
32007020 κατὰ κατὰ κατά
32007020 τὰς τὰς τάς
32007020 ἡμέρας ἡμέρας ἡμέρας
32007020 τὰς τὰς τάς
32007020 ἔμπροσθεν. ἔμπροσθεν ἔμπροσθεν
