33001001 ΛΟΓΟΣ ΛΟΓΟΣ ΛΟΓΟΣ
33001001 Κυρίου Κυρίου Κυρίου
33001001 ὃς ὃς ὅς
33001001 ἐγενήθη ἐγενήθη ἐγενήθη
33001001 πρὸς πρὸς πρός
33001001 Ἰωὴλ Ἰωὴλ Ἰωήλ
33001001 τὸν τὸν τόν
33001001 τοῦ τοῦ τοῦ
33001001 Βαθουήλ. Βαθουήλ Βαθουήλ
33001002 Ἀκούσατε Ἀκούσατε Ἀκούσατε
33001002 ταῦτα, ταῦτα ταῦτα
33001002 οἱ οἱ οἱ
33001002 πρεσβύτεροι, πρεσβύτεροι πρεσβύτεροι
33001002 καὶ καὶ καί
33001002 ἐνωτίσασθε, ἐνωτίσασθε ἐνωτίσασθε
33001002 πάντες πάντες πάντες
33001002 οἱ οἱ οἱ
33001002 κατοικοῦντες κατοικοῦντες κατοικοῦντες
33001002 τὴν τὴν τήν
33001002 γῆν. γῆν γῆν
33001002 εἰ εἰ εἰ
33001002 γέγονεν γέγονεν γέγονεν
33001002 τοιαῦτα τοιαῦτα τοιαῦτα
33001002 ἐν ἐν ἐν
33001002 ταῖς ταῖς ταῖς
33001002 ἡμέραις ἡμέραις ἡμέραις
33001002 ἡμῶν, ἡμῶν ἡμῶν
33001002 ἢ ἢ ἤ
33001002 ἐν ἐν ἐν
33001002 ταῖς ταῖς ταῖς
33001002 ἡμέραις ἡμέραις ἡμέραις
33001002 τῶν τῶν τῶν
33001002 πατέρων πατέρων πατέρων
33001002 ὑμῶν; ὑμῶν ὑμῶν
33001003 ὑπὲρ ὑπὲρ ὑπέρ
33001003 αὐτῶν αὐτῶν αὐτῶν
33001003 τοῖς τοῖς τοῖς
33001003 τέκνοις τέκνοις τέκνοις
33001003 ὑμῶν ὑμῶν ὑμῶν
33001003 διηγήσασθε, διηγήσασθε διηγήσασθε
33001003 καὶ καὶ καί
33001003 τὰ τὰ τά
33001003 τέκνα τέκνα τέκνα
33001003 ὑμῶν ὑμῶν ὑμῶν
33001003 τοῖς τοῖς τοῖς
33001003 τέκνοις τέκνοις τέκνοις
33001003 αὐτῶν, αὐτῶν αὐτῶν
33001003 καὶ καὶ καί
33001003 τὰ τὰ τά
33001003 τέκνα τέκνα τέκνα
33001003 αὐτῶν αὐτῶν αὐτῶν
33001003 εἰς εἰς εἰς
33001003 γενεὰν γενεὰν γενεάν
33001003 ἑτέραν. ἑτέραν ἑτέραν
33001004 τὰ τὰ τά
33001004 κατάλοιπα κατάλοιπα κατάλοιπα
33001004 τῆς τῆς τῆς
33001004 κάμπης κάμπης κάμπης
33001004 κατέφαγεν κατέφαγεν κατέφαγεν
33001004 ἡ ἡ ἡ
33001004 ἀκρίς, ἀκρίς ἀκρίς
33001004 καὶ καὶ καί
33001004 τὰ τὰ τά
33001004 κατάλοιπα κατάλοιπα κατάλοιπα
33001004 τῆς τῆς τῆς
33001004 ἀκρίδος ἀκρίδος ἀκρίδος
33001004 κατέφαγεν κατέφαγεν κατέφαγεν
33001004 ὁ ὁ ὁ
33001004 βροῦχος, βροῦχος βροῦχος
33001004 καὶ καὶ καί
33001004 τὰ τὰ τά
33001004 κατάλοιπα κατάλοιπα κατάλοιπα
33001004 τοῦ τοῦ τοῦ
33001004 βρούχου βρούχου βρούχου
33001004 κατέφαγεν κατέφαγεν κατέφαγεν
33001004 ἡ ἡ ἡ
33001004 ἐρυσίβη. ἐρυσίβη ἐρυσίβη
33001005 Ἐκνήψατε, Ἐκνήψατε Ἐκνήψατε
33001005 οἱ οἱ οἱ
33001005 μεθύοντες, μεθύοντες μεθύοντες
33001005 ἐξ ἐξ ἐκ
33001005 οἴνου οἴνου οἴνου
33001005 αὐτῶν αὐτῶν αὐτῶν
33001005 καὶ καὶ καί
33001005 κλαύσατε· κλαύσατε κλαύσατε
33001005 θρηνήσατε, θρηνήσατε θρηνήσατε
33001005 πάντες πάντες πάντες
33001005 οἱ οἱ οἱ
33001005 πίνοντες πίνοντες πίνοντες
33001005 οἶνον, οἶνον οἶνον
33001005 εἰς εἰς εἰς
33001005 μέθην, μέθην μέθην
33001005 ὅτι ὅτι ὅτι
33001005 ἐξήρθη ἐξήρθη ἐξήρθη
33001005 ἐκ ἐκ ἐκ
33001005 στόματος στόματος στόματος
33001005 ὑμῶν ὑμῶν ὑμῶν
33001005 εὐφροσύνη εὐφροσύνη εὐφροσύνη
33001005 καὶ καὶ καί
33001005 χαρά. χαρά χαρά
33001006 ὅτι ὅτι ὅτι
33001006 ἔθνος ἔθνος ἔθνος
33001006 ἀνέβη ἀνέβη ἀνέβη
33001006 ἐπὶ ἐπὶ ἐπί
33001006 τὴν τὴν τήν
33001006 γῆν γῆν γῆν
33001006 μου μου μου
33001006 ἰσχυρὸν ἰσχυρὸν ἰσχυρόν
33001006 καὶ καὶ καί
33001006 ἀναρίθμητον, ἀναρίθμητον ἀναρίθμητον
33001006 οἱ οἱ οἱ
33001006 ὀδόντες ὀδόντες ὀδόντες
33001006 αὐτοῦ αὐτοῦ αὐτοῦ
33001006 ὀδόντες ὀδόντες ὀδόντες
33001006 λέοντος, λέοντος λέοντος
33001006 καὶ καὶ καί
33001006 αἱ αἱ αἱ
33001006 μύλαι μύλαι μύλαι
33001006 αὐτοῦ αὐτοῦ αὐτοῦ
33001006 σκύμνου· σκύμνου σκύμνου
33001007 ἔθετο ἔθετο ἔθετο
33001007 τὴν τὴν τήν
33001007 ἄμπελόν ἄμπελόν ἄμπελόν
33001007 μου μου μου
33001007 εἰς εἰς εἰς
33001007 ἀφανισμόν, ἀφανισμόν ἀφανισμόν
33001007 καὶ καὶ καί
33001007 τὰς τὰς τάς
33001007 συκᾶς συκᾶς συκᾶς
33001007 μου μου μου
33001007 εἰς εἰς εἰς
33001007 συνκλασμόν· συνκλασμόν συνκλασμόν
33001007 ἐρευνῶν ἐρευνῶν ἐρευνῶν
33001007 ἐξηρεύνησεν ἐξηρεύνησεν ἐξηρεύνησεν
33001007 αὐτὴν αὐτὴν αὐτήν
33001007 καὶ καὶ καί
33001007 ἔριψεν, ἔριψεν ἔριψεν
33001007 ἐλεύκανεν ἐλεύκανεν ἐλεύκανεν
33001007 τὰ τὰ τά
33001007 κλήματα κλήματα κλήματα
33001007 αὐτῆς. αὐτῆς αὐτῆς
33001008 θρήνησον θρήνησον θρήνησον
33001008 πρὸς πρὸς πρός
33001008 μὲ μὲ μέ
33001008 ὑπὲρ ὑπὲρ ὑπέρ
33001008 νύμφην νύμφην νύμφην
33001008 περιεζωσμένην περιεζωσμένην περιεζωσμένην
33001008 σάκκον σάκκον σάκκον
33001008 ἐπὶ ἐπὶ ἐπί
33001008 τὸν τὸν τόν
33001008 ἄνδρα ἄνδρα ἄνδρα
33001008 αὐτῆς αὐτῆς αὐτῆς
33001008 τὸν τὸν τόν
33001008 παρθενικόν. παρθενικόν παρθενικόν
33001009 ἐξῆρται ἐξῆρται ἐξῆρται
33001009 θυσία θυσία θυσία
33001009 καὶ καὶ καί
33001009 σπονδὴ σπονδὴ σπονδή
33001009 ἐξ ἐξ ἐκ
33001009 οἴκου οἴκου οἴκου
33001009 Κυρίου· Κυρίου Κυρίου
33001009 πενθεῖτε, πενθεῖτε πενθεῖτε
33001009 ἱερεῖς ἱερεῖς ἱερεῖς
33001009 οἱ οἱ οἱ
33001009 λειτουργοῦντες λειτουργοῦντες λειτουργοῦντες
33001009 θυσιαστηρίῳ. θυσιαστηρίῳ θυσιαστηρίῳ
33001010 ὅτι ὅτι ὅτι
33001010 τεταλαιπώρηκεν τεταλαιπώρηκεν τεταλαιπώρηκεν
33001010 τὰ τὰ τά
33001010 πεδία, πεδία πεδία
33001010 πενθείτω πενθείτω πενθείτω
33001010 ἡ ἡ ἡ
33001010 γῆ· γῆ γῆ
33001010 ὅτι ὅτι ὅτι
33001010 τεταλαιπώρηκεν τεταλαιπώρηκεν τεταλαιπώρηκεν
33001010 σῖτος, σῖτος σῖτος
33001010 ἐξηράνθη ἐξηράνθη ἐξηράνθη
33001010 οἶνος, οἶνος οἶνος
33001010 ὠλιγώθη ὠλιγώθη ὠλιγώθη
33001010 ἔλαιον, ἔλαιον ἔλαιον
33001011 ἐξηράνθησαν ἐξηράνθησαν ἐξηράνθησαν
33001011 γεωργοί· γεωργοί γεωργοί
33001011 θρηνεῖτε, θρηνεῖτε θρηνεῖτε
33001011 κτήματα, κτήματα κτήματα
33001011 ὑπέρ ὑπέρ ὑπέρ
33001011 πυροῦ πυροῦ πυροῦ
33001011 καὶ καὶ καί
33001011 κριθῆς, κριθῆς κριθῆς
33001011 ὅτι ὅτι ὅτι
33001011 ἀπόλωλεν ἀπόλωλεν ἀπόλωλεν
33001011 τρυγητὸς τρυγητὸς τρυγητός
33001011 ἐξ ἐξ ἐκ
33001011 ἀγροῦ· ἀγροῦ ἀγροῦ
33001012 ἡ ἡ ἡ
33001012 ἄμπελος ἄμπελος ἄμπελος
33001012 ἐξηράνθη, ἐξηράνθη ἐξηράνθη
33001012 καὶ καὶ καί
33001012 αἱ αἱ αἱ
33001012 συκαῖ συκαῖ συκαῖ
33001012 ὠλιγώθησαν· ὠλιγώθησαν ὠλιγώθησαν
33001012 ῥόα ῥόα ῥόα
33001012 καὶ καὶ καί
33001012 φοίνιξ φοίνιξ φοίνιξ
33001012 καὶ καὶ καί
33001012 μῆλον μῆλον μῆλον
33001012 καὶ καὶ καί
33001012 πάντα πάντα πάντα
33001012 τὰ τὰ τά
33001012 ξύλου ξύλου ξύλου
33001012 ἀγροῦ ἀγροῦ ἀγροῦ
33001012 ἐξηράνθησαν, ἐξηράνθησαν ἐξηράνθησαν
33001012 ὅτι ὅτι ὅτι
33001012 ᾔσχυναν ᾔσχυναν ᾔσχυναν
33001012 χαρὰν χαρὰν χαράν
33001012 οἱ οἱ οἱ
33001012 υἱοὶ υἱοὶ υἱοί
33001012 τῶν τῶν τῶν
33001012 ἀνθρώπων. ἀνθρώπων ἀνθρώπων
33001013 περιζώσασθε περιζώσασθε περιζώσασθε
33001013 καὶ καὶ καί
33001013 κόπτεσθε κόπτεσθε κόπτεσθε
33001013 οἱ οἱ οἱ
33001013 ἱερεῖς, ἱερεῖς ἱερεῖς
33001013 θρηνεῖτε θρηνεῖτε θρηνεῖτε
33001013 οἱ οἱ οἱ
33001013 λειτουργοῦντες λειτουργοῦντες λειτουργοῦντες
33001013 θυσιαστηρίῳ· θυσιαστηρίῳ θυσιαστηρίῳ
33001013 εἰσέλθατε, εἰσέλθατε εἰσέλθατε
33001013 ὑπνώσατε ὑπνώσατε ὑπνώσατε
33001013 ἐν ἐν ἐν
33001013 σάκκοις, σάκκοις σάκκοις
33001013 λειτουργοῦντες λειτουργοῦντες λειτουργοῦντες
33001013 θεῷ, θεῷ θεῷ
33001013 ὅτι ὅτι ὅτι
33001013 ἀπέσχηκεν ἀπέσχηκεν ἀπέσχηκεν
33001013 ἐξ ἐξ ἐκ
33001013 οἴκου οἴκου οἴκου
33001013 θεοῦ θεοῦ θεοῦ
33001013 ὑμῶν ὑμῶν ὑμῶν
33001013 θυσία θυσία θυσία
33001013 καὶ καὶ καί
33001013 σπονδή. σπονδή σπονδή
33001014 ἁγιάσατε ἁγιάσατε ἁγιάσατε
33001014 νηστείαν, νηστείαν νηστείαν
33001014 κηρύξατε κηρύξατε κηρύξατε
33001014 θεραπείαν, θεραπείαν θεραπείαν
33001014 συναγάγετε συναγάγετε συναγάγετε
33001014 πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους
33001014 πάντας πάντας πάντας
33001014 κατοικοῦντας κατοικοῦντας κατοικοῦντας
33001014 γῆν γῆν γῆν
33001014 εἰς εἰς εἰς
33001014 οἶκον οἶκον οἶκον
33001014 θεοῦ θεοῦ θεοῦ
33001014 ὑμῶν, ὑμῶν ὑμῶν
33001014 καὶ καὶ καί
33001014 κεκράξατε κεκράξατε κεκράξατε
33001014 πρὸς πρὸς πρός
33001014 Κύριον Κύριον Κύριον
33001014 ἐκτενῶς ἐκτενῶς ἐκτενῶς
33001015 Οἴμοι Οἴμοι Οἴμοι
33001015 οἴμοι οἴμοι οἴμοι
33001015 οἴμοι οἴμοι οἴμοι
33001015 εἰς εἰς εἰς
33001015 ἡμέραν, ἡμέραν ἡμέραν
33001015 ὅτι ὅτι ὅτι
33001015 ἐγγὺς ἐγγὺς ἐγγύς
33001015 ἡμέρα ἡμέρα ἡμέρα
33001015 Κυρίου, Κυρίου Κυρίου
33001015 καὶ καὶ καί
33001015 ὡς ὡς ὡς
33001015 ταλαιπωρία ταλαιπωρία ταλαιπωρία
33001015 ἐκ ἐκ ἐκ
33001015 ταλαιπωρίας ταλαιπωρίας ταλαιπωρίας
33001015 ἥξει. ἥξει ἥξει
33001016 κατέναντι κατέναντι κατέναντι
33001016 τῶν τῶν τῶν
33001016 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
33001016 ὑμῶν ὑμῶν ὑμῶν
33001016 βρώματα βρώματα βρώματα
33001016 ἐξωλεθρεύθη, ἐξωλεθρεύθη ἐξωλεθρεύθη
33001016 ἐξ ἐξ ἐκ
33001016 οἴκου οἴκου οἴκου
33001016 θεοῦ θεοῦ θεοῦ
33001016 ὑμῶν ὑμῶν ὑμῶν
33001016 εὐφροσύνη εὐφροσύνη εὐφροσύνη
33001016 καὶ καὶ καί
33001016 χαρά. χαρά χαρά
33001017 ἐσκίρτησαν ἐσκίρτησαν ἐσκίρτησαν
33001017 δαμάλεις δαμάλεις δαμάλεις
33001017 ἐπὶ ἐπὶ ἐπί
33001017 ταῖς ταῖς ταῖς
33001017 φάτναις φάτναις φάτναις
33001017 αὐτῶν, αὐτῶν αὐτῶν
33001017 ἠφανίσθησαν ἠφανίσθησαν ἠφανίσθησαν
33001017 θησαυροί, θησαυροί θησαυροί
33001017 κατεσκάφησαν κατεσκάφησαν κατεσκάφησαν
33001017 ληνοί, ληνοί ληνοί
33001017 ὅτι ὅτι ὅτι
33001017 ἐξηράνθη ἐξηράνθη ἐξηράνθη
33001017 σῖτος. σῖτος σῖτος
33001018 τί τί τί
33001018 ἀποθήσομεν ἀποθήσομεν ἀποθήσομεν
33001018 ἑαυτοῖς; ἑαυτοῖς ἑαυτοῖς
33001018 ἔκλαυσαν ἔκλαυσαν ἔκλαυσαν
33001018 βουκόλια βουκόλια βουκόλια
33001018 βοῶν, βοῶν βοῶν
33001018 ὅτι ὅτι ὅτι
33001018 οὐχ οὐχ οὐ
33001018 ὑπῆρχεν ὑπῆρχεν ὑπῆρχεν
33001018 νομὴ νομὴ νομή
33001018 αὐτοῖς, αὐτοῖς αὐτοῖς
33001018 καὶ καὶ καί
33001018 τὰ τὰ τά
33001018 ποίμνια ποίμνια ποίμνια
33001018 τῶν τῶν τῶν
33001018 προβάτων προβάτων προβάτων
33001018 ἠφανίσθησαν. ἠφανίσθησαν ἠφανίσθησαν
33001019 πρὸς πρὸς πρός
33001019 σέ, σέ σέ
33001019 Κύριε, Κύριε Κύριε
33001019 βοήσομαι, βοήσομαι βοήσομαι
33001019 ὅτι ὅτι ὅτι
33001019 πῦρ πῦρ πῦρ
33001019 ἀνήλωσεν ἀνήλωσεν ἀνήλωσεν
33001019 τὰ τὰ τά
33001019 ὡραῖα ὡραῖα ὡραῖα
33001019 τῆς τῆς τῆς
33001019 ἐρήμου, ἐρήμου ἐρήμου
33001019 καὶ καὶ καί
33001019 φλὸξ φλὸξ φλόξ
33001019 ἀνῆψεν ἀνῆψεν ἀνῆψεν
33001019 πάντα πάντα πάντα
33001019 τὰ τὰ τά
33001019 ξύλα ξύλα ξύλα
33001019 τοῦ τοῦ τοῦ
33001019 ἀγροῦ· ἀγροῦ ἀγροῦ
33001020 καὶ καὶ καί
33001020 τὰ τὰ τά
33001020 κτήνη κτήνη κτήνη
33001020 τοῦ τοῦ τοῦ
33001020 πεδίου πεδίου πεδίου
33001020 ἀνέβλεψαν ἀνέβλεψαν ἀνέβλεψαν
33001020 πρὸς πρὸς πρός
33001020 σέ· σέ σέ
33001020 ὅτι ὅτι ὅτι
33001020 ἐξηράνθησαν ἐξηράνθησαν ἐξηράνθησαν
33001020 ἀφέσεις ἀφέσεις ἀφέσεις
33001020 ὑδάτων, ὑδάτων ὑδάτων
33001020 καὶ καὶ καί
33001020 πῦρ πῦρ πῦρ
33001020 κατέφαγεν κατέφαγεν κατέφαγεν
33001020 τὰ τὰ τά
33001020 ὡραῖα ὡραῖα ὡραῖα
33001020 τῆς τῆς τῆς
33001020 ἐρήμου. ἐρήμου ἐρήμου
33002001 Σαλπίσατε Σαλπίσατε Σαλπίσατε
33002001 σάλπιγγι σάλπιγγι σάλπιγγι
33002001 ἐν ἐν ἐν
33002001 Σειών, Σειών Σειών
33002001 κηρύξατε κηρύξατε κηρύξατε
33002001 ἐν ἐν ἐν
33002001 ὄρει ὄρει ὄρει
33002001 ἁγίῳ ἁγίῳ ἁγίῳ
33002001 μου, μου μου
33002001 καὶ καὶ καί
33002001 συγχυθήτωσαν συγχυθήτωσαν συγχυθήτωσαν
33002001 πάντες πάντες πάντες
33002001 οἱ οἱ οἱ
33002001 κατοικοῦντες κατοικοῦντες κατοικοῦντες
33002001 τὴν τὴν τήν
33002001 γῆν, γῆν γῆν
33002001 διότι διότι διότι
33002001 πάρεστιν πάρεστιν πάρεστιν
33002001 ἡμέρα ἡμέρα ἡμέρα
33002001 Κυρίου, Κυρίου Κυρίου
33002001 ὅτι ὅτι ὅτι
33002001 ἐγγύς· ἐγγύς ἐγγύς
33002002 ἡμέρα ἡμέρα ἡμέρα
33002002 σκότους σκότους σκότους
33002002 καὶ καὶ καί
33002002 γνόφου, γνόφου γνόφου
33002002 ἡμέρα ἡμέρα ἡμέρα
33002002 νεφέλης νεφέλης νεφέλης
33002002 καὶ καὶ καί
33002002 ὁμίχλης. ὁμίχλης ὁμίχλης
33002002 ὡς ὡς ὡς
33002002 ὄρθρος ὄρθρος ὄρθρος
33002002 χυθήσεται χυθήσεται χυθήσεται
33002002 ἐπὶ ἐπὶ ἐπί
33002002 τὰ τὰ τά
33002002 ὄρη ὄρη ὄρη
33002002 λαὸς λαὸς λαός
33002002 πολὺς πολὺς πολύς
33002002 καὶ καὶ καί
33002002 ἰσχυρός· ἰσχυρός ἰσχυρός
33002002 ὅμοιος ὅμοιος ὅμοιος
33002002 αὐτῷ αὐτῷ αὐτῷ
33002002 οὐ οὐ οὐ
33002002 γέγονεν γέγονεν γέγονεν
33002002 ἀπὸ ἀπὸ ἀπό
33002002 τοῦ τοῦ τοῦ
33002002 αἰῶνος, αἰῶνος αἰῶνος
33002002 καὶ καὶ καί
33002002 μετ’ μετ’ μετά
33002002 αὐτὸν αὐτὸν αὐτόν
33002002 οὐ οὐ οὐ
33002002 προστεθήσεται προστεθήσεται προστεθήσεται
33002002 ἕως ἕως ἕως
33002002 ἐτῶν ἐτῶν ἐτῶν
33002002 εἰς εἰς εἰς
33002002 γενεὰς γενεὰς γενεάς
33002002 γενεῶν. γενεῶν γενεῶν
33002003 τὰ τὰ τά
33002003 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
33002003 αὐτοῦ αὐτοῦ αὐτοῦ
33002003 πῦρ πῦρ πῦρ
33002003 ἀναλίσκον, ἀναλίσκον ἀναλίσκον
33002003 καὶ καὶ καί
33002003 τὰ τὰ τά
33002003 ὀπίσω ὀπίσω ὀπίσω
33002003 αὐτοῦ αὐτοῦ αὐτοῦ
33002003 ἀναπτομένη ἀναπτομένη ἀναπτομένη
33002003 φλόξ· φλόξ φλόξ
33002003 ὡς ὡς ὡς
33002003 παράδεισος παράδεισος παράδεισος
33002003 τρυφῆς τρυφῆς τρυφῆς
33002003 ἡ ἡ ἡ
33002003 γῆ γῆ γῆ
33002003 πρὸ πρὸ πρό
33002003 προσώπου προσώπου προσώπου
33002003 αὐτοῦ, αὐτοῦ αὐτοῦ
33002003 καὶ καὶ καί
33002003 τὰ τὰ τά
33002003 ὄπισθεν ὄπισθεν ὄπισθεν
33002003 αὐτοῦ αὐτοῦ αὐτοῦ
33002003 πεδίον πεδίον πεδίον
33002003 ἀφανισμοῦ, ἀφανισμοῦ ἀφανισμοῦ
33002003 καὶ καὶ καί
33002003 ἀνασωζόμενος ἀνασωζόμενος ἀνασωζόμενος
33002003 οὐκ οὐκ οὐ
33002003 ἔσται ἔσται ἔσται
33002003 αὐτῷ. αὐτῷ αὐτῷ
33002004 ὡς ὡς ὡς
33002004 ὅρασις ὅρασις ὅρασις
33002004 ἵππων ἵππων ἵππων
33002004 ἡ ἡ ἡ
33002004 ὅρασις ὅρασις ὅρασις
33002004 αὐτῶν, αὐτῶν αὐτῶν
33002004 καὶ καὶ καί
33002004 ὡς ὡς ὡς
33002004 ἱππεῖς ἱππεῖς ἱππεῖς
33002004 οὕτως οὕτως οὕτως
33002004 καταδιώξονται καταδιώξονται καταδιώξονται
33002005 ὡς ὡς ὡς
33002005 φωνὴ φωνὴ φωνή
33002005 ἁρμάτων ἁρμάτων ἁρμάτων
33002005 ἐπὶ ἐπὶ ἐπί
33002005 τὰς τὰς τάς
33002005 κορυφὰς κορυφὰς κορυφάς
33002005 τῶν τῶν τῶν
33002005 ὀρέων ὀρέων ὀρέων
33002005 ἐξαλοῦνται, ἐξαλοῦνται ἐξαλοῦνται
33002005 καὶ καὶ καί
33002005 ὡς ὡς ὡς
33002005 φωνὴ φωνὴ φωνή
33002005 φλογὸς φλογὸς φλογός
33002005 πυρὸς πυρὸς πυρός
33002005 κατεσθιούσης κατεσθιούσης κατεσθιούσης
33002005 καλάμην, καλάμην καλάμην
33002005 καὶ καὶ καί
33002005 ὡς ὡς ὡς
33002005 λαὸς λαὸς λαός
33002005 πολὺς πολὺς πολύς
33002005 καὶ καὶ καί
33002005 ἰσχυρὸς ἰσχυρὸς ἰσχυρός
33002005 παρατασσόμενος παρατασσόμενος παρατασσόμενος
33002005 εἰς εἰς εἰς
33002005 πόλεμον. πόλεμον πόλεμον
33002006 ἀπὸ ἀπὸ ἀπό
33002006 προσώπου προσώπου προσώπου
33002006 αὐτοῦ αὐτοῦ αὐτοῦ
33002006 συντριβήσονται συντριβήσονται συντριβήσονται
33002006 λαοί, λαοί λαοί
33002006 πᾶν πᾶν πᾶν
33002006 πρόσωπον πρόσωπον πρόσωπον
33002006 ὡς ὡς ὡς
33002006 πρόσκαυμα πρόσκαυμα πρόσκαυμα
33002006 χύτρας. χύτρας χύτρας
33002007 ὡς ὡς ὡς
33002007 μαχηταὶ μαχηταὶ μαχηταί
33002007 δραμοῦνται, δραμοῦνται δραμοῦνται
33002007 καὶ καὶ καί
33002007 ὡς ὡς ὡς
33002007 ἄνδρες ἄνδρες ἄνδρες
33002007 πολεμισταὶ πολεμισταὶ πολεμισταί
33002007 ἀναβήσονται ἀναβήσονται ἀναβήσονται
33002007 ἐπὶ ἐπὶ ἐπί
33002007 τὰ τὰ τά
33002007 τείχη, τείχη τείχη
33002007 καὶ καὶ καί
33002007 ἕκαστος ἕκαστος ἕκαστος
33002007 ἐν ἐν ἐν
33002007 τῇ τῇ τῇ
33002007 ὁδῷ ὁδῷ ὁδῷ
33002007 αὐτοῦ αὐτοῦ αὐτοῦ
33002007 πορεύσεται, πορεύσεται πορεύσεται
33002007 καὶ καὶ καί
33002007 οὐ οὐ οὐ
33002007 μὴ μὴ μή
33002007 ἐκκλίνωσιν ἐκκλίνωσιν ἐκκλίνωσιν
33002007 τὰς τὰς τάς
33002007 τρίβους τρίβους τρίβους
33002007 αὐτῶν, αὐτῶν αὐτῶν
33002008 καὶ καὶ καί
33002008 ἕκαστος ἕκαστος ἕκαστος
33002008 ἀπὸ ἀπὸ ἀπό
33002008 τοῦ τοῦ τοῦ
33002008 ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ
33002008 αὐτοῦ αὐτοῦ αὐτοῦ
33002008 οὐκ οὐκ οὐ
33002008 ἀφέξεται· ἀφέξεται ἀφέξεται
33002008 καταβαρυνόμενοι καταβαρυνόμενοι καταβαρυνόμενοι
33002008 ἐν ἐν ἐν
33002008 τοῖς τοῖς τοῖς
33002008 ὅπλοις ὅπλοις ὅπλοις
33002008 αὐτῶν αὐτῶν αὐτῶν
33002008 πορεύσονται, πορεύσονται πορεύσονται
33002008 καὶ καὶ καί
33002008 ἐν ἐν ἐν
33002008 τοῖς τοῖς τοῖς
33002008 βέλεσιν βέλεσιν βέλεσιν
33002008 αὐτῶν αὐτῶν αὐτῶν
33002008 πεσοῦνται, πεσοῦνται πεσοῦνται
33002008 καὶ καὶ καί
33002008 οὐ οὐ οὐ
33002008 μὴ μὴ μή
33002008 συντελεσθῶσιν. συντελεσθῶσιν συντελεσθῶσιν
33002009 τῆς τῆς τῆς
33002009 πόλεως πόλεως πόλεως
33002009 ἐπιλήμψονται, ἐπιλήμψονται ἐπιλήμψονται
33002009 καὶ καὶ καί
33002009 ἐπὶ ἐπὶ ἐπί
33002009 τῶν τῶν τῶν
33002009 τειχέων τειχέων τειχέων
33002009 δραμοῦνται, δραμοῦνται δραμοῦνται
33002009 καὶ καὶ καί
33002009 ἐπὶ ἐπὶ ἐπί
33002009 ταῖς ταῖς ταῖς
33002009 οἰκίαις οἰκίαις οἰκίαις
33002009 ἀναβήσονται, ἀναβήσονται ἀναβήσονται
33002009 καὶ καὶ καί
33002009 διὰ διὰ διά
33002009 θυρίδων θυρίδων θυρίδων
33002009 εἰσελεύσονται εἰσελεύσονται εἰσελεύσονται
33002009 ὡς ὡς ὡς
33002009 κλέπται. κλέπται κλέπται
33002010 πρὸ πρὸ πρό
33002010 προσώπου προσώπου προσώπου
33002010 αὐτοῦ αὐτοῦ αὐτοῦ
33002010 συγχυθήσεται συγχυθήσεται συγχυθήσεται
33002010 ἡ ἡ ἡ
33002010 γῆ γῆ γῆ
33002010 καὶ καὶ καί
33002010 σεισθήσεται σεισθήσεται σεισθήσεται
33002010 ὁ ὁ ὁ
33002010 οὐρανός, οὐρανός οὐρανός
33002010 ὁ ὁ ὁ
33002010 ἥλιος ἥλιος ἥλιος
33002010 καὶ καὶ καί
33002010 ἡ ἡ ἡ
33002010 σελήνη σελήνη σελήνη
33002010 συσκοτάσουσιν, συσκοτάσουσιν συσκοτάσουσιν
33002010 καὶ καὶ καί
33002010 τὰ τὰ τά
33002010 ἄστρα ἄστρα ἄστρα
33002010 δύσουσιν δύσουσιν δύσουσιν
33002010 τὸ τὸ τό
33002010 φέγγος φέγγος φέγγος
33002010 αὐτῶν. αὐτῶν αὐτῶν
33002011 καὶ καὶ καί
33002011 Κύριος Κύριος Κύριος
33002011 δώσει δώσει δώσει
33002011 φωνὴν φωνὴν φωνήν
33002011 αὐτοῦ αὐτοῦ αὐτοῦ
33002011 πρὸ πρὸ πρό
33002011 προσώπου προσώπου προσώπου
33002011 δυνάμεως δυνάμεως δυνάμεως
33002011 αὐτοῦ, αὐτοῦ αὐτοῦ
33002011 ὅτι ὅτι ὅτι
33002011 πολλή πολλή πολλή
33002011 ἐστιν ἐστιν ἐστί(ν)
33002011 σφόδρα σφόδρα σφόδρα
33002011 ἡ ἡ ἡ
33002011 παρεμβολὴ παρεμβολὴ παρεμβολή
33002011 αὐτοῦ, αὐτοῦ αὐτοῦ
33002011 ὅτι ὅτι ὅτι
33002011 ἰσχυρὰ ἰσχυρὰ ἰσχυρά
33002011 ἔργα ἔργα ἔργα
33002011 λόγων λόγων λόγων
33002011 αὐτοῦ· αὐτοῦ αὐτοῦ
33002011 διότι διότι διότι
33002011 μεγάλη μεγάλη μεγάλη
33002011 ἡμέρα ἡμέρα ἡμέρα
33002011 τοῦ τοῦ τοῦ
33002011 κυρίου, κυρίου κυρίου
33002011 μεγάλη μεγάλη μεγάλη
33002011 καὶ καὶ καί
33002011 ἐπιφανὴς ἐπιφανὴς ἐπιφανής
33002011 σφόδρα, σφόδρα σφόδρα
33002011 καὶ καὶ καί
33002011 τίς τίς τίς
33002011 ἔσται ἔσται ἔσται
33002011 ἱκανὸς ἱκανὸς ἱκανός
33002011 αὐτῇ; αὐτῇ αὐτῇ
33002012 καὶ καὶ καί
33002012 νῦν νῦν νῦν
33002012 λέγει λέγει λέγει
33002012 Κύριος Κύριος Κύριος
33002012 ὁ ὁ ὁ
33002012 θεὸς θεὸς θεός
33002012 ὑμῶν ὑμῶν ὑμῶν
33002012 Ἐπιστράφητε Ἐπιστράφητε Ἐπιστράφητε
33002012 πρὸς πρὸς πρός
33002012 μὲ μὲ μέ
33002012 ἐξ ἐξ ἐκ
33002012 ὅλης ὅλης ὅλης
33002012 τῆς τῆς τῆς
33002012 καρδίας καρδίας καρδίας
33002012 ὑμῶν ὑμῶν ὑμῶν
33002012 καὶ καὶ καί
33002012 ἐν ἐν ἐν
33002012 νηστείᾳ νηστείᾳ νηστείᾳ
33002012 καὶ καὶ καί
33002012 ἐν ἐν ἐν
33002012 κλαυθμῷ κλαυθμῷ κλαυθμῷ
33002012 καὶ καὶ καί
33002012 ἐν ἐν ἐν
33002012 κοπετῷ, κοπετῷ κοπετῷ
33002013 καὶ καὶ καί
33002013 διαρήξατε διαρήξατε διαρήξατε
33002013 τὰς τὰς τάς
33002013 καρδίας καρδίας καρδίας
33002013 ὑμῶν ὑμῶν ὑμῶν
33002013 καὶ καὶ καί
33002013 μὴ μὴ μή
33002013 τὰ τὰ τά
33002013 ἱμάτια ἱμάτια ἱμάτια
33002013 ὑμῶν, ὑμῶν ὑμῶν
33002013 καὶ καὶ καί
33002013 ἐπιστράφητε ἐπιστράφητε ἐπιστράφητε
33002013 πρὸς πρὸς πρός
33002013 Κύριον Κύριον Κύριον
33002013 τὸν τὸν τόν
33002013 θεὸν θεὸν θεόν
33002013 ὑμῶν, ὑμῶν ὑμῶν
33002013 ὅτι ὅτι ὅτι
33002013 ἐλεήμων ἐλεήμων ἐλεήμων
33002013 καὶ καὶ καί
33002013 οἰκτίρμων οἰκτίρμων οἰκτίρμων
33002013 ἐστίν, ἐστίν ἐστί(ν)
33002013 μακρόθυμος μακρόθυμος μακρόθυμος
33002013 καὶ καὶ καί
33002013 πολυέλεος πολυέλεος πολυέλεος
33002013 καὶ καὶ καί
33002013 μετανοῶν μετανοῶν μετανοῶν
33002013 ἐπὶ ἐπὶ ἐπί
33002013 ταῖς ταῖς ταῖς
33002013 κακίαις. κακίαις κακίαις
33002014 τίς τίς τίς
33002014 οἶδεν οἶδεν οἶδεν
33002014 εἰ εἰ εἰ
33002014 ἐπιστρέψει ἐπιστρέψει ἐπιστρέψει
33002014 καὶ καὶ καί
33002014 μετανοήσει, μετανοήσει μετανοήσει
33002014 καὶ καὶ καί
33002014 ὑπολείψεται ὑπολείψεται ὑπολείψεται
33002014 ὀπίσω ὀπίσω ὀπίσω
33002014 αὐτοῦ αὐτοῦ αὐτοῦ
33002014 εὐλογίαν, εὐλογίαν εὐλογίαν
33002014 θυσίαν θυσίαν θυσίαν
33002014 καὶ καὶ καί
33002014 σπονδὴν σπονδὴν σπονδήν
33002014 Κυρίῳ Κυρίῳ Κυρίῳ
33002014 τῷ τῷ τῷ
33002014 θεῷ θεῷ θεῷ
33002014 ἡμῶν; ἡμῶν ἡμῶν
33002015 Σαλπίσατε Σαλπίσατε Σαλπίσατε
33002015 σάλπιγγι σάλπιγγι σάλπιγγι
33002015 ἐν ἐν ἐν
33002015 Σειών, Σειών Σειών
33002015 ἁγιάσατε ἁγιάσατε ἁγιάσατε
33002015 νηστίαν, νηστίαν νηστίαν
33002015 κηρύξατε κηρύξατε κηρύξατε
33002015 θεραπείαν, θεραπείαν θεραπείαν
33002016 συναγάγετε συναγάγετε συναγάγετε
33002016 λαόν, λαόν λαόν
33002016 ἁγιάσατε ἁγιάσατε ἁγιάσατε
33002016 ἐκκλησίαν, ἐκκλησίαν ἐκκλησίαν
33002016 ἐκλέξασθε ἐκλέξασθε ἐκλέξασθε
33002016 πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους
33002016 συναγάγετε συναγάγετε συναγάγετε
33002016 νήπια νήπια νήπια
33002016 θηλάζοντα θηλάζοντα θηλάζοντα
33002016 μαστούς, μαστούς μαστούς
33002016 ἐξελθάτω ἐξελθάτω ἐξελθάτω
33002016 νυμφίος νυμφίος νυμφίος
33002016 ἐκ ἐκ ἐκ
33002016 τοῦ τοῦ τοῦ
33002016 κοιτῶνος κοιτῶνος κοιτῶνος
33002016 αὐτοῦ αὐτοῦ αὐτοῦ
33002016 καὶ καὶ καί
33002016 νύμφη νύμφη νύμφη
33002016 ἐκ ἐκ ἐκ
33002016 τοῦ τοῦ τοῦ
33002016 παστοῦ παστοῦ παστοῦ
33002016 αὐτῆς. αὐτῆς αὐτῆς
33002017 ἀνὰ ἀνὰ ἀνά
33002017 μέσον μέσον μέσον
33002017 τῆς τῆς τῆς
33002017 κρηπῖδος κρηπῖδος κρηπῖδος
33002017 τοῦ τοῦ τοῦ
33002017 θυσιαστηρίου θυσιαστηρίου θυσιαστηρίου
33002017 κλαύσονται κλαύσονται κλαύσονται
33002017 οἱ οἱ οἱ
33002017 ἱερεῖς ἱερεῖς ἱερεῖς
33002017 οἱ οἱ οἱ
33002017 λειτουργοῦντες λειτουργοῦντες λειτουργοῦντες
33002017 Κυρίῳ Κυρίῳ Κυρίῳ
33002017 καὶ καὶ καί
33002017 ἐροῦσιν ἐροῦσιν ἐροῦσιν
33002017 Φεῖσαι, Φεῖσαι Φεῖσαι
33002017 Κύριε, Κύριε Κύριε
33002017 τοῦ τοῦ τοῦ
33002017 λαοῦ λαοῦ λαοῦ
33002017 σου, σου σου
33002017 καὶ καὶ καί
33002017 μὴ μὴ μή
33002017 δῷς δῷς δῷς
33002017 τὴν τὴν τήν
33002017 κληρονομίαν κληρονομίαν κληρονομίαν
33002017 σου σου σου
33002017 εἰς εἰς εἰς
33002017 ὄνειδος ὄνειδος ὄνειδος
33002017 τοῦ τοῦ τοῦ
33002017 κατάρξαι κατάρξαι κατάρξαι
33002017 αὐτῶν αὐτῶν αὐτῶν
33002017 ἔθνη, ἔθνη ἔθνη
33002017 ὅπως ὅπως ὅπως
33002017 μὴ μὴ μή
33002017 εἴπωσιν εἴπωσιν εἴπωσιν
33002017 ἐν ἐν ἐν
33002017 τοῖς τοῖς τοῖς
33002017 ἔθνεσιν ἔθνεσιν ἔθνεσιν
33002017 Ποῦ Ποῦ Ποῦ
33002017 ἐστιν ἐστιν ἐστί(ν)
33002017 ὁ ὁ ὁ
33002017 θεὸς θεὸς θεός
33002017 αὐτῶν; αὐτῶν αὐτῶν
33002018 Καὶ Καὶ Καί
33002018 ἐζήλωσεν ἐζήλωσεν ἐζήλωσεν
33002018 Κύριος Κύριος Κύριος
33002018 τὴν τὴν τήν
33002018 γῆν γῆν γῆν
33002018 αὐτοῦ, αὐτοῦ αὐτοῦ
33002018 καὶ καὶ καί
33002018 ἐφείσατο ἐφείσατο ἐφείσατο
33002018 τοῦ τοῦ τοῦ
33002018 λαοῦ λαοῦ λαοῦ
33002018 αὐτοῦ. αὐτοῦ αὐτοῦ
33002019 καὶ καὶ καί
33002019 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
33002019 Κύριος Κύριος Κύριος
33002019 καὶ καὶ καί
33002019 εἶπεν εἶπεν εἶπεν
33002019 τῷ τῷ τῷ
33002019 λαῷ λαῷ λαῷ
33002019 αὐτοῦ αὐτοῦ αὐτοῦ
33002019 Ἰδοὺ Ἰδοὺ Ἰδού
33002019 ἐγὼ ἐγὼ ἐγώ
33002019 ἐξαποστέλλω ἐξαποστέλλω ἐξαποστέλλω
33002019 ὑμῖν ὑμῖν ὑμῖν
33002019 τὸν τὸν τόν
33002019 σῖτον σῖτον σῖτον
33002019 καὶ καὶ καί
33002019 τὸν τὸν τόν
33002019 οἶνον οἶνον οἶνον
33002019 καὶ καὶ καί
33002019 τὸ τὸ τό
33002019 ἔλαιον, ἔλαιον ἔλαιον
33002019 καὶ καὶ καί
33002019 ἐμπλησθήσεσθε ἐμπλησθήσεσθε ἐμπλησθήσεσθε
33002019 αὐτῶν, αὐτῶν αὐτῶν
33002019 καὶ καὶ καί
33002019 οὐ οὐ οὐ
33002019 δώσω δώσω δώσω
33002019 ὑμᾶς ὑμᾶς ὑμᾶς
33002019 οὐκέτι οὐκέτι οὐκέτι
33002019 εἰς εἰς εἰς
33002019 ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν
33002019 ἐν ἐν ἐν
33002019 τοῖς τοῖς τοῖς
33002019 ἔθνεσι· ἔθνεσι ἔθνεσι
33002020 καὶ καὶ καί
33002020 τὸν τὸν τόν
33002020 ἀπὸ ἀπὸ ἀπό
33002020 βορρᾶ βορρᾶ βορρᾶ
33002020 ἐκδιώξω ἐκδιώξω ἐκδιώξω
33002020 ἀφ’ ἀφ’ ἀπό
33002020 ὑμῶν ὑμῶν ὑμῶν
33002020 καὶ καὶ καί
33002020 ἐξώσω ἐξώσω ἐξώσω
33002020 αὐτὸν αὐτὸν αὐτόν
33002020 εἰς εἰς εἰς
33002020 γῆν γῆν γῆν
33002020 ἄνυδρον, ἄνυδρον ἄνυδρον
33002020 καὶ καὶ καί
33002020 ἀφανιῶ ἀφανιῶ ἀφανιῶ
33002020 τὸ τὸ τό
33002020 πρόσωπον πρόσωπον πρόσωπον
33002020 αὐτοῦ αὐτοῦ αὐτοῦ
33002020 εἰς εἰς εἰς
33002020 τὴν τὴν τήν
33002020 θάλασσαν θάλασσαν θάλασσαν
33002020 τὴν τὴν τήν
33002020 πρώτην, πρώτην πρώτην
33002020 καὶ καὶ καί
33002020 τὰ τὰ τά
33002020 ὀπίσω ὀπίσω ὀπίσω
33002020 αὐτοῦ αὐτοῦ αὐτοῦ
33002020 εἰς εἰς εἰς
33002020 τὴν τὴν τήν
33002020 θάλασσαν θάλασσαν θάλασσαν
33002020 τὴν τὴν τήν
33002020 ἐσχάτην· ἐσχάτην ἐσχάτην
33002020 καὶ καὶ καί
33002020 ἀναβήσεται ἀναβήσεται ἀναβήσεται
33002020 σαπρία σαπρία σαπρία
33002020 αὐτοῦ, αὐτοῦ αὐτοῦ
33002020 καὶ καὶ καί
33002020 ἀναβήσεται ἀναβήσεται ἀναβήσεται
33002020 ὁ ὁ ὁ
33002020 βρόμος βρόμος βρόμος
33002020 αὐτοῦ, αὐτοῦ αὐτοῦ
33002020 ὅτι ὅτι ὅτι
33002020 ἐμεγάλυνεν ἐμεγάλυνεν ἐμεγάλυνεν
33002020 τὰ τὰ τά
33002020 ἔργα ἔργα ἔργα
33002020 αὐτοῦ. αὐτοῦ αὐτοῦ
33002021 θάρσει, θάρσει θάρσει
33002021 γῆ, γῆ γῆ
33002021 χαῖρε χαῖρε χαῖρε
33002021 καὶ καὶ καί
33002021 εὐφραίνου, εὐφραίνου εὐφραίνου
33002021 ὅτι ὅτι ὅτι
33002021 ἐμεγάλυνεν ἐμεγάλυνεν ἐμεγάλυνεν
33002021 Κύριος Κύριος Κύριος
33002021 τοῦ τοῦ τοῦ
33002021 ποιῆσαι. ποιῆσαι ποιῆσαι
33002022 θαρσεῖτε, θαρσεῖτε θαρσεῖτε
33002022 κτήνη κτήνη κτήνη
33002022 τοῦ τοῦ τοῦ
33002022 πεδίου, πεδίου πεδίου
33002022 ὅτι ὅτι ὅτι
33002022 βεβλάστηκεν βεβλάστηκεν βεβλάστηκεν
33002022 πεδία πεδία πεδία
33002022 τῆς τῆς τῆς
33002022 ἐρήμου, ἐρήμου ἐρήμου
33002022 ὅτι ὅτι ὅτι
33002022 ξύλον ξύλον ξύλον
33002022 ἤνεγκεν ἤνεγκεν ἤνεγκεν
33002022 τὸν τὸν τόν
33002022 καρπὸν καρπὸν καρπόν
33002022 αὐτοῦ, αὐτοῦ αὐτοῦ
33002022 συκῆ συκῆ συκῆ
33002022 καὶ καὶ καί
33002022 ἄμπελος ἄμπελος ἄμπελος
33002022 ἔδωκαν ἔδωκαν ἔδωκαν
33002022 τὴν τὴν τήν
33002022 ἰσχὺν ἰσχὺν ἰσχύν
33002022 αὐτῶν. αὐτῶν αὐτῶν
33002023 καὶ καὶ καί
33002023 τὰ τὰ τά
33002023 τέκνα τέκνα τέκνα
33002023 Σειών, Σειών Σειών
33002023 χαίρετε χαίρετε χαίρετε
33002023 καὶ καὶ καί
33002023 εὐφραίνεσθε εὐφραίνεσθε εὐφραίνεσθε
33002023 ἐπὶ ἐπὶ ἐπί
33002023 τῷ τῷ τῷ
33002023 κυρίῳ κυρίῳ κυρίῳ
33002023 θεῷ θεῷ θεῷ
33002023 ὑμῶν, ὑμῶν ὑμῶν
33002023 διότι διότι διότι
33002023 ἔδωκεν ἔδωκεν ἔδωκεν
33002023 ὑμῖν ὑμῖν ὑμῖν
33002023 τὰ τὰ τά
33002023 βρώματα βρώματα βρώματα
33002023 εἰς εἰς εἰς
33002023 δικαιοσύνην, δικαιοσύνην δικαιοσύνην
33002023 καὶ καὶ καί
33002023 βρέξει βρέξει βρέξει
33002023 ὑμῖν ὑμῖν ὑμῖν
33002023 ὑετὸν ὑετὸν ὑετόν
33002023 πρόιμον πρόιμον πρόιμον
33002023 καὶ καὶ καί
33002023 ὄψιμον ὄψιμον ὄψιμον
33002023 καθὼς καθὼς καθώς
33002023 ἔμπροσθεν, ἔμπροσθεν ἔμπροσθεν
33002024 καὶ καὶ καί
33002024 πλησθήσονται πλησθήσονται πλησθήσονται
33002024 αἱ αἱ αἱ
33002024 ἅλωνες ἅλωνες ἅλωνες
33002024 σίτου, σίτου σίτου
33002024 καὶ καὶ καί
33002024 ὑπερχυθήσονται ὑπερχυθήσονται ὑπερχυθήσονται
33002024 αἱ αἱ αἱ
33002024 ληνοὶ ληνοὶ ληνοί
33002024 οἴνου οἴνου οἴνου
33002024 καὶ καὶ καί
33002024 ἐλαίου. ἐλαίου ἐλαίου
33002025 καὶ καὶ καί
33002025 ἀνταποδώσει ἀνταποδώσει ἀνταποδώσει
33002025 ὑμῖν ὑμῖν ὑμῖν
33002025 ἀντὶ ἀντὶ ἀντί
33002025 τῶν τῶν τῶν
33002025 ἐτῶν ἐτῶν ἐτῶν
33002025 ὧν ὧν ὧν
33002025 κατέφαγεν κατέφαγεν κατέφαγεν
33002025 ἡ ἡ ἡ
33002025 ἀκρὶς ἀκρὶς ἀκρίς
33002025 καὶ καὶ καί
33002025 ὁ ὁ ὁ
33002025 βροῦχος βροῦχος βροῦχος
33002025 καὶ καὶ καί
33002025 ἡ ἡ ἡ
33002025 ἐρυσίβη ἐρυσίβη ἐρυσίβη
33002025 καὶ καὶ καί
33002025 ἡ ἡ ἡ
33002025 κάμπη, κάμπη κάμπη
33002025 ἡ ἡ ἡ
33002025 δύναμίς δύναμίς δύναμίς
33002025 μου μου μου
33002025 ἡ ἡ ἡ
33002025 μεγάλη μεγάλη μεγάλη
33002025 ἣν ἣν ἥν
33002025 ἐξαπέστειλα ἐξαπέστειλα ἐξαπέστειλα
33002025 εἰς εἰς εἰς
33002025 ὑμᾶς· ὑμᾶς ὑμᾶς
33002026 καὶ καὶ καί
33002026 φάγεσθε φάγεσθε φάγεσθε
33002026 ἐσθίοντες ἐσθίοντες ἐσθίοντες
33002026 καὶ καὶ καί
33002026 ἐμπλησθήσεσθε, ἐμπλησθήσεσθε ἐμπλησθήσεσθε
33002026 καὶ καὶ καί
33002026 αἰνέσετε αἰνέσετε αἰνέσετε
33002026 τὸ τὸ τό
33002026 ὄνομα ὄνομα ὄνομα
33002026 Κυρίου Κυρίου Κυρίου
33002026 τοῦ τοῦ τοῦ
33002026 θεοῦ θεοῦ θεοῦ
33002026 ὑμῶν, ὑμῶν ὑμῶν
33002026 ἃ ἃ ἅ
33002026 ἐποίησεν ἐποίησεν ἐποίησεν
33002026 μεθ’ μεθ’ μετά
33002026 ὑμῶν ὑμῶν ὑμῶν
33002026 εἰς εἰς εἰς
33002026 θαυμάσια, θαυμάσια θαυμάσια
33002026 καὶ καὶ καί
33002026 οὐ οὐ οὐ
33002026 μὴ μὴ μή
33002026 καταισχυνθῇ καταισχυνθῇ καταισχυνθῇ
33002026 ὁ ὁ ὁ
33002026 λαός λαός λαός
33002026 μου μου μου
33002026 εἰς εἰς εἰς
33002026 τὸν τὸν τόν
33002026 αἰῶνα· αἰῶνα αἰῶνα
33002027 καὶ καὶ καί
33002027 ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγνώσεσθε
33002027 ὅτι ὅτι ὅτι
33002027 ἐν ἐν ἐν
33002027 μέσῳ μέσῳ μέσῳ
33002027 τοῦ τοῦ τοῦ
33002027 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
33002027 ἐγώ ἐγώ ἐγώ
33002027 εἰμι, εἰμι εἰμι
33002027 καὶ καὶ καί
33002027 ἐγὼ ἐγὼ ἐγώ
33002027 Κύριος Κύριος Κύριος
33002027 ὁ ὁ ὁ
33002027 θεὸς θεὸς θεός
33002027 ὑμῶν, ὑμῶν ὑμῶν
33002027 καὶ καὶ καί
33002027 οὐκ οὐκ οὐ
33002027 ἔστιν ἔστιν ἐστί(ν)
33002027 ἔτι ἔτι ἔτι
33002027 πλὴν πλὴν πλήν
33002027 ἐμοῦ, ἐμοῦ ἐμοῦ
33002027 καὶ καὶ καί
33002027 οὐ οὐ οὐ
33002027 μὴ μὴ μή
33002027 καταισχυνθῶσιν καταισχυνθῶσιν καταισχυνθῶσιν
33002027 ἔτι ἔτι ἔτι
33002027 ὁ ὁ ὁ
33002027 λαός λαός λαός
33002027 μου μου μου
33002027 εἰς εἰς εἰς
33002027 τὸν τὸν τόν
33002027 αἰῶνα. αἰῶνα αἰῶνα
33002028 Καὶ Καὶ Καί
33002028 ἔσται ἔσται ἔσται
33002028 μετὰ μετὰ μετά
33002028 ταῦτα ταῦτα ταῦτα
33002028 καὶ καὶ καί
33002028 ἐκχεῶ ἐκχεῶ ἐκχεῶ
33002028 ἀπὸ ἀπὸ ἀπό
33002028 τοῦ τοῦ τοῦ
33002028 πνεύματός πνεύματός πνεύματός
33002028 μου μου μου
33002028 ἐπὶ ἐπὶ ἐπί
33002028 πᾶσαν πᾶσαν πᾶσαν
33002028 σάρκα, σάρκα σάρκα
33002028 καὶ καὶ καί
33002028 προφητεύσουσιν προφητεύσουσιν προφητεύσουσιν
33002028 οἱ οἱ οἱ
33002028 υἱοὶ υἱοὶ υἱοί
33002028 ὑμῶν ὑμῶν ὑμῶν
33002028 καὶ καὶ καί
33002028 αἱ αἱ αἱ
33002028 θυγατέρες θυγατέρες θυγατέρες
33002028 ὑμῶν, ὑμῶν ὑμῶν
33002028 καὶ καὶ καί
33002028 οἱ οἱ οἱ
33002028 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
33002028 ὑμῶν ὑμῶν ὑμῶν
33002028 ἐνύπνια ἐνύπνια ἐνύπνια
33002028 ἐνυπνιασθήσονται, ἐνυπνιασθήσονται ἐνυπνιασθήσονται
33002028 καὶ καὶ καί
33002028 οἱ οἱ οἱ
33002028 νεανίσκοι νεανίσκοι νεανίσκοι
33002028 ὑμῶν ὑμῶν ὑμῶν
33002028 ὁράσεις ὁράσεις ὁράσεις
33002028 ὄψονται· ὄψονται ὄψονται
33002029 καὶ καὶ καί
33002029 ἐπὶ ἐπὶ ἐπί
33002029 τοὺς τοὺς τούς
33002029 δούλους δούλους δούλους
33002029 μου μου μου
33002029 καὶ καὶ καί
33002029 ἐπὶ ἐπὶ ἐπί
33002029 τὰς τὰς τάς
33002029 δούλας δούλας δούλας
33002029 ἐν ἐν ἐν
33002029 ταῖς ταῖς ταῖς
33002029 ἡμέραις ἡμέραις ἡμέραις
33002029 ἐκείναις ἐκείναις ἐκείναις
33002029 ἐκχεῶ ἐκχεῶ ἐκχεῶ
33002029 ἀπὸ ἀπὸ ἀπό
33002029 τοῦ τοῦ τοῦ
33002029 πνεύματός πνεύματός πνεύματός
33002029 μου· μου μου
33002030 καὶ καὶ καί
33002030 δώσω δώσω δώσω
33002030 τέρατα τέρατα τέρατα
33002030 ἐν ἐν ἐν
33002030 τῷ τῷ τῷ
33002030 οὐρανῷ, οὐρανῷ οὐρανῷ
33002030 καὶ καὶ καί
33002030 ἐπὶ ἐπὶ ἐπί
33002030 τῆς τῆς τῆς
33002030 γῆς γῆς γῆς
33002030 αἷμα αἷμα αἷμα
33002030 καὶ καὶ καί
33002030 πῦρ πῦρ πῦρ
33002030 καὶ καὶ καί
33002030 ἀτμίδα ἀτμίδα ἀτμίδα
33002030 καπνοῦ· καπνοῦ καπνοῦ
33002031 ὁ ὁ ὁ
33002031 ἥλιος ἥλιος ἥλιος
33002031 μεταστραφήσεται μεταστραφήσεται μεταστραφήσεται
33002031 εἰς εἰς εἰς
33002031 σκότος σκότος σκότος
33002031 καὶ καὶ καί
33002031 ἡ ἡ ἡ
33002031 σελήνη σελήνη σελήνη
33002031 εἰς εἰς εἰς
33002031 αἷμα αἷμα αἷμα
33002031 πρὶν πρὶν πρίν
33002031 ἐλθεῖν ἐλθεῖν ἐλθεῖν
33002031 ἡμέραν ἡμέραν ἡμέραν
33002031 Κυρίου Κυρίου Κυρίου
33002031 τὴν τὴν τήν
33002031 μεγάλην μεγάλην μεγάλην
33002031 καὶ καὶ καί
33002031 ἐπιφανῆ· ἐπιφανῆ ἐπιφανῆ
33002032 καὶ καὶ καί
33002032 ἔσται ἔσται ἔσται
33002032 πᾶς πᾶς πᾶς
33002032 ὃς ὃς ὅς
33002032 ἂν ἂν ἄν
33002032 ἐπικαλέσηται ἐπικαλέσηται ἐπικαλέσηται
33002032 τὸ τὸ τό
33002032 ὄνομα ὄνομα ὄνομα
33002032 Κυρίου Κυρίου Κυρίου
33002032 σωθήσεται· σωθήσεται σωθήσεται
33002032 ὅτι ὅτι ὅτι
33002032 ἐν ἐν ἐν
33002032 τῷ τῷ τῷ
33002032 ὄρει ὄρει ὄρει
33002032 Σειὼν Σειὼν Σειών
33002032 καὶ καὶ καί
33002032 ἐν ἐν ἐν
33002032 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
33002032 ἔσται ἔσται ἔσται
33002032 ἀνασωζόμενος, ἀνασωζόμενος ἀνασωζόμενος
33002032 καθότι καθότι καθότι
33002032 εἶπεν εἶπεν εἶπεν
33002032 Κύριος, Κύριος Κύριος
33002032 καὶ καὶ καί
33002032 εὐαγγελιζόμενοι εὐαγγελιζόμενοι εὐαγγελιζόμενοι
33002032 οὓς οὓς οὕς
33002032 Κύριος Κύριος Κύριος
33002032 προσκέκληται. προσκέκληται προσκέκληται
33003001 Διότι Διότι Διότι
33003001 ἰδοὺ ἰδοὺ ἰδού
33003001 ἐγὼ ἐγὼ ἐγώ
33003001 ἐν ἐν ἐν
33003001 ταῖς ταῖς ταῖς
33003001 ἡμέραις ἡμέραις ἡμέραις
33003001 ἐκείναις ἐκείναις ἐκείναις
33003001 καὶ καὶ καί
33003001 ἐν ἐν ἐν
33003001 τῷ τῷ τῷ
33003001 καιρῷ καιρῷ καιρῷ
33003001 ἐκείνῳ ἐκείνῳ ἐκείνῳ
33003001 ὅταν ὅταν ὅταν
33003001 ἐπιστρέφω ἐπιστρέφω ἐπιστρέφω
33003001 τὴν τὴν τήν
33003001 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
33003001 Ἰούδα Ἰούδα Ἰούδα
33003001 καὶ καὶ καί
33003001 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
33003002 καὶ καὶ καί
33003002 συνάξω συνάξω συνάξω
33003002 πάντα πάντα πάντα
33003002 τὰ τὰ τά
33003002 ἔθνη ἔθνη ἔθνη
33003002 καὶ καὶ καί
33003002 κατάξω κατάξω κατάξω
33003002 αὐτὰ αὐτὰ αὐτά
33003002 εἰς εἰς εἰς
33003002 τὴν τὴν τήν
33003002 κοιλάδα κοιλάδα κοιλάδα
33003002 Ἰωσαφάτ, Ἰωσαφάτ Ἰωσαφάτ
33003002 καὶ καὶ καί
33003002 διακριθήσομαι διακριθήσομαι διακριθήσομαι
33003002 πρὸς πρὸς πρός
33003002 αὐτοὺς αὐτοὺς αὐτούς
33003002 ἐκεῖ ἐκεῖ ἐκεῖ
33003002 ὑπὲρ ὑπὲρ ὑπέρ
33003002 τοῦ τοῦ τοῦ
33003002 λαοῦ λαοῦ λαοῦ
33003002 μου μου μου
33003002 καὶ καὶ καί
33003002 τῆς τῆς τῆς
33003002 κληρονομίας κληρονομίας κληρονομίας
33003002 μου μου μου
33003002 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
33003002 οἳ οἳ οἵ
33003002 διεσπάρησαν διεσπάρησαν διεσπάρησαν
33003002 ἐν ἐν ἐν
33003002 τοῖς τοῖς τοῖς
33003002 ἔθνεσιν· ἔθνεσιν ἔθνεσιν
33003002 καὶ καὶ καί
33003002 τὴν τὴν τήν
33003002 γῆν γῆν γῆν
33003002 μου μου μου
33003002 καταδιείλαντο, καταδιείλαντο καταδιείλαντο
33003003 καὶ καὶ καί
33003003 ἐπὶ ἐπὶ ἐπί
33003003 τὸν τὸν τόν
33003003 λαόν λαόν λαόν
33003003 μου μου μου
33003003 ἔβαλον ἔβαλον ἔβαλον
33003003 κλήρους, κλήρους κλήρους
33003003 καὶ καὶ καί
33003003 ἔδωκαν ἔδωκαν ἔδωκαν
33003003 τὰ τὰ τά
33003003 παιδάρια παιδάρια παιδάρια
33003003 πόρναις, πόρναις πόρναις
33003003 καὶ καὶ καί
33003003 τὰ τὰ τά
33003003 κοράσια κοράσια κοράσια
33003003 ἐπώλουν ἐπώλουν ἐπώλουν
33003003 ἀντὶ ἀντὶ ἀντί
33003003 οἴνου οἴνου οἴνου
33003003 καὶ καὶ καί
33003003 ἔπινον. ἔπινον ἔπινον
33003004 καὶ καὶ καί
33003004 τί τί τί
33003004 ὑμεῖς ὑμεῖς ὑμεῖς
33003004 ἐμοί, ἐμοί ἐμοί
33003004 Τύρος Τύρος Τύρος
33003004 καὶ καὶ καί
33003004 Σειδών, Σειδών Σειδών
33003004 καὶ καὶ καί
33003004 πᾶσα πᾶσα πᾶσα
33003004 Γαλειλαία Γαλειλαία Γαλειλαία
33003004 ἀλλοφύλων; ἀλλοφύλων ἀλλοφύλων
33003004 μὴ μὴ μή
33003004 ἀνταπόδομα ἀνταπόδομα ἀνταπόδομα
33003004 ὑμεῖς ὑμεῖς ὑμεῖς
33003004 ἀνταποδίδοτέ ἀνταποδίδοτέ ἀνταποδίδοτέ
33003004 μοι; μοι μοι
33003004 ἢ ἢ ἤ
33003004 μνησικακεῖτε μνησικακεῖτε μνησικακεῖτε
33003004 ὑμεῖς ὑμεῖς ὑμεῖς
33003004 ἐπ’ ἐπ’ ἐπί
33003004 ἐμοὶ ἐμοὶ ἐμοί
33003004 ὀξέως; ὀξέως ὀξέως
33003004 καὶ καὶ καί
33003004 ταχέως ταχέως ταχέως
33003004 ἀνταποδώσω ἀνταποδώσω ἀνταποδώσω
33003004 τὸ τὸ τό
33003004 ἀνταπόδομα ἀνταπόδομα ἀνταπόδομα
33003004 ὑμῶν ὑμῶν ὑμῶν
33003004 εἰς εἰς εἰς
33003004 κεφαλὰς κεφαλὰς κεφαλάς
33003004 ὑμῶν, ὑμῶν ὑμῶν
33003005 ἀνθ’ ἀνθ’ ἀντί
33003005 ὧν ὧν ὧν
33003005 τὸ τὸ τό
33003005 ἀργύριόν ἀργύριόν ἀργύριόν
33003005 μου μου μου
33003005 καὶ καὶ καί
33003005 τὸ τὸ τό
33003005 χρυσίον χρυσίον χρυσίον
33003005 μου μου μου
33003005 ἐλάβετε, ἐλάβετε ἐλάβετε
33003005 καὶ καὶ καί
33003005 τὰ τὰ τά
33003005 ἐπίλεκτά ἐπίλεκτά ἐπίλεκτά
33003005 μου μου μου
33003005 καὶ καὶ καί
33003005 τὰ τὰ τά
33003005 καλὰ καλὰ καλά
33003005 εἰσηνέγκατε εἰσηνέγκατε εἰσηνέγκατε
33003005 εἰς εἰς εἰς
33003005 τοὺς τοὺς τούς
33003005 ναοὺς ναοὺς ναούς
33003005 ὑμῶν· ὑμῶν ὑμῶν
33003006 καὶ καὶ καί
33003006 τοὺς τοὺς τούς
33003006 υἱοὺς υἱοὺς υἱούς
33003006 Ἰούδα Ἰούδα Ἰούδα
33003006 καὶ καὶ καί
33003006 τοὺς τοὺς τούς
33003006 υἱοὺς υἱοὺς υἱούς
33003006 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
33003006 ἀπέδοσθε ἀπέδοσθε ἀπέδοσθε
33003006 τοῖς τοῖς τοῖς
33003006 υἱοῖς υἱοῖς υἱοῖς
33003006 τῶν τῶν τῶν
33003006 Ἑλλήνων, Ἑλλήνων Ἑλλήνων
33003006 ὅπως ὅπως ὅπως
33003006 ἐξώσητε ἐξώσητε ἐξώσητε
33003006 αὐτοὺς αὐτοὺς αὐτούς
33003006 ἐκ ἐκ ἐκ
33003006 τῶν τῶν τῶν
33003006 ὁρίων ὁρίων ὁρίων
33003006 αὐτῶν. αὐτῶν αὐτῶν
33003007 ἰδοὺ ἰδοὺ ἰδού
33003007 ἐγὼ ἐγὼ ἐγώ
33003007 ἐξεγείρω ἐξεγείρω ἐξεγείρω
33003007 αὐτοὺς αὐτοὺς αὐτούς
33003007 ἐκ ἐκ ἐκ
33003007 τοῦ τοῦ τοῦ
33003007 τόπου τόπου τόπου
33003007 οὗ οὗ οὗ
33003007 ἀπέδοσθε ἀπέδοσθε ἀπέδοσθε
33003007 αὐτοὺς αὐτοὺς αὐτούς
33003007 ἐκεῖ, ἐκεῖ ἐκεῖ
33003007 καὶ καὶ καί
33003007 ἀνταποδώσω ἀνταποδώσω ἀνταποδώσω
33003007 τὸ τὸ τό
33003007 ἀνταπόδομα ἀνταπόδομα ἀνταπόδομα
33003007 ὑμῶν ὑμῶν ὑμῶν
33003007 εἰς εἰς εἰς
33003007 κεφαλὰς κεφαλὰς κεφαλάς
33003007 ὑμῶν, ὑμῶν ὑμῶν
33003008 καὶ καὶ καί
33003008 ἀποδώσομαι ἀποδώσομαι ἀποδώσομαι
33003008 τοὺς τοὺς τούς
33003008 υἱοὺς υἱοὺς υἱούς
33003008 ὑμῶν ὑμῶν ὑμῶν
33003008 καὶ καὶ καί
33003008 τὰς τὰς τάς
33003008 θυγατέρας θυγατέρας θυγατέρας
33003008 ὑμῶν ὑμῶν ὑμῶν
33003008 εἰς εἰς εἰς
33003008 χεῖρας χεῖρας χεῖρας
33003008 τῶν τῶν τῶν
33003008 υἱῶν υἱῶν υἱῶν
33003008 Ἰούδα, Ἰούδα Ἰούδα
33003008 καὶ καὶ καί
33003008 ἀποδώσονται ἀποδώσονται ἀποδώσονται
33003008 αὐτοὺς αὐτοὺς αὐτούς
33003008 εἰς εἰς εἰς
33003008 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
33003008 εἰς εἰς εἰς
33003008 ἔθνος ἔθνος ἔθνος
33003008 μακρὰν μακρὰν μακράν
33003008 ἀπέχον, ἀπέχον ἀπέχον
33003008 ὅτι ὅτι ὅτι
33003008 Κύριος Κύριος Κύριος
33003008 ἐλάλησεν. ἐλάλησεν ἐλάλησεν
33003009 Κηρύξατε Κηρύξατε Κηρύξατε
33003009 ταῦτα ταῦτα ταῦτα
33003009 ἐν ἐν ἐν
33003009 τοῖς τοῖς τοῖς
33003009 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
33003009 ἁγιάσατε ἁγιάσατε ἁγιάσατε
33003009 πόλεμον, πόλεμον πόλεμον
33003009 ἐξεγείρατε ἐξεγείρατε ἐξεγείρατε
33003009 τοὺς τοὺς τούς
33003009 μαχητάς, μαχητάς μαχητάς
33003009 καὶ καὶ καί
33003009 προσαγάγετε προσαγάγετε προσαγάγετε
33003009 καὶ καὶ καί
33003009 ἀναβαίνετε ἀναβαίνετε ἀναβαίνετε
33003009 πάντες πάντες πάντες
33003009 ἄνδρες ἄνδρες ἄνδρες
33003009 πολεμισταί, πολεμισταί πολεμισταί
33003010 συγκόψατε συγκόψατε συγκόψατε
33003010 τὰ τὰ τά
33003010 ἄροτρα ἄροτρα ἄροτρα
33003010 ὑμῶν ὑμῶν ὑμῶν
33003010 εἰς εἰς εἰς
33003010 ῥομφαίας ῥομφαίας ῥομφαίας
33003010 καὶ καὶ καί
33003010 τὰ τὰ τά
33003010 δρέπανα δρέπανα δρέπανα
33003010 ὑμῶν ὑμῶν ὑμῶν
33003010 εἰς εἰς εἰς
33003010 σειρομάστας· σειρομάστας σειρομάστας
33003010 ὁ ὁ ὁ
33003010 ἀδύνατος ἀδύνατος ἀδύνατος
33003010 λεγέτω λεγέτω λεγέτω
33003010 ὅτι ὅτι ὅτι
33003010 Ἰσχύω Ἰσχύω Ἰσχύω
33003010 ἐγώ. ἐγώ ἐγώ
33003011 συναθροίζεσθε συναθροίζεσθε συναθροίζεσθε
33003011 καὶ καὶ καί
33003011 εἰσπορεύεσθε εἰσπορεύεσθε εἰσπορεύεσθε
33003011 πάντα πάντα πάντα
33003011 τὰ τὰ τά
33003011 ἔθνη ἔθνη ἔθνη
33003011 κυκλόθεν κυκλόθεν κυκλόθεν
33003011 καὶ καὶ καί
33003011 συνάχθητε συνάχθητε συνάχθητε
33003011 ἐκεῖ· ἐκεῖ ἐκεῖ
33003011 ὁ ὁ ὁ
33003011 πρᾳὺς πρᾳὺς πρᾳύς
33003011 ἔστω ἔστω ἔστω
33003011 μαχητής. μαχητής μαχητής
33003012 ἐξεγειρέσθωσαν, ἐξεγειρέσθωσαν ἐξεγειρέσθωσαν
33003012 ἀναβαινέτωσαν ἀναβαινέτωσαν ἀναβαινέτωσαν
33003012 πάντα πάντα πάντα
33003012 τὰ τὰ τά
33003012 ἔθνη ἔθνη ἔθνη
33003012 εἰς εἰς εἰς
33003012 τὴν τὴν τήν
33003012 κοιλάδα κοιλάδα κοιλάδα
33003012 Ἰωσαφάτ, Ἰωσαφάτ Ἰωσαφάτ
33003012 διότι διότι διότι
33003012 ἐκεῖ ἐκεῖ ἐκεῖ
33003012 καθιῶ καθιῶ καθιῶ
33003012 τοῦ τοῦ τοῦ
33003012 διακρῖναι διακρῖναι διακρῖναι
33003012 πάντα πάντα πάντα
33003012 τὰ τὰ τά
33003012 ἔθνη ἔθνη ἔθνη
33003012 κυκλόθεν. κυκλόθεν κυκλόθεν
33003013 ἐξαποστείλατε ἐξαποστείλατε ἐξαποστείλατε
33003013 δρέπανα, δρέπανα δρέπανα
33003013 ὅτι ὅτι ὅτι
33003013 παρέστηκεν παρέστηκεν παρέστηκεν
33003013 τρυγητός· τρυγητός τρυγητός
33003013 εἰσπορεύεσθε, εἰσπορεύεσθε εἰσπορεύεσθε
33003013 πατεῖτε, πατεῖτε πατεῖτε
33003013 διότι διότι διότι
33003013 πλήρης πλήρης πλήρης
33003013 ἡ ἡ ἡ
33003013 ληνός· ληνός ληνός
33003013 ὑπερεκχεῖτε ὑπερεκχεῖτε ὑπερεκχεῖτε
33003013 τὰ τὰ τά
33003013 ὑπολήνια, ὑπολήνια ὑπολήνια
33003013 ὅτι ὅτι ὅτι
33003013 πεπλήθυνται πεπλήθυνται πεπλήθυνται
33003013 τὰ τὰ τά
33003013 κακὰ κακὰ κακά
33003013 αὐτῶν. αὐτῶν αὐτῶν
33003014 ἦχοι ἦχοι ἦχοι
33003014 ἐξήχησαν ἐξήχησαν ἐξήχησαν
33003014 ἐν ἐν ἐν
33003014 τῇ τῇ τῇ
33003014 κοιλάδι κοιλάδι κοιλάδι
33003014 τῆς τῆς τῆς
33003014 δίκης, δίκης δίκης
33003014 ὅτι ὅτι ὅτι
33003014 ἐγγὺς ἐγγὺς ἐγγύς
33003014 ἡμέρα ἡμέρα ἡμέρα
33003014 Κυρίου Κυρίου Κυρίου
33003014 ἐν ἐν ἐν
33003014 τῇ τῇ τῇ
33003014 κοιλάδι κοιλάδι κοιλάδι
33003014 τῆς τῆς τῆς
33003014 δίκης. δίκης δίκης
33003015 ὁ ὁ ὁ
33003015 ἥλιος ἥλιος ἥλιος
33003015 καὶ καὶ καί
33003015 ἡ ἡ ἡ
33003015 σελήνη σελήνη σελήνη
33003015 συσκοτάσουσιν, συσκοτάσουσιν συσκοτάσουσιν
33003015 καὶ καὶ καί
33003015 οἱ οἱ οἱ
33003015 ἀστέρες ἀστέρες ἀστέρες
33003015 δύσουσιν δύσουσιν δύσουσιν
33003015 φέγγος φέγγος φέγγος
33003015 αὐτῶν. αὐτῶν αὐτῶν
33003016 ὁ ὁ ὁ
33003016 δὲ δὲ δέ
33003016 κύριος κύριος κύριος
33003016 ἐκ ἐκ ἐκ
33003016 Σειὼν Σειὼν Σειών
33003016 ἀνακεκράξεται, ἀνακεκράξεται ἀνακεκράξεται
33003016 καὶ καὶ καί
33003016 ἐξ ἐξ ἐκ
33003016 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
33003016 δώσει δώσει δώσει
33003016 φωνὴν φωνὴν φωνήν
33003016 αὐτοῦ, αὐτοῦ αὐτοῦ
33003016 καὶ καὶ καί
33003016 σεισθήσεται σεισθήσεται σεισθήσεται
33003016 ὁ ὁ ὁ
33003016 οὐρανὸς οὐρανὸς οὐρανός
33003016 καὶ καὶ καί
33003016 ἡ ἡ ἡ
33003016 γῆ· γῆ γῆ
33003016 ὁ ὁ ὁ
33003016 δέ δέ δέ
33003016 κύριος κύριος κύριος
33003016 φείσεται φείσεται φείσεται
33003016 τοῦ τοῦ τοῦ
33003016 λαοῦ λαοῦ λαοῦ
33003016 αὐτοῦ αὐτοῦ αὐτοῦ
33003016 καὶ καὶ καί
33003016 ἐνισχύσει ἐνισχύσει ἐνισχύσει
33003016 τοὺς τοὺς τούς
33003016 υἱοὺς υἱοὺς υἱούς
33003016 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
33003017 καὶ καὶ καί
33003017 ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγνώσεσθε
33003017 διότι διότι διότι
33003017 ἐγὼ ἐγὼ ἐγώ
33003017 Κύριος Κύριος Κύριος
33003017 ὁ ὁ ὁ
33003017 θεὸς θεὸς θεός
33003017 ὑμῶν ὑμῶν ὑμῶν
33003017 ὁ ὁ ὁ
33003017 κατασκηνῶν κατασκηνῶν κατασκηνῶν
33003017 ἐν ἐν ἐν
33003017 Σειών, Σειών Σειών
33003017 ἐν ἐν ἐν
33003017 ὄρει ὄρει ὄρει
33003017 ἁγίῳ ἁγίῳ ἁγίῳ
33003017 μου· μου μου
33003017 καὶ καὶ καί
33003017 ἔσται ἔσται ἔσται
33003017 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
33003017 ἁγία, ἁγία ἁγία
33003017 καὶ καὶ καί
33003017 ἀλλογενεῖς ἀλλογενεῖς ἀλλογενεῖς
33003017 οὐ οὐ οὐ
33003017 διελεύσονται διελεύσονται διελεύσονται
33003017 δι’ δι’ διά
33003017 αὐτῆς αὐτῆς αὐτῆς
33003017 οὐκέτι. οὐκέτι οὐκέτι
33003018 Καὶ Καὶ Καί
33003018 ἔσται ἔσται ἔσται
33003018 ἐν ἐν ἐν
33003018 τῇ τῇ τῇ
33003018 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
33003018 ἐκείνῃ ἐκείνῃ ἐκείνῃ
33003018 ἀποσταλάξει ἀποσταλάξει ἀποσταλάξει
33003018 τὰ τὰ τά
33003018 ὄρη ὄρη ὄρη
33003018 γλυκασμόν, γλυκασμόν γλυκασμόν
33003018 καὶ καὶ καί
33003018 οἱ οἱ οἱ
33003018 βουνοὶ βουνοὶ βουνοί
33003018 ῥυήσονται ῥυήσονται ῥυήσονται
33003018 γάλα, γάλα γάλα
33003018 καὶ καὶ καί
33003018 πᾶσαι πᾶσαι πᾶσαι
33003018 αἱ αἱ αἱ
33003018 ἀφέσεις ἀφέσεις ἀφέσεις
33003018 Ἰούδα Ἰούδα Ἰούδα
33003018 ῥυήσονται ῥυήσονται ῥυήσονται
33003018 ὕδατα, ὕδατα ὕδατα
33003018 καὶ καὶ καί
33003018 πηγὴ πηγὴ πηγή
33003018 ἐξ ἐξ ἐκ
33003018 οἴκου οἴκου οἴκου
33003018 Κυρίου Κυρίου Κυρίου
33003018 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
33003018 καὶ καὶ καί
33003018 ποτιεῖ ποτιεῖ ποτιεῖ
33003018 τὸν τὸν τόν
33003018 χειμάρρουν χειμάρρουν χειμάρρουν
33003018 τῶν τῶν τῶν
33003018 σχοίνων. σχοίνων σχοίνων
33003019 Αἴγυπτος Αἴγυπτος Αἴγυπτος
33003019 εἰς εἰς εἰς
33003019 ἀφανισμὸν ἀφανισμὸν ἀφανισμόν
33003019 ἔσται, ἔσται ἔσται
33003019 καὶ καὶ καί
33003019 ἡ ἡ ἡ
33003019 Ἰδουμαία Ἰδουμαία Ἰδουμαία
33003019 εἰς εἰς εἰς
33003019 πεδίον πεδίον πεδίον
33003019 ἀφανισμοῦ ἀφανισμοῦ ἀφανισμοῦ
33003019 ἔσται ἔσται ἔσται
33003019 ἐξ ἐξ ἐκ
33003019 ἀδικιῶν ἀδικιῶν ἀδικιῶν
33003019 υἱῶν υἱῶν υἱῶν
33003019 Ἰούδα, Ἰούδα Ἰούδα
33003019 ἀνθ’ ἀνθ’ ἀντί
33003019 ὧν ὧν ὧν
33003019 ἐξέχεαν ἐξέχεαν ἐξέχεαν
33003019 αἷμα αἷμα αἷμα
33003019 δίκαιον δίκαιον δίκαιον
33003019 ἐν ἐν ἐν
33003019 τῇ τῇ τῇ
33003019 γῇ γῇ γῇ
33003019 αὐτῶν. αὐτῶν αὐτῶν
33003020 ἡ ἡ ἡ
33003020 δὲ δὲ δέ
33003020 Ἰουδαία Ἰουδαία Ἰουδαία
33003020 εἰς εἰς εἰς
33003020 τὸν τὸν τόν
33003020 αἰῶνα αἰῶνα αἰῶνα
33003020 κατοικηθήσεται, κατοικηθήσεται κατοικηθήσεται
33003020 καὶ καὶ καί
33003020 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
33003020 εἰς εἰς εἰς
33003020 γενεὰς γενεὰς γενεάς
33003020 γενεῶν· γενεῶν γενεῶν
33003021 καὶ καὶ καί
33003021 ἐκζητήσω ἐκζητήσω ἐκζητήσω
33003021 τὸ τὸ τό
33003021 αἷμα αἷμα αἷμα
33003021 αὐτῶν αὐτῶν αὐτῶν
33003021 καὶ καὶ καί
33003021 οὐ οὐ οὐ
33003021 μὴ μὴ μή
33003021 ἀθῳώσω, ἀθῳώσω ἀθῳώσω
33003021 καὶ καὶ καί
33003021 Κύριος Κύριος Κύριος
33003021 κατασκηνώσει κατασκηνώσει κατασκηνώσει
33003021 ἐν ἐν ἐν
33003021 Σειών. Σειών Σειών
