33001001 ΛΟΓΟΣ ΛΟΓΟΣ
33001001 Κυρίου Κυρίου
33001001 ὃς ὃς
33001001 ἐγενήθη ἐγενήθη
33001001 πρὸς πρὸς
33001001 Ἰωὴλ Ἰωὴλ
33001001 τὸν τὸν
33001001 τοῦ τοῦ
33001001 Βαθουήλ. Βαθουήλ
33001002 Ἀκούσατε Ἀκούσατε
33001002 ταῦτα, ταῦτα
33001002 οἱ οἱ
33001002 πρεσβύτεροι, πρεσβύτεροι
33001002 καὶ καὶ
33001002 ἐνωτίσασθε, ἐνωτίσασθε
33001002 πάντες πάντες
33001002 οἱ οἱ
33001002 κατοικοῦντες κατοικοῦντες
33001002 τὴν τὴν
33001002 γῆν. γῆν
33001002 εἰ εἰ
33001002 γέγονεν γέγονεν
33001002 τοιαῦτα τοιαῦτα
33001002 ἐν ἐν
33001002 ταῖς ταῖς
33001002 ἡμέραις ἡμέραις
33001002 ἡμῶν, ἡμῶν
33001002 ἢ ἢ
33001002 ἐν ἐν
33001002 ταῖς ταῖς
33001002 ἡμέραις ἡμέραις
33001002 τῶν τῶν
33001002 πατέρων πατέρων
33001002 ὑμῶν; ὑμῶν
33001003 ὑπὲρ ὑπὲρ
33001003 αὐτῶν αὐτῶν
33001003 τοῖς τοῖς
33001003 τέκνοις τέκνοις
33001003 ὑμῶν ὑμῶν
33001003 διηγήσασθε, διηγήσασθε
33001003 καὶ καὶ
33001003 τὰ τὰ
33001003 τέκνα τέκνα
33001003 ὑμῶν ὑμῶν
33001003 τοῖς τοῖς
33001003 τέκνοις τέκνοις
33001003 αὐτῶν, αὐτῶν
33001003 καὶ καὶ
33001003 τὰ τὰ
33001003 τέκνα τέκνα
33001003 αὐτῶν αὐτῶν
33001003 εἰς εἰς
33001003 γενεὰν γενεὰν
33001003 ἑτέραν. ἑτέραν
33001004 τὰ τὰ
33001004 κατάλοιπα κατάλοιπα
33001004 τῆς τῆς
33001004 κάμπης κάμπης
33001004 κατέφαγεν κατέφαγεν
33001004 ἡ ἡ
33001004 ἀκρίς, ἀκρίς
33001004 καὶ καὶ
33001004 τὰ τὰ
33001004 κατάλοιπα κατάλοιπα
33001004 τῆς τῆς
33001004 ἀκρίδος ἀκρίδος
33001004 κατέφαγεν κατέφαγεν
33001004 ὁ ὁ
33001004 βροῦχος, βροῦχος
33001004 καὶ καὶ
33001004 τὰ τὰ
33001004 κατάλοιπα κατάλοιπα
33001004 τοῦ τοῦ
33001004 βρούχου βρούχου
33001004 κατέφαγεν κατέφαγεν
33001004 ἡ ἡ
33001004 ἐρυσίβη. ἐρυσίβη
33001005 Ἐκνήψατε, Ἐκνήψατε
33001005 οἱ οἱ
33001005 μεθύοντες, μεθύοντες
33001005 ἐξ ἐξ
33001005 οἴνου οἴνου
33001005 αὐτῶν αὐτῶν
33001005 καὶ καὶ
33001005 κλαύσατε· κλαύσατε
33001005 θρηνήσατε, θρηνήσατε
33001005 πάντες πάντες
33001005 οἱ οἱ
33001005 πίνοντες πίνοντες
33001005 οἶνον, οἶνον
33001005 εἰς εἰς
33001005 μέθην, μέθην
33001005 ὅτι ὅτι
33001005 ἐξήρθη ἐξήρθη
33001005 ἐκ ἐκ
33001005 στόματος στόματος
33001005 ὑμῶν ὑμῶν
33001005 εὐφροσύνη εὐφροσύνη
33001005 καὶ καὶ
33001005 χαρά. χαρά
33001006 ὅτι ὅτι
33001006 ἔθνος ἔθνος
33001006 ἀνέβη ἀνέβη
33001006 ἐπὶ ἐπὶ
33001006 τὴν τὴν
33001006 γῆν γῆν
33001006 μου μου
33001006 ἰσχυρὸν ἰσχυρὸν
33001006 καὶ καὶ
33001006 ἀναρίθμητον, ἀναρίθμητον
33001006 οἱ οἱ
33001006 ὀδόντες ὀδόντες
33001006 αὐτοῦ αὐτοῦ
33001006 ὀδόντες ὀδόντες
33001006 λέοντος, λέοντος
33001006 καὶ καὶ
33001006 αἱ αἱ
33001006 μύλαι μύλαι
33001006 αὐτοῦ αὐτοῦ
33001006 σκύμνου· σκύμνου
33001007 ἔθετο ἔθετο
33001007 τὴν τὴν
33001007 ἄμπελόν ἄμπελόν
33001007 μου μου
33001007 εἰς εἰς
33001007 ἀφανισμόν, ἀφανισμόν
33001007 καὶ καὶ
33001007 τὰς τὰς
33001007 συκᾶς συκᾶς
33001007 μου μου
33001007 εἰς εἰς
33001007 συνκλασμόν· συνκλασμόν
33001007 ἐρευνῶν ἐρευνῶν
33001007 ἐξηρεύνησεν ἐξηρεύνησεν
33001007 αὐτὴν αὐτὴν
33001007 καὶ καὶ
33001007 ἔριψεν, ἔριψεν
33001007 ἐλεύκανεν ἐλεύκανεν
33001007 τὰ τὰ
33001007 κλήματα κλήματα
33001007 αὐτῆς. αὐτῆς
33001008 θρήνησον θρήνησον
33001008 πρὸς πρὸς
33001008 μὲ μὲ
33001008 ὑπὲρ ὑπὲρ
33001008 νύμφην νύμφην
33001008 περιεζωσμένην περιεζωσμένην
33001008 σάκκον σάκκον
33001008 ἐπὶ ἐπὶ
33001008 τὸν τὸν
33001008 ἄνδρα ἄνδρα
33001008 αὐτῆς αὐτῆς
33001008 τὸν τὸν
33001008 παρθενικόν. παρθενικόν
33001009 ἐξῆρται ἐξῆρται
33001009 θυσία θυσία
33001009 καὶ καὶ
33001009 σπονδὴ σπονδὴ
33001009 ἐξ ἐξ
33001009 οἴκου οἴκου
33001009 Κυρίου· Κυρίου
33001009 πενθεῖτε, πενθεῖτε
33001009 ἱερεῖς ἱερεῖς
33001009 οἱ οἱ
33001009 λειτουργοῦντες λειτουργοῦντες
33001009 θυσιαστηρίῳ. θυσιαστηρίῳ
33001010 ὅτι ὅτι
33001010 τεταλαιπώρηκεν τεταλαιπώρηκεν
33001010 τὰ τὰ
33001010 πεδία, πεδία
33001010 πενθείτω πενθείτω
33001010 ἡ ἡ
33001010 γῆ· γῆ
33001010 ὅτι ὅτι
33001010 τεταλαιπώρηκεν τεταλαιπώρηκεν
33001010 σῖτος, σῖτος
33001010 ἐξηράνθη ἐξηράνθη
33001010 οἶνος, οἶνος
33001010 ὠλιγώθη ὠλιγώθη
33001010 ἔλαιον, ἔλαιον
33001011 ἐξηράνθησαν ἐξηράνθησαν
33001011 γεωργοί· γεωργοί
33001011 θρηνεῖτε, θρηνεῖτε
33001011 κτήματα, κτήματα
33001011 ὑπέρ ὑπέρ
33001011 πυροῦ πυροῦ
33001011 καὶ καὶ
33001011 κριθῆς, κριθῆς
33001011 ὅτι ὅτι
33001011 ἀπόλωλεν ἀπόλωλεν
33001011 τρυγητὸς τρυγητὸς
33001011 ἐξ ἐξ
33001011 ἀγροῦ· ἀγροῦ
33001012 ἡ ἡ
33001012 ἄμπελος ἄμπελος
33001012 ἐξηράνθη, ἐξηράνθη
33001012 καὶ καὶ
33001012 αἱ αἱ
33001012 συκαῖ συκαῖ
33001012 ὠλιγώθησαν· ὠλιγώθησαν
33001012 ῥόα ῥόα
33001012 καὶ καὶ
33001012 φοίνιξ φοίνιξ
33001012 καὶ καὶ
33001012 μῆλον μῆλον
33001012 καὶ καὶ
33001012 πάντα πάντα
33001012 τὰ τὰ
33001012 ξύλου ξύλου
33001012 ἀγροῦ ἀγροῦ
33001012 ἐξηράνθησαν, ἐξηράνθησαν
33001012 ὅτι ὅτι
33001012 ᾔσχυναν ᾔσχυναν
33001012 χαρὰν χαρὰν
33001012 οἱ οἱ
33001012 υἱοὶ υἱοὶ
33001012 τῶν τῶν
33001012 ἀνθρώπων. ἀνθρώπων
33001013 περιζώσασθε περιζώσασθε
33001013 καὶ καὶ
33001013 κόπτεσθε κόπτεσθε
33001013 οἱ οἱ
33001013 ἱερεῖς, ἱερεῖς
33001013 θρηνεῖτε θρηνεῖτε
33001013 οἱ οἱ
33001013 λειτουργοῦντες λειτουργοῦντες
33001013 θυσιαστηρίῳ· θυσιαστηρίῳ
33001013 εἰσέλθατε, εἰσέλθατε
33001013 ὑπνώσατε ὑπνώσατε
33001013 ἐν ἐν
33001013 σάκκοις, σάκκοις
33001013 λειτουργοῦντες λειτουργοῦντες
33001013 θεῷ, θεῷ
33001013 ὅτι ὅτι
33001013 ἀπέσχηκεν ἀπέσχηκεν
33001013 ἐξ ἐξ
33001013 οἴκου οἴκου
33001013 θεοῦ θεοῦ
33001013 ὑμῶν ὑμῶν
33001013 θυσία θυσία
33001013 καὶ καὶ
33001013 σπονδή. σπονδή
33001014 ἁγιάσατε ἁγιάσατε
33001014 νηστείαν, νηστείαν
33001014 κηρύξατε κηρύξατε
33001014 θεραπείαν, θεραπείαν
33001014 συναγάγετε συναγάγετε
33001014 πρεσβυτέρους, πρεσβυτέρους
33001014 πάντας πάντας
33001014 κατοικοῦντας κατοικοῦντας
33001014 γῆν γῆν
33001014 εἰς εἰς
33001014 οἶκον οἶκον
33001014 θεοῦ θεοῦ
33001014 ὑμῶν, ὑμῶν
33001014 καὶ καὶ
33001014 κεκράξατε κεκράξατε
33001014 πρὸς πρὸς
33001014 Κύριον Κύριον
33001014 ἐκτενῶς ἐκτενῶς
33001015 Οἴμοι Οἴμοι
33001015 οἴμοι οἴμοι
33001015 οἴμοι οἴμοι
33001015 εἰς εἰς
33001015 ἡμέραν, ἡμέραν
33001015 ὅτι ὅτι
33001015 ἐγγὺς ἐγγὺς
33001015 ἡμέρα ἡμέρα
33001015 Κυρίου, Κυρίου
33001015 καὶ καὶ
33001015 ὡς ὡς
33001015 ταλαιπωρία ταλαιπωρία
33001015 ἐκ ἐκ
33001015 ταλαιπωρίας ταλαιπωρίας
33001015 ἥξει. ἥξει
33001016 κατέναντι κατέναντι
33001016 τῶν τῶν
33001016 ὀφθαλμῶν ὀφθαλμῶν
33001016 ὑμῶν ὑμῶν
33001016 βρώματα βρώματα
33001016 ἐξωλεθρεύθη, ἐξωλεθρεύθη
33001016 ἐξ ἐξ
33001016 οἴκου οἴκου
33001016 θεοῦ θεοῦ
33001016 ὑμῶν ὑμῶν
33001016 εὐφροσύνη εὐφροσύνη
33001016 καὶ καὶ
33001016 χαρά. χαρά
33001017 ἐσκίρτησαν ἐσκίρτησαν
33001017 δαμάλεις δαμάλεις
33001017 ἐπὶ ἐπὶ
33001017 ταῖς ταῖς
33001017 φάτναις φάτναις
33001017 αὐτῶν, αὐτῶν
33001017 ἠφανίσθησαν ἠφανίσθησαν
33001017 θησαυροί, θησαυροί
33001017 κατεσκάφησαν κατεσκάφησαν
33001017 ληνοί, ληνοί
33001017 ὅτι ὅτι
33001017 ἐξηράνθη ἐξηράνθη
33001017 σῖτος. σῖτος
33001018 τί τί
33001018 ἀποθήσομεν ἀποθήσομεν
33001018 ἑαυτοῖς; ἑαυτοῖς
33001018 ἔκλαυσαν ἔκλαυσαν
33001018 βουκόλια βουκόλια
33001018 βοῶν, βοῶν
33001018 ὅτι ὅτι
33001018 οὐχ οὐχ
33001018 ὑπῆρχεν ὑπῆρχεν
33001018 νομὴ νομὴ
33001018 αὐτοῖς, αὐτοῖς
33001018 καὶ καὶ
33001018 τὰ τὰ
33001018 ποίμνια ποίμνια
33001018 τῶν τῶν
33001018 προβάτων προβάτων
33001018 ἠφανίσθησαν. ἠφανίσθησαν
33001019 πρὸς πρὸς
33001019 σέ, σέ
33001019 Κύριε, Κύριε
33001019 βοήσομαι, βοήσομαι
33001019 ὅτι ὅτι
33001019 πῦρ πῦρ
33001019 ἀνήλωσεν ἀνήλωσεν
33001019 τὰ τὰ
33001019 ὡραῖα ὡραῖα
33001019 τῆς τῆς
33001019 ἐρήμου, ἐρήμου
33001019 καὶ καὶ
33001019 φλὸξ φλὸξ
33001019 ἀνῆψεν ἀνῆψεν
33001019 πάντα πάντα
33001019 τὰ τὰ
33001019 ξύλα ξύλα
33001019 τοῦ τοῦ
33001019 ἀγροῦ· ἀγροῦ
33001020 καὶ καὶ
33001020 τὰ τὰ
33001020 κτήνη κτήνη
33001020 τοῦ τοῦ
33001020 πεδίου πεδίου
33001020 ἀνέβλεψαν ἀνέβλεψαν
33001020 πρὸς πρὸς
33001020 σέ· σέ
33001020 ὅτι ὅτι
33001020 ἐξηράνθησαν ἐξηράνθησαν
33001020 ἀφέσεις ἀφέσεις
33001020 ὑδάτων, ὑδάτων
33001020 καὶ καὶ
33001020 πῦρ πῦρ
33001020 κατέφαγεν κατέφαγεν
33001020 τὰ τὰ
33001020 ὡραῖα ὡραῖα
33001020 τῆς τῆς
33001020 ἐρήμου. ἐρήμου
33002001 Σαλπίσατε Σαλπίσατε
33002001 σάλπιγγι σάλπιγγι
33002001 ἐν ἐν
33002001 Σειών, Σειών
33002001 κηρύξατε κηρύξατε
33002001 ἐν ἐν
33002001 ὄρει ὄρει
33002001 ἁγίῳ ἁγίῳ
33002001 μου, μου
33002001 καὶ καὶ
33002001 συγχυθήτωσαν συγχυθήτωσαν
33002001 πάντες πάντες
33002001 οἱ οἱ
33002001 κατοικοῦντες κατοικοῦντες
33002001 τὴν τὴν
33002001 γῆν, γῆν
33002001 διότι διότι
33002001 πάρεστιν πάρεστιν
33002001 ἡμέρα ἡμέρα
33002001 Κυρίου, Κυρίου
33002001 ὅτι ὅτι
33002001 ἐγγύς· ἐγγύς
33002002 ἡμέρα ἡμέρα
33002002 σκότους σκότους
33002002 καὶ καὶ
33002002 γνόφου, γνόφου
33002002 ἡμέρα ἡμέρα
33002002 νεφέλης νεφέλης
33002002 καὶ καὶ
33002002 ὁμίχλης. ὁμίχλης
33002002 ὡς ὡς
33002002 ὄρθρος ὄρθρος
33002002 χυθήσεται χυθήσεται
33002002 ἐπὶ ἐπὶ
33002002 τὰ τὰ
33002002 ὄρη ὄρη
33002002 λαὸς λαὸς
33002002 πολὺς πολὺς
33002002 καὶ καὶ
33002002 ἰσχυρός· ἰσχυρός
33002002 ὅμοιος ὅμοιος
33002002 αὐτῷ αὐτῷ
33002002 οὐ οὐ
33002002 γέγονεν γέγονεν
33002002 ἀπὸ ἀπὸ
33002002 τοῦ τοῦ
33002002 αἰῶνος, αἰῶνος
33002002 καὶ καὶ
33002002 μετ’ μετ’
33002002 αὐτὸν αὐτὸν
33002002 οὐ οὐ
33002002 προστεθήσεται προστεθήσεται
33002002 ἕως ἕως
33002002 ἐτῶν ἐτῶν
33002002 εἰς εἰς
33002002 γενεὰς γενεὰς
33002002 γενεῶν. γενεῶν
33002003 τὰ τὰ
33002003 ἔμπροσθεν ἔμπροσθεν
33002003 αὐτοῦ αὐτοῦ
33002003 πῦρ πῦρ
33002003 ἀναλίσκον, ἀναλίσκον
33002003 καὶ καὶ
33002003 τὰ τὰ
33002003 ὀπίσω ὀπίσω
33002003 αὐτοῦ αὐτοῦ
33002003 ἀναπτομένη ἀναπτομένη
33002003 φλόξ· φλόξ
33002003 ὡς ὡς
33002003 παράδεισος παράδεισος
33002003 τρυφῆς τρυφῆς
33002003 ἡ ἡ
33002003 γῆ γῆ
33002003 πρὸ πρὸ
33002003 προσώπου προσώπου
33002003 αὐτοῦ, αὐτοῦ
33002003 καὶ καὶ
33002003 τὰ τὰ
33002003 ὄπισθεν ὄπισθεν
33002003 αὐτοῦ αὐτοῦ
33002003 πεδίον πεδίον
33002003 ἀφανισμοῦ, ἀφανισμοῦ
33002003 καὶ καὶ
33002003 ἀνασωζόμενος ἀνασωζόμενος
33002003 οὐκ οὐκ
33002003 ἔσται ἔσται
33002003 αὐτῷ. αὐτῷ
33002004 ὡς ὡς
33002004 ὅρασις ὅρασις
33002004 ἵππων ἵππων
33002004 ἡ ἡ
33002004 ὅρασις ὅρασις
33002004 αὐτῶν, αὐτῶν
33002004 καὶ καὶ
33002004 ὡς ὡς
33002004 ἱππεῖς ἱππεῖς
33002004 οὕτως οὕτως
33002004 καταδιώξονται καταδιώξονται
33002005 ὡς ὡς
33002005 φωνὴ φωνὴ
33002005 ἁρμάτων ἁρμάτων
33002005 ἐπὶ ἐπὶ
33002005 τὰς τὰς
33002005 κορυφὰς κορυφὰς
33002005 τῶν τῶν
33002005 ὀρέων ὀρέων
33002005 ἐξαλοῦνται, ἐξαλοῦνται
33002005 καὶ καὶ
33002005 ὡς ὡς
33002005 φωνὴ φωνὴ
33002005 φλογὸς φλογὸς
33002005 πυρὸς πυρὸς
33002005 κατεσθιούσης κατεσθιούσης
33002005 καλάμην, καλάμην
33002005 καὶ καὶ
33002005 ὡς ὡς
33002005 λαὸς λαὸς
33002005 πολὺς πολὺς
33002005 καὶ καὶ
33002005 ἰσχυρὸς ἰσχυρὸς
33002005 παρατασσόμενος παρατασσόμενος
33002005 εἰς εἰς
33002005 πόλεμον. πόλεμον
33002006 ἀπὸ ἀπὸ
33002006 προσώπου προσώπου
33002006 αὐτοῦ αὐτοῦ
33002006 συντριβήσονται συντριβήσονται
33002006 λαοί, λαοί
33002006 πᾶν πᾶν
33002006 πρόσωπον πρόσωπον
33002006 ὡς ὡς
33002006 πρόσκαυμα πρόσκαυμα
33002006 χύτρας. χύτρας
33002007 ὡς ὡς
33002007 μαχηταὶ μαχηταὶ
33002007 δραμοῦνται, δραμοῦνται
33002007 καὶ καὶ
33002007 ὡς ὡς
33002007 ἄνδρες ἄνδρες
33002007 πολεμισταὶ πολεμισταὶ
33002007 ἀναβήσονται ἀναβήσονται
33002007 ἐπὶ ἐπὶ
33002007 τὰ τὰ
33002007 τείχη, τείχη
33002007 καὶ καὶ
33002007 ἕκαστος ἕκαστος
33002007 ἐν ἐν
33002007 τῇ τῇ
33002007 ὁδῷ ὁδῷ
33002007 αὐτοῦ αὐτοῦ
33002007 πορεύσεται, πορεύσεται
33002007 καὶ καὶ
33002007 οὐ οὐ
33002007 μὴ μὴ
33002007 ἐκκλίνωσιν ἐκκλίνωσιν
33002007 τὰς τὰς
33002007 τρίβους τρίβους
33002007 αὐτῶν, αὐτῶν
33002008 καὶ καὶ
33002008 ἕκαστος ἕκαστος
33002008 ἀπὸ ἀπὸ
33002008 τοῦ τοῦ
33002008 ἀδελφοῦ ἀδελφοῦ
33002008 αὐτοῦ αὐτοῦ
33002008 οὐκ οὐκ
33002008 ἀφέξεται· ἀφέξεται
33002008 καταβαρυνόμενοι καταβαρυνόμενοι
33002008 ἐν ἐν
33002008 τοῖς τοῖς
33002008 ὅπλοις ὅπλοις
33002008 αὐτῶν αὐτῶν
33002008 πορεύσονται, πορεύσονται
33002008 καὶ καὶ
33002008 ἐν ἐν
33002008 τοῖς τοῖς
33002008 βέλεσιν βέλεσιν
33002008 αὐτῶν αὐτῶν
33002008 πεσοῦνται, πεσοῦνται
33002008 καὶ καὶ
33002008 οὐ οὐ
33002008 μὴ μὴ
33002008 συντελεσθῶσιν. συντελεσθῶσιν
33002009 τῆς τῆς
33002009 πόλεως πόλεως
33002009 ἐπιλήμψονται, ἐπιλήμψονται
33002009 καὶ καὶ
33002009 ἐπὶ ἐπὶ
33002009 τῶν τῶν
33002009 τειχέων τειχέων
33002009 δραμοῦνται, δραμοῦνται
33002009 καὶ καὶ
33002009 ἐπὶ ἐπὶ
33002009 ταῖς ταῖς
33002009 οἰκίαις οἰκίαις
33002009 ἀναβήσονται, ἀναβήσονται
33002009 καὶ καὶ
33002009 διὰ διὰ
33002009 θυρίδων θυρίδων
33002009 εἰσελεύσονται εἰσελεύσονται
33002009 ὡς ὡς
33002009 κλέπται. κλέπται
33002010 πρὸ πρὸ
33002010 προσώπου προσώπου
33002010 αὐτοῦ αὐτοῦ
33002010 συγχυθήσεται συγχυθήσεται
33002010 ἡ ἡ
33002010 γῆ γῆ
33002010 καὶ καὶ
33002010 σεισθήσεται σεισθήσεται
33002010 ὁ ὁ
33002010 οὐρανός, οὐρανός
33002010 ὁ ὁ
33002010 ἥλιος ἥλιος
33002010 καὶ καὶ
33002010 ἡ ἡ
33002010 σελήνη σελήνη
33002010 συσκοτάσουσιν, συσκοτάσουσιν
33002010 καὶ καὶ
33002010 τὰ τὰ
33002010 ἄστρα ἄστρα
33002010 δύσουσιν δύσουσιν
33002010 τὸ τὸ
33002010 φέγγος φέγγος
33002010 αὐτῶν. αὐτῶν
33002011 καὶ καὶ
33002011 Κύριος Κύριος
33002011 δώσει δώσει
33002011 φωνὴν φωνὴν
33002011 αὐτοῦ αὐτοῦ
33002011 πρὸ πρὸ
33002011 προσώπου προσώπου
33002011 δυνάμεως δυνάμεως
33002011 αὐτοῦ, αὐτοῦ
33002011 ὅτι ὅτι
33002011 πολλή πολλή
33002011 ἐστιν ἐστιν
33002011 σφόδρα σφόδρα
33002011 ἡ ἡ
33002011 παρεμβολὴ παρεμβολὴ
33002011 αὐτοῦ, αὐτοῦ
33002011 ὅτι ὅτι
33002011 ἰσχυρὰ ἰσχυρὰ
33002011 ἔργα ἔργα
33002011 λόγων λόγων
33002011 αὐτοῦ· αὐτοῦ
33002011 διότι διότι
33002011 μεγάλη μεγάλη
33002011 ἡμέρα ἡμέρα
33002011 τοῦ τοῦ
33002011 κυρίου, κυρίου
33002011 μεγάλη μεγάλη
33002011 καὶ καὶ
33002011 ἐπιφανὴς ἐπιφανὴς
33002011 σφόδρα, σφόδρα
33002011 καὶ καὶ
33002011 τίς τίς
33002011 ἔσται ἔσται
33002011 ἱκανὸς ἱκανὸς
33002011 αὐτῇ; αὐτῇ
33002012 καὶ καὶ
33002012 νῦν νῦν
33002012 λέγει λέγει
33002012 Κύριος Κύριος
33002012 ὁ ὁ
33002012 θεὸς θεὸς
33002012 ὑμῶν ὑμῶν
33002012 Ἐπιστράφητε Ἐπιστράφητε
33002012 πρὸς πρὸς
33002012 μὲ μὲ
33002012 ἐξ ἐξ
33002012 ὅλης ὅλης
33002012 τῆς τῆς
33002012 καρδίας καρδίας
33002012 ὑμῶν ὑμῶν
33002012 καὶ καὶ
33002012 ἐν ἐν
33002012 νηστείᾳ νηστείᾳ
33002012 καὶ καὶ
33002012 ἐν ἐν
33002012 κλαυθμῷ κλαυθμῷ
33002012 καὶ καὶ
33002012 ἐν ἐν
33002012 κοπετῷ, κοπετῷ
33002013 καὶ καὶ
33002013 διαρήξατε διαρήξατε
33002013 τὰς τὰς
33002013 καρδίας καρδίας
33002013 ὑμῶν ὑμῶν
33002013 καὶ καὶ
33002013 μὴ μὴ
33002013 τὰ τὰ
33002013 ἱμάτια ἱμάτια
33002013 ὑμῶν, ὑμῶν
33002013 καὶ καὶ
33002013 ἐπιστράφητε ἐπιστράφητε
33002013 πρὸς πρὸς
33002013 Κύριον Κύριον
33002013 τὸν τὸν
33002013 θεὸν θεὸν
33002013 ὑμῶν, ὑμῶν
33002013 ὅτι ὅτι
33002013 ἐλεήμων ἐλεήμων
33002013 καὶ καὶ
33002013 οἰκτίρμων οἰκτίρμων
33002013 ἐστίν, ἐστίν
33002013 μακρόθυμος μακρόθυμος
33002013 καὶ καὶ
33002013 πολυέλεος πολυέλεος
33002013 καὶ καὶ
33002013 μετανοῶν μετανοῶν
33002013 ἐπὶ ἐπὶ
33002013 ταῖς ταῖς
33002013 κακίαις. κακίαις
33002014 τίς τίς
33002014 οἶδεν οἶδεν
33002014 εἰ εἰ
33002014 ἐπιστρέψει ἐπιστρέψει
33002014 καὶ καὶ
33002014 μετανοήσει, μετανοήσει
33002014 καὶ καὶ
33002014 ὑπολείψεται ὑπολείψεται
33002014 ὀπίσω ὀπίσω
33002014 αὐτοῦ αὐτοῦ
33002014 εὐλογίαν, εὐλογίαν
33002014 θυσίαν θυσίαν
33002014 καὶ καὶ
33002014 σπονδὴν σπονδὴν
33002014 Κυρίῳ Κυρίῳ
33002014 τῷ τῷ
33002014 θεῷ θεῷ
33002014 ἡμῶν; ἡμῶν
33002015 Σαλπίσατε Σαλπίσατε
33002015 σάλπιγγι σάλπιγγι
33002015 ἐν ἐν
33002015 Σειών, Σειών
33002015 ἁγιάσατε ἁγιάσατε
33002015 νηστίαν, νηστίαν
33002015 κηρύξατε κηρύξατε
33002015 θεραπείαν, θεραπείαν
33002016 συναγάγετε συναγάγετε
33002016 λαόν, λαόν
33002016 ἁγιάσατε ἁγιάσατε
33002016 ἐκκλησίαν, ἐκκλησίαν
33002016 ἐκλέξασθε ἐκλέξασθε
33002016 πρεσβυτέρους, πρεσβυτέρους
33002016 συναγάγετε συναγάγετε
33002016 νήπια νήπια
33002016 θηλάζοντα θηλάζοντα
33002016 μαστούς, μαστούς
33002016 ἐξελθάτω ἐξελθάτω
33002016 νυμφίος νυμφίος
33002016 ἐκ ἐκ
33002016 τοῦ τοῦ
33002016 κοιτῶνος κοιτῶνος
33002016 αὐτοῦ αὐτοῦ
33002016 καὶ καὶ
33002016 νύμφη νύμφη
33002016 ἐκ ἐκ
33002016 τοῦ τοῦ
33002016 παστοῦ παστοῦ
33002016 αὐτῆς. αὐτῆς
33002017 ἀνὰ ἀνὰ
33002017 μέσον μέσον
33002017 τῆς τῆς
33002017 κρηπῖδος κρηπῖδος
33002017 τοῦ τοῦ
33002017 θυσιαστηρίου θυσιαστηρίου
33002017 κλαύσονται κλαύσονται
33002017 οἱ οἱ
33002017 ἱερεῖς ἱερεῖς
33002017 οἱ οἱ
33002017 λειτουργοῦντες λειτουργοῦντες
33002017 Κυρίῳ Κυρίῳ
33002017 καὶ καὶ
33002017 ἐροῦσιν ἐροῦσιν
33002017 Φεῖσαι, Φεῖσαι
33002017 Κύριε, Κύριε
33002017 τοῦ τοῦ
33002017 λαοῦ λαοῦ
33002017 σου, σου
33002017 καὶ καὶ
33002017 μὴ μὴ
33002017 δῷς δῷς
33002017 τὴν τὴν
33002017 κληρονομίαν κληρονομίαν
33002017 σου σου
33002017 εἰς εἰς
33002017 ὄνειδος ὄνειδος
33002017 τοῦ τοῦ
33002017 κατάρξαι κατάρξαι
33002017 αὐτῶν αὐτῶν
33002017 ἔθνη, ἔθνη
33002017 ὅπως ὅπως
33002017 μὴ μὴ
33002017 εἴπωσιν εἴπωσιν
33002017 ἐν ἐν
33002017 τοῖς τοῖς
33002017 ἔθνεσιν ἔθνεσιν
33002017 Ποῦ Ποῦ
33002017 ἐστιν ἐστιν
33002017 ὁ ὁ
33002017 θεὸς θεὸς
33002017 αὐτῶν; αὐτῶν
33002018 Καὶ Καὶ
33002018 ἐζήλωσεν ἐζήλωσεν
33002018 Κύριος Κύριος
33002018 τὴν τὴν
33002018 γῆν γῆν
33002018 αὐτοῦ, αὐτοῦ
33002018 καὶ καὶ
33002018 ἐφείσατο ἐφείσατο
33002018 τοῦ τοῦ
33002018 λαοῦ λαοῦ
33002018 αὐτοῦ. αὐτοῦ
33002019 καὶ καὶ
33002019 ἀπεκρίθη ἀπεκρίθη
33002019 Κύριος Κύριος
33002019 καὶ καὶ
33002019 εἶπεν εἶπεν
33002019 τῷ τῷ
33002019 λαῷ λαῷ
33002019 αὐτοῦ αὐτοῦ
33002019 Ἰδοὺ Ἰδοὺ
33002019 ἐγὼ ἐγὼ
33002019 ἐξαποστέλλω ἐξαποστέλλω
33002019 ὑμῖν ὑμῖν
33002019 τὸν τὸν
33002019 σῖτον σῖτον
33002019 καὶ καὶ
33002019 τὸν τὸν
33002019 οἶνον οἶνον
33002019 καὶ καὶ
33002019 τὸ τὸ
33002019 ἔλαιον, ἔλαιον
33002019 καὶ καὶ
33002019 ἐμπλησθήσεσθε ἐμπλησθήσεσθε
33002019 αὐτῶν, αὐτῶν
33002019 καὶ καὶ
33002019 οὐ οὐ
33002019 δώσω δώσω
33002019 ὑμᾶς ὑμᾶς
33002019 οὐκέτι οὐκέτι
33002019 εἰς εἰς
33002019 ὀνειδισμὸν ὀνειδισμὸν
33002019 ἐν ἐν
33002019 τοῖς τοῖς
33002019 ἔθνεσι· ἔθνεσι
33002020 καὶ καὶ
33002020 τὸν τὸν
33002020 ἀπὸ ἀπὸ
33002020 βορρᾶ βορρᾶ
33002020 ἐκδιώξω ἐκδιώξω
33002020 ἀφ’ ἀφ’
33002020 ὑμῶν ὑμῶν
33002020 καὶ καὶ
33002020 ἐξώσω ἐξώσω
33002020 αὐτὸν αὐτὸν
33002020 εἰς εἰς
33002020 γῆν γῆν
33002020 ἄνυδρον, ἄνυδρον
33002020 καὶ καὶ
33002020 ἀφανιῶ ἀφανιῶ
33002020 τὸ τὸ
33002020 πρόσωπον πρόσωπον
33002020 αὐτοῦ αὐτοῦ
33002020 εἰς εἰς
33002020 τὴν τὴν
33002020 θάλασσαν θάλασσαν
33002020 τὴν τὴν
33002020 πρώτην, πρώτην
33002020 καὶ καὶ
33002020 τὰ τὰ
33002020 ὀπίσω ὀπίσω
33002020 αὐτοῦ αὐτοῦ
33002020 εἰς εἰς
33002020 τὴν τὴν
33002020 θάλασσαν θάλασσαν
33002020 τὴν τὴν
33002020 ἐσχάτην· ἐσχάτην
33002020 καὶ καὶ
33002020 ἀναβήσεται ἀναβήσεται
33002020 σαπρία σαπρία
33002020 αὐτοῦ, αὐτοῦ
33002020 καὶ καὶ
33002020 ἀναβήσεται ἀναβήσεται
33002020 ὁ ὁ
33002020 βρόμος βρόμος
33002020 αὐτοῦ, αὐτοῦ
33002020 ὅτι ὅτι
33002020 ἐμεγάλυνεν ἐμεγάλυνεν
33002020 τὰ τὰ
33002020 ἔργα ἔργα
33002020 αὐτοῦ. αὐτοῦ
33002021 θάρσει, θάρσει
33002021 γῆ, γῆ
33002021 χαῖρε χαῖρε
33002021 καὶ καὶ
33002021 εὐφραίνου, εὐφραίνου
33002021 ὅτι ὅτι
33002021 ἐμεγάλυνεν ἐμεγάλυνεν
33002021 Κύριος Κύριος
33002021 τοῦ τοῦ
33002021 ποιῆσαι. ποιῆσαι
33002022 θαρσεῖτε, θαρσεῖτε
33002022 κτήνη κτήνη
33002022 τοῦ τοῦ
33002022 πεδίου, πεδίου
33002022 ὅτι ὅτι
33002022 βεβλάστηκεν βεβλάστηκεν
33002022 πεδία πεδία
33002022 τῆς τῆς
33002022 ἐρήμου, ἐρήμου
33002022 ὅτι ὅτι
33002022 ξύλον ξύλον
33002022 ἤνεγκεν ἤνεγκεν
33002022 τὸν τὸν
33002022 καρπὸν καρπὸν
33002022 αὐτοῦ, αὐτοῦ
33002022 συκῆ συκῆ
33002022 καὶ καὶ
33002022 ἄμπελος ἄμπελος
33002022 ἔδωκαν ἔδωκαν
33002022 τὴν τὴν
33002022 ἰσχὺν ἰσχὺν
33002022 αὐτῶν. αὐτῶν
33002023 καὶ καὶ
33002023 τὰ τὰ
33002023 τέκνα τέκνα
33002023 Σειών, Σειών
33002023 χαίρετε χαίρετε
33002023 καὶ καὶ
33002023 εὐφραίνεσθε εὐφραίνεσθε
33002023 ἐπὶ ἐπὶ
33002023 τῷ τῷ
33002023 κυρίῳ κυρίῳ
33002023 θεῷ θεῷ
33002023 ὑμῶν, ὑμῶν
33002023 διότι διότι
33002023 ἔδωκεν ἔδωκεν
33002023 ὑμῖν ὑμῖν
33002023 τὰ τὰ
33002023 βρώματα βρώματα
33002023 εἰς εἰς
33002023 δικαιοσύνην, δικαιοσύνην
33002023 καὶ καὶ
33002023 βρέξει βρέξει
33002023 ὑμῖν ὑμῖν
33002023 ὑετὸν ὑετὸν
33002023 πρόιμον πρόιμον
33002023 καὶ καὶ
33002023 ὄψιμον ὄψιμον
33002023 καθὼς καθὼς
33002023 ἔμπροσθεν, ἔμπροσθεν
33002024 καὶ καὶ
33002024 πλησθήσονται πλησθήσονται
33002024 αἱ αἱ
33002024 ἅλωνες ἅλωνες
33002024 σίτου, σίτου
33002024 καὶ καὶ
33002024 ὑπερχυθήσονται ὑπερχυθήσονται
33002024 αἱ αἱ
33002024 ληνοὶ ληνοὶ
33002024 οἴνου οἴνου
33002024 καὶ καὶ
33002024 ἐλαίου. ἐλαίου
33002025 καὶ καὶ
33002025 ἀνταποδώσει ἀνταποδώσει
33002025 ὑμῖν ὑμῖν
33002025 ἀντὶ ἀντὶ
33002025 τῶν τῶν
33002025 ἐτῶν ἐτῶν
33002025 ὧν ὧν
33002025 κατέφαγεν κατέφαγεν
33002025 ἡ ἡ
33002025 ἀκρὶς ἀκρὶς
33002025 καὶ καὶ
33002025 ὁ ὁ
33002025 βροῦχος βροῦχος
33002025 καὶ καὶ
33002025 ἡ ἡ
33002025 ἐρυσίβη ἐρυσίβη
33002025 καὶ καὶ
33002025 ἡ ἡ
33002025 κάμπη, κάμπη
33002025 ἡ ἡ
33002025 δύναμίς δύναμίς
33002025 μου μου
33002025 ἡ ἡ
33002025 μεγάλη μεγάλη
33002025 ἣν ἣν
33002025 ἐξαπέστειλα ἐξαπέστειλα
33002025 εἰς εἰς
33002025 ὑμᾶς· ὑμᾶς
33002026 καὶ καὶ
33002026 φάγεσθε φάγεσθε
33002026 ἐσθίοντες ἐσθίοντες
33002026 καὶ καὶ
33002026 ἐμπλησθήσεσθε, ἐμπλησθήσεσθε
33002026 καὶ καὶ
33002026 αἰνέσετε αἰνέσετε
33002026 τὸ τὸ
33002026 ὄνομα ὄνομα
33002026 Κυρίου Κυρίου
33002026 τοῦ τοῦ
33002026 θεοῦ θεοῦ
33002026 ὑμῶν, ὑμῶν
33002026 ἃ ἃ
33002026 ἐποίησεν ἐποίησεν
33002026 μεθ’ μεθ’
33002026 ὑμῶν ὑμῶν
33002026 εἰς εἰς
33002026 θαυμάσια, θαυμάσια
33002026 καὶ καὶ
33002026 οὐ οὐ
33002026 μὴ μὴ
33002026 καταισχυνθῇ καταισχυνθῇ
33002026 ὁ ὁ
33002026 λαός λαός
33002026 μου μου
33002026 εἰς εἰς
33002026 τὸν τὸν
33002026 αἰῶνα· αἰῶνα
33002027 καὶ καὶ
33002027 ἐπιγνώσεσθε ἐπιγνώσεσθε
33002027 ὅτι ὅτι
33002027 ἐν ἐν
33002027 μέσῳ μέσῳ
33002027 τοῦ τοῦ
33002027 Ἰσραὴλ Ἰσραὴλ
33002027 ἐγώ ἐγώ
33002027 εἰμι, εἰμι
33002027 καὶ καὶ
33002027 ἐγὼ ἐγὼ
33002027 Κύριος Κύριος
33002027 ὁ ὁ
33002027 θεὸς θεὸς
33002027 ὑμῶν, ὑμῶν
33002027 καὶ καὶ
33002027 οὐκ οὐκ
33002027 ἔστιν ἔστιν
33002027 ἔτι ἔτι
33002027 πλὴν πλὴν
33002027 ἐμοῦ, ἐμοῦ
33002027 καὶ καὶ
33002027 οὐ οὐ
33002027 μὴ μὴ
33002027 καταισχυνθῶσιν καταισχυνθῶσιν
33002027 ἔτι ἔτι
33002027 ὁ ὁ
33002027 λαός λαός
33002027 μου μου
33002027 εἰς εἰς
33002027 τὸν τὸν
33002027 αἰῶνα. αἰῶνα
33002028 Καὶ Καὶ
33002028 ἔσται ἔσται
33002028 μετὰ μετὰ
33002028 ταῦτα ταῦτα
33002028 καὶ καὶ
33002028 ἐκχεῶ ἐκχεῶ
33002028 ἀπὸ ἀπὸ
33002028 τοῦ τοῦ
33002028 πνεύματός πνεύματός
33002028 μου μου
33002028 ἐπὶ ἐπὶ
33002028 πᾶσαν πᾶσαν
33002028 σάρκα, σάρκα
33002028 καὶ καὶ
33002028 προφητεύσουσιν προφητεύσουσιν
33002028 οἱ οἱ
33002028 υἱοὶ υἱοὶ
33002028 ὑμῶν ὑμῶν
33002028 καὶ καὶ
33002028 αἱ αἱ
33002028 θυγατέρες θυγατέρες
33002028 ὑμῶν, ὑμῶν
33002028 καὶ καὶ
33002028 οἱ οἱ
33002028 πρεσβύτεροι πρεσβύτεροι
33002028 ὑμῶν ὑμῶν
33002028 ἐνύπνια ἐνύπνια
33002028 ἐνυπνιασθήσονται, ἐνυπνιασθήσονται
33002028 καὶ καὶ
33002028 οἱ οἱ
33002028 νεανίσκοι νεανίσκοι
33002028 ὑμῶν ὑμῶν
33002028 ὁράσεις ὁράσεις
33002028 ὄψονται· ὄψονται
33002029 καὶ καὶ
33002029 ἐπὶ ἐπὶ
33002029 τοὺς τοὺς
33002029 δούλους δούλους
33002029 μου μου
33002029 καὶ καὶ
33002029 ἐπὶ ἐπὶ
33002029 τὰς τὰς
33002029 δούλας δούλας
33002029 ἐν ἐν
33002029 ταῖς ταῖς
33002029 ἡμέραις ἡμέραις
33002029 ἐκείναις ἐκείναις
33002029 ἐκχεῶ ἐκχεῶ
33002029 ἀπὸ ἀπὸ
33002029 τοῦ τοῦ
33002029 πνεύματός πνεύματός
33002029 μου· μου
33002030 καὶ καὶ
33002030 δώσω δώσω
33002030 τέρατα τέρατα
33002030 ἐν ἐν
33002030 τῷ τῷ
33002030 οὐρανῷ, οὐρανῷ
33002030 καὶ καὶ
33002030 ἐπὶ ἐπὶ
33002030 τῆς τῆς
33002030 γῆς γῆς
33002030 αἷμα αἷμα
33002030 καὶ καὶ
33002030 πῦρ πῦρ
33002030 καὶ καὶ
33002030 ἀτμίδα ἀτμίδα
33002030 καπνοῦ· καπνοῦ
33002031 ὁ ὁ
33002031 ἥλιος ἥλιος
33002031 μεταστραφήσεται μεταστραφήσεται
33002031 εἰς εἰς
33002031 σκότος σκότος
33002031 καὶ καὶ
33002031 ἡ ἡ
33002031 σελήνη σελήνη
33002031 εἰς εἰς
33002031 αἷμα αἷμα
33002031 πρὶν πρὶν
33002031 ἐλθεῖν ἐλθεῖν
33002031 ἡμέραν ἡμέραν
33002031 Κυρίου Κυρίου
33002031 τὴν τὴν
33002031 μεγάλην μεγάλην
33002031 καὶ καὶ
33002031 ἐπιφανῆ· ἐπιφανῆ
33002032 καὶ καὶ
33002032 ἔσται ἔσται
33002032 πᾶς πᾶς
33002032 ὃς ὃς
33002032 ἂν ἂν
33002032 ἐπικαλέσηται ἐπικαλέσηται
33002032 τὸ τὸ
33002032 ὄνομα ὄνομα
33002032 Κυρίου Κυρίου
33002032 σωθήσεται· σωθήσεται
33002032 ὅτι ὅτι
33002032 ἐν ἐν
33002032 τῷ τῷ
33002032 ὄρει ὄρει
33002032 Σειὼν Σειὼν
33002032 καὶ καὶ
33002032 ἐν ἐν
33002032 Ἰερουσαλὴμ Ἰερουσαλὴμ
33002032 ἔσται ἔσται
33002032 ἀνασωζόμενος, ἀνασωζόμενος
33002032 καθότι καθότι
33002032 εἶπεν εἶπεν
33002032 Κύριος, Κύριος
33002032 καὶ καὶ
33002032 εὐαγγελιζόμενοι εὐαγγελιζόμενοι
33002032 οὓς οὓς
33002032 Κύριος Κύριος
33002032 προσκέκληται. προσκέκληται
33003001 Διότι Διότι
33003001 ἰδοὺ ἰδοὺ
33003001 ἐγὼ ἐγὼ
33003001 ἐν ἐν
33003001 ταῖς ταῖς
33003001 ἡμέραις ἡμέραις
33003001 ἐκείναις ἐκείναις
33003001 καὶ καὶ
33003001 ἐν ἐν
33003001 τῷ τῷ
33003001 καιρῷ καιρῷ
33003001 ἐκείνῳ ἐκείνῳ
33003001 ὅταν ὅταν
33003001 ἐπιστρέφω ἐπιστρέφω
33003001 τὴν τὴν
33003001 αἰχμαλωσίαν αἰχμαλωσίαν
33003001 Ἰούδα Ἰούδα
33003001 καὶ καὶ
33003001 Ἰερουσαλήμ, Ἰερουσαλήμ
33003002 καὶ καὶ
33003002 συνάξω συνάξω
33003002 πάντα πάντα
33003002 τὰ τὰ
33003002 ἔθνη ἔθνη
33003002 καὶ καὶ
33003002 κατάξω κατάξω
33003002 αὐτὰ αὐτὰ
33003002 εἰς εἰς
33003002 τὴν τὴν
33003002 κοιλάδα κοιλάδα
33003002 Ἰωσαφάτ, Ἰωσαφάτ
33003002 καὶ καὶ
33003002 διακριθήσομαι διακριθήσομαι
33003002 πρὸς πρὸς
33003002 αὐτοὺς αὐτοὺς
33003002 ἐκεῖ ἐκεῖ
33003002 ὑπὲρ ὑπὲρ
33003002 τοῦ τοῦ
33003002 λαοῦ λαοῦ
33003002 μου μου
33003002 καὶ καὶ
33003002 τῆς τῆς
33003002 κληρονομίας κληρονομίας
33003002 μου μου
33003002 Ἰσραήλ, Ἰσραήλ
33003002 οἳ οἳ
33003002 διεσπάρησαν διεσπάρησαν
33003002 ἐν ἐν
33003002 τοῖς τοῖς
33003002 ἔθνεσιν· ἔθνεσιν
33003002 καὶ καὶ
33003002 τὴν τὴν
33003002 γῆν γῆν
33003002 μου μου
33003002 καταδιείλαντο, καταδιείλαντο
33003003 καὶ καὶ
33003003 ἐπὶ ἐπὶ
33003003 τὸν τὸν
33003003 λαόν λαόν
33003003 μου μου
33003003 ἔβαλον ἔβαλον
33003003 κλήρους, κλήρους
33003003 καὶ καὶ
33003003 ἔδωκαν ἔδωκαν
33003003 τὰ τὰ
33003003 παιδάρια παιδάρια
33003003 πόρναις, πόρναις
33003003 καὶ καὶ
33003003 τὰ τὰ
33003003 κοράσια κοράσια
33003003 ἐπώλουν ἐπώλουν
33003003 ἀντὶ ἀντὶ
33003003 οἴνου οἴνου
33003003 καὶ καὶ
33003003 ἔπινον. ἔπινον
33003004 καὶ καὶ
33003004 τί τί
33003004 ὑμεῖς ὑμεῖς
33003004 ἐμοί, ἐμοί
33003004 Τύρος Τύρος
33003004 καὶ καὶ
33003004 Σειδών, Σειδών
33003004 καὶ καὶ
33003004 πᾶσα πᾶσα
33003004 Γαλειλαία Γαλειλαία
33003004 ἀλλοφύλων; ἀλλοφύλων
33003004 μὴ μὴ
33003004 ἀνταπόδομα ἀνταπόδομα
33003004 ὑμεῖς ὑμεῖς
33003004 ἀνταποδίδοτέ ἀνταποδίδοτέ
33003004 μοι; μοι
33003004 ἢ ἢ
33003004 μνησικακεῖτε μνησικακεῖτε
33003004 ὑμεῖς ὑμεῖς
33003004 ἐπ’ ἐπ’
33003004 ἐμοὶ ἐμοὶ
33003004 ὀξέως; ὀξέως
33003004 καὶ καὶ
33003004 ταχέως ταχέως
33003004 ἀνταποδώσω ἀνταποδώσω
33003004 τὸ τὸ
33003004 ἀνταπόδομα ἀνταπόδομα
33003004 ὑμῶν ὑμῶν
33003004 εἰς εἰς
33003004 κεφαλὰς κεφαλὰς
33003004 ὑμῶν, ὑμῶν
33003005 ἀνθ’ ἀνθ’
33003005 ὧν ὧν
33003005 τὸ τὸ
33003005 ἀργύριόν ἀργύριόν
33003005 μου μου
33003005 καὶ καὶ
33003005 τὸ τὸ
33003005 χρυσίον χρυσίον
33003005 μου μου
33003005 ἐλάβετε, ἐλάβετε
33003005 καὶ καὶ
33003005 τὰ τὰ
33003005 ἐπίλεκτά ἐπίλεκτά
33003005 μου μου
33003005 καὶ καὶ
33003005 τὰ τὰ
33003005 καλὰ καλὰ
33003005 εἰσηνέγκατε εἰσηνέγκατε
33003005 εἰς εἰς
33003005 τοὺς τοὺς
33003005 ναοὺς ναοὺς
33003005 ὑμῶν· ὑμῶν
33003006 καὶ καὶ
33003006 τοὺς τοὺς
33003006 υἱοὺς υἱοὺς
33003006 Ἰούδα Ἰούδα
33003006 καὶ καὶ
33003006 τοὺς τοὺς
33003006 υἱοὺς υἱοὺς
33003006 Ἰερουσαλὴμ Ἰερουσαλὴμ
33003006 ἀπέδοσθε ἀπέδοσθε
33003006 τοῖς τοῖς
33003006 υἱοῖς υἱοῖς
33003006 τῶν τῶν
33003006 Ἑλλήνων, Ἑλλήνων
33003006 ὅπως ὅπως
33003006 ἐξώσητε ἐξώσητε
33003006 αὐτοὺς αὐτοὺς
33003006 ἐκ ἐκ
33003006 τῶν τῶν
33003006 ὁρίων ὁρίων
33003006 αὐτῶν. αὐτῶν
33003007 ἰδοὺ ἰδοὺ
33003007 ἐγὼ ἐγὼ
33003007 ἐξεγείρω ἐξεγείρω
33003007 αὐτοὺς αὐτοὺς
33003007 ἐκ ἐκ
33003007 τοῦ τοῦ
33003007 τόπου τόπου
33003007 οὗ οὗ
33003007 ἀπέδοσθε ἀπέδοσθε
33003007 αὐτοὺς αὐτοὺς
33003007 ἐκεῖ, ἐκεῖ
33003007 καὶ καὶ
33003007 ἀνταποδώσω ἀνταποδώσω
33003007 τὸ τὸ
33003007 ἀνταπόδομα ἀνταπόδομα
33003007 ὑμῶν ὑμῶν
33003007 εἰς εἰς
33003007 κεφαλὰς κεφαλὰς
33003007 ὑμῶν, ὑμῶν
33003008 καὶ καὶ
33003008 ἀποδώσομαι ἀποδώσομαι
33003008 τοὺς τοὺς
33003008 υἱοὺς υἱοὺς
33003008 ὑμῶν ὑμῶν
33003008 καὶ καὶ
33003008 τὰς τὰς
33003008 θυγατέρας θυγατέρας
33003008 ὑμῶν ὑμῶν
33003008 εἰς εἰς
33003008 χεῖρας χεῖρας
33003008 τῶν τῶν
33003008 υἱῶν υἱῶν
33003008 Ἰούδα, Ἰούδα
33003008 καὶ καὶ
33003008 ἀποδώσονται ἀποδώσονται
33003008 αὐτοὺς αὐτοὺς
33003008 εἰς εἰς
33003008 αἰχμαλωσίαν αἰχμαλωσίαν
33003008 εἰς εἰς
33003008 ἔθνος ἔθνος
33003008 μακρὰν μακρὰν
33003008 ἀπέχον, ἀπέχον
33003008 ὅτι ὅτι
33003008 Κύριος Κύριος
33003008 ἐλάλησεν. ἐλάλησεν
33003009 Κηρύξατε Κηρύξατε
33003009 ταῦτα ταῦτα
33003009 ἐν ἐν
33003009 τοῖς τοῖς
33003009 ἔθνεσιν, ἔθνεσιν
33003009 ἁγιάσατε ἁγιάσατε
33003009 πόλεμον, πόλεμον
33003009 ἐξεγείρατε ἐξεγείρατε
33003009 τοὺς τοὺς
33003009 μαχητάς, μαχητάς
33003009 καὶ καὶ
33003009 προσαγάγετε προσαγάγετε
33003009 καὶ καὶ
33003009 ἀναβαίνετε ἀναβαίνετε
33003009 πάντες πάντες
33003009 ἄνδρες ἄνδρες
33003009 πολεμισταί, πολεμισταί
33003010 συγκόψατε συγκόψατε
33003010 τὰ τὰ
33003010 ἄροτρα ἄροτρα
33003010 ὑμῶν ὑμῶν
33003010 εἰς εἰς
33003010 ῥομφαίας ῥομφαίας
33003010 καὶ καὶ
33003010 τὰ τὰ
33003010 δρέπανα δρέπανα
33003010 ὑμῶν ὑμῶν
33003010 εἰς εἰς
33003010 σειρομάστας· σειρομάστας
33003010 ὁ ὁ
33003010 ἀδύνατος ἀδύνατος
33003010 λεγέτω λεγέτω
33003010 ὅτι ὅτι
33003010 Ἰσχύω Ἰσχύω
33003010 ἐγώ. ἐγώ
33003011 συναθροίζεσθε συναθροίζεσθε
33003011 καὶ καὶ
33003011 εἰσπορεύεσθε εἰσπορεύεσθε
33003011 πάντα πάντα
33003011 τὰ τὰ
33003011 ἔθνη ἔθνη
33003011 κυκλόθεν κυκλόθεν
33003011 καὶ καὶ
33003011 συνάχθητε συνάχθητε
33003011 ἐκεῖ· ἐκεῖ
33003011 ὁ ὁ
33003011 πρᾳὺς πρᾳὺς
33003011 ἔστω ἔστω
33003011 μαχητής. μαχητής
33003012 ἐξεγειρέσθωσαν, ἐξεγειρέσθωσαν
33003012 ἀναβαινέτωσαν ἀναβαινέτωσαν
33003012 πάντα πάντα
33003012 τὰ τὰ
33003012 ἔθνη ἔθνη
33003012 εἰς εἰς
33003012 τὴν τὴν
33003012 κοιλάδα κοιλάδα
33003012 Ἰωσαφάτ, Ἰωσαφάτ
33003012 διότι διότι
33003012 ἐκεῖ ἐκεῖ
33003012 καθιῶ καθιῶ
33003012 τοῦ τοῦ
33003012 διακρῖναι διακρῖναι
33003012 πάντα πάντα
33003012 τὰ τὰ
33003012 ἔθνη ἔθνη
33003012 κυκλόθεν. κυκλόθεν
33003013 ἐξαποστείλατε ἐξαποστείλατε
33003013 δρέπανα, δρέπανα
33003013 ὅτι ὅτι
33003013 παρέστηκεν παρέστηκεν
33003013 τρυγητός· τρυγητός
33003013 εἰσπορεύεσθε, εἰσπορεύεσθε
33003013 πατεῖτε, πατεῖτε
33003013 διότι διότι
33003013 πλήρης πλήρης
33003013 ἡ ἡ
33003013 ληνός· ληνός
33003013 ὑπερεκχεῖτε ὑπερεκχεῖτε
33003013 τὰ τὰ
33003013 ὑπολήνια, ὑπολήνια
33003013 ὅτι ὅτι
33003013 πεπλήθυνται πεπλήθυνται
33003013 τὰ τὰ
33003013 κακὰ κακὰ
33003013 αὐτῶν. αὐτῶν
33003014 ἦχοι ἦχοι
33003014 ἐξήχησαν ἐξήχησαν
33003014 ἐν ἐν
33003014 τῇ τῇ
33003014 κοιλάδι κοιλάδι
33003014 τῆς τῆς
33003014 δίκης, δίκης
33003014 ὅτι ὅτι
33003014 ἐγγὺς ἐγγὺς
33003014 ἡμέρα ἡμέρα
33003014 Κυρίου Κυρίου
33003014 ἐν ἐν
33003014 τῇ τῇ
33003014 κοιλάδι κοιλάδι
33003014 τῆς τῆς
33003014 δίκης. δίκης
33003015 ὁ ὁ
33003015 ἥλιος ἥλιος
33003015 καὶ καὶ
33003015 ἡ ἡ
33003015 σελήνη σελήνη
33003015 συσκοτάσουσιν, συσκοτάσουσιν
33003015 καὶ καὶ
33003015 οἱ οἱ
33003015 ἀστέρες ἀστέρες
33003015 δύσουσιν δύσουσιν
33003015 φέγγος φέγγος
33003015 αὐτῶν. αὐτῶν
33003016 ὁ ὁ
33003016 δὲ δὲ
33003016 κύριος κύριος
33003016 ἐκ ἐκ
33003016 Σειὼν Σειὼν
33003016 ἀνακεκράξεται, ἀνακεκράξεται
33003016 καὶ καὶ
33003016 ἐξ ἐξ
33003016 Ἰερουσαλὴμ Ἰερουσαλὴμ
33003016 δώσει δώσει
33003016 φωνὴν φωνὴν
33003016 αὐτοῦ, αὐτοῦ
33003016 καὶ καὶ
33003016 σεισθήσεται σεισθήσεται
33003016 ὁ ὁ
33003016 οὐρανὸς οὐρανὸς
33003016 καὶ καὶ
33003016 ἡ ἡ
33003016 γῆ· γῆ
33003016 ὁ ὁ
33003016 δέ δέ
33003016 κύριος κύριος
33003016 φείσεται φείσεται
33003016 τοῦ τοῦ
33003016 λαοῦ λαοῦ
33003016 αὐτοῦ αὐτοῦ
33003016 καὶ καὶ
33003016 ἐνισχύσει ἐνισχύσει
33003016 τοὺς τοὺς
33003016 υἱοὺς υἱοὺς
33003016 Ἰσραήλ. Ἰσραήλ
33003017 καὶ καὶ
33003017 ἐπιγνώσεσθε ἐπιγνώσεσθε
33003017 διότι διότι
33003017 ἐγὼ ἐγὼ
33003017 Κύριος Κύριος
33003017 ὁ ὁ
33003017 θεὸς θεὸς
33003017 ὑμῶν ὑμῶν
33003017 ὁ ὁ
33003017 κατασκηνῶν κατασκηνῶν
33003017 ἐν ἐν
33003017 Σειών, Σειών
33003017 ἐν ἐν
33003017 ὄρει ὄρει
33003017 ἁγίῳ ἁγίῳ
33003017 μου· μου
33003017 καὶ καὶ
33003017 ἔσται ἔσται
33003017 Ἰερουσαλὴμ Ἰερουσαλὴμ
33003017 ἁγία, ἁγία
33003017 καὶ καὶ
33003017 ἀλλογενεῖς ἀλλογενεῖς
33003017 οὐ οὐ
33003017 διελεύσονται διελεύσονται
33003017 δι’ δι’
33003017 αὐτῆς αὐτῆς
33003017 οὐκέτι. οὐκέτι
33003018 Καὶ Καὶ
33003018 ἔσται ἔσται
33003018 ἐν ἐν
33003018 τῇ τῇ
33003018 ἡμέρᾳ ἡμέρᾳ
33003018 ἐκείνῃ ἐκείνῃ
33003018 ἀποσταλάξει ἀποσταλάξει
33003018 τὰ τὰ
33003018 ὄρη ὄρη
33003018 γλυκασμόν, γλυκασμόν
33003018 καὶ καὶ
33003018 οἱ οἱ
33003018 βουνοὶ βουνοὶ
33003018 ῥυήσονται ῥυήσονται
33003018 γάλα, γάλα
33003018 καὶ καὶ
33003018 πᾶσαι πᾶσαι
33003018 αἱ αἱ
33003018 ἀφέσεις ἀφέσεις
33003018 Ἰούδα Ἰούδα
33003018 ῥυήσονται ῥυήσονται
33003018 ὕδατα, ὕδατα
33003018 καὶ καὶ
33003018 πηγὴ πηγὴ
33003018 ἐξ ἐξ
33003018 οἴκου οἴκου
33003018 Κυρίου Κυρίου
33003018 ἐξελεύσεται ἐξελεύσεται
33003018 καὶ καὶ
33003018 ποτιεῖ ποτιεῖ
33003018 τὸν τὸν
33003018 χειμάρρουν χειμάρρουν
33003018 τῶν τῶν
33003018 σχοίνων. σχοίνων
33003019 Αἴγυπτος Αἴγυπτος
33003019 εἰς εἰς
33003019 ἀφανισμὸν ἀφανισμὸν
33003019 ἔσται, ἔσται
33003019 καὶ καὶ
33003019 ἡ ἡ
33003019 Ἰδουμαία Ἰδουμαία
33003019 εἰς εἰς
33003019 πεδίον πεδίον
33003019 ἀφανισμοῦ ἀφανισμοῦ
33003019 ἔσται ἔσται
33003019 ἐξ ἐξ
33003019 ἀδικιῶν ἀδικιῶν
33003019 υἱῶν υἱῶν
33003019 Ἰούδα, Ἰούδα
33003019 ἀνθ’ ἀνθ’
33003019 ὧν ὧν
33003019 ἐξέχεαν ἐξέχεαν
33003019 αἷμα αἷμα
33003019 δίκαιον δίκαιον
33003019 ἐν ἐν
33003019 τῇ τῇ
33003019 γῇ γῇ
33003019 αὐτῶν. αὐτῶν
33003020 ἡ ἡ
33003020 δὲ δὲ
33003020 Ἰουδαία Ἰουδαία
33003020 εἰς εἰς
33003020 τὸν τὸν
33003020 αἰῶνα αἰῶνα
33003020 κατοικηθήσεται, κατοικηθήσεται
33003020 καὶ καὶ
33003020 Ἰερουσαλὴμ Ἰερουσαλὴμ
33003020 εἰς εἰς
33003020 γενεὰς γενεὰς
33003020 γενεῶν· γενεῶν
33003021 καὶ καὶ
33003021 ἐκζητήσω ἐκζητήσω
33003021 τὸ τὸ
33003021 αἷμα αἷμα
33003021 αὐτῶν αὐτῶν
33003021 καὶ καὶ
33003021 οὐ οὐ
33003021 μὴ μὴ
33003021 ἀθῳώσω, ἀθῳώσω
33003021 καὶ καὶ
33003021 Κύριος Κύριος
33003021 κατασκηνώσει κατασκηνώσει
33003021 ἐν ἐν
33003021 Σειών. Σειών
