34001001 ΟΡΑΣΙΣ ΟΡΑΣΙΣ
34001001 Ὀβδειού. Ὀβδειού
34001001 Τάδε Τάδε
34001001 λέγει λέγει
34001001 Κύριος Κύριος
34001001 ὁ ὁ
34001001 θεὸς θεὸς
34001001 τῇ τῇ
34001001 Ἰδουμαίᾳ Ἰδουμαίᾳ
34001001 Ἀκοὴν Ἀκοὴν
34001001 ἤκουσα ἤκουσα
34001001 παρὰ παρὰ
34001001 Κυρίου, Κυρίου
34001001 καὶ καὶ
34001001 περιοχὴν περιοχὴν
34001001 εἰς εἰς
34001001 τὰ τὰ
34001001 ἔθνη ἔθνη
34001001 ἐξαπέστειλεν ἐξαπέστειλεν
34001001 Ἀνάστητε Ἀνάστητε
34001001 καὶ καὶ
34001001 ἐξαναστῶμεν ἐξαναστῶμεν
34001001 ἐπ’ ἐπ’
34001001 αὐτὴν αὐτὴν
34001001 εἰς εἰς
34001001 πόλεμον. πόλεμον
34001002 ἰδοὺ ἰδοὺ
34001002 ὀλιγοστὸν ὀλιγοστὸν
34001002 δέδωκά δέδωκά
34001002 σε σε
34001002 ἐν ἐν
34001002 τοῖς τοῖς
34001002 ἔθνεσιν, ἔθνεσιν
34001002 ἠτιμωμένος ἠτιμωμένος
34001002 σὺ σὺ
34001002 εἶ εἶ
34001002 σφόδρα· σφόδρα
34001003 ὑπερηφανία ὑπερηφανία
34001003 τῆς τῆς
34001003 καρδίας καρδίας
34001003 σου σου
34001003 ἐπῆρέν ἐπῆρέν
34001003 σε σε
34001003 κατασκηνοῦντα κατασκηνοῦντα
34001003 ἐν ἐν
34001003 ταῖς ταῖς
34001003 ὀπαῖς ὀπαῖς
34001003 τῶν τῶν
34001003 πετρῶν· πετρῶν
34001003 ὑψῶν ὑψῶν
34001003 κατοικίαν κατοικίαν
34001003 αὐτοῦ, αὐτοῦ
34001003 λέγων λέγων
34001003 ἐν ἐν
34001003 καρδίᾳ καρδίᾳ
34001003 αὐτοῦ αὐτοῦ
34001003 Τίς Τίς
34001003 με με
34001003 κατάξει κατάξει
34001003 ἐπὶ ἐπὶ
34001003 τὴν τὴν
34001003 γῆν; γῆν
34001004 ἐὰν ἐὰν
34001004 μετεωρισθῇς μετεωρισθῇς
34001004 ὡς ὡς
34001004 ἀετός, ἀετός
34001004 καὶ καὶ
34001004 ἐὰν ἐὰν
34001004 ἀνὰ ἀνὰ
34001004 μέσον μέσον
34001004 τῶν τῶν
34001004 ἄστρων ἄστρων
34001004 θῇς θῇς
34001004 νοσσιάν νοσσιάν
34001004 σου, σου
34001004 ἐκεῖθεν ἐκεῖθεν
34001004 κατάξω κατάξω
34001004 σε, σε
34001004 λέγει λέγει
34001004 Κύριος. Κύριος
34001005 εἰ εἰ
34001005 κλέπται κλέπται
34001005 εἰσῆλθον εἰσῆλθον
34001005 πρὸς πρὸς
34001005 σὲ σὲ
34001005 ἢ ἢ
34001005 λῃσταὶ λῃσταὶ
34001005 νυκτός, νυκτός
34001005 ποῦ ποῦ
34001005 ἂν ἂν
34001005 ἀπερρίφης; ἀπερρίφης
34001005 οὐκ οὐκ
34001005 ἂν ἂν
34001005 ἔκλεψαν ἔκλεψαν
34001005 τὰ τὰ
34001005 ἱκανὰ ἱκανὰ
34001005 ἑαυτοῖς; ἑαυτοῖς
34001005 καὶ καὶ
34001005 εἰ εἰ
34001005 τρυγηταὶ τρυγηταὶ
34001005 εἰσῆλθον εἰσῆλθον
34001005 πρὸς πρὸς
34001005 σέ, σέ
34001005 οὐκ οὐκ
34001005 ἂν ἂν
34001005 ὑπελίποντο ὑπελίποντο
34001005 ἐπιφυλλίδας; ἐπιφυλλίδας
34001006 πῶς πῶς
34001006 ἐξηρευνήθη ἐξηρευνήθη
34001006 Ἠσαὺ Ἠσαὺ
34001006 καὶ καὶ
34001006 κατελήμφθη κατελήμφθη
34001006 αὐτοῦ αὐτοῦ
34001006 τὰ τὰ
34001006 κεκρυμμένα. κεκρυμμένα
34001007 ἕως ἕως
34001007 τῶν τῶν
34001007 ὁρίων ὁρίων
34001007 ἐξαπέστειλάν ἐξαπέστειλάν
34001007 σε· σε
34001007 πάντες πάντες
34001007 οἱ οἱ
34001007 ἄνδρες ἄνδρες
34001007 τῆς τῆς
34001007 διαθήκης διαθήκης
34001007 σου σου
34001007 ἀντέστησάν ἀντέστησάν
34001007 σοι, σοι
34001007 ἠδυνάσθησαν ἠδυνάσθησαν
34001007 πρὸς πρὸς
34001007 σὲ σὲ
34001007 ἄνδρες ἄνδρες
34001007 εἰρηνικοί εἰρηνικοί
34001007 σου, σου
34001007 ἔθηκαν ἔθηκαν
34001007 ἔνεδρα ἔνεδρα
34001007 ὑποκάτω ὑποκάτω
34001007 σου, σου
34001007 οὐκ οὐκ
34001007 ἔστιν ἔστιν
34001007 σύνεσις σύνεσις
34001007 αὐτοῖς. αὐτοῖς
34001008 ἐν ἐν
34001008 ἐκείνῃ ἐκείνῃ
34001008 τῇ τῇ
34001008 ἡμέρᾳ, ἡμέρᾳ
34001008 λέγει λέγει
34001008 Κύριος, Κύριος
34001008 ἀπολῶ ἀπολῶ
34001008 σοφοὺς σοφοὺς
34001008 ἐκ ἐκ
34001008 τῆς τῆς
34001008 Ἰδουμαίας Ἰδουμαίας
34001008 καὶ καὶ
34001008 σύνεσιν σύνεσιν
34001008 ἐξ ἐξ
34001008 ὄρους ὄρους
34001008 Ἠσαύ· Ἠσαύ
34001009 καὶ καὶ
34001009 πτοηθήσονται πτοηθήσονται
34001009 οἱ οἱ
34001009 μαχηταί μαχηταί
34001009 σου σου
34001009 οἱ οἱ
34001009 ἐκ ἐκ
34001009 Θαιμάν, Θαιμάν
34001009 ὅπως ὅπως
34001009 ἐξαρθῇ ἐξαρθῇ
34001009 ἄνθρωπος ἄνθρωπος
34001009 ἐξ ἐξ
34001009 ὄρους ὄρους
34001009 Ἠσαύ· Ἠσαύ
34001010 διὰ διὰ
34001010 τὴν τὴν
34001010 σφαγὴν σφαγὴν
34001010 καὶ καὶ
34001010 τὴν τὴν
34001010 ἀσέβειαν ἀσέβειαν
34001010 ἀδελφοῦ ἀδελφοῦ
34001010 σου σου
34001010 Ἰακὼβ Ἰακὼβ
34001010 καλύψει καλύψει
34001010 σε σε
34001010 αἰσχύνη, αἰσχύνη
34001010 καὶ καὶ
34001010 ἐξαρθήσῃ ἐξαρθήσῃ
34001010 εἰς εἰς
34001010 τὸν τὸν
34001010 αἰῶνα. αἰῶνα
34001011 Ἀφ’ Ἀφ’
34001011 ἧς ἧς
34001011 ἡμέρας ἡμέρας
34001011 ἀντέστης ἀντέστης
34001011 ἐξ ἐξ
34001011 ἐναντίας ἐναντίας
34001011 ἐν ἐν
34001011 ἡμέραις ἡμέραις
34001011 αἰχμαλωτευόντων αἰχμαλωτευόντων
34001011 ἀλλογενῶν ἀλλογενῶν
34001011 δύναμιν δύναμιν
34001011 αὐτοῦ, αὐτοῦ
34001011 καὶ καὶ
34001011 ἀλλότριοι ἀλλότριοι
34001011 εἰσῆλθον εἰσῆλθον
34001011 εἰς εἰς
34001011 πύλας πύλας
34001011 αὐτοῦ αὐτοῦ
34001011 καὶ καὶ
34001011 ἐπὶ ἐπὶ
34001011 Ἰερουσαλὴμ Ἰερουσαλὴμ
34001011 ἔβαλον ἔβαλον
34001011 κλήρους, κλήρους
34001011 καὶ καὶ
34001011 σὺ σὺ
34001011 ἦς ἦς
34001011 ὡς ὡς
34001011 εἷς εἷς
34001011 ἐξ ἐξ
34001011 αὐτῶν. αὐτῶν
34001012 καὶ καὶ
34001012 μὴ μὴ
34001012 ἐπίδῃς ἐπίδῃς
34001012 ἡμέραν ἡμέραν
34001012 ἀδελφοῦ ἀδελφοῦ
34001012 σου σου
34001012 ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ
34001012 ἀλλοτρίων, ἀλλοτρίων
34001012 καὶ καὶ
34001012 μὴ μὴ
34001012 ἐπιχαρῇς ἐπιχαρῇς
34001012 ἐπὶ ἐπὶ
34001012 τοὺς τοὺς
34001012 υἱοὺς υἱοὺς
34001012 Ἰούδα Ἰούδα
34001012 ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ
34001012 ἀπωλίας ἀπωλίας
34001012 αὐτῶν, αὐτῶν
34001012 καὶ καὶ
34001012 μὴ μὴ
34001012 μεγαλορημονῇς μεγαλορημονῇς
34001012 ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ
34001012 θλίψεως· θλίψεως
34001013 μηδὲ μηδὲ
34001013 εἰσέλθῃς εἰσέλθῃς
34001013 εἰς εἰς
34001013 πύλας πύλας
34001013 λαῶν λαῶν
34001013 ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ
34001013 πόνων πόνων
34001013 αὐτῶν, αὐτῶν
34001013 μηδὲ μηδὲ
34001013 ἐπίδῃς ἐπίδῃς
34001013 καὶ καὶ
34001013 σὺ σὺ
34001013 τὴν τὴν
34001013 συναγωγὴν συναγωγὴν
34001013 αὐτῶν αὐτῶν
34001013 ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ
34001013 ὀλέθρου ὀλέθρου
34001013 αὐτῶν, αὐτῶν
34001013 μηδὲ μηδὲ
34001013 συνεπιθῇ συνεπιθῇ
34001013 ἐπὶ ἐπὶ
34001013 τὴν τὴν
34001013 δύναμιν δύναμιν
34001013 αὐτῶν αὐτῶν
34001013 ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ
34001013 ἀπωλίας ἀπωλίας
34001013 αὐτῶν· αὐτῶν
34001014 μηδὲ μηδὲ
34001014 ἐπιστῇς ἐπιστῇς
34001014 ἐπὶ ἐπὶ
34001014 τὰς τὰς
34001014 διεκβολὰς διεκβολὰς
34001014 αὐτοῦ αὐτοῦ
34001014 ἐξολεθρεῦσαι ἐξολεθρεῦσαι
34001014 τοὺς τοὺς
34001014 ἀνασωζομένους ἀνασωζομένους
34001014 αὐτοῦ, αὐτοῦ
34001014 μηδὲ μηδὲ
34001014 συγκλείσῃς συγκλείσῃς
34001014 τοὺς τοὺς
34001014 φεύγοντας φεύγοντας
34001014 αὐτοῦ αὐτοῦ
34001014 ἐν ἐν
34001014 ἡμέρᾳ ἡμέρᾳ
34001014 θλίψεως. θλίψεως
34001015 διότι διότι
34001015 ἐγγὺς ἐγγὺς
34001015 ἡμέρα ἡμέρα
34001015 Κυρίου Κυρίου
34001015 ἐπὶ ἐπὶ
34001015 πάντα πάντα
34001015 τὰ τὰ
34001015 ἔθνη· ἔθνη
34001015 ὃν ὃν
34001015 τρόπον τρόπον
34001015 ἐποίησας, ἐποίησας
34001015 οὕτως οὕτως
34001015 ἔσται ἔσται
34001015 σοι· σοι
34001015 τὸ τὸ
34001015 ἀνταπόδομά ἀνταπόδομά
34001015 σου σου
34001015 ἀνταποδοθήσεται ἀνταποδοθήσεται
34001015 εἰς εἰς
34001015 κεφαλήν κεφαλήν
34001015 σου· σου
34001016 διότι διότι
34001016 ὃν ὃν
34001016 τρόπον τρόπον
34001016 ἔπιες ἔπιες
34001016 ἐπὶ ἐπὶ
34001016 τὸ τὸ
34001016 ὄρος ὄρος
34001016 τὸ τὸ
34001016 ἅγιόν ἅγιόν
34001016 μου, μου
34001016 πίονται πίονται
34001016 καὶ καὶ
34001016 καταβήσονται, καταβήσονται
34001016 καὶ καὶ
34001016 ἔσονται ἔσονται
34001016 καθὼς καθὼς
34001016 οὐχ οὐχ
34001016 ὑπάρχοντες. ὑπάρχοντες
34001017 Ἐν Ἐν
34001017 δὲ δὲ
34001017 τῷ τῷ
34001017 ὄρει ὄρει
34001017 Σειὼν Σειὼν
34001017 ἔσται ἔσται
34001017 σωτηρία, σωτηρία
34001017 καὶ καὶ
34001017 ἔσται ἔσται
34001017 ἅγιον ἅγιον
34001017 καὶ καὶ
34001017 κατακληρονομήσουσιν κατακληρονομήσουσιν
34001017 ὁ ὁ
34001017 οἶκος οἶκος
34001017 Ἰακὼβ Ἰακὼβ
34001017 τοὺς τοὺς
34001017 κατακληρονομήσαντας κατακληρονομήσαντας
34001017 αὐτούς. αὐτούς
34001018 καὶ καὶ
34001018 ἔσται ἔσται
34001018 ὁ ὁ
34001018 οἶκος οἶκος
34001018 Ἰακὼβ Ἰακὼβ
34001018 πῦρ, πῦρ
34001018 ὁ ὁ
34001018 δὲ δὲ
34001018 οἶκος οἶκος
34001018 Ἰωσὴφ Ἰωσὴφ
34001018 φλόξ, φλόξ
34001018 ὁ ὁ
34001018 δὲ δὲ
34001018 οἶκος οἶκος
34001018 Ἠσαὺ Ἠσαὺ
34001018 εἰς εἰς
34001018 καλάμην, καλάμην
34001018 καὶ καὶ
34001018 ἐκκαυθήσονται ἐκκαυθήσονται
34001018 εἰς εἰς
34001018 αὐτοὺς αὐτοὺς
34001018 καὶ καὶ
34001018 καταφάγονται καταφάγονται
34001018 αὐτούς, αὐτούς
34001018 καὶ καὶ
34001018 οὐκ οὐκ
34001018 ἔσται ἔσται
34001018 πυροφόρος πυροφόρος
34001018 τῷ τῷ
34001018 οἴκῳ οἴκῳ
34001018 Ἠσαύ, Ἠσαύ
34001018 διότι διότι
34001018 Κύριος Κύριος
34001018 ἐλάλησεν. ἐλάλησεν
34001019 καὶ καὶ
34001019 κατακληρονομήσουσιν κατακληρονομήσουσιν
34001019 οἱ οἱ
34001019 ἐν ἐν
34001019 Νάγεβ Νάγεβ
34001019 τὸ τὸ
34001019 ὄρος ὄρος
34001019 τὸ τὸ
34001019 Ἠσαύ, Ἠσαύ
34001019 καὶ καὶ
34001019 οἱ οἱ
34001019 ἐν ἐν
34001019 τῇ τῇ
34001019 Σεφηλὰ Σεφηλὰ
34001019 τοὺς τοὺς
34001019 ἀλλοφύλους· ἀλλοφύλους
34001019 καὶ καὶ
34001019 κατακληρονομήσουσιν κατακληρονομήσουσιν
34001019 τὸ τὸ
34001019 ὄρος ὄρος
34001019 Ἐφράιμ Ἐφράιμ
34001019 καὶ καὶ
34001019 τὸ τὸ
34001019 πεδίον πεδίον
34001019 Σαμαρείας Σαμαρείας
34001019 καὶ καὶ
34001019 Βενιαμεὶν Βενιαμεὶν
34001019 καὶ καὶ
34001019 τὴν τὴν
34001019 Γαλααδεῖτιν. Γαλααδεῖτιν
34001020 καὶ καὶ
34001020 τῆς τῆς
34001020 μετοικεσίας μετοικεσίας
34001020 ἡ ἡ
34001020 ἀρχὴ ἀρχὴ
34001020 αὕτη· αὕτη
34001020 τοῖς τοῖς
34001020 υἱοῖς υἱοῖς
34001020 Ἰσραήλ, Ἰσραήλ
34001020 γῆ γῆ
34001020 τῶν τῶν
34001020 Χαναναίων Χαναναίων
34001020 ἕως ἕως
34001020 Σαρέπτων, Σαρέπτων
34001020 καὶ καὶ
34001020 ἡ ἡ
34001020 μετοικεσία μετοικεσία
34001020 Ἰερουσαλὴμ Ἰερουσαλὴμ
34001020 ἕως ἕως
34001020 Ἐφράθα· Ἐφράθα
34001020 κληρονομήσουσιν κληρονομήσουσιν
34001020 τὰς τὰς
34001020 πόλεις πόλεις
34001020 τοῦ τοῦ
34001020 Νάγεβ. Νάγεβ
34001021 καὶ καὶ
34001021 ἀναβήσονται ἀναβήσονται
34001021 ἀνασωζόμενοι ἀνασωζόμενοι
34001021 ἐξ ἐξ
34001021 ὄρους ὄρους
34001021 Σειὼν Σειὼν
34001021 τοῦ τοῦ
34001021 ἐκδικῆσαι ἐκδικῆσαι
34001021 τὸ τὸ
34001021 ὄρος ὄρος
34001021 Ἠσαύ, Ἠσαύ
34001021 καὶ καὶ
34001021 ἔσται ἔσται
34001021 τῷ τῷ
34001021 κυρίῳ κυρίῳ
34001021 ἡ ἡ
34001021 βασιλεία. βασιλεία
