35001001 ΚΑΙ ΚΑΙ ΚΑΙ
35001001 ἐγένετο ἐγένετο ἐγένετο
35001001 λόγος λόγος λόγος
35001001 κυρίου κυρίου κυρίου
35001001 πρὸς πρὸς πρός
35001001 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35001001 τὸν τὸν τόν
35001001 τοῦ τοῦ τοῦ
35001001 Ἀμαθεὶ Ἀμαθεὶ Ἀμαθεί
35001001 λέγων, λέγων λέγων
35001002 Ἀνάστηθι Ἀνάστηθι Ἀνάστηθι
35001002 καὶ καὶ καί
35001002 πορεύθητι πορεύθητι πορεύθητι
35001002 εἰς εἰς εἰς
35001002 Νινευὴ Νινευὴ Νινευή
35001002 τὴν τὴν τήν
35001002 πόλιν πόλιν πόλιν
35001002 τὴν τὴν τήν
35001002 μεγάλην μεγάλην μεγάλην
35001002 καὶ καὶ καί
35001002 κήρυξον κήρυξον κήρυξον
35001002 ἐν ἐν ἐν
35001002 αὐτῇ, αὐτῇ αὐτῇ
35001002 ὅτι ὅτι ὅτι
35001002 ἀνέβη ἀνέβη ἀνέβη
35001002 ἡ ἡ ἡ
35001002 κραυγὴ κραυγὴ κραυγή
35001002 τῆς τῆς τῆς
35001002 κακίας κακίας κακίας
35001002 αὐτῆς αὐτῆς αὐτῆς
35001002 πρὸς πρὸς πρός
35001002 μέ. μέ μέ
35001003 καὶ καὶ καί
35001003 ἀνέστη ἀνέστη ἀνέστη
35001003 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35001003 τοῦ τοῦ τοῦ
35001003 φυγεῖν φυγεῖν φυγεῖν
35001003 εἰς εἰς εἰς
35001003 Θαρσεὶς Θαρσεὶς Θαρσείς
35001003 ἐκ ἐκ ἐκ
35001003 προσώπου προσώπου προσώπου
35001003 Κυρίου, Κυρίου Κυρίου
35001003 καὶ καὶ καί
35001003 κατέβη κατέβη κατέβη
35001003 εἰς εἰς εἰς
35001003 Ἰόππην· Ἰόππην Ἰόππην
35001003 καὶ καὶ καί
35001003 εὗρεν εὗρεν εὗρεν
35001003 πλοῖον πλοῖον πλοῖον
35001003 βαδίζον βαδίζον βαδίζον
35001003 εἰς εἰς εἰς
35001003 Θαρσείς, Θαρσείς Θαρσείς
35001003 καὶ καὶ καί
35001003 ἔδωκεν ἔδωκεν ἔδωκεν
35001003 τὸ τὸ τό
35001003 ναῦλον ναῦλον ναῦλον
35001003 αὐτοῦ αὐτοῦ αὐτοῦ
35001003 καὶ καὶ καί
35001003 ἐνέβη ἐνέβη ἐνέβη
35001003 εἰς εἰς εἰς
35001003 αὐτὸ αὐτὸ αὐτό
35001003 τοῦ τοῦ τοῦ
35001003 πλεῦσαι πλεῦσαι πλεῦσαι
35001003 μετ’ μετ’ μετά
35001003 αὐτῶν αὐτῶν αὐτῶν
35001003 εἰς εἰς εἰς
35001003 Θαρσεὶς Θαρσεὶς Θαρσείς
35001003 ἐκ ἐκ ἐκ
35001003 προσώπου προσώπου προσώπου
35001003 Κυρίου. Κυρίου Κυρίου
35001004 Καὶ Καὶ Καί
35001004 Κύριος Κύριος Κύριος
35001004 ἐξήγειρεν ἐξήγειρεν ἐξήγειρεν
35001004 πνεῦμα πνεῦμα πνεῦμα
35001004 ἐπὶ ἐπὶ ἐπί
35001004 τὴν τὴν τήν
35001004 θάλασσαν, θάλασσαν θάλασσαν
35001004 καὶ καὶ καί
35001004 ἐγένετο ἐγένετο ἐγένετο
35001004 κλύδων κλύδων κλύδων
35001004 μέγας μέγας μέγας
35001004 ἐν ἐν ἐν
35001004 τῇ τῇ τῇ
35001004 θαλάσσῃ, θαλάσσῃ θαλάσσῃ
35001004 καὶ καὶ καί
35001004 τὸ τὸ τό
35001004 πλοῖον πλοῖον πλοῖον
35001004 ἐκινδύνευεν ἐκινδύνευεν ἐκινδύνευεν
35001004 συντριβῆναι. συντριβῆναι συντριβῆναι
35001005 καὶ καὶ καί
35001005 ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν
35001005 οἱ οἱ οἱ
35001005 ναυτικοὶ ναυτικοὶ ναυτικοί
35001005 καὶ καὶ καί
35001005 ἀνεβόησαν ἀνεβόησαν ἀνεβόησαν
35001005 ἕκαστος ἕκαστος ἕκαστος
35001005 πρὸς πρὸς πρός
35001005 τὸν τὸν τόν
35001005 θεὸν θεὸν θεόν
35001005 αὐτοῦ, αὐτοῦ αὐτοῦ
35001005 καὶ καὶ καί
35001005 ἐκβολὴν ἐκβολὴν ἐκβολήν
35001005 ἐποιήσαντο ἐποιήσαντο ἐποιήσαντο
35001005 τῶν τῶν τῶν
35001005 σκευῶν σκευῶν σκευῶν
35001005 τῶν τῶν τῶν
35001005 ἐν ἐν ἐν
35001005 τῷ τῷ τῷ
35001005 πλοίῳ πλοίῳ πλοίῳ
35001005 εἰς εἰς εἰς
35001005 τὴν τὴν τήν
35001005 θάλασσαν, θάλασσαν θάλασσαν
35001005 τοῦ τοῦ τοῦ
35001005 κουφισθῆναι κουφισθῆναι κουφισθῆναι
35001005 ἀπ’ ἀπ’ ἀπό
35001005 αὐτῶν· αὐτῶν αὐτῶν
35001005 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35001005 δὲ δὲ δέ
35001005 κατέβη κατέβη κατέβη
35001005 εἰς εἰς εἰς
35001005 τὴν τὴν τήν
35001005 κοίλην κοίλην κοίλην
35001005 τοῦ τοῦ τοῦ
35001005 πλοίου, πλοίου πλοίου
35001005 καὶ καὶ καί
35001005 ἐκάθευδεν ἐκάθευδεν ἐκάθευδεν
35001005 καὶ καὶ καί
35001005 ἔρεγχεν. ἔρεγχεν ἔρεγχεν
35001006 καὶ καὶ καί
35001006 προσῆλθεν προσῆλθεν προσῆλθεν
35001006 πρὸς πρὸς πρός
35001006 αὐτὸν αὐτὸν αὐτόν
35001006 ὁ ὁ ὁ
35001006 πρωρεὺς πρωρεὺς πρωρεύς
35001006 καὶ καὶ καί
35001006 εἶπεν εἶπεν εἶπεν
35001006 αὐτῷ αὐτῷ αὐτῷ
35001006 Τί Τί Τί
35001006 σὺ σὺ σύ
35001006 ῥέγχεις; ῥέγχεις ῥέγχεις
35001006 ἀνάστα ἀνάστα ἀνάστα
35001006 καὶ καὶ καί
35001006 ἐπικαλοῦ ἐπικαλοῦ ἐπικαλοῦ
35001006 τὸν τὸν τόν
35001006 θεόν θεόν θεόν
35001006 σου, σου σου
35001006 ὅπως ὅπως ὅπως
35001006 διασώσῃ διασώσῃ διασώσῃ
35001006 ὁ ὁ ὁ
35001006 θεὸς θεὸς θεός
35001006 ἡμᾶς ἡμᾶς ἡμᾶς
35001006 καὶ καὶ καί
35001006 μὴ μὴ μή
35001006 ἀπολώμεθα. ἀπολώμεθα ἀπολώμεθα
35001007 καὶ καὶ καί
35001007 εἶπεν εἶπεν εἶπεν
35001007 ἕκαστος ἕκαστος ἕκαστος
35001007 πρὸς πρὸς πρός
35001007 τὸν τὸν τόν
35001007 πλησίον πλησίον πλησίον
35001007 αὐτοῦ αὐτοῦ αὐτοῦ
35001007 Δεῦτε Δεῦτε Δεῦτε
35001007 βάλωμεν βάλωμεν βάλωμεν
35001007 κλήρους κλήρους κλήρους
35001007 καὶ καὶ καί
35001007 ἐπιγνῶμεν ἐπιγνῶμεν ἐπιγνῶμεν
35001007 τίνος τίνος τίνος
35001007 ἕνεκεν ἕνεκεν ἕνεκεν
35001007 ἡ ἡ ἡ
35001007 κακία κακία κακία
35001007 αὕτη αὕτη αὕτη
35001007 ἐστὶν ἐστὶν ἐστί(ν)
35001007 ἐν ἐν ἐν
35001007 ἡμῖν. ἡμῖν ἡμῖν
35001007 καὶ καὶ καί
35001007 ἔβαλον ἔβαλον ἔβαλον
35001007 κλήρους, κλήρους κλήρους
35001007 καὶ καὶ καί
35001007 ἔπεσεν ἔπεσεν ἔπεσεν
35001007 ὁ ὁ ὁ
35001007 κλῆρος κλῆρος κλῆρος
35001007 ἐπὶ ἐπὶ ἐπί
35001007 Ἰωνᾶν. Ἰωνᾶν Ἰωνᾶν
35001008 καὶ καὶ καί
35001008 εἶπον εἶπον εἶπον
35001008 πρὸς πρὸς πρός
35001008 αὐτόν αὐτόν αὐτόν
35001008 Ἀπάγγειλον Ἀπάγγειλον Ἀπάγγειλον
35001008 ἡμῖν ἡμῖν ἡμῖν
35001008 τίς τίς τίς
35001008 σου σου σου
35001008 ἡ ἡ ἡ
35001008 ἐργασία ἐργασία ἐργασία
35001008 ἐστίν, ἐστίν ἐστί(ν)
35001008 καὶ καὶ καί
35001008 πόθεν πόθεν πόθεν
35001008 ἔρχῃ, ἔρχῃ ἔρχῃ
35001008 καὶ καὶ καί
35001008 ἐκ ἐκ ἐκ
35001008 ποίας ποίας ποίας
35001008 χώρας χώρας χώρας
35001008 καὶ καὶ καί
35001008 ἐκ ἐκ ἐκ
35001008 ποίου ποίου ποίου
35001008 λαοῦ λαοῦ λαοῦ
35001008 εἶ εἶ εἶ
35001008 σύ; σύ σύ
35001009 καὶ καὶ καί
35001009 εἶπεν εἶπεν εἶπεν
35001009 πρὸς πρὸς πρός
35001009 αὐτούς αὐτούς αὐτούς
35001009 Δοῦλος Δοῦλος Δοῦλος
35001009 Κυρίου Κυρίου Κυρίου
35001009 ἐγώ ἐγώ ἐγώ
35001009 εἰμι, εἰμι εἰμι
35001009 καὶ καὶ καί
35001009 τὸν τὸν τόν
35001009 κύριον κύριον κύριον
35001009 θεὸν θεὸν θεόν
35001009 τοῦ τοῦ τοῦ
35001009 οὐρανοῦ οὐρανοῦ οὐρανοῦ
35001009 ἐγὼ ἐγὼ ἐγώ
35001009 σέβομαι, σέβομαι σέβομαι
35001009 ὃς ὃς ὅς
35001009 ἐποίησεν ἐποίησεν ἐποίησεν
35001009 τὴν τὴν τήν
35001009 θάλασσαν θάλασσαν θάλασσαν
35001009 καὶ καὶ καί
35001009 τὴν τὴν τήν
35001009 ξηράν. ξηράν ξηράν
35001010 καὶ καὶ καί
35001010 ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν
35001010 οἱ οἱ οἱ
35001010 ἄνδρες ἄνδρες ἄνδρες
35001010 φόβον φόβον φόβον
35001010 μέγαν μέγαν μέγαν
35001010 καὶ καὶ καί
35001010 εἶπαν εἶπαν εἶπαν
35001010 πρὸς πρὸς πρός
35001010 αὐτόν αὐτόν αὐτόν
35001010 Τί Τί Τί
35001010 τοῦτο τοῦτο τοῦτο
35001010 ἐποίησας; ἐποίησας ἐποίησας
35001010 διότι διότι διότι
35001010 ἔγνωσαν ἔγνωσαν ἔγνωσαν
35001010 οἱ οἱ οἱ
35001010 ἄνδρες ἄνδρες ἄνδρες
35001010 ὅτι ὅτι ὅτι
35001010 ἐκ ἐκ ἐκ
35001010 προσώπου προσώπου προσώπου
35001010 Κυρίου Κυρίου Κυρίου
35001010 ἦν ἦν ἦν
35001010 φεύγων, φεύγων φεύγων
35001010 ὅτι ὅτι ὅτι
35001010 ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλεν
35001010 αὐτοῖς. αὐτοῖς αὐτοῖς
35001011 καὶ καὶ καί
35001011 εἶπαν εἶπαν εἶπαν
35001011 πρὸς πρὸς πρός
35001011 αὐτόν αὐτόν αὐτόν
35001011 Τί Τί Τί
35001011 σοι σοι σοι
35001011 ποιήσομεν, ποιήσομεν ποιήσομεν
35001011 καὶ καὶ καί
35001011 κοπάσει κοπάσει κοπάσει
35001011 ἡ ἡ ἡ
35001011 θάλασσα θάλασσα θάλασσα
35001011 ἀφ’ ἀφ’ ἀπό
35001011 ἡμῶν; ἡμῶν ἡμῶν
35001011 ὅτι ὅτι ὅτι
35001011 ἡ ἡ ἡ
35001011 θάλασσα θάλασσα θάλασσα
35001011 ἐπορεύετο ἐπορεύετο ἐπορεύετο
35001011 καὶ καὶ καί
35001011 ἐξήγειρεν ἐξήγειρεν ἐξήγειρεν
35001011 μᾶλλον μᾶλλον μᾶλλον
35001011 κλύδωνα. κλύδωνα κλύδωνα
35001012 καὶ καὶ καί
35001012 εἶπεν εἶπεν εἶπεν
35001012 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35001012 πρὸς πρὸς πρός
35001012 αὐτούς αὐτούς αὐτούς
35001012 Ἄρατέ Ἄρατέ Ἄρατέ
35001012 με με με
35001012 καὶ καὶ καί
35001012 ἐμβάλετέ ἐμβάλετέ ἐμβάλετέ
35001012 με με με
35001012 εἰς εἰς εἰς
35001012 τὴν τὴν τήν
35001012 θάλασσαν, θάλασσαν θάλασσαν
35001012 καὶ καὶ καί
35001012 κοπάσει κοπάσει κοπάσει
35001012 ἡ ἡ ἡ
35001012 θάλασσα θάλασσα θάλασσα
35001012 ἀφ’ ἀφ’ ἀπό
35001012 ὑμῶν· ὑμῶν ὑμῶν
35001012 διότι διότι διότι
35001012 ἔγνωκα ἔγνωκα ἔγνωκα
35001012 ἐγὼ ἐγὼ ἐγώ
35001012 ὅτι ὅτι ὅτι
35001012 δι’ δι’ διά
35001012 ἐμὲ ἐμὲ ἐμέ
35001012 ὁ ὁ ὁ
35001012 κλύδων κλύδων κλύδων
35001012 ὁ ὁ ὁ
35001012 μέγας μέγας μέγας
35001012 οὗτος οὗτος οὗτος
35001012 ἐφ’ ἐφ’ ἐπί
35001012 ὑμᾶς ὑμᾶς ὑμᾶς
35001012 ἐστίν. ἐστίν ἐστί(ν)
35001013 καὶ καὶ καί
35001013 παρεβιάζοντο παρεβιάζοντο παρεβιάζοντο
35001013 οἱ οἱ οἱ
35001013 ἄνδρες ἄνδρες ἄνδρες
35001013 τοῦ τοῦ τοῦ
35001013 ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι
35001013 πρὸς πρὸς πρός
35001013 τὴν τὴν τήν
35001013 γῆν, γῆν γῆν
35001013 καὶ καὶ καί
35001013 οὐκ οὐκ οὐ
35001013 ἠδύναντο, ἠδύναντο ἠδύναντο
35001013 ὅτι ὅτι ὅτι
35001013 ἡ ἡ ἡ
35001013 θάλασσα θάλασσα θάλασσα
35001013 ἐπορεύετο ἐπορεύετο ἐπορεύετο
35001013 καὶ καὶ καί
35001013 ἐξηγείρετο ἐξηγείρετο ἐξηγείρετο
35001013 μᾶλλον μᾶλλον μᾶλλον
35001013 ἐπ’ ἐπ’ ἐπί
35001013 αὐτούς. αὐτούς αὐτούς
35001014 καὶ καὶ καί
35001014 ἀνεβόησαν ἀνεβόησαν ἀνεβόησαν
35001014 πρὸς πρὸς πρός
35001014 Κύριον Κύριον Κύριον
35001014 καὶ καὶ καί
35001014 εἶπαν εἶπαν εἶπαν
35001014 Μηδαμῶς, Μηδαμῶς Μηδαμῶς
35001014 Κύριε· Κύριε Κύριε
35001014 μὴ μὴ μή
35001014 ἀπολώμεθα ἀπολώμεθα ἀπολώμεθα
35001014 ἕνεκεν ἕνεκεν ἕνεκεν
35001014 τῆς τῆς τῆς
35001014 ψυχῆς ψυχῆς ψυχῆς
35001014 τοῦ τοῦ τοῦ
35001014 ἀνθρώπου ἀνθρώπου ἀνθρώπου
35001014 τούτου, τούτου τούτου
35001014 καὶ καὶ καί
35001014 μὴ μὴ μή
35001014 δῷς δῷς δῷς
35001014 ἐφ’ ἐφ’ ἐπί
35001014 ἡμᾶς ἡμᾶς ἡμᾶς
35001014 αἷμα αἷμα αἷμα
35001014 δίκαιον, δίκαιον δίκαιον
35001014 διότι διότι διότι
35001014 σύ, σύ σύ
35001014 Κύριε, Κύριε Κύριε
35001014 ὃν ὃν ὅν
35001014 τρόπον τρόπον τρόπον
35001014 ἐβούλου ἐβούλου ἐβούλου
35001014 πεποίηκας. πεποίηκας πεποίηκας
35001015 καὶ καὶ καί
35001015 ἔλαβον ἔλαβον ἔλαβον
35001015 τὸν τὸν τόν
35001015 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35001015 καὶ καὶ καί
35001015 ἐξέβαλον ἐξέβαλον ἐξέβαλον
35001015 αὐτὸν αὐτὸν αὐτόν
35001015 εἰς εἰς εἰς
35001015 τὴν τὴν τήν
35001015 θάλασσαν, θάλασσαν θάλασσαν
35001015 καὶ καὶ καί
35001015 ἔστη ἔστη ἔστη
35001015 ἡ ἡ ἡ
35001015 θάλασσα θάλασσα θάλασσα
35001015 ἐκ ἐκ ἐκ
35001015 τοῦ τοῦ τοῦ
35001015 σάλου σάλου σάλου
35001015 αὐτῆς. αὐτῆς αὐτῆς
35001016 καὶ καὶ καί
35001016 ἐφοβήθησαν ἐφοβήθησαν ἐφοβήθησαν
35001016 οἱ οἱ οἱ
35001016 ἄνδρες ἄνδρες ἄνδρες
35001016 φόβῳ φόβῳ φόβῳ
35001016 μεγάλῳ μεγάλῳ μεγάλῳ
35001016 τὸν τὸν τόν
35001016 κύριον, κύριον κύριον
35001016 καὶ καὶ καί
35001016 ἔθυσαν ἔθυσαν ἔθυσαν
35001016 θυσίας θυσίας θυσίας
35001016 τῷ τῷ τῷ
35001016 κυρίῳ κυρίῳ κυρίῳ
35001016 καὶ καὶ καί
35001016 εὔξαντο εὔξαντο εὔξαντο
35001016 εὐχάς. εὐχάς εὐχάς
35002001 Καὶ Καὶ Καί
35002001 προσέταξεν προσέταξεν προσέταξεν
35002001 Κύριος Κύριος Κύριος
35002001 κήτει κήτει κήτει
35002001 μεγάλῳ μεγάλῳ μεγάλῳ
35002001 καταπιεῖν καταπιεῖν καταπιεῖν
35002001 τὸν τὸν τόν
35002001 Ἰωνᾶν· Ἰωνᾶν Ἰωνᾶν
35002001 καὶ καὶ καί
35002001 ἦν ἦν ἦν
35002001 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35002001 ἐν ἐν ἐν
35002001 τῇ τῇ τῇ
35002001 κοιλίᾳ κοιλίᾳ κοιλίᾳ
35002001 τοῦ τοῦ τοῦ
35002001 κήτους κήτους κήτους
35002001 τρεῖς τρεῖς τρεῖς
35002001 ἡμέρας ἡμέρας ἡμέρας
35002001 καὶ καὶ καί
35002001 τρεῖς τρεῖς τρεῖς
35002001 νύκτας. νύκτας νύκτας
35002002 καὶ καὶ καί
35002002 προσηύξατο προσηύξατο προσηύξατο
35002002 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35002002 πρὸς πρὸς πρός
35002002 Κύριον Κύριον Κύριον
35002002 τὸν τὸν τόν
35002002 θεὸν θεὸν θεόν
35002002 αὐτοῦ αὐτοῦ αὐτοῦ
35002002 ἐκ ἐκ ἐκ
35002002 τῆς τῆς τῆς
35002002 κοιλίας κοιλίας κοιλίας
35002002 τοῦ τοῦ τοῦ
35002002 κήτους, κήτους κήτους
35002003 καὶ καὶ καί
35002003 εἶπεν εἶπεν εἶπεν
35002003 Ἐβόησα Ἐβόησα Ἐβόησα
35002003 ἐν ἐν ἐν
35002003 θλίψει θλίψει θλίψει
35002003 μου μου μου
35002003 πρὸς πρὸς πρός
35002003 Κύριον Κύριον Κύριον
35002003 τὸν τὸν τόν
35002003 θεόν θεόν θεόν
35002003 μου, μου μου
35002003 καὶ καὶ καί
35002003 εἰσήκουσέν εἰσήκουσέν εἰσήκουσέν
35002003 μου. μου μου
35002003 ἐκ ἐκ ἐκ
35002003 κοιλίας κοιλίας κοιλίας
35002003 ᾅδου ᾅδου ᾅδου
35002003 κραυγῆς κραυγῆς κραυγῆς
35002003 μου μου μου
35002003 ἤκουσας ἤκουσας ἤκουσας
35002003 φωνῆς φωνῆς φωνῆς
35002003 μου· μου μου
35002004 ἀπέρριψάς ἀπέρριψάς ἀπέρριψάς
35002004 με με με
35002004 εἰς εἰς εἰς
35002004 βάθη βάθη βάθη
35002004 καρδίας καρδίας καρδίας
35002004 θαλάσσης, θαλάσσης θαλάσσης
35002004 καὶ καὶ καί
35002004 ποταμοί ποταμοί ποταμοί
35002004 με με με
35002004 ἐκύκλωσαν, ἐκύκλωσαν ἐκύκλωσαν
35002004 πάντες πάντες πάντες
35002004 οἱ οἱ οἱ
35002004 μετεωρισμοί μετεωρισμοί μετεωρισμοί
35002004 σου σου σου
35002004 καὶ καὶ καί
35002004 τὰ τὰ τά
35002004 κύματά κύματά κύματά
35002004 σου σου σου
35002004 ἐπ’ ἐπ’ ἐπί
35002004 ἐμὲ ἐμὲ ἐμέ
35002004 διῆλθον. διῆλθον διῆλθον
35002005 καὶ καὶ καί
35002005 ἐγώ ἐγώ ἐγώ
35002005 εἶπα εἶπα εἶπα
35002005 Ἀπῶσμαι Ἀπῶσμαι Ἀπῶσμαι
35002005 ἐξ ἐξ ἐκ
35002005 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
35002005 σου· σου σου
35002005 ἄρα ἄρα ἄρα
35002005 προσθήσω προσθήσω προσθήσω
35002005 τοῦ τοῦ τοῦ
35002005 ἐπιβλέψαι ἐπιβλέψαι ἐπιβλέψαι
35002005 πρὸς πρὸς πρός
35002005 τὸν τὸν τόν
35002005 ναὸν ναὸν ναόν
35002005 τὸν τὸν τόν
35002005 ἅγιόν ἅγιόν ἅγιόν
35002005 σου· σου σου
35002006 περιεχύθη περιεχύθη περιεχύθη
35002006 ὕδωρ ὕδωρ ὕδωρ
35002006 μοι μοι μοι
35002006 ἕως ἕως ἕως
35002006 ψυχῆς, ψυχῆς ψυχῆς
35002006 ἄβυσσος ἄβυσσος ἄβυσσος
35002006 ἐκύκλωσέν ἐκύκλωσέν ἐκύκλωσέν
35002006 με με με
35002006 ἐσχάτη, ἐσχάτη ἐσχάτη
35002006 ἔδυ ἔδυ ἔδυ
35002006 ἡ ἡ ἡ
35002006 κεφαλή κεφαλή κεφαλή
35002006 μου μου μου
35002006 εἰς εἰς εἰς
35002006 σχισμὰς σχισμὰς σχισμάς
35002006 ὀρέων, ὀρέων ὀρέων
35002007 κατέβην κατέβην κατέβην
35002007 εἰς εἰς εἰς
35002007 γῆν γῆν γῆν
35002007 ἧς ἧς ἧς
35002007 οἱ οἱ οἱ
35002007 μοχλοὶ μοχλοὶ μοχλοί
35002007 αὐτῆς αὐτῆς αὐτῆς
35002007 κάτοχοι κάτοχοι κάτοχοι
35002007 αἰώνιοι· αἰώνιοι αἰώνιοι
35002007 καὶ καὶ καί
35002007 ἀναβήτω ἀναβήτω ἀναβήτω
35002007 φθορὰ φθορὰ φθορά
35002007 ζωῆς ζωῆς ζωῆς
35002007 μου, μου μου
35002007 Κύριε Κύριε Κύριε
35002007 ὁ ὁ ὁ
35002007 θεός θεός θεός
35002007 μου, μου μου
35002008 ἐν ἐν ἐν
35002008 τῷ τῷ τῷ
35002008 ἐκλιπεῖν ἐκλιπεῖν ἐκλιπεῖν
35002008 ἀπ’ ἀπ’ ἀπό
35002008 ἐμοῦ ἐμοῦ ἐμοῦ
35002008 τὴν τὴν τήν
35002008 ψυχήν ψυχήν ψυχήν
35002008 μου μου μου
35002008 τοῦ τοῦ τοῦ
35002008 κυρίου κυρίου κυρίου
35002008 ἐμνήσθην, ἐμνήσθην ἐμνήσθην
35002008 καὶ καὶ καί
35002008 ἔλθοι ἔλθοι ἔλθοι
35002008 πρὸς πρὸς πρός
35002008 σὲ σὲ σέ
35002008 ἡ ἡ ἡ
35002008 εὐχή εὐχή εὐχή
35002008 μου μου μου
35002008 εἰς εἰς εἰς
35002008 ναὸν ναὸν ναόν
35002008 ἅγιόν ἅγιόν ἅγιόν
35002008 σου. σου σου
35002009 φυλασσόμενοι φυλασσόμενοι φυλασσόμενοι
35002009 μάταια μάταια μάταια
35002009 καὶ καὶ καί
35002009 ψευδῆ ψευδῆ ψευδῆ
35002009 ἔλεος ἔλεος ἔλεος
35002009 αὐτῶν αὐτῶν αὐτῶν
35002009 ἐγκατέλιπον. ἐγκατέλιπον ἐγκατέλιπον
35002010 ἐγὼ ἐγὼ ἐγώ
35002010 δὲ δὲ δέ
35002010 μετὰ μετὰ μετά
35002010 φωνῆς φωνῆς φωνῆς
35002010 αἰνέσεως αἰνέσεως αἰνέσεως
35002010 καὶ καὶ καί
35002010 ἐξομολογήσεως ἐξομολογήσεως ἐξομολογήσεως
35002010 θύσω θύσω θύσω
35002010 σοι, σοι σοι
35002010 ὅσα ὅσα ὅσα
35002010 ηὐξάμην ηὐξάμην ηὐξάμην
35002010 ἀποδώσω ἀποδώσω ἀποδώσω
35002010 σοι σοι σοι
35002010 σωτηρίου σωτηρίου σωτηρίου
35002010 τῷ τῷ τῷ
35002010 κυρίῳ. κυρίῳ κυρίῳ
35002011 Καὶ Καὶ Καί
35002011 προσετάγη προσετάγη προσετάγη
35002011 τῷ τῷ τῷ
35002011 κήτει, κήτει κήτει
35002011 καὶ καὶ καί
35002011 ἐξέβαλεν ἐξέβαλεν ἐξέβαλεν
35002011 τὸν τὸν τόν
35002011 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35002011 ἐπὶ ἐπὶ ἐπί
35002011 τὴν τὴν τήν
35002011 ξηράν. ξηράν ξηράν
35003001 Καὶ Καὶ Καί
35003001 ἐγένετο ἐγένετο ἐγένετο
35003001 λόγος λόγος λόγος
35003001 Κυρίου Κυρίου Κυρίου
35003001 πρὸς πρὸς πρός
35003001 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35003001 ἐκ ἐκ ἐκ
35003001 δευτέρου δευτέρου δευτέρου
35003001 λέγων λέγων λέγων
35003002 Ἀνάστηθι Ἀνάστηθι Ἀνάστηθι
35003002 πορεύθητι πορεύθητι πορεύθητι
35003002 εἰς εἰς εἰς
35003002 Νινευὴ Νινευὴ Νινευή
35003002 τὴν τὴν τήν
35003002 πόλιν πόλιν πόλιν
35003002 τὴν τὴν τήν
35003002 μεγάλην, μεγάλην μεγάλην
35003002 καὶ καὶ καί
35003002 κήρυξον κήρυξον κήρυξον
35003002 ἐν ἐν ἐν
35003002 αὐτῇ αὐτῇ αὐτῇ
35003002 κατὰ κατὰ κατά
35003002 τὸ τὸ τό
35003002 κήρυγμα κήρυγμα κήρυγμα
35003002 τὸ τὸ τό
35003002 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
35003002 ὃ ὃ ὁ/ὅ@
35003002 ἐγὼ ἐγὼ ἐγώ
35003002 ἐλάλησα ἐλάλησα ἐλάλησα
35003002 πρὸς πρὸς πρός
35003002 σὲ. σὲ σέ
35003003 καὶ καὶ καί
35003003 ἀνέστη ἀνέστη ἀνέστη
35003003 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35003003 καὶ καὶ καί
35003003 ἐπορεύθη ἐπορεύθη ἐπορεύθη
35003003 εἰς εἰς εἰς
35003003 Νινευή, Νινευή Νινευή
35003003 καθὰ καθὰ καθά
35003003 ἐλάλησεν ἐλάλησεν ἐλάλησεν
35003003 Κύριος· Κύριος Κύριος
35003003 ἡ ἡ ἡ
35003003 δὲ δὲ δέ
35003003 Νινευὴ Νινευὴ Νινευή
35003003 ἦν ἦν ἦν
35003003 πόλις πόλις πόλις
35003003 μεγάλη μεγάλη μεγάλη
35003003 τῷ τῷ τῷ
35003003 θεῷ, θεῷ θεῷ
35003003 ὡσεὶ ὡσεὶ ὡσεί
35003003 πορείας πορείας πορείας
35003003 ὁδοῦ ὁδοῦ ὁδοῦ
35003003 ἡμερῶν ἡμερῶν ἡμερῶν
35003003 τριῶν. τριῶν τριῶν
35003004 καὶ καὶ καί
35003004 ἤρξατο ἤρξατο ἤρξατο
35003004 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35003004 τοῦ τοῦ τοῦ
35003004 εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν
35003004 εἰς εἰς εἰς
35003004 τὴν τὴν τήν
35003004 πόλιν πόλιν πόλιν
35003004 ὡσεὶ ὡσεὶ ὡσεί
35003004 πορείαν πορείαν πορείαν
35003004 ἡμέρας ἡμέρας ἡμέρας
35003004 μιᾶς, μιᾶς μιᾶς
35003004 καὶ καὶ καί
35003004 ἐκήρυξεν ἐκήρυξεν ἐκήρυξεν
35003004 καὶ καὶ καί
35003004 εἶπεν εἶπεν εἶπεν
35003004 Ἔτι Ἔτι Ἔτι
35003004 τρεῖς τρεῖς τρεῖς
35003004 ἡμέραι ἡμέραι ἡμέραι
35003004 καὶ καὶ καί
35003004 Νινευὴ Νινευὴ Νινευή
35003004 καταστραφήσεται. καταστραφήσεται καταστραφήσεται
35003005 καὶ καὶ καί
35003005 ἐνεπίστευσαν ἐνεπίστευσαν ἐνεπίστευσαν
35003005 οἱ οἱ οἱ
35003005 ἄνδρες ἄνδρες ἄνδρες
35003005 Νινευὴ Νινευὴ Νινευή
35003005 τῷ τῷ τῷ
35003005 θεῷ, θεῷ θεῷ
35003005 καὶ καὶ καί
35003005 ἐκήρυξαν ἐκήρυξαν ἐκήρυξαν
35003005 νηστίαν, νηστίαν νηστίαν
35003005 καὶ καὶ καί
35003005 ἐνεδύσαντο ἐνεδύσαντο ἐνεδύσαντο
35003005 σάκκους σάκκους σάκκους
35003005 ἀπὸ ἀπὸ ἀπό
35003005 μεγάλου μεγάλου μεγάλου
35003005 αὐτῶν αὐτῶν αὐτῶν
35003005 ἕως ἕως ἕως
35003005 μικροῦ μικροῦ μικροῦ
35003005 αὐτῶν. αὐτῶν αὐτῶν
35003006 καὶ καὶ καί
35003006 ἤγγισεν ἤγγισεν ἤγγισεν
35003006 ὁ ὁ ὁ
35003006 λόγος λόγος λόγος
35003006 πρὸς πρὸς πρός
35003006 τὸν τὸν τόν
35003006 βασιλέα βασιλέα βασιλέα
35003006 τῆς τῆς τῆς
35003006 Νινευή· Νινευή Νινευή
35003006 καὶ καὶ καί
35003006 ἐξανέστη ἐξανέστη ἐξανέστη
35003006 ἀπὸ ἀπὸ ἀπό
35003006 τοῦ τοῦ τοῦ
35003006 θρόνου θρόνου θρόνου
35003006 αὐτοῦ, αὐτοῦ αὐτοῦ
35003006 καὶ καὶ καί
35003006 περιείλατο περιείλατο περιείλατο
35003006 τὴν τὴν τήν
35003006 στολὴν στολὴν στολήν
35003006 αὐτοῦ αὐτοῦ αὐτοῦ
35003006 ἀφ’ ἀφ’ ἀπό
35003006 ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
35003006 καὶ καὶ καί
35003006 περιεβάλετο περιεβάλετο περιεβάλετο
35003006 σάκκον, σάκκον σάκκον
35003006 καὶ καὶ καί
35003006 ἐκάθισεν ἐκάθισεν ἐκάθισεν
35003006 ἐπὶ ἐπὶ ἐπί
35003006 σποδοῦ. σποδοῦ σποδοῦ
35003007 καὶ καὶ καί
35003007 ἐκηρύχθη ἐκηρύχθη ἐκηρύχθη
35003007 καὶ καὶ καί
35003007 ἐρρέθη ἐρρέθη ἐρρέθη
35003007 ἐν ἐν ἐν
35003007 τῇ τῇ τῇ
35003007 Νινευὴ Νινευὴ Νινευή
35003007 παρὰ παρὰ παρά
35003007 τοῦ τοῦ τοῦ
35003007 βασιλέως βασιλέως βασιλέως
35003007 καὶ καὶ καί
35003007 παρὰ παρὰ παρά
35003007 τῶν τῶν τῶν
35003007 μεγιστάνων μεγιστάνων μεγιστάνων
35003007 αὐτοῦ αὐτοῦ αὐτοῦ
35003007 λέγων λέγων λέγων
35003007 Οἱ Οἱ Οἱ
35003007 ἄνθρωποι ἄνθρωποι ἄνθρωποι
35003007 καὶ καὶ καί
35003007 τὰ τὰ τά
35003007 κτήνη κτήνη κτήνη
35003007 καὶ καὶ καί
35003007 οἱ οἱ οἱ
35003007 βόες βόες βόες
35003007 καὶ καὶ καί
35003007 τὰ τὰ τά
35003007 πρόβατα πρόβατα πρόβατα
35003007 μὴ μὴ μή
35003007 γευσάσθωσαν γευσάσθωσαν γευσάσθωσαν
35003007 μηδὲν μηδὲν μηδέν
35003007 μηδὲ μηδὲ μηδέ
35003007 νεμέσθωσαν νεμέσθωσαν νεμέσθωσαν
35003007 μηδὲ μηδὲ μηδέ
35003007 ὕδωρ ὕδωρ ὕδωρ
35003007 πιέτωσαν. πιέτωσαν πιέτωσαν
35003008 καὶ καὶ καί
35003008 περιεβάλοντο περιεβάλοντο περιεβάλοντο
35003008 σάκκους σάκκους σάκκους
35003008 οἱ οἱ οἱ
35003008 ἄνθρωποι ἄνθρωποι ἄνθρωποι
35003008 καὶ καὶ καί
35003008 τὰ τὰ τά
35003008 κτήνη, κτήνη κτήνη
35003008 καὶ καὶ καί
35003008 ἀνεβόησαν ἀνεβόησαν ἀνεβόησαν
35003008 πρὸς πρὸς πρός
35003008 τὸν τὸν τόν
35003008 θεὸν θεὸν θεόν
35003008 ἐκτενῶς· ἐκτενῶς ἐκτενῶς
35003008 καὶ καὶ καί
35003008 ἀπέστρεψαν ἀπέστρεψαν ἀπέστρεψαν
35003008 ἕκαστος ἕκαστος ἕκαστος
35003008 ἀπὸ ἀπὸ ἀπό
35003008 τῆς τῆς τῆς
35003008 ὁδοῦ ὁδοῦ ὁδοῦ
35003008 αὐτοῦ αὐτοῦ αὐτοῦ
35003008 τῆς τῆς τῆς
35003008 πονηρᾶς πονηρᾶς πονηρᾶς
35003008 καὶ καὶ καί
35003008 ἀπὸ ἀπὸ ἀπό
35003008 τῆς τῆς τῆς
35003008 ἀδικίας ἀδικίας ἀδικίας
35003008 τῆς τῆς τῆς
35003008 ἐν ἐν ἐν
35003008 χερσὶν χερσὶν χερσίν
35003008 αὐτῶν, αὐτῶν αὐτῶν
35003008 λέγοντες λέγοντες λέγοντες
35003009 Τίς Τίς Τίς
35003009 οἶδεν οἶδεν οἶδεν
35003009 εἰ εἰ εἰ
35003009 μετανοήσει μετανοήσει μετανοήσει
35003009 ὁ ὁ ὁ
35003009 θεὸς θεὸς θεός
35003009 καὶ καὶ καί
35003009 ἀποστρέψει ἀποστρέψει ἀποστρέψει
35003009 ἐξ ἐξ ἐκ
35003009 ὀργῆς ὀργῆς ὀργῆς
35003009 θυμοῦ θυμοῦ θυμοῦ
35003009 αὐτοῦ, αὐτοῦ αὐτοῦ
35003009 καὶ καὶ καί
35003009 οὐ οὐ οὐ
35003009 μὴ μὴ μή
35003009 ἀπολώμεθα; ἀπολώμεθα ἀπολώμεθα
35003010 καὶ καὶ καί
35003010 εἶδεν εἶδεν εἶδεν
35003010 ὁ ὁ ὁ
35003010 θεὸς θεὸς θεός
35003010 τὰ τὰ τά
35003010 ἔργα ἔργα ἔργα
35003010 αὐτῶν, αὐτῶν αὐτῶν
35003010 ὅτι ὅτι ὅτι
35003010 ἀπέστρεψαν ἀπέστρεψαν ἀπέστρεψαν
35003010 ἀπὸ ἀπὸ ἀπό
35003010 τῶν τῶν τῶν
35003010 ὁδῶν ὁδῶν ὁδῶν
35003010 αὐτῶν αὐτῶν αὐτῶν
35003010 τῶν τῶν τῶν
35003010 πονηρῶν· πονηρῶν πονηρῶν
35003010 καὶ καὶ καί
35003010 μετενόησεν μετενόησεν μετενόησεν
35003010 ὁ ὁ ὁ
35003010 θεὸς θεὸς θεός
35003010 ἐπὶ ἐπὶ ἐπί
35003010 τῇ τῇ τῇ
35003010 κακίᾳ κακίᾳ κακίᾳ
35003010 ᾗ ᾗ ᾗ
35003010 ἐλάλησεν ἐλάλησεν ἐλάλησεν
35003010 τοῦ τοῦ τοῦ
35003010 ποιῆσαι ποιῆσαι ποιῆσαι
35003010 αὐτοῖς, αὐτοῖς αὐτοῖς
35003010 καὶ καὶ καί
35003010 οὐκ οὐκ οὐ
35003010 ἐποίησεν. ἐποίησεν ἐποίησεν
35004001 Καὶ Καὶ Καί
35004001 ἐλυπήθη ἐλυπήθη ἐλυπήθη
35004001 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35004001 λύπην λύπην λύπην
35004001 μεγάλην, μεγάλην μεγάλην
35004001 καὶ καὶ καί
35004001 συνεχύθη· συνεχύθη συνεχύθη
35004002 καὶ καὶ καί
35004002 προσεύξατο προσεύξατο προσεύξατο
35004002 πρὸς πρὸς πρός
35004002 Κύριον Κύριον Κύριον
35004002 καὶ καὶ καί
35004002 εἶπεν εἶπεν εἶπεν
35004002 Ὦ Ὦ Ὦ
35004002 Κύριε, Κύριε Κύριε
35004002 οὐχ οὐχ οὐ
35004002 οὗτοι οὗτοι οὗτοι
35004002 οἱ οἱ οἱ
35004002 λόγοι λόγοι λόγοι
35004002 μου, μου μου
35004002 ἔτι ἔτι ἔτι
35004002 ὄντος ὄντος ὄντος
35004002 μου μου μου
35004002 ἐν ἐν ἐν
35004002 τῇ τῇ τῇ
35004002 γῇ γῇ γῇ
35004002 μου; μου μου
35004002 διὰ διὰ διά
35004002 τοῦτο τοῦτο τοῦτο
35004002 προέφθασα προέφθασα προέφθασα
35004002 τοῦ τοῦ τοῦ
35004002 φυγεῖν φυγεῖν φυγεῖν
35004002 εἰς εἰς εἰς
35004002 Θαρσείς, Θαρσείς Θαρσείς
35004002 διότι διότι διότι
35004002 ἔγνων ἔγνων ἔγνων
35004002 ὅτι ὅτι ὅτι
35004002 σὺ σὺ σύ
35004002 ἐλεήμων ἐλεήμων ἐλεήμων
35004002 καὶ καὶ καί
35004002 οἰκτίρμων, οἰκτίρμων οἰκτίρμων
35004002 μακρόθυμος μακρόθυμος μακρόθυμος
35004002 καὶ καὶ καί
35004002 πολυέλεος πολυέλεος πολυέλεος
35004002 καὶ καὶ καί
35004002 μετανοῶν μετανοῶν μετανοῶν
35004002 ἐπὶ ἐπὶ ἐπί
35004002 ταῖς ταῖς ταῖς
35004002 κακίαις. κακίαις κακίαις
35004003 καὶ καὶ καί
35004003 νῦν, νῦν νῦν
35004003 δέσποτα δέσποτα δέσποτα
35004003 Κύριε, Κύριε Κύριε
35004003 λάβε λάβε λάβε
35004003 τὴν τὴν τήν
35004003 ψυχήν ψυχήν ψυχήν
35004003 μου μου μου
35004003 ἀπ’ ἀπ’ ἀπό
35004003 ἐμοῦ, ἐμοῦ ἐμοῦ
35004003 ὅτι ὅτι ὅτι
35004003 καλὸν καλὸν καλόν
35004003 τὸ τὸ τό
35004003 ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν
35004003 με με με
35004003 ἢ ἢ ἤ
35004003 ζῇν ζῇν ζῇν
35004003 με. με με
35004004 καὶ καὶ καί
35004004 εἶπεν εἶπεν εἶπεν
35004004 Κύριος Κύριος Κύριος
35004004 πρὸς πρὸς πρός
35004004 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35004004 Εἰ Εἰ Εἰ
35004004 σφόδρα σφόδρα σφόδρα
35004004 λελύπησαι λελύπησαι λελύπησαι
35004004 σύ; σύ σύ
35004005 καὶ καὶ καί
35004005 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
35004005 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35004005 ἐκ ἐκ ἐκ
35004005 τῆς τῆς τῆς
35004005 πόλεως, πόλεως πόλεως
35004005 καὶ καὶ καί
35004005 ἐκάθισεν ἐκάθισεν ἐκάθισεν
35004005 ἀπέναντι ἀπέναντι ἀπέναντι
35004005 τῆς τῆς τῆς
35004005 πόλεως· πόλεως πόλεως
35004005 καὶ καὶ καί
35004005 ἐποίησεν ἐποίησεν ἐποίησεν
35004005 ἑαυτῷ ἑαυτῷ ἑαυτῷ
35004005 ἐκεῖ ἐκεῖ ἐκεῖ
35004005 σκηνὴν σκηνὴν σκηνήν
35004005 καὶ καὶ καί
35004005 ἐκάθητο ἐκάθητο ἐκάθητο
35004005 ὑποκάτω ὑποκάτω ὑποκάτω
35004005 αὐτῆς αὐτῆς αὐτῆς
35004005 ἐν ἐν ἐν
35004005 σκιᾷ, σκιᾷ σκιᾷ
35004005 ἕως ἕως ἕως
35004005 οὗ οὗ οὗ
35004005 ἀπίδῃ ἀπίδῃ ἀπίδῃ
35004005 τί τί τί
35004005 ἔσται ἔσται ἔσται
35004005 τῇ τῇ τῇ
35004005 πόλει. πόλει πόλει
35004006 καὶ καὶ καί
35004006 προσέταξεν προσέταξεν προσέταξεν
35004006 Κύριος Κύριος Κύριος
35004006 ὁ ὁ ὁ
35004006 θεὸς θεὸς θεός
35004006 κολοκύνθῃ, κολοκύνθῃ κολοκύνθῃ
35004006 καὶ καὶ καί
35004006 ἀνέβη ἀνέβη ἀνέβη
35004006 ὑπὲρ ὑπὲρ ὑπέρ
35004006 κεφαλῆς κεφαλῆς κεφαλῆς
35004006 τοῦ τοῦ τοῦ
35004006 Ἰωνᾶ Ἰωνᾶ Ἰωνᾶ
35004006 τοῦ τοῦ τοῦ
35004006 εἶναι εἶναι εἶναι
35004006 σκιὰν σκιὰν σκιάν
35004006 ὑπεράνω ὑπεράνω ὑπεράνω
35004006 τῆς τῆς τῆς
35004006 κεφαλῆς κεφαλῆς κεφαλῆς
35004006 αὐτοῦ, αὐτοῦ αὐτοῦ
35004006 τοῦ τοῦ τοῦ
35004006 σκιάζειν σκιάζειν σκιάζειν
35004006 αὐτῷ αὐτῷ αὐτῷ
35004006 ἀπὸ ἀπὸ ἀπό
35004006 τῶν τῶν τῶν
35004006 κακῶν κακῶν κακῶν
35004006 αὐτοῦ· αὐτοῦ αὐτοῦ
35004006 καὶ καὶ καί
35004006 ἐχάρη ἐχάρη ἐχάρη
35004006 Ἰωνᾶς Ἰωνᾶς Ἰωνᾶς
35004006 ἐπὶ ἐπὶ ἐπί
35004006 τῇ τῇ τῇ
35004006 κολοκύνθῃ κολοκύνθῃ κολοκύνθῃ
35004006 χαρὰν χαρὰν χαράν
35004006 μεγάλην. μεγάλην μεγάλην
35004007 καὶ καὶ καί
35004007 προσέταξεν προσέταξεν προσέταξεν
35004007 ὁ ὁ ὁ
35004007 θεὸς θεὸς θεός
35004007 σκώληκι σκώληκι σκώληκι
35004007 ἑωθινῇ ἑωθινῇ ἑωθινῇ
35004007 τῇ τῇ τῇ
35004007 ἐπαύριον, ἐπαύριον ἐπαύριον
35004007 καὶ καὶ καί
35004007 ἐπάταξεν ἐπάταξεν ἐπάταξεν
35004007 τὴν τὴν τήν
35004007 κολόκυνθαν, κολόκυνθαν κολόκυνθαν
35004007 καὶ καὶ καί
35004007 ἀπεξηράνθη. ἀπεξηράνθη ἀπεξηράνθη
35004008 καὶ καὶ καί
35004008 ἐγένετο ἐγένετο ἐγένετο
35004008 ἅμα ἅμα ἅμα
35004008 τῷ τῷ τῷ
35004008 ἀνατεῖλαι ἀνατεῖλαι ἀνατεῖλαι
35004008 τὸν τὸν τόν
35004008 ἥλιον ἥλιον ἥλιον
35004008 καὶ καὶ καί
35004008 προσέταξεν προσέταξεν προσέταξεν
35004008 ὁ ὁ ὁ
35004008 θεὸς θεὸς θεός
35004008 πνεύματι πνεύματι πνεύματι
35004008 καύσωνος καύσωνος καύσωνος
35004008 συνκαίοντι, συνκαίοντι συνκαίοντι
35004008 καὶ καὶ καί
35004008 ἐπάταξεν ἐπάταξεν ἐπάταξεν
35004008 ὁ ὁ ὁ
35004008 ἥλιος ἥλιος ἥλιος
35004008 ἐπὶ ἐπὶ ἐπί
35004008 τὴν τὴν τήν
35004008 κεφαλὴν κεφαλὴν κεφαλήν
35004008 Ἰωνᾶ· Ἰωνᾶ Ἰωνᾶ
35004008 καὶ καὶ καί
35004008 ὠλιγοψύχησεν ὠλιγοψύχησεν ὠλιγοψύχησεν
35004008 καὶ καὶ καί
35004008 ἀπελέγετο ἀπελέγετο ἀπελέγετο
35004008 τὴν τὴν τήν
35004008 ψυχὴν ψυχὴν ψυχήν
35004008 αὐτοῦ, αὐτοῦ αὐτοῦ
35004008 καὶ καὶ καί
35004008 εἶπεν εἶπεν εἶπεν
35004008 Καλόν Καλόν Καλόν
35004008 μοι μοι μοι
35004008 ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν
35004008 με με με
35004008 ἢ ἢ ἤ
35004008 ζῇν. ζῇν ζῇν
35004009 καὶ καὶ καί
35004009 εἶπεν εἶπεν εἶπεν
35004009 ὁ ὁ ὁ
35004009 θεὸς θεὸς θεός
35004009 πρὸς πρὸς πρός
35004009 Ἰωνᾶν Ἰωνᾶν Ἰωνᾶν
35004009 Εἰ Εἰ Εἰ
35004009 σφόδρα σφόδρα σφόδρα
35004009 λελύπησαι λελύπησαι λελύπησαι
35004009 σὺ σὺ σύ
35004009 ἐπὶ ἐπὶ ἐπί
35004009 τῇ τῇ τῇ
35004009 κολοκύνθῃ; κολοκύνθῃ κολοκύνθῃ
35004009 καὶ καὶ καί
35004009 εἶπεν εἶπεν εἶπεν
35004009 Σφόδρα Σφόδρα Σφόδρα
35004009 λελύπημαι λελύπημαι λελύπημαι
35004009 ἐγὼ ἐγὼ ἐγώ
35004009 ἕως ἕως ἕως
35004009 θανάτου. θανάτου θανάτου
35004010 καὶ καὶ καί
35004010 εἶπεν εἶπεν εἶπεν
35004010 Κύριος Κύριος Κύριος
35004010 Σὺ Σὺ Σύ
35004010 ἐφείσω ἐφείσω ἐφείσω
35004010 ὑπὲρ ὑπὲρ ὑπέρ
35004010 τῆς τῆς τῆς
35004010 κολοκύνθης, κολοκύνθης κολοκύνθης
35004010 ὑπὲρ ὑπὲρ ὑπέρ
35004010 ἧς ἧς ἧς
35004010 οὐκ οὐκ οὐ
35004010 ἐκακοπάθησας ἐκακοπάθησας ἐκακοπάθησας
35004010 ἐπ’ ἐπ’ ἐπί
35004010 αὐτήν, αὐτήν αὐτήν
35004010 καὶ καὶ καί
35004010 οὐκ οὐκ οὐ
35004010 ἐξέθρεψας ἐξέθρεψας ἐξέθρεψας
35004010 αὐτήν, αὐτήν αὐτήν
35004010 ἣ ἣ ἥ
35004010 ἐγενήθη ἐγενήθη ἐγενήθη
35004010 ὑπὸ ὑπὸ ὑπό
35004010 νύκτα νύκτα νύκτα
35004010 καὶ καὶ καί
35004010 ὑπὸ ὑπὸ ὑπό
35004010 νύκτα νύκτα νύκτα
35004010 ἀπώλετο. ἀπώλετο ἀπώλετο
35004011 ἐγὼ ἐγὼ ἐγώ
35004011 δὲ δὲ δέ
35004011 οὐ οὐ οὐ
35004011 φείσομαι φείσομαι φείσομαι
35004011 ὑπὲρ ὑπὲρ ὑπέρ
35004011 Νινευὴ Νινευὴ Νινευή
35004011 τῆς τῆς τῆς
35004011 πόλεως πόλεως πόλεως
35004011 τῆς τῆς τῆς
35004011 μεγάλης, μεγάλης μεγάλης
35004011 ἐν ἐν ἐν
35004011 ᾗ ᾗ ᾗ
35004011 κατοικοῦσιν κατοικοῦσιν κατοικοῦσιν
35004011 πλείους πλείους πλείους
35004011 δώδεκα δώδεκα δώδεκα
35004011 μυριάδες μυριάδες μυριάδες
35004011 ἀνθρώπων, ἀνθρώπων ἀνθρώπων
35004011 οἵτινες οἵτινες οἵτινες
35004011 οὐκ οὐκ οὐ
35004011 ἔγνωσαν ἔγνωσαν ἔγνωσαν
35004011 δεξιὰν δεξιὰν δεξιάν
35004011 αὐτῶν αὐτῶν αὐτῶν
35004011 ἢ ἢ ἤ
35004011 ἀριστερὰν ἀριστερὰν ἀριστεράν
35004011 αὐτῶν, αὐτῶν αὐτῶν
35004011 καὶ καὶ καί
35004011 κτήνη κτήνη κτήνη
35004011 πολλά; πολλά πολλά
