35001001 ΚΑΙ ΚΑΙ
35001001 ἐγένετο ἐγένετο
35001001 λόγος λόγος
35001001 κυρίου κυρίου
35001001 πρὸς πρὸς
35001001 Ἰωνᾶν Ἰωνᾶν
35001001 τὸν τὸν
35001001 τοῦ τοῦ
35001001 Ἀμαθεὶ Ἀμαθεὶ
35001001 λέγων, λέγων
35001002 Ἀνάστηθι Ἀνάστηθι
35001002 καὶ καὶ
35001002 πορεύθητι πορεύθητι
35001002 εἰς εἰς
35001002 Νινευὴ Νινευὴ
35001002 τὴν τὴν
35001002 πόλιν πόλιν
35001002 τὴν τὴν
35001002 μεγάλην μεγάλην
35001002 καὶ καὶ
35001002 κήρυξον κήρυξον
35001002 ἐν ἐν
35001002 αὐτῇ, αὐτῇ
35001002 ὅτι ὅτι
35001002 ἀνέβη ἀνέβη
35001002 ἡ ἡ
35001002 κραυγὴ κραυγὴ
35001002 τῆς τῆς
35001002 κακίας κακίας
35001002 αὐτῆς αὐτῆς
35001002 πρὸς πρὸς
35001002 μέ. μέ
35001003 καὶ καὶ
35001003 ἀνέστη ἀνέστη
35001003 Ἰωνᾶς Ἰωνᾶς
35001003 τοῦ τοῦ
35001003 φυγεῖν φυγεῖν
35001003 εἰς εἰς
35001003 Θαρσεὶς Θαρσεὶς
35001003 ἐκ ἐκ
35001003 προσώπου προσώπου
35001003 Κυρίου, Κυρίου
35001003 καὶ καὶ
35001003 κατέβη κατέβη
35001003 εἰς εἰς
35001003 Ἰόππην· Ἰόππην
35001003 καὶ καὶ
35001003 εὗρεν εὗρεν
35001003 πλοῖον πλοῖον
35001003 βαδίζον βαδίζον
35001003 εἰς εἰς
35001003 Θαρσείς, Θαρσείς
35001003 καὶ καὶ
35001003 ἔδωκεν ἔδωκεν
35001003 τὸ τὸ
35001003 ναῦλον ναῦλον
35001003 αὐτοῦ αὐτοῦ
35001003 καὶ καὶ
35001003 ἐνέβη ἐνέβη
35001003 εἰς εἰς
35001003 αὐτὸ αὐτὸ
35001003 τοῦ τοῦ
35001003 πλεῦσαι πλεῦσαι
35001003 μετ’ μετ’
35001003 αὐτῶν αὐτῶν
35001003 εἰς εἰς
35001003 Θαρσεὶς Θαρσεὶς
35001003 ἐκ ἐκ
35001003 προσώπου προσώπου
35001003 Κυρίου. Κυρίου
35001004 Καὶ Καὶ
35001004 Κύριος Κύριος
35001004 ἐξήγειρεν ἐξήγειρεν
35001004 πνεῦμα πνεῦμα
35001004 ἐπὶ ἐπὶ
35001004 τὴν τὴν
35001004 θάλασσαν, θάλασσαν
35001004 καὶ καὶ
35001004 ἐγένετο ἐγένετο
35001004 κλύδων κλύδων
35001004 μέγας μέγας
35001004 ἐν ἐν
35001004 τῇ τῇ
35001004 θαλάσσῃ, θαλάσσῃ
35001004 καὶ καὶ
35001004 τὸ τὸ
35001004 πλοῖον πλοῖον
35001004 ἐκινδύνευεν ἐκινδύνευεν
35001004 συντριβῆναι. συντριβῆναι
35001005 καὶ καὶ
35001005 ἐφοβήθησαν ἐφοβήθησαν
35001005 οἱ οἱ
35001005 ναυτικοὶ ναυτικοὶ
35001005 καὶ καὶ
35001005 ἀνεβόησαν ἀνεβόησαν
35001005 ἕκαστος ἕκαστος
35001005 πρὸς πρὸς
35001005 τὸν τὸν
35001005 θεὸν θεὸν
35001005 αὐτοῦ, αὐτοῦ
35001005 καὶ καὶ
35001005 ἐκβολὴν ἐκβολὴν
35001005 ἐποιήσαντο ἐποιήσαντο
35001005 τῶν τῶν
35001005 σκευῶν σκευῶν
35001005 τῶν τῶν
35001005 ἐν ἐν
35001005 τῷ τῷ
35001005 πλοίῳ πλοίῳ
35001005 εἰς εἰς
35001005 τὴν τὴν
35001005 θάλασσαν, θάλασσαν
35001005 τοῦ τοῦ
35001005 κουφισθῆναι κουφισθῆναι
35001005 ἀπ’ ἀπ’
35001005 αὐτῶν· αὐτῶν
35001005 Ἰωνᾶς Ἰωνᾶς
35001005 δὲ δὲ
35001005 κατέβη κατέβη
35001005 εἰς εἰς
35001005 τὴν τὴν
35001005 κοίλην κοίλην
35001005 τοῦ τοῦ
35001005 πλοίου, πλοίου
35001005 καὶ καὶ
35001005 ἐκάθευδεν ἐκάθευδεν
35001005 καὶ καὶ
35001005 ἔρεγχεν. ἔρεγχεν
35001006 καὶ καὶ
35001006 προσῆλθεν προσῆλθεν
35001006 πρὸς πρὸς
35001006 αὐτὸν αὐτὸν
35001006 ὁ ὁ
35001006 πρωρεὺς πρωρεὺς
35001006 καὶ καὶ
35001006 εἶπεν εἶπεν
35001006 αὐτῷ αὐτῷ
35001006 Τί Τί
35001006 σὺ σὺ
35001006 ῥέγχεις; ῥέγχεις
35001006 ἀνάστα ἀνάστα
35001006 καὶ καὶ
35001006 ἐπικαλοῦ ἐπικαλοῦ
35001006 τὸν τὸν
35001006 θεόν θεόν
35001006 σου, σου
35001006 ὅπως ὅπως
35001006 διασώσῃ διασώσῃ
35001006 ὁ ὁ
35001006 θεὸς θεὸς
35001006 ἡμᾶς ἡμᾶς
35001006 καὶ καὶ
35001006 μὴ μὴ
35001006 ἀπολώμεθα. ἀπολώμεθα
35001007 καὶ καὶ
35001007 εἶπεν εἶπεν
35001007 ἕκαστος ἕκαστος
35001007 πρὸς πρὸς
35001007 τὸν τὸν
35001007 πλησίον πλησίον
35001007 αὐτοῦ αὐτοῦ
35001007 Δεῦτε Δεῦτε
35001007 βάλωμεν βάλωμεν
35001007 κλήρους κλήρους
35001007 καὶ καὶ
35001007 ἐπιγνῶμεν ἐπιγνῶμεν
35001007 τίνος τίνος
35001007 ἕνεκεν ἕνεκεν
35001007 ἡ ἡ
35001007 κακία κακία
35001007 αὕτη αὕτη
35001007 ἐστὶν ἐστὶν
35001007 ἐν ἐν
35001007 ἡμῖν. ἡμῖν
35001007 καὶ καὶ
35001007 ἔβαλον ἔβαλον
35001007 κλήρους, κλήρους
35001007 καὶ καὶ
35001007 ἔπεσεν ἔπεσεν
35001007 ὁ ὁ
35001007 κλῆρος κλῆρος
35001007 ἐπὶ ἐπὶ
35001007 Ἰωνᾶν. Ἰωνᾶν
35001008 καὶ καὶ
35001008 εἶπον εἶπον
35001008 πρὸς πρὸς
35001008 αὐτόν αὐτόν
35001008 Ἀπάγγειλον Ἀπάγγειλον
35001008 ἡμῖν ἡμῖν
35001008 τίς τίς
35001008 σου σου
35001008 ἡ ἡ
35001008 ἐργασία ἐργασία
35001008 ἐστίν, ἐστίν
35001008 καὶ καὶ
35001008 πόθεν πόθεν
35001008 ἔρχῃ, ἔρχῃ
35001008 καὶ καὶ
35001008 ἐκ ἐκ
35001008 ποίας ποίας
35001008 χώρας χώρας
35001008 καὶ καὶ
35001008 ἐκ ἐκ
35001008 ποίου ποίου
35001008 λαοῦ λαοῦ
35001008 εἶ εἶ
35001008 σύ; σύ
35001009 καὶ καὶ
35001009 εἶπεν εἶπεν
35001009 πρὸς πρὸς
35001009 αὐτούς αὐτούς
35001009 Δοῦλος Δοῦλος
35001009 Κυρίου Κυρίου
35001009 ἐγώ ἐγώ
35001009 εἰμι, εἰμι
35001009 καὶ καὶ
35001009 τὸν τὸν
35001009 κύριον κύριον
35001009 θεὸν θεὸν
35001009 τοῦ τοῦ
35001009 οὐρανοῦ οὐρανοῦ
35001009 ἐγὼ ἐγὼ
35001009 σέβομαι, σέβομαι
35001009 ὃς ὃς
35001009 ἐποίησεν ἐποίησεν
35001009 τὴν τὴν
35001009 θάλασσαν θάλασσαν
35001009 καὶ καὶ
35001009 τὴν τὴν
35001009 ξηράν. ξηράν
35001010 καὶ καὶ
35001010 ἐφοβήθησαν ἐφοβήθησαν
35001010 οἱ οἱ
35001010 ἄνδρες ἄνδρες
35001010 φόβον φόβον
35001010 μέγαν μέγαν
35001010 καὶ καὶ
35001010 εἶπαν εἶπαν
35001010 πρὸς πρὸς
35001010 αὐτόν αὐτόν
35001010 Τί Τί
35001010 τοῦτο τοῦτο
35001010 ἐποίησας; ἐποίησας
35001010 διότι διότι
35001010 ἔγνωσαν ἔγνωσαν
35001010 οἱ οἱ
35001010 ἄνδρες ἄνδρες
35001010 ὅτι ὅτι
35001010 ἐκ ἐκ
35001010 προσώπου προσώπου
35001010 Κυρίου Κυρίου
35001010 ἦν ἦν
35001010 φεύγων, φεύγων
35001010 ὅτι ὅτι
35001010 ἀπήγγειλεν ἀπήγγειλεν
35001010 αὐτοῖς. αὐτοῖς
35001011 καὶ καὶ
35001011 εἶπαν εἶπαν
35001011 πρὸς πρὸς
35001011 αὐτόν αὐτόν
35001011 Τί Τί
35001011 σοι σοι
35001011 ποιήσομεν, ποιήσομεν
35001011 καὶ καὶ
35001011 κοπάσει κοπάσει
35001011 ἡ ἡ
35001011 θάλασσα θάλασσα
35001011 ἀφ’ ἀφ’
35001011 ἡμῶν; ἡμῶν
35001011 ὅτι ὅτι
35001011 ἡ ἡ
35001011 θάλασσα θάλασσα
35001011 ἐπορεύετο ἐπορεύετο
35001011 καὶ καὶ
35001011 ἐξήγειρεν ἐξήγειρεν
35001011 μᾶλλον μᾶλλον
35001011 κλύδωνα. κλύδωνα
35001012 καὶ καὶ
35001012 εἶπεν εἶπεν
35001012 Ἰωνᾶς Ἰωνᾶς
35001012 πρὸς πρὸς
35001012 αὐτούς αὐτούς
35001012 Ἄρατέ Ἄρατέ
35001012 με με
35001012 καὶ καὶ
35001012 ἐμβάλετέ ἐμβάλετέ
35001012 με με
35001012 εἰς εἰς
35001012 τὴν τὴν
35001012 θάλασσαν, θάλασσαν
35001012 καὶ καὶ
35001012 κοπάσει κοπάσει
35001012 ἡ ἡ
35001012 θάλασσα θάλασσα
35001012 ἀφ’ ἀφ’
35001012 ὑμῶν· ὑμῶν
35001012 διότι διότι
35001012 ἔγνωκα ἔγνωκα
35001012 ἐγὼ ἐγὼ
35001012 ὅτι ὅτι
35001012 δι’ δι’
35001012 ἐμὲ ἐμὲ
35001012 ὁ ὁ
35001012 κλύδων κλύδων
35001012 ὁ ὁ
35001012 μέγας μέγας
35001012 οὗτος οὗτος
35001012 ἐφ’ ἐφ’
35001012 ὑμᾶς ὑμᾶς
35001012 ἐστίν. ἐστίν
35001013 καὶ καὶ
35001013 παρεβιάζοντο παρεβιάζοντο
35001013 οἱ οἱ
35001013 ἄνδρες ἄνδρες
35001013 τοῦ τοῦ
35001013 ἐπιστρέψαι ἐπιστρέψαι
35001013 πρὸς πρὸς
35001013 τὴν τὴν
35001013 γῆν, γῆν
35001013 καὶ καὶ
35001013 οὐκ οὐκ
35001013 ἠδύναντο, ἠδύναντο
35001013 ὅτι ὅτι
35001013 ἡ ἡ
35001013 θάλασσα θάλασσα
35001013 ἐπορεύετο ἐπορεύετο
35001013 καὶ καὶ
35001013 ἐξηγείρετο ἐξηγείρετο
35001013 μᾶλλον μᾶλλον
35001013 ἐπ’ ἐπ’
35001013 αὐτούς. αὐτούς
35001014 καὶ καὶ
35001014 ἀνεβόησαν ἀνεβόησαν
35001014 πρὸς πρὸς
35001014 Κύριον Κύριον
35001014 καὶ καὶ
35001014 εἶπαν εἶπαν
35001014 Μηδαμῶς, Μηδαμῶς
35001014 Κύριε· Κύριε
35001014 μὴ μὴ
35001014 ἀπολώμεθα ἀπολώμεθα
35001014 ἕνεκεν ἕνεκεν
35001014 τῆς τῆς
35001014 ψυχῆς ψυχῆς
35001014 τοῦ τοῦ
35001014 ἀνθρώπου ἀνθρώπου
35001014 τούτου, τούτου
35001014 καὶ καὶ
35001014 μὴ μὴ
35001014 δῷς δῷς
35001014 ἐφ’ ἐφ’
35001014 ἡμᾶς ἡμᾶς
35001014 αἷμα αἷμα
35001014 δίκαιον, δίκαιον
35001014 διότι διότι
35001014 σύ, σύ
35001014 Κύριε, Κύριε
35001014 ὃν ὃν
35001014 τρόπον τρόπον
35001014 ἐβούλου ἐβούλου
35001014 πεποίηκας. πεποίηκας
35001015 καὶ καὶ
35001015 ἔλαβον ἔλαβον
35001015 τὸν τὸν
35001015 Ἰωνᾶν Ἰωνᾶν
35001015 καὶ καὶ
35001015 ἐξέβαλον ἐξέβαλον
35001015 αὐτὸν αὐτὸν
35001015 εἰς εἰς
35001015 τὴν τὴν
35001015 θάλασσαν, θάλασσαν
35001015 καὶ καὶ
35001015 ἔστη ἔστη
35001015 ἡ ἡ
35001015 θάλασσα θάλασσα
35001015 ἐκ ἐκ
35001015 τοῦ τοῦ
35001015 σάλου σάλου
35001015 αὐτῆς. αὐτῆς
35001016 καὶ καὶ
35001016 ἐφοβήθησαν ἐφοβήθησαν
35001016 οἱ οἱ
35001016 ἄνδρες ἄνδρες
35001016 φόβῳ φόβῳ
35001016 μεγάλῳ μεγάλῳ
35001016 τὸν τὸν
35001016 κύριον, κύριον
35001016 καὶ καὶ
35001016 ἔθυσαν ἔθυσαν
35001016 θυσίας θυσίας
35001016 τῷ τῷ
35001016 κυρίῳ κυρίῳ
35001016 καὶ καὶ
35001016 εὔξαντο εὔξαντο
35001016 εὐχάς. εὐχάς
35002001 Καὶ Καὶ
35002001 προσέταξεν προσέταξεν
35002001 Κύριος Κύριος
35002001 κήτει κήτει
35002001 μεγάλῳ μεγάλῳ
35002001 καταπιεῖν καταπιεῖν
35002001 τὸν τὸν
35002001 Ἰωνᾶν· Ἰωνᾶν
35002001 καὶ καὶ
35002001 ἦν ἦν
35002001 Ἰωνᾶς Ἰωνᾶς
35002001 ἐν ἐν
35002001 τῇ τῇ
35002001 κοιλίᾳ κοιλίᾳ
35002001 τοῦ τοῦ
35002001 κήτους κήτους
35002001 τρεῖς τρεῖς
35002001 ἡμέρας ἡμέρας
35002001 καὶ καὶ
35002001 τρεῖς τρεῖς
35002001 νύκτας. νύκτας
35002002 καὶ καὶ
35002002 προσηύξατο προσηύξατο
35002002 Ἰωνᾶς Ἰωνᾶς
35002002 πρὸς πρὸς
35002002 Κύριον Κύριον
35002002 τὸν τὸν
35002002 θεὸν θεὸν
35002002 αὐτοῦ αὐτοῦ
35002002 ἐκ ἐκ
35002002 τῆς τῆς
35002002 κοιλίας κοιλίας
35002002 τοῦ τοῦ
35002002 κήτους, κήτους
35002003 καὶ καὶ
35002003 εἶπεν εἶπεν
35002003 Ἐβόησα Ἐβόησα
35002003 ἐν ἐν
35002003 θλίψει θλίψει
35002003 μου μου
35002003 πρὸς πρὸς
35002003 Κύριον Κύριον
35002003 τὸν τὸν
35002003 θεόν θεόν
35002003 μου, μου
35002003 καὶ καὶ
35002003 εἰσήκουσέν εἰσήκουσέν
35002003 μου. μου
35002003 ἐκ ἐκ
35002003 κοιλίας κοιλίας
35002003 ᾅδου ᾅδου
35002003 κραυγῆς κραυγῆς
35002003 μου μου
35002003 ἤκουσας ἤκουσας
35002003 φωνῆς φωνῆς
35002003 μου· μου
35002004 ἀπέρριψάς ἀπέρριψάς
35002004 με με
35002004 εἰς εἰς
35002004 βάθη βάθη
35002004 καρδίας καρδίας
35002004 θαλάσσης, θαλάσσης
35002004 καὶ καὶ
35002004 ποταμοί ποταμοί
35002004 με με
35002004 ἐκύκλωσαν, ἐκύκλωσαν
35002004 πάντες πάντες
35002004 οἱ οἱ
35002004 μετεωρισμοί μετεωρισμοί
35002004 σου σου
35002004 καὶ καὶ
35002004 τὰ τὰ
35002004 κύματά κύματά
35002004 σου σου
35002004 ἐπ’ ἐπ’
35002004 ἐμὲ ἐμὲ
35002004 διῆλθον. διῆλθον
35002005 καὶ καὶ
35002005 ἐγώ ἐγώ
35002005 εἶπα εἶπα
35002005 Ἀπῶσμαι Ἀπῶσμαι
35002005 ἐξ ἐξ
35002005 ὀφθαλμῶν ὀφθαλμῶν
35002005 σου· σου
35002005 ἄρα ἄρα
35002005 προσθήσω προσθήσω
35002005 τοῦ τοῦ
35002005 ἐπιβλέψαι ἐπιβλέψαι
35002005 πρὸς πρὸς
35002005 τὸν τὸν
35002005 ναὸν ναὸν
35002005 τὸν τὸν
35002005 ἅγιόν ἅγιόν
35002005 σου· σου
35002006 περιεχύθη περιεχύθη
35002006 ὕδωρ ὕδωρ
35002006 μοι μοι
35002006 ἕως ἕως
35002006 ψυχῆς, ψυχῆς
35002006 ἄβυσσος ἄβυσσος
35002006 ἐκύκλωσέν ἐκύκλωσέν
35002006 με με
35002006 ἐσχάτη, ἐσχάτη
35002006 ἔδυ ἔδυ
35002006 ἡ ἡ
35002006 κεφαλή κεφαλή
35002006 μου μου
35002006 εἰς εἰς
35002006 σχισμὰς σχισμὰς
35002006 ὀρέων, ὀρέων
35002007 κατέβην κατέβην
35002007 εἰς εἰς
35002007 γῆν γῆν
35002007 ἧς ἧς
35002007 οἱ οἱ
35002007 μοχλοὶ μοχλοὶ
35002007 αὐτῆς αὐτῆς
35002007 κάτοχοι κάτοχοι
35002007 αἰώνιοι· αἰώνιοι
35002007 καὶ καὶ
35002007 ἀναβήτω ἀναβήτω
35002007 φθορὰ φθορὰ
35002007 ζωῆς ζωῆς
35002007 μου, μου
35002007 Κύριε Κύριε
35002007 ὁ ὁ
35002007 θεός θεός
35002007 μου, μου
35002008 ἐν ἐν
35002008 τῷ τῷ
35002008 ἐκλιπεῖν ἐκλιπεῖν
35002008 ἀπ’ ἀπ’
35002008 ἐμοῦ ἐμοῦ
35002008 τὴν τὴν
35002008 ψυχήν ψυχήν
35002008 μου μου
35002008 τοῦ τοῦ
35002008 κυρίου κυρίου
35002008 ἐμνήσθην, ἐμνήσθην
35002008 καὶ καὶ
35002008 ἔλθοι ἔλθοι
35002008 πρὸς πρὸς
35002008 σὲ σὲ
35002008 ἡ ἡ
35002008 εὐχή εὐχή
35002008 μου μου
35002008 εἰς εἰς
35002008 ναὸν ναὸν
35002008 ἅγιόν ἅγιόν
35002008 σου. σου
35002009 φυλασσόμενοι φυλασσόμενοι
35002009 μάταια μάταια
35002009 καὶ καὶ
35002009 ψευδῆ ψευδῆ
35002009 ἔλεος ἔλεος
35002009 αὐτῶν αὐτῶν
35002009 ἐγκατέλιπον. ἐγκατέλιπον
35002010 ἐγὼ ἐγὼ
35002010 δὲ δὲ
35002010 μετὰ μετὰ
35002010 φωνῆς φωνῆς
35002010 αἰνέσεως αἰνέσεως
35002010 καὶ καὶ
35002010 ἐξομολογήσεως ἐξομολογήσεως
35002010 θύσω θύσω
35002010 σοι, σοι
35002010 ὅσα ὅσα
35002010 ηὐξάμην ηὐξάμην
35002010 ἀποδώσω ἀποδώσω
35002010 σοι σοι
35002010 σωτηρίου σωτηρίου
35002010 τῷ τῷ
35002010 κυρίῳ. κυρίῳ
35002011 Καὶ Καὶ
35002011 προσετάγη προσετάγη
35002011 τῷ τῷ
35002011 κήτει, κήτει
35002011 καὶ καὶ
35002011 ἐξέβαλεν ἐξέβαλεν
35002011 τὸν τὸν
35002011 Ἰωνᾶν Ἰωνᾶν
35002011 ἐπὶ ἐπὶ
35002011 τὴν τὴν
35002011 ξηράν. ξηράν
35003001 Καὶ Καὶ
35003001 ἐγένετο ἐγένετο
35003001 λόγος λόγος
35003001 Κυρίου Κυρίου
35003001 πρὸς πρὸς
35003001 Ἰωνᾶν Ἰωνᾶν
35003001 ἐκ ἐκ
35003001 δευτέρου δευτέρου
35003001 λέγων λέγων
35003002 Ἀνάστηθι Ἀνάστηθι
35003002 πορεύθητι πορεύθητι
35003002 εἰς εἰς
35003002 Νινευὴ Νινευὴ
35003002 τὴν τὴν
35003002 πόλιν πόλιν
35003002 τὴν τὴν
35003002 μεγάλην, μεγάλην
35003002 καὶ καὶ
35003002 κήρυξον κήρυξον
35003002 ἐν ἐν
35003002 αὐτῇ αὐτῇ
35003002 κατὰ κατὰ
35003002 τὸ τὸ
35003002 κήρυγμα κήρυγμα
35003002 τὸ τὸ
35003002 ἔμπροσθεν ἔμπροσθεν
35003002 ὃ ὃ
35003002 ἐγὼ ἐγὼ
35003002 ἐλάλησα ἐλάλησα
35003002 πρὸς πρὸς
35003002 σὲ. σὲ
35003003 καὶ καὶ
35003003 ἀνέστη ἀνέστη
35003003 Ἰωνᾶς Ἰωνᾶς
35003003 καὶ καὶ
35003003 ἐπορεύθη ἐπορεύθη
35003003 εἰς εἰς
35003003 Νινευή, Νινευή
35003003 καθὰ καθὰ
35003003 ἐλάλησεν ἐλάλησεν
35003003 Κύριος· Κύριος
35003003 ἡ ἡ
35003003 δὲ δὲ
35003003 Νινευὴ Νινευὴ
35003003 ἦν ἦν
35003003 πόλις πόλις
35003003 μεγάλη μεγάλη
35003003 τῷ τῷ
35003003 θεῷ, θεῷ
35003003 ὡσεὶ ὡσεὶ
35003003 πορείας πορείας
35003003 ὁδοῦ ὁδοῦ
35003003 ἡμερῶν ἡμερῶν
35003003 τριῶν. τριῶν
35003004 καὶ καὶ
35003004 ἤρξατο ἤρξατο
35003004 Ἰωνᾶς Ἰωνᾶς
35003004 τοῦ τοῦ
35003004 εἰσελθεῖν εἰσελθεῖν
35003004 εἰς εἰς
35003004 τὴν τὴν
35003004 πόλιν πόλιν
35003004 ὡσεὶ ὡσεὶ
35003004 πορείαν πορείαν
35003004 ἡμέρας ἡμέρας
35003004 μιᾶς, μιᾶς
35003004 καὶ καὶ
35003004 ἐκήρυξεν ἐκήρυξεν
35003004 καὶ καὶ
35003004 εἶπεν εἶπεν
35003004 Ἔτι Ἔτι
35003004 τρεῖς τρεῖς
35003004 ἡμέραι ἡμέραι
35003004 καὶ καὶ
35003004 Νινευὴ Νινευὴ
35003004 καταστραφήσεται. καταστραφήσεται
35003005 καὶ καὶ
35003005 ἐνεπίστευσαν ἐνεπίστευσαν
35003005 οἱ οἱ
35003005 ἄνδρες ἄνδρες
35003005 Νινευὴ Νινευὴ
35003005 τῷ τῷ
35003005 θεῷ, θεῷ
35003005 καὶ καὶ
35003005 ἐκήρυξαν ἐκήρυξαν
35003005 νηστίαν, νηστίαν
35003005 καὶ καὶ
35003005 ἐνεδύσαντο ἐνεδύσαντο
35003005 σάκκους σάκκους
35003005 ἀπὸ ἀπὸ
35003005 μεγάλου μεγάλου
35003005 αὐτῶν αὐτῶν
35003005 ἕως ἕως
35003005 μικροῦ μικροῦ
35003005 αὐτῶν. αὐτῶν
35003006 καὶ καὶ
35003006 ἤγγισεν ἤγγισεν
35003006 ὁ ὁ
35003006 λόγος λόγος
35003006 πρὸς πρὸς
35003006 τὸν τὸν
35003006 βασιλέα βασιλέα
35003006 τῆς τῆς
35003006 Νινευή· Νινευή
35003006 καὶ καὶ
35003006 ἐξανέστη ἐξανέστη
35003006 ἀπὸ ἀπὸ
35003006 τοῦ τοῦ
35003006 θρόνου θρόνου
35003006 αὐτοῦ, αὐτοῦ
35003006 καὶ καὶ
35003006 περιείλατο περιείλατο
35003006 τὴν τὴν
35003006 στολὴν στολὴν
35003006 αὐτοῦ αὐτοῦ
35003006 ἀφ’ ἀφ’
35003006 ἑαυτοῦ ἑαυτοῦ
35003006 καὶ καὶ
35003006 περιεβάλετο περιεβάλετο
35003006 σάκκον, σάκκον
35003006 καὶ καὶ
35003006 ἐκάθισεν ἐκάθισεν
35003006 ἐπὶ ἐπὶ
35003006 σποδοῦ. σποδοῦ
35003007 καὶ καὶ
35003007 ἐκηρύχθη ἐκηρύχθη
35003007 καὶ καὶ
35003007 ἐρρέθη ἐρρέθη
35003007 ἐν ἐν
35003007 τῇ τῇ
35003007 Νινευὴ Νινευὴ
35003007 παρὰ παρὰ
35003007 τοῦ τοῦ
35003007 βασιλέως βασιλέως
35003007 καὶ καὶ
35003007 παρὰ παρὰ
35003007 τῶν τῶν
35003007 μεγιστάνων μεγιστάνων
35003007 αὐτοῦ αὐτοῦ
35003007 λέγων λέγων
35003007 Οἱ Οἱ
35003007 ἄνθρωποι ἄνθρωποι
35003007 καὶ καὶ
35003007 τὰ τὰ
35003007 κτήνη κτήνη
35003007 καὶ καὶ
35003007 οἱ οἱ
35003007 βόες βόες
35003007 καὶ καὶ
35003007 τὰ τὰ
35003007 πρόβατα πρόβατα
35003007 μὴ μὴ
35003007 γευσάσθωσαν γευσάσθωσαν
35003007 μηδὲν μηδὲν
35003007 μηδὲ μηδὲ
35003007 νεμέσθωσαν νεμέσθωσαν
35003007 μηδὲ μηδὲ
35003007 ὕδωρ ὕδωρ
35003007 πιέτωσαν. πιέτωσαν
35003008 καὶ καὶ
35003008 περιεβάλοντο περιεβάλοντο
35003008 σάκκους σάκκους
35003008 οἱ οἱ
35003008 ἄνθρωποι ἄνθρωποι
35003008 καὶ καὶ
35003008 τὰ τὰ
35003008 κτήνη, κτήνη
35003008 καὶ καὶ
35003008 ἀνεβόησαν ἀνεβόησαν
35003008 πρὸς πρὸς
35003008 τὸν τὸν
35003008 θεὸν θεὸν
35003008 ἐκτενῶς· ἐκτενῶς
35003008 καὶ καὶ
35003008 ἀπέστρεψαν ἀπέστρεψαν
35003008 ἕκαστος ἕκαστος
35003008 ἀπὸ ἀπὸ
35003008 τῆς τῆς
35003008 ὁδοῦ ὁδοῦ
35003008 αὐτοῦ αὐτοῦ
35003008 τῆς τῆς
35003008 πονηρᾶς πονηρᾶς
35003008 καὶ καὶ
35003008 ἀπὸ ἀπὸ
35003008 τῆς τῆς
35003008 ἀδικίας ἀδικίας
35003008 τῆς τῆς
35003008 ἐν ἐν
35003008 χερσὶν χερσὶν
35003008 αὐτῶν, αὐτῶν
35003008 λέγοντες λέγοντες
35003009 Τίς Τίς
35003009 οἶδεν οἶδεν
35003009 εἰ εἰ
35003009 μετανοήσει μετανοήσει
35003009 ὁ ὁ
35003009 θεὸς θεὸς
35003009 καὶ καὶ
35003009 ἀποστρέψει ἀποστρέψει
35003009 ἐξ ἐξ
35003009 ὀργῆς ὀργῆς
35003009 θυμοῦ θυμοῦ
35003009 αὐτοῦ, αὐτοῦ
35003009 καὶ καὶ
35003009 οὐ οὐ
35003009 μὴ μὴ
35003009 ἀπολώμεθα; ἀπολώμεθα
35003010 καὶ καὶ
35003010 εἶδεν εἶδεν
35003010 ὁ ὁ
35003010 θεὸς θεὸς
35003010 τὰ τὰ
35003010 ἔργα ἔργα
35003010 αὐτῶν, αὐτῶν
35003010 ὅτι ὅτι
35003010 ἀπέστρεψαν ἀπέστρεψαν
35003010 ἀπὸ ἀπὸ
35003010 τῶν τῶν
35003010 ὁδῶν ὁδῶν
35003010 αὐτῶν αὐτῶν
35003010 τῶν τῶν
35003010 πονηρῶν· πονηρῶν
35003010 καὶ καὶ
35003010 μετενόησεν μετενόησεν
35003010 ὁ ὁ
35003010 θεὸς θεὸς
35003010 ἐπὶ ἐπὶ
35003010 τῇ τῇ
35003010 κακίᾳ κακίᾳ
35003010 ᾗ ᾗ
35003010 ἐλάλησεν ἐλάλησεν
35003010 τοῦ τοῦ
35003010 ποιῆσαι ποιῆσαι
35003010 αὐτοῖς, αὐτοῖς
35003010 καὶ καὶ
35003010 οὐκ οὐκ
35003010 ἐποίησεν. ἐποίησεν
35004001 Καὶ Καὶ
35004001 ἐλυπήθη ἐλυπήθη
35004001 Ἰωνᾶς Ἰωνᾶς
35004001 λύπην λύπην
35004001 μεγάλην, μεγάλην
35004001 καὶ καὶ
35004001 συνεχύθη· συνεχύθη
35004002 καὶ καὶ
35004002 προσεύξατο προσεύξατο
35004002 πρὸς πρὸς
35004002 Κύριον Κύριον
35004002 καὶ καὶ
35004002 εἶπεν εἶπεν
35004002 Ὦ Ὦ
35004002 Κύριε, Κύριε
35004002 οὐχ οὐχ
35004002 οὗτοι οὗτοι
35004002 οἱ οἱ
35004002 λόγοι λόγοι
35004002 μου, μου
35004002 ἔτι ἔτι
35004002 ὄντος ὄντος
35004002 μου μου
35004002 ἐν ἐν
35004002 τῇ τῇ
35004002 γῇ γῇ
35004002 μου; μου
35004002 διὰ διὰ
35004002 τοῦτο τοῦτο
35004002 προέφθασα προέφθασα
35004002 τοῦ τοῦ
35004002 φυγεῖν φυγεῖν
35004002 εἰς εἰς
35004002 Θαρσείς, Θαρσείς
35004002 διότι διότι
35004002 ἔγνων ἔγνων
35004002 ὅτι ὅτι
35004002 σὺ σὺ
35004002 ἐλεήμων ἐλεήμων
35004002 καὶ καὶ
35004002 οἰκτίρμων, οἰκτίρμων
35004002 μακρόθυμος μακρόθυμος
35004002 καὶ καὶ
35004002 πολυέλεος πολυέλεος
35004002 καὶ καὶ
35004002 μετανοῶν μετανοῶν
35004002 ἐπὶ ἐπὶ
35004002 ταῖς ταῖς
35004002 κακίαις. κακίαις
35004003 καὶ καὶ
35004003 νῦν, νῦν
35004003 δέσποτα δέσποτα
35004003 Κύριε, Κύριε
35004003 λάβε λάβε
35004003 τὴν τὴν
35004003 ψυχήν ψυχήν
35004003 μου μου
35004003 ἀπ’ ἀπ’
35004003 ἐμοῦ, ἐμοῦ
35004003 ὅτι ὅτι
35004003 καλὸν καλὸν
35004003 τὸ τὸ
35004003 ἀποθανεῖν ἀποθανεῖν
35004003 με με
35004003 ἢ ἢ
35004003 ζῇν ζῇν
35004003 με. με
35004004 καὶ καὶ
35004004 εἶπεν εἶπεν
35004004 Κύριος Κύριος
35004004 πρὸς πρὸς
35004004 Ἰωνᾶν Ἰωνᾶν
35004004 Εἰ Εἰ
35004004 σφόδρα σφόδρα
35004004 λελύπησαι λελύπησαι
35004004 σύ; σύ
35004005 καὶ καὶ
35004005 ἐξῆλθεν ἐξῆλθεν
35004005 Ἰωνᾶς Ἰωνᾶς
35004005 ἐκ ἐκ
35004005 τῆς τῆς
35004005 πόλεως, πόλεως
35004005 καὶ καὶ
35004005 ἐκάθισεν ἐκάθισεν
35004005 ἀπέναντι ἀπέναντι
35004005 τῆς τῆς
35004005 πόλεως· πόλεως
35004005 καὶ καὶ
35004005 ἐποίησεν ἐποίησεν
35004005 ἑαυτῷ ἑαυτῷ
35004005 ἐκεῖ ἐκεῖ
35004005 σκηνὴν σκηνὴν
35004005 καὶ καὶ
35004005 ἐκάθητο ἐκάθητο
35004005 ὑποκάτω ὑποκάτω
35004005 αὐτῆς αὐτῆς
35004005 ἐν ἐν
35004005 σκιᾷ, σκιᾷ
35004005 ἕως ἕως
35004005 οὗ οὗ
35004005 ἀπίδῃ ἀπίδῃ
35004005 τί τί
35004005 ἔσται ἔσται
35004005 τῇ τῇ
35004005 πόλει. πόλει
35004006 καὶ καὶ
35004006 προσέταξεν προσέταξεν
35004006 Κύριος Κύριος
35004006 ὁ ὁ
35004006 θεὸς θεὸς
35004006 κολοκύνθῃ, κολοκύνθῃ
35004006 καὶ καὶ
35004006 ἀνέβη ἀνέβη
35004006 ὑπὲρ ὑπὲρ
35004006 κεφαλῆς κεφαλῆς
35004006 τοῦ τοῦ
35004006 Ἰωνᾶ Ἰωνᾶ
35004006 τοῦ τοῦ
35004006 εἶναι εἶναι
35004006 σκιὰν σκιὰν
35004006 ὑπεράνω ὑπεράνω
35004006 τῆς τῆς
35004006 κεφαλῆς κεφαλῆς
35004006 αὐτοῦ, αὐτοῦ
35004006 τοῦ τοῦ
35004006 σκιάζειν σκιάζειν
35004006 αὐτῷ αὐτῷ
35004006 ἀπὸ ἀπὸ
35004006 τῶν τῶν
35004006 κακῶν κακῶν
35004006 αὐτοῦ· αὐτοῦ
35004006 καὶ καὶ
35004006 ἐχάρη ἐχάρη
35004006 Ἰωνᾶς Ἰωνᾶς
35004006 ἐπὶ ἐπὶ
35004006 τῇ τῇ
35004006 κολοκύνθῃ κολοκύνθῃ
35004006 χαρὰν χαρὰν
35004006 μεγάλην. μεγάλην
35004007 καὶ καὶ
35004007 προσέταξεν προσέταξεν
35004007 ὁ ὁ
35004007 θεὸς θεὸς
35004007 σκώληκι σκώληκι
35004007 ἑωθινῇ ἑωθινῇ
35004007 τῇ τῇ
35004007 ἐπαύριον, ἐπαύριον
35004007 καὶ καὶ
35004007 ἐπάταξεν ἐπάταξεν
35004007 τὴν τὴν
35004007 κολόκυνθαν, κολόκυνθαν
35004007 καὶ καὶ
35004007 ἀπεξηράνθη. ἀπεξηράνθη
35004008 καὶ καὶ
35004008 ἐγένετο ἐγένετο
35004008 ἅμα ἅμα
35004008 τῷ τῷ
35004008 ἀνατεῖλαι ἀνατεῖλαι
35004008 τὸν τὸν
35004008 ἥλιον ἥλιον
35004008 καὶ καὶ
35004008 προσέταξεν προσέταξεν
35004008 ὁ ὁ
35004008 θεὸς θεὸς
35004008 πνεύματι πνεύματι
35004008 καύσωνος καύσωνος
35004008 συνκαίοντι, συνκαίοντι
35004008 καὶ καὶ
35004008 ἐπάταξεν ἐπάταξεν
35004008 ὁ ὁ
35004008 ἥλιος ἥλιος
35004008 ἐπὶ ἐπὶ
35004008 τὴν τὴν
35004008 κεφαλὴν κεφαλὴν
35004008 Ἰωνᾶ· Ἰωνᾶ
35004008 καὶ καὶ
35004008 ὠλιγοψύχησεν ὠλιγοψύχησεν
35004008 καὶ καὶ
35004008 ἀπελέγετο ἀπελέγετο
35004008 τὴν τὴν
35004008 ψυχὴν ψυχὴν
35004008 αὐτοῦ, αὐτοῦ
35004008 καὶ καὶ
35004008 εἶπεν εἶπεν
35004008 Καλόν Καλόν
35004008 μοι μοι
35004008 ἀποθανεῖν ἀποθανεῖν
35004008 με με
35004008 ἢ ἢ
35004008 ζῇν. ζῇν
35004009 καὶ καὶ
35004009 εἶπεν εἶπεν
35004009 ὁ ὁ
35004009 θεὸς θεὸς
35004009 πρὸς πρὸς
35004009 Ἰωνᾶν Ἰωνᾶν
35004009 Εἰ Εἰ
35004009 σφόδρα σφόδρα
35004009 λελύπησαι λελύπησαι
35004009 σὺ σὺ
35004009 ἐπὶ ἐπὶ
35004009 τῇ τῇ
35004009 κολοκύνθῃ; κολοκύνθῃ
35004009 καὶ καὶ
35004009 εἶπεν εἶπεν
35004009 Σφόδρα Σφόδρα
35004009 λελύπημαι λελύπημαι
35004009 ἐγὼ ἐγὼ
35004009 ἕως ἕως
35004009 θανάτου. θανάτου
35004010 καὶ καὶ
35004010 εἶπεν εἶπεν
35004010 Κύριος Κύριος
35004010 Σὺ Σὺ
35004010 ἐφείσω ἐφείσω
35004010 ὑπὲρ ὑπὲρ
35004010 τῆς τῆς
35004010 κολοκύνθης, κολοκύνθης
35004010 ὑπὲρ ὑπὲρ
35004010 ἧς ἧς
35004010 οὐκ οὐκ
35004010 ἐκακοπάθησας ἐκακοπάθησας
35004010 ἐπ’ ἐπ’
35004010 αὐτήν, αὐτήν
35004010 καὶ καὶ
35004010 οὐκ οὐκ
35004010 ἐξέθρεψας ἐξέθρεψας
35004010 αὐτήν, αὐτήν
35004010 ἣ ἣ
35004010 ἐγενήθη ἐγενήθη
35004010 ὑπὸ ὑπὸ
35004010 νύκτα νύκτα
35004010 καὶ καὶ
35004010 ὑπὸ ὑπὸ
35004010 νύκτα νύκτα
35004010 ἀπώλετο. ἀπώλετο
35004011 ἐγὼ ἐγὼ
35004011 δὲ δὲ
35004011 οὐ οὐ
35004011 φείσομαι φείσομαι
35004011 ὑπὲρ ὑπὲρ
35004011 Νινευὴ Νινευὴ
35004011 τῆς τῆς
35004011 πόλεως πόλεως
35004011 τῆς τῆς
35004011 μεγάλης, μεγάλης
35004011 ἐν ἐν
35004011 ᾗ ᾗ
35004011 κατοικοῦσιν κατοικοῦσιν
35004011 πλείους πλείους
35004011 δώδεκα δώδεκα
35004011 μυριάδες μυριάδες
35004011 ἀνθρώπων, ἀνθρώπων
35004011 οἵτινες οἵτινες
35004011 οὐκ οὐκ
35004011 ἔγνωσαν ἔγνωσαν
35004011 δεξιὰν δεξιὰν
35004011 αὐτῶν αὐτῶν
35004011 ἢ ἢ
35004011 ἀριστερὰν ἀριστερὰν
35004011 αὐτῶν, αὐτῶν
35004011 καὶ καὶ
35004011 κτήνη κτήνη
35004011 πολλά; πολλά
