36001001 ΛΗΜΜΑ ΛΗΜΜΑ
36001001 Νινευή, Νινευή
36001001 βιβλίον βιβλίον
36001001 ὁράσεως ὁράσεως
36001001 Ναοὺμ Ναοὺμ
36001001 τοῦ τοῦ
36001001 Ἐλκεσαίου. Ἐλκεσαίου
36001002 Θεὸς Θεὸς
36001002 ζηλωτὴς ζηλωτὴς
36001002 καὶ καὶ
36001002 ἐκδικῶν ἐκδικῶν
36001002 Κύριος Κύριος
36001002 μετὰ μετὰ
36001002 θυμοῦ, θυμοῦ
36001002 ἐκδικῶν ἐκδικῶν
36001002 Κύριος Κύριος
36001002 τοὺς τοὺς
36001002 ὑπεναντίους ὑπεναντίους
36001002 αὐτοῦ, αὐτοῦ
36001002 καὶ καὶ
36001002 ἐξαίρων ἐξαίρων
36001002 αὐτὸς αὐτὸς
36001002 τοὺς τοὺς
36001002 ἐχθροὺς ἐχθροὺς
36001002 αὐτοῦ. αὐτοῦ
36001003 Κύριος Κύριος
36001003 μακρόθυμος, μακρόθυμος
36001003 καὶ καὶ
36001003 μεγάλη μεγάλη
36001003 ἡ ἡ
36001003 ἰσχὺς ἰσχὺς
36001003 αὐτοῦ, αὐτοῦ
36001003 καὶ καὶ
36001003 ἀθῷον ἀθῷον
36001003 οὐκ οὐκ
36001003 ἀθῳώσει ἀθῳώσει
36001003 Κύριος· Κύριος
36001003 ἐν ἐν
36001003 συντελείᾳ συντελείᾳ
36001003 καὶ καὶ
36001003 ἐν ἐν
36001003 συνσεισμῷ συνσεισμῷ
36001003 ἡ ἡ
36001003 ὁδὸς ὁδὸς
36001003 αὐτοῦ, αὐτοῦ
36001003 καὶ καὶ
36001003 νεφέλαι νεφέλαι
36001003 κονιορτὸς κονιορτὸς
36001003 ποδῶν ποδῶν
36001003 αὐτοῦ· αὐτοῦ
36001004 ἀπειλῶν ἀπειλῶν
36001004 θαλάσσῃ θαλάσσῃ
36001004 καὶ καὶ
36001004 ξηραίνων ξηραίνων
36001004 αὐτήν, αὐτήν
36001004 καὶ καὶ
36001004 πάντας πάντας
36001004 τοὺς τοὺς
36001004 ποταμοὺς ποταμοὺς
36001004 ἐξερημῶν. ἐξερημῶν
36001004 ὀλιγώθη ὀλιγώθη
36001004 ἡ ἡ
36001004 Βασανῖτις Βασανῖτις
36001004 καὶ καὶ
36001004 ὁ ὁ
36001004 Κάρμηλος, Κάρμηλος
36001004 καὶ καὶ
36001004 τὰ τὰ
36001004 ἐξανθοῦντα ἐξανθοῦντα
36001004 τοῦ τοῦ
36001004 Λιβάνου Λιβάνου
36001004 ἐξέλιπεν· ἐξέλιπεν
36001005 τὰ τὰ
36001005 ὄρη ὄρη
36001005 ἐσείσθησαν ἐσείσθησαν
36001005 ἀπ’ ἀπ’
36001005 αὐτοῦ, αὐτοῦ
36001005 καὶ καὶ
36001005 οἱ οἱ
36001005 βουνοὶ βουνοὶ
36001005 ἐσαλεύθησαν· ἐσαλεύθησαν
36001005 καὶ καὶ
36001005 ἀνεστάλη ἀνεστάλη
36001005 ἡ ἡ
36001005 γῆ γῆ
36001005 ἀπὸ ἀπὸ
36001005 προσώπου προσώπου
36001005 αὐτοῦ, αὐτοῦ
36001005 ἡ ἡ
36001005 σύμπασα, σύμπασα
36001005 καὶ καὶ
36001005 πάντες πάντες
36001005 οἱ οἱ
36001005 κατοικοῦντες κατοικοῦντες
36001005 ἐν ἐν
36001005 αὐτῇ. αὐτῇ
36001006 ἀπὸ ἀπὸ
36001006 προσώπου προσώπου
36001006 ὀργῆς ὀργῆς
36001006 αὐτοῦ αὐτοῦ
36001006 τίς τίς
36001006 ὑποστήσεται; ὑποστήσεται
36001006 καὶ καὶ
36001006 τίς τίς
36001006 ἀντιστήσεται ἀντιστήσεται
36001006 ἐν ἐν
36001006 ὀργῇ ὀργῇ
36001006 θυμοῦ θυμοῦ
36001006 αὐτοῦ; αὐτοῦ
36001006 ὁ ὁ
36001006 θυμὸς θυμὸς
36001006 αὐτοῦ αὐτοῦ
36001006 τήκει τήκει
36001006 ἀρχάς, ἀρχάς
36001006 καὶ καὶ
36001006 αἱ αἱ
36001006 πέτραι πέτραι
36001006 διεθρύβησαν διεθρύβησαν
36001006 ἀπ’ ἀπ’
36001006 αὐτοῦ. αὐτοῦ
36001007 χρηστὸς χρηστὸς
36001007 Κύριος Κύριος
36001007 τοῖς τοῖς
36001007 ὑπομένουσιν ὑπομένουσιν
36001007 αὐτὸν αὐτὸν
36001007 ἐν ἐν
36001007 ἡμέρᾳ ἡμέρᾳ
36001007 θλίψεως, θλίψεως
36001007 καὶ καὶ
36001007 γινώσκων γινώσκων
36001007 τοὺς τοὺς
36001007 εὐλαβουμένους εὐλαβουμένους
36001007 αὐτόν. αὐτόν
36001008 καὶ καὶ
36001008 ἐν ἐν
36001008 κατακλυσμῷ κατακλυσμῷ
36001008 πορείας πορείας
36001008 συντέλειαν συντέλειαν
36001008 ποιήσεται, ποιήσεται
36001008 τοὺς τοὺς
36001008 ἐπεγειρομένους ἐπεγειρομένους
36001008 καὶ καὶ
36001008 τοὺς τοὺς
36001008 ἐχθροὺς ἐχθροὺς
36001008 αὐτοῦ αὐτοῦ
36001008 διώξεται διώξεται
36001008 σκότος. σκότος
36001009 τί τί
36001009 λογίζεσθε λογίζεσθε
36001009 ἐπὶ ἐπὶ
36001009 τὸν τὸν
36001009 κύριον; κύριον
36001009 συντέλειαν συντέλειαν
36001009 αὐτὸς αὐτὸς
36001009 ποιήσεται, ποιήσεται
36001009 οὐκ οὐκ
36001009 ἐκδικήσει ἐκδικήσει
36001009 δὶς δὶς
36001009 ἐπὶ ἐπὶ
36001009 τὸ τὸ
36001009 αὐτὸ αὐτὸ
36001009 ἐν ἐν
36001009 θλίψει· θλίψει
36001010 ὅτι ὅτι
36001010 ἕως ἕως
36001010 θεμελίου θεμελίου
36001010 αὐτοῦ αὐτοῦ
36001010 χερσωθήσεται, χερσωθήσεται
36001010 καὶ καὶ
36001010 ὡς ὡς
36001010 σμῖλαξ σμῖλαξ
36001010 περιπλεκομένη περιπλεκομένη
36001010 βρωθήσεται, βρωθήσεται
36001010 καὶ καὶ
36001010 ὡς ὡς
36001010 καλάμη καλάμη
36001010 ξηρασίας ξηρασίας
36001010 μεστή. μεστή
36001011 ἐκ ἐκ
36001011 σοῦ σοῦ
36001011 ἐξελεύσεται ἐξελεύσεται
36001011 λογισμὸς λογισμὸς
36001011 κατὰ κατὰ
36001011 τοῦ τοῦ
36001011 κυρίου, κυρίου
36001011 πονηρὰ πονηρὰ
36001011 βουλευόμενος βουλευόμενος
36001011 ἐναντία. ἐναντία
36001012 τάδε τάδε
36001012 λέγει λέγει
36001012 Κύριος Κύριος
36001012 κατάρχων κατάρχων
36001012 ὑδάτων ὑδάτων
36001012 πολλῶν πολλῶν
36001012 Καὶ Καὶ
36001012 οὕτως οὕτως
36001012 διασταλήσονται, διασταλήσονται
36001012 καὶ καὶ
36001012 ἡ ἡ
36001012 ἀκοή ἀκοή
36001012 σου σου
36001012 οὐκ οὐκ
36001012 ἐνακουσθήσεται ἐνακουσθήσεται
36001012 ἔτι. ἔτι
36001013 καὶ καὶ
36001013 νῦν νῦν
36001013 συντρίψω συντρίψω
36001013 τὴν τὴν
36001013 ῥάβδον ῥάβδον
36001013 αὐτοῦ αὐτοῦ
36001013 ἀπὸ ἀπὸ
36001013 σοῦ, σοῦ
36001013 καὶ καὶ
36001013 τοὺς τοὺς
36001013 δεσμοὺς δεσμοὺς
36001013 διαρήξω· διαρήξω
36001014 καὶ καὶ
36001014 ἐντελεῖται ἐντελεῖται
36001014 ὑπὲρ ὑπὲρ
36001014 σοῦ σοῦ
36001014 Κύριος, Κύριος
36001014 οὐ οὐ
36001014 σπαρήσεται σπαρήσεται
36001014 ἐκ ἐκ
36001014 τοῦ τοῦ
36001014 ὀνόματός ὀνόματός
36001014 σου σου
36001014 ἔτι· ἔτι
36001014 ἐξ ἐξ
36001014 οἴκου οἴκου
36001014 θεοῦ θεοῦ
36001014 σου σου
36001014 ἐξολεθρεύσω ἐξολεθρεύσω
36001014 τὰ τὰ
36001014 γλυπτά, γλυπτά
36001014 καὶ καὶ
36001014 χωνευτὰ χωνευτὰ
36001014 θήσομαι θήσομαι
36001014 ταφήν ταφήν
36001014 σου. σου
36001014 ὅτι ὅτι
36001014 ταχεῖς ταχεῖς
36001015 ἰδοὺ ἰδοὺ
36001015 ἐπὶ ἐπὶ
36001015 τὰ τὰ
36001015 ὄρη ὄρη
36001015 οἱ οἱ
36001015 πόδες πόδες
36001015 εὐαγγελιζομένου εὐαγγελιζομένου
36001015 καὶ καὶ
36001015 ἀπαγγέλλοντος ἀπαγγέλλοντος
36001015 εἰρήνην· εἰρήνην
36001015 ἑόρταζε, ἑόρταζε
36001015 Ἰούδα, Ἰούδα
36001015 τὰς τὰς
36001015 ἑορτάς ἑορτάς
36001015 σου, σου
36001015 ἀπόδος ἀπόδος
36001015 τὰς τὰς
36001015 εὐχάς εὐχάς
36001015 σου, σου
36001015 διότι διότι
36001015 οὐ οὐ
36001015 μὴ μὴ
36001015 προσθήσωσιν προσθήσωσιν
36001015 ἔτι ἔτι
36001015 τοῦ τοῦ
36001015 διελθεῖν διελθεῖν
36001015 διὰ διὰ
36001015 σοῦ σοῦ
36001015 εἰς εἰς
36001015 παλαίωσιν. παλαίωσιν
36002001 Συντετέλεσται, Συντετέλεσται
36002001 ἐξῆρται· ἐξῆρται
36002002 ἀνέβη ἀνέβη
36002002 ἐμφυσῶν ἐμφυσῶν
36002002 εἰς εἰς
36002002 πρόσωπόν πρόσωπόν
36002002 σου, σου
36002002 ἐξαιρούμενος ἐξαιρούμενος
36002002 ἐκ ἐκ
36002002 θλίψεως. θλίψεως
36002002 σκόπευσον σκόπευσον
36002002 ὁδόν, ὁδόν
36002002 κράτησον κράτησον
36002002 ὀσφύος, ὀσφύος
36002002 ἄνδρισαι ἄνδρισαι
36002002 τῇ τῇ
36002002 ἰσχύι ἰσχύι
36002002 σφόδρα· σφόδρα
36002003 διότι διότι
36002003 ἀπέστρεψεν ἀπέστρεψεν
36002003 Κύριος Κύριος
36002003 τὴν τὴν
36002003 ὕβριν ὕβριν
36002003 Ἰακὼβ Ἰακὼβ
36002003 καθὼς καθὼς
36002003 ὕβριν ὕβριν
36002003 τοῦ τοῦ
36002003 Ἰσραήλ, Ἰσραήλ
36002003 διότι διότι
36002003 ἐκτινάσσοντες ἐκτινάσσοντες
36002003 ἐξετίναξαν ἐξετίναξαν
36002003 αὐτοὺς αὐτοὺς
36002003 καὶ καὶ
36002003 τὰ τὰ
36002003 κλήματα κλήματα
36002003 αὐτῶν· αὐτῶν
36002003 διέφθειραν διέφθειραν
36002004 ὅπλα ὅπλα
36002004 δυναστείας δυναστείας
36002004 αὐτῶν αὐτῶν
36002004 ἐξ ἐξ
36002004 ἀνθρώπων, ἀνθρώπων
36002004 ἄνδρας ἄνδρας
36002004 δυνατοὺς δυνατοὺς
36002004 ἐμπαίζοντας ἐμπαίζοντας
36002004 ἐν ἐν
36002004 πυρί· πυρί
36002004 αἱ αἱ
36002004 ἡνίαι ἡνίαι
36002004 τῶν τῶν
36002004 ἁρμάτων ἁρμάτων
36002004 αὐτῶν αὐτῶν
36002004 ἐν ἐν
36002004 ἡμέρᾳ ἡμέρᾳ
36002004 ἑτοιμασίας ἑτοιμασίας
36002004 αὐτοῦ, αὐτοῦ
36002004 καὶ καὶ
36002004 οἱ οἱ
36002004 ἱππεῖς ἱππεῖς
36002004 θορυβηθήσονται θορυβηθήσονται
36002005 ἐν ἐν
36002005 ταῖς ταῖς
36002005 ὁδοῖς, ὁδοῖς
36002005 καὶ καὶ
36002005 συγχυθήσονται συγχυθήσονται
36002005 τὰ τὰ
36002005 ἅρματα ἅρματα
36002005 καὶ καὶ
36002005 συνπλακήσονται συνπλακήσονται
36002005 ἐν ἐν
36002005 ταῖς ταῖς
36002005 πλατείαις πλατείαις
36002005 ἡ ἡ
36002005 ὅρασις ὅρασις
36002005 αὐτῶν αὐτῶν
36002005 ὡς ὡς
36002005 λαμπάδες λαμπάδες
36002005 πυρὸς πυρὸς
36002005 καὶ καὶ
36002005 ὡς ὡς
36002005 ἀστραπαὶ ἀστραπαὶ
36002005 διατρέχουσαι. διατρέχουσαι
36002006 καὶ καὶ
36002006 μνησθήσονται μνησθήσονται
36002006 οἱ οἱ
36002006 μεγιστᾶνες μεγιστᾶνες
36002006 αὐτῶν, αὐτῶν
36002006 καὶ καὶ
36002006 φεύξονται φεύξονται
36002006 ἡμέρας ἡμέρας
36002006 καὶ καὶ
36002006 ἀσθενήσουσιν ἀσθενήσουσιν
36002006 ἐν ἐν
36002006 τῇ τῇ
36002006 πορίᾳ πορίᾳ
36002006 αὐτῶν, αὐτῶν
36002006 καὶ καὶ
36002006 σπεύσουσιν σπεύσουσιν
36002006 ἐπὶ ἐπὶ
36002006 τὰ τὰ
36002006 τείχη τείχη
36002006 αὐτῆς αὐτῆς
36002006 καὶ καὶ
36002006 ἑτοιμάσουσιν ἑτοιμάσουσιν
36002006 τὰς τὰς
36002006 προφυλακὰς προφυλακὰς
36002006 αὐτῶν. αὐτῶν
36002007 πύλαι πύλαι
36002007 τῶν τῶν
36002007 πόλεων πόλεων
36002007 διηνοίχθησαν, διηνοίχθησαν
36002007 καὶ καὶ
36002007 τὰ τὰ
36002007 βασίλεια βασίλεια
36002007 διέπεσεν, διέπεσεν
36002008 καὶ καὶ
36002008 ἡ ἡ
36002008 ὑπόστασις ὑπόστασις
36002008 ἀπεκαλύφθη ἀπεκαλύφθη
36002008 καὶ καὶ
36002008 αὕτη αὕτη
36002008 ἀνέβαινεν ἀνέβαινεν
36002008 καὶ καὶ
36002008 αἱ αἱ
36002008 δοῦλαι δοῦλαι
36002008 αὐτῆς αὐτῆς
36002008 ἤγοντο ἤγοντο
36002008 καθὼς καθὼς
36002008 περιστεραὶ περιστεραὶ
36002008 φθεγγόμεναι φθεγγόμεναι
36002008 ἐν ἐν
36002008 καρδίαις καρδίαις
36002008 αὐτῶν. αὐτῶν
36002009 καὶ καὶ
36002009 Νινευή, Νινευή
36002009 ὡς ὡς
36002009 κολυμβήθρα κολυμβήθρα
36002009 ὕδατος ὕδατος
36002009 τὰ τὰ
36002009 ὕδατα ὕδατα
36002009 αὐτῆς, αὐτῆς
36002009 καὶ καὶ
36002009 αὐτοὶ αὐτοὶ
36002009 φεύγοντες φεύγοντες
36002009 οὐκ οὐκ
36002009 ἔστησαν, ἔστησαν
36002009 καὶ καὶ
36002009 οὐκ οὐκ
36002009 ἦν ἦν
36002009 ὁ ὁ
36002009 ἐπιβλέπων. ἐπιβλέπων
36002010 διήρπασαν διήρπασαν
36002010 τὸ τὸ
36002010 ἀργύριον, ἀργύριον
36002010 διήρπαζον διήρπαζον
36002010 τὸ τὸ
36002010 χρυσίον, χρυσίον
36002010 καὶ καὶ
36002010 οὐκ οὐκ
36002010 ἦν ἦν
36002010 πέρας πέρας
36002010 τοῦ τοῦ
36002010 κόσμου κόσμου
36002010 αὐτῆς· αὐτῆς
36002010 βεβάρυνται βεβάρυνται
36002010 ἐπὶ ἐπὶ
36002010 πάντα πάντα
36002010 σκεύη σκεύη
36002010 τὰ τὰ
36002010 ἐπιθυμητὰ ἐπιθυμητὰ
36002010 αὐτῆς. αὐτῆς
36002011 ἐκτιναγμὸς ἐκτιναγμὸς
36002011 καὶ καὶ
36002011 ἀνατιναγμὸς ἀνατιναγμὸς
36002011 καὶ καὶ
36002011 ἐκβρασμὸς ἐκβρασμὸς
36002011 καὶ καὶ
36002011 καρδίας καρδίας
36002011 θραυσμός, θραυσμός
36002011 καὶ καὶ
36002011 ὑπόλυσις ὑπόλυσις
36002011 γονάτων γονάτων
36002011 καὶ καὶ
36002011 ὠδῖνες ὠδῖνες
36002011 ἐπὶ ἐπὶ
36002011 πᾶσαν πᾶσαν
36002011 ὀσφύν, ὀσφύν
36002011 καὶ καὶ
36002011 τὸ τὸ
36002011 πρόσωπον πρόσωπον
36002011 πάντων πάντων
36002011 ὡς ὡς
36002011 πρόσκαυμα πρόσκαυμα
36002011 χύτρας. χύτρας
36002012 ποῦ ποῦ
36002012 ἐστιν ἐστιν
36002012 τὸ τὸ
36002012 κατοικητήριον κατοικητήριον
36002012 τῶν τῶν
36002012 λεόντων, λεόντων
36002012 καὶ καὶ
36002012 ἡ ἡ
36002012 νομὴ νομὴ
36002012 ἡ ἡ
36002012 οὖσα οὖσα
36002012 τοῖς τοῖς
36002012 σκύμνοις; σκύμνοις
36002012 ποῦ ποῦ
36002012 ἐπορεύθη ἐπορεύθη
36002012 λέων λέων
36002012 τοῦ τοῦ
36002012 εἰσελθεῖν εἰσελθεῖν
36002012 ἐκεῖ ἐκεῖ
36002012 σκύμνον σκύμνον
36002012 λέοντος, λέοντος
36002012 καὶ καὶ
36002012 οὐκ οὐκ
36002012 ἦν ἦν
36002012 ὁ ὁ
36002012 ἐκφοβῶν; ἐκφοβῶν
36002013 λέων λέων
36002013 ἥρπασεν ἥρπασεν
36002013 τὰ τὰ
36002013 ἱκανὰ ἱκανὰ
36002013 τοῖς τοῖς
36002013 σκύμνοις σκύμνοις
36002013 αὐτοῦ αὐτοῦ
36002013 καὶ καὶ
36002013 ἀπέπνιξεν ἀπέπνιξεν
36002013 τοῖς τοῖς
36002013 λέουσιν λέουσιν
36002013 αὐτοῦ, αὐτοῦ
36002013 καὶ καὶ
36002013 ἔπλησεν ἔπλησεν
36002013 θήρας θήρας
36002013 νοσσιὰν νοσσιὰν
36002013 αὐτοῦ αὐτοῦ
36002013 καὶ καὶ
36002013 τὸ τὸ
36002013 κατοικητήριον κατοικητήριον
36002013 αὐτοῦ αὐτοῦ
36002013 ἁρπαγῆς. ἁρπαγῆς
36002014 ἰδοὺ ἰδοὺ
36002014 ἐγὼ ἐγὼ
36002014 ἐπὶ ἐπὶ
36002014 σέ, σέ
36002014 λέγει λέγει
36002014 Κύριος Κύριος
36002014 Παντοκράτωρ, Παντοκράτωρ
36002014 καὶ καὶ
36002014 ἐκκαύσω ἐκκαύσω
36002014 ἐν ἐν
36002014 καπνῷ καπνῷ
36002014 πλῆθός πλῆθός
36002014 σου, σου
36002014 καὶ καὶ
36002014 τοὺς τοὺς
36002014 λέοντάς λέοντάς
36002014 σου σου
36002014 καταφάγεται καταφάγεται
36002014 ῥομφαία, ῥομφαία
36002014 καὶ καὶ
36002014 ἐξολεθρεύσω ἐξολεθρεύσω
36002014 ἐκ ἐκ
36002014 τῆς τῆς
36002014 γῆς γῆς
36002014 τὴν τὴν
36002014 θήραν θήραν
36002014 σου, σου
36002014 καὶ καὶ
36002014 οὐ οὐ
36002014 μὴ μὴ
36002014 ἀκουσθῇ ἀκουσθῇ
36002014 οὐκέτι οὐκέτι
36002014 τὰ τὰ
36002014 ἔργα ἔργα
36002014 σου. σου
36003001 Ὦ Ὦ
36003001 πόλις πόλις
36003001 αἱμάτων, αἱμάτων
36003001 ὅλη ὅλη
36003001 ψευδής, ψευδής
36003001 ἀδικίας ἀδικίας
36003001 πλήρης, πλήρης
36003001 οὐ οὐ
36003001 ψηλαφηθήσεται ψηλαφηθήσεται
36003001 θήρα. θήρα
36003002 φωνὴ φωνὴ
36003002 μαστίγων μαστίγων
36003002 καὶ καὶ
36003002 φωνὴ φωνὴ
36003002 σεισμοῦ σεισμοῦ
36003002 τροχῶν, τροχῶν
36003002 καὶ καὶ
36003002 ἵππου ἵππου
36003002 διώκοντος διώκοντος
36003002 καὶ καὶ
36003002 ἅρματος ἅρματος
36003002 ἀναβράσσοντος, ἀναβράσσοντος
36003003 καὶ καὶ
36003003 ἱππέως ἱππέως
36003003 ἀναβαίνοντος ἀναβαίνοντος
36003003 καὶ καὶ
36003003 στιλβούσης στιλβούσης
36003003 ῥομφαίας ῥομφαίας
36003003 καὶ καὶ
36003003 ἐξαστραπτόντων ἐξαστραπτόντων
36003003 ὅπλων, ὅπλων
36003003 καὶ καὶ
36003003 πλήθους πλήθους
36003003 τραυματιῶν τραυματιῶν
36003003 καὶ καὶ
36003003 βαρείας βαρείας
36003003 πτώσεως, πτώσεως
36003003 καὶ καὶ
36003003 οὐκ οὐκ
36003003 ἦν ἦν
36003003 πέρας πέρας
36003003 τοῖς τοῖς
36003003 ἔθνεσιν ἔθνεσιν
36003003 αὐτῆς· αὐτῆς
36003003 καὶ καὶ
36003003 ἀσθενήσουσιν ἀσθενήσουσιν
36003003 ἐν ἐν
36003003 τοῖς τοῖς
36003003 σώμασιν σώμασιν
36003003 αὐτῶν αὐτῶν
36003003 ἀπὸ ἀπὸ
36003003 πλήθους πλήθους
36003003 πορνείας. πορνείας
36003004 πόρνη πόρνη
36003004 καλὴ καλὴ
36003004 καὶ καὶ
36003004 ἐπιχαρής, ἐπιχαρής
36003004 ἡγουμένη ἡγουμένη
36003004 φαρμάκων, φαρμάκων
36003004 ἡ ἡ
36003004 πωλοῦσα πωλοῦσα
36003004 ἔθνη ἔθνη
36003004 ἐν ἐν
36003004 τῇ τῇ
36003004 πορνείᾳ πορνείᾳ
36003004 αὐτῆς αὐτῆς
36003004 καὶ καὶ
36003004 λαοὺς λαοὺς
36003004 ἐν ἐν
36003004 τοῖς τοῖς
36003004 φαρμάκοις φαρμάκοις
36003004 αὐτῆς. αὐτῆς
36003005 ἰδοὺ ἰδοὺ
36003005 ἐγὼ ἐγὼ
36003005 ἐπὶ ἐπὶ
36003005 σέ, σέ
36003005 λέγει λέγει
36003005 Κύριος Κύριος
36003005 ὁ ὁ
36003005 θεὸς θεὸς
36003005 ὁ ὁ
36003005 παντοκράτωρ, παντοκράτωρ
36003005 καὶ καὶ
36003005 ἀποκαλύψω ἀποκαλύψω
36003005 τὰ τὰ
36003005 ὀπίσω ὀπίσω
36003005 σου σου
36003005 ἐπὶ ἐπὶ
36003005 τὸ τὸ
36003005 πρόσωπόν πρόσωπόν
36003005 σου, σου
36003005 καὶ καὶ
36003005 δείξω δείξω
36003005 ἔθνεσιν ἔθνεσιν
36003005 τὴν τὴν
36003005 αἰσχύνην αἰσχύνην
36003005 σου σου
36003005 καὶ καὶ
36003005 βασιλείαις βασιλείαις
36003005 τὴν τὴν
36003005 ἀτιμίαν ἀτιμίαν
36003005 σου· σου
36003006 καὶ καὶ
36003006 ἐπιρίψω ἐπιρίψω
36003006 ἐπὶ ἐπὶ
36003006 σὲ σὲ
36003006 βδελυγμὸν βδελυγμὸν
36003006 κατὰ κατὰ
36003006 τὰς τὰς
36003006 ἀκαθαρσίας ἀκαθαρσίας
36003006 σου, σου
36003006 καὶ καὶ
36003006 θήσομαί θήσομαί
36003006 σε σε
36003006 εἰς εἰς
36003006 παράδειγμα· παράδειγμα
36003007 καὶ καὶ
36003007 ἔσται ἔσται
36003007 πᾶς πᾶς
36003007 ὁ ὁ
36003007 ὁρῶν ὁρῶν
36003007 σε σε
36003007 καταβήσεται καταβήσεται
36003007 ἀπὸ ἀπὸ
36003007 σοῦ σοῦ
36003007 καὶ καὶ
36003007 ἐρεῖ ἐρεῖ
36003007 Δειλαία Δειλαία
36003007 Νινευή· Νινευή
36003007 τίς τίς
36003007 στενάξει στενάξει
36003007 αὐτήν; αὐτήν
36003007 πόθεν πόθεν
36003007 ζητήσω ζητήσω
36003007 παράκλησιν παράκλησιν
36003007 αὐτῇ; αὐτῇ
36003008 ἑτοίμασαι ἑτοίμασαι
36003008 μερίδα, μερίδα
36003008 ἅρμοσαι ἅρμοσαι
36003008 χορδήν, χορδήν
36003008 ἑτοίμασαι ἑτοίμασαι
36003008 μερίδα, μερίδα
36003008 Ἀμμών, Ἀμμών
36003008 ἡ ἡ
36003008 κατοικοῦσα κατοικοῦσα
36003008 ἐν ἐν
36003008 ποταμοῖς· ποταμοῖς
36003008 ὕδωρ ὕδωρ
36003008 κύκλῳ κύκλῳ
36003008 αὐτῆς, αὐτῆς
36003008 ἧς ἧς
36003008 ἡ ἡ
36003008 ἀρχὴ ἀρχὴ
36003008 θάλασσα θάλασσα
36003008 καὶ καὶ
36003008 ὕδωρ ὕδωρ
36003008 τὰ τὰ
36003008 τείχη τείχη
36003008 αὐτῆς. αὐτῆς
36003009 καὶ καὶ
36003009 Αἰθιοπία Αἰθιοπία
36003009 ἰσχὺς ἰσχὺς
36003009 αὐτῆς αὐτῆς
36003009 καὶ καὶ
36003009 Αἴγυπτος, Αἴγυπτος
36003009 καὶ καὶ
36003009 οὐκ οὐκ
36003009 ἔστιν ἔστιν
36003009 πέρας πέρας
36003009 τῆς τῆς
36003009 φυγῆς, φυγῆς
36003009 καὶ καὶ
36003009 Λίβυες Λίβυες
36003009 ἐγένοντο ἐγένοντο
36003009 βοηθοὶ βοηθοὶ
36003009 αὐτῆς. αὐτῆς
36003010 καὶ καὶ
36003010 αὐτὴ αὐτὴ
36003010 εἰς εἰς
36003010 μετοικεσίαν μετοικεσίαν
36003010 πορεύσεται πορεύσεται
36003010 αἰχμάλωτος, αἰχμάλωτος
36003010 καὶ καὶ
36003010 τὰ τὰ
36003010 νήπια νήπια
36003010 αὐτῆς αὐτῆς
36003010 ἐδαφιοῦσιν ἐδαφιοῦσιν
36003010 ἐπ’ ἐπ’
36003010 ἀρχὰς ἀρχὰς
36003010 πασῶν πασῶν
36003010 τῶν τῶν
36003010 ὁδῶν ὁδῶν
36003010 αὐτῆς, αὐτῆς
36003010 καὶ καὶ
36003010 ἐπὶ ἐπὶ
36003010 πάντα πάντα
36003010 τὰ τὰ
36003010 ἔνδοξα ἔνδοξα
36003010 αὐτῆς αὐτῆς
36003010 βαλοῦσιν βαλοῦσιν
36003010 κλήρους, κλήρους
36003010 καὶ καὶ
36003010 πάντες πάντες
36003010 οἱ οἱ
36003010 μεγιστᾶνες μεγιστᾶνες
36003010 αὐτῆς αὐτῆς
36003010 δεθήσονται δεθήσονται
36003010 χειροπέδαις. χειροπέδαις
36003011 καὶ καὶ
36003011 σὺ σὺ
36003011 μεθυσθήσῃ μεθυσθήσῃ
36003011 καὶ καὶ
36003011 ἔσῃ ἔσῃ
36003011 ὑπερεωραμένη, ὑπερεωραμένη
36003011 καὶ καὶ
36003011 σὺ σὺ
36003011 ζητήσεις ζητήσεις
36003011 σεαυτῇ σεαυτῇ
36003011 στάσιν στάσιν
36003011 ἐξ ἐξ
36003011 ἐχθρῶν. ἐχθρῶν
36003012 πάντα πάντα
36003012 τὰ τὰ
36003012 ὀχυρώματά ὀχυρώματά
36003012 σου σου
36003012 συκαῖ συκαῖ
36003012 σκοποὺς σκοποὺς
36003012 ἔχουσαι· ἔχουσαι
36003012 ἐὰν ἐὰν
36003012 σαλευθῶσιν, σαλευθῶσιν
36003012 πεσοῦνται πεσοῦνται
36003012 εἰς εἰς
36003012 στόμα στόμα
36003012 ἔσθοντος. ἔσθοντος
36003013 ἰδοὺ ἰδοὺ
36003013 ὁ ὁ
36003013 λαός λαός
36003013 σου σου
36003013 ὡς ὡς
36003013 γυναῖκες γυναῖκες
36003013 ἐν ἐν
36003013 σοί· σοί
36003013 τοῖς τοῖς
36003013 ἐχθροῖς ἐχθροῖς
36003013 σου σου
36003013 ἀνοιγόμεναι ἀνοιγόμεναι
36003013 ἀνοιχθήσονται ἀνοιχθήσονται
36003013 πύλαι πύλαι
36003013 τῆς τῆς
36003013 γῆς γῆς
36003013 σου, σου
36003013 καταφάγεται καταφάγεται
36003013 πῦρ πῦρ
36003013 τοὺς τοὺς
36003013 μοχλούς μοχλούς
36003013 σου. σου
36003014 ὕδωρ ὕδωρ
36003014 περιοχῆς περιοχῆς
36003014 ἐπίσπασαι ἐπίσπασαι
36003014 σεαυτῇ, σεαυτῇ
36003014 καὶ καὶ
36003014 κατακράτησον κατακράτησον
36003014 τῶν τῶν
36003014 ὀχυρωμάτων ὀχυρωμάτων
36003014 σου· σου
36003014 ἔμβηθι ἔμβηθι
36003014 εἰς εἰς
36003014 πηλὸν πηλὸν
36003014 καὶ καὶ
36003014 συμπατήθητι συμπατήθητι
36003014 ἐν ἐν
36003014 ἀχύροις, ἀχύροις
36003014 κατακράτησον κατακράτησον
36003014 ὑπὲρ ὑπὲρ
36003014 πλίνθον· πλίνθον
36003015 ἐκεῖ ἐκεῖ
36003015 καταφάγεταί καταφάγεταί
36003015 σε σε
36003015 πῦρ, πῦρ
36003015 ἐξολεθρεύσει ἐξολεθρεύσει
36003015 σε σε
36003015 ῥομφαία, ῥομφαία
36003015 καταφάγεταί καταφάγεταί
36003015 σε σε
36003015 ὡς ὡς
36003015 ἀκρίς, ἀκρίς
36003015 καὶ καὶ
36003015 βαρυνθήσει βαρυνθήσει
36003015 ὡς ὡς
36003015 βροῦχος. βροῦχος
36003016 ἐπλήθυνας ἐπλήθυνας
36003016 τὰς τὰς
36003016 ἐμπορίας ἐμπορίας
36003016 σου σου
36003016 ὑπὲρ ὑπὲρ
36003016 τὰ τὰ
36003016 ἄστρα ἄστρα
36003016 τοῦ τοῦ
36003016 οὐρανοῦ· οὐρανοῦ
36003016 βροῦχος βροῦχος
36003016 ὥρμησεν ὥρμησεν
36003016 καὶ καὶ
36003016 ἐξεπετάσθη. ἐξεπετάσθη
36003017 ἐξήλατο ἐξήλατο
36003017 ὡς ὡς
36003017 ἀττέλεβος ἀττέλεβος
36003017 ὁ ὁ
36003017 σύμμικτός σύμμικτός
36003017 σου, σου
36003017 ὡς ὡς
36003017 ἀκρὶς ἀκρὶς
36003017 ἐπιβεβηκυῖα ἐπιβεβηκυῖα
36003017 ἐπὶ ἐπὶ
36003017 φραγμὸν φραγμὸν
36003017 ἐν ἐν
36003017 ἡμέρᾳ ἡμέρᾳ
36003017 πάγους· πάγους
36003017 ὁ ὁ
36003017 ἥλιος ἥλιος
36003017 ἀνέτειλεν, ἀνέτειλεν
36003017 καὶ καὶ
36003017 ἀφήλατο, ἀφήλατο
36003017 καὶ καὶ
36003017 οὐκ οὐκ
36003017 ἔγνω ἔγνω
36003017 τὸν τὸν
36003017 τόπον τόπον
36003017 αὐτῆς. αὐτῆς
36003017 οὐαὶ οὐαὶ
36003017 αὐτοῖς. αὐτοῖς
36003018 ἐνύσταξαν ἐνύσταξαν
36003018 οἱ οἱ
36003018 ποιμένες ποιμένες
36003018 σου, σου
36003018 βασιλεὺς βασιλεὺς
36003018 Ἀσσύριος, Ἀσσύριος
36003018 ἐκοίμισεν ἐκοίμισεν
36003018 τοὺς τοὺς
36003018 δυνάστας δυνάστας
36003018 σου· σου
36003018 ἀπῆρεν ἀπῆρεν
36003018 ὁ ὁ
36003018 λαός λαός
36003018 σου σου
36003018 ἐπὶ ἐπὶ
36003018 τὰ τὰ
36003018 ὄρη, ὄρη
36003018 καὶ καὶ
36003018 οὐκ οὐκ
36003018 ἦν ἦν
36003018 ὁ ὁ
36003018 ἐκδεχόμενος. ἐκδεχόμενος
36003019 οὐκ οὐκ
36003019 ἔστιν ἔστιν
36003019 ἴασις ἴασις
36003019 τῇ τῇ
36003019 συντριβῇ συντριβῇ
36003019 σου, σου
36003019 ἐφλέγμανεν ἐφλέγμανεν
36003019 ἡ ἡ
36003019 πληγή πληγή
36003019 σου· σου
36003019 πάντες πάντες
36003019 οἱ οἱ
36003019 ἀκούοντες ἀκούοντες
36003019 τὴν τὴν
36003019 ἀγγελίαν ἀγγελίαν
36003019 σου σου
36003019 κροτήσουσιν κροτήσουσιν
36003019 χεῖρας χεῖρας
36003019 ἐπὶ ἐπὶ
36003019 σέ· σέ
36003019 διότι διότι
36003019 ἐπὶ ἐπὶ
36003019 τίνα τίνα
36003019 οὐκ οὐκ
36003019 ἐπῆλθεν ἐπῆλθεν
36003019 ἡ ἡ
36003019 κακία κακία
36003019 σου σου
36003019 διὰ διὰ
36003019 παντός; παντός
