37001001 ΤΟ ΤΟ ΤΟ
37001001 λῆμμα λῆμμα λῆμμα
37001001 ὃ ὃ ὁ/ὅ@
37001001 εἶδεν εἶδεν εἶδεν
37001001 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
37001001 ὁ ὁ ὁ
37001001 προφήτης. προφήτης προφήτης
37001002 Ἕως Ἕως Ἕως
37001002 τίνος, τίνος τίνος
37001002 Κύριε, Κύριε Κύριε
37001002 κράξομαι, κράξομαι κράξομαι
37001002 καὶ καὶ καί
37001002 οὐ οὐ οὐ
37001002 μὴ μὴ μή
37001002 εἰσακούσῃς; εἰσακούσῃς εἰσακούσῃς
37001002 βοήσομαι βοήσομαι βοήσομαι
37001002 πρὸς πρὸς πρός
37001002 σὲ σὲ σέ
37001002 ἀδικούμενος, ἀδικούμενος ἀδικούμενος
37001002 καὶ καὶ καί
37001002 οὐ οὐ οὐ
37001002 σώσεις; σώσεις σώσεις
37001003 ἵνα ἵνα ἵνα
37001003 τί τί τί
37001003 ἔδειξάς ἔδειξάς ἔδειξάς
37001003 μοι μοι μοι
37001003 κόπους κόπους κόπους
37001003 καὶ καὶ καί
37001003 πόνους πόνους πόνους
37001003 ἐπιβλέπειν, ἐπιβλέπειν ἐπιβλέπειν
37001003 ταλαιπωρίαν ταλαιπωρίαν ταλαιπωρίαν
37001003 καὶ καὶ καί
37001003 ἀσέβειαν; ἀσέβειαν ἀσέβειαν
37001003 ἐξ ἐξ ἐκ
37001003 ἐναντίας ἐναντίας ἐναντίας
37001003 μου μου μου
37001003 γέγονεν γέγονεν γέγονεν
37001003 κρίσις, κρίσις κρίσις
37001003 καὶ καὶ καί
37001003 ὁ ὁ ὁ
37001003 κριτὴς κριτὴς κριτής
37001003 λαμβάνει· λαμβάνει λαμβάνει
37001004 διὰ διὰ διά
37001004 τοῦτο τοῦτο τοῦτο
37001004 διεσκέδασται διεσκέδασται διεσκέδασται
37001004 νόμος, νόμος νόμος
37001004 καὶ καὶ καί
37001004 οὐ οὐ οὐ
37001004 διεξάγεται διεξάγεται διεξάγεται
37001004 εἰς εἰς εἰς
37001004 τέλος τέλος τέλος
37001004 κρίμα, κρίμα κρίμα
37001004 ὅτι ὅτι ὅτι
37001004 ἀσεβὴς ἀσεβὴς ἀσεβής
37001004 καταδυναστεύει καταδυναστεύει καταδυναστεύει
37001004 τὸν τὸν τόν
37001004 δίκαιον· δίκαιον δίκαιον
37001004 ἕνεκεν ἕνεκεν ἕνεκεν
37001004 τούτου τούτου τούτου
37001004 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
37001004 τὸ τὸ τό
37001004 κρίμα κρίμα κρίμα
37001004 διεστραμμένον. διεστραμμένον διεστραμμένον
37001005 ἴδετε, ἴδετε ἴδετε
37001005 οἱ οἱ οἱ
37001005 καταφρονηταί, καταφρονηταί καταφρονηταί
37001005 καὶ καὶ καί
37001005 ἐπιβλέψατε, ἐπιβλέψατε ἐπιβλέψατε
37001005 καὶ καὶ καί
37001005 θαυμάσατε θαυμάσατε θαυμάσατε
37001005 θαυμάσια θαυμάσια θαυμάσια
37001005 καὶ καὶ καί
37001005 ἀφανίσθητε· ἀφανίσθητε ἀφανίσθητε
37001005 διότι διότι διότι
37001005 ἔργον ἔργον ἔργον
37001005 ἐγὼ ἐγὼ ἐγώ
37001005 ἐργάζομαι ἐργάζομαι ἐργάζομαι
37001005 ἐν ἐν ἐν
37001005 ταῖς ταῖς ταῖς
37001005 ἡμέραις ἡμέραις ἡμέραις
37001005 ὑμῶν ὑμῶν ὑμῶν
37001005 ὃ ὃ ὁ/ὅ@
37001005 οὐ οὐ οὐ
37001005 μὴ μὴ μή
37001005 πιστεύσητε πιστεύσητε πιστεύσητε
37001005 ἐάν ἐάν ἐάν
37001005 τις τις τις
37001005 ἐκδιηγῆται. ἐκδιηγῆται ἐκδιηγῆται
37001006 διότι διότι διότι
37001006 ἰδοὺ ἰδοὺ ἰδού
37001006 ἐγὼ ἐγὼ ἐγώ
37001006 ἐξεγείρω ἐξεγείρω ἐξεγείρω
37001006 τοὺς τοὺς τούς
37001006 Χαλδαίους, Χαλδαίους Χαλδαίους
37001006 τὸ τὸ τό
37001006 ἔθνος ἔθνος ἔθνος
37001006 τὸ τὸ τό
37001006 πικρὸν πικρὸν πικρόν
37001006 καὶ καὶ καί
37001006 τὸ τὸ τό
37001006 ταχινόν, ταχινόν ταχινόν
37001006 τὸ τὸ τό
37001006 πορευόμενον πορευόμενον πορευόμενον
37001006 ἐπὶ ἐπὶ ἐπί
37001006 τὰ τὰ τά
37001006 πλάτη πλάτη πλάτη
37001006 τῆς τῆς τῆς
37001006 γῆς γῆς γῆς
37001006 τοῦ τοῦ τοῦ
37001006 κατακληρονομῆσαι κατακληρονομῆσαι κατακληρονομῆσαι
37001006 σκηνώματα σκηνώματα σκηνώματα
37001006 οὐκ οὐκ οὐ
37001006 αὐτοῦ· αὐτοῦ αὐτοῦ
37001007 φοβερὸς φοβερὸς φοβερός
37001007 καὶ καὶ καί
37001007 ἐπιφανής ἐπιφανής ἐπιφανής
37001007 ἐστιν, ἐστιν ἐστί(ν)
37001007 ἐξ ἐξ ἐκ
37001007 αὐτοῦ αὐτοῦ αὐτοῦ
37001007 τὸ τὸ τό
37001007 κρίμα κρίμα κρίμα
37001007 αὐτοῦ αὐτοῦ αὐτοῦ
37001007 ἔσται, ἔσται ἔσται
37001007 καὶ καὶ καί
37001007 τὸ τὸ τό
37001007 λῆμμα λῆμμα λῆμμα
37001007 αὐτοῦ αὐτοῦ αὐτοῦ
37001007 ἐξ ἐξ ἐκ
37001007 αὐτοῦ αὐτοῦ αὐτοῦ
37001007 ἐξελεύσεται· ἐξελεύσεται ἐξελεύσεται
37001008 καὶ καὶ καί
37001008 ἐξαλοῦνται ἐξαλοῦνται ἐξαλοῦνται
37001008 ὑπὲρ ὑπὲρ ὑπέρ
37001008 παρδάλεις παρδάλεις παρδάλεις
37001008 οἱ οἱ οἱ
37001008 ἵπποι ἵπποι ἵπποι
37001008 αὐτοῦ, αὐτοῦ αὐτοῦ
37001008 καὶ καὶ καί
37001008 ὀξύτεροι ὀξύτεροι ὀξύτεροι
37001008 ὑπὲρ ὑπὲρ ὑπέρ
37001008 τοὺς τοὺς τούς
37001008 λύκους λύκους λύκους
37001008 τῆς τῆς τῆς
37001008 Ἀραβίας· Ἀραβίας Ἀραβίας
37001008 καὶ καὶ καί
37001008 ἐξιππάσονται ἐξιππάσονται ἐξιππάσονται
37001008 οἱ οἱ οἱ
37001008 ἱππεῖς ἱππεῖς ἱππεῖς
37001008 αὐτοῦ αὐτοῦ αὐτοῦ
37001008 καὶ καὶ καί
37001008 ὁρμήσουσιν ὁρμήσουσιν ὁρμήσουσιν
37001008 μακρόθεν, μακρόθεν μακρόθεν
37001008 καὶ καὶ καί
37001008 πετασθήσονται πετασθήσονται πετασθήσονται
37001008 ὡς ὡς ὡς
37001008 ἀετὸς ἀετὸς ἀετός
37001008 πρόθυμος πρόθυμος πρόθυμος
37001008 εἰς εἰς εἰς
37001008 τὸ τὸ τό
37001008 φαγεῖν. φαγεῖν φαγεῖν
37001009 συντέλεια συντέλεια συντέλεια
37001009 εἰς εἰς εἰς
37001009 ἀσεβεῖς ἀσεβεῖς ἀσεβεῖς
37001009 ἥξει, ἥξει ἥξει
37001009 ἀνθεστηκότας ἀνθεστηκότας ἀνθεστηκότας
37001009 προσώποις προσώποις προσώποις
37001009 αὐτῶν αὐτῶν αὐτῶν
37001009 ἐξ ἐξ ἐκ
37001009 ἐναντίας, ἐναντίας ἐναντίας
37001009 καὶ καὶ καί
37001009 συνάξει συνάξει συνάξει
37001009 ὡς ὡς ὡς
37001009 ἄμμον ἄμμον ἄμμον
37001009 αἰχμαλωσίαν. αἰχμαλωσίαν αἰχμαλωσίαν
37001010 καὶ καὶ καί
37001010 αὐτὸς αὐτὸς αὐτός
37001010 ἐν ἐν ἐν
37001010 βασιλεῦσιν βασιλεῦσιν βασιλεῦσιν
37001010 ἐντρυφήσει ἐντρυφήσει ἐντρυφήσει
37001010 καὶ καὶ καί
37001010 τύραννοι τύραννοι τύραννοι
37001010 παίγνια παίγνια παίγνια
37001010 αὐτοῦ, αὐτοῦ αὐτοῦ
37001010 καὶ καὶ καί
37001010 αὐτὸς αὐτὸς αὐτός
37001010 εἰς εἰς εἰς
37001010 πᾶν πᾶν πᾶν
37001010 ὀχύρωμα ὀχύρωμα ὀχύρωμα
37001010 ἐμπαίξεται, ἐμπαίξεται ἐμπαίξεται
37001010 καὶ καὶ καί
37001010 βαλεῖ βαλεῖ βαλεῖ
37001010 χῶμα χῶμα χῶμα
37001010 καὶ καὶ καί
37001010 κρατήσει κρατήσει κρατήσει
37001010 αὐτοῦ. αὐτοῦ αὐτοῦ
37001011 τότε τότε τότε
37001011 μεταβαλεῖ μεταβαλεῖ μεταβαλεῖ
37001011 τὸ τὸ τό
37001011 πνεῦμα, πνεῦμα πνεῦμα
37001011 καὶ καὶ καί
37001011 διελεύσεται διελεύσεται διελεύσεται
37001011 καὶ καὶ καί
37001011 ἐξιλάσεται· ἐξιλάσεται ἐξιλάσεται
37001011 αὕτη αὕτη αὕτη
37001011 ἡ ἡ ἡ
37001011 ἰσχὺς ἰσχὺς ἰσχύς
37001011 τῷ τῷ τῷ
37001011 θεῷ θεῷ θεῷ
37001011 μου. μου μου
37001012 Οὐχὶ Οὐχὶ Οὐχί
37001012 σὺ σὺ σύ
37001012 ἀπ’ ἀπ’ ἀπό
37001012 ἀρχῆς, ἀρχῆς ἀρχῆς
37001012 Κύριε Κύριε Κύριε
37001012 ὁ ὁ ὁ
37001012 θεός, θεός θεός
37001012 ὁ ὁ ὁ
37001012 ἅγιός ἅγιός ἅγιός
37001012 μου; μου μου
37001012 καὶ καὶ καί
37001012 οὐ οὐ οὐ
37001012 μὴ μὴ μή
37001012 ἀποθάνωμεν. ἀποθάνωμεν ἀποθάνωμεν
37001012 Κύριε, Κύριε Κύριε
37001012 εἰς εἰς εἰς
37001012 κρίμα κρίμα κρίμα
37001012 τέταχας τέταχας τέταχας
37001012 αὐτό· αὐτό αὐτό
37001012 καὶ καὶ καί
37001012 ἔπλασέν ἔπλασέν ἔπλασέν
37001012 με με με
37001012 τοῦ τοῦ τοῦ
37001012 ἐλέγχειν ἐλέγχειν ἐλέγχειν
37001012 παιδείαν παιδείαν παιδείαν
37001012 αὐτοῦ. αὐτοῦ αὐτοῦ
37001013 καθαρὸς καθαρὸς καθαρός
37001013 ὀφθαλμὸς ὀφθαλμὸς ὀφθαλμός
37001013 τοῦ τοῦ τοῦ
37001013 μὴ μὴ μή
37001013 ὁρᾷν ὁρᾷν ὁρᾷν
37001013 πονηρὰ πονηρὰ πονηρά
37001013 καὶ καὶ καί
37001013 ἐπιβλέπειν ἐπιβλέπειν ἐπιβλέπειν
37001013 ἐπὶ ἐπὶ ἐπί
37001013 πόνους πόνους πόνους
37001013 ὀδύνης· ὀδύνης ὀδύνης
37001013 ἵνα ἵνα ἵνα
37001013 τί τί τί
37001013 ἐπιβλέπεις ἐπιβλέπεις ἐπιβλέπεις
37001013 ἐπὶ ἐπὶ ἐπί
37001013 καταφρονοῦντας; καταφρονοῦντας καταφρονοῦντας
37001013 παρασιωπήσῃ παρασιωπήσῃ παρασιωπήσῃ
37001013 ἐν ἐν ἐν
37001013 τῷ τῷ τῷ
37001013 καταπίνειν καταπίνειν καταπίνειν
37001013 ἀσεβῆ ἀσεβῆ ἀσεβῆ
37001013 τὸν τὸν τόν
37001013 δίκαιον; δίκαιον δίκαιον
37001014 καὶ καὶ καί
37001014 ποιήσεις ποιήσεις ποιήσεις
37001014 τοὺς τοὺς τούς
37001014 ἀνθρώπους ἀνθρώπους ἀνθρώπους
37001014 ὡς ὡς ὡς
37001014 τοὺς τοὺς τούς
37001014 ἰχθύας ἰχθύας ἰχθύας
37001014 τῆς τῆς τῆς
37001014 θαλάσσης, θαλάσσης θαλάσσης
37001014 καὶ καὶ καί
37001014 ὡς ὡς ὡς
37001014 τὰ τὰ τά
37001014 ἑρπετὰ ἑρπετὰ ἑρπετά
37001014 τὰ τὰ τά
37001014 οὐκ οὐκ οὐ
37001014 ἔχοντα ἔχοντα ἔχοντα
37001014 ἡγούμενον; ἡγούμενον ἡγούμενον
37001015 συντέλειαν συντέλειαν συντέλειαν
37001015 ἐν ἐν ἐν
37001015 ἀγκίστρῳ ἀγκίστρῳ ἀγκίστρῳ
37001015 ἀνέσπασεν, ἀνέσπασεν ἀνέσπασεν
37001015 καὶ καὶ καί
37001015 εἵλκυσεν εἵλκυσεν εἵλκυσεν
37001015 αὐτὸν αὐτὸν αὐτόν
37001015 ἐν ἐν ἐν
37001015 ἀμφιβλήστρῳ, ἀμφιβλήστρῳ ἀμφιβλήστρῳ
37001015 καὶ καὶ καί
37001015 συνήγαγεν συνήγαγεν συνήγαγεν
37001015 αὐτὸν αὐτὸν αὐτόν
37001015 ἐν ἐν ἐν
37001015 ταῖς ταῖς ταῖς
37001015 σαγήναις σαγήναις σαγήναις
37001015 αὐτοῦ. αὐτοῦ αὐτοῦ
37001016 ἕνεκεν ἕνεκεν ἕνεκεν
37001016 τούτου τούτου τούτου
37001016 εὐφρανθήσεται εὐφρανθήσεται εὐφρανθήσεται
37001016 καὶ καὶ καί
37001016 χαρήσεται χαρήσεται χαρήσεται
37001016 ἡ ἡ ἡ
37001016 καρδία καρδία καρδία
37001016 αὐτοῦ· αὐτοῦ αὐτοῦ
37001016 ἕνεκεν ἕνεκεν ἕνεκεν
37001016 τούτου τούτου τούτου
37001016 θύσει θύσει θύσει
37001016 τῇ τῇ τῇ
37001016 σαγήνῃ σαγήνῃ σαγήνῃ
37001016 αὐτοῦ αὐτοῦ αὐτοῦ
37001016 καὶ καὶ καί
37001016 θυμιάσει θυμιάσει θυμιάσει
37001016 τῷ τῷ τῷ
37001016 ἀμφιβλήστρῳ ἀμφιβλήστρῳ ἀμφιβλήστρῳ
37001016 αὐτοῦ, αὐτοῦ αὐτοῦ
37001016 ὅτι ὅτι ὅτι
37001016 ἐν ἐν ἐν
37001016 αὐτοῖς αὐτοῖς αὐτοῖς
37001016 ἐλίπανεν ἐλίπανεν ἐλίπανεν
37001016 μερίδα μερίδα μερίδα
37001016 αὐτοῦ αὐτοῦ αὐτοῦ
37001016 καὶ καὶ καί
37001016 τὰ τὰ τά
37001016 βρώματα βρώματα βρώματα
37001016 αὐτοῦ αὐτοῦ αὐτοῦ
37001016 ἐκλεκτά· ἐκλεκτά ἐκλεκτά
37001017 διὰ διὰ διά
37001017 τοῦτο τοῦτο τοῦτο
37001017 ἀμφιβαλεῖ ἀμφιβαλεῖ ἀμφιβαλεῖ
37001017 τὸ τὸ τό
37001017 ἀμφίβληστρον ἀμφίβληστρον ἀμφίβληστρον
37001017 αὐτοῦ, αὐτοῦ αὐτοῦ
37001017 καὶ καὶ καί
37001017 διὰ διὰ διά
37001017 παντὸς παντὸς παντός
37001017 ἀποκτέννειν ἀποκτέννειν ἀποκτέννειν
37001017 ἔθνη ἔθνη ἔθνη
37001017 οὐ οὐ οὐ
37001017 φείσεται. φείσεται φείσεται
37002001 Ἐπὶ Ἐπὶ Ἐπί
37002001 τῆς τῆς τῆς
37002001 φυλακῆς φυλακῆς φυλακῆς
37002001 μου μου μου
37002001 στήσομαι στήσομαι στήσομαι
37002001 καὶ καὶ καί
37002001 ἐπιβήσομαι ἐπιβήσομαι ἐπιβήσομαι
37002001 ἐπὶ ἐπὶ ἐπί
37002001 πέτραν, πέτραν πέτραν
37002001 καὶ καὶ καί
37002001 ἀποσκοπεύσω ἀποσκοπεύσω ἀποσκοπεύσω
37002001 τοῦ τοῦ τοῦ
37002001 ἰδεῖν ἰδεῖν ἰδεῖν
37002001 τί τί τί
37002001 λαλήσει λαλήσει λαλήσει
37002001 ἐν ἐν ἐν
37002001 ἐμοί, ἐμοί ἐμοί
37002001 καὶ καὶ καί
37002001 τί τί τί
37002001 ἀποκριθῶ ἀποκριθῶ ἀποκριθῶ
37002001 ἐπὶ ἐπὶ ἐπί
37002001 τὸν τὸν τόν
37002001 ἔλεγχόν ἔλεγχόν ἔλεγχόν
37002001 μου. μου μου
37002002 καὶ καὶ καί
37002002 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
37002002 πρὸς πρὸς πρός
37002002 μὲ μὲ μέ
37002002 Κύριος Κύριος Κύριος
37002002 καὶ καὶ καί
37002002 εἶπεν εἶπεν εἶπεν
37002002 Γράψον Γράψον Γράψον
37002002 ὅρασιν ὅρασιν ὅρασιν
37002002 καὶ καὶ καί
37002002 σαφῶς σαφῶς σαφῶς
37002002 εἰς εἰς εἰς
37002002 πυξίον, πυξίον πυξίον
37002002 ὅπως ὅπως ὅπως
37002002 διώκῃ διώκῃ διώκῃ
37002002 ὁ ὁ ὁ
37002002 ἀναγινώσκων ἀναγινώσκων ἀναγινώσκων
37002002 αὐτά. αὐτά αὐτά
37002003 διότι διότι διότι
37002003 ἔτι ἔτι ἔτι
37002003 ὅρασις ὅρασις ὅρασις
37002003 εἰς εἰς εἰς
37002003 καιρόν, καιρόν καιρόν
37002003 καὶ καὶ καί
37002003 ἀνατελεῖ ἀνατελεῖ ἀνατελεῖ
37002003 εἰς εἰς εἰς
37002003 πέρας πέρας πέρας
37002003 καὶ καὶ καί
37002003 οὐκ οὐκ οὐ
37002003 εἰς εἰς εἰς
37002003 κενόν· κενόν κενόν
37002003 ἐὰν ἐὰν ἐάν
37002003 ὑστερήσῃ, ὑστερήσῃ ὑστερήσῃ
37002003 ὑπόμεινον ὑπόμεινον ὑπόμεινον
37002003 αὐτόν, αὐτόν αὐτόν
37002003 ὅτι ὅτι ὅτι
37002003 ἐρχόμενος ἐρχόμενος ἐρχόμενος
37002003 ἥξει ἥξει ἥξει
37002003 καὶ καὶ καί
37002003 οὐ οὐ οὐ
37002003 μὴ μὴ μή
37002003 χρονίσῃ. χρονίσῃ χρονίσῃ
37002004 ἐὰν ἐὰν ἐάν
37002004 ὑποστείληται, ὑποστείληται ὑποστείληται
37002004 οὐκ οὐκ οὐ
37002004 εὐδοκεῖ εὐδοκεῖ εὐδοκεῖ
37002004 ἡ ἡ ἡ
37002004 ψυχή ψυχή ψυχή
37002004 μου μου μου
37002004 ἐν ἐν ἐν
37002004 αὐτῷ· αὐτῷ αὐτῷ
37002004 ὁ ὁ ὁ
37002004 δὲ δὲ δέ
37002004 δίκαιος δίκαιος δίκαιος
37002004 ἐκ ἐκ ἐκ
37002004 πίστεώς πίστεώς πίστεώς
37002004 μου μου μου
37002004 ζήσεται. ζήσεται ζήσεται
37002005 ὁ ὁ ὁ
37002005 δὲ δὲ δέ
37002005 κατοιόμενος κατοιόμενος κατοιόμενος
37002005 καταφρονητής· καταφρονητής καταφρονητής
37002005 οὐδὲν οὐδὲν οὐδέν
37002005 μὴ μὴ μή
37002005 περάνῃ· περάνῃ περάνῃ
37002005 ὃς ὃς ὅς
37002005 ἐπλάτυνεν ἐπλάτυνεν ἐπλάτυνεν
37002005 καθὼς καθὼς καθώς
37002005 ᾅδης ᾅδης ᾅδης
37002005 τὴν τὴν τήν
37002005 ψυχὴν ψυχὴν ψυχήν
37002005 αὐτοῦ, αὐτοῦ αὐτοῦ
37002005 καὶ καὶ καί
37002005 οὗτος οὗτος οὗτος
37002005 ὡς ὡς ὡς
37002005 θάνατος θάνατος θάνατος
37002005 οὐκ οὐκ οὐ
37002005 ἐμπιπλάμενος, ἐμπιπλάμενος ἐμπιπλάμενος
37002005 καὶ καὶ καί
37002005 ἐπισυνάξει ἐπισυνάξει ἐπισυνάξει
37002005 ἐπ’ ἐπ’ ἐπί
37002005 αὐτὸν αὐτὸν αὐτόν
37002005 πάντα πάντα πάντα
37002005 τὰ τὰ τά
37002005 ἔθνη, ἔθνη ἔθνη
37002005 καὶ καὶ καί
37002005 εἰσδέξεται εἰσδέξεται εἰσδέξεται
37002005 πρὸς πρὸς πρός
37002005 αὐτὸν αὐτὸν αὐτόν
37002005 πάντας πάντας πάντας
37002005 τοὺς τοὺς τούς
37002005 λαούς. λαούς λαούς
37002006 οὐχὶ οὐχὶ οὐχί
37002006 ταῦτα ταῦτα ταῦτα
37002006 πάντα πάντα πάντα
37002006 παραβολὴν παραβολὴν παραβολήν
37002006 κατ’ κατ’ κατά
37002006 αὐτοῦ αὐτοῦ αὐτοῦ
37002006 λήμψονται λήμψονται λήμψονται
37002006 καὶ καὶ καί
37002006 πρόβλημα πρόβλημα πρόβλημα
37002006 εἰς εἰς εἰς
37002006 διήγησιν διήγησιν διήγησιν
37002006 αὐτοῦ; αὐτοῦ αὐτοῦ
37002006 καὶ καὶ καί
37002006 ἐροῦσιν ἐροῦσιν ἐροῦσιν
37002006 Οὐαὶ Οὐαὶ Οὐαί
37002006 ὁ ὁ ὁ
37002006 πληθύνων πληθύνων πληθύνων
37002006 ἑαυτῷ ἑαυτῷ ἑαυτῷ
37002006 τὰ τὰ τά
37002006 οὐκ οὐκ οὐ
37002006 ὄντα ὄντα ὄντα
37002006 αὐτοῦ· αὐτοῦ αὐτοῦ
37002006 ἕως ἕως ἕως
37002006 τίνος; τίνος τίνος
37002006 καὶ καὶ καί
37002006 βαρύνων βαρύνων βαρύνων
37002006 τὸν τὸν τόν
37002006 κλοιὸν κλοιὸν κλοιόν
37002006 αὐτοῦ αὐτοῦ αὐτοῦ
37002006 στιβαρῶς. στιβαρῶς στιβαρῶς
37002007 ὅτι ὅτι ὅτι
37002007 ἐξαίφνης ἐξαίφνης ἐξαίφνης
37002007 ἀναστήσονται ἀναστήσονται ἀναστήσονται
37002007 δάκνοντες δάκνοντες δάκνοντες
37002007 αὐτόν, αὐτόν αὐτόν
37002007 καὶ καὶ καί
37002007 ἐκνήψουσιν ἐκνήψουσιν ἐκνήψουσιν
37002007 οἱ οἱ οἱ
37002007 ἐπίβουλοί ἐπίβουλοί ἐπίβουλοί
37002007 σου, σου σου
37002007 καὶ καὶ καί
37002007 ἔσῃ ἔσῃ ἔσῃ
37002007 εἰς εἰς εἰς
37002007 διαρπαγὴν διαρπαγὴν διαρπαγήν
37002007 αὐτοῖς. αὐτοῖς αὐτοῖς
37002008 διότι διότι διότι
37002008 ἐσκύλευσας ἐσκύλευσας ἐσκύλευσας
37002008 ἔθνη ἔθνη ἔθνη
37002008 πολλά, πολλά πολλά
37002008 σκυλεύσουσιν σκυλεύσουσιν σκυλεύσουσιν
37002008 πάντες πάντες πάντες
37002008 οἱ οἱ οἱ
37002008 ὑπολελιμμένοι ὑπολελιμμένοι ὑπολελιμμένοι
37002008 λαοί, λαοί λαοί
37002008 δι’ δι’ διά
37002008 αἵματα αἵματα αἵματα
37002008 ἀνθρώπων ἀνθρώπων ἀνθρώπων
37002008 καὶ καὶ καί
37002008 ἀσεβείας ἀσεβείας ἀσεβείας
37002008 γῆς γῆς γῆς
37002008 καὶ καὶ καί
37002008 πὸλεως πὸλεως πόλεως
37002008 καὶ καὶ καί
37002008 πάντων πάντων πάντων
37002008 τῶν τῶν τῶν
37002008 κατοικούντων κατοικούντων κατοικούντων
37002008 αὐτήν. αὐτήν αὐτήν
37002009 Ὢ Ὢ Ὤ
37002009 ὁ ὁ ὁ
37002009 πλεονεκτῶν πλεονεκτῶν πλεονεκτῶν
37002009 πλεονεξίαν πλεονεξίαν πλεονεξίαν
37002009 κακὴν κακὴν κακήν
37002009 τῷ τῷ τῷ
37002009 οἴκῳ οἴκῳ οἴκῳ
37002009 αὐτοῦ, αὐτοῦ αὐτοῦ
37002009 τοῦ τοῦ τοῦ
37002009 τάξαι τάξαι τάξαι
37002009 εἰς εἰς εἰς
37002009 ὕψος ὕψος ὕψος
37002009 νοσσιὰν νοσσιὰν νοσσιάν
37002009 αὐτοῦ, αὐτοῦ αὐτοῦ
37002009 τοῦ τοῦ τοῦ
37002009 ἐκσπασθῆναι ἐκσπασθῆναι ἐκσπασθῆναι
37002009 ἐκ ἐκ ἐκ
37002009 χειρὸς χειρὸς χειρός
37002009 κακῶν· κακῶν κακῶν
37002010 ἐβουλεύσω ἐβουλεύσω ἐβουλεύσω
37002010 αἰσχύνην αἰσχύνην αἰσχύνην
37002010 τῷ τῷ τῷ
37002010 οἴκῳ οἴκῳ οἴκῳ
37002010 σου, σου σου
37002010 συνεπέρανας συνεπέρανας συνεπέρανας
37002010 λαοὺς λαοὺς λαούς
37002010 πολλούς, πολλούς πολλούς
37002010 καὶ καὶ καί
37002010 ἐξήμαρτεν ἐξήμαρτεν ἐξήμαρτεν
37002010 ἡ ἡ ἡ
37002010 ψυχή ψυχή ψυχή
37002010 σου· σου σου
37002011 διότι διότι διότι
37002011 λίθος λίθος λίθος
37002011 ἐκ ἐκ ἐκ
37002011 τοίχου τοίχου τοίχου
37002011 βοήσεται, βοήσεται βοήσεται
37002011 καὶ καὶ καί
37002011 κάνθαρος κάνθαρος κάνθαρος
37002011 ἐκ ἐκ ἐκ
37002011 ξύλου ξύλου ξύλου
37002011 φθέγξεται φθέγξεται φθέγξεται
37002011 αὐτά. αὐτά αὐτά
37002012 Οὐαὶ Οὐαὶ Οὐαί
37002012 ὁ ὁ ὁ
37002012 οἰκοδομῶν οἰκοδομῶν οἰκοδομῶν
37002012 πόλιν πόλιν πόλιν
37002012 ἐν ἐν ἐν
37002012 αἵμασιν, αἵμασιν αἵμασιν
37002012 καὶ καὶ καί
37002012 ἑτοιμάζων ἑτοιμάζων ἑτοιμάζων
37002012 πόλιν πόλιν πόλιν
37002012 ἐν ἐν ἐν
37002012 ἀδικίαις. ἀδικίαις ἀδικίαις
37002013 οὐ οὐ οὐ
37002013 ταῦτά ταῦτά ταῦτά
37002013 ἐστιν ἐστιν ἐστί(ν)
37002013 παρὰ παρὰ παρά
37002013 Κυρίου Κυρίου Κυρίου
37002013 Παντοκράτορος; Παντοκράτορος Παντοκράτορος
37002013 καὶ καὶ καί
37002013 ἐξέλιπον ἐξέλιπον ἐξέλιπον
37002013 λαοὶ λαοὶ λαοί
37002013 ἱκανοὶ ἱκανοὶ ἱκανοί
37002013 ἐν ἐν ἐν
37002013 πυρί, πυρί πυρί
37002013 καὶ καὶ καί
37002013 ἔθνη ἔθνη ἔθνη
37002013 πολλὰ πολλὰ πολλά
37002013 ὠλιγοψύχησαν. ὠλιγοψύχησαν ὠλιγοψύχησαν
37002014 ὅτι ὅτι ὅτι
37002014 ἐμπλησθήσεται ἐμπλησθήσεται ἐμπλησθήσεται
37002014 ἡ ἡ ἡ
37002014 γῆ γῆ γῆ
37002014 τοῦ τοῦ τοῦ
37002014 γνῶναι γνῶναι γνῶναι
37002014 τὴν τὴν τήν
37002014 δόξαν δόξαν δόξαν
37002014 Κυρίου, Κυρίου Κυρίου
37002014 ὡς ὡς ὡς
37002014 ὕδωρ ὕδωρ ὕδωρ
37002014 κατακαλύψει κατακαλύψει κατακαλύψει
37002014 αὐτούς. αὐτούς αὐτούς
37002015 Ὢ Ὢ Ὤ
37002015 ὁ ὁ ὁ
37002015 ποτίζων ποτίζων ποτίζων
37002015 τὸν τὸν τόν
37002015 πλησίον πλησίον πλησίον
37002015 αὐτοῦ αὐτοῦ αὐτοῦ
37002015 ἀνατροπῇ ἀνατροπῇ ἀνατροπῇ
37002015 θολερᾷ, θολερᾷ θολερᾷ
37002015 καὶ καὶ καί
37002015 μεθύσκων, μεθύσκων μεθύσκων
37002015 ὅπως ὅπως ὅπως
37002015 ἐπιβλέπῃ ἐπιβλέπῃ ἐπιβλέπῃ
37002015 ἐπὶ ἐπὶ ἐπί
37002015 τὰ τὰ τά
37002015 σπήλαια σπήλαια σπήλαια
37002015 αὐτῶν. αὐτῶν αὐτῶν
37002016 πλησμονὴν πλησμονὴν πλησμονήν
37002016 ἀτιμίας ἀτιμίας ἀτιμίας
37002016 ἐκ ἐκ ἐκ
37002016 δόξης δόξης δόξης
37002016 πίε πίε πίε
37002016 καὶ καὶ καί
37002016 σύ· σύ σύ
37002016 καρδίᾳ καρδίᾳ καρδίᾳ
37002016 σαλεύθητι σαλεύθητι σαλεύθητι
37002016 καὶ καὶ καί
37002016 σείσθητι· σείσθητι σείσθητι
37002016 ἐκύκλωσεν ἐκύκλωσεν ἐκύκλωσεν
37002016 ἐπὶ ἐπὶ ἐπί
37002016 σὲ σὲ σέ
37002016 ποτήριον ποτήριον ποτήριον
37002016 δεξιᾶς δεξιᾶς δεξιᾶς
37002016 Κυρίου, Κυρίου Κυρίου
37002016 καὶ καὶ καί
37002016 συνήχθη συνήχθη συνήχθη
37002016 ἀτιμία ἀτιμία ἀτιμία
37002016 ἐπὶ ἐπὶ ἐπί
37002016 τὴν τὴν τήν
37002016 δόξαν δόξαν δόξαν
37002016 σου. σου σου
37002017 διότι διότι διότι
37002017 ἀσέβεια ἀσέβεια ἀσέβεια
37002017 τοῦ τοῦ τοῦ
37002017 Λιβάνου Λιβάνου Λιβάνου
37002017 καλύψει καλύψει καλύψει
37002017 σε, σε σε
37002017 καὶ καὶ καί
37002017 ταλαιπωρία ταλαιπωρία ταλαιπωρία
37002017 θηρίων θηρίων θηρίων
37002017 πτοήσει πτοήσει πτοήσει
37002017 σε, σε σε
37002017 διὰ διὰ διά
37002017 αἵματα αἵματα αἵματα
37002017 ἀνθρώπων ἀνθρώπων ἀνθρώπων
37002017 καὶ καὶ καί
37002017 ἀσεβείας ἀσεβείας ἀσεβείας
37002017 γῆς γῆς γῆς
37002017 καὶ καὶ καί
37002017 πόλεως πόλεως πόλεως
37002017 καὶ καὶ καί
37002017 πάντων πάντων πάντων
37002017 τῶν τῶν τῶν
37002017 κατοικούντων κατοικούντων κατοικούντων
37002017 αὐτήν. αὐτήν αὐτήν
37002018 Τί Τί Τί
37002018 ὠφελεῖ ὠφελεῖ ὠφελεῖ
37002018 γλυπτόν, γλυπτόν γλυπτόν
37002018 ὅτι ὅτι ὅτι
37002018 ἔγλυψαν ἔγλυψαν ἔγλυψαν
37002018 αὐτό; αὐτό αὐτό
37002018 ἔπλασεν ἔπλασεν ἔπλασεν
37002018 αὐτὸ αὐτὸ αὐτό
37002018 χώνευμα, χώνευμα χώνευμα
37002018 φαντασίαν φαντασίαν φαντασίαν
37002018 ψευδῆ, ψευδῆ ψευδῆ
37002018 ὅτι ὅτι ὅτι
37002018 πέποιθεν πέποιθεν πέποιθεν
37002018 ὁ ὁ ὁ
37002018 πλάσας πλάσας πλάσας
37002018 ἐπὶ ἐπὶ ἐπί
37002018 τὸ τὸ τό
37002018 πλάσμα πλάσμα πλάσμα
37002018 αὐτοῦ αὐτοῦ αὐτοῦ
37002018 τοῦ τοῦ τοῦ
37002018 ποιῆσαι ποιῆσαι ποιῆσαι
37002018 εἴδωλα εἴδωλα εἴδωλα
37002018 κωφά. κωφά κωφά
37002019 οὐαὶ οὐαὶ οὐαί
37002019 ὁ ὁ ὁ
37002019 λέγων λέγων λέγων
37002019 τῷ τῷ τῷ
37002019 ξύλῳ ξύλῳ ξύλῳ
37002019 Ἔκνηψον Ἔκνηψον Ἔκνηψον
37002019 ἐξεγέρθητι, ἐξεγέρθητι ἐξεγέρθητι
37002019 καὶ καὶ καί
37002019 τῷ τῷ τῷ
37002019 λίθῳ λίθῳ λίθῳ
37002019 Ὑψώθητι· Ὑψώθητι Ὑψώθητι
37002019 καὶ καὶ καί
37002019 αὐτό αὐτό αὐτό
37002019 ἐστιν ἐστιν ἐστί(ν)
37002019 φαντασία, φαντασία φαντασία
37002019 τοῦτο τοῦτο τοῦτο
37002019 δέ δέ δέ
37002019 ἐστιν ἐστιν ἐστί(ν)
37002019 ἔλασμα ἔλασμα ἔλασμα
37002019 χρυσίου χρυσίου χρυσίου
37002019 καὶ καὶ καί
37002019 ἀργυρίου, ἀργυρίου ἀργυρίου
37002019 καὶ καὶ καί
37002019 πᾶν πᾶν πᾶν
37002019 πνεῦμα πνεῦμα πνεῦμα
37002019 οὐκ οὐκ οὐ
37002019 ἔστιν ἔστιν ἐστί(ν)
37002019 ἐν ἐν ἐν
37002019 αὐτῷ. αὐτῷ αὐτῷ
37002020 ὁ ὁ ὁ
37002020 δὲ δὲ δέ
37002020 κύριος κύριος κύριος
37002020 ἐν ἐν ἐν
37002020 ναῷ ναῷ ναῷ
37002020 ἁγίῳ ἁγίῳ ἁγίῳ
37002020 αὐτοῦ· αὐτοῦ αὐτοῦ
37002020 εὐλαβείσθω εὐλαβείσθω εὐλαβείσθω
37002020 ἀπὸ ἀπὸ ἀπό
37002020 προσώπου προσώπου προσώπου
37002020 πᾶσα πᾶσα πᾶσα
37002020 ἡ ἡ ἡ
37002020 γῆ. γῆ γῆ
37003001 Προσευχὴ Προσευχὴ Προσευχή
37003001 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
37003001 τοῦ τοῦ τοῦ
37003001 προφήτου προφήτου προφήτου
37003001 μετὰ μετὰ μετά
37003001 ᾠδῆς. ᾠδῆς ᾠδῆς
37003002 Κύριε, Κύριε Κύριε
37003002 εἰσακήκοα εἰσακήκοα εἰσακήκοα
37003002 τὴν τὴν τήν
37003002 ἀκοήν ἀκοήν ἀκοήν
37003002 σου, σου σου
37003002 καὶ καὶ καί
37003002 ἐφοβήθην· ἐφοβήθην ἐφοβήθην
37003002 κατενόησα κατενόησα κατενόησα
37003002 τὰ τὰ τά
37003002 ἔργα ἔργα ἔργα
37003002 σου, σου σου
37003002 καὶ καὶ καί
37003002 ἐξέστην. ἐξέστην ἐξέστην
37003002 ἐν ἐν ἐν
37003002 μέσῳ μέσῳ μέσῳ
37003002 δύο δύο δύο
37003002 ζῴων ζῴων ζῴων
37003002 γνωσθήσῃ, γνωσθήσῃ γνωσθήσῃ
37003002 ἐν ἐν ἐν
37003002 τῷ τῷ τῷ
37003002 ἐγγίζειν ἐγγίζειν ἐγγίζειν
37003002 τὰ τὰ τά
37003002 ἔτη ἔτη ἔτη
37003002 ἐπιγνωσθήσῃ· ἐπιγνωσθήσῃ ἐπιγνωσθήσῃ
37003002 ἐν ἐν ἐν
37003002 τῷ τῷ τῷ
37003002 παρεῖναι παρεῖναι παρεῖναι
37003002 τὸν τὸν τόν
37003002 καιρὸν καιρὸν καιρόν
37003002 ἀναδειχθήσῃ· ἀναδειχθήσῃ ἀναδειχθήσῃ
37003002 ἐν ἐν ἐν
37003002 τῷ τῷ τῷ
37003002 ταραχθῆναι ταραχθῆναι ταραχθῆναι
37003002 τὴν τὴν τήν
37003002 ψυχήν ψυχήν ψυχήν
37003002 μου μου μου
37003002 ἐν ἐν ἐν
37003002 ὀργῇ ὀργῇ ὀργῇ
37003002 ἐλέους ἐλέους ἐλέους
37003002 μνησθήσῃ. μνησθήσῃ μνησθήσῃ
37003003 ὁ ὁ ὁ
37003003 θεὸς θεὸς θεός
37003003 ἐκ ἐκ ἐκ
37003003 Θαιμὰν Θαιμὰν Θαιμάν
37003003 ἥξει, ἥξει ἥξει
37003003 καὶ καὶ καί
37003003 ὁ ὁ ὁ
37003003 ἅγιος ἅγιος ἅγιος
37003003 ἐξ ἐξ ἐκ
37003003 ὄρους ὄρους ὄρους
37003003 Φαρὰν Φαρὰν Φαράν
37003003 κατασκίου κατασκίου κατασκίου
37003003 δασέος. δασέος δασέος
37003003 διάψαλμα. διάψαλμα διάψαλμα
37003003 ἐκάλυψεν ἐκάλυψεν ἐκάλυψεν
37003003 οὐρανοὺς οὐρανοὺς οὐρανούς
37003003 ἡ ἡ ἡ
37003003 ἀρετὴ ἀρετὴ ἀρετή
37003003 αὐτοῦ, αὐτοῦ αὐτοῦ
37003003 καὶ καὶ καί
37003003 αἰνέσεως αἰνέσεως αἰνέσεως
37003003 αὐτοῦ αὐτοῦ αὐτοῦ
37003003 πλήρης πλήρης πλήρης
37003003 ἡ ἡ ἡ
37003003 γῆ. γῆ γῆ
37003004 καὶ καὶ καί
37003004 φέγγος φέγγος φέγγος
37003004 αὐτοῦ αὐτοῦ αὐτοῦ
37003004 ὡς ὡς ὡς
37003004 φῶς φῶς φῶς
37003004 ἔσται· ἔσται ἔσται
37003004 κέρατα κέρατα κέρατα
37003004 ἐν ἐν ἐν
37003004 χερσὶν χερσὶν χερσίν
37003004 αὐτοῦ, αὐτοῦ αὐτοῦ
37003004 καὶ καὶ καί
37003004 ἔθετο ἔθετο ἔθετο
37003004 ἀγάπησιν ἀγάπησιν ἀγάπησιν
37003004 κραταιὰν κραταιὰν κραταιάν
37003004 ἰσχύος ἰσχύος ἰσχύος
37003004 αὐτοῦ. αὐτοῦ αὐτοῦ
37003005 πρὸ πρὸ πρό
37003005 προσώπου προσώπου προσώπου
37003005 αὐτοῦ αὐτοῦ αὐτοῦ
37003005 πορεύσεται πορεύσεται πορεύσεται
37003005 λόγος, λόγος λόγος
37003005 καὶ καὶ καί
37003005 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
37003005 εἰς εἰς εἰς
37003005 πεδία πεδία πεδία
37003005 κατὰ κατὰ κατά
37003005 πόδας πόδας πόδας
37003005 αὐτοῦ. αὐτοῦ αὐτοῦ
37003006 ἔστη, ἔστη ἔστη
37003006 καὶ καὶ καί
37003006 ἐσαλεύθη ἐσαλεύθη ἐσαλεύθη
37003006 ἡ ἡ ἡ
37003006 γῆ· γῆ γῆ
37003006 ἐπέβλεψεν, ἐπέβλεψεν ἐπέβλεψεν
37003006 καὶ καὶ καί
37003006 διετάκη διετάκη διετάκη
37003006 ἔθνη· ἔθνη ἔθνη
37003006 διεθρύβη διεθρύβη διεθρύβη
37003006 τὰ τὰ τά
37003006 ὄρη ὄρη ὄρη
37003006 βίᾳ, βίᾳ βίᾳ
37003006 ἐτάκησαν ἐτάκησαν ἐτάκησαν
37003006 βουνοὶ βουνοὶ βουνοί
37003006 αἰώνιοι αἰώνιοι αἰώνιοι
37003006 πορείας πορείας πορείας
37003006 αἰωνίας αἰωνίας αἰωνίας
37003006 αὐτοῦ. αὐτοῦ αὐτοῦ
37003007 ἀντὶ ἀντὶ ἀντί
37003007 κόπων κόπων κόπων
37003007 εἶδον εἶδον εἶδον
37003007 σκηνώματα σκηνώματα σκηνώματα
37003007 Αἰθιόπων· Αἰθιόπων Αἰθιόπων
37003007 πτοηθήσονται πτοηθήσονται πτοηθήσονται
37003007 καὶ καὶ καί
37003007 αἱ αἱ αἱ
37003007 σκηναὶ σκηναὶ σκηναί
37003007 γῆς γῆς γῆς
37003007 Μαδιάμ. Μαδιάμ Μαδιάμ
37003008 μὴ μὴ μή
37003008 ἐν ἐν ἐν
37003008 ποταμοῖς ποταμοῖς ποταμοῖς
37003008 ὠργίσθης, ὠργίσθης ὠργίσθης
37003008 Κύριε; Κύριε Κύριε
37003008 ἢ ἢ ἤ
37003008 ἐν ἐν ἐν
37003008 ποταμοῖς ποταμοῖς ποταμοῖς
37003008 ὁ ὁ ὁ
37003008 θυμός θυμός θυμός
37003008 σου; σου σου
37003008 ἢ ἢ ἤ
37003008 ἐν ἐν ἐν
37003008 θαλάσσῃ θαλάσσῃ θαλάσσῃ
37003008 τὸ τὸ τό
37003008 ὅρμημά ὅρμημά ὅρμημά
37003008 σου; σου σου
37003008 ὅτι ὅτι ὅτι
37003008 ἐπιβήσῃ ἐπιβήσῃ ἐπιβήσῃ
37003008 ἐπὶ ἐπὶ ἐπί
37003008 τοὺς τοὺς τούς
37003008 ἵππους ἵππους ἵππους
37003008 σου, σου σου
37003008 καὶ καὶ καί
37003008 ἡ ἡ ἡ
37003008 ἱππασία ἱππασία ἱππασία
37003008 σου σου σου
37003008 σωτηρία. σωτηρία σωτηρία
37003009 ἐντείνων ἐντείνων ἐντείνων
37003009 ἐνέτεινας ἐνέτεινας ἐνέτεινας
37003009 τόξον τόξον τόξον
37003009 σου σου σου
37003009 ἐπὶ ἐπὶ ἐπί
37003009 σκῆπτρα, σκῆπτρα σκῆπτρα
37003009 λέγει λέγει λέγει
37003009 Κύριος. Κύριος Κύριος
37003009 διάψαλμα. διάψαλμα διάψαλμα
37003009 ποταμῶν ποταμῶν ποταμῶν
37003009 ῥαγήσεται ῥαγήσεται ῥαγήσεται
37003009 γῆ, γῆ γῆ
37003010 ὄψονταί ὄψονταί ὄψονταί
37003010 σε σε σε
37003010 καὶ καὶ καί
37003010 ὠδινήσουσιν ὠδινήσουσιν ὠδινήσουσιν
37003010 λαοί. λαοί λαοί
37003010 σκορπίζων σκορπίζων σκορπίζων
37003010 ὕδατα ὕδατα ὕδατα
37003010 πορείας· πορείας πορείας
37003010 ἔδωκεν ἔδωκεν ἔδωκεν
37003010 ἡ ἡ ἡ
37003010 ἄβυσσος ἄβυσσος ἄβυσσος
37003010 φωνὴν φωνὴν φωνήν
37003010 αὐτῆς, αὐτῆς αὐτῆς
37003010 ὕψος ὕψος ὕψος
37003010 φαντασίας φαντασίας φαντασίας
37003010 αὐτῆς. αὐτῆς αὐτῆς
37003011 ἐπήρθη ἐπήρθη ἐπήρθη
37003011 ὁ ὁ ὁ
37003011 ἥλιος, ἥλιος ἥλιος
37003011 καὶ καὶ καί
37003011 ἡ ἡ ἡ
37003011 σελήνη σελήνη σελήνη
37003011 ἔστη ἔστη ἔστη
37003011 ἐν ἐν ἐν
37003011 τῇ τῇ τῇ
37003011 τάξει τάξει τάξει
37003011 αὐτῆς· αὐτῆς αὐτῆς
37003011 εἰς εἰς εἰς
37003011 φῶς φῶς φῶς
37003011 βολίδες βολίδες βολίδες
37003011 σου σου σου
37003011 πορεὔσονται, πορεὔσονται πορεὔσονται
37003011 εἰς εἰς εἰς
37003011 φέγγος φέγγος φέγγος
37003011 ἀστραπῆς ἀστραπῆς ἀστραπῆς
37003011 ὅπλων ὅπλων ὅπλων
37003011 σου. σου σου
37003012 ἐν ἐν ἐν
37003012 ἀπειλῇ ἀπειλῇ ἀπειλῇ
37003012 ὀλιγώσεις ὀλιγώσεις ὀλιγώσεις
37003012 γῆν, γῆν γῆν
37003012 καὶ καὶ καί
37003012 ἐν ἐν ἐν
37003012 θυμῷ θυμῷ θυμῷ
37003012 κατάξεις κατάξεις κατάξεις
37003012 ἔθνη· ἔθνη ἔθνη
37003013 ἐξῆλθες ἐξῆλθες ἐξῆλθες
37003013 εἰς εἰς εἰς
37003013 σωτηρίαν σωτηρίαν σωτηρίαν
37003013 λαοῦ λαοῦ λαοῦ
37003013 σου, σου σου
37003013 τοῦ τοῦ τοῦ
37003013 σῶσαι σῶσαι σῶσαι
37003013 τὸν τὸν τόν
37003013 χριστόν χριστόν χριστόν
37003013 σου· σου σου
37003013 βαλεῖς βαλεῖς βαλεῖς
37003013 εἰς εἰς εἰς
37003013 κεφαλὰς κεφαλὰς κεφαλάς
37003013 ἀνόμων ἀνόμων ἀνόμων
37003013 θάνατον, θάνατον θάνατον
37003013 ἐξήγειρας ἐξήγειρας ἐξήγειρας
37003013 δεσμούς δεσμούς δεσμούς
37003013 ἕως ἕως ἕως
37003013 τραχήλου. τραχήλου τραχήλου
37003013 διάψαλμα. διάψαλμα διάψαλμα
37003014 διέκοψας διέκοψας διέκοψας
37003014 ἐν ἐν ἐν
37003014 ἐκστάσει ἐκστάσει ἐκστάσει
37003014 κεφαλάς κεφαλάς κεφαλάς
37003014 δυναστῶν, δυναστῶν δυναστῶν
37003014 σεισθήσονται σεισθήσονται σεισθήσονται
37003014 ἐν ἐν ἐν
37003014 αὐτῇ· αὐτῇ αὐτῇ
37003014 διανοίξουσιν διανοίξουσιν διανοίξουσιν
37003014 χαλινοὺς χαλινοὺς χαλινούς
37003014 αὐτῶν αὐτῶν αὐτῶν
37003014 ὡς ὡς ὡς
37003014 ἔσθων ἔσθων ἔσθων
37003014 πτωχὸς πτωχὸς πτωχός
37003014 λάθρα. λάθρα λάθρα
37003015 καὶ καὶ καί
37003015 ἐπιβιβᾷς ἐπιβιβᾷς ἐπιβιβᾷς
37003015 εἰς εἰς εἰς
37003015 θάλασσαν θάλασσαν θάλασσαν
37003015 τούς τούς τούς
37003015 ἵππους ἵππους ἵππους
37003015 σου σου σου
37003015 ταράσσοντας ταράσσοντας ταράσσοντας
37003015 ὕδωρ ὕδωρ ὕδωρ
37003015 πολύ. πολύ πολύ
37003016 ἐφυλαξάμην, ἐφυλαξάμην ἐφυλαξάμην
37003016 καὶ καὶ καί
37003016 ἐπτοήθη ἐπτοήθη ἐπτοήθη
37003016 ἡ ἡ ἡ
37003016 κοιλία κοιλία κοιλία
37003016 μου μου μου
37003016 ἀπὸ ἀπὸ ἀπό
37003016 φωνῆς φωνῆς φωνῆς
37003016 προσευχῆς προσευχῆς προσευχῆς
37003016 χειλέων χειλέων χειλέων
37003016 μου, μου μου
37003016 καὶ καὶ καί
37003016 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
37003016 τρόμος τρόμος τρόμος
37003016 εἰς εἰς εἰς
37003016 τὰ τὰ τά
37003016 ὀστᾶ ὀστᾶ ὀστᾶ
37003016 μου, μου μου
37003016 καὶ καὶ καί
37003016 ὑποκάτωθέν ὑποκάτωθέν ὑποκάτωθέν
37003016 μου μου μου
37003016 ἐταράχθη ἐταράχθη ἐταράχθη
37003016 ἡ ἡ ἡ
37003016 ἕξις ἕξις ἕξις
37003016 μου. μου μου
37003016 ἀναπαύσομαι ἀναπαύσομαι ἀναπαύσομαι
37003016 ἐν ἐν ἐν
37003016 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
37003016 θλίψεως θλίψεως θλίψεως
37003016 τοῦ τοῦ τοῦ
37003016 ἀναβῆναι ἀναβῆναι ἀναβῆναι
37003016 εἰς εἰς εἰς
37003016 λαὸν λαὸν λαόν
37003016 παροικίας παροικίας παροικίας
37003016 μου. μου μου
37003017 διότι διότι διότι
37003017 συκῆ συκῆ συκῆ
37003017 οὐ οὐ οὐ
37003017 καρποφορήσει, καρποφορήσει καρποφορήσει
37003017 καὶ καὶ καί
37003017 οὐκ οὐκ οὐ
37003017 ἔσται ἔσται ἔσται
37003017 γενήματα γενήματα γενήματα
37003017 ἐν ἐν ἐν
37003017 ταῖς ταῖς ταῖς
37003017 ἀμπέλοις· ἀμπέλοις ἀμπέλοις
37003017 ψεύσεται ψεύσεται ψεύσεται
37003017 ἔργον ἔργον ἔργον
37003017 ἐλαίας, ἐλαίας ἐλαίας
37003017 καὶ καὶ καί
37003017 τὰ τὰ τά
37003017 πεδία πεδία πεδία
37003017 οὐ οὐ οὐ
37003017 ποιήσει ποιήσει ποιήσει
37003017 βρῶσιν· βρῶσιν βρῶσιν
37003017 ἐξέλιπεν ἐξέλιπεν ἐξέλιπεν
37003017 ἀπὸ ἀπὸ ἀπό
37003017 βρώσεως βρώσεως βρώσεως
37003017 πρόβατα, πρόβατα πρόβατα
37003017 καὶ καὶ καί
37003017 οὐχ οὐχ οὐ
37003017 ὑπάρχουσιν ὑπάρχουσιν ὑπάρχουσιν
37003017 βόες βόες βόες
37003017 ἐπὶ ἐπὶ ἐπί
37003017 φάτναις. φάτναις φάτναις
37003018 ἐγὼ ἐγὼ ἐγώ
37003018 δὲ δὲ δέ
37003018 ἐν ἐν ἐν
37003018 τῷ τῷ τῷ
37003018 κυρίῳ κυρίῳ κυρίῳ
37003018 ἀγαλλιάσομαι, ἀγαλλιάσομαι ἀγαλλιάσομαι
37003018 χαρήσομαι χαρήσομαι χαρήσομαι
37003018 ἐπὶ ἐπὶ ἐπί
37003018 τῷ τῷ τῷ
37003018 θεῷ θεῷ θεῷ
37003018 τῷ τῷ τῷ
37003018 σωτῆρί σωτῆρί σωτῆρί
37003018 μου. μου μου
37003019 Κύριος Κύριος Κύριος
37003019 ὁ ὁ ὁ
37003019 θεὸς θεὸς θεός
37003019 δύναμίς δύναμίς δύναμίς
37003019 μου, μου μου
37003019 καὶ καὶ καί
37003019 τάξει τάξει τάξει
37003019 τοὺς τοὺς τούς
37003019 πόδας πόδας πόδας
37003019 μου μου μου
37003019 εἰς εἰς εἰς
37003019 συντέλειαν· συντέλειαν συντέλειαν
37003019 ἐπὶ ἐπὶ ἐπί
37003019 τὰ τὰ τά
37003019 ὑψηλὰ ὑψηλὰ ὑψηλά
37003019 ἐπιβιβᾷ ἐπιβιβᾷ ἐπιβιβᾷ
37003019 με με με
37003019 τοῦ τοῦ τοῦ
37003019 νικῆσαι νικῆσαι νικῆσαι
37003019 ἐν ἐν ἐν
37003019 τῇ τῇ τῇ
37003019 ᾠδῇ ᾠδῇ ᾠδῇ
37003019 αὐτοῦ. αὐτοῦ αὐτοῦ
