37001001 ΤΟ ΤΟ
37001001 λῆμμα λῆμμα
37001001 ὃ ὃ
37001001 εἶδεν εἶδεν
37001001 Ἁμβακοὺμ Ἁμβακοὺμ
37001001 ὁ ὁ
37001001 προφήτης. προφήτης
37001002 Ἕως Ἕως
37001002 τίνος, τίνος
37001002 Κύριε, Κύριε
37001002 κράξομαι, κράξομαι
37001002 καὶ καὶ
37001002 οὐ οὐ
37001002 μὴ μὴ
37001002 εἰσακούσῃς; εἰσακούσῃς
37001002 βοήσομαι βοήσομαι
37001002 πρὸς πρὸς
37001002 σὲ σὲ
37001002 ἀδικούμενος, ἀδικούμενος
37001002 καὶ καὶ
37001002 οὐ οὐ
37001002 σώσεις; σώσεις
37001003 ἵνα ἵνα
37001003 τί τί
37001003 ἔδειξάς ἔδειξάς
37001003 μοι μοι
37001003 κόπους κόπους
37001003 καὶ καὶ
37001003 πόνους πόνους
37001003 ἐπιβλέπειν, ἐπιβλέπειν
37001003 ταλαιπωρίαν ταλαιπωρίαν
37001003 καὶ καὶ
37001003 ἀσέβειαν; ἀσέβειαν
37001003 ἐξ ἐξ
37001003 ἐναντίας ἐναντίας
37001003 μου μου
37001003 γέγονεν γέγονεν
37001003 κρίσις, κρίσις
37001003 καὶ καὶ
37001003 ὁ ὁ
37001003 κριτὴς κριτὴς
37001003 λαμβάνει· λαμβάνει
37001004 διὰ διὰ
37001004 τοῦτο τοῦτο
37001004 διεσκέδασται διεσκέδασται
37001004 νόμος, νόμος
37001004 καὶ καὶ
37001004 οὐ οὐ
37001004 διεξάγεται διεξάγεται
37001004 εἰς εἰς
37001004 τέλος τέλος
37001004 κρίμα, κρίμα
37001004 ὅτι ὅτι
37001004 ἀσεβὴς ἀσεβὴς
37001004 καταδυναστεύει καταδυναστεύει
37001004 τὸν τὸν
37001004 δίκαιον· δίκαιον
37001004 ἕνεκεν ἕνεκεν
37001004 τούτου τούτου
37001004 ἐξελεύσεται ἐξελεύσεται
37001004 τὸ τὸ
37001004 κρίμα κρίμα
37001004 διεστραμμένον. διεστραμμένον
37001005 ἴδετε, ἴδετε
37001005 οἱ οἱ
37001005 καταφρονηταί, καταφρονηταί
37001005 καὶ καὶ
37001005 ἐπιβλέψατε, ἐπιβλέψατε
37001005 καὶ καὶ
37001005 θαυμάσατε θαυμάσατε
37001005 θαυμάσια θαυμάσια
37001005 καὶ καὶ
37001005 ἀφανίσθητε· ἀφανίσθητε
37001005 διότι διότι
37001005 ἔργον ἔργον
37001005 ἐγὼ ἐγὼ
37001005 ἐργάζομαι ἐργάζομαι
37001005 ἐν ἐν
37001005 ταῖς ταῖς
37001005 ἡμέραις ἡμέραις
37001005 ὑμῶν ὑμῶν
37001005 ὃ ὃ
37001005 οὐ οὐ
37001005 μὴ μὴ
37001005 πιστεύσητε πιστεύσητε
37001005 ἐάν ἐάν
37001005 τις τις
37001005 ἐκδιηγῆται. ἐκδιηγῆται
37001006 διότι διότι
37001006 ἰδοὺ ἰδοὺ
37001006 ἐγὼ ἐγὼ
37001006 ἐξεγείρω ἐξεγείρω
37001006 τοὺς τοὺς
37001006 Χαλδαίους, Χαλδαίους
37001006 τὸ τὸ
37001006 ἔθνος ἔθνος
37001006 τὸ τὸ
37001006 πικρὸν πικρὸν
37001006 καὶ καὶ
37001006 τὸ τὸ
37001006 ταχινόν, ταχινόν
37001006 τὸ τὸ
37001006 πορευόμενον πορευόμενον
37001006 ἐπὶ ἐπὶ
37001006 τὰ τὰ
37001006 πλάτη πλάτη
37001006 τῆς τῆς
37001006 γῆς γῆς
37001006 τοῦ τοῦ
37001006 κατακληρονομῆσαι κατακληρονομῆσαι
37001006 σκηνώματα σκηνώματα
37001006 οὐκ οὐκ
37001006 αὐτοῦ· αὐτοῦ
37001007 φοβερὸς φοβερὸς
37001007 καὶ καὶ
37001007 ἐπιφανής ἐπιφανής
37001007 ἐστιν, ἐστιν
37001007 ἐξ ἐξ
37001007 αὐτοῦ αὐτοῦ
37001007 τὸ τὸ
37001007 κρίμα κρίμα
37001007 αὐτοῦ αὐτοῦ
37001007 ἔσται, ἔσται
37001007 καὶ καὶ
37001007 τὸ τὸ
37001007 λῆμμα λῆμμα
37001007 αὐτοῦ αὐτοῦ
37001007 ἐξ ἐξ
37001007 αὐτοῦ αὐτοῦ
37001007 ἐξελεύσεται· ἐξελεύσεται
37001008 καὶ καὶ
37001008 ἐξαλοῦνται ἐξαλοῦνται
37001008 ὑπὲρ ὑπὲρ
37001008 παρδάλεις παρδάλεις
37001008 οἱ οἱ
37001008 ἵπποι ἵπποι
37001008 αὐτοῦ, αὐτοῦ
37001008 καὶ καὶ
37001008 ὀξύτεροι ὀξύτεροι
37001008 ὑπὲρ ὑπὲρ
37001008 τοὺς τοὺς
37001008 λύκους λύκους
37001008 τῆς τῆς
37001008 Ἀραβίας· Ἀραβίας
37001008 καὶ καὶ
37001008 ἐξιππάσονται ἐξιππάσονται
37001008 οἱ οἱ
37001008 ἱππεῖς ἱππεῖς
37001008 αὐτοῦ αὐτοῦ
37001008 καὶ καὶ
37001008 ὁρμήσουσιν ὁρμήσουσιν
37001008 μακρόθεν, μακρόθεν
37001008 καὶ καὶ
37001008 πετασθήσονται πετασθήσονται
37001008 ὡς ὡς
37001008 ἀετὸς ἀετὸς
37001008 πρόθυμος πρόθυμος
37001008 εἰς εἰς
37001008 τὸ τὸ
37001008 φαγεῖν. φαγεῖν
37001009 συντέλεια συντέλεια
37001009 εἰς εἰς
37001009 ἀσεβεῖς ἀσεβεῖς
37001009 ἥξει, ἥξει
37001009 ἀνθεστηκότας ἀνθεστηκότας
37001009 προσώποις προσώποις
37001009 αὐτῶν αὐτῶν
37001009 ἐξ ἐξ
37001009 ἐναντίας, ἐναντίας
37001009 καὶ καὶ
37001009 συνάξει συνάξει
37001009 ὡς ὡς
37001009 ἄμμον ἄμμον
37001009 αἰχμαλωσίαν. αἰχμαλωσίαν
37001010 καὶ καὶ
37001010 αὐτὸς αὐτὸς
37001010 ἐν ἐν
37001010 βασιλεῦσιν βασιλεῦσιν
37001010 ἐντρυφήσει ἐντρυφήσει
37001010 καὶ καὶ
37001010 τύραννοι τύραννοι
37001010 παίγνια παίγνια
37001010 αὐτοῦ, αὐτοῦ
37001010 καὶ καὶ
37001010 αὐτὸς αὐτὸς
37001010 εἰς εἰς
37001010 πᾶν πᾶν
37001010 ὀχύρωμα ὀχύρωμα
37001010 ἐμπαίξεται, ἐμπαίξεται
37001010 καὶ καὶ
37001010 βαλεῖ βαλεῖ
37001010 χῶμα χῶμα
37001010 καὶ καὶ
37001010 κρατήσει κρατήσει
37001010 αὐτοῦ. αὐτοῦ
37001011 τότε τότε
37001011 μεταβαλεῖ μεταβαλεῖ
37001011 τὸ τὸ
37001011 πνεῦμα, πνεῦμα
37001011 καὶ καὶ
37001011 διελεύσεται διελεύσεται
37001011 καὶ καὶ
37001011 ἐξιλάσεται· ἐξιλάσεται
37001011 αὕτη αὕτη
37001011 ἡ ἡ
37001011 ἰσχὺς ἰσχὺς
37001011 τῷ τῷ
37001011 θεῷ θεῷ
37001011 μου. μου
37001012 Οὐχὶ Οὐχὶ
37001012 σὺ σὺ
37001012 ἀπ’ ἀπ’
37001012 ἀρχῆς, ἀρχῆς
37001012 Κύριε Κύριε
37001012 ὁ ὁ
37001012 θεός, θεός
37001012 ὁ ὁ
37001012 ἅγιός ἅγιός
37001012 μου; μου
37001012 καὶ καὶ
37001012 οὐ οὐ
37001012 μὴ μὴ
37001012 ἀποθάνωμεν. ἀποθάνωμεν
37001012 Κύριε, Κύριε
37001012 εἰς εἰς
37001012 κρίμα κρίμα
37001012 τέταχας τέταχας
37001012 αὐτό· αὐτό
37001012 καὶ καὶ
37001012 ἔπλασέν ἔπλασέν
37001012 με με
37001012 τοῦ τοῦ
37001012 ἐλέγχειν ἐλέγχειν
37001012 παιδείαν παιδείαν
37001012 αὐτοῦ. αὐτοῦ
37001013 καθαρὸς καθαρὸς
37001013 ὀφθαλμὸς ὀφθαλμὸς
37001013 τοῦ τοῦ
37001013 μὴ μὴ
37001013 ὁρᾷν ὁρᾷν
37001013 πονηρὰ πονηρὰ
37001013 καὶ καὶ
37001013 ἐπιβλέπειν ἐπιβλέπειν
37001013 ἐπὶ ἐπὶ
37001013 πόνους πόνους
37001013 ὀδύνης· ὀδύνης
37001013 ἵνα ἵνα
37001013 τί τί
37001013 ἐπιβλέπεις ἐπιβλέπεις
37001013 ἐπὶ ἐπὶ
37001013 καταφρονοῦντας; καταφρονοῦντας
37001013 παρασιωπήσῃ παρασιωπήσῃ
37001013 ἐν ἐν
37001013 τῷ τῷ
37001013 καταπίνειν καταπίνειν
37001013 ἀσεβῆ ἀσεβῆ
37001013 τὸν τὸν
37001013 δίκαιον; δίκαιον
37001014 καὶ καὶ
37001014 ποιήσεις ποιήσεις
37001014 τοὺς τοὺς
37001014 ἀνθρώπους ἀνθρώπους
37001014 ὡς ὡς
37001014 τοὺς τοὺς
37001014 ἰχθύας ἰχθύας
37001014 τῆς τῆς
37001014 θαλάσσης, θαλάσσης
37001014 καὶ καὶ
37001014 ὡς ὡς
37001014 τὰ τὰ
37001014 ἑρπετὰ ἑρπετὰ
37001014 τὰ τὰ
37001014 οὐκ οὐκ
37001014 ἔχοντα ἔχοντα
37001014 ἡγούμενον; ἡγούμενον
37001015 συντέλειαν συντέλειαν
37001015 ἐν ἐν
37001015 ἀγκίστρῳ ἀγκίστρῳ
37001015 ἀνέσπασεν, ἀνέσπασεν
37001015 καὶ καὶ
37001015 εἵλκυσεν εἵλκυσεν
37001015 αὐτὸν αὐτὸν
37001015 ἐν ἐν
37001015 ἀμφιβλήστρῳ, ἀμφιβλήστρῳ
37001015 καὶ καὶ
37001015 συνήγαγεν συνήγαγεν
37001015 αὐτὸν αὐτὸν
37001015 ἐν ἐν
37001015 ταῖς ταῖς
37001015 σαγήναις σαγήναις
37001015 αὐτοῦ. αὐτοῦ
37001016 ἕνεκεν ἕνεκεν
37001016 τούτου τούτου
37001016 εὐφρανθήσεται εὐφρανθήσεται
37001016 καὶ καὶ
37001016 χαρήσεται χαρήσεται
37001016 ἡ ἡ
37001016 καρδία καρδία
37001016 αὐτοῦ· αὐτοῦ
37001016 ἕνεκεν ἕνεκεν
37001016 τούτου τούτου
37001016 θύσει θύσει
37001016 τῇ τῇ
37001016 σαγήνῃ σαγήνῃ
37001016 αὐτοῦ αὐτοῦ
37001016 καὶ καὶ
37001016 θυμιάσει θυμιάσει
37001016 τῷ τῷ
37001016 ἀμφιβλήστρῳ ἀμφιβλήστρῳ
37001016 αὐτοῦ, αὐτοῦ
37001016 ὅτι ὅτι
37001016 ἐν ἐν
37001016 αὐτοῖς αὐτοῖς
37001016 ἐλίπανεν ἐλίπανεν
37001016 μερίδα μερίδα
37001016 αὐτοῦ αὐτοῦ
37001016 καὶ καὶ
37001016 τὰ τὰ
37001016 βρώματα βρώματα
37001016 αὐτοῦ αὐτοῦ
37001016 ἐκλεκτά· ἐκλεκτά
37001017 διὰ διὰ
37001017 τοῦτο τοῦτο
37001017 ἀμφιβαλεῖ ἀμφιβαλεῖ
37001017 τὸ τὸ
37001017 ἀμφίβληστρον ἀμφίβληστρον
37001017 αὐτοῦ, αὐτοῦ
37001017 καὶ καὶ
37001017 διὰ διὰ
37001017 παντὸς παντὸς
37001017 ἀποκτέννειν ἀποκτέννειν
37001017 ἔθνη ἔθνη
37001017 οὐ οὐ
37001017 φείσεται. φείσεται
37002001 Ἐπὶ Ἐπὶ
37002001 τῆς τῆς
37002001 φυλακῆς φυλακῆς
37002001 μου μου
37002001 στήσομαι στήσομαι
37002001 καὶ καὶ
37002001 ἐπιβήσομαι ἐπιβήσομαι
37002001 ἐπὶ ἐπὶ
37002001 πέτραν, πέτραν
37002001 καὶ καὶ
37002001 ἀποσκοπεύσω ἀποσκοπεύσω
37002001 τοῦ τοῦ
37002001 ἰδεῖν ἰδεῖν
37002001 τί τί
37002001 λαλήσει λαλήσει
37002001 ἐν ἐν
37002001 ἐμοί, ἐμοί
37002001 καὶ καὶ
37002001 τί τί
37002001 ἀποκριθῶ ἀποκριθῶ
37002001 ἐπὶ ἐπὶ
37002001 τὸν τὸν
37002001 ἔλεγχόν ἔλεγχόν
37002001 μου. μου
37002002 καὶ καὶ
37002002 ἀπεκρίθη ἀπεκρίθη
37002002 πρὸς πρὸς
37002002 μὲ μὲ
37002002 Κύριος Κύριος
37002002 καὶ καὶ
37002002 εἶπεν εἶπεν
37002002 Γράψον Γράψον
37002002 ὅρασιν ὅρασιν
37002002 καὶ καὶ
37002002 σαφῶς σαφῶς
37002002 εἰς εἰς
37002002 πυξίον, πυξίον
37002002 ὅπως ὅπως
37002002 διώκῃ διώκῃ
37002002 ὁ ὁ
37002002 ἀναγινώσκων ἀναγινώσκων
37002002 αὐτά. αὐτά
37002003 διότι διότι
37002003 ἔτι ἔτι
37002003 ὅρασις ὅρασις
37002003 εἰς εἰς
37002003 καιρόν, καιρόν
37002003 καὶ καὶ
37002003 ἀνατελεῖ ἀνατελεῖ
37002003 εἰς εἰς
37002003 πέρας πέρας
37002003 καὶ καὶ
37002003 οὐκ οὐκ
37002003 εἰς εἰς
37002003 κενόν· κενόν
37002003 ἐὰν ἐὰν
37002003 ὑστερήσῃ, ὑστερήσῃ
37002003 ὑπόμεινον ὑπόμεινον
37002003 αὐτόν, αὐτόν
37002003 ὅτι ὅτι
37002003 ἐρχόμενος ἐρχόμενος
37002003 ἥξει ἥξει
37002003 καὶ καὶ
37002003 οὐ οὐ
37002003 μὴ μὴ
37002003 χρονίσῃ. χρονίσῃ
37002004 ἐὰν ἐὰν
37002004 ὑποστείληται, ὑποστείληται
37002004 οὐκ οὐκ
37002004 εὐδοκεῖ εὐδοκεῖ
37002004 ἡ ἡ
37002004 ψυχή ψυχή
37002004 μου μου
37002004 ἐν ἐν
37002004 αὐτῷ· αὐτῷ
37002004 ὁ ὁ
37002004 δὲ δὲ
37002004 δίκαιος δίκαιος
37002004 ἐκ ἐκ
37002004 πίστεώς πίστεώς
37002004 μου μου
37002004 ζήσεται. ζήσεται
37002005 ὁ ὁ
37002005 δὲ δὲ
37002005 κατοιόμενος κατοιόμενος
37002005 καταφρονητής· καταφρονητής
37002005 οὐδὲν οὐδὲν
37002005 μὴ μὴ
37002005 περάνῃ· περάνῃ
37002005 ὃς ὃς
37002005 ἐπλάτυνεν ἐπλάτυνεν
37002005 καθὼς καθὼς
37002005 ᾅδης ᾅδης
37002005 τὴν τὴν
37002005 ψυχὴν ψυχὴν
37002005 αὐτοῦ, αὐτοῦ
37002005 καὶ καὶ
37002005 οὗτος οὗτος
37002005 ὡς ὡς
37002005 θάνατος θάνατος
37002005 οὐκ οὐκ
37002005 ἐμπιπλάμενος, ἐμπιπλάμενος
37002005 καὶ καὶ
37002005 ἐπισυνάξει ἐπισυνάξει
37002005 ἐπ’ ἐπ’
37002005 αὐτὸν αὐτὸν
37002005 πάντα πάντα
37002005 τὰ τὰ
37002005 ἔθνη, ἔθνη
37002005 καὶ καὶ
37002005 εἰσδέξεται εἰσδέξεται
37002005 πρὸς πρὸς
37002005 αὐτὸν αὐτὸν
37002005 πάντας πάντας
37002005 τοὺς τοὺς
37002005 λαούς. λαούς
37002006 οὐχὶ οὐχὶ
37002006 ταῦτα ταῦτα
37002006 πάντα πάντα
37002006 παραβολὴν παραβολὴν
37002006 κατ’ κατ’
37002006 αὐτοῦ αὐτοῦ
37002006 λήμψονται λήμψονται
37002006 καὶ καὶ
37002006 πρόβλημα πρόβλημα
37002006 εἰς εἰς
37002006 διήγησιν διήγησιν
37002006 αὐτοῦ; αὐτοῦ
37002006 καὶ καὶ
37002006 ἐροῦσιν ἐροῦσιν
37002006 Οὐαὶ Οὐαὶ
37002006 ὁ ὁ
37002006 πληθύνων πληθύνων
37002006 ἑαυτῷ ἑαυτῷ
37002006 τὰ τὰ
37002006 οὐκ οὐκ
37002006 ὄντα ὄντα
37002006 αὐτοῦ· αὐτοῦ
37002006 ἕως ἕως
37002006 τίνος; τίνος
37002006 καὶ καὶ
37002006 βαρύνων βαρύνων
37002006 τὸν τὸν
37002006 κλοιὸν κλοιὸν
37002006 αὐτοῦ αὐτοῦ
37002006 στιβαρῶς. στιβαρῶς
37002007 ὅτι ὅτι
37002007 ἐξαίφνης ἐξαίφνης
37002007 ἀναστήσονται ἀναστήσονται
37002007 δάκνοντες δάκνοντες
37002007 αὐτόν, αὐτόν
37002007 καὶ καὶ
37002007 ἐκνήψουσιν ἐκνήψουσιν
37002007 οἱ οἱ
37002007 ἐπίβουλοί ἐπίβουλοί
37002007 σου, σου
37002007 καὶ καὶ
37002007 ἔσῃ ἔσῃ
37002007 εἰς εἰς
37002007 διαρπαγὴν διαρπαγὴν
37002007 αὐτοῖς. αὐτοῖς
37002008 διότι διότι
37002008 ἐσκύλευσας ἐσκύλευσας
37002008 ἔθνη ἔθνη
37002008 πολλά, πολλά
37002008 σκυλεύσουσιν σκυλεύσουσιν
37002008 πάντες πάντες
37002008 οἱ οἱ
37002008 ὑπολελιμμένοι ὑπολελιμμένοι
37002008 λαοί, λαοί
37002008 δι’ δι’
37002008 αἵματα αἵματα
37002008 ἀνθρώπων ἀνθρώπων
37002008 καὶ καὶ
37002008 ἀσεβείας ἀσεβείας
37002008 γῆς γῆς
37002008 καὶ καὶ
37002008 πὸλεως πὸλεως
37002008 καὶ καὶ
37002008 πάντων πάντων
37002008 τῶν τῶν
37002008 κατοικούντων κατοικούντων
37002008 αὐτήν. αὐτήν
37002009 Ὢ Ὢ
37002009 ὁ ὁ
37002009 πλεονεκτῶν πλεονεκτῶν
37002009 πλεονεξίαν πλεονεξίαν
37002009 κακὴν κακὴν
37002009 τῷ τῷ
37002009 οἴκῳ οἴκῳ
37002009 αὐτοῦ, αὐτοῦ
37002009 τοῦ τοῦ
37002009 τάξαι τάξαι
37002009 εἰς εἰς
37002009 ὕψος ὕψος
37002009 νοσσιὰν νοσσιὰν
37002009 αὐτοῦ, αὐτοῦ
37002009 τοῦ τοῦ
37002009 ἐκσπασθῆναι ἐκσπασθῆναι
37002009 ἐκ ἐκ
37002009 χειρὸς χειρὸς
37002009 κακῶν· κακῶν
37002010 ἐβουλεύσω ἐβουλεύσω
37002010 αἰσχύνην αἰσχύνην
37002010 τῷ τῷ
37002010 οἴκῳ οἴκῳ
37002010 σου, σου
37002010 συνεπέρανας συνεπέρανας
37002010 λαοὺς λαοὺς
37002010 πολλούς, πολλούς
37002010 καὶ καὶ
37002010 ἐξήμαρτεν ἐξήμαρτεν
37002010 ἡ ἡ
37002010 ψυχή ψυχή
37002010 σου· σου
37002011 διότι διότι
37002011 λίθος λίθος
37002011 ἐκ ἐκ
37002011 τοίχου τοίχου
37002011 βοήσεται, βοήσεται
37002011 καὶ καὶ
37002011 κάνθαρος κάνθαρος
37002011 ἐκ ἐκ
37002011 ξύλου ξύλου
37002011 φθέγξεται φθέγξεται
37002011 αὐτά. αὐτά
37002012 Οὐαὶ Οὐαὶ
37002012 ὁ ὁ
37002012 οἰκοδομῶν οἰκοδομῶν
37002012 πόλιν πόλιν
37002012 ἐν ἐν
37002012 αἵμασιν, αἵμασιν
37002012 καὶ καὶ
37002012 ἑτοιμάζων ἑτοιμάζων
37002012 πόλιν πόλιν
37002012 ἐν ἐν
37002012 ἀδικίαις. ἀδικίαις
37002013 οὐ οὐ
37002013 ταῦτά ταῦτά
37002013 ἐστιν ἐστιν
37002013 παρὰ παρὰ
37002013 Κυρίου Κυρίου
37002013 Παντοκράτορος; Παντοκράτορος
37002013 καὶ καὶ
37002013 ἐξέλιπον ἐξέλιπον
37002013 λαοὶ λαοὶ
37002013 ἱκανοὶ ἱκανοὶ
37002013 ἐν ἐν
37002013 πυρί, πυρί
37002013 καὶ καὶ
37002013 ἔθνη ἔθνη
37002013 πολλὰ πολλὰ
37002013 ὠλιγοψύχησαν. ὠλιγοψύχησαν
37002014 ὅτι ὅτι
37002014 ἐμπλησθήσεται ἐμπλησθήσεται
37002014 ἡ ἡ
37002014 γῆ γῆ
37002014 τοῦ τοῦ
37002014 γνῶναι γνῶναι
37002014 τὴν τὴν
37002014 δόξαν δόξαν
37002014 Κυρίου, Κυρίου
37002014 ὡς ὡς
37002014 ὕδωρ ὕδωρ
37002014 κατακαλύψει κατακαλύψει
37002014 αὐτούς. αὐτούς
37002015 Ὢ Ὢ
37002015 ὁ ὁ
37002015 ποτίζων ποτίζων
37002015 τὸν τὸν
37002015 πλησίον πλησίον
37002015 αὐτοῦ αὐτοῦ
37002015 ἀνατροπῇ ἀνατροπῇ
37002015 θολερᾷ, θολερᾷ
37002015 καὶ καὶ
37002015 μεθύσκων, μεθύσκων
37002015 ὅπως ὅπως
37002015 ἐπιβλέπῃ ἐπιβλέπῃ
37002015 ἐπὶ ἐπὶ
37002015 τὰ τὰ
37002015 σπήλαια σπήλαια
37002015 αὐτῶν. αὐτῶν
37002016 πλησμονὴν πλησμονὴν
37002016 ἀτιμίας ἀτιμίας
37002016 ἐκ ἐκ
37002016 δόξης δόξης
37002016 πίε πίε
37002016 καὶ καὶ
37002016 σύ· σύ
37002016 καρδίᾳ καρδίᾳ
37002016 σαλεύθητι σαλεύθητι
37002016 καὶ καὶ
37002016 σείσθητι· σείσθητι
37002016 ἐκύκλωσεν ἐκύκλωσεν
37002016 ἐπὶ ἐπὶ
37002016 σὲ σὲ
37002016 ποτήριον ποτήριον
37002016 δεξιᾶς δεξιᾶς
37002016 Κυρίου, Κυρίου
37002016 καὶ καὶ
37002016 συνήχθη συνήχθη
37002016 ἀτιμία ἀτιμία
37002016 ἐπὶ ἐπὶ
37002016 τὴν τὴν
37002016 δόξαν δόξαν
37002016 σου. σου
37002017 διότι διότι
37002017 ἀσέβεια ἀσέβεια
37002017 τοῦ τοῦ
37002017 Λιβάνου Λιβάνου
37002017 καλύψει καλύψει
37002017 σε, σε
37002017 καὶ καὶ
37002017 ταλαιπωρία ταλαιπωρία
37002017 θηρίων θηρίων
37002017 πτοήσει πτοήσει
37002017 σε, σε
37002017 διὰ διὰ
37002017 αἵματα αἵματα
37002017 ἀνθρώπων ἀνθρώπων
37002017 καὶ καὶ
37002017 ἀσεβείας ἀσεβείας
37002017 γῆς γῆς
37002017 καὶ καὶ
37002017 πόλεως πόλεως
37002017 καὶ καὶ
37002017 πάντων πάντων
37002017 τῶν τῶν
37002017 κατοικούντων κατοικούντων
37002017 αὐτήν. αὐτήν
37002018 Τί Τί
37002018 ὠφελεῖ ὠφελεῖ
37002018 γλυπτόν, γλυπτόν
37002018 ὅτι ὅτι
37002018 ἔγλυψαν ἔγλυψαν
37002018 αὐτό; αὐτό
37002018 ἔπλασεν ἔπλασεν
37002018 αὐτὸ αὐτὸ
37002018 χώνευμα, χώνευμα
37002018 φαντασίαν φαντασίαν
37002018 ψευδῆ, ψευδῆ
37002018 ὅτι ὅτι
37002018 πέποιθεν πέποιθεν
37002018 ὁ ὁ
37002018 πλάσας πλάσας
37002018 ἐπὶ ἐπὶ
37002018 τὸ τὸ
37002018 πλάσμα πλάσμα
37002018 αὐτοῦ αὐτοῦ
37002018 τοῦ τοῦ
37002018 ποιῆσαι ποιῆσαι
37002018 εἴδωλα εἴδωλα
37002018 κωφά. κωφά
37002019 οὐαὶ οὐαὶ
37002019 ὁ ὁ
37002019 λέγων λέγων
37002019 τῷ τῷ
37002019 ξύλῳ ξύλῳ
37002019 Ἔκνηψον Ἔκνηψον
37002019 ἐξεγέρθητι, ἐξεγέρθητι
37002019 καὶ καὶ
37002019 τῷ τῷ
37002019 λίθῳ λίθῳ
37002019 Ὑψώθητι· Ὑψώθητι
37002019 καὶ καὶ
37002019 αὐτό αὐτό
37002019 ἐστιν ἐστιν
37002019 φαντασία, φαντασία
37002019 τοῦτο τοῦτο
37002019 δέ δέ
37002019 ἐστιν ἐστιν
37002019 ἔλασμα ἔλασμα
37002019 χρυσίου χρυσίου
37002019 καὶ καὶ
37002019 ἀργυρίου, ἀργυρίου
37002019 καὶ καὶ
37002019 πᾶν πᾶν
37002019 πνεῦμα πνεῦμα
37002019 οὐκ οὐκ
37002019 ἔστιν ἔστιν
37002019 ἐν ἐν
37002019 αὐτῷ. αὐτῷ
37002020 ὁ ὁ
37002020 δὲ δὲ
37002020 κύριος κύριος
37002020 ἐν ἐν
37002020 ναῷ ναῷ
37002020 ἁγίῳ ἁγίῳ
37002020 αὐτοῦ· αὐτοῦ
37002020 εὐλαβείσθω εὐλαβείσθω
37002020 ἀπὸ ἀπὸ
37002020 προσώπου προσώπου
37002020 πᾶσα πᾶσα
37002020 ἡ ἡ
37002020 γῆ. γῆ
37003001 Προσευχὴ Προσευχὴ
37003001 Ἁμβακοὺμ Ἁμβακοὺμ
37003001 τοῦ τοῦ
37003001 προφήτου προφήτου
37003001 μετὰ μετὰ
37003001 ᾠδῆς. ᾠδῆς
37003002 Κύριε, Κύριε
37003002 εἰσακήκοα εἰσακήκοα
37003002 τὴν τὴν
37003002 ἀκοήν ἀκοήν
37003002 σου, σου
37003002 καὶ καὶ
37003002 ἐφοβήθην· ἐφοβήθην
37003002 κατενόησα κατενόησα
37003002 τὰ τὰ
37003002 ἔργα ἔργα
37003002 σου, σου
37003002 καὶ καὶ
37003002 ἐξέστην. ἐξέστην
37003002 ἐν ἐν
37003002 μέσῳ μέσῳ
37003002 δύο δύο
37003002 ζῴων ζῴων
37003002 γνωσθήσῃ, γνωσθήσῃ
37003002 ἐν ἐν
37003002 τῷ τῷ
37003002 ἐγγίζειν ἐγγίζειν
37003002 τὰ τὰ
37003002 ἔτη ἔτη
37003002 ἐπιγνωσθήσῃ· ἐπιγνωσθήσῃ
37003002 ἐν ἐν
37003002 τῷ τῷ
37003002 παρεῖναι παρεῖναι
37003002 τὸν τὸν
37003002 καιρὸν καιρὸν
37003002 ἀναδειχθήσῃ· ἀναδειχθήσῃ
37003002 ἐν ἐν
37003002 τῷ τῷ
37003002 ταραχθῆναι ταραχθῆναι
37003002 τὴν τὴν
37003002 ψυχήν ψυχήν
37003002 μου μου
37003002 ἐν ἐν
37003002 ὀργῇ ὀργῇ
37003002 ἐλέους ἐλέους
37003002 μνησθήσῃ. μνησθήσῃ
37003003 ὁ ὁ
37003003 θεὸς θεὸς
37003003 ἐκ ἐκ
37003003 Θαιμὰν Θαιμὰν
37003003 ἥξει, ἥξει
37003003 καὶ καὶ
37003003 ὁ ὁ
37003003 ἅγιος ἅγιος
37003003 ἐξ ἐξ
37003003 ὄρους ὄρους
37003003 Φαρὰν Φαρὰν
37003003 κατασκίου κατασκίου
37003003 δασέος. δασέος
37003003 διάψαλμα. διάψαλμα
37003003 ἐκάλυψεν ἐκάλυψεν
37003003 οὐρανοὺς οὐρανοὺς
37003003 ἡ ἡ
37003003 ἀρετὴ ἀρετὴ
37003003 αὐτοῦ, αὐτοῦ
37003003 καὶ καὶ
37003003 αἰνέσεως αἰνέσεως
37003003 αὐτοῦ αὐτοῦ
37003003 πλήρης πλήρης
37003003 ἡ ἡ
37003003 γῆ. γῆ
37003004 καὶ καὶ
37003004 φέγγος φέγγος
37003004 αὐτοῦ αὐτοῦ
37003004 ὡς ὡς
37003004 φῶς φῶς
37003004 ἔσται· ἔσται
37003004 κέρατα κέρατα
37003004 ἐν ἐν
37003004 χερσὶν χερσὶν
37003004 αὐτοῦ, αὐτοῦ
37003004 καὶ καὶ
37003004 ἔθετο ἔθετο
37003004 ἀγάπησιν ἀγάπησιν
37003004 κραταιὰν κραταιὰν
37003004 ἰσχύος ἰσχύος
37003004 αὐτοῦ. αὐτοῦ
37003005 πρὸ πρὸ
37003005 προσώπου προσώπου
37003005 αὐτοῦ αὐτοῦ
37003005 πορεύσεται πορεύσεται
37003005 λόγος, λόγος
37003005 καὶ καὶ
37003005 ἐξελεύσεται ἐξελεύσεται
37003005 εἰς εἰς
37003005 πεδία πεδία
37003005 κατὰ κατὰ
37003005 πόδας πόδας
37003005 αὐτοῦ. αὐτοῦ
37003006 ἔστη, ἔστη
37003006 καὶ καὶ
37003006 ἐσαλεύθη ἐσαλεύθη
37003006 ἡ ἡ
37003006 γῆ· γῆ
37003006 ἐπέβλεψεν, ἐπέβλεψεν
37003006 καὶ καὶ
37003006 διετάκη διετάκη
37003006 ἔθνη· ἔθνη
37003006 διεθρύβη διεθρύβη
37003006 τὰ τὰ
37003006 ὄρη ὄρη
37003006 βίᾳ, βίᾳ
37003006 ἐτάκησαν ἐτάκησαν
37003006 βουνοὶ βουνοὶ
37003006 αἰώνιοι αἰώνιοι
37003006 πορείας πορείας
37003006 αἰωνίας αἰωνίας
37003006 αὐτοῦ. αὐτοῦ
37003007 ἀντὶ ἀντὶ
37003007 κόπων κόπων
37003007 εἶδον εἶδον
37003007 σκηνώματα σκηνώματα
37003007 Αἰθιόπων· Αἰθιόπων
37003007 πτοηθήσονται πτοηθήσονται
37003007 καὶ καὶ
37003007 αἱ αἱ
37003007 σκηναὶ σκηναὶ
37003007 γῆς γῆς
37003007 Μαδιάμ. Μαδιάμ
37003008 μὴ μὴ
37003008 ἐν ἐν
37003008 ποταμοῖς ποταμοῖς
37003008 ὠργίσθης, ὠργίσθης
37003008 Κύριε; Κύριε
37003008 ἢ ἢ
37003008 ἐν ἐν
37003008 ποταμοῖς ποταμοῖς
37003008 ὁ ὁ
37003008 θυμός θυμός
37003008 σου; σου
37003008 ἢ ἢ
37003008 ἐν ἐν
37003008 θαλάσσῃ θαλάσσῃ
37003008 τὸ τὸ
37003008 ὅρμημά ὅρμημά
37003008 σου; σου
37003008 ὅτι ὅτι
37003008 ἐπιβήσῃ ἐπιβήσῃ
37003008 ἐπὶ ἐπὶ
37003008 τοὺς τοὺς
37003008 ἵππους ἵππους
37003008 σου, σου
37003008 καὶ καὶ
37003008 ἡ ἡ
37003008 ἱππασία ἱππασία
37003008 σου σου
37003008 σωτηρία. σωτηρία
37003009 ἐντείνων ἐντείνων
37003009 ἐνέτεινας ἐνέτεινας
37003009 τόξον τόξον
37003009 σου σου
37003009 ἐπὶ ἐπὶ
37003009 σκῆπτρα, σκῆπτρα
37003009 λέγει λέγει
37003009 Κύριος. Κύριος
37003009 διάψαλμα. διάψαλμα
37003009 ποταμῶν ποταμῶν
37003009 ῥαγήσεται ῥαγήσεται
37003009 γῆ, γῆ
37003010 ὄψονταί ὄψονταί
37003010 σε σε
37003010 καὶ καὶ
37003010 ὠδινήσουσιν ὠδινήσουσιν
37003010 λαοί. λαοί
37003010 σκορπίζων σκορπίζων
37003010 ὕδατα ὕδατα
37003010 πορείας· πορείας
37003010 ἔδωκεν ἔδωκεν
37003010 ἡ ἡ
37003010 ἄβυσσος ἄβυσσος
37003010 φωνὴν φωνὴν
37003010 αὐτῆς, αὐτῆς
37003010 ὕψος ὕψος
37003010 φαντασίας φαντασίας
37003010 αὐτῆς. αὐτῆς
37003011 ἐπήρθη ἐπήρθη
37003011 ὁ ὁ
37003011 ἥλιος, ἥλιος
37003011 καὶ καὶ
37003011 ἡ ἡ
37003011 σελήνη σελήνη
37003011 ἔστη ἔστη
37003011 ἐν ἐν
37003011 τῇ τῇ
37003011 τάξει τάξει
37003011 αὐτῆς· αὐτῆς
37003011 εἰς εἰς
37003011 φῶς φῶς
37003011 βολίδες βολίδες
37003011 σου σου
37003011 πορεὔσονται, πορεὔσονται
37003011 εἰς εἰς
37003011 φέγγος φέγγος
37003011 ἀστραπῆς ἀστραπῆς
37003011 ὅπλων ὅπλων
37003011 σου. σου
37003012 ἐν ἐν
37003012 ἀπειλῇ ἀπειλῇ
37003012 ὀλιγώσεις ὀλιγώσεις
37003012 γῆν, γῆν
37003012 καὶ καὶ
37003012 ἐν ἐν
37003012 θυμῷ θυμῷ
37003012 κατάξεις κατάξεις
37003012 ἔθνη· ἔθνη
37003013 ἐξῆλθες ἐξῆλθες
37003013 εἰς εἰς
37003013 σωτηρίαν σωτηρίαν
37003013 λαοῦ λαοῦ
37003013 σου, σου
37003013 τοῦ τοῦ
37003013 σῶσαι σῶσαι
37003013 τὸν τὸν
37003013 χριστόν χριστόν
37003013 σου· σου
37003013 βαλεῖς βαλεῖς
37003013 εἰς εἰς
37003013 κεφαλὰς κεφαλὰς
37003013 ἀνόμων ἀνόμων
37003013 θάνατον, θάνατον
37003013 ἐξήγειρας ἐξήγειρας
37003013 δεσμούς δεσμούς
37003013 ἕως ἕως
37003013 τραχήλου. τραχήλου
37003013 διάψαλμα. διάψαλμα
37003014 διέκοψας διέκοψας
37003014 ἐν ἐν
37003014 ἐκστάσει ἐκστάσει
37003014 κεφαλάς κεφαλάς
37003014 δυναστῶν, δυναστῶν
37003014 σεισθήσονται σεισθήσονται
37003014 ἐν ἐν
37003014 αὐτῇ· αὐτῇ
37003014 διανοίξουσιν διανοίξουσιν
37003014 χαλινοὺς χαλινοὺς
37003014 αὐτῶν αὐτῶν
37003014 ὡς ὡς
37003014 ἔσθων ἔσθων
37003014 πτωχὸς πτωχὸς
37003014 λάθρα. λάθρα
37003015 καὶ καὶ
37003015 ἐπιβιβᾷς ἐπιβιβᾷς
37003015 εἰς εἰς
37003015 θάλασσαν θάλασσαν
37003015 τούς τούς
37003015 ἵππους ἵππους
37003015 σου σου
37003015 ταράσσοντας ταράσσοντας
37003015 ὕδωρ ὕδωρ
37003015 πολύ. πολύ
37003016 ἐφυλαξάμην, ἐφυλαξάμην
37003016 καὶ καὶ
37003016 ἐπτοήθη ἐπτοήθη
37003016 ἡ ἡ
37003016 κοιλία κοιλία
37003016 μου μου
37003016 ἀπὸ ἀπὸ
37003016 φωνῆς φωνῆς
37003016 προσευχῆς προσευχῆς
37003016 χειλέων χειλέων
37003016 μου, μου
37003016 καὶ καὶ
37003016 εἰσῆλθεν εἰσῆλθεν
37003016 τρόμος τρόμος
37003016 εἰς εἰς
37003016 τὰ τὰ
37003016 ὀστᾶ ὀστᾶ
37003016 μου, μου
37003016 καὶ καὶ
37003016 ὑποκάτωθέν ὑποκάτωθέν
37003016 μου μου
37003016 ἐταράχθη ἐταράχθη
37003016 ἡ ἡ
37003016 ἕξις ἕξις
37003016 μου. μου
37003016 ἀναπαύσομαι ἀναπαύσομαι
37003016 ἐν ἐν
37003016 ἡμέρᾳ ἡμέρᾳ
37003016 θλίψεως θλίψεως
37003016 τοῦ τοῦ
37003016 ἀναβῆναι ἀναβῆναι
37003016 εἰς εἰς
37003016 λαὸν λαὸν
37003016 παροικίας παροικίας
37003016 μου. μου
37003017 διότι διότι
37003017 συκῆ συκῆ
37003017 οὐ οὐ
37003017 καρποφορήσει, καρποφορήσει
37003017 καὶ καὶ
37003017 οὐκ οὐκ
37003017 ἔσται ἔσται
37003017 γενήματα γενήματα
37003017 ἐν ἐν
37003017 ταῖς ταῖς
37003017 ἀμπέλοις· ἀμπέλοις
37003017 ψεύσεται ψεύσεται
37003017 ἔργον ἔργον
37003017 ἐλαίας, ἐλαίας
37003017 καὶ καὶ
37003017 τὰ τὰ
37003017 πεδία πεδία
37003017 οὐ οὐ
37003017 ποιήσει ποιήσει
37003017 βρῶσιν· βρῶσιν
37003017 ἐξέλιπεν ἐξέλιπεν
37003017 ἀπὸ ἀπὸ
37003017 βρώσεως βρώσεως
37003017 πρόβατα, πρόβατα
37003017 καὶ καὶ
37003017 οὐχ οὐχ
37003017 ὑπάρχουσιν ὑπάρχουσιν
37003017 βόες βόες
37003017 ἐπὶ ἐπὶ
37003017 φάτναις. φάτναις
37003018 ἐγὼ ἐγὼ
37003018 δὲ δὲ
37003018 ἐν ἐν
37003018 τῷ τῷ
37003018 κυρίῳ κυρίῳ
37003018 ἀγαλλιάσομαι, ἀγαλλιάσομαι
37003018 χαρήσομαι χαρήσομαι
37003018 ἐπὶ ἐπὶ
37003018 τῷ τῷ
37003018 θεῷ θεῷ
37003018 τῷ τῷ
37003018 σωτῆρί σωτῆρί
37003018 μου. μου
37003019 Κύριος Κύριος
37003019 ὁ ὁ
37003019 θεὸς θεὸς
37003019 δύναμίς δύναμίς
37003019 μου, μου
37003019 καὶ καὶ
37003019 τάξει τάξει
37003019 τοὺς τοὺς
37003019 πόδας πόδας
37003019 μου μου
37003019 εἰς εἰς
37003019 συντέλειαν· συντέλειαν
37003019 ἐπὶ ἐπὶ
37003019 τὰ τὰ
37003019 ὑψηλὰ ὑψηλὰ
37003019 ἐπιβιβᾷ ἐπιβιβᾷ
37003019 με με
37003019 τοῦ τοῦ
37003019 νικῆσαι νικῆσαι
37003019 ἐν ἐν
37003019 τῇ τῇ
37003019 ᾠδῇ ᾠδῇ
37003019 αὐτοῦ. αὐτοῦ
