38001001 ΛΟΓΟΣ ΛΟΓΟΣ ΛΟΓΟΣ
38001001 Κυρίου Κυρίου Κυρίου
38001001 ὃς ὃς ὅς
38001001 ἐγενήθη ἐγενήθη ἐγενήθη
38001001 πρὸς πρὸς πρός
38001001 Σοφονίαν Σοφονίαν Σοφονίαν
38001001 τὸν τὸν τόν
38001001 τοῦ τοῦ τοῦ
38001001 Χουσεὶ Χουσεὶ Χουσεί
38001001 υἱὸν υἱὸν υἱόν
38001001 Γοδολίου Γοδολίου Γοδολίου
38001001 τοῦ τοῦ τοῦ
38001001 Ἀμορίου Ἀμορίου Ἀμορίου
38001001 τοῦ τοῦ τοῦ
38001001 Ἑζεκίου Ἑζεκίου Ἑζεκίου
38001001 ἐν ἐν ἐν
38001001 ἡμέραις ἡμέραις ἡμέραις
38001001 Ἰωσείου Ἰωσείου Ἰωσείου
38001001 υἱοῦ υἱοῦ υἱοῦ
38001001 Ἀμὼν Ἀμὼν Ἀμών
38001001 βασιλέως βασιλέως βασιλέως
38001001 Ἰούδα. Ἰούδα Ἰούδα
38001002 Ἐκλείψει Ἐκλείψει Ἐκλείψει
38001002 ἐκλιπέτω ἐκλιπέτω ἐκλιπέτω
38001002 ἀπὸ ἀπὸ ἀπό
38001002 προσώπου προσώπου προσώπου
38001002 τῆς τῆς τῆς
38001002 γῆς, γῆς γῆς
38001002 λέγει λέγει λέγει
38001002 Κύριος· Κύριος Κύριος
38001003 ἐκλιπέτω ἐκλιπέτω ἐκλιπέτω
38001003 ἄνθρωπος ἄνθρωπος ἄνθρωπος
38001003 καὶ καὶ καί
38001003 κτήνη, κτήνη κτήνη
38001003 ἐκλιπέτω ἐκλιπέτω ἐκλιπέτω
38001003 τὰ τὰ τά
38001003 πετεινὰ πετεινὰ πετεινά
38001003 τοῦ τοῦ τοῦ
38001003 οὐρανοῦ οὐρανοῦ οὐρανοῦ
38001003 καὶ καὶ καί
38001003 οἱ οἱ οἱ
38001003 ἰχθύες ἰχθύες ἰχθύες
38001003 τῆς τῆς τῆς
38001003 θαλάσσης· θαλάσσης θαλάσσης
38001003 καὶ καὶ καί
38001003 ἀσθενήσουσιν ἀσθενήσουσιν ἀσθενήσουσιν
38001003 οἱ οἱ οἱ
38001003 ἀσεβεῖς, ἀσεβεῖς ἀσεβεῖς
38001003 καὶ καὶ καί
38001003 ἐξαρῶ ἐξαρῶ ἐξαρῶ
38001003 τοὺς τοὺς τούς
38001003 ἀνόμους ἀνόμους ἀνόμους
38001003 ἀπὸ ἀπὸ ἀπό
38001003 προσώπου προσώπου προσώπου
38001003 τῆς τῆς τῆς
38001003 γῆς, γῆς γῆς
38001003 λέγει λέγει λέγει
38001003 Κύριος. Κύριος Κύριος
38001004 καὶ καὶ καί
38001004 ἐκτενῶ ἐκτενῶ ἐκτενῶ
38001004 τὴν τὴν τήν
38001004 χεῖρά χεῖρά χεῖρά
38001004 μου μου μου
38001004 ἐπὶ ἐπὶ ἐπί
38001004 Ἰούδαν Ἰούδαν Ἰούδαν
38001004 καὶ καὶ καί
38001004 ἐπὶ ἐπὶ ἐπί
38001004 πάντας πάντας πάντας
38001004 τοὺς τοὺς τούς
38001004 κατοικοῦντας κατοικοῦντας κατοικοῦντας
38001004 Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ
38001004 καὶ καὶ καί
38001004 ἐξαρῶ ἐξαρῶ ἐξαρῶ
38001004 ἐκ ἐκ ἐκ
38001004 τοῦ τοῦ τοῦ
38001004 τόπου τόπου τόπου
38001004 τούτου τούτου τούτου
38001004 τὰ τὰ τά
38001004 ὀνόματα ὀνόματα ὀνόματα
38001004 τῆς τῆς τῆς
38001004 Βάαλ Βάαλ Βάαλ
38001004 καὶ καὶ καί
38001004 τὰ τὰ τά
38001004 ὀνόματα ὀνόματα ὀνόματα
38001004 τῶν τῶν τῶν
38001004 ἱερέων, ἱερέων ἱερέων
38001005 καὶ καὶ καί
38001005 τούς τούς τούς
38001005 προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας
38001005 ἐπὶ ἐπὶ ἐπί
38001005 τὰ τὰ τά
38001005 δώματα δώματα δώματα
38001005 τῇ τῇ τῇ
38001005 στρατιᾷ στρατιᾷ στρατιᾷ
38001005 τοῦ τοῦ τοῦ
38001005 οὐρανοῦ, οὐρανοῦ οὐρανοῦ
38001005 καὶ καὶ καί
38001005 τοὺς τοὺς τούς
38001005 προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας
38001005 καὶ καὶ καί
38001005 τοὺς τοὺς τούς
38001005 ὀμνύοντας ὀμνύοντας ὀμνύοντας
38001005 κατὰ κατὰ κατά
38001005 τοῦ τοῦ τοῦ
38001005 κυρίου, κυρίου κυρίου
38001005 καὶ καὶ καί
38001005 τούς τούς τούς
38001005 ὀμνύοντας ὀμνύοντας ὀμνύοντας
38001005 κατὰ κατὰ κατά
38001005 τοῦ τοῦ τοῦ
38001005 βασιλέως βασιλέως βασιλέως
38001005 αὐτῶν, αὐτῶν αὐτῶν
38001006 καὶ καὶ καί
38001006 τοὺς τοὺς τούς
38001006 ἐκκλίνοντας ἐκκλίνοντας ἐκκλίνοντας
38001006 ἀπὸ ἀπὸ ἀπό
38001006 τοῦ τοῦ τοῦ
38001006 κυρίου, κυρίου κυρίου
38001006 καὶ καὶ καί
38001006 τοὺς τοὺς τούς
38001006 μὴ μὴ μή
38001006 ζητοῦντας ζητοῦντας ζητοῦντας
38001006 τὸν τὸν τόν
38001006 κύριον, κύριον κύριον
38001006 καὶ καὶ καί
38001006 τοὺς τοὺς τούς
38001006 μὴ μὴ μή
38001006 ἀντεχομένους ἀντεχομένους ἀντεχομένους
38001006 τοῦ τοῦ τοῦ
38001006 κυρίου. κυρίου κυρίου
38001007 Εὐλαβεῖσθε Εὐλαβεῖσθε Εὐλαβεῖσθε
38001007 ἀπὸ ἀπὸ ἀπό
38001007 προσώπου προσώπου προσώπου
38001007 Κυρίου Κυρίου Κυρίου
38001007 τοῦ τοῦ τοῦ
38001007 θεοῦ, θεοῦ θεοῦ
38001007 διότι διότι διότι
38001007 ἐγγὺς ἐγγὺς ἐγγύς
38001007 ἡμέρα ἡμέρα ἡμέρα
38001007 τοῦ τοῦ τοῦ
38001007 κυρίου, κυρίου κυρίου
38001007 ὅτι ὅτι ὅτι
38001007 ἡτοίμακεν ἡτοίμακεν ἡτοίμακεν
38001007 Κύριος Κύριος Κύριος
38001007 τὴν τὴν τήν
38001007 θυσίαν θυσίαν θυσίαν
38001007 αὐτοῦ, αὐτοῦ αὐτοῦ
38001007 ἡγίακεν ἡγίακεν ἡγίακεν
38001007 τοὺς τοὺς τούς
38001007 κλητοὺς κλητοὺς κλητούς
38001007 αὐτοῦ. αὐτοῦ αὐτοῦ
38001008 καὶ καὶ καί
38001008 ἔσται ἔσται ἔσται
38001008 ἐν ἐν ἐν
38001008 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38001008 θυσίας θυσίας θυσίας
38001008 Κυρίου Κυρίου Κυρίου
38001008 καὶ καὶ καί
38001008 ἐκδικήσω ἐκδικήσω ἐκδικήσω
38001008 ἐπὶ ἐπὶ ἐπί
38001008 τοὺς τοὺς τούς
38001008 ἄρχοντας ἄρχοντας ἄρχοντας
38001008 καὶ καὶ καί
38001008 ἐπὶ ἐπὶ ἐπί
38001008 τὸν τὸν τόν
38001008 οἶκον οἶκον οἶκον
38001008 τοῦ τοῦ τοῦ
38001008 βασιλέως βασιλέως βασιλέως
38001008 καὶ καὶ καί
38001008 ἐπὶ ἐπὶ ἐπί
38001008 πάντας πάντας πάντας
38001008 τοὺς τοὺς τούς
38001008 ἐνδεδυμένους ἐνδεδυμένους ἐνδεδυμένους
38001008 ἐνδύματα ἐνδύματα ἐνδύματα
38001008 ἀλλότρια· ἀλλότρια ἀλλότρια
38001009 καὶ καὶ καί
38001009 ἐκδικήσω ἐκδικήσω ἐκδικήσω
38001009 ἐμφανῶς ἐμφανῶς ἐμφανῶς
38001009 ἐπὶ ἐπὶ ἐπί
38001009 τὰ τὰ τά
38001009 πρόπυλα πρόπυλα πρόπυλα
38001009 ἐν ἐν ἐν
38001009 ἐκείνῃ ἐκείνῃ ἐκείνῃ
38001009 τῇ τῇ τῇ
38001009 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
38001009 τοὺς τοὺς τούς
38001009 πληροῦντας πληροῦντας πληροῦντας
38001009 τὸν τὸν τόν
38001009 οἶκον οἶκον οἶκον
38001009 Κυρίου Κυρίου Κυρίου
38001009 θεοῦ θεοῦ θεοῦ
38001009 αὐτῶν αὐτῶν αὐτῶν
38001009 ἀσεβείας ἀσεβείας ἀσεβείας
38001009 καὶ καὶ καί
38001009 δόλου. δόλου δόλου
38001010 καὶ καὶ καί
38001010 ἔσται ἔσται ἔσται
38001010 ἐν ἐν ἐν
38001010 τῇ τῇ τῇ
38001010 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38001010 ἐκείνῃ, ἐκείνῃ ἐκείνῃ
38001010 λέγει λέγει λέγει
38001010 Κύριος, Κύριος Κύριος
38001010 φωνὴ φωνὴ φωνή
38001010 κραυγῆς κραυγῆς κραυγῆς
38001010 ἀπὸ ἀπὸ ἀπό
38001010 πύλης πύλης πύλης
38001010 ἀποκεντούντων, ἀποκεντούντων ἀποκεντούντων
38001010 καὶ καὶ καί
38001010 ὀλολυγμὸς ὀλολυγμὸς ὀλολυγμός
38001010 ἀπὸ ἀπὸ ἀπό
38001010 τῆς τῆς τῆς
38001010 δευτέρας, δευτέρας δευτέρας
38001010 καὶ καὶ καί
38001010 συντριμμὸς συντριμμὸς συντριμμός
38001010 μέγας μέγας μέγας
38001010 ἀπὸ ἀπὸ ἀπό
38001010 τῶν τῶν τῶν
38001010 βουνῶν. βουνῶν βουνῶν
38001011 θρηνήσατε, θρηνήσατε θρηνήσατε
38001011 οἱ οἱ οἱ
38001011 κατοικοῦντες κατοικοῦντες κατοικοῦντες
38001011 τὴν τὴν τήν
38001011 κατακεκομμένην, κατακεκομμένην κατακεκομμένην
38001011 ὅτι ὅτι ὅτι
38001011 ὡμοιώθη ὡμοιώθη ὡμοιώθη
38001011 πᾶς πᾶς πᾶς
38001011 ὁ ὁ ὁ
38001011 λαὸς λαὸς λαός
38001011 Χανάαν, Χανάαν Χανάαν
38001011 ἐξωλεθρεύθησαν ἐξωλεθρεύθησαν ἐξωλεθρεύθησαν
38001011 πάντες πάντες πάντες
38001011 οἱ οἱ οἱ
38001011 ἐπηρμένοι ἐπηρμένοι ἐπηρμένοι
38001011 ἀργυρίῳ. ἀργυρίῳ ἀργυρίῳ
38001012 καὶ καὶ καί
38001012 ἔσται ἔσται ἔσται
38001012 ἐν ἐν ἐν
38001012 τῇ τῇ τῇ
38001012 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38001012 ἐκείνῃ ἐκείνῃ ἐκείνῃ
38001012 ἐξερευνήσω ἐξερευνήσω ἐξερευνήσω
38001012 τὴν τὴν τήν
38001012 Ἰερυσαλὴμ Ἰερυσαλὴμ Ἰερυσαλήμ
38001012 μετὰ μετὰ μετά
38001012 λύχνου, λύχνου λύχνου
38001012 καὶ καὶ καί
38001012 ἐκδικήσω ἐκδικήσω ἐκδικήσω
38001012 ἐπὶ ἐπὶ ἐπί
38001012 τοὺς τοὺς τούς
38001012 ἄνδρας ἄνδρας ἄνδρας
38001012 τοὺς τοὺς τούς
38001012 καταφρονοῦντας καταφρονοῦντας καταφρονοῦντας
38001012 ἐπὶ ἐπὶ ἐπί
38001012 τὰ τὰ τά
38001012 φυλάγματα φυλάγματα φυλάγματα
38001012 αὐτῶν· αὐτῶν αὐτῶν
38001012 οἱ οἱ οἱ
38001012 δὲ δὲ δέ
38001012 λέγοντες λέγοντες λέγοντες
38001012 ἐν ἐν ἐν
38001012 ταῖς ταῖς ταῖς
38001012 καρδίαις καρδίαις καρδίαις
38001012 αὐτῶν αὐτῶν αὐτῶν
38001012 Οὐ Οὐ Οὐ
38001012 μὴ μὴ μή
38001012 ἀγαθοποιήσῃ ἀγαθοποιήσῃ ἀγαθοποιήσῃ
38001012 Κύριος Κύριος Κύριος
38001012 οὐδὲ οὐδὲ οὐδέ
38001012 μὴ μὴ μή
38001012 κακώσῃ, κακώσῃ κακώσῃ
38001013 καὶ καὶ καί
38001013 ἔσται ἔσται ἔσται
38001013 ἡ ἡ ἡ
38001013 δύναμις δύναμις δύναμις
38001013 αὐτῶν αὐτῶν αὐτῶν
38001013 εἰς εἰς εἰς
38001013 διαρπαγήν, διαρπαγήν διαρπαγήν
38001013 καὶ καὶ καί
38001013 οἱ οἱ οἱ
38001013 οἶκοι οἶκοι οἶκοι
38001013 αὐτῶν αὐτῶν αὐτῶν
38001013 εἰς εἰς εἰς
38001013 ἀφανισμόν· ἀφανισμόν ἀφανισμόν
38001013 καὶ καὶ καί
38001013 οἰκοδομήσουσιν οἰκοδομήσουσιν οἰκοδομήσουσιν
38001013 οἰκίας οἰκίας οἰκίας
38001013 καὶ καὶ καί
38001013 οὐ οὐ οὐ
38001013 μὴ μὴ μή
38001013 κατοικήσουσιν κατοικήσουσιν κατοικήσουσιν
38001013 ἐν ἐν ἐν
38001013 αὐταῖς, αὐταῖς αὐταῖς
38001013 καὶ καὶ καί
38001013 καταφυτεύσουσιν καταφυτεύσουσιν καταφυτεύσουσιν
38001013 ἀμπελῶνας ἀμπελῶνας ἀμπελῶνας
38001013 καὶ καὶ καί
38001013 οὐ οὐ οὐ
38001013 μὴ μὴ μή
38001013 πίωσιν πίωσιν πίωσιν
38001013 τὸν τὸν τόν
38001013 οἶνον οἶνον οἶνον
38001013 αὐτῶν. αὐτῶν αὐτῶν
38001014 Ὅτι Ὅτι Ὅτι
38001014 ἐγγὺς ἐγγὺς ἐγγύς
38001014 ἡμέρα ἡμέρα ἡμέρα
38001014 Κυρίου Κυρίου Κυρίου
38001014 ἡ ἡ ἡ
38001014 μεγάλη, μεγάλη μεγάλη
38001014 ἐγγὺς ἐγγὺς ἐγγύς
38001014 καὶ καὶ καί
38001014 ταχεῖα ταχεῖα ταχεῖα
38001014 σφόδρα· σφόδρα σφόδρα
38001014 φωνὴ φωνὴ φωνή
38001014 ἡμέρας ἡμέρας ἡμέρας
38001014 Κυρίου Κυρίου Κυρίου
38001014 πικρὰ πικρὰ πικρά
38001014 καὶ καὶ καί
38001014 σκληρὰ σκληρὰ σκληρά
38001014 τέτακται, τέτακται τέτακται
38001014 δυνατή. δυνατή δυνατή
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 ὀργῆς, ὀργῆς ὀργῆς
38001015 ἡ ἡ ἡ
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 ἐκείνη, ἐκείνη ἐκείνη
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 θλίψεως θλίψεως θλίψεως
38001015 καὶ καὶ καί
38001015 ἀνάγκης, ἀνάγκης ἀνάγκης
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 ἀωρίας ἀωρίας ἀωρίας
38001015 καὶ καὶ καί
38001015 ἀφανισμοῦ, ἀφανισμοῦ ἀφανισμοῦ
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 σκότους σκότους σκότους
38001015 καὶ καὶ καί
38001015 γνόφου, γνόφου γνόφου
38001015 ἡμέρα ἡμέρα ἡμέρα
38001015 νεφέλης νεφέλης νεφέλης
38001015 καὶ καὶ καί
38001015 ὁμίχλης, ὁμίχλης ὁμίχλης
38001016 ἡμέρα ἡμέρα ἡμέρα
38001016 σάλπιγγος σάλπιγγος σάλπιγγος
38001016 καὶ καὶ καί
38001016 κραυγῆς κραυγῆς κραυγῆς
38001016 ἐπὶ ἐπὶ ἐπί
38001016 τὰς τὰς τάς
38001016 πόλεις πόλεις πόλεις
38001016 τὰς τὰς τάς
38001016 ὀχυρὰς ὀχυρὰς ὀχυράς
38001016 καὶ καὶ καί
38001016 ἐπὶ ἐπὶ ἐπί
38001016 τὰς τὰς τάς
38001016 γωνίας γωνίας γωνίας
38001016 τὰς τὰς τάς
38001016 ὑψηλάς. ὑψηλάς ὑψηλάς
38001017 καὶ καὶ καί
38001017 ἐκθλίψω ἐκθλίψω ἐκθλίψω
38001017 τοὺς τοὺς τούς
38001017 ἀνθρώπους, ἀνθρώπους ἀνθρώπους
38001017 καὶ καὶ καί
38001017 πορεύσονται πορεύσονται πορεύσονται
38001017 ὡς ὡς ὡς
38001017 τυφλοί, τυφλοί τυφλοί
38001017 ὅτι ὅτι ὅτι
38001017 τῷ τῷ τῷ
38001017 κυρίῳ κυρίῳ κυρίῳ
38001017 ἐξήμαρτον· ἐξήμαρτον ἐξήμαρτον
38001017 καὶ καὶ καί
38001017 ἐκχεεῖ ἐκχεεῖ ἐκχεεῖ
38001017 τὸ τὸ τό
38001017 αἷμα αἷμα αἷμα
38001017 αὐτῶν αὐτῶν αὐτῶν
38001017 ὡς ὡς ὡς
38001017 χοῦν, χοῦν χοῦν
38001017 καὶ καὶ καί
38001017 τὰς τὰς τάς
38001017 σάρκας σάρκας σάρκας
38001017 αὐτῶν αὐτῶν αὐτῶν
38001017 ὡς ὡς ὡς
38001017 βόλβιτα· βόλβιτα βόλβιτα
38001018 καὶ καὶ καί
38001018 τὸ τὸ τό
38001018 ἀργύριον ἀργύριον ἀργύριον
38001018 αὐτῶν αὐτῶν αὐτῶν
38001018 καὶ καὶ καί
38001018 τὸ τὸ τό
38001018 χρυσίον χρυσίον χρυσίον
38001018 αὐτῶν αὐτῶν αὐτῶν
38001018 οὐ οὐ οὐ
38001018 μὴ μὴ μή
38001018 δύνηται δύνηται δύνηται
38001018 ἐξελέσθαι ἐξελέσθαι ἐξελέσθαι
38001018 αὐτοὺς αὐτοὺς αὐτούς
38001018 ἐν ἐν ἐν
38001018 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38001018 ὀργῆς ὀργῆς ὀργῆς
38001018 Κυρίου. Κυρίου Κυρίου
38001018 καὶ καὶ καί
38001018 ἐν ἐν ἐν
38001018 πυρί πυρί πυρί
38001018 ζήλους ζήλους ζήλους
38001018 αὐτοῦ αὐτοῦ αὐτοῦ
38001018 καταναλωθήσεται καταναλωθήσεται καταναλωθήσεται
38001018 πᾶσα πᾶσα πᾶσα
38001018 ἡ ἡ ἡ
38001018 γῆ, γῆ γῆ
38001018 διότι διότι διότι
38001018 συντέλειαν συντέλειαν συντέλειαν
38001018 καὶ καὶ καί
38001018 σπουδὴν σπουδὴν σπουδήν
38001018 ποιήσει ποιήσει ποιήσει
38001018 ἐπὶ ἐπὶ ἐπί
38001018 πάντας πάντας πάντας
38001018 τούς τούς τούς
38001018 κατοικοῦντας κατοικοῦντας κατοικοῦντας
38001018 τὴν τὴν τήν
38001018 γῆν. γῆν γῆν
38002001 Συνάχθητε Συνάχθητε Συνάχθητε
38002001 καὶ καὶ καί
38002001 συνδέθητε, συνδέθητε συνδέθητε
38002001 τὸ τὸ τό
38002001 ἔθνος ἔθνος ἔθνος
38002001 τὸ τὸ τό
38002001 ἀπαίδευτον, ἀπαίδευτον ἀπαίδευτον
38002002 πρὸ πρὸ πρό
38002002 τοῦ τοῦ τοῦ
38002002 γενέσθαι γενέσθαι γενέσθαι
38002002 ὑμᾶς ὑμᾶς ὑμᾶς
38002002 ὡς ὡς ὡς
38002002 ἄνθος ἄνθος ἄνθος
38002002 παραπορευόμενον, παραπορευόμενον παραπορευόμενον
38002002 πρὸ πρὸ πρό
38002002 τοῦ τοῦ τοῦ
38002002 ἐπελθεῖν ἐπελθεῖν ἐπελθεῖν
38002002 ἐφ’ ἐφ’ ἐπί
38002002 ὑμᾶς ὑμᾶς ὑμᾶς
38002002 ὀργήν ὀργήν ὀργήν
38002002 Κυρίου, Κυρίου Κυρίου
38002002 πρὸ πρὸ πρό
38002002 τοῦ τοῦ τοῦ
38002002 ἐπελθεῖν ἐπελθεῖν ἐπελθεῖν
38002002 ἐφ’ ἐφ’ ἐπί
38002002 ὑμᾶς ὑμᾶς ὑμᾶς
38002002 ἡμέραν ἡμέραν ἡμέραν
38002002 θυμοῦ θυμοῦ θυμοῦ
38002002 Κυρίου. Κυρίου Κυρίου
38002003 ζητήσατε ζητήσατε ζητήσατε
38002003 τὸν τὸν τόν
38002003 κύριον, κύριον κύριον
38002003 πάντες πάντες πάντες
38002003 ταπεινοὶ ταπεινοὶ ταπεινοί
38002003 γῆς· γῆς γῆς
38002003 κρίμα κρίμα κρίμα
38002003 ἐργάζεσθε ἐργάζεσθε ἐργάζεσθε
38002003 καὶ καὶ καί
38002003 δικαιοσύνην δικαιοσύνην δικαιοσύνην
38002003 ζητήσατε, ζητήσατε ζητήσατε
38002003 καὶ καὶ καί
38002003 ἀποκρίνεσθε ἀποκρίνεσθε ἀποκρίνεσθε
38002003 αὐτά, αὐτά αὐτά
38002003 ὅπως ὅπως ὅπως
38002003 σκεπασθῆτε σκεπασθῆτε σκεπασθῆτε
38002003 ἐν ἐν ἐν
38002003 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38002003 ὀργῆς ὀργῆς ὀργῆς
38002003 Κυρίου. Κυρίου Κυρίου
38002004 Διότι Διότι Διότι
38002004 Γάζα Γάζα Γάζα
38002004 διηρπασμένη διηρπασμένη διηρπασμένη
38002004 ἔσται, ἔσται ἔσται
38002004 καὶ καὶ καί
38002004 Ἀσκάλων Ἀσκάλων Ἀσκάλων
38002004 εἰς εἰς εἰς
38002004 ἀφανισμόν, ἀφανισμόν ἀφανισμόν
38002004 καὶ καὶ καί
38002004 Ἄζωτος Ἄζωτος Ἄζωτος
38002004 μεσημβρίας μεσημβρίας μεσημβρίας
38002004 ἐκριφήσεται, ἐκριφήσεται ἐκριφήσεται
38002004 καὶ καὶ καί
38002004 Ἀκκαρὼν Ἀκκαρὼν Ἀκκαρών
38002004 ἐκριζωθήσεται. ἐκριζωθήσεται ἐκριζωθήσεται
38002005 οὐαὶ οὐαὶ οὐαί
38002005 οἱ οἱ οἱ
38002005 κατοικοῦντες κατοικοῦντες κατοικοῦντες
38002005 τὸ τὸ τό
38002005 σχοίνισμα σχοίνισμα σχοίνισμα
38002005 τῆς τῆς τῆς
38002005 θαλάσσης, θαλάσσης θαλάσσης
38002005 πάροικοι πάροικοι πάροικοι
38002005 Κρητῶν· Κρητῶν Κρητῶν
38002005 λόγος λόγος λόγος
38002005 Κυρίου Κυρίου Κυρίου
38002005 ἐφ’ ἐφ’ ἐπί
38002005 ὑμᾶς ὑμᾶς ὑμᾶς
38002005 Χανάαν, Χανάαν Χανάαν
38002005 γῆ γῆ γῆ
38002005 ἀλλοφύλων, ἀλλοφύλων ἀλλοφύλων
38002005 καὶ καὶ καί
38002005 ἀπολῶ ἀπολῶ ἀπολῶ
38002005 ὑμᾶς ὑμᾶς ὑμᾶς
38002005 ἐκ ἐκ ἐκ
38002005 κατοικίας· κατοικίας κατοικίας
38002006 καὶ καὶ καί
38002006 ἔσται ἔσται ἔσται
38002006 Κρήτη Κρήτη Κρήτη
38002006 νομὴ νομὴ νομή
38002006 ποιμνίων ποιμνίων ποιμνίων
38002006 καὶ καὶ καί
38002006 μάνδρα μάνδρα μάνδρα
38002006 προβάτων, προβάτων προβάτων
38002007 καὶ καὶ καί
38002007 ἔσται ἔσται ἔσται
38002007 τὸ τὸ τό
38002007 σχοίνισμα σχοίνισμα σχοίνισμα
38002007 τῆς τῆς τῆς
38002007 θαλάσσης θαλάσσης θαλάσσης
38002007 τοῖς τοῖς τοῖς
38002007 καταλοίποις καταλοίποις καταλοίποις
38002007 οἴκου οἴκου οἴκου
38002007 Ἰούδα· Ἰούδα Ἰούδα
38002007 ἐπ’ ἐπ’ ἐπί
38002007 αὐτοὺς αὐτοὺς αὐτούς
38002007 νεμήσονται νεμήσονται νεμήσονται
38002007 ἐν ἐν ἐν
38002007 τοῖς τοῖς τοῖς
38002007 οἴκοις οἴκοις οἴκοις
38002007 Ἀσκάλωνος, Ἀσκάλωνος Ἀσκάλωνος
38002007 δείλης δείλης δείλης
38002007 καταλύσουσιν καταλύσουσιν καταλύσουσιν
38002007 ἀπὸ ἀπὸ ἀπό
38002007 προσώπου προσώπου προσώπου
38002007 υἱῶν υἱῶν υἱῶν
38002007 Ἰούδα, Ἰούδα Ἰούδα
38002007 ὅτι ὅτι ὅτι
38002007 ἐπέσκεπται ἐπέσκεπται ἐπέσκεπται
38002007 αὐτοὺς αὐτοὺς αὐτούς
38002007 Κύριος Κύριος Κύριος
38002007 ὁ ὁ ὁ
38002007 θεὸς θεὸς θεός
38002007 αὐτῶν, αὐτῶν αὐτῶν
38002007 καὶ καὶ καί
38002007 ἀπέστρεψε ἀπέστρεψε ἀπέστρεψε
38002007 τὴν τὴν τήν
38002007 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
38002007 αὐτῶν. αὐτῶν αὐτῶν
38002008 Ἤκουσα Ἤκουσα Ἤκουσα
38002008 ὀνειδισμοὺς ὀνειδισμοὺς ὀνειδισμούς
38002008 Μωὰβ Μωὰβ Μωάβ
38002008 καὶ καὶ καί
38002008 κονδυλισμοὺς κονδυλισμοὺς κονδυλισμούς
38002008 υἱῶν υἱῶν υἱῶν
38002008 Ἀμμών, Ἀμμών Ἀμμών
38002008 ἐν ἐν ἐν
38002008 οἷς οἷς οἷς
38002008 ὠνείδιζον ὠνείδιζον ὠνείδιζον
38002008 τὸν τὸν τόν
38002008 λαόν λαόν λαόν
38002008 μου μου μου
38002008 καὶ καὶ καί
38002008 ἐμεγαλύνοντο ἐμεγαλύνοντο ἐμεγαλύνοντο
38002008 ἐπὶ ἐπὶ ἐπί
38002008 τὰ τὰ τά
38002008 ὅριά ὅριά ὅριά
38002008 μου. μου μου
38002009 διὰ διὰ διά
38002009 τοῦτο τοῦτο τοῦτο
38002009 ζῶ ζῶ ζῶ
38002009 ἐγώ, ἐγώ ἐγώ
38002009 λέγει λέγει λέγει
38002009 Κύριος Κύριος Κύριος
38002009 τῶν τῶν τῶν
38002009 δυνάμεων δυνάμεων δυνάμεων
38002009 ὁ ὁ ὁ
38002009 θεὸς θεὸς θεός
38002009 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
38002009 διότι διότι διότι
38002009 Μωὰβ Μωὰβ Μωάβ
38002009 ὡς ὡς ὡς
38002009 Σόδομα Σόδομα Σόδομα
38002009 ἔσται, ἔσται ἔσται
38002009 καὶ καὶ καί
38002009 υἱοὶ υἱοὶ υἱοί
38002009 Ἀμμὼν Ἀμμὼν Ἀμμών
38002009 ὡς ὡς ὡς
38002009 Γόμορρα, Γόμορρα Γόμορρα
38002009 καὶ καὶ καί
38002009 Δαμασκὸς Δαμασκὸς Δαμασκός
38002009 ἐκλελιμμένη ἐκλελιμμένη ἐκλελιμμένη
38002009 ὡς ὡς ὡς
38002009 θιμωνιὰ θιμωνιὰ θιμωνιά
38002009 ἅλωνος ἅλωνος ἅλωνος
38002009 καὶ καὶ καί
38002009 ἠφανισμένη ἠφανισμένη ἠφανισμένη
38002009 εἰς εἰς εἰς
38002009 τὸν τὸν τόν
38002009 αἰῶνα· αἰῶνα αἰῶνα
38002009 καὶ καὶ καί
38002009 οἱ οἱ οἱ
38002009 κατάλοιποι κατάλοιποι κατάλοιποι
38002009 λαοῦ λαοῦ λαοῦ
38002009 μου μου μου
38002009 διαρπῶνται διαρπῶνται διαρπῶνται
38002009 αὐτούς, αὐτούς αὐτούς
38002009 καὶ καὶ καί
38002009 οἱ οἱ οἱ
38002009 κατάλοιποι κατάλοιποι κατάλοιποι
38002009 ἔθνους ἔθνους ἔθνους
38002009 μου μου μου
38002009 κληρονομήσουσιν κληρονομήσουσιν κληρονομήσουσιν
38002009 αὐτούς. αὐτούς αὐτούς
38002010 αὕτη αὕτη αὕτη
38002010 αὐτοῖς αὐτοῖς αὐτοῖς
38002010 ἀντὶ ἀντὶ ἀντί
38002010 τῆς τῆς τῆς
38002010 ὕβρεως ὕβρεως ὕβρεως
38002010 αὐτῶν, αὐτῶν αὐτῶν
38002010 διότι διότι διότι
38002010 ὠνείδισαν ὠνείδισαν ὠνείδισαν
38002010 καὶ καὶ καί
38002010 ἐμεγαλύνθησαν ἐμεγαλύνθησαν ἐμεγαλύνθησαν
38002010 ἐπὶ ἐπὶ ἐπί
38002010 τὸν τὸν τόν
38002010 κύριον κύριον κύριον
38002010 τὸν τὸν τόν
38002010 παντοκράτορα. παντοκράτορα παντοκράτορα
38002011 ἐπιφανήσεται ἐπιφανήσεται ἐπιφανήσεται
38002011 Κύριος Κύριος Κύριος
38002011 ἐπ’ ἐπ’ ἐπί
38002011 αὐτούς, αὐτούς αὐτούς
38002011 καὶ καὶ καί
38002011 ἐξολεθρεύσει ἐξολεθρεύσει ἐξολεθρεύσει
38002011 πάντας πάντας πάντας
38002011 τοὺς τοὺς τούς
38002011 θεοὺς θεοὺς θεούς
38002011 τῶν τῶν τῶν
38002011 ἐθνῶν ἐθνῶν ἐθνῶν
38002011 τῆς τῆς τῆς
38002011 γῆς, γῆς γῆς
38002011 καὶ καὶ καί
38002011 προσκυνήσουσιν προσκυνήσουσιν προσκυνήσουσιν
38002011 αὐτῷ αὐτῷ αὐτῷ
38002011 ἕκαστος ἕκαστος ἕκαστος
38002011 ἐκ ἐκ ἐκ
38002011 τοῦ τοῦ τοῦ
38002011 τόπου τόπου τόπου
38002011 αὐτοῦ, αὐτοῦ αὐτοῦ
38002011 πᾶσαι πᾶσαι πᾶσαι
38002011 αἱ αἱ αἱ
38002011 νῆσοι νῆσοι νῆσοι
38002011 τῶν τῶν τῶν
38002011 ἐθνῶν. ἐθνῶν ἐθνῶν
38002012 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
38002012 Καὶ Καὶ Καί
38002012 ὑμεῖς, ὑμεῖς ὑμεῖς
38002012 Αἰθίοπες, Αἰθίοπες Αἰθίοπες
38002012 τραυματίαι τραυματίαι τραυματίαι
38002012 ῥομφαίας ῥομφαίας ῥομφαίας
38002012 μού μού μού
38002012 ἐστε· ἐστε ἐστε
38002013 καὶ καὶ καί
38002013 ἐκτενεῖ ἐκτενεῖ ἐκτενεῖ
38002013 τὴν τὴν τήν
38002013 χεῖρα χεῖρα χεῖρα
38002013 αὐτοῦ αὐτοῦ αὐτοῦ
38002013 ἐπὶ ἐπὶ ἐπί
38002013 βορρᾶν βορρᾶν βορρᾶν
38002013 καὶ καὶ καί
38002013 ἀπολεῖ ἀπολεῖ ἀπολεῖ
38002013 τὸν τὸν τόν
38002013 Ἀσσύριον, Ἀσσύριον Ἀσσύριον
38002013 καὶ καὶ καί
38002013 θήσει θήσει θήσει
38002013 τὴν τὴν τήν
38002013 Νινευὴ Νινευὴ Νινευή
38002013 εἰς εἰς εἰς
38002013 ἀφανισμὸν ἀφανισμὸν ἀφανισμόν
38002013 ἄνυδρον ἄνυδρον ἄνυδρον
38002013 ὡς ὡς ὡς
38002013 ἔρημον· ἔρημον ἔρημον
38002014 καὶ καὶ καί
38002014 νεμήσονται νεμήσονται νεμήσονται
38002014 ἐν ἐν ἐν
38002014 μέσῳ μέσῳ μέσῳ
38002014 αὐτῆς αὐτῆς αὐτῆς
38002014 ποίμνια ποίμνια ποίμνια
38002014 καὶ καὶ καί
38002014 πάντα πάντα πάντα
38002014 τὰ τὰ τά
38002014 θηρία θηρία θηρία
38002014 τῆς τῆς τῆς
38002014 γῆς, γῆς γῆς
38002014 καὶ καὶ καί
38002014 χαμαιλέοντες χαμαιλέοντες χαμαιλέοντες
38002014 καὶ καὶ καί
38002014 ἐχῖνοι ἐχῖνοι ἐχῖνοι
38002014 ἐν ἐν ἐν
38002014 τοῖς τοῖς τοῖς
38002014 φατνώμασιν φατνώμασιν φατνώμασιν
38002014 αὐτῆς αὐτῆς αὐτῆς
38002014 κοιτασθήσονται, κοιτασθήσονται κοιτασθήσονται
38002014 καὶ καὶ καί
38002014 θηρία θηρία θηρία
38002014 φωνήσει φωνήσει φωνήσει
38002014 ἐν ἐν ἐν
38002014 τοῖς τοῖς τοῖς
38002014 διορύγμασιν διορύγμασιν διορύγμασιν
38002014 αὐτῆς, αὐτῆς αὐτῆς
38002014 κόρακες κόρακες κόρακες
38002014 ἐν ἐν ἐν
38002014 τοῖς τοῖς τοῖς
38002014 πυλῶσιν πυλῶσιν πυλῶσιν
38002014 αὐτῆς, αὐτῆς αὐτῆς
38002014 διότι διότι διότι
38002014 κέδρος κέδρος κέδρος
38002014 τὸ τὸ τό
38002014 ἀνάστημα ἀνάστημα ἀνάστημα
38002014 αὐτῆς. αὐτῆς αὐτῆς
38003001 Αὕτη Αὕτη Αὕτη
38003001 ἡ ἡ ἡ
38003001 πόλις πόλις πόλις
38003001 ἡ ἡ ἡ
38003001 φαυλίστρια, φαυλίστρια φαυλίστρια
38003001 ἡ ἡ ἡ
38003001 κατοικοῦσα κατοικοῦσα κατοικοῦσα
38003001 ἐπ’ ἐπ’ ἐπί
38003001 ἐλπίδι, ἐλπίδι ἐλπίδι
38003001 ἡ ἡ ἡ
38003001 λέγουσα λέγουσα λέγουσα
38003001 ἐν ἐν ἐν
38003001 καρδίᾳ καρδίᾳ καρδίᾳ
38003001 αὐτῆς αὐτῆς αὐτῆς
38003001 Ἐγώ Ἐγώ Ἐγώ
38003001 εἰμι, εἰμι εἰμι
38003001 καὶ καὶ καί
38003001 οὐκ οὐκ οὐ
38003001 ἔστιν ἔστιν ἐστί(ν)
38003001 μετ’ μετ’ μετά
38003001 ἐμὲ ἐμὲ ἐμέ
38003001 ἔτι. ἔτι ἔτι
38003001 πῶς πῶς πῶς
38003001 ἐγενήθη ἐγενήθη ἐγενήθη
38003001 εἰς εἰς εἰς
38003001 ἀφανισμόν, ἀφανισμόν ἀφανισμόν
38003001 νομὴ νομὴ νομή
38003001 θηρίων· θηρίων θηρίων
38003001 πᾶς πᾶς πᾶς
38003001 ὁ ὁ ὁ
38003001 διαπορευόμενος διαπορευόμενος διαπορευόμενος
38003001 δι’ δι’ διά
38003001 αὐτῆς αὐτῆς αὐτῆς
38003001 συριεῖ συριεῖ συριεῖ
38003001 καὶ καὶ καί
38003001 κινήσει κινήσει κινήσει
38003001 τὰς τὰς τάς
38003001 χεῖρας χεῖρας χεῖρας
38003001 αὐτοῦ. αὐτοῦ αὐτοῦ
38003002 ὢ ὢ ὤ
38003002 ἡ ἡ ἡ
38003002 ἐπιφανὴς, ἐπιφανὴς ἐπιφανής
38003002 καὶ καὶ καί
38003002 ἀπολελυτρωμένη ἀπολελυτρωμένη ἀπολελυτρωμένη
38003002 πόλις, πόλις πόλις
38003002 ἡ ἡ ἡ
38003002 περιστερά· περιστερά περιστερά
38003002 οὐκ οὐκ οὐ
38003002 εἰσήκουσεν εἰσήκουσεν εἰσήκουσεν
38003002 φωνῆς, φωνῆς φωνῆς
38003002 οὐκ οὐκ οὐ
38003002 ἐδέξατο ἐδέξατο ἐδέξατο
38003002 παιδίαν, παιδίαν παιδίαν
38003002 ἐπὶ ἐπὶ ἐπί
38003002 τῷ τῷ τῷ
38003002 κυρίῳ κυρίῳ κυρίῳ
38003002 οὐκ οὐκ οὐ
38003002 ἐπεποίθει, ἐπεποίθει ἐπεποίθει
38003002 καὶ καὶ καί
38003002 πρὸς πρὸς πρός
38003002 τὸν τὸν τόν
38003002 θεὸν θεὸν θεόν
38003002 αὐτῆς αὐτῆς αὐτῆς
38003002 οὐκ οὐκ οὐ
38003002 ἤγγισεν. ἤγγισεν ἤγγισεν
38003003 οἱ οἱ οἱ
38003003 ἄρχοντες ἄρχοντες ἄρχοντες
38003003 αὐτῆς αὐτῆς αὐτῆς
38003003 ἐν ἐν ἐν
38003003 αὐτῇ αὐτῇ αὐτῇ
38003003 ὡς ὡς ὡς
38003003 λέοντες λέοντες λέοντες
38003003 ὠρυόμενοι· ὠρυόμενοι ὠρυόμενοι
38003003 οἱ οἱ οἱ
38003003 κριταὶ κριταὶ κριταί
38003003 αὐτῆς αὐτῆς αὐτῆς
38003003 ὡς ὡς ὡς
38003003 λύκοι λύκοι λύκοι
38003003 τῆς τῆς τῆς
38003003 Ἀραβίας, Ἀραβίας Ἀραβίας
38003003 οὐχ οὐχ οὐ
38003003 ὑπελίποντο ὑπελίποντο ὑπελίποντο
38003003 εἰς εἰς εἰς
38003003 τὸ τὸ τό
38003003 πρωί· πρωί πρωί
38003004 οἱ οἱ οἱ
38003004 προφῆται προφῆται προφῆται
38003004 αὐτῆς αὐτῆς αὐτῆς
38003004 πνευματοφόροι, πνευματοφόροι πνευματοφόροι
38003004 ἄνδρες ἄνδρες ἄνδρες
38003004 καταφρονηταὶ· καταφρονηταὶ καταφρονηταί
38003004 οἱ οἱ οἱ
38003004 ἱερεῖς ἱερεῖς ἱερεῖς
38003004 αὐτῆς αὐτῆς αὐτῆς
38003004 βεβηλοῦσιν βεβηλοῦσιν βεβηλοῦσιν
38003004 τὰ τὰ τά
38003004 ἅγια ἅγια ἅγια
38003004 καὶ καὶ καί
38003004 ἀσεβοῦσιν ἀσεβοῦσιν ἀσεβοῦσιν
38003004 νόμον. νόμον νόμον
38003005 ὁ ὁ ὁ
38003005 δὲ δὲ δέ
38003005 κύριος κύριος κύριος
38003005 δίκαιος δίκαιος δίκαιος
38003005 ἐν ἐν ἐν
38003005 μέσῳ μέσῳ μέσῳ
38003005 αὐτῆς αὐτῆς αὐτῆς
38003005 καὶ καὶ καί
38003005 οὐ οὐ οὐ
38003005 μὴ μὴ μή
38003005 ποιήσῃ ποιήσῃ ποιήσῃ
38003005 ἄδικον· ἄδικον ἄδικον
38003005 πρωὶ πρωὶ πρωί
38003005 πρωὶ πρωὶ πρωί
38003005 δώσει δώσει δώσει
38003005 κρίμα κρίμα κρίμα
38003005 αὐτοῦ αὐτοῦ αὐτοῦ
38003005 εἰς εἰς εἰς
38003005 φῶς, φῶς φῶς
38003005 καὶ καὶ καί
38003005 οὐκ οὐκ οὐ
38003005 ἀπεκρύβη ἀπεκρύβη ἀπεκρύβη
38003005 καὶ καὶ καί
38003005 οὐκ οὐκ οὐ
38003005 ἔγνω ἔγνω ἔγνω
38003005 ἀδικίαν ἀδικίαν ἀδικίαν
38003005 ἐν ἐν ἐν
38003005 ἀπαιτήσει, ἀπαιτήσει ἀπαιτήσει
38003005 καὶ καὶ καί
38003005 οὐκ οὐκ οὐ
38003005 εἰς εἰς εἰς
38003005 νῖκος νῖκος νῖκος
38003005 ἀδικίαν. ἀδικίαν ἀδικίαν
38003006 ἐν ἐν ἐν
38003006 διαφθορᾷ διαφθορᾷ διαφθορᾷ
38003006 κατέσπασα κατέσπασα κατέσπασα
38003006 ὑπερηφάνους, ὑπερηφάνους ὑπερηφάνους
38003006 ἠφανίσθησαν ἠφανίσθησαν ἠφανίσθησαν
38003006 γωνίαι γωνίαι γωνίαι
38003006 αὐτῶν· αὐτῶν αὐτῶν
38003006 ἐξερημώσω ἐξερημώσω ἐξερημώσω
38003006 τάς τάς τάς
38003006 ὁδοὺς ὁδοὺς ὁδούς
38003006 αὐτῶν αὐτῶν αὐτῶν
38003006 τὸ τὸ τό
38003006 παράπαν παράπαν παράπαν
38003006 τοῦ τοῦ τοῦ
38003006 μή μή μή
38003006 διοδεύειν· διοδεύειν διοδεύειν
38003006 ἐξέλιπον ἐξέλιπον ἐξέλιπον
38003006 αἱ αἱ αἱ
38003006 πόλεις πόλεις πόλεις
38003006 αὐτῶν αὐτῶν αὐτῶν
38003006 παρὰ παρὰ παρά
38003006 τὸ τὸ τό
38003006 μηδένα μηδένα μηδένα
38003006 ὑπάρχειν ὑπάρχειν ὑπάρχειν
38003006 μηδὲ μηδὲ μηδέ
38003006 κατοικεῖν. κατοικεῖν κατοικεῖν
38003007 εἶπα εἶπα εἶπα
38003007 Πλὴν Πλὴν Πλήν
38003007 φοβεῖσθέ φοβεῖσθέ φοβεῖσθέ
38003007 με με με
38003007 καὶ καὶ καί
38003007 δέξασθε δέξασθε δέξασθε
38003007 παιδείαν, παιδείαν παιδείαν
38003007 καὶ καὶ καί
38003007 οὐ οὐ οὐ
38003007 μὴ μὴ μή
38003007 ἐξολοθρευθῆτε ἐξολοθρευθῆτε ἐξολοθρευθῆτε
38003007 ἐξ ἐξ ἐκ
38003007 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
38003007 αὐτῆς, αὐτῆς αὐτῆς
38003007 πάντα πάντα πάντα
38003007 ὅσα ὅσα ὅσα
38003007 ἐξεδίκησα ἐξεδίκησα ἐξεδίκησα
38003007 ἐπ’ ἐπ’ ἐπί
38003007 αὐτήν· αὐτήν αὐτήν
38003007 ἑτοιμάζου ἑτοιμάζου ἑτοιμάζου
38003007 ὄρθρισον, ὄρθρισον ὄρθρισον
38003007 ἔφθαρται ἔφθαρται ἔφθαρται
38003007 πᾶσα πᾶσα πᾶσα
38003007 ἡ ἡ ἡ
38003007 ἐπιφυλλὶς ἐπιφυλλὶς ἐπιφυλλίς
38003007 αὐτῶν. αὐτῶν αὐτῶν
38003008 Διὰ Διὰ Διά
38003008 τοῦτο τοῦτο τοῦτο
38003008 ὑπόμεινόν ὑπόμεινόν ὑπόμεινόν
38003008 με, με με
38003008 λέγει λέγει λέγει
38003008 Κύριος, Κύριος Κύριος
38003008 εἰς εἰς εἰς
38003008 ἡμέραν ἡμέραν ἡμέραν
38003008 ἀναστάσεώς ἀναστάσεώς ἀναστάσεώς
38003008 μου μου μου
38003008 εἰς εἰς εἰς
38003008 μαρτύριον· μαρτύριον μαρτύριον
38003008 διότι διότι διότι
38003008 τὸ τὸ τό
38003008 κρίμα κρίμα κρίμα
38003008 μου μου μου
38003008 εἰς εἰς εἰς
38003008 συναγωγὰς συναγωγὰς συναγωγάς
38003008 ἐθνῶν, ἐθνῶν ἐθνῶν
38003008 τοῦ τοῦ τοῦ
38003008 εἰσδέξασθαι εἰσδέξασθαι εἰσδέξασθαι
38003008 βασιλεῖς, βασιλεῖς βασιλεῖς
38003008 τοῦ τοῦ τοῦ
38003008 ἐκχέαι ἐκχέαι ἐκχέαι
38003008 ἐπ’ ἐπ’ ἐπί
38003008 αὐτοὺς αὐτοὺς αὐτούς
38003008 πᾶσαν πᾶσαν πᾶσαν
38003008 ὀργὴν ὀργὴν ὀργήν
38003008 θυμοῦ θυμοῦ θυμοῦ
38003008 μου· μου μου
38003008 διότι διότι διότι
38003008 ἐν ἐν ἐν
38003008 πυρὶ πυρὶ πυρί
38003008 ζήλους ζήλους ζήλους
38003008 μου μου μου
38003008 καταναλωθήσεται καταναλωθήσεται καταναλωθήσεται
38003008 πᾶσα πᾶσα πᾶσα
38003008 ἡ ἡ ἡ
38003008 γῆ. γῆ γῆ
38003009 ὅτι ὅτι ὅτι
38003009 τότε τότε τότε
38003009 μεταστρέψω μεταστρέψω μεταστρέψω
38003009 ἐπὶ ἐπὶ ἐπί
38003009 λαοὺς λαοὺς λαούς
38003009 γλῶσσαν γλῶσσαν γλῶσσαν
38003009 εἰς εἰς εἰς
38003009 γενεὰν γενεὰν γενεάν
38003009 αὐτῆς, αὐτῆς αὐτῆς
38003009 τοῦ τοῦ τοῦ
38003009 ἐπικαλεῖσθαι ἐπικαλεῖσθαι ἐπικαλεῖσθαι
38003009 πάντας πάντας πάντας
38003009 ⸆ ⸆ ⸆
38003009 τὸ τὸ τό
38003009 ὄνομα ὄνομα ὄνομα
38003009 Κυρίου, Κυρίου Κυρίου
38003009 τοῦ τοῦ τοῦ
38003009 δουλεύειν δουλεύειν δουλεύειν
38003009 αὐτῷ αὐτῷ αὐτῷ
38003009 ὑπὸ ὑπὸ ὑπό
38003009 ζυγὸν ζυγὸν ζυγόν
38003009 ἕνα. ἕνα ἕνα
38003010 ἐκ ἐκ ἐκ
38003010 περάτων περάτων περάτων
38003010 ποταμῶν ποταμῶν ποταμῶν
38003010 Αἰθιοπίας Αἰθιοπίας Αἰθιοπίας
38003010 προσδέξομαι προσδέξομαι προσδέξομαι
38003010 ἐν ἐν ἐν
38003010 διεσπαρμένοις διεσπαρμένοις διεσπαρμένοις
38003010 μου, μου μου
38003010 οἴσουσιν οἴσουσιν οἴσουσιν
38003010 θυσίας θυσίας θυσίας
38003010 μοι. μοι μοι
38003011 ἐν ἐν ἐν
38003011 τῇ τῇ τῇ
38003011 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38003011 ἐκείνῃ ἐκείνῃ ἐκείνῃ
38003011 οὐ οὐ οὐ
38003011 μὴ μὴ μή
38003011 καταισχυνθῇς καταισχυνθῇς καταισχυνθῇς
38003011 ἐκ ἐκ ἐκ
38003011 πάντων πάντων πάντων
38003011 τῶν τῶν τῶν
38003011 ἐπιτηδευμάτων ἐπιτηδευμάτων ἐπιτηδευμάτων
38003011 σου σου σου
38003011 ὧν ὧν ὧν
38003011 ἠσέβησας ἠσέβησας ἠσέβησας
38003011 εἰς εἰς εἰς
38003011 ἐμέ· ἐμέ ἐμέ
38003011 ὅτι ὅτι ὅτι
38003011 τότε τότε τότε
38003011 περιελῶ περιελῶ περιελῶ
38003011 ἀπὸ ἀπὸ ἀπό
38003011 σοῦ σοῦ σοῦ
38003011 τὰ τὰ τά
38003011 φαυλίσματα φαυλίσματα φαυλίσματα
38003011 τῆς τῆς τῆς
38003011 ὕβρεώς ὕβρεώς ὕβρεώς
38003011 σου, σου σου
38003011 καὶ καὶ καί
38003011 οὐκέτι οὐκέτι οὐκέτι
38003011 μὴ μὴ μή
38003011 προσθῇς προσθῇς προσθῇς
38003011 τοῦ τοῦ τοῦ
38003011 μεγαλαυχῆσαι μεγαλαυχῆσαι μεγαλαυχῆσαι
38003011 ἐπὶ ἐπὶ ἐπί
38003011 τὸ τὸ τό
38003011 ὄρος ὄρος ὄρος
38003011 τὸ τὸ τό
38003011 ἅγιόν ἅγιόν ἅγιόν
38003011 μου. μου μου
38003012 καὶ καὶ καί
38003012 ὑπολείψομαι ὑπολείψομαι ὑπολείψομαι
38003012 ἐν ἐν ἐν
38003012 σοὶ σοὶ σοί
38003012 λαὸν λαὸν λαόν
38003012 πρᾳὺν πρᾳὺν πρᾳύν
38003012 καὶ καὶ καί
38003012 ταπεινόν, ταπεινόν ταπεινόν
38003012 καὶ καὶ καί
38003012 εὐλαβηθήσονται εὐλαβηθήσονται εὐλαβηθήσονται
38003012 ἀπὸ ἀπὸ ἀπό
38003012 τοῦ τοῦ τοῦ
38003012 ὀνόματος ὀνόματος ὀνόματος
38003012 Κυρίου Κυρίου Κυρίου
38003013 οἱ οἱ οἱ
38003013 κατάλοιποι κατάλοιποι κατάλοιποι
38003013 τοῦ τοῦ τοῦ
38003013 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
38003013 καὶ καὶ καί
38003013 οὐ οὐ οὐ
38003013 ποιήσουσιν ποιήσουσιν ποιήσουσιν
38003013 ἀδικίαν ἀδικίαν ἀδικίαν
38003013 καὶ καὶ καί
38003013 οὐ οὐ οὐ
38003013 λαλήσουσιν λαλήσουσιν λαλήσουσιν
38003013 μάταια, μάταια μάταια
38003013 καὶ καὶ καί
38003013 οὐ οὐ οὐ
38003013 μὴ μὴ μή
38003013 εὑρεθῇ εὑρεθῇ εὑρεθῇ
38003013 ἐν ἐν ἐν
38003013 τῷ τῷ τῷ
38003013 στόματι στόματι στόματι
38003013 αὐτῶν αὐτῶν αὐτῶν
38003013 γλῶσσα γλῶσσα γλῶσσα
38003013 δολία· δολία δολία
38003013 διότι διότι διότι
38003013 αὐτοὶ αὐτοὶ αὐτοί
38003013 νεμήσονται νεμήσονται νεμήσονται
38003013 καὶ καὶ καί
38003013 κοιτασθήσονται, κοιτασθήσονται κοιτασθήσονται
38003013 καὶ καὶ καί
38003013 οὐκ οὐκ οὐ
38003013 ἔσται ἔσται ἔσται
38003013 ὁ ὁ ὁ
38003013 ἐκφοβῶν ἐκφοβῶν ἐκφοβῶν
38003013 αὐτούς. αὐτούς αὐτούς
38003014 Χαῖρε, Χαῖρε Χαῖρε
38003014 θύγατερ θύγατερ θύγατερ
38003014 Σειών, Σειών Σειών
38003014 κήρυσσε, κήρυσσε κήρυσσε
38003014 θύγατερ θύγατερ θύγατερ
38003014 Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ
38003014 εὐφραίνου εὐφραίνου εὐφραίνου
38003014 καὶ καὶ καί
38003014 κατατέρπου κατατέρπου κατατέρπου
38003014 ἐξ ἐξ ἐκ
38003014 ὅλης ὅλης ὅλης
38003014 τῆς τῆς τῆς
38003014 καρδίας καρδίας καρδίας
38003014 σου, σου σου
38003014 θύγατερ θύγατερ θύγατερ
38003014 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
38003015 περιεῖλεν περιεῖλεν περιεῖλεν
38003015 Κύριος Κύριος Κύριος
38003015 τὰ τὰ τά
38003015 ἀδικήματά ἀδικήματά ἀδικήματά
38003015 σου, σου σου
38003015 λελύτρωταί λελύτρωταί λελύτρωταί
38003015 σε σε σε
38003015 ἐκ ἐκ ἐκ
38003015 χειρὸς χειρὸς χειρός
38003015 ἐχθρῶν ἐχθρῶν ἐχθρῶν
38003015 σου· σου σου
38003015 βασιλεὺς βασιλεὺς βασιλεύς
38003015 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
38003015 Κύριος Κύριος Κύριος
38003015 ἐν ἐν ἐν
38003015 μέσῳ μέσῳ μέσῳ
38003015 σου, σου σου
38003015 οὐκ οὐκ οὐ
38003015 ὄψῃ ὄψῃ ὄψῃ
38003015 κακὰ κακὰ κακά
38003015 οὐκέτι. οὐκέτι οὐκέτι
38003016 ἐν ἐν ἐν
38003016 τῷ τῷ τῷ
38003016 καιρῷ καιρῷ καιρῷ
38003016 ἐκείνῳ ἐκείνῳ ἐκείνῳ
38003016 ἐρεῖ ἐρεῖ ἐρεῖ
38003016 Κύριος Κύριος Κύριος
38003016 τῇ τῇ τῇ
38003016 Ἰερουσαλήμ Ἰερουσαλήμ Ἰερουσαλήμ
38003016 Θάρσει, Θάρσει Θάρσει
38003016 Σειών, Σειών Σειών
38003016 μὴ μὴ μή
38003016 παρείσθωσαν παρείσθωσαν παρείσθωσαν
38003016 αἱ αἱ αἱ
38003016 χεῖρές χεῖρές χεῖρές
38003016 σου. σου σου
38003017 Κύριος Κύριος Κύριος
38003017 ὁ ὁ ὁ
38003017 θεός θεός θεός
38003017 σου σου σου
38003017 ἐν ἐν ἐν
38003017 σοί, σοί σοί
38003017 ὁ ὁ ὁ
38003017 δυνατὸς δυνατὸς δυνατός
38003017 σώσει σώσει σώσει
38003017 σε, σε σε
38003017 ἐπάξει ἐπάξει ἐπάξει
38003017 ἐπὶ ἐπὶ ἐπί
38003017 σὲ σὲ σέ
38003017 εὐφροσύνην εὐφροσύνην εὐφροσύνην
38003017 καὶ καὶ καί
38003017 καινιεῖ καινιεῖ καινιεῖ
38003017 σε σε σε
38003017 ἐν ἐν ἐν
38003017 τῇ τῇ τῇ
38003017 ἀγαπήσει ἀγαπήσει ἀγαπήσει
38003017 αὐτοῦ, αὐτοῦ αὐτοῦ
38003017 καὶ καὶ καί
38003017 εὐφρανθήσεται εὐφρανθήσεται εὐφρανθήσεται
38003017 ἐπὶ ἐπὶ ἐπί
38003017 σὲ σὲ σέ
38003017 ἐν ἐν ἐν
38003017 τέρψει τέρψει τέρψει
38003017 ὡς ὡς ὡς
38003017 ἐν ἐν ἐν
38003017 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
38003017 ἑορτῆς. ἑορτῆς ἑορτῆς
38003018 καὶ καὶ καί
38003018 συνάξω συνάξω συνάξω
38003018 τοὺς τοὺς τούς
38003018 συντετριμμένους· συντετριμμένους συντετριμμένους
38003018 οὐαί, οὐαί οὐαί
38003018 τίς τίς τίς
38003018 ἔλαβεν ἔλαβεν ἔλαβεν
38003018 ἐπ’ ἐπ’ ἐπί
38003018 αὐτὴν αὐτὴν αὐτήν
38003018 ὀνειδισμόν; ὀνειδισμόν ὀνειδισμόν
38003019 ἰδοὺ ἰδοὺ ἰδού
38003019 ἐγὼ ἐγὼ ἐγώ
38003019 ποιῶ ποιῶ ποιῶ
38003019 ἐν ἐν ἐν
38003019 σοὶ σοὶ σοί
38003019 ἕνεκεν ἕνεκεν ἕνεκεν
38003019 σοῦ σοῦ σοῦ
38003019 ἐν ἐν ἐν
38003019 τῷ τῷ τῷ
38003019 καιρῷ καιρῷ καιρῷ
38003019 ἐκείνῳ, ἐκείνῳ ἐκείνῳ
38003019 λέγει λέγει λέγει
38003019 Κύριος, Κύριος Κύριος
38003019 καὶ καὶ καί
38003019 σώσω σώσω σώσω
38003019 τὴν τὴν τήν
38003019 ἐκπεπιεσμένην ἐκπεπιεσμένην ἐκπεπιεσμένην
38003019 καὶ καὶ καί
38003019 τὴν τὴν τήν
38003019 ἀπωσμένην· ἀπωσμένην ἀπωσμένην
38003019 εἰσδέξομαι εἰσδέξομαι εἰσδέξομαι
38003019 αὐτοὺς αὐτοὺς αὐτούς
38003019 εἰς εἰς εἰς
38003019 καύχημα καύχημα καύχημα
38003019 καὶ καὶ καί
38003019 ὀνομαστοὺς ὀνομαστοὺς ὀνομαστούς
38003019 ἐν ἐν ἐν
38003019 πάσῃ πάσῃ πάσῃ
38003019 τῇ τῇ τῇ
38003019 γῇ. γῇ γῇ
38003020 καὶ καὶ καί
38003020 καταισχυνθήσονται καταισχυνθήσονται καταισχυνθήσονται
38003020 ἐν ἐν ἐν
38003020 τῷ τῷ τῷ
38003020 καιρῷ καιρῷ καιρῷ
38003020 ἐκείνῳ ἐκείνῳ ἐκείνῳ
38003020 ὅταν ὅταν ὅταν
38003020 καλῶς καλῶς καλῶς
38003020 ὑμῖν ὑμῖν ὑμῖν
38003020 ποιήσω, ποιήσω ποιήσω
38003020 καὶ καὶ καί
38003020 ἐν ἐν ἐν
38003020 τῷ τῷ τῷ
38003020 καιρῷ καιρῷ καιρῷ
38003020 ὅταν ὅταν ὅταν
38003020 εἰσδέξομαι εἰσδέξομαι εἰσδέξομαι
38003020 ὑμᾶς· ὑμᾶς ὑμᾶς
38003020 διότι διότι διότι
38003020 δώσω δώσω δώσω
38003020 ὑμᾶς ὑμᾶς ὑμᾶς
38003020 ὀνομαστοὺς ὀνομαστοὺς ὀνομαστούς
38003020 καὶ καὶ καί
38003020 εἰς εἰς εἰς
38003020 καύχημα καύχημα καύχημα
38003020 ἐν ἐν ἐν
38003020 πᾶσιν πᾶσιν πᾶσιν
38003020 τοῖς τοῖς τοῖς
38003020 λαοῖς λαοῖς λαοῖς
38003020 τῆς τῆς τῆς
38003020 γῆς, γῆς γῆς
38003020 ἐν ἐν ἐν
38003020 τῷ τῷ τῷ
38003020 στρέφειν στρέφειν στρέφειν
38003020 με με με
38003020 τὴν τὴν τήν
38003020 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
38003020 ὑμῶν ὑμῶν ὑμῶν
38003020 ἐνώπιον ἐνώπιον ἐνώπιον
38003020 ὑμῶν, ὑμῶν ὑμῶν
38003020 λέγει λέγει λέγει
38003020 Κύριος. Κύριος Κύριος
