38001001 ΛΟΓΟΣ ΛΟΓΟΣ
38001001 Κυρίου Κυρίου
38001001 ὃς ὃς
38001001 ἐγενήθη ἐγενήθη
38001001 πρὸς πρὸς
38001001 Σοφονίαν Σοφονίαν
38001001 τὸν τὸν
38001001 τοῦ τοῦ
38001001 Χουσεὶ Χουσεὶ
38001001 υἱὸν υἱὸν
38001001 Γοδολίου Γοδολίου
38001001 τοῦ τοῦ
38001001 Ἀμορίου Ἀμορίου
38001001 τοῦ τοῦ
38001001 Ἑζεκίου Ἑζεκίου
38001001 ἐν ἐν
38001001 ἡμέραις ἡμέραις
38001001 Ἰωσείου Ἰωσείου
38001001 υἱοῦ υἱοῦ
38001001 Ἀμὼν Ἀμὼν
38001001 βασιλέως βασιλέως
38001001 Ἰούδα. Ἰούδα
38001002 Ἐκλείψει Ἐκλείψει
38001002 ἐκλιπέτω ἐκλιπέτω
38001002 ἀπὸ ἀπὸ
38001002 προσώπου προσώπου
38001002 τῆς τῆς
38001002 γῆς, γῆς
38001002 λέγει λέγει
38001002 Κύριος· Κύριος
38001003 ἐκλιπέτω ἐκλιπέτω
38001003 ἄνθρωπος ἄνθρωπος
38001003 καὶ καὶ
38001003 κτήνη, κτήνη
38001003 ἐκλιπέτω ἐκλιπέτω
38001003 τὰ τὰ
38001003 πετεινὰ πετεινὰ
38001003 τοῦ τοῦ
38001003 οὐρανοῦ οὐρανοῦ
38001003 καὶ καὶ
38001003 οἱ οἱ
38001003 ἰχθύες ἰχθύες
38001003 τῆς τῆς
38001003 θαλάσσης· θαλάσσης
38001003 καὶ καὶ
38001003 ἀσθενήσουσιν ἀσθενήσουσιν
38001003 οἱ οἱ
38001003 ἀσεβεῖς, ἀσεβεῖς
38001003 καὶ καὶ
38001003 ἐξαρῶ ἐξαρῶ
38001003 τοὺς τοὺς
38001003 ἀνόμους ἀνόμους
38001003 ἀπὸ ἀπὸ
38001003 προσώπου προσώπου
38001003 τῆς τῆς
38001003 γῆς, γῆς
38001003 λέγει λέγει
38001003 Κύριος. Κύριος
38001004 καὶ καὶ
38001004 ἐκτενῶ ἐκτενῶ
38001004 τὴν τὴν
38001004 χεῖρά χεῖρά
38001004 μου μου
38001004 ἐπὶ ἐπὶ
38001004 Ἰούδαν Ἰούδαν
38001004 καὶ καὶ
38001004 ἐπὶ ἐπὶ
38001004 πάντας πάντας
38001004 τοὺς τοὺς
38001004 κατοικοῦντας κατοικοῦντας
38001004 Ἰερουσαλήμ· Ἰερουσαλήμ
38001004 καὶ καὶ
38001004 ἐξαρῶ ἐξαρῶ
38001004 ἐκ ἐκ
38001004 τοῦ τοῦ
38001004 τόπου τόπου
38001004 τούτου τούτου
38001004 τὰ τὰ
38001004 ὀνόματα ὀνόματα
38001004 τῆς τῆς
38001004 Βάαλ Βάαλ
38001004 καὶ καὶ
38001004 τὰ τὰ
38001004 ὀνόματα ὀνόματα
38001004 τῶν τῶν
38001004 ἱερέων, ἱερέων
38001005 καὶ καὶ
38001005 τούς τούς
38001005 προσκυνοῦντας προσκυνοῦντας
38001005 ἐπὶ ἐπὶ
38001005 τὰ τὰ
38001005 δώματα δώματα
38001005 τῇ τῇ
38001005 στρατιᾷ στρατιᾷ
38001005 τοῦ τοῦ
38001005 οὐρανοῦ, οὐρανοῦ
38001005 καὶ καὶ
38001005 τοὺς τοὺς
38001005 προσκυνοῦντας προσκυνοῦντας
38001005 καὶ καὶ
38001005 τοὺς τοὺς
38001005 ὀμνύοντας ὀμνύοντας
38001005 κατὰ κατὰ
38001005 τοῦ τοῦ
38001005 κυρίου, κυρίου
38001005 καὶ καὶ
38001005 τούς τούς
38001005 ὀμνύοντας ὀμνύοντας
38001005 κατὰ κατὰ
38001005 τοῦ τοῦ
38001005 βασιλέως βασιλέως
38001005 αὐτῶν, αὐτῶν
38001006 καὶ καὶ
38001006 τοὺς τοὺς
38001006 ἐκκλίνοντας ἐκκλίνοντας
38001006 ἀπὸ ἀπὸ
38001006 τοῦ τοῦ
38001006 κυρίου, κυρίου
38001006 καὶ καὶ
38001006 τοὺς τοὺς
38001006 μὴ μὴ
38001006 ζητοῦντας ζητοῦντας
38001006 τὸν τὸν
38001006 κύριον, κύριον
38001006 καὶ καὶ
38001006 τοὺς τοὺς
38001006 μὴ μὴ
38001006 ἀντεχομένους ἀντεχομένους
38001006 τοῦ τοῦ
38001006 κυρίου. κυρίου
38001007 Εὐλαβεῖσθε Εὐλαβεῖσθε
38001007 ἀπὸ ἀπὸ
38001007 προσώπου προσώπου
38001007 Κυρίου Κυρίου
38001007 τοῦ τοῦ
38001007 θεοῦ, θεοῦ
38001007 διότι διότι
38001007 ἐγγὺς ἐγγὺς
38001007 ἡμέρα ἡμέρα
38001007 τοῦ τοῦ
38001007 κυρίου, κυρίου
38001007 ὅτι ὅτι
38001007 ἡτοίμακεν ἡτοίμακεν
38001007 Κύριος Κύριος
38001007 τὴν τὴν
38001007 θυσίαν θυσίαν
38001007 αὐτοῦ, αὐτοῦ
38001007 ἡγίακεν ἡγίακεν
38001007 τοὺς τοὺς
38001007 κλητοὺς κλητοὺς
38001007 αὐτοῦ. αὐτοῦ
38001008 καὶ καὶ
38001008 ἔσται ἔσται
38001008 ἐν ἐν
38001008 ἡμέρᾳ ἡμέρᾳ
38001008 θυσίας θυσίας
38001008 Κυρίου Κυρίου
38001008 καὶ καὶ
38001008 ἐκδικήσω ἐκδικήσω
38001008 ἐπὶ ἐπὶ
38001008 τοὺς τοὺς
38001008 ἄρχοντας ἄρχοντας
38001008 καὶ καὶ
38001008 ἐπὶ ἐπὶ
38001008 τὸν τὸν
38001008 οἶκον οἶκον
38001008 τοῦ τοῦ
38001008 βασιλέως βασιλέως
38001008 καὶ καὶ
38001008 ἐπὶ ἐπὶ
38001008 πάντας πάντας
38001008 τοὺς τοὺς
38001008 ἐνδεδυμένους ἐνδεδυμένους
38001008 ἐνδύματα ἐνδύματα
38001008 ἀλλότρια· ἀλλότρια
38001009 καὶ καὶ
38001009 ἐκδικήσω ἐκδικήσω
38001009 ἐμφανῶς ἐμφανῶς
38001009 ἐπὶ ἐπὶ
38001009 τὰ τὰ
38001009 πρόπυλα πρόπυλα
38001009 ἐν ἐν
38001009 ἐκείνῃ ἐκείνῃ
38001009 τῇ τῇ
38001009 ἡμέρᾳ, ἡμέρᾳ
38001009 τοὺς τοὺς
38001009 πληροῦντας πληροῦντας
38001009 τὸν τὸν
38001009 οἶκον οἶκον
38001009 Κυρίου Κυρίου
38001009 θεοῦ θεοῦ
38001009 αὐτῶν αὐτῶν
38001009 ἀσεβείας ἀσεβείας
38001009 καὶ καὶ
38001009 δόλου. δόλου
38001010 καὶ καὶ
38001010 ἔσται ἔσται
38001010 ἐν ἐν
38001010 τῇ τῇ
38001010 ἡμέρᾳ ἡμέρᾳ
38001010 ἐκείνῃ, ἐκείνῃ
38001010 λέγει λέγει
38001010 Κύριος, Κύριος
38001010 φωνὴ φωνὴ
38001010 κραυγῆς κραυγῆς
38001010 ἀπὸ ἀπὸ
38001010 πύλης πύλης
38001010 ἀποκεντούντων, ἀποκεντούντων
38001010 καὶ καὶ
38001010 ὀλολυγμὸς ὀλολυγμὸς
38001010 ἀπὸ ἀπὸ
38001010 τῆς τῆς
38001010 δευτέρας, δευτέρας
38001010 καὶ καὶ
38001010 συντριμμὸς συντριμμὸς
38001010 μέγας μέγας
38001010 ἀπὸ ἀπὸ
38001010 τῶν τῶν
38001010 βουνῶν. βουνῶν
38001011 θρηνήσατε, θρηνήσατε
38001011 οἱ οἱ
38001011 κατοικοῦντες κατοικοῦντες
38001011 τὴν τὴν
38001011 κατακεκομμένην, κατακεκομμένην
38001011 ὅτι ὅτι
38001011 ὡμοιώθη ὡμοιώθη
38001011 πᾶς πᾶς
38001011 ὁ ὁ
38001011 λαὸς λαὸς
38001011 Χανάαν, Χανάαν
38001011 ἐξωλεθρεύθησαν ἐξωλεθρεύθησαν
38001011 πάντες πάντες
38001011 οἱ οἱ
38001011 ἐπηρμένοι ἐπηρμένοι
38001011 ἀργυρίῳ. ἀργυρίῳ
38001012 καὶ καὶ
38001012 ἔσται ἔσται
38001012 ἐν ἐν
38001012 τῇ τῇ
38001012 ἡμέρᾳ ἡμέρᾳ
38001012 ἐκείνῃ ἐκείνῃ
38001012 ἐξερευνήσω ἐξερευνήσω
38001012 τὴν τὴν
38001012 Ἰερυσαλὴμ Ἰερυσαλὴμ
38001012 μετὰ μετὰ
38001012 λύχνου, λύχνου
38001012 καὶ καὶ
38001012 ἐκδικήσω ἐκδικήσω
38001012 ἐπὶ ἐπὶ
38001012 τοὺς τοὺς
38001012 ἄνδρας ἄνδρας
38001012 τοὺς τοὺς
38001012 καταφρονοῦντας καταφρονοῦντας
38001012 ἐπὶ ἐπὶ
38001012 τὰ τὰ
38001012 φυλάγματα φυλάγματα
38001012 αὐτῶν· αὐτῶν
38001012 οἱ οἱ
38001012 δὲ δὲ
38001012 λέγοντες λέγοντες
38001012 ἐν ἐν
38001012 ταῖς ταῖς
38001012 καρδίαις καρδίαις
38001012 αὐτῶν αὐτῶν
38001012 Οὐ Οὐ
38001012 μὴ μὴ
38001012 ἀγαθοποιήσῃ ἀγαθοποιήσῃ
38001012 Κύριος Κύριος
38001012 οὐδὲ οὐδὲ
38001012 μὴ μὴ
38001012 κακώσῃ, κακώσῃ
38001013 καὶ καὶ
38001013 ἔσται ἔσται
38001013 ἡ ἡ
38001013 δύναμις δύναμις
38001013 αὐτῶν αὐτῶν
38001013 εἰς εἰς
38001013 διαρπαγήν, διαρπαγήν
38001013 καὶ καὶ
38001013 οἱ οἱ
38001013 οἶκοι οἶκοι
38001013 αὐτῶν αὐτῶν
38001013 εἰς εἰς
38001013 ἀφανισμόν· ἀφανισμόν
38001013 καὶ καὶ
38001013 οἰκοδομήσουσιν οἰκοδομήσουσιν
38001013 οἰκίας οἰκίας
38001013 καὶ καὶ
38001013 οὐ οὐ
38001013 μὴ μὴ
38001013 κατοικήσουσιν κατοικήσουσιν
38001013 ἐν ἐν
38001013 αὐταῖς, αὐταῖς
38001013 καὶ καὶ
38001013 καταφυτεύσουσιν καταφυτεύσουσιν
38001013 ἀμπελῶνας ἀμπελῶνας
38001013 καὶ καὶ
38001013 οὐ οὐ
38001013 μὴ μὴ
38001013 πίωσιν πίωσιν
38001013 τὸν τὸν
38001013 οἶνον οἶνον
38001013 αὐτῶν. αὐτῶν
38001014 Ὅτι Ὅτι
38001014 ἐγγὺς ἐγγὺς
38001014 ἡμέρα ἡμέρα
38001014 Κυρίου Κυρίου
38001014 ἡ ἡ
38001014 μεγάλη, μεγάλη
38001014 ἐγγὺς ἐγγὺς
38001014 καὶ καὶ
38001014 ταχεῖα ταχεῖα
38001014 σφόδρα· σφόδρα
38001014 φωνὴ φωνὴ
38001014 ἡμέρας ἡμέρας
38001014 Κυρίου Κυρίου
38001014 πικρὰ πικρὰ
38001014 καὶ καὶ
38001014 σκληρὰ σκληρὰ
38001014 τέτακται, τέτακται
38001014 δυνατή. δυνατή
38001015 ἡμέρα ἡμέρα
38001015 ὀργῆς, ὀργῆς
38001015 ἡ ἡ
38001015 ἡμέρα ἡμέρα
38001015 ἐκείνη, ἐκείνη
38001015 ἡμέρα ἡμέρα
38001015 θλίψεως θλίψεως
38001015 καὶ καὶ
38001015 ἀνάγκης, ἀνάγκης
38001015 ἡμέρα ἡμέρα
38001015 ἀωρίας ἀωρίας
38001015 καὶ καὶ
38001015 ἀφανισμοῦ, ἀφανισμοῦ
38001015 ἡμέρα ἡμέρα
38001015 σκότους σκότους
38001015 καὶ καὶ
38001015 γνόφου, γνόφου
38001015 ἡμέρα ἡμέρα
38001015 νεφέλης νεφέλης
38001015 καὶ καὶ
38001015 ὁμίχλης, ὁμίχλης
38001016 ἡμέρα ἡμέρα
38001016 σάλπιγγος σάλπιγγος
38001016 καὶ καὶ
38001016 κραυγῆς κραυγῆς
38001016 ἐπὶ ἐπὶ
38001016 τὰς τὰς
38001016 πόλεις πόλεις
38001016 τὰς τὰς
38001016 ὀχυρὰς ὀχυρὰς
38001016 καὶ καὶ
38001016 ἐπὶ ἐπὶ
38001016 τὰς τὰς
38001016 γωνίας γωνίας
38001016 τὰς τὰς
38001016 ὑψηλάς. ὑψηλάς
38001017 καὶ καὶ
38001017 ἐκθλίψω ἐκθλίψω
38001017 τοὺς τοὺς
38001017 ἀνθρώπους, ἀνθρώπους
38001017 καὶ καὶ
38001017 πορεύσονται πορεύσονται
38001017 ὡς ὡς
38001017 τυφλοί, τυφλοί
38001017 ὅτι ὅτι
38001017 τῷ τῷ
38001017 κυρίῳ κυρίῳ
38001017 ἐξήμαρτον· ἐξήμαρτον
38001017 καὶ καὶ
38001017 ἐκχεεῖ ἐκχεεῖ
38001017 τὸ τὸ
38001017 αἷμα αἷμα
38001017 αὐτῶν αὐτῶν
38001017 ὡς ὡς
38001017 χοῦν, χοῦν
38001017 καὶ καὶ
38001017 τὰς τὰς
38001017 σάρκας σάρκας
38001017 αὐτῶν αὐτῶν
38001017 ὡς ὡς
38001017 βόλβιτα· βόλβιτα
38001018 καὶ καὶ
38001018 τὸ τὸ
38001018 ἀργύριον ἀργύριον
38001018 αὐτῶν αὐτῶν
38001018 καὶ καὶ
38001018 τὸ τὸ
38001018 χρυσίον χρυσίον
38001018 αὐτῶν αὐτῶν
38001018 οὐ οὐ
38001018 μὴ μὴ
38001018 δύνηται δύνηται
38001018 ἐξελέσθαι ἐξελέσθαι
38001018 αὐτοὺς αὐτοὺς
38001018 ἐν ἐν
38001018 ἡμέρᾳ ἡμέρᾳ
38001018 ὀργῆς ὀργῆς
38001018 Κυρίου. Κυρίου
38001018 καὶ καὶ
38001018 ἐν ἐν
38001018 πυρί πυρί
38001018 ζήλους ζήλους
38001018 αὐτοῦ αὐτοῦ
38001018 καταναλωθήσεται καταναλωθήσεται
38001018 πᾶσα πᾶσα
38001018 ἡ ἡ
38001018 γῆ, γῆ
38001018 διότι διότι
38001018 συντέλειαν συντέλειαν
38001018 καὶ καὶ
38001018 σπουδὴν σπουδὴν
38001018 ποιήσει ποιήσει
38001018 ἐπὶ ἐπὶ
38001018 πάντας πάντας
38001018 τούς τούς
38001018 κατοικοῦντας κατοικοῦντας
38001018 τὴν τὴν
38001018 γῆν. γῆν
38002001 Συνάχθητε Συνάχθητε
38002001 καὶ καὶ
38002001 συνδέθητε, συνδέθητε
38002001 τὸ τὸ
38002001 ἔθνος ἔθνος
38002001 τὸ τὸ
38002001 ἀπαίδευτον, ἀπαίδευτον
38002002 πρὸ πρὸ
38002002 τοῦ τοῦ
38002002 γενέσθαι γενέσθαι
38002002 ὑμᾶς ὑμᾶς
38002002 ὡς ὡς
38002002 ἄνθος ἄνθος
38002002 παραπορευόμενον, παραπορευόμενον
38002002 πρὸ πρὸ
38002002 τοῦ τοῦ
38002002 ἐπελθεῖν ἐπελθεῖν
38002002 ἐφ’ ἐφ’
38002002 ὑμᾶς ὑμᾶς
38002002 ὀργήν ὀργήν
38002002 Κυρίου, Κυρίου
38002002 πρὸ πρὸ
38002002 τοῦ τοῦ
38002002 ἐπελθεῖν ἐπελθεῖν
38002002 ἐφ’ ἐφ’
38002002 ὑμᾶς ὑμᾶς
38002002 ἡμέραν ἡμέραν
38002002 θυμοῦ θυμοῦ
38002002 Κυρίου. Κυρίου
38002003 ζητήσατε ζητήσατε
38002003 τὸν τὸν
38002003 κύριον, κύριον
38002003 πάντες πάντες
38002003 ταπεινοὶ ταπεινοὶ
38002003 γῆς· γῆς
38002003 κρίμα κρίμα
38002003 ἐργάζεσθε ἐργάζεσθε
38002003 καὶ καὶ
38002003 δικαιοσύνην δικαιοσύνην
38002003 ζητήσατε, ζητήσατε
38002003 καὶ καὶ
38002003 ἀποκρίνεσθε ἀποκρίνεσθε
38002003 αὐτά, αὐτά
38002003 ὅπως ὅπως
38002003 σκεπασθῆτε σκεπασθῆτε
38002003 ἐν ἐν
38002003 ἡμέρᾳ ἡμέρᾳ
38002003 ὀργῆς ὀργῆς
38002003 Κυρίου. Κυρίου
38002004 Διότι Διότι
38002004 Γάζα Γάζα
38002004 διηρπασμένη διηρπασμένη
38002004 ἔσται, ἔσται
38002004 καὶ καὶ
38002004 Ἀσκάλων Ἀσκάλων
38002004 εἰς εἰς
38002004 ἀφανισμόν, ἀφανισμόν
38002004 καὶ καὶ
38002004 Ἄζωτος Ἄζωτος
38002004 μεσημβρίας μεσημβρίας
38002004 ἐκριφήσεται, ἐκριφήσεται
38002004 καὶ καὶ
38002004 Ἀκκαρὼν Ἀκκαρὼν
38002004 ἐκριζωθήσεται. ἐκριζωθήσεται
38002005 οὐαὶ οὐαὶ
38002005 οἱ οἱ
38002005 κατοικοῦντες κατοικοῦντες
38002005 τὸ τὸ
38002005 σχοίνισμα σχοίνισμα
38002005 τῆς τῆς
38002005 θαλάσσης, θαλάσσης
38002005 πάροικοι πάροικοι
38002005 Κρητῶν· Κρητῶν
38002005 λόγος λόγος
38002005 Κυρίου Κυρίου
38002005 ἐφ’ ἐφ’
38002005 ὑμᾶς ὑμᾶς
38002005 Χανάαν, Χανάαν
38002005 γῆ γῆ
38002005 ἀλλοφύλων, ἀλλοφύλων
38002005 καὶ καὶ
38002005 ἀπολῶ ἀπολῶ
38002005 ὑμᾶς ὑμᾶς
38002005 ἐκ ἐκ
38002005 κατοικίας· κατοικίας
38002006 καὶ καὶ
38002006 ἔσται ἔσται
38002006 Κρήτη Κρήτη
38002006 νομὴ νομὴ
38002006 ποιμνίων ποιμνίων
38002006 καὶ καὶ
38002006 μάνδρα μάνδρα
38002006 προβάτων, προβάτων
38002007 καὶ καὶ
38002007 ἔσται ἔσται
38002007 τὸ τὸ
38002007 σχοίνισμα σχοίνισμα
38002007 τῆς τῆς
38002007 θαλάσσης θαλάσσης
38002007 τοῖς τοῖς
38002007 καταλοίποις καταλοίποις
38002007 οἴκου οἴκου
38002007 Ἰούδα· Ἰούδα
38002007 ἐπ’ ἐπ’
38002007 αὐτοὺς αὐτοὺς
38002007 νεμήσονται νεμήσονται
38002007 ἐν ἐν
38002007 τοῖς τοῖς
38002007 οἴκοις οἴκοις
38002007 Ἀσκάλωνος, Ἀσκάλωνος
38002007 δείλης δείλης
38002007 καταλύσουσιν καταλύσουσιν
38002007 ἀπὸ ἀπὸ
38002007 προσώπου προσώπου
38002007 υἱῶν υἱῶν
38002007 Ἰούδα, Ἰούδα
38002007 ὅτι ὅτι
38002007 ἐπέσκεπται ἐπέσκεπται
38002007 αὐτοὺς αὐτοὺς
38002007 Κύριος Κύριος
38002007 ὁ ὁ
38002007 θεὸς θεὸς
38002007 αὐτῶν, αὐτῶν
38002007 καὶ καὶ
38002007 ἀπέστρεψε ἀπέστρεψε
38002007 τὴν τὴν
38002007 αἰχμαλωσίαν αἰχμαλωσίαν
38002007 αὐτῶν. αὐτῶν
38002008 Ἤκουσα Ἤκουσα
38002008 ὀνειδισμοὺς ὀνειδισμοὺς
38002008 Μωὰβ Μωὰβ
38002008 καὶ καὶ
38002008 κονδυλισμοὺς κονδυλισμοὺς
38002008 υἱῶν υἱῶν
38002008 Ἀμμών, Ἀμμών
38002008 ἐν ἐν
38002008 οἷς οἷς
38002008 ὠνείδιζον ὠνείδιζον
38002008 τὸν τὸν
38002008 λαόν λαόν
38002008 μου μου
38002008 καὶ καὶ
38002008 ἐμεγαλύνοντο ἐμεγαλύνοντο
38002008 ἐπὶ ἐπὶ
38002008 τὰ τὰ
38002008 ὅριά ὅριά
38002008 μου. μου
38002009 διὰ διὰ
38002009 τοῦτο τοῦτο
38002009 ζῶ ζῶ
38002009 ἐγώ, ἐγώ
38002009 λέγει λέγει
38002009 Κύριος Κύριος
38002009 τῶν τῶν
38002009 δυνάμεων δυνάμεων
38002009 ὁ ὁ
38002009 θεὸς θεὸς
38002009 Ἰσραήλ, Ἰσραήλ
38002009 διότι διότι
38002009 Μωὰβ Μωὰβ
38002009 ὡς ὡς
38002009 Σόδομα Σόδομα
38002009 ἔσται, ἔσται
38002009 καὶ καὶ
38002009 υἱοὶ υἱοὶ
38002009 Ἀμμὼν Ἀμμὼν
38002009 ὡς ὡς
38002009 Γόμορρα, Γόμορρα
38002009 καὶ καὶ
38002009 Δαμασκὸς Δαμασκὸς
38002009 ἐκλελιμμένη ἐκλελιμμένη
38002009 ὡς ὡς
38002009 θιμωνιὰ θιμωνιὰ
38002009 ἅλωνος ἅλωνος
38002009 καὶ καὶ
38002009 ἠφανισμένη ἠφανισμένη
38002009 εἰς εἰς
38002009 τὸν τὸν
38002009 αἰῶνα· αἰῶνα
38002009 καὶ καὶ
38002009 οἱ οἱ
38002009 κατάλοιποι κατάλοιποι
38002009 λαοῦ λαοῦ
38002009 μου μου
38002009 διαρπῶνται διαρπῶνται
38002009 αὐτούς, αὐτούς
38002009 καὶ καὶ
38002009 οἱ οἱ
38002009 κατάλοιποι κατάλοιποι
38002009 ἔθνους ἔθνους
38002009 μου μου
38002009 κληρονομήσουσιν κληρονομήσουσιν
38002009 αὐτούς. αὐτούς
38002010 αὕτη αὕτη
38002010 αὐτοῖς αὐτοῖς
38002010 ἀντὶ ἀντὶ
38002010 τῆς τῆς
38002010 ὕβρεως ὕβρεως
38002010 αὐτῶν, αὐτῶν
38002010 διότι διότι
38002010 ὠνείδισαν ὠνείδισαν
38002010 καὶ καὶ
38002010 ἐμεγαλύνθησαν ἐμεγαλύνθησαν
38002010 ἐπὶ ἐπὶ
38002010 τὸν τὸν
38002010 κύριον κύριον
38002010 τὸν τὸν
38002010 παντοκράτορα. παντοκράτορα
38002011 ἐπιφανήσεται ἐπιφανήσεται
38002011 Κύριος Κύριος
38002011 ἐπ’ ἐπ’
38002011 αὐτούς, αὐτούς
38002011 καὶ καὶ
38002011 ἐξολεθρεύσει ἐξολεθρεύσει
38002011 πάντας πάντας
38002011 τοὺς τοὺς
38002011 θεοὺς θεοὺς
38002011 τῶν τῶν
38002011 ἐθνῶν ἐθνῶν
38002011 τῆς τῆς
38002011 γῆς, γῆς
38002011 καὶ καὶ
38002011 προσκυνήσουσιν προσκυνήσουσιν
38002011 αὐτῷ αὐτῷ
38002011 ἕκαστος ἕκαστος
38002011 ἐκ ἐκ
38002011 τοῦ τοῦ
38002011 τόπου τόπου
38002011 αὐτοῦ, αὐτοῦ
38002011 πᾶσαι πᾶσαι
38002011 αἱ αἱ
38002011 νῆσοι νῆσοι
38002011 τῶν τῶν
38002011 ἐθνῶν. ἐθνῶν
38002012 ⸂⸆⸃ ⸂⸆⸃
38002012 Καὶ Καὶ
38002012 ὑμεῖς, ὑμεῖς
38002012 Αἰθίοπες, Αἰθίοπες
38002012 τραυματίαι τραυματίαι
38002012 ῥομφαίας ῥομφαίας
38002012 μού μού
38002012 ἐστε· ἐστε
38002013 καὶ καὶ
38002013 ἐκτενεῖ ἐκτενεῖ
38002013 τὴν τὴν
38002013 χεῖρα χεῖρα
38002013 αὐτοῦ αὐτοῦ
38002013 ἐπὶ ἐπὶ
38002013 βορρᾶν βορρᾶν
38002013 καὶ καὶ
38002013 ἀπολεῖ ἀπολεῖ
38002013 τὸν τὸν
38002013 Ἀσσύριον, Ἀσσύριον
38002013 καὶ καὶ
38002013 θήσει θήσει
38002013 τὴν τὴν
38002013 Νινευὴ Νινευὴ
38002013 εἰς εἰς
38002013 ἀφανισμὸν ἀφανισμὸν
38002013 ἄνυδρον ἄνυδρον
38002013 ὡς ὡς
38002013 ἔρημον· ἔρημον
38002014 καὶ καὶ
38002014 νεμήσονται νεμήσονται
38002014 ἐν ἐν
38002014 μέσῳ μέσῳ
38002014 αὐτῆς αὐτῆς
38002014 ποίμνια ποίμνια
38002014 καὶ καὶ
38002014 πάντα πάντα
38002014 τὰ τὰ
38002014 θηρία θηρία
38002014 τῆς τῆς
38002014 γῆς, γῆς
38002014 καὶ καὶ
38002014 χαμαιλέοντες χαμαιλέοντες
38002014 καὶ καὶ
38002014 ἐχῖνοι ἐχῖνοι
38002014 ἐν ἐν
38002014 τοῖς τοῖς
38002014 φατνώμασιν φατνώμασιν
38002014 αὐτῆς αὐτῆς
38002014 κοιτασθήσονται, κοιτασθήσονται
38002014 καὶ καὶ
38002014 θηρία θηρία
38002014 φωνήσει φωνήσει
38002014 ἐν ἐν
38002014 τοῖς τοῖς
38002014 διορύγμασιν διορύγμασιν
38002014 αὐτῆς, αὐτῆς
38002014 κόρακες κόρακες
38002014 ἐν ἐν
38002014 τοῖς τοῖς
38002014 πυλῶσιν πυλῶσιν
38002014 αὐτῆς, αὐτῆς
38002014 διότι διότι
38002014 κέδρος κέδρος
38002014 τὸ τὸ
38002014 ἀνάστημα ἀνάστημα
38002014 αὐτῆς. αὐτῆς
38003001 Αὕτη Αὕτη
38003001 ἡ ἡ
38003001 πόλις πόλις
38003001 ἡ ἡ
38003001 φαυλίστρια, φαυλίστρια
38003001 ἡ ἡ
38003001 κατοικοῦσα κατοικοῦσα
38003001 ἐπ’ ἐπ’
38003001 ἐλπίδι, ἐλπίδι
38003001 ἡ ἡ
38003001 λέγουσα λέγουσα
38003001 ἐν ἐν
38003001 καρδίᾳ καρδίᾳ
38003001 αὐτῆς αὐτῆς
38003001 Ἐγώ Ἐγώ
38003001 εἰμι, εἰμι
38003001 καὶ καὶ
38003001 οὐκ οὐκ
38003001 ἔστιν ἔστιν
38003001 μετ’ μετ’
38003001 ἐμὲ ἐμὲ
38003001 ἔτι. ἔτι
38003001 πῶς πῶς
38003001 ἐγενήθη ἐγενήθη
38003001 εἰς εἰς
38003001 ἀφανισμόν, ἀφανισμόν
38003001 νομὴ νομὴ
38003001 θηρίων· θηρίων
38003001 πᾶς πᾶς
38003001 ὁ ὁ
38003001 διαπορευόμενος διαπορευόμενος
38003001 δι’ δι’
38003001 αὐτῆς αὐτῆς
38003001 συριεῖ συριεῖ
38003001 καὶ καὶ
38003001 κινήσει κινήσει
38003001 τὰς τὰς
38003001 χεῖρας χεῖρας
38003001 αὐτοῦ. αὐτοῦ
38003002 ὢ ὢ
38003002 ἡ ἡ
38003002 ἐπιφανὴς, ἐπιφανὴς
38003002 καὶ καὶ
38003002 ἀπολελυτρωμένη ἀπολελυτρωμένη
38003002 πόλις, πόλις
38003002 ἡ ἡ
38003002 περιστερά· περιστερά
38003002 οὐκ οὐκ
38003002 εἰσήκουσεν εἰσήκουσεν
38003002 φωνῆς, φωνῆς
38003002 οὐκ οὐκ
38003002 ἐδέξατο ἐδέξατο
38003002 παιδίαν, παιδίαν
38003002 ἐπὶ ἐπὶ
38003002 τῷ τῷ
38003002 κυρίῳ κυρίῳ
38003002 οὐκ οὐκ
38003002 ἐπεποίθει, ἐπεποίθει
38003002 καὶ καὶ
38003002 πρὸς πρὸς
38003002 τὸν τὸν
38003002 θεὸν θεὸν
38003002 αὐτῆς αὐτῆς
38003002 οὐκ οὐκ
38003002 ἤγγισεν. ἤγγισεν
38003003 οἱ οἱ
38003003 ἄρχοντες ἄρχοντες
38003003 αὐτῆς αὐτῆς
38003003 ἐν ἐν
38003003 αὐτῇ αὐτῇ
38003003 ὡς ὡς
38003003 λέοντες λέοντες
38003003 ὠρυόμενοι· ὠρυόμενοι
38003003 οἱ οἱ
38003003 κριταὶ κριταὶ
38003003 αὐτῆς αὐτῆς
38003003 ὡς ὡς
38003003 λύκοι λύκοι
38003003 τῆς τῆς
38003003 Ἀραβίας, Ἀραβίας
38003003 οὐχ οὐχ
38003003 ὑπελίποντο ὑπελίποντο
38003003 εἰς εἰς
38003003 τὸ τὸ
38003003 πρωί· πρωί
38003004 οἱ οἱ
38003004 προφῆται προφῆται
38003004 αὐτῆς αὐτῆς
38003004 πνευματοφόροι, πνευματοφόροι
38003004 ἄνδρες ἄνδρες
38003004 καταφρονηταὶ· καταφρονηταὶ
38003004 οἱ οἱ
38003004 ἱερεῖς ἱερεῖς
38003004 αὐτῆς αὐτῆς
38003004 βεβηλοῦσιν βεβηλοῦσιν
38003004 τὰ τὰ
38003004 ἅγια ἅγια
38003004 καὶ καὶ
38003004 ἀσεβοῦσιν ἀσεβοῦσιν
38003004 νόμον. νόμον
38003005 ὁ ὁ
38003005 δὲ δὲ
38003005 κύριος κύριος
38003005 δίκαιος δίκαιος
38003005 ἐν ἐν
38003005 μέσῳ μέσῳ
38003005 αὐτῆς αὐτῆς
38003005 καὶ καὶ
38003005 οὐ οὐ
38003005 μὴ μὴ
38003005 ποιήσῃ ποιήσῃ
38003005 ἄδικον· ἄδικον
38003005 πρωὶ πρωὶ
38003005 πρωὶ πρωὶ
38003005 δώσει δώσει
38003005 κρίμα κρίμα
38003005 αὐτοῦ αὐτοῦ
38003005 εἰς εἰς
38003005 φῶς, φῶς
38003005 καὶ καὶ
38003005 οὐκ οὐκ
38003005 ἀπεκρύβη ἀπεκρύβη
38003005 καὶ καὶ
38003005 οὐκ οὐκ
38003005 ἔγνω ἔγνω
38003005 ἀδικίαν ἀδικίαν
38003005 ἐν ἐν
38003005 ἀπαιτήσει, ἀπαιτήσει
38003005 καὶ καὶ
38003005 οὐκ οὐκ
38003005 εἰς εἰς
38003005 νῖκος νῖκος
38003005 ἀδικίαν. ἀδικίαν
38003006 ἐν ἐν
38003006 διαφθορᾷ διαφθορᾷ
38003006 κατέσπασα κατέσπασα
38003006 ὑπερηφάνους, ὑπερηφάνους
38003006 ἠφανίσθησαν ἠφανίσθησαν
38003006 γωνίαι γωνίαι
38003006 αὐτῶν· αὐτῶν
38003006 ἐξερημώσω ἐξερημώσω
38003006 τάς τάς
38003006 ὁδοὺς ὁδοὺς
38003006 αὐτῶν αὐτῶν
38003006 τὸ τὸ
38003006 παράπαν παράπαν
38003006 τοῦ τοῦ
38003006 μή μή
38003006 διοδεύειν· διοδεύειν
38003006 ἐξέλιπον ἐξέλιπον
38003006 αἱ αἱ
38003006 πόλεις πόλεις
38003006 αὐτῶν αὐτῶν
38003006 παρὰ παρὰ
38003006 τὸ τὸ
38003006 μηδένα μηδένα
38003006 ὑπάρχειν ὑπάρχειν
38003006 μηδὲ μηδὲ
38003006 κατοικεῖν. κατοικεῖν
38003007 εἶπα εἶπα
38003007 Πλὴν Πλὴν
38003007 φοβεῖσθέ φοβεῖσθέ
38003007 με με
38003007 καὶ καὶ
38003007 δέξασθε δέξασθε
38003007 παιδείαν, παιδείαν
38003007 καὶ καὶ
38003007 οὐ οὐ
38003007 μὴ μὴ
38003007 ἐξολοθρευθῆτε ἐξολοθρευθῆτε
38003007 ἐξ ἐξ
38003007 ὀφθαλμῶν ὀφθαλμῶν
38003007 αὐτῆς, αὐτῆς
38003007 πάντα πάντα
38003007 ὅσα ὅσα
38003007 ἐξεδίκησα ἐξεδίκησα
38003007 ἐπ’ ἐπ’
38003007 αὐτήν· αὐτήν
38003007 ἑτοιμάζου ἑτοιμάζου
38003007 ὄρθρισον, ὄρθρισον
38003007 ἔφθαρται ἔφθαρται
38003007 πᾶσα πᾶσα
38003007 ἡ ἡ
38003007 ἐπιφυλλὶς ἐπιφυλλὶς
38003007 αὐτῶν. αὐτῶν
38003008 Διὰ Διὰ
38003008 τοῦτο τοῦτο
38003008 ὑπόμεινόν ὑπόμεινόν
38003008 με, με
38003008 λέγει λέγει
38003008 Κύριος, Κύριος
38003008 εἰς εἰς
38003008 ἡμέραν ἡμέραν
38003008 ἀναστάσεώς ἀναστάσεώς
38003008 μου μου
38003008 εἰς εἰς
38003008 μαρτύριον· μαρτύριον
38003008 διότι διότι
38003008 τὸ τὸ
38003008 κρίμα κρίμα
38003008 μου μου
38003008 εἰς εἰς
38003008 συναγωγὰς συναγωγὰς
38003008 ἐθνῶν, ἐθνῶν
38003008 τοῦ τοῦ
38003008 εἰσδέξασθαι εἰσδέξασθαι
38003008 βασιλεῖς, βασιλεῖς
38003008 τοῦ τοῦ
38003008 ἐκχέαι ἐκχέαι
38003008 ἐπ’ ἐπ’
38003008 αὐτοὺς αὐτοὺς
38003008 πᾶσαν πᾶσαν
38003008 ὀργὴν ὀργὴν
38003008 θυμοῦ θυμοῦ
38003008 μου· μου
38003008 διότι διότι
38003008 ἐν ἐν
38003008 πυρὶ πυρὶ
38003008 ζήλους ζήλους
38003008 μου μου
38003008 καταναλωθήσεται καταναλωθήσεται
38003008 πᾶσα πᾶσα
38003008 ἡ ἡ
38003008 γῆ. γῆ
38003009 ὅτι ὅτι
38003009 τότε τότε
38003009 μεταστρέψω μεταστρέψω
38003009 ἐπὶ ἐπὶ
38003009 λαοὺς λαοὺς
38003009 γλῶσσαν γλῶσσαν
38003009 εἰς εἰς
38003009 γενεὰν γενεὰν
38003009 αὐτῆς, αὐτῆς
38003009 τοῦ τοῦ
38003009 ἐπικαλεῖσθαι ἐπικαλεῖσθαι
38003009 πάντας πάντας
38003009 ⸆ ⸆
38003009 τὸ τὸ
38003009 ὄνομα ὄνομα
38003009 Κυρίου, Κυρίου
38003009 τοῦ τοῦ
38003009 δουλεύειν δουλεύειν
38003009 αὐτῷ αὐτῷ
38003009 ὑπὸ ὑπὸ
38003009 ζυγὸν ζυγὸν
38003009 ἕνα. ἕνα
38003010 ἐκ ἐκ
38003010 περάτων περάτων
38003010 ποταμῶν ποταμῶν
38003010 Αἰθιοπίας Αἰθιοπίας
38003010 προσδέξομαι προσδέξομαι
38003010 ἐν ἐν
38003010 διεσπαρμένοις διεσπαρμένοις
38003010 μου, μου
38003010 οἴσουσιν οἴσουσιν
38003010 θυσίας θυσίας
38003010 μοι. μοι
38003011 ἐν ἐν
38003011 τῇ τῇ
38003011 ἡμέρᾳ ἡμέρᾳ
38003011 ἐκείνῃ ἐκείνῃ
38003011 οὐ οὐ
38003011 μὴ μὴ
38003011 καταισχυνθῇς καταισχυνθῇς
38003011 ἐκ ἐκ
38003011 πάντων πάντων
38003011 τῶν τῶν
38003011 ἐπιτηδευμάτων ἐπιτηδευμάτων
38003011 σου σου
38003011 ὧν ὧν
38003011 ἠσέβησας ἠσέβησας
38003011 εἰς εἰς
38003011 ἐμέ· ἐμέ
38003011 ὅτι ὅτι
38003011 τότε τότε
38003011 περιελῶ περιελῶ
38003011 ἀπὸ ἀπὸ
38003011 σοῦ σοῦ
38003011 τὰ τὰ
38003011 φαυλίσματα φαυλίσματα
38003011 τῆς τῆς
38003011 ὕβρεώς ὕβρεώς
38003011 σου, σου
38003011 καὶ καὶ
38003011 οὐκέτι οὐκέτι
38003011 μὴ μὴ
38003011 προσθῇς προσθῇς
38003011 τοῦ τοῦ
38003011 μεγαλαυχῆσαι μεγαλαυχῆσαι
38003011 ἐπὶ ἐπὶ
38003011 τὸ τὸ
38003011 ὄρος ὄρος
38003011 τὸ τὸ
38003011 ἅγιόν ἅγιόν
38003011 μου. μου
38003012 καὶ καὶ
38003012 ὑπολείψομαι ὑπολείψομαι
38003012 ἐν ἐν
38003012 σοὶ σοὶ
38003012 λαὸν λαὸν
38003012 πρᾳὺν πρᾳὺν
38003012 καὶ καὶ
38003012 ταπεινόν, ταπεινόν
38003012 καὶ καὶ
38003012 εὐλαβηθήσονται εὐλαβηθήσονται
38003012 ἀπὸ ἀπὸ
38003012 τοῦ τοῦ
38003012 ὀνόματος ὀνόματος
38003012 Κυρίου Κυρίου
38003013 οἱ οἱ
38003013 κατάλοιποι κατάλοιποι
38003013 τοῦ τοῦ
38003013 Ἰσραήλ, Ἰσραήλ
38003013 καὶ καὶ
38003013 οὐ οὐ
38003013 ποιήσουσιν ποιήσουσιν
38003013 ἀδικίαν ἀδικίαν
38003013 καὶ καὶ
38003013 οὐ οὐ
38003013 λαλήσουσιν λαλήσουσιν
38003013 μάταια, μάταια
38003013 καὶ καὶ
38003013 οὐ οὐ
38003013 μὴ μὴ
38003013 εὑρεθῇ εὑρεθῇ
38003013 ἐν ἐν
38003013 τῷ τῷ
38003013 στόματι στόματι
38003013 αὐτῶν αὐτῶν
38003013 γλῶσσα γλῶσσα
38003013 δολία· δολία
38003013 διότι διότι
38003013 αὐτοὶ αὐτοὶ
38003013 νεμήσονται νεμήσονται
38003013 καὶ καὶ
38003013 κοιτασθήσονται, κοιτασθήσονται
38003013 καὶ καὶ
38003013 οὐκ οὐκ
38003013 ἔσται ἔσται
38003013 ὁ ὁ
38003013 ἐκφοβῶν ἐκφοβῶν
38003013 αὐτούς. αὐτούς
38003014 Χαῖρε, Χαῖρε
38003014 θύγατερ θύγατερ
38003014 Σειών, Σειών
38003014 κήρυσσε, κήρυσσε
38003014 θύγατερ θύγατερ
38003014 Ἰερουσαλήμ· Ἰερουσαλήμ
38003014 εὐφραίνου εὐφραίνου
38003014 καὶ καὶ
38003014 κατατέρπου κατατέρπου
38003014 ἐξ ἐξ
38003014 ὅλης ὅλης
38003014 τῆς τῆς
38003014 καρδίας καρδίας
38003014 σου, σου
38003014 θύγατερ θύγατερ
38003014 Ἰερουσαλήμ. Ἰερουσαλήμ
38003015 περιεῖλεν περιεῖλεν
38003015 Κύριος Κύριος
38003015 τὰ τὰ
38003015 ἀδικήματά ἀδικήματά
38003015 σου, σου
38003015 λελύτρωταί λελύτρωταί
38003015 σε σε
38003015 ἐκ ἐκ
38003015 χειρὸς χειρὸς
38003015 ἐχθρῶν ἐχθρῶν
38003015 σου· σου
38003015 βασιλεὺς βασιλεὺς
38003015 Ἰσραὴλ Ἰσραὴλ
38003015 Κύριος Κύριος
38003015 ἐν ἐν
38003015 μέσῳ μέσῳ
38003015 σου, σου
38003015 οὐκ οὐκ
38003015 ὄψῃ ὄψῃ
38003015 κακὰ κακὰ
38003015 οὐκέτι. οὐκέτι
38003016 ἐν ἐν
38003016 τῷ τῷ
38003016 καιρῷ καιρῷ
38003016 ἐκείνῳ ἐκείνῳ
38003016 ἐρεῖ ἐρεῖ
38003016 Κύριος Κύριος
38003016 τῇ τῇ
38003016 Ἰερουσαλήμ Ἰερουσαλήμ
38003016 Θάρσει, Θάρσει
38003016 Σειών, Σειών
38003016 μὴ μὴ
38003016 παρείσθωσαν παρείσθωσαν
38003016 αἱ αἱ
38003016 χεῖρές χεῖρές
38003016 σου. σου
38003017 Κύριος Κύριος
38003017 ὁ ὁ
38003017 θεός θεός
38003017 σου σου
38003017 ἐν ἐν
38003017 σοί, σοί
38003017 ὁ ὁ
38003017 δυνατὸς δυνατὸς
38003017 σώσει σώσει
38003017 σε, σε
38003017 ἐπάξει ἐπάξει
38003017 ἐπὶ ἐπὶ
38003017 σὲ σὲ
38003017 εὐφροσύνην εὐφροσύνην
38003017 καὶ καὶ
38003017 καινιεῖ καινιεῖ
38003017 σε σε
38003017 ἐν ἐν
38003017 τῇ τῇ
38003017 ἀγαπήσει ἀγαπήσει
38003017 αὐτοῦ, αὐτοῦ
38003017 καὶ καὶ
38003017 εὐφρανθήσεται εὐφρανθήσεται
38003017 ἐπὶ ἐπὶ
38003017 σὲ σὲ
38003017 ἐν ἐν
38003017 τέρψει τέρψει
38003017 ὡς ὡς
38003017 ἐν ἐν
38003017 ἡμέρᾳ ἡμέρᾳ
38003017 ἑορτῆς. ἑορτῆς
38003018 καὶ καὶ
38003018 συνάξω συνάξω
38003018 τοὺς τοὺς
38003018 συντετριμμένους· συντετριμμένους
38003018 οὐαί, οὐαί
38003018 τίς τίς
38003018 ἔλαβεν ἔλαβεν
38003018 ἐπ’ ἐπ’
38003018 αὐτὴν αὐτὴν
38003018 ὀνειδισμόν; ὀνειδισμόν
38003019 ἰδοὺ ἰδοὺ
38003019 ἐγὼ ἐγὼ
38003019 ποιῶ ποιῶ
38003019 ἐν ἐν
38003019 σοὶ σοὶ
38003019 ἕνεκεν ἕνεκεν
38003019 σοῦ σοῦ
38003019 ἐν ἐν
38003019 τῷ τῷ
38003019 καιρῷ καιρῷ
38003019 ἐκείνῳ, ἐκείνῳ
38003019 λέγει λέγει
38003019 Κύριος, Κύριος
38003019 καὶ καὶ
38003019 σώσω σώσω
38003019 τὴν τὴν
38003019 ἐκπεπιεσμένην ἐκπεπιεσμένην
38003019 καὶ καὶ
38003019 τὴν τὴν
38003019 ἀπωσμένην· ἀπωσμένην
38003019 εἰσδέξομαι εἰσδέξομαι
38003019 αὐτοὺς αὐτοὺς
38003019 εἰς εἰς
38003019 καύχημα καύχημα
38003019 καὶ καὶ
38003019 ὀνομαστοὺς ὀνομαστοὺς
38003019 ἐν ἐν
38003019 πάσῃ πάσῃ
38003019 τῇ τῇ
38003019 γῇ. γῇ
38003020 καὶ καὶ
38003020 καταισχυνθήσονται καταισχυνθήσονται
38003020 ἐν ἐν
38003020 τῷ τῷ
38003020 καιρῷ καιρῷ
38003020 ἐκείνῳ ἐκείνῳ
38003020 ὅταν ὅταν
38003020 καλῶς καλῶς
38003020 ὑμῖν ὑμῖν
38003020 ποιήσω, ποιήσω
38003020 καὶ καὶ
38003020 ἐν ἐν
38003020 τῷ τῷ
38003020 καιρῷ καιρῷ
38003020 ὅταν ὅταν
38003020 εἰσδέξομαι εἰσδέξομαι
38003020 ὑμᾶς· ὑμᾶς
38003020 διότι διότι
38003020 δώσω δώσω
38003020 ὑμᾶς ὑμᾶς
38003020 ὀνομαστοὺς ὀνομαστοὺς
38003020 καὶ καὶ
38003020 εἰς εἰς
38003020 καύχημα καύχημα
38003020 ἐν ἐν
38003020 πᾶσιν πᾶσιν
38003020 τοῖς τοῖς
38003020 λαοῖς λαοῖς
38003020 τῆς τῆς
38003020 γῆς, γῆς
38003020 ἐν ἐν
38003020 τῷ τῷ
38003020 στρέφειν στρέφειν
38003020 με με
38003020 τὴν τὴν
38003020 αἰχμαλωσίαν αἰχμαλωσίαν
38003020 ὑμῶν ὑμῶν
38003020 ἐνώπιον ἐνώπιον
38003020 ὑμῶν, ὑμῶν
38003020 λέγει λέγει
38003020 Κύριος. Κύριος
