39001001 ΕΝ ΕΝ
39001001 τῷ τῷ
39001001 δευτέρῳ δευτέρῳ
39001001 ἔτει ἔτει
39001001 ἐπὶ ἐπὶ
39001001 Δαρίου Δαρίου
39001001 τοῦ τοῦ
39001001 βασιλέως βασιλέως
39001001 ἐν ἐν
39001001 τῷ τῷ
39001001 μηνὶ μηνὶ
39001001 τῷ τῷ
39001001 ἕκτῳ ἕκτῳ
39001001 μιᾷ μιᾷ
39001001 τοῦ τοῦ
39001001 μηνὸς μηνὸς
39001001 ἐγένετο ἐγένετο
39001001 λόγος λόγος
39001001 Κυρίου Κυρίου
39001001 ἐν ἐν
39001001 χειρὶ χειρὶ
39001001 Ἁγγαίου Ἁγγαίου
39001001 τοῦ τοῦ
39001001 προφήτου προφήτου
39001001 λέγων λέγων
39001001 Εἰπὸν Εἰπὸν
39001001 πρὸς πρὸς
39001001 Ζοροβαβὲλ Ζοροβαβὲλ
39001001 τὸν τὸν
39001001 τοῦ τοῦ
39001001 Σαλαθιὴλ Σαλαθιὴλ
39001001 ἐκ ἐκ
39001001 φυλῆς φυλῆς
39001001 Ἰούδα Ἰούδα
39001001 καὶ καὶ
39001001 πρὸς πρὸς
39001001 Ἰησοῦν Ἰησοῦν
39001001 τὸν τὸν
39001001 τοῦ τοῦ
39001001 Ἰωσεδὲκ Ἰωσεδὲκ
39001001 τὸν τὸν
39001001 ἱερέα ἱερέα
39001001 τὸν τὸν
39001001 μέγαν μέγαν
39001001 λέγων λέγων
39001002 Τάδε Τάδε
39001002 λέγει λέγει
39001002 Κύριος Κύριος
39001002 Παντοκράτωρ Παντοκράτωρ
39001002 λέγων λέγων
39001002 Ὁ Ὁ
39001002 λαὸς λαὸς
39001002 οὗτος οὗτος
39001002 λέγουσιν λέγουσιν
39001002 Οὐχ Οὐχ
39001002 ἥκει ἥκει
39001002 ὁ ὁ
39001002 καιρὸς καιρὸς
39001002 τοῦ τοῦ
39001002 οἰκοδομῆσαι οἰκοδομῆσαι
39001002 τὸν τὸν
39001002 οἶκον οἶκον
39001002 Κυρίου. Κυρίου
39001003 καὶ καὶ
39001003 ἐγένετο ἐγένετο
39001003 λόγος λόγος
39001003 Κυρίου Κυρίου
39001003 ἐν ἐν
39001003 χειρὶ χειρὶ
39001003 Ἁγγαίου Ἁγγαίου
39001003 τοῦ τοῦ
39001003 προφήτου προφήτου
39001003 λέγων λέγων
39001004 Εἰ Εἰ
39001004 καιρὸς καιρὸς
39001004 μὲν μὲν
39001004 ὑμῖν ὑμῖν
39001004 ἐστιν ἐστιν
39001004 τοῦ τοῦ
39001004 οἰκεῖν οἰκεῖν
39001004 ἐν ἐν
39001004 οἴκοις οἴκοις
39001004 ὑμῶν ὑμῶν
39001004 κοιλοστάθμοις, κοιλοστάθμοις
39001004 ὁ ὁ
39001004 δὲ δὲ
39001004 οἶκος οἶκος
39001004 ὑμῶν ὑμῶν
39001004 ἐξηρήμωται; ἐξηρήμωται
39001005 καὶ καὶ
39001005 νῦν νῦν
39001005 τάδε τάδε
39001005 λέγει λέγει
39001005 Κύριος Κύριος
39001005 Παντοκράτωρ Παντοκράτωρ
39001005 Τάξατε Τάξατε
39001005 δὴ δὴ
39001005 τὰς τὰς
39001005 καρδίας καρδίας
39001005 ὑμῶν ὑμῶν
39001005 εἰς εἰς
39001005 τὰς τὰς
39001005 ὁδοὺς ὁδοὺς
39001005 ὑμῶν· ὑμῶν
39001006 ἐσπείρατε ἐσπείρατε
39001006 πολλὰ πολλὰ
39001006 καὶ καὶ
39001006 εἰσηνέγκατε εἰσηνέγκατε
39001006 ὀλίγα, ὀλίγα
39001006 ἐφάγετε ἐφάγετε
39001006 καὶ καὶ
39001006 οὐκ οὐκ
39001006 εἰς εἰς
39001006 πλησμονήν, πλησμονήν
39001006 ἐπίετε ἐπίετε
39001006 καὶ καὶ
39001006 οὐκ οὐκ
39001006 εἰς εἰς
39001006 μέθην, μέθην
39001006 περιεβάλεσθε περιεβάλεσθε
39001006 καὶ καὶ
39001006 οὐκ οὐκ
39001006 ἐθερμάνθητε ἐθερμάνθητε
39001006 ἐν ἐν
39001006 αὐτοῖς, αὐτοῖς
39001006 καὶ καὶ
39001006 ὁ ὁ
39001006 τοὺς τοὺς
39001006 μισθοὺς μισθοὺς
39001006 συνάγων συνάγων
39001006 συνήγαγεν συνήγαγεν
39001006 εἰς εἰς
39001006 δεσμὸν δεσμὸν
39001006 τετρυπημένον. τετρυπημένον
39001007 τάδε τάδε
39001007 λέγει λέγει
39001007 Κύριος Κύριος
39001007 Παντοκράτωρ Παντοκράτωρ
39001007 Θέσθε Θέσθε
39001007 τὰς τὰς
39001007 καρδίας καρδίας
39001007 ὑμῶν ὑμῶν
39001007 εἰς εἰς
39001007 τὰς τὰς
39001007 ὁδοὺς ὁδοὺς
39001007 ὑμῶν· ὑμῶν
39001008 ἀνάβητε ἀνάβητε
39001008 εἰς εἰς
39001008 τὸ τὸ
39001008 ὄρος ὄρος
39001008 καὶ καὶ
39001008 κόψατε κόψατε
39001008 ξύλα ξύλα
39001008 καὶ καὶ
39001008 οἰκοδομήσατε οἰκοδομήσατε
39001008 τὸν τὸν
39001008 οἶκον, οἶκον
39001008 καὶ καὶ
39001008 εὐδοκήσω εὐδοκήσω
39001008 ἐν ἐν
39001008 αὐτῷ αὐτῷ
39001008 καὶ καὶ
39001008 ἐνδοξασθήσομαι, ἐνδοξασθήσομαι
39001008 εἶπεν εἶπεν
39001008 Κύριος. Κύριος
39001009 ἐπεβλέψατε ἐπεβλέψατε
39001009 εἰς εἰς
39001009 πολλὰ πολλὰ
39001009 καὶ καὶ
39001009 ἐγένετο ἐγένετο
39001009 ὀλίγα, ὀλίγα
39001009 καὶ καὶ
39001009 εἰσηνέχθη εἰσηνέχθη
39001009 εἰς εἰς
39001009 τὸν τὸν
39001009 οἶκον οἶκον
39001009 καὶ καὶ
39001009 ἐξεφύσησα ἐξεφύσησα
39001009 αὐτά. αὐτά
39001009 διὰ διὰ
39001009 τοῦτο τοῦτο
39001009 τάδε τάδε
39001009 λέγει λέγει
39001009 Κύριος Κύριος
39001009 Παντοκράτωρ Παντοκράτωρ
39001009 Ἀνθ’ Ἀνθ’
39001009 ὧν ὧν
39001009 ὁ ὁ
39001009 οἶκός οἶκός
39001009 μού μού
39001009 ἐστιν ἐστιν
39001009 ἔρημος, ἔρημος
39001009 ὑμεῖς ὑμεῖς
39001009 δὲ δὲ
39001009 διώκετε διώκετε
39001009 ἕκαστος ἕκαστος
39001009 εἰς εἰς
39001009 τὸν τὸν
39001009 οἶκον οἶκον
39001009 αὐτοῦ, αὐτοῦ
39001010 διὰ διὰ
39001010 τοῦτο τοῦτο
39001010 ἀνέξει ἀνέξει
39001010 ὁ ὁ
39001010 οὐρανὸς οὐρανὸς
39001010 ἀπὸ ἀπὸ
39001010 δρόσου, δρόσου
39001010 καὶ καὶ
39001010 ἡ ἡ
39001010 γῆ γῆ
39001010 ὑποστελεῖται ὑποστελεῖται
39001010 τὰ τὰ
39001010 ἐκφόρια ἐκφόρια
39001010 αὐτῆς· αὐτῆς
39001011 καὶ καὶ
39001011 ἐπάξω ἐπάξω
39001011 ῥομφαίαν ῥομφαίαν
39001011 ἐπὶ ἐπὶ
39001011 τὴν τὴν
39001011 γῆν γῆν
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τὰ τὰ
39001011 ὄρη, ὄρη
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τὸν τὸν
39001011 σῖτον σῖτον
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τὸν τὸν
39001011 οἶνον οἶνον
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τὸ τὸ
39001011 ἔλαιον ἔλαιον
39001011 καὶ καὶ
39001011 ὅσα ὅσα
39001011 ἐκφέρει ἐκφέρει
39001011 ἡ ἡ
39001011 γῆ, γῆ
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τοὺς τοὺς
39001011 ἀνθρώπους ἀνθρώπους
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 τὰ τὰ
39001011 κτήνη, κτήνη
39001011 καὶ καὶ
39001011 ἐπὶ ἐπὶ
39001011 πάντας πάντας
39001011 τοὺς τοὺς
39001011 πόνους πόνους
39001011 τῶν τῶν
39001011 χειρῶν χειρῶν
39001011 αὐτῶν. αὐτῶν
39001012 Καὶ Καὶ
39001012 ἤκουσεν ἤκουσεν
39001012 Ζοροβαβὲλ Ζοροβαβὲλ
39001012 ὁ ὁ
39001012 τοῦ τοῦ
39001012 Σαλαθιὴλ Σαλαθιὴλ
39001012 ἐκ ἐκ
39001012 φυλῆς φυλῆς
39001012 Ἰούδα Ἰούδα
39001012 καὶ καὶ
39001012 Ἰησοῦς Ἰησοῦς
39001012 ὁ ὁ
39001012 τοῦ τοῦ
39001012 Ἰωσεδὲκ Ἰωσεδὲκ
39001012 ὁ ὁ
39001012 ἱερεύς ἱερεύς
39001012 ὁ ὁ
39001012 μέγας μέγας
39001012 καὶ καὶ
39001012 πάντες πάντες
39001012 οἱ οἱ
39001012 κατάλοιποι κατάλοιποι
39001012 τοῦ τοῦ
39001012 λαοῦ λαοῦ
39001012 τῆς τῆς
39001012 φωνῆς φωνῆς
39001012 Κυρίου Κυρίου
39001012 τοῦ τοῦ
39001012 θεοῦ θεοῦ
39001012 αὐτῶν αὐτῶν
39001012 καὶ καὶ
39001012 τῶν τῶν
39001012 λόγων λόγων
39001012 Ἁγγαίου Ἁγγαίου
39001012 τοῦ τοῦ
39001012 προφήτου, προφήτου
39001012 καθότι καθότι
39001012 ἐξαπέστειλεν ἐξαπέστειλεν
39001012 αὐτὸν αὐτὸν
39001012 Κύριος Κύριος
39001012 ὁ ὁ
39001012 θεὸς θεὸς
39001012 αὐτῶν αὐτῶν
39001012 πρὸς πρὸς
39001012 αὐτούς, αὐτούς
39001012 καὶ καὶ
39001012 ἐφοβήθη ἐφοβήθη
39001012 ὁ ὁ
39001012 λαὸς λαὸς
39001012 ἀπὸ ἀπὸ
39001012 προσώπου προσώπου
39001012 Κυρίου. Κυρίου
39001013 καὶ καὶ
39001013 εἶπεν εἶπεν
39001013 Ἁγγαῖος Ἁγγαῖος
39001013 ἄγγελος ἄγγελος
39001013 κυρίου κυρίου
39001013 ἐν ἐν
39001013 ἀγγέλοις ἀγγέλοις
39001013 Κυρίου Κυρίου
39001013 τῷ τῷ
39001013 λαῷ λαῷ
39001013 Ἐγώ Ἐγώ
39001013 εἰμι εἰμι
39001013 μεθ’ μεθ’
39001013 ὑμῶν, ὑμῶν
39001013 λέγει λέγει
39001013 Κύριος. Κύριος
39001014 καὶ καὶ
39001014 ἐξήγειρεν ἐξήγειρεν
39001014 Κύριος Κύριος
39001014 τὸ τὸ
39001014 πνεῦμα πνεῦμα
39001014 Ζοροβαβὲλ Ζοροβαβὲλ
39001014 τοῦ τοῦ
39001014 Σαλαθιὴλ Σαλαθιὴλ
39001014 ἐκ ἐκ
39001014 φυλῆς φυλῆς
39001014 Ἰσύδα Ἰσύδα
39001014 καὶ καὶ
39001014 τὸ τὸ
39001014 πνεῦμα πνεῦμα
39001014 Ἰησοῦ Ἰησοῦ
39001014 τοῦ τοῦ
39001014 Ἰωσεδὲκ Ἰωσεδὲκ
39001014 τοῦ τοῦ
39001014 ἱερέως ἱερέως
39001014 τοῦ τοῦ
39001014 μεγάλου μεγάλου
39001014 καὶ καὶ
39001014 τὸ τὸ
39001014 πνεῦμα πνεῦμα
39001014 τῶν τῶν
39001014 καταλοίπων καταλοίπων
39001014 παντὸς παντὸς
39001014 τοῦ τοῦ
39001014 λαοῦ, λαοῦ
39001014 καὶ καὶ
39001014 εἰσῆλθον εἰσῆλθον
39001014 καὶ καὶ
39001014 ἐποίουν ἐποίουν
39001014 ἔργα ἔργα
39001014 ἐν ἐν
39001014 τῷ τῷ
39001014 οἴκῳ οἴκῳ
39001014 Κυρίου Κυρίου
39001014 Παντοκράτορος Παντοκράτορος
39001014 θεοῦ θεοῦ
39001014 αὐτῶν, αὐτῶν
39002001 τῇ τῇ
39002001 τετράδι τετράδι
39002001 καὶ καὶ
39002001 εἰκάδι εἰκάδι
39002001 τοῦ τοῦ
39002001 μηνὸς μηνὸς
39002001 τοῦ τοῦ
39002001 ἕκτου ἕκτου
39002001 τῷ τῷ
39002001 δευτέρῳ δευτέρῳ
39002001 ἔτει ἔτει
39002001 ἐπὶ ἐπὶ
39002001 Δαρίου Δαρίου
39002001 τοῦ τοῦ
39002001 βασιλέως. βασιλέως
39002001 Τῷ Τῷ
39002001 μηνὶ μηνὶ
39002001 τῷ τῷ
39002001 ἑβδόμῳ ἑβδόμῳ
39002001 μιᾷ μιᾷ
39002001 καὶ καὶ
39002001 εἰκάδι εἰκάδι
39002001 τοῦ τοῦ
39002001 μηνὸς μηνὸς
39002001 ἐλάλησεν ἐλάλησεν
39002001 Κύριος Κύριος
39002001 ἐν ἐν
39002001 χειρὶ χειρὶ
39002001 Ἁγγαίου Ἁγγαίου
39002001 τοῦ τοῦ
39002001 προφήτου προφήτου
39002001 λέγων λέγων
39002002 Εἰπὸν Εἰπὸν
39002002 δὴ δὴ
39002002 πρὸς πρὸς
39002002 Ζοροβαβὲλ Ζοροβαβὲλ
39002002 τὸν τὸν
39002002 Σαλαθιὴλ Σαλαθιὴλ
39002002 ἐκ ἐκ
39002002 φυλῆς φυλῆς
39002002 Ἰούδα Ἰούδα
39002002 καὶ καὶ
39002002 πρὸς πρὸς
39002002 Ἰησοῦν Ἰησοῦν
39002002 τὸν τὸν
39002002 τοῦ τοῦ
39002002 Ἰωσεδὲκ Ἰωσεδὲκ
39002002 τὸν τὸν
39002002 ἱερέα ἱερέα
39002002 τὸν τὸν
39002002 μέγαν μέγαν
39002002 καὶ καὶ
39002002 πρὸς πρὸς
39002002 πάντας πάντας
39002002 τοὺς τοὺς
39002002 καταλοίπους καταλοίπους
39002002 τοῦ τοῦ
39002002 λαοῦ λαοῦ
39002002 λέγων λέγων
39002003 Τίς Τίς
39002003 ἐξ ἐξ
39002003 ὑμῶν ὑμῶν
39002003 ὃς ὃς
39002003 εἶδεν εἶδεν
39002003 τὸν τὸν
39002003 οἶκον οἶκον
39002003 τοῦτον τοῦτον
39002003 ἐν ἐν
39002003 τῇ τῇ
39002003 δόξῃ δόξῃ
39002003 αὐτοῦ αὐτοῦ
39002003 τῇ τῇ
39002003 ἔμπροσθεν; ἔμπροσθεν
39002003 καὶ καὶ
39002003 πῶς πῶς
39002003 ὑμεῖς ὑμεῖς
39002003 βλέπετε βλέπετε
39002003 αὐτὸν αὐτὸν
39002003 νῦν; νῦν
39002003 καθὼς καθὼς
39002003 οὐχ οὐχ
39002003 ὑπάρχοντα ὑπάρχοντα
39002003 ἐνώπιον ἐνώπιον
39002003 ὑμῶν. ὑμῶν
39002004 ⸂⸆⸃ ⸂⸆⸃
39002004 καὶ καὶ
39002004 νῦν νῦν
39002004 κατίσχυε, κατίσχυε
39002004 Ζοροβαβέλ, Ζοροβαβέλ
39002004 λέγει λέγει
39002004 Κύριος, Κύριος
39002004 καὶ καὶ
39002004 κατίσχυε, κατίσχυε
39002004 Ἰησοῦ Ἰησοῦ
39002004 ὁ ὁ
39002004 τοῦ τοῦ
39002004 Ἰωσεδὲκ Ἰωσεδὲκ
39002004 ὁ ὁ
39002004 ἱερεὺς ἱερεὺς
39002004 ὁ ὁ
39002004 μέγας, μέγας
39002004 καὶ καὶ
39002004 κατισχυέτω κατισχυέτω
39002004 πᾶς πᾶς
39002004 ὁ ὁ
39002004 λαὸς λαὸς
39002004 τῆς τῆς
39002004 γῆς, γῆς
39002004 λέγει λέγει
39002004 Κύριος, Κύριος
39002004 καὶ καὶ
39002004 ποιεῖτε· ποιεῖτε
39002004 διότι διότι
39002004 μεθ’ μεθ’
39002004 ὑμῶν ὑμῶν
39002004 ἐγώ ἐγώ
39002004 εἰμι, εἰμι
39002004 λέγει λέγει
39002004 Κύριος Κύριος
39002004 ὁ ὁ
39002004 παντοκράτωρ, παντοκράτωρ
39002005 καὶ καὶ
39002005 τὸ τὸ
39002005 πνεῦμά πνεῦμά
39002005 μου μου
39002005 ἐφέστηκεν ἐφέστηκεν
39002005 ἐν ἐν
39002005 μέσῳ μέσῳ
39002005 ὑμῶν· ὑμῶν
39002005 θαρσεῖτε. θαρσεῖτε
39002006 διότι διότι
39002006 λέγει λέγει
39002006 Κύριος Κύριος
39002006 Παντοκράτωρ Παντοκράτωρ
39002006 Ἔτι Ἔτι
39002006 ἅπαξ ἅπαξ
39002006 ἐγὼ ἐγὼ
39002006 σείσω σείσω
39002006 τὸν τὸν
39002006 οὐρανὸν οὐρανὸν
39002006 καὶ καὶ
39002006 τὴν τὴν
39002006 γῆν γῆν
39002006 καὶ καὶ
39002006 τὴν τὴν
39002006 θάλασσαν θάλασσαν
39002006 καὶ καὶ
39002006 τὴν τὴν
39002006 ξηράν, ξηράν
39002007 καὶ καὶ
39002007 συνσείσω συνσείσω
39002007 πάντα πάντα
39002007 τὰ τὰ
39002007 ἔθνη, ἔθνη
39002007 καὶ καὶ
39002007 ἥξει ἥξει
39002007 τὰ τὰ
39002007 ἐκλεκτὰ ἐκλεκτὰ
39002007 πάντων πάντων
39002007 τῶν τῶν
39002007 ἐθνῶν· ἐθνῶν
39002007 καὶ καὶ
39002007 πλήσω πλήσω
39002007 τὸν τὸν
39002007 οἶκον οἶκον
39002007 τοῦτον τοῦτον
39002007 δόξης, δόξης
39002007 λέγει λέγει
39002007 Κύριος Κύριος
39002007 Παντοκράτωρ. Παντοκράτωρ
39002008 ἐμὸν ἐμὸν
39002008 τὸ τὸ
39002008 ἀργύριον ἀργύριον
39002008 καὶ καὶ
39002008 ἐμὸν ἐμὸν
39002008 τὸ τὸ
39002008 χρυσίον, χρυσίον
39002008 λέγει λέγει
39002008 Κύριος Κύριος
39002008 Παντοκράτωρ. Παντοκράτωρ
39002009 διότι διότι
39002009 μεγάλη μεγάλη
39002009 ἔσται ἔσται
39002009 ἡ ἡ
39002009 δόξα δόξα
39002009 τοῦ τοῦ
39002009 οἴκου οἴκου
39002009 τούτου τούτου
39002009 ἡ ἡ
39002009 ἐσχάτη ἐσχάτη
39002009 ὑπὲρ ὑπὲρ
39002009 τὴν τὴν
39002009 πρώτην, πρώτην
39002009 λέγει λέγει
39002009 Κύριος Κύριος
39002009 Παντοκράτωρ· Παντοκράτωρ
39002009 καὶ καὶ
39002009 ἐν ἐν
39002009 τῷ τῷ
39002009 τόπῳ τόπῳ
39002009 τούτῳ τούτῳ
39002009 δώσω δώσω
39002009 εἰρήνην, εἰρήνην
39002009 λέγει λέγει
39002009 Κύριος Κύριος
39002009 Παντοκράτωρ, Παντοκράτωρ
39002009 καὶ καὶ
39002009 εἰρήνην εἰρήνην
39002009 ψυχῆς ψυχῆς
39002009 εἰς εἰς
39002009 περιποίησιν περιποίησιν
39002009 παντὶ παντὶ
39002009 τῷ τῷ
39002009 κτίζοντι κτίζοντι
39002009 τοῦ τοῦ
39002009 ἀναστῆσαι ἀναστῆσαι
39002009 τὸν τὸν
39002009 ναὸν ναὸν
39002009 τοῦτον. τοῦτον
39002010 Τετράδι Τετράδι
39002010 καὶ καὶ
39002010 εἰκάδι εἰκάδι
39002010 τοῦ τοῦ
39002010 ἐνάτου ἐνάτου
39002010 μηνὸς μηνὸς
39002010 ἔτους ἔτους
39002010 δευτέρου δευτέρου
39002010 ἐπὶ ἐπὶ
39002010 Δαρίου Δαρίου
39002010 ἐγένετο ἐγένετο
39002010 λόγος λόγος
39002010 Κυρίου Κυρίου
39002010 πρὸς πρὸς
39002010 Ἁγγαῖον Ἁγγαῖον
39002010 τὸν τὸν
39002010 προφήτην προφήτην
39002010 λέγων λέγων
39002011 Τάδε Τάδε
39002011 λέγει λέγει
39002011 Κύριος Κύριος
39002011 Παντοκράτωρ Παντοκράτωρ
39002011 Ἐπερώτησον Ἐπερώτησον
39002011 τοὺς τοὺς
39002011 ἱερεῖς ἱερεῖς
39002011 νόμον νόμον
39002011 λέγων λέγων
39002012 Ἐὰν Ἐὰν
39002012 λάβῃ λάβῃ
39002012 ἄνθρωπος ἄνθρωπος
39002012 κρέας κρέας
39002012 ἅγιον ἅγιον
39002012 ἐν ἐν
39002012 τῷ τῷ
39002012 ἄκρῳ ἄκρῳ
39002012 τοῦ τοῦ
39002012 ἱματίου ἱματίου
39002012 αὐτοῦ, αὐτοῦ
39002012 καὶ καὶ
39002012 ἅψηται ἅψηται
39002012 τὸ τὸ
39002012 ἄκρον ἄκρον
39002012 τοῦ τοῦ
39002012 ἱματίου ἱματίου
39002012 αὐτοῦ αὐτοῦ
39002012 ἄρτου ἄρτου
39002012 ἢ ἢ
39002012 ἑψέματος ἑψέματος
39002012 ἢ ἢ
39002012 οἴνου οἴνου
39002012 ἢ ἢ
39002012 ἐλαίου ἐλαίου
39002012 ἢ ἢ
39002012 παντὸς παντὸς
39002012 βρώματος, βρώματος
39002012 εἰ εἰ
39002012 ἁγιασθήσεται; ἁγιασθήσεται
39002012 καὶ καὶ
39002012 ἀπεκρίθησαν ἀπεκρίθησαν
39002012 οἱ οἱ
39002012 ἱερεῖς ἱερεῖς
39002012 καὶ καὶ
39002012 εἶπαν εἶπαν
39002012 Οὔ. Οὔ
39002013 καὶ καὶ
39002013 εἶπεν εἶπεν
39002013 Ἁγγαῖος Ἁγγαῖος
39002013 Ἐὰν Ἐὰν
39002013 ἅψηται ἅψηται
39002013 μεμιαμμένος μεμιαμμένος
39002013 ἀκάθαρτος ἀκάθαρτος
39002013 ἐπὶ ἐπὶ
39002013 ψυχῇ ψυχῇ
39002013 ἐπὶ ἐπὶ
39002013 παντὸς παντὸς
39002013 τούτων, τούτων
39002013 εἰ εἰ
39002013 μιανθήσεται; μιανθήσεται
39002013 καὶ καὶ
39002013 ἀπεκρίθησαν ἀπεκρίθησαν
39002013 οἱ οἱ
39002013 ἱερεῖς ἱερεῖς
39002013 καὶ καὶ
39002013 εἶπαν εἶπαν
39002013 Μιανθήσεται. Μιανθήσεται
39002014 καὶ καὶ
39002014 ἀπεκρίθη ἀπεκρίθη
39002014 Ἁγγαῖος Ἁγγαῖος
39002014 καὶ καὶ
39002014 εἶπεν εἶπεν
39002014 Οὕτως Οὕτως
39002014 ὁ ὁ
39002014 λαὸς λαὸς
39002014 οὗτος, οὗτος
39002014 καὶ καὶ
39002014 οὕτως οὕτως
39002014 τὸ τὸ
39002014 ἔθνος ἔθνος
39002014 τοῦτο τοῦτο
39002014 ἐνώπιον ἐνώπιον
39002014 ἐμοῦ, ἐμοῦ
39002014 λέγει λέγει
39002014 Κύριος, Κύριος
39002014 καὶ καὶ
39002014 οὕτως οὕτως
39002014 πάντα πάντα
39002014 τὰ τὰ
39002014 ἔργα ἔργα
39002014 τῶν τῶν
39002014 χειρῶν χειρῶν
39002014 αὐτῶν, αὐτῶν
39002014 καὶ καὶ
39002014 ὃς ὃς
39002014 ἐὰν ἐὰν
39002014 ἐγγίσῃ ἐγγίσῃ
39002014 ἐκεῖ, ἐκεῖ
39002014 μιανθήσεται μιανθήσεται
39002014 ἕνεκεν ἕνεκεν
39002014 τῶν τῶν
39002014 λημμάτων λημμάτων
39002014 αὐτῶν αὐτῶν
39002014 τῶν τῶν
39002014 ὀρθρινῶν, ὀρθρινῶν
39002014 ὀδυνηθήσονται ὀδυνηθήσονται
39002014 ἀπὸ ἀπὸ
39002014 προσώπου προσώπου
39002014 πόνων πόνων
39002014 αὐτῶν· αὐτῶν
39002014 καὶ καὶ
39002014 ἐμισεῖτε ἐμισεῖτε
39002014 ἐν ἐν
39002014 πύλαις πύλαις
39002014 ἐλέγχοντας. ἐλέγχοντας
39002015 καὶ καὶ
39002015 νῦν νῦν
39002015 θέσθε θέσθε
39002015 δὴ δὴ
39002015 εἰς εἰς
39002015 τὰς τὰς
39002015 καρδίας καρδίας
39002015 ὑμῶν ὑμῶν
39002015 ἀπὸ ἀπὸ
39002015 τῆς τῆς
39002015 ἡμέρας ἡμέρας
39002015 ταύτης ταύτης
39002015 καὶ καὶ
39002015 ὑπεράνω, ὑπεράνω
39002015 πρὸ πρὸ
39002015 τοῦ τοῦ
39002015 θεῖναι θεῖναι
39002015 λίθον λίθον
39002015 ἐπὶ ἐπὶ
39002015 λίθον λίθον
39002015 ἐν ἐν
39002015 τῷ τῷ
39002015 ναῷ ναῷ
39002015 Κυρίου, Κυρίου
39002016 τίνες τίνες
39002016 ἦτε, ἦτε
39002016 ὅτε ὅτε
39002016 ἐνεβάλλετε ἐνεβάλλετε
39002016 εἰς εἰς
39002016 κυψέλην κυψέλην
39002016 κριθῆς κριθῆς
39002016 εἴκοσι εἴκοσι
39002016 σάτα, σάτα
39002016 καὶ καὶ
39002016 ἐγένετο ἐγένετο
39002016 κριθῆς κριθῆς
39002016 δέκα δέκα
39002016 σάτα, σάτα
39002016 καὶ καὶ
39002016 εἰσεπορεύεσθε εἰσεπορεύεσθε
39002016 εἰς εἰς
39002016 τὸ τὸ
39002016 ὑπολήνιον ὑπολήνιον
39002016 ἐξαντλῆσαι ἐξαντλῆσαι
39002016 πεντήκοντα πεντήκοντα
39002016 μετρητάς, μετρητάς
39002016 καὶ καὶ
39002016 ἐγένοντο ἐγένοντο
39002016 εἴκοσι. εἴκοσι
39002017 ἐπάταξα ἐπάταξα
39002017 ὑμᾶς ὑμᾶς
39002017 ἐν ἐν
39002017 ἀφορίᾳ ἀφορίᾳ
39002017 καὶ καὶ
39002017 ἐν ἐν
39002017 ἀνεμοφθορίᾳ ἀνεμοφθορίᾳ
39002017 καὶ καὶ
39002017 ἐν ἐν
39002017 χαλάζῃ, χαλάζῃ
39002017 πάντα πάντα
39002017 τὰ τὰ
39002017 ἔργα ἔργα
39002017 τῶν τῶν
39002017 χειρῶν χειρῶν
39002017 ὑμῶν, ὑμῶν
39002017 καὶ καὶ
39002017 οὐκ οὐκ
39002017 ἐπεστρέψατε ἐπεστρέψατε
39002017 πρὸς πρὸς
39002017 μέ, μέ
39002017 λέγει λέγει
39002017 Κύριος. Κύριος
39002018 ὑποτάξατε ὑποτάξατε
39002018 δὴ δὴ
39002018 τὰς τὰς
39002018 καρδίας καρδίας
39002018 ⸆ ⸆
39002018 ὑμῶν ὑμῶν
39002018 ἀπὸ ἀπὸ
39002018 τῆς τῆς
39002018 ἡμέρας ἡμέρας
39002018 ταύτης ταύτης
39002018 καὶ καὶ
39002018 ἐπέκεινα, ἐπέκεινα
39002018 ἀπὸ ἀπὸ
39002018 τῆς τῆς
39002018 τετράδος τετράδος
39002018 καὶ καὶ
39002018 εἰκάδος εἰκάδος
39002018 τοῦ τοῦ
39002018 ἐνάτου ἐνάτου
39002018 μηνός, μηνός
39002018 καὶ καὶ
39002018 ἀπὸ ἀπὸ
39002018 τῆς τῆς
39002018 ἡμέρας ἡμέρας
39002018 ἧς ἧς
39002018 τεθεμελίωται τεθεμελίωται
39002018 ὁ ὁ
39002018 ναὸς ναὸς
39002018 Κυρίου· Κυρίου
39002018 θέσθε θέσθε
39002018 ἐν ἐν
39002018 ταῖς ταῖς
39002018 καρδίαις καρδίαις
39002018 ὑμῶν, ὑμῶν
39002019 εἰ εἰ
39002019 ἐπιγνωσθήσεται ἐπιγνωσθήσεται
39002019 ἐπὶ ἐπὶ
39002019 τῆς τῆς
39002019 ἅλω, ἅλω
39002019 καὶ καὶ
39002019 εἰ εἰ
39002019 ἔτι ἔτι
39002019 ἡ ἡ
39002019 ἄμπελος ἄμπελος
39002019 καὶ καὶ
39002019 ἡ ἡ
39002019 συκῆ συκῆ
39002019 καὶ καὶ
39002019 ἡ ἡ
39002019 ῥόα ῥόα
39002019 καὶ καὶ
39002019 τὰ τὰ
39002019 ξύλα ξύλα
39002019 τῆς τῆς
39002019 ἐλαίας ἐλαίας
39002019 τὰ τὰ
39002019 οὐ οὐ
39002019 φέροντα φέροντα
39002019 καρπόν· καρπόν
39002019 ἀπὸ ἀπὸ
39002019 τῆς τῆς
39002019 ἡμέρας ἡμέρας
39002019 ταύτης ταύτης
39002019 εὐλογήσω. εὐλογήσω
39002020 Καὶ Καὶ
39002020 ἐγένετο ἐγένετο
39002020 λόγος λόγος
39002020 Κυρίου Κυρίου
39002020 ἐκ ἐκ
39002020 δευτέρου δευτέρου
39002020 πρὸς πρὸς
39002020 Ἁγγαῖον Ἁγγαῖον
39002020 τὸν τὸν
39002020 προφήτην προφήτην
39002020 τετράδι τετράδι
39002020 καὶ καὶ
39002020 εἰκάδι εἰκάδι
39002020 τοῦ τοῦ
39002020 μηνὸς μηνὸς
39002020 λέγων λέγων
39002021 Εἰπὸν Εἰπὸν
39002021 πρὸς πρὸς
39002021 Ζοροβαβὲλ Ζοροβαβὲλ
39002021 τὸν τὸν
39002021 τοῦ τοῦ
39002021 Σαλαθιὴλ Σαλαθιὴλ
39002021 ἐκ ἐκ
39002021 φυλῆς φυλῆς
39002021 Ἰούδα Ἰούδα
39002021 λέγων λέγων
39002021 Ἐγὼ Ἐγὼ
39002021 σείω σείω
39002021 τὸν τὸν
39002021 οὐρανὸν οὐρανὸν
39002021 καὶ καὶ
39002021 τὴν τὴν
39002021 γῆν γῆν
39002021 καὶ καὶ
39002021 τὴν τὴν
39002021 θάλασσαν θάλασσαν
39002021 καὶ καὶ
39002021 τὴν τὴν
39002021 ξηράν, ξηράν
39002022 καὶ καὶ
39002022 καταστρέψω καταστρέψω
39002022 θρόνους θρόνους
39002022 βασιλέων, βασιλέων
39002022 καὶ καὶ
39002022 ὀλεθρεύσω ὀλεθρεύσω
39002022 δύναμιν δύναμιν
39002022 βασιλέων βασιλέων
39002022 τῶν τῶν
39002022 ἐθνῶν, ἐθνῶν
39002022 καὶ καὶ
39002022 καταστρέψω καταστρέψω
39002022 ἅρματα ἅρματα
39002022 καὶ καὶ
39002022 ἀναβάτας, ἀναβάτας
39002022 καὶ καὶ
39002022 καταβήσονται καταβήσονται
39002022 ἵπποι ἵπποι
39002022 καὶ καὶ
39002022 ἀναβάται ἀναβάται
39002022 αὐτῶν αὐτῶν
39002022 ἕκαστος ἕκαστος
39002022 ἐν ἐν
39002022 ῥομφαίᾳ ῥομφαίᾳ
39002022 πρὸς πρὸς
39002022 τὸν τὸν
39002022 ἀδελφὸν ἀδελφὸν
39002022 αὐτοῦ. αὐτοῦ
39002023 ἐν ἐν
39002023 τῇ τῇ
39002023 ἡμέρᾳ ἡμέρᾳ
39002023 ἐκείνῃ, ἐκείνῃ
39002023 λέγει λέγει
39002023 Κύριος Κύριος
39002023 Παντοκράτωρ, Παντοκράτωρ
39002023 λήμψομαί λήμψομαί
39002023 σε σε
39002023 Ζοροβαβὲλ Ζοροβαβὲλ
39002023 τὸν τὸν
39002023 τοῦ τοῦ
39002023 Σαλαθιὴλ Σαλαθιὴλ
39002023 τὸν τὸν
39002023 δοῦλόν δοῦλόν
39002023 μου, μου
39002023 λέγει λέγει
39002023 Κύριος, Κύριος
39002023 καὶ καὶ
39002023 θήσομαί θήσομαί
39002023 σε σε
39002023 ὡς ὡς
39002023 σφραγῖδα, σφραγῖδα
39002023 διότι διότι
39002023 σὲ σὲ
39002023 ᾑρέτισα, ᾑρέτισα
39002023 λέγει λέγει
39002023 Κύριος Κύριος
39002023 Παντοκράτωρ. Παντοκράτωρ
