41001001 ΛΗΜΜΑ ΛΗΜΜΑ
41001001 λόγου λόγου
41001001 Κυρίου Κυρίου
41001001 ἐπὶ ἐπὶ
41001001 τὸν τὸν
41001001 Ἰσραὴλ Ἰσραὴλ
41001001 ἐν ἐν
41001001 χειρὶ χειρὶ
41001001 ἀγγέλου ἀγγέλου
41001001 αὐτοῦ· αὐτοῦ
41001001 θέσθε θέσθε
41001001 δὴ δὴ
41001001 ἐπὶ ἐπὶ
41001001 τὰς τὰς
41001001 καρδίας καρδίας
41001001 ὑμῶν. ὑμῶν
41001002 Ἠγάπησα Ἠγάπησα
41001002 ὑμᾶς, ὑμᾶς
41001002 λέγει λέγει
41001002 Κύριος· Κύριος
41001002 καὶ καὶ
41001002 εἴπατε εἴπατε
41001002 Ἐν Ἐν
41001002 τίνι τίνι
41001002 ἠγάπησας ἠγάπησας
41001002 ἡμᾶς; ἡμᾶς
41001002 οὐκ οὐκ
41001002 ἀδελφὸς ἀδελφὸς
41001002 ἦν ἦν
41001002 Ἠσαὺ Ἠσαὺ
41001002 τοῦ τοῦ
41001002 Ἰακώβ; Ἰακώβ
41001002 λέγει λέγει
41001002 Κύριος· Κύριος
41001002 καὶ καὶ
41001002 ἠγάπησα ἠγάπησα
41001002 τὸν τὸν
41001002 Ἰακώβ, Ἰακώβ
41001003 τὸν τὸν
41001003 δὲ δὲ
41001003 Ἠσαὺ Ἠσαὺ
41001003 ἐμίσησα, ἐμίσησα
41001003 καὶ καὶ
41001003 ἔταξα ἔταξα
41001003 τὰ τὰ
41001003 ὅρια ὅρια
41001003 αὐτοῦ αὐτοῦ
41001003 εἰς εἰς
41001003 ἀφανισμὸν ἀφανισμὸν
41001003 καὶ καὶ
41001003 τὴν τὴν
41001003 κληρονομίαν κληρονομίαν
41001003 αὐτοῦ αὐτοῦ
41001003 εἰς εἰς
41001003 δόματα δόματα
41001003 ἐρήμου. ἐρήμου
41001004 διότι διότι
41001004 ἐρεῖ ἐρεῖ
41001004 Ἡ Ἡ
41001004 Ἰδουμαία Ἰδουμαία
41001004 κατέστραπται, κατέστραπται
41001004 καὶ καὶ
41001004 ἐπιστρέψωμεν ἐπιστρέψωμεν
41001004 καὶ καὶ
41001004 ἀνοικοδομήσωμεν ἀνοικοδομήσωμεν
41001004 τὰς τὰς
41001004 ἐρήμους. ἐρήμους
41001004 τάδε τάδε
41001004 λέγει λέγει
41001004 Κύριος Κύριος
41001004 Παντοκράτωρ Παντοκράτωρ
41001004 Αὐτοὶ Αὐτοὶ
41001004 οἰκοδομήσουσιν οἰκοδομήσουσιν
41001004 καὶ καὶ
41001004 ἐγὼ ἐγὼ
41001004 καταστρέψω· καταστρέψω
41001004 καὶ καὶ
41001004 ἐπικληθήσεται ἐπικληθήσεται
41001004 αὐτοῖς αὐτοῖς
41001004 ὅρια ὅρια
41001004 ἀνομίας, ἀνομίας
41001004 καὶ καὶ
41001004 λαὸς λαὸς
41001004 ἐφ’ ἐφ’
41001004 ὃν ὃν
41001004 παρατέτακται παρατέτακται
41001004 Κύριος Κύριος
41001004 ἕως ἕως
41001004 αἰῶνος. αἰῶνος
41001005 καὶ καὶ
41001005 ὀφθαλμοὶ ὀφθαλμοὶ
41001005 ὑμῶν ὑμῶν
41001005 ὄψονται, ὄψονται
41001005 καὶ καὶ
41001005 ὑμεῖς ὑμεῖς
41001005 ἐρεῖτε ἐρεῖτε
41001005 Ἐμεγαλύνθη Ἐμεγαλύνθη
41001005 Κύριος Κύριος
41001005 ὑπεράνω ὑπεράνω
41001005 τῶν τῶν
41001005 ὁρίων ὁρίων
41001005 τοῦ τοῦ
41001005 Ἰσραήλ. Ἰσραήλ
41001006 Υἱὸς Υἱὸς
41001006 δοξάζει δοξάζει
41001006 πατέρα, πατέρα
41001006 καὶ καὶ
41001006 δοῦλος δοῦλος
41001006 τὸν τὸν
41001006 κύριον κύριον
41001006 αὐτοῦ. αὐτοῦ
41001006 καὶ καὶ
41001006 εἰ εἰ
41001006 πατήρ πατήρ
41001006 εἰμι εἰμι
41001006 ἐγώ, ἐγώ
41001006 ποῦ ποῦ
41001006 ἐστιν ἐστιν
41001006 ἡ ἡ
41001006 δόξα δόξα
41001006 μου; μου
41001006 καὶ καὶ
41001006 εἰ εἰ
41001006 κύριός κύριός
41001006 εἰμι εἰμι
41001006 ἐγώ, ἐγώ
41001006 ποῦ ποῦ
41001006 ἐστιν ἐστιν
41001006 ὁ ὁ
41001006 φόβος φόβος
41001006 μου; μου
41001006 λέγει λέγει
41001006 Κύριος Κύριος
41001006 Παντοκράτωρ. Παντοκράτωρ
41001006 ὑμεῖς ὑμεῖς
41001006 οἱ οἱ
41001006 ἱερεῖς ἱερεῖς
41001006 οἱ οἱ
41001006 φαυλίζοντες φαυλίζοντες
41001006 τὸ τὸ
41001006 ὄνομά ὄνομά
41001006 μου, μου
41001006 καὶ καὶ
41001006 εἴπατε εἴπατε
41001006 Ἐν Ἐν
41001006 τίνι τίνι
41001006 ἐφαυλίσαμεν ἐφαυλίσαμεν
41001006 τὸ τὸ
41001006 ὄνομά ὄνομά
41001006 σου; σου
41001007 προσάγοντες προσάγοντες
41001007 πρὸς πρὸς
41001007 τὸ τὸ
41001007 θυσιαστήριόν θυσιαστήριόν
41001007 μου μου
41001007 ἄρτους ἄρτους
41001007 ἠλισγημένους. ἠλισγημένους
41001007 καὶ καὶ
41001007 εἴπατε εἴπατε
41001007 Ἐν Ἐν
41001007 τίνι τίνι
41001007 ἠλισγήσαμεν ἠλισγήσαμεν
41001007 αὐτούς; αὐτούς
41001007 ἐν ἐν
41001007 τῷ τῷ
41001007 λέγειν λέγειν
41001007 ὑμᾶς ὑμᾶς
41001007 Τράπεζα Τράπεζα
41001007 Κυρίου Κυρίου
41001007 ἠλισγημένη ἠλισγημένη
41001007 ἐστίν, ἐστίν
41001007 καὶ καὶ
41001007 τὰ τὰ
41001007 ἐπιτιθέμενα ἐπιτιθέμενα
41001007 ἐξουδενώσατε. ἐξουδενώσατε
41001008 διότι διότι
41001008 ἐὰν ἐὰν
41001008 προσαγάγητε προσαγάγητε
41001008 τυφλὸν τυφλὸν
41001008 εἰς εἰς
41001008 θυσίαν, θυσίαν
41001008 οὐ οὐ
41001008 κακόν; κακόν
41001008 καὶ καὶ
41001008 ἐὰν ἐὰν
41001008 προσαγάγητε προσαγάγητε
41001008 χωλὸν χωλὸν
41001008 ἢ ἢ
41001008 ἄρρωστον, ἄρρωστον
41001008 οὐ οὐ
41001008 κακόν; κακόν
41001008 προσάγαγε προσάγαγε
41001008 δὴ δὴ
41001008 αὐτὸ αὐτὸ
41001008 τῷ τῷ
41001008 ἡγουμένῳ ἡγουμένῳ
41001008 σου, σου
41001008 εἰ εἰ
41001008 προσδέξεταί προσδέξεταί
41001008 σε, σε
41001008 εἰ εἰ
41001008 λήμψεται λήμψεται
41001008 πρόσωπόν πρόσωπόν
41001008 σου, σου
41001008 λέγει λέγει
41001008 Κύριος Κύριος
41001008 Παντοκράτωρ. Παντοκράτωρ
41001009 καὶ καὶ
41001009 νῦν νῦν
41001009 ἐξιλάσκεσθε ἐξιλάσκεσθε
41001009 τὸ τὸ
41001009 πρόσωπον πρόσωπον
41001009 τοῦ τοῦ
41001009 θεοῦ θεοῦ
41001009 ὑμῶν ὑμῶν
41001009 καὶ καὶ
41001009 δεήθητε δεήθητε
41001009 αὐτοῦ· αὐτοῦ
41001009 ἐν ἐν
41001009 χερσὶν χερσὶν
41001009 ὑμῶν ὑμῶν
41001009 γέγονεν γέγονεν
41001009 ταῦτα· ταῦτα
41001009 εἰ εἰ
41001009 λήμψομαι λήμψομαι
41001009 ἐξ ἐξ
41001009 ὑμῶν ὑμῶν
41001009 πρόσωπα πρόσωπα
41001009 ὑμῶν; ὑμῶν
41001009 λέγει λέγει
41001009 Κύριος Κύριος
41001009 Παντοκράτωρ. Παντοκράτωρ
41001010 διότι διότι
41001010 καὶ καὶ
41001010 ἐν ἐν
41001010 ὑμῖν ὑμῖν
41001010 συνκλεισθήσονται συνκλεισθήσονται
41001010 θύραι, θύραι
41001010 καὶ καὶ
41001010 οὐκ οὐκ
41001010 ἀνάψεται ἀνάψεται
41001010 τὸ τὸ
41001010 θυσιαστήριόν θυσιαστήριόν
41001010 μου μου
41001010 δωρεάν· δωρεάν
41001010 οὐκ οὐκ
41001010 ἔστιν ἔστιν
41001010 μου μου
41001010 θέλημα θέλημα
41001010 ἐν ἐν
41001010 ὑμῖν, ὑμῖν
41001010 λέγει λέγει
41001010 Κύριος Κύριος
41001010 Παντοκράτωρ, Παντοκράτωρ
41001010 καὶ καὶ
41001010 θυσίαν θυσίαν
41001010 οὐ οὐ
41001010 προσδέξομαι προσδέξομαι
41001010 ἐκ ἐκ
41001010 τῶν τῶν
41001010 χειρῶν χειρῶν
41001010 ὑμῶν. ὑμῶν
41001011 διότι διότι
41001011 ἀπ’ ἀπ’
41001011 ἀνατολῶν ἀνατολῶν
41001011 ἡλίου ἡλίου
41001011 καὶ καὶ
41001011 ἕως ἕως
41001011 δυσμῶν δυσμῶν
41001011 τὸ τὸ
41001011 ὄνομά ὄνομά
41001011 μου μου
41001011 δεδόξασται δεδόξασται
41001011 ἐν ἐν
41001011 τοῖς τοῖς
41001011 ἔθνεσιν, ἔθνεσιν
41001011 καὶ καὶ
41001011 ἐν ἐν
41001011 παντὶ παντὶ
41001011 τόπῳ τόπῳ
41001011 θυμίαμα θυμίαμα
41001011 προσάγεται προσάγεται
41001011 τῷ τῷ
41001011 ὀνόματὶ ὀνόματὶ
41001011 μου μου
41001011 καὶ καὶ
41001011 θυσία θυσία
41001011 καθαρά· καθαρά
41001011 διότι διότι
41001011 μέγα μέγα
41001011 τὸ τὸ
41001011 ὄνομά ὄνομά
41001011 μου μου
41001011 ἐν ἐν
41001011 τοῖς τοῖς
41001011 ἔθνεσιν, ἔθνεσιν
41001011 ⸂⸆⸃ ⸂⸆⸃
41001011 λέγει λέγει
41001011 Κύριος Κύριος
41001011 Παντοκράτωρ. Παντοκράτωρ
41001012 ὑμεῖς ὑμεῖς
41001012 δὲ δὲ
41001012 βεβηλοῦτε βεβηλοῦτε
41001012 αὐτὸ αὐτὸ
41001012 ἐν ἐν
41001012 τῷ τῷ
41001012 λέγειν λέγειν
41001012 ὑμᾶς ὑμᾶς
41001012 Τράπεζα Τράπεζα
41001012 Κυρίου Κυρίου
41001012 ἠλισγημένη ἠλισγημένη
41001012 ἐστίν, ἐστίν
41001012 καὶ καὶ
41001012 τὰ τὰ
41001012 ἐπιτιθέμενα ἐπιτιθέμενα
41001012 ἐξουδένωνται ἐξουδένωνται
41001012 βρώματα βρώματα
41001012 αὐτοῦ. αὐτοῦ
41001013 καὶ καὶ
41001013 εἴπατε εἴπατε
41001013 Ταῦτα Ταῦτα
41001013 ἐκ ἐκ
41001013 κακοπαθίας κακοπαθίας
41001013 ἐστίν. ἐστίν
41001013 καὶ καὶ
41001013 ἐξεφύσησα ἐξεφύσησα
41001013 αὐτά, αὐτά
41001013 λέγει λέγει
41001013 Κύριος Κύριος
41001013 Παντοκράτωρ. Παντοκράτωρ
41001013 καὶ καὶ
41001013 εἰσεφέρετε εἰσεφέρετε
41001013 ἁρπάγματα ἁρπάγματα
41001013 καὶ καὶ
41001013 τὰ τὰ
41001013 χωλὰ χωλὰ
41001013 καὶ καὶ
41001013 τὰ τὰ
41001013 ἐνοχλούμενα· ἐνοχλούμενα
41001013 καὶ καὶ
41001013 ἐὰν ἐὰν
41001013 φέρητε φέρητε
41001013 τὴν τὴν
41001013 θυσίαν, θυσίαν
41001013 εἰ εἰ
41001013 προσδέξομαι προσδέξομαι
41001013 αὐτὰ αὐτὰ
41001013 ἐκ ἐκ
41001013 τῶν τῶν
41001013 χειρῶν χειρῶν
41001013 ὑμῶν; ὑμῶν
41001013 λέγει λέγει
41001013 Κύριος Κύριος
41001013 Παντοκράτωρ. Παντοκράτωρ
41001014 καὶ καὶ
41001014 ἐπικατάρατος ἐπικατάρατος
41001014 ὃς ὃς
41001014 ἦν ἦν
41001014 δυνατός, δυνατός
41001014 καὶ καὶ
41001014 ὑπῆρχεν ὑπῆρχεν
41001014 ἐν ἐν
41001014 τῷ τῷ
41001014 ποιμνίῳ ποιμνίῳ
41001014 αὐτοῦ αὐτοῦ
41001014 ἄρσεν, ἄρσεν
41001014 καὶ καὶ
41001014 εὐχὴ εὐχὴ
41001014 αὐτοῦ αὐτοῦ
41001014 ἐπ’ ἐπ’
41001014 αὐτῷ, αὐτῷ
41001014 καὶ καὶ
41001014 θύει θύει
41001014 διεφθαρμένον διεφθαρμένον
41001014 τῷ τῷ
41001014 κυρίῳ· κυρίῳ
41001014 διότι διότι
41001014 βασιλεὺς βασιλεὺς
41001014 μέγας μέγας
41001014 ἐγώ ἐγώ
41001014 εἰμι, εἰμι
41001014 λέγει λέγει
41001014 Κύριος Κύριος
41001014 Παντοκράτωρ, Παντοκράτωρ
41001014 καὶ καὶ
41001014 τὸ τὸ
41001014 ὄνομά ὄνομά
41001014 μου μου
41001014 ἐπιφανὲς ἐπιφανὲς
41001014 ἐν ἐν
41001014 τοῖς τοῖς
41001014 ἔθνεσιν. ἔθνεσιν
41002001 Καὶ Καὶ
41002001 νῦν νῦν
41002001 ἡ ἡ
41002001 ἐντολὴ ἐντολὴ
41002001 αὕτη αὕτη
41002001 πρὸς πρὸς
41002001 ὑμᾶς, ὑμᾶς
41002001 οἱ οἱ
41002001 ἱερεῖς. ἱερεῖς
41002002 ἐὰν ἐὰν
41002002 μὴ μὴ
41002002 ἀκούσητε, ἀκούσητε
41002002 καὶ καὶ
41002002 ἐὰν ἐὰν
41002002 μὴ μὴ
41002002 θῆσθε θῆσθε
41002002 εἰς εἰς
41002002 τὴν τὴν
41002002 καρδίαν καρδίαν
41002002 ὑμῶν ὑμῶν
41002002 τοῦ τοῦ
41002002 δοῦναι δοῦναι
41002002 δόξαν δόξαν
41002002 τῷ τῷ
41002002 ὀνόματί ὀνόματί
41002002 μου, μου
41002002 λέγει λέγει
41002002 Κύριος Κύριος
41002002 Παντοκράτωρ, Παντοκράτωρ
41002002 καὶ καὶ
41002002 ἐξαποστελῶ ἐξαποστελῶ
41002002 ἐφ’ ἐφ’
41002002 ὑμᾶς ὑμᾶς
41002002 τὴν τὴν
41002002 κατάραν, κατάραν
41002002 καὶ καὶ
41002002 ἐπικαταράσομαι ἐπικαταράσομαι
41002002 τὴν τὴν
41002002 εὐλογίαν εὐλογίαν
41002002 ὑμῶν, ὑμῶν
41002002 καὶ καὶ
41002002 καταράσομαι καταράσομαι
41002002 αὐτήν· αὐτήν
41002002 καὶ καὶ
41002002 διασκεδάσω διασκεδάσω
41002002 τὴν τὴν
41002002 εὐλογίαν εὐλογίαν
41002002 ὑμῶν, ὑμῶν
41002002 καὶ καὶ
41002002 οὐκ οὐκ
41002002 ἔσται ἔσται
41002002 ἐν ἐν
41002002 ὑμῖν, ὑμῖν
41002002 ὅτι ὅτι
41002002 ὑμεῖς ὑμεῖς
41002002 οὐ οὐ
41002002 τίθεσθε τίθεσθε
41002002 εἰς εἰς
41002002 τὴν τὴν
41002002 καρδίαν καρδίαν
41002002 ὑμῶν. ὑμῶν
41002003 ἰδοὺ ἰδοὺ
41002003 ἐγὼ ἐγὼ
41002003 ἀφορίζω ἀφορίζω
41002003 ὑμῖν ὑμῖν
41002003 τὸν τὸν
41002003 ὦμον, ὦμον
41002003 καὶ καὶ
41002003 σκορπιῶ σκορπιῶ
41002003 ἔνυστρον ἔνυστρον
41002003 ἐπὶ ἐπὶ
41002003 τὰ τὰ
41002003 πρόσωπα πρόσωπα
41002003 ὑμῶν, ὑμῶν
41002003 ἔνυστρον ἔνυστρον
41002003 ἑορτῶν, ἑορτῶν
41002003 καὶ καὶ
41002003 λήμψομαι λήμψομαι
41002003 ὑμᾶς ὑμᾶς
41002003 εἰς εἰς
41002003 τὸ τὸ
41002003 αὐτό· αὐτό
41002004 καὶ καὶ
41002004 ἐπιγνώσεσθε ἐπιγνώσεσθε
41002004 διότι διότι
41002004 ἐγὼ ἐγὼ
41002004 ἐξαπέσταλκα ἐξαπέσταλκα
41002004 πρὸς πρὸς
41002004 ὑμᾶς ὑμᾶς
41002004 τὴν τὴν
41002004 ἐντολὴν ἐντολὴν
41002004 ταύτην, ταύτην
41002004 τοῦ τοῦ
41002004 εἶναι εἶναι
41002004 τὴν τὴν
41002004 διαθήκην διαθήκην
41002004 μου μου
41002004 πρὸς πρὸς
41002004 τοὺς τοὺς
41002004 Λευείτας, Λευείτας
41002004 λέγει λέγει
41002004 Κύριος Κύριος
41002004 Παντοκράτωρ. Παντοκράτωρ
41002005 ἡ ἡ
41002005 διαθήκη διαθήκη
41002005 μου μου
41002005 ἦν ἦν
41002005 μετ’ μετ’
41002005 αὐτοῦ αὐτοῦ
41002005 τῆς τῆς
41002005 ζωῆς ζωῆς
41002005 καὶ καὶ
41002005 τῆς τῆς
41002005 εἰρήνης, εἰρήνης
41002005 καὶ καὶ
41002005 ἔδωκα ἔδωκα
41002005 αὐτῷ αὐτῷ
41002005 ἐν ἐν
41002005 φόβῳ φόβῳ
41002005 φοβεῖσθαι φοβεῖσθαι
41002005 καὶ καὶ
41002005 ἀπὸ ἀπὸ
41002005 προσώπου προσώπου
41002005 ὀνόματός ὀνόματός
41002005 μου μου
41002005 στέλλεσθαι στέλλεσθαι
41002005 αὐτόν. αὐτόν
41002006 νόμος νόμος
41002006 ἀληθείας ἀληθείας
41002006 ἦν ἦν
41002006 ἐν ἐν
41002006 τῷ τῷ
41002006 στόματι στόματι
41002006 αὐτοῦ, αὐτοῦ
41002006 καὶ καὶ
41002006 ἀδικία ἀδικία
41002006 οὐχ οὐχ
41002006 εὑρέθη εὑρέθη
41002006 ἐν ἐν
41002006 χείλεσιν χείλεσιν
41002006 αὐτοῦ· αὐτοῦ
41002006 ἐν ἐν
41002006 εἰρήνῃ εἰρήνῃ
41002006 κατευθύνων κατευθύνων
41002006 ἐπορεύθη ἐπορεύθη
41002006 μετ’ μετ’
41002006 ἐμοῦ, ἐμοῦ
41002006 καὶ καὶ
41002006 πολλοὺς πολλοὺς
41002006 ἐπέστρεψεν ἐπέστρεψεν
41002006 ἀπὸ ἀπὸ
41002006 ἀδικίας. ἀδικίας
41002007 ὅτι ὅτι
41002007 χείλη χείλη
41002007 ἱερέως ἱερέως
41002007 φυλάξεται φυλάξεται
41002007 γνῶσιν, γνῶσιν
41002007 καὶ καὶ
41002007 νόμον νόμον
41002007 ἐκζητήσουσιν ἐκζητήσουσιν
41002007 ἐκ ἐκ
41002007 στόματος στόματος
41002007 αὐτοῦ, αὐτοῦ
41002007 διότι διότι
41002007 ἄγγελος ἄγγελος
41002007 Κυρίου Κυρίου
41002007 Παντοκράτορός Παντοκράτορός
41002007 ἐστιν. ἐστιν
41002008 ὑμεῖς ὑμεῖς
41002008 δὲ δὲ
41002008 ἐξεκλίνατε ἐξεκλίνατε
41002008 ἐκ ἐκ
41002008 τῆς τῆς
41002008 ὁδοῦ ὁδοῦ
41002008 καὶ καὶ
41002008 ἠσθενήσατε ἠσθενήσατε
41002008 πολλοὺς πολλοὺς
41002008 ἐν ἐν
41002008 νόμῳ, νόμῳ
41002008 διεφθείρατε διεφθείρατε
41002008 τὴν τὴν
41002008 διαθήκην διαθήκην
41002008 τοῦ τοῦ
41002008 Λευί; Λευί
41002008 λέγει λέγει
41002008 Κύριος Κύριος
41002008 Παντοκράτωρ. Παντοκράτωρ
41002009 κἀγὼ κἀγὼ
41002009 δέδωκα δέδωκα
41002009 ὑμᾶς ὑμᾶς
41002009 ἐξουδενωμένους ἐξουδενωμένους
41002009 καὶ καὶ
41002009 ἀπερριμμένους ἀπερριμμένους
41002009 εἰς εἰς
41002009 πάντα πάντα
41002009 τὰ τὰ
41002009 ἔθνη, ἔθνη
41002009 ἀνθ’ ἀνθ’
41002009 ὧν ὧν
41002009 ὑμεῖς ὑμεῖς
41002009 οὐ οὐ
41002009 φυλάσσεσθε φυλάσσεσθε
41002009 τὰς τὰς
41002009 ὁδούς ὁδούς
41002009 μου μου
41002009 ἀλλὰ ἀλλὰ
41002009 ἐλαμβάνετε ἐλαμβάνετε
41002009 πρόσωπα πρόσωπα
41002009 ἐν ἐν
41002009 νόμῳ. νόμῳ
41002010 Οὐχὶ Οὐχὶ
41002010 θεὸς θεὸς
41002010 εἷς εἷς
41002010 ἔκτισεν ἔκτισεν
41002010 ὑμᾶς; ὑμᾶς
41002010 οὐχὶ οὐχὶ
41002010 πατὴρ πατὴρ
41002010 εἷς εἷς
41002010 πάντων πάντων
41002010 ὑμῶν; ὑμῶν
41002010 τί τί
41002010 ὅτι ὅτι
41002010 ἐνκατελίπετε ἐνκατελίπετε
41002010 ἕκαστος ἕκαστος
41002010 τὸν τὸν
41002010 ἀδελφὸν ἀδελφὸν
41002010 αὐτοῦ, αὐτοῦ
41002010 τοῦ τοῦ
41002010 βεβηλῶσαι βεβηλῶσαι
41002010 τὴν τὴν
41002010 διαθήκην διαθήκην
41002010 τῶν τῶν
41002010 πατέρων πατέρων
41002010 ὑμῶν; ὑμῶν
41002011 ἐνκατελίφθη ἐνκατελίφθη
41002011 Ἰούδας, Ἰούδας
41002011 καὶ καὶ
41002011 βδέλυγμα βδέλυγμα
41002011 ἐγένετο ἐγένετο
41002011 ἐν ἐν
41002011 τῷ τῷ
41002011 Ἰσραὴλ Ἰσραὴλ
41002011 καὶ καὶ
41002011 ἐν ἐν
41002011 Ἰερουσαλήμ, Ἰερουσαλήμ
41002011 διότι διότι
41002011 ἐβεβήλωσεν ἐβεβήλωσεν
41002011 Ἰούδας Ἰούδας
41002011 τὰ τὰ
41002011 ἅγια ἅγια
41002011 Κυρίου, Κυρίου
41002011 ἐν ἐν
41002011 οἷς οἷς
41002011 ἠγάπησεν ἠγάπησεν
41002011 καὶ καὶ
41002011 ἐπετήδευσεν ἐπετήδευσεν
41002011 εἰς εἰς
41002011 θεοὺς θεοὺς
41002011 ἀλλοτρίους. ἀλλοτρίους
41002012 ἐξολεθρεύσει ἐξολεθρεύσει
41002012 Κύριος Κύριος
41002012 τὸν τὸν
41002012 ἄνθρωπον ἄνθρωπον
41002012 τὸν τὸν
41002012 ποιοῦντα ποιοῦντα
41002012 ταῦτα, ταῦτα
41002012 ἕως ἕως
41002012 καὶ καὶ
41002012 ταπεινωθῇ ταπεινωθῇ
41002012 ἐκ ἐκ
41002012 σκηνωμάτων σκηνωμάτων
41002012 Ἰακὼβ Ἰακὼβ
41002012 καὶ καὶ
41002012 ἐκ ἐκ
41002012 προσαγόντων προσαγόντων
41002012 θυσίαν θυσίαν
41002012 τῷ τῷ
41002012 κυρίῳ κυρίῳ
41002012 Παντοκράτορι. Παντοκράτορι
41002013 καὶ καὶ
41002013 ταῦτα ταῦτα
41002013 ἃ ἃ
41002013 ἐμίσουν, ἐμίσουν
41002013 ἐποιεῖτε· ἐποιεῖτε
41002013 ἐκαλύπτετε ἐκαλύπτετε
41002013 δάκρυσιν δάκρυσιν
41002013 τὸ τὸ
41002013 θυσιαστήριον θυσιαστήριον
41002013 Κυρίου Κυρίου
41002013 καὶ καὶ
41002013 κλαυθμῷ κλαυθμῷ
41002013 καὶ καὶ
41002013 στεναγμῷ στεναγμῷ
41002013 ἐκ ἐκ
41002013 κόπων. κόπων
41002013 ἔτι ἔτι
41002013 ἄξιον ἄξιον
41002013 ἐπιβλέψαι ἐπιβλέψαι
41002013 εἰς εἰς
41002013 θυσίαν θυσίαν
41002013 ἢ ἢ
41002013 λαβεῖν λαβεῖν
41002013 δεκτὸν δεκτὸν
41002013 ἐκ ἐκ
41002013 τῶν τῶν
41002013 χειρῶν χειρῶν
41002013 ὑμῶν; ὑμῶν
41002014 καὶ καὶ
41002014 εἴπατε εἴπατε
41002014 Ἕνεκεν Ἕνεκεν
41002014 τίνος; τίνος
41002014 ὅτι ὅτι
41002014 Κύριος Κύριος
41002014 διεμαρτύρατο διεμαρτύρατο
41002014 ἀνὰ ἀνὰ
41002014 μέσον μέσον
41002014 σοῦ σοῦ
41002014 καὶ καὶ
41002014 ἀνὰ ἀνὰ
41002014 μέσον μέσον
41002014 γυναικὸς γυναικὸς
41002014 νεότητός νεότητός
41002014 σου, σου
41002014 ἣν ἣν
41002014 ἐνκατέλιπες· ἐνκατέλιπες
41002014 καὶ καὶ
41002014 αὕτη αὕτη
41002014 κοινωνός κοινωνός
41002014 σου σου
41002014 καὶ καὶ
41002014 γυνὴ γυνὴ
41002014 διαθήκης διαθήκης
41002014 σου. σου
41002015 καὶ καὶ
41002015 οὐ οὐ
41002015 καλὸν καλὸν
41002015 ἐποίησεν ἐποίησεν
41002015 καὶ καὶ
41002015 ὑπόλιμμα ὑπόλιμμα
41002015 πνεύματος πνεύματος
41002015 αὐτοῦ; αὐτοῦ
41002015 καὶ καὶ
41002015 εἴπατε εἴπατε
41002015 Τί Τί
41002015 ἄλλο ἄλλο
41002015 ἢ ἢ
41002015 σπέρμα σπέρμα
41002015 ζητεῖ ζητεῖ
41002015 ὁ ὁ
41002015 θεός; θεός
41002015 καὶ καὶ
41002015 φυλάξασθε φυλάξασθε
41002015 ἐν ἐν
41002015 τῷ τῷ
41002015 πνεύματι πνεύματι
41002015 ὑμῶν, ὑμῶν
41002015 καὶ καὶ
41002015 γυναῖκα γυναῖκα
41002015 νεότητός νεότητός
41002015 σου σου
41002015 μὴ μὴ
41002015 ἐνκαταλίπῃς· ἐνκαταλίπῃς
41002016 ἀλλὰ ἀλλὰ
41002016 ἐὰν ἐὰν
41002016 μισήσας μισήσας
41002016 ἐξαποστείλῃς, ἐξαποστείλῃς
41002016 λέγει λέγει
41002016 Κύριος Κύριος
41002016 ὁ ὁ
41002016 θεὸς θεὸς
41002016 τοῦ τοῦ
41002016 Ἰσραήλ, Ἰσραήλ
41002016 καὶ καὶ
41002016 καλύψει καλύψει
41002016 ἀσέβεια ἀσέβεια
41002016 ἐπὶ ἐπὶ
41002016 τὰ τὰ
41002016 ἐνθυμήματά ἐνθυμήματά
41002016 σου, σου
41002016 λέγει λέγει
41002016 Κύριος Κύριος
41002016 Παντοκράτωρ. Παντοκράτωρ
41002016 καὶ καὶ
41002016 φυλάξασθε φυλάξασθε
41002016 ἐν ἐν
41002016 τῷ τῷ
41002016 πνεύματι πνεύματι
41002016 ὑμῶν ὑμῶν
41002016 καὶ καὶ
41002016 οὐ οὐ
41002016 μὴ μὴ
41002016 ἐνκαταλίπητε, ἐνκαταλίπητε
41002017 οἱ οἱ
41002017 παροξύνοντες παροξύνοντες
41002017 τὸν τὸν
41002017 θεὸν θεὸν
41002017 ἐν ἐν
41002017 τοῖς τοῖς
41002017 λόγοις λόγοις
41002017 ὑμῶν· ὑμῶν
41002017 καὶ καὶ
41002017 εἴπατε εἴπατε
41002017 Ἐν Ἐν
41002017 τίνι τίνι
41002017 παρωξύναμεν παρωξύναμεν
41002017 αὐτόν; αὐτόν
41002017 ἐν ἐν
41002017 τῷ τῷ
41002017 λέγειν λέγειν
41002017 ὑμᾶς ὑμᾶς
41002017 Πᾶς Πᾶς
41002017 ποιῶν ποιῶν
41002017 πονηρόν, πονηρόν
41002017 καλὸν καλὸν
41002017 ἐνώπιον ἐνώπιον
41002017 Κυρίου, Κυρίου
41002017 καὶ καὶ
41002017 ἐν ἐν
41002017 αὐτοῖς αὐτοῖς
41002017 αὐτὸς αὐτὸς
41002017 εὐδόκησεν· εὐδόκησεν
41002017 καί καί
41002017 Ποῦ Ποῦ
41002017 ἐστιν ἐστιν
41002017 ὁ ὁ
41002017 θεὸς θεὸς
41002017 τῆς τῆς
41002017 δικαιοσύνης; δικαιοσύνης
41003001 Ἰδοὺ Ἰδοὺ
41003001 ἐξαποστέλλω ἐξαποστέλλω
41003001 τὸν τὸν
41003001 ἄγγελόν ἄγγελόν
41003001 μου, μου
41003001 καὶ καὶ
41003001 ἐπιβλέψεται ἐπιβλέψεται
41003001 ὁδὸν ὁδὸν
41003001 πρὸ πρὸ
41003001 προσώπου προσώπου
41003001 μου, μου
41003001 καὶ καὶ
41003001 ἐξέφνης ἐξέφνης
41003001 ἥξει ἥξει
41003001 εἰς εἰς
41003001 τὸν τὸν
41003001 ναὸν ναὸν
41003001 ἑαυτοῦ ἑαυτοῦ
41003001 κύριος κύριος
41003001 ὃν ὃν
41003001 ὑμεῖς ὑμεῖς
41003001 ζητεῖτε, ζητεῖτε
41003001 καὶ καὶ
41003001 ὁ ὁ
41003001 ἄγγελος ἄγγελος
41003001 τῆς τῆς
41003001 διαθήκης διαθήκης
41003001 ὃν ὃν
41003001 ὑμεῖς ὑμεῖς
41003001 θέλετε· θέλετε
41003001 ἰδοὺ ἰδοὺ
41003001 ἔρχεται, ἔρχεται
41003001 λέγει λέγει
41003001 Κύριος Κύριος
41003001 Παντοκράτωρ. Παντοκράτωρ
41003002 καὶ καὶ
41003002 τίς τίς
41003002 ὑπομενεῖ ὑπομενεῖ
41003002 ἡμέραν ἡμέραν
41003002 εἰσόδου εἰσόδου
41003002 αὐτοῦ; αὐτοῦ
41003002 ἢ ἢ
41003002 τίς τίς
41003002 ὑποστήσεται ὑποστήσεται
41003002 ἐν ἐν
41003002 τῇ τῇ
41003002 ὀπτασίᾳ ὀπτασίᾳ
41003002 αὐτοῦ; αὐτοῦ
41003002 διότι διότι
41003002 αὐτὸς αὐτὸς
41003002 εἰσπορεύεται εἰσπορεύεται
41003002 ὡς ὡς
41003002 πῦρ πῦρ
41003002 χωνευτηρίου χωνευτηρίου
41003002 καὶ καὶ
41003002 ὡς ὡς
41003002 ποία ποία
41003002 πλυνόντων. πλυνόντων
41003003 καθιεῖται καθιεῖται
41003003 χωνεύων χωνεύων
41003003 καὶ καὶ
41003003 καθαρίζων καθαρίζων
41003003 ὡς ὡς
41003003 τὸ τὸ
41003003 ἀργύριον ἀργύριον
41003003 καὶ καὶ
41003003 ὡς ὡς
41003003 τὸ τὸ
41003003 χρυσίον, χρυσίον
41003003 καὶ καὶ
41003003 καθαρίσει καθαρίσει
41003003 τοὺς τοὺς
41003003 υἱοὺς υἱοὺς
41003003 Λευεὶ Λευεὶ
41003003 καὶ καὶ
41003003 χεεῖ χεεῖ
41003003 αὐτοὺς αὐτοὺς
41003003 ὥσπερ ὥσπερ
41003003 τὸ τὸ
41003003 χρυσίον χρυσίον
41003003 καὶ καὶ
41003003 ὡς ὡς
41003003 τὸ τὸ
41003003 ἀργύριον· ἀργύριον
41003003 καὶ καὶ
41003003 ἔσονται ἔσονται
41003003 τῷ τῷ
41003003 κυρίῳ κυρίῳ
41003003 προσάγοντες προσάγοντες
41003003 θυσίαν θυσίαν
41003003 ἐν ἐν
41003003 δικαιοσύνῃ, δικαιοσύνῃ
41003004 καὶ καὶ
41003004 ἀρέσει ἀρέσει
41003004 τῷ τῷ
41003004 κυρίῳ κυρίῳ
41003004 θυσία θυσία
41003004 Ἰούδα Ἰούδα
41003004 καὶ καὶ
41003004 Ἰερουσαλὴμ Ἰερουσαλὴμ
41003004 καθὼς καθὼς
41003004 αἱ αἱ
41003004 ἡμέραι ἡμέραι
41003004 τοῦ τοῦ
41003004 αἰῶνος αἰῶνος
41003004 καὶ καὶ
41003004 καθὼς καθὼς
41003004 τὰ τὰ
41003004 ἔτη ἔτη
41003004 τὰ τὰ
41003004 ἔμπροσθεν. ἔμπροσθεν
41003005 καὶ καὶ
41003005 προσάξω προσάξω
41003005 πρὸς πρὸς
41003005 ὑμᾶς ὑμᾶς
41003005 ἐν ἐν
41003005 κρίσει, κρίσει
41003005 καὶ καὶ
41003005 ἔσομαι ἔσομαι
41003005 μάρτυς μάρτυς
41003005 ταχὺς ταχὺς
41003005 ἐπὶ ἐπὶ
41003005 τὰς τὰς
41003005 φαρμακοὺς φαρμακοὺς
41003005 καὶ καὶ
41003005 ἐπὶ ἐπὶ
41003005 τὰς τὰς
41003005 μοιχαλίδας μοιχαλίδας
41003005 καὶ καὶ
41003005 ἐπὶ ἐπὶ
41003005 τοὺς τοὺς
41003005 ὀμνύοντας ὀμνύοντας
41003005 τῷ τῷ
41003005 ὀνόματί ὀνόματί
41003005 μου μου
41003005 ἐπὶ ἐπὶ
41003005 ψεύδει, ψεύδει
41003005 καὶ καὶ
41003005 ἐπὶ ἐπὶ
41003005 τοὺς τοὺς
41003005 ἀποστεροῦντας ἀποστεροῦντας
41003005 μισθὸν μισθὸν
41003005 μισθωτοῦ μισθωτοῦ
41003005 καὶ καὶ
41003005 τοὺς τοὺς
41003005 καταδυναστεύοντας καταδυναστεύοντας
41003005 χήραν χήραν
41003005 καὶ καὶ
41003005 τοὺς τοὺς
41003005 κονδυλίζοντας κονδυλίζοντας
41003005 ὀρφανοὺς ὀρφανοὺς
41003005 καὶ καὶ
41003005 τοὺς τοὺς
41003005 ἐκκλίνοντας ἐκκλίνοντας
41003005 κρίσιν κρίσιν
41003005 προσηλύτου προσηλύτου
41003005 καὶ καὶ
41003005 τοὺς τοὺς
41003005 μὴ μὴ
41003005 φοβουμένους φοβουμένους
41003005 με, με
41003005 λέγει λέγει
41003005 Κύριος Κύριος
41003005 Παντοκράτωρ. Παντοκράτωρ
41003006 διότι διότι
41003006 ἐγὼ ἐγὼ
41003006 Κύριος Κύριος
41003006 ὁ ὁ
41003006 θεὸς θεὸς
41003006 ὑμῶν, ὑμῶν
41003006 καὶ καὶ
41003006 οὐκ οὐκ
41003006 ἠλλοίωμαι. ἠλλοίωμαι
41003007 Καὶ Καὶ
41003007 ὑμεῖς, ὑμεῖς
41003007 υἱοὶ υἱοὶ
41003007 Ἰακώβ, Ἰακώβ
41003007 οὐκ οὐκ
41003007 ἀπέχεσθε ἀπέχεσθε
41003007 ἀπὸ ἀπὸ
41003007 τῶν τῶν
41003007 ἀδικιῶν ἀδικιῶν
41003007 τῶν τῶν
41003007 πατέρων πατέρων
41003007 ὑμῶν, ὑμῶν
41003007 ἐξεκλίνατε ἐξεκλίνατε
41003007 νόμιμά νόμιμά
41003007 μου μου
41003007 καὶ καὶ
41003007 οὐκ οὐκ
41003007 ἐφυλάξασθε. ἐφυλάξασθε
41003007 ἐπιστρέψατε ἐπιστρέψατε
41003007 πρὸς πρὸς
41003007 μέ, μέ
41003007 καὶ καὶ
41003007 ἐπιστραφήσομαι ἐπιστραφήσομαι
41003007 πρὸς πρὸς
41003007 ὑμᾶς, ὑμᾶς
41003007 λέγει λέγει
41003007 Κύριος Κύριος
41003007 ὁ ὁ
41003007 Παντοκράτωρ. Παντοκράτωρ
41003007 καὶ καὶ
41003007 εἴπατε εἴπατε
41003007 Ἐν Ἐν
41003007 τίνι τίνι
41003007 ἐπιστρέψωμεν; ἐπιστρέψωμεν
41003008 μήτι μήτι
41003008 πτερνιεῖ πτερνιεῖ
41003008 ἄνθρωπος ἄνθρωπος
41003008 θεόν; θεόν
41003008 διότι διότι
41003008 ὑμεῖς ὑμεῖς
41003008 πτερνίζετέ πτερνίζετέ
41003008 με. με
41003008 καὶ καὶ
41003008 ἐρεῖτε ἐρεῖτε
41003008 Ἐν Ἐν
41003008 τίνι τίνι
41003008 ἐπτερνίσαμέν ἐπτερνίσαμέν
41003008 σε; σε
41003008 ὅτι ὅτι
41003008 τὰ τὰ
41003008 ἐπιδέκατα ἐπιδέκατα
41003008 καὶ καὶ
41003008 αἱ αἱ
41003008 ἀπαρχαὶ ἀπαρχαὶ
41003008 μεθ’ μεθ’
41003008 ὑμῶν ὑμῶν
41003008 εἰσιν· εἰσιν
41003009 καὶ καὶ
41003009 ἀποβλέποντες ἀποβλέποντες
41003009 ὑμεῖς ὑμεῖς
41003009 ἀποβλέπετε, ἀποβλέπετε
41003009 καὶ καὶ
41003009 ἐμὲ ἐμὲ
41003009 ὑμεῖς ὑμεῖς
41003009 πτερνίζετε. πτερνίζετε
41003009 τὸ τὸ
41003009 ἔτος ἔτος
41003009 συνετελέσθη, συνετελέσθη
41003010 καὶ καὶ
41003010 εἰσηνέγκατε εἰσηνέγκατε
41003010 πάντα πάντα
41003010 ἐκφόρια ἐκφόρια
41003010 εἰς εἰς
41003010 τοὺς τοὺς
41003010 θησαυρούς, θησαυρούς
41003010 καὶ καὶ
41003010 ἔσται ἔσται
41003010 ἡ ἡ
41003010 διαρπαγὴ διαρπαγὴ
41003010 αὐτοῦ αὐτοῦ
41003010 ἐν ἐν
41003010 τῷ τῷ
41003010 οἴκῳ οἴκῳ
41003010 αὐτοῦ. αὐτοῦ
41003010 ἐπισκέψασθε ἐπισκέψασθε
41003010 δὴ δὴ
41003010 ἐν ἐν
41003010 τούτῳ, τούτῳ
41003010 λέγει λέγει
41003010 Κύριος Κύριος
41003010 Παντοκράτωρ· Παντοκράτωρ
41003010 ἐὰν ἐὰν
41003010 μὴ μὴ
41003010 ἀνοίξω ἀνοίξω
41003010 ὑμῖν ὑμῖν
41003010 τοὺς τοὺς
41003010 καταῥάκτας καταῥάκτας
41003010 τοῦ τοῦ
41003010 οὐρανοῦ, οὐρανοῦ
41003010 καὶ καὶ
41003010 ἐκχεῶ ἐκχεῶ
41003010 ὑμῖν ὑμῖν
41003010 τὴν τὴν
41003010 εὐλογίαν εὐλογίαν
41003010 μου μου
41003010 ἕως ἕως
41003010 τοῦ τοῦ
41003010 ἱκανωθῆναι· ἱκανωθῆναι
41003011 καὶ καὶ
41003011 διαστελῶ διαστελῶ
41003011 ὑμῖν ὑμῖν
41003011 εἰς εἰς
41003011 βρῶσιν, βρῶσιν
41003011 καὶ καὶ
41003011 οὐ οὐ
41003011 μὴ μὴ
41003011 διαφθείρω διαφθείρω
41003011 ὑμῶν ὑμῶν
41003011 τὸν τὸν
41003011 καρπὸν καρπὸν
41003011 τῆς τῆς
41003011 γῆς, γῆς
41003011 καὶ καὶ
41003011 οὐ οὐ
41003011 μὴ μὴ
41003011 ἀσθενήσει ἀσθενήσει
41003011 ὑμῶν ὑμῶν
41003011 ἡ ἡ
41003011 ἄμπελος ἄμπελος
41003011 ἡ ἡ
41003011 ἐν ἐν
41003011 τῷ τῷ
41003011 ἀγρῷ, ἀγρῷ
41003011 λέγει λέγει
41003011 Κύριος Κύριος
41003011 Παντοκράτωρ. Παντοκράτωρ
41003012 καὶ καὶ
41003012 μακαριοῦσιν μακαριοῦσιν
41003012 ὑμᾶς ὑμᾶς
41003012 πάντα πάντα
41003012 τὰ τὰ
41003012 ἔθνη, ἔθνη
41003012 διότι διότι
41003012 ἔσεσθε ἔσεσθε
41003012 ὑμεῖς ὑμεῖς
41003012 γῆ γῆ
41003012 θελητή, θελητή
41003012 λέγει λέγει
41003012 Κύριος Κύριος
41003012 Παντοκράτωρ. Παντοκράτωρ
41003013 Ἐβαρύνατε Ἐβαρύνατε
41003013 ἐπ’ ἐπ’
41003013 ἐμὲ ἐμὲ
41003013 τοὺς τοὺς
41003013 λόγους λόγους
41003013 ὑμῶν, ὑμῶν
41003013 λέγει λέγει
41003013 Κύριος, Κύριος
41003013 καὶ καὶ
41003013 εἴπατε εἴπατε
41003013 Ἐν Ἐν
41003013 τίνι τίνι
41003013 κατελαλήσαμεν κατελαλήσαμεν
41003013 κατὰ κατὰ
41003013 σοῦ; σοῦ
41003014 εἴπατε εἴπατε
41003014 Μάταιος Μάταιος
41003014 ὁ ὁ
41003014 δουλεύων δουλεύων
41003014 θεῷ, θεῷ
41003014 καὶ καὶ
41003014 τί τί
41003014 πλέον πλέον
41003014 ὅτι ὅτι
41003014 ἐφυλάξαμεν ἐφυλάξαμεν
41003014 τὰ τὰ
41003014 φυλάγματα φυλάγματα
41003014 αὐτοῦ, αὐτοῦ
41003014 καὶ καὶ
41003014 διότι διότι
41003014 ἐπορεύθημεν ἐπορεύθημεν
41003014 ἱκέται ἱκέται
41003014 πρὸ πρὸ
41003014 προσώπου προσώπου
41003014 Κυρίου Κυρίου
41003014 Παντοκράτορος; Παντοκράτορος
41003015 καὶ καὶ
41003015 νῦν νῦν
41003015 ἡμεῖς ἡμεῖς
41003015 μακαρίζομεν μακαρίζομεν
41003015 ἀλλοτρίους, ἀλλοτρίους
41003015 καὶ καὶ
41003015 ἀνοικοδομοῦνται ἀνοικοδομοῦνται
41003015 πάντες πάντες
41003015 ποιοῦντες ποιοῦντες
41003015 ἄνομα, ἄνομα
41003015 καὶ καὶ
41003015 ἀντέστησαν ἀντέστησαν
41003015 θεῷ θεῷ
41003015 καὶ καὶ
41003015 ἐσώθησαν. ἐσώθησαν
41003016 Ταῦτα Ταῦτα
41003016 κατελάλησαν κατελάλησαν
41003016 οἱ οἱ
41003016 φοβούμενοι φοβούμενοι
41003016 τὸν τὸν
41003016 κύριον, κύριον
41003016 ἕκαστος ἕκαστος
41003016 πρὸς πρὸς
41003016 τὸν τὸν
41003016 πλησίον πλησίον
41003016 αὐτοῦ· αὐτοῦ
41003016 καὶ καὶ
41003016 προσέσχεν προσέσχεν
41003016 Κύριος Κύριος
41003016 καὶ καὶ
41003016 εἰσήκουσεν, εἰσήκουσεν
41003016 καὶ καὶ
41003016 ἔγραψεν ἔγραψεν
41003016 βιβλίον βιβλίον
41003016 μνημοσύνου μνημοσύνου
41003016 ἐνώπιον ἐνώπιον
41003016 αὐτοῦ αὐτοῦ
41003016 τοῖς τοῖς
41003016 φοβουμένοις φοβουμένοις
41003016 τὸν τὸν
41003016 κύριον κύριον
41003016 καὶ καὶ
41003016 εὐλαβουμένοις εὐλαβουμένοις
41003016 τὸ τὸ
41003016 ὄνομα ὄνομα
41003016 αὐτοῦ. αὐτοῦ
41003017 Καὶ Καὶ
41003017 ἔσονταί ἔσονταί
41003017 μοι, μοι
41003017 λέγει λέγει
41003017 Κύριος Κύριος
41003017 Παντοκράτωρ, Παντοκράτωρ
41003017 εἰς εἰς
41003017 ἡμέραν ἡμέραν
41003017 ἣν ἣν
41003017 ἐγὼ ἐγὼ
41003017 ποιῶ ποιῶ
41003017 εἰς εἰς
41003017 περιποίησιν, περιποίησιν
41003017 καὶ καὶ
41003017 αἱρετιῶ αἱρετιῶ
41003017 αὐτοὺς αὐτοὺς
41003017 ὃν ὃν
41003017 τρόπον τρόπον
41003017 αἱρετίζει αἱρετίζει
41003017 ἄνθρωπος ἄνθρωπος
41003017 τὸν τὸν
41003017 υἱὸν υἱὸν
41003017 αὐτοῦ αὐτοῦ
41003017 τὸν τὸν
41003017 δουλεύοντα δουλεύοντα
41003017 αὐτῷ. αὐτῷ
41003018 καὶ καὶ
41003018 ἐπιστραφήσεσθε ἐπιστραφήσεσθε
41003018 καὶ καὶ
41003018 ὄψεσθε ὄψεσθε
41003018 ἀνὰ ἀνὰ
41003018 μέσον μέσον
41003018 δικαίου δικαίου
41003018 καὶ καὶ
41003018 ἀνὰ ἀνὰ
41003018 μέσον μέσον
41003018 ἀνόμου, ἀνόμου
41003018 καὶ καὶ
41003018 ἀνὰ ἀνὰ
41003018 μέσον μέσον
41003018 τοῦ τοῦ
41003018 δουλεύοντος δουλεύοντος
41003018 θεῷ θεῷ
41004001 καὶ καὶ
41004001 τοῦ τοῦ
41004001 μὴ μὴ
41004001 δουλεύοντος. δουλεύοντος
41004001 διότι διότι
41004001 ἰδοὺ ἰδοὺ
41004001 ἡμέρα ἡμέρα
41004001 ἔρχεται ἔρχεται
41004001 καιομένη καιομένη
41004001 ὡς ὡς
41004001 κλίβανος, κλίβανος
41004001 καὶ καὶ
41004001 φλέξει φλέξει
41004001 αὐτούς, αὐτούς
41004001 καὶ καὶ
41004001 ἔσονται ἔσονται
41004001 πάντες πάντες
41004001 οἱ οἱ
41004001 ἀλλογενεῖς ἀλλογενεῖς
41004001 καὶ καὶ
41004001 πάντες πάντες
41004001 οἱ οἱ
41004001 ποιοῦντες ποιοῦντες
41004001 ἄνομα ἄνομα
41004001 καλάμη, καλάμη
41004001 καὶ καὶ
41004001 ἀνάψει ἀνάψει
41004001 αὐτοὺς αὐτοὺς
41004001 ἡ ἡ
41004001 ἡμέρα ἡμέρα
41004001 ἐρχομένη, ἐρχομένη
41004001 λέγει λέγει
41004001 Κύριος Κύριος
41004001 Παντοκράτωρ, Παντοκράτωρ
41004001 καὶ καὶ
41004001 οὐ οὐ
41004001 μὴ μὴ
41004001 ὑπολειφθῇ ὑπολειφθῇ
41004001 ἐξ ἐξ
41004001 αὐτῶν αὐτῶν
41004001 ῥίζα ῥίζα
41004001 οὐδὲ οὐδὲ
41004001 κλῆμα. κλῆμα
41004002 καὶ καὶ
41004002 ἀνατελεῖ ἀνατελεῖ
41004002 ὑμῖν ὑμῖν
41004002 τοῖς τοῖς
41004002 φοβουμένοις φοβουμένοις
41004002 τὸ τὸ
41004002 ὄνομά ὄνομά
41004002 μου μου
41004002 ἥλιος ἥλιος
41004002 δικαιοσύνης, δικαιοσύνης
41004002 καὶ καὶ
41004002 ἴασις ἴασις
41004002 ἐν ἐν
41004002 ταῖς ταῖς
41004002 πτέρυξιν πτέρυξιν
41004002 αὐτοῦ· αὐτοῦ
41004002 καὶ καὶ
41004002 ἐξελεύσεσθε ἐξελεύσεσθε
41004002 καὶ καὶ
41004002 σκιρτήσετε σκιρτήσετε
41004002 ὡς ὡς
41004002 μοσχάρια μοσχάρια
41004002 ἐκ ἐκ
41004002 δεσμῶν δεσμῶν
41004002 ἀνειμένα. ἀνειμένα
41004003 καὶ καὶ
41004003 καταπατήσετε καταπατήσετε
41004003 ἀνόμους, ἀνόμους
41004003 διότι διότι
41004003 ἔσονται ἔσονται
41004003 σποδὸς σποδὸς
41004003 ὑποκάτω ὑποκάτω
41004003 τῶν τῶν
41004003 ποδῶν ποδῶν
41004003 ὑμῶν ὑμῶν
41004003 ἐν ἐν
41004003 τῇ τῇ
41004003 ἡμέρᾳ ἡμέρᾳ
41004003 ᾗ ᾗ
41004003 ἐγὼ ἐγὼ
41004003 ποιῶ, ποιῶ
41004003 λέγει λέγει
41004003 Κύριος Κύριος
41004003 Παντοκράτωρ. Παντοκράτωρ
41004004 Καὶ Καὶ
41004004 ἰδοὺ ἰδοὺ
41004004 ἐγὼ ἐγὼ
41004004 ἀποστέλλω ἀποστέλλω
41004004 ὑμῖν ὑμῖν
41004004 Ἠλίαν Ἠλίαν
41004004 τὸν τὸν
41004004 Θεσβίτην Θεσβίτην
41004004 πρὶν πρὶν
41004004 ἐλθεῖν ἐλθεῖν
41004004 ἡμέραν ἡμέραν
41004004 Κυρίου Κυρίου
41004004 τὴν τὴν
41004004 μεγάλην μεγάλην
41004004 καὶ καὶ
41004004 ἐπιφανῆ, ἐπιφανῆ
41004005 ὃς ὃς
41004005 ἀποκαταστήσει ἀποκαταστήσει
41004005 καρδίαν καρδίαν
41004005 πατρὸς πατρὸς
41004005 πρὸς πρὸς
41004005 υἱὸν υἱὸν
41004005 καὶ καὶ
41004005 καρδίαν καρδίαν
41004005 ἀνθρώπου ἀνθρώπου
41004005 πρὸς πρὸς
41004005 τὸν τὸν
41004005 πλησίον πλησίον
41004005 αὐτοῦ, αὐτοῦ
41004005 μὴ μὴ
41004005 ἔλθω ἔλθω
41004005 καὶ καὶ
41004005 πατάξω πατάξω
41004005 τὴν τὴν
41004005 γῆν γῆν
41004005 ἄρδην. ἄρδην
41004006 Μνήσθητε Μνήσθητε
41004006 νόμου νόμου
41004006 Μωσῆ Μωσῆ
41004006 τοῦ τοῦ
41004006 δούλου δούλου
41004006 μου, μου
41004006 καθότι καθότι
41004006 ἐνετειλάμην ἐνετειλάμην
41004006 αὐτῷ αὐτῷ
41004006 ἐν ἐν
41004006 Χωρὴβ Χωρὴβ
41004006 πρὸς πρὸς
41004006 πάντα πάντα
41004006 τὸν τὸν
41004006 Ἰσραήλ, Ἰσραήλ
41004006 προστάγματα προστάγματα
41004006 καὶ καὶ
41004006 δικαιώματα. δικαιώματα
