44001001 ΚΑΙ ΚΑΙ
44001001 οὗτοι οὗτοι
44001001 οἱ οἱ
44001001 λόγοι λόγοι
44001001 τοῦ τοῦ
44001001 βιβλίου βιβλίου
44001001 οὓς οὓς
44001001 ἔγραψεν ἔγραψεν
44001001 Βαροὺχ Βαροὺχ
44001001 υἱὸς υἱὸς
44001001 Νηρίου Νηρίου
44001001 υἱοῦ υἱοῦ
44001001 Μαασαίου Μαασαίου
44001001 υἱοῦ υἱοῦ
44001001 Σεδεκίου Σεδεκίου
44001001 υἱοῦ υἱοῦ
44001001 Ἁσαδίου Ἁσαδίου
44001001 υἱοῦ υἱοῦ
44001001 Χελκίου Χελκίου
44001001 ἐν ἐν
44001001 Βαβυλῶνι, Βαβυλῶνι
44001002 ἐν ἐν
44001002 τῷ τῷ
44001002 ἔτει ἔτει
44001002 τῷ τῷ
44001002 πέμπτῳ πέμπτῳ
44001002 ἐν ἐν
44001002 ἑβδόμῃ ἑβδόμῃ
44001002 τοῦ τοῦ
44001002 μηνός, μηνός
44001002 ἐν ἐν
44001002 τῷ τῷ
44001002 καιρῷ καιρῷ
44001002 ᾧ ᾧ
44001002 ἔλαβον ἔλαβον
44001002 οἱ οἱ
44001002 Χαλδαῖοι Χαλδαῖοι
44001002 τὴν τὴν
44001002 Ἰερουσαλὴμ Ἰερουσαλὴμ
44001002 καὶ καὶ
44001002 ἐνέπρησαν ἐνέπρησαν
44001002 αὐτὴν αὐτὴν
44001002 ἐν ἐν
44001002 πυρί. πυρί
44001003 καὶ καὶ
44001003 ἀνέγνω ἀνέγνω
44001003 Βαροὺχ Βαροὺχ
44001003 τοὺς τοὺς
44001003 λόγους λόγους
44001003 τοῦ τοῦ
44001003 βιβλίου βιβλίου
44001003 τούτου τούτου
44001003 ἐν ἐν
44001003 ὠσὶν ὠσὶν
44001003 Ἰεχονίου Ἰεχονίου
44001003 υἱοῦ υἱοῦ
44001003 Ἰωακεὶμ Ἰωακεὶμ
44001003 βασιλέως βασιλέως
44001003 Ἰούδα, Ἰούδα
44001003 καὶ καὶ
44001003 ἐν ἐν
44001003 ὠσὶ ὠσὶ
44001003 παντὸς παντὸς
44001003 τοῦ τοῦ
44001003 λαοῦ λαοῦ
44001003 τῶν τῶν
44001003 ἐρχομένων ἐρχομένων
44001003 πρὸς πρὸς
44001003 τὴν τὴν
44001003 βίβλον, βίβλον
44001004 καὶ καὶ
44001004 ἐν ἐν
44001004 ὠσίν ὠσίν
44001004 τῶν τῶν
44001004 δυνατῶν δυνατῶν
44001004 καὶ καὶ
44001004 υἱῶν υἱῶν
44001004 τῶν τῶν
44001004 βασιλέων, βασιλέων
44001004 καὶ καὶ
44001004 ἐν ἐν
44001004 ὠσὶ ὠσὶ
44001004 τῶν τῶν
44001004 πρεσβυτέρων, πρεσβυτέρων
44001004 καὶ καὶ
44001004 ἐν ἐν
44001004 ὠσὶ ὠσὶ
44001004 παντὸς παντὸς
44001004 τοῦ τοῦ
44001004 λαοῦ λαοῦ
44001004 ἀπὸ ἀπὸ
44001004 μικροῦ μικροῦ
44001004 ἕως ἕως
44001004 μεγάλου, μεγάλου
44001004 πάντων πάντων
44001004 τῶν τῶν
44001004 κατοικούντων κατοικούντων
44001004 ἐν ἐν
44001004 Βαβυλῶνι Βαβυλῶνι
44001004 ἐπὶ ἐπὶ
44001004 ποταμοῦ ποταμοῦ
44001004 Σούδ. Σούδ
44001005 καὶ καὶ
44001005 ἔκλαιον ἔκλαιον
44001005 καὶ καὶ
44001005 ἐνήστευον ἐνήστευον
44001005 καὶ καὶ
44001005 ηὔχοντο ηὔχοντο
44001005 ἐναντίον ἐναντίον
44001005 Κυρίου, Κυρίου
44001006 καὶ καὶ
44001006 συνήγαγον συνήγαγον
44001006 ἀργύριον ἀργύριον
44001006 καθὰ καθὰ
44001006 ἑκάστου ἑκάστου
44001006 ἠδύνατο ἠδύνατο
44001006 ἡ ἡ
44001006 χείρ. χείρ
44001007 καὶ καὶ
44001007 ἀπέστειλαν ἀπέστειλαν
44001007 εἰς εἰς
44001007 Ἰερουσαλὴμ Ἰερουσαλὴμ
44001007 πρὸς πρὸς
44001007 Ἰωακεὶμ Ἰωακεὶμ
44001007 υἱὸν υἱὸν
44001007 Χελκίου Χελκίου
44001007 υἱοῦ υἱοῦ
44001007 Σαλὼμ Σαλὼμ
44001007 τὸν τὸν
44001007 ἱερέα, ἱερέα
44001007 καὶ καὶ
44001007 πρὸς πρὸς
44001007 τοὺς τοὺς
44001007 ἱερεῖς ἱερεῖς
44001007 καὶ καὶ
44001007 πρὸς πρὸς
44001007 πάντα πάντα
44001007 τὸν τὸν
44001007 λαὸν λαὸν
44001007 τοὺς τοὺς
44001007 εὑρεθέντας εὑρεθέντας
44001007 μετ’ μετ’
44001007 αὐτοῦ αὐτοῦ
44001007 ἐν ἐν
44001007 Ἰερουσαλήμ, Ἰερουσαλήμ
44001008 ἐν ἐν
44001008 τῷ τῷ
44001008 λαβεῖν λαβεῖν
44001008 αὐτὸν αὐτὸν
44001008 τὰ τὰ
44001008 σκεύη σκεύη
44001008 οἴκου οἴκου
44001008 Κυρίου Κυρίου
44001008 τὰ τὰ
44001008 ἐξενεχθέντα ἐξενεχθέντα
44001008 ἐκ ἐκ
44001008 τοῦ τοῦ
44001008 ναοῦ ναοῦ
44001008 ἀποστρέψαι ἀποστρέψαι
44001008 εἰς εἰς
44001008 γῆν γῆν
44001008 Ἰούδα, Ἰούδα
44001008 τῇ τῇ
44001008 δεκάτῃ δεκάτῃ
44001008 τοῦ τοῦ
44001008 Σειουάν, Σειουάν
44001008 σκεύη σκεύη
44001008 ἀργυρᾶ ἀργυρᾶ
44001008 ἃ ἃ
44001008 ἐποίησεν ἐποίησεν
44001008 Σεδεκίας Σεδεκίας
44001008 υἱὸς υἱὸς
44001008 Ἰωσεία Ἰωσεία
44001008 βασιλεὺς βασιλεὺς
44001008 Ἰούδα, Ἰούδα
44001009 μετὰ μετὰ
44001009 τὸ τὸ
44001009 ἀποικίσαι ἀποικίσαι
44001009 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ
44001009 βασιλέα βασιλέα
44001009 Βαβυλῶνος Βαβυλῶνος
44001009 τὸν τὸν
44001009 Ἰεχονίαν Ἰεχονίαν
44001009 καὶ καὶ
44001009 τοὺς τοὺς
44001009 ἄρχοντας ἄρχοντας
44001009 καὶ καὶ
44001009 τοὺς τοὺς
44001009 δεσμώτας δεσμώτας
44001009 καὶ καὶ
44001009 τοὺς τοὺς
44001009 δυνατοὺς δυνατοὺς
44001009 καὶ καὶ
44001009 τὸν τὸν
44001009 λαὸν λαὸν
44001009 τῆς τῆς
44001009 γῆς γῆς
44001009 ἀπὸ ἀπὸ
44001009 Ἰερουσαλήμ, Ἰερουσαλήμ
44001009 καὶ καὶ
44001009 ἤγαγεν ἤγαγεν
44001009 αὐτὸν αὐτὸν
44001009 εἰς εἰς
44001009 Βαβυλῶνα. Βαβυλῶνα
44001010 Καὶ Καὶ
44001010 εἶπαν εἶπαν
44001010 Ἰδοὺ Ἰδοὺ
44001010 ἀπεστείλαμεν ἀπεστείλαμεν
44001010 πρὸς πρὸς
44001010 ὑμᾶς ὑμᾶς
44001010 ἀργύριον, ἀργύριον
44001010 καὶ καὶ
44001010 ἀγοράσατε ἀγοράσατε
44001010 τοῦ τοῦ
44001010 ἀργυρίου ἀργυρίου
44001010 ὁλοκαυτώματα ὁλοκαυτώματα
44001010 καὶ καὶ
44001010 περὶ περὶ
44001010 ἁμαρτίας ἁμαρτίας
44001010 καὶ καὶ
44001010 λίβανον, λίβανον
44001010 καὶ καὶ
44001010 ποιήσατε ποιήσατε
44001010 μάννα μάννα
44001010 καὶ καὶ
44001010 ἀνοίσατε ἀνοίσατε
44001010 ἐπὶ ἐπὶ
44001010 τὸ τὸ
44001010 θυσιαστήριον θυσιαστήριον
44001010 Κυρίου Κυρίου
44001010 θεοῦ θεοῦ
44001010 ἡμῶν, ἡμῶν
44001011 καὶ καὶ
44001011 προσεύξασθε προσεύξασθε
44001011 περὶ περὶ
44001011 τῆς τῆς
44001011 ζωῆς ζωῆς
44001011 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ
44001011 βασιλέως βασιλέως
44001011 Βαβυλῶνος Βαβυλῶνος
44001011 καὶ καὶ
44001011 εἰς εἰς
44001011 ζωὴν ζωὴν
44001011 Βαλτασὰρ Βαλτασὰρ
44001011 υἱοῦ υἱοῦ
44001011 αὐτοῦ, αὐτοῦ
44001011 ἵνα ἵνα
44001011 ὦσιν ὦσιν
44001011 αἱ αἱ
44001011 ἡμέραι ἡμέραι
44001011 αὐτῶν αὐτῶν
44001011 ὡς ὡς
44001011 αἱ αἱ
44001011 ἡμέραι ἡμέραι
44001011 τοῦ τοῦ
44001011 οὐρανοῦ οὐρανοῦ
44001011 ἐπὶ ἐπὶ
44001011 τῆς τῆς
44001011 γῆς. γῆς
44001012 καὶ καὶ
44001012 δώσει δώσει
44001012 Κύριος Κύριος
44001012 ἰσχὺν ἰσχὺν
44001012 ἡμῖν ἡμῖν
44001012 καὶ καὶ
44001012 φωτίσει φωτίσει
44001012 τοὺς τοὺς
44001012 ὀφθαλμοὺς ὀφθαλμοὺς
44001012 ἡμῶν, ἡμῶν
44001012 καὶ καὶ
44001012 ζησόμεθα ζησόμεθα
44001012 ὑπὸ ὑπὸ
44001012 τὴν τὴν
44001012 σκιὰν σκιὰν
44001012 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ
44001012 βασιλέως βασιλέως
44001012 Βαβυλῶνος Βαβυλῶνος
44001012 καὶ καὶ
44001012 ὑπὸ ὑπὸ
44001012 τὴν τὴν
44001012 σκιὰν σκιὰν
44001012 Βαλτασὰρ Βαλτασὰρ
44001012 υἱοῦ υἱοῦ
44001012 αὐτοῦ, αὐτοῦ
44001012 καὶ καὶ
44001012 δουλεύσομεν δουλεύσομεν
44001012 αὐτοῖς αὐτοῖς
44001012 ἡμέρας ἡμέρας
44001012 πολλὰς πολλὰς
44001012 καὶ καὶ
44001012 εὑρήσομεν εὑρήσομεν
44001012 χάριν χάριν
44001012 ἐναντίον ἐναντίον
44001012 αὐτῶν. αὐτῶν
44001013 καὶ καὶ
44001013 προσεύξασθε προσεύξασθε
44001013 περὶ περὶ
44001013 ἡμῶν ἡμῶν
44001013 πρὸς πρὸς
44001013 Κύριον Κύριον
44001013 τὸν τὸν
44001013 θεὸν θεὸν
44001013 ἡμῶν, ἡμῶν
44001013 ὅτι ὅτι
44001013 ⸂⸆⸃ ⸂⸆⸃
44001013 ἡμάρτομεν ἡμάρτομεν
44001013 τῷ τῷ
44001013 κυρίῳ κυρίῳ
44001013 θεῷ θεῷ
44001013 ἡμῶν, ἡμῶν
44001013 καὶ καὶ
44001013 οὐκ οὐκ
44001013 ἀπέστρεψεν ἀπέστρεψεν
44001013 ὁ ὁ
44001013 θυμὸς θυμὸς
44001013 Κυρίου Κυρίου
44001013 καὶ καὶ
44001013 ἡ ἡ
44001013 ὀργὴ ὀργὴ
44001013 αὐτοῦ αὐτοῦ
44001013 ἀφ’ ἀφ’
44001013 ἡμῶν ἡμῶν
44001013 ἕως ἕως
44001013 τῆς τῆς
44001013 ἡμέρας ἡμέρας
44001013 ταύτης. ταύτης
44001014 Καὶ Καὶ
44001014 ἀναγνώσεσθε ἀναγνώσεσθε
44001014 τὸ τὸ
44001014 βιβλίον βιβλίον
44001014 τοῦτο τοῦτο
44001014 ὃ ὃ
44001014 ἀπεστείλαμεν ἀπεστείλαμεν
44001014 πρὸς πρὸς
44001014 ὑμᾶς ὑμᾶς
44001014 ἐξαγορεῦσαι ἐξαγορεῦσαι
44001014 ἐν ἐν
44001014 οἴκῳ οἴκῳ
44001014 Κυρίου Κυρίου
44001014 ἐν ἐν
44001014 ἡμέρᾳ ἡμέρᾳ
44001014 ἑορτῆς ἑορτῆς
44001014 καὶ καὶ
44001014 ἐν ἐν
44001014 ἡμέραις ἡμέραις
44001014 καιροῦ, καιροῦ
44001015 καὶ καὶ
44001015 ἐρεῖτε ἐρεῖτε
44001015 τῷ τῷ
44001015 κυρίῳ κυρίῳ
44001015 θεῷ θεῷ
44001015 ἡμῶν ἡμῶν
44001015 ἡ ἡ
44001015 δικαιοσύνη, δικαιοσύνη
44001015 ἡμῖν ἡμῖν
44001015 δὲ δὲ
44001015 αἰσχύνη αἰσχύνη
44001015 τῶν τῶν
44001015 προσώπων προσώπων
44001015 ὡς ὡς
44001015 ἡ ἡ
44001015 ἡμέρα ἡμέρα
44001015 αὕτη, αὕτη
44001015 ἀνθρώπῳ ἀνθρώπῳ
44001015 Ἰούδα Ἰούδα
44001015 καὶ καὶ
44001015 τοῖς τοῖς
44001015 κατοικοῦσιν κατοικοῦσιν
44001015 Ἰερουσαλήμ, Ἰερουσαλήμ
44001016 καὶ καὶ
44001016 τοῖς τοῖς
44001016 βασιλεῦσιν βασιλεῦσιν
44001016 ἡμῶν ἡμῶν
44001016 καὶ καὶ
44001016 τοῖς τοῖς
44001016 ἄρχουσιν ἄρχουσιν
44001016 ἡμῶν ἡμῶν
44001016 καὶ καὶ
44001016 τοῖς τοῖς
44001016 ἱερεῦσιν ἱερεῦσιν
44001016 ἡμῶν ἡμῶν
44001016 καὶ καὶ
44001016 τοῖς τοῖς
44001016 προφήταις προφήταις
44001016 ἡμῶν ἡμῶν
44001016 καὶ καὶ
44001016 τοῖς τοῖς
44001016 πατράσιν πατράσιν
44001016 ἡμῶν, ἡμῶν
44001017 ὧν ὧν
44001017 ἡμάρτομεν ἡμάρτομεν
44001017 ἔναντι ἔναντι
44001017 Κυρίου Κυρίου
44001018 καὶ καὶ
44001018 ἠπειθήσαμεν ἠπειθήσαμεν
44001018 αὐτῷ, αὐτῷ
44001018 καὶ καὶ
44001018 οὐκ οὐκ
44001018 ἠκούσαμεν ἠκούσαμεν
44001018 τῆς τῆς
44001018 φωνῆς φωνῆς
44001018 Κυρίου Κυρίου
44001018 θεοῦ θεοῦ
44001018 ἡμῶν ἡμῶν
44001018 πορεύεσθαι πορεύεσθαι
44001018 τοῖς τοῖς
44001018 προστάγμασιν προστάγμασιν
44001018 Κυρίου Κυρίου
44001018 οἷς οἷς
44001018 ἔδωκεν ἔδωκεν
44001018 κατὰ κατὰ
44001018 πρόσωπον πρόσωπον
44001018 ἡμῶν, ἡμῶν
44001019 ἀπὸ ἀπὸ
44001019 τῆς τῆς
44001019 ἡμέρας ἡμέρας
44001019 ἧς ἧς
44001019 ἐξήγαγεν ἐξήγαγεν
44001019 Κύριος Κύριος
44001019 τοὺς τοὺς
44001019 πατέρας πατέρας
44001019 ἡμῶν ἡμῶν
44001019 ἐκ ἐκ
44001019 γῆς γῆς
44001019 Αἰγύπτου Αἰγύπτου
44001019 καὶ καὶ
44001019 ἕως ἕως
44001019 τῆς τῆς
44001019 ἡμέρας ἡμέρας
44001019 ταύτης ταύτης
44001019 ἤμεθα ἤμεθα
44001019 ἀπειθοῦντες ἀπειθοῦντες
44001019 πρὸς πρὸς
44001019 Κύριον Κύριον
44001019 θεὸν θεὸν
44001019 ἡμῶν, ἡμῶν
44001019 καὶ καὶ
44001019 ἐσχεδιάζομεν ἐσχεδιάζομεν
44001019 πρὸς πρὸς
44001019 τὸ τὸ
44001019 μὴ μὴ
44001019 ἀκούειν ἀκούειν
44001019 τῆς τῆς
44001019 φωνῆς φωνῆς
44001019 αὐτοῦ. αὐτοῦ
44001020 καὶ καὶ
44001020 ἐκολλήθη ἐκολλήθη
44001020 εἰς εἰς
44001020 ἡμᾶς ἡμᾶς
44001020 τὰ τὰ
44001020 κακὰ κακὰ
44001020 καὶ καὶ
44001020 ἡ ἡ
44001020 ἀρὰ ἀρὰ
44001020 ἣν ἣν
44001020 συνέταξεν συνέταξεν
44001020 Κύριος Κύριος
44001020 τῷ τῷ
44001020 Μωυσῇ Μωυσῇ
44001020 παιδὶ παιδὶ
44001020 αὐτοῦ αὐτοῦ
44001020 ἐν ἐν
44001020 ἡμέρᾳ ἡμέρᾳ
44001020 ᾗ ᾗ
44001020 ἐξήγαγεν ἐξήγαγεν
44001020 τοὺς τοὺς
44001020 πατέρας πατέρας
44001020 ἡμῶν ἡμῶν
44001020 δοῦναι δοῦναι
44001020 ἡμῖν ἡμῖν
44001020 γῆν γῆν
44001020 ῥέουσαν ῥέουσαν
44001020 γάλα γάλα
44001020 καὶ καὶ
44001020 μέλι, μέλι
44001020 ὡς ὡς
44001020 ἡ ἡ
44001020 ἡμέρα ἡμέρα
44001020 αὕτη. αὕτη
44001021 καὶ καὶ
44001021 οὐκ οὐκ
44001021 ἠκούσαμεν ἠκούσαμεν
44001021 τῆς τῆς
44001021 φωνῆς φωνῆς
44001021 Κυρίου Κυρίου
44001021 τοῦ τοῦ
44001021 θεοῦ θεοῦ
44001021 ἡμῶν ἡμῶν
44001021 κατὰ κατὰ
44001021 πάντας πάντας
44001021 τοὺς τοὺς
44001021 λόγους λόγους
44001021 τῶν τῶν
44001021 προφητῶν προφητῶν
44001021 ὧν ὧν
44001021 ἀπέστειλεν ἀπέστειλεν
44001021 πρὸς πρὸς
44001021 ἡμᾶς, ἡμᾶς
44001022 καὶ καὶ
44001022 ᾠχόμεθα ᾠχόμεθα
44001022 ἕκαστος ἕκαστος
44001022 ἐν ἐν
44001022 διανοίᾳ διανοίᾳ
44001022 καρδίας καρδίας
44001022 αὐτοῦ αὐτοῦ
44001022 τῆς τῆς
44001022 πονηρᾶς πονηρᾶς
44001022 ἐργάζεσθαι ἐργάζεσθαι
44001022 θεοῖς θεοῖς
44001022 ἑτέροις, ἑτέροις
44001022 ποιῆσαι ποιῆσαι
44001022 τὰ τὰ
44001022 κακὰ κακὰ
44001022 κατ’ κατ’
44001022 ὀφθαλμοὺς ὀφθαλμοὺς
44001022 Κυρίου Κυρίου
44001022 θεοῦ θεοῦ
44001022 ἡμῶν. ἡμῶν
44002001 καὶ καὶ
44002001 ἔστησεν ἔστησεν
44002001 Κύριος Κύριος
44002001 τὸν τὸν
44002001 λόγον λόγον
44002001 αὐτοῦ αὐτοῦ
44002001 ὃν ὃν
44002001 ἐλάλησεν ἐλάλησεν
44002001 ἐφ’ ἐφ’
44002001 ἡμᾶς ἡμᾶς
44002001 καὶ καὶ
44002001 ἐπὶ ἐπὶ
44002001 τοὺς τοὺς
44002001 δικαστὰς δικαστὰς
44002001 ἡμῶν ἡμῶν
44002001 τοὺς τοὺς
44002001 δικάσαντας δικάσαντας
44002001 τὸν τὸν
44002001 Ἰσραὴλ Ἰσραὴλ
44002001 καὶ καὶ
44002001 ἐπὶ ἐπὶ
44002001 τοὺς τοὺς
44002001 βασιλεῖς βασιλεῖς
44002001 ἡμῶν ἡμῶν
44002001 καὶ καὶ
44002001 ἐπὶ ἐπὶ
44002001 τοὺς τοὺς
44002001 ἄρχοντας ἄρχοντας
44002001 ἡμῶν ἡμῶν
44002001 καὶ καὶ
44002001 ἐπὶ ἐπὶ
44002001 ἄνθρωπον ἄνθρωπον
44002001 Ἰσραὴλ Ἰσραὴλ
44002001 καὶ καὶ
44002001 Ἰούδα. Ἰούδα
44002002 οὐκ οὐκ
44002002 ἐποιήθη ἐποιήθη
44002002 ὑποκάτω ὑποκάτω
44002002 παντὸς παντὸς
44002002 τοῦ τοῦ
44002002 οὐρανοῦ οὐρανοῦ
44002002 καθὰ καθὰ
44002002 ἐποίησεν ἐποίησεν
44002002 ἐν ἐν
44002002 Ἰερουσαλήμ, Ἰερουσαλήμ
44002002 κατὰ κατὰ
44002002 τὰ τὰ
44002002 γεγραμμένα γεγραμμένα
44002002 ἐν ἐν
44002002 τῷ τῷ
44002002 νόμῳ νόμῳ
44002002 Μωυσῆ, Μωυσῆ
44002003 τοῦ τοῦ
44002003 φαγεῖν φαγεῖν
44002003 ἡμᾶς ἡμᾶς
44002003 ἄνθρωπον ἄνθρωπον
44002003 σάρκας σάρκας
44002003 υἱοῦ υἱοῦ
44002003 αὐτοῦ αὐτοῦ
44002003 καὶ καὶ
44002003 ἄνθρωπον ἄνθρωπον
44002003 σάρκας σάρκας
44002003 θυγατρὸς θυγατρὸς
44002003 αὐτοῦ. αὐτοῦ
44002003 ⸆ ⸆
44002004 καὶ καὶ
44002004 ἔδωκεν ἔδωκεν
44002004 αὐτοὺς αὐτοὺς
44002004 ὑποχειρίους ὑποχειρίους
44002004 πάσαις πάσαις
44002004 ταῖς ταῖς
44002004 βασιλείαις βασιλείαις
44002004 ταῖς ταῖς
44002004 κύκλῳ κύκλῳ
44002004 ἡμῶν, ἡμῶν
44002004 εἰς εἰς
44002004 ὀνειδισμὸν ὀνειδισμὸν
44002004 καὶ καὶ
44002004 ἄβατον ἄβατον
44002004 ἐν ἐν
44002004 πᾶσι πᾶσι
44002004 τοῖς τοῖς
44002004 λαοῖς λαοῖς
44002004 τοῖς τοῖς
44002004 κύκλῳ κύκλῳ
44002004 οὗ οὗ
44002004 διέσπειρεν διέσπειρεν
44002004 αὐτοὺς αὐτοὺς
44002004 Κύριος Κύριος
44002004 ἐκεῖ. ἐκεῖ
44002005 καὶ καὶ
44002005 ἐγενήθησαν ἐγενήθησαν
44002005 ὑποκάτω ὑποκάτω
44002005 καὶ καὶ
44002005 οὐκ οὐκ
44002005 ἐπάνω, ἐπάνω
44002005 ὅτι ὅτι
44002005 ἡμάρτομεν ἡμάρτομεν
44002005 Κυρίῳ Κυρίῳ
44002005 θεῷ θεῷ
44002005 ἡμῶν ἡμῶν
44002005 πρὸς πρὸς
44002005 τὸ τὸ
44002005 μὴ μὴ
44002005 ἀκούειν ἀκούειν
44002005 τῆς τῆς
44002005 φωνῆς φωνῆς
44002005 αὐτοῦ. αὐτοῦ
44002006 Τῷ Τῷ
44002006 κυρίῳ κυρίῳ
44002006 θεῷ θεῷ
44002006 ἡμῶν ἡμῶν
44002006 ἡ ἡ
44002006 δικαιοσύνη, δικαιοσύνη
44002006 ἡμῖν ἡμῖν
44002006 δὲ δὲ
44002006 καὶ καὶ
44002006 τοῖς τοῖς
44002006 πατράσιν πατράσιν
44002006 ἡμῶν ἡμῶν
44002006 ἡ ἡ
44002006 αἰσχύνη αἰσχύνη
44002006 τῶν τῶν
44002006 προσώπων προσώπων
44002006 ὡς ὡς
44002006 ἡ ἡ
44002006 ἡμέρα ἡμέρα
44002006 αὕτη. αὕτη
44002007 ἃ ἃ
44002007 ἐλάλησεν ἐλάλησεν
44002007 Κύριος Κύριος
44002007 ἐφ’ ἐφ’
44002007 ἡμᾶς, ἡμᾶς
44002007 πάντα πάντα
44002007 τὰ τὰ
44002007 κακὰ κακὰ
44002007 ταῦτα ταῦτα
44002007 ἃ ἃ
44002007 ἦλθεν ἦλθεν
44002007 ἐφ’ ἐφ’
44002007 ἡμᾶς. ἡμᾶς
44002008 καὶ καὶ
44002008 οὐκ οὐκ
44002008 ἐδεήθημεν ἐδεήθημεν
44002008 τοῦ τοῦ
44002008 προσώπου προσώπου
44002008 Κυρίου Κυρίου
44002008 τοῦ τοῦ
44002008 ἀποστρέψαι ἀποστρέψαι
44002008 ἕκαστον ἕκαστον
44002008 ἀπὸ ἀπὸ
44002008 τῶν τῶν
44002008 νοημάτων νοημάτων
44002008 τῆς τῆς
44002008 καρδίας καρδίας
44002008 αὐτῶν αὐτῶν
44002008 τῆς τῆς
44002008 πονηρᾶς. πονηρᾶς
44002009 καὶ καὶ
44002009 ἐγρηγόρησεν ἐγρηγόρησεν
44002009 Κύριος Κύριος
44002009 ἐπὶ ἐπὶ
44002009 τοῖς τοῖς
44002009 κακοῖς, κακοῖς
44002009 καὶ καὶ
44002009 ἐπήγαγε ἐπήγαγε
44002009 Κύριος Κύριος
44002009 ἐφ’ ἐφ’
44002009 ἡμᾶς, ἡμᾶς
44002009 ὅτι ὅτι
44002009 δίκαιος δίκαιος
44002009 ὁ ὁ
44002009 κύριος κύριος
44002009 ἐπὶ ἐπὶ
44002009 πάντα πάντα
44002009 τὰ τὰ
44002009 ἔργα ἔργα
44002009 αὐτοῦ αὐτοῦ
44002009 ἃ ἃ
44002009 ἐνετείλατο ἐνετείλατο
44002009 ἡμῖν. ἡμῖν
44002010 καὶ καὶ
44002010 οὐκ οὐκ
44002010 ἠκούσαμεν ἠκούσαμεν
44002010 τῆς τῆς
44002010 φωνῆς φωνῆς
44002010 αὐτοῦ, αὐτοῦ
44002010 πορεύεσθαι πορεύεσθαι
44002010 τοῖς τοῖς
44002010 προστάγμασιν προστάγμασιν
44002010 Κυρίου Κυρίου
44002010 οἷς οἷς
44002010 ἔδωκεν ἔδωκεν
44002010 κατὰ κατὰ
44002010 πρόσωπον πρόσωπον
44002010 ἡμῶν. ἡμῶν
44002011 Καὶ Καὶ
44002011 νῦν, νῦν
44002011 Κύριε Κύριε
44002011 ὁ ὁ
44002011 θεὸς θεὸς
44002011 Ἰσραήλ, Ἰσραήλ
44002011 ὃς ὃς
44002011 ἐξήγαγες ἐξήγαγες
44002011 τὸν τὸν
44002011 λαόν λαόν
44002011 σου σου
44002011 ἐκ ἐκ
44002011 γῆς γῆς
44002011 Αἰγύπτου Αἰγύπτου
44002011 ἐν ἐν
44002011 χειρὶ χειρὶ
44002011 κραταιᾷ, κραταιᾷ
44002011 ἐν ἐν
44002011 σημείοις σημείοις
44002011 καὶ καὶ
44002011 ἐν ἐν
44002011 τέρασιν τέρασιν
44002011 καὶ καὶ
44002011 ἐν ἐν
44002011 δυνάμει δυνάμει
44002011 μεγάλῃ μεγάλῃ
44002011 καὶ καὶ
44002011 ἐν ἐν
44002011 βραχίονι βραχίονι
44002011 ὑψηλῷ, ὑψηλῷ
44002011 καὶ καὶ
44002011 ἐποίησας ἐποίησας
44002011 σεαυτῷ σεαυτῷ
44002011 ὄνομα ὄνομα
44002011 ὡς ὡς
44002011 ἡ ἡ
44002011 ἡμέρα ἡμέρα
44002011 αὕτη, αὕτη
44002012 ἡμάρτομεν, ἡμάρτομεν
44002012 ἠσεβήσαμεν, ἠσεβήσαμεν
44002012 ἠδικήσαμεν, ἠδικήσαμεν
44002012 Κύριε Κύριε
44002012 ὁ ὁ
44002012 θεὸς θεὸς
44002012 ἡμῶν, ἡμῶν
44002012 ἐπὶ ἐπὶ
44002012 πᾶσιν πᾶσιν
44002012 τοῖς τοῖς
44002012 δικαιώμασίν δικαιώμασίν
44002012 σου. σου
44002013 ἀποστραφήτω ἀποστραφήτω
44002013 ὁ ὁ
44002013 θυμός θυμός
44002013 σου σου
44002013 ἀφ’ ἀφ’
44002013 ἡμῶν, ἡμῶν
44002013 ὅτι ὅτι
44002013 κατελείφθημεν κατελείφθημεν
44002013 ὀλίγοι ὀλίγοι
44002013 ἐν ἐν
44002013 τοῖς τοῖς
44002013 ἔθνεσιν ἔθνεσιν
44002013 οὗ οὗ
44002013 διέσπειρας διέσπειρας
44002013 ἡμᾶς ἡμᾶς
44002013 ἐκεῖ. ἐκεῖ
44002014 εἰσάκουσον, εἰσάκουσον
44002014 Κύριε, Κύριε
44002014 τῆς τῆς
44002014 προσευχῆς προσευχῆς
44002014 ἡμῶν ἡμῶν
44002014 καὶ καὶ
44002014 τῆς τῆς
44002014 δεήσεως δεήσεως
44002014 ἡμῶν, ἡμῶν
44002014 καὶ καὶ
44002014 ἐξελοῦ ἐξελοῦ
44002014 ἡμᾶς ἡμᾶς
44002014 ἕνεκεν ἕνεκεν
44002014 σοῦ σοῦ
44002014 καὶ καὶ
44002014 δὸς δὸς
44002014 ἡμῖν ἡμῖν
44002014 χάριν χάριν
44002014 κατὰ κατὰ
44002014 πρόσωπον πρόσωπον
44002014 τῶν τῶν
44002014 ἀποικισάντων ἀποικισάντων
44002014 ἡμᾶς, ἡμᾶς
44002015 ἵνα ἵνα
44002015 γνῷ γνῷ
44002015 πᾶσα πᾶσα
44002015 ἡ ἡ
44002015 γῆ γῆ
44002015 ὅτι ὅτι
44002015 σὺ σὺ
44002015 Κύριος Κύριος
44002015 ὁ ὁ
44002015 θεὸς θεὸς
44002015 ἡμῶν, ἡμῶν
44002015 ὅτι ὅτι
44002015 τὸ τὸ
44002015 ὄνομά ὄνομά
44002015 σου σου
44002015 ἐπεκλήθη ἐπεκλήθη
44002015 ἐπὶ ἐπὶ
44002015 Ἰσραὴλ Ἰσραὴλ
44002015 καὶ καὶ
44002015 ἐπὶ ἐπὶ
44002015 τὸ τὸ
44002015 γένος γένος
44002015 αὐτοῦ. αὐτοῦ
44002016 Κύριε, Κύριε
44002016 κάτιδε κάτιδε
44002016 ἐκ ἐκ
44002016 τοῦ τοῦ
44002016 οἴκου οἴκου
44002016 τοῦ τοῦ
44002016 ἁγίου ἁγίου
44002016 σου σου
44002016 καὶ καὶ
44002016 ἐννόησον ἐννόησον
44002016 εἰς εἰς
44002016 ἡμᾶς· ἡμᾶς
44002016 κλῖνον, κλῖνον
44002016 Κύριε, Κύριε
44002016 τὸ τὸ
44002016 οὖς οὖς
44002016 σου σου
44002016 καὶ καὶ
44002016 ἄκουσον. ἄκουσον
44002017 ἄνοιξον ἄνοιξον
44002017 ὀφθαλμούς ὀφθαλμούς
44002017 σου σου
44002017 καὶ καὶ
44002017 ἴδε ἴδε
44002017 ὅτι ὅτι
44002017 οὐχ οὐχ
44002017 οἱ οἱ
44002017 τεθνηκότες τεθνηκότες
44002017 ἐν ἐν
44002017 τῷ τῷ
44002017 ᾅδῃ, ᾅδῃ
44002017 ὧν ὧν
44002017 ἐλήμφθη ἐλήμφθη
44002017 τὸ τὸ
44002017 πνεῦμα πνεῦμα
44002017 αὐτῶν αὐτῶν
44002017 ἀπὸ ἀπὸ
44002017 τῶν τῶν
44002017 σπλάγχνων σπλάγχνων
44002017 αὐτῶν, αὐτῶν
44002017 δώσουσιν δώσουσιν
44002017 δόξαν δόξαν
44002017 καὶ καὶ
44002017 δικαίωμα δικαίωμα
44002017 τῷ τῷ
44002017 κυρίῳ· κυρίῳ
44002018 ἀλλὰ ἀλλὰ
44002018 ἡ ἡ
44002018 ψυχὴ ψυχὴ
44002018 αὐτοῦ αὐτοῦ
44002018 ἡ ἡ
44002018 λυπουμένη λυπουμένη
44002018 ἐπὶ ἐπὶ
44002018 τὸ τὸ
44002018 μέγεθος, μέγεθος
44002018 ὃ ὃ
44002018 βαδίζει βαδίζει
44002018 κύπτον κύπτον
44002018 καὶ καὶ
44002018 ἀσθενοῦν, ἀσθενοῦν
44002018 καὶ καὶ
44002018 οἱ οἱ
44002018 ὀφθαλμοὶ ὀφθαλμοὶ
44002018 οἱ οἱ
44002018 ἐκλείποντες ἐκλείποντες
44002018 καὶ καὶ
44002018 ἡ ἡ
44002018 ψυχὴ ψυχὴ
44002018 ἡ ἡ
44002018 πεινῶσα πεινῶσα
44002018 δώσουσίν δώσουσίν
44002018 σοι σοι
44002018 δόξαν δόξαν
44002018 καὶ καὶ
44002018 δικαιοσύνην, δικαιοσύνην
44002018 Κύριε. Κύριε
44002019 ὅτι ὅτι
44002019 οὐκ οὐκ
44002019 ἐπὶ ἐπὶ
44002019 τὰ τὰ
44002019 δικαιώματα δικαιώματα
44002019 τῶν τῶν
44002019 πατέρων πατέρων
44002019 ἡμῶν ἡμῶν
44002019 καὶ καὶ
44002019 τῶν τῶν
44002019 βασιλέων βασιλέων
44002019 ἡμῶν ἡμῶν
44002019 ἡμεῖς ἡμεῖς
44002019 καταβάλλομεν καταβάλλομεν
44002019 τὸν τὸν
44002019 ἔλεον ἔλεον
44002019 κατὰ κατὰ
44002019 πρόσωπόν πρόσωπόν
44002019 σου, σου
44002019 Κύριε Κύριε
44002019 ὁ ὁ
44002019 θεὸς θεὸς
44002019 ἡμῶν, ἡμῶν
44002020 ὅτι ὅτι
44002020 ἐνῆκας ἐνῆκας
44002020 τὸν τὸν
44002020 θυμόν θυμόν
44002020 σου σου
44002020 καὶ καὶ
44002020 τὴν τὴν
44002020 ὀργήν ὀργήν
44002020 σου σου
44002020 εἰς εἰς
44002020 ἡμᾶς, ἡμᾶς
44002020 καθάπερ καθάπερ
44002020 ἐλάλησας ἐλάλησας
44002020 ἐν ἐν
44002020 χειρὶ χειρὶ
44002020 τῶν τῶν
44002020 παίδων παίδων
44002020 σου σου
44002020 τῶν τῶν
44002020 προφητῶν προφητῶν
44002021 Οὕτως Οὕτως
44002021 εἶπεν εἶπεν
44002021 Κύριος Κύριος
44002021 Κλίνατε Κλίνατε
44002021 τὸν τὸν
44002021 ὦμον ὦμον
44002021 ὑμῶν ὑμῶν
44002021 καὶ καὶ
44002021 ἐργάσασθε ἐργάσασθε
44002021 τῷ τῷ
44002021 βασιλεῖ βασιλεῖ
44002021 Βαβυλῶνος, Βαβυλῶνος
44002021 καὶ καὶ
44002021 καθίσατε καθίσατε
44002021 ἐπὶ ἐπὶ
44002021 τὴν τὴν
44002021 γῆν γῆν
44002021 ἣν ἣν
44002021 δέδωκα δέδωκα
44002021 τοῖς τοῖς
44002021 πατράσιν πατράσιν
44002021 ὑμῶν· ὑμῶν
44002022 καὶ καὶ
44002022 ἐὰν ἐὰν
44002022 μὴ μὴ
44002022 ἀκούσητε ἀκούσητε
44002022 τῆς τῆς
44002022 φωνῆς φωνῆς
44002022 Κυρίου Κυρίου
44002022 ἐργάσασθαι ἐργάσασθαι
44002022 τῷ τῷ
44002022 βασιλεῖ βασιλεῖ
44002022 Βαβυλῶνος, Βαβυλῶνος
44002023 ἐκλείψειν ἐκλείψειν
44002023 ποιήσω ποιήσω
44002023 ἐκ ἐκ
44002023 πόλεων πόλεων
44002023 Ἰούδα Ἰούδα
44002023 καὶ καὶ
44002023 ἔξωθεν ἔξωθεν
44002023 Ἰερουσαλὴμ Ἰερουσαλὴμ
44002023 φωνὴν φωνὴν
44002023 εὐφροσύνης εὐφροσύνης
44002023 καὶ καὶ
44002023 φωνὴν φωνὴν
44002023 χαρμοσύνης, χαρμοσύνης
44002023 φωνὴν φωνὴν
44002023 νυμφίου νυμφίου
44002023 καὶ καὶ
44002023 φωνὴν φωνὴν
44002023 νύμφης, νύμφης
44002023 καὶ καὶ
44002023 ἔσται ἔσται
44002023 πᾶσα πᾶσα
44002023 ἡ ἡ
44002023 γῆ γῆ
44002023 εἰς εἰς
44002023 ἄβατον ἄβατον
44002023 ἀπὸ ἀπὸ
44002023 ἐνοικούντων. ἐνοικούντων
44002024 καὶ καὶ
44002024 οὐκ οὐκ
44002024 ἠκούσαμεν ἠκούσαμεν
44002024 τῆς τῆς
44002024 φωνῆς φωνῆς
44002024 σου σου
44002024 ἐργάσασθαι ἐργάσασθαι
44002024 τῷ τῷ
44002024 βασιλεῖ βασιλεῖ
44002024 Βαβυλῶνος, Βαβυλῶνος
44002024 καὶ καὶ
44002024 ἔστησας ἔστησας
44002024 τοὺς τοὺς
44002024 λόγους λόγους
44002024 σου σου
44002024 οὓς οὓς
44002024 ἐλάλησας ἐλάλησας
44002024 ἐν ἐν
44002024 χερσὶν χερσὶν
44002024 τῶν τῶν
44002024 παίδων παίδων
44002024 σου σου
44002024 τῶν τῶν
44002024 προφητῶν προφητῶν
44002024 τοῦ τοῦ
44002024 ἐξενεχθῆναι ἐξενεχθῆναι
44002024 τὰ τὰ
44002024 ὀστᾶ ὀστᾶ
44002024 βασιλέων βασιλέων
44002024 ἡμῶν ἡμῶν
44002024 καὶ καὶ
44002024 τὰ τὰ
44002024 ὀστᾶ ὀστᾶ
44002024 τῶν τῶν
44002024 πατέρων πατέρων
44002024 ἡμῶν ἡμῶν
44002024 ἐκ ἐκ
44002024 τοῦ τοῦ
44002024 τόπου τόπου
44002024 αὐτῶν. αὐτῶν
44002025 καὶ καὶ
44002025 ἰδού, ἰδού
44002025 ἔστιν ἔστιν
44002025 ἐξεριμμένα ἐξεριμμένα
44002025 τῷ τῷ
44002025 καύματι καύματι
44002025 τῆς τῆς
44002025 ἡμέρας ἡμέρας
44002025 καὶ καὶ
44002025 τῷ τῷ
44002025 παγετῷ παγετῷ
44002025 τῆς τῆς
44002025 νυκτός· νυκτός
44002025 καὶ καὶ
44002025 ἀπεθάνοσαν ἀπεθάνοσαν
44002025 ἐν ἐν
44002025 πόνοις πόνοις
44002025 πονηροῖς, πονηροῖς
44002025 ἐν ἐν
44002025 λιμῷ λιμῷ
44002025 καὶ καὶ
44002025 ἐν ἐν
44002025 ῥομφαίᾳ ῥομφαίᾳ
44002025 καὶ καὶ
44002025 ἐν ἐν
44002025 ἀποστολῇ. ἀποστολῇ
44002026 καὶ καὶ
44002026 ἔθηκας ἔθηκας
44002026 τὸν τὸν
44002026 οἶκον οἶκον
44002026 οὗ οὗ
44002026 ἐπεκλήθη ἐπεκλήθη
44002026 τὸ τὸ
44002026 ὄνομά ὄνομά
44002026 σου σου
44002026 ἐπ’ ἐπ’
44002026 αὐτῷ αὐτῷ
44002026 ὡς ὡς
44002026 ἡ ἡ
44002026 ἡμέρα ἡμέρα
44002026 αὕτη, αὕτη
44002026 διὰ διὰ
44002026 πονηρίαν πονηρίαν
44002026 οἴκου οἴκου
44002026 Ἰσραὴλ Ἰσραὴλ
44002026 καὶ καὶ
44002026 οἴκου οἴκου
44002026 Ἰούδα. Ἰούδα
44002027 Καὶ Καὶ
44002027 ἐποίησας ἐποίησας
44002027 εἰς εἰς
44002027 ἡμᾶς, ἡμᾶς
44002027 Κύριε Κύριε
44002027 ὁ ὁ
44002027 θεὸς θεὸς
44002027 ἡμῶν, ἡμῶν
44002027 κατὰ κατὰ
44002027 πᾶσαν πᾶσαν
44002027 ἐπιεικίαν ἐπιεικίαν
44002027 σου σου
44002027 καὶ καὶ
44002027 κατὰ κατὰ
44002027 πάντα πάντα
44002027 οἰκτειρμόν οἰκτειρμόν
44002027 σου σου
44002027 τὸν τὸν
44002027 μέγαν, μέγαν
44002028 καθὰ καθὰ
44002028 ἐλάλησας ἐλάλησας
44002028 ἐν ἐν
44002028 χειρὶ χειρὶ
44002028 παιδός παιδός
44002028 σου σου
44002028 Μωυσῆ, Μωυσῆ
44002028 ἐν ἐν
44002028 ἡμέρᾳ ἡμέρᾳ
44002028 ἐντειλαμένου ἐντειλαμένου
44002028 σου σου
44002028 αὐτῷ αὐτῷ
44002028 γράψαι γράψαι
44002028 τὸν τὸν
44002028 νόμον νόμον
44002028 σου σου
44002028 ἐναντίον ἐναντίον
44002028 υἱῶν υἱῶν
44002028 Ἰσραὴλ Ἰσραὴλ
44002028 λέγων λέγων
44002029 Ἐὰν Ἐὰν
44002029 μὴ μὴ
44002029 ἀκούσητε ἀκούσητε
44002029 τῆς τῆς
44002029 φωνῆς φωνῆς
44002029 μου, μου
44002029 εἰ εἰ
44002029 μὴν μὴν
44002029 ἡ ἡ
44002029 βόμβησις βόμβησις
44002029 ἡ ἡ
44002029 μεγάλη μεγάλη
44002029 ἡ ἡ
44002029 πολλὴ πολλὴ
44002029 αὕτη αὕτη
44002029 ἀποστρέψει ἀποστρέψει
44002029 εἰς εἰς
44002029 μικρὰν μικρὰν
44002029 ἐν ἐν
44002029 τοῖς τοῖς
44002029 ἔθνεσιν ἔθνεσιν
44002029 οὗ οὗ
44002029 διασπερῶ διασπερῶ
44002029 αὐτοὺς αὐτοὺς
44002029 ἐκεῖ. ἐκεῖ
44002030 ὅτι ὅτι
44002030 ἔγνων ἔγνων
44002030 ὅτι ὅτι
44002030 οὐ οὐ
44002030 μὴ μὴ
44002030 ἀκούσωσίν ἀκούσωσίν
44002030 μου, μου
44002030 ὅτι ὅτι
44002030 λαὸς λαὸς
44002030 σκληροτράχηλός σκληροτράχηλός
44002030 ἐστιν· ἐστιν
44002030 καὶ καὶ
44002030 ἐπιστρέψουσιν ἐπιστρέψουσιν
44002030 ἐπὶ ἐπὶ
44002030 καρδίαν καρδίαν
44002030 αὐτῶν αὐτῶν
44002030 ἐν ἐν
44002030 γῇ γῇ
44002030 ἀποικισμοῦ ἀποικισμοῦ
44002030 αὐτῶν, αὐτῶν
44002031 καὶ καὶ
44002031 γνώσονται γνώσονται
44002031 ὅτι ὅτι
44002031 ἐγὼ ἐγὼ
44002031 Κύριος Κύριος
44002031 ὁ ὁ
44002031 θεὸς θεὸς
44002031 αὐτῶν. αὐτῶν
44002031 καὶ καὶ
44002031 δώσω δώσω
44002031 αὐτοῖς αὐτοῖς
44002031 καρδίαν καρδίαν
44002031 καὶ καὶ
44002031 ὦτα ὦτα
44002031 ἀκούοντα, ἀκούοντα
44002032 καὶ καὶ
44002032 αἰνέσουσίν αἰνέσουσίν
44002032 με με
44002032 ἐν ἐν
44002032 γῇ γῇ
44002032 ἀποικισμοῦ ἀποικισμοῦ
44002032 αὐτῶν, αὐτῶν
44002032 καὶ καὶ
44002032 μνησθήσονται μνησθήσονται
44002032 τοῦ τοῦ
44002032 ὀνόματός ὀνόματός
44002032 μου· μου
44002033 καὶ καὶ
44002033 ἀποστρέψουσιν ἀποστρέψουσιν
44002033 ἀπὸ ἀπὸ
44002033 τοῦ τοῦ
44002033 νώτου νώτου
44002033 αὐτῶν αὐτῶν
44002033 τοῦ τοῦ
44002033 σκληροῦ σκληροῦ
44002033 καὶ καὶ
44002033 ἀπὸ ἀπὸ
44002033 πονηρῶν πονηρῶν
44002033 πραγμάτων πραγμάτων
44002033 αὐτῶν, αὐτῶν
44002033 ὅτι ὅτι
44002033 μνησθήσονται μνησθήσονται
44002033 τῆς τῆς
44002033 ὁδοῦ ὁδοῦ
44002033 πατέρων πατέρων
44002033 αὐτῶν αὐτῶν
44002033 τῶν τῶν
44002033 ἁμαρτόντων ἁμαρτόντων
44002033 ἔναντι ἔναντι
44002033 Κυρίου. Κυρίου
44002034 καὶ καὶ
44002034 ἀποστρέψω ἀποστρέψω
44002034 αὐτοὺς αὐτοὺς
44002034 εἰς εἰς
44002034 τὴν τὴν
44002034 γῆν γῆν
44002034 ἣν ἣν
44002034 ὤμοσα ὤμοσα
44002034 τοῖς τοῖς
44002034 πατράσιν πατράσιν
44002034 αὐτῶν, αὐτῶν
44002034 τῷ τῷ
44002034 Ἀβραὰμ Ἀβραὰμ
44002034 καὶ καὶ
44002034 τῷ τῷ
44002034 Ἰσαὰκ Ἰσαὰκ
44002034 καὶ καὶ
44002034 τῷ τῷ
44002034 Ἰακώβ, Ἰακώβ
44002034 καὶ καὶ
44002034 κυριεύσουσιν κυριεύσουσιν
44002034 αὐτῆς· αὐτῆς
44002034 καὶ καὶ
44002034 πληθυνῶ πληθυνῶ
44002034 αὐτούς, αὐτούς
44002034 καὶ καὶ
44002034 οὐ οὐ
44002034 μὴ μὴ
44002034 σμικρυνθῶσιν· σμικρυνθῶσιν
44002035 καὶ καὶ
44002035 στήσω στήσω
44002035 αὐτοῖς αὐτοῖς
44002035 διαθήκην διαθήκην
44002035 αἰώνιον αἰώνιον
44002035 τοῦ τοῦ
44002035 εἶναί εἶναί
44002035 με με
44002035 αὐτοῖς αὐτοῖς
44002035 εἰς εἰς
44002035 θεόν, θεόν
44002035 καὶ καὶ
44002035 αὐτοὶ αὐτοὶ
44002035 ἔσονταί ἔσονταί
44002035 μοι μοι
44002035 εἰς εἰς
44002035 λαόν· λαόν
44002035 καὶ καὶ
44002035 οὐ οὐ
44002035 κινήσω κινήσω
44002035 ἔτι ἔτι
44002035 τὸν τὸν
44002035 λαόν λαόν
44002035 μου μου
44002035 Ἰσραὴλ Ἰσραὴλ
44002035 ἀπὸ ἀπὸ
44002035 τῆς τῆς
44002035 γῆς γῆς
44002035 ἧς ἧς
44002035 ἔδωκα ἔδωκα
44002035 αὐτοῖς. αὐτοῖς
44003001 Κύριε Κύριε
44003001 Παντοκράτωρ, Παντοκράτωρ
44003001 ὁ ὁ
44003001 θεὸς θεὸς
44003001 Ἰσραήλ, Ἰσραήλ
44003001 ψυχὴ ψυχὴ
44003001 ἐν ἐν
44003001 στενοῖς στενοῖς
44003001 καὶ καὶ
44003001 πνεῦμα πνεῦμα
44003001 ἀκηδιῶν ἀκηδιῶν
44003001 κέκραγεν κέκραγεν
44003001 πρὸς πρὸς
44003001 σέ. σέ
44003002 ἄκουσον, ἄκουσον
44003002 Κύριε, Κύριε
44003002 καὶ καὶ
44003002 ἐλέησον, ἐλέησον
44003002 ὅτι ὅτι
44003002 ἡμάρτομεν ἡμάρτομεν
44003002 ἐναντίον ἐναντίον
44003002 σου· σου
44003003 ὅτι ὅτι
44003003 σὺ σὺ
44003003 καθήμενος καθήμενος
44003003 τὸν τὸν
44003003 αἰῶνα, αἰῶνα
44003003 καὶ καὶ
44003003 ἡμεῖς ἡμεῖς
44003003 ἀπολλύμενοι ἀπολλύμενοι
44003003 τὸν τὸν
44003003 αἰῶνα. αἰῶνα
44003004 Κύριε Κύριε
44003004 Παντοκράτωρ, Παντοκράτωρ
44003004 ὁ ὁ
44003004 θεὸς θεὸς
44003004 Ἰσραήλ, Ἰσραήλ
44003004 ἄκουσον ἄκουσον
44003004 δὴ δὴ
44003004 τῆς τῆς
44003004 προσευχῆς προσευχῆς
44003004 τῶν τῶν
44003004 τεθνηκότων τεθνηκότων
44003004 Ἰσραὴλ Ἰσραὴλ
44003004 καὶ καὶ
44003004 υἱῶν υἱῶν
44003004 τῶν τῶν
44003004 ἁμαρτανόντων ἁμαρτανόντων
44003004 ἐναντίον ἐναντίον
44003004 σου, σου
44003004 οἳ οἳ
44003004 οὐκ οὐκ
44003004 ἤκουσαν ἤκουσαν
44003004 τῆς τῆς
44003004 φωνῆς φωνῆς
44003004 σου σου
44003004 θεοῦ θεοῦ
44003004 αὐτῶν, αὐτῶν
44003004 καὶ καὶ
44003004 ἐκολλήθη ἐκολλήθη
44003004 ἡμῖν ἡμῖν
44003004 τὰ τὰ
44003004 κακὰ. κακὰ
44003005 μὴ μὴ
44003005 μνησθῇς μνησθῇς
44003005 ἀδικιῶν ἀδικιῶν
44003005 πατέρων πατέρων
44003005 ἡμῶν, ἡμῶν
44003005 ἀλλὰ ἀλλὰ
44003005 μνήσθητι μνήσθητι
44003005 χειρός χειρός
44003005 σου σου
44003005 καὶ καὶ
44003005 ὀνόματός ὀνόματός
44003005 σου σου
44003005 ἐν ἐν
44003005 τῷ τῷ
44003005 καιρῷ καιρῷ
44003005 τούτῳ· τούτῳ
44003006 ὅτι ὅτι
44003006 σὺ σὺ
44003006 Κύριος Κύριος
44003006 ὁ ὁ
44003006 θεὸς θεὸς
44003006 ἡμῶν, ἡμῶν
44003006 καὶ καὶ
44003006 αἰνέσομέν αἰνέσομέν
44003006 σε, σε
44003006 Κύριε. Κύριε
44003007 ὅτι ὅτι
44003007 διὰ διὰ
44003007 τοῦτο τοῦτο
44003007 ἔδωκας ἔδωκας
44003007 τὸν τὸν
44003007 φόβον φόβον
44003007 σου σου
44003007 ἐπὶ ἐπὶ
44003007 καρδίαν καρδίαν
44003007 ἡμῶν ἡμῶν
44003007 καὶ καὶ
44003007 ἐπικαλεῖσθαι ἐπικαλεῖσθαι
44003007 τὸ τὸ
44003007 ὄνομά ὄνομά
44003007 σου· σου
44003007 καὶ καὶ
44003007 αἰνέσομέν αἰνέσομέν
44003007 σε σε
44003007 ἐν ἐν
44003007 τῇ τῇ
44003007 ἀποικίᾳ ἀποικίᾳ
44003007 ἡμῶν, ἡμῶν
44003007 ὅτι ὅτι
44003007 ἀπεστρέψαμεν ἀπεστρέψαμεν
44003007 ἀπὸ ἀπὸ
44003007 καρδίας. καρδίας
44003007 ἡμῶν ἡμῶν
44003007 πᾶσαν πᾶσαν
44003007 ἀδικίαν ἀδικίαν
44003007 πατέρων πατέρων
44003007 ἡμῶν ἡμῶν
44003007 τῶν τῶν
44003007 ἡμαρτηκότων ἡμαρτηκότων
44003007 ἐναντίον ἐναντίον
44003007 σου. σου
44003008 ἰδοὺ ἰδοὺ
44003008 ἡμεῖς ἡμεῖς
44003008 σήμερον σήμερον
44003008 ἐν ἐν
44003008 τῇ τῇ
44003008 ἀποικίᾳ ἀποικίᾳ
44003008 ἡμῶν, ἡμῶν
44003008 οὗ οὗ
44003008 διέσπειρας διέσπειρας
44003008 ἡμᾶς ἡμᾶς
44003008 ἐκεῖ ἐκεῖ
44003008 εἰς εἰς
44003008 ὀνειδισμὸν ὀνειδισμὸν
44003008 καὶ καὶ
44003008 εἰς εἰς
44003008 ἀρὰν ἀρὰν
44003008 καὶ καὶ
44003008 εἰς εἰς
44003008 ὄφλησιν ὄφλησιν
44003008 κατὰ κατὰ
44003008 πάσας πάσας
44003008 τὰς τὰς
44003008 ἀδικίας ἀδικίας
44003008 πατέρων πατέρων
44003008 ἡμῶν, ἡμῶν
44003008 οἳ οἳ
44003008 ἀπέστησαν ἀπέστησαν
44003008 ἀπὸ ἀπὸ
44003008 Κυρίου Κυρίου
44003008 θεοῦ θεοῦ
44003008 ἡμῶν. ἡμῶν
44003009 Ἄκουε, Ἄκουε
44003009 Ἰσραήλ, Ἰσραήλ
44003009 ἐντολὰς ἐντολὰς
44003009 ζωῆς, ζωῆς
44003009 ἐνωτίσασθε ἐνωτίσασθε
44003009 γνῶναι γνῶναι
44003009 φρόνησιν. φρόνησιν
44003010 τί τί
44003010 ἐστιν ἐστιν
44003010 Ἰσραήλ; Ἰσραήλ
44003010 τί τί
44003010 ὅτι ὅτι
44003010 ἐν ἐν
44003010 γῇ γῇ
44003010 τῶν τῶν
44003010 ἐχθρῶν ἐχθρῶν
44003010 εἶ; εἶ
44003010 ἐπαλαιώθης ἐπαλαιώθης
44003010 ἐν ἐν
44003010 γῇ γῇ
44003010 ἀλλοτρίᾳ, ἀλλοτρίᾳ
44003010 συνεμιάνθης συνεμιάνθης
44003010 τοῖς τοῖς
44003010 νεκροῖς, νεκροῖς
44003011 προσελογίσθης προσελογίσθης
44003011 μετὰ μετὰ
44003011 τῶν τῶν
44003011 εἰς εἰς
44003011 ᾅδου, ᾅδου
44003012 ἐνκατέλιπες ἐνκατέλιπες
44003012 ⸂⸆⸃ ⸂⸆⸃
44003012 τὴν τὴν
44003012 πηγὴν πηγὴν
44003012 τῆς τῆς
44003012 σοφίας. σοφίας
44003013 τῇ τῇ
44003013 ὁδῷ ὁδῷ
44003013 τοῦ τοῦ
44003013 θεοῦ θεοῦ
44003013 εἰ εἰ
44003013 ἐπορεύθης, ἐπορεύθης
44003013 κατῴκεις κατῴκεις
44003013 ἂν ἂν
44003013 ἐν ἐν
44003013 εἰρήνῃ εἰρήνῃ
44003013 τὸν τὸν
44003013 αἰῶνα. αἰῶνα
44003014 μάθε μάθε
44003014 ποῦ ποῦ
44003014 ἐστιν ἐστιν
44003014 φρόνησις, φρόνησις
44003014 ποῦ ποῦ
44003014 ἐστιν ἐστιν
44003014 ἰσχύς, ἰσχύς
44003014 ποῦ ποῦ
44003014 ἐστιν ἐστιν
44003014 σύνεσις, σύνεσις
44003014 τοῦ τοῦ
44003014 γνῶναι γνῶναι
44003014 ἅμα ἅμα
44003014 ποῦ ποῦ
44003014 ἐστιν ἐστιν
44003014 μακροβίωσις μακροβίωσις
44003014 καὶ καὶ
44003014 ζωή, ζωή
44003014 ποῦ ποῦ
44003014 ἐστιν ἐστιν
44003014 φῶς φῶς
44003014 ὀφθαλμῶν ὀφθαλμῶν
44003014 καὶ καὶ
44003014 εἰρήνη. εἰρήνη
44003015 τίς τίς
44003015 εὗρεν εὗρεν
44003015 τὸν τὸν
44003015 τόπον τόπον
44003015 αὐτῆς, αὐτῆς
44003015 καὶ καὶ
44003015 τίς τίς
44003015 εἰσῆλθεν εἰσῆλθεν
44003015 εἰς εἰς
44003015 τοὺς τοὺς
44003015 θησαυροὺς θησαυροὺς
44003015 αὐτῆς; αὐτῆς
44003016 ποῦ ποῦ
44003016 εἰσιν εἰσιν
44003016 οἱ οἱ
44003016 ἄρχοντες ἄρχοντες
44003016 τῶν τῶν
44003016 ἐθνῶν ἐθνῶν
44003016 καὶ καὶ
44003016 οἱ οἱ
44003016 κυριεύοντες κυριεύοντες
44003016 τῶν τῶν
44003016 θηρίων θηρίων
44003016 τῶν τῶν
44003016 ἐπὶ ἐπὶ
44003016 τῆς τῆς
44003016 γῆς, γῆς
44003017 οἱ οἱ
44003017 ἐν ἐν
44003017 τοῖς τοῖς
44003017 ὀρνέοις ὀρνέοις
44003017 τοῦ τοῦ
44003017 οὐρανοῦ οὐρανοῦ
44003017 ἐμπαίζοντες, ἐμπαίζοντες
44003017 καὶ καὶ
44003017 τὸ τὸ
44003017 ἀργύριον ἀργύριον
44003017 θησαυρίζοντες θησαυρίζοντες
44003017 καὶ καὶ
44003017 τὸ τὸ
44003017 χρυσίον χρυσίον
44003017 ᾧ ᾧ
44003017 ἐπεποίθεισαν ἐπεποίθεισαν
44003017 ἄνθρωποι, ἄνθρωποι
44003017 καὶ καὶ
44003017 οὐκ οὐκ
44003017 ἔστιν ἔστιν
44003017 τέλος τέλος
44003017 τῆς τῆς
44003017 κτήσεως κτήσεως
44003017 αὐτῶν; αὐτῶν
44003018 ὅτι ὅτι
44003018 οἱ οἱ
44003018 τὸ τὸ
44003018 ἀργύριον ἀργύριον
44003018 τεκταίνοντες τεκταίνοντες
44003018 καὶ καὶ
44003018 μεριμνῶντες, μεριμνῶντες
44003018 καὶ καὶ
44003018 οὐκ οὐκ
44003018 ἔστιν ἔστιν
44003018 ἐξεύρεσις ἐξεύρεσις
44003018 τῶν τῶν
44003018 ἔργων ἔργων
44003018 αὐτῶν, αὐτῶν
44003019 ἠφανίσθησαν ἠφανίσθησαν
44003019 καὶ καὶ
44003019 εἰς εἰς
44003019 ᾅδου ᾅδου
44003019 κατέβησαν, κατέβησαν
44003019 καὶ καὶ
44003019 ἄλλοι ἄλλοι
44003019 ἀντανέστησαν ἀντανέστησαν
44003019 ἀντ’ ἀντ’
44003019 αὐτῶν. αὐτῶν
44003020 νεώτεροι νεώτεροι
44003020 ἴδον ἴδον
44003020 φῶς φῶς
44003020 καὶ καὶ
44003020 κατῴκησαν κατῴκησαν
44003020 ἐπὶ ἐπὶ
44003020 τῆς τῆς
44003020 γῆς, γῆς
44003020 ὁδὸν ὁδὸν
44003020 δὲ δὲ
44003020 ἐπιστήμης ἐπιστήμης
44003020 οὐκ οὐκ
44003020 ἔγνωσαν ἔγνωσαν
44003021 οὐδὲ οὐδὲ
44003021 συνῆκαν συνῆκαν
44003021 τρίβους τρίβους
44003021 αὐτῆς αὐτῆς
44003021 οὐδὲ οὐδὲ
44003021 ἀντελάβοντο ἀντελάβοντο
44003021 αὐτῆς· αὐτῆς
44003021 οἱ οἱ
44003021 υἱοὶ υἱοὶ
44003021 αὐτῶν αὐτῶν
44003021 ἀπὸ ἀπὸ
44003021 τῆς τῆς
44003021 ὁδοῦ ὁδοῦ
44003021 αὐτῶν αὐτῶν
44003021 πόρρω πόρρω
44003021 ἐγενήθησαν, ἐγενήθησαν
44003022 οὐδὲ οὐδὲ
44003022 ἠκούσθη ἠκούσθη
44003022 ἐν ἐν
44003022 Χανάαν Χανάαν
44003022 οὐδὲ οὐδὲ
44003022 ὤφθη ὤφθη
44003022 ἐν ἐν
44003022 Θαιμάν. Θαιμάν
44003023 οἵ οἵ
44003023 τε τε
44003023 υἱοὶ υἱοὶ
44003023 Ἁγὰρ Ἁγὰρ
44003023 οἱ οἱ
44003023 ἐκζητοῦντες ἐκζητοῦντες
44003023 τὴν τὴν
44003023 σύνεσιν σύνεσιν
44003023 οἱ οἱ
44003023 ἐπὶ ἐπὶ
44003023 γῆς, γῆς
44003023 οἱ οἱ
44003023 ἔμποροι ἔμποροι
44003023 τῆς τῆς
44003023 Μερρὰν Μερρὰν
44003023 καὶ καὶ
44003023 Θαιμάν, Θαιμάν
44003023 καὶ καὶ
44003023 οἱ οἱ
44003023 μυθολόγοι μυθολόγοι
44003023 καὶ καὶ
44003023 οἱ οἱ
44003023 ἐκζητηταὶ ἐκζητηταὶ
44003023 τῆς τῆς
44003023 συνέσεως, συνέσεως
44003023 ὁδὸν ὁδὸν
44003023 δὲ δὲ
44003023 σοφίας σοφίας
44003023 οὐκ οὐκ
44003023 ἔγνωσαν ἔγνωσαν
44003023 οὐδὲ οὐδὲ
44003023 ἐμνήσθησαν ἐμνήσθησαν
44003023 τὰς τὰς
44003023 τρίβους τρίβους
44003023 αὐτῆς. αὐτῆς
44003024 Ὦ Ὦ
44003024 Ἰσραήλ, Ἰσραήλ
44003024 ὡς ὡς
44003024 μέγας μέγας
44003024 ὁ ὁ
44003024 οἶκος οἶκος
44003024 τοῦ τοῦ
44003024 θεοῦ, θεοῦ
44003024 καὶ καὶ
44003024 ἐπιμήκης ἐπιμήκης
44003024 ὁ ὁ
44003024 τόπος τόπος
44003024 τῆς τῆς
44003024 κτήσεως κτήσεως
44003024 αὐτοῦ· αὐτοῦ
44003025 μέγας μέγας
44003025 καὶ καὶ
44003025 οὐκ οὐκ
44003025 ἔχει ἔχει
44003025 τελευτήν, τελευτήν
44003025 ὑψηλὸς ὑψηλὸς
44003025 καὶ καὶ
44003025 ἀμέτρητος. ἀμέτρητος
44003026 ἐκεῖ ἐκεῖ
44003026 ἐγεννήθησαν ἐγεννήθησαν
44003026 οἱ οἱ
44003026 γίγαντες γίγαντες
44003026 οἱ οἱ
44003026 ὀνομαστοὶ ὀνομαστοὶ
44003026 ἀπ’ ἀπ’
44003026 ἀρχῆς ἀρχῆς
44003026 γενόμενοι, γενόμενοι
44003026 εὐμεγέθεις, εὐμεγέθεις
44003026 ἐπιστάμενοι ἐπιστάμενοι
44003026 πόλεμον. πόλεμον
44003027 οὐ οὐ
44003027 τούτους τούτους
44003027 ἐξελέξατο ἐξελέξατο
44003027 ὁ ὁ
44003027 θεός, θεός
44003027 οὐδὲ οὐδὲ
44003027 ὁδὸν ὁδὸν
44003027 ἐπιστήμης ἐπιστήμης
44003027 ἔδωκεν ἔδωκεν
44003027 αὐτοῖς· αὐτοῖς
44003028 καὶ καὶ
44003028 ἀπώλοντο ἀπώλοντο
44003028 παρὰ παρὰ
44003028 τὸ τὸ
44003028 μὴ μὴ
44003028 ἔχειν ἔχειν
44003028 φρόνησιν, φρόνησιν
44003028 ἀπώλοντο ἀπώλοντο
44003028 διὰ διὰ
44003028 τὴν τὴν
44003028 ἀβουλίαν ἀβουλίαν
44003028 αὐτῶν. αὐτῶν
44003029 τίς τίς
44003029 ἀνέβη ἀνέβη
44003029 εἰς εἰς
44003029 τὸν τὸν
44003029 οὐρανὸν οὐρανὸν
44003029 καὶ καὶ
44003029 ἔλαβεν ἔλαβεν
44003029 αὐτήν, αὐτήν
44003029 καὶ καὶ
44003029 κατεβίβασεν κατεβίβασεν
44003029 αὐτὴν αὐτὴν
44003029 ἐκ ἐκ
44003029 τῶν τῶν
44003029 νεφελῶν; νεφελῶν
44003030 τίς τίς
44003030 διέβη διέβη
44003030 πέραν πέραν
44003030 τῆς τῆς
44003030 θαλάσσης θαλάσσης
44003030 καὶ καὶ
44003030 εὗρεν εὗρεν
44003030 αὐτήν, αὐτήν
44003030 καὶ καὶ
44003030 οἴσει οἴσει
44003030 αὐτὴν αὐτὴν
44003030 χρυσίου χρυσίου
44003030 ἐκλεκτοῦ; ἐκλεκτοῦ
44003031 οὐκ οὐκ
44003031 ἔστιν ἔστιν
44003031 ὁ ὁ
44003031 γινώσκων γινώσκων
44003031 τὴν τὴν
44003031 ὁδὸν ὁδὸν
44003031 αὐτῆς, αὐτῆς
44003031 οὐδὲ οὐδὲ
44003031 ὁ ὁ
44003031 ἐνθυμούμενος ἐνθυμούμενος
44003031 τὴν τὴν
44003031 τρίβον τρίβον
44003031 αὐτῆς. αὐτῆς
44003032 ἀλλὰ ἀλλὰ
44003032 ὁ ὁ
44003032 εἰδὼς εἰδὼς
44003032 τὰ τὰ
44003032 πάντα πάντα
44003032 γινώσκει γινώσκει
44003032 αὐτήν, αὐτήν
44003032 ἐξεῦρεν ἐξεῦρεν
44003032 αὐτὴν αὐτὴν
44003032 τῇ τῇ
44003032 συνέσει συνέσει
44003032 αὐτοῦ· αὐτοῦ
44003032 ὁ ὁ
44003032 κατασκευάσας κατασκευάσας
44003032 τὴν τὴν
44003032 γῆν γῆν
44003032 εἰς εἰς
44003032 τὸν τὸν
44003032 αἰῶνα αἰῶνα
44003032 χρόνον χρόνον
44003032 ἐνέπλησεν ἐνέπλησεν
44003032 αὐτὴν αὐτὴν
44003032 κτηνῶν κτηνῶν
44003032 τετραπόδων· τετραπόδων
44003033 ὁ ὁ
44003033 ἀποστέλλων ἀποστέλλων
44003033 τὸ τὸ
44003033 φῶς φῶς
44003033 καὶ καὶ
44003033 πορεύεται, πορεύεται
44003033 ἐκάλεσεν ἐκάλεσεν
44003033 αὐτό, αὐτό
44003033 καὶ καὶ
44003033 ὑπήκουσεν ὑπήκουσεν
44003033 αὐτῷ αὐτῷ
44003033 τρόμῳ· τρόμῳ
44003034 οἱ οἱ
44003034 δὲ δὲ
44003034 ἀστέρες ἀστέρες
44003034 ἔλαμψαν ἔλαμψαν
44003034 ἐν ἐν
44003034 ταῖς ταῖς
44003034 φυλακαῖς φυλακαῖς
44003034 αὐτῶν αὐτῶν
44003034 καὶ καὶ
44003034 εὐφράνθησαν· εὐφράνθησαν
44003035 ἐκάλεσεν ἐκάλεσεν
44003035 αὐτούς, αὐτούς
44003035 καὶ καὶ
44003035 εἶπον εἶπον
44003035 Πάρεσμεν· Πάρεσμεν
44003035 ἔλαμψαν ἔλαμψαν
44003035 μετ’ μετ’
44003035 εὐφροσύνης εὐφροσύνης
44003035 τῷ τῷ
44003035 ποιήσαντι ποιήσαντι
44003035 αὐτούς. αὐτούς
44003036 οὗτος οὗτος
44003036 ὁ ὁ
44003036 θεὸς θεὸς
44003036 ἡμῶν, ἡμῶν
44003036 οὐ οὐ
44003036 λογισθήσεται λογισθήσεται
44003036 ἕτερος ἕτερος
44003036 πρὸς πρὸς
44003036 αὐτόν. αὐτόν
44003037 ἐξεῦρεν ἐξεῦρεν
44003037 πᾶσαν πᾶσαν
44003037 ὁδὸν ὁδὸν
44003037 ἐπιστήμης, ἐπιστήμης
44003037 καὶ καὶ
44003037 ἔδωκεν ἔδωκεν
44003037 αὐτὴν αὐτὴν
44003037 Ἰακὼβ Ἰακὼβ
44003037 τῷ τῷ
44003037 παιδὶ παιδὶ
44003037 αὐτοῦ αὐτοῦ
44003037 καὶ καὶ
44003037 Ἰσραὴλ Ἰσραὴλ
44003037 τῷ τῷ
44003037 ἠγαπημένῳ ἠγαπημένῳ
44003037 ὑπ’ ὑπ’
44003037 αὐτοῦ. αὐτοῦ
44003038 μετὰ μετὰ
44003038 τοῦτο τοῦτο
44003038 ἐπὶ ἐπὶ
44003038 τῆς τῆς
44003038 γῆς γῆς
44003038 ὤφθη, ὤφθη
44003038 καὶ καὶ
44003038 ἐν ἐν
44003038 τοῖς τοῖς
44003038 ἀνθρώποις ἀνθρώποις
44003038 συνανεστράφη. συνανεστράφη
44004001 Αὕτη Αὕτη
44004001 ἡ ἡ
44004001 βίβλος βίβλος
44004001 τῶν τῶν
44004001 προσταγμάτων προσταγμάτων
44004001 τοῦ τοῦ
44004001 θεοῦ, θεοῦ
44004001 καὶ καὶ
44004001 ὁ ὁ
44004001 νόμος νόμος
44004001 ὁ ὁ
44004001 ὑπάρχων ὑπάρχων
44004001 εἰς εἰς
44004001 τὸν τὸν
44004001 αἰῶνα· αἰῶνα
44004001 πάντες πάντες
44004001 οἱ οἱ
44004001 κρατοῦντες κρατοῦντες
44004001 αὐτήν, αὐτήν
44004001 εἰς εἰς
44004001 ζωήν· ζωήν
44004001 οἱ οἱ
44004001 δὲ δὲ
44004001 καταλείποντες καταλείποντες
44004001 αὐτὴν αὐτὴν
44004001 ἀποθανοῦνται. ἀποθανοῦνται
44004002 ἐπιστρέφου, ἐπιστρέφου
44004002 Ἰακώβ, Ἰακώβ
44004002 καὶ καὶ
44004002 ἐπιλαβοῦ ἐπιλαβοῦ
44004002 αὐτῆς, αὐτῆς
44004002 διόδευσον διόδευσον
44004002 πρὸς πρὸς
44004002 τὴν τὴν
44004002 λάμψιν λάμψιν
44004002 κατέναντι κατέναντι
44004002 τοῦ τοῦ
44004002 φωτὸς φωτὸς
44004002 αὐτῆς. αὐτῆς
44004003 μὴ μὴ
44004003 δῷς δῷς
44004003 ἑτέρῳ ἑτέρῳ
44004003 τὴν τὴν
44004003 δόξαν δόξαν
44004003 σου, σου
44004003 καὶ καὶ
44004003 τὰ τὰ
44004003 συμφέροντά συμφέροντά
44004003 σοι σοι
44004003 ἔθνει ἔθνει
44004003 ἀλλοτρίῳ. ἀλλοτρίῳ
44004004 μακάριοί μακάριοί
44004004 ἐσμεν, ἐσμεν
44004004 Ἰσραήλ, Ἰσραήλ
44004004 ὅτι ὅτι
44004004 τὰ τὰ
44004004 ἀρεστὰ ἀρεστὰ
44004004 τοῦ τοῦ
44004004 θεοῦ θεοῦ
44004004 ἡμῖν ἡμῖν
44004004 γνωστά γνωστά
44004004 ἐστιν. ἐστιν
44004005 Θαρσεῖτε, Θαρσεῖτε
44004005 λαός λαός
44004005 μου, μου
44004005 μνημόσυνον μνημόσυνον
44004005 Ἰσραήλ. Ἰσραήλ
44004006 ἐπράθητε ἐπράθητε
44004006 τοῖς τοῖς
44004006 ἔθνεσιν ἔθνεσιν
44004006 οὐκ οὐκ
44004006 εἰς εἰς
44004006 ἀπώλειαν, ἀπώλειαν
44004006 διὰ διὰ
44004006 δὲ δὲ
44004006 τὸ τὸ
44004006 παροργίσαι παροργίσαι
44004006 ὑμᾶς ὑμᾶς
44004006 τὸν τὸν
44004006 θεόν, θεόν
44004006 παρεδόθητε παρεδόθητε
44004006 τοῖς τοῖς
44004006 ὑπεναντίοις. ὑπεναντίοις
44004007 παροξύνατε παροξύνατε
44004007 γὰρ γὰρ
44004007 τὸν τὸν
44004007 ποιήσαντα ποιήσαντα
44004007 ὑμᾶς ὑμᾶς
44004007 θύσαντες θύσαντες
44004007 δαιμονίοις δαιμονίοις
44004007 καὶ καὶ
44004007 οὐ οὐ
44004007 θεῷ. θεῷ
44004008 ἐπελάθεσθε ἐπελάθεσθε
44004008 ⸆ ⸆
44004008 τὸν τὸν
44004008 τροφεύσαντα τροφεύσαντα
44004008 ὑμᾶς ὑμᾶς
44004008 θεὸν θεὸν
44004008 αἰώνιον, αἰώνιον
44004008 ἐλυπήσατε ἐλυπήσατε
44004008 δὴ δὴ
44004008 καὶ καὶ
44004008 τὴν τὴν
44004008 ἐκθρέψασαν ἐκθρέψασαν
44004008 ὑμᾶς ὑμᾶς
44004008 Ἰερουσαλήμ. Ἰερουσαλήμ
44004009 ἴδεν ἴδεν
44004009 γὰρ γὰρ
44004009 τὴν τὴν
44004009 ἐπελθοῦσαν ἐπελθοῦσαν
44004009 ὑμῖν ὑμῖν
44004009 ὀργὴν ὀργὴν
44004009 παρὰ παρὰ
44004009 τοῦ τοῦ
44004009 θεοῦ, θεοῦ
44004009 καὶ καὶ
44004009 εἶπεν εἶπεν
44004009 Ἀκούσατε, Ἀκούσατε
44004009 αἱ αἱ
44004009 πάροικοι πάροικοι
44004009 Σειών, Σειών
44004009 ἐπήγαγέν ἐπήγαγέν
44004009 μοι μοι
44004009 ὁ ὁ
44004009 θεὸς θεὸς
44004009 πένθος πένθος
44004009 μέγα. μέγα
44004010 ἴδον ἴδον
44004010 γὰρ γὰρ
44004010 τὴν τὴν
44004010 αἰχμαλωσίαν αἰχμαλωσίαν
44004010 τῶν τῶν
44004010 υἱῶν υἱῶν
44004010 μου μου
44004010 καὶ καὶ
44004010 τῶν τῶν
44004010 θυγατέρων, θυγατέρων
44004010 ἣν ἣν
44004010 ἐπήγαγεν ἐπήγαγεν
44004010 αὐτοῖς αὐτοῖς
44004010 ὁ ὁ
44004010 αἰώνιος. αἰώνιος
44004011 ἔθρεψα ἔθρεψα
44004011 γὰρ γὰρ
44004011 αὐτοὺς αὐτοὺς
44004011 μετ’ μετ’
44004011 εὐφροσύνης, εὐφροσύνης
44004011 ἐξαπέστειλα ἐξαπέστειλα
44004011 δὲ δὲ
44004011 μετὰ μετὰ
44004011 κλαυθμοῦ κλαυθμοῦ
44004011 καὶ καὶ
44004011 πένθους. πένθους
44004012 μηδεὶς μηδεὶς
44004012 ἐπιχαιρέτω ἐπιχαιρέτω
44004012 μοι μοι
44004012 τῇ τῇ
44004012 χήρᾳ χήρᾳ
44004012 καὶ καὶ
44004012 καταλειφθείσῃ καταλειφθείσῃ
44004012 ὑπὸ ὑπὸ
44004012 πολλῶν· πολλῶν
44004012 ἠρημώθην ἠρημώθην
44004012 διὰ διὰ
44004012 τὰς τὰς
44004012 ἁμαρτίας ἁμαρτίας
44004012 τῶν τῶν
44004012 τέκνων τέκνων
44004012 μου, μου
44004012 διότι διότι
44004012 ἐξέκλιναν ἐξέκλιναν
44004012 ἐκ ἐκ
44004012 νόμου νόμου
44004012 θεοῦ θεοῦ
44004013 καὶ καὶ
44004013 δικαιώματα δικαιώματα
44004013 αὐτοῦ αὐτοῦ
44004013 οὐκ οὐκ
44004013 ἔγνωσαν, ἔγνωσαν
44004013 οὐδὲ οὐδὲ
44004013 ἐπορεύθησαν ἐπορεύθησαν
44004013 ὁδοῖς ὁδοῖς
44004013 ἐντολῶν ἐντολῶν
44004013 θεοῦ, θεοῦ
44004013 οὐδὲ οὐδὲ
44004013 τρίβους τρίβους
44004013 παιδίας παιδίας
44004013 ἐν ἐν
44004013 δικαιοσύνῃ δικαιοσύνῃ
44004013 αὐτοῦ αὐτοῦ
44004013 ἐπέβησαν. ἐπέβησαν
44004014 ἐλθάτωσαν ἐλθάτωσαν
44004014 αἱ αἱ
44004014 πάροικοι πάροικοι
44004014 Σειών, Σειών
44004014 καὶ καὶ
44004014 μνήσθητε μνήσθητε
44004014 τὴν τὴν
44004014 αἰχμαλωσίαν αἰχμαλωσίαν
44004014 τῶν τῶν
44004014 υἱῶν υἱῶν
44004014 μου μου
44004014 καὶ καὶ
44004014 θυγατέρων, θυγατέρων
44004014 ἣν ἣν
44004014 ἐπήγαγεν ἐπήγαγεν
44004014 αὐτοῖς αὐτοῖς
44004014 ὁ ὁ
44004014 αἰώνιος. αἰώνιος
44004015 ἐπήγαγεν ἐπήγαγεν
44004015 γὰρ γὰρ
44004015 ἐπ’ ἐπ’
44004015 αὐτοὺς αὐτοὺς
44004015 ἔθνος ἔθνος
44004015 μακρόθεν, μακρόθεν
44004015 ἔθνος ἔθνος
44004015 ἀναιδὲς ἀναιδὲς
44004015 καὶ καὶ
44004015 ἀλλόγλωσσον· ἀλλόγλωσσον
44004015 ὅτι ὅτι
44004015 οὐκ οὐκ
44004015 ᾐσχύνθησαν ᾐσχύνθησαν
44004015 πρεσβύτην πρεσβύτην
44004015 οὐδὲ οὐδὲ
44004015 παιδίον παιδίον
44004015 ἠλέησαν, ἠλέησαν
44004016 καὶ καὶ
44004016 ἀπήγαγον ἀπήγαγον
44004016 τοὺς τοὺς
44004016 ἀγαπητοὺς ἀγαπητοὺς
44004016 τῆς τῆς
44004016 χήρας, χήρας
44004016 καὶ καὶ
44004016 ἀπὸ ἀπὸ
44004016 τῶν τῶν
44004016 θυγατέρων θυγατέρων
44004016 τὴν τὴν
44004016 μόνην μόνην
44004016 ἠρήμωσαν. ἠρήμωσαν
44004017 ἐγὼ ἐγὼ
44004017 δὲ δὲ
44004017 τί τί
44004017 δυνατὴ δυνατὴ
44004017 βοηθῆσαι βοηθῆσαι
44004017 ὑμῖν; ὑμῖν
44004018 ὁ ὁ
44004018 γὰρ γὰρ
44004018 ἐπαγαγὼν ἐπαγαγὼν
44004018 τὰ τὰ
44004018 κακὰ κακὰ
44004018 ἐξελεῖται ἐξελεῖται
44004018 ὑμᾶς ὑμᾶς
44004018 ἐκ ἐκ
44004018 χειρὸς χειρὸς
44004018 ἐχθρῶν ἐχθρῶν
44004018 ὑμῶν. ὑμῶν
44004019 βαδίζετε, βαδίζετε
44004019 τέκνα, τέκνα
44004019 βαδίζετε, βαδίζετε
44004019 ἐγὼ ἐγὼ
44004019 γὰρ γὰρ
44004019 κατελείφθην κατελείφθην
44004019 ἔρημος. ἔρημος
44004020 ἐξεδυσάμην ἐξεδυσάμην
44004020 τὴν τὴν
44004020 στολὴν στολὴν
44004020 τῆς τῆς
44004020 εἰρήνης, εἰρήνης
44004020 ἐνεδυσάμην ἐνεδυσάμην
44004020 δὲ δὲ
44004020 σάκκον σάκκον
44004020 τῆς τῆς
44004020 δεήσεώς δεήσεώς
44004020 μου· μου
44004020 κεκράξομαι κεκράξομαι
44004020 πρὸς πρὸς
44004020 τὸν τὸν
44004020 αἰώνιον αἰώνιον
44004020 ἐν ἐν
44004020 ταῖς ταῖς
44004020 ἡμέραις ἡμέραις
44004020 μου. μου
44004021 Θαρρεῖτε, Θαρρεῖτε
44004021 τέκνα, τέκνα
44004021 βοήσατε βοήσατε
44004021 πρὸς πρὸς
44004021 τὸν τὸν
44004021 θεὸν, θεὸν
44004021 καὶ καὶ
44004021 ἐξελεῖται ἐξελεῖται
44004021 ὑμᾶς ὑμᾶς
44004021 ἐκ ἐκ
44004021 δυναστείας, δυναστείας
44004021 ἐκ ἐκ
44004021 χειρὸς χειρὸς
44004021 ἐχθρῶν. ἐχθρῶν
44004022 ἐγὼ ἐγὼ
44004022 γὰρ γὰρ
44004022 ἤλπισα ἤλπισα
44004022 ἐπὶ ἐπὶ
44004022 τῷ τῷ
44004022 αἰωνίῳ αἰωνίῳ
44004022 τὴν τὴν
44004022 σωτηρίαν σωτηρίαν
44004022 ὑμῶν, ὑμῶν
44004022 καὶ καὶ
44004022 ἦλθέν ἦλθέν
44004022 μοι μοι
44004022 χαρὰ χαρὰ
44004022 παρὰ παρὰ
44004022 τοῦ τοῦ
44004022 ἁγίου ἁγίου
44004022 ἐπὶ ἐπὶ
44004022 τῇ τῇ
44004022 ἐλεημοσύνῃ, ἐλεημοσύνῃ
44004022 ἣ ἣ
44004022 ἥξει ἥξει
44004022 ὑμῖν ὑμῖν
44004022 ἐν ἐν
44004022 τάχει τάχει
44004022 παρὰ παρὰ
44004022 τοῦ τοῦ
44004022 αἰωνίου αἰωνίου
44004022 σωτῆρος σωτῆρος
44004022 ὑμῶν. ὑμῶν
44004023 ἐξέπεμψα ἐξέπεμψα
44004023 γὰρ γὰρ
44004023 ὑμᾶς ὑμᾶς
44004023 μετὰ μετὰ
44004023 πένθους πένθους
44004023 καὶ καὶ
44004023 κλαυθμοῦ, κλαυθμοῦ
44004023 ἀποδώσει ἀποδώσει
44004023 δέ δέ
44004023 μοι μοι
44004023 ὁ ὁ
44004023 θεὸς θεὸς
44004023 ὑμᾶς ὑμᾶς
44004023 μετὰ μετὰ
44004023 χαρμοσύνης χαρμοσύνης
44004023 καὶ καὶ
44004023 εὐφροσύνης εὐφροσύνης
44004023 εἰς εἰς
44004023 τὸν τὸν
44004023 αἰῶνα. αἰῶνα
44004024 ὥσπερ ὥσπερ
44004024 γὰρ γὰρ
44004024 νῦν νῦν
44004024 ἑωράκασιν ἑωράκασιν
44004024 αἱ αἱ
44004024 πάροικοι πάροικοι
44004024 Σειὼν Σειὼν
44004024 τὴν τὴν
44004024 ὑμετέραν ὑμετέραν
44004024 αἰχμαλωσίαν, αἰχμαλωσίαν
44004024 οὕτως οὕτως
44004024 ὄψονται ὄψονται
44004024 ἐν ἐν
44004024 τάχει τάχει
44004024 τὴν τὴν
44004024 παρὰ παρὰ
44004024 τοῦ τοῦ
44004024 θεοῦ θεοῦ
44004024 ὑμῶν ὑμῶν
44004024 σωτηρίαν, σωτηρίαν
44004024 ἣ ἣ
44004024 ἐπελεύσεται ἐπελεύσεται
44004024 ὑμῖν ὑμῖν
44004024 μετὰ μετὰ
44004024 δόξης δόξης
44004024 μεγάλης μεγάλης
44004024 καὶ καὶ
44004024 λαμπρότητος λαμπρότητος
44004024 τοῦ τοῦ
44004024 αἰωνίου. αἰωνίου
44004025 τέκνα, τέκνα
44004025 μακροθυμήσατε μακροθυμήσατε
44004025 τὴν τὴν
44004025 παρὰ παρὰ
44004025 τοῦ τοῦ
44004025 θεοῦ θεοῦ
44004025 ἐπελθοῦσαν ἐπελθοῦσαν
44004025 ὑμῖν ὑμῖν
44004025 ὀργήν· ὀργήν
44004025 κατεδίωξέν κατεδίωξέν
44004025 σε σε
44004025 ὁ ὁ
44004025 ἐχθρός, ἐχθρός
44004025 καὶ καὶ
44004025 ὄψει ὄψει
44004025 αὐτοῦ αὐτοῦ
44004025 τὴν τὴν
44004025 ἀπώλειαν ἀπώλειαν
44004025 ἐν ἐν
44004025 τάχει, τάχει
44004025 καὶ καὶ
44004025 ἐπὶ ἐπὶ
44004025 τραχήλους τραχήλους
44004025 αὐτῶν αὐτῶν
44004025 ἐπιβήσῃ. ἐπιβήσῃ
44004026 οἱ οἱ
44004026 τρυφεροί τρυφεροί
44004026 μου μου
44004026 ἐπορεύθησαν ἐπορεύθησαν
44004026 ὁδοὺς ὁδοὺς
44004026 τραχείας, τραχείας
44004026 ἤρθησαν ἤρθησαν
44004026 ὡς ὡς
44004026 ποίμνιον ποίμνιον
44004026 ἡρπασμένον ἡρπασμένον
44004026 ὑπὸ ὑπὸ
44004026 ἐχθρῶν. ἐχθρῶν
44004027 Θαρρήσατε, Θαρρήσατε
44004027 τέκνα, τέκνα
44004027 καὶ καὶ
44004027 βοήσατε βοήσατε
44004027 πρὸς πρὸς
44004027 τὸν τὸν
44004027 θεόν, θεόν
44004027 ἔσται ἔσται
44004027 γὰρ γὰρ
44004027 ὑμῶν ὑμῶν
44004027 ὑπὸ ὑπὸ
44004027 τοῦ τοῦ
44004027 ἐπάγοντος ἐπάγοντος
44004027 μνεία. μνεία
44004028 ὥσπερ ὥσπερ
44004028 γὰρ γὰρ
44004028 ἐγένετο ἐγένετο
44004028 ἡ ἡ
44004028 διάνοια διάνοια
44004028 ὑμῶν ὑμῶν
44004028 εἰς εἰς
44004028 τὸ τὸ
44004028 πλανηθῆναι πλανηθῆναι
44004028 ἀπὸ ἀπὸ
44004028 τοῦ τοῦ
44004028 θεοῦ, θεοῦ
44004028 δεκαπλασιάσατε δεκαπλασιάσατε
44004028 ἐπιστραφέντες ἐπιστραφέντες
44004028 ζητῆσαι ζητῆσαι
44004028 αὐτόν. αὐτόν
44004029 ὁ ὁ
44004029 γὰρ γὰρ
44004029 ἐπαγαγὼν ἐπαγαγὼν
44004029 ὑμῖν ὑμῖν
44004029 τὰ τὰ
44004029 κακὰ κακὰ
44004029 ἐπάξει ἐπάξει
44004029 ὑμῖν ὑμῖν
44004029 τὴν τὴν
44004029 αἰώνιον αἰώνιον
44004029 εὐφροσύνην εὐφροσύνην
44004029 μετὰ μετὰ
44004029 τῆς τῆς
44004029 σωτηρίας σωτηρίας
44004029 ὑμῶν. ὑμῶν
44004030 Θάρσει, Θάρσει
44004030 Ἰερουσαλήμ, Ἰερουσαλήμ
44004030 παρακαλέσει παρακαλέσει
44004030 σε σε
44004030 ὁ ὁ
44004030 ὀνομάσας ὀνομάσας
44004030 σε. σε
44004031 δείλαιοι δείλαιοι
44004031 οἱ οἱ
44004031 σὲ σὲ
44004031 κακώσαντες κακώσαντες
44004031 καὶ καὶ
44004031 ἐπιχαρέντες ἐπιχαρέντες
44004031 τῇ τῇ
44004031 σῇ σῇ
44004031 πτώσει, πτώσει
44004032 δείλαιαι δείλαιαι
44004032 αἱ αἱ
44004032 πόλεις πόλεις
44004032 αἷς αἷς
44004032 ἐδούλευσαν ἐδούλευσαν
44004032 τὰ τὰ
44004032 τέκνα τέκνα
44004032 σου, σου
44004032 δειλαία δειλαία
44004032 ἡ ἡ
44004032 δεξαμένη δεξαμένη
44004032 τοὺς τοὺς
44004032 υἱούς υἱούς
44004032 σου. σου
44004033 ὥσπερ ὥσπερ
44004033 γὰρ γὰρ
44004033 ἐχάρη ἐχάρη
44004033 ἐπὶ ἐπὶ
44004033 τῇ τῇ
44004033 σῇ σῇ
44004033 πτώσει πτώσει
44004033 καὶ καὶ
44004033 εὐφράνθη εὐφράνθη
44004033 ἐπὶ ἐπὶ
44004033 τῷ τῷ
44004033 πτώματί πτώματί
44004033 σου, σου
44004033 οὕτως οὕτως
44004033 λυπηθήσεται λυπηθήσεται
44004033 ἐπὶ ἐπὶ
44004033 τῇ τῇ
44004033 ἑαυτῆς ἑαυτῆς
44004033 ἐρημίᾳ. ἐρημίᾳ
44004034 καὶ καὶ
44004034 περιελῶ περιελῶ
44004034 αὐτῆς αὐτῆς
44004034 τὸ τὸ
44004034 ἀγαλλίαμα ἀγαλλίαμα
44004034 τῆς τῆς
44004034 πολυοχλίας, πολυοχλίας
44004034 καὶ καὶ
44004034 τὸ τὸ
44004034 ἀγαυρίαμα ἀγαυρίαμα
44004034 αὐτῆς αὐτῆς
44004034 εἰς εἰς
44004034 πένθος. πένθος
44004035 πῦρ πῦρ
44004035 γὰρ γὰρ
44004035 ἐπελεύσεται ἐπελεύσεται
44004035 αὐτῇ αὐτῇ
44004035 παρὰ παρὰ
44004035 τοῦ τοῦ
44004035 αἰωνίου αἰωνίου
44004035 εἰς εἰς
44004035 ἡμέρας ἡμέρας
44004035 μακράς, μακράς
44004035 καὶ καὶ
44004035 κατοικηθήσεται κατοικηθήσεται
44004035 ὑπὸ ὑπὸ
44004035 δαιμονίων δαιμονίων
44004035 τὸν τὸν
44004035 πλείονα πλείονα
44004035 χρόνον. χρόνον
44004036 περίβλεψαι περίβλεψαι
44004036 πρὸς πρὸς
44004036 ἀνατολάς, ἀνατολάς
44004036 Ἰερουσαλήμ, Ἰερουσαλήμ
44004036 καὶ καὶ
44004036 ἴδε ἴδε
44004036 τὴν τὴν
44004036 εὐφροσύνην εὐφροσύνην
44004036 τὴν τὴν
44004036 παρὰ παρὰ
44004036 τοῦ τοῦ
44004036 θεοῦ θεοῦ
44004036 σοι σοι
44004036 ἐρχομένην. ἐρχομένην
44004037 ἰδοὺ ἰδοὺ
44004037 ἔρχονται ἔρχονται
44004037 οἱ οἱ
44004037 υἱοί υἱοί
44004037 σου σου
44004037 οὓς οὓς
44004037 ἐξαπέστειλας, ἐξαπέστειλας
44004037 ἔρχονται ἔρχονται
44004037 συνηγμένοι συνηγμένοι
44004037 ἀπ’ ἀπ’
44004037 ἀνατολῶν ἀνατολῶν
44004037 ἕως ἕως
44004037 δυσμῶν δυσμῶν
44004037 τῷ τῷ
44004037 ῥήματι ῥήματι
44004037 τοῦ τοῦ
44004037 ἁγίου, ἁγίου
44004037 χαίροντες χαίροντες
44004037 τῇ τῇ
44004037 τοῦ τοῦ
44004037 θεοῦ θεοῦ
44004037 δόξῃ. δόξῃ
44005001 Ἔκδυσαι, Ἔκδυσαι
44005001 Ἰερουσαλήμ, Ἰερουσαλήμ
44005001 τὴν τὴν
44005001 στολὴν στολὴν
44005001 τοῦ τοῦ
44005001 πένθους πένθους
44005001 καὶ καὶ
44005001 τῆς τῆς
44005001 κακώσεώς κακώσεώς
44005001 σου, σου
44005001 καὶ καὶ
44005001 ἔνδυσαι ἔνδυσαι
44005001 τὴν τὴν
44005001 εὐπρέπειαν εὐπρέπειαν
44005001 τῆς τῆς
44005001 παρὰ παρὰ
44005001 τοῦ τοῦ
44005001 θεοῦ θεοῦ
44005001 δόξης δόξης
44005001 εἰς εἰς
44005001 τὸν τὸν
44005001 αἰῶνα. αἰῶνα
44005002 περιβαλοῦ περιβαλοῦ
44005002 τὴν τὴν
44005002 διπλοίδα διπλοίδα
44005002 τῆς τῆς
44005002 παρὰ παρὰ
44005002 τοῦ τοῦ
44005002 θεοῦ θεοῦ
44005002 δικαιοσύνης, δικαιοσύνης
44005002 ἐπίθου ἐπίθου
44005002 τὴν τὴν
44005002 μίτραν μίτραν
44005002 ἐπὶ ἐπὶ
44005002 τὴν τὴν
44005002 κεφαλήν κεφαλήν
44005002 σου σου
44005002 τῆς τῆς
44005002 δόξης δόξης
44005002 τοῦ τοῦ
44005002 αἰωνίου. αἰωνίου
44005003 ὁ ὁ
44005003 γὰρ γὰρ
44005003 θεὸς θεὸς
44005003 δείξει δείξει
44005003 τῇ τῇ
44005003 ὑπ’ ὑπ’
44005003 οὐρανὸν οὐρανὸν
44005003 πάσῃ πάσῃ
44005003 τὴν τὴν
44005003 σὴν σὴν
44005003 λαμπρότητα. λαμπρότητα
44005004 κληθήσεται κληθήσεται
44005004 γάρ γάρ
44005004 σου σου
44005004 τὸ τὸ
44005004 ὄνομα ὄνομα
44005004 παρὰ παρὰ
44005004 τοῦ τοῦ
44005004 θεοῦ θεοῦ
44005004 εἰς εἰς
44005004 τὸν τὸν
44005004 αἰῶνα, αἰῶνα
44005004 εἰρήνη εἰρήνη
44005004 δικαιοσύνης δικαιοσύνης
44005004 καὶ καὶ
44005004 δόξα δόξα
44005004 θεοσεβίας. θεοσεβίας
44005005 ἀνάστηθι, ἀνάστηθι
44005005 Ἰερουσαλήμ, Ἰερουσαλήμ
44005005 καὶ καὶ
44005005 στῆθι στῆθι
44005005 ἐπὶ ἐπὶ
44005005 τοῦ τοῦ
44005005 ὑψηλοῦ, ὑψηλοῦ
44005005 καὶ καὶ
44005005 περίβλεψαι περίβλεψαι
44005005 πρὸς πρὸς
44005005 ἀνατολὰς ἀνατολὰς
44005005 καὶ καὶ
44005005 ἴδε ἴδε
44005005 σου σου
44005005 συνηγμένα συνηγμένα
44005005 τὰ τὰ
44005005 τέκνα τέκνα
44005005 ἀπὸ ἀπὸ
44005005 ἡλίου ἡλίου
44005005 δυσμῶν δυσμῶν
44005005 ἕως ἕως
44005005 ἀνατολῶν ἀνατολῶν
44005005 τῷ τῷ
44005005 ῥήματι ῥήματι
44005005 τοῦ τοῦ
44005005 ἁγίου, ἁγίου
44005005 χαίροντας χαίροντας
44005005 τῇ τῇ
44005005 τοῦ τοῦ
44005005 θεοῦ θεοῦ
44005005 μνείᾳ. μνείᾳ
44005006 ἐξῆλθον ἐξῆλθον
44005006 γὰρ γὰρ
44005006 παρὰ παρὰ
44005006 σοῦ σοῦ
44005006 πεζοὶ πεζοὶ
44005006 ἀγόμενοι ἀγόμενοι
44005006 ὑπὸ ὑπὸ
44005006 ἐχθρῶν, ἐχθρῶν
44005006 εἰσάγει εἰσάγει
44005006 δὲ δὲ
44005006 αὐτοὺς αὐτοὺς
44005006 ὁ ὁ
44005006 θεὸς θεὸς
44005006 πρὸς πρὸς
44005006 σὲ σὲ
44005006 αἰρομένους αἰρομένους
44005006 μετὰ μετὰ
44005006 δόξης δόξης
44005006 ὡς ὡς
44005006 θρόνον θρόνον
44005006 βασιλείας. βασιλείας
44005007 συνέταξεν συνέταξεν
44005007 γὰρ γὰρ
44005007 ὁ ὁ
44005007 θεὸς θεὸς
44005007 ταπεινοῦσθαι ταπεινοῦσθαι
44005007 πᾶν πᾶν
44005007 ὄρος ὄρος
44005007 ὑψηλόν, ὑψηλόν
44005007 καὶ καὶ
44005007 θῖνας θῖνας
44005007 ἀενάους ἀενάους
44005007 καὶ καὶ
44005007 φάραγγας φάραγγας
44005007 πληροῦσθαι πληροῦσθαι
44005007 εἰς εἰς
44005007 ὁμαλισμὸν ὁμαλισμὸν
44005007 τῆς τῆς
44005007 γῆς· γῆς
44005007 ἵνα ἵνα
44005007 βαδίσῃ βαδίσῃ
44005007 Ἰσραὴλ Ἰσραὴλ
44005007 ἀσφαλῶς ἀσφαλῶς
44005007 τῇ τῇ
44005007 τοῦ τοῦ
44005007 θεοῦ θεοῦ
44005007 δόξῃ. δόξῃ
44005008 ἐσκίασαν ἐσκίασαν
44005008 δὲ δὲ
44005008 καὶ καὶ
44005008 οἱ οἱ
44005008 δρυμοὶ δρυμοὶ
44005008 καὶ καὶ
44005008 πᾶν πᾶν
44005008 ξύλον ξύλον
44005008 εὐωδίας εὐωδίας
44005008 τῷ τῷ
44005008 Ἰσραὴλ Ἰσραὴλ
44005008 προστάγματι προστάγματι
44005008 τοῦ τοῦ
44005008 θεοῦ. θεοῦ
44005009 ἡγήσεται ἡγήσεται
44005009 γὰρ γὰρ
44005009 ὁ ὁ
44005009 θεὸς θεὸς
44005009 Ἰσραὴλ Ἰσραὴλ
44005009 μετ’ μετ’
44005009 εὐφροσύνης εὐφροσύνης
44005009 τῷ τῷ
44005009 φωτὶ φωτὶ
44005009 τῆς τῆς
44005009 δόξης δόξης
44005009 αὐτοῦ αὐτοῦ
44005009 σὺν σὺν
44005009 ἐλεημοσύνῃ ἐλεημοσύνῃ
44005009 καὶ καὶ
44005009 δικαιοσύνῃ δικαιοσύνῃ
44005009 τῇ τῇ
44005009 παρ’ παρ’
44005009 αὐτοῦ. αὐτοῦ
