45001001 ΚΑΙ ΚΑΙ
45001001 ἐγένετο ἐγένετο
45001001 μετὰ μετὰ
45001001 τὸ τὸ
45001001 αἰχμαλωτισθῆναι αἰχμαλωτισθῆναι
45001001 τὸν τὸν
45001001 Ἰσραὴλ Ἰσραὴλ
45001001 καὶ καὶ
45001001 Ἰερουσαλὴμ Ἰερουσαλὴμ
45001001 ἐρημωθῆναι ἐρημωθῆναι
45001001 ἐκάθισεν ἐκάθισεν
45001001 Ἰερεμίας Ἰερεμίας
45001001 κλαίων, κλαίων
45001001 καὶ καὶ
45001001 ἐθρήνησεν ἐθρήνησεν
45001001 τὸν τὸν
45001001 θρῆνον θρῆνον
45001001 τοῦτον τοῦτον
45001001 ἐπὶ ἐπὶ
45001001 Ἰερουσαλὴμ Ἰερουσαλὴμ
45001001 καὶ καὶ
45001001 εἶπεν εἶπεν
45001001 Ἄλεφ. Ἄλεφ
45001001 Πῶς Πῶς
45001001 ἐκάθισεν ἐκάθισεν
45001001 μόνη μόνη
45001001 ἡ ἡ
45001001 πόλις πόλις
45001001 ἡ ἡ
45001001 πεπληθυμμένη πεπληθυμμένη
45001001 λαῶν; λαῶν
45001001 ἐγενήθη ἐγενήθη
45001001 ὡς ὡς
45001001 χήρα χήρα
45001001 πεπληθυμμένη πεπληθυμμένη
45001001 ἐν ἐν
45001001 ἔθνεσιν, ἔθνεσιν
45001001 ἄρχουσα ἄρχουσα
45001001 ἐν ἐν
45001001 χώραις χώραις
45001001 ἐγενήθη ἐγενήθη
45001001 εἰς εἰς
45001001 φόρον. φόρον
45001002 Βήθ. Βήθ
45001002 Κλαίουσα Κλαίουσα
45001002 ἔκλαυσεν ἔκλαυσεν
45001002 ἐν ἐν
45001002 νυκτί, νυκτί
45001002 καὶ καὶ
45001002 τὰ τὰ
45001002 δάκρυα δάκρυα
45001002 αὐτῆς αὐτῆς
45001002 ἐπὶ ἐπὶ
45001002 τῶν τῶν
45001002 σιαγόνων σιαγόνων
45001002 αὐτῆς, αὐτῆς
45001002 καὶ καὶ
45001002 οὐχ οὐχ
45001002 ὑπάρχει ὑπάρχει
45001002 ὁ ὁ
45001002 παρακαλῶν παρακαλῶν
45001002 αὐτὴν αὐτὴν
45001002 ἀπὸ ἀπὸ
45001002 πάντων πάντων
45001002 τῶν τῶν
45001002 ἀγαπώντων ἀγαπώντων
45001002 αὐτήν· αὐτήν
45001002 πάντες πάντες
45001002 οἱ οἱ
45001002 φιλοῦντες φιλοῦντες
45001002 αὐτὴν αὐτὴν
45001002 ἠθέτησαν ἠθέτησαν
45001002 ἐν ἐν
45001002 αὐτῇ, αὐτῇ
45001002 ἐγένοντο ἐγένοντο
45001002 αὐτῇ αὐτῇ
45001002 εἰς εἰς
45001002 ἐχθρούς. ἐχθρούς
45001003 Γίμελ. Γίμελ
45001003 Μετῳκίσθη Μετῳκίσθη
45001003 Ἰουδαία Ἰουδαία
45001003 ἀπὸ ἀπὸ
45001003 ταπεινώσεως ταπεινώσεως
45001003 αὐτῆς αὐτῆς
45001003 καὶ καὶ
45001003 ἀπὸ ἀπὸ
45001003 πλήθους πλήθους
45001003 δουλείας δουλείας
45001003 αὐτῆς· αὐτῆς
45001003 ἐκάθισεν ἐκάθισεν
45001003 ἐν ἐν
45001003 ἔθνεσιν, ἔθνεσιν
45001003 οὐχ οὐχ
45001003 εὗρεν εὗρεν
45001003 ἀνάπαυσιν· ἀνάπαυσιν
45001003 πάντες πάντες
45001003 οἱ οἱ
45001003 καταδιώκοντες καταδιώκοντες
45001003 αὐτὴν αὐτὴν
45001003 κατέλαβον κατέλαβον
45001003 αὐτὴν αὐτὴν
45001003 ἀνὰ ἀνὰ
45001003 μέσον μέσον
45001003 τῶν τῶν
45001003 θλιβόντων. θλιβόντων
45001004 Δάλεθ. Δάλεθ
45001004 Ὁδοὶ Ὁδοὶ
45001004 Σειὼν Σειὼν
45001004 πενθοῦσιν πενθοῦσιν
45001004 παρὰ παρὰ
45001004 τὸ τὸ
45001004 μὴ μὴ
45001004 εἶναι εἶναι
45001004 ἐρχομένους ἐρχομένους
45001004 ἐν ἐν
45001004 ἑορτῇ· ἑορτῇ
45001004 πᾶσαι πᾶσαι
45001004 αἱ αἱ
45001004 πύλαι πύλαι
45001004 αὐτῆς αὐτῆς
45001004 ἠφανισμέναι, ἠφανισμέναι
45001004 οἱ οἱ
45001004 ἱερεῖς ἱερεῖς
45001004 αὐτῆς αὐτῆς
45001004 ἀναστενάζουσιν, ἀναστενάζουσιν
45001004 αἱ αἱ
45001004 παρθένοι παρθένοι
45001004 αὐτῆς αὐτῆς
45001004 ἀγόμεναι, ἀγόμεναι
45001004 καὶ καὶ
45001004 αὐτὴ αὐτὴ
45001004 πικραινομένη πικραινομένη
45001004 ἐν ἐν
45001004 ἑαυτῇ. ἑαυτῇ
45001005 Ἥ. Ἥ
45001005 Ἐγένοντο Ἐγένοντο
45001005 οἱ οἱ
45001005 θλίβοντες θλίβοντες
45001005 αὐτὴν αὐτὴν
45001005 εἰς εἰς
45001005 κεφαλήν, κεφαλήν
45001005 καὶ καὶ
45001005 οἱ οἱ
45001005 ἐχθροὶ ἐχθροὶ
45001005 αὐτῆς αὐτῆς
45001005 εὐθηνοῦσαν, εὐθηνοῦσαν
45001005 ὅτι ὅτι
45001005 Κύριος Κύριος
45001005 ἐταπείνωσεν ἐταπείνωσεν
45001005 ἐπὶ ἐπὶ
45001005 τὸ τὸ
45001005 πλῆθος πλῆθος
45001005 τῶν τῶν
45001005 ἀσεβειῶν ἀσεβειῶν
45001005 αὐτῆς· αὐτῆς
45001005 τὰ τὰ
45001005 νήπια νήπια
45001005 αὐτῆς αὐτῆς
45001005 ἐπορεύθησαν ἐπορεύθησαν
45001005 ἐν ἐν
45001005 αἰχμαλωσίᾳ αἰχμαλωσίᾳ
45001005 κατὰ κατὰ
45001005 πρόσωπον πρόσωπον
45001005 θλίβοντος. θλίβοντος
45001006 Οὐαύ. Οὐαύ
45001006 Καὶ Καὶ
45001006 ἐξήρθη ἐξήρθη
45001006 ἐκ ἐκ
45001006 θυγατρὸς θυγατρὸς
45001006 Σειὼν Σειὼν
45001006 πᾶσα πᾶσα
45001006 ἡ ἡ
45001006 εὐπρέπεια εὐπρέπεια
45001006 αὐτῆς· αὐτῆς
45001006 ἐγένοντο ἐγένοντο
45001006 οἱ οἱ
45001006 ἄρχοντες ἄρχοντες
45001006 αὐτῆς αὐτῆς
45001006 ὡς ὡς
45001006 κριοὶ κριοὶ
45001006 οὐχ οὐχ
45001006 εὑρίσκοντες εὑρίσκοντες
45001006 νομήν, νομήν
45001006 καὶ καὶ
45001006 ἐπορεύοντο ἐπορεύοντο
45001006 ἐν ἐν
45001006 οὐκ οὐκ
45001006 ἰσχύι ἰσχύι
45001006 κατὰ κατὰ
45001006 πρόσωπον πρόσωπον
45001006 διώκοντος. διώκοντος
45001007 Ζάιν. Ζάιν
45001007 Ἐμνήσθη Ἐμνήσθη
45001007 Ἰερουσαλὴμ Ἰερουσαλὴμ
45001007 ἡμερῶν ἡμερῶν
45001007 ταπεινώσεως ταπεινώσεως
45001007 αὐτῆς αὐτῆς
45001007 καὶ καὶ
45001007 ἀπωσμῶν ἀπωσμῶν
45001007 αὐτῆς, αὐτῆς
45001007 πάντα πάντα
45001007 τὰ τὰ
45001007 ἐπιθυμητὰ ἐπιθυμητὰ
45001007 αὐτῆς αὐτῆς
45001007 ὅσα ὅσα
45001007 ἦν ἦν
45001007 ἐξ ἐξ
45001007 ἡμερῶν ἡμερῶν
45001007 ἀρχαίων, ἀρχαίων
45001007 ἐν ἐν
45001007 τῷ τῷ
45001007 πεσεῖν πεσεῖν
45001007 τὸν τὸν
45001007 λαὸν λαὸν
45001007 αὐτῆς αὐτῆς
45001007 εἰς εἰς
45001007 χεῖρας χεῖρας
45001007 θλίβοντος, θλίβοντος
45001007 καὶ καὶ
45001007 οὐκ οὐκ
45001007 ἦν ἦν
45001007 ὁ ὁ
45001007 βοηθῶν βοηθῶν
45001007 αὐτῇ. αὐτῇ
45001007 ἰδόντες ἰδόντες
45001007 οἱ οἱ
45001007 ἐχθροὶ ἐχθροὶ
45001007 αὐτῆς αὐτῆς
45001007 ἐγέλασαν ἐγέλασαν
45001007 ἐπὶ ἐπὶ
45001007 κατοικεσίᾳ κατοικεσίᾳ
45001007 αὐτῆς. αὐτῆς
45001008 Ἥθ. Ἥθ
45001008 Ἁμαρτίαν Ἁμαρτίαν
45001008 ἥμαρτεν ἥμαρτεν
45001008 Ἰερουσαλήμ, Ἰερουσαλήμ
45001008 διὰ διὰ
45001008 τοῦτο τοῦτο
45001008 εἰς εἰς
45001008 σάλον σάλον
45001008 ἐγένετο· ἐγένετο
45001008 πάντες πάντες
45001008 ⸂⸆⸃ ⸂⸆⸃
45001008 οἱ οἱ
45001008 δοξάζοντες δοξάζοντες
45001008 αὐτὴν αὐτὴν
45001008 ἐταπείνωσαν ἐταπείνωσαν
45001008 αὐτήν· αὐτήν
45001008 ἴδον ἴδον
45001008 γὰρ γὰρ
45001008 τὴν τὴν
45001008 ἀσχημοσύνην ἀσχημοσύνην
45001008 αὐτῆς, αὐτῆς
45001008 καὶ καὶ
45001008 γε γε
45001008 αὐτὴ αὐτὴ
45001008 στενάζουσα στενάζουσα
45001008 καὶ καὶ
45001008 ἀπεστράφη ἀπεστράφη
45001008 ὀπίσω. ὀπίσω
45001009 Τήθ. Τήθ
45001009 Ἀκαθαρσία Ἀκαθαρσία
45001009 αὐτῆς αὐτῆς
45001009 πρὸς πρὸς
45001009 ποδῶν ποδῶν
45001009 αὐτῆς, αὐτῆς
45001009 οὐκ οὐκ
45001009 ἐμνήσθη ἐμνήσθη
45001009 ἔσχατα ἔσχατα
45001009 αὐτῆς αὐτῆς
45001009 καὶ καὶ
45001009 κατεβίβασεν κατεβίβασεν
45001009 ὑπέρογκα· ὑπέρογκα
45001009 οὐκ οὐκ
45001009 ἔστιν ἔστιν
45001009 ὁ ὁ
45001009 παρακαλῶν παρακαλῶν
45001009 αὐτήν. αὐτήν
45001009 ἴδε, ἴδε
45001009 Κύριε, Κύριε
45001009 τὴν τὴν
45001009 ταπείνωσίν ταπείνωσίν
45001009 μου, μου
45001009 ὅτι ὅτι
45001009 ἐμεγαλύνθη ἐμεγαλύνθη
45001009 ἐχθρός. ἐχθρός
45001010 Ἰώθ. Ἰώθ
45001010 Χεῖρα Χεῖρα
45001010 αὐτοῦ αὐτοῦ
45001010 ἐξεπέτασεν ἐξεπέτασεν
45001010 θλίβων θλίβων
45001010 ἐπὶ ἐπὶ
45001010 πάντα πάντα
45001010 τὰ τὰ
45001010 ἐπιθυμήματα ἐπιθυμήματα
45001010 αὐτῆς, αὐτῆς
45001010 εἶδεν εἶδεν
45001010 γὰρ γὰρ
45001010 ἔθνη ἔθνη
45001010 εἰσελθόντα εἰσελθόντα
45001010 εἰς εἰς
45001010 τὸ τὸ
45001010 ἁγίασμα ἁγίασμα
45001010 αὐτῆς, αὐτῆς
45001010 ἃ ἃ
45001010 ἐνετείλω ἐνετείλω
45001010 μὴ μὴ
45001010 εἰσελθεῖν εἰσελθεῖν
45001010 αὐτὰ αὐτὰ
45001010 εἰς εἰς
45001010 ἐκκλησίαν ἐκκλησίαν
45001010 σου. σου
45001011 Χάφ. Χάφ
45001011 Πᾶς Πᾶς
45001011 ὁ ὁ
45001011 λαὸς λαὸς
45001011 αὐτῆς αὐτῆς
45001011 καταστενάζοντες, καταστενάζοντες
45001011 ζητοῦντες ζητοῦντες
45001011 ἄρτον, ἄρτον
45001011 ἔδωκαν ἔδωκαν
45001011 τὰ τὰ
45001011 ἐπιθυμήματα ἐπιθυμήματα
45001011 αὐτῆς αὐτῆς
45001011 ἐν ἐν
45001011 βρώσει βρώσει
45001011 τοῦ τοῦ
45001011 ἐπιστρέψαι ἐπιστρέψαι
45001011 ψυχήν. ψυχήν
45001011 ἴδε, ἴδε
45001011 Κύριε, Κύριε
45001011 καὶ καὶ
45001011 ἐπίβλεψον, ἐπίβλεψον
45001011 ὅτι ὅτι
45001011 ἐγενήθη ἐγενήθη
45001011 ἠτιμωμένη. ἠτιμωμένη
45001012 Λάμεδ. Λάμεδ
45001012 Οἱ Οἱ
45001012 πρὸς πρὸς
45001012 ὑμᾶς ὑμᾶς
45001012 πάντες πάντες
45001012 παραπορευόμενοι παραπορευόμενοι
45001012 ὁδόν, ὁδόν
45001012 ἐπιστρέψατε ἐπιστρέψατε
45001012 καὶ καὶ
45001012 ἴδετε ἴδετε
45001012 εἰ εἰ
45001012 ἔστιν ἔστιν
45001012 ἄλγος ἄλγος
45001012 κατὰ κατὰ
45001012 τὸ τὸ
45001012 ἄλγος ἄλγος
45001012 μου μου
45001012 ὃ ὃ
45001012 ἐγενήθη· ἐγενήθη
45001012 φθεγξάμενος φθεγξάμενος
45001012 ἐν ἐν
45001012 ἐμοὶ ἐμοὶ
45001012 ἐταπείνωσέν ἐταπείνωσέν
45001012 με με
45001012 Κύριος Κύριος
45001012 ἐν ἐν
45001012 ἡμέρᾳ ἡμέρᾳ
45001012 ὀργῆς ὀργῆς
45001012 θυμοῦ θυμοῦ
45001012 αὐτοῦ. αὐτοῦ
45001013 Μήμ. Μήμ
45001013 Ἐξ Ἐξ
45001013 ὕψους ὕψους
45001013 αὐτοῦ αὐτοῦ
45001013 ἀπέστειλεν ἀπέστειλεν
45001013 πῦρ, πῦρ
45001013 ἐν ἐν
45001013 τοῖς τοῖς
45001013 ὀστέοις ὀστέοις
45001013 μου μου
45001013 κατήγαγεν κατήγαγεν
45001013 αὐτό· αὐτό
45001013 διεπέτασεν διεπέτασεν
45001013 δίκτυον δίκτυον
45001013 τοῖς τοῖς
45001013 ποσίν ποσίν
45001013 μου, μου
45001013 ἀπέστρεψέν ἀπέστρεψέν
45001013 με με
45001013 εἰς εἰς
45001013 τὰ τὰ
45001013 ὀπίσω, ὀπίσω
45001013 ἔδωκέν ἔδωκέν
45001013 με με
45001013 ἠφανισμένην, ἠφανισμένην
45001013 ὅλην ὅλην
45001013 τὴν τὴν
45001013 ἡμέραν ἡμέραν
45001013 ὀδυνωμένην. ὀδυνωμένην
45001014 Νούν. Νούν
45001014 Ἐγρηγορήθη Ἐγρηγορήθη
45001014 ἐπὶ ἐπὶ
45001014 τὰ τὰ
45001014 ἀσεβήματά ἀσεβήματά
45001014 μου, μου
45001014 ἐν ἐν
45001014 χερσίν χερσίν
45001014 μου μου
45001014 συνεπλάκησαν, συνεπλάκησαν
45001014 ἀνέβησαν ἀνέβησαν
45001014 ἐπὶ ἐπὶ
45001014 τὸν τὸν
45001014 τράχηλόν τράχηλόν
45001014 μου· μου
45001014 ἠσθένησεν ἠσθένησεν
45001014 ἡ ἡ
45001014 ἰσχύς ἰσχύς
45001014 μου, μου
45001014 ὅτι ὅτι
45001014 ἔδωκεν ἔδωκεν
45001014 Κύριος Κύριος
45001014 ἐν ἐν
45001014 χερσίν χερσίν
45001014 μου μου
45001014 ὀδύνας, ὀδύνας
45001014 οὐ οὐ
45001014 δυνήσομαι δυνήσομαι
45001014 στῆναι. στῆναι
45001015 Σάμχ. Σάμχ
45001015 Ἐξῆρεν Ἐξῆρεν
45001015 πάντας πάντας
45001015 τοὺς τοὺς
45001015 ἰσχυρούς ἰσχυρούς
45001015 μου μου
45001015 ὁ ὁ
45001015 κύριος κύριος
45001015 ἐκ ἐκ
45001015 μέσου μέσου
45001015 μου, μου
45001015 ἐκάλεσεν ἐκάλεσεν
45001015 ἐπ’ ἐπ’
45001015 ἐμὲ ἐμὲ
45001015 καιρὸν καιρὸν
45001015 τοῦ τοῦ
45001015 συντρίψαι συντρίψαι
45001015 ἐκλεκτούς ἐκλεκτούς
45001015 μου· μου
45001015 ληνὸν ληνὸν
45001015 ἐπάτησεν ἐπάτησεν
45001015 Κύριος Κύριος
45001015 παρθένῳ παρθένῳ
45001015 θυγατρὶ θυγατρὶ
45001015 Ἰούδα, Ἰούδα
45001015 ἐπὶ ἐπὶ
45001015 τούτοις τούτοις
45001015 ἐγὼ ἐγὼ
45001015 κλαίω. κλαίω
45001016 Ἄιν. Ἄιν
45001016 Ὁ Ὁ
45001016 ὀφθαλμὸς ὀφθαλμὸς
45001016 μου μου
45001016 κατήγαγεν κατήγαγεν
45001016 ὕδωρ, ὕδωρ
45001016 ὅτι ὅτι
45001016 ἐμακρύνθη ἐμακρύνθη
45001016 ἀπ’ ἀπ’
45001016 ἐμοῦ ἐμοῦ
45001016 ὁ ὁ
45001016 παρακαλῶν παρακαλῶν
45001016 με, με
45001016 ὁ ὁ
45001016 ἐπιστρέφων ἐπιστρέφων
45001016 ψυχήν ψυχήν
45001016 μου· μου
45001016 ἐγένοντο ἐγένοντο
45001016 οἱ οἱ
45001016 υἱοὶ υἱοὶ
45001016 μου μου
45001016 ἠφανισμένοι, ἠφανισμένοι
45001016 ὅτι ὅτι
45001016 ἐκραταιώθη ἐκραταιώθη
45001016 ὁ ὁ
45001016 ἐχθρός. ἐχθρός
45001017 Φή. Φή
45001017 Διεπέτασεν Διεπέτασεν
45001017 Σειὼν Σειὼν
45001017 χεῖρας χεῖρας
45001017 αὐτῆς, αὐτῆς
45001017 οὐκ οὐκ
45001017 ἔστιν ἔστιν
45001017 ὁ ὁ
45001017 παρακαλῶν παρακαλῶν
45001017 αὐτήν. αὐτήν
45001017 ἐνετείλατο ἐνετείλατο
45001017 Κύριος Κύριος
45001017 τῷ τῷ
45001017 Ἰακώβ· Ἰακώβ
45001017 κύκλῳ κύκλῳ
45001017 αὐτοῦ αὐτοῦ
45001017 οἱ οἱ
45001017 θλίβοντες θλίβοντες
45001017 αὐτόν, αὐτόν
45001017 ἐγενήθη ἐγενήθη
45001017 Ἰερουσαλὴμ Ἰερουσαλὴμ
45001017 εἰς εἰς
45001017 ἀποκαθημένην ἀποκαθημένην
45001017 ἀνὰ ἀνὰ
45001017 μέσον μέσον
45001017 αὐτῶν. αὐτῶν
45001017 ⸆ ⸆
45001018 Τιαδή. Τιαδή
45001018 Δίκαιός Δίκαιός
45001018 ἐστιν ἐστιν
45001018 Κύριος, Κύριος
45001018 ὅτι ὅτι
45001018 στόμα στόμα
45001018 αὐτοῦ αὐτοῦ
45001018 παρεπίκρανα. παρεπίκρανα
45001018 ἀκούσατε ἀκούσατε
45001018 δή, δή
45001018 πάντες πάντες
45001018 οἱ οἱ
45001018 λαοί, λαοί
45001018 καὶ καὶ
45001018 ἴδετε ἴδετε
45001018 τὸ τὸ
45001018 ἄλγος ἄλγος
45001018 μου· μου
45001018 παρθένοι παρθένοι
45001018 μου μου
45001018 καὶ καὶ
45001018 νεανίσκοι νεανίσκοι
45001018 μου μου
45001018 ἐπορεύθησαν ἐπορεύθησαν
45001018 ἐν ἐν
45001018 αἰχμαλωσίᾳ. αἰχμαλωσίᾳ
45001019 Κώφ. Κώφ
45001019 Ἐκάλεσα Ἐκάλεσα
45001019 τοὺς τοὺς
45001019 ἐραστάς ἐραστάς
45001019 μου, μου
45001019 αὐτοὶ αὐτοὶ
45001019 δὲ δὲ
45001019 παρελογίσαντό παρελογίσαντό
45001019 με· με
45001019 οἱ οἱ
45001019 ἱερεῖς ἱερεῖς
45001019 μου μου
45001019 καὶ καὶ
45001019 οἱ οἱ
45001019 πρεσβύτεροί πρεσβύτεροί
45001019 μου μου
45001019 ἐν ἐν
45001019 τῇ τῇ
45001019 πόλει πόλει
45001019 ἐξέλειπον, ἐξέλειπον
45001019 ὅτι ὅτι
45001019 ἐζήτησαν ἐζήτησαν
45001019 βρῶσιν βρῶσιν
45001019 αὐτοῖς αὐτοῖς
45001019 ἵνα ἵνα
45001019 ἐπιστρέψωσιν ἐπιστρέψωσιν
45001019 ψυχὰς ψυχὰς
45001019 αὐτῶν, αὐτῶν
45001019 καὶ καὶ
45001019 οὐχ οὐχ
45001019 εὗρον. εὗρον
45001020 Ῥήχς. Ῥήχς
45001020 Ἴδε, Ἴδε
45001020 Κύριε, Κύριε
45001020 ὅτι ὅτι
45001020 θλίβομαι· θλίβομαι
45001020 ἡ ἡ
45001020 κοιλία κοιλία
45001020 μου μου
45001020 ἐταράχθη, ἐταράχθη
45001020 καὶ καὶ
45001020 ἡ ἡ
45001020 καρδία καρδία
45001020 μου μου
45001020 ἐστράφη ἐστράφη
45001020 ἐν ἐν
45001020 ἐμοί· ἐμοί
45001020 ὅτι ὅτι
45001020 παραπικραίνουσα παραπικραίνουσα
45001020 παρεπικράνθην, παρεπικράνθην
45001020 ἔξωθεν ἔξωθεν
45001020 ἠτέκνωσεν ἠτέκνωσεν
45001020 μάχαιρα μάχαιρα
45001020 ὥσπερ ὥσπερ
45001020 θάνατος θάνατος
45001020 ἐν ἐν
45001020 οἴκῳ. οἴκῳ
45001021 Χσέν. Χσέν
45001021 Ἀκούσατε Ἀκούσατε
45001021 δὴ δὴ
45001021 ὅτι ὅτι
45001021 στενάζω στενάζω
45001021 ἐγώ, ἐγώ
45001021 οὐκ οὐκ
45001021 ἔστιν ἔστιν
45001021 ὁ ὁ
45001021 παρακαλῶν παρακαλῶν
45001021 με· με
45001021 πάντες πάντες
45001021 οἱ οἱ
45001021 ἐχθροί ἐχθροί
45001021 μου μου
45001021 ἤκουσαν ἤκουσαν
45001021 τὰ τὰ
45001021 κακά κακά
45001021 μου μου
45001021 καὶ καὶ
45001021 ἐχάρησαν, ἐχάρησαν
45001021 ὅτι ὅτι
45001021 σὺ σὺ
45001021 ἐποίησας· ἐποίησας
45001021 ἐπήγαγες ἐπήγαγες
45001021 ἡμέραν, ἡμέραν
45001021 ἐκάλεσας ἐκάλεσας
45001021 καιρόν, καιρόν
45001021 ἐγένοντο ἐγένοντο
45001021 ὅμοιοι ὅμοιοι
45001021 ἐμοί. ἐμοί
45001022 Θαύ. Θαύ
45001022 Εἰσέλθοι Εἰσέλθοι
45001022 πᾶσα πᾶσα
45001022 ἡ ἡ
45001022 κακία κακία
45001022 αὐτῶν αὐτῶν
45001022 κατὰ κατὰ
45001022 πρόσωπόν πρόσωπόν
45001022 σου, σου
45001022 καὶ καὶ
45001022 ἐπιφύλλισον ἐπιφύλλισον
45001022 αὐτοῖς αὐτοῖς
45001022 ὃν ὃν
45001022 τρόπον τρόπον
45001022 ἐποίησαν ἐποίησαν
45001022 ἐπιφυλλίδα ἐπιφυλλίδα
45001022 περὶ περὶ
45001022 πάντων πάντων
45001022 τῶν τῶν
45001022 ἁμαρτημάτων ἁμαρτημάτων
45001022 μου, μου
45001022 ὅτι ὅτι
45001022 πολλοὶ πολλοὶ
45001022 οἱ οἱ
45001022 στεναγμοί στεναγμοί
45001022 μου, μου
45001022 καὶ καὶ
45001022 ἡ ἡ
45001022 καρδία καρδία
45001022 μου μου
45001022 λυπεῖται. λυπεῖται
45002001 Ἄλεφ. Ἄλεφ
45002001 Πῶς Πῶς
45002001 ἐγνόφωσεν ἐγνόφωσεν
45002001 ἐν ἐν
45002001 ὀργῇ ὀργῇ
45002001 αὐτοῦ αὐτοῦ
45002001 Κύριος Κύριος
45002001 τὴν τὴν
45002001 θυγατέρα θυγατέρα
45002001 Σειών· Σειών
45002001 κατέρριψεν κατέρριψεν
45002001 ἐξ ἐξ
45002001 οὐρανοῦ οὐρανοῦ
45002001 εἰς εἰς
45002001 γῆν γῆν
45002001 δόξασμα δόξασμα
45002001 Ἰσραήλ, Ἰσραήλ
45002001 καὶ καὶ
45002001 οὐκ οὐκ
45002001 ἐμνήσθη ἐμνήσθη
45002001 ὑποποδίου ὑποποδίου
45002001 ποδῶν ποδῶν
45002001 αὐτοῦ. αὐτοῦ
45002002 Βήθ. Βήθ
45002002 Ἐν Ἐν
45002002 ἡμέρᾳ ἡμέρᾳ
45002002 ὀργῆς ὀργῆς
45002002 αὐτοῦ αὐτοῦ
45002002 κατεπόντισεν κατεπόντισεν
45002002 Κύριος, Κύριος
45002002 οὐ οὐ
45002002 φεισάμενος· φεισάμενος
45002002 πάντα πάντα
45002002 τὰ τὰ
45002002 ὡραῖα ὡραῖα
45002002 Ἰακὼβ Ἰακὼβ
45002002 καθεῖλεν καθεῖλεν
45002002 ἐν ἐν
45002002 θυμῷ θυμῷ
45002002 αὐτοῦ, αὐτοῦ
45002002 τὰ τὰ
45002002 ὀχυρώματα ὀχυρώματα
45002002 τῆς τῆς
45002002 θυγατρὸς θυγατρὸς
45002002 Ἰούδα Ἰούδα
45002002 ἐκόλλησεν ἐκόλλησεν
45002002 εἰς εἰς
45002002 τὴν τὴν
45002002 γῆν, γῆν
45002002 ἐβεβήλωσεν ἐβεβήλωσεν
45002002 βασιλέας βασιλέας
45002002 αὐτῆς αὐτῆς
45002002 καὶ καὶ
45002002 ἄρχοντας ἄρχοντας
45002002 αὐτῆς. αὐτῆς
45002003 Γίμελ. Γίμελ
45002003 Συνεκάλεσεν Συνεκάλεσεν
45002003 ἐν ἐν
45002003 ὀργῇ ὀργῇ
45002003 θυμοῦ θυμοῦ
45002003 αὐτοῦ αὐτοῦ
45002003 πᾶν πᾶν
45002003 κέρας κέρας
45002003 Ἰσραήλ, Ἰσραήλ
45002003 ἀπέστρεψεν ἀπέστρεψεν
45002003 ὀπίσω ὀπίσω
45002003 δεξιὰν δεξιὰν
45002003 αὐτοῦ αὐτοῦ
45002003 ἀπὸ ἀπὸ
45002003 προσώπου προσώπου
45002003 ἐχθροῦ, ἐχθροῦ
45002003 καὶ καὶ
45002003 ἀνῆψεν ἀνῆψεν
45002003 ἐν ἐν
45002003 Ἰακὼβ Ἰακὼβ
45002003 ὡς ὡς
45002003 πῦρ πῦρ
45002003 φλόγα, φλόγα
45002003 καὶ καὶ
45002003 κατέφαγεν κατέφαγεν
45002003 πάντα πάντα
45002003 τὰ τὰ
45002003 κύκλῳ. κύκλῳ
45002004 Δάλεθ. Δάλεθ
45002004 Ἐνέτεινεν Ἐνέτεινεν
45002004 τόξον τόξον
45002004 αὐτοῦ αὐτοῦ
45002004 ὡς ὡς
45002004 ἐχθρὸς ἐχθρὸς
45002004 ὑπεναντίος, ὑπεναντίος
45002004 ἐστερέωσεν ἐστερέωσεν
45002004 δεξιὰν δεξιὰν
45002004 αὐτοῦ αὐτοῦ
45002004 ὡς ὡς
45002004 ὑπεναντίος, ὑπεναντίος
45002004 καὶ καὶ
45002004 ἀπέκτεινεν ἀπέκτεινεν
45002004 πάντα πάντα
45002004 τὰ τὰ
45002004 ἐπιθυμήματα ἐπιθυμήματα
45002004 ὀφθαλμῶν ὀφθαλμῶν
45002004 μου μου
45002004 ἐν ἐν
45002004 σκηνῇ σκηνῇ
45002004 θυγατρὸς θυγατρὸς
45002004 Σειών, Σειών
45002004 ἐξέχεεν ἐξέχεεν
45002004 ὡς ὡς
45002004 πῦρ πῦρ
45002004 τὸν τὸν
45002004 θυμὸν θυμὸν
45002004 αὐτοῦ. αὐτοῦ
45002005 Ἥ. Ἥ
45002005 Ἐγενήθη Ἐγενήθη
45002005 Κύριος Κύριος
45002005 ὡς ὡς
45002005 ἐχθρός, ἐχθρός
45002005 κατεπόντισεν κατεπόντισεν
45002005 Ἰσραήλ· Ἰσραήλ
45002005 κατεπόντισεν κατεπόντισεν
45002005 τὰς τὰς
45002005 βάρεις βάρεις
45002005 αὐτῆς, αὐτῆς
45002005 διέφθειρεν διέφθειρεν
45002005 τὰ τὰ
45002005 ὀχυρώματα ὀχυρώματα
45002005 αὐτοῦ αὐτοῦ
45002005 καὶ καὶ
45002005 ἐπλήθυνεν ἐπλήθυνεν
45002005 τῇ τῇ
45002005 θυγατρὶ θυγατρὶ
45002005 ⸂⸆⸃ ⸂⸆⸃
45002005 Ἰούδα Ἰούδα
45002005 ταπεινουμένην ταπεινουμένην
45002005 καὶ καὶ
45002005 τεταπεινωμένην. τεταπεινωμένην
45002006 Οὐαύ. Οὐαύ
45002006 Καὶ Καὶ
45002006 διεπέτασεν διεπέτασεν
45002006 ὡς ὡς
45002006 ἄμπελον ἄμπελον
45002006 τὸ τὸ
45002006 σκήνωμα σκήνωμα
45002006 αὐτοῦ, αὐτοῦ
45002006 διέφθειρεν διέφθειρεν
45002006 ἑορτὴν ἑορτὴν
45002006 αὐτοῦ· αὐτοῦ
45002006 ἐπελάθετο ἐπελάθετο
45002006 Κύριος Κύριος
45002006 ἃ ἃ
45002006 ἐποίησεν ἐποίησεν
45002006 ἐν ἐν
45002006 Σειὼν Σειὼν
45002006 ἑορτῆς ἑορτῆς
45002006 καὶ καὶ
45002006 σαββάτου, σαββάτου
45002006 καὶ καὶ
45002006 παρώξυνεν παρώξυνεν
45002006 ἐνβριμήματι ἐνβριμήματι
45002006 ὀργῆς ὀργῆς
45002006 αὐτοῦ αὐτοῦ
45002006 βασιλέα βασιλέα
45002006 καὶ καὶ
45002006 ἱερέα ἱερέα
45002006 καὶ καὶ
45002006 ἄρχοντα. ἄρχοντα
45002007 Ζάιν. Ζάιν
45002007 Ἀπώσατο Ἀπώσατο
45002007 Κύριος Κύριος
45002007 θυσιαστήριον θυσιαστήριον
45002007 αὐτοῦ, αὐτοῦ
45002007 ἀπετίναξεν ἀπετίναξεν
45002007 ἁγίασμα ἁγίασμα
45002007 αὐτοῦ, αὐτοῦ
45002007 συνέτριψεν συνέτριψεν
45002007 ἐν ἐν
45002007 χειρὶ χειρὶ
45002007 αὐτοῦ αὐτοῦ
45002007 τεῖχος τεῖχος
45002007 βάρεων βάρεων
45002007 αὐτῆς· αὐτῆς
45002007 φωνὴν φωνὴν
45002007 ἔδωκαν ἔδωκαν
45002007 ἐν ἐν
45002007 οἴκῳ οἴκῳ
45002007 ὡς ὡς
45002007 ἐν ἐν
45002007 ἡμέρᾳ ἡμέρᾳ
45002007 ἑορτῆς. ἑορτῆς
45002008 Ἥθ. Ἥθ
45002008 Καὶ Καὶ
45002008 ἐπέστρεψεν ἐπέστρεψεν
45002008 διαφθεῖραι διαφθεῖραι
45002008 τεῖχος τεῖχος
45002008 θυγατρὸς θυγατρὸς
45002008 Σειών· Σειών
45002008 ἐξέτεινεν ἐξέτεινεν
45002008 μέτρον, μέτρον
45002008 οὐκ οὐκ
45002008 ἐπέστρεψεν ἐπέστρεψεν
45002008 χεῖρα χεῖρα
45002008 αὐτοῦ αὐτοῦ
45002008 ἀπὸ ἀπὸ
45002008 καταπατήματος, καταπατήματος
45002008 καὶ καὶ
45002008 ἐπένθησεν ἐπένθησεν
45002008 τὸ τὸ
45002008 προτείχισμα, προτείχισμα
45002008 καὶ καὶ
45002008 τεῖχος τεῖχος
45002008 ὁμοθυμαδὸν ὁμοθυμαδὸν
45002008 ἠσθένησεν. ἠσθένησεν
45002009 Τήθ. Τήθ
45002009 Ἐνεπάγησαν Ἐνεπάγησαν
45002009 εἰς εἰς
45002009 γῆν γῆν
45002009 πύλαι πύλαι
45002009 αὐτῆς· αὐτῆς
45002009 ἀπώλεσεν ἀπώλεσεν
45002009 καὶ καὶ
45002009 συνέτριψεν συνέτριψεν
45002009 μοχλοὺς μοχλοὺς
45002009 αὐτῆς, αὐτῆς
45002009 βασιλέα βασιλέα
45002009 αὐτῆς αὐτῆς
45002009 καὶ καὶ
45002009 ἄρχοντας ἄρχοντας
45002009 αὐτῆς αὐτῆς
45002009 ἐν ἐν
45002009 τοῖς τοῖς
45002009 ἔθνεσιν· ἔθνεσιν
45002009 οὐκ οὐκ
45002009 ἔστιν ἔστιν
45002009 νόμος, νόμος
45002009 καί καί
45002009 γε γε
45002009 προφῆται προφῆται
45002009 αὐτῆς αὐτῆς
45002009 οὐκ οὐκ
45002009 εἶδον εἶδον
45002009 ὅρασιν ὅρασιν
45002009 παρὰ παρὰ
45002009 Κυρίου. Κυρίου
45002010 Ἰώδ. Ἰώδ
45002010 Ἐκάθισαν Ἐκάθισαν
45002010 εἰς εἰς
45002010 τὴν τὴν
45002010 γῆν, γῆν
45002010 ἐσιώπησαν ἐσιώπησαν
45002010 πρεσβύτεροι πρεσβύτεροι
45002010 θυγατρὸς θυγατρὸς
45002010 Σειών, Σειών
45002010 ἀνεβίβασαν ἀνεβίβασαν
45002010 χοῦν χοῦν
45002010 ἐπὶ ἐπὶ
45002010 τὴν τὴν
45002010 κεφαλὴν κεφαλὴν
45002010 αὐτῶν, αὐτῶν
45002010 περιεζώσαντο περιεζώσαντο
45002010 σάκκους, σάκκους
45002010 κατήγαγον κατήγαγον
45002010 εἰς εἰς
45002010 γῆν γῆν
45002010 ἀρχηγοὺς ἀρχηγοὺς
45002010 παρθένους παρθένους
45002010 ἐν ἐν
45002010 Ἰερουσαλήμ. Ἰερουσαλήμ
45002011 Χάφ. Χάφ
45002011 Ἐξέλειπον Ἐξέλειπον
45002011 ἐν ἐν
45002011 δάκρυσιν δάκρυσιν
45002011 οἱ οἱ
45002011 ὀφθαλμοί ὀφθαλμοί
45002011 μου, μου
45002011 ἐταράχθη ἐταράχθη
45002011 ἡ ἡ
45002011 καρδία καρδία
45002011 μου, μου
45002011 ἐξεχύθη ἐξεχύθη
45002011 εἰς εἰς
45002011 τὴν τὴν
45002011 γῆν γῆν
45002011 ἡ ἡ
45002011 δόξα δόξα
45002011 μου, μου
45002011 ἐπὶ ἐπὶ
45002011 τὸ τὸ
45002011 σύντριμμα σύντριμμα
45002011 τῆς τῆς
45002011 θυγατρὸς θυγατρὸς
45002011 λαοῦ λαοῦ
45002011 μου, μου
45002011 ἐν ἐν
45002011 τῷ τῷ
45002011 ἐκλιπεῖν ἐκλιπεῖν
45002011 νήπιον νήπιον
45002011 καὶ καὶ
45002011 θηλάζοντα θηλάζοντα
45002011 ἐν ἐν
45002011 πλατείαις πλατείαις
45002011 πόλεως. πόλεως
45002012 Λάβδ. Λάβδ
45002012 Ταῖς Ταῖς
45002012 μητράσιν μητράσιν
45002012 αὐτῶν αὐτῶν
45002012 εἶπαν εἶπαν
45002012 Ποῦ Ποῦ
45002012 σῖτος σῖτος
45002012 καὶ καὶ
45002012 οἶνος; οἶνος
45002012 ἐν ἐν
45002012 τῷ τῷ
45002012 ἐκλύεσθαι ἐκλύεσθαι
45002012 αὐτοὺς αὐτοὺς
45002012 ὡς ὡς
45002012 τραυματίας τραυματίας
45002012 ἐν ἐν
45002012 πλατείαις πλατείαις
45002012 πόλεως, πόλεως
45002012 ἐν ἐν
45002012 τῷ τῷ
45002012 ἐκχεῖσθαι ἐκχεῖσθαι
45002012 ψυχὰς ψυχὰς
45002012 αὐτῶν αὐτῶν
45002012 εἰς εἰς
45002012 κόλπον κόλπον
45002012 μητέρων μητέρων
45002012 αὐτῶν. αὐτῶν
45002013 Μήμ. Μήμ
45002013 Τί Τί
45002013 μαρτυρήσω μαρτυρήσω
45002013 σοι σοι
45002013 ἢ ἢ
45002013 τί τί
45002013 ὁμοιώσω ὁμοιώσω
45002013 σοι, σοι
45002013 θύγατερ θύγατερ
45002013 Ἰερουσαλήμ; Ἰερουσαλήμ
45002013 τίς τίς
45002013 σώσει σώσει
45002013 καὶ καὶ
45002013 παρακαλέσει παρακαλέσει
45002013 σε, σε
45002013 παρθένος παρθένος
45002013 θύγατερ θύγατερ
45002013 Σειών; Σειών
45002013 ὅτι ὅτι
45002013 ἐμεγαλύνθη ἐμεγαλύνθη
45002013 ποτήριον ποτήριον
45002013 συντριβῆς συντριβῆς
45002013 σου· σου
45002013 τίς τίς
45002013 ἰάσεταί ἰάσεταί
45002013 σε; σε
45002014 Νούν. Νούν
45002014 Προφῆταί Προφῆταί
45002014 σου σου
45002014 εἴδοσάν εἴδοσάν
45002014 σοι σοι
45002014 μάταια μάταια
45002014 καὶ καὶ
45002014 ἀφροσύνην, ἀφροσύνην
45002014 ⸆ ⸆
45002014 καὶ καὶ
45002014 οὐκ οὐκ
45002014 ἀπεκάλυψαν ἀπεκάλυψαν
45002014 ἐπὶ ἐπὶ
45002014 τὴν τὴν
45002014 ἀδικίαν ἀδικίαν
45002014 σου σου
45002014 τοῦ τοῦ
45002014 ἐπιστρέψαι ἐπιστρέψαι
45002014 αἰχμαλωσίαν αἰχμαλωσίαν
45002014 σου, σου
45002014 καὶ καὶ
45002014 εἴδοσάν εἴδοσάν
45002014 σοι σοι
45002014 λήμματα λήμματα
45002014 μάταια μάταια
45002014 καὶ καὶ
45002014 ἐξώσματα. ἐξώσματα
45002015 Σάμχ. Σάμχ
45002015 Ἐκρότησαν Ἐκρότησαν
45002015 ἐπὶ ἐπὶ
45002015 σὲ σὲ
45002015 χεῖρας χεῖρας
45002015 πάντες πάντες
45002015 οἱ οἱ
45002015 παραπορευόμενοι παραπορευόμενοι
45002015 ὁδόν, ὁδόν
45002015 ἐσύρισαν ἐσύρισαν
45002015 καὶ καὶ
45002015 ἐκίνησαν ἐκίνησαν
45002015 τὴν τὴν
45002015 κεφαλὴν κεφαλὴν
45002015 αὐτῶν αὐτῶν
45002015 ἐπὶ ἐπὶ
45002015 τὴν τὴν
45002015 θυγατέρα θυγατέρα
45002015 Ἰερουσαλήμ· Ἰερουσαλήμ
45002015 αὕτη αὕτη
45002015 ἡ ἡ
45002015 πόλις, πόλις
45002015 ἐροῦσιν, ἐροῦσιν
45002015 στέφανος στέφανος
45002015 εὐφροσύνης εὐφροσύνης
45002015 πάσης πάσης
45002015 τῆς τῆς
45002015 γῆς. γῆς
45002016 Ἄιν. Ἄιν
45002016 Διήνοιξαν Διήνοιξαν
45002016 ἐπὶ ἐπὶ
45002016 σὲ σὲ
45002016 στόμα στόμα
45002016 αὐτῶν αὐτῶν
45002016 πάντες πάντες
45002016 οἱ οἱ
45002016 ἐχθροί ἐχθροί
45002016 σου, σου
45002016 ἐσύρισαν ἐσύρισαν
45002016 καὶ καὶ
45002016 ἔβρυξαν ἔβρυξαν
45002016 ὀδόντας, ὀδόντας
45002016 καὶ καὶ
45002016 εἶπαν εἶπαν
45002016 Κατεπίομεν Κατεπίομεν
45002016 αὐτήν· αὐτήν
45002016 πλὴν πλὴν
45002016 αὕτη αὕτη
45002016 ἡ ἡ
45002016 ἡμέρα ἡμέρα
45002016 ἣν ἣν
45002016 προσεδοκῶμεν, προσεδοκῶμεν
45002016 εὕρομεν εὕρομεν
45002016 αὐτήν, αὐτήν
45002016 ἴδομεν. ἴδομεν
45002017 Φή. Φή
45002017 Ἐποίησεν Ἐποίησεν
45002017 Κύριος Κύριος
45002017 ἃ ἃ
45002017 ἐνεθυμήθη, ἐνεθυμήθη
45002017 συνετέλεσεν συνετέλεσεν
45002017 ῥήματα ῥήματα
45002017 αὐτοῦ, αὐτοῦ
45002017 ἃ ἃ
45002017 ἐνετείλατο ἐνετείλατο
45002017 ἐξ ἐξ
45002017 ἡμερῶν ἡμερῶν
45002017 ἀρχαίων· ἀρχαίων
45002017 καθεῖλεν καθεῖλεν
45002017 καὶ καὶ
45002017 οὐκ οὐκ
45002017 ἐφείσατο, ἐφείσατο
45002017 καὶ καὶ
45002017 ηὔφρανεν ηὔφρανεν
45002017 ἐπὶ ἐπὶ
45002017 σὲ σὲ
45002017 ἐχθρόν, ἐχθρόν
45002017 ὕψωσεν ὕψωσεν
45002017 κέρας κέρας
45002017 θλίβοντός θλίβοντός
45002017 σε. σε
45002018 Τιαδή. Τιαδή
45002018 Ἐβόησεν Ἐβόησεν
45002018 καρδία καρδία
45002018 αὐτῶν αὐτῶν
45002018 πρὸς πρὸς
45002018 Κύριον Κύριον
45002018 Τείχη Τείχη
45002018 Σειών, Σειών
45002018 καταγάγετε καταγάγετε
45002018 ὡς ὡς
45002018 χειμάρρους χειμάρρους
45002018 δάκρυα δάκρυα
45002018 ἡμέρας ἡμέρας
45002018 καὶ καὶ
45002018 νυκτός· νυκτός
45002018 μὴ μὴ
45002018 δῷς δῷς
45002018 ἔκνηψιν ἔκνηψιν
45002018 σεαυτῇ, σεαυτῇ
45002018 μὴ μὴ
45002018 σιωπήσαιτο, σιωπήσαιτο
45002018 θυγάτηρ, θυγάτηρ
45002018 ὁ ὁ
45002018 ὀφθαλμός ὀφθαλμός
45002018 σου. σου
45002019 Κώφ. Κώφ
45002019 Ἀνάστα Ἀνάστα
45002019 ἀγαλλίασαι ἀγαλλίασαι
45002019 ἐν ἐν
45002019 νυκτὶ νυκτὶ
45002019 εἰς εἰς
45002019 ἀρχὰς ἀρχὰς
45002019 φυλακῆς φυλακῆς
45002019 σου, σου
45002019 ἔκχεον ἔκχεον
45002019 ὡς ὡς
45002019 ὕδωρ ὕδωρ
45002019 καρδίαν καρδίαν
45002019 σου σου
45002019 ἀπέναντι ἀπέναντι
45002019 προσώπου προσώπου
45002019 Κυρίου, Κυρίου
45002019 ἆρον ἆρον
45002019 πρὸς πρὸς
45002019 αὐτὸν αὐτὸν
45002019 χεῖράς χεῖράς
45002019 σου σου
45002019 περὶ περὶ
45002019 ψυχῆς ψυχῆς
45002019 νηπίων νηπίων
45002019 τῶν τῶν
45002019 ἐκλυομένων ἐκλυομένων
45002019 λιμῷ λιμῷ
45002019 ἐπ’ ἐπ’
45002019 ἀρχῆς ἀρχῆς
45002019 πασῶν πασῶν
45002019 ἐξόδων. ἐξόδων
45002020 Ῥήχς. Ῥήχς
45002020 Ἴδε, Ἴδε
45002020 Κύριε, Κύριε
45002020 καὶ καὶ
45002020 ἐπίβλεψον ἐπίβλεψον
45002020 τίνι τίνι
45002020 ἐπεφύλλισας ἐπεφύλλισας
45002020 οὕτως· οὕτως
45002020 εἰ εἰ
45002020 φάγονται φάγονται
45002020 γυναῖκες γυναῖκες
45002020 καρπὸν καρπὸν
45002020 κοιλίας κοιλίας
45002020 αὐτῶν; αὐτῶν
45002020 ἐπιφυλλίδα ἐπιφυλλίδα
45002020 ἐποίησεν ἐποίησεν
45002020 μάγειρος· μάγειρος
45002020 φονευθήσονται φονευθήσονται
45002020 νήπια νήπια
45002020 θηλάζοντα θηλάζοντα
45002020 μαστοὺς; μαστοὺς
45002020 ἀποκτενεῖς ἀποκτενεῖς
45002020 ἐν ἐν
45002020 ἁγιάσματι ἁγιάσματι
45002020 Κυρίου Κυρίου
45002020 ἱερέα ἱερέα
45002020 καὶ καὶ
45002020 προφήτην; προφήτην
45002020 ⸆ ⸆
45002021 Χσέν. Χσέν
45002021 Ἐκοιμήθησαν Ἐκοιμήθησαν
45002021 εἰς εἰς
45002021 τὴν τὴν
45002021 ἔξοδον ἔξοδον
45002021 παιδάριον παιδάριον
45002021 καὶ καὶ
45002021 πρεσβύτης· πρεσβύτης
45002021 παρθένοι παρθένοι
45002021 μου μου
45002021 καὶ καὶ
45002021 νεανίσκοι νεανίσκοι
45002021 μου μου
45002021 ἐπορεύθησαν ἐπορεύθησαν
45002021 ἐν ἐν
45002021 αἰχμαλωσίᾳ· αἰχμαλωσίᾳ
45002021 ἐν ἐν
45002021 ῥομφαίᾳ ῥομφαίᾳ
45002021 καὶ καὶ
45002021 ἐν ἐν
45002021 λιμῷ λιμῷ
45002021 ἀπέκτεινας, ἀπέκτεινας
45002021 ἐν ἐν
45002021 ἡμέρᾳ ἡμέρᾳ
45002021 ὀργῆς ὀργῆς
45002021 σου σου
45002021 ἐμαγείρευσας, ἐμαγείρευσας
45002021 οὐκ οὐκ
45002021 ἐφείσω. ἐφείσω
45002022 Θαύ. Θαύ
45002022 Ἐκάλεσεν Ἐκάλεσεν
45002022 ἡμέραν ἡμέραν
45002022 ἑορτῆς ἑορτῆς
45002022 παροικίας παροικίας
45002022 μου μου
45002022 κυκλόθεν, κυκλόθεν
45002022 καὶ καὶ
45002022 οὐκ οὐκ
45002022 ἐγένοντο ἐγένοντο
45002022 ἐν ἐν
45002022 ἡμέρᾳ ἡμέρᾳ
45002022 ὀργῆς ὀργῆς
45002022 Κυρίου Κυρίου
45002022 ἀνασωζόμενος ἀνασωζόμενος
45002022 καὶ καὶ
45002022 καταλελειμμένος, καταλελειμμένος
45002022 ὡς ὡς
45002022 ἐπεκράτησα ἐπεκράτησα
45002022 καὶ καὶ
45002022 ἐπλήθυνα ἐπλήθυνα
45002022 ἐχθρούς ἐχθρούς
45002022 μου μου
45002022 πάντας. πάντας
45003001 Ἄλεφ. Ἄλεφ
45003001 Ἐγὼ Ἐγὼ
45003001 ἀνὴρ ἀνὴρ
45003001 ὁ ὁ
45003001 βλέπων βλέπων
45003001 πτωχείαν, πτωχείαν
45003001 ἐν ἐν
45003001 ῥάβδῳ ῥάβδῳ
45003001 θυμοῦ θυμοῦ
45003001 αὐτοῦ αὐτοῦ
45003001 ἐπ’ ἐπ’
45003001 ἐμέ ἐμέ
45003002 παρέλαβέν παρέλαβέν
45003002 με με
45003002 καὶ καὶ
45003002 ἀπήγαγεν ἀπήγαγεν
45003002 εἰς εἰς
45003002 σκότος σκότος
45003002 καὶ καὶ
45003002 οὐ οὐ
45003002 φῶς. φῶς
45003003 πλήν πλήν
45003003 ἐν ἐν
45003003 ἐμοὶ ἐμοὶ
45003003 ἐπέστρεψεν ἐπέστρεψεν
45003003 χεῖρα χεῖρα
45003003 αὐτοῦ αὐτοῦ
45003003 ὅλην ὅλην
45003003 τὴν τὴν
45003003 ἡμέραν, ἡμέραν
45003004 ἐπαλαίωσεν ἐπαλαίωσεν
45003004 σάρκα σάρκα
45003004 μου μου
45003004 καὶ καὶ
45003004 δέρμα δέρμα
45003004 μου, μου
45003004 ὀστέα ὀστέα
45003004 μου μου
45003004 συνέτριψεν. συνέτριψεν
45003005 Βή. Βή
45003005 Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν
45003005 κατ’ κατ’
45003005 ἐμοῦ, ἐμοῦ
45003005 καὶ καὶ
45003005 ἐκύκλωσεν ἐκύκλωσεν
45003005 κεφαλήν κεφαλήν
45003005 μου μου
45003005 καὶ καὶ
45003005 ἐμόχθησεν, ἐμόχθησεν
45003006 ἐν ἐν
45003006 σκοτινοῖς σκοτινοῖς
45003006 ἐκάθισέν ἐκάθισέν
45003006 με με
45003006 ὡς ὡς
45003006 νεκροὺς νεκροὺς
45003006 αἰῶνος, αἰῶνος
45003007 ἀνῳκοδόμησεν ἀνῳκοδόμησεν
45003007 κατ’ κατ’
45003007 ἐμοῦ ἐμοῦ
45003007 καὶ καὶ
45003007 οὐκ οὐκ
45003007 ἐξελεύσομαι, ἐξελεύσομαι
45003007 ἐβάρυνεν ἐβάρυνεν
45003007 χαλκόν χαλκόν
45003007 μου. μου
45003008 Γίμελ. Γίμελ
45003008 Καί Καί
45003008 γε γε
45003008 κεκράξομαι κεκράξομαι
45003008 καὶ καὶ
45003008 βοήσω, βοήσω
45003008 ἀπέφραξεν ἀπέφραξεν
45003008 προσευχήν προσευχήν
45003008 μου. μου
45003009 Δάλεθ. Δάλεθ
45003009 Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν
45003009 ὁδούς ὁδούς
45003009 μου, μου
45003009 ἐνέφραξεν ἐνέφραξεν
45003009 τρίβους τρίβους
45003009 μου, μου
45003009 ἐτάραξεν ἐτάραξεν
45003010 ἄρκος ἄρκος
45003010 ἐνεδρεύουσα, ἐνεδρεύουσα
45003010 αὐτός αὐτός
45003010 μοι μοι
45003010 λέων λέων
45003010 ἐν ἐν
45003010 κρυφαίοις· κρυφαίοις
45003011 κατεδίωξεν κατεδίωξεν
45003011 ἀφεστηκότα ἀφεστηκότα
45003011 καὶ καὶ
45003011 κατέπαυσέν κατέπαυσέν
45003011 με, με
45003011 ἔθετό ἔθετό
45003011 με με
45003011 ἠφανισμένην. ἠφανισμένην
45003012 Ἥ. Ἥ
45003012 Ἐνέτεινεν Ἐνέτεινεν
45003012 τόξον τόξον
45003012 αὐτοῦ αὐτοῦ
45003012 καὶ καὶ
45003012 ἐστήλωσέν ἐστήλωσέν
45003012 με με
45003012 ὡς ὡς
45003012 σκοπὸν σκοπὸν
45003012 εἰς εἰς
45003012 βέλος, βέλος
45003013 εἰσήγαγεν εἰσήγαγεν
45003013 τοῖς τοῖς
45003013 νεφροῖς νεφροῖς
45003013 μου μου
45003013 ἰοὺς ἰοὺς
45003013 φαρέτρας φαρέτρας
45003013 αὐτοῦ· αὐτοῦ
45003014 ἐγενήθην ἐγενήθην
45003014 γέλως γέλως
45003014 παντὶ παντὶ
45003014 λαῷ λαῷ
45003014 μου, μου
45003014 ψαλμὸς ψαλμὸς
45003014 αὐτῶν αὐτῶν
45003014 ὅλην ὅλην
45003014 τὴν τὴν
45003014 ἡμέραν. ἡμέραν
45003015 Οὐαύ. Οὐαύ
45003015 Ἐχόρτασέν Ἐχόρτασέν
45003015 με με
45003015 πικρίας, πικρίας
45003015 ἐμέθυσέν ἐμέθυσέν
45003015 με με
45003015 χολῆς, χολῆς
45003016 καὶ καὶ
45003016 ἐξέβαλεν ἐξέβαλεν
45003016 ψήφῳ ψήφῳ
45003016 ὀδόντας ὀδόντας
45003016 μου, μου
45003016 ἐψώμισέν ἐψώμισέν
45003016 με με
45003016 σποδόν· σποδόν
45003017 καὶ καὶ
45003017 ἀπώσατο ἀπώσατο
45003017 ἐξ ἐξ
45003017 εἰρήνης εἰρήνης
45003017 ψυχήν ψυχήν
45003017 μου, μου
45003017 ἐπελαθόμην ἐπελαθόμην
45003017 ἀγαθά, ἀγαθά
45003018 καὶ καὶ
45003018 ἀπώλετο ἀπώλετο
45003018 νῖκός νῖκός
45003018 μου μου
45003018 καὶ καὶ
45003018 ἡ ἡ
45003018 ἐλπίς ἐλπίς
45003018 μου μου
45003018 ἀπὸ ἀπὸ
45003018 Κυρίου. Κυρίου
45003019 Ζάι. Ζάι
45003019 Ἐμνήσθην Ἐμνήσθην
45003019 ἀπὸ ἀπὸ
45003019 πτωχείας πτωχείας
45003019 μου μου
45003019 καὶ καὶ
45003019 ἐκ ἐκ
45003019 διωγμοῦ, διωγμοῦ
45003020 πικρία πικρία
45003020 καὶ καὶ
45003020 χολή χολή
45003020 μου μου
45003020 μνησθήσεται, μνησθήσεται
45003020 καὶ καὶ
45003020 καταδολεσχήσει καταδολεσχήσει
45003020 ἐπ’ ἐπ’
45003020 ἐμὲ ἐμὲ
45003020 ἡ ἡ
45003020 ψυχή ψυχή
45003020 μου· μου
45003021 ταύτην ταύτην
45003021 τάξω τάξω
45003021 εἰς εἰς
45003021 τὴν τὴν
45003021 καρδίαν καρδίαν
45003021 μου, μου
45003021 διὰ διὰ
45003021 τοῦτο τοῦτο
45003021 ὑπομενῶ. ὑπομενῶ
45003022 
45003023 
45003024 
45003025 Ἥθ. Ἥθ
45003025 Ἀγαθὸς Ἀγαθὸς
45003025 Κύριος Κύριος
45003025 τοῖς τοῖς
45003025 ὑπομένουσιν ὑπομένουσιν
45003025 αὐτόν, αὐτόν
45003025 ψυχῇ ψυχῇ
45003025 ἣ ἣ
45003025 ζητήσει ζητήσει
45003025 αὐτὸν αὐτὸν
45003025 ἀγαθόν· ἀγαθόν
45003026 καὶ καὶ
45003026 ὑπομενεῖ ὑπομενεῖ
45003026 καὶ καὶ
45003026 ἡσυχάσει ἡσυχάσει
45003026 εἰς εἰς
45003026 τὸ τὸ
45003026 σωτήριον σωτήριον
45003026 Κυρίου. Κυρίου
45003027 Τήθ. Τήθ
45003027 Ἀγαθὸν Ἀγαθὸν
45003027 ἀνδρὶ ἀνδρὶ
45003027 ὅταν ὅταν
45003027 ἄρῃ ἄρῃ
45003027 ζυγὸν ζυγὸν
45003027 ἐν ἐν
45003027 νεότητι νεότητι
45003027 αὐτοῦ, αὐτοῦ
45003028 καθήσεται καθήσεται
45003028 κατὰ κατὰ
45003028 μόνας μόνας
45003028 καὶ καὶ
45003028 σιωπήσεται, σιωπήσεται
45003028 ὅτι ὅτι
45003028 ἦρεν ἦρεν
45003028 ἐφ’ ἐφ’
45003028 ἑαυτῷ. ἑαυτῷ
45003029 
45003030 Ἰώδ. Ἰώδ
45003030 Δώσει Δώσει
45003030 τῷ τῷ
45003030 παίοντι παίοντι
45003030 αὐτὸν αὐτὸν
45003030 σιαγόνα, σιαγόνα
45003030 χορτασθήσεται χορτασθήσεται
45003030 ὀνειδισμῶν, ὀνειδισμῶν
45003031 ὅτι ὅτι
45003031 οὐκ οὐκ
45003031 εἰς εἰς
45003031 τὸν τὸν
45003031 αἰῶνα αἰῶνα
45003031 ἀπώσεται ἀπώσεται
45003031 Κύριος. Κύριος
45003032 Χάφ. Χάφ
45003032 Ὅτι Ὅτι
45003032 ὁ ὁ
45003032 ταπεινώσας ταπεινώσας
45003032 οἰκτειρήσει οἰκτειρήσει
45003032 καὶ καὶ
45003032 κατὰ κατὰ
45003032 τὸ τὸ
45003032 πλῆθος πλῆθος
45003032 τοῦ τοῦ
45003032 ἐλέους ἐλέους
45003032 αὐτοῦ· αὐτοῦ
45003033 οὐκ οὐκ
45003033 ἀπεκρίθη ἀπεκρίθη
45003033 ἀπὸ ἀπὸ
45003033 καρδίας καρδίας
45003033 αὐτοῦ αὐτοῦ
45003033 καὶ καὶ
45003033 ἐταπείνωσεν ἐταπείνωσεν
45003033 υἱοὺς υἱοὺς
45003033 ἀνδρός. ἀνδρός
45003034 Λάβδ. Λάβδ
45003034 Τοῦ Τοῦ
45003034 ταπεινῶσαι ταπεινῶσαι
45003034 ὑπὸ ὑπὸ
45003034 τοὺς τοὺς
45003034 πόδας πόδας
45003034 αὐτοῦ αὐτοῦ
45003034 πάντας πάντας
45003034 δεσμίους δεσμίους
45003034 γῆς, γῆς
45003035 τοῦ τοῦ
45003035 ἐκκλῖναι ἐκκλῖναι
45003035 κρίσιν κρίσιν
45003035 ἀνδρὸς ἀνδρὸς
45003035 κατέναντι κατέναντι
45003035 προσώπου προσώπου
45003035 Ὑψίστου, Ὑψίστου
45003036 καταδικάσαι καταδικάσαι
45003036 ἄνθρωπον ἄνθρωπον
45003036 ἐν ἐν
45003036 τῷ τῷ
45003036 κρίνεσθαι κρίνεσθαι
45003036 αὐτόν, αὐτόν
45003036 Κύριος Κύριος
45003036 οὐκ οὐκ
45003036 εἶπεν. εἶπεν
45003037 τίς τίς
45003037 οὕτως οὕτως
45003037 εἶπεν, εἶπεν
45003037 καὶ καὶ
45003037 ἐγενήθη; ἐγενήθη
45003037 Κύριος Κύριος
45003037 οὐκ οὐκ
45003037 ἐνετείλατο· ἐνετείλατο
45003038 ἐκ ἐκ
45003038 στόματος στόματος
45003038 Ὑψίστου Ὑψίστου
45003038 οὐκ οὐκ
45003038 ἐξελεύσεται ἐξελεύσεται
45003038 τὰ τὰ
45003038 κακὰ κακὰ
45003038 καὶ καὶ
45003038 τὸ τὸ
45003038 ἀγαθόν; ἀγαθόν
45003039 Μήμ. Μήμ
45003039 Τί Τί
45003039 γογγύσῃ γογγύσῃ
45003039 ἄνθρωπος ἄνθρωπος
45003039 ζῶν ζῶν
45003039 ἀνὴρ ἀνὴρ
45003039 περὶ περὶ
45003039 τῆς τῆς
45003039 ἁμαρτίας ἁμαρτίας
45003039 αὐτοῦ; αὐτοῦ
45003040 Νούν. Νούν
45003040 Ἐξηρευνήθη Ἐξηρευνήθη
45003040 ἡ ἡ
45003040 ὁδὸς ὁδὸς
45003040 ἡμῶν ἡμῶν
45003040 καὶ καὶ
45003040 ἠτάσθη, ἠτάσθη
45003040 καὶ καὶ
45003040 ἐπιστρέψωμεν ἐπιστρέψωμεν
45003040 ἕως ἕως
45003040 Κυρίου· Κυρίου
45003041 ἀναλάβωμεν ἀναλάβωμεν
45003041 καρδίας καρδίας
45003041 ἡμῶν ἡμῶν
45003041 ἐπὶ ἐπὶ
45003041 χειρῶν χειρῶν
45003041 πρὸς πρὸς
45003041 Ὑψηλὸν Ὑψηλὸν
45003041 ἐν ἐν
45003041 οὐρανῷ· οὐρανῷ
45003042 ἡμαρτήσαμεν, ἡμαρτήσαμεν
45003042 ἠσεβήσαμεν, ἠσεβήσαμεν
45003042 καὶ καὶ
45003042 οὐχ οὐχ
45003042 ἱλάσθης. ἱλάσθης
45003043 Σάμχ. Σάμχ
45003043 Ἐπεσκέπασας Ἐπεσκέπασας
45003043 ἐν ἐν
45003043 θυμῷ θυμῷ
45003043 καὶ καὶ
45003043 ἀπεδίωξας ἀπεδίωξας
45003043 ἡμᾶς, ἡμᾶς
45003043 ἀπέκτεινας, ἀπέκτεινας
45003043 οὐκ οὐκ
45003043 ἐφείσω. ἐφείσω
45003044 ἐπεσκέπασας ἐπεσκέπασας
45003044 νεφέλην νεφέλην
45003044 σεαυτῷ σεαυτῷ
45003044 εἵνεκεν εἵνεκεν
45003044 προσευχῆς, προσευχῆς
45003045 καμμύσαι καμμύσαι
45003045 με με
45003045 καὶ καὶ
45003045 ἀπωσθῆναι. ἀπωσθῆναι
45003045 Ἄιν. Ἄιν
45003045 Ἔθηκας Ἔθηκας
45003045 ἡμᾶς ἡμᾶς
45003045 ἐν ἐν
45003045 μέσῳ μέσῳ
45003045 τῶν τῶν
45003045 λαῶν, λαῶν
45003046 διήνοιξαν διήνοιξαν
45003046 ἐφ’ ἐφ’
45003046 ἡμᾶς ἡμᾶς
45003046 τὸ τὸ
45003046 στόμα στόμα
45003046 αὐτῶν αὐτῶν
45003046 πάντες πάντες
45003046 οἱ οἱ
45003046 ἐχθροὶ ἐχθροὶ
45003046 ἡμῶν. ἡμῶν
45003047 φόβος φόβος
45003047 καὶ καὶ
45003047 θυμὸς θυμὸς
45003047 ἐγενήθη ἐγενήθη
45003047 ἡμῖν, ἡμῖν
45003047 ἔπαρσις ἔπαρσις
45003047 καὶ καὶ
45003047 συντριβή· συντριβή
45003048 ἀφέσεις ἀφέσεις
45003048 ὑδάτων ὑδάτων
45003048 κατάξει κατάξει
45003048 ὁ ὁ
45003048 ὀφθαλμός ὀφθαλμός
45003048 μου μου
45003048 ἐπὶ ἐπὶ
45003048 τὸ τὸ
45003048 σύντριμμα σύντριμμα
45003048 τῆς τῆς
45003048 θυγατρὸς θυγατρὸς
45003048 τοῦ τοῦ
45003048 λαοῦ λαοῦ
45003048 μου. μου
45003049 Φή. Φή
45003049 Ὁ Ὁ
45003049 ὀφθαλμός ὀφθαλμός
45003049 μου μου
45003049 κατεπόθη, κατεπόθη
45003049 καὶ καὶ
45003049 οὐ οὐ
45003049 σιγήσομαι σιγήσομαι
45003049 τοῦ τοῦ
45003049 μὴ μὴ
45003049 εἶναι εἶναι
45003049 ἔκνηψιν, ἔκνηψιν
45003050 ἕως ἕως
45003050 οὗ οὗ
45003050 διακύψῃ διακύψῃ
45003050 καὶ καὶ
45003050 ἴδῃ ἴδῃ
45003050 Κύριος Κύριος
45003050 ἐξ ἐξ
45003050 οὐρανοῦ. οὐρανοῦ
45003051 ὁ ὁ
45003051 ὀφθαλμός ὀφθαλμός
45003051 μου μου
45003051 ἐπιφυλλιεῖ ἐπιφυλλιεῖ
45003051 ἐπὶ ἐπὶ
45003051 τὴν τὴν
45003051 ψυχήν ψυχήν
45003051 μου μου
45003051 παρὰ παρὰ
45003051 πάσας πάσας
45003051 θυγατέρας θυγατέρας
45003051 πόλεως. πόλεως
45003052 Τιαδή. Τιαδή
45003052 Θηρεύοντες Θηρεύοντες
45003052 ἐθήρευσάν ἐθήρευσάν
45003052 με με
45003052 ὡς ὡς
45003052 στρουθίον στρουθίον
45003052 πάντες πάντες
45003052 οἱ οἱ
45003052 ἐχθροί ἐχθροί
45003052 μου μου
45003052 δωρεάν, δωρεάν
45003053 ἐθανάτωσαν ἐθανάτωσαν
45003053 ἐν ἐν
45003053 λάκκῳ λάκκῳ
45003053 ζωήν ζωήν
45003053 μου μου
45003053 καὶ καὶ
45003053 ἐπέθηκαν ἐπέθηκαν
45003053 λίθον λίθον
45003053 ἐπ’ ἐπ’
45003053 ἐμοί, ἐμοί
45003054 ὑπερεχύθη ὑπερεχύθη
45003054 ὕδωρ ὕδωρ
45003054 ἐπὶ ἐπὶ
45003054 κεφαλήν κεφαλήν
45003054 μου· μου
45003054 εἶπα εἶπα
45003054 Ἀπῶσμαι. Ἀπῶσμαι
45003055 Κώφ. Κώφ
45003055 Ἐπεκαλεσάμην Ἐπεκαλεσάμην
45003055 τὸ τὸ
45003055 ὄνομά ὄνομά
45003055 σου, σου
45003055 Κύριε, Κύριε
45003055 ἐκ ἐκ
45003055 λάκκου λάκκου
45003055 κατωτάτου, κατωτάτου
45003056 φωνήν φωνήν
45003056 μου μου
45003056 ἤκουσας· ἤκουσας
45003056 μὴ μὴ
45003056 κρύψῃς κρύψῃς
45003056 τὰ τὰ
45003056 ὦτά ὦτά
45003056 σου σου
45003056 εἰς εἰς
45003056 τὴν τὴν
45003056 δέησίν δέησίν
45003056 μου· μου
45003057 εἰς εἰς
45003057 τὴν τὴν
45003057 βοήθειάν βοήθειάν
45003057 μου μου
45003057 ἤγγισας, ἤγγισας
45003057 ἐν ἐν
45003057 ᾗ ᾗ
45003057 σε σε
45003057 ἡμέρᾳ ἡμέρᾳ
45003057 ἐπεκαλεσάμην ἐπεκαλεσάμην
45003057 εἶπάς εἶπάς
45003057 μοι μοι
45003057 Μὴ Μὴ
45003057 φοβοῦ. φοβοῦ
45003058 Ῥήχς. Ῥήχς
45003058 Ἐδίκασας, Ἐδίκασας
45003058 Κύριε, Κύριε
45003058 τὰς τὰς
45003058 δίκας δίκας
45003058 τῆς τῆς
45003058 ψυχῆς ψυχῆς
45003058 μου, μου
45003058 ἐλυτρώσω ἐλυτρώσω
45003058 τὴν τὴν
45003058 ζωήν ζωήν
45003058 μου. μου
45003059 ἴδες, ἴδες
45003059 Κύριε, Κύριε
45003059 τὰς τὰς
45003059 ταραχάς ταραχάς
45003059 μου, μου
45003059 ἔκρινας ἔκρινας
45003059 τὴν τὴν
45003059 κρίσιν κρίσιν
45003059 μου. μου
45003060 εἶδες εἶδες
45003060 πᾶσαν πᾶσαν
45003060 τὴν τὴν
45003060 ἐκδίκησιν ἐκδίκησιν
45003060 αὐτῶν, αὐτῶν
45003060 εἰς εἰς
45003060 πάντας πάντας
45003060 διαλογισμοὺς διαλογισμοὺς
45003060 αὐτῶν αὐτῶν
45003060 ἐν ἐν
45003060 ἐμοί. ἐμοί
45003061 Χσέν. Χσέν
45003061 Ἤκουσας Ἤκουσας
45003061 τὸν τὸν
45003061 ὀνειδισμὸν ὀνειδισμὸν
45003061 αὐτῶν, αὐτῶν
45003061 πάντας πάντας
45003061 τοὺς τοὺς
45003061 διαλογισμοὺς διαλογισμοὺς
45003061 αὐτῶν αὐτῶν
45003061 κατ’ κατ’
45003061 ἐμοῦ, ἐμοῦ
45003062 χείλη χείλη
45003062 ἐπανισταμένων ἐπανισταμένων
45003062 μοι μοι
45003062 καὶ καὶ
45003062 μελέτας μελέτας
45003062 αὐτῶν αὐτῶν
45003062 κατ’ κατ’
45003062 ἐμοῦ ἐμοῦ
45003062 ὅλην ὅλην
45003062 τὴν τὴν
45003062 ἡμέραν, ἡμέραν
45003063 καθέδραν καθέδραν
45003063 αὐτῶν αὐτῶν
45003063 καὶ καὶ
45003063 ἀνάστησιν ἀνάστησιν
45003063 αὐτῶν. αὐτῶν
45003063 ἐπίβλεψον ἐπίβλεψον
45003063 ἐπ’ ἐπ’
45003063 ὀφθαλμοὺς ὀφθαλμοὺς
45003063 αὐτῶν, αὐτῶν
45003064 ἀποδώσεις ἀποδώσεις
45003064 αὐτοῖς αὐτοῖς
45003064 ἀνταπόδομα, ἀνταπόδομα
45003064 Κύριε, Κύριε
45003064 κατὰ κατὰ
45003064 τὰ τὰ
45003064 ἔργα ἔργα
45003064 τῶν τῶν
45003064 χειρῶν χειρῶν
45003064 αὐτῶν. αὐτῶν
45003065 Θαύ. Θαύ
45003065 Ἀποδώσεις Ἀποδώσεις
45003065 αὐτοῖς αὐτοῖς
45003065 ὑπερασπισμόν, ὑπερασπισμόν
45003065 καρδίας καρδίας
45003065 μόχθον. μόχθον
45003066 σὺ σὺ
45003066 αὐτοὺς αὐτοὺς
45003066 καταδιώξεις καταδιώξεις
45003066 ἐν ἐν
45003066 ὀργῇ ὀργῇ
45003066 καὶ καὶ
45003066 ἐξαναλώσεις ἐξαναλώσεις
45003066 αὐτοὺς αὐτοὺς
45003066 ὑποκάτω ὑποκάτω
45003066 τοῦ τοῦ
45003066 οὐρανοῦ, οὐρανοῦ
45003066 Κύριε. Κύριε
45004001 Ἄλεφ. Ἄλεφ
45004001 Πῶς Πῶς
45004001 ἀμαυρωθήσεται ἀμαυρωθήσεται
45004001 χρυσίον, χρυσίον
45004001 ἀλλοιωθήσεται ἀλλοιωθήσεται
45004001 τὸ τὸ
45004001 ἀργύριον ἀργύριον
45004001 τὸ τὸ
45004001 ἀγαθόν; ἀγαθόν
45004001 ἐξεχύθησαν ἐξεχύθησαν
45004001 λίθοι λίθοι
45004001 ἅγιοι ἅγιοι
45004001 ἐπ’ ἐπ’
45004001 ἀρχῆς ἀρχῆς
45004001 πασῶν πασῶν
45004001 ἐξόδων. ἐξόδων
45004002 Βή. Βή
45004002 υἱοὶ υἱοὶ
45004002 Σειὼν Σειὼν
45004002 οἱ οἱ
45004002 τίμιοι τίμιοι
45004002 οἱ οἱ
45004002 ἐπηρμένοι ἐπηρμένοι
45004002 ἐν ἐν
45004002 χρυσίῳ, χρυσίῳ
45004002 πῶς πῶς
45004002 ἐλογίσθησαν ἐλογίσθησαν
45004002 εἰς εἰς
45004002 ἄγγια ἄγγια
45004002 ὀστράκινα, ὀστράκινα
45004002 ἔργα ἔργα
45004002 χειρῶν χειρῶν
45004002 κεραμέως; κεραμέως
45004003 Γίμελ. Γίμελ
45004003 Καί Καί
45004003 γε γε
45004003 δράκοντες δράκοντες
45004003 ἐξέδυσαν ἐξέδυσαν
45004003 μαστούς, μαστούς
45004003 ἐθήλασαν ἐθήλασαν
45004003 σκύμνοι σκύμνοι
45004003 αὐτῶν αὐτῶν
45004003 θυγατέρας θυγατέρας
45004003 λαοῦ λαοῦ
45004003 μου μου
45004003 εἰς εἰς
45004003 ἀνίατον, ἀνίατον
45004003 ὡς ὡς
45004003 στρουθίον στρουθίον
45004003 ἐν ἐν
45004003 ἐρήμῳ. ἐρήμῳ
45004004 Δάλεθ. Δάλεθ
45004004 Ἐκολλήθη Ἐκολλήθη
45004004 ἡ ἡ
45004004 γλῶσσα γλῶσσα
45004004 θηλάζοντος θηλάζοντος
45004004 πρὸς πρὸς
45004004 τὸν τὸν
45004004 φάρυγγα φάρυγγα
45004004 αὐτοῦ αὐτοῦ
45004004 ἐν ἐν
45004004 δίψει· δίψει
45004004 νήπια νήπια
45004004 ᾔτησαν ᾔτησαν
45004004 ἄρτον, ἄρτον
45004004 ὁ ὁ
45004004 διακλῶν διακλῶν
45004004 οὐκ οὐκ
45004004 ἔστιν ἔστιν
45004004 αὐτοῖς. αὐτοῖς
45004005 Ἥ. Ἥ
45004005 Οἱ Οἱ
45004005 ἔσθοντες ἔσθοντες
45004005 τὰς τὰς
45004005 τροφὰς τροφὰς
45004005 ἠφανίσθησαν ἠφανίσθησαν
45004005 ἐν ἐν
45004005 ταῖς ταῖς
45004005 ἐξόδοις, ἐξόδοις
45004005 οἱ οἱ
45004005 τιθηνούμενοι τιθηνούμενοι
45004005 ἐπὶ ἐπὶ
45004005 κόκκῳ κόκκῳ
45004005 περιεβάλοντο περιεβάλοντο
45004005 κοπρίας. κοπρίας
45004006 Οὐαύ. Οὐαύ
45004006 Καὶ Καὶ
45004006 ἐμεγαλύνθη ἐμεγαλύνθη
45004006 ἀνομία ἀνομία
45004006 θυγατρὸς θυγατρὸς
45004006 λαοῦ λαοῦ
45004006 μου μου
45004006 ὑπὲρ ὑπὲρ
45004006 ἀνομίας ἀνομίας
45004006 Σοδόμων, Σοδόμων
45004006 τῆς τῆς
45004006 κατεστραμμένης κατεστραμμένης
45004006 ὥσπερ ὥσπερ
45004006 σπουδῇ, σπουδῇ
45004006 καὶ καὶ
45004006 οὐκ οὐκ
45004006 ἐπόνεσαν ἐπόνεσαν
45004006 ἐν ἐν
45004006 αὐτῇ αὐτῇ
45004006 χεῖρας. χεῖρας
45004007 Ζάιν. Ζάιν
45004007 Ἐκαθαριώθησαν Ἐκαθαριώθησαν
45004007 Ναζειραῖοι Ναζειραῖοι
45004007 αὐτῆς αὐτῆς
45004007 ὑπὲρ ὑπὲρ
45004007 χιόνα, χιόνα
45004007 ἔλαμψαν ἔλαμψαν
45004007 ὑπὲρ ὑπὲρ
45004007 γάλα, γάλα
45004007 ἐπυρώθησαν ἐπυρώθησαν
45004007 ὑπὲρ ὑπὲρ
45004007 λίθους, λίθους
45004007 σαπφείρου σαπφείρου
45004007 τὸ τὸ
45004007 ἀπόσπασμα ἀπόσπασμα
45004007 αὐτῶν. αὐτῶν
45004008 Ἥθ. Ἥθ
45004008 Ἐσκότασεν Ἐσκότασεν
45004008 ὑπὲρ ὑπὲρ
45004008 ἀσβόλην ἀσβόλην
45004008 τὸ τὸ
45004008 εἶδος εἶδος
45004008 αὐτῶν, αὐτῶν
45004008 οὐκ οὐκ
45004008 ἐπεγνώσθησαν ἐπεγνώσθησαν
45004008 ἐν ἐν
45004008 ταῖς ταῖς
45004008 ἐξόδοις· ἐξόδοις
45004008 ἐπάγη ἐπάγη
45004008 δέρμα δέρμα
45004008 αὐτῶν αὐτῶν
45004008 ἐπὶ ἐπὶ
45004008 τὰ τὰ
45004008 ὀστέα ὀστέα
45004008 αὐτῶν, αὐτῶν
45004008 ἐξηράνθησαν, ἐξηράνθησαν
45004008 ἐγενήθησαν ἐγενήθησαν
45004008 ὥσπερ ὥσπερ
45004008 ξύλον. ξύλον
45004009 Τήθ. Τήθ
45004009 Καλοὶ Καλοὶ
45004009 ἦσαν ἦσαν
45004009 οἱ οἱ
45004009 τραυματίαι τραυματίαι
45004009 ῥομφαίας ῥομφαίας
45004009 ἢ ἢ
45004009 οἱ οἱ
45004009 τραυματίαι τραυματίαι
45004009 λιμοῦ· λιμοῦ
45004009 ἐπορεύθησαν ἐπορεύθησαν
45004009 ἐκκεκεντημένοι ἐκκεκεντημένοι
45004009 ἀπὸ ἀπὸ
45004009 γενημάτων γενημάτων
45004009 ἀγρῶν. ἀγρῶν
45004010 Ἰώδ. Ἰώδ
45004010 Χεῖρες Χεῖρες
45004010 γυναικῶν γυναικῶν
45004010 οἰκτειρμόνων οἰκτειρμόνων
45004010 ἥψησαν ἥψησαν
45004010 τὰ τὰ
45004010 παιδία παιδία
45004010 αὐτῶν, αὐτῶν
45004010 ἐγενήθησαν ἐγενήθησαν
45004010 εἰς εἰς
45004010 βρῶσιν βρῶσιν
45004010 αὐταῖς αὐταῖς
45004010 ἐν ἐν
45004010 τῷ τῷ
45004010 συντρίμματι συντρίμματι
45004010 τῆς τῆς
45004010 θυγατρὸς θυγατρὸς
45004010 λαοῦ λαοῦ
45004010 μου. μου
45004011 Χάφ. Χάφ
45004011 Συνετέλεσεν Συνετέλεσεν
45004011 Κύριος Κύριος
45004011 θυμὸν θυμὸν
45004011 αὐτοῦ, αὐτοῦ
45004011 ἐξέχεεν ἐξέχεεν
45004011 θυμὸν θυμὸν
45004011 ὀργῆς ὀργῆς
45004011 αὐτοῦ, αὐτοῦ
45004011 καὶ καὶ
45004011 ἀνῆψεν ἀνῆψεν
45004011 πῦρ πῦρ
45004011 ἐν ἐν
45004011 Σειών, Σειών
45004011 καὶ καὶ
45004011 κατέφαγεν κατέφαγεν
45004011 τὰ τὰ
45004011 θεμέλια θεμέλια
45004011 αὐτῆς. αὐτῆς
45004012 Λάβδ. Λάβδ
45004012 Οὐκ Οὐκ
45004012 ἐπίστευσαν ἐπίστευσαν
45004012 βασιλεῖς βασιλεῖς
45004012 γῆς, γῆς
45004012 πάντες πάντες
45004012 οἱ οἱ
45004012 κατοικοῦντες κατοικοῦντες
45004012 τὴν τὴν
45004012 οἰκουμένην, οἰκουμένην
45004012 ὅτι ὅτι
45004012 εἰσελεύσεται εἰσελεύσεται
45004012 ἐχθρὸς ἐχθρὸς
45004012 καὶ καὶ
45004012 ἐκθλίβων ἐκθλίβων
45004012 διὰ διὰ
45004012 τῶν τῶν
45004012 πυλῶν πυλῶν
45004012 Ἰερουσαλήμ. Ἰερουσαλήμ
45004013 Μήμ. Μήμ
45004013 Ἐξ Ἐξ
45004013 ἁμαρτιῶν ἁμαρτιῶν
45004013 προφητῶν προφητῶν
45004013 αὐτῆς, αὐτῆς
45004013 ἀδικιῶν ἀδικιῶν
45004013 ἱερέων ἱερέων
45004013 αὐτῆς, αὐτῆς
45004013 τῶν τῶν
45004013 ἐκχεόντων ἐκχεόντων
45004013 αἷμα αἷμα
45004013 δίκαιον δίκαιον
45004013 ἐν ἐν
45004013 μέσῳ μέσῳ
45004013 αὐτῆς. αὐτῆς
45004014 Νούν. Νούν
45004014 Ἐσαλεύθησαν Ἐσαλεύθησαν
45004014 ἐγρήγοροι ἐγρήγοροι
45004014 αὐτῆς αὐτῆς
45004014 ἐν ἐν
45004014 ταῖς ταῖς
45004014 ἐξόδοις, ἐξόδοις
45004014 ἐμολύνθησαν ἐμολύνθησαν
45004014 ἐν ἐν
45004014 αἵματι αἵματι
45004014 ἐν ἐν
45004014 τῷ τῷ
45004014 μὴ μὴ
45004014 δύνασθαι δύνασθαι
45004014 αὐτούς, αὐτούς
45004014 ἥψαντο ἥψαντο
45004014 ἐνδυμάτων ἐνδυμάτων
45004014 αὐτῶν. αὐτῶν
45004015 Σάμεχ. Σάμεχ
45004015 Ἀπόστητε Ἀπόστητε
45004015 ἀκαθάρτων, ἀκαθάρτων
45004015 καλέσατε καλέσατε
45004015 αὐτούς αὐτούς
45004015 Ἀπόστητε Ἀπόστητε
45004015 ἀπόστητε, ἀπόστητε
45004015 μὴ μὴ
45004015 ἅπτεσθε, ἅπτεσθε
45004015 ὅτι ὅτι
45004015 ἀνήφθησαν ἀνήφθησαν
45004015 καί καί
45004015 γε γε
45004015 ἐσαλεύθησαν· ἐσαλεύθησαν
45004015 εἴπατε εἴπατε
45004015 ἐν ἐν
45004015 τοῖς τοῖς
45004015 ἔθνεσιν ἔθνεσιν
45004015 Οὐ Οὐ
45004015 μὴ μὴ
45004015 προσθῶσιν προσθῶσιν
45004015 τοῦ τοῦ
45004015 παροικεῖν. παροικεῖν
45004016 Ἄιν. Ἄιν
45004016 Πρόσωπον Πρόσωπον
45004016 Κυρίου Κυρίου
45004016 μερὶς μερὶς
45004016 αὐτῶν, αὐτῶν
45004016 οὐ οὐ
45004016 προσθήσει προσθήσει
45004016 ἐπιβλέψαι ἐπιβλέψαι
45004016 αὐτοῖς· αὐτοῖς
45004016 πρόσωπον πρόσωπον
45004016 ἱερέων ἱερέων
45004016 οὐκ οὐκ
45004016 ἔλαβον, ἔλαβον
45004016 προφήτας προφήτας
45004016 οὐκ οὐκ
45004016 ἠλέησαν. ἠλέησαν
45004017 Φή. Φή
45004017 Ἔτι Ἔτι
45004017 ὄντων ὄντων
45004017 ἡμῶν ἡμῶν
45004017 ἐξέλιπον ἐξέλιπον
45004017 οἱ οἱ
45004017 ὀφθαλμοὶ ὀφθαλμοὶ
45004017 ἡμῶν, ἡμῶν
45004017 εἰς εἰς
45004017 τὴν τὴν
45004017 βοήθειαν βοήθειαν
45004017 ἡμῶν ἡμῶν
45004017 μάταια μάταια
45004017 ἀποσκοπευόντων ἀποσκοπευόντων
45004017 ἡμῶν. ἡμῶν
45004018 Τιαδή. Τιαδή
45004018 Ἀπεσκοπεύσαμεν Ἀπεσκοπεύσαμεν
45004018 εἰς εἰς
45004018 ἔθνος ἔθνος
45004018 οὐ οὐ
45004018 σῶζον, σῶζον
45004018 ἐθηρεύσαμεν ἐθηρεύσαμεν
45004018 μικροὺς μικροὺς
45004018 ἡμῶν ἡμῶν
45004018 τοῦ τοῦ
45004018 μὴ μὴ
45004018 πορεύεσθαι πορεύεσθαι
45004018 ἐν ἐν
45004018 ταῖς ταῖς
45004018 πλατείαις πλατείαις
45004018 ἡμῶν. ἡμῶν
45004019 Κώφ. Κώφ
45004019 Ἤγγικεν Ἤγγικεν
45004019 ὁ ὁ
45004019 καιρὸς καιρὸς
45004019 ἡμῶν, ἡμῶν
45004019 ἐπληρώθησαν ἐπληρώθησαν
45004019 αἱ αἱ
45004019 ἡμέραι ἡμέραι
45004019 ἡμῶν, ἡμῶν
45004019 πάρεστιν πάρεστιν
45004019 ὁ ὁ
45004019 καιρὸς καιρὸς
45004019 ἡμῶν· ἡμῶν
45004019 κοῦφοι κοῦφοι
45004019 ἐγένοντο ἐγένοντο
45004019 οἱ οἱ
45004019 διώκοντες διώκοντες
45004019 ἡμᾶς ἡμᾶς
45004019 ὑπὲρ ὑπὲρ
45004019 ἀετοὺς ἀετοὺς
45004019 οὐρανοῦ, οὐρανοῦ
45004019 ἐπὶ ἐπὶ
45004019 τῶν τῶν
45004019 ὀρέων ὀρέων
45004019 ἐξέπτησαν, ἐξέπτησαν
45004019 ἐν ἐν
45004019 ἐρήμῳ ἐρήμῳ
45004019 ἐνήδρευσαν ἐνήδρευσαν
45004019 ἡμᾶς. ἡμᾶς
45004020 Ῥήχς. Ῥήχς
45004020 Πνεῦμα Πνεῦμα
45004020 προσώπου προσώπου
45004020 ἡμῶν ἡμῶν
45004020 χριστὸς χριστὸς
45004020 Κύριος Κύριος
45004020 συνελήμφθη συνελήμφθη
45004020 ἐν ἐν
45004020 ταῖς ταῖς
45004020 διαφθοραῖς διαφθοραῖς
45004020 αὐτῶν, αὐτῶν
45004020 οὗ οὗ
45004020 εἴπαμεν εἴπαμεν
45004020 Ἐν Ἐν
45004020 τῇ τῇ
45004020 σκιᾷ σκιᾷ
45004020 αὐτοῦ αὐτοῦ
45004020 ζησόμεθα ζησόμεθα
45004020 ἐν ἐν
45004020 τοῖς τοῖς
45004020 ἔθνεσιν. ἔθνεσιν
45004021 Χσέν. Χσέν
45004021 Χαῖρε Χαῖρε
45004021 καὶ καὶ
45004021 εὐφραίνου, εὐφραίνου
45004021 θύγατερ θύγατερ
45004021 Ἰδουμαίας Ἰδουμαίας
45004021 ἡ ἡ
45004021 κατοικοῦσα κατοικοῦσα
45004021 ἐπὶ ἐπὶ
45004021 γῆς, γῆς
45004021 καί καί
45004021 γε γε
45004021 ἐπὶ ἐπὶ
45004021 σὲ σὲ
45004021 διελεύσεται διελεύσεται
45004021 τὸ τὸ
45004021 ποτήριον ποτήριον
45004021 Κυρίου, Κυρίου
45004021 μεθυσθήσῃ μεθυσθήσῃ
45004021 καὶ καὶ
45004021 ἀποχεεῖς. ἀποχεεῖς
45004022 Θαύ. Θαύ
45004022 Ἐξέλιπεν Ἐξέλιπεν
45004022 ἡ ἡ
45004022 ἀνομία ἀνομία
45004022 σου, σου
45004022 θύγατερ θύγατερ
45004022 Σειών, Σειών
45004022 οὐ οὐ
45004022 προσθήσει προσθήσει
45004022 ἀποικίσαι ἀποικίσαι
45004022 σε. σε
45004022 ἐπεσκέψατο ἐπεσκέψατο
45004022 ἀνομίας ἀνομίας
45004022 σου, σου
45004022 θυγάτηρ θυγάτηρ
45004022 Ἐδώμ, Ἐδώμ
45004022 ἀπεκάλυψεν ἀπεκάλυψεν
45004022 ἐπὶ ἐπὶ
45004022 τὰ τὰ
45004022 ἀσεβήματά ἀσεβήματά
45004022 σου. σου
45005001 Μνήσθητι, Μνήσθητι
45005001 Κύριε, Κύριε
45005001 ὅ ὅ
45005001 τι τι
45005001 ἐγενήθη ἐγενήθη
45005001 ἡμῖν, ἡμῖν
45005001 ἐπίβλεψον ἐπίβλεψον
45005001 καὶ καὶ
45005001 ἴδε ἴδε
45005001 τὸν τὸν
45005001 ὀνειδισμὸν ὀνειδισμὸν
45005001 ἡμῶν. ἡμῶν
45005002 κληρονομία κληρονομία
45005002 ἡμῶν ἡμῶν
45005002 μετεστράφη μετεστράφη
45005002 ἀλλοτρίοις, ἀλλοτρίοις
45005002 οἱ οἱ
45005002 οἶκοι οἶκοι
45005002 ἡμῶν ἡμῶν
45005002 ξένοις. ξένοις
45005003 ὀρφανοὶ ὀρφανοὶ
45005003 ἐγενήθημεν, ἐγενήθημεν
45005003 οὐχ οὐχ
45005003 ὑπάρχει ὑπάρχει
45005003 πατήρ, πατήρ
45005003 μητέρες μητέρες
45005003 ἡμῶν ἡμῶν
45005003 ὡς ὡς
45005003 αἱ αἱ
45005003 χῆραι. χῆραι
45005004 ἐξ ἐξ
45005004 ἡμερῶν ἡμερῶν
45005004 ἡμῶν ἡμῶν
45005004 ξύλα ξύλα
45005004 ἡμῶν ἡμῶν
45005004 ἐν ἐν
45005004 ἀλλάγματι ἀλλάγματι
45005004 ἦλθεν· ἦλθεν
45005005 ἐπὶ ἐπὶ
45005005 τὸν τὸν
45005005 τράχηλον τράχηλον
45005005 ἡμῶν ἡμῶν
45005005 ἐδιώχθημεν· ἐδιώχθημεν
45005005 ἐκοπιάσαμεν, ἐκοπιάσαμεν
45005005 οὐκ οὐκ
45005005 ἀνεπαύθημεν. ἀνεπαύθημεν
45005006 Αἴγυπτος Αἴγυπτος
45005006 ἔδωκεν ἔδωκεν
45005006 χεῖρα, χεῖρα
45005006 Ἀσσοὺρ Ἀσσοὺρ
45005006 εἰς εἰς
45005006 πλησμονὴν πλησμονὴν
45005006 αὐτῶν. αὐτῶν
45005007 οἱ οἱ
45005007 πατέρες πατέρες
45005007 ἡμῶν ἡμῶν
45005007 ἥμαρτον, ἥμαρτον
45005007 οὐχ οὐχ
45005007 ὑπάρχουσιν, ὑπάρχουσιν
45005007 ἡμεῖς ἡμεῖς
45005007 τὰ τὰ
45005007 ἀνομήματα ἀνομήματα
45005007 αὐτῶν αὐτῶν
45005007 ὑπέσχομεν. ὑπέσχομεν
45005008 δοῦλοι δοῦλοι
45005008 ἐκυρίευσαν ἐκυρίευσαν
45005008 ἡμῶν, ἡμῶν
45005008 λυτρούμενος λυτρούμενος
45005008 οὐκ οὐκ
45005008 ἔστιν ἔστιν
45005008 ἐκ ἐκ
45005008 τῆς τῆς
45005008 χειρὸς χειρὸς
45005008 αὐτῶν. αὐτῶν
45005009 ἐν ἐν
45005009 ταῖς ταῖς
45005009 ψυχαῖς ψυχαῖς
45005009 ἡμῶν ἡμῶν
45005009 εἰσοίσομεν εἰσοίσομεν
45005009 ἄρτον ἄρτον
45005009 ἡμῶν ἡμῶν
45005009 ἀπὸ ἀπὸ
45005009 προσώπου προσώπου
45005009 ῥομφαίας ῥομφαίας
45005009 τῆς τῆς
45005009 ἐρήμου. ἐρήμου
45005010 τὸ τὸ
45005010 δέρμα δέρμα
45005010 ἡμῶν ἡμῶν
45005010 ὡς ὡς
45005010 κλίβανος κλίβανος
45005010 ἐπελιώθη, ἐπελιώθη
45005010 συνεσπάσθησαν συνεσπάσθησαν
45005010 ἀπὸ ἀπὸ
45005010 προσώπου προσώπου
45005010 καταιγίδων καταιγίδων
45005010 λιμοῦ. λιμοῦ
45005011 γυναῖκας γυναῖκας
45005011 ἐν ἐν
45005011 Σειὼν Σειὼν
45005011 ἐταπείνωσαν, ἐταπείνωσαν
45005011 παρθένους παρθένους
45005011 ἐν ἐν
45005011 πόλεσιν πόλεσιν
45005011 Ἰούδα. Ἰούδα
45005012 ἄρχοντες ἄρχοντες
45005012 ἐν ἐν
45005012 χερσὶν χερσὶν
45005012 αὐτῶν αὐτῶν
45005012 ἐκρεμάσθησαν, ἐκρεμάσθησαν
45005012 πρεσβύτεροι πρεσβύτεροι
45005012 οὐκ οὐκ
45005012 ἐδοξάσθησαν. ἐδοξάσθησαν
45005013 ἐκλεκτοὶ ἐκλεκτοὶ
45005013 κλαυθμὸν κλαυθμὸν
45005013 ἀνέλαβον, ἀνέλαβον
45005013 καὶ καὶ
45005013 νεανίσκοι νεανίσκοι
45005013 ἐν ἐν
45005013 ξύλῳ ξύλῳ
45005013 ἠσθένησαν. ἠσθένησαν
45005014 καὶ καὶ
45005014 πρεσβῦται πρεσβῦται
45005014 ἀπὸ ἀπὸ
45005014 πύλης πύλης
45005014 κατέπαυσαν, κατέπαυσαν
45005014 ἐκλεκτοὶ ἐκλεκτοὶ
45005014 ἐκ ἐκ
45005014 ψαλμῶν ψαλμῶν
45005014 αὐτῶν αὐτῶν
45005014 κατέπαυσαν, κατέπαυσαν
45005015 κατέλυσεν κατέλυσεν
45005015 χαρὰ χαρὰ
45005015 καρδίας καρδίας
45005015 ἡμῶν, ἡμῶν
45005015 ἐστράφη ἐστράφη
45005015 εἰς εἰς
45005015 πένθος πένθος
45005015 ὁ ὁ
45005015 χορὸς χορὸς
45005015 ἡμῶν, ἡμῶν
45005016 ἔπεσεν ἔπεσεν
45005016 ὁ ὁ
45005016 στέφανος στέφανος
45005016 ἡμῶν ἡμῶν
45005016 τῆς τῆς
45005016 κεφαλῆς. κεφαλῆς
45005016 οὐαὶ οὐαὶ
45005016 δὴ δὴ
45005016 ἡμῖν, ἡμῖν
45005016 ὅτι ὅτι
45005016 ἡμάρτομεν. ἡμάρτομεν
45005017 περὶ περὶ
45005017 τούτου τούτου
45005017 ἐγενήθη ἐγενήθη
45005017 ὀδύνη ὀδύνη
45005017 ὀδυνηρὰ ὀδυνηρὰ
45005017 ἡ ἡ
45005017 καρδία καρδία
45005017 ἡμῶν, ἡμῶν
45005017 περὶ περὶ
45005017 τούτου τούτου
45005017 ἐσκότασαν ἐσκότασαν
45005017 οἱ οἱ
45005017 ὀφθαλμοὶ ὀφθαλμοὶ
45005017 ἡμῶν. ἡμῶν
45005018 ἐπ’ ἐπ’
45005018 ὄρος ὄρος
45005018 Σειών, Σειών
45005018 ὅτι ὅτι
45005018 ἠφανίσθη, ἠφανίσθη
45005018 ἀλώπεκες ἀλώπεκες
45005018 διῆλθον διῆλθον
45005018 ἐν ἐν
45005018 αὐτῇ. αὐτῇ
45005019 σὺ σὺ
45005019 δέ, δέ
45005019 Κύριε, Κύριε
45005019 εἰς εἰς
45005019 τὸν τὸν
45005019 αἰῶνα αἰῶνα
45005019 κατοικήσεις, κατοικήσεις
45005019 ὁ ὁ
45005019 θρόνος θρόνος
45005019 σου σου
45005019 εἰς εἰς
45005019 γενεὰν γενεὰν
45005019 καὶ καὶ
45005019 γενεάν. γενεάν
45005020 ἵνα ἵνα
45005020 τί τί
45005020 εἰς εἰς
45005020 νῖκος νῖκος
45005020 ἐπιλήσῃ ἐπιλήσῃ
45005020 ἡμῶν; ἡμῶν
45005020 καταλείψεις καταλείψεις
45005020 ἡμᾶς ἡμᾶς
45005020 εἰς εἰς
45005020 μακρότητα μακρότητα
45005020 ἡμερῶν; ἡμερῶν
45005021 ἐπίστρεψον ἐπίστρεψον
45005021 ἡμᾶς, ἡμᾶς
45005021 Κύριε, Κύριε
45005021 πρὸς πρὸς
45005021 σέ, σέ
45005021 καὶ καὶ
45005021 ἐπιστραφησόμεθα· ἐπιστραφησόμεθα
45005021 καὶ καὶ
45005021 ἀνακαίνισον ἀνακαίνισον
45005021 ἡμέρας ἡμέρας
45005021 ἡμῶν ἡμῶν
45005021 καθὼς καθὼς
45005021 ἔμπροσθεν. ἔμπροσθεν
45005022 ὅτι ὅτι
45005022 ἀπωθούμενος ἀπωθούμενος
45005022 ἀπώσω ἀπώσω
45005022 ἡμᾶς, ἡμᾶς
45005022 ὠργίσθης ὠργίσθης
45005022 ἐφ’ ἐφ’
45005022 ἡμᾶς ἡμᾶς
45005022 ἕως ἕως
45005022 σφόδρα. σφόδρα
