45001001 ΚΑΙ ΚΑΙ ΚΑΙ
45001001 ἐγένετο ἐγένετο ἐγένετο
45001001 μετὰ μετὰ μετά
45001001 τὸ τὸ τό
45001001 αἰχμαλωτισθῆναι αἰχμαλωτισθῆναι αἰχμαλωτισθῆναι
45001001 τὸν τὸν τόν
45001001 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
45001001 καὶ καὶ καί
45001001 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
45001001 ἐρημωθῆναι ἐρημωθῆναι ἐρημωθῆναι
45001001 ἐκάθισεν ἐκάθισεν ἐκάθισεν
45001001 Ἰερεμίας Ἰερεμίας Ἰερεμίας
45001001 κλαίων, κλαίων κλαίων
45001001 καὶ καὶ καί
45001001 ἐθρήνησεν ἐθρήνησεν ἐθρήνησεν
45001001 τὸν τὸν τόν
45001001 θρῆνον θρῆνον θρῆνον
45001001 τοῦτον τοῦτον τοῦτον
45001001 ἐπὶ ἐπὶ ἐπί
45001001 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
45001001 καὶ καὶ καί
45001001 εἶπεν εἶπεν εἶπεν
45001001 Ἄλεφ. Ἄλεφ Ἄλεφ
45001001 Πῶς Πῶς Πῶς
45001001 ἐκάθισεν ἐκάθισεν ἐκάθισεν
45001001 μόνη μόνη μόνη
45001001 ἡ ἡ ἡ
45001001 πόλις πόλις πόλις
45001001 ἡ ἡ ἡ
45001001 πεπληθυμμένη πεπληθυμμένη πεπληθυμμένη
45001001 λαῶν; λαῶν λαῶν
45001001 ἐγενήθη ἐγενήθη ἐγενήθη
45001001 ὡς ὡς ὡς
45001001 χήρα χήρα χήρα
45001001 πεπληθυμμένη πεπληθυμμένη πεπληθυμμένη
45001001 ἐν ἐν ἐν
45001001 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
45001001 ἄρχουσα ἄρχουσα ἄρχουσα
45001001 ἐν ἐν ἐν
45001001 χώραις χώραις χώραις
45001001 ἐγενήθη ἐγενήθη ἐγενήθη
45001001 εἰς εἰς εἰς
45001001 φόρον. φόρον φόρον
45001002 Βήθ. Βήθ Βήθ
45001002 Κλαίουσα Κλαίουσα Κλαίουσα
45001002 ἔκλαυσεν ἔκλαυσεν ἔκλαυσεν
45001002 ἐν ἐν ἐν
45001002 νυκτί, νυκτί νυκτί
45001002 καὶ καὶ καί
45001002 τὰ τὰ τά
45001002 δάκρυα δάκρυα δάκρυα
45001002 αὐτῆς αὐτῆς αὐτῆς
45001002 ἐπὶ ἐπὶ ἐπί
45001002 τῶν τῶν τῶν
45001002 σιαγόνων σιαγόνων σιαγόνων
45001002 αὐτῆς, αὐτῆς αὐτῆς
45001002 καὶ καὶ καί
45001002 οὐχ οὐχ οὐ
45001002 ὑπάρχει ὑπάρχει ὑπάρχει
45001002 ὁ ὁ ὁ
45001002 παρακαλῶν παρακαλῶν παρακαλῶν
45001002 αὐτὴν αὐτὴν αὐτήν
45001002 ἀπὸ ἀπὸ ἀπό
45001002 πάντων πάντων πάντων
45001002 τῶν τῶν τῶν
45001002 ἀγαπώντων ἀγαπώντων ἀγαπώντων
45001002 αὐτήν· αὐτήν αὐτήν
45001002 πάντες πάντες πάντες
45001002 οἱ οἱ οἱ
45001002 φιλοῦντες φιλοῦντες φιλοῦντες
45001002 αὐτὴν αὐτὴν αὐτήν
45001002 ἠθέτησαν ἠθέτησαν ἠθέτησαν
45001002 ἐν ἐν ἐν
45001002 αὐτῇ, αὐτῇ αὐτῇ
45001002 ἐγένοντο ἐγένοντο ἐγένοντο
45001002 αὐτῇ αὐτῇ αὐτῇ
45001002 εἰς εἰς εἰς
45001002 ἐχθρούς. ἐχθρούς ἐχθρούς
45001003 Γίμελ. Γίμελ Γίμελ
45001003 Μετῳκίσθη Μετῳκίσθη Μετῳκίσθη
45001003 Ἰουδαία Ἰουδαία Ἰουδαία
45001003 ἀπὸ ἀπὸ ἀπό
45001003 ταπεινώσεως ταπεινώσεως ταπεινώσεως
45001003 αὐτῆς αὐτῆς αὐτῆς
45001003 καὶ καὶ καί
45001003 ἀπὸ ἀπὸ ἀπό
45001003 πλήθους πλήθους πλήθους
45001003 δουλείας δουλείας δουλείας
45001003 αὐτῆς· αὐτῆς αὐτῆς
45001003 ἐκάθισεν ἐκάθισεν ἐκάθισεν
45001003 ἐν ἐν ἐν
45001003 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
45001003 οὐχ οὐχ οὐ
45001003 εὗρεν εὗρεν εὗρεν
45001003 ἀνάπαυσιν· ἀνάπαυσιν ἀνάπαυσιν
45001003 πάντες πάντες πάντες
45001003 οἱ οἱ οἱ
45001003 καταδιώκοντες καταδιώκοντες καταδιώκοντες
45001003 αὐτὴν αὐτὴν αὐτήν
45001003 κατέλαβον κατέλαβον κατέλαβον
45001003 αὐτὴν αὐτὴν αὐτήν
45001003 ἀνὰ ἀνὰ ἀνά
45001003 μέσον μέσον μέσον
45001003 τῶν τῶν τῶν
45001003 θλιβόντων. θλιβόντων θλιβόντων
45001004 Δάλεθ. Δάλεθ Δάλεθ
45001004 Ὁδοὶ Ὁδοὶ Ὁδοί
45001004 Σειὼν Σειὼν Σειών
45001004 πενθοῦσιν πενθοῦσιν πενθοῦσιν
45001004 παρὰ παρὰ παρά
45001004 τὸ τὸ τό
45001004 μὴ μὴ μή
45001004 εἶναι εἶναι εἶναι
45001004 ἐρχομένους ἐρχομένους ἐρχομένους
45001004 ἐν ἐν ἐν
45001004 ἑορτῇ· ἑορτῇ ἑορτῇ
45001004 πᾶσαι πᾶσαι πᾶσαι
45001004 αἱ αἱ αἱ
45001004 πύλαι πύλαι πύλαι
45001004 αὐτῆς αὐτῆς αὐτῆς
45001004 ἠφανισμέναι, ἠφανισμέναι ἠφανισμέναι
45001004 οἱ οἱ οἱ
45001004 ἱερεῖς ἱερεῖς ἱερεῖς
45001004 αὐτῆς αὐτῆς αὐτῆς
45001004 ἀναστενάζουσιν, ἀναστενάζουσιν ἀναστενάζουσιν
45001004 αἱ αἱ αἱ
45001004 παρθένοι παρθένοι παρθένοι
45001004 αὐτῆς αὐτῆς αὐτῆς
45001004 ἀγόμεναι, ἀγόμεναι ἀγόμεναι
45001004 καὶ καὶ καί
45001004 αὐτὴ αὐτὴ αὐτή
45001004 πικραινομένη πικραινομένη πικραινομένη
45001004 ἐν ἐν ἐν
45001004 ἑαυτῇ. ἑαυτῇ ἑαυτῇ
45001005 Ἥ. Ἥ Ἥ
45001005 Ἐγένοντο Ἐγένοντο Ἐγένοντο
45001005 οἱ οἱ οἱ
45001005 θλίβοντες θλίβοντες θλίβοντες
45001005 αὐτὴν αὐτὴν αὐτήν
45001005 εἰς εἰς εἰς
45001005 κεφαλήν, κεφαλήν κεφαλήν
45001005 καὶ καὶ καί
45001005 οἱ οἱ οἱ
45001005 ἐχθροὶ ἐχθροὶ ἐχθροί
45001005 αὐτῆς αὐτῆς αὐτῆς
45001005 εὐθηνοῦσαν, εὐθηνοῦσαν εὐθηνοῦσαν
45001005 ὅτι ὅτι ὅτι
45001005 Κύριος Κύριος Κύριος
45001005 ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσεν
45001005 ἐπὶ ἐπὶ ἐπί
45001005 τὸ τὸ τό
45001005 πλῆθος πλῆθος πλῆθος
45001005 τῶν τῶν τῶν
45001005 ἀσεβειῶν ἀσεβειῶν ἀσεβειῶν
45001005 αὐτῆς· αὐτῆς αὐτῆς
45001005 τὰ τὰ τά
45001005 νήπια νήπια νήπια
45001005 αὐτῆς αὐτῆς αὐτῆς
45001005 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
45001005 ἐν ἐν ἐν
45001005 αἰχμαλωσίᾳ αἰχμαλωσίᾳ αἰχμαλωσίᾳ
45001005 κατὰ κατὰ κατά
45001005 πρόσωπον πρόσωπον πρόσωπον
45001005 θλίβοντος. θλίβοντος θλίβοντος
45001006 Οὐαύ. Οὐαύ Οὐαύ
45001006 Καὶ Καὶ Καί
45001006 ἐξήρθη ἐξήρθη ἐξήρθη
45001006 ἐκ ἐκ ἐκ
45001006 θυγατρὸς θυγατρὸς θυγατρός
45001006 Σειὼν Σειὼν Σειών
45001006 πᾶσα πᾶσα πᾶσα
45001006 ἡ ἡ ἡ
45001006 εὐπρέπεια εὐπρέπεια εὐπρέπεια
45001006 αὐτῆς· αὐτῆς αὐτῆς
45001006 ἐγένοντο ἐγένοντο ἐγένοντο
45001006 οἱ οἱ οἱ
45001006 ἄρχοντες ἄρχοντες ἄρχοντες
45001006 αὐτῆς αὐτῆς αὐτῆς
45001006 ὡς ὡς ὡς
45001006 κριοὶ κριοὶ κριοί
45001006 οὐχ οὐχ οὐ
45001006 εὑρίσκοντες εὑρίσκοντες εὑρίσκοντες
45001006 νομήν, νομήν νομήν
45001006 καὶ καὶ καί
45001006 ἐπορεύοντο ἐπορεύοντο ἐπορεύοντο
45001006 ἐν ἐν ἐν
45001006 οὐκ οὐκ οὐ
45001006 ἰσχύι ἰσχύι ἰσχύι
45001006 κατὰ κατὰ κατά
45001006 πρόσωπον πρόσωπον πρόσωπον
45001006 διώκοντος. διώκοντος διώκοντος
45001007 Ζάιν. Ζάιν Ζάιν
45001007 Ἐμνήσθη Ἐμνήσθη Ἐμνήσθη
45001007 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
45001007 ἡμερῶν ἡμερῶν ἡμερῶν
45001007 ταπεινώσεως ταπεινώσεως ταπεινώσεως
45001007 αὐτῆς αὐτῆς αὐτῆς
45001007 καὶ καὶ καί
45001007 ἀπωσμῶν ἀπωσμῶν ἀπωσμῶν
45001007 αὐτῆς, αὐτῆς αὐτῆς
45001007 πάντα πάντα πάντα
45001007 τὰ τὰ τά
45001007 ἐπιθυμητὰ ἐπιθυμητὰ ἐπιθυμητά
45001007 αὐτῆς αὐτῆς αὐτῆς
45001007 ὅσα ὅσα ὅσα
45001007 ἦν ἦν ἦν
45001007 ἐξ ἐξ ἐκ
45001007 ἡμερῶν ἡμερῶν ἡμερῶν
45001007 ἀρχαίων, ἀρχαίων ἀρχαίων
45001007 ἐν ἐν ἐν
45001007 τῷ τῷ τῷ
45001007 πεσεῖν πεσεῖν πεσεῖν
45001007 τὸν τὸν τόν
45001007 λαὸν λαὸν λαόν
45001007 αὐτῆς αὐτῆς αὐτῆς
45001007 εἰς εἰς εἰς
45001007 χεῖρας χεῖρας χεῖρας
45001007 θλίβοντος, θλίβοντος θλίβοντος
45001007 καὶ καὶ καί
45001007 οὐκ οὐκ οὐ
45001007 ἦν ἦν ἦν
45001007 ὁ ὁ ὁ
45001007 βοηθῶν βοηθῶν βοηθῶν
45001007 αὐτῇ. αὐτῇ αὐτῇ
45001007 ἰδόντες ἰδόντες ἰδόντες
45001007 οἱ οἱ οἱ
45001007 ἐχθροὶ ἐχθροὶ ἐχθροί
45001007 αὐτῆς αὐτῆς αὐτῆς
45001007 ἐγέλασαν ἐγέλασαν ἐγέλασαν
45001007 ἐπὶ ἐπὶ ἐπί
45001007 κατοικεσίᾳ κατοικεσίᾳ κατοικεσίᾳ
45001007 αὐτῆς. αὐτῆς αὐτῆς
45001008 Ἥθ. Ἥθ Ἥθ
45001008 Ἁμαρτίαν Ἁμαρτίαν Ἁμαρτίαν
45001008 ἥμαρτεν ἥμαρτεν ἥμαρτεν
45001008 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
45001008 διὰ διὰ διά
45001008 τοῦτο τοῦτο τοῦτο
45001008 εἰς εἰς εἰς
45001008 σάλον σάλον σάλον
45001008 ἐγένετο· ἐγένετο ἐγένετο
45001008 πάντες πάντες πάντες
45001008 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
45001008 οἱ οἱ οἱ
45001008 δοξάζοντες δοξάζοντες δοξάζοντες
45001008 αὐτὴν αὐτὴν αὐτήν
45001008 ἐταπείνωσαν ἐταπείνωσαν ἐταπείνωσαν
45001008 αὐτήν· αὐτήν αὐτήν
45001008 ἴδον ἴδον ἴδον
45001008 γὰρ γὰρ γάρ
45001008 τὴν τὴν τήν
45001008 ἀσχημοσύνην ἀσχημοσύνην ἀσχημοσύνην
45001008 αὐτῆς, αὐτῆς αὐτῆς
45001008 καὶ καὶ καί
45001008 γε γε γε
45001008 αὐτὴ αὐτὴ αὐτή
45001008 στενάζουσα στενάζουσα στενάζουσα
45001008 καὶ καὶ καί
45001008 ἀπεστράφη ἀπεστράφη ἀπεστράφη
45001008 ὀπίσω. ὀπίσω ὀπίσω
45001009 Τήθ. Τήθ Τήθ
45001009 Ἀκαθαρσία Ἀκαθαρσία Ἀκαθαρσία
45001009 αὐτῆς αὐτῆς αὐτῆς
45001009 πρὸς πρὸς πρός
45001009 ποδῶν ποδῶν ποδῶν
45001009 αὐτῆς, αὐτῆς αὐτῆς
45001009 οὐκ οὐκ οὐ
45001009 ἐμνήσθη ἐμνήσθη ἐμνήσθη
45001009 ἔσχατα ἔσχατα ἔσχατα
45001009 αὐτῆς αὐτῆς αὐτῆς
45001009 καὶ καὶ καί
45001009 κατεβίβασεν κατεβίβασεν κατεβίβασεν
45001009 ὑπέρογκα· ὑπέρογκα ὑπέρογκα
45001009 οὐκ οὐκ οὐ
45001009 ἔστιν ἔστιν ἐστί(ν)
45001009 ὁ ὁ ὁ
45001009 παρακαλῶν παρακαλῶν παρακαλῶν
45001009 αὐτήν. αὐτήν αὐτήν
45001009 ἴδε, ἴδε ἴδε
45001009 Κύριε, Κύριε Κύριε
45001009 τὴν τὴν τήν
45001009 ταπείνωσίν ταπείνωσίν ταπείνωσίν
45001009 μου, μου μου
45001009 ὅτι ὅτι ὅτι
45001009 ἐμεγαλύνθη ἐμεγαλύνθη ἐμεγαλύνθη
45001009 ἐχθρός. ἐχθρός ἐχθρός
45001010 Ἰώθ. Ἰώθ Ἰώθ
45001010 Χεῖρα Χεῖρα Χεῖρα
45001010 αὐτοῦ αὐτοῦ αὐτοῦ
45001010 ἐξεπέτασεν ἐξεπέτασεν ἐξεπέτασεν
45001010 θλίβων θλίβων θλίβων
45001010 ἐπὶ ἐπὶ ἐπί
45001010 πάντα πάντα πάντα
45001010 τὰ τὰ τά
45001010 ἐπιθυμήματα ἐπιθυμήματα ἐπιθυμήματα
45001010 αὐτῆς, αὐτῆς αὐτῆς
45001010 εἶδεν εἶδεν εἶδεν
45001010 γὰρ γὰρ γάρ
45001010 ἔθνη ἔθνη ἔθνη
45001010 εἰσελθόντα εἰσελθόντα εἰσελθόντα
45001010 εἰς εἰς εἰς
45001010 τὸ τὸ τό
45001010 ἁγίασμα ἁγίασμα ἁγίασμα
45001010 αὐτῆς, αὐτῆς αὐτῆς
45001010 ἃ ἃ ἅ
45001010 ἐνετείλω ἐνετείλω ἐνετείλω
45001010 μὴ μὴ μή
45001010 εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν
45001010 αὐτὰ αὐτὰ αὐτά
45001010 εἰς εἰς εἰς
45001010 ἐκκλησίαν ἐκκλησίαν ἐκκλησίαν
45001010 σου. σου σου
45001011 Χάφ. Χάφ Χάφ
45001011 Πᾶς Πᾶς Πᾶς
45001011 ὁ ὁ ὁ
45001011 λαὸς λαὸς λαός
45001011 αὐτῆς αὐτῆς αὐτῆς
45001011 καταστενάζοντες, καταστενάζοντες καταστενάζοντες
45001011 ζητοῦντες ζητοῦντες ζητοῦντες
45001011 ἄρτον, ἄρτον ἄρτον
45001011 ἔδωκαν ἔδωκαν ἔδωκαν
45001011 τὰ τὰ τά
45001011 ἐπιθυμήματα ἐπιθυμήματα ἐπιθυμήματα
45001011 αὐτῆς αὐτῆς αὐτῆς
45001011 ἐν ἐν ἐν
45001011 βρώσει βρώσει βρώσει
45001011 τοῦ τοῦ τοῦ
45001011 ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι
45001011 ψυχήν. ψυχήν ψυχήν
45001011 ἴδε, ἴδε ἴδε
45001011 Κύριε, Κύριε Κύριε
45001011 καὶ καὶ καί
45001011 ἐπίβλεψον, ἐπίβλεψον ἐπίβλεψον
45001011 ὅτι ὅτι ὅτι
45001011 ἐγενήθη ἐγενήθη ἐγενήθη
45001011 ἠτιμωμένη. ἠτιμωμένη ἠτιμωμένη
45001012 Λάμεδ. Λάμεδ Λάμεδ
45001012 Οἱ Οἱ Οἱ
45001012 πρὸς πρὸς πρός
45001012 ὑμᾶς ὑμᾶς ὑμᾶς
45001012 πάντες πάντες πάντες
45001012 παραπορευόμενοι παραπορευόμενοι παραπορευόμενοι
45001012 ὁδόν, ὁδόν ὁδόν
45001012 ἐπιστρέψατε ἐπιστρέψατε ἐπιστρέψατε
45001012 καὶ καὶ καί
45001012 ἴδετε ἴδετε ἴδετε
45001012 εἰ εἰ εἰ
45001012 ἔστιν ἔστιν ἐστί(ν)
45001012 ἄλγος ἄλγος ἄλγος
45001012 κατὰ κατὰ κατά
45001012 τὸ τὸ τό
45001012 ἄλγος ἄλγος ἄλγος
45001012 μου μου μου
45001012 ὃ ὃ ὁ/ὅ@
45001012 ἐγενήθη· ἐγενήθη ἐγενήθη
45001012 φθεγξάμενος φθεγξάμενος φθεγξάμενος
45001012 ἐν ἐν ἐν
45001012 ἐμοὶ ἐμοὶ ἐμοί
45001012 ἐταπείνωσέν ἐταπείνωσέν ἐταπείνωσέν
45001012 με με με
45001012 Κύριος Κύριος Κύριος
45001012 ἐν ἐν ἐν
45001012 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45001012 ὀργῆς ὀργῆς ὀργῆς
45001012 θυμοῦ θυμοῦ θυμοῦ
45001012 αὐτοῦ. αὐτοῦ αὐτοῦ
45001013 Μήμ. Μήμ Μήμ
45001013 Ἐξ Ἐξ Ἐξ
45001013 ὕψους ὕψους ὕψους
45001013 αὐτοῦ αὐτοῦ αὐτοῦ
45001013 ἀπέστειλεν ἀπέστειλεν ἀπέστειλεν
45001013 πῦρ, πῦρ πῦρ
45001013 ἐν ἐν ἐν
45001013 τοῖς τοῖς τοῖς
45001013 ὀστέοις ὀστέοις ὀστέοις
45001013 μου μου μου
45001013 κατήγαγεν κατήγαγεν κατήγαγεν
45001013 αὐτό· αὐτό αὐτό
45001013 διεπέτασεν διεπέτασεν διεπέτασεν
45001013 δίκτυον δίκτυον δίκτυον
45001013 τοῖς τοῖς τοῖς
45001013 ποσίν ποσίν ποσίν
45001013 μου, μου μου
45001013 ἀπέστρεψέν ἀπέστρεψέν ἀπέστρεψέν
45001013 με με με
45001013 εἰς εἰς εἰς
45001013 τὰ τὰ τά
45001013 ὀπίσω, ὀπίσω ὀπίσω
45001013 ἔδωκέν ἔδωκέν ἔδωκέν
45001013 με με με
45001013 ἠφανισμένην, ἠφανισμένην ἠφανισμένην
45001013 ὅλην ὅλην ὅλην
45001013 τὴν τὴν τήν
45001013 ἡμέραν ἡμέραν ἡμέραν
45001013 ὀδυνωμένην. ὀδυνωμένην ὀδυνωμένην
45001014 Νούν. Νούν Νούν
45001014 Ἐγρηγορήθη Ἐγρηγορήθη Ἐγρηγορήθη
45001014 ἐπὶ ἐπὶ ἐπί
45001014 τὰ τὰ τά
45001014 ἀσεβήματά ἀσεβήματά ἀσεβήματά
45001014 μου, μου μου
45001014 ἐν ἐν ἐν
45001014 χερσίν χερσίν χερσίν
45001014 μου μου μου
45001014 συνεπλάκησαν, συνεπλάκησαν συνεπλάκησαν
45001014 ἀνέβησαν ἀνέβησαν ἀνέβησαν
45001014 ἐπὶ ἐπὶ ἐπί
45001014 τὸν τὸν τόν
45001014 τράχηλόν τράχηλόν τράχηλόν
45001014 μου· μου μου
45001014 ἠσθένησεν ἠσθένησεν ἠσθένησεν
45001014 ἡ ἡ ἡ
45001014 ἰσχύς ἰσχύς ἰσχύς
45001014 μου, μου μου
45001014 ὅτι ὅτι ὅτι
45001014 ἔδωκεν ἔδωκεν ἔδωκεν
45001014 Κύριος Κύριος Κύριος
45001014 ἐν ἐν ἐν
45001014 χερσίν χερσίν χερσίν
45001014 μου μου μου
45001014 ὀδύνας, ὀδύνας ὀδύνας
45001014 οὐ οὐ οὐ
45001014 δυνήσομαι δυνήσομαι δυνήσομαι
45001014 στῆναι. στῆναι στῆναι
45001015 Σάμχ. Σάμχ Σάμχ
45001015 Ἐξῆρεν Ἐξῆρεν Ἐξῆρεν
45001015 πάντας πάντας πάντας
45001015 τοὺς τοὺς τούς
45001015 ἰσχυρούς ἰσχυρούς ἰσχυρούς
45001015 μου μου μου
45001015 ὁ ὁ ὁ
45001015 κύριος κύριος κύριος
45001015 ἐκ ἐκ ἐκ
45001015 μέσου μέσου μέσου
45001015 μου, μου μου
45001015 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
45001015 ἐπ’ ἐπ’ ἐπί
45001015 ἐμὲ ἐμὲ ἐμέ
45001015 καιρὸν καιρὸν καιρόν
45001015 τοῦ τοῦ τοῦ
45001015 συντρίψαι συντρίψαι συντρίψαι
45001015 ἐκλεκτούς ἐκλεκτούς ἐκλεκτούς
45001015 μου· μου μου
45001015 ληνὸν ληνὸν ληνόν
45001015 ἐπάτησεν ἐπάτησεν ἐπάτησεν
45001015 Κύριος Κύριος Κύριος
45001015 παρθένῳ παρθένῳ παρθένῳ
45001015 θυγατρὶ θυγατρὶ θυγατρί
45001015 Ἰούδα, Ἰούδα Ἰούδα
45001015 ἐπὶ ἐπὶ ἐπί
45001015 τούτοις τούτοις τούτοις
45001015 ἐγὼ ἐγὼ ἐγώ
45001015 κλαίω. κλαίω κλαίω
45001016 Ἄιν. Ἄιν Ἄιν
45001016 Ὁ Ὁ Ὁ
45001016 ὀφθαλμὸς ὀφθαλμὸς ὀφθαλμός
45001016 μου μου μου
45001016 κατήγαγεν κατήγαγεν κατήγαγεν
45001016 ὕδωρ, ὕδωρ ὕδωρ
45001016 ὅτι ὅτι ὅτι
45001016 ἐμακρύνθη ἐμακρύνθη ἐμακρύνθη
45001016 ἀπ’ ἀπ’ ἀπό
45001016 ἐμοῦ ἐμοῦ ἐμοῦ
45001016 ὁ ὁ ὁ
45001016 παρακαλῶν παρακαλῶν παρακαλῶν
45001016 με, με με
45001016 ὁ ὁ ὁ
45001016 ἐπιστρέφων ἐπιστρέφων ἐπιστρέφων
45001016 ψυχήν ψυχήν ψυχήν
45001016 μου· μου μου
45001016 ἐγένοντο ἐγένοντο ἐγένοντο
45001016 οἱ οἱ οἱ
45001016 υἱοὶ υἱοὶ υἱοί
45001016 μου μου μου
45001016 ἠφανισμένοι, ἠφανισμένοι ἠφανισμένοι
45001016 ὅτι ὅτι ὅτι
45001016 ἐκραταιώθη ἐκραταιώθη ἐκραταιώθη
45001016 ὁ ὁ ὁ
45001016 ἐχθρός. ἐχθρός ἐχθρός
45001017 Φή. Φή Φή
45001017 Διεπέτασεν Διεπέτασεν Διεπέτασεν
45001017 Σειὼν Σειὼν Σειών
45001017 χεῖρας χεῖρας χεῖρας
45001017 αὐτῆς, αὐτῆς αὐτῆς
45001017 οὐκ οὐκ οὐ
45001017 ἔστιν ἔστιν ἐστί(ν)
45001017 ὁ ὁ ὁ
45001017 παρακαλῶν παρακαλῶν παρακαλῶν
45001017 αὐτήν. αὐτήν αὐτήν
45001017 ἐνετείλατο ἐνετείλατο ἐνετείλατο
45001017 Κύριος Κύριος Κύριος
45001017 τῷ τῷ τῷ
45001017 Ἰακώβ· Ἰακώβ Ἰακώβ
45001017 κύκλῳ κύκλῳ κύκλῳ
45001017 αὐτοῦ αὐτοῦ αὐτοῦ
45001017 οἱ οἱ οἱ
45001017 θλίβοντες θλίβοντες θλίβοντες
45001017 αὐτόν, αὐτόν αὐτόν
45001017 ἐγενήθη ἐγενήθη ἐγενήθη
45001017 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
45001017 εἰς εἰς εἰς
45001017 ἀποκαθημένην ἀποκαθημένην ἀποκαθημένην
45001017 ἀνὰ ἀνὰ ἀνά
45001017 μέσον μέσον μέσον
45001017 αὐτῶν. αὐτῶν αὐτῶν
45001017 ⸆ ⸆ ⸆
45001018 Τιαδή. Τιαδή Τιαδή
45001018 Δίκαιός Δίκαιός Δίκαιός
45001018 ἐστιν ἐστιν ἐστί(ν)
45001018 Κύριος, Κύριος Κύριος
45001018 ὅτι ὅτι ὅτι
45001018 στόμα στόμα στόμα
45001018 αὐτοῦ αὐτοῦ αὐτοῦ
45001018 παρεπίκρανα. παρεπίκρανα παρεπίκρανα
45001018 ἀκούσατε ἀκούσατε ἀκούσατε
45001018 δή, δή δή
45001018 πάντες πάντες πάντες
45001018 οἱ οἱ οἱ
45001018 λαοί, λαοί λαοί
45001018 καὶ καὶ καί
45001018 ἴδετε ἴδετε ἴδετε
45001018 τὸ τὸ τό
45001018 ἄλγος ἄλγος ἄλγος
45001018 μου· μου μου
45001018 παρθένοι παρθένοι παρθένοι
45001018 μου μου μου
45001018 καὶ καὶ καί
45001018 νεανίσκοι νεανίσκοι νεανίσκοι
45001018 μου μου μου
45001018 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
45001018 ἐν ἐν ἐν
45001018 αἰχμαλωσίᾳ. αἰχμαλωσίᾳ αἰχμαλωσίᾳ
45001019 Κώφ. Κώφ Κώφ
45001019 Ἐκάλεσα Ἐκάλεσα Ἐκάλεσα
45001019 τοὺς τοὺς τούς
45001019 ἐραστάς ἐραστάς ἐραστάς
45001019 μου, μου μου
45001019 αὐτοὶ αὐτοὶ αὐτοί
45001019 δὲ δὲ δέ
45001019 παρελογίσαντό παρελογίσαντό παρελογίσαντό
45001019 με· με με
45001019 οἱ οἱ οἱ
45001019 ἱερεῖς ἱερεῖς ἱερεῖς
45001019 μου μου μου
45001019 καὶ καὶ καί
45001019 οἱ οἱ οἱ
45001019 πρεσβύτεροί πρεσβύτεροί πρεσβύτεροί
45001019 μου μου μου
45001019 ἐν ἐν ἐν
45001019 τῇ τῇ τῇ
45001019 πόλει πόλει πόλει
45001019 ἐξέλειπον, ἐξέλειπον ἐξέλειπον
45001019 ὅτι ὅτι ὅτι
45001019 ἐζήτησαν ἐζήτησαν ἐζήτησαν
45001019 βρῶσιν βρῶσιν βρῶσιν
45001019 αὐτοῖς αὐτοῖς αὐτοῖς
45001019 ἵνα ἵνα ἵνα
45001019 ἐπιστρέψωσιν ἐπιστρέψωσιν ἐπιστρέψωσιν
45001019 ψυχὰς ψυχὰς ψυχάς
45001019 αὐτῶν, αὐτῶν αὐτῶν
45001019 καὶ καὶ καί
45001019 οὐχ οὐχ οὐ
45001019 εὗρον. εὗρον εὗρον
45001020 Ῥήχς. Ῥήχς Ῥήχς
45001020 Ἴδε, Ἴδε Ἴδε
45001020 Κύριε, Κύριε Κύριε
45001020 ὅτι ὅτι ὅτι
45001020 θλίβομαι· θλίβομαι θλίβομαι
45001020 ἡ ἡ ἡ
45001020 κοιλία κοιλία κοιλία
45001020 μου μου μου
45001020 ἐταράχθη, ἐταράχθη ἐταράχθη
45001020 καὶ καὶ καί
45001020 ἡ ἡ ἡ
45001020 καρδία καρδία καρδία
45001020 μου μου μου
45001020 ἐστράφη ἐστράφη ἐστράφη
45001020 ἐν ἐν ἐν
45001020 ἐμοί· ἐμοί ἐμοί
45001020 ὅτι ὅτι ὅτι
45001020 παραπικραίνουσα παραπικραίνουσα παραπικραίνουσα
45001020 παρεπικράνθην, παρεπικράνθην παρεπικράνθην
45001020 ἔξωθεν ἔξωθεν ἔξωθεν
45001020 ἠτέκνωσεν ἠτέκνωσεν ἠτέκνωσεν
45001020 μάχαιρα μάχαιρα μάχαιρα
45001020 ὥσπερ ὥσπερ ὥσπερ
45001020 θάνατος θάνατος θάνατος
45001020 ἐν ἐν ἐν
45001020 οἴκῳ. οἴκῳ οἴκῳ
45001021 Χσέν. Χσέν Χσέν
45001021 Ἀκούσατε Ἀκούσατε Ἀκούσατε
45001021 δὴ δὴ δή
45001021 ὅτι ὅτι ὅτι
45001021 στενάζω στενάζω στενάζω
45001021 ἐγώ, ἐγώ ἐγώ
45001021 οὐκ οὐκ οὐ
45001021 ἔστιν ἔστιν ἐστί(ν)
45001021 ὁ ὁ ὁ
45001021 παρακαλῶν παρακαλῶν παρακαλῶν
45001021 με· με με
45001021 πάντες πάντες πάντες
45001021 οἱ οἱ οἱ
45001021 ἐχθροί ἐχθροί ἐχθροί
45001021 μου μου μου
45001021 ἤκουσαν ἤκουσαν ἤκουσαν
45001021 τὰ τὰ τά
45001021 κακά κακά κακά
45001021 μου μου μου
45001021 καὶ καὶ καί
45001021 ἐχάρησαν, ἐχάρησαν ἐχάρησαν
45001021 ὅτι ὅτι ὅτι
45001021 σὺ σὺ σύ
45001021 ἐποίησας· ἐποίησας ἐποίησας
45001021 ἐπήγαγες ἐπήγαγες ἐπήγαγες
45001021 ἡμέραν, ἡμέραν ἡμέραν
45001021 ἐκάλεσας ἐκάλεσας ἐκάλεσας
45001021 καιρόν, καιρόν καιρόν
45001021 ἐγένοντο ἐγένοντο ἐγένοντο
45001021 ὅμοιοι ὅμοιοι ὅμοιοι
45001021 ἐμοί. ἐμοί ἐμοί
45001022 Θαύ. Θαύ Θαύ
45001022 Εἰσέλθοι Εἰσέλθοι Εἰσέλθοι
45001022 πᾶσα πᾶσα πᾶσα
45001022 ἡ ἡ ἡ
45001022 κακία κακία κακία
45001022 αὐτῶν αὐτῶν αὐτῶν
45001022 κατὰ κατὰ κατά
45001022 πρόσωπόν πρόσωπόν πρόσωπόν
45001022 σου, σου σου
45001022 καὶ καὶ καί
45001022 ἐπιφύλλισον ἐπιφύλλισον ἐπιφύλλισον
45001022 αὐτοῖς αὐτοῖς αὐτοῖς
45001022 ὃν ὃν ὅν
45001022 τρόπον τρόπον τρόπον
45001022 ἐποίησαν ἐποίησαν ἐποίησαν
45001022 ἐπιφυλλίδα ἐπιφυλλίδα ἐπιφυλλίδα
45001022 περὶ περὶ περί
45001022 πάντων πάντων πάντων
45001022 τῶν τῶν τῶν
45001022 ἁμαρτημάτων ἁμαρτημάτων ἁμαρτημάτων
45001022 μου, μου μου
45001022 ὅτι ὅτι ὅτι
45001022 πολλοὶ πολλοὶ πολλοί
45001022 οἱ οἱ οἱ
45001022 στεναγμοί στεναγμοί στεναγμοί
45001022 μου, μου μου
45001022 καὶ καὶ καί
45001022 ἡ ἡ ἡ
45001022 καρδία καρδία καρδία
45001022 μου μου μου
45001022 λυπεῖται. λυπεῖται λυπεῖται
45002001 Ἄλεφ. Ἄλεφ Ἄλεφ
45002001 Πῶς Πῶς Πῶς
45002001 ἐγνόφωσεν ἐγνόφωσεν ἐγνόφωσεν
45002001 ἐν ἐν ἐν
45002001 ὀργῇ ὀργῇ ὀργῇ
45002001 αὐτοῦ αὐτοῦ αὐτοῦ
45002001 Κύριος Κύριος Κύριος
45002001 τὴν τὴν τήν
45002001 θυγατέρα θυγατέρα θυγατέρα
45002001 Σειών· Σειών Σειών
45002001 κατέρριψεν κατέρριψεν κατέρριψεν
45002001 ἐξ ἐξ ἐκ
45002001 οὐρανοῦ οὐρανοῦ οὐρανοῦ
45002001 εἰς εἰς εἰς
45002001 γῆν γῆν γῆν
45002001 δόξασμα δόξασμα δόξασμα
45002001 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
45002001 καὶ καὶ καί
45002001 οὐκ οὐκ οὐ
45002001 ἐμνήσθη ἐμνήσθη ἐμνήσθη
45002001 ὑποποδίου ὑποποδίου ὑποποδίου
45002001 ποδῶν ποδῶν ποδῶν
45002001 αὐτοῦ. αὐτοῦ αὐτοῦ
45002002 Βήθ. Βήθ Βήθ
45002002 Ἐν Ἐν Ἐν
45002002 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45002002 ὀργῆς ὀργῆς ὀργῆς
45002002 αὐτοῦ αὐτοῦ αὐτοῦ
45002002 κατεπόντισεν κατεπόντισεν κατεπόντισεν
45002002 Κύριος, Κύριος Κύριος
45002002 οὐ οὐ οὐ
45002002 φεισάμενος· φεισάμενος φεισάμενος
45002002 πάντα πάντα πάντα
45002002 τὰ τὰ τά
45002002 ὡραῖα ὡραῖα ὡραῖα
45002002 Ἰακὼβ Ἰακὼβ Ἰακώβ
45002002 καθεῖλεν καθεῖλεν καθεῖλεν
45002002 ἐν ἐν ἐν
45002002 θυμῷ θυμῷ θυμῷ
45002002 αὐτοῦ, αὐτοῦ αὐτοῦ
45002002 τὰ τὰ τά
45002002 ὀχυρώματα ὀχυρώματα ὀχυρώματα
45002002 τῆς τῆς τῆς
45002002 θυγατρὸς θυγατρὸς θυγατρός
45002002 Ἰούδα Ἰούδα Ἰούδα
45002002 ἐκόλλησεν ἐκόλλησεν ἐκόλλησεν
45002002 εἰς εἰς εἰς
45002002 τὴν τὴν τήν
45002002 γῆν, γῆν γῆν
45002002 ἐβεβήλωσεν ἐβεβήλωσεν ἐβεβήλωσεν
45002002 βασιλέας βασιλέας βασιλέας
45002002 αὐτῆς αὐτῆς αὐτῆς
45002002 καὶ καὶ καί
45002002 ἄρχοντας ἄρχοντας ἄρχοντας
45002002 αὐτῆς. αὐτῆς αὐτῆς
45002003 Γίμελ. Γίμελ Γίμελ
45002003 Συνεκάλεσεν Συνεκάλεσεν Συνεκάλεσεν
45002003 ἐν ἐν ἐν
45002003 ὀργῇ ὀργῇ ὀργῇ
45002003 θυμοῦ θυμοῦ θυμοῦ
45002003 αὐτοῦ αὐτοῦ αὐτοῦ
45002003 πᾶν πᾶν πᾶν
45002003 κέρας κέρας κέρας
45002003 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
45002003 ἀπέστρεψεν ἀπέστρεψεν ἀπέστρεψεν
45002003 ὀπίσω ὀπίσω ὀπίσω
45002003 δεξιὰν δεξιὰν δεξιάν
45002003 αὐτοῦ αὐτοῦ αὐτοῦ
45002003 ἀπὸ ἀπὸ ἀπό
45002003 προσώπου προσώπου προσώπου
45002003 ἐχθροῦ, ἐχθροῦ ἐχθροῦ
45002003 καὶ καὶ καί
45002003 ἀνῆψεν ἀνῆψεν ἀνῆψεν
45002003 ἐν ἐν ἐν
45002003 Ἰακὼβ Ἰακὼβ Ἰακώβ
45002003 ὡς ὡς ὡς
45002003 πῦρ πῦρ πῦρ
45002003 φλόγα, φλόγα φλόγα
45002003 καὶ καὶ καί
45002003 κατέφαγεν κατέφαγεν κατέφαγεν
45002003 πάντα πάντα πάντα
45002003 τὰ τὰ τά
45002003 κύκλῳ. κύκλῳ κύκλῳ
45002004 Δάλεθ. Δάλεθ Δάλεθ
45002004 Ἐνέτεινεν Ἐνέτεινεν Ἐνέτεινεν
45002004 τόξον τόξον τόξον
45002004 αὐτοῦ αὐτοῦ αὐτοῦ
45002004 ὡς ὡς ὡς
45002004 ἐχθρὸς ἐχθρὸς ἐχθρός
45002004 ὑπεναντίος, ὑπεναντίος ὑπεναντίος
45002004 ἐστερέωσεν ἐστερέωσεν ἐστερέωσεν
45002004 δεξιὰν δεξιὰν δεξιάν
45002004 αὐτοῦ αὐτοῦ αὐτοῦ
45002004 ὡς ὡς ὡς
45002004 ὑπεναντίος, ὑπεναντίος ὑπεναντίος
45002004 καὶ καὶ καί
45002004 ἀπέκτεινεν ἀπέκτεινεν ἀπέκτεινεν
45002004 πάντα πάντα πάντα
45002004 τὰ τὰ τά
45002004 ἐπιθυμήματα ἐπιθυμήματα ἐπιθυμήματα
45002004 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
45002004 μου μου μου
45002004 ἐν ἐν ἐν
45002004 σκηνῇ σκηνῇ σκηνῇ
45002004 θυγατρὸς θυγατρὸς θυγατρός
45002004 Σειών, Σειών Σειών
45002004 ἐξέχεεν ἐξέχεεν ἐξέχεεν
45002004 ὡς ὡς ὡς
45002004 πῦρ πῦρ πῦρ
45002004 τὸν τὸν τόν
45002004 θυμὸν θυμὸν θυμόν
45002004 αὐτοῦ. αὐτοῦ αὐτοῦ
45002005 Ἥ. Ἥ Ἥ
45002005 Ἐγενήθη Ἐγενήθη Ἐγενήθη
45002005 Κύριος Κύριος Κύριος
45002005 ὡς ὡς ὡς
45002005 ἐχθρός, ἐχθρός ἐχθρός
45002005 κατεπόντισεν κατεπόντισεν κατεπόντισεν
45002005 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
45002005 κατεπόντισεν κατεπόντισεν κατεπόντισεν
45002005 τὰς τὰς τάς
45002005 βάρεις βάρεις βάρεις
45002005 αὐτῆς, αὐτῆς αὐτῆς
45002005 διέφθειρεν διέφθειρεν διέφθειρεν
45002005 τὰ τὰ τά
45002005 ὀχυρώματα ὀχυρώματα ὀχυρώματα
45002005 αὐτοῦ αὐτοῦ αὐτοῦ
45002005 καὶ καὶ καί
45002005 ἐπλήθυνεν ἐπλήθυνεν ἐπλήθυνεν
45002005 τῇ τῇ τῇ
45002005 θυγατρὶ θυγατρὶ θυγατρί
45002005 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
45002005 Ἰούδα Ἰούδα Ἰούδα
45002005 ταπεινουμένην ταπεινουμένην ταπεινουμένην
45002005 καὶ καὶ καί
45002005 τεταπεινωμένην. τεταπεινωμένην τεταπεινωμένην
45002006 Οὐαύ. Οὐαύ Οὐαύ
45002006 Καὶ Καὶ Καί
45002006 διεπέτασεν διεπέτασεν διεπέτασεν
45002006 ὡς ὡς ὡς
45002006 ἄμπελον ἄμπελον ἄμπελον
45002006 τὸ τὸ τό
45002006 σκήνωμα σκήνωμα σκήνωμα
45002006 αὐτοῦ, αὐτοῦ αὐτοῦ
45002006 διέφθειρεν διέφθειρεν διέφθειρεν
45002006 ἑορτὴν ἑορτὴν ἑορτήν
45002006 αὐτοῦ· αὐτοῦ αὐτοῦ
45002006 ἐπελάθετο ἐπελάθετο ἐπελάθετο
45002006 Κύριος Κύριος Κύριος
45002006 ἃ ἃ ἅ
45002006 ἐποίησεν ἐποίησεν ἐποίησεν
45002006 ἐν ἐν ἐν
45002006 Σειὼν Σειὼν Σειών
45002006 ἑορτῆς ἑορτῆς ἑορτῆς
45002006 καὶ καὶ καί
45002006 σαββάτου, σαββάτου σαββάτου
45002006 καὶ καὶ καί
45002006 παρώξυνεν παρώξυνεν παρώξυνεν
45002006 ἐνβριμήματι ἐνβριμήματι ἐνβριμήματι
45002006 ὀργῆς ὀργῆς ὀργῆς
45002006 αὐτοῦ αὐτοῦ αὐτοῦ
45002006 βασιλέα βασιλέα βασιλέα
45002006 καὶ καὶ καί
45002006 ἱερέα ἱερέα ἱερέα
45002006 καὶ καὶ καί
45002006 ἄρχοντα. ἄρχοντα ἄρχοντα
45002007 Ζάιν. Ζάιν Ζάιν
45002007 Ἀπώσατο Ἀπώσατο Ἀπώσατο
45002007 Κύριος Κύριος Κύριος
45002007 θυσιαστήριον θυσιαστήριον θυσιαστήριον
45002007 αὐτοῦ, αὐτοῦ αὐτοῦ
45002007 ἀπετίναξεν ἀπετίναξεν ἀπετίναξεν
45002007 ἁγίασμα ἁγίασμα ἁγίασμα
45002007 αὐτοῦ, αὐτοῦ αὐτοῦ
45002007 συνέτριψεν συνέτριψεν συνέτριψεν
45002007 ἐν ἐν ἐν
45002007 χειρὶ χειρὶ χειρί
45002007 αὐτοῦ αὐτοῦ αὐτοῦ
45002007 τεῖχος τεῖχος τεῖχος
45002007 βάρεων βάρεων βάρεων
45002007 αὐτῆς· αὐτῆς αὐτῆς
45002007 φωνὴν φωνὴν φωνήν
45002007 ἔδωκαν ἔδωκαν ἔδωκαν
45002007 ἐν ἐν ἐν
45002007 οἴκῳ οἴκῳ οἴκῳ
45002007 ὡς ὡς ὡς
45002007 ἐν ἐν ἐν
45002007 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45002007 ἑορτῆς. ἑορτῆς ἑορτῆς
45002008 Ἥθ. Ἥθ Ἥθ
45002008 Καὶ Καὶ Καί
45002008 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
45002008 διαφθεῖραι διαφθεῖραι διαφθεῖραι
45002008 τεῖχος τεῖχος τεῖχος
45002008 θυγατρὸς θυγατρὸς θυγατρός
45002008 Σειών· Σειών Σειών
45002008 ἐξέτεινεν ἐξέτεινεν ἐξέτεινεν
45002008 μέτρον, μέτρον μέτρον
45002008 οὐκ οὐκ οὐ
45002008 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
45002008 χεῖρα χεῖρα χεῖρα
45002008 αὐτοῦ αὐτοῦ αὐτοῦ
45002008 ἀπὸ ἀπὸ ἀπό
45002008 καταπατήματος, καταπατήματος καταπατήματος
45002008 καὶ καὶ καί
45002008 ἐπένθησεν ἐπένθησεν ἐπένθησεν
45002008 τὸ τὸ τό
45002008 προτείχισμα, προτείχισμα προτείχισμα
45002008 καὶ καὶ καί
45002008 τεῖχος τεῖχος τεῖχος
45002008 ὁμοθυμαδὸν ὁμοθυμαδὸν ὁμοθυμαδόν
45002008 ἠσθένησεν. ἠσθένησεν ἠσθένησεν
45002009 Τήθ. Τήθ Τήθ
45002009 Ἐνεπάγησαν Ἐνεπάγησαν Ἐνεπάγησαν
45002009 εἰς εἰς εἰς
45002009 γῆν γῆν γῆν
45002009 πύλαι πύλαι πύλαι
45002009 αὐτῆς· αὐτῆς αὐτῆς
45002009 ἀπώλεσεν ἀπώλεσεν ἀπώλεσεν
45002009 καὶ καὶ καί
45002009 συνέτριψεν συνέτριψεν συνέτριψεν
45002009 μοχλοὺς μοχλοὺς μοχλούς
45002009 αὐτῆς, αὐτῆς αὐτῆς
45002009 βασιλέα βασιλέα βασιλέα
45002009 αὐτῆς αὐτῆς αὐτῆς
45002009 καὶ καὶ καί
45002009 ἄρχοντας ἄρχοντας ἄρχοντας
45002009 αὐτῆς αὐτῆς αὐτῆς
45002009 ἐν ἐν ἐν
45002009 τοῖς τοῖς τοῖς
45002009 ἔθνεσιν· ἔθνεσιν ἔθνεσιν
45002009 οὐκ οὐκ οὐ
45002009 ἔστιν ἔστιν ἐστί(ν)
45002009 νόμος, νόμος νόμος
45002009 καί καί καί
45002009 γε γε γε
45002009 προφῆται προφῆται προφῆται
45002009 αὐτῆς αὐτῆς αὐτῆς
45002009 οὐκ οὐκ οὐ
45002009 εἶδον εἶδον εἶδον
45002009 ὅρασιν ὅρασιν ὅρασιν
45002009 παρὰ παρὰ παρά
45002009 Κυρίου. Κυρίου Κυρίου
45002010 Ἰώδ. Ἰώδ Ἰώδ
45002010 Ἐκάθισαν Ἐκάθισαν Ἐκάθισαν
45002010 εἰς εἰς εἰς
45002010 τὴν τὴν τήν
45002010 γῆν, γῆν γῆν
45002010 ἐσιώπησαν ἐσιώπησαν ἐσιώπησαν
45002010 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
45002010 θυγατρὸς θυγατρὸς θυγατρός
45002010 Σειών, Σειών Σειών
45002010 ἀνεβίβασαν ἀνεβίβασαν ἀνεβίβασαν
45002010 χοῦν χοῦν χοῦν
45002010 ἐπὶ ἐπὶ ἐπί
45002010 τὴν τὴν τήν
45002010 κεφαλὴν κεφαλὴν κεφαλήν
45002010 αὐτῶν, αὐτῶν αὐτῶν
45002010 περιεζώσαντο περιεζώσαντο περιεζώσαντο
45002010 σάκκους, σάκκους σάκκους
45002010 κατήγαγον κατήγαγον κατήγαγον
45002010 εἰς εἰς εἰς
45002010 γῆν γῆν γῆν
45002010 ἀρχηγοὺς ἀρχηγοὺς ἀρχηγούς
45002010 παρθένους παρθένους παρθένους
45002010 ἐν ἐν ἐν
45002010 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
45002011 Χάφ. Χάφ Χάφ
45002011 Ἐξέλειπον Ἐξέλειπον Ἐξέλειπον
45002011 ἐν ἐν ἐν
45002011 δάκρυσιν δάκρυσιν δάκρυσιν
45002011 οἱ οἱ οἱ
45002011 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
45002011 μου, μου μου
45002011 ἐταράχθη ἐταράχθη ἐταράχθη
45002011 ἡ ἡ ἡ
45002011 καρδία καρδία καρδία
45002011 μου, μου μου
45002011 ἐξεχύθη ἐξεχύθη ἐξεχύθη
45002011 εἰς εἰς εἰς
45002011 τὴν τὴν τήν
45002011 γῆν γῆν γῆν
45002011 ἡ ἡ ἡ
45002011 δόξα δόξα δόξα
45002011 μου, μου μου
45002011 ἐπὶ ἐπὶ ἐπί
45002011 τὸ τὸ τό
45002011 σύντριμμα σύντριμμα σύντριμμα
45002011 τῆς τῆς τῆς
45002011 θυγατρὸς θυγατρὸς θυγατρός
45002011 λαοῦ λαοῦ λαοῦ
45002011 μου, μου μου
45002011 ἐν ἐν ἐν
45002011 τῷ τῷ τῷ
45002011 ἐκλιπεῖν ἐκλιπεῖν ἐκλιπεῖν
45002011 νήπιον νήπιον νήπιον
45002011 καὶ καὶ καί
45002011 θηλάζοντα θηλάζοντα θηλάζοντα
45002011 ἐν ἐν ἐν
45002011 πλατείαις πλατείαις πλατείαις
45002011 πόλεως. πόλεως πόλεως
45002012 Λάβδ. Λάβδ Λάβδ
45002012 Ταῖς Ταῖς Ταῖς
45002012 μητράσιν μητράσιν μητράσιν
45002012 αὐτῶν αὐτῶν αὐτῶν
45002012 εἶπαν εἶπαν εἶπαν
45002012 Ποῦ Ποῦ Ποῦ
45002012 σῖτος σῖτος σῖτος
45002012 καὶ καὶ καί
45002012 οἶνος; οἶνος οἶνος
45002012 ἐν ἐν ἐν
45002012 τῷ τῷ τῷ
45002012 ἐκλύεσθαι ἐκλύεσθαι ἐκλύεσθαι
45002012 αὐτοὺς αὐτοὺς αὐτούς
45002012 ὡς ὡς ὡς
45002012 τραυματίας τραυματίας τραυματίας
45002012 ἐν ἐν ἐν
45002012 πλατείαις πλατείαις πλατείαις
45002012 πόλεως, πόλεως πόλεως
45002012 ἐν ἐν ἐν
45002012 τῷ τῷ τῷ
45002012 ἐκχεῖσθαι ἐκχεῖσθαι ἐκχεῖσθαι
45002012 ψυχὰς ψυχὰς ψυχάς
45002012 αὐτῶν αὐτῶν αὐτῶν
45002012 εἰς εἰς εἰς
45002012 κόλπον κόλπον κόλπον
45002012 μητέρων μητέρων μητέρων
45002012 αὐτῶν. αὐτῶν αὐτῶν
45002013 Μήμ. Μήμ Μήμ
45002013 Τί Τί Τί
45002013 μαρτυρήσω μαρτυρήσω μαρτυρήσω
45002013 σοι σοι σοι
45002013 ἢ ἢ ἤ
45002013 τί τί τί
45002013 ὁμοιώσω ὁμοιώσω ὁμοιώσω
45002013 σοι, σοι σοι
45002013 θύγατερ θύγατερ θύγατερ
45002013 Ἰερουσαλήμ; Ἰερουσαλήμ Ἰερουσαλήμ
45002013 τίς τίς τίς
45002013 σώσει σώσει σώσει
45002013 καὶ καὶ καί
45002013 παρακαλέσει παρακαλέσει παρακαλέσει
45002013 σε, σε σε
45002013 παρθένος παρθένος παρθένος
45002013 θύγατερ θύγατερ θύγατερ
45002013 Σειών; Σειών Σειών
45002013 ὅτι ὅτι ὅτι
45002013 ἐμεγαλύνθη ἐμεγαλύνθη ἐμεγαλύνθη
45002013 ποτήριον ποτήριον ποτήριον
45002013 συντριβῆς συντριβῆς συντριβῆς
45002013 σου· σου σου
45002013 τίς τίς τίς
45002013 ἰάσεταί ἰάσεταί ἰάσεταί
45002013 σε; σε σε
45002014 Νούν. Νούν Νούν
45002014 Προφῆταί Προφῆταί Προφῆταί
45002014 σου σου σου
45002014 εἴδοσάν εἴδοσάν εἴδοσάν
45002014 σοι σοι σοι
45002014 μάταια μάταια μάταια
45002014 καὶ καὶ καί
45002014 ἀφροσύνην, ἀφροσύνην ἀφροσύνην
45002014 ⸆ ⸆ ⸆
45002014 καὶ καὶ καί
45002014 οὐκ οὐκ οὐ
45002014 ἀπεκάλυψαν ἀπεκάλυψαν ἀπεκάλυψαν
45002014 ἐπὶ ἐπὶ ἐπί
45002014 τὴν τὴν τήν
45002014 ἀδικίαν ἀδικίαν ἀδικίαν
45002014 σου σου σου
45002014 τοῦ τοῦ τοῦ
45002014 ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι
45002014 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
45002014 σου, σου σου
45002014 καὶ καὶ καί
45002014 εἴδοσάν εἴδοσάν εἴδοσάν
45002014 σοι σοι σοι
45002014 λήμματα λήμματα λήμματα
45002014 μάταια μάταια μάταια
45002014 καὶ καὶ καί
45002014 ἐξώσματα. ἐξώσματα ἐξώσματα
45002015 Σάμχ. Σάμχ Σάμχ
45002015 Ἐκρότησαν Ἐκρότησαν Ἐκρότησαν
45002015 ἐπὶ ἐπὶ ἐπί
45002015 σὲ σὲ σέ
45002015 χεῖρας χεῖρας χεῖρας
45002015 πάντες πάντες πάντες
45002015 οἱ οἱ οἱ
45002015 παραπορευόμενοι παραπορευόμενοι παραπορευόμενοι
45002015 ὁδόν, ὁδόν ὁδόν
45002015 ἐσύρισαν ἐσύρισαν ἐσύρισαν
45002015 καὶ καὶ καί
45002015 ἐκίνησαν ἐκίνησαν ἐκίνησαν
45002015 τὴν τὴν τήν
45002015 κεφαλὴν κεφαλὴν κεφαλήν
45002015 αὐτῶν αὐτῶν αὐτῶν
45002015 ἐπὶ ἐπὶ ἐπί
45002015 τὴν τὴν τήν
45002015 θυγατέρα θυγατέρα θυγατέρα
45002015 Ἰερουσαλήμ· Ἰερουσαλήμ Ἰερουσαλήμ
45002015 αὕτη αὕτη αὕτη
45002015 ἡ ἡ ἡ
45002015 πόλις, πόλις πόλις
45002015 ἐροῦσιν, ἐροῦσιν ἐροῦσιν
45002015 στέφανος στέφανος στέφανος
45002015 εὐφροσύνης εὐφροσύνης εὐφροσύνης
45002015 πάσης πάσης πάσης
45002015 τῆς τῆς τῆς
45002015 γῆς. γῆς γῆς
45002016 Ἄιν. Ἄιν Ἄιν
45002016 Διήνοιξαν Διήνοιξαν Διήνοιξαν
45002016 ἐπὶ ἐπὶ ἐπί
45002016 σὲ σὲ σέ
45002016 στόμα στόμα στόμα
45002016 αὐτῶν αὐτῶν αὐτῶν
45002016 πάντες πάντες πάντες
45002016 οἱ οἱ οἱ
45002016 ἐχθροί ἐχθροί ἐχθροί
45002016 σου, σου σου
45002016 ἐσύρισαν ἐσύρισαν ἐσύρισαν
45002016 καὶ καὶ καί
45002016 ἔβρυξαν ἔβρυξαν ἔβρυξαν
45002016 ὀδόντας, ὀδόντας ὀδόντας
45002016 καὶ καὶ καί
45002016 εἶπαν εἶπαν εἶπαν
45002016 Κατεπίομεν Κατεπίομεν Κατεπίομεν
45002016 αὐτήν· αὐτήν αὐτήν
45002016 πλὴν πλὴν πλήν
45002016 αὕτη αὕτη αὕτη
45002016 ἡ ἡ ἡ
45002016 ἡμέρα ἡμέρα ἡμέρα
45002016 ἣν ἣν ἥν
45002016 προσεδοκῶμεν, προσεδοκῶμεν προσεδοκῶμεν
45002016 εὕρομεν εὕρομεν εὕρομεν
45002016 αὐτήν, αὐτήν αὐτήν
45002016 ἴδομεν. ἴδομεν ἴδομεν
45002017 Φή. Φή Φή
45002017 Ἐποίησεν Ἐποίησεν Ἐποίησεν
45002017 Κύριος Κύριος Κύριος
45002017 ἃ ἃ ἅ
45002017 ἐνεθυμήθη, ἐνεθυμήθη ἐνεθυμήθη
45002017 συνετέλεσεν συνετέλεσεν συνετέλεσεν
45002017 ῥήματα ῥήματα ῥήματα
45002017 αὐτοῦ, αὐτοῦ αὐτοῦ
45002017 ἃ ἃ ἅ
45002017 ἐνετείλατο ἐνετείλατο ἐνετείλατο
45002017 ἐξ ἐξ ἐκ
45002017 ἡμερῶν ἡμερῶν ἡμερῶν
45002017 ἀρχαίων· ἀρχαίων ἀρχαίων
45002017 καθεῖλεν καθεῖλεν καθεῖλεν
45002017 καὶ καὶ καί
45002017 οὐκ οὐκ οὐ
45002017 ἐφείσατο, ἐφείσατο ἐφείσατο
45002017 καὶ καὶ καί
45002017 ηὔφρανεν ηὔφρανεν ηὔφρανεν
45002017 ἐπὶ ἐπὶ ἐπί
45002017 σὲ σὲ σέ
45002017 ἐχθρόν, ἐχθρόν ἐχθρόν
45002017 ὕψωσεν ὕψωσεν ὕψωσεν
45002017 κέρας κέρας κέρας
45002017 θλίβοντός θλίβοντός θλίβοντός
45002017 σε. σε σε
45002018 Τιαδή. Τιαδή Τιαδή
45002018 Ἐβόησεν Ἐβόησεν Ἐβόησεν
45002018 καρδία καρδία καρδία
45002018 αὐτῶν αὐτῶν αὐτῶν
45002018 πρὸς πρὸς πρός
45002018 Κύριον Κύριον Κύριον
45002018 Τείχη Τείχη Τείχη
45002018 Σειών, Σειών Σειών
45002018 καταγάγετε καταγάγετε καταγάγετε
45002018 ὡς ὡς ὡς
45002018 χειμάρρους χειμάρρους χειμάρρους
45002018 δάκρυα δάκρυα δάκρυα
45002018 ἡμέρας ἡμέρας ἡμέρας
45002018 καὶ καὶ καί
45002018 νυκτός· νυκτός νυκτός
45002018 μὴ μὴ μή
45002018 δῷς δῷς δῷς
45002018 ἔκνηψιν ἔκνηψιν ἔκνηψιν
45002018 σεαυτῇ, σεαυτῇ σεαυτῇ
45002018 μὴ μὴ μή
45002018 σιωπήσαιτο, σιωπήσαιτο σιωπήσαιτο
45002018 θυγάτηρ, θυγάτηρ θυγάτηρ
45002018 ὁ ὁ ὁ
45002018 ὀφθαλμός ὀφθαλμός ὀφθαλμός
45002018 σου. σου σου
45002019 Κώφ. Κώφ Κώφ
45002019 Ἀνάστα Ἀνάστα Ἀνάστα
45002019 ἀγαλλίασαι ἀγαλλίασαι ἀγαλλίασαι
45002019 ἐν ἐν ἐν
45002019 νυκτὶ νυκτὶ νυκτί
45002019 εἰς εἰς εἰς
45002019 ἀρχὰς ἀρχὰς ἀρχάς
45002019 φυλακῆς φυλακῆς φυλακῆς
45002019 σου, σου σου
45002019 ἔκχεον ἔκχεον ἔκχεον
45002019 ὡς ὡς ὡς
45002019 ὕδωρ ὕδωρ ὕδωρ
45002019 καρδίαν καρδίαν καρδίαν
45002019 σου σου σου
45002019 ἀπέναντι ἀπέναντι ἀπέναντι
45002019 προσώπου προσώπου προσώπου
45002019 Κυρίου, Κυρίου Κυρίου
45002019 ἆρον ἆρον ἆρον
45002019 πρὸς πρὸς πρός
45002019 αὐτὸν αὐτὸν αὐτόν
45002019 χεῖράς χεῖράς χεῖράς
45002019 σου σου σου
45002019 περὶ περὶ περί
45002019 ψυχῆς ψυχῆς ψυχῆς
45002019 νηπίων νηπίων νηπίων
45002019 τῶν τῶν τῶν
45002019 ἐκλυομένων ἐκλυομένων ἐκλυομένων
45002019 λιμῷ λιμῷ λιμῷ
45002019 ἐπ’ ἐπ’ ἐπί
45002019 ἀρχῆς ἀρχῆς ἀρχῆς
45002019 πασῶν πασῶν πασῶν
45002019 ἐξόδων. ἐξόδων ἐξόδων
45002020 Ῥήχς. Ῥήχς Ῥήχς
45002020 Ἴδε, Ἴδε Ἴδε
45002020 Κύριε, Κύριε Κύριε
45002020 καὶ καὶ καί
45002020 ἐπίβλεψον ἐπίβλεψον ἐπίβλεψον
45002020 τίνι τίνι τίνι
45002020 ἐπεφύλλισας ἐπεφύλλισας ἐπεφύλλισας
45002020 οὕτως· οὕτως οὕτως
45002020 εἰ εἰ εἰ
45002020 φάγονται φάγονται φάγονται
45002020 γυναῖκες γυναῖκες γυναῖκες
45002020 καρπὸν καρπὸν καρπόν
45002020 κοιλίας κοιλίας κοιλίας
45002020 αὐτῶν; αὐτῶν αὐτῶν
45002020 ἐπιφυλλίδα ἐπιφυλλίδα ἐπιφυλλίδα
45002020 ἐποίησεν ἐποίησεν ἐποίησεν
45002020 μάγειρος· μάγειρος μάγειρος
45002020 φονευθήσονται φονευθήσονται φονευθήσονται
45002020 νήπια νήπια νήπια
45002020 θηλάζοντα θηλάζοντα θηλάζοντα
45002020 μαστοὺς; μαστοὺς μαστούς
45002020 ἀποκτενεῖς ἀποκτενεῖς ἀποκτενεῖς
45002020 ἐν ἐν ἐν
45002020 ἁγιάσματι ἁγιάσματι ἁγιάσματι
45002020 Κυρίου Κυρίου Κυρίου
45002020 ἱερέα ἱερέα ἱερέα
45002020 καὶ καὶ καί
45002020 προφήτην; προφήτην προφήτην
45002020 ⸆ ⸆ ⸆
45002021 Χσέν. Χσέν Χσέν
45002021 Ἐκοιμήθησαν Ἐκοιμήθησαν Ἐκοιμήθησαν
45002021 εἰς εἰς εἰς
45002021 τὴν τὴν τήν
45002021 ἔξοδον ἔξοδον ἔξοδον
45002021 παιδάριον παιδάριον παιδάριον
45002021 καὶ καὶ καί
45002021 πρεσβύτης· πρεσβύτης πρεσβύτης
45002021 παρθένοι παρθένοι παρθένοι
45002021 μου μου μου
45002021 καὶ καὶ καί
45002021 νεανίσκοι νεανίσκοι νεανίσκοι
45002021 μου μου μου
45002021 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
45002021 ἐν ἐν ἐν
45002021 αἰχμαλωσίᾳ· αἰχμαλωσίᾳ αἰχμαλωσίᾳ
45002021 ἐν ἐν ἐν
45002021 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
45002021 καὶ καὶ καί
45002021 ἐν ἐν ἐν
45002021 λιμῷ λιμῷ λιμῷ
45002021 ἀπέκτεινας, ἀπέκτεινας ἀπέκτεινας
45002021 ἐν ἐν ἐν
45002021 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45002021 ὀργῆς ὀργῆς ὀργῆς
45002021 σου σου σου
45002021 ἐμαγείρευσας, ἐμαγείρευσας ἐμαγείρευσας
45002021 οὐκ οὐκ οὐ
45002021 ἐφείσω. ἐφείσω ἐφείσω
45002022 Θαύ. Θαύ Θαύ
45002022 Ἐκάλεσεν Ἐκάλεσεν Ἐκάλεσεν
45002022 ἡμέραν ἡμέραν ἡμέραν
45002022 ἑορτῆς ἑορτῆς ἑορτῆς
45002022 παροικίας παροικίας παροικίας
45002022 μου μου μου
45002022 κυκλόθεν, κυκλόθεν κυκλόθεν
45002022 καὶ καὶ καί
45002022 οὐκ οὐκ οὐ
45002022 ἐγένοντο ἐγένοντο ἐγένοντο
45002022 ἐν ἐν ἐν
45002022 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45002022 ὀργῆς ὀργῆς ὀργῆς
45002022 Κυρίου Κυρίου Κυρίου
45002022 ἀνασωζόμενος ἀνασωζόμενος ἀνασωζόμενος
45002022 καὶ καὶ καί
45002022 καταλελειμμένος, καταλελειμμένος καταλελειμμένος
45002022 ὡς ὡς ὡς
45002022 ἐπεκράτησα ἐπεκράτησα ἐπεκράτησα
45002022 καὶ καὶ καί
45002022 ἐπλήθυνα ἐπλήθυνα ἐπλήθυνα
45002022 ἐχθρούς ἐχθρούς ἐχθρούς
45002022 μου μου μου
45002022 πάντας. πάντας πάντας
45003001 Ἄλεφ. Ἄλεφ Ἄλεφ
45003001 Ἐγὼ Ἐγὼ Ἐγώ
45003001 ἀνὴρ ἀνὴρ ἀνήρ
45003001 ὁ ὁ ὁ
45003001 βλέπων βλέπων βλέπων
45003001 πτωχείαν, πτωχείαν πτωχείαν
45003001 ἐν ἐν ἐν
45003001 ῥάβδῳ ῥάβδῳ ῥάβδῳ
45003001 θυμοῦ θυμοῦ θυμοῦ
45003001 αὐτοῦ αὐτοῦ αὐτοῦ
45003001 ἐπ’ ἐπ’ ἐπί
45003001 ἐμέ ἐμέ ἐμέ
45003002 παρέλαβέν παρέλαβέν παρέλαβέν
45003002 με με με
45003002 καὶ καὶ καί
45003002 ἀπήγαγεν ἀπήγαγεν ἀπήγαγεν
45003002 εἰς εἰς εἰς
45003002 σκότος σκότος σκότος
45003002 καὶ καὶ καί
45003002 οὐ οὐ οὐ
45003002 φῶς. φῶς φῶς
45003003 πλήν πλήν πλήν
45003003 ἐν ἐν ἐν
45003003 ἐμοὶ ἐμοὶ ἐμοί
45003003 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
45003003 χεῖρα χεῖρα χεῖρα
45003003 αὐτοῦ αὐτοῦ αὐτοῦ
45003003 ὅλην ὅλην ὅλην
45003003 τὴν τὴν τήν
45003003 ἡμέραν, ἡμέραν ἡμέραν
45003004 ἐπαλαίωσεν ἐπαλαίωσεν ἐπαλαίωσεν
45003004 σάρκα σάρκα σάρκα
45003004 μου μου μου
45003004 καὶ καὶ καί
45003004 δέρμα δέρμα δέρμα
45003004 μου, μου μου
45003004 ὀστέα ὀστέα ὀστέα
45003004 μου μου μου
45003004 συνέτριψεν. συνέτριψεν συνέτριψεν
45003005 Βή. Βή Βή
45003005 Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν
45003005 κατ’ κατ’ κατά
45003005 ἐμοῦ, ἐμοῦ ἐμοῦ
45003005 καὶ καὶ καί
45003005 ἐκύκλωσεν ἐκύκλωσεν ἐκύκλωσεν
45003005 κεφαλήν κεφαλήν κεφαλήν
45003005 μου μου μου
45003005 καὶ καὶ καί
45003005 ἐμόχθησεν, ἐμόχθησεν ἐμόχθησεν
45003006 ἐν ἐν ἐν
45003006 σκοτινοῖς σκοτινοῖς σκοτινοῖς
45003006 ἐκάθισέν ἐκάθισέν ἐκάθισέν
45003006 με με με
45003006 ὡς ὡς ὡς
45003006 νεκροὺς νεκροὺς νεκρούς
45003006 αἰῶνος, αἰῶνος αἰῶνος
45003007 ἀνῳκοδόμησεν ἀνῳκοδόμησεν ἀνῳκοδόμησεν
45003007 κατ’ κατ’ κατά
45003007 ἐμοῦ ἐμοῦ ἐμοῦ
45003007 καὶ καὶ καί
45003007 οὐκ οὐκ οὐ
45003007 ἐξελεύσομαι, ἐξελεύσομαι ἐξελεύσομαι
45003007 ἐβάρυνεν ἐβάρυνεν ἐβάρυνεν
45003007 χαλκόν χαλκόν χαλκόν
45003007 μου. μου μου
45003008 Γίμελ. Γίμελ Γίμελ
45003008 Καί Καί Καί
45003008 γε γε γε
45003008 κεκράξομαι κεκράξομαι κεκράξομαι
45003008 καὶ καὶ καί
45003008 βοήσω, βοήσω βοήσω
45003008 ἀπέφραξεν ἀπέφραξεν ἀπέφραξεν
45003008 προσευχήν προσευχήν προσευχήν
45003008 μου. μου μου
45003009 Δάλεθ. Δάλεθ Δάλεθ
45003009 Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν Ἀνῳκοδόμησεν
45003009 ὁδούς ὁδούς ὁδούς
45003009 μου, μου μου
45003009 ἐνέφραξεν ἐνέφραξεν ἐνέφραξεν
45003009 τρίβους τρίβους τρίβους
45003009 μου, μου μου
45003009 ἐτάραξεν ἐτάραξεν ἐτάραξεν
45003010 ἄρκος ἄρκος ἄρκος
45003010 ἐνεδρεύουσα, ἐνεδρεύουσα ἐνεδρεύουσα
45003010 αὐτός αὐτός αὐτός
45003010 μοι μοι μοι
45003010 λέων λέων λέων
45003010 ἐν ἐν ἐν
45003010 κρυφαίοις· κρυφαίοις κρυφαίοις
45003011 κατεδίωξεν κατεδίωξεν κατεδίωξεν
45003011 ἀφεστηκότα ἀφεστηκότα ἀφεστηκότα
45003011 καὶ καὶ καί
45003011 κατέπαυσέν κατέπαυσέν κατέπαυσέν
45003011 με, με με
45003011 ἔθετό ἔθετό ἔθετό
45003011 με με με
45003011 ἠφανισμένην. ἠφανισμένην ἠφανισμένην
45003012 Ἥ. Ἥ Ἥ
45003012 Ἐνέτεινεν Ἐνέτεινεν Ἐνέτεινεν
45003012 τόξον τόξον τόξον
45003012 αὐτοῦ αὐτοῦ αὐτοῦ
45003012 καὶ καὶ καί
45003012 ἐστήλωσέν ἐστήλωσέν ἐστήλωσέν
45003012 με με με
45003012 ὡς ὡς ὡς
45003012 σκοπὸν σκοπὸν σκοπόν
45003012 εἰς εἰς εἰς
45003012 βέλος, βέλος βέλος
45003013 εἰσήγαγεν εἰσήγαγεν εἰσήγαγεν
45003013 τοῖς τοῖς τοῖς
45003013 νεφροῖς νεφροῖς νεφροῖς
45003013 μου μου μου
45003013 ἰοὺς ἰοὺς ἰούς
45003013 φαρέτρας φαρέτρας φαρέτρας
45003013 αὐτοῦ· αὐτοῦ αὐτοῦ
45003014 ἐγενήθην ἐγενήθην ἐγενήθην
45003014 γέλως γέλως γέλως
45003014 παντὶ παντὶ παντί
45003014 λαῷ λαῷ λαῷ
45003014 μου, μου μου
45003014 ψαλμὸς ψαλμὸς ψαλμός
45003014 αὐτῶν αὐτῶν αὐτῶν
45003014 ὅλην ὅλην ὅλην
45003014 τὴν τὴν τήν
45003014 ἡμέραν. ἡμέραν ἡμέραν
45003015 Οὐαύ. Οὐαύ Οὐαύ
45003015 Ἐχόρτασέν Ἐχόρτασέν Ἐχόρτασέν
45003015 με με με
45003015 πικρίας, πικρίας πικρίας
45003015 ἐμέθυσέν ἐμέθυσέν ἐμέθυσέν
45003015 με με με
45003015 χολῆς, χολῆς χολῆς
45003016 καὶ καὶ καί
45003016 ἐξέβαλεν ἐξέβαλεν ἐξέβαλεν
45003016 ψήφῳ ψήφῳ ψήφῳ
45003016 ὀδόντας ὀδόντας ὀδόντας
45003016 μου, μου μου
45003016 ἐψώμισέν ἐψώμισέν ἐψώμισέν
45003016 με με με
45003016 σποδόν· σποδόν σποδόν
45003017 καὶ καὶ καί
45003017 ἀπώσατο ἀπώσατο ἀπώσατο
45003017 ἐξ ἐξ ἐκ
45003017 εἰρήνης εἰρήνης εἰρήνης
45003017 ψυχήν ψυχήν ψυχήν
45003017 μου, μου μου
45003017 ἐπελαθόμην ἐπελαθόμην ἐπελαθόμην
45003017 ἀγαθά, ἀγαθά ἀγαθά
45003018 καὶ καὶ καί
45003018 ἀπώλετο ἀπώλετο ἀπώλετο
45003018 νῖκός νῖκός νῖκός
45003018 μου μου μου
45003018 καὶ καὶ καί
45003018 ἡ ἡ ἡ
45003018 ἐλπίς ἐλπίς ἐλπίς
45003018 μου μου μου
45003018 ἀπὸ ἀπὸ ἀπό
45003018 Κυρίου. Κυρίου Κυρίου
45003019 Ζάι. Ζάι Ζάι
45003019 Ἐμνήσθην Ἐμνήσθην Ἐμνήσθην
45003019 ἀπὸ ἀπὸ ἀπό
45003019 πτωχείας πτωχείας πτωχείας
45003019 μου μου μου
45003019 καὶ καὶ καί
45003019 ἐκ ἐκ ἐκ
45003019 διωγμοῦ, διωγμοῦ διωγμοῦ
45003020 πικρία πικρία πικρία
45003020 καὶ καὶ καί
45003020 χολή χολή χολή
45003020 μου μου μου
45003020 μνησθήσεται, μνησθήσεται μνησθήσεται
45003020 καὶ καὶ καί
45003020 καταδολεσχήσει καταδολεσχήσει καταδολεσχήσει
45003020 ἐπ’ ἐπ’ ἐπί
45003020 ἐμὲ ἐμὲ ἐμέ
45003020 ἡ ἡ ἡ
45003020 ψυχή ψυχή ψυχή
45003020 μου· μου μου
45003021 ταύτην ταύτην ταύτην
45003021 τάξω τάξω τάξω
45003021 εἰς εἰς εἰς
45003021 τὴν τὴν τήν
45003021 καρδίαν καρδίαν καρδίαν
45003021 μου, μου μου
45003021 διὰ διὰ διά
45003021 τοῦτο τοῦτο τοῦτο
45003021 ὑπομενῶ. ὑπομενῶ ὑπομενῶ
45003022 @ @ @
45003023 @ @ @
45003024 @ @ @
45003025 Ἥθ. Ἥθ Ἥθ
45003025 Ἀγαθὸς Ἀγαθὸς Ἀγαθός
45003025 Κύριος Κύριος Κύριος
45003025 τοῖς τοῖς τοῖς
45003025 ὑπομένουσιν ὑπομένουσιν ὑπομένουσιν
45003025 αὐτόν, αὐτόν αὐτόν
45003025 ψυχῇ ψυχῇ ψυχῇ
45003025 ἣ ἣ ἥ
45003025 ζητήσει ζητήσει ζητήσει
45003025 αὐτὸν αὐτὸν αὐτόν
45003025 ἀγαθόν· ἀγαθόν ἀγαθόν
45003026 καὶ καὶ καί
45003026 ὑπομενεῖ ὑπομενεῖ ὑπομενεῖ
45003026 καὶ καὶ καί
45003026 ἡσυχάσει ἡσυχάσει ἡσυχάσει
45003026 εἰς εἰς εἰς
45003026 τὸ τὸ τό
45003026 σωτήριον σωτήριον σωτήριον
45003026 Κυρίου. Κυρίου Κυρίου
45003027 Τήθ. Τήθ Τήθ
45003027 Ἀγαθὸν Ἀγαθὸν Ἀγαθόν
45003027 ἀνδρὶ ἀνδρὶ ἀνδρί
45003027 ὅταν ὅταν ὅταν
45003027 ἄρῃ ἄρῃ ἄρῃ
45003027 ζυγὸν ζυγὸν ζυγόν
45003027 ἐν ἐν ἐν
45003027 νεότητι νεότητι νεότητι
45003027 αὐτοῦ, αὐτοῦ αὐτοῦ
45003028 καθήσεται καθήσεται καθήσεται
45003028 κατὰ κατὰ κατά
45003028 μόνας μόνας μόνας
45003028 καὶ καὶ καί
45003028 σιωπήσεται, σιωπήσεται σιωπήσεται
45003028 ὅτι ὅτι ὅτι
45003028 ἦρεν ἦρεν ἦρεν
45003028 ἐφ’ ἐφ’ ἐπί
45003028 ἑαυτῷ. ἑαυτῷ ἑαυτῷ
45003029 @ @ @
45003030 Ἰώδ. Ἰώδ Ἰώδ
45003030 Δώσει Δώσει Δώσει
45003030 τῷ τῷ τῷ
45003030 παίοντι παίοντι παίοντι
45003030 αὐτὸν αὐτὸν αὐτόν
45003030 σιαγόνα, σιαγόνα σιαγόνα
45003030 χορτασθήσεται χορτασθήσεται χορτασθήσεται
45003030 ὀνειδισμῶν, ὀνειδισμῶν ὀνειδισμῶν
45003031 ὅτι ὅτι ὅτι
45003031 οὐκ οὐκ οὐ
45003031 εἰς εἰς εἰς
45003031 τὸν τὸν τόν
45003031 αἰῶνα αἰῶνα αἰῶνα
45003031 ἀπώσεται ἀπώσεται ἀπώσεται
45003031 Κύριος. Κύριος Κύριος
45003032 Χάφ. Χάφ Χάφ
45003032 Ὅτι Ὅτι Ὅτι
45003032 ὁ ὁ ὁ
45003032 ταπεινώσας ταπεινώσας ταπεινώσας
45003032 οἰκτειρήσει οἰκτειρήσει οἰκτειρήσει
45003032 καὶ καὶ καί
45003032 κατὰ κατὰ κατά
45003032 τὸ τὸ τό
45003032 πλῆθος πλῆθος πλῆθος
45003032 τοῦ τοῦ τοῦ
45003032 ἐλέους ἐλέους ἐλέους
45003032 αὐτοῦ· αὐτοῦ αὐτοῦ
45003033 οὐκ οὐκ οὐ
45003033 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
45003033 ἀπὸ ἀπὸ ἀπό
45003033 καρδίας καρδίας καρδίας
45003033 αὐτοῦ αὐτοῦ αὐτοῦ
45003033 καὶ καὶ καί
45003033 ἐταπείνωσεν ἐταπείνωσεν ἐταπείνωσεν
45003033 υἱοὺς υἱοὺς υἱούς
45003033 ἀνδρός. ἀνδρός ἀνδρός
45003034 Λάβδ. Λάβδ Λάβδ
45003034 Τοῦ Τοῦ Τοῦ
45003034 ταπεινῶσαι ταπεινῶσαι ταπεινῶσαι
45003034 ὑπὸ ὑπὸ ὑπό
45003034 τοὺς τοὺς τούς
45003034 πόδας πόδας πόδας
45003034 αὐτοῦ αὐτοῦ αὐτοῦ
45003034 πάντας πάντας πάντας
45003034 δεσμίους δεσμίους δεσμίους
45003034 γῆς, γῆς γῆς
45003035 τοῦ τοῦ τοῦ
45003035 ἐκκλῖναι ἐκκλῖναι ἐκκλῖναι
45003035 κρίσιν κρίσιν κρίσιν
45003035 ἀνδρὸς ἀνδρὸς ἀνδρός
45003035 κατέναντι κατέναντι κατέναντι
45003035 προσώπου προσώπου προσώπου
45003035 Ὑψίστου, Ὑψίστου Ὑψίστου
45003036 καταδικάσαι καταδικάσαι καταδικάσαι
45003036 ἄνθρωπον ἄνθρωπον ἄνθρωπον
45003036 ἐν ἐν ἐν
45003036 τῷ τῷ τῷ
45003036 κρίνεσθαι κρίνεσθαι κρίνεσθαι
45003036 αὐτόν, αὐτόν αὐτόν
45003036 Κύριος Κύριος Κύριος
45003036 οὐκ οὐκ οὐ
45003036 εἶπεν. εἶπεν εἶπεν
45003037 τίς τίς τίς
45003037 οὕτως οὕτως οὕτως
45003037 εἶπεν, εἶπεν εἶπεν
45003037 καὶ καὶ καί
45003037 ἐγενήθη; ἐγενήθη ἐγενήθη
45003037 Κύριος Κύριος Κύριος
45003037 οὐκ οὐκ οὐ
45003037 ἐνετείλατο· ἐνετείλατο ἐνετείλατο
45003038 ἐκ ἐκ ἐκ
45003038 στόματος στόματος στόματος
45003038 Ὑψίστου Ὑψίστου Ὑψίστου
45003038 οὐκ οὐκ οὐ
45003038 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
45003038 τὰ τὰ τά
45003038 κακὰ κακὰ κακά
45003038 καὶ καὶ καί
45003038 τὸ τὸ τό
45003038 ἀγαθόν; ἀγαθόν ἀγαθόν
45003039 Μήμ. Μήμ Μήμ
45003039 Τί Τί Τί
45003039 γογγύσῃ γογγύσῃ γογγύσῃ
45003039 ἄνθρωπος ἄνθρωπος ἄνθρωπος
45003039 ζῶν ζῶν ζῶν
45003039 ἀνὴρ ἀνὴρ ἀνήρ
45003039 περὶ περὶ περί
45003039 τῆς τῆς τῆς
45003039 ἁμαρτίας ἁμαρτίας ἁμαρτίας
45003039 αὐτοῦ; αὐτοῦ αὐτοῦ
45003040 Νούν. Νούν Νούν
45003040 Ἐξηρευνήθη Ἐξηρευνήθη Ἐξηρευνήθη
45003040 ἡ ἡ ἡ
45003040 ὁδὸς ὁδὸς ὁδός
45003040 ἡμῶν ἡμῶν ἡμῶν
45003040 καὶ καὶ καί
45003040 ἠτάσθη, ἠτάσθη ἠτάσθη
45003040 καὶ καὶ καί
45003040 ἐπιστρέψωμεν ἐπιστρέψωμεν ἐπιστρέψωμεν
45003040 ἕως ἕως ἕως
45003040 Κυρίου· Κυρίου Κυρίου
45003041 ἀναλάβωμεν ἀναλάβωμεν ἀναλάβωμεν
45003041 καρδίας καρδίας καρδίας
45003041 ἡμῶν ἡμῶν ἡμῶν
45003041 ἐπὶ ἐπὶ ἐπί
45003041 χειρῶν χειρῶν χειρῶν
45003041 πρὸς πρὸς πρός
45003041 Ὑψηλὸν Ὑψηλὸν Ὑψηλόν
45003041 ἐν ἐν ἐν
45003041 οὐρανῷ· οὐρανῷ οὐρανῷ
45003042 ἡμαρτήσαμεν, ἡμαρτήσαμεν ἡμαρτήσαμεν
45003042 ἠσεβήσαμεν, ἠσεβήσαμεν ἠσεβήσαμεν
45003042 καὶ καὶ καί
45003042 οὐχ οὐχ οὐ
45003042 ἱλάσθης. ἱλάσθης ἱλάσθης
45003043 Σάμχ. Σάμχ Σάμχ
45003043 Ἐπεσκέπασας Ἐπεσκέπασας Ἐπεσκέπασας
45003043 ἐν ἐν ἐν
45003043 θυμῷ θυμῷ θυμῷ
45003043 καὶ καὶ καί
45003043 ἀπεδίωξας ἀπεδίωξας ἀπεδίωξας
45003043 ἡμᾶς, ἡμᾶς ἡμᾶς
45003043 ἀπέκτεινας, ἀπέκτεινας ἀπέκτεινας
45003043 οὐκ οὐκ οὐ
45003043 ἐφείσω. ἐφείσω ἐφείσω
45003044 ἐπεσκέπασας ἐπεσκέπασας ἐπεσκέπασας
45003044 νεφέλην νεφέλην νεφέλην
45003044 σεαυτῷ σεαυτῷ σεαυτῷ
45003044 εἵνεκεν εἵνεκεν εἵνεκεν
45003044 προσευχῆς, προσευχῆς προσευχῆς
45003045 καμμύσαι καμμύσαι καμμύσαι
45003045 με με με
45003045 καὶ καὶ καί
45003045 ἀπωσθῆναι. ἀπωσθῆναι ἀπωσθῆναι
45003045 Ἄιν. Ἄιν Ἄιν
45003045 Ἔθηκας Ἔθηκας Ἔθηκας
45003045 ἡμᾶς ἡμᾶς ἡμᾶς
45003045 ἐν ἐν ἐν
45003045 μέσῳ μέσῳ μέσῳ
45003045 τῶν τῶν τῶν
45003045 λαῶν, λαῶν λαῶν
45003046 διήνοιξαν διήνοιξαν διήνοιξαν
45003046 ἐφ’ ἐφ’ ἐπί
45003046 ἡμᾶς ἡμᾶς ἡμᾶς
45003046 τὸ τὸ τό
45003046 στόμα στόμα στόμα
45003046 αὐτῶν αὐτῶν αὐτῶν
45003046 πάντες πάντες πάντες
45003046 οἱ οἱ οἱ
45003046 ἐχθροὶ ἐχθροὶ ἐχθροί
45003046 ἡμῶν. ἡμῶν ἡμῶν
45003047 φόβος φόβος φόβος
45003047 καὶ καὶ καί
45003047 θυμὸς θυμὸς θυμός
45003047 ἐγενήθη ἐγενήθη ἐγενήθη
45003047 ἡμῖν, ἡμῖν ἡμῖν
45003047 ἔπαρσις ἔπαρσις ἔπαρσις
45003047 καὶ καὶ καί
45003047 συντριβή· συντριβή συντριβή
45003048 ἀφέσεις ἀφέσεις ἀφέσεις
45003048 ὑδάτων ὑδάτων ὑδάτων
45003048 κατάξει κατάξει κατάξει
45003048 ὁ ὁ ὁ
45003048 ὀφθαλμός ὀφθαλμός ὀφθαλμός
45003048 μου μου μου
45003048 ἐπὶ ἐπὶ ἐπί
45003048 τὸ τὸ τό
45003048 σύντριμμα σύντριμμα σύντριμμα
45003048 τῆς τῆς τῆς
45003048 θυγατρὸς θυγατρὸς θυγατρός
45003048 τοῦ τοῦ τοῦ
45003048 λαοῦ λαοῦ λαοῦ
45003048 μου. μου μου
45003049 Φή. Φή Φή
45003049 Ὁ Ὁ Ὁ
45003049 ὀφθαλμός ὀφθαλμός ὀφθαλμός
45003049 μου μου μου
45003049 κατεπόθη, κατεπόθη κατεπόθη
45003049 καὶ καὶ καί
45003049 οὐ οὐ οὐ
45003049 σιγήσομαι σιγήσομαι σιγήσομαι
45003049 τοῦ τοῦ τοῦ
45003049 μὴ μὴ μή
45003049 εἶναι εἶναι εἶναι
45003049 ἔκνηψιν, ἔκνηψιν ἔκνηψιν
45003050 ἕως ἕως ἕως
45003050 οὗ οὗ οὗ
45003050 διακύψῃ διακύψῃ διακύψῃ
45003050 καὶ καὶ καί
45003050 ἴδῃ ἴδῃ ἴδῃ
45003050 Κύριος Κύριος Κύριος
45003050 ἐξ ἐξ ἐκ
45003050 οὐρανοῦ. οὐρανοῦ οὐρανοῦ
45003051 ὁ ὁ ὁ
45003051 ὀφθαλμός ὀφθαλμός ὀφθαλμός
45003051 μου μου μου
45003051 ἐπιφυλλιεῖ ἐπιφυλλιεῖ ἐπιφυλλιεῖ
45003051 ἐπὶ ἐπὶ ἐπί
45003051 τὴν τὴν τήν
45003051 ψυχήν ψυχήν ψυχήν
45003051 μου μου μου
45003051 παρὰ παρὰ παρά
45003051 πάσας πάσας πάσας
45003051 θυγατέρας θυγατέρας θυγατέρας
45003051 πόλεως. πόλεως πόλεως
45003052 Τιαδή. Τιαδή Τιαδή
45003052 Θηρεύοντες Θηρεύοντες Θηρεύοντες
45003052 ἐθήρευσάν ἐθήρευσάν ἐθήρευσάν
45003052 με με με
45003052 ὡς ὡς ὡς
45003052 στρουθίον στρουθίον στρουθίον
45003052 πάντες πάντες πάντες
45003052 οἱ οἱ οἱ
45003052 ἐχθροί ἐχθροί ἐχθροί
45003052 μου μου μου
45003052 δωρεάν, δωρεάν δωρεάν
45003053 ἐθανάτωσαν ἐθανάτωσαν ἐθανάτωσαν
45003053 ἐν ἐν ἐν
45003053 λάκκῳ λάκκῳ λάκκῳ
45003053 ζωήν ζωήν ζωήν
45003053 μου μου μου
45003053 καὶ καὶ καί
45003053 ἐπέθηκαν ἐπέθηκαν ἐπέθηκαν
45003053 λίθον λίθον λίθον
45003053 ἐπ’ ἐπ’ ἐπί
45003053 ἐμοί, ἐμοί ἐμοί
45003054 ὑπερεχύθη ὑπερεχύθη ὑπερεχύθη
45003054 ὕδωρ ὕδωρ ὕδωρ
45003054 ἐπὶ ἐπὶ ἐπί
45003054 κεφαλήν κεφαλήν κεφαλήν
45003054 μου· μου μου
45003054 εἶπα εἶπα εἶπα
45003054 Ἀπῶσμαι. Ἀπῶσμαι Ἀπῶσμαι
45003055 Κώφ. Κώφ Κώφ
45003055 Ἐπεκαλεσάμην Ἐπεκαλεσάμην Ἐπεκαλεσάμην
45003055 τὸ τὸ τό
45003055 ὄνομά ὄνομά ὄνομά
45003055 σου, σου σου
45003055 Κύριε, Κύριε Κύριε
45003055 ἐκ ἐκ ἐκ
45003055 λάκκου λάκκου λάκκου
45003055 κατωτάτου, κατωτάτου κατωτάτου
45003056 φωνήν φωνήν φωνήν
45003056 μου μου μου
45003056 ἤκουσας· ἤκουσας ἤκουσας
45003056 μὴ μὴ μή
45003056 κρύψῃς κρύψῃς κρύψῃς
45003056 τὰ τὰ τά
45003056 ὦτά ὦτά ὦτά
45003056 σου σου σου
45003056 εἰς εἰς εἰς
45003056 τὴν τὴν τήν
45003056 δέησίν δέησίν δέησίν
45003056 μου· μου μου
45003057 εἰς εἰς εἰς
45003057 τὴν τὴν τήν
45003057 βοήθειάν βοήθειάν βοήθειάν
45003057 μου μου μου
45003057 ἤγγισας, ἤγγισας ἤγγισας
45003057 ἐν ἐν ἐν
45003057 ᾗ ᾗ ᾗ
45003057 σε σε σε
45003057 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
45003057 ἐπεκαλεσάμην ἐπεκαλεσάμην ἐπεκαλεσάμην
45003057 εἶπάς εἶπάς εἶπάς
45003057 μοι μοι μοι
45003057 Μὴ Μὴ Μή
45003057 φοβοῦ. φοβοῦ φοβοῦ
45003058 Ῥήχς. Ῥήχς Ῥήχς
45003058 Ἐδίκασας, Ἐδίκασας Ἐδίκασας
45003058 Κύριε, Κύριε Κύριε
45003058 τὰς τὰς τάς
45003058 δίκας δίκας δίκας
45003058 τῆς τῆς τῆς
45003058 ψυχῆς ψυχῆς ψυχῆς
45003058 μου, μου μου
45003058 ἐλυτρώσω ἐλυτρώσω ἐλυτρώσω
45003058 τὴν τὴν τήν
45003058 ζωήν ζωήν ζωήν
45003058 μου. μου μου
45003059 ἴδες, ἴδες ἴδες
45003059 Κύριε, Κύριε Κύριε
45003059 τὰς τὰς τάς
45003059 ταραχάς ταραχάς ταραχάς
45003059 μου, μου μου
45003059 ἔκρινας ἔκρινας ἔκρινας
45003059 τὴν τὴν τήν
45003059 κρίσιν κρίσιν κρίσιν
45003059 μου. μου μου
45003060 εἶδες εἶδες εἶδες
45003060 πᾶσαν πᾶσαν πᾶσαν
45003060 τὴν τὴν τήν
45003060 ἐκδίκησιν ἐκδίκησιν ἐκδίκησιν
45003060 αὐτῶν, αὐτῶν αὐτῶν
45003060 εἰς εἰς εἰς
45003060 πάντας πάντας πάντας
45003060 διαλογισμοὺς διαλογισμοὺς διαλογισμούς
45003060 αὐτῶν αὐτῶν αὐτῶν
45003060 ἐν ἐν ἐν
45003060 ἐμοί. ἐμοί ἐμοί
45003061 Χσέν. Χσέν Χσέν
45003061 Ἤκουσας Ἤκουσας Ἤκουσας
45003061 τὸν τὸν τόν
45003061 ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν
45003061 αὐτῶν, αὐτῶν αὐτῶν
45003061 πάντας πάντας πάντας
45003061 τοὺς τοὺς τούς
45003061 διαλογισμοὺς διαλογισμοὺς διαλογισμούς
45003061 αὐτῶν αὐτῶν αὐτῶν
45003061 κατ’ κατ’ κατά
45003061 ἐμοῦ, ἐμοῦ ἐμοῦ
45003062 χείλη χείλη χείλη
45003062 ἐπανισταμένων ἐπανισταμένων ἐπανισταμένων
45003062 μοι μοι μοι
45003062 καὶ καὶ καί
45003062 μελέτας μελέτας μελέτας
45003062 αὐτῶν αὐτῶν αὐτῶν
45003062 κατ’ κατ’ κατά
45003062 ἐμοῦ ἐμοῦ ἐμοῦ
45003062 ὅλην ὅλην ὅλην
45003062 τὴν τὴν τήν
45003062 ἡμέραν, ἡμέραν ἡμέραν
45003063 καθέδραν καθέδραν καθέδραν
45003063 αὐτῶν αὐτῶν αὐτῶν
45003063 καὶ καὶ καί
45003063 ἀνάστησιν ἀνάστησιν ἀνάστησιν
45003063 αὐτῶν. αὐτῶν αὐτῶν
45003063 ἐπίβλεψον ἐπίβλεψον ἐπίβλεψον
45003063 ἐπ’ ἐπ’ ἐπί
45003063 ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς
45003063 αὐτῶν, αὐτῶν αὐτῶν
45003064 ἀποδώσεις ἀποδώσεις ἀποδώσεις
45003064 αὐτοῖς αὐτοῖς αὐτοῖς
45003064 ἀνταπόδομα, ἀνταπόδομα ἀνταπόδομα
45003064 Κύριε, Κύριε Κύριε
45003064 κατὰ κατὰ κατά
45003064 τὰ τὰ τά
45003064 ἔργα ἔργα ἔργα
45003064 τῶν τῶν τῶν
45003064 χειρῶν χειρῶν χειρῶν
45003064 αὐτῶν. αὐτῶν αὐτῶν
45003065 Θαύ. Θαύ Θαύ
45003065 Ἀποδώσεις Ἀποδώσεις Ἀποδώσεις
45003065 αὐτοῖς αὐτοῖς αὐτοῖς
45003065 ὑπερασπισμόν, ὑπερασπισμόν ὑπερασπισμόν
45003065 καρδίας καρδίας καρδίας
45003065 μόχθον. μόχθον μόχθον
45003066 σὺ σὺ σύ
45003066 αὐτοὺς αὐτοὺς αὐτούς
45003066 καταδιώξεις καταδιώξεις καταδιώξεις
45003066 ἐν ἐν ἐν
45003066 ὀργῇ ὀργῇ ὀργῇ
45003066 καὶ καὶ καί
45003066 ἐξαναλώσεις ἐξαναλώσεις ἐξαναλώσεις
45003066 αὐτοὺς αὐτοὺς αὐτούς
45003066 ὑποκάτω ὑποκάτω ὑποκάτω
45003066 τοῦ τοῦ τοῦ
45003066 οὐρανοῦ, οὐρανοῦ οὐρανοῦ
45003066 Κύριε. Κύριε Κύριε
45004001 Ἄλεφ. Ἄλεφ Ἄλεφ
45004001 Πῶς Πῶς Πῶς
45004001 ἀμαυρωθήσεται ἀμαυρωθήσεται ἀμαυρωθήσεται
45004001 χρυσίον, χρυσίον χρυσίον
45004001 ἀλλοιωθήσεται ἀλλοιωθήσεται ἀλλοιωθήσεται
45004001 τὸ τὸ τό
45004001 ἀργύριον ἀργύριον ἀργύριον
45004001 τὸ τὸ τό
45004001 ἀγαθόν; ἀγαθόν ἀγαθόν
45004001 ἐξεχύθησαν ἐξεχύθησαν ἐξεχύθησαν
45004001 λίθοι λίθοι λίθοι
45004001 ἅγιοι ἅγιοι ἅγιοι
45004001 ἐπ’ ἐπ’ ἐπί
45004001 ἀρχῆς ἀρχῆς ἀρχῆς
45004001 πασῶν πασῶν πασῶν
45004001 ἐξόδων. ἐξόδων ἐξόδων
45004002 Βή. Βή Βή
45004002 υἱοὶ υἱοὶ υἱοί
45004002 Σειὼν Σειὼν Σειών
45004002 οἱ οἱ οἱ
45004002 τίμιοι τίμιοι τίμιοι
45004002 οἱ οἱ οἱ
45004002 ἐπηρμένοι ἐπηρμένοι ἐπηρμένοι
45004002 ἐν ἐν ἐν
45004002 χρυσίῳ, χρυσίῳ χρυσίῳ
45004002 πῶς πῶς πῶς
45004002 ἐλογίσθησαν ἐλογίσθησαν ἐλογίσθησαν
45004002 εἰς εἰς εἰς
45004002 ἄγγια ἄγγια ἄγγια
45004002 ὀστράκινα, ὀστράκινα ὀστράκινα
45004002 ἔργα ἔργα ἔργα
45004002 χειρῶν χειρῶν χειρῶν
45004002 κεραμέως; κεραμέως κεραμέως
45004003 Γίμελ. Γίμελ Γίμελ
45004003 Καί Καί Καί
45004003 γε γε γε
45004003 δράκοντες δράκοντες δράκοντες
45004003 ἐξέδυσαν ἐξέδυσαν ἐξέδυσαν
45004003 μαστούς, μαστούς μαστούς
45004003 ἐθήλασαν ἐθήλασαν ἐθήλασαν
45004003 σκύμνοι σκύμνοι σκύμνοι
45004003 αὐτῶν αὐτῶν αὐτῶν
45004003 θυγατέρας θυγατέρας θυγατέρας
45004003 λαοῦ λαοῦ λαοῦ
45004003 μου μου μου
45004003 εἰς εἰς εἰς
45004003 ἀνίατον, ἀνίατον ἀνίατον
45004003 ὡς ὡς ὡς
45004003 στρουθίον στρουθίον στρουθίον
45004003 ἐν ἐν ἐν
45004003 ἐρήμῳ. ἐρήμῳ ἐρήμῳ
45004004 Δάλεθ. Δάλεθ Δάλεθ
45004004 Ἐκολλήθη Ἐκολλήθη Ἐκολλήθη
45004004 ἡ ἡ ἡ
45004004 γλῶσσα γλῶσσα γλῶσσα
45004004 θηλάζοντος θηλάζοντος θηλάζοντος
45004004 πρὸς πρὸς πρός
45004004 τὸν τὸν τόν
45004004 φάρυγγα φάρυγγα φάρυγγα
45004004 αὐτοῦ αὐτοῦ αὐτοῦ
45004004 ἐν ἐν ἐν
45004004 δίψει· δίψει δίψει
45004004 νήπια νήπια νήπια
45004004 ᾔτησαν ᾔτησαν ᾔτησαν
45004004 ἄρτον, ἄρτον ἄρτον
45004004 ὁ ὁ ὁ
45004004 διακλῶν διακλῶν διακλῶν
45004004 οὐκ οὐκ οὐ
45004004 ἔστιν ἔστιν ἐστί(ν)
45004004 αὐτοῖς. αὐτοῖς αὐτοῖς
45004005 Ἥ. Ἥ Ἥ
45004005 Οἱ Οἱ Οἱ
45004005 ἔσθοντες ἔσθοντες ἔσθοντες
45004005 τὰς τὰς τάς
45004005 τροφὰς τροφὰς τροφάς
45004005 ἠφανίσθησαν ἠφανίσθησαν ἠφανίσθησαν
45004005 ἐν ἐν ἐν
45004005 ταῖς ταῖς ταῖς
45004005 ἐξόδοις, ἐξόδοις ἐξόδοις
45004005 οἱ οἱ οἱ
45004005 τιθηνούμενοι τιθηνούμενοι τιθηνούμενοι
45004005 ἐπὶ ἐπὶ ἐπί
45004005 κόκκῳ κόκκῳ κόκκῳ
45004005 περιεβάλοντο περιεβάλοντο περιεβάλοντο
45004005 κοπρίας. κοπρίας κοπρίας
45004006 Οὐαύ. Οὐαύ Οὐαύ
45004006 Καὶ Καὶ Καί
45004006 ἐμεγαλύνθη ἐμεγαλύνθη ἐμεγαλύνθη
45004006 ἀνομία ἀνομία ἀνομία
45004006 θυγατρὸς θυγατρὸς θυγατρός
45004006 λαοῦ λαοῦ λαοῦ
45004006 μου μου μου
45004006 ὑπὲρ ὑπὲρ ὑπέρ
45004006 ἀνομίας ἀνομίας ἀνομίας
45004006 Σοδόμων, Σοδόμων Σοδόμων
45004006 τῆς τῆς τῆς
45004006 κατεστραμμένης κατεστραμμένης κατεστραμμένης
45004006 ὥσπερ ὥσπερ ὥσπερ
45004006 σπουδῇ, σπουδῇ σπουδῇ
45004006 καὶ καὶ καί
45004006 οὐκ οὐκ οὐ
45004006 ἐπόνεσαν ἐπόνεσαν ἐπόνεσαν
45004006 ἐν ἐν ἐν
45004006 αὐτῇ αὐτῇ αὐτῇ
45004006 χεῖρας. χεῖρας χεῖρας
45004007 Ζάιν. Ζάιν Ζάιν
45004007 Ἐκαθαριώθησαν Ἐκαθαριώθησαν Ἐκαθαριώθησαν
45004007 Ναζειραῖοι Ναζειραῖοι Ναζειραῖοι
45004007 αὐτῆς αὐτῆς αὐτῆς
45004007 ὑπὲρ ὑπὲρ ὑπέρ
45004007 χιόνα, χιόνα χιόνα
45004007 ἔλαμψαν ἔλαμψαν ἔλαμψαν
45004007 ὑπὲρ ὑπὲρ ὑπέρ
45004007 γάλα, γάλα γάλα
45004007 ἐπυρώθησαν ἐπυρώθησαν ἐπυρώθησαν
45004007 ὑπὲρ ὑπὲρ ὑπέρ
45004007 λίθους, λίθους λίθους
45004007 σαπφείρου σαπφείρου σαπφείρου
45004007 τὸ τὸ τό
45004007 ἀπόσπασμα ἀπόσπασμα ἀπόσπασμα
45004007 αὐτῶν. αὐτῶν αὐτῶν
45004008 Ἥθ. Ἥθ Ἥθ
45004008 Ἐσκότασεν Ἐσκότασεν Ἐσκότασεν
45004008 ὑπὲρ ὑπὲρ ὑπέρ
45004008 ἀσβόλην ἀσβόλην ἀσβόλην
45004008 τὸ τὸ τό
45004008 εἶδος εἶδος εἶδος
45004008 αὐτῶν, αὐτῶν αὐτῶν
45004008 οὐκ οὐκ οὐ
45004008 ἐπεγνώσθησαν ἐπεγνώσθησαν ἐπεγνώσθησαν
45004008 ἐν ἐν ἐν
45004008 ταῖς ταῖς ταῖς
45004008 ἐξόδοις· ἐξόδοις ἐξόδοις
45004008 ἐπάγη ἐπάγη ἐπάγη
45004008 δέρμα δέρμα δέρμα
45004008 αὐτῶν αὐτῶν αὐτῶν
45004008 ἐπὶ ἐπὶ ἐπί
45004008 τὰ τὰ τά
45004008 ὀστέα ὀστέα ὀστέα
45004008 αὐτῶν, αὐτῶν αὐτῶν
45004008 ἐξηράνθησαν, ἐξηράνθησαν ἐξηράνθησαν
45004008 ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν
45004008 ὥσπερ ὥσπερ ὥσπερ
45004008 ξύλον. ξύλον ξύλον
45004009 Τήθ. Τήθ Τήθ
45004009 Καλοὶ Καλοὶ Καλοί
45004009 ἦσαν ἦσαν ἦσαν
45004009 οἱ οἱ οἱ
45004009 τραυματίαι τραυματίαι τραυματίαι
45004009 ῥομφαίας ῥομφαίας ῥομφαίας
45004009 ἢ ἢ ἤ
45004009 οἱ οἱ οἱ
45004009 τραυματίαι τραυματίαι τραυματίαι
45004009 λιμοῦ· λιμοῦ λιμοῦ
45004009 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
45004009 ἐκκεκεντημένοι ἐκκεκεντημένοι ἐκκεκεντημένοι
45004009 ἀπὸ ἀπὸ ἀπό
45004009 γενημάτων γενημάτων γενημάτων
45004009 ἀγρῶν. ἀγρῶν ἀγρῶν
45004010 Ἰώδ. Ἰώδ Ἰώδ
45004010 Χεῖρες Χεῖρες Χεῖρες
45004010 γυναικῶν γυναικῶν γυναικῶν
45004010 οἰκτειρμόνων οἰκτειρμόνων οἰκτειρμόνων
45004010 ἥψησαν ἥψησαν ἥψησαν
45004010 τὰ τὰ τά
45004010 παιδία παιδία παιδία
45004010 αὐτῶν, αὐτῶν αὐτῶν
45004010 ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν
45004010 εἰς εἰς εἰς
45004010 βρῶσιν βρῶσιν βρῶσιν
45004010 αὐταῖς αὐταῖς αὐταῖς
45004010 ἐν ἐν ἐν
45004010 τῷ τῷ τῷ
45004010 συντρίμματι συντρίμματι συντρίμματι
45004010 τῆς τῆς τῆς
45004010 θυγατρὸς θυγατρὸς θυγατρός
45004010 λαοῦ λαοῦ λαοῦ
45004010 μου. μου μου
45004011 Χάφ. Χάφ Χάφ
45004011 Συνετέλεσεν Συνετέλεσεν Συνετέλεσεν
45004011 Κύριος Κύριος Κύριος
45004011 θυμὸν θυμὸν θυμόν
45004011 αὐτοῦ, αὐτοῦ αὐτοῦ
45004011 ἐξέχεεν ἐξέχεεν ἐξέχεεν
45004011 θυμὸν θυμὸν θυμόν
45004011 ὀργῆς ὀργῆς ὀργῆς
45004011 αὐτοῦ, αὐτοῦ αὐτοῦ
45004011 καὶ καὶ καί
45004011 ἀνῆψεν ἀνῆψεν ἀνῆψεν
45004011 πῦρ πῦρ πῦρ
45004011 ἐν ἐν ἐν
45004011 Σειών, Σειών Σειών
45004011 καὶ καὶ καί
45004011 κατέφαγεν κατέφαγεν κατέφαγεν
45004011 τὰ τὰ τά
45004011 θεμέλια θεμέλια θεμέλια
45004011 αὐτῆς. αὐτῆς αὐτῆς
45004012 Λάβδ. Λάβδ Λάβδ
45004012 Οὐκ Οὐκ Οὐκ
45004012 ἐπίστευσαν ἐπίστευσαν ἐπίστευσαν
45004012 βασιλεῖς βασιλεῖς βασιλεῖς
45004012 γῆς, γῆς γῆς
45004012 πάντες πάντες πάντες
45004012 οἱ οἱ οἱ
45004012 κατοικοῦντες κατοικοῦντες κατοικοῦντες
45004012 τὴν τὴν τήν
45004012 οἰκουμένην, οἰκουμένην οἰκουμένην
45004012 ὅτι ὅτι ὅτι
45004012 εἰσελεύσεται εἰσελεύσεται εἰσελεύσεται
45004012 ἐχθρὸς ἐχθρὸς ἐχθρός
45004012 καὶ καὶ καί
45004012 ἐκθλίβων ἐκθλίβων ἐκθλίβων
45004012 διὰ διὰ διά
45004012 τῶν τῶν τῶν
45004012 πυλῶν πυλῶν πυλῶν
45004012 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
45004013 Μήμ. Μήμ Μήμ
45004013 Ἐξ Ἐξ Ἐξ
45004013 ἁμαρτιῶν ἁμαρτιῶν ἁμαρτιῶν
45004013 προφητῶν προφητῶν προφητῶν
45004013 αὐτῆς, αὐτῆς αὐτῆς
45004013 ἀδικιῶν ἀδικιῶν ἀδικιῶν
45004013 ἱερέων ἱερέων ἱερέων
45004013 αὐτῆς, αὐτῆς αὐτῆς
45004013 τῶν τῶν τῶν
45004013 ἐκχεόντων ἐκχεόντων ἐκχεόντων
45004013 αἷμα αἷμα αἷμα
45004013 δίκαιον δίκαιον δίκαιον
45004013 ἐν ἐν ἐν
45004013 μέσῳ μέσῳ μέσῳ
45004013 αὐτῆς. αὐτῆς αὐτῆς
45004014 Νούν. Νούν Νούν
45004014 Ἐσαλεύθησαν Ἐσαλεύθησαν Ἐσαλεύθησαν
45004014 ἐγρήγοροι ἐγρήγοροι ἐγρήγοροι
45004014 αὐτῆς αὐτῆς αὐτῆς
45004014 ἐν ἐν ἐν
45004014 ταῖς ταῖς ταῖς
45004014 ἐξόδοις, ἐξόδοις ἐξόδοις
45004014 ἐμολύνθησαν ἐμολύνθησαν ἐμολύνθησαν
45004014 ἐν ἐν ἐν
45004014 αἵματι αἵματι αἵματι
45004014 ἐν ἐν ἐν
45004014 τῷ τῷ τῷ
45004014 μὴ μὴ μή
45004014 δύνασθαι δύνασθαι δύνασθαι
45004014 αὐτούς, αὐτούς αὐτούς
45004014 ἥψαντο ἥψαντο ἥψαντο
45004014 ἐνδυμάτων ἐνδυμάτων ἐνδυμάτων
45004014 αὐτῶν. αὐτῶν αὐτῶν
45004015 Σάμεχ. Σάμεχ Σάμεχ
45004015 Ἀπόστητε Ἀπόστητε Ἀπόστητε
45004015 ἀκαθάρτων, ἀκαθάρτων ἀκαθάρτων
45004015 καλέσατε καλέσατε καλέσατε
45004015 αὐτούς αὐτούς αὐτούς
45004015 Ἀπόστητε Ἀπόστητε Ἀπόστητε
45004015 ἀπόστητε, ἀπόστητε ἀπόστητε
45004015 μὴ μὴ μή
45004015 ἅπτεσθε, ἅπτεσθε ἅπτεσθε
45004015 ὅτι ὅτι ὅτι
45004015 ἀνήφθησαν ἀνήφθησαν ἀνήφθησαν
45004015 καί καί καί
45004015 γε γε γε
45004015 ἐσαλεύθησαν· ἐσαλεύθησαν ἐσαλεύθησαν
45004015 εἴπατε εἴπατε εἴπατε
45004015 ἐν ἐν ἐν
45004015 τοῖς τοῖς τοῖς
45004015 ἔθνεσιν ἔθνεσιν ἔθνεσιν
45004015 Οὐ Οὐ Οὐ
45004015 μὴ μὴ μή
45004015 προσθῶσιν προσθῶσιν προσθῶσιν
45004015 τοῦ τοῦ τοῦ
45004015 παροικεῖν. παροικεῖν παροικεῖν
45004016 Ἄιν. Ἄιν Ἄιν
45004016 Πρόσωπον Πρόσωπον Πρόσωπον
45004016 Κυρίου Κυρίου Κυρίου
45004016 μερὶς μερὶς μερίς
45004016 αὐτῶν, αὐτῶν αὐτῶν
45004016 οὐ οὐ οὐ
45004016 προσθήσει προσθήσει προσθήσει
45004016 ἐπιβλέψαι ἐπιβλέψαι ἐπιβλέψαι
45004016 αὐτοῖς· αὐτοῖς αὐτοῖς
45004016 πρόσωπον πρόσωπον πρόσωπον
45004016 ἱερέων ἱερέων ἱερέων
45004016 οὐκ οὐκ οὐ
45004016 ἔλαβον, ἔλαβον ἔλαβον
45004016 προφήτας προφήτας προφήτας
45004016 οὐκ οὐκ οὐ
45004016 ἠλέησαν. ἠλέησαν ἠλέησαν
45004017 Φή. Φή Φή
45004017 Ἔτι Ἔτι Ἔτι
45004017 ὄντων ὄντων ὄντων
45004017 ἡμῶν ἡμῶν ἡμῶν
45004017 ἐξέλιπον ἐξέλιπον ἐξέλιπον
45004017 οἱ οἱ οἱ
45004017 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
45004017 ἡμῶν, ἡμῶν ἡμῶν
45004017 εἰς εἰς εἰς
45004017 τὴν τὴν τήν
45004017 βοήθειαν βοήθειαν βοήθειαν
45004017 ἡμῶν ἡμῶν ἡμῶν
45004017 μάταια μάταια μάταια
45004017 ἀποσκοπευόντων ἀποσκοπευόντων ἀποσκοπευόντων
45004017 ἡμῶν. ἡμῶν ἡμῶν
45004018 Τιαδή. Τιαδή Τιαδή
45004018 Ἀπεσκοπεύσαμεν Ἀπεσκοπεύσαμεν Ἀπεσκοπεύσαμεν
45004018 εἰς εἰς εἰς
45004018 ἔθνος ἔθνος ἔθνος
45004018 οὐ οὐ οὐ
45004018 σῶζον, σῶζον σῶζον
45004018 ἐθηρεύσαμεν ἐθηρεύσαμεν ἐθηρεύσαμεν
45004018 μικροὺς μικροὺς μικρούς
45004018 ἡμῶν ἡμῶν ἡμῶν
45004018 τοῦ τοῦ τοῦ
45004018 μὴ μὴ μή
45004018 πορεύεσθαι πορεύεσθαι πορεύεσθαι
45004018 ἐν ἐν ἐν
45004018 ταῖς ταῖς ταῖς
45004018 πλατείαις πλατείαις πλατείαις
45004018 ἡμῶν. ἡμῶν ἡμῶν
45004019 Κώφ. Κώφ Κώφ
45004019 Ἤγγικεν Ἤγγικεν Ἤγγικεν
45004019 ὁ ὁ ὁ
45004019 καιρὸς καιρὸς καιρός
45004019 ἡμῶν, ἡμῶν ἡμῶν
45004019 ἐπληρώθησαν ἐπληρώθησαν ἐπληρώθησαν
45004019 αἱ αἱ αἱ
45004019 ἡμέραι ἡμέραι ἡμέραι
45004019 ἡμῶν, ἡμῶν ἡμῶν
45004019 πάρεστιν πάρεστιν πάρεστιν
45004019 ὁ ὁ ὁ
45004019 καιρὸς καιρὸς καιρός
45004019 ἡμῶν· ἡμῶν ἡμῶν
45004019 κοῦφοι κοῦφοι κοῦφοι
45004019 ἐγένοντο ἐγένοντο ἐγένοντο
45004019 οἱ οἱ οἱ
45004019 διώκοντες διώκοντες διώκοντες
45004019 ἡμᾶς ἡμᾶς ἡμᾶς
45004019 ὑπὲρ ὑπὲρ ὑπέρ
45004019 ἀετοὺς ἀετοὺς ἀετούς
45004019 οὐρανοῦ, οὐρανοῦ οὐρανοῦ
45004019 ἐπὶ ἐπὶ ἐπί
45004019 τῶν τῶν τῶν
45004019 ὀρέων ὀρέων ὀρέων
45004019 ἐξέπτησαν, ἐξέπτησαν ἐξέπτησαν
45004019 ἐν ἐν ἐν
45004019 ἐρήμῳ ἐρήμῳ ἐρήμῳ
45004019 ἐνήδρευσαν ἐνήδρευσαν ἐνήδρευσαν
45004019 ἡμᾶς. ἡμᾶς ἡμᾶς
45004020 Ῥήχς. Ῥήχς Ῥήχς
45004020 Πνεῦμα Πνεῦμα Πνεῦμα
45004020 προσώπου προσώπου προσώπου
45004020 ἡμῶν ἡμῶν ἡμῶν
45004020 χριστὸς χριστὸς χριστός
45004020 Κύριος Κύριος Κύριος
45004020 συνελήμφθη συνελήμφθη συνελήμφθη
45004020 ἐν ἐν ἐν
45004020 ταῖς ταῖς ταῖς
45004020 διαφθοραῖς διαφθοραῖς διαφθοραῖς
45004020 αὐτῶν, αὐτῶν αὐτῶν
45004020 οὗ οὗ οὗ
45004020 εἴπαμεν εἴπαμεν εἴπαμεν
45004020 Ἐν Ἐν Ἐν
45004020 τῇ τῇ τῇ
45004020 σκιᾷ σκιᾷ σκιᾷ
45004020 αὐτοῦ αὐτοῦ αὐτοῦ
45004020 ζησόμεθα ζησόμεθα ζησόμεθα
45004020 ἐν ἐν ἐν
45004020 τοῖς τοῖς τοῖς
45004020 ἔθνεσιν. ἔθνεσιν ἔθνεσιν
45004021 Χσέν. Χσέν Χσέν
45004021 Χαῖρε Χαῖρε Χαῖρε
45004021 καὶ καὶ καί
45004021 εὐφραίνου, εὐφραίνου εὐφραίνου
45004021 θύγατερ θύγατερ θύγατερ
45004021 Ἰδουμαίας Ἰδουμαίας Ἰδουμαίας
45004021 ἡ ἡ ἡ
45004021 κατοικοῦσα κατοικοῦσα κατοικοῦσα
45004021 ἐπὶ ἐπὶ ἐπί
45004021 γῆς, γῆς γῆς
45004021 καί καί καί
45004021 γε γε γε
45004021 ἐπὶ ἐπὶ ἐπί
45004021 σὲ σὲ σέ
45004021 διελεύσεται διελεύσεται διελεύσεται
45004021 τὸ τὸ τό
45004021 ποτήριον ποτήριον ποτήριον
45004021 Κυρίου, Κυρίου Κυρίου
45004021 μεθυσθήσῃ μεθυσθήσῃ μεθυσθήσῃ
45004021 καὶ καὶ καί
45004021 ἀποχεεῖς. ἀποχεεῖς ἀποχεεῖς
45004022 Θαύ. Θαύ Θαύ
45004022 Ἐξέλιπεν Ἐξέλιπεν Ἐξέλιπεν
45004022 ἡ ἡ ἡ
45004022 ἀνομία ἀνομία ἀνομία
45004022 σου, σου σου
45004022 θύγατερ θύγατερ θύγατερ
45004022 Σειών, Σειών Σειών
45004022 οὐ οὐ οὐ
45004022 προσθήσει προσθήσει προσθήσει
45004022 ἀποικίσαι ἀποικίσαι ἀποικίσαι
45004022 σε. σε σε
45004022 ἐπεσκέψατο ἐπεσκέψατο ἐπεσκέψατο
45004022 ἀνομίας ἀνομίας ἀνομίας
45004022 σου, σου σου
45004022 θυγάτηρ θυγάτηρ θυγάτηρ
45004022 Ἐδώμ, Ἐδώμ Ἐδώμ
45004022 ἀπεκάλυψεν ἀπεκάλυψεν ἀπεκάλυψεν
45004022 ἐπὶ ἐπὶ ἐπί
45004022 τὰ τὰ τά
45004022 ἀσεβήματά ἀσεβήματά ἀσεβήματά
45004022 σου. σου σου
45005001 Μνήσθητι, Μνήσθητι Μνήσθητι
45005001 Κύριε, Κύριε Κύριε
45005001 ὅ ὅ ὁ/ὅ@
45005001 τι τι τι
45005001 ἐγενήθη ἐγενήθη ἐγενήθη
45005001 ἡμῖν, ἡμῖν ἡμῖν
45005001 ἐπίβλεψον ἐπίβλεψον ἐπίβλεψον
45005001 καὶ καὶ καί
45005001 ἴδε ἴδε ἴδε
45005001 τὸν τὸν τόν
45005001 ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν
45005001 ἡμῶν. ἡμῶν ἡμῶν
45005002 κληρονομία κληρονομία κληρονομία
45005002 ἡμῶν ἡμῶν ἡμῶν
45005002 μετεστράφη μετεστράφη μετεστράφη
45005002 ἀλλοτρίοις, ἀλλοτρίοις ἀλλοτρίοις
45005002 οἱ οἱ οἱ
45005002 οἶκοι οἶκοι οἶκοι
45005002 ἡμῶν ἡμῶν ἡμῶν
45005002 ξένοις. ξένοις ξένοις
45005003 ὀρφανοὶ ὀρφανοὶ ὀρφανοί
45005003 ἐγενήθημεν, ἐγενήθημεν ἐγενήθημεν
45005003 οὐχ οὐχ οὐ
45005003 ὑπάρχει ὑπάρχει ὑπάρχει
45005003 πατήρ, πατήρ πατήρ
45005003 μητέρες μητέρες μητέρες
45005003 ἡμῶν ἡμῶν ἡμῶν
45005003 ὡς ὡς ὡς
45005003 αἱ αἱ αἱ
45005003 χῆραι. χῆραι χῆραι
45005004 ἐξ ἐξ ἐκ
45005004 ἡμερῶν ἡμερῶν ἡμερῶν
45005004 ἡμῶν ἡμῶν ἡμῶν
45005004 ξύλα ξύλα ξύλα
45005004 ἡμῶν ἡμῶν ἡμῶν
45005004 ἐν ἐν ἐν
45005004 ἀλλάγματι ἀλλάγματι ἀλλάγματι
45005004 ἦλθεν· ἦλθεν ἦλθεν
45005005 ἐπὶ ἐπὶ ἐπί
45005005 τὸν τὸν τόν
45005005 τράχηλον τράχηλον τράχηλον
45005005 ἡμῶν ἡμῶν ἡμῶν
45005005 ἐδιώχθημεν· ἐδιώχθημεν ἐδιώχθημεν
45005005 ἐκοπιάσαμεν, ἐκοπιάσαμεν ἐκοπιάσαμεν
45005005 οὐκ οὐκ οὐ
45005005 ἀνεπαύθημεν. ἀνεπαύθημεν ἀνεπαύθημεν
45005006 Αἴγυπτος Αἴγυπτος Αἴγυπτος
45005006 ἔδωκεν ἔδωκεν ἔδωκεν
45005006 χεῖρα, χεῖρα χεῖρα
45005006 Ἀσσοὺρ Ἀσσοὺρ Ἀσσούρ
45005006 εἰς εἰς εἰς
45005006 πλησμονὴν πλησμονὴν πλησμονήν
45005006 αὐτῶν. αὐτῶν αὐτῶν
45005007 οἱ οἱ οἱ
45005007 πατέρες πατέρες πατέρες
45005007 ἡμῶν ἡμῶν ἡμῶν
45005007 ἥμαρτον, ἥμαρτον ἥμαρτον
45005007 οὐχ οὐχ οὐ
45005007 ὑπάρχουσιν, ὑπάρχουσιν ὑπάρχουσιν
45005007 ἡμεῖς ἡμεῖς ἡμεῖς
45005007 τὰ τὰ τά
45005007 ἀνομήματα ἀνομήματα ἀνομήματα
45005007 αὐτῶν αὐτῶν αὐτῶν
45005007 ὑπέσχομεν. ὑπέσχομεν ὑπέσχομεν
45005008 δοῦλοι δοῦλοι δοῦλοι
45005008 ἐκυρίευσαν ἐκυρίευσαν ἐκυρίευσαν
45005008 ἡμῶν, ἡμῶν ἡμῶν
45005008 λυτρούμενος λυτρούμενος λυτρούμενος
45005008 οὐκ οὐκ οὐ
45005008 ἔστιν ἔστιν ἐστί(ν)
45005008 ἐκ ἐκ ἐκ
45005008 τῆς τῆς τῆς
45005008 χειρὸς χειρὸς χειρός
45005008 αὐτῶν. αὐτῶν αὐτῶν
45005009 ἐν ἐν ἐν
45005009 ταῖς ταῖς ταῖς
45005009 ψυχαῖς ψυχαῖς ψυχαῖς
45005009 ἡμῶν ἡμῶν ἡμῶν
45005009 εἰσοίσομεν εἰσοίσομεν εἰσοίσομεν
45005009 ἄρτον ἄρτον ἄρτον
45005009 ἡμῶν ἡμῶν ἡμῶν
45005009 ἀπὸ ἀπὸ ἀπό
45005009 προσώπου προσώπου προσώπου
45005009 ῥομφαίας ῥομφαίας ῥομφαίας
45005009 τῆς τῆς τῆς
45005009 ἐρήμου. ἐρήμου ἐρήμου
45005010 τὸ τὸ τό
45005010 δέρμα δέρμα δέρμα
45005010 ἡμῶν ἡμῶν ἡμῶν
45005010 ὡς ὡς ὡς
45005010 κλίβανος κλίβανος κλίβανος
45005010 ἐπελιώθη, ἐπελιώθη ἐπελιώθη
45005010 συνεσπάσθησαν συνεσπάσθησαν συνεσπάσθησαν
45005010 ἀπὸ ἀπὸ ἀπό
45005010 προσώπου προσώπου προσώπου
45005010 καταιγίδων καταιγίδων καταιγίδων
45005010 λιμοῦ. λιμοῦ λιμοῦ
45005011 γυναῖκας γυναῖκας γυναῖκας
45005011 ἐν ἐν ἐν
45005011 Σειὼν Σειὼν Σειών
45005011 ἐταπείνωσαν, ἐταπείνωσαν ἐταπείνωσαν
45005011 παρθένους παρθένους παρθένους
45005011 ἐν ἐν ἐν
45005011 πόλεσιν πόλεσιν πόλεσιν
45005011 Ἰούδα. Ἰούδα Ἰούδα
45005012 ἄρχοντες ἄρχοντες ἄρχοντες
45005012 ἐν ἐν ἐν
45005012 χερσὶν χερσὶν χερσίν
45005012 αὐτῶν αὐτῶν αὐτῶν
45005012 ἐκρεμάσθησαν, ἐκρεμάσθησαν ἐκρεμάσθησαν
45005012 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
45005012 οὐκ οὐκ οὐ
45005012 ἐδοξάσθησαν. ἐδοξάσθησαν ἐδοξάσθησαν
45005013 ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί
45005013 κλαυθμὸν κλαυθμὸν κλαυθμόν
45005013 ἀνέλαβον, ἀνέλαβον ἀνέλαβον
45005013 καὶ καὶ καί
45005013 νεανίσκοι νεανίσκοι νεανίσκοι
45005013 ἐν ἐν ἐν
45005013 ξύλῳ ξύλῳ ξύλῳ
45005013 ἠσθένησαν. ἠσθένησαν ἠσθένησαν
45005014 καὶ καὶ καί
45005014 πρεσβῦται πρεσβῦται πρεσβῦται
45005014 ἀπὸ ἀπὸ ἀπό
45005014 πύλης πύλης πύλης
45005014 κατέπαυσαν, κατέπαυσαν κατέπαυσαν
45005014 ἐκλεκτοὶ ἐκλεκτοὶ ἐκλεκτοί
45005014 ἐκ ἐκ ἐκ
45005014 ψαλμῶν ψαλμῶν ψαλμῶν
45005014 αὐτῶν αὐτῶν αὐτῶν
45005014 κατέπαυσαν, κατέπαυσαν κατέπαυσαν
45005015 κατέλυσεν κατέλυσεν κατέλυσεν
45005015 χαρὰ χαρὰ χαρά
45005015 καρδίας καρδίας καρδίας
45005015 ἡμῶν, ἡμῶν ἡμῶν
45005015 ἐστράφη ἐστράφη ἐστράφη
45005015 εἰς εἰς εἰς
45005015 πένθος πένθος πένθος
45005015 ὁ ὁ ὁ
45005015 χορὸς χορὸς χορός
45005015 ἡμῶν, ἡμῶν ἡμῶν
45005016 ἔπεσεν ἔπεσεν ἔπεσεν
45005016 ὁ ὁ ὁ
45005016 στέφανος στέφανος στέφανος
45005016 ἡμῶν ἡμῶν ἡμῶν
45005016 τῆς τῆς τῆς
45005016 κεφαλῆς. κεφαλῆς κεφαλῆς
45005016 οὐαὶ οὐαὶ οὐαί
45005016 δὴ δὴ δή
45005016 ἡμῖν, ἡμῖν ἡμῖν
45005016 ὅτι ὅτι ὅτι
45005016 ἡμάρτομεν. ἡμάρτομεν ἡμάρτομεν
45005017 περὶ περὶ περί
45005017 τούτου τούτου τούτου
45005017 ἐγενήθη ἐγενήθη ἐγενήθη
45005017 ὀδύνη ὀδύνη ὀδύνη
45005017 ὀδυνηρὰ ὀδυνηρὰ ὀδυνηρά
45005017 ἡ ἡ ἡ
45005017 καρδία καρδία καρδία
45005017 ἡμῶν, ἡμῶν ἡμῶν
45005017 περὶ περὶ περί
45005017 τούτου τούτου τούτου
45005017 ἐσκότασαν ἐσκότασαν ἐσκότασαν
45005017 οἱ οἱ οἱ
45005017 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
45005017 ἡμῶν. ἡμῶν ἡμῶν
45005018 ἐπ’ ἐπ’ ἐπί
45005018 ὄρος ὄρος ὄρος
45005018 Σειών, Σειών Σειών
45005018 ὅτι ὅτι ὅτι
45005018 ἠφανίσθη, ἠφανίσθη ἠφανίσθη
45005018 ἀλώπεκες ἀλώπεκες ἀλώπεκες
45005018 διῆλθον διῆλθον διῆλθον
45005018 ἐν ἐν ἐν
45005018 αὐτῇ. αὐτῇ αὐτῇ
45005019 σὺ σὺ σύ
45005019 δέ, δέ δέ
45005019 Κύριε, Κύριε Κύριε
45005019 εἰς εἰς εἰς
45005019 τὸν τὸν τόν
45005019 αἰῶνα αἰῶνα αἰῶνα
45005019 κατοικήσεις, κατοικήσεις κατοικήσεις
45005019 ὁ ὁ ὁ
45005019 θρόνος θρόνος θρόνος
45005019 σου σου σου
45005019 εἰς εἰς εἰς
45005019 γενεὰν γενεὰν γενεάν
45005019 καὶ καὶ καί
45005019 γενεάν. γενεάν γενεάν
45005020 ἵνα ἵνα ἵνα
45005020 τί τί τί
45005020 εἰς εἰς εἰς
45005020 νῖκος νῖκος νῖκος
45005020 ἐπιλήσῃ ἐπιλήσῃ ἐπιλήσῃ
45005020 ἡμῶν; ἡμῶν ἡμῶν
45005020 καταλείψεις καταλείψεις καταλείψεις
45005020 ἡμᾶς ἡμᾶς ἡμᾶς
45005020 εἰς εἰς εἰς
45005020 μακρότητα μακρότητα μακρότητα
45005020 ἡμερῶν; ἡμερῶν ἡμερῶν
45005021 ἐπίστρεψον ἐπίστρεψον ἐπίστρεψον
45005021 ἡμᾶς, ἡμᾶς ἡμᾶς
45005021 Κύριε, Κύριε Κύριε
45005021 πρὸς πρὸς πρός
45005021 σέ, σέ σέ
45005021 καὶ καὶ καί
45005021 ἐπιστραφησόμεθα· ἐπιστραφησόμεθα ἐπιστραφησόμεθα
45005021 καὶ καὶ καί
45005021 ἀνακαίνισον ἀνακαίνισον ἀνακαίνισον
45005021 ἡμέρας ἡμέρας ἡμέρας
45005021 ἡμῶν ἡμῶν ἡμῶν
45005021 καθὼς καθὼς καθώς
45005021 ἔμπροσθεν. ἔμπροσθεν ἔμπροσθεν
45005022 ὅτι ὅτι ὅτι
45005022 ἀπωθούμενος ἀπωθούμενος ἀπωθούμενος
45005022 ἀπώσω ἀπώσω ἀπώσω
45005022 ἡμᾶς, ἡμᾶς ἡμᾶς
45005022 ὠργίσθης ὠργίσθης ὠργίσθης
45005022 ἐφ’ ἐφ’ ἐπί
45005022 ἡμᾶς ἡμᾶς ἡμᾶς
45005022 ἕως ἕως ἕως
45005022 σφόδρα. σφόδρα σφόδρα
