46001001 ΑΝΤΙΓΡΑΦΟΝ ΑΝΤΙΓΡΑΦΟΝ
46001001 ἐπιστολῆς ἐπιστολῆς
46001001 ἧς ἧς
46001001 ἀπέστειλεν ἀπέστειλεν
46001001 Ἰερεμίας Ἰερεμίας
46001001 πρὸς πρὸς
46001001 τοὺς τοὺς
46001001 ἀχθησομένους ἀχθησομένους
46001001 αἰχμαλώτους αἰχμαλώτους
46001001 εἰς εἰς
46001001 Βαβυλῶνα Βαβυλῶνα
46001001 ὑπὸ ὑπὸ
46001001 τοῦ τοῦ
46001001 βασιλέως βασιλέως
46001001 τῶν τῶν
46001001 Βαβυλωνίων, Βαβυλωνίων
46001001 ἀναγγεῖλαι ἀναγγεῖλαι
46001001 αὐτοῖς αὐτοῖς
46001001 καθότι καθότι
46001001 ἐπετάγη ἐπετάγη
46001001 αὐτῷ αὐτῷ
46001001 ὑπὸ ὑπὸ
46001001 τοῦ τοῦ
46001001 θεοῦ. θεοῦ
46001001 Διὰ Διὰ
46001001 τὰς τὰς
46001001 ἁμαρτίας ἁμαρτίας
46001001 ὑμῶν ὑμῶν
46001001 ἃς ἃς
46001001 ἡμαρτήκατε ἡμαρτήκατε
46001001 ἐναντίον ἐναντίον
46001001 τοῦ τοῦ
46001001 θεοῦ θεοῦ
46001001 ἀχθήσεσθε ἀχθήσεσθε
46001001 εἰς εἰς
46001001 Βαβυλῶνα Βαβυλῶνα
46001001 αἰχμάλωτοι αἰχμάλωτοι
46001001 ὑπὸ ὑπὸ
46001001 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ
46001001 βασιλέως βασιλέως
46001001 τῶν τῶν
46001001 Βαβυλωνίων. Βαβυλωνίων
46001002 εἰσελθόντες εἰσελθόντες
46001002 οὖν οὖν
46001002 εἰς εἰς
46001002 Βαβυλῶνα Βαβυλῶνα
46001002 ἔσεσθε ἔσεσθε
46001002 ἐκεῖ ἐκεῖ
46001002 ἔτη ἔτη
46001002 πλείονα πλείονα
46001002 καὶ καὶ
46001002 χρόνον χρόνον
46001002 μακρὸν μακρὸν
46001002 ἕως ἕως
46001002 γενεῶν γενεῶν
46001002 ἑπτά· ἑπτά
46001002 μετὰ μετὰ
46001002 τοῦτο τοῦτο
46001002 δὲ δὲ
46001002 ἐξάξω ἐξάξω
46001002 ὑμᾶς ὑμᾶς
46001002 ἐκεῖθεν ἐκεῖθεν
46001002 μετ’ μετ’
46001002 εἰρήνης. εἰρήνης
46001003 νυνὶ νυνὶ
46001003 δὲ δὲ
46001003 ὄψεσθε ὄψεσθε
46001003 ἐν ἐν
46001003 Βαβυλῶνι Βαβυλῶνι
46001003 θεοὺς θεοὺς
46001003 ἀργυροῦς ἀργυροῦς
46001003 καὶ καὶ
46001003 χρυσοῦς χρυσοῦς
46001003 καὶ καὶ
46001003 ξυλίνους ξυλίνους
46001003 ἐπ’ ἐπ’
46001003 ὤμοις ὤμοις
46001003 αἰρομένους, αἰρομένους
46001003 δεικνύντας δεικνύντας
46001003 φόβον φόβον
46001003 τοῖς τοῖς
46001003 ἔθνεσιν. ἔθνεσιν
46001004 εὐλαβήθητε εὐλαβήθητε
46001004 οὖν οὖν
46001004 μὴ μὴ
46001004 καὶ καὶ
46001004 ὑμεῖς ὑμεῖς
46001004 ἀφομοιωθέντες ἀφομοιωθέντες
46001004 τοῖς τοῖς
46001004 ἀλλοφύλοις ἀλλοφύλοις
46001004 ἀφομοιωθῆτε, ἀφομοιωθῆτε
46001004 καὶ καὶ
46001004 φόβος φόβος
46001004 ὑμᾶς ὑμᾶς
46001004 λάβῃ λάβῃ
46001004 ἐπ’ ἐπ’
46001004 αὐτοῖς, αὐτοῖς
46001005 ἰδόντας ἰδόντας
46001005 ὄχλον ὄχλον
46001005 ἔμπροσθεν ἔμπροσθεν
46001005 καὶ καὶ
46001005 ὄπισθεν ὄπισθεν
46001005 αὐτῶν αὐτῶν
46001005 προσκυνοῦντας προσκυνοῦντας
46001005 αὐτά· αὐτά
46001005 εἴπατε εἴπατε
46001005 δὲ δὲ
46001005 τῇ τῇ
46001005 διανοίᾳ διανοίᾳ
46001005 Σοὶ Σοὶ
46001005 δεῖ δεῖ
46001005 προσκυνεῖν, προσκυνεῖν
46001005 Δέσποτα. Δέσποτα
46001006 ὁ ὁ
46001006 γὰρ γὰρ
46001006 ἄγγελός ἄγγελός
46001006 μου μου
46001006 μεθ’ μεθ’
46001006 ὑμῶν ὑμῶν
46001006 ἐστίν, ἐστίν
46001006 αὐτός αὐτός
46001006 τε τε
46001006 ἐκζητῶν ἐκζητῶν
46001006 τὰς τὰς
46001006 ψυχὰς ψυχὰς
46001006 ὑμῶν. ὑμῶν
46001007 Γλῶσσα Γλῶσσα
46001007 γὰρ γὰρ
46001007 αὐτῶν αὐτῶν
46001007 ἐστὶν ἐστὶν
46001007 κατεξυσμένη κατεξυσμένη
46001007 ὑπὸ ὑπὸ
46001007 τέκτονος, τέκτονος
46001007 αὐτά αὐτά
46001007 τε τε
46001007 περίχρυσα περίχρυσα
46001007 καὶ καὶ
46001007 ⸂⸆⸃ ⸂⸆⸃
46001007 περιάργυρα, περιάργυρα
46001007 ψευδῆ ψευδῆ
46001007 δ’ δ’
46001007 ἐστὶν ἐστὶν
46001007 καὶ καὶ
46001007 οὐ οὐ
46001007 δύνανται δύνανται
46001007 λαλεῖν. λαλεῖν
46001008 καὶ καὶ
46001008 ὥσπερ ὥσπερ
46001008 παρθένῳ παρθένῳ
46001008 φιλοκόσμῳ φιλοκόσμῳ
46001008 λαμβάνοντες λαμβάνοντες
46001008 χρυσίον χρυσίον
46001009 κατασκευάζουσιν κατασκευάζουσιν
46001009 στεφάνους στεφάνους
46001009 ἐπὶ ἐπὶ
46001009 τὰς τὰς
46001009 κεφαλὰς κεφαλὰς
46001009 τῶν τῶν
46001009 θεῶν θεῶν
46001009 αὐτῶν· αὐτῶν
46001009 ἔστι ἔστι
46001009 δὲ δὲ
46001009 καὶ καὶ
46001009 ὅτε ὅτε
46001009 ὑφαιρούμενοι ὑφαιρούμενοι
46001009 οἱ οἱ
46001009 ἱερεῖς ἱερεῖς
46001009 ἀπὸ ἀπὸ
46001009 τῶν τῶν
46001009 θεῶν θεῶν
46001009 αὐτῶν αὐτῶν
46001009 χρυσίον χρυσίον
46001009 καὶ καὶ
46001009 ἀργύριον ἀργύριον
46001009 εἰς εἰς
46001009 ἑαυτοὺς ἑαυτοὺς
46001009 καταναλοῦσιν, καταναλοῦσιν
46001010 δώσουσιν δώσουσιν
46001010 δὲ δὲ
46001010 ἀπ’ ἀπ’
46001010 αὐτῶν αὐτῶν
46001010 καὶ καὶ
46001010 ταῖς ταῖς
46001010 ἐπὶ ἐπὶ
46001010 τοῦ τοῦ
46001010 στέγους στέγους
46001010 πόρναις. πόρναις
46001010 κοσμοῦσί κοσμοῦσί
46001010 τε τε
46001010 αὐτοὺς αὐτοὺς
46001010 ὡς ὡς
46001010 ἀνθρώπους ἀνθρώπους
46001010 τοῖς τοῖς
46001010 ἐνδύμασιν, ἐνδύμασιν
46001010 θεοὺς θεοὺς
46001010 ἀργυροῦς ἀργυροῦς
46001010 καὶ καὶ
46001010 θεοὺς θεοὺς
46001010 χρυσοῦς χρυσοῦς
46001010 καὶ καὶ
46001010 ξυλίνους. ξυλίνους
46001011 οὗτοι οὗτοι
46001011 δὲ δὲ
46001011 οὐ οὐ
46001011 διασώζονται διασώζονται
46001011 ἀπὸ ἀπὸ
46001011 ἰοῦ ἰοῦ
46001011 καὶ καὶ
46001011 βρωμάτων, βρωμάτων
46001011 περιβεβλημένων περιβεβλημένων
46001011 αὐτῶν αὐτῶν
46001011 ἱματισμὸν ἱματισμὸν
46001011 πορφυροῦν. πορφυροῦν
46001012 ἐκμάσσονται ἐκμάσσονται
46001012 τὸ τὸ
46001012 πρόσωπον πρόσωπον
46001012 αὐτῶν αὐτῶν
46001012 διὰ διὰ
46001012 τὸν τὸν
46001012 ἐκ ἐκ
46001012 τῆς τῆς
46001012 οἰκίας οἰκίας
46001012 κονιορτόν, κονιορτόν
46001012 ὅς ὅς
46001012 ἐστιν ἐστιν
46001012 πλείω πλείω
46001012 ἐπ’ ἐπ’
46001012 αὐτοῖς. αὐτοῖς
46001013 καὶ καὶ
46001013 σκῆπτρον σκῆπτρον
46001013 ἔχει ἔχει
46001013 ὡς ὡς
46001013 ἄνθρωπος ἄνθρωπος
46001013 κριτὴς κριτὴς
46001013 χώρας, χώρας
46001013 ὃς ὃς
46001013 τὸν τὸν
46001013 εἰς εἰς
46001013 αὐτὸν αὐτὸν
46001013 ἁμαρτάνοντα ἁμαρτάνοντα
46001013 οὐκ οὐκ
46001013 ἀνελεῖ. ἀνελεῖ
46001014 ἔχει ἔχει
46001014 δὲ δὲ
46001014 ἐνχειρίδιον ἐνχειρίδιον
46001014 δεξιᾷ δεξιᾷ
46001014 καὶ καὶ
46001014 πέλεκυν, πέλεκυν
46001014 ἑαυτὸν ἑαυτὸν
46001014 δὲ δὲ
46001014 ἐκ ἐκ
46001014 πολέμου πολέμου
46001014 καὶ καὶ
46001014 λῃστῶν λῃστῶν
46001014 οὐκ οὐκ
46001014 ἐξελεῖται. ἐξελεῖται
46001014 ὅθεν ὅθεν
46001014 γνώριμοί γνώριμοί
46001014 εἰσιν εἰσιν
46001014 οὐκ οὐκ
46001014 ὄντες ὄντες
46001014 θεοί· θεοί
46001014 μὴ μὴ
46001014 οὖν οὖν
46001014 φοβηθῆτε φοβηθῆτε
46001014 αὐτούς. αὐτούς
46001015 Ὥσπερ Ὥσπερ
46001015 γὰρ γὰρ
46001015 σκεῦος σκεῦος
46001015 ἀνθρώπου ἀνθρώπου
46001015 συντριβὲν συντριβὲν
46001015 ἀχρεῖον ἀχρεῖον
46001015 γίνεται, γίνεται
46001016 τοιοῦτοι τοιοῦτοι
46001016 ὑπάρχουσιν ὑπάρχουσιν
46001016 οἱ οἱ
46001016 θεοὶ θεοὶ
46001016 αὐτῶν, αὐτῶν
46001016 καθιδρυμένων καθιδρυμένων
46001016 αὐτῶν αὐτῶν
46001016 ἐν ἐν
46001016 τοῖς τοῖς
46001016 οἴκοις. οἴκοις
46001016 οἱ οἱ
46001016 ὀφθαλμοὶ ὀφθαλμοὶ
46001016 αὐτῶν αὐτῶν
46001016 πλήρεις πλήρεις
46001016 εἰσὶν εἰσὶν
46001016 κονιορτοῦ κονιορτοῦ
46001016 ἀπὸ ἀπὸ
46001016 τῶν τῶν
46001016 ποδῶν ποδῶν
46001016 τῶν τῶν
46001016 εἰσπορευομένων. εἰσπορευομένων
46001017 καὶ καὶ
46001017 ὥσπερ ὥσπερ
46001017 τινὶ τινὶ
46001017 ἠδικηκότι ἠδικηκότι
46001017 βασιλέα βασιλέα
46001017 περιπεφραγμέναι περιπεφραγμέναι
46001017 εἰσὶν εἰσὶν
46001017 αἱ αἱ
46001017 αὐλαί, αὐλαί
46001017 ὡς ὡς
46001017 ἐπὶ ἐπὶ
46001017 θανάτῳ θανάτῳ
46001017 ἀπηγμένῳ, ἀπηγμένῳ
46001017 τοὺς τοὺς
46001017 οἴκους οἴκους
46001017 αὐτῶν αὐτῶν
46001017 ὀχυροῦσιν ὀχυροῦσιν
46001017 οἱ οἱ
46001017 ἱερεῖς ἱερεῖς
46001017 θυρώμασίν θυρώμασίν
46001017 τε τε
46001017 καὶ καὶ
46001017 κλείθροις κλείθροις
46001017 καὶ καὶ
46001017 μοχλοῖς, μοχλοῖς
46001017 ὅπως ὅπως
46001017 ὑπὸ ὑπὸ
46001017 τῶν τῶν
46001017 λῃστῶν λῃστῶν
46001017 μὴ μὴ
46001017 συληθῶσι. συληθῶσι
46001018 λύχνους λύχνους
46001018 καίουσιν καίουσιν
46001018 καὶ καὶ
46001018 πλείους πλείους
46001018 ἢ ἢ
46001018 ἑαυτοῖς, ἑαυτοῖς
46001018 ὧν ὧν
46001018 οὐδένα οὐδένα
46001018 δύνανται δύνανται
46001018 ἰδεῖν. ἰδεῖν
46001019 ἔστιν ἔστιν
46001019 μὲν μὲν
46001019 ὥσπερ ὥσπερ
46001019 δοκὸς δοκὸς
46001019 τῶν τῶν
46001019 ἐκ ἐκ
46001019 τῆς τῆς
46001019 οἰκίας, οἰκίας
46001019 τὰς τὰς
46001019 δὲ δὲ
46001019 καρδίας καρδίας
46001019 αὐτῶν αὐτῶν
46001019 φασὶν φασὶν
46001019 ἐκλείχεσθαι· ἐκλείχεσθαι
46001019 τῶν τῶν
46001019 ἀπὸ ἀπὸ
46001019 τῆς τῆς
46001019 γῆς γῆς
46001019 ἑρπετῶν ἑρπετῶν
46001019 κατεσθόντων κατεσθόντων
46001019 αὐτούς αὐτούς
46001019 τε τε
46001019 καὶ καὶ
46001019 τὸν τὸν
46001019 ἱματισμὸν ἱματισμὸν
46001019 αὐτῶν αὐτῶν
46001019 οὐκ οὐκ
46001019 αἰσθάνονται. αἰσθάνονται
46001020 μεμελανωμένοι μεμελανωμένοι
46001020 τὸ τὸ
46001020 πρόσωπον πρόσωπον
46001020 αὐτῶν αὐτῶν
46001020 ἀπὸ ἀπὸ
46001020 τοῦ τοῦ
46001020 καπνοῦ καπνοῦ
46001020 τοῦ τοῦ
46001020 ἐκ ἐκ
46001020 τῆς τῆς
46001020 οἰκίας. οἰκίας
46001021 ἐπὶ ἐπὶ
46001021 τὸ τὸ
46001021 σῶμα σῶμα
46001021 αὐτῶν αὐτῶν
46001021 καὶ καὶ
46001021 ἐπὶ ἐπὶ
46001021 τὴν τὴν
46001021 κεφαλὴν κεφαλὴν
46001021 ἐφίπτανται ἐφίπτανται
46001021 νυκτερίδες, νυκτερίδες
46001021 χελιδόνες χελιδόνες
46001021 καὶ καὶ
46001021 τὰ τὰ
46001021 ὄρνεα, ὄρνεα
46001021 ὡσαύτως ὡσαύτως
46001021 δὲ δὲ
46001021 καὶ καὶ
46001021 οἱ οἱ
46001021 αἴλουροι. αἴλουροι
46001022 ὅθεν ὅθεν
46001022 γνώσεσθε γνώσεσθε
46001022 ὅτι ὅτι
46001022 οὐκ οὐκ
46001022 εἰσὶν εἰσὶν
46001022 θεοί· θεοί
46001022 μὴ μὴ
46001022 οὖν οὖν
46001022 φοβεῖσθε φοβεῖσθε
46001022 αὐτά. αὐτά
46001023 Τὸ Τὸ
46001023 γὰρ γὰρ
46001023 χρυσίον χρυσίον
46001023 ὃ ὃ
46001023 περίκεινται περίκεινται
46001023 εἰς εἰς
46001023 κάλλος, κάλλος
46001023 ἐὰν ἐὰν
46001023 μή μή
46001023 τις τις
46001023 ἐκμάξῃ ἐκμάξῃ
46001023 τὸν τὸν
46001023 ἰόν, ἰόν
46001023 οὐ οὐ
46001023 μὴ μὴ
46001023 στίλψωσιν· στίλψωσιν
46001023 οὐδὲ οὐδὲ
46001023 γὰρ γὰρ
46001023 ὅτε ὅτε
46001023 ἐχωνεύοντο ἐχωνεύοντο
46001023 ᾐσθάνοντο. ᾐσθάνοντο
46001024 ἐκ ἐκ
46001024 πάσης πάσης
46001024 τιμῆς τιμῆς
46001024 ἠγορασμένα ἠγορασμένα
46001024 ἐστίν, ἐστίν
46001024 ⸆ ⸆
46001024 ἐν ἐν
46001024 οἷς οἷς
46001024 οὐκ οὐκ
46001024 ἔστιν ἔστιν
46001024 πνεῦμα. πνεῦμα
46001025 ἄνευ ἄνευ
46001025 ποδῶν ποδῶν
46001025 ἐπ’ ἐπ’
46001025 ὤμοις ὤμοις
46001025 φέρονται φέρονται
46001025 ἐνδεικνύμενοι ἐνδεικνύμενοι
46001025 τὴν τὴν
46001025 ἑαυτῶν ἑαυτῶν
46001025 ἀτιμίαν ἀτιμίαν
46001025 τοῖς τοῖς
46001025 ἀνθρώποις, ἀνθρώποις
46001025 αἰσχύνονταί αἰσχύνονταί
46001025 τε τε
46001025 καὶ καὶ
46001025 οἱ οἱ
46001025 θεραπεύοντες θεραπεύοντες
46001025 αὐτά, αὐτά
46001026 διὰ διὰ
46001026 τό, τό
46001026 μή μή
46001026 ποτε ποτε
46001026 ἐπὶ ἐπὶ
46001026 τὴν τὴν
46001026 γῆν γῆν
46001026 πέσῃ, πέσῃ
46001026 δι’ δι’
46001026 αὐτῶν αὐτῶν
46001026 ἀνίστασθαι· ἀνίστασθαι
46001026 μήτε μήτε
46001026 ἐάν ἐάν
46001026 τις τις
46001026 αὐτὸ αὐτὸ
46001026 ὀρθὸν ὀρθὸν
46001026 στήσῃ, στήσῃ
46001026 δι’ δι’
46001026 ἑαυτοῦ ἑαυτοῦ
46001026 κινηθήσεται, κινηθήσεται
46001026 μήτε μήτε
46001026 ἐὰν ἐὰν
46001026 κλιθῇ, κλιθῇ
46001026 οὐ οὐ
46001026 μὴ μὴ
46001026 ὀρθωθῇ, ὀρθωθῇ
46001026 ἀλλ’ ἀλλ’
46001026 ὥσπερ ὥσπερ
46001026 νεκροῖς νεκροῖς
46001026 τὰ τὰ
46001026 δῶρα δῶρα
46001026 αὐτοῖς αὐτοῖς
46001026 παρατίθεται. παρατίθεται
46001027 τὰς τὰς
46001027 δὲ δὲ
46001027 θυσίας θυσίας
46001027 αὐτῶν αὐτῶν
46001027 ἀποδόμενοι ἀποδόμενοι
46001027 οἱ οἱ
46001027 ἱερεῖς ἱερεῖς
46001027 αὐτῶν αὐτῶν
46001027 καταχρῶνται· καταχρῶνται
46001027 ὡσαύτως ὡσαύτως
46001027 δὲ δὲ
46001027 καὶ καὶ
46001027 αἱ αἱ
46001027 γυναῖκες γυναῖκες
46001027 ἀπ’ ἀπ’
46001027 αὐτῶν αὐτῶν
46001027 ταριχεύουσαι ταριχεύουσαι
46001027 οὔτε οὔτε
46001027 πτωχῷ πτωχῷ
46001027 οὔτε οὔτε
46001027 ἀδυνάτῳ ἀδυνάτῳ
46001027 μὴ μὴ
46001027 μεταδῶσιν· μεταδῶσιν
46001028 τῶν τῶν
46001028 θυσιῶν θυσιῶν
46001028 αὐτῶν αὐτῶν
46001028 ἀποκαθημένη ἀποκαθημένη
46001028 καὶ καὶ
46001028 λεχὼς λεχὼς
46001028 ἅπτονται. ἅπτονται
46001028 γνὸντες γνὸντες
46001028 οὖν οὖν
46001028 ἀπὸ ἀπὸ
46001028 τούτων τούτων
46001028 ὅτι ὅτι
46001028 οὐκ οὐκ
46001028 εἰσὶν εἰσὶν
46001028 θεοί, θεοί
46001028 μὴ μὴ
46001028 φοβηθῆτε φοβηθῆτε
46001028 αὐτούς. αὐτούς
46001029 Πόθεν Πόθεν
46001029 γὰρ γὰρ
46001029 κληθείησαν κληθείησαν
46001029 θεοί; θεοί
46001029 ὅτι ὅτι
46001029 γυναῖκες γυναῖκες
46001029 παρατιθέασιν παρατιθέασιν
46001029 θεοῖς θεοῖς
46001029 ἀργυροῖς ἀργυροῖς
46001029 καὶ καὶ
46001029 χρυσοῖς χρυσοῖς
46001029 καὶ καὶ
46001029 ξυλίνοις· ξυλίνοις
46001030 καὶ καὶ
46001030 ἐν ἐν
46001030 τοῖς τοῖς
46001030 οἴκοις οἴκοις
46001030 αὐτῶν αὐτῶν
46001030 οἱ οἱ
46001030 ἱερεῖς ἱερεῖς
46001030 διφρεύουσιν, διφρεύουσιν
46001030 ἔχοντες ἔχοντες
46001030 τοὺς τοὺς
46001030 χιτῶνας χιτῶνας
46001030 διερρωγότας διερρωγότας
46001030 καὶ καὶ
46001030 τὰς τὰς
46001030 κεφαλὰς κεφαλὰς
46001030 καὶ καὶ
46001030 τοὺς τοὺς
46001030 πώγωνας πώγωνας
46001030 ἐξυρημένους, ἐξυρημένους
46001030 ὧν ὧν
46001030 αἱ αἱ
46001030 κεφαλαὶ κεφαλαὶ
46001030 ἀκάλυπτοί ἀκάλυπτοί
46001030 εἰσιν, εἰσιν
46001031 ὠρύονται ὠρύονται
46001031 δὲ δὲ
46001031 βοῶντες βοῶντες
46001031 ἐναντίον ἐναντίον
46001031 τῶν τῶν
46001031 θεῶν θεῶν
46001031 αὐτῶν αὐτῶν
46001031 ὥσπερ ὥσπερ
46001031 τινὲς τινὲς
46001031 ἐν ἐν
46001031 περιδείπνῳ περιδείπνῳ
46001031 νεκροῦ. νεκροῦ
46001032 ἀπὸ ἀπὸ
46001032 τοῦ τοῦ
46001032 ἱματισμοῦ ἱματισμοῦ
46001032 αὐτῶν αὐτῶν
46001032 ἀφελόμενοι ἀφελόμενοι
46001032 οἱ οἱ
46001032 ἱερεῖς ἱερεῖς
46001032 ἐνδύσουσιν ἐνδύσουσιν
46001032 τὰς τὰς
46001032 γυναῖκας γυναῖκας
46001032 αὐτῶν αὐτῶν
46001032 καὶ καὶ
46001032 τὰ τὰ
46001032 παιδία· παιδία
46001033 οὔτε οὔτε
46001033 ἐὰν ἐὰν
46001033 κακὸν κακὸν
46001033 πάθωσιν πάθωσιν
46001033 ὑπό ὑπό
46001033 τινος τινος
46001033 οὔτε οὔτε
46001033 ἐὰν ἐὰν
46001033 ἀγαθόν, ἀγαθόν
46001033 δυνήσονται δυνήσονται
46001033 ἀνταποδοῦναι· ἀνταποδοῦναι
46001033 οὔτε οὔτε
46001033 καταστῆσαι καταστῆσαι
46001033 βασιλέα βασιλέα
46001033 δύνανται δύνανται
46001033 οὔτε οὔτε
46001033 ἀφελέσθαι. ἀφελέσθαι
46001034 ὡσαύτως ὡσαύτως
46001034 οὔτε οὔτε
46001034 πλοῦτον πλοῦτον
46001034 οὔτε οὔτε
46001034 χαλκὸν χαλκὸν
46001034 οὐ οὐ
46001034 μὴ μὴ
46001034 δύνωνται δύνωνται
46001034 διδόναι· διδόναι
46001034 ἐάν ἐάν
46001034 τις τις
46001034 αὐτοῖς αὐτοῖς
46001034 εὐχὴν εὐχὴν
46001034 εὐξάμενος εὐξάμενος
46001034 μὴ μὴ
46001034 ἀποδῷ, ἀποδῷ
46001034 οὐ οὐ
46001034 μὴ μὴ
46001034 ἐπιζητήσωσιν· ἐπιζητήσωσιν
46001035 ἐκ ἐκ
46001035 θανάτου θανάτου
46001035 ἄνθρωπον ἄνθρωπον
46001035 οὐ οὐ
46001035 μὴ μὴ
46001035 ῥύσωνται, ῥύσωνται
46001035 οὔτε οὔτε
46001035 ἥττονα ἥττονα
46001035 ἀπὸ ἀπὸ
46001035 ἰσχυροῦ ἰσχυροῦ
46001035 μὴ μὴ
46001035 ἐξέλωνται· ἐξέλωνται
46001036 ἄνθρωπον ἄνθρωπον
46001036 τυφλὸν τυφλὸν
46001036 εἰς εἰς
46001036 ὅρασιν ὅρασιν
46001036 οὐ οὐ
46001036 μὴ μὴ
46001036 περιστήσωσιν, περιστήσωσιν
46001036 ἐν ἐν
46001036 ἀνάγκῃ ἀνάγκῃ
46001036 ἄνθρωπον ἄνθρωπον
46001036 ὄντα ὄντα
46001036 οὐ οὐ
46001036 μὴ μὴ
46001036 ἐξέλωνται· ἐξέλωνται
46001037 χήραν χήραν
46001037 οὐ οὐ
46001037 μὴ μὴ
46001037 ἐλεήσωσιν, ἐλεήσωσιν
46001037 οὔτε οὔτε
46001037 ὀρφανὸν ὀρφανὸν
46001037 εὖ εὖ
46001037 ποιήσουσιν. ποιήσουσιν
46001038 τοῖς τοῖς
46001038 ἀπὸ ἀπὸ
46001038 τοῦ τοῦ
46001038 ὄρους ὄρους
46001038 λίθοις λίθοις
46001038 ὡμοιωμένοι ὡμοιωμένοι
46001038 εἰσὶν εἰσὶν
46001038 τὰ τὰ
46001038 ξύλινα ξύλινα
46001038 καὶ καὶ
46001038 τὰ τὰ
46001038 περίχρυσα περίχρυσα
46001038 καὶ καὶ
46001038 τὰ τὰ
46001038 περιάργυρα, περιάργυρα
46001038 οἱ οἱ
46001038 δὲ δὲ
46001038 θεραπεύοντες θεραπεύοντες
46001038 αὐτὰ αὐτὰ
46001038 καταισχυνθήσονται. καταισχυνθήσονται
46001039 πῶς πῶς
46001039 οὖν οὖν
46001039 νομιστέον νομιστέον
46001039 ἢ ἢ
46001039 κλητέον κλητέον
46001039 αὐτοὺς αὐτοὺς
46001039 ὑπάρχειν ὑπάρχειν
46001039 θεούς; θεούς
46001040 Ἔτι Ἔτι
46001040 δὲ δὲ
46001040 καὶ καὶ
46001040 αὐτῶν αὐτῶν
46001040 τῶν τῶν
46001040 Χαλδαίων Χαλδαίων
46001040 ἀτιμαζόντων ἀτιμαζόντων
46001040 αὐτά, αὐτά
46001040 οἳ οἳ
46001040 ὅταν ὅταν
46001040 ἴδωσιν ἴδωσιν
46001040 ἐνεὸν ἐνεὸν
46001040 οὐ οὐ
46001040 δυνάμενον δυνάμενον
46001040 λαλῆσαι, λαλῆσαι
46001040 προσενεγκάμενοι προσενεγκάμενοι
46001040 τὸν τὸν
46001040 Βῆλον Βῆλον
46001040 ἀξιοῦσιν ἀξιοῦσιν
46001040 φωνῆσαι, φωνῆσαι
46001040 ὡς ὡς
46001040 δυνατοῦ δυνατοῦ
46001040 ὄντος ὄντος
46001040 αὐτοῦ αὐτοῦ
46001040 αἰσθέσθαι, αἰσθέσθαι
46001041 καὶ καὶ
46001041 οὐ οὐ
46001041 δύνανται δύνανται
46001041 αὐτοὶ αὐτοὶ
46001041 νοήσαντες νοήσαντες
46001041 καταλιπεῖν καταλιπεῖν
46001041 αὐτά, αὐτά
46001041 αἴσθησιν αἴσθησιν
46001041 γὰρ γὰρ
46001041 οὐκ οὐκ
46001041 ἔχουσιν. ἔχουσιν
46001042 αἱ αἱ
46001042 δὲ δὲ
46001042 γυναῖκες γυναῖκες
46001042 περιθέμεναι περιθέμεναι
46001042 σχοινία σχοινία
46001042 ἐν ἐν
46001042 ταῖς ταῖς
46001042 ὁδοῖς ὁδοῖς
46001042 ἐνκάθηνται, ἐνκάθηνται
46001042 θυμιῶσαι θυμιῶσαι
46001042 τὰ τὰ
46001042 πίτυρα· πίτυρα
46001043 ὅταν ὅταν
46001043 δέ δέ
46001043 τις τις
46001043 αὐτῶν αὐτῶν
46001043 ἐφελκυσθεῖσα ἐφελκυσθεῖσα
46001043 ὑπό ὑπό
46001043 τινος τινος
46001043 τῶν τῶν
46001043 παραπορευομένων παραπορευομένων
46001043 κοιμηθῇ, κοιμηθῇ
46001043 τὴν τὴν
46001043 πλησίον πλησίον
46001043 ὀνειδίζει, ὀνειδίζει
46001043 ὅτι ὅτι
46001043 οὐκ οὐκ
46001043 ἠξίωται ἠξίωται
46001043 ὥσπερ ὥσπερ
46001043 καὶ καὶ
46001043 αὐτὴ αὐτὴ
46001043 οὔτε οὔτε
46001043 τὸ τὸ
46001043 σχοινίον σχοινίον
46001043 αὐτῆς αὐτῆς
46001043 διερράγη. διερράγη
46001044 πάντα πάντα
46001044 τὰ τὰ
46001044 γενόμενα γενόμενα
46001044 αὐτοῖς αὐτοῖς
46001044 ἐστὶν ἐστὶν
46001044 ψευδῆ. ψευδῆ
46001044 πῶς πῶς
46001044 οὖν οὖν
46001044 νομιστέον νομιστέον
46001044 ἢ ἢ
46001044 κλητέον κλητέον
46001044 ὡς ὡς
46001044 θεοὺς θεοὺς
46001044 αὐτοὺς αὐτοὺς
46001044 ὑπάρχειν; ὑπάρχειν
46001045 Ὑπὸ Ὑπὸ
46001045 τεκτόνων τεκτόνων
46001045 καὶ καὶ
46001045 χρυσοχόων χρυσοχόων
46001045 κατασκευασμένα κατασκευασμένα
46001045 εἰσίν· εἰσίν
46001045 οὐθὲν οὐθὲν
46001045 ἄλλο ἄλλο
46001045 μὴ μὴ
46001045 γένηται γένηται
46001045 ἢ ἢ
46001045 ὃ ὃ
46001045 βούλονται βούλονται
46001045 οἱ οἱ
46001045 τεχνῖται τεχνῖται
46001045 αὐτὰ αὐτὰ
46001045 γενέσθαι. γενέσθαι
46001046 αὐτοί αὐτοί
46001046 τε τε
46001046 οἱ οἱ
46001046 κατασκευάζοντες κατασκευάζοντες
46001046 αὐτὰ αὐτὰ
46001046 οὐ οὐ
46001046 μὴ μὴ
46001046 γένωνται γένωνται
46001046 πολυχρόνιοι· πολυχρόνιοι
46001047 πῶς πῶς
46001047 τε τε
46001047 δὴ δὴ
46001047 μέλλει μέλλει
46001047 τὰ τὰ
46001047 ὑπ’ ὑπ’
46001047 αὐτῶν αὐτῶν
46001047 κατασκευασθέντα; κατασκευασθέντα
46001047 κατέλιπον κατέλιπον
46001047 γὰρ γὰρ
46001047 ψεύδη ψεύδη
46001047 καὶ καὶ
46001047 ὄνειδος ὄνειδος
46001047 τοῖς τοῖς
46001047 ἐπιγινομένοις. ἐπιγινομένοις
46001048 ὅταν ὅταν
46001048 γὰρ γὰρ
46001048 ἐπέλθῃ ἐπέλθῃ
46001048 ἐπ’ ἐπ’
46001048 αὐτὰ αὐτὰ
46001048 πόλεμος πόλεμος
46001048 καὶ καὶ
46001048 κακά, κακά
46001048 βουλεύονται βουλεύονται
46001048 πρὸς πρὸς
46001048 ἑαυτοὺς ἑαυτοὺς
46001048 οἱ οἱ
46001048 ἱερεῖς ἱερεῖς
46001048 ποῦ ποῦ
46001048 συναποκρυβῶσι συναποκρυβῶσι
46001048 μετ’ μετ’
46001048 αὐτῶν. αὐτῶν
46001049 πῶς πῶς
46001049 οὖν οὖν
46001049 οὐκ οὐκ
46001049 ἔστιν ἔστιν
46001049 αἰσθέσθαι αἰσθέσθαι
46001049 ὅτι ὅτι
46001049 οὐκ οὐκ
46001049 εἰσὶν εἰσὶν
46001049 θεοί, θεοί
46001049 οἳ οἳ
46001049 οὔτε οὔτε
46001049 σώζουσιν σώζουσιν
46001049 ἑαυτοὺς ἑαυτοὺς
46001049 ἐκ ἐκ
46001049 πολέμου πολέμου
46001049 οὔτε οὔτε
46001049 ἐκ ἐκ
46001049 κακῶν; κακῶν
46001050 ὑπάρχοντα ὑπάρχοντα
46001050 γὰρ γὰρ
46001050 ξύλινα ξύλινα
46001050 καὶ καὶ
46001050 περίχρυσα περίχρυσα
46001050 καὶ καὶ
46001050 περιάργυρα περιάργυρα
46001050 γνωσθήσεται γνωσθήσεται
46001050 μετὰ μετὰ
46001050 ταῦτα ταῦτα
46001050 ὅτι ὅτι
46001050 ἐστὶν ἐστὶν
46001050 ψευδῆ· ψευδῆ
46001050 τοῖς τοῖς
46001050 ἔθνεσι ἔθνεσι
46001050 πᾶσι πᾶσι
46001050 τοῖς τοῖς
46001050 τε τε
46001050 βασιλεῦσι βασιλεῦσι
46001050 φανερὸν φανερὸν
46001050 ἔσται ἔσται
46001050 ὅτι ὅτι
46001050 οὐκ οὐκ
46001050 εἰσὶ εἰσὶ
46001050 θεοὶ θεοὶ
46001050 ἀλλὰ ἀλλὰ
46001050 ἔργα ἔργα
46001050 χειρῶν χειρῶν
46001050 ἀνθρώπων, ἀνθρώπων
46001050 καὶ καὶ
46001050 οὐδὲν οὐδὲν
46001050 θεοῦ θεοῦ
46001050 ἔργον ἔργον
46001050 ἐν ἐν
46001050 αὐτοῖς αὐτοῖς
46001050 ἐστίν. ἐστίν
46001051 Τίνι Τίνι
46001051 οὖν οὖν
46001051 γνωστέον γνωστέον
46001051 ἐστὶν ἐστὶν
46001051 ὅτι ὅτι
46001051 οὐκ οὐκ
46001051 εἰσὶν εἰσὶν
46001051 θεοί; θεοί
46001052 βασιλέα βασιλέα
46001052 γὰρ γὰρ
46001052 χώρας χώρας
46001052 οὐ οὐ
46001052 μὴ μὴ
46001052 ἀναστήσωσιν, ἀναστήσωσιν
46001052 οὔτε οὔτε
46001052 ὑετὸν ὑετὸν
46001052 ἀνθρώποις ἀνθρώποις
46001052 οὐ οὐ
46001052 μὴ μὴ
46001052 δῶσιν, δῶσιν
46001053 κρίσιν κρίσιν
46001053 τε τε
46001053 οὐ οὐ
46001053 μὴ μὴ
46001053 διακρίνωσιν διακρίνωσιν
46001053 ἑαυτῶν, ἑαυτῶν
46001053 οὐδὲ οὐδὲ
46001053 μὴ μὴ
46001053 ῥύσωνται ῥύσωνται
46001053 ἀδίκημα, ἀδίκημα
46001053 ἀδύνατοι ἀδύνατοι
46001053 ὄντες· ὄντες
46001054 ὥσπερ ὥσπερ
46001054 γὰρ γὰρ
46001054 κορῶναι κορῶναι
46001054 ἀνὰ ἀνὰ
46001054 μέσον μέσον
46001054 τοῦ τοῦ
46001054 οὐρανοῦ οὐρανοῦ
46001054 καὶ καὶ
46001054 τῆς τῆς
46001054 γῆς. γῆς
46001054 καὶ καὶ
46001054 γὰρ γὰρ
46001054 ὅταν ὅταν
46001054 ἐμπέσῃ ἐμπέσῃ
46001054 εἰς εἰς
46001054 οἰκίαν οἰκίαν
46001054 θεῶν θεῶν
46001054 ξυλίνων ξυλίνων
46001054 ἢ ἢ
46001054 περιχρύσων περιχρύσων
46001054 ἢ ἢ
46001054 περιαργύρων περιαργύρων
46001054 πῦρ, πῦρ
46001054 οἱ οἱ
46001054 μὲν μὲν
46001054 ἱερεῖς ἱερεῖς
46001054 αὐτῶν αὐτῶν
46001054 φεύξονται φεύξονται
46001054 καὶ καὶ
46001054 διασωθήσονται, διασωθήσονται
46001054 αὐτοὶ αὐτοὶ
46001054 δὲ δὲ
46001054 ὥσπερ ὥσπερ
46001054 δοκοὶ δοκοὶ
46001054 μέσοι μέσοι
46001054 κατακαυθήσονται. κατακαυθήσονται
46001055 βασιλεῖ βασιλεῖ
46001055 δὲ δὲ
46001055 καὶ καὶ
46001055 πολεμίοις πολεμίοις
46001055 οὐ οὐ
46001055 μὴ μὴ
46001055 ἀντιστῶσιν. ἀντιστῶσιν
46001056 πῶς πῶς
46001056 οὖν οὖν
46001056 ἐκδεκτέον ἐκδεκτέον
46001056 ἢ ἢ
46001056 νομιστέον νομιστέον
46001056 ὅτι ὅτι
46001056 εἰσὶν εἰσὶν
46001056 θεοί; θεοί
46001056 Οὔτε Οὔτε
46001056 ἀπὸ ἀπὸ
46001056 κλεπτῶν κλεπτῶν
46001056 οὔτε οὔτε
46001056 ἀπὸ ἀπὸ
46001056 λῃστῶν λῃστῶν
46001056 οὐ οὐ
46001056 μὴ μὴ
46001056 διαθῶσιν, διαθῶσιν
46001056 θεοὶ θεοὶ
46001056 ξύλινοι ξύλινοι
46001056 καὶ καὶ
46001056 περιάργυροι περιάργυροι
46001056 καὶ καὶ
46001056 περίχρυσοι· περίχρυσοι
46001057 ὧν ὧν
46001057 οἱ οἱ
46001057 ἰσχύοντες ἰσχύοντες
46001057 περιελοῦνται περιελοῦνται
46001057 τὸ τὸ
46001057 χρυσίον χρυσίον
46001057 καὶ καὶ
46001057 τὸ τὸ
46001057 ἀργύριον, ἀργύριον
46001057 καὶ καὶ
46001057 τὸν τὸν
46001057 ἱματισμὸν ἱματισμὸν
46001057 τὸν τὸν
46001057 περικείμενον περικείμενον
46001057 αὐτοῖς αὐτοῖς
46001057 ἀπελεύσονται ἀπελεύσονται
46001057 ἔχοντες, ἔχοντες
46001057 οὔτε οὔτε
46001057 ἑαυτοῖς ἑαυτοῖς
46001057 οὐ οὐ
46001057 μὴ μὴ
46001057 βοηθήσωσιν. βοηθήσωσιν
46001058 ὥστε ὥστε
46001058 κρεῖσσον κρεῖσσον
46001058 εἶναι εἶναι
46001058 βασιλέα βασιλέα
46001058 ἐπιδεικνύμενον ἐπιδεικνύμενον
46001058 τὴν τὴν
46001058 ἑαυτοῦ ἑαυτοῦ
46001058 ἀνδρείαν ἀνδρείαν
46001058 ἢ ἢ
46001058 σκεῦος σκεῦος
46001058 ἐν ἐν
46001058 οἰκίᾳ οἰκίᾳ
46001058 χρήσιμον, χρήσιμον
46001058 ἐφ ἐφ
46001058 ᾧ ᾧ
46001058 κεχρήσεται κεχρήσεται
46001058 ὁ ὁ
46001058 κεκτημένος, κεκτημένος
46001058 ἢ ἢ
46001058 οἱ οἱ
46001058 ψευδεῖς ψευδεῖς
46001058 θεοί· θεοί
46001058 ἢ ἢ
46001058 καὶ καὶ
46001058 θύρα θύρα
46001058 ἐν ἐν
46001058 οἰκίᾳ οἰκίᾳ
46001058 διασώζουσα διασώζουσα
46001058 τὰ τὰ
46001058 ἐν ἐν
46001058 αὐτῇ αὐτῇ
46001058 ὄντα ὄντα
46001058 ἢ ἢ
46001058 οἱ οἱ
46001058 ψευδεῖς ψευδεῖς
46001058 θεοί, θεοί
46001058 καὶ καὶ
46001058 ξύλινος ξύλινος
46001058 στύλος στύλος
46001058 ἐν ἐν
46001058 βασιλείοις βασιλείοις
46001058 ἢ ἢ
46001058 οἱ οἱ
46001058 ψευδεῖς ψευδεῖς
46001058 θεοί. θεοί
46001059 ἥλιος ἥλιος
46001059 μὲν μὲν
46001059 γὰρ γὰρ
46001059 καὶ καὶ
46001059 σελήνη σελήνη
46001059 καὶ καὶ
46001059 ἄστρα ἄστρα
46001059 ὄντα ὄντα
46001059 λαμπρὰ λαμπρὰ
46001059 καὶ καὶ
46001059 ἀποστελλόμενα ἀποστελλόμενα
46001059 ἐπὶ ἐπὶ
46001059 χρείας χρείας
46001059 εὐήκοά εὐήκοά
46001059 εἰσιν. εἰσιν
46001060 ὡσαύτως ὡσαύτως
46001060 καὶ καὶ
46001060 ἀστραπὴ ἀστραπὴ
46001060 ὅταν ὅταν
46001060 ἐπιφανῇ ἐπιφανῇ
46001060 εὔοπτός εὔοπτός
46001060 ἐστιν· ἐστιν
46001060 τὸ τὸ
46001060 δ’ δ’
46001060 αὐτὸ αὐτὸ
46001060 καὶ καὶ
46001060 πνεῦμα πνεῦμα
46001060 ἐν ἐν
46001060 πάσῃ πάσῃ
46001060 χώρᾳ χώρᾳ
46001060 πνεῖ· πνεῖ
46001061 καὶ καὶ
46001061 νεφέλαις νεφέλαις
46001061 ὅταν ὅταν
46001061 ἐπιταγῇ ἐπιταγῇ
46001061 ὑπὸ ὑπὸ
46001061 τοῦ τοῦ
46001061 θεοῦ θεοῦ
46001061 ἐπιπορεύεσθαι ἐπιπορεύεσθαι
46001061 ἐφ’ ἐφ’
46001061 ὅλην ὅλην
46001061 τὴν τὴν
46001061 οἰκουμένην, οἰκουμένην
46001061 συντελοῦσι συντελοῦσι
46001061 τὸ τὸ
46001061 ταχθέν· ταχθέν
46001062 τό τό
46001062 τε τε
46001062 πῦρ πῦρ
46001062 ἐξαποσταλὲν ἐξαποσταλὲν
46001062 ἄνωθεν ἄνωθεν
46001062 ἐξαναλῶσαι ἐξαναλῶσαι
46001062 ὄρη ὄρη
46001062 καὶ καὶ
46001062 δρυμοὺς δρυμοὺς
46001062 ποιεῖ ποιεῖ
46001062 τὸ τὸ
46001062 συνταχθέν. συνταχθέν
46001062 ταῦτα ταῦτα
46001062 δὲ δὲ
46001062 οὔτε οὔτε
46001062 ταῖς ταῖς
46001062 εἰδέαις εἰδέαις
46001062 οὔτε οὔτε
46001062 ταῖς ταῖς
46001062 δυνάμεσιν δυνάμεσιν
46001062 αὐτῶν αὐτῶν
46001062 ἀφωμοιωμένα ἀφωμοιωμένα
46001062 ἐστίν. ἐστίν
46001063 ὅθεν ὅθεν
46001063 οὔτε οὔτε
46001063 νομιστέον νομιστέον
46001063 οὔτε οὔτε
46001063 κλητέον κλητέον
46001063 ὑπάρχειν ὑπάρχειν
46001063 αὐτοὺς αὐτοὺς
46001063 θεούς, θεούς
46001063 οὐ οὐ
46001063 δυνατῶν δυνατῶν
46001063 ὄντων ὄντων
46001063 αὐτῶν αὐτῶν
46001063 οὔτε οὔτε
46001063 κρίσιν κρίσιν
46001063 κρῖναι κρῖναι
46001063 οὔτε οὔτε
46001063 εὖ εὖ
46001063 ποιεῖν ποιεῖν
46001063 ἀνθρώποις. ἀνθρώποις
46001064 γνόντες γνόντες
46001064 οὖν οὖν
46001064 ὅτι ὅτι
46001064 οὐκ οὐκ
46001064 εἰσὶν εἰσὶν
46001064 θεοί, θεοί
46001064 μὴ μὴ
46001064 φοβηθῆτε φοβηθῆτε
46001064 αὐτούς. αὐτούς
46001065 Οὔτε Οὔτε
46001065 γὰρ γὰρ
46001065 βασιλεῦσιν βασιλεῦσιν
46001065 οὐ οὐ
46001065 μὴ μὴ
46001065 καταράσωνται καταράσωνται
46001065 οὔτε οὔτε
46001065 μὴ μὴ
46001065 εὐλογήσωσι. εὐλογήσωσι
46001066 σημεῖά σημεῖά
46001066 τε τε
46001066 ἐν ἐν
46001066 ἔθνεσιν ἔθνεσιν
46001066 ἐν ἐν
46001066 οὐρανῷ οὐρανῷ
46001066 οὐ οὐ
46001066 μὴ μὴ
46001066 δείξωσιν, δείξωσιν
46001066 οὐδὲ οὐδὲ
46001066 ὡς ὡς
46001066 ὁ ὁ
46001066 ἥλιος ἥλιος
46001066 λάμψουσιν, λάμψουσιν
46001066 οὐδὲ οὐδὲ
46001066 φωτίσουσιν φωτίσουσιν
46001066 ὡς ὡς
46001066 σελήνη. σελήνη
46001067 τὰ τὰ
46001067 θηρία θηρία
46001067 ἐστὶν ἐστὶν
46001067 κρείττω κρείττω
46001067 αὐτῶν, αὐτῶν
46001067 ἃ ἃ
46001067 δύνανται δύνανται
46001067 ἐκφυγόντα ἐκφυγόντα
46001067 εἰς εἰς
46001067 σκέπην σκέπην
46001067 αὑτὰ αὑτὰ
46001067 ὠφελῆσαι. ὠφελῆσαι
46001068 κατ’ κατ’
46001068 οὐδένα οὐδένα
46001068 οὖν οὖν
46001068 τρόπον τρόπον
46001068 ἐστὶν ἐστὶν
46001068 ἡμῖν ἡμῖν
46001068 φανερὸν φανερὸν
46001068 ὅτι ὅτι
46001068 εἰσὶν εἰσὶν
46001068 θεοί· θεοί
46001068 διὸ διὸ
46001068 μὴ μὴ
46001068 φοβηθῆτε φοβηθῆτε
46001068 αὐτούς. αὐτούς
46001069 Ὥσπερ Ὥσπερ
46001069 γὰρ γὰρ
46001069 ἐν ἐν
46001069 σικυηράτῳ σικυηράτῳ
46001069 προβασκάνιον προβασκάνιον
46001069 οὐδὲν οὐδὲν
46001069 φυλάσσον, φυλάσσον
46001069 οὕτως οὕτως
46001069 οἱ οἱ
46001069 θεοὶ θεοὶ
46001069 αὐτῶν αὐτῶν
46001069 εἰσὶν εἰσὶν
46001069 ξύλινοι ξύλινοι
46001069 καὶ καὶ
46001069 περίχρυσοι περίχρυσοι
46001069 καὶ καὶ
46001069 περιάργυροι. περιάργυροι
46001070 τὸν τὸν
46001070 αὐτὸν αὐτὸν
46001070 τρόπον τρόπον
46001070 καὶ καὶ
46001070 τῇ τῇ
46001070 ἐν ἐν
46001070 κήπῳ κήπῳ
46001070 ῥάμνῳ, ῥάμνῳ
46001070 ἐφ’ ἐφ’
46001070 ἧς ἧς
46001070 πᾶν πᾶν
46001070 ὄρνεον ὄρνεον
46001070 ἐπικάθηται, ἐπικάθηται
46001070 ὡσαύτως ὡσαύτως
46001070 δὲ δὲ
46001070 καὶ καὶ
46001070 νεκρῷ νεκρῷ
46001070 ἐρριμμένῳ ἐρριμμένῳ
46001070 ἐν ἐν
46001070 σκότει σκότει
46001070 ἀφωμοίωνται ἀφωμοίωνται
46001070 οἱ οἱ
46001070 θεοὶ θεοὶ
46001070 αὐτῶν αὐτῶν
46001070 ξύλινοι ξύλινοι
46001070 καὶ καὶ
46001070 περίχρυσοι περίχρυσοι
46001070 καὶ καὶ
46001070 περιάργυροι. περιάργυροι
46001071 ἀπό ἀπό
46001071 τε τε
46001071 τῆς τῆς
46001071 πορφύρας πορφύρας
46001071 καὶ καὶ
46001071 τῆς τῆς
46001071 μαρμάρου μαρμάρου
46001071 τῆς τῆς
46001071 ἐπ’ ἐπ’
46001071 αὐτοὺς αὐτοὺς
46001071 σηπομένης σηπομένης
46001071 γνωσθήσεται γνωσθήσεται
46001071 ὅτι ὅτι
46001071 οὐκ οὐκ
46001071 εἰσὶν εἰσὶν
46001071 θεοί· θεοί
46001071 αὐτά αὐτά
46001071 τε τε
46001071 ἐξ ἐξ
46001071 ὑστέρου ὑστέρου
46001071 βρωθήσονται, βρωθήσονται
46001071 καὶ καὶ
46001071 ἔσται ἔσται
46001071 ὄνειδος ὄνειδος
46001071 ἐν ἐν
46001071 τῇ τῇ
46001071 χώρᾳ. χώρᾳ
46001072 κρείσσων κρείσσων
46001072 οὖν οὖν
46001072 ἄνθρωπος ἄνθρωπος
46001072 δίκαιος δίκαιος
46001072 οὐκ οὐκ
46001072 ἔχων ἔχων
46001072 εἴδωλα, εἴδωλα
46001072 ἔσται ἔσται
46001072 γὰρ γὰρ
46001072 μακρὰν μακρὰν
46001072 ἀπὸ ἀπὸ
46001072 ὀνειδισμοῦ. ὀνειδισμοῦ
