46001001 ΑΝΤΙΓΡΑΦΟΝ ΑΝΤΙΓΡΑΦΟΝ ΑΝΤΙΓΡΑΦΟΝ
46001001 ἐπιστολῆς ἐπιστολῆς ἐπιστολῆς
46001001 ἧς ἧς ἧς
46001001 ἀπέστειλεν ἀπέστειλεν ἀπέστειλεν
46001001 Ἰερεμίας Ἰερεμίας Ἰερεμίας
46001001 πρὸς πρὸς πρός
46001001 τοὺς τοὺς τούς
46001001 ἀχθησομένους ἀχθησομένους ἀχθησομένους
46001001 αἰχμαλώτους αἰχμαλώτους αἰχμαλώτους
46001001 εἰς εἰς εἰς
46001001 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
46001001 ὑπὸ ὑπὸ ὑπό
46001001 τοῦ τοῦ τοῦ
46001001 βασιλέως βασιλέως βασιλέως
46001001 τῶν τῶν τῶν
46001001 Βαβυλωνίων, Βαβυλωνίων Βαβυλωνίων
46001001 ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγεῖλαι
46001001 αὐτοῖς αὐτοῖς αὐτοῖς
46001001 καθότι καθότι καθότι
46001001 ἐπετάγη ἐπετάγη ἐπετάγη
46001001 αὐτῷ αὐτῷ αὐτῷ
46001001 ὑπὸ ὑπὸ ὑπό
46001001 τοῦ τοῦ τοῦ
46001001 θεοῦ. θεοῦ θεοῦ
46001001 Διὰ Διὰ Διά
46001001 τὰς τὰς τάς
46001001 ἁμαρτίας ἁμαρτίας ἁμαρτίας
46001001 ὑμῶν ὑμῶν ὑμῶν
46001001 ἃς ἃς ἅς
46001001 ἡμαρτήκατε ἡμαρτήκατε ἡμαρτήκατε
46001001 ἐναντίον ἐναντίον ἐναντίον
46001001 τοῦ τοῦ τοῦ
46001001 θεοῦ θεοῦ θεοῦ
46001001 ἀχθήσεσθε ἀχθήσεσθε ἀχθήσεσθε
46001001 εἰς εἰς εἰς
46001001 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
46001001 αἰχμάλωτοι αἰχμάλωτοι αἰχμάλωτοι
46001001 ὑπὸ ὑπὸ ὑπό
46001001 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ Ναβουχοδονοσόρ
46001001 βασιλέως βασιλέως βασιλέως
46001001 τῶν τῶν τῶν
46001001 Βαβυλωνίων. Βαβυλωνίων Βαβυλωνίων
46001002 εἰσελθόντες εἰσελθόντες εἰσελθόντες
46001002 οὖν οὖν οὖν
46001002 εἰς εἰς εἰς
46001002 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
46001002 ἔσεσθε ἔσεσθε ἔσεσθε
46001002 ἐκεῖ ἐκεῖ ἐκεῖ
46001002 ἔτη ἔτη ἔτη
46001002 πλείονα πλείονα πλείονα
46001002 καὶ καὶ καί
46001002 χρόνον χρόνον χρόνον
46001002 μακρὸν μακρὸν μακρόν
46001002 ἕως ἕως ἕως
46001002 γενεῶν γενεῶν γενεῶν
46001002 ἑπτά· ἑπτά ἑπτά
46001002 μετὰ μετὰ μετά
46001002 τοῦτο τοῦτο τοῦτο
46001002 δὲ δὲ δέ
46001002 ἐξάξω ἐξάξω ἐξάξω
46001002 ὑμᾶς ὑμᾶς ὑμᾶς
46001002 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
46001002 μετ’ μετ’ μετά
46001002 εἰρήνης. εἰρήνης εἰρήνης
46001003 νυνὶ νυνὶ νυνί
46001003 δὲ δὲ δέ
46001003 ὄψεσθε ὄψεσθε ὄψεσθε
46001003 ἐν ἐν ἐν
46001003 Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι
46001003 θεοὺς θεοὺς θεούς
46001003 ἀργυροῦς ἀργυροῦς ἀργυροῦς
46001003 καὶ καὶ καί
46001003 χρυσοῦς χρυσοῦς χρυσοῦς
46001003 καὶ καὶ καί
46001003 ξυλίνους ξυλίνους ξυλίνους
46001003 ἐπ’ ἐπ’ ἐπί
46001003 ὤμοις ὤμοις ὤμοις
46001003 αἰρομένους, αἰρομένους αἰρομένους
46001003 δεικνύντας δεικνύντας δεικνύντας
46001003 φόβον φόβον φόβον
46001003 τοῖς τοῖς τοῖς
46001003 ἔθνεσιν. ἔθνεσιν ἔθνεσιν
46001004 εὐλαβήθητε εὐλαβήθητε εὐλαβήθητε
46001004 οὖν οὖν οὖν
46001004 μὴ μὴ μή
46001004 καὶ καὶ καί
46001004 ὑμεῖς ὑμεῖς ὑμεῖς
46001004 ἀφομοιωθέντες ἀφομοιωθέντες ἀφομοιωθέντες
46001004 τοῖς τοῖς τοῖς
46001004 ἀλλοφύλοις ἀλλοφύλοις ἀλλοφύλοις
46001004 ἀφομοιωθῆτε, ἀφομοιωθῆτε ἀφομοιωθῆτε
46001004 καὶ καὶ καί
46001004 φόβος φόβος φόβος
46001004 ὑμᾶς ὑμᾶς ὑμᾶς
46001004 λάβῃ λάβῃ λάβῃ
46001004 ἐπ’ ἐπ’ ἐπί
46001004 αὐτοῖς, αὐτοῖς αὐτοῖς
46001005 ἰδόντας ἰδόντας ἰδόντας
46001005 ὄχλον ὄχλον ὄχλον
46001005 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
46001005 καὶ καὶ καί
46001005 ὄπισθεν ὄπισθεν ὄπισθεν
46001005 αὐτῶν αὐτῶν αὐτῶν
46001005 προσκυνοῦντας προσκυνοῦντας προσκυνοῦντας
46001005 αὐτά· αὐτά αὐτά
46001005 εἴπατε εἴπατε εἴπατε
46001005 δὲ δὲ δέ
46001005 τῇ τῇ τῇ
46001005 διανοίᾳ διανοίᾳ διανοίᾳ
46001005 Σοὶ Σοὶ Σοί
46001005 δεῖ δεῖ δεῖ
46001005 προσκυνεῖν, προσκυνεῖν προσκυνεῖν
46001005 Δέσποτα. Δέσποτα Δέσποτα
46001006 ὁ ὁ ὁ
46001006 γὰρ γὰρ γάρ
46001006 ἄγγελός ἄγγελός ἄγγελός
46001006 μου μου μου
46001006 μεθ’ μεθ’ μετά
46001006 ὑμῶν ὑμῶν ὑμῶν
46001006 ἐστίν, ἐστίν ἐστί(ν)
46001006 αὐτός αὐτός αὐτός
46001006 τε τε τε
46001006 ἐκζητῶν ἐκζητῶν ἐκζητῶν
46001006 τὰς τὰς τάς
46001006 ψυχὰς ψυχὰς ψυχάς
46001006 ὑμῶν. ὑμῶν ὑμῶν
46001007 Γλῶσσα Γλῶσσα Γλῶσσα
46001007 γὰρ γὰρ γάρ
46001007 αὐτῶν αὐτῶν αὐτῶν
46001007 ἐστὶν ἐστὶν ἐστί(ν)
46001007 κατεξυσμένη κατεξυσμένη κατεξυσμένη
46001007 ὑπὸ ὑπὸ ὑπό
46001007 τέκτονος, τέκτονος τέκτονος
46001007 αὐτά αὐτά αὐτά
46001007 τε τε τε
46001007 περίχρυσα περίχρυσα περίχρυσα
46001007 καὶ καὶ καί
46001007 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
46001007 περιάργυρα, περιάργυρα περιάργυρα
46001007 ψευδῆ ψευδῆ ψευδῆ
46001007 δ’ δ’ δέ
46001007 ἐστὶν ἐστὶν ἐστί(ν)
46001007 καὶ καὶ καί
46001007 οὐ οὐ οὐ
46001007 δύνανται δύνανται δύνανται
46001007 λαλεῖν. λαλεῖν λαλεῖν
46001008 καὶ καὶ καί
46001008 ὥσπερ ὥσπερ ὥσπερ
46001008 παρθένῳ παρθένῳ παρθένῳ
46001008 φιλοκόσμῳ φιλοκόσμῳ φιλοκόσμῳ
46001008 λαμβάνοντες λαμβάνοντες λαμβάνοντες
46001008 χρυσίον χρυσίον χρυσίον
46001009 κατασκευάζουσιν κατασκευάζουσιν κατασκευάζουσιν
46001009 στεφάνους στεφάνους στεφάνους
46001009 ἐπὶ ἐπὶ ἐπί
46001009 τὰς τὰς τάς
46001009 κεφαλὰς κεφαλὰς κεφαλάς
46001009 τῶν τῶν τῶν
46001009 θεῶν θεῶν θεῶν
46001009 αὐτῶν· αὐτῶν αὐτῶν
46001009 ἔστι ἔστι ἐστί(ν)
46001009 δὲ δὲ δέ
46001009 καὶ καὶ καί
46001009 ὅτε ὅτε ὅτε
46001009 ὑφαιρούμενοι ὑφαιρούμενοι ὑφαιρούμενοι
46001009 οἱ οἱ οἱ
46001009 ἱερεῖς ἱερεῖς ἱερεῖς
46001009 ἀπὸ ἀπὸ ἀπό
46001009 τῶν τῶν τῶν
46001009 θεῶν θεῶν θεῶν
46001009 αὐτῶν αὐτῶν αὐτῶν
46001009 χρυσίον χρυσίον χρυσίον
46001009 καὶ καὶ καί
46001009 ἀργύριον ἀργύριον ἀργύριον
46001009 εἰς εἰς εἰς
46001009 ἑαυτοὺς ἑαυτοὺς ἑαυτούς
46001009 καταναλοῦσιν, καταναλοῦσιν καταναλοῦσιν
46001010 δώσουσιν δώσουσιν δώσουσιν
46001010 δὲ δὲ δέ
46001010 ἀπ’ ἀπ’ ἀπό
46001010 αὐτῶν αὐτῶν αὐτῶν
46001010 καὶ καὶ καί
46001010 ταῖς ταῖς ταῖς
46001010 ἐπὶ ἐπὶ ἐπί
46001010 τοῦ τοῦ τοῦ
46001010 στέγους στέγους στέγους
46001010 πόρναις. πόρναις πόρναις
46001010 κοσμοῦσί κοσμοῦσί κοσμοῦσί
46001010 τε τε τε
46001010 αὐτοὺς αὐτοὺς αὐτούς
46001010 ὡς ὡς ὡς
46001010 ἀνθρώπους ἀνθρώπους ἀνθρώπους
46001010 τοῖς τοῖς τοῖς
46001010 ἐνδύμασιν, ἐνδύμασιν ἐνδύμασιν
46001010 θεοὺς θεοὺς θεούς
46001010 ἀργυροῦς ἀργυροῦς ἀργυροῦς
46001010 καὶ καὶ καί
46001010 θεοὺς θεοὺς θεούς
46001010 χρυσοῦς χρυσοῦς χρυσοῦς
46001010 καὶ καὶ καί
46001010 ξυλίνους. ξυλίνους ξυλίνους
46001011 οὗτοι οὗτοι οὗτοι
46001011 δὲ δὲ δέ
46001011 οὐ οὐ οὐ
46001011 διασώζονται διασώζονται διασώζονται
46001011 ἀπὸ ἀπὸ ἀπό
46001011 ἰοῦ ἰοῦ ἰοῦ
46001011 καὶ καὶ καί
46001011 βρωμάτων, βρωμάτων βρωμάτων
46001011 περιβεβλημένων περιβεβλημένων περιβεβλημένων
46001011 αὐτῶν αὐτῶν αὐτῶν
46001011 ἱματισμὸν ἱματισμὸν ἱματισμόν
46001011 πορφυροῦν. πορφυροῦν πορφυροῦν
46001012 ἐκμάσσονται ἐκμάσσονται ἐκμάσσονται
46001012 τὸ τὸ τό
46001012 πρόσωπον πρόσωπον πρόσωπον
46001012 αὐτῶν αὐτῶν αὐτῶν
46001012 διὰ διὰ διά
46001012 τὸν τὸν τόν
46001012 ἐκ ἐκ ἐκ
46001012 τῆς τῆς τῆς
46001012 οἰκίας οἰκίας οἰκίας
46001012 κονιορτόν, κονιορτόν κονιορτόν
46001012 ὅς ὅς ὅς
46001012 ἐστιν ἐστιν ἐστί(ν)
46001012 πλείω πλείω πλείω
46001012 ἐπ’ ἐπ’ ἐπί
46001012 αὐτοῖς. αὐτοῖς αὐτοῖς
46001013 καὶ καὶ καί
46001013 σκῆπτρον σκῆπτρον σκῆπτρον
46001013 ἔχει ἔχει ἔχει
46001013 ὡς ὡς ὡς
46001013 ἄνθρωπος ἄνθρωπος ἄνθρωπος
46001013 κριτὴς κριτὴς κριτής
46001013 χώρας, χώρας χώρας
46001013 ὃς ὃς ὅς
46001013 τὸν τὸν τόν
46001013 εἰς εἰς εἰς
46001013 αὐτὸν αὐτὸν αὐτόν
46001013 ἁμαρτάνοντα ἁμαρτάνοντα ἁμαρτάνοντα
46001013 οὐκ οὐκ οὐ
46001013 ἀνελεῖ. ἀνελεῖ ἀνελεῖ
46001014 ἔχει ἔχει ἔχει
46001014 δὲ δὲ δέ
46001014 ἐνχειρίδιον ἐνχειρίδιον ἐνχειρίδιον
46001014 δεξιᾷ δεξιᾷ δεξιᾷ
46001014 καὶ καὶ καί
46001014 πέλεκυν, πέλεκυν πέλεκυν
46001014 ἑαυτὸν ἑαυτὸν ἑαυτόν
46001014 δὲ δὲ δέ
46001014 ἐκ ἐκ ἐκ
46001014 πολέμου πολέμου πολέμου
46001014 καὶ καὶ καί
46001014 λῃστῶν λῃστῶν λῃστῶν
46001014 οὐκ οὐκ οὐ
46001014 ἐξελεῖται. ἐξελεῖται ἐξελεῖται
46001014 ὅθεν ὅθεν ὅθεν
46001014 γνώριμοί γνώριμοί γνώριμοί
46001014 εἰσιν εἰσιν εἰσιν
46001014 οὐκ οὐκ οὐ
46001014 ὄντες ὄντες ὄντες
46001014 θεοί· θεοί θεοί
46001014 μὴ μὴ μή
46001014 οὖν οὖν οὖν
46001014 φοβηθῆτε φοβηθῆτε φοβηθῆτε
46001014 αὐτούς. αὐτούς αὐτούς
46001015 Ὥσπερ Ὥσπερ Ὥσπερ
46001015 γὰρ γὰρ γάρ
46001015 σκεῦος σκεῦος σκεῦος
46001015 ἀνθρώπου ἀνθρώπου ἀνθρώπου
46001015 συντριβὲν συντριβὲν συντριβέν
46001015 ἀχρεῖον ἀχρεῖον ἀχρεῖον
46001015 γίνεται, γίνεται γίνεται
46001016 τοιοῦτοι τοιοῦτοι τοιοῦτοι
46001016 ὑπάρχουσιν ὑπάρχουσιν ὑπάρχουσιν
46001016 οἱ οἱ οἱ
46001016 θεοὶ θεοὶ θεοί
46001016 αὐτῶν, αὐτῶν αὐτῶν
46001016 καθιδρυμένων καθιδρυμένων καθιδρυμένων
46001016 αὐτῶν αὐτῶν αὐτῶν
46001016 ἐν ἐν ἐν
46001016 τοῖς τοῖς τοῖς
46001016 οἴκοις. οἴκοις οἴκοις
46001016 οἱ οἱ οἱ
46001016 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
46001016 αὐτῶν αὐτῶν αὐτῶν
46001016 πλήρεις πλήρεις πλήρεις
46001016 εἰσὶν εἰσὶν εἰσίν
46001016 κονιορτοῦ κονιορτοῦ κονιορτοῦ
46001016 ἀπὸ ἀπὸ ἀπό
46001016 τῶν τῶν τῶν
46001016 ποδῶν ποδῶν ποδῶν
46001016 τῶν τῶν τῶν
46001016 εἰσπορευομένων. εἰσπορευομένων εἰσπορευομένων
46001017 καὶ καὶ καί
46001017 ὥσπερ ὥσπερ ὥσπερ
46001017 τινὶ τινὶ τινί
46001017 ἠδικηκότι ἠδικηκότι ἠδικηκότι
46001017 βασιλέα βασιλέα βασιλέα
46001017 περιπεφραγμέναι περιπεφραγμέναι περιπεφραγμέναι
46001017 εἰσὶν εἰσὶν εἰσίν
46001017 αἱ αἱ αἱ
46001017 αὐλαί, αὐλαί αὐλαί
46001017 ὡς ὡς ὡς
46001017 ἐπὶ ἐπὶ ἐπί
46001017 θανάτῳ θανάτῳ θανάτῳ
46001017 ἀπηγμένῳ, ἀπηγμένῳ ἀπηγμένῳ
46001017 τοὺς τοὺς τούς
46001017 οἴκους οἴκους οἴκους
46001017 αὐτῶν αὐτῶν αὐτῶν
46001017 ὀχυροῦσιν ὀχυροῦσιν ὀχυροῦσιν
46001017 οἱ οἱ οἱ
46001017 ἱερεῖς ἱερεῖς ἱερεῖς
46001017 θυρώμασίν θυρώμασίν θυρώμασίν
46001017 τε τε τε
46001017 καὶ καὶ καί
46001017 κλείθροις κλείθροις κλείθροις
46001017 καὶ καὶ καί
46001017 μοχλοῖς, μοχλοῖς μοχλοῖς
46001017 ὅπως ὅπως ὅπως
46001017 ὑπὸ ὑπὸ ὑπό
46001017 τῶν τῶν τῶν
46001017 λῃστῶν λῃστῶν λῃστῶν
46001017 μὴ μὴ μή
46001017 συληθῶσι. συληθῶσι συληθῶσι
46001018 λύχνους λύχνους λύχνους
46001018 καίουσιν καίουσιν καίουσιν
46001018 καὶ καὶ καί
46001018 πλείους πλείους πλείους
46001018 ἢ ἢ ἤ
46001018 ἑαυτοῖς, ἑαυτοῖς ἑαυτοῖς
46001018 ὧν ὧν ὧν
46001018 οὐδένα οὐδένα οὐδένα
46001018 δύνανται δύνανται δύνανται
46001018 ἰδεῖν. ἰδεῖν ἰδεῖν
46001019 ἔστιν ἔστιν ἐστί(ν)
46001019 μὲν μὲν μέν
46001019 ὥσπερ ὥσπερ ὥσπερ
46001019 δοκὸς δοκὸς δοκός
46001019 τῶν τῶν τῶν
46001019 ἐκ ἐκ ἐκ
46001019 τῆς τῆς τῆς
46001019 οἰκίας, οἰκίας οἰκίας
46001019 τὰς τὰς τάς
46001019 δὲ δὲ δέ
46001019 καρδίας καρδίας καρδίας
46001019 αὐτῶν αὐτῶν αὐτῶν
46001019 φασὶν φασὶν φασίν
46001019 ἐκλείχεσθαι· ἐκλείχεσθαι ἐκλείχεσθαι
46001019 τῶν τῶν τῶν
46001019 ἀπὸ ἀπὸ ἀπό
46001019 τῆς τῆς τῆς
46001019 γῆς γῆς γῆς
46001019 ἑρπετῶν ἑρπετῶν ἑρπετῶν
46001019 κατεσθόντων κατεσθόντων κατεσθόντων
46001019 αὐτούς αὐτούς αὐτούς
46001019 τε τε τε
46001019 καὶ καὶ καί
46001019 τὸν τὸν τόν
46001019 ἱματισμὸν ἱματισμὸν ἱματισμόν
46001019 αὐτῶν αὐτῶν αὐτῶν
46001019 οὐκ οὐκ οὐ
46001019 αἰσθάνονται. αἰσθάνονται αἰσθάνονται
46001020 μεμελανωμένοι μεμελανωμένοι μεμελανωμένοι
46001020 τὸ τὸ τό
46001020 πρόσωπον πρόσωπον πρόσωπον
46001020 αὐτῶν αὐτῶν αὐτῶν
46001020 ἀπὸ ἀπὸ ἀπό
46001020 τοῦ τοῦ τοῦ
46001020 καπνοῦ καπνοῦ καπνοῦ
46001020 τοῦ τοῦ τοῦ
46001020 ἐκ ἐκ ἐκ
46001020 τῆς τῆς τῆς
46001020 οἰκίας. οἰκίας οἰκίας
46001021 ἐπὶ ἐπὶ ἐπί
46001021 τὸ τὸ τό
46001021 σῶμα σῶμα σῶμα
46001021 αὐτῶν αὐτῶν αὐτῶν
46001021 καὶ καὶ καί
46001021 ἐπὶ ἐπὶ ἐπί
46001021 τὴν τὴν τήν
46001021 κεφαλὴν κεφαλὴν κεφαλήν
46001021 ἐφίπτανται ἐφίπτανται ἐφίπτανται
46001021 νυκτερίδες, νυκτερίδες νυκτερίδες
46001021 χελιδόνες χελιδόνες χελιδόνες
46001021 καὶ καὶ καί
46001021 τὰ τὰ τά
46001021 ὄρνεα, ὄρνεα ὄρνεα
46001021 ὡσαύτως ὡσαύτως ὡσαύτως
46001021 δὲ δὲ δέ
46001021 καὶ καὶ καί
46001021 οἱ οἱ οἱ
46001021 αἴλουροι. αἴλουροι αἴλουροι
46001022 ὅθεν ὅθεν ὅθεν
46001022 γνώσεσθε γνώσεσθε γνώσεσθε
46001022 ὅτι ὅτι ὅτι
46001022 οὐκ οὐκ οὐ
46001022 εἰσὶν εἰσὶν εἰσίν
46001022 θεοί· θεοί θεοί
46001022 μὴ μὴ μή
46001022 οὖν οὖν οὖν
46001022 φοβεῖσθε φοβεῖσθε φοβεῖσθε
46001022 αὐτά. αὐτά αὐτά
46001023 Τὸ Τὸ Τό
46001023 γὰρ γὰρ γάρ
46001023 χρυσίον χρυσίον χρυσίον
46001023 ὃ ὃ ὁ/ὅ@
46001023 περίκεινται περίκεινται περίκεινται
46001023 εἰς εἰς εἰς
46001023 κάλλος, κάλλος κάλλος
46001023 ἐὰν ἐὰν ἐάν
46001023 μή μή μή
46001023 τις τις τις
46001023 ἐκμάξῃ ἐκμάξῃ ἐκμάξῃ
46001023 τὸν τὸν τόν
46001023 ἰόν, ἰόν ἰόν
46001023 οὐ οὐ οὐ
46001023 μὴ μὴ μή
46001023 στίλψωσιν· στίλψωσιν στίλψωσιν
46001023 οὐδὲ οὐδὲ οὐδέ
46001023 γὰρ γὰρ γάρ
46001023 ὅτε ὅτε ὅτε
46001023 ἐχωνεύοντο ἐχωνεύοντο ἐχωνεύοντο
46001023 ᾐσθάνοντο. ᾐσθάνοντο ᾐσθάνοντο
46001024 ἐκ ἐκ ἐκ
46001024 πάσης πάσης πάσης
46001024 τιμῆς τιμῆς τιμῆς
46001024 ἠγορασμένα ἠγορασμένα ἠγορασμένα
46001024 ἐστίν, ἐστίν ἐστί(ν)
46001024 ⸆ ⸆ ⸆
46001024 ἐν ἐν ἐν
46001024 οἷς οἷς οἷς
46001024 οὐκ οὐκ οὐ
46001024 ἔστιν ἔστιν ἐστί(ν)
46001024 πνεῦμα. πνεῦμα πνεῦμα
46001025 ἄνευ ἄνευ ἄνευ
46001025 ποδῶν ποδῶν ποδῶν
46001025 ἐπ’ ἐπ’ ἐπί
46001025 ὤμοις ὤμοις ὤμοις
46001025 φέρονται φέρονται φέρονται
46001025 ἐνδεικνύμενοι ἐνδεικνύμενοι ἐνδεικνύμενοι
46001025 τὴν τὴν τήν
46001025 ἑαυτῶν ἑαυτῶν ἑαυτῶν
46001025 ἀτιμίαν ἀτιμίαν ἀτιμίαν
46001025 τοῖς τοῖς τοῖς
46001025 ἀνθρώποις, ἀνθρώποις ἀνθρώποις
46001025 αἰσχύνονταί αἰσχύνονταί αἰσχύνονταί
46001025 τε τε τε
46001025 καὶ καὶ καί
46001025 οἱ οἱ οἱ
46001025 θεραπεύοντες θεραπεύοντες θεραπεύοντες
46001025 αὐτά, αὐτά αὐτά
46001026 διὰ διὰ διά
46001026 τό, τό τό
46001026 μή μή μή
46001026 ποτε ποτε ποτε
46001026 ἐπὶ ἐπὶ ἐπί
46001026 τὴν τὴν τήν
46001026 γῆν γῆν γῆν
46001026 πέσῃ, πέσῃ πέσῃ
46001026 δι’ δι’ διά
46001026 αὐτῶν αὐτῶν αὐτῶν
46001026 ἀνίστασθαι· ἀνίστασθαι ἀνίστασθαι
46001026 μήτε μήτε μήτε
46001026 ἐάν ἐάν ἐάν
46001026 τις τις τις
46001026 αὐτὸ αὐτὸ αὐτό
46001026 ὀρθὸν ὀρθὸν ὀρθόν
46001026 στήσῃ, στήσῃ στήσῃ
46001026 δι’ δι’ διά
46001026 ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
46001026 κινηθήσεται, κινηθήσεται κινηθήσεται
46001026 μήτε μήτε μήτε
46001026 ἐὰν ἐὰν ἐάν
46001026 κλιθῇ, κλιθῇ κλιθῇ
46001026 οὐ οὐ οὐ
46001026 μὴ μὴ μή
46001026 ὀρθωθῇ, ὀρθωθῇ ὀρθωθῇ
46001026 ἀλλ’ ἀλλ’ ἀλλά
46001026 ὥσπερ ὥσπερ ὥσπερ
46001026 νεκροῖς νεκροῖς νεκροῖς
46001026 τὰ τὰ τά
46001026 δῶρα δῶρα δῶρα
46001026 αὐτοῖς αὐτοῖς αὐτοῖς
46001026 παρατίθεται. παρατίθεται παρατίθεται
46001027 τὰς τὰς τάς
46001027 δὲ δὲ δέ
46001027 θυσίας θυσίας θυσίας
46001027 αὐτῶν αὐτῶν αὐτῶν
46001027 ἀποδόμενοι ἀποδόμενοι ἀποδόμενοι
46001027 οἱ οἱ οἱ
46001027 ἱερεῖς ἱερεῖς ἱερεῖς
46001027 αὐτῶν αὐτῶν αὐτῶν
46001027 καταχρῶνται· καταχρῶνται καταχρῶνται
46001027 ὡσαύτως ὡσαύτως ὡσαύτως
46001027 δὲ δὲ δέ
46001027 καὶ καὶ καί
46001027 αἱ αἱ αἱ
46001027 γυναῖκες γυναῖκες γυναῖκες
46001027 ἀπ’ ἀπ’ ἀπό
46001027 αὐτῶν αὐτῶν αὐτῶν
46001027 ταριχεύουσαι ταριχεύουσαι ταριχεύουσαι
46001027 οὔτε οὔτε οὔτε
46001027 πτωχῷ πτωχῷ πτωχῷ
46001027 οὔτε οὔτε οὔτε
46001027 ἀδυνάτῳ ἀδυνάτῳ ἀδυνάτῳ
46001027 μὴ μὴ μή
46001027 μεταδῶσιν· μεταδῶσιν μεταδῶσιν
46001028 τῶν τῶν τῶν
46001028 θυσιῶν θυσιῶν θυσιῶν
46001028 αὐτῶν αὐτῶν αὐτῶν
46001028 ἀποκαθημένη ἀποκαθημένη ἀποκαθημένη
46001028 καὶ καὶ καί
46001028 λεχὼς λεχὼς λεχώς
46001028 ἅπτονται. ἅπτονται ἅπτονται
46001028 γνὸντες γνὸντες γνόντες
46001028 οὖν οὖν οὖν
46001028 ἀπὸ ἀπὸ ἀπό
46001028 τούτων τούτων τούτων
46001028 ὅτι ὅτι ὅτι
46001028 οὐκ οὐκ οὐ
46001028 εἰσὶν εἰσὶν εἰσίν
46001028 θεοί, θεοί θεοί
46001028 μὴ μὴ μή
46001028 φοβηθῆτε φοβηθῆτε φοβηθῆτε
46001028 αὐτούς. αὐτούς αὐτούς
46001029 Πόθεν Πόθεν Πόθεν
46001029 γὰρ γὰρ γάρ
46001029 κληθείησαν κληθείησαν κληθείησαν
46001029 θεοί; θεοί θεοί
46001029 ὅτι ὅτι ὅτι
46001029 γυναῖκες γυναῖκες γυναῖκες
46001029 παρατιθέασιν παρατιθέασιν παρατιθέασιν
46001029 θεοῖς θεοῖς θεοῖς
46001029 ἀργυροῖς ἀργυροῖς ἀργυροῖς
46001029 καὶ καὶ καί
46001029 χρυσοῖς χρυσοῖς χρυσοῖς
46001029 καὶ καὶ καί
46001029 ξυλίνοις· ξυλίνοις ξυλίνοις
46001030 καὶ καὶ καί
46001030 ἐν ἐν ἐν
46001030 τοῖς τοῖς τοῖς
46001030 οἴκοις οἴκοις οἴκοις
46001030 αὐτῶν αὐτῶν αὐτῶν
46001030 οἱ οἱ οἱ
46001030 ἱερεῖς ἱερεῖς ἱερεῖς
46001030 διφρεύουσιν, διφρεύουσιν διφρεύουσιν
46001030 ἔχοντες ἔχοντες ἔχοντες
46001030 τοὺς τοὺς τούς
46001030 χιτῶνας χιτῶνας χιτῶνας
46001030 διερρωγότας διερρωγότας διερρωγότας
46001030 καὶ καὶ καί
46001030 τὰς τὰς τάς
46001030 κεφαλὰς κεφαλὰς κεφαλάς
46001030 καὶ καὶ καί
46001030 τοὺς τοὺς τούς
46001030 πώγωνας πώγωνας πώγωνας
46001030 ἐξυρημένους, ἐξυρημένους ἐξυρημένους
46001030 ὧν ὧν ὧν
46001030 αἱ αἱ αἱ
46001030 κεφαλαὶ κεφαλαὶ κεφαλαί
46001030 ἀκάλυπτοί ἀκάλυπτοί ἀκάλυπτοί
46001030 εἰσιν, εἰσιν εἰσιν
46001031 ὠρύονται ὠρύονται ὠρύονται
46001031 δὲ δὲ δέ
46001031 βοῶντες βοῶντες βοῶντες
46001031 ἐναντίον ἐναντίον ἐναντίον
46001031 τῶν τῶν τῶν
46001031 θεῶν θεῶν θεῶν
46001031 αὐτῶν αὐτῶν αὐτῶν
46001031 ὥσπερ ὥσπερ ὥσπερ
46001031 τινὲς τινὲς τινές
46001031 ἐν ἐν ἐν
46001031 περιδείπνῳ περιδείπνῳ περιδείπνῳ
46001031 νεκροῦ. νεκροῦ νεκροῦ
46001032 ἀπὸ ἀπὸ ἀπό
46001032 τοῦ τοῦ τοῦ
46001032 ἱματισμοῦ ἱματισμοῦ ἱματισμοῦ
46001032 αὐτῶν αὐτῶν αὐτῶν
46001032 ἀφελόμενοι ἀφελόμενοι ἀφελόμενοι
46001032 οἱ οἱ οἱ
46001032 ἱερεῖς ἱερεῖς ἱερεῖς
46001032 ἐνδύσουσιν ἐνδύσουσιν ἐνδύσουσιν
46001032 τὰς τὰς τάς
46001032 γυναῖκας γυναῖκας γυναῖκας
46001032 αὐτῶν αὐτῶν αὐτῶν
46001032 καὶ καὶ καί
46001032 τὰ τὰ τά
46001032 παιδία· παιδία παιδία
46001033 οὔτε οὔτε οὔτε
46001033 ἐὰν ἐὰν ἐάν
46001033 κακὸν κακὸν κακόν
46001033 πάθωσιν πάθωσιν πάθωσιν
46001033 ὑπό ὑπό ὑπό
46001033 τινος τινος τινος
46001033 οὔτε οὔτε οὔτε
46001033 ἐὰν ἐὰν ἐάν
46001033 ἀγαθόν, ἀγαθόν ἀγαθόν
46001033 δυνήσονται δυνήσονται δυνήσονται
46001033 ἀνταποδοῦναι· ἀνταποδοῦναι ἀνταποδοῦναι
46001033 οὔτε οὔτε οὔτε
46001033 καταστῆσαι καταστῆσαι καταστῆσαι
46001033 βασιλέα βασιλέα βασιλέα
46001033 δύνανται δύνανται δύνανται
46001033 οὔτε οὔτε οὔτε
46001033 ἀφελέσθαι. ἀφελέσθαι ἀφελέσθαι
46001034 ὡσαύτως ὡσαύτως ὡσαύτως
46001034 οὔτε οὔτε οὔτε
46001034 πλοῦτον πλοῦτον πλοῦτον
46001034 οὔτε οὔτε οὔτε
46001034 χαλκὸν χαλκὸν χαλκόν
46001034 οὐ οὐ οὐ
46001034 μὴ μὴ μή
46001034 δύνωνται δύνωνται δύνωνται
46001034 διδόναι· διδόναι διδόναι
46001034 ἐάν ἐάν ἐάν
46001034 τις τις τις
46001034 αὐτοῖς αὐτοῖς αὐτοῖς
46001034 εὐχὴν εὐχὴν εὐχήν
46001034 εὐξάμενος εὐξάμενος εὐξάμενος
46001034 μὴ μὴ μή
46001034 ἀποδῷ, ἀποδῷ ἀποδῷ
46001034 οὐ οὐ οὐ
46001034 μὴ μὴ μή
46001034 ἐπιζητήσωσιν· ἐπιζητήσωσιν ἐπιζητήσωσιν
46001035 ἐκ ἐκ ἐκ
46001035 θανάτου θανάτου θανάτου
46001035 ἄνθρωπον ἄνθρωπον ἄνθρωπον
46001035 οὐ οὐ οὐ
46001035 μὴ μὴ μή
46001035 ῥύσωνται, ῥύσωνται ῥύσωνται
46001035 οὔτε οὔτε οὔτε
46001035 ἥττονα ἥττονα ἥττονα
46001035 ἀπὸ ἀπὸ ἀπό
46001035 ἰσχυροῦ ἰσχυροῦ ἰσχυροῦ
46001035 μὴ μὴ μή
46001035 ἐξέλωνται· ἐξέλωνται ἐξέλωνται
46001036 ἄνθρωπον ἄνθρωπον ἄνθρωπον
46001036 τυφλὸν τυφλὸν τυφλόν
46001036 εἰς εἰς εἰς
46001036 ὅρασιν ὅρασιν ὅρασιν
46001036 οὐ οὐ οὐ
46001036 μὴ μὴ μή
46001036 περιστήσωσιν, περιστήσωσιν περιστήσωσιν
46001036 ἐν ἐν ἐν
46001036 ἀνάγκῃ ἀνάγκῃ ἀνάγκῃ
46001036 ἄνθρωπον ἄνθρωπον ἄνθρωπον
46001036 ὄντα ὄντα ὄντα
46001036 οὐ οὐ οὐ
46001036 μὴ μὴ μή
46001036 ἐξέλωνται· ἐξέλωνται ἐξέλωνται
46001037 χήραν χήραν χήραν
46001037 οὐ οὐ οὐ
46001037 μὴ μὴ μή
46001037 ἐλεήσωσιν, ἐλεήσωσιν ἐλεήσωσιν
46001037 οὔτε οὔτε οὔτε
46001037 ὀρφανὸν ὀρφανὸν ὀρφανόν
46001037 εὖ εὖ εὖ
46001037 ποιήσουσιν. ποιήσουσιν ποιήσουσιν
46001038 τοῖς τοῖς τοῖς
46001038 ἀπὸ ἀπὸ ἀπό
46001038 τοῦ τοῦ τοῦ
46001038 ὄρους ὄρους ὄρους
46001038 λίθοις λίθοις λίθοις
46001038 ὡμοιωμένοι ὡμοιωμένοι ὡμοιωμένοι
46001038 εἰσὶν εἰσὶν εἰσίν
46001038 τὰ τὰ τά
46001038 ξύλινα ξύλινα ξύλινα
46001038 καὶ καὶ καί
46001038 τὰ τὰ τά
46001038 περίχρυσα περίχρυσα περίχρυσα
46001038 καὶ καὶ καί
46001038 τὰ τὰ τά
46001038 περιάργυρα, περιάργυρα περιάργυρα
46001038 οἱ οἱ οἱ
46001038 δὲ δὲ δέ
46001038 θεραπεύοντες θεραπεύοντες θεραπεύοντες
46001038 αὐτὰ αὐτὰ αὐτά
46001038 καταισχυνθήσονται. καταισχυνθήσονται καταισχυνθήσονται
46001039 πῶς πῶς πῶς
46001039 οὖν οὖν οὖν
46001039 νομιστέον νομιστέον νομιστέον
46001039 ἢ ἢ ἤ
46001039 κλητέον κλητέον κλητέον
46001039 αὐτοὺς αὐτοὺς αὐτούς
46001039 ὑπάρχειν ὑπάρχειν ὑπάρχειν
46001039 θεούς; θεούς θεούς
46001040 Ἔτι Ἔτι Ἔτι
46001040 δὲ δὲ δέ
46001040 καὶ καὶ καί
46001040 αὐτῶν αὐτῶν αὐτῶν
46001040 τῶν τῶν τῶν
46001040 Χαλδαίων Χαλδαίων Χαλδαίων
46001040 ἀτιμαζόντων ἀτιμαζόντων ἀτιμαζόντων
46001040 αὐτά, αὐτά αὐτά
46001040 οἳ οἳ οἵ
46001040 ὅταν ὅταν ὅταν
46001040 ἴδωσιν ἴδωσιν ἴδωσιν
46001040 ἐνεὸν ἐνεὸν ἐνεόν
46001040 οὐ οὐ οὐ
46001040 δυνάμενον δυνάμενον δυνάμενον
46001040 λαλῆσαι, λαλῆσαι λαλῆσαι
46001040 προσενεγκάμενοι προσενεγκάμενοι προσενεγκάμενοι
46001040 τὸν τὸν τόν
46001040 Βῆλον Βῆλον Βῆλον
46001040 ἀξιοῦσιν ἀξιοῦσιν ἀξιοῦσιν
46001040 φωνῆσαι, φωνῆσαι φωνῆσαι
46001040 ὡς ὡς ὡς
46001040 δυνατοῦ δυνατοῦ δυνατοῦ
46001040 ὄντος ὄντος ὄντος
46001040 αὐτοῦ αὐτοῦ αὐτοῦ
46001040 αἰσθέσθαι, αἰσθέσθαι αἰσθέσθαι
46001041 καὶ καὶ καί
46001041 οὐ οὐ οὐ
46001041 δύνανται δύνανται δύνανται
46001041 αὐτοὶ αὐτοὶ αὐτοί
46001041 νοήσαντες νοήσαντες νοήσαντες
46001041 καταλιπεῖν καταλιπεῖν καταλιπεῖν
46001041 αὐτά, αὐτά αὐτά
46001041 αἴσθησιν αἴσθησιν αἴσθησιν
46001041 γὰρ γὰρ γάρ
46001041 οὐκ οὐκ οὐ
46001041 ἔχουσιν. ἔχουσιν ἔχουσιν
46001042 αἱ αἱ αἱ
46001042 δὲ δὲ δέ
46001042 γυναῖκες γυναῖκες γυναῖκες
46001042 περιθέμεναι περιθέμεναι περιθέμεναι
46001042 σχοινία σχοινία σχοινία
46001042 ἐν ἐν ἐν
46001042 ταῖς ταῖς ταῖς
46001042 ὁδοῖς ὁδοῖς ὁδοῖς
46001042 ἐνκάθηνται, ἐνκάθηνται ἐνκάθηνται
46001042 θυμιῶσαι θυμιῶσαι θυμιῶσαι
46001042 τὰ τὰ τά
46001042 πίτυρα· πίτυρα πίτυρα
46001043 ὅταν ὅταν ὅταν
46001043 δέ δέ δέ
46001043 τις τις τις
46001043 αὐτῶν αὐτῶν αὐτῶν
46001043 ἐφελκυσθεῖσα ἐφελκυσθεῖσα ἐφελκυσθεῖσα
46001043 ὑπό ὑπό ὑπό
46001043 τινος τινος τινος
46001043 τῶν τῶν τῶν
46001043 παραπορευομένων παραπορευομένων παραπορευομένων
46001043 κοιμηθῇ, κοιμηθῇ κοιμηθῇ
46001043 τὴν τὴν τήν
46001043 πλησίον πλησίον πλησίον
46001043 ὀνειδίζει, ὀνειδίζει ὀνειδίζει
46001043 ὅτι ὅτι ὅτι
46001043 οὐκ οὐκ οὐ
46001043 ἠξίωται ἠξίωται ἠξίωται
46001043 ὥσπερ ὥσπερ ὥσπερ
46001043 καὶ καὶ καί
46001043 αὐτὴ αὐτὴ αὐτή
46001043 οὔτε οὔτε οὔτε
46001043 τὸ τὸ τό
46001043 σχοινίον σχοινίον σχοινίον
46001043 αὐτῆς αὐτῆς αὐτῆς
46001043 διερράγη. διερράγη διερράγη
46001044 πάντα πάντα πάντα
46001044 τὰ τὰ τά
46001044 γενόμενα γενόμενα γενόμενα
46001044 αὐτοῖς αὐτοῖς αὐτοῖς
46001044 ἐστὶν ἐστὶν ἐστί(ν)
46001044 ψευδῆ. ψευδῆ ψευδῆ
46001044 πῶς πῶς πῶς
46001044 οὖν οὖν οὖν
46001044 νομιστέον νομιστέον νομιστέον
46001044 ἢ ἢ ἤ
46001044 κλητέον κλητέον κλητέον
46001044 ὡς ὡς ὡς
46001044 θεοὺς θεοὺς θεούς
46001044 αὐτοὺς αὐτοὺς αὐτούς
46001044 ὑπάρχειν; ὑπάρχειν ὑπάρχειν
46001045 Ὑπὸ Ὑπὸ Ὑπό
46001045 τεκτόνων τεκτόνων τεκτόνων
46001045 καὶ καὶ καί
46001045 χρυσοχόων χρυσοχόων χρυσοχόων
46001045 κατασκευασμένα κατασκευασμένα κατασκευασμένα
46001045 εἰσίν· εἰσίν εἰσίν
46001045 οὐθὲν οὐθὲν οὐθέν
46001045 ἄλλο ἄλλο ἄλλο
46001045 μὴ μὴ μή
46001045 γένηται γένηται γένηται
46001045 ἢ ἢ ἤ
46001045 ὃ ὃ ὁ/ὅ@
46001045 βούλονται βούλονται βούλονται
46001045 οἱ οἱ οἱ
46001045 τεχνῖται τεχνῖται τεχνῖται
46001045 αὐτὰ αὐτὰ αὐτά
46001045 γενέσθαι. γενέσθαι γενέσθαι
46001046 αὐτοί αὐτοί αὐτοί
46001046 τε τε τε
46001046 οἱ οἱ οἱ
46001046 κατασκευάζοντες κατασκευάζοντες κατασκευάζοντες
46001046 αὐτὰ αὐτὰ αὐτά
46001046 οὐ οὐ οὐ
46001046 μὴ μὴ μή
46001046 γένωνται γένωνται γένωνται
46001046 πολυχρόνιοι· πολυχρόνιοι πολυχρόνιοι
46001047 πῶς πῶς πῶς
46001047 τε τε τε
46001047 δὴ δὴ δή
46001047 μέλλει μέλλει μέλλει
46001047 τὰ τὰ τά
46001047 ὑπ’ ὑπ’ ὑπό
46001047 αὐτῶν αὐτῶν αὐτῶν
46001047 κατασκευασθέντα; κατασκευασθέντα κατασκευασθέντα
46001047 κατέλιπον κατέλιπον κατέλιπον
46001047 γὰρ γὰρ γάρ
46001047 ψεύδη ψεύδη ψεύδη
46001047 καὶ καὶ καί
46001047 ὄνειδος ὄνειδος ὄνειδος
46001047 τοῖς τοῖς τοῖς
46001047 ἐπιγινομένοις. ἐπιγινομένοις ἐπιγινομένοις
46001048 ὅταν ὅταν ὅταν
46001048 γὰρ γὰρ γάρ
46001048 ἐπέλθῃ ἐπέλθῃ ἐπέλθῃ
46001048 ἐπ’ ἐπ’ ἐπί
46001048 αὐτὰ αὐτὰ αὐτά
46001048 πόλεμος πόλεμος πόλεμος
46001048 καὶ καὶ καί
46001048 κακά, κακά κακά
46001048 βουλεύονται βουλεύονται βουλεύονται
46001048 πρὸς πρὸς πρός
46001048 ἑαυτοὺς ἑαυτοὺς ἑαυτούς
46001048 οἱ οἱ οἱ
46001048 ἱερεῖς ἱερεῖς ἱερεῖς
46001048 ποῦ ποῦ ποῦ
46001048 συναποκρυβῶσι συναποκρυβῶσι συναποκρυβῶσι
46001048 μετ’ μετ’ μετά
46001048 αὐτῶν. αὐτῶν αὐτῶν
46001049 πῶς πῶς πῶς
46001049 οὖν οὖν οὖν
46001049 οὐκ οὐκ οὐ
46001049 ἔστιν ἔστιν ἐστί(ν)
46001049 αἰσθέσθαι αἰσθέσθαι αἰσθέσθαι
46001049 ὅτι ὅτι ὅτι
46001049 οὐκ οὐκ οὐ
46001049 εἰσὶν εἰσὶν εἰσίν
46001049 θεοί, θεοί θεοί
46001049 οἳ οἳ οἵ
46001049 οὔτε οὔτε οὔτε
46001049 σώζουσιν σώζουσιν σώζουσιν
46001049 ἑαυτοὺς ἑαυτοὺς ἑαυτούς
46001049 ἐκ ἐκ ἐκ
46001049 πολέμου πολέμου πολέμου
46001049 οὔτε οὔτε οὔτε
46001049 ἐκ ἐκ ἐκ
46001049 κακῶν; κακῶν κακῶν
46001050 ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα
46001050 γὰρ γὰρ γάρ
46001050 ξύλινα ξύλινα ξύλινα
46001050 καὶ καὶ καί
46001050 περίχρυσα περίχρυσα περίχρυσα
46001050 καὶ καὶ καί
46001050 περιάργυρα περιάργυρα περιάργυρα
46001050 γνωσθήσεται γνωσθήσεται γνωσθήσεται
46001050 μετὰ μετὰ μετά
46001050 ταῦτα ταῦτα ταῦτα
46001050 ὅτι ὅτι ὅτι
46001050 ἐστὶν ἐστὶν ἐστί(ν)
46001050 ψευδῆ· ψευδῆ ψευδῆ
46001050 τοῖς τοῖς τοῖς
46001050 ἔθνεσι ἔθνεσι ἔθνεσι
46001050 πᾶσι πᾶσι πᾶσι
46001050 τοῖς τοῖς τοῖς
46001050 τε τε τε
46001050 βασιλεῦσι βασιλεῦσι βασιλεῦσι
46001050 φανερὸν φανερὸν φανερόν
46001050 ἔσται ἔσται ἔσται
46001050 ὅτι ὅτι ὅτι
46001050 οὐκ οὐκ οὐ
46001050 εἰσὶ εἰσὶ εἰσί
46001050 θεοὶ θεοὶ θεοί
46001050 ἀλλὰ ἀλλὰ ἀλλά
46001050 ἔργα ἔργα ἔργα
46001050 χειρῶν χειρῶν χειρῶν
46001050 ἀνθρώπων, ἀνθρώπων ἀνθρώπων
46001050 καὶ καὶ καί
46001050 οὐδὲν οὐδὲν οὐδέν
46001050 θεοῦ θεοῦ θεοῦ
46001050 ἔργον ἔργον ἔργον
46001050 ἐν ἐν ἐν
46001050 αὐτοῖς αὐτοῖς αὐτοῖς
46001050 ἐστίν. ἐστίν ἐστί(ν)
46001051 Τίνι Τίνι Τίνι
46001051 οὖν οὖν οὖν
46001051 γνωστέον γνωστέον γνωστέον
46001051 ἐστὶν ἐστὶν ἐστί(ν)
46001051 ὅτι ὅτι ὅτι
46001051 οὐκ οὐκ οὐ
46001051 εἰσὶν εἰσὶν εἰσίν
46001051 θεοί; θεοί θεοί
46001052 βασιλέα βασιλέα βασιλέα
46001052 γὰρ γὰρ γάρ
46001052 χώρας χώρας χώρας
46001052 οὐ οὐ οὐ
46001052 μὴ μὴ μή
46001052 ἀναστήσωσιν, ἀναστήσωσιν ἀναστήσωσιν
46001052 οὔτε οὔτε οὔτε
46001052 ὑετὸν ὑετὸν ὑετόν
46001052 ἀνθρώποις ἀνθρώποις ἀνθρώποις
46001052 οὐ οὐ οὐ
46001052 μὴ μὴ μή
46001052 δῶσιν, δῶσιν δῶσιν
46001053 κρίσιν κρίσιν κρίσιν
46001053 τε τε τε
46001053 οὐ οὐ οὐ
46001053 μὴ μὴ μή
46001053 διακρίνωσιν διακρίνωσιν διακρίνωσιν
46001053 ἑαυτῶν, ἑαυτῶν ἑαυτῶν
46001053 οὐδὲ οὐδὲ οὐδέ
46001053 μὴ μὴ μή
46001053 ῥύσωνται ῥύσωνται ῥύσωνται
46001053 ἀδίκημα, ἀδίκημα ἀδίκημα
46001053 ἀδύνατοι ἀδύνατοι ἀδύνατοι
46001053 ὄντες· ὄντες ὄντες
46001054 ὥσπερ ὥσπερ ὥσπερ
46001054 γὰρ γὰρ γάρ
46001054 κορῶναι κορῶναι κορῶναι
46001054 ἀνὰ ἀνὰ ἀνά
46001054 μέσον μέσον μέσον
46001054 τοῦ τοῦ τοῦ
46001054 οὐρανοῦ οὐρανοῦ οὐρανοῦ
46001054 καὶ καὶ καί
46001054 τῆς τῆς τῆς
46001054 γῆς. γῆς γῆς
46001054 καὶ καὶ καί
46001054 γὰρ γὰρ γάρ
46001054 ὅταν ὅταν ὅταν
46001054 ἐμπέσῃ ἐμπέσῃ ἐμπέσῃ
46001054 εἰς εἰς εἰς
46001054 οἰκίαν οἰκίαν οἰκίαν
46001054 θεῶν θεῶν θεῶν
46001054 ξυλίνων ξυλίνων ξυλίνων
46001054 ἢ ἢ ἤ
46001054 περιχρύσων περιχρύσων περιχρύσων
46001054 ἢ ἢ ἤ
46001054 περιαργύρων περιαργύρων περιαργύρων
46001054 πῦρ, πῦρ πῦρ
46001054 οἱ οἱ οἱ
46001054 μὲν μὲν μέν
46001054 ἱερεῖς ἱερεῖς ἱερεῖς
46001054 αὐτῶν αὐτῶν αὐτῶν
46001054 φεύξονται φεύξονται φεύξονται
46001054 καὶ καὶ καί
46001054 διασωθήσονται, διασωθήσονται διασωθήσονται
46001054 αὐτοὶ αὐτοὶ αὐτοί
46001054 δὲ δὲ δέ
46001054 ὥσπερ ὥσπερ ὥσπερ
46001054 δοκοὶ δοκοὶ δοκοί
46001054 μέσοι μέσοι μέσοι
46001054 κατακαυθήσονται. κατακαυθήσονται κατακαυθήσονται
46001055 βασιλεῖ βασιλεῖ βασιλεῖ
46001055 δὲ δὲ δέ
46001055 καὶ καὶ καί
46001055 πολεμίοις πολεμίοις πολεμίοις
46001055 οὐ οὐ οὐ
46001055 μὴ μὴ μή
46001055 ἀντιστῶσιν. ἀντιστῶσιν ἀντιστῶσιν
46001056 πῶς πῶς πῶς
46001056 οὖν οὖν οὖν
46001056 ἐκδεκτέον ἐκδεκτέον ἐκδεκτέον
46001056 ἢ ἢ ἤ
46001056 νομιστέον νομιστέον νομιστέον
46001056 ὅτι ὅτι ὅτι
46001056 εἰσὶν εἰσὶν εἰσίν
46001056 θεοί; θεοί θεοί
46001056 Οὔτε Οὔτε Οὔτε
46001056 ἀπὸ ἀπὸ ἀπό
46001056 κλεπτῶν κλεπτῶν κλεπτῶν
46001056 οὔτε οὔτε οὔτε
46001056 ἀπὸ ἀπὸ ἀπό
46001056 λῃστῶν λῃστῶν λῃστῶν
46001056 οὐ οὐ οὐ
46001056 μὴ μὴ μή
46001056 διαθῶσιν, διαθῶσιν διαθῶσιν
46001056 θεοὶ θεοὶ θεοί
46001056 ξύλινοι ξύλινοι ξύλινοι
46001056 καὶ καὶ καί
46001056 περιάργυροι περιάργυροι περιάργυροι
46001056 καὶ καὶ καί
46001056 περίχρυσοι· περίχρυσοι περίχρυσοι
46001057 ὧν ὧν ὧν
46001057 οἱ οἱ οἱ
46001057 ἰσχύοντες ἰσχύοντες ἰσχύοντες
46001057 περιελοῦνται περιελοῦνται περιελοῦνται
46001057 τὸ τὸ τό
46001057 χρυσίον χρυσίον χρυσίον
46001057 καὶ καὶ καί
46001057 τὸ τὸ τό
46001057 ἀργύριον, ἀργύριον ἀργύριον
46001057 καὶ καὶ καί
46001057 τὸν τὸν τόν
46001057 ἱματισμὸν ἱματισμὸν ἱματισμόν
46001057 τὸν τὸν τόν
46001057 περικείμενον περικείμενον περικείμενον
46001057 αὐτοῖς αὐτοῖς αὐτοῖς
46001057 ἀπελεύσονται ἀπελεύσονται ἀπελεύσονται
46001057 ἔχοντες, ἔχοντες ἔχοντες
46001057 οὔτε οὔτε οὔτε
46001057 ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς
46001057 οὐ οὐ οὐ
46001057 μὴ μὴ μή
46001057 βοηθήσωσιν. βοηθήσωσιν βοηθήσωσιν
46001058 ὥστε ὥστε ὥστε
46001058 κρεῖσσον κρεῖσσον κρεῖσσον
46001058 εἶναι εἶναι εἶναι
46001058 βασιλέα βασιλέα βασιλέα
46001058 ἐπιδεικνύμενον ἐπιδεικνύμενον ἐπιδεικνύμενον
46001058 τὴν τὴν τήν
46001058 ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
46001058 ἀνδρείαν ἀνδρείαν ἀνδρείαν
46001058 ἢ ἢ ἤ
46001058 σκεῦος σκεῦος σκεῦος
46001058 ἐν ἐν ἐν
46001058 οἰκίᾳ οἰκίᾳ οἰκίᾳ
46001058 χρήσιμον, χρήσιμον χρήσιμον
46001058 ἐφ ἐφ ἐφ
46001058 ᾧ ᾧ ᾧ
46001058 κεχρήσεται κεχρήσεται κεχρήσεται
46001058 ὁ ὁ ὁ
46001058 κεκτημένος, κεκτημένος κεκτημένος
46001058 ἢ ἢ ἤ
46001058 οἱ οἱ οἱ
46001058 ψευδεῖς ψευδεῖς ψευδεῖς
46001058 θεοί· θεοί θεοί
46001058 ἢ ἢ ἤ
46001058 καὶ καὶ καί
46001058 θύρα θύρα θύρα
46001058 ἐν ἐν ἐν
46001058 οἰκίᾳ οἰκίᾳ οἰκίᾳ
46001058 διασώζουσα διασώζουσα διασώζουσα
46001058 τὰ τὰ τά
46001058 ἐν ἐν ἐν
46001058 αὐτῇ αὐτῇ αὐτῇ
46001058 ὄντα ὄντα ὄντα
46001058 ἢ ἢ ἤ
46001058 οἱ οἱ οἱ
46001058 ψευδεῖς ψευδεῖς ψευδεῖς
46001058 θεοί, θεοί θεοί
46001058 καὶ καὶ καί
46001058 ξύλινος ξύλινος ξύλινος
46001058 στύλος στύλος στύλος
46001058 ἐν ἐν ἐν
46001058 βασιλείοις βασιλείοις βασιλείοις
46001058 ἢ ἢ ἤ
46001058 οἱ οἱ οἱ
46001058 ψευδεῖς ψευδεῖς ψευδεῖς
46001058 θεοί. θεοί θεοί
46001059 ἥλιος ἥλιος ἥλιος
46001059 μὲν μὲν μέν
46001059 γὰρ γὰρ γάρ
46001059 καὶ καὶ καί
46001059 σελήνη σελήνη σελήνη
46001059 καὶ καὶ καί
46001059 ἄστρα ἄστρα ἄστρα
46001059 ὄντα ὄντα ὄντα
46001059 λαμπρὰ λαμπρὰ λαμπρά
46001059 καὶ καὶ καί
46001059 ἀποστελλόμενα ἀποστελλόμενα ἀποστελλόμενα
46001059 ἐπὶ ἐπὶ ἐπί
46001059 χρείας χρείας χρείας
46001059 εὐήκοά εὐήκοά εὐήκοά
46001059 εἰσιν. εἰσιν εἰσιν
46001060 ὡσαύτως ὡσαύτως ὡσαύτως
46001060 καὶ καὶ καί
46001060 ἀστραπὴ ἀστραπὴ ἀστραπή
46001060 ὅταν ὅταν ὅταν
46001060 ἐπιφανῇ ἐπιφανῇ ἐπιφανῇ
46001060 εὔοπτός εὔοπτός εὔοπτός
46001060 ἐστιν· ἐστιν ἐστί(ν)
46001060 τὸ τὸ τό
46001060 δ’ δ’ δέ
46001060 αὐτὸ αὐτὸ αὐτό
46001060 καὶ καὶ καί
46001060 πνεῦμα πνεῦμα πνεῦμα
46001060 ἐν ἐν ἐν
46001060 πάσῃ πάσῃ πάσῃ
46001060 χώρᾳ χώρᾳ χώρᾳ
46001060 πνεῖ· πνεῖ πνεῖ
46001061 καὶ καὶ καί
46001061 νεφέλαις νεφέλαις νεφέλαις
46001061 ὅταν ὅταν ὅταν
46001061 ἐπιταγῇ ἐπιταγῇ ἐπιταγῇ
46001061 ὑπὸ ὑπὸ ὑπό
46001061 τοῦ τοῦ τοῦ
46001061 θεοῦ θεοῦ θεοῦ
46001061 ἐπιπορεύεσθαι ἐπιπορεύεσθαι ἐπιπορεύεσθαι
46001061 ἐφ’ ἐφ’ ἐπί
46001061 ὅλην ὅλην ὅλην
46001061 τὴν τὴν τήν
46001061 οἰκουμένην, οἰκουμένην οἰκουμένην
46001061 συντελοῦσι συντελοῦσι συντελοῦσι
46001061 τὸ τὸ τό
46001061 ταχθέν· ταχθέν ταχθέν
46001062 τό τό τό
46001062 τε τε τε
46001062 πῦρ πῦρ πῦρ
46001062 ἐξαποσταλὲν ἐξαποσταλὲν ἐξαποσταλέν
46001062 ἄνωθεν ἄνωθεν ἄνωθεν
46001062 ἐξαναλῶσαι ἐξαναλῶσαι ἐξαναλῶσαι
46001062 ὄρη ὄρη ὄρη
46001062 καὶ καὶ καί
46001062 δρυμοὺς δρυμοὺς δρυμούς
46001062 ποιεῖ ποιεῖ ποιεῖ
46001062 τὸ τὸ τό
46001062 συνταχθέν. συνταχθέν συνταχθέν
46001062 ταῦτα ταῦτα ταῦτα
46001062 δὲ δὲ δέ
46001062 οὔτε οὔτε οὔτε
46001062 ταῖς ταῖς ταῖς
46001062 εἰδέαις εἰδέαις εἰδέαις
46001062 οὔτε οὔτε οὔτε
46001062 ταῖς ταῖς ταῖς
46001062 δυνάμεσιν δυνάμεσιν δυνάμεσιν
46001062 αὐτῶν αὐτῶν αὐτῶν
46001062 ἀφωμοιωμένα ἀφωμοιωμένα ἀφωμοιωμένα
46001062 ἐστίν. ἐστίν ἐστί(ν)
46001063 ὅθεν ὅθεν ὅθεν
46001063 οὔτε οὔτε οὔτε
46001063 νομιστέον νομιστέον νομιστέον
46001063 οὔτε οὔτε οὔτε
46001063 κλητέον κλητέον κλητέον
46001063 ὑπάρχειν ὑπάρχειν ὑπάρχειν
46001063 αὐτοὺς αὐτοὺς αὐτούς
46001063 θεούς, θεούς θεούς
46001063 οὐ οὐ οὐ
46001063 δυνατῶν δυνατῶν δυνατῶν
46001063 ὄντων ὄντων ὄντων
46001063 αὐτῶν αὐτῶν αὐτῶν
46001063 οὔτε οὔτε οὔτε
46001063 κρίσιν κρίσιν κρίσιν
46001063 κρῖναι κρῖναι κρῖναι
46001063 οὔτε οὔτε οὔτε
46001063 εὖ εὖ εὖ
46001063 ποιεῖν ποιεῖν ποιεῖν
46001063 ἀνθρώποις. ἀνθρώποις ἀνθρώποις
46001064 γνόντες γνόντες γνόντες
46001064 οὖν οὖν οὖν
46001064 ὅτι ὅτι ὅτι
46001064 οὐκ οὐκ οὐ
46001064 εἰσὶν εἰσὶν εἰσίν
46001064 θεοί, θεοί θεοί
46001064 μὴ μὴ μή
46001064 φοβηθῆτε φοβηθῆτε φοβηθῆτε
46001064 αὐτούς. αὐτούς αὐτούς
46001065 Οὔτε Οὔτε Οὔτε
46001065 γὰρ γὰρ γάρ
46001065 βασιλεῦσιν βασιλεῦσιν βασιλεῦσιν
46001065 οὐ οὐ οὐ
46001065 μὴ μὴ μή
46001065 καταράσωνται καταράσωνται καταράσωνται
46001065 οὔτε οὔτε οὔτε
46001065 μὴ μὴ μή
46001065 εὐλογήσωσι. εὐλογήσωσι εὐλογήσωσι
46001066 σημεῖά σημεῖά σημεῖά
46001066 τε τε τε
46001066 ἐν ἐν ἐν
46001066 ἔθνεσιν ἔθνεσιν ἔθνεσιν
46001066 ἐν ἐν ἐν
46001066 οὐρανῷ οὐρανῷ οὐρανῷ
46001066 οὐ οὐ οὐ
46001066 μὴ μὴ μή
46001066 δείξωσιν, δείξωσιν δείξωσιν
46001066 οὐδὲ οὐδὲ οὐδέ
46001066 ὡς ὡς ὡς
46001066 ὁ ὁ ὁ
46001066 ἥλιος ἥλιος ἥλιος
46001066 λάμψουσιν, λάμψουσιν λάμψουσιν
46001066 οὐδὲ οὐδὲ οὐδέ
46001066 φωτίσουσιν φωτίσουσιν φωτίσουσιν
46001066 ὡς ὡς ὡς
46001066 σελήνη. σελήνη σελήνη
46001067 τὰ τὰ τά
46001067 θηρία θηρία θηρία
46001067 ἐστὶν ἐστὶν ἐστί(ν)
46001067 κρείττω κρείττω κρείττω
46001067 αὐτῶν, αὐτῶν αὐτῶν
46001067 ἃ ἃ ἅ
46001067 δύνανται δύνανται δύνανται
46001067 ἐκφυγόντα ἐκφυγόντα ἐκφυγόντα
46001067 εἰς εἰς εἰς
46001067 σκέπην σκέπην σκέπην
46001067 αὑτὰ αὑτὰ αὑτά
46001067 ὠφελῆσαι. ὠφελῆσαι ὠφελῆσαι
46001068 κατ’ κατ’ κατά
46001068 οὐδένα οὐδένα οὐδένα
46001068 οὖν οὖν οὖν
46001068 τρόπον τρόπον τρόπον
46001068 ἐστὶν ἐστὶν ἐστί(ν)
46001068 ἡμῖν ἡμῖν ἡμῖν
46001068 φανερὸν φανερὸν φανερόν
46001068 ὅτι ὅτι ὅτι
46001068 εἰσὶν εἰσὶν εἰσίν
46001068 θεοί· θεοί θεοί
46001068 διὸ διὸ διό
46001068 μὴ μὴ μή
46001068 φοβηθῆτε φοβηθῆτε φοβηθῆτε
46001068 αὐτούς. αὐτούς αὐτούς
46001069 Ὥσπερ Ὥσπερ Ὥσπερ
46001069 γὰρ γὰρ γάρ
46001069 ἐν ἐν ἐν
46001069 σικυηράτῳ σικυηράτῳ σικυηράτῳ
46001069 προβασκάνιον προβασκάνιον προβασκάνιον
46001069 οὐδὲν οὐδὲν οὐδέν
46001069 φυλάσσον, φυλάσσον φυλάσσον
46001069 οὕτως οὕτως οὕτως
46001069 οἱ οἱ οἱ
46001069 θεοὶ θεοὶ θεοί
46001069 αὐτῶν αὐτῶν αὐτῶν
46001069 εἰσὶν εἰσὶν εἰσίν
46001069 ξύλινοι ξύλινοι ξύλινοι
46001069 καὶ καὶ καί
46001069 περίχρυσοι περίχρυσοι περίχρυσοι
46001069 καὶ καὶ καί
46001069 περιάργυροι. περιάργυροι περιάργυροι
46001070 τὸν τὸν τόν
46001070 αὐτὸν αὐτὸν αὐτόν
46001070 τρόπον τρόπον τρόπον
46001070 καὶ καὶ καί
46001070 τῇ τῇ τῇ
46001070 ἐν ἐν ἐν
46001070 κήπῳ κήπῳ κήπῳ
46001070 ῥάμνῳ, ῥάμνῳ ῥάμνῳ
46001070 ἐφ’ ἐφ’ ἐπί
46001070 ἧς ἧς ἧς
46001070 πᾶν πᾶν πᾶν
46001070 ὄρνεον ὄρνεον ὄρνεον
46001070 ἐπικάθηται, ἐπικάθηται ἐπικάθηται
46001070 ὡσαύτως ὡσαύτως ὡσαύτως
46001070 δὲ δὲ δέ
46001070 καὶ καὶ καί
46001070 νεκρῷ νεκρῷ νεκρῷ
46001070 ἐρριμμένῳ ἐρριμμένῳ ἐρριμμένῳ
46001070 ἐν ἐν ἐν
46001070 σκότει σκότει σκότει
46001070 ἀφωμοίωνται ἀφωμοίωνται ἀφωμοίωνται
46001070 οἱ οἱ οἱ
46001070 θεοὶ θεοὶ θεοί
46001070 αὐτῶν αὐτῶν αὐτῶν
46001070 ξύλινοι ξύλινοι ξύλινοι
46001070 καὶ καὶ καί
46001070 περίχρυσοι περίχρυσοι περίχρυσοι
46001070 καὶ καὶ καί
46001070 περιάργυροι. περιάργυροι περιάργυροι
46001071 ἀπό ἀπό ἀπό
46001071 τε τε τε
46001071 τῆς τῆς τῆς
46001071 πορφύρας πορφύρας πορφύρας
46001071 καὶ καὶ καί
46001071 τῆς τῆς τῆς
46001071 μαρμάρου μαρμάρου μαρμάρου
46001071 τῆς τῆς τῆς
46001071 ἐπ’ ἐπ’ ἐπί
46001071 αὐτοὺς αὐτοὺς αὐτούς
46001071 σηπομένης σηπομένης σηπομένης
46001071 γνωσθήσεται γνωσθήσεται γνωσθήσεται
46001071 ὅτι ὅτι ὅτι
46001071 οὐκ οὐκ οὐ
46001071 εἰσὶν εἰσὶν εἰσίν
46001071 θεοί· θεοί θεοί
46001071 αὐτά αὐτά αὐτά
46001071 τε τε τε
46001071 ἐξ ἐξ ἐκ
46001071 ὑστέρου ὑστέρου ὑστέρου
46001071 βρωθήσονται, βρωθήσονται βρωθήσονται
46001071 καὶ καὶ καί
46001071 ἔσται ἔσται ἔσται
46001071 ὄνειδος ὄνειδος ὄνειδος
46001071 ἐν ἐν ἐν
46001071 τῇ τῇ τῇ
46001071 χώρᾳ. χώρᾳ χώρᾳ
46001072 κρείσσων κρείσσων κρείσσων
46001072 οὖν οὖν οὖν
46001072 ἄνθρωπος ἄνθρωπος ἄνθρωπος
46001072 δίκαιος δίκαιος δίκαιος
46001072 οὐκ οὐκ οὐ
46001072 ἔχων ἔχων ἔχων
46001072 εἴδωλα, εἴδωλα εἴδωλα
46001072 ἔσται ἔσται ἔσται
46001072 γὰρ γὰρ γάρ
46001072 μακρὰν μακρὰν μακράν
46001072 ἀπὸ ἀπὸ ἀπό
46001072 ὀνειδισμοῦ. ὀνειδισμοῦ ὀνειδισμοῦ
