50001001 ΚΑΙ ΚΑΙ
50001001 ἦν ἦν
50001001 ἀνὴρ ἀνὴρ
50001001 οἰκῶν οἰκῶν
50001001 ἐν ἐν
50001001 Βαβυλῶνι, Βαβυλῶνι
50001001 καὶ καὶ
50001001 ὄνομα ὄνομα
50001001 αὐτῷ αὐτῷ
50001001 Ἰωακείμ. Ἰωακείμ
50001002 καὶ καὶ
50001002 ἔλαβε ἔλαβε
50001002 γυναῖκα γυναῖκα
50001002 ᾗ ᾗ
50001002 ὄνομα ὄνομα
50001002 Σουσάννα, Σουσάννα
50001002 θυγάτηρ θυγάτηρ
50001002 Χελκίου, Χελκίου
50001002 καλὴ καλὴ
50001002 σφόδρα σφόδρα
50001002 καὶ καὶ
50001002 φοβουμένη φοβουμένη
50001002 τὸν τὸν
50001002 κύριον· κύριον
50001003 καὶ καὶ
50001003 οἱ οἱ
50001003 γονεῖς γονεῖς
50001003 αὐτῆς αὐτῆς
50001003 δίκαιοι, δίκαιοι
50001003 καὶ καὶ
50001003 ἐδίδαξαν ἐδίδαξαν
50001003 τὴν τὴν
50001003 θυγατέρα θυγατέρα
50001003 αὐτῶν αὐτῶν
50001003 κατὰ κατὰ
50001003 τὸν τὸν
50001003 νόμον νόμον
50001003 Μωυσῆ. Μωυσῆ
50001004 καὶ καὶ
50001004 ἦν ἦν
50001004 Ἰωακεὶμ Ἰωακεὶμ
50001004 πλούσιος πλούσιος
50001004 σφόδρα, σφόδρα
50001004 καὶ καὶ
50001004 ἦν ἦν
50001004 αὐτῷ αὐτῷ
50001004 παράδεισος παράδεισος
50001004 γειτνιῶν γειτνιῶν
50001004 τῷ τῷ
50001004 οἴκῳ οἴκῳ
50001004 αὐτοῦ· αὐτοῦ
50001004 καὶ καὶ
50001004 πρὸς πρὸς
50001004 αὐτὸν αὐτὸν
50001004 προσήγοντο προσήγοντο
50001004 οἱ οἱ
50001004 Ἰουδαῖοι Ἰουδαῖοι
50001004 διὰ διὰ
50001004 τὸ τὸ
50001004 εἶναι εἶναι
50001004 αὐτὸν αὐτὸν
50001004 ἐνδοξότερον ἐνδοξότερον
50001004 πάντων. πάντων
50001005 Καὶ Καὶ
50001005 ἀπεδείχθησαν ἀπεδείχθησαν
50001005 δύο δύο
50001005 πρεσβύτεροι πρεσβύτεροι
50001005 ἐκ ἐκ
50001005 τοῦ τοῦ
50001005 λαοῦ λαοῦ
50001005 κριταὶ κριταὶ
50001005 ἐν ἐν
50001005 τῷ τῷ
50001005 ἐνιαυτῷ ἐνιαυτῷ
50001005 ἐκείνῳ, ἐκείνῳ
50001005 περὶ περὶ
50001005 ὧν ὧν
50001005 ἐλάλησεν ἐλάλησεν
50001005 ὁ ὁ
50001005 δεσπότης δεσπότης
50001005 ὅτι ὅτι
50001005 ἐξῆλθεν ἐξῆλθεν
50001005 ἀνομία ἀνομία
50001005 ἐκ ἐκ
50001005 Βαβυλῶνος Βαβυλῶνος
50001005 ἐκ ἐκ
50001005 πρεσβυτέρων πρεσβυτέρων
50001005 κριτῶν κριτῶν
50001005 οἳ οἳ
50001005 ἐδόκουν ἐδόκουν
50001005 κυβερνᾷν κυβερνᾷν
50001005 τὸν τὸν
50001005 λαόν. λαόν
50001006 καὶ καὶ
50001006 ἤρχοντο ἤρχοντο
50001006 κρίσεις κρίσεις
50001006 ἐξ ἐξ
50001006 ἄλλων ἄλλων
50001006 πόλεων πόλεων
50001006 πρὸς πρὸς
50001006 αὐτούς. αὐτούς
50001007 οὗτοι οὗτοι
50001007 ἰδόντες ἰδόντες
50001007 γυναῖκα γυναῖκα
50001007 ἀστείαν ἀστείαν
50001007 τῷ τῷ
50001007 εἴδει, εἴδει
50001007 γυναῖκα γυναῖκα
50001007 ἀδελφοῦ ἀδελφοῦ
50001007 αὐτῶν αὐτῶν
50001007 ἐκ ἐκ
50001007 τῶν τῶν
50001007 υἱῶν υἱῶν
50001007 Ἰσραήλ, Ἰσραήλ
50001007 ὄνομα ὄνομα
50001007 Σουσάνναν, Σουσάνναν
50001007 θυγατέρα θυγατέρα
50001007 Χελκίου, Χελκίου
50001007 γυναῖκα γυναῖκα
50001007 Ἰωακείμ, Ἰωακείμ
50001007 περιπατοῦσαν περιπατοῦσαν
50001007 ἐν ἐν
50001007 τῷ τῷ
50001007 παραδείσῳ παραδείσῳ
50001007 τοῦ τοῦ
50001007 ἀνδρὸς ἀνδρὸς
50001007 αὐτῆς αὐτῆς
50001007 τὸ τὸ
50001007 δειλινὸν δειλινὸν
50001008 καὶ καὶ
50001008 ἐπιθυμήσαντες ἐπιθυμήσαντες
50001008 αὐτῆς, αὐτῆς
50001009 διέστρεψαν διέστρεψαν
50001009 τὸν τὸν
50001009 νοῦν νοῦν
50001009 αὐτῶν αὐτῶν
50001009 καὶ καὶ
50001009 ἐξέκλιναν ἐξέκλιναν
50001009 τοὺς τοὺς
50001009 ὀφθαλμοὺς ὀφθαλμοὺς
50001009 αὐτῶν αὐτῶν
50001009 τοῦ τοῦ
50001009 μὴ μὴ
50001009 βλέπειν βλέπειν
50001009 εἰς εἰς
50001009 τὸν τὸν
50001009 οὐρανὸν οὐρανὸν
50001009 μηδὲ μηδὲ
50001009 μνημονεύειν μνημονεύειν
50001009 κριμάτων κριμάτων
50001009 δικαίων. δικαίων
50001010 καὶ καὶ
50001010 ἀμφότεροι ἀμφότεροι
50001010 ἦσαν ἦσαν
50001010 κατανενυγμένοι κατανενυγμένοι
50001010 περὶ περὶ
50001010 αὐτῆς, αὐτῆς
50001010 καὶ καὶ
50001010 ἕτερος ἕτερος
50001010 τῷ τῷ
50001010 ἑτέρῳ ἑτέρῳ
50001010 οὐ οὐ
50001010 προσεποιεῖτο προσεποιεῖτο
50001010 τὸ τὸ
50001010 κακὸν κακὸν
50001010 τὸ τὸ
50001010 ἔχον ἔχον
50001010 αὐτοὺς αὐτοὺς
50001010 περὶ περὶ
50001010 αὐτῆς, αὐτῆς
50001010 οὐδὲ οὐδὲ
50001010 ἡ ἡ
50001010 γυνὴ γυνὴ
50001010 ἔγνω ἔγνω
50001010 τὸ τὸ
50001010 πρᾶγμα πρᾶγμα
50001010 τοῦτο. τοῦτο
50001011 
50001012 καὶ καὶ
50001012 ὡς ὡς
50001012 ἐγίνετο ἐγίνετο
50001012 ὄρθρος, ὄρθρος
50001012 ἐρχόμενοι ἐρχόμενοι
50001012 ἔκλεπτον ἔκλεπτον
50001012 ἀλλήλους ἀλλήλους
50001012 σπεύδοντες, σπεύδοντες
50001012 τίς τίς
50001012 φανήσεται φανήσεται
50001012 αὐτῇ αὐτῇ
50001012 πρότερος πρότερος
50001012 καὶ καὶ
50001012 λαλήσει λαλήσει
50001012 πρὸς πρὸς
50001012 αὐτήν. αὐτήν
50001013 καὶ καὶ
50001013 ἰδοὺ ἰδοὺ
50001013 αὕτη αὕτη
50001013 κατὰ κατὰ
50001013 τὸ τὸ
50001013 εἰωθὸς εἰωθὸς
50001013 περιεπάτει, περιεπάτει
50001013 καὶ καὶ
50001013 ὁ ὁ
50001013 εἷς εἷς
50001013 τῶν τῶν
50001013 πρεσβυτέρων πρεσβυτέρων
50001013 ἐληλύθει, ἐληλύθει
50001013 καὶ καὶ
50001013 ἰδοὺ ἰδοὺ
50001013 ὁ ὁ
50001013 ἕτερος ἕτερος
50001013 παρεγένετο, παρεγένετο
50001013 καὶ καὶ
50001013 εἷς εἷς
50001013 τὸν τὸν
50001013 ἕτερον ἕτερον
50001013 ἀνέκρινε ἀνέκρινε
50001013 λέγων λέγων
50001013 Τί Τί
50001013 σὺ σὺ
50001013 οὕτως οὕτως
50001013 ὄρθρου ὄρθρου
50001013 ἐξῆλθες ἐξῆλθες
50001013 οὐ οὐ
50001013 παραλαβών παραλαβών
50001013 με; με
50001014 καὶ καὶ
50001014 ἐξωμολογήσαντο ἐξωμολογήσαντο
50001014 πρὸς πρὸς
50001014 ἀλλήλους ἀλλήλους
50001014 ἑκάτερος ἑκάτερος
50001014 τὴν τὴν
50001014 ὀδύνην ὀδύνην
50001014 αὐτοῦ. αὐτοῦ
50001015 
50001016 
50001017 
50001018 
50001019 καὶ καὶ
50001019 εἶπεν εἶπεν
50001019 εἷς εἷς
50001019 τῷ τῷ
50001019 ἑτέρῳ ἑτέρῳ
50001019 Πορευθῶμεν Πορευθῶμεν
50001019 πρὸς πρὸς
50001019 αὐτήν· αὐτήν
50001019 καὶ καὶ
50001019 συνθέμενοι συνθέμενοι
50001019 προσήλθοσαν προσήλθοσαν
50001019 αὐτῇ αὐτῇ
50001019 καὶ καὶ
50001019 ἐξεβιάζοντο ἐξεβιάζοντο
50001019 αὐτήν. αὐτήν
50001020 
50001021 
50001022 καὶ καὶ
50001022 εἶπεν εἶπεν
50001022 αὐτοῖς αὐτοῖς
50001022 ἡ ἡ
50001022 Ἰουδαία Ἰουδαία
50001022 Οἶδα Οἶδα
50001022 ὅτι ὅτι
50001022 ἐὰν ἐὰν
50001022 πράξω πράξω
50001022 τοῦτο τοῦτο
50001022 θάνατός θάνατός
50001022 μοί μοί
50001022 ἐστι, ἐστι
50001022 καὶ καὶ
50001022 ἐὰν ἐὰν
50001022 μὴ μὴ
50001022 πράξω πράξω
50001022 οὐκ οὐκ
50001022 ἐκφεύξομαι ἐκφεύξομαι
50001022 τὰς τὰς
50001022 χεῖρας χεῖρας
50001022 ὑμῶν· ὑμῶν
50001023 κάλλιον κάλλιον
50001023 δέ δέ
50001023 με με
50001023 μὴ μὴ
50001023 πράξασαν πράξασαν
50001023 ἐμπεσεῖν ἐμπεσεῖν
50001023 εἰς εἰς
50001023 τὰς τὰς
50001023 χεῖρας χεῖρας
50001023 ὑμῶν ὑμῶν
50001023 ἢ ἢ
50001023 ἁμαρτεῖν ἁμαρτεῖν
50001023 ἐνώπιον ἐνώπιον
50001023 Κυρίου. Κυρίου
50001024 
50001025 
50001026 
50001027 
50001028 οἱ οἱ
50001028 δὲ δὲ
50001028 παράνομοι παράνομοι
50001028 ἄνδρες ἄνδρες
50001028 ἀπέστρεψαν ἀπέστρεψαν
50001028 ἀπειλοῦντες ἀπειλοῦντες
50001028 ἐν ἐν
50001028 ἑαυτοῖς ἑαυτοῖς
50001028 καὶ καὶ
50001028 ἐνεδρεύοντες ἐνεδρεύοντες
50001028 ἵνα ἵνα
50001028 θανατώσουσιν θανατώσουσιν
50001028 αὐτήν· αὐτήν
50001028 καὶ καὶ
50001028 ἐλθόντες ἐλθόντες
50001028 ἐπὶ ἐπὶ
50001028 τὴν τὴν
50001028 συναγωγὴν συναγωγὴν
50001028 τῆς τῆς
50001028 πόλεως πόλεως
50001028 οὗ οὗ
50001028 παρῴκουσαν, παρῴκουσαν
50001028 καὶ καὶ
50001028 συνήδρευσαν συνήδρευσαν
50001028 οἱ οἱ
50001028 ὄντες ὄντες
50001028 ἐκεῖ ἐκεῖ
50001028 πάντες πάντες
50001028 οἱ οἱ
50001028 υἱοὶ υἱοὶ
50001028 Ἰσραήλ· Ἰσραήλ
50001029 καὶ καὶ
50001029 ἀναστάντες ἀναστάντες
50001029 οἱ οἱ
50001029 δύο δύο
50001029 πρεσβύτεροι πρεσβύτεροι
50001029 καὶ καὶ
50001029 κριταὶ κριταὶ
50001029 εἶπαν εἶπαν
50001029 Ἀποστείλατε Ἀποστείλατε
50001029 ἐπὶ ἐπὶ
50001029 Σουσάνναν, Σουσάνναν
50001029 θυγατέρα θυγατέρα
50001029 Χελκίου, Χελκίου
50001029 ἥτις ἥτις
50001029 ἐστὶ ἐστὶ
50001029 γυνὴ γυνὴ
50001029 Ἰωακείμ. Ἰωακείμ
50001029 οἱ οἱ
50001029 δὲ δὲ
50001029 εὐθέως εὐθέως
50001029 ἐκάλεσαν ἐκάλεσαν
50001029 αὐτήν. αὐτήν
50001030 ὡς ὡς
50001030 δὲ δὲ
50001030 παρεγενήθη παρεγενήθη
50001030 ἡ ἡ
50001030 γυνὴ γυνὴ
50001030 σὺν σὺν
50001030 τῷ τῷ
50001030 πατρὶ πατρὶ
50001030 ἑαυτῆς ἑαυτῆς
50001030 καὶ καὶ
50001030 τῇ τῇ
50001030 μητρί, μητρί
50001030 καὶ καὶ
50001030 οἱ οἱ
50001030 παῖδες παῖδες
50001030 καὶ καὶ
50001030 αἱ αἱ
50001030 παιδίσκαι παιδίσκαι
50001030 αὐτῆς αὐτῆς
50001030 ὄντες ὄντες
50001030 τὸν τὸν
50001030 ἀριθμὸν ἀριθμὸν
50001030 πεντακόσιοι πεντακόσιοι
50001030 παρεγένοντο, παρεγένοντο
50001030 καὶ καὶ
50001030 τὰ τὰ
50001030 παιδία παιδία
50001030 Σουσάννας Σουσάννας
50001030 τέσσαρα. τέσσαρα
50001031 ἦν ἦν
50001031 δὲ δὲ
50001031 ἡ ἡ
50001031 γυνὴ γυνὴ
50001031 τρυφερὰ τρυφερὰ
50001031 σφόδρα. σφόδρα
50001032 καὶ καὶ
50001032 προσέταξαν προσέταξαν
50001032 οἱ οἱ
50001032 παράνομοι παράνομοι
50001032 ἀποκαλύψαι ἀποκαλύψαι
50001032 αὐτήν, αὐτήν
50001032 ἵνα ἵνα
50001032 ἐμπλησθῶσιν ἐμπλησθῶσιν
50001032 κάλλους κάλλους
50001032 ἐπιθυμίας ἐπιθυμίας
50001032 αὐτῆς. αὐτῆς
50001033 καὶ καὶ
50001033 ἐκλαίοσαν ἐκλαίοσαν
50001033 οἱ οἱ
50001033 παρ’ παρ’
50001033 αὐτῆς αὐτῆς
50001033 πάντες πάντες
50001033 καὶ καὶ
50001033 ὅσοι ὅσοι
50001033 αὐτὴν αὐτὴν
50001033 ᾔδεισαν ᾔδεισαν
50001033 πάντες. πάντες
50001034 ἀναστάντες ἀναστάντες
50001034 δὲ δὲ
50001034 οἱ οἱ
50001034 πρεσβύτεροι πρεσβύτεροι
50001034 καὶ καὶ
50001034 κριταὶ κριταὶ
50001034 ἐπέθηκαν ἐπέθηκαν
50001034 τάς τάς
50001034 χεῖρας χεῖρας
50001034 αὐτῶν αὐτῶν
50001034 ἐπὶ ἐπὶ
50001034 τῆς τῆς
50001034 κεφαλῆς κεφαλῆς
50001034 αὐτῆς· αὐτῆς
50001035 ἡ ἡ
50001035 δὲ δὲ
50001035 καρδία καρδία
50001035 αὐτῆς αὐτῆς
50001035 ἐπεποίθει ἐπεποίθει
50001035 ἐπὶ ἐπὶ
50001035 Κυρίῳ Κυρίῳ
50001035 τῷ τῷ
50001035 θεῷ θεῷ
50001035 αὐτῆς, αὐτῆς
50001035 καὶ καὶ
50001035 ἀνακύψασα ἀνακύψασα
50001035 ἔκλαυσεν ἔκλαυσεν
50001035 ἐν ἐν
50001035 αὐτῇ αὐτῇ
50001035 λέγουσα λέγουσα
50001035 [1] 1
50001035 Κύριε Κύριε
50001035 ὁ ὁ
50001035 θεὸς θεὸς
50001035 ὁ ὁ
50001035 αἰώνιος, αἰώνιος
50001035 ὁ ὁ
50001035 εἰδὼς εἰδὼς
50001035 τὰ τὰ
50001035 πάντα πάντα
50001035 πρὶν πρὶν
50001035 γενέσεως γενέσεως
50001035 αὐτῶν, αὐτῶν
50001035 σὺ σὺ
50001035 οἶδας οἶδας
50001035 ὅτι ὅτι
50001035 οὐκ οὐκ
50001035 ἐποίησα ἐποίησα
50001035 ἃ ἃ
50001035 πονηρεύονται πονηρεύονται
50001035 οἱ οἱ
50001035 ἄνομοι ἄνομοι
50001035 οὗτοι οὗτοι
50001035 ἐπ’ ἐπ’
50001035 ἐμοί. ἐμοί
50001035 καὶ καὶ
50001035 εἰσήκουσε εἰσήκουσε
50001035 Κύριος Κύριος
50001035 τῆς τῆς
50001035 δεήσεως δεήσεως
50001035 αὐτῆς. αὐτῆς
50001036 οἱ οἱ
50001036 δὲ δὲ
50001036 δύο δύο
50001036 πρεσβύτεροι πρεσβύτεροι
50001036 εἶπαν εἶπαν
50001036 Ἡμεῖς Ἡμεῖς
50001036 περιεπατοῦμεν περιεπατοῦμεν
50001036 ἐν ἐν
50001036 τῷ τῷ
50001036 παραδείσῳ παραδείσῳ
50001036 τοῦ τοῦ
50001036 ἀνδρὸς ἀνδρὸς
50001036 αὐτῆς, αὐτῆς
50001037 καὶ καὶ
50001037 κυκλοῦντες κυκλοῦντες
50001037 τὸ τὸ
50001037 στάδιον στάδιον
50001037 εἴδομεν εἴδομεν
50001037 ταύτην ταύτην
50001037 ἀναπαυομένην ἀναπαυομένην
50001037 μετὰ μετὰ
50001037 ἀνδρός, ἀνδρός
50001037 καὶ καὶ
50001037 στάντες στάντες
50001037 ἐθεωροῦμεν ἐθεωροῦμεν
50001037 αὐτοὺς αὐτοὺς
50001037 ὁμιλοῦντας ὁμιλοῦντας
50001037 ἀλλήλοις, ἀλλήλοις
50001038 καὶ καὶ
50001038 αὐτοὶ αὐτοὶ
50001038 οὐκ οὐκ
50001038 ᾔδεισαν ᾔδεισαν
50001038 ὅτι ὅτι
50001038 εἱστήκειμεν. εἱστήκειμεν
50001038 τότε τότε
50001038 συνειπάμεθα συνειπάμεθα
50001038 ἀλλήλοις ἀλλήλοις
50001038 λέγοντες λέγοντες
50001038 Μάθωμεν Μάθωμεν
50001038 τίνες τίνες
50001038 εἰσὶν εἰσὶν
50001038 οὗτοι. οὗτοι
50001039 καὶ καὶ
50001039 προσελθόντες προσελθόντες
50001039 ἐπέγνωμεν ἐπέγνωμεν
50001039 αὐτήν· αὐτήν
50001039 ὁ ὁ
50001039 δὲ δὲ
50001039 νεανίσκος νεανίσκος
50001039 ἔφυγε ἔφυγε
50001039 συγκεκαλυμμένος. συγκεκαλυμμένος
50001040 ταύτης ταύτης
50001040 δὲ δὲ
50001040 ἐπιλαβόμενοι ἐπιλαβόμενοι
50001040 ἐπηρωτῶμεν ἐπηρωτῶμεν
50001040 αὐτήν αὐτήν
50001040 Τίς Τίς
50001040 ὁ ὁ
50001040 ἄνθρωπος; ἄνθρωπος
50001041 καὶ καὶ
50001041 οὐκ οὐκ
50001041 ἀπήγγειλεν ἀπήγγειλεν
50001041 ἡμῖν ἡμῖν
50001041 τίς τίς
50001041 ἦν. ἦν
50001041 ταῦτα ταῦτα
50001041 μαρτυροῦμεν. μαρτυροῦμεν
50001041 καὶ καὶ
50001041 ἐπίστευσεν ἐπίστευσεν
50001041 αὐτοῖς αὐτοῖς
50001041 ἡ ἡ
50001041 συναγωγὴ συναγωγὴ
50001041 πᾶσα, πᾶσα
50001041 ὡς ὡς
50001041 πρεσβυτέρων πρεσβυτέρων
50001041 ὄντων ὄντων
50001041 καὶ καὶ
50001041 κριτῶν κριτῶν
50001041 τοῦ τοῦ
50001041 λαοῦ. λαοῦ
50001042 
50001043 
50001044 Καὶ Καὶ
50001044 ἰδοὺ ἰδοὺ
50001044 ἄγγελος ἄγγελος
50001044 Κυρίου, Κυρίου
50001044 ἐκείνης ἐκείνης
50001044 ἐξαγομένης ἐξαγομένης
50001044 ἀπολέσθαι· ἀπολέσθαι
50001044 καὶ καὶ
50001044 ἔδωκεν ἔδωκεν
50001044 ὁ ὁ
50001044 ἄγγελος, ἄγγελος
50001044 καθὼς καθὼς
50001044 προσετάγη, προσετάγη
50001044 πνεῦμα πνεῦμα
50001044 συνέσεως συνέσεως
50001044 νεωτέρῳ νεωτέρῳ
50001044 ὄντι ὄντι
50001044 Δανιήλ. Δανιήλ
50001045 
50001046 
50001047 
50001048 διαστείλας διαστείλας
50001048 δὲ δὲ
50001048 Δανιὴλ Δανιὴλ
50001048 τὸν τὸν
50001048 ὄχλον ὄχλον
50001048 καὶ καὶ
50001048 στὰς στὰς
50001048 ἐν ἐν
50001048 μέσῳ μέσῳ
50001048 αὐτῶν αὐτῶν
50001048 εἶπεν εἶπεν
50001048 Οὕτως Οὕτως
50001048 μωροί, μωροί
50001048 υἱοὶ υἱοὶ
50001048 Ἰσραήλ; Ἰσραήλ
50001048 οὐκ οὐκ
50001048 ἀνακρίναντες ἀνακρίναντες
50001048 οὐδὲ οὐδὲ
50001048 τὸ τὸ
50001048 σαφὲς σαφὲς
50001048 ἐπιγνόντες ἐπιγνόντες
50001048 ἀπεκτείνατε ἀπεκτείνατε
50001048 θυγατέρα θυγατέρα
50001048 Ἰσραήλ; Ἰσραήλ
50001049 
50001050 
50001051 καὶ καὶ
50001051 νῦν νῦν
50001051 διαχωρίσατέ διαχωρίσατέ
50001051 μοι μοι
50001051 αὐτοὺς αὐτοὺς
50001051 ἀπ’ ἀπ’
50001051 ἀλλήλων ἀλλήλων
50001051 μακράν, μακράν
50001051 ἵνα ἵνα
50001051 ἐτάσω ἐτάσω
50001051 αὐτούς. αὐτούς
50001051 [1] 1
50001051 ὡς ὡς
50001051 δὲ δὲ
50001051 διεχωρίσθησαν, διεχωρίσθησαν
50001051 εἶπεν εἶπεν
50001051 Δανιὴλ Δανιὴλ
50001051 τῇ τῇ
50001051 συναγωγῇ συναγωγῇ
50001051 Νῦν Νῦν
50001051 μὴ μὴ
50001051 βλέψητε βλέψητε
50001051 ὅτι ὅτι
50001051 οὗτοί οὗτοί
50001051 εἰσι εἰσι
50001051 πρεσβύτεροι, πρεσβύτεροι
50001051 λέγοντες λέγοντες
50001051 Οὐ Οὐ
50001051 μὴ μὴ
50001051 ψεύσωνται· ψεύσωνται
50001051 ἀλλὰ ἀλλὰ
50001051 ἀνακρινῶ ἀνακρινῶ
50001051 αὐτοὺς αὐτοὺς
50001051 κατὰ κατὰ
50001051 τὰ τὰ
50001051 ὑποπίπτοντά ὑποπίπτοντά
50001051 μοι. μοι
50001052 καὶ καὶ
50001052 ἐκάλεσε ἐκάλεσε
50001052 τὸν τὸν
50001052 ἕνα ἕνα
50001052 αὐτῶν, αὐτῶν
50001052 καὶ καὶ
50001052 προσήγαγον προσήγαγον
50001052 τὸν τὸν
50001052 πρεσβύτερον πρεσβύτερον
50001052 τῷ τῷ
50001052 νεωτέρῳ· νεωτέρῳ
50001052 καὶ καὶ
50001052 εἶπεν εἶπεν
50001052 αὐτῷ αὐτῷ
50001052 Δανιήλ Δανιήλ
50001052 Ἄκουε Ἄκουε
50001052 ἄκουε, ἄκουε
50001052 πεπαλαιωμένε πεπαλαιωμένε
50001052 ἡμερῶν ἡμερῶν
50001052 κακῶν· κακῶν
50001052 νῦν νῦν
50001052 ἥκασί ἥκασί
50001052 σου σου
50001052 αἱ αἱ
50001052 ἁμαρτίαι ἁμαρτίαι
50001052 ἃς ἃς
50001052 ἐποίεις ἐποίεις
50001052 τὸ τὸ
50001052 πρότερον, πρότερον
50001053 πιστευθεὶς πιστευθεὶς
50001053 ἀκούειν ἀκούειν
50001053 καὶ καὶ
50001053 κρίνειν κρίνειν
50001053 κρίσεις κρίσεις
50001053 θάνατον θάνατον
50001053 ἐπιφερούσας, ἐπιφερούσας
50001053 καὶ καὶ
50001053 τὸν τὸν
50001053 μὲν μὲν
50001053 ἀθῷον ἀθῷον
50001053 κατέκρινας, κατέκρινας
50001053 τοὺς τοὺς
50001053 δὲ δὲ
50001053 ἐνόχους ἐνόχους
50001053 ἠφίεις, ἠφίεις
50001053 τοῦ τοῦ
50001053 κυρίου κυρίου
50001053 λέγοντος λέγοντος
50001053 Ἀθῷον Ἀθῷον
50001053 καὶ καὶ
50001053 δίκαιον δίκαιον
50001053 οὐκ οὐκ
50001053 ἀποκτενεῖς. ἀποκτενεῖς
50001054 νῦν νῦν
50001054 οὖν οὖν
50001054 ὑπὸ ὑπὸ
50001054 τί τί
50001054 δένδρον δένδρον
50001054 καὶ καὶ
50001054 ποταπῷ ποταπῷ
50001054 τοῦ τοῦ
50001054 παραδείσου παραδείσου
50001054 τόπῳ τόπῳ
50001054 ἑώρακας ἑώρακας
50001054 αὐτοὺς αὐτοὺς
50001054 ὄντας ὄντας
50001054 σὺν σὺν
50001054 ἑαυτοῖς; ἑαυτοῖς
50001054 καὶ καὶ
50001054 εἶπεν εἶπεν
50001054 ὁ ὁ
50001054 ἀσεβής ἀσεβής
50001054 Ὑπὸ Ὑπὸ
50001054 σχῖνον. σχῖνον
50001055 εἶπεν εἶπεν
50001055 δὲ δὲ
50001055 ὁ ὁ
50001055 νεώτερος νεώτερος
50001055 Ὀρθῶς Ὀρθῶς
50001055 ἔψευσαι ἔψευσαι
50001055 εἰς εἰς
50001055 τὴν τὴν
50001055 σεαυτοῦ σεαυτοῦ
50001055 ψυχήν· ψυχήν
50001055 ὁ ὁ
50001055 γὰρ γὰρ
50001055 ἄγγελος ἄγγελος
50001055 Κυρίου Κυρίου
50001055 σχίσει σχίσει
50001055 σου σου
50001055 τὴν τὴν
50001055 ψυχὴν ψυχὴν
50001055 σήμερον. σήμερον
50001056 καὶ καὶ
50001056 τοῦτον τοῦτον
50001056 μεταστήσας μεταστήσας
50001056 εἶπεν εἶπεν
50001056 προσαγαγεῖν προσαγαγεῖν
50001056 αὐτῷ αὐτῷ
50001056 τὸν τὸν
50001056 ἕτερον· ἕτερον
50001056 καὶ καὶ
50001056 τούτῳ τούτῳ
50001056 δὲ δὲ
50001056 εἶπεν εἶπεν
50001056 Διὰ Διὰ
50001056 τί τί
50001056 διεστραμμένον διεστραμμένον
50001056 τὸ τὸ
50001056 σπέρμα σπέρμα
50001056 σου, σου
50001056 ὡς ὡς
50001056 Σιδῶνος Σιδῶνος
50001056 καὶ καὶ
50001056 οὐχ οὐχ
50001056 ὡς ὡς
50001056 Ἰούδα; Ἰούδα
50001056 τὸ τὸ
50001056 κάλλος κάλλος
50001056 σε σε
50001056 ἠπάτησεν, ἠπάτησεν
50001056 ἡ ἡ
50001056 μικρὰ μικρὰ
50001056 ἐπιθυμία. ἐπιθυμία
50001057 καὶ καὶ
50001057 οὕτως οὕτως
50001057 ἐποιεῖτε ἐποιεῖτε
50001057 θυγατράσιν θυγατράσιν
50001057 Ἰσραήλ, Ἰσραήλ
50001057 καὶ καὶ
50001057 ἐκεῖναι ἐκεῖναι
50001057 φοβούμεναι φοβούμεναι
50001057 ὡμιλοῦσαν ὡμιλοῦσαν
50001057 ὑμῖν· ὑμῖν
50001057 ἀλλ’ ἀλλ’
50001057 οὐ οὐ
50001057 θυγάτηρ θυγάτηρ
50001057 Ἰούδα Ἰούδα
50001057 ὑπέμεινε ὑπέμεινε
50001057 τὴν τὴν
50001057 νόσον νόσον
50001057 ὑμῶν ὑμῶν
50001057 ἐν ἐν
50001057 ἀνομίᾳ ἀνομίᾳ
50001057 ὑπενεγκεῖν. ὑπενεγκεῖν
50001058 νῦν νῦν
50001058 οὖν οὖν
50001058 λέγε λέγε
50001058 μοι μοι
50001058 Ὑπὸ Ὑπὸ
50001058 τί τί
50001058 δένδρον δένδρον
50001058 καὶ καὶ
50001058 ἐν ἐν
50001058 ποίῳ ποίῳ
50001058 τοῦ τοῦ
50001058 κήπου κήπου
50001058 τόπῳ τόπῳ
50001058 κατέλαβες κατέλαβες
50001058 αὐτοὺς αὐτοὺς
50001058 ὁμιλοῦντας ὁμιλοῦντας
50001058 ἀλλήλοις; ἀλλήλοις
50001058 ὁ ὁ
50001058 δὲ δὲ
50001058 εἶπεν εἶπεν
50001058 Ὑπὸ Ὑπὸ
50001058 πρῖνον. πρῖνον
50001059 καὶ καὶ
50001059 εἶπεν εἶπεν
50001059 Δανιήλ Δανιήλ
50001059 Ἁμαρτωλέ, Ἁμαρτωλέ
50001059 νῦν νῦν
50001059 ὁ ὁ
50001059 ἄγγελος ἄγγελος
50001059 Κυρίου Κυρίου
50001059 τὴν τὴν
50001059 ῥομφαίαν ῥομφαίαν
50001059 ἕστηκεν ἕστηκεν
50001059 ἔχων, ἔχων
50001059 ἕως ἕως
50001059 ὁ ὁ
50001059 λαὸς λαὸς
50001059 ἑξολεθρεύσει ἑξολεθρεύσει
50001059 ὑμᾶς, ὑμᾶς
50001059 ἵνα ἵνα
50001059 καταπρίσῃ καταπρίσῃ
50001059 σε. σε
50001060 Καὶ Καὶ
50001060 πᾶσα πᾶσα
50001060 ἡ ἡ
50001060 συναγωγὴ συναγωγὴ
50001060 ἀνεβόησεν ἀνεβόησεν
50001060 ἐπὶ ἐπὶ
50001060 τῷ τῷ
50001060 νεωτέρῳ, νεωτέρῳ
50001060 ὡς ὡς
50001060 ἐκ ἐκ
50001060 τοῦ τοῦ
50001060 ἰδίου ἰδίου
50001060 στόματος στόματος
50001060 ὁμολόγους ὁμολόγους
50001060 αὐτοὺς αὐτοὺς
50001060 κατέστησεν κατέστησεν
50001060 ἀμφοτέρους ἀμφοτέρους
50001060 ψευδομάρτυρας· ψευδομάρτυρας
50001060 καὶ καὶ
50001060 ὡς ὡς
50001060 ὁ ὁ
50001060 νόμος νόμος
50001060 διαγορεύει διαγορεύει
50001060 ἐποίησαν ἐποίησαν
50001060 αὐτοῖς, αὐτοῖς
50001060 καθὼς καθὼς
50001060 ἐπονηρεύσαντο ἐπονηρεύσαντο
50001060 κατὰ κατὰ
50001060 τῆς τῆς
50001060 ἀδελφῆς. ἀδελφῆς
50001060 καὶ καὶ
50001060 ἐφίμωσαν ἐφίμωσαν
50001060 αὐτοὺς αὐτοὺς
50001060 καὶ καὶ
50001060 ἐξαγαγόντες ἐξαγαγόντες
50001060 ἔρριψαν ἔρριψαν
50001060 εἰς εἰς
50001060 φάραγγα· φάραγγα
50001060 τότε τότε
50001060 ὁ ὁ
50001060 ἄγγελος ἄγγελος
50001060 Κυρίου Κυρίου
50001060 ἔρριψε ἔρριψε
50001060 πῦρ πῦρ
50001060 διὰ διὰ
50001060 μέσου μέσου
50001060 αὐτῶν. αὐτῶν
50001060 καὶ καὶ
50001060 ἐσώθη ἐσώθη
50001060 αἷμα αἷμα
50001060 ἀναίτιον ἀναίτιον
50001060 ἐν ἐν
50001060 τῇ τῇ
50001060 ἡμέρᾳ ἡμέρᾳ
50001060 ἐκείνῃ. ἐκείνῃ
50001060 [1] 1
50001060 Διὰ Διὰ
50001060 τοῦτο τοῦτο
50001060 οἱ οἱ
50001060 νεώτεροι νεώτεροι
50001060 ἀγαπητοὶ ἀγαπητοὶ
50001060 Ἰακὼβ Ἰακὼβ
50001060 ἐν ἐν
50001060 τῇ τῇ
50001060 ἁπλότητι ἁπλότητι
50001060 αὐτῶν. αὐτῶν
50001060 [2] 2
50001060 καὶ καὶ
50001060 ἡμεῖς ἡμεῖς
50001060 φυλασσώμεθα φυλασσώμεθα
50001060 εἰς εἰς
50001060 υἱοὺς υἱοὺς
50001060 δυνατοὺς δυνατοὺς
50001060 νεωτέρους· νεωτέρους
50001060 εὐσεβήσουσι εὐσεβήσουσι
50001060 γὰρ γὰρ
50001060 νεώτεροι, νεώτεροι
50001060 καὶ καὶ
50001060 ἔσται ἔσται
50001060 ἐν ἐν
50001060 αὐτοῖς αὐτοῖς
50001060 πνεῦμα πνεῦμα
50001060 ἐπιστήμης ἐπιστήμης
50001060 καὶ καὶ
50001060 συνέσεως συνέσεως
50001060 εἰς εἰς
50001060 αἰῶνα αἰῶνα
50001060 αἰῶνος. αἰῶνος
