51001001 ΚΑΙ ΚΑΙ
51001001 ἦν ἦν
51001001 ἀνὴρ ἀνὴρ
51001001 οἰκῶν οἰκῶν
51001001 ἐν ἐν
51001001 Βαβυλῶνι, Βαβυλῶνι
51001001 καὶ καὶ
51001001 ὄνομα ὄνομα
51001001 αὐτῷ αὐτῷ
51001001 Ἰωακείμ. Ἰωακείμ
51001002 καὶ καὶ
51001002 ἔλαβεν ἔλαβεν
51001002 γυναῖκα γυναῖκα
51001002 ᾗ ᾗ
51001002 ὄνομα ὄνομα
51001002 Σουσάννα, Σουσάννα
51001002 θυγάτηρ θυγάτηρ
51001002 Χελκείου, Χελκείου
51001002 καλὴ καλὴ
51001002 σφόδρα σφόδρα
51001002 καὶ καὶ
51001002 φοβουμένη φοβουμένη
51001002 τὸν τὸν
51001002 κύριον. κύριον
51001003 καὶ καὶ
51001003 οἱ οἱ
51001003 γονεῖς γονεῖς
51001003 αὐτῆς αὐτῆς
51001003 δίκαιοι, δίκαιοι
51001003 καὶ καὶ
51001003 ἐδίδαξαν ἐδίδαξαν
51001003 τὴν τὴν
51001003 θυγατέρα θυγατέρα
51001003 αὐτῶν αὐτῶν
51001003 κατὰ κατὰ
51001003 τὸν τὸν
51001003 νόμον νόμον
51001003 Μωυσῆ. Μωυσῆ
51001004 καὶ καὶ
51001004 ἦν ἦν
51001004 Ἰωακεὶμ Ἰωακεὶμ
51001004 πλούσιος πλούσιος
51001004 σφόδρα, σφόδρα
51001004 καὶ καὶ
51001004 ἦν ἦν
51001004 αὐτῷ αὐτῷ
51001004 παράδεισος παράδεισος
51001004 γειτνιῶν γειτνιῶν
51001004 τῷ τῷ
51001004 οἴκῳ οἴκῳ
51001004 αὐτοῦ· αὐτοῦ
51001004 καὶ καὶ
51001004 πρὸς πρὸς
51001004 αὐτὸν αὐτὸν
51001004 προσήγοντο προσήγοντο
51001004 οἱ οἱ
51001004 Ἰουδαῖοι, Ἰουδαῖοι
51001004 διὰ διὰ
51001004 τὸ τὸ
51001004 εἶναι εἶναι
51001004 αὐτὸν αὐτὸν
51001004 ἐνδοξότερον ἐνδοξότερον
51001004 πάντων. πάντων
51001005 Καὶ Καὶ
51001005 ἀπεδείχθησαν ἀπεδείχθησαν
51001005 δύο δύο
51001005 πρεσβύτεροι πρεσβύτεροι
51001005 ἐκ ἐκ
51001005 τοῦ τοῦ
51001005 λαοῦ λαοῦ
51001005 κριταὶ κριταὶ
51001005 ἐν ἐν
51001005 τῷ τῷ
51001005 ἐνιαυτῷ ἐνιαυτῷ
51001005 ἐκείνῳ, ἐκείνῳ
51001005 περὶ περὶ
51001005 ὧν ὧν
51001005 ἐλάλησεν ἐλάλησεν
51001005 ὁ ὁ
51001005 δεσπότης δεσπότης
51001005 ὅτι ὅτι
51001005 ἐξῆλθεν ἐξῆλθεν
51001005 ἀνομία ἀνομία
51001005 ἐκ ἐκ
51001005 Βαβυλῶνος Βαβυλῶνος
51001005 ἐκ ἐκ
51001005 πρεσβυτέρων πρεσβυτέρων
51001005 κριτῶν κριτῶν
51001005 οἳ οἳ
51001005 ἐδόκουν ἐδόκουν
51001005 κυβερνᾷν κυβερνᾷν
51001005 τὸν τὸν
51001005 λαόν. λαόν
51001006 οὗτοι οὗτοι
51001006 προσεκαρτέρουν προσεκαρτέρουν
51001006 ἐν ἐν
51001006 τῇ τῇ
51001006 οἰκίᾳ οἰκίᾳ
51001006 Ἰωακείμ, Ἰωακείμ
51001006 καὶ καὶ
51001006 ἤρχοντο ἤρχοντο
51001006 πρὸς πρὸς
51001006 αὐτοὺς αὐτοὺς
51001006 πάντες πάντες
51001006 οἱ οἱ
51001006 κρινόμενοι. κρινόμενοι
51001007 καὶ καὶ
51001007 ἐγένετο ἐγένετο
51001007 ἡνίκα ἡνίκα
51001007 ἀπέτρεχεν ἀπέτρεχεν
51001007 ὁ ὁ
51001007 λαὸς λαὸς
51001007 μέσον μέσον
51001007 ἡμέρας, ἡμέρας
51001007 εἰσεπορεύετο εἰσεπορεύετο
51001007 Σουσάννα Σουσάννα
51001007 καὶ καὶ
51001007 περιεπάτει περιεπάτει
51001007 ἐν ἐν
51001007 τῷ τῷ
51001007 παραδείσῳ παραδείσῳ
51001007 τοῦ τοῦ
51001007 ἀνδρὸς ἀνδρὸς
51001007 αὐτῆς. αὐτῆς
51001008 καὶ καὶ
51001008 ἐθεώρουν ἐθεώρουν
51001008 αὐτὴν αὐτὴν
51001008 οἱ οἱ
51001008 δύο δύο
51001008 πρεσβύτεροι πρεσβύτεροι
51001008 καθ’ καθ’
51001008 ἡμέραν ἡμέραν
51001008 εἰσπορευομένην εἰσπορευομένην
51001008 καὶ καὶ
51001008 περιπατοῦσαν, περιπατοῦσαν
51001008 καὶ καὶ
51001008 ἐγένοντο ἐγένοντο
51001008 ἐν ἐν
51001008 ἐπιθυμίᾳ ἐπιθυμίᾳ
51001008 αὐτῆς. αὐτῆς
51001009 καὶ καὶ
51001009 διέστρεψαν διέστρεψαν
51001009 τὸν τὸν
51001009 ἑαυτῶν ἑαυτῶν
51001009 νοῦν, νοῦν
51001009 καὶ καὶ
51001009 ἐξέκλιναν ἐξέκλιναν
51001009 τοὺς τοὺς
51001009 ὀφθαλμοὺς ὀφθαλμοὺς
51001009 αὐτῶν αὐτῶν
51001009 τοῦ τοῦ
51001009 μὴ μὴ
51001009 βλέπειν βλέπειν
51001009 εἰς εἰς
51001009 τὸν τὸν
51001009 οὐρανὸν οὐρανὸν
51001009 μηδὲ μηδὲ
51001009 μνημονεύειν μνημονεύειν
51001009 κριμάτων κριμάτων
51001009 δικαίων. δικαίων
51001010 καὶ καὶ
51001010 ἦσαν ἦσαν
51001010 ἀμφότεροι ἀμφότεροι
51001010 κατανενυγμένοι κατανενυγμένοι
51001010 περὶ περὶ
51001010 αὐτῆς, αὐτῆς
51001010 καὶ καὶ
51001010 οὐκ οὐκ
51001010 ἀνήγγειλαν ἀνήγγειλαν
51001010 ἀλλήλοις ἀλλήλοις
51001010 τὴν τὴν
51001010 ὀδύνην ὀδύνην
51001010 ἑαυτῶν· ἑαυτῶν
51001011 ὅτι ὅτι
51001011 ᾐσχύνοντο ᾐσχύνοντο
51001011 ἀναγγεῖλαι ἀναγγεῖλαι
51001011 τὴν τὴν
51001011 ἐπιθυμίαν ἐπιθυμίαν
51001011 αὐτῶν αὐτῶν
51001011 ὅτι ὅτι
51001011 ἤθελον ἤθελον
51001011 συγγενέσθαι συγγενέσθαι
51001011 αὐτῇ. αὐτῇ
51001012 καὶ καὶ
51001012 παρετηροῦσαν παρετηροῦσαν
51001012 φιλοτίμως φιλοτίμως
51001012 καθ’ καθ’
51001012 ἡμέραν ἡμέραν
51001012 ὁρᾷν ὁρᾷν
51001012 αὐτήν. αὐτήν
51001013 καὶ καὶ
51001013 εἶπαν εἶπαν
51001013 ἕτερος ἕτερος
51001013 τῷ τῷ
51001013 ἑτέρῳ ἑτέρῳ
51001013 Πορευθῶμεν Πορευθῶμεν
51001013 δὴ δὴ
51001013 εἰς εἰς
51001013 οἶκον, οἶκον
51001013 ὅτι ὅτι
51001013 ἀρίστου ἀρίστου
51001013 ὥρα ὥρα
51001013 ἐστίν· ἐστίν
51001013 καὶ καὶ
51001013 ἐξελθόντες ἐξελθόντες
51001013 διεχωρίσθησαν διεχωρίσθησαν
51001013 ἀπ’ ἀπ’
51001013 ἀλλήλων. ἀλλήλων
51001014 καὶ καὶ
51001014 ἀνακάμψαντες ἀνακάμψαντες
51001014 ἦλθον ἦλθον
51001014 ἐπὶ ἐπὶ
51001014 τὸ τὸ
51001014 αὐτό, αὐτό
51001014 καὶ καὶ
51001014 ἀνετάζοντες ἀνετάζοντες
51001014 ἀλλήλους ἀλλήλους
51001014 τὴν τὴν
51001014 αἰτίαν αἰτίαν
51001014 ὡμολόγησαν ὡμολόγησαν
51001014 τὴν τὴν
51001014 ἐπιθυμίαν ἐπιθυμίαν
51001014 αὐτῶν· αὐτῶν
51001014 καὶ καὶ
51001014 τότε τότε
51001014 κοινῇ κοινῇ
51001014 συνετάξαντο συνετάξαντο
51001014 καιρὸν καιρὸν
51001014 ὅτε ὅτε
51001014 αὐτὴν αὐτὴν
51001014 δυνήσονται δυνήσονται
51001014 εὑρεῖν εὑρεῖν
51001014 μόνην. μόνην
51001015 καὶ καὶ
51001015 ἐγένετο ἐγένετο
51001015 ἐν ἐν
51001015 τῷ τῷ
51001015 παρατηρεῖν παρατηρεῖν
51001015 αὐτοὺς αὐτοὺς
51001015 ἡμέραν ἡμέραν
51001015 εὔθετον εὔθετον
51001015 εἰσῆλθέν εἰσῆλθέν
51001015 ποτε ποτε
51001015 καθὼς καθὼς
51001015 ἐχθὲς ἐχθὲς
51001015 καὶ καὶ
51001015 τρίτης τρίτης
51001015 ἡμέρας ἡμέρας
51001015 μετὰ μετὰ
51001015 δύο δύο
51001015 μόνων μόνων
51001015 κορασίων, κορασίων
51001015 καὶ καὶ
51001015 ἐπεθύμησε ἐπεθύμησε
51001015 λούσασθαι λούσασθαι
51001015 ἐν ἐν
51001015 τῷ τῷ
51001015 παραδείσῳ, παραδείσῳ
51001015 ὅτι ὅτι
51001015 καῦμα καῦμα
51001015 ἦν. ἦν
51001016 καὶ καὶ
51001016 οὐκ οὐκ
51001016 ἦν ἦν
51001016 ἐκεῖ ἐκεῖ
51001016 οὐδεὶς οὐδεὶς
51001016 πλὴν πλὴν
51001016 οἱ οἱ
51001016 δύο δύο
51001016 πρεσβύτεροι πρεσβύτεροι
51001016 κεκρυμμένοι κεκρυμμένοι
51001016 καὶ καὶ
51001016 παρατηροῦντες παρατηροῦντες
51001016 αὐτήν. αὐτήν
51001017 καὶ καὶ
51001017 εἶπεν εἶπεν
51001017 τοῖς τοῖς
51001017 κορασίοις κορασίοις
51001017 Ἐνέγκατε Ἐνέγκατε
51001017 δή δή
51001017 μοι μοι
51001017 ἔλαιον ἔλαιον
51001017 καὶ καὶ
51001017 σμήγματα, σμήγματα
51001017 καὶ καὶ
51001017 τὰς τὰς
51001017 θύρας θύρας
51001017 τοῦ τοῦ
51001017 παραδείσου παραδείσου
51001017 κλείσατε, κλείσατε
51001017 ὅπως ὅπως
51001017 λούσωμαι. λούσωμαι
51001018 καὶ καὶ
51001018 ἐποίησαν ἐποίησαν
51001018 καθὼς καθὼς
51001018 εἶπεν, εἶπεν
51001018 καὶ καὶ
51001018 ἀπέκλεισαν ἀπέκλεισαν
51001018 τὰς τὰς
51001018 θύρας θύρας
51001018 τοῦ τοῦ
51001018 παραδείσου, παραδείσου
51001018 καὶ καὶ
51001018 ἐξῆλθαν ἐξῆλθαν
51001018 κατὰ κατὰ
51001018 τὰς τὰς
51001018 πλαγίας πλαγίας
51001018 θύρας θύρας
51001018 ἐνέγκαι ἐνέγκαι
51001018 τὰ τὰ
51001018 προστεταγμένα προστεταγμένα
51001018 αὐταῖς, αὐταῖς
51001018 καὶ καὶ
51001018 οὐκ οὐκ
51001018 εἴδοσαν εἴδοσαν
51001018 τοὺς τοὺς
51001018 πρεσβυτέρους, πρεσβυτέρους
51001018 ὅτι ὅτι
51001018 ἦσαν ἦσαν
51001018 κεκρυμμένοι. κεκρυμμένοι
51001019 καὶ καὶ
51001019 ἐγένετο ἐγένετο
51001019 ὡς ὡς
51001019 ἐξήλθοσαν ἐξήλθοσαν
51001019 τὰ τὰ
51001019 κοράσια, κοράσια
51001019 καὶ καὶ
51001019 ἀνέστησαν ἀνέστησαν
51001019 οἱ οἱ
51001019 δύο δύο
51001019 πρεσβῦται πρεσβῦται
51001019 καὶ καὶ
51001019 ἐπέδραμον ἐπέδραμον
51001019 αὐτῇ, αὐτῇ
51001020 καὶ καὶ
51001020 εἶπον εἶπον
51001020 Ἰδοὺ Ἰδοὺ
51001020 αἱ αἱ
51001020 θύραι θύραι
51001020 τοῦ τοῦ
51001020 παραδείσου παραδείσου
51001020 κέκλεινται, κέκλεινται
51001020 καὶ καὶ
51001020 οὐδεὶς οὐδεὶς
51001020 θεωρεῖ θεωρεῖ
51001020 ἡμᾶς, ἡμᾶς
51001020 καὶ καὶ
51001020 ἐν ἐν
51001020 ἐπιθυμίᾳ ἐπιθυμίᾳ
51001020 σού σού
51001020 ἐσμεν· ἐσμεν
51001020 διὸ διὸ
51001020 συνκατάθου συνκατάθου
51001020 ἡμῖν, ἡμῖν
51001020 καὶ καὶ
51001020 γενοῦ γενοῦ
51001020 μεθ’ μεθ’
51001020 ἡμῶν. ἡμῶν
51001021 εἰ εἰ
51001021 δὲ δὲ
51001021 μή, μή
51001021 καταμαρτυρήσομέν καταμαρτυρήσομέν
51001021 σου σου
51001021 ὅτι ὅτι
51001021 ἦν ἦν
51001021 μετὰ μετὰ
51001021 σοῦ σοῦ
51001021 νεανίσκος, νεανίσκος
51001021 καὶ καὶ
51001021 διὰ διὰ
51001021 τοῦτο τοῦτο
51001021 ἐξαπέστειλας ἐξαπέστειλας
51001021 τὰ τὰ
51001021 κοράσια κοράσια
51001021 ἀπὸ ἀπὸ
51001021 σου. σου
51001022 καὶ καὶ
51001022 ἀνεστέναξεν ἀνεστέναξεν
51001022 Σουσάννα Σουσάννα
51001022 καὶ καὶ
51001022 εἶπεν εἶπεν
51001022 Στενά Στενά
51001022 μοι μοι
51001022 πάντοθεν· πάντοθεν
51001022 ἐάν ἐάν
51001022 τε τε
51001022 γὰρ γὰρ
51001022 τοῦτο τοῦτο
51001022 πράξω, πράξω
51001022 θάνατός θάνατός
51001022 μοί μοί
51001022 ἐστιν· ἐστιν
51001022 ἐάν ἐάν
51001022 τε τε
51001022 μὴ μὴ
51001022 πράξω, πράξω
51001022 οὐκ οὐκ
51001022 ἐκφεύξομαι ἐκφεύξομαι
51001022 τὰς τὰς
51001022 χεῖρας χεῖρας
51001022 ὑμῶν. ὑμῶν
51001023 αἱρετόν αἱρετόν
51001023 μοί μοί
51001023 ἐστιν ἐστιν
51001023 μὴ μὴ
51001023 πράξασαν πράξασαν
51001023 ἐνπεσεῖν ἐνπεσεῖν
51001023 εἰς εἰς
51001023 τὰς τὰς
51001023 χεῖρας χεῖρας
51001023 ὑμῶν ὑμῶν
51001023 ἢ ἢ
51001023 ἁμαρτεῖν ἁμαρτεῖν
51001023 ἐνώπιον ἐνώπιον
51001023 Κυρίου. Κυρίου
51001024 καὶ καὶ
51001024 ἀνεβόησεν ἀνεβόησεν
51001024 φωνῇ φωνῇ
51001024 μεγάλῃ μεγάλῃ
51001024 Σουσάννα· Σουσάννα
51001024 ἐβόησαν ἐβόησαν
51001024 δὲ δὲ
51001024 καὶ καὶ
51001024 οἱ οἱ
51001024 δύο δύο
51001024 πρεσβῦται πρεσβῦται
51001024 κατέναντι κατέναντι
51001024 αὐτῆς. αὐτῆς
51001025 καὶ καὶ
51001025 δραμὼν δραμὼν
51001025 ὁ ὁ
51001025 εἷς εἷς
51001025 ἤνοιξεν ἤνοιξεν
51001025 τὰς τὰς
51001025 θύρας θύρας
51001025 τοῦ τοῦ
51001025 παραδείσου. παραδείσου
51001026 ὡς ὡς
51001026 δὲ δὲ
51001026 ἤκουσαν ἤκουσαν
51001026 τὴν τὴν
51001026 κραυγὴν κραυγὴν
51001026 ἐν ἐν
51001026 τῷ τῷ
51001026 παραδείσῳ παραδείσῳ
51001026 οἱ οἱ
51001026 ἐκ ἐκ
51001026 τῆς τῆς
51001026 οἰκίας, οἰκίας
51001026 εἰσεπήδησαν εἰσεπήδησαν
51001026 διὰ διὰ
51001026 τῆς τῆς
51001026 πλαγίας πλαγίας
51001026 θύρας θύρας
51001026 ἰδεῖν ἰδεῖν
51001026 τὸ τὸ
51001026 συμβεβηκὸς συμβεβηκὸς
51001026 αὐτῇ. αὐτῇ
51001027 ἡνίκα ἡνίκα
51001027 δὲ δὲ
51001027 εἶπαν εἶπαν
51001027 οἱ οἱ
51001027 πρεσβῦται πρεσβῦται
51001027 τοὺς τοὺς
51001027 λόγους λόγους
51001027 αὐτῶν, αὐτῶν
51001027 κατῃσχύνθησαν κατῃσχύνθησαν
51001027 οἱ οἱ
51001027 δοῦλοι δοῦλοι
51001027 σφόδρα, σφόδρα
51001027 ὅτι ὅτι
51001027 πώποτε πώποτε
51001027 οὐκ οὐκ
51001027 ἐρρέθη ἐρρέθη
51001027 λόγος λόγος
51001027 τοιοῦτος τοιοῦτος
51001027 περὶ περὶ
51001027 Σουσάννης. Σουσάννης
51001028 καὶ καὶ
51001028 ἐγένετο ἐγένετο
51001028 τῇ τῇ
51001028 ἐπαύριον ἐπαύριον
51001028 ὡς ὡς
51001028 συνῆλθεν συνῆλθεν
51001028 ὁ ὁ
51001028 λαὸς λαὸς
51001028 πρὸς πρὸς
51001028 τὸν τὸν
51001028 ἄνδρα ἄνδρα
51001028 αὐτῆς αὐτῆς
51001028 Ἰωακείμ, Ἰωακείμ
51001028 ἦλθον ἦλθον
51001028 οἱ οἱ
51001028 δύο δύο
51001028 πρεσβῦται πρεσβῦται
51001028 πλήρεις πλήρεις
51001028 τῆς τῆς
51001028 ἀνόμου ἀνόμου
51001028 ἐννοίας ἐννοίας
51001028 κατὰ κατὰ
51001028 Σουσάννης Σουσάννης
51001028 τοῦ τοῦ
51001028 θανατῶσαι θανατῶσαι
51001028 αὐτήν, αὐτήν
51001028 καὶ καὶ
51001028 εἶπαν εἶπαν
51001028 ἔμπροσθεν ἔμπροσθεν
51001028 τοῦ τοῦ
51001028 λαοῦ λαοῦ
51001029 Ἀποστείλατε Ἀποστείλατε
51001029 ἐπὶ ἐπὶ
51001029 Σουσάνναν Σουσάνναν
51001029 θυγατέρα θυγατέρα
51001029 Χελκίου Χελκίου
51001029 ἥ ἥ
51001029 ἐστιν ἐστιν
51001029 γυνὴ γυνὴ
51001029 Ἰωακείμ. Ἰωακείμ
51001029 οἱ οἱ
51001029 δὲ δὲ
51001029 ἀπέστειλαν. ἀπέστειλαν
51001030 καὶ καὶ
51001030 ἦλθεν ἦλθεν
51001030 αὐτὴ αὐτὴ
51001030 καὶ καὶ
51001030 οἱ οἱ
51001030 γονεῖς γονεῖς
51001030 αὐτῆς αὐτῆς
51001030 καὶ καὶ
51001030 τὰ τὰ
51001030 τέκνα τέκνα
51001030 αὐτῆς αὐτῆς
51001030 καὶ καὶ
51001030 πάντες πάντες
51001030 οἱ οἱ
51001030 συγγενεῖς συγγενεῖς
51001030 αὐτῆς. αὐτῆς
51001031 ἡ ἡ
51001031 δὲ δὲ
51001031 Σουσάννα Σουσάννα
51001031 ἦν ἦν
51001031 τρυφερὰ τρυφερὰ
51001031 σφόδρα σφόδρα
51001031 καὶ καὶ
51001031 καλὴ καλὴ
51001031 τῷ τῷ
51001031 εἴδει. εἴδει
51001032 οἱ οἱ
51001032 δὲ δὲ
51001032 παράνομοι παράνομοι
51001032 ἐκέλευσαν ἐκέλευσαν
51001032 ἀποκαλυφθῆναι ἀποκαλυφθῆναι
51001032 αὐτήν, αὐτήν
51001032 ἦν ἦν
51001032 γὰρ γὰρ
51001032 κατακεκαλυμμένη, κατακεκαλυμμένη
51001032 ὅπως ὅπως
51001032 ἐμπλησθῶσιν ἐμπλησθῶσιν
51001032 τοῦ τοῦ
51001032 κάλλους κάλλους
51001032 αὐτῆς. αὐτῆς
51001033 ἔκλαιον ἔκλαιον
51001033 δὲ δὲ
51001033 οἱ οἱ
51001033 παρ’ παρ’
51001033 αὐτῆς αὐτῆς
51001033 καὶ καὶ
51001033 πάντες πάντες
51001033 οἱ οἱ
51001033 ἰδόντες ἰδόντες
51001033 αὐτήν. αὐτήν
51001034 ἀναστάντες ἀναστάντες
51001034 δὲ δὲ
51001034 οἱ οἱ
51001034 δύο δύο
51001034 πρεσβῦται πρεσβῦται
51001034 ἐν ἐν
51001034 μέσῳ μέσῳ
51001034 τῷ τῷ
51001034 λαῷ λαῷ
51001034 ἔθηκαν ἔθηκαν
51001034 τὰς τὰς
51001034 χεῖρας χεῖρας
51001034 ἐπὶ ἐπὶ
51001034 τὴν τὴν
51001034 κεφαλὴν κεφαλὴν
51001034 αὐτῆς· αὐτῆς
51001035 ἡ ἡ
51001035 δὲ δὲ
51001035 κλαίουσα κλαίουσα
51001035 ἀνέβλεψεν ἀνέβλεψεν
51001035 εἰς εἰς
51001035 τὸν τὸν
51001035 οὐρανόν, οὐρανόν
51001035 ὅτι ὅτι
51001035 ἦν ἦν
51001035 ἡ ἡ
51001035 καρδία καρδία
51001035 αὐτῆς αὐτῆς
51001035 πεποιθυῖα πεποιθυῖα
51001035 ἐπὶ ἐπὶ
51001035 Κυρίῳ. Κυρίῳ
51001036 εἶπαν εἶπαν
51001036 δὲ δὲ
51001036 οἱ οἱ
51001036 πρεσβῦται πρεσβῦται
51001036 Περιπατούντων Περιπατούντων
51001036 ἡμῶν ἡμῶν
51001036 ἐν ἐν
51001036 τῷ τῷ
51001036 παραδείσῳ παραδείσῳ
51001036 μόνων μόνων
51001036 εἰσῆλθεν εἰσῆλθεν
51001036 αὕτη αὕτη
51001036 μετὰ μετὰ
51001036 δύο δύο
51001036 παιδισκῶν, παιδισκῶν
51001036 καὶ καὶ
51001036 ἀπέκλεισεν ἀπέκλεισεν
51001036 τὰς τὰς
51001036 θύρας θύρας
51001036 τοῦ τοῦ
51001036 παραδείσου παραδείσου
51001036 καὶ καὶ
51001036 ἀπέλυσεν ἀπέλυσεν
51001036 τὰς τὰς
51001036 παιδίσκας. παιδίσκας
51001037 καὶ καὶ
51001037 ἦλθεν ἦλθεν
51001037 πρὸς πρὸς
51001037 αὐτὴν αὐτὴν
51001037 νεανίσκος, νεανίσκος
51001037 ὃς ὃς
51001037 ἦν ἦν
51001037 κεκρυμμένος, κεκρυμμένος
51001037 καὶ καὶ
51001037 ἀνέπεσε ἀνέπεσε
51001037 μετ’ μετ’
51001037 αὐτῆς. αὐτῆς
51001038 ἡμεῖς ἡμεῖς
51001038 δὲ δὲ
51001038 ὄντες ὄντες
51001038 ἐν ἐν
51001038 τῇ τῇ
51001038 γωνίᾳ γωνίᾳ
51001038 τοῦ τοῦ
51001038 παραδείσου παραδείσου
51001038 ἰδόντες ἰδόντες
51001038 τὴν τὴν
51001038 ἀνομίαν ἀνομίαν
51001038 ἐδράμομεν ἐδράμομεν
51001038 ἐπ’ ἐπ’
51001038 αὐτούς· αὐτούς
51001039 καὶ καὶ
51001039 ἰδόντες ἰδόντες
51001039 συγγινομένους συγγινομένους
51001039 αὐτούς, αὐτούς
51001039 ἐκείνου ἐκείνου
51001039 μὲν μὲν
51001039 οὐκ οὐκ
51001039 ἠδυνήθημεν ἠδυνήθημεν
51001039 ἐγκρατεῖς ἐγκρατεῖς
51001039 γενέσθαι γενέσθαι
51001039 διὰ διὰ
51001039 τὸ τὸ
51001039 ἰσχύειν ἰσχύειν
51001039 αὐτὸν αὐτὸν
51001039 ὑπὲρ ὑπὲρ
51001039 ἡμᾶς ἡμᾶς
51001039 καὶ καὶ
51001039 ἀνοίξαντα ἀνοίξαντα
51001039 τὰς τὰς
51001039 θύρας θύρας
51001039 ἐκπεπηδηκέναι, ἐκπεπηδηκέναι
51001040 ταύτης ταύτης
51001040 δὲ δὲ
51001040 ἐπιλαβόμενοι ἐπιλαβόμενοι
51001040 ἐπηρωτῶμεν ἐπηρωτῶμεν
51001040 τίς τίς
51001040 ἦν ἦν
51001040 ὁ ὁ
51001040 νεανίσκος· νεανίσκος
51001041 καὶ καὶ
51001041 οὐκ οὐκ
51001041 ἠθέλησεν ἠθέλησεν
51001041 ἀναγγεῖλαι ἀναγγεῖλαι
51001041 ἡμῖν. ἡμῖν
51001041 ταῦτα ταῦτα
51001041 μαρτυροῦμεν. μαρτυροῦμεν
51001041 καὶ καὶ
51001041 ἐπίστευσεν ἐπίστευσεν
51001041 αὐτοῖς αὐτοῖς
51001041 ἡ ἡ
51001041 συναγωγὴ συναγωγὴ
51001041 ὡς ὡς
51001041 πρεσβυτέροις πρεσβυτέροις
51001041 τοῦ τοῦ
51001041 λαοῦ λαοῦ
51001041 καὶ καὶ
51001041 κριταῖς, κριταῖς
51001041 καὶ καὶ
51001041 κατέκριναν κατέκριναν
51001041 αὐτὴν αὐτὴν
51001041 ἀποθανεῖν. ἀποθανεῖν
51001042 ἀνεβόησεν ἀνεβόησεν
51001042 δὲ δὲ
51001042 φωνῇ φωνῇ
51001042 μεγάλῃ μεγάλῃ
51001042 Σουσάννα Σουσάννα
51001042 καὶ καὶ
51001042 εἶπεν εἶπεν
51001042 Ὁ Ὁ
51001042 θεὸς θεὸς
51001042 ὁ ὁ
51001042 αἰώνιος αἰώνιος
51001042 ὁ ὁ
51001042 τῶν τῶν
51001042 κρυπτῶν κρυπτῶν
51001042 γνώστης, γνώστης
51001042 ὁ ὁ
51001042 εἰδὼς εἰδὼς
51001042 τὰ τὰ
51001042 πάντα πάντα
51001042 πρὶν πρὶν
51001042 γενέσεως γενέσεως
51001042 αὐτῶν, αὐτῶν
51001043 σὺ σὺ
51001043 ἐπίστασαι ἐπίστασαι
51001043 ὅτι ὅτι
51001043 ψευδῆ ψευδῆ
51001043 μου μου
51001043 κατεμαρτύρησαν· κατεμαρτύρησαν
51001043 καὶ καὶ
51001043 ἰδοὺ ἰδοὺ
51001043 ἀποθνήσκω, ἀποθνήσκω
51001043 μὴ μὴ
51001043 ποιήσασα ποιήσασα
51001043 μηδὲν μηδὲν
51001043 ὧν ὧν
51001043 οὗτοι οὗτοι
51001043 ἐπονηρεύσαντο ἐπονηρεύσαντο
51001043 κατ’ κατ’
51001043 ἐμοῦ. ἐμοῦ
51001044 Καὶ Καὶ
51001044 εἰσήκουσεν εἰσήκουσεν
51001044 Κύριος Κύριος
51001044 τῆς τῆς
51001044 φωνῆς φωνῆς
51001044 αὐτῆς. αὐτῆς
51001045 καὶ καὶ
51001045 ἀπαγομένης ἀπαγομένης
51001045 αὐτῆς αὐτῆς
51001045 ἀπολέσθαι, ἀπολέσθαι
51001045 ἐξήγειρεν ἐξήγειρεν
51001045 ὁ ὁ
51001045 θεὸς θεὸς
51001045 τὸ τὸ
51001045 πνεῦμα πνεῦμα
51001045 τὸ τὸ
51001045 ἅγιον ἅγιον
51001045 παιδαρίου παιδαρίου
51001045 νεωτέρου νεωτέρου
51001045 ᾧ ᾧ
51001045 ὄνομα ὄνομα
51001045 Δανιήλ. Δανιήλ
51001046 καὶ καὶ
51001046 ἐβόησεν ἐβόησεν
51001046 φωνῇ φωνῇ
51001046 μεγάλῃ μεγάλῃ
51001046 Ἀθῷος Ἀθῷος
51001046 ἐγὼ ἐγὼ
51001046 ἀπὸ ἀπὸ
51001046 τοῦ τοῦ
51001046 αἵματος αἵματος
51001046 ταύτης. ταύτης
51001047 ἐπέστρεψεν ἐπέστρεψεν
51001047 δὲ δὲ
51001047 πᾶς πᾶς
51001047 ὁ ὁ
51001047 λαὸς λαὸς
51001047 πρὸς πρὸς
51001047 αὐτὸν αὐτὸν
51001047 καὶ καὶ
51001047 εἶπαν εἶπαν
51001047 Τίς Τίς
51001047 ὁ ὁ
51001047 λόγος λόγος
51001047 οὗτος οὗτος
51001047 ὃν ὃν
51001047 σὺ σὺ
51001047 λελάληκας; λελάληκας
51001048 ὁ ὁ
51001048 δὲ δὲ
51001048 στὰς στὰς
51001048 ἐν ἐν
51001048 μέσῳ μέσῳ
51001048 αὐτῶν αὐτῶν
51001048 εἶπεν εἶπεν
51001048 Οὕτως Οὕτως
51001048 μωροί, μωροί
51001048 οἱ οἱ
51001048 υἱοὶ υἱοὶ
51001048 Ἰσραήλ; Ἰσραήλ
51001048 οὐκ οὐκ
51001048 ἀνακρίναντες ἀνακρίναντες
51001048 οὐδὲ οὐδὲ
51001048 τὸ τὸ
51001048 σαφὲς σαφὲς
51001048 ἐπιγνόντες ἐπιγνόντες
51001048 κατεκρίνατε κατεκρίνατε
51001048 θυγατέρα θυγατέρα
51001048 Ἰσραήλ; Ἰσραήλ
51001049 ἀναστρέψατε ἀναστρέψατε
51001049 εἰς εἰς
51001049 τὸ τὸ
51001049 κριτήριον· κριτήριον
51001049 ψευδῆ ψευδῆ
51001049 γὰρ γὰρ
51001049 οὗτοι οὗτοι
51001049 κατεμαρτύρησαν κατεμαρτύρησαν
51001049 αὐτῆς. αὐτῆς
51001050 καὶ καὶ
51001050 ἀνέστρεψεν ἀνέστρεψεν
51001050 πᾶς πᾶς
51001050 ὁ ὁ
51001050 λαὸς λαὸς
51001050 μετὰ μετὰ
51001050 σπουδῆς. σπουδῆς
51001050 καὶ καὶ
51001050 εἶπαν εἶπαν
51001050 αὐτῷ αὐτῷ
51001050 οἱ οἱ
51001050 πρεσβύτεροι πρεσβύτεροι
51001050 Δεῦρο Δεῦρο
51001050 κάθισον κάθισον
51001050 ἐν ἐν
51001050 μέσῳ μέσῳ
51001050 ἡμῶν ἡμῶν
51001050 καὶ καὶ
51001050 ἀνάγγειλον ἀνάγγειλον
51001050 ἡμῖν, ἡμῖν
51001050 ⸂⸆⸃ ⸂⸆⸃
51001050 ὅτι ὅτι
51001050 σοὶ σοὶ
51001050 δέδωκεν δέδωκεν
51001050 ὁ ὁ
51001050 θεὸς θεὸς
51001050 τὸ τὸ
51001050 πρεσβεῖον. πρεσβεῖον
51001051 καὶ καὶ
51001051 εἶπεν εἶπεν
51001051 πρὸς πρὸς
51001051 αὐτοὺς αὐτοὺς
51001051 Δανιήλ Δανιήλ
51001051 Διαχωρίσατε Διαχωρίσατε
51001051 αὐτοὺς αὐτοὺς
51001051 ἀπ’ ἀπ’
51001051 ἀλλήλων ἀλλήλων
51001051 μακράν, μακράν
51001051 καὶ καὶ
51001051 ἀνακρινῶ ἀνακρινῶ
51001051 αὐτούς. αὐτούς
51001052 ὡς ὡς
51001052 δὲ δὲ
51001052 διεχωρίσθησαν διεχωρίσθησαν
51001052 εἷς εἷς
51001052 ἀπὸ ἀπὸ
51001052 τοῦ τοῦ
51001052 ἑνός, ἑνός
51001052 ἐκάλεσεν ἐκάλεσεν
51001052 τὸν τὸν
51001052 ἕνα ἕνα
51001052 αὐτῶν αὐτῶν
51001052 καὶ καὶ
51001052 εἶπεν εἶπεν
51001052 πρὸς πρὸς
51001052 αὐτὸν αὐτὸν
51001052 Πεπαλαιωμένε Πεπαλαιωμένε
51001052 ἡμερῶν ἡμερῶν
51001052 κακῶν, κακῶν
51001052 νῦν νῦν
51001052 ἥκασιν ἥκασιν
51001052 αἱ αἱ
51001052 ἁμαρτίαι ἁμαρτίαι
51001052 σου σου
51001052 ἃς ἃς
51001052 ἐποίεις ἐποίεις
51001052 τὸ τὸ
51001052 πρότερον, πρότερον
51001053 κρίνων κρίνων
51001053 κρίσεις κρίσεις
51001053 ἀδίκους, ἀδίκους
51001053 καὶ καὶ
51001053 τοὺς τοὺς
51001053 μὲν μὲν
51001053 ἀθῴους ἀθῴους
51001053 κατακρίνων, κατακρίνων
51001053 ἀπολύων ἀπολύων
51001053 δὲ δὲ
51001053 τοὺς τοὺς
51001053 αἰτίους, αἰτίους
51001053 λέγοντος λέγοντος
51001053 τοῦ τοῦ
51001053 κυρίου κυρίου
51001053 Ἀθῷον Ἀθῷον
51001053 καὶ καὶ
51001053 δίκαιον δίκαιον
51001053 οὐκ οὐκ
51001053 ἀποκτενεῖς. ἀποκτενεῖς
51001054 νῦν νῦν
51001054 οὖν οὖν
51001054 ταύτην ταύτην
51001054 εἴπερ εἴπερ
51001054 ἴδες, ἴδες
51001054 εἰπόν εἰπόν
51001054 Ὑπὸ Ὑπὸ
51001054 τί τί
51001054 δένδρον δένδρον
51001054 ἴδες ἴδες
51001054 αὐτοὺς αὐτοὺς
51001054 ὁμιλοῦντας ὁμιλοῦντας
51001054 ἀλλήλοις; ἀλλήλοις
51001054 ὁ ὁ
51001054 δὲ δὲ
51001054 εἶπεν εἶπεν
51001054 Ὑπὸ Ὑπὸ
51001054 σχῖνον. σχῖνον
51001055 εἶπεν εἶπεν
51001055 δὲ δὲ
51001055 Δανιήλ Δανιήλ
51001055 Ὀρθῶς Ὀρθῶς
51001055 ἔψευσαι ἔψευσαι
51001055 εἰς εἰς
51001055 τὴν τὴν
51001055 σεαυτοῦ σεαυτοῦ
51001055 κεφαλήν· κεφαλήν
51001055 ἤδη ἤδη
51001055 γὰρ γὰρ
51001055 ἄγγελος ἄγγελος
51001055 τοῦ τοῦ
51001055 θεοῦ θεοῦ
51001055 λαβὼν λαβὼν
51001055 φάσιν φάσιν
51001055 παρὰ παρὰ
51001055 τοῦ τοῦ
51001055 θεοῦ θεοῦ
51001055 σχίσει σχίσει
51001055 σε σε
51001055 μέσον. μέσον
51001056 καὶ καὶ
51001056 μεταστήσας μεταστήσας
51001056 αὐτὸν αὐτὸν
51001056 ἐκέλευσεν ἐκέλευσεν
51001056 προσαγαγεῖν προσαγαγεῖν
51001056 τὸν τὸν
51001056 ἕτερον· ἕτερον
51001056 καὶ καὶ
51001056 εἶπεν εἶπεν
51001056 αὐτῷ αὐτῷ
51001056 Σπέρμα Σπέρμα
51001056 Χανάαν Χανάαν
51001056 καὶ καὶ
51001056 οὐκ οὐκ
51001056 Ἰούδα, Ἰούδα
51001056 τὸ τὸ
51001056 κάλλος κάλλος
51001056 ἐξηπάτησέν ἐξηπάτησέν
51001056 σε, σε
51001056 καὶ καὶ
51001056 ἐπιθυμία ἐπιθυμία
51001056 διέστρεψεν διέστρεψεν
51001056 τὴν τὴν
51001056 καρδίαν καρδίαν
51001056 σου. σου
51001057 οὕτως οὕτως
51001057 ἐποιεῖτε ἐποιεῖτε
51001057 θυγατράσιν θυγατράσιν
51001057 Ἰσραήλ, Ἰσραήλ
51001057 καὶ καὶ
51001057 ἐκεῖναι ἐκεῖναι
51001057 φοβούμεναι φοβούμεναι
51001057 ὡμίλουν ὡμίλουν
51001057 ὑμῖν· ὑμῖν
51001057 ἀλλ’ ἀλλ’
51001057 οὐ οὐ
51001057 θυγάτηρ θυγάτηρ
51001057 Ἰούδα Ἰούδα
51001057 ὑπέμεινεν ὑπέμεινεν
51001057 τήν τήν
51001057 ἀνομίαν ἀνομίαν
51001057 ὑμῶν. ὑμῶν
51001058 νῦν νῦν
51001058 οὖν οὖν
51001058 λέγε λέγε
51001058 μοι μοι
51001058 Ὑπὸ Ὑπὸ
51001058 τί τί
51001058 δένδρον δένδρον
51001058 κατέλαβες κατέλαβες
51001058 αὐτοὺς αὐτοὺς
51001058 ὁμιλοῦντας ὁμιλοῦντας
51001058 ἀλλήλοις; ἀλλήλοις
51001058 ὁ ὁ
51001058 δὲ δὲ
51001058 εἶπεν εἶπεν
51001058 Ὑπὸ Ὑπὸ
51001058 πρῖνον. πρῖνον
51001059 εἶπεν εἶπεν
51001059 δὲ δὲ
51001059 αὐτῷ αὐτῷ
51001059 Δανιήλ Δανιήλ
51001059 Ὀρθῶς Ὀρθῶς
51001059 ἔψευσαι ἔψευσαι
51001059 καὶ καὶ
51001059 σὺ σὺ
51001059 εἰς εἰς
51001059 τὴν τὴν
51001059 σεαυτοῦ σεαυτοῦ
51001059 κεφαλήν· κεφαλήν
51001059 μένει μένει
51001059 γὰρ γὰρ
51001059 ὁ ὁ
51001059 ἄγγελος ἄγγελος
51001059 τοῦ τοῦ
51001059 θεοῦ θεοῦ
51001059 τὴν τὴν
51001059 ῥομφαίαν ῥομφαίαν
51001059 ἔχων ἔχων
51001059 πρίσαι πρίσαι
51001059 σε σε
51001059 μέσον, μέσον
51001059 ὅπως ὅπως
51001059 ἐξολεθρεύσῃ ἐξολεθρεύσῃ
51001059 ὑμᾶς. ὑμᾶς
51001060 Καὶ Καὶ
51001060 ἀνεβόησεν ἀνεβόησεν
51001060 πᾶσα πᾶσα
51001060 ἡ ἡ
51001060 συναγωγὴ συναγωγὴ
51001060 φωνῇ φωνῇ
51001060 μεγάλῃ, μεγάλῃ
51001060 καὶ καὶ
51001060 εὐλόγησαν εὐλόγησαν
51001060 τῷ τῷ
51001060 θεῷ θεῷ
51001060 τῷ τῷ
51001060 σώζοντι σώζοντι
51001060 τοὺς τοὺς
51001060 ἐλπίζοντας ἐλπίζοντας
51001060 ἐπ’ ἐπ’
51001060 αὐτόν. αὐτόν
51001061 καὶ καὶ
51001061 ἀνέστησαν ἀνέστησαν
51001061 ἐπὶ ἐπὶ
51001061 τοὺς τοὺς
51001061 δύο δύο
51001061 πρεσβύτας, πρεσβύτας
51001061 ὅτι ὅτι
51001061 συνέστησεν συνέστησεν
51001061 αὐτοὺς αὐτοὺς
51001061 Δανιὴλ Δανιὴλ
51001061 ἐκ ἐκ
51001061 τοῦ τοῦ
51001061 στόματος στόματος
51001061 αὐτῶν αὐτῶν
51001061 ψευδομάρτυρας ψευδομάρτυρας
51001061 ὄντας, ὄντας
51001061 καὶ καὶ
51001061 ἐποίησαν ἐποίησαν
51001061 αὐτοῖς αὐτοῖς
51001061 ὃν ὃν
51001061 τρόπον τρόπον
51001061 ἐπονηρεύσαντο ἐπονηρεύσαντο
51001061 τῷ τῷ
51001061 πλησίον, πλησίον
51001062 ποιῆσαι ποιῆσαι
51001062 κατὰ κατὰ
51001062 τὸν τὸν
51001062 νόμον νόμον
51001062 Μωυσῆ, Μωυσῆ
51001062 καὶ καὶ
51001062 ἀπέκτειναν ἀπέκτειναν
51001062 αὐτούς· αὐτούς
51001062 καὶ καὶ
51001062 ἐσώθη ἐσώθη
51001062 αἷμα αἷμα
51001062 ἀναίτιον ἀναίτιον
51001062 ἐν ἐν
51001062 τῇ τῇ
51001062 ἡμέρᾳ ἡμέρᾳ
51001062 ἐκείνῃ. ἐκείνῃ
51001063 Χελκίας Χελκίας
51001063 δὲ δὲ
51001063 καὶ καὶ
51001063 ἡ ἡ
51001063 γυνὴ γυνὴ
51001063 αὐτοῦ αὐτοῦ
51001063 ᾔνεσαν ᾔνεσαν
51001063 περὶ περὶ
51001063 τῆς τῆς
51001063 θυγατρὸς θυγατρὸς
51001063 αὐτῶν αὐτῶν
51001063 μετὰ μετὰ
51001063 Ἰωακεὶμ Ἰωακεὶμ
51001063 τοῦ τοῦ
51001063 ἀνδρὸς ἀνδρὸς
51001063 αὐτῆς αὐτῆς
51001063 καὶ καὶ
51001063 τῶν τῶν
51001063 συνγενῶν συνγενῶν
51001063 πάντων, πάντων
51001063 ὅτι ὅτι
51001063 οὐχ οὐχ
51001063 εὑρέθη εὑρέθη
51001063 ἐν ἐν
51001063 αὐτῇ αὐτῇ
51001063 ἄσχημον ἄσχημον
51001063 πρᾶγμα. πρᾶγμα
51001064 Καὶ Καὶ
51001064 Δανιὴλ Δανιὴλ
51001064 ἐγένετο ἐγένετο
51001064 μέγας μέγας
51001064 ἐνώπιον ἐνώπιον
51001064 τοῦ τοῦ
51001064 λαοῦ λαοῦ
51001064 ἀπὸ ἀπὸ
51001064 τῆς τῆς
51001064 ἡμέρας ἡμέρας
51001064 ἐκείνης ἐκείνης
51001064 καὶ καὶ
51001064 ἐπέκεινα. ἐπέκεινα
51001064 ⸆ ⸆
