51001001 ΚΑΙ ΚΑΙ ΚΑΙ
51001001 ἦν ἦν ἦν
51001001 ἀνὴρ ἀνὴρ ἀνήρ
51001001 οἰκῶν οἰκῶν οἰκῶν
51001001 ἐν ἐν ἐν
51001001 Βαβυλῶνι, Βαβυλῶνι Βαβυλῶνι
51001001 καὶ καὶ καί
51001001 ὄνομα ὄνομα ὄνομα
51001001 αὐτῷ αὐτῷ αὐτῷ
51001001 Ἰωακείμ. Ἰωακείμ Ἰωακείμ
51001002 καὶ καὶ καί
51001002 ἔλαβεν ἔλαβεν ἔλαβεν
51001002 γυναῖκα γυναῖκα γυναῖκα
51001002 ᾗ ᾗ ᾗ
51001002 ὄνομα ὄνομα ὄνομα
51001002 Σουσάννα, Σουσάννα Σουσάννα
51001002 θυγάτηρ θυγάτηρ θυγάτηρ
51001002 Χελκείου, Χελκείου Χελκείου
51001002 καλὴ καλὴ καλή
51001002 σφόδρα σφόδρα σφόδρα
51001002 καὶ καὶ καί
51001002 φοβουμένη φοβουμένη φοβουμένη
51001002 τὸν τὸν τόν
51001002 κύριον. κύριον κύριον
51001003 καὶ καὶ καί
51001003 οἱ οἱ οἱ
51001003 γονεῖς γονεῖς γονεῖς
51001003 αὐτῆς αὐτῆς αὐτῆς
51001003 δίκαιοι, δίκαιοι δίκαιοι
51001003 καὶ καὶ καί
51001003 ἐδίδαξαν ἐδίδαξαν ἐδίδαξαν
51001003 τὴν τὴν τήν
51001003 θυγατέρα θυγατέρα θυγατέρα
51001003 αὐτῶν αὐτῶν αὐτῶν
51001003 κατὰ κατὰ κατά
51001003 τὸν τὸν τόν
51001003 νόμον νόμον νόμον
51001003 Μωυσῆ. Μωυσῆ Μωυσῆ
51001004 καὶ καὶ καί
51001004 ἦν ἦν ἦν
51001004 Ἰωακεὶμ Ἰωακεὶμ Ἰωακείμ
51001004 πλούσιος πλούσιος πλούσιος
51001004 σφόδρα, σφόδρα σφόδρα
51001004 καὶ καὶ καί
51001004 ἦν ἦν ἦν
51001004 αὐτῷ αὐτῷ αὐτῷ
51001004 παράδεισος παράδεισος παράδεισος
51001004 γειτνιῶν γειτνιῶν γειτνιῶν
51001004 τῷ τῷ τῷ
51001004 οἴκῳ οἴκῳ οἴκῳ
51001004 αὐτοῦ· αὐτοῦ αὐτοῦ
51001004 καὶ καὶ καί
51001004 πρὸς πρὸς πρός
51001004 αὐτὸν αὐτὸν αὐτόν
51001004 προσήγοντο προσήγοντο προσήγοντο
51001004 οἱ οἱ οἱ
51001004 Ἰουδαῖοι, Ἰουδαῖοι Ἰουδαῖοι
51001004 διὰ διὰ διά
51001004 τὸ τὸ τό
51001004 εἶναι εἶναι εἶναι
51001004 αὐτὸν αὐτὸν αὐτόν
51001004 ἐνδοξότερον ἐνδοξότερον ἐνδοξότερον
51001004 πάντων. πάντων πάντων
51001005 Καὶ Καὶ Καί
51001005 ἀπεδείχθησαν ἀπεδείχθησαν ἀπεδείχθησαν
51001005 δύο δύο δύο
51001005 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
51001005 ἐκ ἐκ ἐκ
51001005 τοῦ τοῦ τοῦ
51001005 λαοῦ λαοῦ λαοῦ
51001005 κριταὶ κριταὶ κριταί
51001005 ἐν ἐν ἐν
51001005 τῷ τῷ τῷ
51001005 ἐνιαυτῷ ἐνιαυτῷ ἐνιαυτῷ
51001005 ἐκείνῳ, ἐκείνῳ ἐκείνῳ
51001005 περὶ περὶ περί
51001005 ὧν ὧν ὧν
51001005 ἐλάλησεν ἐλάλησεν ἐλάλησεν
51001005 ὁ ὁ ὁ
51001005 δεσπότης δεσπότης δεσπότης
51001005 ὅτι ὅτι ὅτι
51001005 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
51001005 ἀνομία ἀνομία ἀνομία
51001005 ἐκ ἐκ ἐκ
51001005 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
51001005 ἐκ ἐκ ἐκ
51001005 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
51001005 κριτῶν κριτῶν κριτῶν
51001005 οἳ οἳ οἵ
51001005 ἐδόκουν ἐδόκουν ἐδόκουν
51001005 κυβερνᾷν κυβερνᾷν κυβερνᾷν
51001005 τὸν τὸν τόν
51001005 λαόν. λαόν λαόν
51001006 οὗτοι οὗτοι οὗτοι
51001006 προσεκαρτέρουν προσεκαρτέρουν προσεκαρτέρουν
51001006 ἐν ἐν ἐν
51001006 τῇ τῇ τῇ
51001006 οἰκίᾳ οἰκίᾳ οἰκίᾳ
51001006 Ἰωακείμ, Ἰωακείμ Ἰωακείμ
51001006 καὶ καὶ καί
51001006 ἤρχοντο ἤρχοντο ἤρχοντο
51001006 πρὸς πρὸς πρός
51001006 αὐτοὺς αὐτοὺς αὐτούς
51001006 πάντες πάντες πάντες
51001006 οἱ οἱ οἱ
51001006 κρινόμενοι. κρινόμενοι κρινόμενοι
51001007 καὶ καὶ καί
51001007 ἐγένετο ἐγένετο ἐγένετο
51001007 ἡνίκα ἡνίκα ἡνίκα
51001007 ἀπέτρεχεν ἀπέτρεχεν ἀπέτρεχεν
51001007 ὁ ὁ ὁ
51001007 λαὸς λαὸς λαός
51001007 μέσον μέσον μέσον
51001007 ἡμέρας, ἡμέρας ἡμέρας
51001007 εἰσεπορεύετο εἰσεπορεύετο εἰσεπορεύετο
51001007 Σουσάννα Σουσάννα Σουσάννα
51001007 καὶ καὶ καί
51001007 περιεπάτει περιεπάτει περιεπάτει
51001007 ἐν ἐν ἐν
51001007 τῷ τῷ τῷ
51001007 παραδείσῳ παραδείσῳ παραδείσῳ
51001007 τοῦ τοῦ τοῦ
51001007 ἀνδρὸς ἀνδρὸς ἀνδρός
51001007 αὐτῆς. αὐτῆς αὐτῆς
51001008 καὶ καὶ καί
51001008 ἐθεώρουν ἐθεώρουν ἐθεώρουν
51001008 αὐτὴν αὐτὴν αὐτήν
51001008 οἱ οἱ οἱ
51001008 δύο δύο δύο
51001008 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
51001008 καθ’ καθ’ κατά
51001008 ἡμέραν ἡμέραν ἡμέραν
51001008 εἰσπορευομένην εἰσπορευομένην εἰσπορευομένην
51001008 καὶ καὶ καί
51001008 περιπατοῦσαν, περιπατοῦσαν περιπατοῦσαν
51001008 καὶ καὶ καί
51001008 ἐγένοντο ἐγένοντο ἐγένοντο
51001008 ἐν ἐν ἐν
51001008 ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ
51001008 αὐτῆς. αὐτῆς αὐτῆς
51001009 καὶ καὶ καί
51001009 διέστρεψαν διέστρεψαν διέστρεψαν
51001009 τὸν τὸν τόν
51001009 ἑαυτῶν ἑαυτῶν ἑαυτῶν
51001009 νοῦν, νοῦν νοῦν
51001009 καὶ καὶ καί
51001009 ἐξέκλιναν ἐξέκλιναν ἐξέκλιναν
51001009 τοὺς τοὺς τούς
51001009 ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς
51001009 αὐτῶν αὐτῶν αὐτῶν
51001009 τοῦ τοῦ τοῦ
51001009 μὴ μὴ μή
51001009 βλέπειν βλέπειν βλέπειν
51001009 εἰς εἰς εἰς
51001009 τὸν τὸν τόν
51001009 οὐρανὸν οὐρανὸν οὐρανόν
51001009 μηδὲ μηδὲ μηδέ
51001009 μνημονεύειν μνημονεύειν μνημονεύειν
51001009 κριμάτων κριμάτων κριμάτων
51001009 δικαίων. δικαίων δικαίων
51001010 καὶ καὶ καί
51001010 ἦσαν ἦσαν ἦσαν
51001010 ἀμφότεροι ἀμφότεροι ἀμφότεροι
51001010 κατανενυγμένοι κατανενυγμένοι κατανενυγμένοι
51001010 περὶ περὶ περί
51001010 αὐτῆς, αὐτῆς αὐτῆς
51001010 καὶ καὶ καί
51001010 οὐκ οὐκ οὐ
51001010 ἀνήγγειλαν ἀνήγγειλαν ἀνήγγειλαν
51001010 ἀλλήλοις ἀλλήλοις ἀλλήλοις
51001010 τὴν τὴν τήν
51001010 ὀδύνην ὀδύνην ὀδύνην
51001010 ἑαυτῶν· ἑαυτῶν ἑαυτῶν
51001011 ὅτι ὅτι ὅτι
51001011 ᾐσχύνοντο ᾐσχύνοντο ᾐσχύνοντο
51001011 ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγεῖλαι
51001011 τὴν τὴν τήν
51001011 ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν
51001011 αὐτῶν αὐτῶν αὐτῶν
51001011 ὅτι ὅτι ὅτι
51001011 ἤθελον ἤθελον ἤθελον
51001011 συγγενέσθαι συγγενέσθαι συγγενέσθαι
51001011 αὐτῇ. αὐτῇ αὐτῇ
51001012 καὶ καὶ καί
51001012 παρετηροῦσαν παρετηροῦσαν παρετηροῦσαν
51001012 φιλοτίμως φιλοτίμως φιλοτίμως
51001012 καθ’ καθ’ κατά
51001012 ἡμέραν ἡμέραν ἡμέραν
51001012 ὁρᾷν ὁρᾷν ὁρᾷν
51001012 αὐτήν. αὐτήν αὐτήν
51001013 καὶ καὶ καί
51001013 εἶπαν εἶπαν εἶπαν
51001013 ἕτερος ἕτερος ἕτερος
51001013 τῷ τῷ τῷ
51001013 ἑτέρῳ ἑτέρῳ ἑτέρῳ
51001013 Πορευθῶμεν Πορευθῶμεν Πορευθῶμεν
51001013 δὴ δὴ δή
51001013 εἰς εἰς εἰς
51001013 οἶκον, οἶκον οἶκον
51001013 ὅτι ὅτι ὅτι
51001013 ἀρίστου ἀρίστου ἀρίστου
51001013 ὥρα ὥρα ὥρα
51001013 ἐστίν· ἐστίν ἐστί(ν)
51001013 καὶ καὶ καί
51001013 ἐξελθόντες ἐξελθόντες ἐξελθόντες
51001013 διεχωρίσθησαν διεχωρίσθησαν διεχωρίσθησαν
51001013 ἀπ’ ἀπ’ ἀπό
51001013 ἀλλήλων. ἀλλήλων ἀλλήλων
51001014 καὶ καὶ καί
51001014 ἀνακάμψαντες ἀνακάμψαντες ἀνακάμψαντες
51001014 ἦλθον ἦλθον ἦλθον
51001014 ἐπὶ ἐπὶ ἐπί
51001014 τὸ τὸ τό
51001014 αὐτό, αὐτό αὐτό
51001014 καὶ καὶ καί
51001014 ἀνετάζοντες ἀνετάζοντες ἀνετάζοντες
51001014 ἀλλήλους ἀλλήλους ἀλλήλους
51001014 τὴν τὴν τήν
51001014 αἰτίαν αἰτίαν αἰτίαν
51001014 ὡμολόγησαν ὡμολόγησαν ὡμολόγησαν
51001014 τὴν τὴν τήν
51001014 ἐπιθυμίαν ἐπιθυμίαν ἐπιθυμίαν
51001014 αὐτῶν· αὐτῶν αὐτῶν
51001014 καὶ καὶ καί
51001014 τότε τότε τότε
51001014 κοινῇ κοινῇ κοινῇ
51001014 συνετάξαντο συνετάξαντο συνετάξαντο
51001014 καιρὸν καιρὸν καιρόν
51001014 ὅτε ὅτε ὅτε
51001014 αὐτὴν αὐτὴν αὐτήν
51001014 δυνήσονται δυνήσονται δυνήσονται
51001014 εὑρεῖν εὑρεῖν εὑρεῖν
51001014 μόνην. μόνην μόνην
51001015 καὶ καὶ καί
51001015 ἐγένετο ἐγένετο ἐγένετο
51001015 ἐν ἐν ἐν
51001015 τῷ τῷ τῷ
51001015 παρατηρεῖν παρατηρεῖν παρατηρεῖν
51001015 αὐτοὺς αὐτοὺς αὐτούς
51001015 ἡμέραν ἡμέραν ἡμέραν
51001015 εὔθετον εὔθετον εὔθετον
51001015 εἰσῆλθέν εἰσῆλθέν εἰσῆλθέν
51001015 ποτε ποτε ποτε
51001015 καθὼς καθὼς καθώς
51001015 ἐχθὲς ἐχθὲς ἐχθές
51001015 καὶ καὶ καί
51001015 τρίτης τρίτης τρίτης
51001015 ἡμέρας ἡμέρας ἡμέρας
51001015 μετὰ μετὰ μετά
51001015 δύο δύο δύο
51001015 μόνων μόνων μόνων
51001015 κορασίων, κορασίων κορασίων
51001015 καὶ καὶ καί
51001015 ἐπεθύμησε ἐπεθύμησε ἐπεθύμησε
51001015 λούσασθαι λούσασθαι λούσασθαι
51001015 ἐν ἐν ἐν
51001015 τῷ τῷ τῷ
51001015 παραδείσῳ, παραδείσῳ παραδείσῳ
51001015 ὅτι ὅτι ὅτι
51001015 καῦμα καῦμα καῦμα
51001015 ἦν. ἦν ἦν
51001016 καὶ καὶ καί
51001016 οὐκ οὐκ οὐ
51001016 ἦν ἦν ἦν
51001016 ἐκεῖ ἐκεῖ ἐκεῖ
51001016 οὐδεὶς οὐδεὶς οὐδείς
51001016 πλὴν πλὴν πλήν
51001016 οἱ οἱ οἱ
51001016 δύο δύο δύο
51001016 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
51001016 κεκρυμμένοι κεκρυμμένοι κεκρυμμένοι
51001016 καὶ καὶ καί
51001016 παρατηροῦντες παρατηροῦντες παρατηροῦντες
51001016 αὐτήν. αὐτήν αὐτήν
51001017 καὶ καὶ καί
51001017 εἶπεν εἶπεν εἶπεν
51001017 τοῖς τοῖς τοῖς
51001017 κορασίοις κορασίοις κορασίοις
51001017 Ἐνέγκατε Ἐνέγκατε Ἐνέγκατε
51001017 δή δή δή
51001017 μοι μοι μοι
51001017 ἔλαιον ἔλαιον ἔλαιον
51001017 καὶ καὶ καί
51001017 σμήγματα, σμήγματα σμήγματα
51001017 καὶ καὶ καί
51001017 τὰς τὰς τάς
51001017 θύρας θύρας θύρας
51001017 τοῦ τοῦ τοῦ
51001017 παραδείσου παραδείσου παραδείσου
51001017 κλείσατε, κλείσατε κλείσατε
51001017 ὅπως ὅπως ὅπως
51001017 λούσωμαι. λούσωμαι λούσωμαι
51001018 καὶ καὶ καί
51001018 ἐποίησαν ἐποίησαν ἐποίησαν
51001018 καθὼς καθὼς καθώς
51001018 εἶπεν, εἶπεν εἶπεν
51001018 καὶ καὶ καί
51001018 ἀπέκλεισαν ἀπέκλεισαν ἀπέκλεισαν
51001018 τὰς τὰς τάς
51001018 θύρας θύρας θύρας
51001018 τοῦ τοῦ τοῦ
51001018 παραδείσου, παραδείσου παραδείσου
51001018 καὶ καὶ καί
51001018 ἐξῆλθαν ἐξῆλθαν ἐξῆλθαν
51001018 κατὰ κατὰ κατά
51001018 τὰς τὰς τάς
51001018 πλαγίας πλαγίας πλαγίας
51001018 θύρας θύρας θύρας
51001018 ἐνέγκαι ἐνέγκαι ἐνέγκαι
51001018 τὰ τὰ τά
51001018 προστεταγμένα προστεταγμένα προστεταγμένα
51001018 αὐταῖς, αὐταῖς αὐταῖς
51001018 καὶ καὶ καί
51001018 οὐκ οὐκ οὐ
51001018 εἴδοσαν εἴδοσαν εἴδοσαν
51001018 τοὺς τοὺς τούς
51001018 πρεσβυτέρους, πρεσβυτέρους πρεσβυτέρους
51001018 ὅτι ὅτι ὅτι
51001018 ἦσαν ἦσαν ἦσαν
51001018 κεκρυμμένοι. κεκρυμμένοι κεκρυμμένοι
51001019 καὶ καὶ καί
51001019 ἐγένετο ἐγένετο ἐγένετο
51001019 ὡς ὡς ὡς
51001019 ἐξήλθοσαν ἐξήλθοσαν ἐξήλθοσαν
51001019 τὰ τὰ τά
51001019 κοράσια, κοράσια κοράσια
51001019 καὶ καὶ καί
51001019 ἀνέστησαν ἀνέστησαν ἀνέστησαν
51001019 οἱ οἱ οἱ
51001019 δύο δύο δύο
51001019 πρεσβῦται πρεσβῦται πρεσβῦται
51001019 καὶ καὶ καί
51001019 ἐπέδραμον ἐπέδραμον ἐπέδραμον
51001019 αὐτῇ, αὐτῇ αὐτῇ
51001020 καὶ καὶ καί
51001020 εἶπον εἶπον εἶπον
51001020 Ἰδοὺ Ἰδοὺ Ἰδού
51001020 αἱ αἱ αἱ
51001020 θύραι θύραι θύραι
51001020 τοῦ τοῦ τοῦ
51001020 παραδείσου παραδείσου παραδείσου
51001020 κέκλεινται, κέκλεινται κέκλεινται
51001020 καὶ καὶ καί
51001020 οὐδεὶς οὐδεὶς οὐδείς
51001020 θεωρεῖ θεωρεῖ θεωρεῖ
51001020 ἡμᾶς, ἡμᾶς ἡμᾶς
51001020 καὶ καὶ καί
51001020 ἐν ἐν ἐν
51001020 ἐπιθυμίᾳ ἐπιθυμίᾳ ἐπιθυμίᾳ
51001020 σού σού σού
51001020 ἐσμεν· ἐσμεν ἐσμεν
51001020 διὸ διὸ διό
51001020 συνκατάθου συνκατάθου συνκατάθου
51001020 ἡμῖν, ἡμῖν ἡμῖν
51001020 καὶ καὶ καί
51001020 γενοῦ γενοῦ γενοῦ
51001020 μεθ’ μεθ’ μετά
51001020 ἡμῶν. ἡμῶν ἡμῶν
51001021 εἰ εἰ εἰ
51001021 δὲ δὲ δέ
51001021 μή, μή μή
51001021 καταμαρτυρήσομέν καταμαρτυρήσομέν καταμαρτυρήσομέν
51001021 σου σου σου
51001021 ὅτι ὅτι ὅτι
51001021 ἦν ἦν ἦν
51001021 μετὰ μετὰ μετά
51001021 σοῦ σοῦ σοῦ
51001021 νεανίσκος, νεανίσκος νεανίσκος
51001021 καὶ καὶ καί
51001021 διὰ διὰ διά
51001021 τοῦτο τοῦτο τοῦτο
51001021 ἐξαπέστειλας ἐξαπέστειλας ἐξαπέστειλας
51001021 τὰ τὰ τά
51001021 κοράσια κοράσια κοράσια
51001021 ἀπὸ ἀπὸ ἀπό
51001021 σου. σου σου
51001022 καὶ καὶ καί
51001022 ἀνεστέναξεν ἀνεστέναξεν ἀνεστέναξεν
51001022 Σουσάννα Σουσάννα Σουσάννα
51001022 καὶ καὶ καί
51001022 εἶπεν εἶπεν εἶπεν
51001022 Στενά Στενά Στενά
51001022 μοι μοι μοι
51001022 πάντοθεν· πάντοθεν πάντοθεν
51001022 ἐάν ἐάν ἐάν
51001022 τε τε τε
51001022 γὰρ γὰρ γάρ
51001022 τοῦτο τοῦτο τοῦτο
51001022 πράξω, πράξω πράξω
51001022 θάνατός θάνατός θάνατός
51001022 μοί μοί μοί
51001022 ἐστιν· ἐστιν ἐστί(ν)
51001022 ἐάν ἐάν ἐάν
51001022 τε τε τε
51001022 μὴ μὴ μή
51001022 πράξω, πράξω πράξω
51001022 οὐκ οὐκ οὐ
51001022 ἐκφεύξομαι ἐκφεύξομαι ἐκφεύξομαι
51001022 τὰς τὰς τάς
51001022 χεῖρας χεῖρας χεῖρας
51001022 ὑμῶν. ὑμῶν ὑμῶν
51001023 αἱρετόν αἱρετόν αἱρετόν
51001023 μοί μοί μοί
51001023 ἐστιν ἐστιν ἐστί(ν)
51001023 μὴ μὴ μή
51001023 πράξασαν πράξασαν πράξασαν
51001023 ἐνπεσεῖν ἐνπεσεῖν ἐνπεσεῖν
51001023 εἰς εἰς εἰς
51001023 τὰς τὰς τάς
51001023 χεῖρας χεῖρας χεῖρας
51001023 ὑμῶν ὑμῶν ὑμῶν
51001023 ἢ ἢ ἤ
51001023 ἁμαρτεῖν ἁμαρτεῖν ἁμαρτεῖν
51001023 ἐνώπιον ἐνώπιον ἐνώπιον
51001023 Κυρίου. Κυρίου Κυρίου
51001024 καὶ καὶ καί
51001024 ἀνεβόησεν ἀνεβόησεν ἀνεβόησεν
51001024 φωνῇ φωνῇ φωνῇ
51001024 μεγάλῃ μεγάλῃ μεγάλῃ
51001024 Σουσάννα· Σουσάννα Σουσάννα
51001024 ἐβόησαν ἐβόησαν ἐβόησαν
51001024 δὲ δὲ δέ
51001024 καὶ καὶ καί
51001024 οἱ οἱ οἱ
51001024 δύο δύο δύο
51001024 πρεσβῦται πρεσβῦται πρεσβῦται
51001024 κατέναντι κατέναντι κατέναντι
51001024 αὐτῆς. αὐτῆς αὐτῆς
51001025 καὶ καὶ καί
51001025 δραμὼν δραμὼν δραμών
51001025 ὁ ὁ ὁ
51001025 εἷς εἷς εἷς
51001025 ἤνοιξεν ἤνοιξεν ἤνοιξεν
51001025 τὰς τὰς τάς
51001025 θύρας θύρας θύρας
51001025 τοῦ τοῦ τοῦ
51001025 παραδείσου. παραδείσου παραδείσου
51001026 ὡς ὡς ὡς
51001026 δὲ δὲ δέ
51001026 ἤκουσαν ἤκουσαν ἤκουσαν
51001026 τὴν τὴν τήν
51001026 κραυγὴν κραυγὴν κραυγήν
51001026 ἐν ἐν ἐν
51001026 τῷ τῷ τῷ
51001026 παραδείσῳ παραδείσῳ παραδείσῳ
51001026 οἱ οἱ οἱ
51001026 ἐκ ἐκ ἐκ
51001026 τῆς τῆς τῆς
51001026 οἰκίας, οἰκίας οἰκίας
51001026 εἰσεπήδησαν εἰσεπήδησαν εἰσεπήδησαν
51001026 διὰ διὰ διά
51001026 τῆς τῆς τῆς
51001026 πλαγίας πλαγίας πλαγίας
51001026 θύρας θύρας θύρας
51001026 ἰδεῖν ἰδεῖν ἰδεῖν
51001026 τὸ τὸ τό
51001026 συμβεβηκὸς συμβεβηκὸς συμβεβηκός
51001026 αὐτῇ. αὐτῇ αὐτῇ
51001027 ἡνίκα ἡνίκα ἡνίκα
51001027 δὲ δὲ δέ
51001027 εἶπαν εἶπαν εἶπαν
51001027 οἱ οἱ οἱ
51001027 πρεσβῦται πρεσβῦται πρεσβῦται
51001027 τοὺς τοὺς τούς
51001027 λόγους λόγους λόγους
51001027 αὐτῶν, αὐτῶν αὐτῶν
51001027 κατῃσχύνθησαν κατῃσχύνθησαν κατῃσχύνθησαν
51001027 οἱ οἱ οἱ
51001027 δοῦλοι δοῦλοι δοῦλοι
51001027 σφόδρα, σφόδρα σφόδρα
51001027 ὅτι ὅτι ὅτι
51001027 πώποτε πώποτε πώποτε
51001027 οὐκ οὐκ οὐ
51001027 ἐρρέθη ἐρρέθη ἐρρέθη
51001027 λόγος λόγος λόγος
51001027 τοιοῦτος τοιοῦτος τοιοῦτος
51001027 περὶ περὶ περί
51001027 Σουσάννης. Σουσάννης Σουσάννης
51001028 καὶ καὶ καί
51001028 ἐγένετο ἐγένετο ἐγένετο
51001028 τῇ τῇ τῇ
51001028 ἐπαύριον ἐπαύριον ἐπαύριον
51001028 ὡς ὡς ὡς
51001028 συνῆλθεν συνῆλθεν συνῆλθεν
51001028 ὁ ὁ ὁ
51001028 λαὸς λαὸς λαός
51001028 πρὸς πρὸς πρός
51001028 τὸν τὸν τόν
51001028 ἄνδρα ἄνδρα ἄνδρα
51001028 αὐτῆς αὐτῆς αὐτῆς
51001028 Ἰωακείμ, Ἰωακείμ Ἰωακείμ
51001028 ἦλθον ἦλθον ἦλθον
51001028 οἱ οἱ οἱ
51001028 δύο δύο δύο
51001028 πρεσβῦται πρεσβῦται πρεσβῦται
51001028 πλήρεις πλήρεις πλήρεις
51001028 τῆς τῆς τῆς
51001028 ἀνόμου ἀνόμου ἀνόμου
51001028 ἐννοίας ἐννοίας ἐννοίας
51001028 κατὰ κατὰ κατά
51001028 Σουσάννης Σουσάννης Σουσάννης
51001028 τοῦ τοῦ τοῦ
51001028 θανατῶσαι θανατῶσαι θανατῶσαι
51001028 αὐτήν, αὐτήν αὐτήν
51001028 καὶ καὶ καί
51001028 εἶπαν εἶπαν εἶπαν
51001028 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
51001028 τοῦ τοῦ τοῦ
51001028 λαοῦ λαοῦ λαοῦ
51001029 Ἀποστείλατε Ἀποστείλατε Ἀποστείλατε
51001029 ἐπὶ ἐπὶ ἐπί
51001029 Σουσάνναν Σουσάνναν Σουσάνναν
51001029 θυγατέρα θυγατέρα θυγατέρα
51001029 Χελκίου Χελκίου Χελκίου
51001029 ἥ ἥ ἥ
51001029 ἐστιν ἐστιν ἐστί(ν)
51001029 γυνὴ γυνὴ γυνή
51001029 Ἰωακείμ. Ἰωακείμ Ἰωακείμ
51001029 οἱ οἱ οἱ
51001029 δὲ δὲ δέ
51001029 ἀπέστειλαν. ἀπέστειλαν ἀπέστειλαν
51001030 καὶ καὶ καί
51001030 ἦλθεν ἦλθεν ἦλθεν
51001030 αὐτὴ αὐτὴ αὐτή
51001030 καὶ καὶ καί
51001030 οἱ οἱ οἱ
51001030 γονεῖς γονεῖς γονεῖς
51001030 αὐτῆς αὐτῆς αὐτῆς
51001030 καὶ καὶ καί
51001030 τὰ τὰ τά
51001030 τέκνα τέκνα τέκνα
51001030 αὐτῆς αὐτῆς αὐτῆς
51001030 καὶ καὶ καί
51001030 πάντες πάντες πάντες
51001030 οἱ οἱ οἱ
51001030 συγγενεῖς συγγενεῖς συγγενεῖς
51001030 αὐτῆς. αὐτῆς αὐτῆς
51001031 ἡ ἡ ἡ
51001031 δὲ δὲ δέ
51001031 Σουσάννα Σουσάννα Σουσάννα
51001031 ἦν ἦν ἦν
51001031 τρυφερὰ τρυφερὰ τρυφερά
51001031 σφόδρα σφόδρα σφόδρα
51001031 καὶ καὶ καί
51001031 καλὴ καλὴ καλή
51001031 τῷ τῷ τῷ
51001031 εἴδει. εἴδει εἴδει
51001032 οἱ οἱ οἱ
51001032 δὲ δὲ δέ
51001032 παράνομοι παράνομοι παράνομοι
51001032 ἐκέλευσαν ἐκέλευσαν ἐκέλευσαν
51001032 ἀποκαλυφθῆναι ἀποκαλυφθῆναι ἀποκαλυφθῆναι
51001032 αὐτήν, αὐτήν αὐτήν
51001032 ἦν ἦν ἦν
51001032 γὰρ γὰρ γάρ
51001032 κατακεκαλυμμένη, κατακεκαλυμμένη κατακεκαλυμμένη
51001032 ὅπως ὅπως ὅπως
51001032 ἐμπλησθῶσιν ἐμπλησθῶσιν ἐμπλησθῶσιν
51001032 τοῦ τοῦ τοῦ
51001032 κάλλους κάλλους κάλλους
51001032 αὐτῆς. αὐτῆς αὐτῆς
51001033 ἔκλαιον ἔκλαιον ἔκλαιον
51001033 δὲ δὲ δέ
51001033 οἱ οἱ οἱ
51001033 παρ’ παρ’ παρά
51001033 αὐτῆς αὐτῆς αὐτῆς
51001033 καὶ καὶ καί
51001033 πάντες πάντες πάντες
51001033 οἱ οἱ οἱ
51001033 ἰδόντες ἰδόντες ἰδόντες
51001033 αὐτήν. αὐτήν αὐτήν
51001034 ἀναστάντες ἀναστάντες ἀναστάντες
51001034 δὲ δὲ δέ
51001034 οἱ οἱ οἱ
51001034 δύο δύο δύο
51001034 πρεσβῦται πρεσβῦται πρεσβῦται
51001034 ἐν ἐν ἐν
51001034 μέσῳ μέσῳ μέσῳ
51001034 τῷ τῷ τῷ
51001034 λαῷ λαῷ λαῷ
51001034 ἔθηκαν ἔθηκαν ἔθηκαν
51001034 τὰς τὰς τάς
51001034 χεῖρας χεῖρας χεῖρας
51001034 ἐπὶ ἐπὶ ἐπί
51001034 τὴν τὴν τήν
51001034 κεφαλὴν κεφαλὴν κεφαλήν
51001034 αὐτῆς· αὐτῆς αὐτῆς
51001035 ἡ ἡ ἡ
51001035 δὲ δὲ δέ
51001035 κλαίουσα κλαίουσα κλαίουσα
51001035 ἀνέβλεψεν ἀνέβλεψεν ἀνέβλεψεν
51001035 εἰς εἰς εἰς
51001035 τὸν τὸν τόν
51001035 οὐρανόν, οὐρανόν οὐρανόν
51001035 ὅτι ὅτι ὅτι
51001035 ἦν ἦν ἦν
51001035 ἡ ἡ ἡ
51001035 καρδία καρδία καρδία
51001035 αὐτῆς αὐτῆς αὐτῆς
51001035 πεποιθυῖα πεποιθυῖα πεποιθυῖα
51001035 ἐπὶ ἐπὶ ἐπί
51001035 Κυρίῳ. Κυρίῳ Κυρίῳ
51001036 εἶπαν εἶπαν εἶπαν
51001036 δὲ δὲ δέ
51001036 οἱ οἱ οἱ
51001036 πρεσβῦται πρεσβῦται πρεσβῦται
51001036 Περιπατούντων Περιπατούντων Περιπατούντων
51001036 ἡμῶν ἡμῶν ἡμῶν
51001036 ἐν ἐν ἐν
51001036 τῷ τῷ τῷ
51001036 παραδείσῳ παραδείσῳ παραδείσῳ
51001036 μόνων μόνων μόνων
51001036 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
51001036 αὕτη αὕτη αὕτη
51001036 μετὰ μετὰ μετά
51001036 δύο δύο δύο
51001036 παιδισκῶν, παιδισκῶν παιδισκῶν
51001036 καὶ καὶ καί
51001036 ἀπέκλεισεν ἀπέκλεισεν ἀπέκλεισεν
51001036 τὰς τὰς τάς
51001036 θύρας θύρας θύρας
51001036 τοῦ τοῦ τοῦ
51001036 παραδείσου παραδείσου παραδείσου
51001036 καὶ καὶ καί
51001036 ἀπέλυσεν ἀπέλυσεν ἀπέλυσεν
51001036 τὰς τὰς τάς
51001036 παιδίσκας. παιδίσκας παιδίσκας
51001037 καὶ καὶ καί
51001037 ἦλθεν ἦλθεν ἦλθεν
51001037 πρὸς πρὸς πρός
51001037 αὐτὴν αὐτὴν αὐτήν
51001037 νεανίσκος, νεανίσκος νεανίσκος
51001037 ὃς ὃς ὅς
51001037 ἦν ἦν ἦν
51001037 κεκρυμμένος, κεκρυμμένος κεκρυμμένος
51001037 καὶ καὶ καί
51001037 ἀνέπεσε ἀνέπεσε ἀνέπεσε
51001037 μετ’ μετ’ μετά
51001037 αὐτῆς. αὐτῆς αὐτῆς
51001038 ἡμεῖς ἡμεῖς ἡμεῖς
51001038 δὲ δὲ δέ
51001038 ὄντες ὄντες ὄντες
51001038 ἐν ἐν ἐν
51001038 τῇ τῇ τῇ
51001038 γωνίᾳ γωνίᾳ γωνίᾳ
51001038 τοῦ τοῦ τοῦ
51001038 παραδείσου παραδείσου παραδείσου
51001038 ἰδόντες ἰδόντες ἰδόντες
51001038 τὴν τὴν τήν
51001038 ἀνομίαν ἀνομίαν ἀνομίαν
51001038 ἐδράμομεν ἐδράμομεν ἐδράμομεν
51001038 ἐπ’ ἐπ’ ἐπί
51001038 αὐτούς· αὐτούς αὐτούς
51001039 καὶ καὶ καί
51001039 ἰδόντες ἰδόντες ἰδόντες
51001039 συγγινομένους συγγινομένους συγγινομένους
51001039 αὐτούς, αὐτούς αὐτούς
51001039 ἐκείνου ἐκείνου ἐκείνου
51001039 μὲν μὲν μέν
51001039 οὐκ οὐκ οὐ
51001039 ἠδυνήθημεν ἠδυνήθημεν ἠδυνήθημεν
51001039 ἐγκρατεῖς ἐγκρατεῖς ἐγκρατεῖς
51001039 γενέσθαι γενέσθαι γενέσθαι
51001039 διὰ διὰ διά
51001039 τὸ τὸ τό
51001039 ἰσχύειν ἰσχύειν ἰσχύειν
51001039 αὐτὸν αὐτὸν αὐτόν
51001039 ὑπὲρ ὑπὲρ ὑπέρ
51001039 ἡμᾶς ἡμᾶς ἡμᾶς
51001039 καὶ καὶ καί
51001039 ἀνοίξαντα ἀνοίξαντα ἀνοίξαντα
51001039 τὰς τὰς τάς
51001039 θύρας θύρας θύρας
51001039 ἐκπεπηδηκέναι, ἐκπεπηδηκέναι ἐκπεπηδηκέναι
51001040 ταύτης ταύτης ταύτης
51001040 δὲ δὲ δέ
51001040 ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαβόμενοι
51001040 ἐπηρωτῶμεν ἐπηρωτῶμεν ἐπηρωτῶμεν
51001040 τίς τίς τίς
51001040 ἦν ἦν ἦν
51001040 ὁ ὁ ὁ
51001040 νεανίσκος· νεανίσκος νεανίσκος
51001041 καὶ καὶ καί
51001041 οὐκ οὐκ οὐ
51001041 ἠθέλησεν ἠθέλησεν ἠθέλησεν
51001041 ἀναγγεῖλαι ἀναγγεῖλαι ἀναγγεῖλαι
51001041 ἡμῖν. ἡμῖν ἡμῖν
51001041 ταῦτα ταῦτα ταῦτα
51001041 μαρτυροῦμεν. μαρτυροῦμεν μαρτυροῦμεν
51001041 καὶ καὶ καί
51001041 ἐπίστευσεν ἐπίστευσεν ἐπίστευσεν
51001041 αὐτοῖς αὐτοῖς αὐτοῖς
51001041 ἡ ἡ ἡ
51001041 συναγωγὴ συναγωγὴ συναγωγή
51001041 ὡς ὡς ὡς
51001041 πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις
51001041 τοῦ τοῦ τοῦ
51001041 λαοῦ λαοῦ λαοῦ
51001041 καὶ καὶ καί
51001041 κριταῖς, κριταῖς κριταῖς
51001041 καὶ καὶ καί
51001041 κατέκριναν κατέκριναν κατέκριναν
51001041 αὐτὴν αὐτὴν αὐτήν
51001041 ἀποθανεῖν. ἀποθανεῖν ἀποθανεῖν
51001042 ἀνεβόησεν ἀνεβόησεν ἀνεβόησεν
51001042 δὲ δὲ δέ
51001042 φωνῇ φωνῇ φωνῇ
51001042 μεγάλῃ μεγάλῃ μεγάλῃ
51001042 Σουσάννα Σουσάννα Σουσάννα
51001042 καὶ καὶ καί
51001042 εἶπεν εἶπεν εἶπεν
51001042 Ὁ Ὁ Ὁ
51001042 θεὸς θεὸς θεός
51001042 ὁ ὁ ὁ
51001042 αἰώνιος αἰώνιος αἰώνιος
51001042 ὁ ὁ ὁ
51001042 τῶν τῶν τῶν
51001042 κρυπτῶν κρυπτῶν κρυπτῶν
51001042 γνώστης, γνώστης γνώστης
51001042 ὁ ὁ ὁ
51001042 εἰδὼς εἰδὼς εἰδώς
51001042 τὰ τὰ τά
51001042 πάντα πάντα πάντα
51001042 πρὶν πρὶν πρίν
51001042 γενέσεως γενέσεως γενέσεως
51001042 αὐτῶν, αὐτῶν αὐτῶν
51001043 σὺ σὺ σύ
51001043 ἐπίστασαι ἐπίστασαι ἐπίστασαι
51001043 ὅτι ὅτι ὅτι
51001043 ψευδῆ ψευδῆ ψευδῆ
51001043 μου μου μου
51001043 κατεμαρτύρησαν· κατεμαρτύρησαν κατεμαρτύρησαν
51001043 καὶ καὶ καί
51001043 ἰδοὺ ἰδοὺ ἰδού
51001043 ἀποθνήσκω, ἀποθνήσκω ἀποθνήσκω
51001043 μὴ μὴ μή
51001043 ποιήσασα ποιήσασα ποιήσασα
51001043 μηδὲν μηδὲν μηδέν
51001043 ὧν ὧν ὧν
51001043 οὗτοι οὗτοι οὗτοι
51001043 ἐπονηρεύσαντο ἐπονηρεύσαντο ἐπονηρεύσαντο
51001043 κατ’ κατ’ κατά
51001043 ἐμοῦ. ἐμοῦ ἐμοῦ
51001044 Καὶ Καὶ Καί
51001044 εἰσήκουσεν εἰσήκουσεν εἰσήκουσεν
51001044 Κύριος Κύριος Κύριος
51001044 τῆς τῆς τῆς
51001044 φωνῆς φωνῆς φωνῆς
51001044 αὐτῆς. αὐτῆς αὐτῆς
51001045 καὶ καὶ καί
51001045 ἀπαγομένης ἀπαγομένης ἀπαγομένης
51001045 αὐτῆς αὐτῆς αὐτῆς
51001045 ἀπολέσθαι, ἀπολέσθαι ἀπολέσθαι
51001045 ἐξήγειρεν ἐξήγειρεν ἐξήγειρεν
51001045 ὁ ὁ ὁ
51001045 θεὸς θεὸς θεός
51001045 τὸ τὸ τό
51001045 πνεῦμα πνεῦμα πνεῦμα
51001045 τὸ τὸ τό
51001045 ἅγιον ἅγιον ἅγιον
51001045 παιδαρίου παιδαρίου παιδαρίου
51001045 νεωτέρου νεωτέρου νεωτέρου
51001045 ᾧ ᾧ ᾧ
51001045 ὄνομα ὄνομα ὄνομα
51001045 Δανιήλ. Δανιήλ Δανιήλ
51001046 καὶ καὶ καί
51001046 ἐβόησεν ἐβόησεν ἐβόησεν
51001046 φωνῇ φωνῇ φωνῇ
51001046 μεγάλῃ μεγάλῃ μεγάλῃ
51001046 Ἀθῷος Ἀθῷος Ἀθῷος
51001046 ἐγὼ ἐγὼ ἐγώ
51001046 ἀπὸ ἀπὸ ἀπό
51001046 τοῦ τοῦ τοῦ
51001046 αἵματος αἵματος αἵματος
51001046 ταύτης. ταύτης ταύτης
51001047 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
51001047 δὲ δὲ δέ
51001047 πᾶς πᾶς πᾶς
51001047 ὁ ὁ ὁ
51001047 λαὸς λαὸς λαός
51001047 πρὸς πρὸς πρός
51001047 αὐτὸν αὐτὸν αὐτόν
51001047 καὶ καὶ καί
51001047 εἶπαν εἶπαν εἶπαν
51001047 Τίς Τίς Τίς
51001047 ὁ ὁ ὁ
51001047 λόγος λόγος λόγος
51001047 οὗτος οὗτος οὗτος
51001047 ὃν ὃν ὅν
51001047 σὺ σὺ σύ
51001047 λελάληκας; λελάληκας λελάληκας
51001048 ὁ ὁ ὁ
51001048 δὲ δὲ δέ
51001048 στὰς στὰς στάς
51001048 ἐν ἐν ἐν
51001048 μέσῳ μέσῳ μέσῳ
51001048 αὐτῶν αὐτῶν αὐτῶν
51001048 εἶπεν εἶπεν εἶπεν
51001048 Οὕτως Οὕτως Οὕτως
51001048 μωροί, μωροί μωροί
51001048 οἱ οἱ οἱ
51001048 υἱοὶ υἱοὶ υἱοί
51001048 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
51001048 οὐκ οὐκ οὐ
51001048 ἀνακρίναντες ἀνακρίναντες ἀνακρίναντες
51001048 οὐδὲ οὐδὲ οὐδέ
51001048 τὸ τὸ τό
51001048 σαφὲς σαφὲς σαφές
51001048 ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες
51001048 κατεκρίνατε κατεκρίνατε κατεκρίνατε
51001048 θυγατέρα θυγατέρα θυγατέρα
51001048 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
51001049 ἀναστρέψατε ἀναστρέψατε ἀναστρέψατε
51001049 εἰς εἰς εἰς
51001049 τὸ τὸ τό
51001049 κριτήριον· κριτήριον κριτήριον
51001049 ψευδῆ ψευδῆ ψευδῆ
51001049 γὰρ γὰρ γάρ
51001049 οὗτοι οὗτοι οὗτοι
51001049 κατεμαρτύρησαν κατεμαρτύρησαν κατεμαρτύρησαν
51001049 αὐτῆς. αὐτῆς αὐτῆς
51001050 καὶ καὶ καί
51001050 ἀνέστρεψεν ἀνέστρεψεν ἀνέστρεψεν
51001050 πᾶς πᾶς πᾶς
51001050 ὁ ὁ ὁ
51001050 λαὸς λαὸς λαός
51001050 μετὰ μετὰ μετά
51001050 σπουδῆς. σπουδῆς σπουδῆς
51001050 καὶ καὶ καί
51001050 εἶπαν εἶπαν εἶπαν
51001050 αὐτῷ αὐτῷ αὐτῷ
51001050 οἱ οἱ οἱ
51001050 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
51001050 Δεῦρο Δεῦρο Δεῦρο
51001050 κάθισον κάθισον κάθισον
51001050 ἐν ἐν ἐν
51001050 μέσῳ μέσῳ μέσῳ
51001050 ἡμῶν ἡμῶν ἡμῶν
51001050 καὶ καὶ καί
51001050 ἀνάγγειλον ἀνάγγειλον ἀνάγγειλον
51001050 ἡμῖν, ἡμῖν ἡμῖν
51001050 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
51001050 ὅτι ὅτι ὅτι
51001050 σοὶ σοὶ σοί
51001050 δέδωκεν δέδωκεν δέδωκεν
51001050 ὁ ὁ ὁ
51001050 θεὸς θεὸς θεός
51001050 τὸ τὸ τό
51001050 πρεσβεῖον. πρεσβεῖον πρεσβεῖον
51001051 καὶ καὶ καί
51001051 εἶπεν εἶπεν εἶπεν
51001051 πρὸς πρὸς πρός
51001051 αὐτοὺς αὐτοὺς αὐτούς
51001051 Δανιήλ Δανιήλ Δανιήλ
51001051 Διαχωρίσατε Διαχωρίσατε Διαχωρίσατε
51001051 αὐτοὺς αὐτοὺς αὐτούς
51001051 ἀπ’ ἀπ’ ἀπό
51001051 ἀλλήλων ἀλλήλων ἀλλήλων
51001051 μακράν, μακράν μακράν
51001051 καὶ καὶ καί
51001051 ἀνακρινῶ ἀνακρινῶ ἀνακρινῶ
51001051 αὐτούς. αὐτούς αὐτούς
51001052 ὡς ὡς ὡς
51001052 δὲ δὲ δέ
51001052 διεχωρίσθησαν διεχωρίσθησαν διεχωρίσθησαν
51001052 εἷς εἷς εἷς
51001052 ἀπὸ ἀπὸ ἀπό
51001052 τοῦ τοῦ τοῦ
51001052 ἑνός, ἑνός ἑνός
51001052 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
51001052 τὸν τὸν τόν
51001052 ἕνα ἕνα ἕνα
51001052 αὐτῶν αὐτῶν αὐτῶν
51001052 καὶ καὶ καί
51001052 εἶπεν εἶπεν εἶπεν
51001052 πρὸς πρὸς πρός
51001052 αὐτὸν αὐτὸν αὐτόν
51001052 Πεπαλαιωμένε Πεπαλαιωμένε Πεπαλαιωμένε
51001052 ἡμερῶν ἡμερῶν ἡμερῶν
51001052 κακῶν, κακῶν κακῶν
51001052 νῦν νῦν νῦν
51001052 ἥκασιν ἥκασιν ἥκασιν
51001052 αἱ αἱ αἱ
51001052 ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι
51001052 σου σου σου
51001052 ἃς ἃς ἅς
51001052 ἐποίεις ἐποίεις ἐποίεις
51001052 τὸ τὸ τό
51001052 πρότερον, πρότερον πρότερον
51001053 κρίνων κρίνων κρίνων
51001053 κρίσεις κρίσεις κρίσεις
51001053 ἀδίκους, ἀδίκους ἀδίκους
51001053 καὶ καὶ καί
51001053 τοὺς τοὺς τούς
51001053 μὲν μὲν μέν
51001053 ἀθῴους ἀθῴους ἀθῴους
51001053 κατακρίνων, κατακρίνων κατακρίνων
51001053 ἀπολύων ἀπολύων ἀπολύων
51001053 δὲ δὲ δέ
51001053 τοὺς τοὺς τούς
51001053 αἰτίους, αἰτίους αἰτίους
51001053 λέγοντος λέγοντος λέγοντος
51001053 τοῦ τοῦ τοῦ
51001053 κυρίου κυρίου κυρίου
51001053 Ἀθῷον Ἀθῷον Ἀθῷον
51001053 καὶ καὶ καί
51001053 δίκαιον δίκαιον δίκαιον
51001053 οὐκ οὐκ οὐ
51001053 ἀποκτενεῖς. ἀποκτενεῖς ἀποκτενεῖς
51001054 νῦν νῦν νῦν
51001054 οὖν οὖν οὖν
51001054 ταύτην ταύτην ταύτην
51001054 εἴπερ εἴπερ εἴπερ
51001054 ἴδες, ἴδες ἴδες
51001054 εἰπόν εἰπόν εἰπόν
51001054 Ὑπὸ Ὑπὸ Ὑπό
51001054 τί τί τί
51001054 δένδρον δένδρον δένδρον
51001054 ἴδες ἴδες ἴδες
51001054 αὐτοὺς αὐτοὺς αὐτούς
51001054 ὁμιλοῦντας ὁμιλοῦντας ὁμιλοῦντας
51001054 ἀλλήλοις; ἀλλήλοις ἀλλήλοις
51001054 ὁ ὁ ὁ
51001054 δὲ δὲ δέ
51001054 εἶπεν εἶπεν εἶπεν
51001054 Ὑπὸ Ὑπὸ Ὑπό
51001054 σχῖνον. σχῖνον σχῖνον
51001055 εἶπεν εἶπεν εἶπεν
51001055 δὲ δὲ δέ
51001055 Δανιήλ Δανιήλ Δανιήλ
51001055 Ὀρθῶς Ὀρθῶς Ὀρθῶς
51001055 ἔψευσαι ἔψευσαι ἔψευσαι
51001055 εἰς εἰς εἰς
51001055 τὴν τὴν τήν
51001055 σεαυτοῦ σεαυτοῦ σεαυτοῦ
51001055 κεφαλήν· κεφαλήν κεφαλήν
51001055 ἤδη ἤδη ἤδη
51001055 γὰρ γὰρ γάρ
51001055 ἄγγελος ἄγγελος ἄγγελος
51001055 τοῦ τοῦ τοῦ
51001055 θεοῦ θεοῦ θεοῦ
51001055 λαβὼν λαβὼν λαβών
51001055 φάσιν φάσιν φάσιν
51001055 παρὰ παρὰ παρά
51001055 τοῦ τοῦ τοῦ
51001055 θεοῦ θεοῦ θεοῦ
51001055 σχίσει σχίσει σχίσει
51001055 σε σε σε
51001055 μέσον. μέσον μέσον
51001056 καὶ καὶ καί
51001056 μεταστήσας μεταστήσας μεταστήσας
51001056 αὐτὸν αὐτὸν αὐτόν
51001056 ἐκέλευσεν ἐκέλευσεν ἐκέλευσεν
51001056 προσαγαγεῖν προσαγαγεῖν προσαγαγεῖν
51001056 τὸν τὸν τόν
51001056 ἕτερον· ἕτερον ἕτερον
51001056 καὶ καὶ καί
51001056 εἶπεν εἶπεν εἶπεν
51001056 αὐτῷ αὐτῷ αὐτῷ
51001056 Σπέρμα Σπέρμα Σπέρμα
51001056 Χανάαν Χανάαν Χανάαν
51001056 καὶ καὶ καί
51001056 οὐκ οὐκ οὐ
51001056 Ἰούδα, Ἰούδα Ἰούδα
51001056 τὸ τὸ τό
51001056 κάλλος κάλλος κάλλος
51001056 ἐξηπάτησέν ἐξηπάτησέν ἐξηπάτησέν
51001056 σε, σε σε
51001056 καὶ καὶ καί
51001056 ἐπιθυμία ἐπιθυμία ἐπιθυμία
51001056 διέστρεψεν διέστρεψεν διέστρεψεν
51001056 τὴν τὴν τήν
51001056 καρδίαν καρδίαν καρδίαν
51001056 σου. σου σου
51001057 οὕτως οὕτως οὕτως
51001057 ἐποιεῖτε ἐποιεῖτε ἐποιεῖτε
51001057 θυγατράσιν θυγατράσιν θυγατράσιν
51001057 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
51001057 καὶ καὶ καί
51001057 ἐκεῖναι ἐκεῖναι ἐκεῖναι
51001057 φοβούμεναι φοβούμεναι φοβούμεναι
51001057 ὡμίλουν ὡμίλουν ὡμίλουν
51001057 ὑμῖν· ὑμῖν ὑμῖν
51001057 ἀλλ’ ἀλλ’ ἀλλά
51001057 οὐ οὐ οὐ
51001057 θυγάτηρ θυγάτηρ θυγάτηρ
51001057 Ἰούδα Ἰούδα Ἰούδα
51001057 ὑπέμεινεν ὑπέμεινεν ὑπέμεινεν
51001057 τήν τήν τήν
51001057 ἀνομίαν ἀνομίαν ἀνομίαν
51001057 ὑμῶν. ὑμῶν ὑμῶν
51001058 νῦν νῦν νῦν
51001058 οὖν οὖν οὖν
51001058 λέγε λέγε λέγε
51001058 μοι μοι μοι
51001058 Ὑπὸ Ὑπὸ Ὑπό
51001058 τί τί τί
51001058 δένδρον δένδρον δένδρον
51001058 κατέλαβες κατέλαβες κατέλαβες
51001058 αὐτοὺς αὐτοὺς αὐτούς
51001058 ὁμιλοῦντας ὁμιλοῦντας ὁμιλοῦντας
51001058 ἀλλήλοις; ἀλλήλοις ἀλλήλοις
51001058 ὁ ὁ ὁ
51001058 δὲ δὲ δέ
51001058 εἶπεν εἶπεν εἶπεν
51001058 Ὑπὸ Ὑπὸ Ὑπό
51001058 πρῖνον. πρῖνον πρῖνον
51001059 εἶπεν εἶπεν εἶπεν
51001059 δὲ δὲ δέ
51001059 αὐτῷ αὐτῷ αὐτῷ
51001059 Δανιήλ Δανιήλ Δανιήλ
51001059 Ὀρθῶς Ὀρθῶς Ὀρθῶς
51001059 ἔψευσαι ἔψευσαι ἔψευσαι
51001059 καὶ καὶ καί
51001059 σὺ σὺ σύ
51001059 εἰς εἰς εἰς
51001059 τὴν τὴν τήν
51001059 σεαυτοῦ σεαυτοῦ σεαυτοῦ
51001059 κεφαλήν· κεφαλήν κεφαλήν
51001059 μένει μένει μένει
51001059 γὰρ γὰρ γάρ
51001059 ὁ ὁ ὁ
51001059 ἄγγελος ἄγγελος ἄγγελος
51001059 τοῦ τοῦ τοῦ
51001059 θεοῦ θεοῦ θεοῦ
51001059 τὴν τὴν τήν
51001059 ῥομφαίαν ῥομφαίαν ῥομφαίαν
51001059 ἔχων ἔχων ἔχων
51001059 πρίσαι πρίσαι πρίσαι
51001059 σε σε σε
51001059 μέσον, μέσον μέσον
51001059 ὅπως ὅπως ὅπως
51001059 ἐξολεθρεύσῃ ἐξολεθρεύσῃ ἐξολεθρεύσῃ
51001059 ὑμᾶς. ὑμᾶς ὑμᾶς
51001060 Καὶ Καὶ Καί
51001060 ἀνεβόησεν ἀνεβόησεν ἀνεβόησεν
51001060 πᾶσα πᾶσα πᾶσα
51001060 ἡ ἡ ἡ
51001060 συναγωγὴ συναγωγὴ συναγωγή
51001060 φωνῇ φωνῇ φωνῇ
51001060 μεγάλῃ, μεγάλῃ μεγάλῃ
51001060 καὶ καὶ καί
51001060 εὐλόγησαν εὐλόγησαν εὐλόγησαν
51001060 τῷ τῷ τῷ
51001060 θεῷ θεῷ θεῷ
51001060 τῷ τῷ τῷ
51001060 σώζοντι σώζοντι σώζοντι
51001060 τοὺς τοὺς τούς
51001060 ἐλπίζοντας ἐλπίζοντας ἐλπίζοντας
51001060 ἐπ’ ἐπ’ ἐπί
51001060 αὐτόν. αὐτόν αὐτόν
51001061 καὶ καὶ καί
51001061 ἀνέστησαν ἀνέστησαν ἀνέστησαν
51001061 ἐπὶ ἐπὶ ἐπί
51001061 τοὺς τοὺς τούς
51001061 δύο δύο δύο
51001061 πρεσβύτας, πρεσβύτας πρεσβύτας
51001061 ὅτι ὅτι ὅτι
51001061 συνέστησεν συνέστησεν συνέστησεν
51001061 αὐτοὺς αὐτοὺς αὐτούς
51001061 Δανιὴλ Δανιὴλ Δανιήλ
51001061 ἐκ ἐκ ἐκ
51001061 τοῦ τοῦ τοῦ
51001061 στόματος στόματος στόματος
51001061 αὐτῶν αὐτῶν αὐτῶν
51001061 ψευδομάρτυρας ψευδομάρτυρας ψευδομάρτυρας
51001061 ὄντας, ὄντας ὄντας
51001061 καὶ καὶ καί
51001061 ἐποίησαν ἐποίησαν ἐποίησαν
51001061 αὐτοῖς αὐτοῖς αὐτοῖς
51001061 ὃν ὃν ὅν
51001061 τρόπον τρόπον τρόπον
51001061 ἐπονηρεύσαντο ἐπονηρεύσαντο ἐπονηρεύσαντο
51001061 τῷ τῷ τῷ
51001061 πλησίον, πλησίον πλησίον
51001062 ποιῆσαι ποιῆσαι ποιῆσαι
51001062 κατὰ κατὰ κατά
51001062 τὸν τὸν τόν
51001062 νόμον νόμον νόμον
51001062 Μωυσῆ, Μωυσῆ Μωυσῆ
51001062 καὶ καὶ καί
51001062 ἀπέκτειναν ἀπέκτειναν ἀπέκτειναν
51001062 αὐτούς· αὐτούς αὐτούς
51001062 καὶ καὶ καί
51001062 ἐσώθη ἐσώθη ἐσώθη
51001062 αἷμα αἷμα αἷμα
51001062 ἀναίτιον ἀναίτιον ἀναίτιον
51001062 ἐν ἐν ἐν
51001062 τῇ τῇ τῇ
51001062 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
51001062 ἐκείνῃ. ἐκείνῃ ἐκείνῃ
51001063 Χελκίας Χελκίας Χελκίας
51001063 δὲ δὲ δέ
51001063 καὶ καὶ καί
51001063 ἡ ἡ ἡ
51001063 γυνὴ γυνὴ γυνή
51001063 αὐτοῦ αὐτοῦ αὐτοῦ
51001063 ᾔνεσαν ᾔνεσαν ᾔνεσαν
51001063 περὶ περὶ περί
51001063 τῆς τῆς τῆς
51001063 θυγατρὸς θυγατρὸς θυγατρός
51001063 αὐτῶν αὐτῶν αὐτῶν
51001063 μετὰ μετὰ μετά
51001063 Ἰωακεὶμ Ἰωακεὶμ Ἰωακείμ
51001063 τοῦ τοῦ τοῦ
51001063 ἀνδρὸς ἀνδρὸς ἀνδρός
51001063 αὐτῆς αὐτῆς αὐτῆς
51001063 καὶ καὶ καί
51001063 τῶν τῶν τῶν
51001063 συνγενῶν συνγενῶν συνγενῶν
51001063 πάντων, πάντων πάντων
51001063 ὅτι ὅτι ὅτι
51001063 οὐχ οὐχ οὐ
51001063 εὑρέθη εὑρέθη εὑρέθη
51001063 ἐν ἐν ἐν
51001063 αὐτῇ αὐτῇ αὐτῇ
51001063 ἄσχημον ἄσχημον ἄσχημον
51001063 πρᾶγμα. πρᾶγμα πρᾶγμα
51001064 Καὶ Καὶ Καί
51001064 Δανιὴλ Δανιὴλ Δανιήλ
51001064 ἐγένετο ἐγένετο ἐγένετο
51001064 μέγας μέγας μέγας
51001064 ἐνώπιον ἐνώπιον ἐνώπιον
51001064 τοῦ τοῦ τοῦ
51001064 λαοῦ λαοῦ λαοῦ
51001064 ἀπὸ ἀπὸ ἀπό
51001064 τῆς τῆς τῆς
51001064 ἡμέρας ἡμέρας ἡμέρας
51001064 ἐκείνης ἐκείνης ἐκείνης
51001064 καὶ καὶ καί
51001064 ἐπέκεινα. ἐπέκεινα ἐπέκεινα
51001064 ⸆ ⸆ ⸆
