52001001 Ἐκ Ἐκ
52001001 προφητείας προφητείας
52001001 Ἁμβακοὺμ Ἁμβακοὺμ
52001001 υἱοῦ υἱοῦ
52001001 Ἰησοῦ, Ἰησοῦ
52001001 ἐκ ἐκ
52001001 τῆς τῆς
52001001 φυλῆς φυλῆς
52001001 Λευί. Λευί
52001002 Ἄνθρωπός Ἄνθρωπός
52001002 τις τις
52001002 ἦν ἦν
52001002 ἱερεύς, ἱερεύς
52001002 ᾧ ᾧ
52001002 ὄνομα ὄνομα
52001002 Δανιήλ, Δανιήλ
52001002 υἱὸς υἱὸς
52001002 Ἁβάλ, Ἁβάλ
52001002 συμβιωτὴς συμβιωτὴς
52001002 τοῦ τοῦ
52001002 βασιλέως βασιλέως
52001002 Βαβυλῶνος. Βαβυλῶνος
52001003 καὶ καὶ
52001003 ἦν ἦν
52001003 εἴδωλον, εἴδωλον
52001003 Βήλ, Βήλ
52001003 ὃ ὃ
52001003 ἐσέβοντο ἐσέβοντο
52001003 οἱ οἱ
52001003 Βαβυλώνιοι· Βαβυλώνιοι
52001003 ἀνηλίσκετο ἀνηλίσκετο
52001003 δὲ δὲ
52001003 αὐτῷ αὐτῷ
52001003 καθ’ καθ’
52001003 ἑκάστην ἑκάστην
52001003 ἡμέραν ἡμέραν
52001003 σεμιδάλεως σεμιδάλεως
52001003 ἀρτάβαι ἀρτάβαι
52001003 δέκα δέκα
52001003 δύο δύο
52001003 καὶ καὶ
52001003 πρόβατα πρόβατα
52001003 τέσσαρα τέσσαρα
52001003 καὶ καὶ
52001003 ἐλαίου ἐλαίου
52001003 μετρηταὶ μετρηταὶ
52001003 ἕξ. ἕξ
52001004 καὶ καὶ
52001004 ὁ ὁ
52001004 βασιλεὺς βασιλεὺς
52001004 ἐσέβετο ἐσέβετο
52001004 αὐτόν, αὐτόν
52001004 καὶ καὶ
52001004 ἐπορεύετο ἐπορεύετο
52001004 ὁ ὁ
52001004 βασιλεὺς βασιλεὺς
52001004 καθ’ καθ’
52001004 ἑκάστην ἑκάστην
52001004 ἡμέραν ἡμέραν
52001004 καὶ καὶ
52001004 προσεκύνει προσεκύνει
52001004 αὐτῷ, αὐτῷ
52001004 Δανιὴλ Δανιὴλ
52001004 δὲ δὲ
52001004 προσηύχετο προσηύχετο
52001004 πρὸς πρὸς
52001004 Κύριον· Κύριον
52001004 καὶ καὶ
52001004 εἶπεν εἶπεν
52001004 ὁ ὁ
52001004 βασιλεὺς βασιλεὺς
52001004 τῷ τῷ
52001004 Δανιήλ Δανιήλ
52001004 Διὰ Διὰ
52001004 τί τί
52001004 οὐ οὐ
52001004 προσκυνεῖς προσκυνεῖς
52001004 τῷ τῷ
52001004 Βήλ; Βήλ
52001005 καὶ καὶ
52001005 εἶπε εἶπε
52001005 Δανιὴλ Δανιὴλ
52001005 πρὸς πρὸς
52001005 τὸν τὸν
52001005 βασιλέα βασιλέα
52001005 Οὐδένα Οὐδένα
52001005 σέβομαι σέβομαι
52001005 ἐγὼ ἐγὼ
52001005 εἰ εἰ
52001005 μὴ μὴ
52001005 Κύριον Κύριον
52001005 τὸν τὸν
52001005 θεὸν θεὸν
52001005 τὸν τὸν
52001005 κτίσαντα κτίσαντα
52001005 τὸν τὸν
52001005 οὐρανὸν οὐρανὸν
52001005 καὶ καὶ
52001005 τὴν τὴν
52001005 γῆν γῆν
52001005 καὶ καὶ
52001005 ἔχοντα ἔχοντα
52001005 πάσης πάσης
52001005 σαρκὸς σαρκὸς
52001005 κυρείαν. κυρείαν
52001006 εἶπεν εἶπεν
52001006 δὲ δὲ
52001006 ὁ ὁ
52001006 βασιλεὺς βασιλεὺς
52001006 αὐτῷ αὐτῷ
52001006 Οὗτος Οὗτος
52001006 οὖν οὖν
52001006 οὐκ οὐκ
52001006 ἔστι ἔστι
52001006 θεός; θεός
52001006 οὐχ οὐχ
52001006 ὁρᾷς ὁρᾷς
52001006 ὅσα ὅσα
52001006 εἰς εἰς
52001006 αὐτὸν αὐτὸν
52001006 δαπανᾶται δαπανᾶται
52001006 καθ’ καθ’
52001006 ἑκάστην ἑκάστην
52001006 ἡμέραν; ἡμέραν
52001007 καὶ καὶ
52001007 εἶπεν εἶπεν
52001007 αὐτῷ αὐτῷ
52001007 Δανιήλ Δανιήλ
52001007 Μηδαμῶς, Μηδαμῶς
52001007 μηδείς μηδείς
52001007 σε σε
52001007 παραλογιζέσθω· παραλογιζέσθω
52001007 οὗτος οὗτος
52001007 γὰρ γὰρ
52001007 ἔσωθεν ἔσωθεν
52001007 μὲν μὲν
52001007 πήλινός πήλινός
52001007 ἐστιν, ἐστιν
52001007 ἔξωθεν ἔξωθεν
52001007 δὲ δὲ
52001007 χαλκοῦς· χαλκοῦς
52001007 ὀμνύω ὀμνύω
52001007 δέ δέ
52001007 σοι σοι
52001007 Κύριον Κύριον
52001007 τὸν τὸν
52001007 θεὸν θεὸν
52001007 τῶν τῶν
52001007 θεῶν, θεῶν
52001007 ὅτι ὅτι
52001007 οὐθὲν οὐθὲν
52001007 βέβρωκε βέβρωκε
52001007 πώποτε πώποτε
52001007 οὗτος. οὗτος
52001008 καὶ καὶ
52001008 θυμωθεὶς θυμωθεὶς
52001008 ὁ ὁ
52001008 βασιλεὺς βασιλεὺς
52001008 ἐκάλεσε ἐκάλεσε
52001008 τοὺς τοὺς
52001008 προεστηκότας προεστηκότας
52001008 τοῦ τοῦ
52001008 ἱεροῦ ἱεροῦ
52001008 καὶ καὶ
52001008 εἶπεν εἶπεν
52001008 αὐτοῖς αὐτοῖς
52001008 Παραδείξατε Παραδείξατε
52001008 τὸν τὸν
52001008 ἐσθίοντα ἐσθίοντα
52001008 τὰ τὰ
52001008 παρασκευαζόμενα παρασκευαζόμενα
52001008 τῷ τῷ
52001008 Βήλ· Βήλ
52001008 εἰ εἰ
52001008 δὲ δὲ
52001008 μή μή
52001008 γε, γε
52001008 ἀποθανεῖσθε, ἀποθανεῖσθε
52001009 ἢ ἢ
52001009 Δανιὴλ Δανιὴλ
52001009 ὁ ὁ
52001009 φάσκων φάσκων
52001009 μὴ μὴ
52001009 ἐσθίεσθαι ἐσθίεσθαι
52001009 αὐτὰ αὐτὰ
52001009 ὑπ’ ὑπ’
52001009 αὐτοῦ. αὐτοῦ
52001009 οἱ οἱ
52001009 δὲ δὲ
52001009 εἶπαν εἶπαν
52001009 Αὐτὸς Αὐτὸς
52001009 ὁ ὁ
52001009 Βήλ Βήλ
52001009 ἐστιν ἐστιν
52001009 ὁ ὁ
52001009 κατεσθίων κατεσθίων
52001009 αὐτά· αὐτά
52001009 εἶπε εἶπε
52001009 δὲ δὲ
52001009 Δανιὴλ Δανιὴλ
52001009 πρὸς πρὸς
52001009 τὸν τὸν
52001009 βασιλέα βασιλέα
52001009 Γινέσθω Γινέσθω
52001009 οὕτως· οὕτως
52001009 ἐὰν ἐὰν
52001009 μὴ μὴ
52001009 παραδείξω παραδείξω
52001009 ὅτι ὅτι
52001009 οὐκ οὐκ
52001009 ἔστιν ἔστιν
52001009 ὁ ὁ
52001009 Βὴλ Βὴλ
52001009 ὁ ὁ
52001009 κατεσθίων κατεσθίων
52001009 ταῦτα, ταῦτα
52001009 ἀποθανοῦμαι ἀποθανοῦμαι
52001009 καὶ καὶ
52001009 πάντες πάντες
52001009 οἱ οἱ
52001009 παρ’ παρ’
52001009 ἐμοῦ. ἐμοῦ
52001010 ἦσαν ἦσαν
52001010 δὲ δὲ
52001010 τῷ τῷ
52001010 Βὴλ Βὴλ
52001010 ἱερεῖς ἱερεῖς
52001010 ἑβδομήκοντα ἑβδομήκοντα
52001010 χωρὶς χωρὶς
52001010 γυναικῶν γυναικῶν
52001010 καὶ καὶ
52001010 τέκνων. τέκνων
52001010 ἤγαγον ἤγαγον
52001010 δὲ δὲ
52001010 τὸν τὸν
52001010 βασιλέα βασιλέα
52001010 εἰς εἰς
52001010 τὸ τὸ
52001010 εἰδώλιον· εἰδώλιον
52001011 καὶ καὶ
52001011 παρετέθη παρετέθη
52001011 τὰ τὰ
52001011 βρώματα βρώματα
52001011 ἐνώπιον ἐνώπιον
52001011 τοῦ τοῦ
52001011 βασιλέως βασιλέως
52001011 καὶ καὶ
52001011 τοῦ τοῦ
52001011 Δανιήλ, Δανιήλ
52001011 καὶ καὶ
52001011 οἶνος οἶνος
52001011 κερασθεὶς κερασθεὶς
52001011 εἰσηνέχθη εἰσηνέχθη
52001011 καὶ καὶ
52001011 παρετέθη παρετέθη
52001011 τῷ τῷ
52001011 Βήλ. Βήλ
52001011 καὶ καὶ
52001011 εἶπεν εἶπεν
52001011 Δανιήλ Δανιήλ
52001011 Σὺ Σὺ
52001011 αὐτὸς αὐτὸς
52001011 ὁρᾷς ὁρᾷς
52001011 ὅτι ὅτι
52001011 κεῖται κεῖται
52001011 ταῦτα, ταῦτα
52001011 βασιλεῦ· βασιλεῦ
52001011 σὺ σὺ
52001011 οὖν οὖν
52001011 ἐπισφράγισαι ἐπισφράγισαι
52001011 τὰς τὰς
52001011 κλεῖδας κλεῖδας
52001011 τοῦ τοῦ
52001011 ναοῦ, ναοῦ
52001011 ἐπὰν ἐπὰν
52001011 κλεισθῇ. κλεισθῇ
52001011 ἤρεσεν ἤρεσεν
52001011 δὲ δὲ
52001011 ὁ ὁ
52001011 λόγος λόγος
52001011 τῷ τῷ
52001011 βασιλεῖ. βασιλεῖ
52001012 
52001013 
52001014 ὁ ὁ
52001014 δὲ δὲ
52001014 Δανιὴλ Δανιὴλ
52001014 ἐκέλευσε ἐκέλευσε
52001014 τοὺς τοὺς
52001014 παρ’ παρ’
52001014 αὐτοῦ αὐτοῦ
52001014 ἐκβαλόντας ἐκβαλόντας
52001014 πάντας πάντας
52001014 ἐκ ἐκ
52001014 τοῦ τοῦ
52001014 ναοῦ ναοῦ
52001014 κατασῆσαι κατασῆσαι
52001014 ὅλον ὅλον
52001014 τὸν τὸν
52001014 ναὸν ναὸν
52001014 σποδῷ, σποδῷ
52001014 οὐθενὸς οὐθενὸς
52001014 τῶν τῶν
52001014 ἐκτὸς ἐκτὸς
52001014 αὐτοῦ αὐτοῦ
52001014 εἰδότος. εἰδότος
52001014 καὶ καὶ
52001014 τότε τότε
52001014 σφραγισάμενος σφραγισάμενος
52001014 τὸν τὸν
52001014 ναὸν ναὸν
52001014 ἐκέλευσε ἐκέλευσε
52001014 σφραγίσαι σφραγίσαι
52001014 τῷ τῷ
52001014 τοῦ τοῦ
52001014 βασιλέως βασιλέως
52001014 δακτυλίῳ δακτυλίῳ
52001014 καὶ καὶ
52001014 τοῖς τοῖς
52001014 δακτυλίοις δακτυλίοις
52001014 τινῶν τινῶν
52001014 ἐνδόξων ἐνδόξων
52001014 ἱερέων· ἱερέων
52001014 καὶ καὶ
52001014 ἐγένετο ἐγένετο
52001014 οὕτως. οὕτως
52001015 καὶ καὶ
52001015 ἐγένετο ἐγένετο
52001015 τῇ τῇ
52001015 ἐπαύριον ἐπαύριον
52001015 παρεγένοντο παρεγένοντο
52001015 ἐπὶ ἐπὶ
52001015 τὸν τὸν
52001015 τόπον· τόπον
52001015 οἱ οἱ
52001015 δὲ δὲ
52001015 ἱερεῖς ἱερεῖς
52001015 τοῦ τοῦ
52001015 Βὴλ Βὴλ
52001015 διὰ διὰ
52001015 ψευδοθυρίδων ψευδοθυρίδων
52001015 εἰσελθόντες εἰσελθόντες
52001015 κατεφάγοσαν κατεφάγοσαν
52001015 πάντα πάντα
52001015 τὰ τὰ
52001015 παρακείμενα παρακείμενα
52001015 τῷ τῷ
52001015 Βὴλ Βὴλ
52001015 καὶ καὶ
52001015 ἐξέπιον ἐξέπιον
52001015 τὸν τὸν
52001015 οἶνον. οἶνον
52001015 καὶ καὶ
52001015 εἶπεν εἶπεν
52001015 Δανιήλ Δανιήλ
52001015 Ἐπίδετε Ἐπίδετε
52001015 τὰς τὰς
52001015 σφραγῖδας σφραγῖδας
52001015 ὑμῶν ὑμῶν
52001015 εἰ εἰ
52001015 μένουσιν, μένουσιν
52001015 ἄνδρες ἄνδρες
52001015 ἱερεῖς· ἱερεῖς
52001015 καὶ καὶ
52001015 σὺ σὺ
52001015 δέ, δέ
52001015 βασιλεῦ, βασιλεῦ
52001015 σκέψαι σκέψαι
52001015 μή μή
52001015 τί τί
52001015 σοι σοι
52001015 ἀσύμφωνον ἀσύμφωνον
52001015 γεγένηται. γεγένηται
52001015 καὶ καὶ
52001015 εὗρον εὗρον
52001015 ὡς ὡς
52001015 ἦν ἦν
52001015 ἡ ἡ
52001015 σφραγίς, σφραγίς
52001015 καὶ καὶ
52001015 ἀπέβαλον ἀπέβαλον
52001015 τὴν τὴν
52001015 σφραγῖδα. σφραγῖδα
52001016 
52001017 
52001018 καὶ καὶ
52001018 ἀνοίξαντες ἀνοίξαντες
52001018 τὰς τὰς
52001018 θύρας θύρας
52001018 εἴδοσαν εἴδοσαν
52001018 δεδαπανημένα δεδαπανημένα
52001018 πάντα πάντα
52001018 τὰ τὰ
52001018 παρατεθέντα, παρατεθέντα
52001018 καὶ καὶ
52001018 τὰς τὰς
52001018 τραπέζας τραπέζας
52001018 κενάς· κενάς
52001018 καὶ καὶ
52001018 ἐχάρη ἐχάρη
52001018 ὁ ὁ
52001018 βασιλεύς, βασιλεύς
52001018 καὶ καὶ
52001018 εἶπεν εἶπεν
52001018 πρὸς πρὸς
52001018 τὸν τὸν
52001018 Δανιήλ Δανιήλ
52001018 Μέγας Μέγας
52001018 ἐστὶν ἐστὶν
52001018 ὁ ὁ
52001018 Βήλ, Βήλ
52001018 καὶ καὶ
52001018 οὐκ οὐκ
52001018 ἔστι ἔστι
52001018 παρ’ παρ’
52001018 αὐτῷ αὐτῷ
52001018 δόλος. δόλος
52001019 καὶ καὶ
52001019 ἐγέλασε ἐγέλασε
52001019 Δανιὴλ Δανιὴλ
52001019 σφόδρα σφόδρα
52001019 καὶ καὶ
52001019 εἶπεν εἶπεν
52001019 τῷ τῷ
52001019 βασιλεῖ βασιλεῖ
52001019 Δεῦρο Δεῦρο
52001019 ἴδε ἴδε
52001019 τὸν τὸν
52001019 δόλον δόλον
52001019 τῶν τῶν
52001019 ἱερέων. ἱερέων
52001019 καὶ καὶ
52001019 εἶπεν εἶπεν
52001019 Δανιήλ Δανιήλ
52001019 Βασιλεῦ, Βασιλεῦ
52001019 ταῦτα ταῦτα
52001019 τὰ τὰ
52001019 ἴχνη ἴχνη
52001019 τίνος τίνος
52001019 ἐστί; ἐστί
52001020 καὶ καὶ
52001020 εἶπεν εἶπεν
52001020 ὁ ὁ
52001020 βασιλεύς βασιλεύς
52001020 Ἀνδρῶν Ἀνδρῶν
52001020 καὶ καὶ
52001020 γυναικῶν γυναικῶν
52001020 καὶ καὶ
52001020 παιδίων. παιδίων
52001021 καὶ καὶ
52001021 ἐπῆλθεν ἐπῆλθεν
52001021 ἐπὶ ἐπὶ
52001021 τὸν τὸν
52001021 οἶκον οἶκον
52001021 ἐν ἐν
52001021 ᾧ ᾧ
52001021 ἦσαν ἦσαν
52001021 οἱ οἱ
52001021 ἱερεῖς ἱερεῖς
52001021 καταγινόμενοι, καταγινόμενοι
52001021 καὶ καὶ
52001021 εὗρε εὗρε
52001021 τὰ τὰ
52001021 βρώματα βρώματα
52001021 τοῦ τοῦ
52001021 Βὴλ Βὴλ
52001021 καὶ καὶ
52001021 τὸν τὸν
52001021 οἶνον· οἶνον
52001021 καὶ καὶ
52001021 ἐπέδειξε ἐπέδειξε
52001021 Δανιὴλ Δανιὴλ
52001021 τῷ τῷ
52001021 βασιλεῖ βασιλεῖ
52001021 τὰ τὰ
52001021 ψευδοθύρια, ψευδοθύρια
52001021 δι’ δι’
52001021 ὧν ὧν
52001021 εἰσπορευόμενοι εἰσπορευόμενοι
52001021 οἱ οἱ
52001021 ἱερεῖς ἱερεῖς
52001021 ἐδαπάνων ἐδαπάνων
52001021 τὰ τὰ
52001021 παρατιθέμενα παρατιθέμενα
52001021 τῷ τῷ
52001021 Βήλ. Βήλ
52001022 καὶ καὶ
52001022 ἐξήγαγεν ἐξήγαγεν
52001022 αὐτοὺς αὐτοὺς
52001022 ὁ ὁ
52001022 βασιλεὺς βασιλεὺς
52001022 ἐκ ἐκ
52001022 τοῦ τοῦ
52001022 Βηλίου, Βηλίου
52001022 καὶ καὶ
52001022 παρέδωκεν παρέδωκεν
52001022 αὐτοὺς αὐτοὺς
52001022 τῷ τῷ
52001022 Δανιήλ· Δανιήλ
52001022 καὶ καὶ
52001022 τὴν τὴν
52001022 δαπάνην δαπάνην
52001022 τὴν τὴν
52001022 εἰς εἰς
52001022 αὐτὸν αὐτὸν
52001022 ἔδωκε ἔδωκε
52001022 τῷ τῷ
52001022 Δανιήλ, Δανιήλ
52001022 τὸν τὸν
52001022 δὲ δὲ
52001022 Βὴλ Βὴλ
52001022 κατέστρεψε. κατέστρεψε
52001023 Καὶ Καὶ
52001023 ἦν ἦν
52001023 δράκων δράκων
52001023 ἐν ἐν
52001023 τῷ τῷ
52001023 αὐτῷ αὐτῷ
52001023 τόπῳ, τόπῳ
52001023 καὶ καὶ
52001023 ἐσέβοντο ἐσέβοντο
52001023 οἱ οἱ
52001023 Βαβυλώνιοι. Βαβυλώνιοι
52001024 καὶ καὶ
52001024 εἷπεν εἷπεν
52001024 ὁ ὁ
52001024 βασιλεὺς βασιλεὺς
52001024 τῷ τῷ
52001024 Δανιήλ Δανιήλ
52001024 Μὴ Μὴ
52001024 καὶ καὶ
52001024 τοῦτον τοῦτον
52001024 ἐρεῖς ἐρεῖς
52001024 ὅτι ὅτι
52001024 χαλκοῦς χαλκοῦς
52001024 ἐστιν; ἐστιν
52001024 ἰδοὺ ἰδοὺ
52001024 ζῇ ζῇ
52001024 καὶ καὶ
52001024 ἐσθίει ἐσθίει
52001024 καὶ καὶ
52001024 πίνει, πίνει
52001024 προσκύνησον προσκύνησον
52001024 αὐτῷ. αὐτῷ
52001025 
52001026 καὶ καὶ
52001026 εἶπεν εἶπεν
52001026 Δανιήλ Δανιήλ
52001026 Βασιλεῦ, Βασιλεῦ
52001026 δός δός
52001026 μοι μοι
52001026 τὴν τὴν
52001026 ἐξουσίαν, ἐξουσίαν
52001026 καὶ καὶ
52001026 ἀνελῶ ἀνελῶ
52001026 τὸν τὸν
52001026 δράκοντα δράκοντα
52001026 ἄνευ ἄνευ
52001026 σιδήρου σιδήρου
52001026 καὶ καὶ
52001026 ῥάβδου. ῥάβδου
52001026 καὶ καὶ
52001026 συνεχώρησεν συνεχώρησεν
52001026 αὐτῷ αὐτῷ
52001026 ὁ ὁ
52001026 βασιλεὺς βασιλεὺς
52001026 καὶ καὶ
52001026 εἶπεν εἶπεν
52001026 αὐτῷ αὐτῷ
52001026 Δέδοταί Δέδοταί
52001026 σοι. σοι
52001027 καὶ καὶ
52001027 λαβὼν λαβὼν
52001027 ὁ ὁ
52001027 Δανιὴλ Δανιὴλ
52001027 πίσσης πίσσης
52001027 μνᾶς μνᾶς
52001027 τριάκοντα τριάκοντα
52001027 καὶ καὶ
52001027 στέαρ στέαρ
52001027 καὶ καὶ
52001027 τρίχας τρίχας
52001027 ἥψησεν ἥψησεν
52001027 ἐπὶ ἐπὶ
52001027 τὸ τὸ
52001027 αὐτὸ αὐτὸ
52001027 καὶ καὶ
52001027 ἐποίησεν ἐποίησεν
52001027 μάζαν, μάζαν
52001027 καὶ καὶ
52001027 ἐνέβαλεν ἐνέβαλεν
52001027 εἰς εἰς
52001027 τὸ τὸ
52001027 στόμα στόμα
52001027 τοῦ τοῦ
52001027 δράκοντος· δράκοντος
52001027 καὶ καὶ
52001027 φαγὼν φαγὼν
52001027 διερράγη. διερράγη
52001027 καὶ καὶ
52001027 ἔδειξεν ἔδειξεν
52001027 αὐτὸν αὐτὸν
52001027 τῷ τῷ
52001027 βασιλεῖ βασιλεῖ
52001027 λέγων λέγων
52001027 Οὐ Οὐ
52001027 ταῦτα ταῦτα
52001027 σέβεσθε, σέβεσθε
52001027 βασιλεῦ; βασιλεῦ
52001028 καὶ καὶ
52001028 συνήχθησαν συνήχθησαν
52001028 οἱ οἱ
52001028 ἀπὸ ἀπὸ
52001028 τῆς τῆς
52001028 χώρας χώρας
52001028 πάντες πάντες
52001028 ἐπὶ ἐπὶ
52001028 τὸν τὸν
52001028 Δανιὴλ Δανιὴλ
52001028 καὶ καὶ
52001028 εἶπαν εἶπαν
52001028 Ἰουδαῖος Ἰουδαῖος
52001028 γέγονεν γέγονεν
52001028 ὁ ὁ
52001028 βασιλεύς· βασιλεύς
52001028 τὸν τὸν
52001028 Βὴλ Βὴλ
52001028 κατέστρεψε κατέστρεψε
52001028 καὶ καὶ
52001028 τὸν τὸν
52001028 δράκοντα δράκοντα
52001028 ἀπέκτεινε. ἀπέκτεινε
52001029 
52001030 καὶ καὶ
52001030 ἰδὼν ἰδὼν
52001030 ὁ ὁ
52001030 βασιλεὺς βασιλεὺς
52001030 ὅτι ὅτι
52001030 ἐπισυνήχθη ἐπισυνήχθη
52001030 ὁ ὁ
52001030 ὄχλος ὄχλος
52001030 τῆς τῆς
52001030 χώρας χώρας
52001030 ἐπ’ ἐπ’
52001030 αὐτόν, αὐτόν
52001030 ἐκάλεσε ἐκάλεσε
52001030 τοὺς τοὺς
52001030 συμβιωτὰς συμβιωτὰς
52001030 αὐτοῦ αὐτοῦ
52001030 καὶ καὶ
52001030 εἶπεν εἶπεν
52001030 Δίδωμι Δίδωμι
52001030 τὸν τὸν
52001030 Δανιὴλ Δανιὴλ
52001030 εἰς εἰς
52001030 ἀπώλειαν. ἀπώλειαν
52001031 ἦν ἦν
52001031 δὲ δὲ
52001031 λάκκος λάκκος
52001031 ἐν ἐν
52001031 ᾧ ᾧ
52001031 ἐτρέφοντο ἐτρέφοντο
52001031 λέοντες λέοντες
52001031 ἑπτά, ἑπτά
52001031 οἷς οἷς
52001031 παρεδίδοντο παρεδίδοντο
52001031 οἱ οἱ
52001031 ἐπίβουλοι ἐπίβουλοι
52001031 τοῦ τοῦ
52001031 βασιλέως, βασιλέως
52001031 καὶ καὶ
52001031 ἐχορηγεῖτο ἐχορηγεῖτο
52001031 αὐτοῖς αὐτοῖς
52001031 καθ’ καθ’
52001031 ἑκάστην ἑκάστην
52001031 ἡμέραν ἡμέραν
52001031 τῶν τῶν
52001031 ἐπιθανατίων ἐπιθανατίων
52001031 σώματα σώματα
52001031 δύο. δύο
52001031 καὶ καὶ
52001031 ἐνεβάλοσαν ἐνεβάλοσαν
52001031 τὸν τὸν
52001031 Δανιὴλ Δανιὴλ
52001031 οἱ οἱ
52001031 ὄχλοι ὄχλοι
52001031 εἰς εἰς
52001031 ἐκεῖνον ἐκεῖνον
52001031 τὸν τὸν
52001031 λάκκον, λάκκον
52001031 ἵνα ἵνα
52001031 καταβρωθῇ καταβρωθῇ
52001031 καὶ καὶ
52001031 μηδὲ μηδὲ
52001031 ταφῆς ταφῆς
52001031 τύχῃ. τύχῃ
52001031 καὶ καὶ
52001031 ἦν ἦν
52001031 ἐν ἐν
52001031 τῷ τῷ
52001031 λάκκῳ λάκκῳ
52001031 Δανιὴλ Δανιὴλ
52001031 ἡμέρας ἡμέρας
52001031 ἕξ. ἕξ
52001032 
52001033 καὶ καὶ
52001033 ἐγένετο ἐγένετο
52001033 τῇ τῇ
52001033 ἡμέρᾳ ἡμέρᾳ
52001033 τῇ τῇ
52001033 ἕκτῃ ἕκτῃ
52001033 καὶ καὶ
52001033 ἦν ἦν
52001033 Ἁμβακοὺμ Ἁμβακοὺμ
52001033 ἔχων ἔχων
52001033 ἄρτους ἄρτους
52001033 ἐντεθρυμμένους ἐντεθρυμμένους
52001033 ἐν ἐν
52001033 σκάφῃ σκάφῃ
52001033 ἐν ἐν
52001033 ἑψήματι ἑψήματι
52001033 καὶ καὶ
52001033 στάμνον στάμνον
52001033 οἴνου οἴνου
52001033 κεκερασμένου, κεκερασμένου
52001033 καὶ καὶ
52001033 ἐπορεύετο ἐπορεύετο
52001033 εἰς εἰς
52001033 τὸ τὸ
52001033 πεδίον πεδίον
52001033 πρὸς πρὸς
52001033 τοὺς τοὺς
52001033 θεριστάς. θεριστάς
52001034 καὶ καὶ
52001034 ἐλάλησεν ἐλάλησεν
52001034 ἄγγελος ἄγγελος
52001034 Κυρίου Κυρίου
52001034 πρὸς πρὸς
52001034 Ἁμβακοὺμ Ἁμβακοὺμ
52001034 λέγων λέγων
52001034 Τάδε Τάδε
52001034 λέγει λέγει
52001034 σοι σοι
52001034 Κύριος Κύριος
52001034 ὁ ὁ
52001034 θεός θεός
52001034 Τὸ Τὸ
52001034 ἄριστον ἄριστον
52001034 ὃ ὃ
52001034 ἔχεις ἔχεις
52001034 ἀπένεγκε ἀπένεγκε
52001034 Δανιὴλ Δανιὴλ
52001034 εἰς εἰς
52001034 τὸν τὸν
52001034 λάκκον λάκκον
52001034 τῶν τῶν
52001034 λεόντων λεόντων
52001034 ἐν ἐν
52001034 Βαβυλῶνι. Βαβυλῶνι
52001035 καὶ καὶ
52001035 εἶπεν εἶπεν
52001035 Ἁμβακούμ Ἁμβακούμ
52001035 Κύριε Κύριε
52001035 ὁ ὁ
52001035 θεός, θεός
52001035 οὐχ οὐχ
52001035 ἑώρακα ἑώρακα
52001035 τὴν τὴν
52001035 Βαβυλῶνα, Βαβυλῶνα
52001035 καὶ καὶ
52001035 τὸν τὸν
52001035 λάκκον λάκκον
52001035 οὐ οὐ
52001035 γινώσκω γινώσκω
52001035 ποῦ ποῦ
52001035 ἐστι. ἐστι
52001036 καὶ καὶ
52001036 ἐπιλαβόμενος ἐπιλαβόμενος
52001036 αὐτοῦ αὐτοῦ
52001036 ὁ ὁ
52001036 ἄγγελος ἄγγελος
52001036 Κυρίου Κυρίου
52001036 τοῦ τοῦ
52001036 Ἁμβακοὺμ Ἁμβακοὺμ
52001036 τῆς τῆς
52001036 κόμης κόμης
52001036 αὐτοῦ αὐτοῦ
52001036 τῆς τῆς
52001036 κεφαλῆς κεφαλῆς
52001036 ἔθηκεν ἔθηκεν
52001036 αὐτὸν αὐτὸν
52001036 ἐπάνω ἐπάνω
52001036 τοῦ τοῦ
52001036 λάκκου λάκκου
52001036 τοῦ τοῦ
52001036 ἐν ἐν
52001036 Βαβυλῶνι. Βαβυλῶνι
52001037 καὶ καὶ
52001037 εἶπεν εἶπεν
52001037 Ἁμβακοὺμ Ἁμβακοὺμ
52001037 πρὸς πρὸς
52001037 Δανιήλ Δανιήλ
52001037 Ἀναστὰς Ἀναστὰς
52001037 φάγε φάγε
52001037 τὸ τὸ
52001037 ἄριστον ἄριστον
52001037 ὃ ὃ
52001037 ἀπέστειλέ ἀπέστειλέ
52001037 σοι σοι
52001037 Κύριος Κύριος
52001037 ὁ ὁ
52001037 θεός. θεός
52001038 καὶ καὶ
52001038 εἶπεν εἶπεν
52001038 Δανιήλ Δανιήλ
52001038 Ἐμνήσθη Ἐμνήσθη
52001038 γάρ γάρ
52001038 μου μου
52001038 Κύριος Κύριος
52001038 ὁ ὁ
52001038 θεὸς θεὸς
52001038 ὁ ὁ
52001038 μὴ μὴ
52001038 ἐγκαταλείπων ἐγκαταλείπων
52001038 τοὺς τοὺς
52001038 ἀγαπῶντας ἀγαπῶντας
52001038 αὐτόν. αὐτόν
52001039 καὶ καὶ
52001039 ἔφαγε ἔφαγε
52001039 Δανιήλ· Δανιήλ
52001039 ὁ ὁ
52001039 δὲ δὲ
52001039 ἄγγελος ἄγγελος
52001039 Κυρίου Κυρίου
52001039 κατέστησε κατέστησε
52001039 τὸν τὸν
52001039 Ἁμβακοὺμ Ἁμβακοὺμ
52001039 ὅθεν ὅθεν
52001039 αὐτὸν αὐτὸν
52001039 ἔλαβε ἔλαβε
52001039 τῇ τῇ
52001039 αὐτῇ αὐτῇ
52001039 ἡμέρᾳ. ἡμέρᾳ
52001039 ὁ ὁ
52001039 δὲ δὲ
52001039 κύριος κύριος
52001039 ὁ ὁ
52001039 θεὸς θεὸς
52001039 ἐμνήσθη ἐμνήσθη
52001039 τοῦ τοῦ
52001039 Δανιήλ. Δανιήλ
52001040 ἐξῆλθε ἐξῆλθε
52001040 δὲ δὲ
52001040 ὁ ὁ
52001040 βασιλεὺς βασιλεὺς
52001040 μετὰ μετὰ
52001040 ταῦτα ταῦτα
52001040 πενθῶν πενθῶν
52001040 τὸν τὸν
52001040 Δανιήλ, Δανιήλ
52001040 καὶ καὶ
52001040 ἐγκύψας ἐγκύψας
52001040 εἰς εἰς
52001040 τὸν τὸν
52001040 λάκκον λάκκον
52001040 ὁρᾷ ὁρᾷ
52001040 αὐτὸν αὐτὸν
52001040 καθήμενον. καθήμενον
52001041 καὶ καὶ
52001041 ἀναβοήσας ἀναβοήσας
52001041 εἶπεν εἶπεν
52001041 ὁ ὁ
52001041 βασιλεύς βασιλεύς
52001041 Μέγας Μέγας
52001041 ἐστὶ ἐστὶ
52001041 Κύριος Κύριος
52001041 ὁ ὁ
52001041 θεός, θεός
52001041 καὶ καὶ
52001041 οὐκ οὐκ
52001041 ἔστι ἔστι
52001041 πλὴν πλὴν
52001041 αὐτοῦ αὐτοῦ
52001041 ἄλλος. ἄλλος
52001042 καὶ καὶ
52001042 ἐξήγαγεν ἐξήγαγεν
52001042 ὁ ὁ
52001042 βασιλεὺς βασιλεὺς
52001042 τὸν τὸν
52001042 Δανιὴλ Δανιὴλ
52001042 ἐκ ἐκ
52001042 τοῦ τοῦ
52001042 λάκκου, λάκκου
52001042 καὶ καὶ
52001042 τοὺς τοὺς
52001042 αἰτίους αἰτίους
52001042 τῆς τῆς
52001042 ἀπωλείας ἀπωλείας
52001042 αὐτοῦ αὐτοῦ
52001042 ἐνέβαλεν ἐνέβαλεν
52001042 εἰς εἰς
52001042 τὸν τὸν
52001042 λάκκον λάκκον
52001042 ἐνώπιον ἐνώπιον
52001042 τοῦ τοῦ
52001042 Δανιήλ, Δανιήλ
52001042 καὶ καὶ
52001042 κατεβρώθησαν. κατεβρώθησαν
