52001001 Ἐκ Ἐκ Ἐκ
52001001 προφητείας προφητείας προφητείας
52001001 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001001 υἱοῦ υἱοῦ υἱοῦ
52001001 Ἰησοῦ, Ἰησοῦ Ἰησοῦ
52001001 ἐκ ἐκ ἐκ
52001001 τῆς τῆς τῆς
52001001 φυλῆς φυλῆς φυλῆς
52001001 Λευί. Λευί Λευί
52001002 Ἄνθρωπός Ἄνθρωπός Ἄνθρωπός
52001002 τις τις τις
52001002 ἦν ἦν ἦν
52001002 ἱερεύς, ἱερεύς ἱερεύς
52001002 ᾧ ᾧ ᾧ
52001002 ὄνομα ὄνομα ὄνομα
52001002 Δανιήλ, Δανιήλ Δανιήλ
52001002 υἱὸς υἱὸς υἱός
52001002 Ἁβάλ, Ἁβάλ Ἁβάλ
52001002 συμβιωτὴς συμβιωτὴς συμβιωτής
52001002 τοῦ τοῦ τοῦ
52001002 βασιλέως βασιλέως βασιλέως
52001002 Βαβυλῶνος. Βαβυλῶνος Βαβυλῶνος
52001003 καὶ καὶ καί
52001003 ἦν ἦν ἦν
52001003 εἴδωλον, εἴδωλον εἴδωλον
52001003 Βήλ, Βήλ Βήλ
52001003 ὃ ὃ ὁ/ὅ@
52001003 ἐσέβοντο ἐσέβοντο ἐσέβοντο
52001003 οἱ οἱ οἱ
52001003 Βαβυλώνιοι· Βαβυλώνιοι Βαβυλώνιοι
52001003 ἀνηλίσκετο ἀνηλίσκετο ἀνηλίσκετο
52001003 δὲ δὲ δέ
52001003 αὐτῷ αὐτῷ αὐτῷ
52001003 καθ’ καθ’ κατά
52001003 ἑκάστην ἑκάστην ἑκάστην
52001003 ἡμέραν ἡμέραν ἡμέραν
52001003 σεμιδάλεως σεμιδάλεως σεμιδάλεως
52001003 ἀρτάβαι ἀρτάβαι ἀρτάβαι
52001003 δέκα δέκα δέκα
52001003 δύο δύο δύο
52001003 καὶ καὶ καί
52001003 πρόβατα πρόβατα πρόβατα
52001003 τέσσαρα τέσσαρα τέσσαρα
52001003 καὶ καὶ καί
52001003 ἐλαίου ἐλαίου ἐλαίου
52001003 μετρηταὶ μετρηταὶ μετρηταί
52001003 ἕξ. ἕξ ἕξ
52001004 καὶ καὶ καί
52001004 ὁ ὁ ὁ
52001004 βασιλεὺς βασιλεὺς βασιλεύς
52001004 ἐσέβετο ἐσέβετο ἐσέβετο
52001004 αὐτόν, αὐτόν αὐτόν
52001004 καὶ καὶ καί
52001004 ἐπορεύετο ἐπορεύετο ἐπορεύετο
52001004 ὁ ὁ ὁ
52001004 βασιλεὺς βασιλεὺς βασιλεύς
52001004 καθ’ καθ’ κατά
52001004 ἑκάστην ἑκάστην ἑκάστην
52001004 ἡμέραν ἡμέραν ἡμέραν
52001004 καὶ καὶ καί
52001004 προσεκύνει προσεκύνει προσεκύνει
52001004 αὐτῷ, αὐτῷ αὐτῷ
52001004 Δανιὴλ Δανιὴλ Δανιήλ
52001004 δὲ δὲ δέ
52001004 προσηύχετο προσηύχετο προσηύχετο
52001004 πρὸς πρὸς πρός
52001004 Κύριον· Κύριον Κύριον
52001004 καὶ καὶ καί
52001004 εἶπεν εἶπεν εἶπεν
52001004 ὁ ὁ ὁ
52001004 βασιλεὺς βασιλεὺς βασιλεύς
52001004 τῷ τῷ τῷ
52001004 Δανιήλ Δανιήλ Δανιήλ
52001004 Διὰ Διὰ Διά
52001004 τί τί τί
52001004 οὐ οὐ οὐ
52001004 προσκυνεῖς προσκυνεῖς προσκυνεῖς
52001004 τῷ τῷ τῷ
52001004 Βήλ; Βήλ Βήλ
52001005 καὶ καὶ καί
52001005 εἶπε εἶπε εἶπε
52001005 Δανιὴλ Δανιὴλ Δανιήλ
52001005 πρὸς πρὸς πρός
52001005 τὸν τὸν τόν
52001005 βασιλέα βασιλέα βασιλέα
52001005 Οὐδένα Οὐδένα Οὐδένα
52001005 σέβομαι σέβομαι σέβομαι
52001005 ἐγὼ ἐγὼ ἐγώ
52001005 εἰ εἰ εἰ
52001005 μὴ μὴ μή
52001005 Κύριον Κύριον Κύριον
52001005 τὸν τὸν τόν
52001005 θεὸν θεὸν θεόν
52001005 τὸν τὸν τόν
52001005 κτίσαντα κτίσαντα κτίσαντα
52001005 τὸν τὸν τόν
52001005 οὐρανὸν οὐρανὸν οὐρανόν
52001005 καὶ καὶ καί
52001005 τὴν τὴν τήν
52001005 γῆν γῆν γῆν
52001005 καὶ καὶ καί
52001005 ἔχοντα ἔχοντα ἔχοντα
52001005 πάσης πάσης πάσης
52001005 σαρκὸς σαρκὸς σαρκός
52001005 κυρείαν. κυρείαν κυρείαν
52001006 εἶπεν εἶπεν εἶπεν
52001006 δὲ δὲ δέ
52001006 ὁ ὁ ὁ
52001006 βασιλεὺς βασιλεὺς βασιλεύς
52001006 αὐτῷ αὐτῷ αὐτῷ
52001006 Οὗτος Οὗτος Οὗτος
52001006 οὖν οὖν οὖν
52001006 οὐκ οὐκ οὐ
52001006 ἔστι ἔστι ἐστί(ν)
52001006 θεός; θεός θεός
52001006 οὐχ οὐχ οὐ
52001006 ὁρᾷς ὁρᾷς ὁρᾷς
52001006 ὅσα ὅσα ὅσα
52001006 εἰς εἰς εἰς
52001006 αὐτὸν αὐτὸν αὐτόν
52001006 δαπανᾶται δαπανᾶται δαπανᾶται
52001006 καθ’ καθ’ κατά
52001006 ἑκάστην ἑκάστην ἑκάστην
52001006 ἡμέραν; ἡμέραν ἡμέραν
52001007 καὶ καὶ καί
52001007 εἶπεν εἶπεν εἶπεν
52001007 αὐτῷ αὐτῷ αὐτῷ
52001007 Δανιήλ Δανιήλ Δανιήλ
52001007 Μηδαμῶς, Μηδαμῶς Μηδαμῶς
52001007 μηδείς μηδείς μηδείς
52001007 σε σε σε
52001007 παραλογιζέσθω· παραλογιζέσθω παραλογιζέσθω
52001007 οὗτος οὗτος οὗτος
52001007 γὰρ γὰρ γάρ
52001007 ἔσωθεν ἔσωθεν ἔσωθεν
52001007 μὲν μὲν μέν
52001007 πήλινός πήλινός πήλινός
52001007 ἐστιν, ἐστιν ἐστί(ν)
52001007 ἔξωθεν ἔξωθεν ἔξωθεν
52001007 δὲ δὲ δέ
52001007 χαλκοῦς· χαλκοῦς χαλκοῦς
52001007 ὀμνύω ὀμνύω ὀμνύω
52001007 δέ δέ δέ
52001007 σοι σοι σοι
52001007 Κύριον Κύριον Κύριον
52001007 τὸν τὸν τόν
52001007 θεὸν θεὸν θεόν
52001007 τῶν τῶν τῶν
52001007 θεῶν, θεῶν θεῶν
52001007 ὅτι ὅτι ὅτι
52001007 οὐθὲν οὐθὲν οὐθέν
52001007 βέβρωκε βέβρωκε βέβρωκε
52001007 πώποτε πώποτε πώποτε
52001007 οὗτος. οὗτος οὗτος
52001008 καὶ καὶ καί
52001008 θυμωθεὶς θυμωθεὶς θυμωθείς
52001008 ὁ ὁ ὁ
52001008 βασιλεὺς βασιλεὺς βασιλεύς
52001008 ἐκάλεσε ἐκάλεσε ἐκάλεσε
52001008 τοὺς τοὺς τούς
52001008 προεστηκότας προεστηκότας προεστηκότας
52001008 τοῦ τοῦ τοῦ
52001008 ἱεροῦ ἱεροῦ ἱεροῦ
52001008 καὶ καὶ καί
52001008 εἶπεν εἶπεν εἶπεν
52001008 αὐτοῖς αὐτοῖς αὐτοῖς
52001008 Παραδείξατε Παραδείξατε Παραδείξατε
52001008 τὸν τὸν τόν
52001008 ἐσθίοντα ἐσθίοντα ἐσθίοντα
52001008 τὰ τὰ τά
52001008 παρασκευαζόμενα παρασκευαζόμενα παρασκευαζόμενα
52001008 τῷ τῷ τῷ
52001008 Βήλ· Βήλ Βήλ
52001008 εἰ εἰ εἰ
52001008 δὲ δὲ δέ
52001008 μή μή μή
52001008 γε, γε γε
52001008 ἀποθανεῖσθε, ἀποθανεῖσθε ἀποθανεῖσθε
52001009 ἢ ἢ ἤ
52001009 Δανιὴλ Δανιὴλ Δανιήλ
52001009 ὁ ὁ ὁ
52001009 φάσκων φάσκων φάσκων
52001009 μὴ μὴ μή
52001009 ἐσθίεσθαι ἐσθίεσθαι ἐσθίεσθαι
52001009 αὐτὰ αὐτὰ αὐτά
52001009 ὑπ’ ὑπ’ ὑπό
52001009 αὐτοῦ. αὐτοῦ αὐτοῦ
52001009 οἱ οἱ οἱ
52001009 δὲ δὲ δέ
52001009 εἶπαν εἶπαν εἶπαν
52001009 Αὐτὸς Αὐτὸς Αὐτός
52001009 ὁ ὁ ὁ
52001009 Βήλ Βήλ Βήλ
52001009 ἐστιν ἐστιν ἐστί(ν)
52001009 ὁ ὁ ὁ
52001009 κατεσθίων κατεσθίων κατεσθίων
52001009 αὐτά· αὐτά αὐτά
52001009 εἶπε εἶπε εἶπε
52001009 δὲ δὲ δέ
52001009 Δανιὴλ Δανιὴλ Δανιήλ
52001009 πρὸς πρὸς πρός
52001009 τὸν τὸν τόν
52001009 βασιλέα βασιλέα βασιλέα
52001009 Γινέσθω Γινέσθω Γινέσθω
52001009 οὕτως· οὕτως οὕτως
52001009 ἐὰν ἐὰν ἐάν
52001009 μὴ μὴ μή
52001009 παραδείξω παραδείξω παραδείξω
52001009 ὅτι ὅτι ὅτι
52001009 οὐκ οὐκ οὐ
52001009 ἔστιν ἔστιν ἐστί(ν)
52001009 ὁ ὁ ὁ
52001009 Βὴλ Βὴλ Βήλ
52001009 ὁ ὁ ὁ
52001009 κατεσθίων κατεσθίων κατεσθίων
52001009 ταῦτα, ταῦτα ταῦτα
52001009 ἀποθανοῦμαι ἀποθανοῦμαι ἀποθανοῦμαι
52001009 καὶ καὶ καί
52001009 πάντες πάντες πάντες
52001009 οἱ οἱ οἱ
52001009 παρ’ παρ’ παρά
52001009 ἐμοῦ. ἐμοῦ ἐμοῦ
52001010 ἦσαν ἦσαν ἦσαν
52001010 δὲ δὲ δέ
52001010 τῷ τῷ τῷ
52001010 Βὴλ Βὴλ Βήλ
52001010 ἱερεῖς ἱερεῖς ἱερεῖς
52001010 ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα
52001010 χωρὶς χωρὶς χωρίς
52001010 γυναικῶν γυναικῶν γυναικῶν
52001010 καὶ καὶ καί
52001010 τέκνων. τέκνων τέκνων
52001010 ἤγαγον ἤγαγον ἤγαγον
52001010 δὲ δὲ δέ
52001010 τὸν τὸν τόν
52001010 βασιλέα βασιλέα βασιλέα
52001010 εἰς εἰς εἰς
52001010 τὸ τὸ τό
52001010 εἰδώλιον· εἰδώλιον εἰδώλιον
52001011 καὶ καὶ καί
52001011 παρετέθη παρετέθη παρετέθη
52001011 τὰ τὰ τά
52001011 βρώματα βρώματα βρώματα
52001011 ἐνώπιον ἐνώπιον ἐνώπιον
52001011 τοῦ τοῦ τοῦ
52001011 βασιλέως βασιλέως βασιλέως
52001011 καὶ καὶ καί
52001011 τοῦ τοῦ τοῦ
52001011 Δανιήλ, Δανιήλ Δανιήλ
52001011 καὶ καὶ καί
52001011 οἶνος οἶνος οἶνος
52001011 κερασθεὶς κερασθεὶς κερασθείς
52001011 εἰσηνέχθη εἰσηνέχθη εἰσηνέχθη
52001011 καὶ καὶ καί
52001011 παρετέθη παρετέθη παρετέθη
52001011 τῷ τῷ τῷ
52001011 Βήλ. Βήλ Βήλ
52001011 καὶ καὶ καί
52001011 εἶπεν εἶπεν εἶπεν
52001011 Δανιήλ Δανιήλ Δανιήλ
52001011 Σὺ Σὺ Σύ
52001011 αὐτὸς αὐτὸς αὐτός
52001011 ὁρᾷς ὁρᾷς ὁρᾷς
52001011 ὅτι ὅτι ὅτι
52001011 κεῖται κεῖται κεῖται
52001011 ταῦτα, ταῦτα ταῦτα
52001011 βασιλεῦ· βασιλεῦ βασιλεῦ
52001011 σὺ σὺ σύ
52001011 οὖν οὖν οὖν
52001011 ἐπισφράγισαι ἐπισφράγισαι ἐπισφράγισαι
52001011 τὰς τὰς τάς
52001011 κλεῖδας κλεῖδας κλεῖδας
52001011 τοῦ τοῦ τοῦ
52001011 ναοῦ, ναοῦ ναοῦ
52001011 ἐπὰν ἐπὰν ἐπάν
52001011 κλεισθῇ. κλεισθῇ κλεισθῇ
52001011 ἤρεσεν ἤρεσεν ἤρεσεν
52001011 δὲ δὲ δέ
52001011 ὁ ὁ ὁ
52001011 λόγος λόγος λόγος
52001011 τῷ τῷ τῷ
52001011 βασιλεῖ. βασιλεῖ βασιλεῖ
52001012 @ @ @
52001013 @ @ @
52001014 ὁ ὁ ὁ
52001014 δὲ δὲ δέ
52001014 Δανιὴλ Δανιὴλ Δανιήλ
52001014 ἐκέλευσε ἐκέλευσε ἐκέλευσε
52001014 τοὺς τοὺς τούς
52001014 παρ’ παρ’ παρά
52001014 αὐτοῦ αὐτοῦ αὐτοῦ
52001014 ἐκβαλόντας ἐκβαλόντας ἐκβαλόντας
52001014 πάντας πάντας πάντας
52001014 ἐκ ἐκ ἐκ
52001014 τοῦ τοῦ τοῦ
52001014 ναοῦ ναοῦ ναοῦ
52001014 κατασῆσαι κατασῆσαι κατασῆσαι
52001014 ὅλον ὅλον ὅλον
52001014 τὸν τὸν τόν
52001014 ναὸν ναὸν ναόν
52001014 σποδῷ, σποδῷ σποδῷ
52001014 οὐθενὸς οὐθενὸς οὐθενός
52001014 τῶν τῶν τῶν
52001014 ἐκτὸς ἐκτὸς ἐκτός
52001014 αὐτοῦ αὐτοῦ αὐτοῦ
52001014 εἰδότος. εἰδότος εἰδότος
52001014 καὶ καὶ καί
52001014 τότε τότε τότε
52001014 σφραγισάμενος σφραγισάμενος σφραγισάμενος
52001014 τὸν τὸν τόν
52001014 ναὸν ναὸν ναόν
52001014 ἐκέλευσε ἐκέλευσε ἐκέλευσε
52001014 σφραγίσαι σφραγίσαι σφραγίσαι
52001014 τῷ τῷ τῷ
52001014 τοῦ τοῦ τοῦ
52001014 βασιλέως βασιλέως βασιλέως
52001014 δακτυλίῳ δακτυλίῳ δακτυλίῳ
52001014 καὶ καὶ καί
52001014 τοῖς τοῖς τοῖς
52001014 δακτυλίοις δακτυλίοις δακτυλίοις
52001014 τινῶν τινῶν τινῶν
52001014 ἐνδόξων ἐνδόξων ἐνδόξων
52001014 ἱερέων· ἱερέων ἱερέων
52001014 καὶ καὶ καί
52001014 ἐγένετο ἐγένετο ἐγένετο
52001014 οὕτως. οὕτως οὕτως
52001015 καὶ καὶ καί
52001015 ἐγένετο ἐγένετο ἐγένετο
52001015 τῇ τῇ τῇ
52001015 ἐπαύριον ἐπαύριον ἐπαύριον
52001015 παρεγένοντο παρεγένοντο παρεγένοντο
52001015 ἐπὶ ἐπὶ ἐπί
52001015 τὸν τὸν τόν
52001015 τόπον· τόπον τόπον
52001015 οἱ οἱ οἱ
52001015 δὲ δὲ δέ
52001015 ἱερεῖς ἱερεῖς ἱερεῖς
52001015 τοῦ τοῦ τοῦ
52001015 Βὴλ Βὴλ Βήλ
52001015 διὰ διὰ διά
52001015 ψευδοθυρίδων ψευδοθυρίδων ψευδοθυρίδων
52001015 εἰσελθόντες εἰσελθόντες εἰσελθόντες
52001015 κατεφάγοσαν κατεφάγοσαν κατεφάγοσαν
52001015 πάντα πάντα πάντα
52001015 τὰ τὰ τά
52001015 παρακείμενα παρακείμενα παρακείμενα
52001015 τῷ τῷ τῷ
52001015 Βὴλ Βὴλ Βήλ
52001015 καὶ καὶ καί
52001015 ἐξέπιον ἐξέπιον ἐξέπιον
52001015 τὸν τὸν τόν
52001015 οἶνον. οἶνον οἶνον
52001015 καὶ καὶ καί
52001015 εἶπεν εἶπεν εἶπεν
52001015 Δανιήλ Δανιήλ Δανιήλ
52001015 Ἐπίδετε Ἐπίδετε Ἐπίδετε
52001015 τὰς τὰς τάς
52001015 σφραγῖδας σφραγῖδας σφραγῖδας
52001015 ὑμῶν ὑμῶν ὑμῶν
52001015 εἰ εἰ εἰ
52001015 μένουσιν, μένουσιν μένουσιν
52001015 ἄνδρες ἄνδρες ἄνδρες
52001015 ἱερεῖς· ἱερεῖς ἱερεῖς
52001015 καὶ καὶ καί
52001015 σὺ σὺ σύ
52001015 δέ, δέ δέ
52001015 βασιλεῦ, βασιλεῦ βασιλεῦ
52001015 σκέψαι σκέψαι σκέψαι
52001015 μή μή μή
52001015 τί τί τί
52001015 σοι σοι σοι
52001015 ἀσύμφωνον ἀσύμφωνον ἀσύμφωνον
52001015 γεγένηται. γεγένηται γεγένηται
52001015 καὶ καὶ καί
52001015 εὗρον εὗρον εὗρον
52001015 ὡς ὡς ὡς
52001015 ἦν ἦν ἦν
52001015 ἡ ἡ ἡ
52001015 σφραγίς, σφραγίς σφραγίς
52001015 καὶ καὶ καί
52001015 ἀπέβαλον ἀπέβαλον ἀπέβαλον
52001015 τὴν τὴν τήν
52001015 σφραγῖδα. σφραγῖδα σφραγῖδα
52001016 @ @ @
52001017 @ @ @
52001018 καὶ καὶ καί
52001018 ἀνοίξαντες ἀνοίξαντες ἀνοίξαντες
52001018 τὰς τὰς τάς
52001018 θύρας θύρας θύρας
52001018 εἴδοσαν εἴδοσαν εἴδοσαν
52001018 δεδαπανημένα δεδαπανημένα δεδαπανημένα
52001018 πάντα πάντα πάντα
52001018 τὰ τὰ τά
52001018 παρατεθέντα, παρατεθέντα παρατεθέντα
52001018 καὶ καὶ καί
52001018 τὰς τὰς τάς
52001018 τραπέζας τραπέζας τραπέζας
52001018 κενάς· κενάς κενάς
52001018 καὶ καὶ καί
52001018 ἐχάρη ἐχάρη ἐχάρη
52001018 ὁ ὁ ὁ
52001018 βασιλεύς, βασιλεύς βασιλεύς
52001018 καὶ καὶ καί
52001018 εἶπεν εἶπεν εἶπεν
52001018 πρὸς πρὸς πρός
52001018 τὸν τὸν τόν
52001018 Δανιήλ Δανιήλ Δανιήλ
52001018 Μέγας Μέγας Μέγας
52001018 ἐστὶν ἐστὶν ἐστί(ν)
52001018 ὁ ὁ ὁ
52001018 Βήλ, Βήλ Βήλ
52001018 καὶ καὶ καί
52001018 οὐκ οὐκ οὐ
52001018 ἔστι ἔστι ἐστί(ν)
52001018 παρ’ παρ’ παρά
52001018 αὐτῷ αὐτῷ αὐτῷ
52001018 δόλος. δόλος δόλος
52001019 καὶ καὶ καί
52001019 ἐγέλασε ἐγέλασε ἐγέλασε
52001019 Δανιὴλ Δανιὴλ Δανιήλ
52001019 σφόδρα σφόδρα σφόδρα
52001019 καὶ καὶ καί
52001019 εἶπεν εἶπεν εἶπεν
52001019 τῷ τῷ τῷ
52001019 βασιλεῖ βασιλεῖ βασιλεῖ
52001019 Δεῦρο Δεῦρο Δεῦρο
52001019 ἴδε ἴδε ἴδε
52001019 τὸν τὸν τόν
52001019 δόλον δόλον δόλον
52001019 τῶν τῶν τῶν
52001019 ἱερέων. ἱερέων ἱερέων
52001019 καὶ καὶ καί
52001019 εἶπεν εἶπεν εἶπεν
52001019 Δανιήλ Δανιήλ Δανιήλ
52001019 Βασιλεῦ, Βασιλεῦ Βασιλεῦ
52001019 ταῦτα ταῦτα ταῦτα
52001019 τὰ τὰ τά
52001019 ἴχνη ἴχνη ἴχνη
52001019 τίνος τίνος τίνος
52001019 ἐστί; ἐστί ἐστί(ν)
52001020 καὶ καὶ καί
52001020 εἶπεν εἶπεν εἶπεν
52001020 ὁ ὁ ὁ
52001020 βασιλεύς βασιλεύς βασιλεύς
52001020 Ἀνδρῶν Ἀνδρῶν Ἀνδρῶν
52001020 καὶ καὶ καί
52001020 γυναικῶν γυναικῶν γυναικῶν
52001020 καὶ καὶ καί
52001020 παιδίων. παιδίων παιδίων
52001021 καὶ καὶ καί
52001021 ἐπῆλθεν ἐπῆλθεν ἐπῆλθεν
52001021 ἐπὶ ἐπὶ ἐπί
52001021 τὸν τὸν τόν
52001021 οἶκον οἶκον οἶκον
52001021 ἐν ἐν ἐν
52001021 ᾧ ᾧ ᾧ
52001021 ἦσαν ἦσαν ἦσαν
52001021 οἱ οἱ οἱ
52001021 ἱερεῖς ἱερεῖς ἱερεῖς
52001021 καταγινόμενοι, καταγινόμενοι καταγινόμενοι
52001021 καὶ καὶ καί
52001021 εὗρε εὗρε εὗρε
52001021 τὰ τὰ τά
52001021 βρώματα βρώματα βρώματα
52001021 τοῦ τοῦ τοῦ
52001021 Βὴλ Βὴλ Βήλ
52001021 καὶ καὶ καί
52001021 τὸν τὸν τόν
52001021 οἶνον· οἶνον οἶνον
52001021 καὶ καὶ καί
52001021 ἐπέδειξε ἐπέδειξε ἐπέδειξε
52001021 Δανιὴλ Δανιὴλ Δανιήλ
52001021 τῷ τῷ τῷ
52001021 βασιλεῖ βασιλεῖ βασιλεῖ
52001021 τὰ τὰ τά
52001021 ψευδοθύρια, ψευδοθύρια ψευδοθύρια
52001021 δι’ δι’ διά
52001021 ὧν ὧν ὧν
52001021 εἰσπορευόμενοι εἰσπορευόμενοι εἰσπορευόμενοι
52001021 οἱ οἱ οἱ
52001021 ἱερεῖς ἱερεῖς ἱερεῖς
52001021 ἐδαπάνων ἐδαπάνων ἐδαπάνων
52001021 τὰ τὰ τά
52001021 παρατιθέμενα παρατιθέμενα παρατιθέμενα
52001021 τῷ τῷ τῷ
52001021 Βήλ. Βήλ Βήλ
52001022 καὶ καὶ καί
52001022 ἐξήγαγεν ἐξήγαγεν ἐξήγαγεν
52001022 αὐτοὺς αὐτοὺς αὐτούς
52001022 ὁ ὁ ὁ
52001022 βασιλεὺς βασιλεὺς βασιλεύς
52001022 ἐκ ἐκ ἐκ
52001022 τοῦ τοῦ τοῦ
52001022 Βηλίου, Βηλίου Βηλίου
52001022 καὶ καὶ καί
52001022 παρέδωκεν παρέδωκεν παρέδωκεν
52001022 αὐτοὺς αὐτοὺς αὐτούς
52001022 τῷ τῷ τῷ
52001022 Δανιήλ· Δανιήλ Δανιήλ
52001022 καὶ καὶ καί
52001022 τὴν τὴν τήν
52001022 δαπάνην δαπάνην δαπάνην
52001022 τὴν τὴν τήν
52001022 εἰς εἰς εἰς
52001022 αὐτὸν αὐτὸν αὐτόν
52001022 ἔδωκε ἔδωκε ἔδωκε
52001022 τῷ τῷ τῷ
52001022 Δανιήλ, Δανιήλ Δανιήλ
52001022 τὸν τὸν τόν
52001022 δὲ δὲ δέ
52001022 Βὴλ Βὴλ Βήλ
52001022 κατέστρεψε. κατέστρεψε κατέστρεψε
52001023 Καὶ Καὶ Καί
52001023 ἦν ἦν ἦν
52001023 δράκων δράκων δράκων
52001023 ἐν ἐν ἐν
52001023 τῷ τῷ τῷ
52001023 αὐτῷ αὐτῷ αὐτῷ
52001023 τόπῳ, τόπῳ τόπῳ
52001023 καὶ καὶ καί
52001023 ἐσέβοντο ἐσέβοντο ἐσέβοντο
52001023 οἱ οἱ οἱ
52001023 Βαβυλώνιοι. Βαβυλώνιοι Βαβυλώνιοι
52001024 καὶ καὶ καί
52001024 εἷπεν εἷπεν εἷπεν
52001024 ὁ ὁ ὁ
52001024 βασιλεὺς βασιλεὺς βασιλεύς
52001024 τῷ τῷ τῷ
52001024 Δανιήλ Δανιήλ Δανιήλ
52001024 Μὴ Μὴ Μή
52001024 καὶ καὶ καί
52001024 τοῦτον τοῦτον τοῦτον
52001024 ἐρεῖς ἐρεῖς ἐρεῖς
52001024 ὅτι ὅτι ὅτι
52001024 χαλκοῦς χαλκοῦς χαλκοῦς
52001024 ἐστιν; ἐστιν ἐστί(ν)
52001024 ἰδοὺ ἰδοὺ ἰδού
52001024 ζῇ ζῇ ζῇ
52001024 καὶ καὶ καί
52001024 ἐσθίει ἐσθίει ἐσθίει
52001024 καὶ καὶ καί
52001024 πίνει, πίνει πίνει
52001024 προσκύνησον προσκύνησον προσκύνησον
52001024 αὐτῷ. αὐτῷ αὐτῷ
52001025 @ @ @
52001026 καὶ καὶ καί
52001026 εἶπεν εἶπεν εἶπεν
52001026 Δανιήλ Δανιήλ Δανιήλ
52001026 Βασιλεῦ, Βασιλεῦ Βασιλεῦ
52001026 δός δός δός
52001026 μοι μοι μοι
52001026 τὴν τὴν τήν
52001026 ἐξουσίαν, ἐξουσίαν ἐξουσίαν
52001026 καὶ καὶ καί
52001026 ἀνελῶ ἀνελῶ ἀνελῶ
52001026 τὸν τὸν τόν
52001026 δράκοντα δράκοντα δράκοντα
52001026 ἄνευ ἄνευ ἄνευ
52001026 σιδήρου σιδήρου σιδήρου
52001026 καὶ καὶ καί
52001026 ῥάβδου. ῥάβδου ῥάβδου
52001026 καὶ καὶ καί
52001026 συνεχώρησεν συνεχώρησεν συνεχώρησεν
52001026 αὐτῷ αὐτῷ αὐτῷ
52001026 ὁ ὁ ὁ
52001026 βασιλεὺς βασιλεὺς βασιλεύς
52001026 καὶ καὶ καί
52001026 εἶπεν εἶπεν εἶπεν
52001026 αὐτῷ αὐτῷ αὐτῷ
52001026 Δέδοταί Δέδοταί Δέδοταί
52001026 σοι. σοι σοι
52001027 καὶ καὶ καί
52001027 λαβὼν λαβὼν λαβών
52001027 ὁ ὁ ὁ
52001027 Δανιὴλ Δανιὴλ Δανιήλ
52001027 πίσσης πίσσης πίσσης
52001027 μνᾶς μνᾶς μνᾶς
52001027 τριάκοντα τριάκοντα τριάκοντα
52001027 καὶ καὶ καί
52001027 στέαρ στέαρ στέαρ
52001027 καὶ καὶ καί
52001027 τρίχας τρίχας τρίχας
52001027 ἥψησεν ἥψησεν ἥψησεν
52001027 ἐπὶ ἐπὶ ἐπί
52001027 τὸ τὸ τό
52001027 αὐτὸ αὐτὸ αὐτό
52001027 καὶ καὶ καί
52001027 ἐποίησεν ἐποίησεν ἐποίησεν
52001027 μάζαν, μάζαν μάζαν
52001027 καὶ καὶ καί
52001027 ἐνέβαλεν ἐνέβαλεν ἐνέβαλεν
52001027 εἰς εἰς εἰς
52001027 τὸ τὸ τό
52001027 στόμα στόμα στόμα
52001027 τοῦ τοῦ τοῦ
52001027 δράκοντος· δράκοντος δράκοντος
52001027 καὶ καὶ καί
52001027 φαγὼν φαγὼν φαγών
52001027 διερράγη. διερράγη διερράγη
52001027 καὶ καὶ καί
52001027 ἔδειξεν ἔδειξεν ἔδειξεν
52001027 αὐτὸν αὐτὸν αὐτόν
52001027 τῷ τῷ τῷ
52001027 βασιλεῖ βασιλεῖ βασιλεῖ
52001027 λέγων λέγων λέγων
52001027 Οὐ Οὐ Οὐ
52001027 ταῦτα ταῦτα ταῦτα
52001027 σέβεσθε, σέβεσθε σέβεσθε
52001027 βασιλεῦ; βασιλεῦ βασιλεῦ
52001028 καὶ καὶ καί
52001028 συνήχθησαν συνήχθησαν συνήχθησαν
52001028 οἱ οἱ οἱ
52001028 ἀπὸ ἀπὸ ἀπό
52001028 τῆς τῆς τῆς
52001028 χώρας χώρας χώρας
52001028 πάντες πάντες πάντες
52001028 ἐπὶ ἐπὶ ἐπί
52001028 τὸν τὸν τόν
52001028 Δανιὴλ Δανιὴλ Δανιήλ
52001028 καὶ καὶ καί
52001028 εἶπαν εἶπαν εἶπαν
52001028 Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
52001028 γέγονεν γέγονεν γέγονεν
52001028 ὁ ὁ ὁ
52001028 βασιλεύς· βασιλεύς βασιλεύς
52001028 τὸν τὸν τόν
52001028 Βὴλ Βὴλ Βήλ
52001028 κατέστρεψε κατέστρεψε κατέστρεψε
52001028 καὶ καὶ καί
52001028 τὸν τὸν τόν
52001028 δράκοντα δράκοντα δράκοντα
52001028 ἀπέκτεινε. ἀπέκτεινε ἀπέκτεινε
52001029 @ @ @
52001030 καὶ καὶ καί
52001030 ἰδὼν ἰδὼν ἰδών
52001030 ὁ ὁ ὁ
52001030 βασιλεὺς βασιλεὺς βασιλεύς
52001030 ὅτι ὅτι ὅτι
52001030 ἐπισυνήχθη ἐπισυνήχθη ἐπισυνήχθη
52001030 ὁ ὁ ὁ
52001030 ὄχλος ὄχλος ὄχλος
52001030 τῆς τῆς τῆς
52001030 χώρας χώρας χώρας
52001030 ἐπ’ ἐπ’ ἐπί
52001030 αὐτόν, αὐτόν αὐτόν
52001030 ἐκάλεσε ἐκάλεσε ἐκάλεσε
52001030 τοὺς τοὺς τούς
52001030 συμβιωτὰς συμβιωτὰς συμβιωτάς
52001030 αὐτοῦ αὐτοῦ αὐτοῦ
52001030 καὶ καὶ καί
52001030 εἶπεν εἶπεν εἶπεν
52001030 Δίδωμι Δίδωμι Δίδωμι
52001030 τὸν τὸν τόν
52001030 Δανιὴλ Δανιὴλ Δανιήλ
52001030 εἰς εἰς εἰς
52001030 ἀπώλειαν. ἀπώλειαν ἀπώλειαν
52001031 ἦν ἦν ἦν
52001031 δὲ δὲ δέ
52001031 λάκκος λάκκος λάκκος
52001031 ἐν ἐν ἐν
52001031 ᾧ ᾧ ᾧ
52001031 ἐτρέφοντο ἐτρέφοντο ἐτρέφοντο
52001031 λέοντες λέοντες λέοντες
52001031 ἑπτά, ἑπτά ἑπτά
52001031 οἷς οἷς οἷς
52001031 παρεδίδοντο παρεδίδοντο παρεδίδοντο
52001031 οἱ οἱ οἱ
52001031 ἐπίβουλοι ἐπίβουλοι ἐπίβουλοι
52001031 τοῦ τοῦ τοῦ
52001031 βασιλέως, βασιλέως βασιλέως
52001031 καὶ καὶ καί
52001031 ἐχορηγεῖτο ἐχορηγεῖτο ἐχορηγεῖτο
52001031 αὐτοῖς αὐτοῖς αὐτοῖς
52001031 καθ’ καθ’ κατά
52001031 ἑκάστην ἑκάστην ἑκάστην
52001031 ἡμέραν ἡμέραν ἡμέραν
52001031 τῶν τῶν τῶν
52001031 ἐπιθανατίων ἐπιθανατίων ἐπιθανατίων
52001031 σώματα σώματα σώματα
52001031 δύο. δύο δύο
52001031 καὶ καὶ καί
52001031 ἐνεβάλοσαν ἐνεβάλοσαν ἐνεβάλοσαν
52001031 τὸν τὸν τόν
52001031 Δανιὴλ Δανιὴλ Δανιήλ
52001031 οἱ οἱ οἱ
52001031 ὄχλοι ὄχλοι ὄχλοι
52001031 εἰς εἰς εἰς
52001031 ἐκεῖνον ἐκεῖνον ἐκεῖνον
52001031 τὸν τὸν τόν
52001031 λάκκον, λάκκον λάκκον
52001031 ἵνα ἵνα ἵνα
52001031 καταβρωθῇ καταβρωθῇ καταβρωθῇ
52001031 καὶ καὶ καί
52001031 μηδὲ μηδὲ μηδέ
52001031 ταφῆς ταφῆς ταφῆς
52001031 τύχῃ. τύχῃ τύχῃ
52001031 καὶ καὶ καί
52001031 ἦν ἦν ἦν
52001031 ἐν ἐν ἐν
52001031 τῷ τῷ τῷ
52001031 λάκκῳ λάκκῳ λάκκῳ
52001031 Δανιὴλ Δανιὴλ Δανιήλ
52001031 ἡμέρας ἡμέρας ἡμέρας
52001031 ἕξ. ἕξ ἕξ
52001032 @ @ @
52001033 καὶ καὶ καί
52001033 ἐγένετο ἐγένετο ἐγένετο
52001033 τῇ τῇ τῇ
52001033 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
52001033 τῇ τῇ τῇ
52001033 ἕκτῃ ἕκτῃ ἕκτῃ
52001033 καὶ καὶ καί
52001033 ἦν ἦν ἦν
52001033 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001033 ἔχων ἔχων ἔχων
52001033 ἄρτους ἄρτους ἄρτους
52001033 ἐντεθρυμμένους ἐντεθρυμμένους ἐντεθρυμμένους
52001033 ἐν ἐν ἐν
52001033 σκάφῃ σκάφῃ σκάφῃ
52001033 ἐν ἐν ἐν
52001033 ἑψήματι ἑψήματι ἑψήματι
52001033 καὶ καὶ καί
52001033 στάμνον στάμνον στάμνον
52001033 οἴνου οἴνου οἴνου
52001033 κεκερασμένου, κεκερασμένου κεκερασμένου
52001033 καὶ καὶ καί
52001033 ἐπορεύετο ἐπορεύετο ἐπορεύετο
52001033 εἰς εἰς εἰς
52001033 τὸ τὸ τό
52001033 πεδίον πεδίον πεδίον
52001033 πρὸς πρὸς πρός
52001033 τοὺς τοὺς τούς
52001033 θεριστάς. θεριστάς θεριστάς
52001034 καὶ καὶ καί
52001034 ἐλάλησεν ἐλάλησεν ἐλάλησεν
52001034 ἄγγελος ἄγγελος ἄγγελος
52001034 Κυρίου Κυρίου Κυρίου
52001034 πρὸς πρὸς πρός
52001034 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001034 λέγων λέγων λέγων
52001034 Τάδε Τάδε Τάδε
52001034 λέγει λέγει λέγει
52001034 σοι σοι σοι
52001034 Κύριος Κύριος Κύριος
52001034 ὁ ὁ ὁ
52001034 θεός θεός θεός
52001034 Τὸ Τὸ Τό
52001034 ἄριστον ἄριστον ἄριστον
52001034 ὃ ὃ ὁ/ὅ@
52001034 ἔχεις ἔχεις ἔχεις
52001034 ἀπένεγκε ἀπένεγκε ἀπένεγκε
52001034 Δανιὴλ Δανιὴλ Δανιήλ
52001034 εἰς εἰς εἰς
52001034 τὸν τὸν τόν
52001034 λάκκον λάκκον λάκκον
52001034 τῶν τῶν τῶν
52001034 λεόντων λεόντων λεόντων
52001034 ἐν ἐν ἐν
52001034 Βαβυλῶνι. Βαβυλῶνι Βαβυλῶνι
52001035 καὶ καὶ καί
52001035 εἶπεν εἶπεν εἶπεν
52001035 Ἁμβακούμ Ἁμβακούμ Ἁμβακούμ
52001035 Κύριε Κύριε Κύριε
52001035 ὁ ὁ ὁ
52001035 θεός, θεός θεός
52001035 οὐχ οὐχ οὐ
52001035 ἑώρακα ἑώρακα ἑώρακα
52001035 τὴν τὴν τήν
52001035 Βαβυλῶνα, Βαβυλῶνα Βαβυλῶνα
52001035 καὶ καὶ καί
52001035 τὸν τὸν τόν
52001035 λάκκον λάκκον λάκκον
52001035 οὐ οὐ οὐ
52001035 γινώσκω γινώσκω γινώσκω
52001035 ποῦ ποῦ ποῦ
52001035 ἐστι. ἐστι ἐστί(ν)
52001036 καὶ καὶ καί
52001036 ἐπιλαβόμενος ἐπιλαβόμενος ἐπιλαβόμενος
52001036 αὐτοῦ αὐτοῦ αὐτοῦ
52001036 ὁ ὁ ὁ
52001036 ἄγγελος ἄγγελος ἄγγελος
52001036 Κυρίου Κυρίου Κυρίου
52001036 τοῦ τοῦ τοῦ
52001036 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001036 τῆς τῆς τῆς
52001036 κόμης κόμης κόμης
52001036 αὐτοῦ αὐτοῦ αὐτοῦ
52001036 τῆς τῆς τῆς
52001036 κεφαλῆς κεφαλῆς κεφαλῆς
52001036 ἔθηκεν ἔθηκεν ἔθηκεν
52001036 αὐτὸν αὐτὸν αὐτόν
52001036 ἐπάνω ἐπάνω ἐπάνω
52001036 τοῦ τοῦ τοῦ
52001036 λάκκου λάκκου λάκκου
52001036 τοῦ τοῦ τοῦ
52001036 ἐν ἐν ἐν
52001036 Βαβυλῶνι. Βαβυλῶνι Βαβυλῶνι
52001037 καὶ καὶ καί
52001037 εἶπεν εἶπεν εἶπεν
52001037 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001037 πρὸς πρὸς πρός
52001037 Δανιήλ Δανιήλ Δανιήλ
52001037 Ἀναστὰς Ἀναστὰς Ἀναστάς
52001037 φάγε φάγε φάγε
52001037 τὸ τὸ τό
52001037 ἄριστον ἄριστον ἄριστον
52001037 ὃ ὃ ὁ/ὅ@
52001037 ἀπέστειλέ ἀπέστειλέ ἀπέστειλέ
52001037 σοι σοι σοι
52001037 Κύριος Κύριος Κύριος
52001037 ὁ ὁ ὁ
52001037 θεός. θεός θεός
52001038 καὶ καὶ καί
52001038 εἶπεν εἶπεν εἶπεν
52001038 Δανιήλ Δανιήλ Δανιήλ
52001038 Ἐμνήσθη Ἐμνήσθη Ἐμνήσθη
52001038 γάρ γάρ γάρ
52001038 μου μου μου
52001038 Κύριος Κύριος Κύριος
52001038 ὁ ὁ ὁ
52001038 θεὸς θεὸς θεός
52001038 ὁ ὁ ὁ
52001038 μὴ μὴ μή
52001038 ἐγκαταλείπων ἐγκαταλείπων ἐγκαταλείπων
52001038 τοὺς τοὺς τούς
52001038 ἀγαπῶντας ἀγαπῶντας ἀγαπῶντας
52001038 αὐτόν. αὐτόν αὐτόν
52001039 καὶ καὶ καί
52001039 ἔφαγε ἔφαγε ἔφαγε
52001039 Δανιήλ· Δανιήλ Δανιήλ
52001039 ὁ ὁ ὁ
52001039 δὲ δὲ δέ
52001039 ἄγγελος ἄγγελος ἄγγελος
52001039 Κυρίου Κυρίου Κυρίου
52001039 κατέστησε κατέστησε κατέστησε
52001039 τὸν τὸν τόν
52001039 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
52001039 ὅθεν ὅθεν ὅθεν
52001039 αὐτὸν αὐτὸν αὐτόν
52001039 ἔλαβε ἔλαβε ἔλαβε
52001039 τῇ τῇ τῇ
52001039 αὐτῇ αὐτῇ αὐτῇ
52001039 ἡμέρᾳ. ἡμέρᾳ ἡμέρᾳ
52001039 ὁ ὁ ὁ
52001039 δὲ δὲ δέ
52001039 κύριος κύριος κύριος
52001039 ὁ ὁ ὁ
52001039 θεὸς θεὸς θεός
52001039 ἐμνήσθη ἐμνήσθη ἐμνήσθη
52001039 τοῦ τοῦ τοῦ
52001039 Δανιήλ. Δανιήλ Δανιήλ
52001040 ἐξῆλθε ἐξῆλθε ἐξῆλθε
52001040 δὲ δὲ δέ
52001040 ὁ ὁ ὁ
52001040 βασιλεὺς βασιλεὺς βασιλεύς
52001040 μετὰ μετὰ μετά
52001040 ταῦτα ταῦτα ταῦτα
52001040 πενθῶν πενθῶν πενθῶν
52001040 τὸν τὸν τόν
52001040 Δανιήλ, Δανιήλ Δανιήλ
52001040 καὶ καὶ καί
52001040 ἐγκύψας ἐγκύψας ἐγκύψας
52001040 εἰς εἰς εἰς
52001040 τὸν τὸν τόν
52001040 λάκκον λάκκον λάκκον
52001040 ὁρᾷ ὁρᾷ ὁρᾷ
52001040 αὐτὸν αὐτὸν αὐτόν
52001040 καθήμενον. καθήμενον καθήμενον
52001041 καὶ καὶ καί
52001041 ἀναβοήσας ἀναβοήσας ἀναβοήσας
52001041 εἶπεν εἶπεν εἶπεν
52001041 ὁ ὁ ὁ
52001041 βασιλεύς βασιλεύς βασιλεύς
52001041 Μέγας Μέγας Μέγας
52001041 ἐστὶ ἐστὶ ἐστί(ν)
52001041 Κύριος Κύριος Κύριος
52001041 ὁ ὁ ὁ
52001041 θεός, θεός θεός
52001041 καὶ καὶ καί
52001041 οὐκ οὐκ οὐ
52001041 ἔστι ἔστι ἐστί(ν)
52001041 πλὴν πλὴν πλήν
52001041 αὐτοῦ αὐτοῦ αὐτοῦ
52001041 ἄλλος. ἄλλος ἄλλος
52001042 καὶ καὶ καί
52001042 ἐξήγαγεν ἐξήγαγεν ἐξήγαγεν
52001042 ὁ ὁ ὁ
52001042 βασιλεὺς βασιλεὺς βασιλεύς
52001042 τὸν τὸν τόν
52001042 Δανιὴλ Δανιὴλ Δανιήλ
52001042 ἐκ ἐκ ἐκ
52001042 τοῦ τοῦ τοῦ
52001042 λάκκου, λάκκου λάκκου
52001042 καὶ καὶ καί
52001042 τοὺς τοὺς τούς
52001042 αἰτίους αἰτίους αἰτίους
52001042 τῆς τῆς τῆς
52001042 ἀπωλείας ἀπωλείας ἀπωλείας
52001042 αὐτοῦ αὐτοῦ αὐτοῦ
52001042 ἐνέβαλεν ἐνέβαλεν ἐνέβαλεν
52001042 εἰς εἰς εἰς
52001042 τὸν τὸν τόν
52001042 λάκκον λάκκον λάκκον
52001042 ἐνώπιον ἐνώπιον ἐνώπιον
52001042 τοῦ τοῦ τοῦ
52001042 Δανιήλ, Δανιήλ Δανιήλ
52001042 καὶ καὶ καί
52001042 κατεβρώθησαν. κατεβρώθησαν κατεβρώθησαν
