53001001 ΚΑΙ ΚΑΙ
53001001 ὁ ὁ
53001001 βασιλεὺς βασιλεὺς
53001001 Ἀστυάγης Ἀστυάγης
53001001 προσετέθη προσετέθη
53001001 πρὸς πρὸς
53001001 τοὺς τοὺς
53001001 πατέρας πατέρας
53001001 αὐτοῦ, αὐτοῦ
53001001 ⸂⸆⸃ ⸂⸆⸃
53001001 καὶ καὶ
53001001 παρέλαβεν παρέλαβεν
53001001 Κῦρος Κῦρος
53001001 ὁ ὁ
53001001 Πέρσης Πέρσης
53001001 τὴν τὴν
53001001 βασιλείαν βασιλείαν
53001001 αὐτοῦ. αὐτοῦ
53001002 καὶ καὶ
53001002 ἦν ἦν
53001002 Δανιὴλ Δανιὴλ
53001002 συνβιωτὴς συνβιωτὴς
53001002 τοῦ τοῦ
53001002 βασιλέως βασιλέως
53001002 καὶ καὶ
53001002 ἔνδοξος ἔνδοξος
53001002 ὑπὲρ ὑπὲρ
53001002 πάντας πάντας
53001002 τοὺς τοὺς
53001002 φίλους φίλους
53001002 αὐτοῦ. αὐτοῦ
53001003 καὶ καὶ
53001003 ἦν ἦν
53001003 εἴδωλον εἴδωλον
53001003 τοῖς τοῖς
53001003 Βαβυλωνίοις Βαβυλωνίοις
53001003 ᾧ ᾧ
53001003 ὄνομα ὄνομα
53001003 Βήλ, Βήλ
53001003 καὶ καὶ
53001003 ἐδαπανῶντο ἐδαπανῶντο
53001003 εἰς εἰς
53001003 αὐτὸν αὐτὸν
53001003 ἑκάστης ἑκάστης
53001003 ἡμέρας ἡμέρας
53001003 σεμιδάλεως σεμιδάλεως
53001003 ἀρτάβαι ἀρτάβαι
53001003 δώδεκα δώδεκα
53001003 καὶ καὶ
53001003 πρόβατα πρόβατα
53001003 τεσσεράκοντα τεσσεράκοντα
53001003 καὶ καὶ
53001003 οἴνου οἴνου
53001003 μετρηταὶ μετρηταὶ
53001003 ἕξ. ἕξ
53001004 καὶ καὶ
53001004 ὁ ὁ
53001004 βασιλεὺς βασιλεὺς
53001004 ἐσέβετο ἐσέβετο
53001004 αὐτόν, αὐτόν
53001004 καὶ καὶ
53001004 ἐπορεύετο ἐπορεύετο
53001004 καθ’ καθ’
53001004 ἑκάστην ἑκάστην
53001004 ἡμέραν ἡμέραν
53001004 προσκυνεῖν προσκυνεῖν
53001004 αὐτῷ, αὐτῷ
53001004 Δανιὴλ Δανιὴλ
53001004 δὲ δὲ
53001004 προσεκύνει προσεκύνει
53001004 τῷ τῷ
53001004 θεῷ θεῷ
53001004 αὐτοῦ· αὐτοῦ
53001004 ⸆ ⸆
53001004 καὶ καὶ
53001004 εἶπεν εἶπεν
53001004 αὐτῷ αὐτῷ
53001004 ὁ ὁ
53001004 βασιλεύς βασιλεύς
53001004 Διὰ Διὰ
53001004 τί τί
53001004 οὐ οὐ
53001004 προσκυνεῖς προσκυνεῖς
53001004 τῷ τῷ
53001004 Βήλ; Βήλ
53001005 ὁ ὁ
53001005 δὲ δὲ
53001005 εἶπεν εἶπεν
53001005 Ὅτι Ὅτι
53001005 οὐ οὐ
53001005 σέβομαι σέβομαι
53001005 εἴδωλα εἴδωλα
53001005 χειροποίητα, χειροποίητα
53001005 ἀλλὰ ἀλλὰ
53001005 τὸν τὸν
53001005 ζῶντα ζῶντα
53001005 θεόν, θεόν
53001005 τὸν τὸν
53001005 κτίσαντα κτίσαντα
53001005 τὸν τὸν
53001005 οὐρανὸν οὐρανὸν
53001005 καὶ καὶ
53001005 τὴν τὴν
53001005 γῆν γῆν
53001005 καὶ καὶ
53001005 ἔχοντα ἔχοντα
53001005 πάσης πάσης
53001005 σαρκὸς σαρκὸς
53001005 κυρίαν. κυρίαν
53001006 καὶ καὶ
53001006 εἶπεν εἶπεν
53001006 αὐτῷ αὐτῷ
53001006 ὁ ὁ
53001006 βασιλεύς βασιλεύς
53001006 Οὐ Οὐ
53001006 δοκεῖ δοκεῖ
53001006 σοι σοι
53001006 Βὴλ Βὴλ
53001006 εἶναι εἶναι
53001006 ζῶν ζῶν
53001006 θεός; θεός
53001006 ἢ ἢ
53001006 οὐχ οὐχ
53001006 ὁρᾷς ὁρᾷς
53001006 ὅσα ὅσα
53001006 ἐσθίει ἐσθίει
53001006 καὶ καὶ
53001006 πίνει πίνει
53001006 καθ’ καθ’
53001006 ἑκάστην ἑκάστην
53001006 ἡμέραν; ἡμέραν
53001007 καὶ καὶ
53001007 εἶπεν εἶπεν
53001007 Δανιὴλ Δανιὴλ
53001007 γελάσας γελάσας
53001007 Μὴ Μὴ
53001007 πλανῶ, πλανῶ
53001007 βασιλεῦ· βασιλεῦ
53001007 οὗτος οὗτος
53001007 γὰρ γὰρ
53001007 ἔσωθέν ἔσωθέν
53001007 ἐστι ἐστι
53001007 πηλός, πηλός
53001007 ἔξωθεν ἔξωθεν
53001007 δὲ δὲ
53001007 χαλκός, χαλκός
53001007 καὶ καὶ
53001007 οὐ οὐ
53001007 βέβρωκεν βέβρωκεν
53001007 οὐδέποτε. οὐδέποτε
53001008 καὶ καὶ
53001008 θυμωθεὶς θυμωθεὶς
53001008 ὁ ὁ
53001008 βασιλεὺς βασιλεὺς
53001008 ἐκάλεσεν ἐκάλεσεν
53001008 τοὺς τοὺς
53001008 ἱερεῖς ἱερεῖς
53001008 αὐτοῦ αὐτοῦ
53001008 καὶ καὶ
53001008 εἶπεν εἶπεν
53001008 αὐτοῖς αὐτοῖς
53001008 Ἐὰν Ἐὰν
53001008 μὴ μὴ
53001008 εἴπητέ εἴπητέ
53001008 μοι μοι
53001008 τίς τίς
53001008 ὁ ὁ
53001008 κατέσθων κατέσθων
53001008 τὴν τὴν
53001008 δαπάνην δαπάνην
53001008 ταύτην, ταύτην
53001008 ἀποθανεῖσθε· ἀποθανεῖσθε
53001009 ἐὰν ἐὰν
53001009 δὲ δὲ
53001009 δείξητε δείξητε
53001009 ὅτι ὅτι
53001009 Βὴλ Βὴλ
53001009 κατεσθίει κατεσθίει
53001009 αὐτά, αὐτά
53001009 ἀποθανεῖται ἀποθανεῖται
53001009 Δανιήλ, Δανιήλ
53001009 ὅτι ὅτι
53001009 ἐβλασφήμησεν ἐβλασφήμησεν
53001009 εἰς εἰς
53001009 τὸν τὸν
53001009 Βήλ. Βήλ
53001009 καὶ καὶ
53001009 εἶπεν εἶπεν
53001009 Δανιὴλ Δανιὴλ
53001009 τῷ τῷ
53001009 βασιλεῖ βασιλεῖ
53001009 Γινέσθω Γινέσθω
53001009 κατὰ κατὰ
53001009 τὸ τὸ
53001009 ῥῆμά ῥῆμά
53001009 σου. σου
53001010 καὶ καὶ
53001010 ἦσαν ἦσαν
53001010 ἱερεῖς ἱερεῖς
53001010 τοῦ τοῦ
53001010 Βὴλ Βὴλ
53001010 ἑβδομήκοντα ἑβδομήκοντα
53001010 ἐκτὸς ἐκτὸς
53001010 γυναικῶν γυναικῶν
53001010 καὶ καὶ
53001010 τέκνων· τέκνων
53001010 καὶ καὶ
53001010 ἦλθεν ἦλθεν
53001010 ὁ ὁ
53001010 βασιλεὺς βασιλεὺς
53001010 μετὰ μετὰ
53001010 Δανιὴλ Δανιὴλ
53001010 εἰς εἰς
53001010 τὸν τὸν
53001010 οἶκον οἶκον
53001010 τοῦ τοῦ
53001010 Βήλ. Βήλ
53001011 καὶ καὶ
53001011 εἶπαν εἶπαν
53001011 οἱ οἱ
53001011 ἱερεῖς ἱερεῖς
53001011 τοῦ τοῦ
53001011 Βήλ Βήλ
53001011 Ἰδοὺ Ἰδοὺ
53001011 ἡμεῖς ἡμεῖς
53001011 ἀποτρέχομεν ἀποτρέχομεν
53001011 ἔξω, ἔξω
53001011 σὺ σὺ
53001011 δέ, δέ
53001011 βασιλεῦ, βασιλεῦ
53001011 παράθες παράθες
53001011 τὰ τὰ
53001011 βρώματα βρώματα
53001011 καὶ καὶ
53001011 τὸν τὸν
53001011 οἶνον οἶνον
53001011 κεράσας κεράσας
53001011 θές, θές
53001011 καὶ καὶ
53001011 ἀπόκλεισον ἀπόκλεισον
53001011 τὴν τὴν
53001011 θὺραν θὺραν
53001011 καὶ καὶ
53001011 σφράγισον σφράγισον
53001011 τῷ τῷ
53001011 δακτυλίῳ δακτυλίῳ
53001011 σου. σου
53001012 καὶ καὶ
53001012 ἐλθὼν ἐλθὼν
53001012 πρωὶ πρωὶ
53001012 ἐὰν ἐὰν
53001012 μὴ μὴ
53001012 εὕρῃς εὕρῃς
53001012 πὰντα πὰντα
53001012 βεβρωμένα βεβρωμένα
53001012 ὑπὸ ὑπὸ
53001012 τοῦ τοῦ
53001012 Βήλ, Βήλ
53001012 ἀποθανούμεθα, ἀποθανούμεθα
53001012 ἢ ἢ
53001012 Δανιὴλ Δανιὴλ
53001012 ὁ ὁ
53001012 ψευδόμενος ψευδόμενος
53001012 καθ’ καθ’
53001012 ἡμῶν. ἡμῶν
53001013 αὐτοὶ αὐτοὶ
53001013 δὲ δὲ
53001013 κατεφρόνουν, κατεφρόνουν
53001013 ὅτι ὅτι
53001013 πεποιήκεισαν πεποιήκεισαν
53001013 ὑπὸ ὑπὸ
53001013 τὴν τὴν
53001013 τράπεζαν τράπεζαν
53001013 κεκρυμμένην κεκρυμμένην
53001013 εἴσοδον, εἴσοδον
53001013 καὶ καὶ
53001013 δι’ δι’
53001013 αὐτῆς αὐτῆς
53001013 εἰσεπορεύοντο εἰσεπορεύοντο
53001013 διόλου διόλου
53001013 καὶ καὶ
53001013 ἀνήλουν ἀνήλουν
53001013 αὐτά. αὐτά
53001014 καὶ καὶ
53001014 ἐγένετο ἐγένετο
53001014 ὡς ὡς
53001014 ἐξήλθοσαν ἐξήλθοσαν
53001014 ἐκεῖνοι, ἐκεῖνοι
53001014 καὶ καὶ
53001014 ὁ ὁ
53001014 βασιλεὺς βασιλεὺς
53001014 παρέθηκεν παρέθηκεν
53001014 τὰ τὰ
53001014 βρώματα βρώματα
53001014 τῷ τῷ
53001014 Βήλ· Βήλ
53001014 καὶ καὶ
53001014 ἐπέταξεν ἐπέταξεν
53001014 Δανιὴλ Δανιὴλ
53001014 τοῖς τοῖς
53001014 παιδαρὶοις παιδαρὶοις
53001014 αὐτοῦ αὐτοῦ
53001014 καὶ καὶ
53001014 ἤνεγκαν ἤνεγκαν
53001014 τέφραν, τέφραν
53001014 καὶ καὶ
53001014 κατέσησαν κατέσησαν
53001014 ὅλον ὅλον
53001014 τὸν τὸν
53001014 ναὸν ναὸν
53001014 ἐνώπιον ἐνώπιον
53001014 τοῦ τοῦ
53001014 βασιλέως βασιλέως
53001014 μόνου· μόνου
53001014 καὶ καὶ
53001014 ἐξελθόντες ἐξελθόντες
53001014 ἔκλεισαν ἔκλεισαν
53001014 τὴν τὴν
53001014 θύραν θύραν
53001014 καὶ καὶ
53001014 ἐσφραγίσαντο ἐσφραγίσαντο
53001014 ἐν ἐν
53001014 τῷ τῷ
53001014 δακτυλίῳ δακτυλίῳ
53001014 τοῦ τοῦ
53001014 βασιλέως, βασιλέως
53001014 καὶ καὶ
53001014 ἀπῆλθον. ἀπῆλθον
53001015 οἱ οἱ
53001015 δὲ δὲ
53001015 ἱερεῖς ἱερεῖς
53001015 ἦλθον ἦλθον
53001015 τὴν τὴν
53001015 νύκτα νύκτα
53001015 κατὰ κατὰ
53001015 τὸ τὸ
53001015 ἔθος ἔθος
53001015 αὐτῶν αὐτῶν
53001015 καὶ καὶ
53001015 αἱ αἱ
53001015 γυναῖκες γυναῖκες
53001015 καὶ καὶ
53001015 τὰ τὰ
53001015 τέκνα τέκνα
53001015 αὐτῶν, αὐτῶν
53001015 καὶ καὶ
53001015 κατέφαγον κατέφαγον
53001015 πάντα πάντα
53001015 καὶ καὶ
53001015 ἐξέπιον. ἐξέπιον
53001016 καὶ καὶ
53001016 ὤρθρισεν ὤρθρισεν
53001016 ὁ ὁ
53001016 βασιλεὺς βασιλεὺς
53001016 πρωί, πρωί
53001016 καὶ καὶ
53001016 Δανιὴλ Δανιὴλ
53001016 μετ’ μετ’
53001016 αὐτοῦ. αὐτοῦ
53001017 καὶ καὶ
53001017 εἶπεν εἶπεν
53001017 Σῷοι Σῷοι
53001017 αἱ αἱ
53001017 σφραγῖδες, σφραγῖδες
53001017 Δανιήλ; Δανιήλ
53001017 ὁ ὁ
53001017 δὲ δὲ
53001017 εἶπεν εἶπεν
53001017 Σῷοι, Σῷοι
53001017 βασιλεῦ. βασιλεῦ
53001018 καὶ καὶ
53001018 ἐγένετο ἐγένετο
53001018 ἅμα ἅμα
53001018 τῷ τῷ
53001018 ἀνοῖξαι ἀνοῖξαι
53001018 τὰς τὰς
53001018 θύρας, θύρας
53001018 ἐπιβλέψας ἐπιβλέψας
53001018 ὁ ὁ
53001018 βασιλεὺς βασιλεὺς
53001018 ἐπὶ ἐπὶ
53001018 τὴν τὴν
53001018 τράπεζαν τράπεζαν
53001018 ἐβόησεν ἐβόησεν
53001018 φωνῇ φωνῇ
53001018 μεγάλῃ μεγάλῃ
53001018 Μέγας Μέγας
53001018 εἶ, εἶ
53001018 Βήλ, Βήλ
53001018 καὶ καὶ
53001018 οὐκ οὐκ
53001018 ἔστιν ἔστιν
53001018 παρὰ παρὰ
53001018 σοὶ σοὶ
53001018 δόλος δόλος
53001018 οὐδὲ οὐδὲ
53001018 εἷς. εἷς
53001019 καὶ καὶ
53001019 ἐγέλασεν ἐγέλασεν
53001019 Δανιήλ, Δανιήλ
53001019 καὶ καὶ
53001019 ἐκράτησεν ἐκράτησεν
53001019 τὸν τὸν
53001019 βασιλέα βασιλέα
53001019 τοῦ τοῦ
53001019 μὴ μὴ
53001019 εἰσελθεῖν εἰσελθεῖν
53001019 αὐτὸν αὐτὸν
53001019 ἔσω, ἔσω
53001019 καὶ καὶ
53001019 εἶπεν εἶπεν
53001019 Ἴδε Ἴδε
53001019 δὴ δὴ
53001019 τὸ τὸ
53001019 ἔδαφος ἔδαφος
53001019 καὶ καὶ
53001019 γνῶθι γνῶθι
53001019 τὶνος τὶνος
53001019 τὰ τὰ
53001019 ἴχνη ἴχνη
53001019 ταῦτα. ταῦτα
53001020 καὶ καὶ
53001020 εἶπεν εἶπεν
53001020 ὁ ὁ
53001020 βασιλεύς βασιλεύς
53001020 Ὁρῶ Ὁρῶ
53001020 τὰ τὰ
53001020 ἴχνη ἴχνη
53001020 ἀνδρῶν ἀνδρῶν
53001020 καὶ καὶ
53001020 ⸂⸆⸃ ⸂⸆⸃
53001020 γυναικῶν γυναικῶν
53001020 καὶ καὶ
53001020 παιδίων. παιδίων
53001021 καὶ καὶ
53001021 ὀργισθεὶς ὀργισθεὶς
53001021 ὁ ὁ
53001021 βασιλεὺς βασιλεὺς
53001021 τὸτε τὸτε
53001021 συνέλαβεν συνέλαβεν
53001021 τοὺς τοὺς
53001021 ἱερεῖς ἱερεῖς
53001021 καὶ καὶ
53001021 τὰς τὰς
53001021 γυναῖκας γυναῖκας
53001021 καὶ καὶ
53001021 τὰ τὰ
53001021 τέκνα τέκνα
53001021 αὐτῶν, αὐτῶν
53001021 καὶ καὶ
53001021 ἔδειξαν ἔδειξαν
53001021 αὐτῷ αὐτῷ
53001021 τὰς τὰς
53001021 κρυπτὰς κρυπτὰς
53001021 θύρας θύρας
53001021 δι’ δι’
53001021 ὧν ὧν
53001021 εἰσεπορεύοντο εἰσεπορεύοντο
53001021 καὶ καὶ
53001021 ἐδαπάνων ἐδαπάνων
53001021 τὰ τὰ
53001021 ἐπὶ ἐπὶ
53001021 τῇ τῇ
53001021 τραπέζῃ. τραπέζῃ
53001022 καὶ καὶ
53001022 ἀπέκτεινεν ἀπέκτεινεν
53001022 αὐτοὺς αὐτοὺς
53001022 ὁ ὁ
53001022 βασιλεὺς, βασιλεὺς
53001022 καὶ καὶ
53001022 ἔδωκεν ἔδωκεν
53001022 τὸν τὸν
53001022 Βὴλ Βὴλ
53001022 ἔκδοτον ἔκδοτον
53001022 τῷ τῷ
53001022 Δανιήλ· Δανιήλ
53001022 καὶ καὶ
53001022 κατέστρεψεν κατέστρεψεν
53001022 αὐτὸν αὐτὸν
53001022 καὶ καὶ
53001022 τὸ τὸ
53001022 ἱερὸν ἱερὸν
53001022 αὐτοῦ. αὐτοῦ
53001023 Καὶ Καὶ
53001023 ἦν ἦν
53001023 δράκων δράκων
53001023 μέγας, μέγας
53001023 καὶ καὶ
53001023 ἐσέβοντο ἐσέβοντο
53001023 αὐτὸν αὐτὸν
53001023 οἱ οἱ
53001023 Βαβυλώνιοι. Βαβυλώνιοι
53001024 καὶ καὶ
53001024 εἶπεν εἶπεν
53001024 ὁ ὁ
53001024 βασιλεὺς βασιλεὺς
53001024 τῷ τῷ
53001024 Δανιήλ Δανιήλ
53001024 Οὐ Οὐ
53001024 δύνασαι δύνασαι
53001024 εἰπεῖν εἰπεῖν
53001024 ὅτι ὅτι
53001024 οὐκ οὐκ
53001024 ἔστιν ἔστιν
53001024 οὗτος οὗτος
53001024 θεὸς θεὸς
53001024 ζῶν· ζῶν
53001024 καὶ καὶ
53001024 προσκύνησον προσκύνησον
53001024 αὐτῷ. αὐτῷ
53001025 καὶ καὶ
53001025 εἶπεν εἶπεν
53001025 Δανιήλ Δανιήλ
53001025 Κυρίῳ Κυρίῳ
53001025 τῷ τῷ
53001025 θεῷ θεῷ
53001025 μου μου
53001025 προσκυνήσω, προσκυνήσω
53001025 ὅτι ὅτι
53001025 οὗτός οὗτός
53001025 ἐστιν ἐστιν
53001025 θεὸς θεὸς
53001025 ζῶν. ζῶν
53001026 σὺ σὺ
53001026 δέ, δέ
53001026 βασιλεῦ, βασιλεῦ
53001026 δός δός
53001026 μοι μοι
53001026 ἐξουσίαν, ἐξουσίαν
53001026 καὶ καὶ
53001026 ἀποκτενῶ ἀποκτενῶ
53001026 τὸν τὸν
53001026 δράκοντα δράκοντα
53001026 ἄνευ ἄνευ
53001026 μαχαίρας μαχαίρας
53001026 καὶ καὶ
53001026 ῥάβδου. ῥάβδου
53001026 καὶ καὶ
53001026 εἶπεν εἶπεν
53001026 ὁ ὁ
53001026 βασιλεύς βασιλεύς
53001026 Δίδωμί Δίδωμί
53001026 σοι. σοι
53001027 καὶ καὶ
53001027 ἔλαβεν ἔλαβεν
53001027 Δανιὴλ Δανιὴλ
53001027 πίσσαν πίσσαν
53001027 καὶ καὶ
53001027 στῆρ στῆρ
53001027 καὶ καὶ
53001027 τρίχας, τρίχας
53001027 καὶ καὶ
53001027 ἥψησεν ἥψησεν
53001027 ἐπὶ ἐπὶ
53001027 τὸ τὸ
53001027 αὐτὸ αὐτὸ
53001027 καὶ καὶ
53001027 ἐποίησεν ἐποίησεν
53001027 μάζας, μάζας
53001027 καὶ καὶ
53001027 ἔδωκεν ἔδωκεν
53001027 εἰς εἰς
53001027 τὸ τὸ
53001027 στόμα στόμα
53001027 τοῦ τοῦ
53001027 δράκοντος· δράκοντος
53001027 καὶ καὶ
53001027 φαγὼν φαγὼν
53001027 διερράγη διερράγη
53001027 ὁ ὁ
53001027 δράκων. δράκων
53001027 καὶ καὶ
53001027 εἶπεν εἶπεν
53001027 Ἴδετε Ἴδετε
53001027 τὰ τὰ
53001027 σεβάσματα σεβάσματα
53001027 ὑμῶν. ὑμῶν
53001028 καὶ καὶ
53001028 ἐγένετο ἐγένετο
53001028 ὡς ὡς
53001028 ἤκουσαν ἤκουσαν
53001028 οἱ οἱ
53001028 Βαβυλώνιοι, Βαβυλώνιοι
53001028 ἠγανάκτησαν ἠγανάκτησαν
53001028 καὶ καὶ
53001028 συνεστράφησαν συνεστράφησαν
53001028 ἐπὶ ἐπὶ
53001028 τὸν τὸν
53001028 βασιλέα βασιλέα
53001028 καὶ καὶ
53001028 εἶπαν εἶπαν
53001028 Ἰουδαῖος Ἰουδαῖος
53001028 γέγονεν γέγονεν
53001028 ὁ ὁ
53001028 βασιλεύς· βασιλεύς
53001028 τὸν τὸν
53001028 Βὴλ Βὴλ
53001028 κατέσπασεν κατέσπασεν
53001028 καὶ καὶ
53001028 τὸν τὸν
53001028 δράκοντα δράκοντα
53001028 ἀπέκτεινεν, ἀπέκτεινεν
53001028 καὶ καὶ
53001028 τοὺς τοὺς
53001028 ἱερεῖς ἱερεῖς
53001028 κατέσφαξεν. κατέσφαξεν
53001029 καὶ καὶ
53001029 εἶπαν εἶπαν
53001029 ἐλθόντες ἐλθόντες
53001029 πρὸς πρὸς
53001029 τὸν τὸν
53001029 βασιλέα βασιλέα
53001029 Παράδος Παράδος
53001029 ἡμῖν ἡμῖν
53001029 τὸν τὸν
53001029 Δανιήλ· Δανιήλ
53001029 εἰ εἰ
53001029 δὲ δὲ
53001029 μή, μή
53001029 ἀποκτενοῦμέν ἀποκτενοῦμέν
53001029 σε σε
53001029 καὶ καὶ
53001029 τὸν τὸν
53001029 οἶκόν οἶκόν
53001029 σου. σου
53001030 καὶ καὶ
53001030 ἴδεν ἴδεν
53001030 ὁ ὁ
53001030 βασιλεὺς βασιλεὺς
53001030 ὅτι ὅτι
53001030 ἐπείγουσιν ἐπείγουσιν
53001030 αὐτὸν αὐτὸν
53001030 σφόδρα, σφόδρα
53001030 καὶ καὶ
53001030 ἀναγκασθεὶς ἀναγκασθεὶς
53001030 παρέδωκεν παρέδωκεν
53001030 αὐτοῖς αὐτοῖς
53001030 τὸν τὸν
53001030 Δανιήλ. Δανιήλ
53001031 οἱ οἱ
53001031 δὲ δὲ
53001031 ἔβαλον ἔβαλον
53001031 αὐτὸν αὐτὸν
53001031 εἰς εἰς
53001031 τὸν τὸν
53001031 λάκκον λάκκον
53001031 τῶν τῶν
53001031 λεόντων, λεόντων
53001031 καὶ καὶ
53001031 ἦν ἦν
53001031 ἐκεῖ ἐκεῖ
53001031 ἡμέρας ἡμέρας
53001031 ἕξ. ἕξ
53001032 ἦσαν ἦσαν
53001032 δὲ δὲ
53001032 ἐν ἐν
53001032 τῷ τῷ
53001032 λάκκῳ λάκκῳ
53001032 ἑπτὰ ἑπτὰ
53001032 λέοντες, λέοντες
53001032 καὶ καὶ
53001032 ἐδίδετο ἐδίδετο
53001032 αὐτοῖς αὐτοῖς
53001032 τὴν τὴν
53001032 ἡμέραν ἡμέραν
53001032 δύο δύο
53001032 σώματα σώματα
53001032 καὶ καὶ
53001032 δύο δύο
53001032 πρόβατα· πρόβατα
53001032 τότε τότε
53001032 δὲ δὲ
53001032 οὐκ οὐκ
53001032 ἐδόθη ἐδόθη
53001032 αὐτοῖς, αὐτοῖς
53001032 ἵνα ἵνα
53001032 καταφάγωσιν καταφάγωσιν
53001032 τὸν τὸν
53001032 Δανιήλ. Δανιήλ
53001033 καὶ καὶ
53001033 ἦν ἦν
53001033 Ἁμβακοὺμ Ἁμβακοὺμ
53001033 ὁ ὁ
53001033 προφήτης προφήτης
53001033 ἐν ἐν
53001033 τῇ τῇ
53001033 Ἰουδαίᾳ, Ἰουδαίᾳ
53001033 καὶ καὶ
53001033 αὐτὸς αὐτὸς
53001033 ἥψησεν ἥψησεν
53001033 ἕψεμα ἕψεμα
53001033 καὶ καὶ
53001033 ἐνέθρυψεν ἐνέθρυψεν
53001033 ἄρτους ἄρτους
53001033 εἰς εἰς
53001033 σκάφην, σκάφην
53001033 καὶ καὶ
53001033 ἐπορεύετο ἐπορεύετο
53001033 εἰς εἰς
53001033 τὸ τὸ
53001033 πεδίον πεδίον
53001033 ἀπενέγκαι ἀπενέγκαι
53001033 τοῖς τοῖς
53001033 θερισταῖς. θερισταῖς
53001034 καὶ καὶ
53001034 εἶπεν εἶπεν
53001034 ἄγγελος ἄγγελος
53001034 Κυρίου Κυρίου
53001034 τῷ τῷ
53001034 Ἁμβακούμ Ἁμβακούμ
53001034 Ἀπένεγκε Ἀπένεγκε
53001034 τὸ τὸ
53001034 ἄριστον ἄριστον
53001034 ὃ ὃ
53001034 ἔχεις ἔχεις
53001034 εἰς εἰς
53001034 Βαβυλῶνα Βαβυλῶνα
53001034 τῷ τῷ
53001034 Δανιὴλ Δανιὴλ
53001034 εἰς εἰς
53001034 λάκκον λάκκον
53001034 τῶν τῶν
53001034 λεόντων. λεόντων
53001035 καὶ καὶ
53001035 εἶπεν εἶπεν
53001035 Ἁμβακούμ Ἁμβακούμ
53001035 κύριε, κύριε
53001035 Βαβυλῶνα Βαβυλῶνα
53001035 οὐχ οὐχ
53001035 ἑώρακα, ἑώρακα
53001035 καὶ καὶ
53001035 τὸν τὸν
53001035 λάκκον λάκκον
53001035 οὐ οὐ
53001035 γινώσκω γινώσκω
53001036 καὶ καὶ
53001036 ἐπελάβετο ἐπελάβετο
53001036 ὁ ὁ
53001036 ἄγγελος ἄγγελος
53001036 Κυρίου Κυρίου
53001036 τῆς τῆς
53001036 κορυφῆς κορυφῆς
53001036 αὐτοῦ, αὐτοῦ
53001036 καὶ καὶ
53001036 βαστάσας βαστάσας
53001036 τῆς τῆς
53001036 κόμης κόμης
53001036 τῆς τῆς
53001036 κεφαλῆς κεφαλῆς
53001036 αὐτοῦ αὐτοῦ
53001036 ἔθηκεν ἔθηκεν
53001036 αὐτὸν αὐτὸν
53001036 εἰς εἰς
53001036 Βαβυλῶνα Βαβυλῶνα
53001036 ἐπάνω ἐπάνω
53001036 τοῦ τοῦ
53001036 λάκκου, λάκκου
53001036 ἐν ἐν
53001036 τῷ τῷ
53001036 ῥοίζῳ ῥοίζῳ
53001036 τοῦ τοῦ
53001036 πνεύματος πνεύματος
53001036 αὐτοῦ. αὐτοῦ
53001037 καὶ καὶ
53001037 ἐβόησεν ἐβόησεν
53001037 Ἁμβακοὺμ Ἁμβακοὺμ
53001037 λέγων λέγων
53001037 Δανιὴλ Δανιὴλ
53001037 Δανιήλ, Δανιήλ
53001037 λάβε λάβε
53001037 τὸ τὸ
53001037 ἄριστον ἄριστον
53001037 ὃ ὃ
53001037 ἀπέστειλέν ἀπέστειλέν
53001037 σοι σοι
53001037 ὁ ὁ
53001037 θεός. θεός
53001038 καὶ καὶ
53001038 εἶπεν εἶπεν
53001038 Δανιήλ Δανιήλ
53001038 Ἐμνήσθης Ἐμνήσθης
53001038 γάρ γάρ
53001038 μου, μου
53001038 ὁ ὁ
53001038 θεός, θεός
53001038 καὶ καὶ
53001038 οὐκ οὐκ
53001038 ἐγκατέλειπες ἐγκατέλειπες
53001038 τοὺς τοὺς
53001038 ἀγαπῶντάς ἀγαπῶντάς
53001038 σε. σε
53001039 καὶ καὶ
53001039 ἀναστὰς ἀναστὰς
53001039 Δανιὴλ Δανιὴλ
53001039 ἔφαγεν· ἔφαγεν
53001039 ὁ ὁ
53001039 δὲ δὲ
53001039 ἄγγελος ἄγγελος
53001039 τοῦ τοῦ
53001039 θεοῦ θεοῦ
53001039 ἀπεκατέστησεν ἀπεκατέστησεν
53001039 τὸν τὸν
53001039 Ἁμβακοὺμ Ἁμβακοὺμ
53001039 παραχρῆμα παραχρῆμα
53001039 εἰς εἰς
53001039 τὸν τὸν
53001039 τόπον τόπον
53001039 αὐτοῦ. αὐτοῦ
53001040 ὁ ὁ
53001040 δὲ δὲ
53001040 βασιλεὺς βασιλεὺς
53001040 ἦλθεν ἦλθεν
53001040 τῇ τῇ
53001040 ἡμέρᾳ ἡμέρᾳ
53001040 τῇ τῇ
53001040 ἑβδόμῃ ἑβδόμῃ
53001040 πενθῆσαι πενθῆσαι
53001040 τὸν τὸν
53001040 Δανιήλ, Δανιήλ
53001040 καὶ καὶ
53001040 ἦλθεν ἦλθεν
53001040 ἐπὶ ἐπὶ
53001040 τὸν τὸν
53001040 λάκκον λάκκον
53001040 καὶ καὶ
53001040 ἐνέβλεψεν, ἐνέβλεψεν
53001040 καὶ καὶ
53001040 ἰδοὺ ἰδοὺ
53001040 Δανιὴλ Δανιὴλ
53001040 καθήμενος. καθήμενος
53001041 καὶ καὶ
53001041 ἀναβοήσας ἀναβοήσας
53001041 φωνῇ φωνῇ
53001041 μεγάλῃ μεγάλῃ
53001041 εἶπεν εἶπεν
53001041 Μέγας Μέγας
53001041 εἶ, εἶ
53001041 Κύριε Κύριε
53001041 ὁ ὁ
53001041 θεὸς θεὸς
53001041 τοῦ τοῦ
53001041 Δανιήλ, Δανιήλ
53001041 ⸆ ⸆
53001041 καὶ καὶ
53001041 οὐκ οὐκ
53001041 ἔστιν ἔστιν
53001041 πλὴν πλὴν
53001041 σοῦ σοῦ
53001041 ἄλλος. ἄλλος
53001042 καὶ καὶ
53001042 ἀνέσπασεν ἀνέσπασεν
53001042 αὐτόν, αὐτόν
53001042 τοὺς τοὺς
53001042 δὲ δὲ
53001042 αἰτίους αἰτίους
53001042 τῆς τῆς
53001042 ἀπωλείας ἀπωλείας
53001042 αὐτοῦ αὐτοῦ
53001042 ἐνέβαλεν ἐνέβαλεν
53001042 εἰς εἰς
53001042 τὸν τὸν
53001042 λάκκον, λάκκον
53001042 καὶ καὶ
53001042 κατεβρώθησαν κατεβρώθησαν
53001042 παραχρῆμα παραχρῆμα
53001042 ἐνώπιον ἐνώπιον
53001042 αὐτοῦ. αὐτοῦ
