60001001 ᾨδὴ ᾨδὴ
60001001 Μωυσέως Μωυσέως
60001001 ἐν ἐν
60001001 τῇ τῇ
60001001 Ἐξόδῳ. Ἐξόδῳ
60001001 ΑΣΩΜΕΝ ΑΣΩΜΕΝ
60001001 τῷ τῷ
60001001 κυρίῳ, κυρίῳ
60001001 ἐνδόξως ἐνδόξως
60001001 γὰρ γὰρ
60001001 δεδόξασται· δεδόξασται
60001001 ἵππον ἵππον
60001001 καὶ καὶ
60001001 ἀναβάτην ἀναβάτην
60001001 ἔρριψεν ἔρριψεν
60001001 εἰς εἰς
60001001 θάλασσαν. θάλασσαν
60001002 βοηθὸς βοηθὸς
60001002 καὶ καὶ
60001002 σκεπαστὴς σκεπαστὴς
60001002 ἐγένετό ἐγένετό
60001002 μοι μοι
60001002 εἰς εἰς
60001002 σωτηρίαν· σωτηρίαν
60001002 οὗτος οὗτος
60001002 θεός θεός
60001002 μου, μου
60001002 καὶ καὶ
60001002 δοξάσω δοξάσω
60001002 αὐτόν, αὐτόν
60001002 θεὸς θεὸς
60001002 τοῦ τοῦ
60001002 πατρός πατρός
60001002 μου, μου
60001002 καὶ καὶ
60001002 ὑψώσω ὑψώσω
60001002 αὐτόν. αὐτόν
60001003 Κύριος Κύριος
60001003 συντρίβων συντρίβων
60001003 πολέμους, πολέμους
60001003 Κύριος Κύριος
60001003 ὄνομα ὄνομα
60001003 αὐτῷ. αὐτῷ
60001004 ἅρματα ἅρματα
60001004 Φαραὼ Φαραὼ
60001004 καὶ καὶ
60001004 τὴν τὴν
60001004 δύναμιν δύναμιν
60001004 αὐτοῦ αὐτοῦ
60001004 ἔρριψεν ἔρριψεν
60001004 εἰς εἰς
60001004 θάλασσαν· θάλασσαν
60001004 ἐπιλέκτους ἐπιλέκτους
60001004 ἀναβάτας ἀναβάτας
60001004 τριστάτας τριστάτας
60001004 κατεπόντισεν κατεπόντισεν
60001004 ἐν ἐν
60001004 ἐρυθρᾷ ἐρυθρᾷ
60001004 θαλάσσῃ, θαλάσσῃ
60001005 πόντῳ πόντῳ
60001005 ἐκάλυψεν ἐκάλυψεν
60001005 αὐτούς· αὐτούς
60001005 κατέδυσαν κατέδυσαν
60001005 εἰς εἰς
60001005 βυθὸν βυθὸν
60001005 ὡσεὶ ὡσεὶ
60001005 λίθος. λίθος
60001006 ἡ ἡ
60001006 δεξιά δεξιά
60001006 σου, σου
60001006 Κύριε, Κύριε
60001006 δεδόξασται δεδόξασται
60001006 ἐν ἐν
60001006 ἰσχύι· ἰσχύι
60001006 ἡ ἡ
60001006 δεξιά δεξιά
60001006 σου σου
60001006 χείρ, χείρ
60001006 Κύριε, Κύριε
60001006 ἔθραυσεν ἔθραυσεν
60001006 ἐχθρούς. ἐχθρούς
60001007 καὶ καὶ
60001007 τῷ τῷ
60001007 πλήθει πλήθει
60001007 τῆς τῆς
60001007 δόξης δόξης
60001007 σου σου
60001007 συνέτριψας συνέτριψας
60001007 τοὺς τοὺς
60001007 ὑπεναντίους· ὑπεναντίους
60001007 ἀπέστειλας ἀπέστειλας
60001007 τὴν τὴν
60001007 ὀργήν ὀργήν
60001007 σου, σου
60001007 καὶ καὶ
60001007 κατέφαγεν κατέφαγεν
60001007 αὐτοὺς αὐτοὺς
60001007 ὡς ὡς
60001007 καλάμην. καλάμην
60001008 καὶ καὶ
60001008 διὰ διὰ
60001008 πνεύματος πνεύματος
60001008 τοῦ τοῦ
60001008 θυμοῦ θυμοῦ
60001008 σου σου
60001008 διέστη διέστη
60001008 τὸ τὸ
60001008 ὕδωρ· ὕδωρ
60001008 ἐπάγη ἐπάγη
60001008 ὡσεὶ ὡσεὶ
60001008 τεῖχος τεῖχος
60001008 τὰ τὰ
60001008 ὕδατα, ὕδατα
60001008 ἐπάγη ἐπάγη
60001008 τὰ τὰ
60001008 κύματα κύματα
60001008 ἐν ἐν
60001008 μέσῳ μέσῳ
60001008 τῆς τῆς
60001008 θαλάσσης. θαλάσσης
60001009 εἶπεν εἶπεν
60001009 ὁ ὁ
60001009 ἐχθρός ἐχθρός
60001009 Διώξας Διώξας
60001009 Καταλήμψομαι· Καταλήμψομαι
60001009 μεριῶ μεριῶ
60001009 σκῦλα, σκῦλα
60001009 ἐμπλήσω ἐμπλήσω
60001009 ψυχήν ψυχήν
60001009 μου, μου
60001009 ἀνελῶ ἀνελῶ
60001009 τῇ τῇ
60001009 μαχαίρῃ μαχαίρῃ
60001009 μου, μου
60001009 κυριεύσει κυριεύσει
60001009 ἡ ἡ
60001009 χείρ χείρ
60001009 μου. μου
60001010 ἀπέστειλας ἀπέστειλας
60001010 τὸ τὸ
60001010 πνεῦμά πνεῦμά
60001010 σου, σου
60001010 καὶ καὶ
60001010 ἐκάλυψεν ἐκάλυψεν
60001010 αὐτοὺς αὐτοὺς
60001010 θάλασσα· θάλασσα
60001010 ἔδυσαν ἔδυσαν
60001010 ὡσεὶ ὡσεὶ
60001010 μόλιβος μόλιβος
60001010 ἐν ἐν
60001010 ὕδατι ὕδατι
60001010 σφοδρῷ. σφοδρῷ
60001011 τίς τίς
60001011 ὅμοιός ὅμοιός
60001011 σοι σοι
60001011 ἐν ἐν
60001011 θεοῖς, θεοῖς
60001011 Κύριε; Κύριε
60001011 τίς τίς
60001011 ὅμοιός ὅμοιός
60001011 σοι; σοι
60001011 δεδοξασμένος δεδοξασμένος
60001011 ἐν ἐν
60001011 ἁγίοις, ἁγίοις
60001011 θαυμαστὸς θαυμαστὸς
60001011 ἐν ἐν
60001011 δόξαις, δόξαις
60001011 ποιῶν ποιῶν
60001011 τέρατα. τέρατα
60001012 ἐξέτεινας ἐξέτεινας
60001012 τὴν τὴν
60001012 δεξιάν δεξιάν
60001012 σου, σου
60001012 καὶ καὶ
60001012 κατέπιεν κατέπιεν
60001012 αὐτοὺς αὐτοὺς
60001012 ἡ ἡ
60001012 γῆ. γῆ
60001013 ὡδήγησας ὡδήγησας
60001013 τῇ τῇ
60001013 δικαιοσύνῃ δικαιοσύνῃ
60001013 σου σου
60001013 τὸν τὸν
60001013 λαόν λαόν
60001013 σου σου
60001013 τοῦτον τοῦτον
60001013 ὃν ὃν
60001013 ἐλυτρώσω, ἐλυτρώσω
60001013 παρεκάλεσας παρεκάλεσας
60001013 τῇ τῇ
60001013 ἰσχύι ἰσχύι
60001013 σου σου
60001013 εἰς εἰς
60001013 κατάλυμα κατάλυμα
60001013 ἅγιόν ἅγιόν
60001013 σου. σου
60001014 ἤκουσαν ἤκουσαν
60001014 ἔθνη ἔθνη
60001014 καὶ καὶ
60001014 ἐφοβήθησαν· ἐφοβήθησαν
60001014 ὠδῖνες ὠδῖνες
60001014 ἔλαβον ἔλαβον
60001014 κατοικοῦντας κατοικοῦντας
60001014 Φυλιστιείμ. Φυλιστιείμ
60001015 τότε τότε
60001015 ἔσπευσαν ἔσπευσαν
60001015 ἡγεμόνες ἡγεμόνες
60001015 Ἐδὼμ Ἐδὼμ
60001015 καὶ καὶ
60001015 ἄρχοντες ἄρχοντες
60001015 Μωαβιτῶν· Μωαβιτῶν
60001015 ἔλαβεν ἔλαβεν
60001015 αὐτοὺς αὐτοὺς
60001015 τρόμος, τρόμος
60001015 ἐτάκησαν ἐτάκησαν
60001015 πάντες πάντες
60001015 οἱ οἱ
60001015 κατοικοῦντες κατοικοῦντες
60001015 Χανάαν. Χανάαν
60001016 ἐπιπέσοι ἐπιπέσοι
60001016 ἐπ’ ἐπ’
60001016 αὐτοὺς αὐτοὺς
60001016 φόβος φόβος
60001016 καὶ καὶ
60001016 τρόμος· τρόμος
60001016 μεγέθει μεγέθει
60001016 βραχίονός βραχίονός
60001016 σου σου
60001016 ἀπολιθωθήτωσαν· ἀπολιθωθήτωσαν
60001016 ἕως ἕως
60001016 ἂν ἂν
60001016 παρέλθῃ παρέλθῃ
60001016 ὁ ὁ
60001016 λαός λαός
60001016 σου, σου
60001016 Κύριε, Κύριε
60001016 ἕως ἕως
60001016 ἂν ἂν
60001016 παρέλθῃ παρέλθῃ
60001016 ὁ ὁ
60001016 λαός λαός
60001016 σου σου
60001016 οὗτος οὗτος
60001016 ὃν ὃν
60001016 ἐκτήσω. ἐκτήσω
60001017 εἰσαγαγὼν εἰσαγαγὼν
60001017 καταφύτευσον καταφύτευσον
60001017 αὐτοὺς αὐτοὺς
60001017 εἰς εἰς
60001017 ὄρος ὄρος
60001017 κληρονομίας κληρονομίας
60001017 σου, σου
60001017 εἰς εἰς
60001017 ἕτοιμον ἕτοιμον
60001017 κατοικητήριόν κατοικητήριόν
60001017 σου σου
60001017 ὃ ὃ
60001017 κατειργάσω, κατειργάσω
60001017 ἁγίασμα, ἁγίασμα
60001017 κύριε, κύριε
60001017 ὃ ὃ
60001017 ἡτοίμασαν ἡτοίμασαν
60001017 αἱ αἱ
60001017 χεῖρές χεῖρές
60001017 σου, σου
60001018 Κύριε, Κύριε
60001018 βασιλεύων βασιλεύων
60001018 τὸν τὸν
60001018 αἰῶνα αἰῶνα
60001018 καὶ καὶ
60001018 ἐπ’ ἐπ’
60001018 αἰῶνα αἰῶνα
60001018 καὶ καὶ
60001018 ἔτι. ἔτι
60001019 ὅτι ὅτι
60001019 εἰσῆλθεν εἰσῆλθεν
60001019 ἵππος ἵππος
60001019 Φαραὼ Φαραὼ
60001019 σὺν σὺν
60001019 ἅρμασιν ἅρμασιν
60001019 καὶ καὶ
60001019 ἀναβάταις ἀναβάταις
60001019 αὐτοῦ αὐτοῦ
60001019 εἰς εἰς
60001019 θάλασσαν, θάλασσαν
60001019 καὶ καὶ
60001019 ἐπήγαγεν ἐπήγαγεν
60001019 ἐπ’ ἐπ’
60001019 αὐτοὺς αὐτοὺς
60001019 Κύριος Κύριος
60001019 τὸ τὸ
60001019 ὕδωρ ὕδωρ
60001019 τῆς τῆς
60001019 θαλάσσης· θαλάσσης
60001019 οἱ οἱ
60001019 δὲ δὲ
60001019 υἱοὶ υἱοὶ
60001019 Ἰσραὴλ Ἰσραὴλ
60001019 ἐπορεύθησαν ἐπορεύθησαν
60001019 διὰ διὰ
60001019 ξηρᾶς ξηρᾶς
60001019 ἐν ἐν
60001019 μέσῳ μέσῳ
60001019 τῆς τῆς
60001019 θαλάσσης. θαλάσσης
60002001 ᾨδὴ ᾨδὴ
60002001 Μωυσέως Μωυσέως
60002001 ἐν ἐν
60002001 τῷ τῷ
60002001 Δευτερονομίῳ. Δευτερονομίῳ
60002001 Πρόσεχε, Πρόσεχε
60002001 οὐρανέ, οὐρανέ
60002001 καὶ καὶ
60002001 λαλήσω· λαλήσω
60002001 καὶ καὶ
60002001 ἀκουέτω ἀκουέτω
60002001 γῆ γῆ
60002001 ῥήματα ῥήματα
60002001 ἐκ ἐκ
60002001 στόματός στόματός
60002001 μου. μου
60002002 προσδοκάσθω προσδοκάσθω
60002002 ὡς ὡς
60002002 ὑετὸς ὑετὸς
60002002 τὸ τὸ
60002002 ἀπόφθεγμά ἀπόφθεγμά
60002002 μου, μου
60002002 καὶ καὶ
60002002 καταβήτω καταβήτω
60002002 ὡς ὡς
60002002 δρόσος δρόσος
60002002 τὰ τὰ
60002002 ῥήματά ῥήματά
60002002 μου· μου
60002002 ὡσεὶ ὡσεὶ
60002002 ὄμβρος ὄμβρος
60002002 ἐπ’ ἐπ’
60002002 ἄγρωστιν, ἄγρωστιν
60002002 καὶ καὶ
60002002 ὡσεὶ ὡσεὶ
60002002 νιφετὸς νιφετὸς
60002002 ἐπὶ ἐπὶ
60002002 χόρτον. χόρτον
60002003 ὅτι ὅτι
60002003 ὄνομα ὄνομα
60002003 Κυρίου Κυρίου
60002003 ἐκάλεσα· ἐκάλεσα
60002003 δότε δότε
60002003 μεγαλωσύνην μεγαλωσύνην
60002003 τῷ τῷ
60002003 θεῷ θεῷ
60002003 ἡμῶν. ἡμῶν
60002004 θεὸς, θεὸς
60002004 ἀληθινὰ ἀληθινὰ
60002004 τὰ τὰ
60002004 ἔργα ἔργα
60002004 αὐτοῦ, αὐτοῦ
60002004 καὶ καὶ
60002004 πᾶσαι πᾶσαι
60002004 αἱ αἱ
60002004 ὁδοὶ ὁδοὶ
60002004 αὐτοῦ αὐτοῦ
60002004 κρίσις· κρίσις
60002004 θεός θεός
60002004 πιστός, πιστός
60002004 καὶ καὶ
60002004 οὐκ οὐκ
60002004 ἔστιν ἔστιν
60002004 ἀδικία· ἀδικία
60002004 δίκαιος δίκαιος
60002004 καὶ καὶ
60002004 ὅσιος ὅσιος
60002004 Κύριος. Κύριος
60002005 ἡμάρτοσαν, ἡμάρτοσαν
60002005 οὐκ οὐκ
60002005 αὐτῷ αὐτῷ
60002005 τέκνα, τέκνα
60002005 μωμητά· μωμητά
60002005 γενεὰ γενεὰ
60002005 σκολιὰ σκολιὰ
60002005 καὶ καὶ
60002005 διεστραμμένη. διεστραμμένη
60002006 ταῦτα ταῦτα
60002006 Κυρίῳ Κυρίῳ
60002006 ἀνταποδίδοτε ἀνταποδίδοτε
60002006 οὕτω, οὕτω
60002006 λαὸς λαὸς
60002006 μωρὸς μωρὸς
60002006 καὶ καὶ
60002006 οὐχὶ οὐχὶ
60002006 σοφός; σοφός
60002006 οὐκ οὐκ
60002006 αὐτὸς αὐτὸς
60002006 οὗτός οὗτός
60002006 σου σου
60002006 πατὴρ πατὴρ
60002006 ἐκτήσατό ἐκτήσατό
60002006 σε, σε
60002006 καὶ καὶ
60002006 ἐποίησέν ἐποίησέν
60002006 σε σε
60002006 καὶ καὶ
60002006 ἔκτισέν ἔκτισέν
60002006 σε; σε
60002007 μνήσθητε μνήσθητε
60002007 ἡμέρας ἡμέρας
60002007 αἰῶνος. αἰῶνος
60002007 σύνετε σύνετε
60002007 ἔτη ἔτη
60002007 γενεᾶς γενεᾶς
60002007 γενεῶν, γενεῶν
60002007 ἐπερώτησον ἐπερώτησον
60002007 τὸν τὸν
60002007 πατέρα πατέρα
60002007 σου, σου
60002007 καὶ καὶ
60002007 ἀναγγελεῖ ἀναγγελεῖ
60002007 σοι· σοι
60002007 τοὺς τοὺς
60002007 πρεσβυτέρους πρεσβυτέρους
60002007 σου, σου
60002007 καὶ καὶ
60002007 ἐροῦσίν ἐροῦσίν
60002007 σοι. σοι
60002008 ὅτε ὅτε
60002008 διεμέριζεν διεμέριζεν
60002008 ὁ ὁ
60002008 ὕψιστος ὕψιστος
60002008 ἔθνη, ἔθνη
60002008 οὓς οὓς
60002008 διέσπειρεν διέσπειρεν
60002008 υἱοὺς υἱοὺς
60002008 Ἀδάμ, Ἀδάμ
60002008 ἔστησεν ἔστησεν
60002008 ὅρια ὅρια
60002008 ἐθνῶν ἐθνῶν
60002008 κατὰ κατὰ
60002008 ἀριθμὸν ἀριθμὸν
60002008 ἀγγέλων ἀγγέλων
60002008 θεοῦ. θεοῦ
60002009 καὶ καὶ
60002009 ἐγενήθη ἐγενήθη
60002009 μερὶς μερὶς
60002009 Κυρίου Κυρίου
60002009 λαὸς λαὸς
60002009 αὐτοῦ αὐτοῦ
60002009 Ἰακώβ, Ἰακώβ
60002009 σχοίνισμα σχοίνισμα
60002009 κληρονομίας κληρονομίας
60002009 αὐτοῦ αὐτοῦ
60002009 Ἰσραήλ. Ἰσραήλ
60002010 αὐτάρκησεν αὐτάρκησεν
60002010 αὐτὸν αὐτὸν
60002010 ἐν ἐν
60002010 τῇ τῇ
60002010 ἐρήμῳ, ἐρήμῳ
60002010 ἐν ἐν
60002010 δίψῃ δίψῃ
60002010 καύματος, καύματος
60002010 ἐν ἐν
60002010 ἀνύδρῳ· ἀνύδρῳ
60002010 ἐκύκλωσεν ἐκύκλωσεν
60002010 αὐτὸν αὐτὸν
60002010 καὶ καὶ
60002010 ἐπαίδευσεν ἐπαίδευσεν
60002010 αὐτόν, αὐτόν
60002010 καὶ καὶ
60002010 διεφύλαξεν διεφύλαξεν
60002010 αὐτὸν αὐτὸν
60002010 ὡς ὡς
60002010 κόρην κόρην
60002010 ὀφθαλμοῦ. ὀφθαλμοῦ
60002011 ὡς ὡς
60002011 ἀετὸς ἀετὸς
60002011 σκεπάσαι σκεπάσαι
60002011 νοσσιὰν νοσσιὰν
60002011 αὐτοῦ, αὐτοῦ
60002011 καὶ καὶ
60002011 ἐπὶ ἐπὶ
60002011 τοῖς τοῖς
60002011 νεοσσοῖς νεοσσοῖς
60002011 αὐτοῦ αὐτοῦ
60002011 ἐπεπόθησεν· ἐπεπόθησεν
60002011 διεὶς διεὶς
60002011 τὰς τὰς
60002011 πτέρυγας πτέρυγας
60002011 αὐτοῦ αὐτοῦ
60002011 ἐδέξατο ἐδέξατο
60002011 αὐτούς, αὐτούς
60002011 καὶ καὶ
60002011 ἀνέλαβεν ἀνέλαβεν
60002011 αὐτοὺς αὐτοὺς
60002011 ἐπὶ ἐπὶ
60002011 τῶν τῶν
60002011 μεταφρένων μεταφρένων
60002011 αὐτοῦ. αὐτοῦ
60002012 Κύριος Κύριος
60002012 μόνος μόνος
60002012 ἦγεν ἦγεν
60002012 αὐτούς, αὐτούς
60002012 καὶ καὶ
60002012 οὐκ οὐκ
60002012 ἦν ἦν
60002012 μετ’ μετ’
60002012 αὐτῶν αὐτῶν
60002012 θεὸς θεὸς
60002012 ἀλλότριος. ἀλλότριος
60002013 ἀνεβίβασεν ἀνεβίβασεν
60002013 αὐτοὺς αὐτοὺς
60002013 ἐπὶ ἐπὶ
60002013 τὴν τὴν
60002013 ἰσχὺν ἰσχὺν
60002013 τῆς τῆς
60002013 γῆς, γῆς
60002013 ἐψώμισεν ἐψώμισεν
60002013 αὐτοὺς αὐτοὺς
60002013 γενήματα γενήματα
60002013 ἀγρῶν· ἀγρῶν
60002013 ἐθήλασαν ἐθήλασαν
60002013 μέλι μέλι
60002013 ἐκ ἐκ
60002013 πέτρας, πέτρας
60002013 καὶ καὶ
60002013 ἔλαιον ἔλαιον
60002013 ἐκ ἐκ
60002013 στερεᾶς στερεᾶς
60002013 πέτρας· πέτρας
60002014 βούτυρον βούτυρον
60002014 βοῶν βοῶν
60002014 καὶ καὶ
60002014 γάλα γάλα
60002014 προβάτων προβάτων
60002014 μετὰ μετὰ
60002014 στέατος στέατος
60002014 ἀρνῶν ἀρνῶν
60002014 καὶ καὶ
60002014 κριῶν, κριῶν
60002014 υἱῶν υἱῶν
60002014 ταύρων ταύρων
60002014 καὶ καὶ
60002014 τράγων τράγων
60002014 μετὰ μετὰ
60002014 στέατος στέατος
60002014 νεφρῶν νεφρῶν
60002014 πυροῦ, πυροῦ
60002014 καὶ καὶ
60002014 αἷμα αἷμα
60002014 σταφυλῆς σταφυλῆς
60002014 ἔπιον ἔπιον
60002014 οἶνον. οἶνον
60002015 καὶ καὶ
60002015 ἔφαγεν ἔφαγεν
60002015 Ἰακὼβ Ἰακὼβ
60002015 καὶ καὶ
60002015 ἐνεπλήσθη, ἐνεπλήσθη
60002015 καὶ καὶ
60002015 ἀπελάκτισεν ἀπελάκτισεν
60002015 ὁ ὁ
60002015 ἠγαπημένος, ἠγαπημένος
60002015 ἐλιπάνθη, ἐλιπάνθη
60002015 ἐπαχύνθη, ἐπαχύνθη
60002015 ἐπλατύνθη· ἐπλατύνθη
60002015 καὶ καὶ
60002015 ἐνκατέλειπεν ἐνκατέλειπεν
60002015 θεὸν θεὸν
60002015 τὸν τὸν
60002015 ποιήσαντα ποιήσαντα
60002015 αὐτόν, αὐτόν
60002015 καὶ καὶ
60002015 ἀπέστη ἀπέστη
60002015 ἀπὸ ἀπὸ
60002015 θεοῦ θεοῦ
60002015 σωτῆρος σωτῆρος
60002015 αὐτοῦ. αὐτοῦ
60002016 παρώξυνάν παρώξυνάν
60002016 με με
60002016 ἐπ’ ἐπ’
60002016 ἀλλοτρίοις, ἀλλοτρίοις
60002016 ἐν ἐν
60002016 βδελύγμασιν βδελύγμασιν
60002016 αὐτῶν αὐτῶν
60002016 ἐξεπίκρανάν ἐξεπίκρανάν
60002016 με· με
60002017 ἔθυσαν ἔθυσαν
60002017 δαιμονίοις δαιμονίοις
60002017 καὶ καὶ
60002017 οὐ οὐ
60002017 θεῷ, θεῷ
60002017 θεοῖς θεοῖς
60002017 οἷς οἷς
60002017 οὐκ οὐκ
60002017 ᾔδεισαν· ᾔδεισαν
60002017 καινοὶ καινοὶ
60002017 καὶ καὶ
60002017 πρόσφατοι πρόσφατοι
60002017 ἥκασιν, ἥκασιν
60002017 οὓς οὓς
60002017 οὐκ οὐκ
60002017 ᾔδεισαν ᾔδεισαν
60002017 οἱ οἱ
60002017 πατέρες πατέρες
60002017 αὐτῶν. αὐτῶν
60002018 θεὸν θεὸν
60002018 τὸν τὸν
60002018 ποιήσαντά ποιήσαντά
60002018 σε σε
60002018 ἐνκατέλειπες, ἐνκατέλειπες
60002018 καὶ καὶ
60002018 ἐπελάθου ἐπελάθου
60002018 θεοῦ θεοῦ
60002018 τοῦ τοῦ
60002018 τρέφοντός τρέφοντός
60002018 σε. σε
60002019 εἶδεν εἶδεν
60002019 Κύριος Κύριος
60002019 καὶ καὶ
60002019 ἐζήλωσεν, ἐζήλωσεν
60002019 καὶ καὶ
60002019 παρωξύνθη παρωξύνθη
60002019 δι’ δι’
60002019 ὀργὴν ὀργὴν
60002019 υἱῶν υἱῶν
60002019 αὐτοῦ αὐτοῦ
60002019 καὶ καὶ
60002019 θυγατέρων· θυγατέρων
60002020 καὶ καὶ
60002020 εἶπεν εἶπεν
60002020 Ἀποστρέψω Ἀποστρέψω
60002020 τὸ τὸ
60002020 πρόσωπόν πρόσωπόν
60002020 μου μου
60002020 ἀπ’ ἀπ’
60002020 αὐτῶν, αὐτῶν
60002020 καὶ καὶ
60002020 δείξω δείξω
60002020 τί τί
60002020 ἔσται ἔσται
60002020 αὐτοῖς αὐτοῖς
60002020 ἐπ’ ἐπ’
60002020 ἐσχάτων. ἐσχάτων
60002020 ὅτι ὅτι
60002020 γενεὰ γενεὰ
60002020 ἐξεστραμμένη ἐξεστραμμένη
60002020 ἐστίν, ἐστίν
60002020 υἱοὶ υἱοὶ
60002020 οἷς οἷς
60002020 οὐκ οὐκ
60002020 ἔστιν ἔστιν
60002020 πίστις πίστις
60002020 ἐν ἐν
60002020 αὐτοῖς. αὐτοῖς
60002021 αὐτοὶ αὐτοὶ
60002021 παρεζήλωσάν παρεζήλωσάν
60002021 με με
60002021 ἐπ’ ἐπ’
60002021 οὐ οὐ
60002021 θεῷ, θεῷ
60002021 παρώργισάν παρώργισάν
60002021 με με
60002021 ἐν ἐν
60002021 τοῖς τοῖς
60002021 εἰδώλοις εἰδώλοις
60002021 αὐτῶν· αὐτῶν
60002021 κἀγὼ κἀγὼ
60002021 παραζηλώσω παραζηλώσω
60002021 αὐτοὺς αὐτοὺς
60002021 ἐπ’ ἐπ’
60002021 οὐκ οὐκ
60002021 ἔθνει, ἔθνει
60002021 ἐπ’ ἐπ’
60002021 ἔθνει ἔθνει
60002021 ἀσυνέτῳ ἀσυνέτῳ
60002021 παροργιῶ παροργιῶ
60002021 αὐτούς. αὐτούς
60002022 ὅτι ὅτι
60002022 πῦρ πῦρ
60002022 ἐκκέκαυται ἐκκέκαυται
60002022 ἐκ ἐκ
60002022 τοῦ τοῦ
60002022 θυμοῦ θυμοῦ
60002022 μου, μου
60002022 καυθήσεται καυθήσεται
60002022 ἕως ἕως
60002022 ᾅδου ᾅδου
60002022 κάτω· κάτω
60002022 καταφάγεται καταφάγεται
60002022 γῆν γῆν
60002022 καὶ καὶ
60002022 τὰ τὰ
60002022 γενήματα γενήματα
60002022 αὐτῆς, αὐτῆς
60002022 φλέξει φλέξει
60002022 θεμέλια θεμέλια
60002022 ὀρέων. ὀρέων
60002023 συνάξω συνάξω
60002023 εἰς εἰς
60002023 αὐτοὺς αὐτοὺς
60002023 κακά, κακά
60002023 καὶ καὶ
60002023 τὰ τὰ
60002023 βέλη βέλη
60002023 μου μου
60002023 συντελέσω συντελέσω
60002023 εἰς εἰς
60002023 αὐτούς. αὐτούς
60002024 τηκόμενοι τηκόμενοι
60002024 λιμῷ λιμῷ
60002024 καὶ καὶ
60002024 βρώσει βρώσει
60002024 ὀρνέων, ὀρνέων
60002024 καὶ καὶ
60002024 ὀπισθότονος ὀπισθότονος
60002024 ἀνίατος· ἀνίατος
60002024 ὀδόντας ὀδόντας
60002024 θηρίων θηρίων
60002024 ἐξαποστελῶ ἐξαποστελῶ
60002024 εἰς εἰς
60002024 αὐτούς, αὐτούς
60002024 μετὰ μετὰ
60002024 θυμοῦ θυμοῦ
60002024 συρόντων συρόντων
60002024 ἐπὶ ἐπὶ
60002024 γῆς. γῆς
60002025 ἔξωθεν ἔξωθεν
60002025 ἀτεκνώσει ἀτεκνώσει
60002025 αὐτοὺς αὐτοὺς
60002025 μάχαιρα, μάχαιρα
60002025 καὶ καὶ
60002025 ἐκ ἐκ
60002025 τῶν τῶν
60002025 ταμείων ταμείων
60002025 φόβος· φόβος
60002025 νεανίσκος νεανίσκος
60002025 σὺν σὺν
60002025 παρθένῳ, παρθένῳ
60002025 θηλάζων θηλάζων
60002025 μετὰ μετὰ
60002025 καθεστηκότος καθεστηκότος
60002025 πρεσβυτέρου. πρεσβυτέρου
60002026 εἶπα εἶπα
60002026 Διασπερῶ Διασπερῶ
60002026 αὐτούς, αὐτούς
60002026 καταπαύσω καταπαύσω
60002026 δὴ δὴ
60002026 ἐξ ἐξ
60002026 ἀνθρώπων ἀνθρώπων
60002026 τὸ τὸ
60002026 μνημόσυνον μνημόσυνον
60002026 αὐτῶν· αὐτῶν
60002027 εἰ εἰ
60002027 μὴ μὴ
60002027 δι’ δι’
60002027 ὀργὴν ὀργὴν
60002027 ἐχθρῶν, ἐχθρῶν
60002027 ἵνα ἵνα
60002027 μὴ μὴ
60002027 μακροχρονίσωσιν, μακροχρονίσωσιν
60002027 καὶ καὶ
60002027 ἵνα ἵνα
60002027 μὴ μὴ
60002027 συνεπιθῶνται συνεπιθῶνται
60002027 οἱ οἱ
60002027 ὑπεναντίοι· ὑπεναντίοι
60002027 μὴ μὴ
60002027 εἴπωσιν εἴπωσιν
60002027 Ἡ Ἡ
60002027 χεὶρ χεὶρ
60002027 ἡμῶν ἡμῶν
60002027 ὑψηλὴ ὑψηλὴ
60002027 καὶ καὶ
60002027 οὐχὶ οὐχὶ
60002027 Κύριος Κύριος
60002027 ἐποίησεν ἐποίησεν
60002027 ταῦτα ταῦτα
60002027 πάντα. πάντα
60002028 ὅτι ὅτι
60002028 ἔθνος ἔθνος
60002028 ἀπολωλεκὸς ἀπολωλεκὸς
60002028 βουλήν βουλήν
60002028 ἐστιν, ἐστιν
60002028 καὶ καὶ
60002028 οὐκ οὐκ
60002028 ἔστιν ἔστιν
60002028 ἐν ἐν
60002028 αὐτοῖς αὐτοῖς
60002028 ἐπιστήμη. ἐπιστήμη
60002029 οὐκ οὐκ
60002029 ἐφρόνησαν ἐφρόνησαν
60002029 συνιέναι συνιέναι
60002029 ταῦτα· ταῦτα
60002029 καταδεξάσθωσαν καταδεξάσθωσαν
60002029 εἰς εἰς
60002029 τὸν τὸν
60002029 ἐπιόντα ἐπιόντα
60002029 χρόνον. χρόνον
60002030 πῶς πῶς
60002030 διώξεται διώξεται
60002030 εἷς εἷς
60002030 χιλίους, χιλίους
60002030 καὶ καὶ
60002030 δύο δύο
60002030 μετακινήσουσιν μετακινήσουσιν
60002030 μυριάδας, μυριάδας
60002030 εἰ εἰ
60002030 μὴ μὴ
60002030 ὁ ὁ
60002030 θεὸς θεὸς
60002030 ἀπέδετο ἀπέδετο
60002030 αὐτούς, αὐτούς
60002030 καὶ καὶ
60002030 ὁ ὁ
60002030 κύριος κύριος
60002030 παρέδωκεν παρέδωκεν
60002030 αὐτούς; αὐτούς
60002031 οὐ οὐ
60002031 γὰρ γὰρ
60002031 εἰσὶν εἰσὶν
60002031 οἱ οἱ
60002031 θεοὶ θεοὶ
60002031 αὐτῶν αὐτῶν
60002031 ὡς ὡς
60002031 ὁ ὁ
60002031 θεὸς θεὸς
60002031 ἡμῶν· ἡμῶν
60002031 οἱ οἱ
60002031 δὲ δὲ
60002031 ἐχθροὶ ἐχθροὶ
60002031 ἡμῶν ἡμῶν
60002031 ἀνόητοι. ἀνόητοι
60002032 ἐκ ἐκ
60002032 γὰρ γὰρ
60002032 ἀμπέλου ἀμπέλου
60002032 Σοδόμων Σοδόμων
60002032 ἡ ἡ
60002032 ἄμπελος ἄμπελος
60002032 αὐτῶν, αὐτῶν
60002032 καὶ καὶ
60002032 ἡ ἡ
60002032 κληματὶς κληματὶς
60002032 αὐτῶν αὐτῶν
60002032 ἐκ ἐκ
60002032 Γομόρρας· Γομόρρας
60002032 ἡ ἡ
60002032 σταφυλὴ σταφυλὴ
60002032 αὐτῶν αὐτῶν
60002032 σταφυλὴ σταφυλὴ
60002032 χολῆς, χολῆς
60002032 βότρυς βότρυς
60002032 πικρίας πικρίας
60002032 αὐτοῖς· αὐτοῖς
60002033 θυμὸς θυμὸς
60002033 δρακόντων δρακόντων
60002033 ὁ ὁ
60002033 οἶνος οἶνος
60002033 αὐτῶν, αὐτῶν
60002033 καὶ καὶ
60002033 θυμὸς θυμὸς
60002033 ἀσπίδων ἀσπίδων
60002033 ἀνίατος. ἀνίατος
60002034 οὐχὶ οὐχὶ
60002034 ταῦτα ταῦτα
60002034 πάντα πάντα
60002034 συνῆκται συνῆκται
60002034 παρ’ παρ’
60002034 ἐμοί, ἐμοί
60002034 καὶ καὶ
60002034 ἐσφράγισται ἐσφράγισται
60002034 ἐν ἐν
60002034 τοῖς τοῖς
60002034 θησαυροῖς θησαυροῖς
60002034 μου; μου
60002035 ἐν ἐν
60002035 ἡμέρᾳ ἡμέρᾳ
60002035 ἐκδικήσεως ἐκδικήσεως
60002035 ἀνταποδώσω, ἀνταποδώσω
60002035 ἐν ἐν
60002035 καιρῷ καιρῷ
60002035 ὅταν ὅταν
60002035 σφαλῇ σφαλῇ
60002035 ὁ ὁ
60002035 ποὺς ποὺς
60002035 αὐτῶν· αὐτῶν
60002035 ὅτι ὅτι
60002035 ἐγγὺς ἐγγὺς
60002035 ἡμέρα ἡμέρα
60002035 ἀπωλίας ἀπωλίας
60002035 αὐτῶν, αὐτῶν
60002035 καὶ καὶ
60002035 πάρεστιν πάρεστιν
60002035 ἕτοιμα ἕτοιμα
60002035 ὑμῖν. ὑμῖν
60002036 ὅτι ὅτι
60002036 κρινεῖ κρινεῖ
60002036 Κύριος Κύριος
60002036 τὸν τὸν
60002036 λαὸν λαὸν
60002036 αὐτοῦ, αὐτοῦ
60002036 καὶ καὶ
60002036 ἐπὶ ἐπὶ
60002036 τοῖς τοῖς
60002036 δούλοις δούλοις
60002036 αὐτοῦ αὐτοῦ
60002036 παρακληθήσεται· παρακληθήσεται
60002036 ἴδεν ἴδεν
60002036 γὰρ γὰρ
60002036 αὐτοὺς αὐτοὺς
60002036 παραλελυμένους παραλελυμένους
60002036 καὶ καὶ
60002036 ἐκλελοιπότας ἐκλελοιπότας
60002036 ἐν ἐν
60002036 ἐπαγωγῇ ἐπαγωγῇ
60002036 καὶ καὶ
60002036 παρειμένους. παρειμένους
60002037 καὶ καὶ
60002037 εἶπεν εἶπεν
60002037 Κύριος Κύριος
60002037 Ποῦ Ποῦ
60002037 εἰσιν εἰσιν
60002037 οἱ οἱ
60002037 θεοὶ θεοὶ
60002037 αὐτῶν, αὐτῶν
60002037 ἐφ’ ἐφ’
60002037 οἷς οἷς
60002037 ἐπεποίθεισαν ἐπεποίθεισαν
60002037 ἐπ’ ἐπ’
60002037 αὐτοῖς; αὐτοῖς
60002038 ὧν ὧν
60002038 τὸ τὸ
60002038 στέαρ στέαρ
60002038 τῶν τῶν
60002038 θυσιῶν θυσιῶν
60002038 αὐτῶν αὐτῶν
60002038 ἐσθίετε, ἐσθίετε
60002038 καὶ καὶ
60002038 ἐπίνετε ἐπίνετε
60002038 τὸν τὸν
60002038 οἶνον οἶνον
60002038 τῶν τῶν
60002038 σπονδῶν σπονδῶν
60002038 αὐτῶν· αὐτῶν
60002038 ἀναστήτωσαν ἀναστήτωσαν
60002038 καὶ καὶ
60002038 βοηθησάτωσαν βοηθησάτωσαν
60002038 ὑμῖν, ὑμῖν
60002038 καὶ καὶ
60002038 γενηθήτωσαν γενηθήτωσαν
60002038 ὑμῖν ὑμῖν
60002038 σκεπασταί. σκεπασταί
60002039 ἴδετε ἴδετε
60002039 ἴδετε ἴδετε
60002039 ὅτι ὅτι
60002039 ἐγώ ἐγώ
60002039 εἰμι, εἰμι
60002039 καὶ καὶ
60002039 οὐκ οὐκ
60002039 ἔστιν ἔστιν
60002039 θεὸς θεὸς
60002039 πλὴν πλὴν
60002039 ἐμοῦ· ἐμοῦ
60002039 ἐγὼ ἐγὼ
60002039 ἀποκτενῶ ἀποκτενῶ
60002039 καὶ καὶ
60002039 ζῇν ζῇν
60002039 ποιήσω· ποιήσω
60002039 πατάξω, πατάξω
60002039 κἀγὼ κἀγὼ
60002039 ἰάσομαι· ἰάσομαι
60002039 καὶ καὶ
60002039 οὐκ οὐκ
60002039 ἔστιν ἔστιν
60002039 ὁ ὁ
60002039 ἐκ ἐκ
60002039 τῶν τῶν
60002039 χειρῶν χειρῶν
60002039 μου μου
60002039 ἐξαιρούμενος. ἐξαιρούμενος
60002040 ὅτι ὅτι
60002040 ἀρῶ ἀρῶ
60002040 εἰς εἰς
60002040 τὸν τὸν
60002040 οὐρανὸν οὐρανὸν
60002040 τὴν τὴν
60002040 χεῖρά χεῖρά
60002040 μου, μου
60002040 καὶ καὶ
60002040 ὀμοῦμαι ὀμοῦμαι
60002040 τῇ τῇ
60002040 δεξιᾷ δεξιᾷ
60002040 μου μου
60002040 καὶ καὶ
60002040 ἐρῶ ἐρῶ
60002040 Ζῶ Ζῶ
60002040 ἐγὼ ἐγὼ
60002040 εἰς εἰς
60002040 τὸν τὸν
60002040 αἰῶνα· αἰῶνα
60002041 ὅτι ὅτι
60002041 παροξυνῶ παροξυνῶ
60002041 ὡς ὡς
60002041 ἀστραπὴν ἀστραπὴν
60002041 τὴν τὴν
60002041 μάχαιράν μάχαιράν
60002041 μου, μου
60002041 καὶ καὶ
60002041 ἀνθέξεται ἀνθέξεται
60002041 κρίματος κρίματος
60002041 ἡ ἡ
60002041 χείρ χείρ
60002041 μου, μου
60002041 καὶ καὶ
60002041 ἐκδικήσει, ἐκδικήσει
60002041 καὶ καὶ
60002041 ἀνταποδώσει ἀνταποδώσει
60002041 δίκην δίκην
60002041 τοῖς τοῖς
60002041 ἐχθροῖς, ἐχθροῖς
60002041 καὶ καὶ
60002041 τοῖς τοῖς
60002041 μισοῦσιν μισοῦσιν
60002041 ἀνταποδώσει. ἀνταποδώσει
60002042 μεθύσω μεθύσω
60002042 τὰ τὰ
60002042 βέλη βέλη
60002042 μου μου
60002042 ἀφ’ ἀφ’
60002042 αἵματος, αἵματος
60002042 καὶ καὶ
60002042 ἡ ἡ
60002042 μάχαιρά μάχαιρά
60002042 μου μου
60002042 καταφάγεται καταφάγεται
60002042 κρέα, κρέα
60002042 ἀφ’ ἀφ’
60002042 αἵματος αἵματος
60002042 τραυματιῶν τραυματιῶν
60002042 καὶ καὶ
60002042 αἰχμαλωσίας, αἰχμαλωσίας
60002042 ἀπὸ ἀπὸ
60002042 κεφαλῆς κεφαλῆς
60002042 ἀρχόντων ἀρχόντων
60002042 ἐθνῶν. ἐθνῶν
60002043 εὐφράνθητε, εὐφράνθητε
60002043 οὐρανοί, οὐρανοί
60002043 ἅμα ἅμα
60002043 αὐτῷ, αὐτῷ
60002043 καὶ καὶ
60002043 προσκυνησάτωσαν προσκυνησάτωσαν
60002043 αὐτῷ αὐτῷ
60002043 πάντες πάντες
60002043 οἱ οἱ
60002043 ἄγγελοι ἄγγελοι
60002043 θεοῦ· θεοῦ
60002043 εὐφράνθητε, εὐφράνθητε
60002043 ἔθνη, ἔθνη
60002043 μετὰ μετὰ
60002043 τοῦ τοῦ
60002043 λαοῦ λαοῦ
60002043 αὐτοῦ, αὐτοῦ
60002043 καὶ καὶ
60002043 ἐνισχυσάτωσαν ἐνισχυσάτωσαν
60002043 αὐτῷ αὐτῷ
60002043 πάντες πάντες
60002043 υἱοὶ υἱοὶ
60002043 θεοῦ· θεοῦ
60002043 ὅτι ὅτι
60002043 τὸ τὸ
60002043 αἷμα αἷμα
60002043 τῶν τῶν
60002043 υἱῶν υἱῶν
60002043 αὐτοῦ αὐτοῦ
60002043 ἐκδικεῖται, ἐκδικεῖται
60002043 καὶ καὶ
60002043 ἐκδικήσει, ἐκδικήσει
60002043 καὶ καὶ
60002043 ἀνταποδώσει ἀνταποδώσει
60002043 δίκην δίκην
60002043 τοῖς τοῖς
60002043 ἐχθροῖς· ἐχθροῖς
60002043 καὶ καὶ
60002043 τοῖς τοῖς
60002043 μισοῦσιν μισοῦσιν
60002043 ἀνταποδώσει ἀνταποδώσει
60002043 δίκην, δίκην
60002043 καὶ καὶ
60002043 ἐκκαθαριεῖ ἐκκαθαριεῖ
60002043 Κύριος Κύριος
60002043 τὴν τὴν
60002043 γῆν γῆν
60002043 τοῦ τοῦ
60002043 λαοῦ λαοῦ
60002043 αὐτοῦ. αὐτοῦ
60003001 Προσευχὴ Προσευχὴ
60003001 Ἅννας Ἅννας
60003001 μητρὸς μητρὸς
60003001 Σαμουήλ. Σαμουήλ
60003001 Ἐστερεώθη Ἐστερεώθη
60003001 ἡ ἡ
60003001 καρδία καρδία
60003001 μου μου
60003001 ἐν ἐν
60003001 Κυρίῳ, Κυρίῳ
60003001 ὑψώθη ὑψώθη
60003001 κέρας κέρας
60003001 μου μου
60003001 ἐν ἐν
60003001 θεῷ θεῷ
60003001 μου· μου
60003001 ἐπλατύνθη ἐπλατύνθη
60003001 ἐπ’ ἐπ’
60003001 ἐχθρούς ἐχθρούς
60003001 μου μου
60003001 τὸ τὸ
60003001 στόμα στόμα
60003001 μου, μου
60003001 ηὐφράνθην ηὐφράνθην
60003001 ἐν ἐν
60003001 σωτηρίᾳ σωτηρίᾳ
60003001 σου. σου
60003002 ὅτι ὅτι
60003002 οὐκ οὐκ
60003002 ἔστιν ἔστιν
60003002 ἅγιος ἅγιος
60003002 ὡς ὡς
60003002 Κύριος, Κύριος
60003002 καὶ καὶ
60003002 οὐκ οὐκ
60003002 ἔστιν ἔστιν
60003002 δίκαιος δίκαιος
60003002 ὡς ὡς
60003002 ὁ ὁ
60003002 θεὸς θεὸς
60003002 ἡμῶν, ἡμῶν
60003002 οὐκ οὐκ
60003002 ἔστιν ἔστιν
60003002 ἅγιος ἅγιος
60003002 πλὴν πλὴν
60003002 σοῦ. σοῦ
60003003 μὴ μὴ
60003003 καυχᾶσθε καυχᾶσθε
60003003 καὶ καὶ
60003003 μὴ μὴ
60003003 λαλεῖτε λαλεῖτε
60003003 ὑψηλά, ὑψηλά
60003003 μηδὲ μηδὲ
60003003 ἐξελθάτω ἐξελθάτω
60003003 μεγαλορημοσύνη μεγαλορημοσύνη
60003003 ἐκ ἐκ
60003003 τοῦ τοῦ
60003003 στόματος στόματος
60003003 ὑμῶν· ὑμῶν
60003003 ὅτι ὅτι
60003003 θεὸς θεὸς
60003003 γνώσεων γνώσεων
60003003 κύριος, κύριος
60003003 καὶ καὶ
60003003 θεὸς θεὸς
60003003 ἑτοιμάζων ἑτοιμάζων
60003003 ἐπιτηδεύματα ἐπιτηδεύματα
60003003 αὐτοῦ. αὐτοῦ
60003004 τόξον τόξον
60003004 δυνατῶν δυνατῶν
60003004 ἠσθένησεν, ἠσθένησεν
60003004 καὶ καὶ
60003004 ἀσθενοῦντες ἀσθενοῦντες
60003004 περιεζώσαντο περιεζώσαντο
60003004 δύναμιν. δύναμιν
60003005 πλήρεις πλήρεις
60003005 ἄρτων ἄρτων
60003005 ἠλαττώθησαν, ἠλαττώθησαν
60003005 καὶ καὶ
60003005 οἱ οἱ
60003005 πεινῶντες πεινῶντες
60003005 παρῆκαν παρῆκαν
60003005 γῆν. γῆν
60003005 ὅτι ὅτι
60003005 στεῖρα στεῖρα
60003005 ἔτεκεν ἔτεκεν
60003005 ἑπτά, ἑπτά
60003005 καὶ καὶ
60003005 ἡ ἡ
60003005 πολλὴ πολλὴ
60003005 ἐν ἐν
60003005 τέκνοις τέκνοις
60003005 ἠσθένησεν. ἠσθένησεν
60003006 ⸂⸆⸃ ⸂⸆⸃
60003006 Κύριος Κύριος
60003006 θανατοῖ θανατοῖ
60003006 καὶ καὶ
60003006 ζωογονεῖ· ζωογονεῖ
60003006 κατάγει κατάγει
60003006 εἰς εἰς
60003006 ᾅδου ᾅδου
60003006 καὶ καὶ
60003006 ἀνάγει. ἀνάγει
60003007 Κύριος Κύριος
60003007 πτωχίζει πτωχίζει
60003007 καὶ καὶ
60003007 πλουτίζει, πλουτίζει
60003007 ταπεινοῖ ταπεινοῖ
60003007 καὶ καὶ
60003007 ἀνυψοῖ. ἀνυψοῖ
60003008 ἀνιστᾷ ἀνιστᾷ
60003008 ἀπὸ ἀπὸ
60003008 γῆς γῆς
60003008 πένητα, πένητα
60003008 καὶ καὶ
60003008 ἀπὸ ἀπὸ
60003008 κοπρίας κοπρίας
60003008 ἐγείρει ἐγείρει
60003008 πτωχόν· πτωχόν
60003008 τοῦ τοῦ
60003008 καθίσαι καθίσαι
60003008 αὐτὸν αὐτὸν
60003008 μετὰ μετὰ
60003008 δυναστῶν δυναστῶν
60003008 λαοῦ, λαοῦ
60003008 καί καί
60003008 θρόνον θρόνον
60003008 δόξης δόξης
60003008 κατακληρονομῶν κατακληρονομῶν
60003008 αὐτοῖς. αὐτοῖς
60003009 διδοὺς διδοὺς
60003009 εὐχὴν εὐχὴν
60003009 τῷ τῷ
60003009 εὐχομένῳ, εὐχομένῳ
60003009 καὶ καὶ
60003009 εὐλόγησεν εὐλόγησεν
60003009 ἔτη ἔτη
60003009 δικαίου. δικαίου
60003009 ὅτι ὅτι
60003009 οὐκ οὐκ
60003009 ἐν ἐν
60003009 ἰσχύι ἰσχύι
60003009 δυνατὸς δυνατὸς
60003009 ἀνήρ· ἀνήρ
60003010 Κύριος Κύριος
60003010 ἀσθενῆ ἀσθενῆ
60003010 ποιήσει ποιήσει
60003010 τὸν τὸν
60003010 ἀντίδικον ἀντίδικον
60003010 αὐτοῦ· αὐτοῦ
60003010 Κύριος Κύριος
60003010 ἅγιος. ἅγιος
60003010 μὴ μὴ
60003010 καυχάσθω καυχάσθω
60003010 ὁ ὁ
60003010 σοφὸς σοφὸς
60003010 ἐν ἐν
60003010 τῇ τῇ
60003010 σοφίᾳ σοφίᾳ
60003010 αὐτοῦ, αὐτοῦ
60003010 καὶ καὶ
60003010 μὴ μὴ
60003010 καυχάσθω καυχάσθω
60003010 ὁ ὁ
60003010 δυνατὸς δυνατὸς
60003010 ἐν ἐν
60003010 τῇ τῇ
60003010 δυνάμει δυνάμει
60003010 αὐτοῦ, αὐτοῦ
60003010 καὶ καὶ
60003010 μὴ μὴ
60003010 καυχάσθω καυχάσθω
60003010 ὁ ὁ
60003010 πλούσιος πλούσιος
60003010 ἐν ἐν
60003010 τῷ τῷ
60003010 πλούτῳ πλούτῳ
60003010 αὐτοῦ· αὐτοῦ
60003010 ἀλλ’ ἀλλ’
60003010 ἢ ἢ
60003010 ἐν ἐν
60003010 τούτῳ τούτῳ
60003010 καυχάσθω καυχάσθω
60003010 ὁ ὁ
60003010 καυχώμενος, καυχώμενος
60003010 συνίειν συνίειν
60003010 καὶ καὶ
60003010 γινώσκειν γινώσκειν
60003010 τὸν τὸν
60003010 κύριον, κύριον
60003010 καὶ καὶ
60003010 ποιεῖν ποιεῖν
60003010 κρίμα κρίμα
60003010 καὶ καὶ
60003010 δικαιοσύνην δικαιοσύνην
60003010 ἐν ἐν
60003010 μέσῳ μέσῳ
60003010 τῆς τῆς
60003010 γῆς. γῆς
60003010 Κύριος Κύριος
60003010 ἀνέβη ἀνέβη
60003010 εἰς εἰς
60003010 οὐρανούς, οὐρανούς
60003010 καὶ καὶ
60003010 ἐβρόντησεν· ἐβρόντησεν
60003010 αὐτὸς αὐτὸς
60003010 κρινεῖ κρινεῖ
60003010 ἄκρα ἄκρα
60003010 γῆς, γῆς
60003010 δίκαιος δίκαιος
60003010 ὤν. ὤν
60003010 καὶ καὶ
60003010 δίδωσιν δίδωσιν
60003010 ἰσχὺν ἰσχὺν
60003010 τοῖς τοῖς
60003010 βασιλεῦσιν βασιλεῦσιν
60003010 ἡμῶν, ἡμῶν
60003010 καὶ καὶ
60003010 ὑψώσει ὑψώσει
60003010 κέρας κέρας
60003010 χριστοῦ χριστοῦ
60003010 αὐτοῦ. αὐτοῦ
60003010 ⸆ ⸆
60004001 ᾨδὴ ᾨδὴ
60004001 Ἠσαίου. Ἠσαίου
60004001 ᾌσω ᾌσω
60004001 δὲ δὲ
60004001 τῷ τῷ
60004001 ἠγαπημένῳ ἠγαπημένῳ
60004001 ᾆσμα ᾆσμα
60004001 τοῦ τοῦ
60004001 ἀγαπητοῦ ἀγαπητοῦ
60004001 τῷ τῷ
60004001 ἀμπελῶνί ἀμπελῶνί
60004001 μου. μου
60004001 ἀμπελὼν ἀμπελὼν
60004001 ἐγένετο ἐγένετο
60004001 τῷ τῷ
60004001 ἠγαπημένῳ ἠγαπημένῳ
60004001 ἐν ἐν
60004001 κέρατι κέρατι
60004001 ἐν ἐν
60004001 τόπῳ τόπῳ
60004001 πίονι· πίονι
60004002 καὶ καὶ
60004002 φραγμὸν φραγμὸν
60004002 περιέθηκα, περιέθηκα
60004002 καὶ καὶ
60004002 ἐφύτευσαν ἐφύτευσαν
60004002 ἄμπελον ἄμπελον
60004002 ἐν ἐν
60004002 σωρήκ. σωρήκ
60004002 καὶ καὶ
60004002 ᾠκοδόμησα ᾠκοδόμησα
60004002 πύργον πύργον
60004002 ἐν ἐν
60004002 μέσῳ μέσῳ
60004002 αὐτῆς, αὐτῆς
60004002 καὶ καὶ
60004002 προλήνιον προλήνιον
60004002 ὤρυξα ὤρυξα
60004002 ἐν ἐν
60004002 αὐτῷ· αὐτῷ
60004002 καὶ καὶ
60004002 ἔμεινα ἔμεινα
60004002 τοῦ τοῦ
60004002 ποιῆσαι ποιῆσαι
60004002 σταφυλήν, σταφυλήν
60004002 ἐποίησεν ἐποίησεν
60004002 δὲ δὲ
60004002 ἀκάνθας. ἀκάνθας
60004003 καὶ καὶ
60004003 νῦν, νῦν
60004003 ἄνθρωπος ἄνθρωπος
60004003 τοῦ τοῦ
60004003 Ἰούδα Ἰούδα
60004003 καὶ καὶ
60004003 οἱ οἱ
60004003 ἐνοικοῦντες ἐνοικοῦντες
60004003 ἐν ἐν
60004003 Ἰερουσαλήμ, Ἰερουσαλήμ
60004003 κρίνατε κρίνατε
60004003 ἐν ἐν
60004003 ἐμοὶ ἐμοὶ
60004003 καὶ καὶ
60004003 ἀνὰ ἀνὰ
60004003 μέσον μέσον
60004003 τοῦ τοῦ
60004003 ἀμπελῶνός ἀμπελῶνός
60004003 μου. μου
60004004 τί τί
60004004 ποιήσω ποιήσω
60004004 τῷ τῷ
60004004 ἀμπελῶνί ἀμπελῶνί
60004004 μου μου
60004004 ἔτι, ἔτι
60004004 καὶ καὶ
60004004 οὐκ οὐκ
60004004 ἐποίησα ἐποίησα
60004004 αὐτῷ; αὐτῷ
60004004 διότι διότι
60004004 ἔμεινα ἔμεινα
60004004 ἵνα ἵνα
60004004 ποιήσῃ ποιήσῃ
60004004 σταφυλήν, σταφυλήν
60004004 ἐποίησεν ἐποίησεν
60004004 δὲ δὲ
60004004 ἀκάνθας. ἀκάνθας
60004005 νῦν νῦν
60004005 δὲ δὲ
60004005 ἀναγγελῶ ἀναγγελῶ
60004005 ὑμῖν ὑμῖν
60004005 τί τί
60004005 ποιήσω ποιήσω
60004005 τῷ τῷ
60004005 ἀμπελῶνί ἀμπελῶνί
60004005 μου· μου
60004005 ἀφελῶ ἀφελῶ
60004005 τὸν τὸν
60004005 φραγμὸν φραγμὸν
60004005 αὐτοῦ αὐτοῦ
60004005 καὶ καὶ
60004005 ἔσται ἔσται
60004005 εἰς εἰς
60004005 καταπάτημα. καταπάτημα
60004005 καὶ καὶ
60004005 καθελῶ καθελῶ
60004005 τὸν τὸν
60004005 τοῖχον τοῖχον
60004005 αὐτοῦ αὐτοῦ
60004005 καὶ καὶ
60004005 ἔσται ἔσται
60004005 εἰς εἰς
60004005 καταπάτημα. καταπάτημα
60004006 καὶ καὶ
60004006 ἀνήσω ἀνήσω
60004006 τὸν τὸν
60004006 ἀμπελῶνά ἀμπελῶνά
60004006 μου, μου
60004006 καὶ καὶ
60004006 οὐ οὐ
60004006 μὴ μὴ
60004006 τμηθῇ τμηθῇ
60004006 οὐδὲ οὐδὲ
60004006 μὴ μὴ
60004006 σκαφῇ, σκαφῇ
60004006 καὶ καὶ
60004006 ἀναβήσεται ἀναβήσεται
60004006 εἰς εἰς
60004006 αὐτὸν αὐτὸν
60004006 ὡσεὶ ὡσεὶ
60004006 εἰς εἰς
60004006 χέρσον χέρσον
60004006 ἄκανθα· ἄκανθα
60004006 καὶ καὶ
60004006 ταῖς ταῖς
60004006 νεφέλαις νεφέλαις
60004006 ἐντελοῦμαι ἐντελοῦμαι
60004006 τοῦ τοῦ
60004006 μὴ μὴ
60004006 βρέξαι βρέξαι
60004006 εἰς εἰς
60004006 αὐτὸν αὐτὸν
60004006 ὑετόν. ὑετόν
60004007 ὁ ὁ
60004007 γὰρ γὰρ
60004007 ἀμπελὼν ἀμπελὼν
60004007 Κυρίου Κυρίου
60004007 σαβαὼθ σαβαὼθ
60004007 οἶκος οἶκος
60004007 Ἰσραήλ Ἰσραήλ
60004007 ἐστιν, ἐστιν
60004007 καὶ καὶ
60004007 ἄνθρωπος ἄνθρωπος
60004007 τοῦ τοῦ
60004007 Ἰούδα Ἰούδα
60004007 νεόφυτον νεόφυτον
60004007 ἠγαπημένον· ἠγαπημένον
60004007 καὶ καὶ
60004007 ἔμεινα ἔμεινα
60004007 τοῦ τοῦ
60004007 ποιῆσαι ποιῆσαι
60004007 κρίσιν, κρίσιν
60004007 ἐποίησεν ἐποίησεν
60004007 δὲ δὲ
60004007 ἀνομίαν ἀνομίαν
60004007 καὶ καὶ
60004007 οὐ οὐ
60004007 δικαιοσύνην δικαιοσύνην
60004007 ἀλλὰ ἀλλὰ
60004007 κραυγήν. κραυγήν
60004008 καὶ καὶ
60004008 οἱ οἱ
60004008 συνάπτοντες συνάπτοντες
60004008 οἰκίαν οἰκίαν
60004008 πρὸς πρὸς
60004008 οἰκίαν, οἰκίαν
60004008 καὶ καὶ
60004008 ἀγρὸν ἀγρὸν
60004008 πρὸς πρὸς
60004008 ἀγρὸν ἀγρὸν
60004008 ἐγγίζοντες, ἐγγίζοντες
60004008 ἵνα ἵνα
60004008 τοῦ τοῦ
60004008 πλησίον πλησίον
60004008 ἀφελοῦνται, ἀφελοῦνται
60004008 μὴ μὴ
60004008 οἰκήσετε οἰκήσετε
60004008 μόνοι μόνοι
60004008 ἐπὶ ἐπὶ
60004008 τῆς τῆς
60004008 γῆς; γῆς
60004009 ἠκούσθη ἠκούσθη
60004009 γὰρ γὰρ
60004009 ταῦτα ταῦτα
60004009 πάντα πάντα
60004009 εἰς εἰς
60004009 τὰ τὰ
60004009 ὦτα ὦτα
60004009 Κυρίου Κυρίου
60004009 σαβαώθ. σαβαώθ
60004009 ⸆ ⸆
60004009 [1] 1
60004009 ⸂⸆⸃ ⸂⸆⸃
60004009 Προσευχὴ Προσευχὴ
60004009 Ἠσαίου. Ἠσαίου
60004009 Ἐκ Ἐκ
60004009 νυκτὸς νυκτὸς
60004009 ὀρθρίζει ὀρθρίζει
60004009 τὸ τὸ
60004009 πνεῦμά πνεῦμά
60004009 μου μου
60004009 πρὸς πρὸς
60004009 σέ, σέ
60004009 ὁ ὁ
60004009 θεός, θεός
60004009 διότι διότι
60004009 φῶς φῶς
60004009 τὰ τὰ
60004009 προστάγματά προστάγματά
60004009 σου σου
60004009 ἐπὶ ἐπὶ
60004009 τῆς τῆς
60004009 γῆς· γῆς
60004009 δικαιοσύνην δικαιοσύνην
60004009 μάθετε, μάθετε
60004009 οἱ οἱ
60004009 ἐνοικοῦντες ἐνοικοῦντες
60004009 ἐπὶ ἐπὶ
60004009 τῆς τῆς
60004009 γῆς. γῆς
60004010 πέπαυται πέπαυται
60004010 γὰρ γὰρ
60004010 ὁ ὁ
60004010 ἀσεβής· ἀσεβής
60004010 οὐ οὐ
60004010 μὴ μὴ
60004010 μάθῃ μάθῃ
60004010 δικαιοσύνην δικαιοσύνην
60004010 ἐπὶ ἐπὶ
60004010 τῆς τῆς
60004010 γῆς, γῆς
60004010 ἀλήθειαν ἀλήθειαν
60004010 οὐ οὐ
60004010 μὴ μὴ
60004010 ποιήσει· ποιήσει
60004010 ἀρθήτω ἀρθήτω
60004010 ὁ ὁ
60004010 ἀσεβής, ἀσεβής
60004010 ἵνα ἵνα
60004010 μὴ μὴ
60004010 ἴδῃ ἴδῃ
60004010 τὴν τὴν
60004010 δόξαν δόξαν
60004010 Κυρίου. Κυρίου
60004011 Κύριε, Κύριε
60004011 ὑψηλός ὑψηλός
60004011 σου σου
60004011 ὁ ὁ
60004011 βραχίων βραχίων
60004011 καὶ καὶ
60004011 οὐκ οὐκ
60004011 ᾔδεισαν, ᾔδεισαν
60004011 γνόντες γνόντες
60004011 δὲ δὲ
60004011 αἰσχυνθήτωσαν· αἰσχυνθήτωσαν
60004011 ζῆλος ζῆλος
60004011 λήμψεται λήμψεται
60004011 λαὸν λαὸν
60004011 ἀπαίδευτον, ἀπαίδευτον
60004011 καὶ καὶ
60004011 νῦν νῦν
60004011 πῦρ πῦρ
60004011 τοὺς τοὺς
60004011 ὑπεναντίους ὑπεναντίους
60004011 ἔδεται. ἔδεται
60004012 Κύριε Κύριε
60004012 ὁ ὁ
60004012 θεὸς θεὸς
60004012 ἡμῶν, ἡμῶν
60004012 εἰρήνην εἰρήνην
60004012 δὸς δὸς
60004012 ἡμῖν· ἡμῖν
60004012 πάντα πάντα
60004012 γὰρ γὰρ
60004012 ἀπέδωκας ἀπέδωκας
60004012 ἡμῖν. ἡμῖν
60004013 Κύριε Κύριε
60004013 ὁ ὁ
60004013 θεὸς θεὸς
60004013 ἡμῶν, ἡμῶν
60004013 κτῆσαι κτῆσαι
60004013 ἡμᾶς· ἡμᾶς
60004013 Κύριε, Κύριε
60004013 ἐκτὸς ἐκτὸς
60004013 σοῦ σοῦ
60004013 ἄλλον ἄλλον
60004013 οὐκ οὐκ
60004013 οἴδαμεν, οἴδαμεν
60004013 τὸ τὸ
60004013 ὄνομά ὄνομά
60004013 σου σου
60004013 ὀνομάζομεν. ὀνομάζομεν
60004014 οἱ οἱ
60004014 δὲ δὲ
60004014 νεκροὶ νεκροὶ
60004014 ζωὴν ζωὴν
60004014 οὐ οὐ
60004014 μὴ μὴ
60004014 ἴδωσιν, ἴδωσιν
60004014 οὐδὲ οὐδὲ
60004014 ἰατροὶ ἰατροὶ
60004014 οὐ οὐ
60004014 μὴ μὴ
60004014 ἀναστήσουσιν· ἀναστήσουσιν
60004014 διὰ διὰ
60004014 τοῦτο τοῦτο
60004014 ἐπήγαγες ἐπήγαγες
60004014 καὶ καὶ
60004014 ἀπώλεσας, ἀπώλεσας
60004014 καὶ καὶ
60004014 ᾖρας ᾖρας
60004014 πᾶν πᾶν
60004014 ἄρσεν ἄρσεν
60004014 αὐτῶν. αὐτῶν
60004015 πρόσθες πρόσθες
60004015 αὐτοῖς αὐτοῖς
60004015 κακά, κακά
60004015 Κύριε, Κύριε
60004015 πρόσθες πρόσθες
60004015 κακὰ κακὰ
60004015 ἐπὶ ἐπὶ
60004015 τοῖς τοῖς
60004015 ἐνδόξοις ἐνδόξοις
60004015 τῆς τῆς
60004015 γῆς. γῆς
60004016 Κύριε, Κύριε
60004016 ἐν ἐν
60004016 θλίψει θλίψει
60004016 ἐμνήσθην ἐμνήσθην
60004016 σου· σου
60004016 ἐν ἐν
60004016 θλίψει θλίψει
60004016 μικρᾷ μικρᾷ
60004016 ἡ ἡ
60004016 παιδία παιδία
60004016 σου σου
60004016 ἡμῖν. ἡμῖν
60004017 καὶ καὶ
60004017 ὡς ὡς
60004017 ἡ ἡ
60004017 ὠδίνουσα ὠδίνουσα
60004017 ἐγγίζει ἐγγίζει
60004017 τοῦ τοῦ
60004017 τεκεῖν, τεκεῖν
60004017 καὶ καὶ
60004017 ἐπὶ ἐπὶ
60004017 τῇ τῇ
60004017 ὠδῖνι ὠδῖνι
60004017 αὐτῆς αὐτῆς
60004017 ἐκέκραξεν, ἐκέκραξεν
60004017 οὕτως οὕτως
60004017 ἐγενήθημεν ἐγενήθημεν
60004017 τῷ τῷ
60004017 ἀγαπητῷ ἀγαπητῷ
60004017 σου. σου
60004018 διὰ διὰ
60004018 τὸν τὸν
60004018 φόβον φόβον
60004018 σου, σου
60004018 Κύριε, Κύριε
60004018 ἐν ἐν
60004018 γαστρὶ γαστρὶ
60004018 ἐλάβομεν ἐλάβομεν
60004018 καὶ καὶ
60004018 ὠδινήσαμεν ὠδινήσαμεν
60004018 καὶ καὶ
60004018 ἐτέκομεν· ἐτέκομεν
60004018 πνεῦμα πνεῦμα
60004018 σωτηρίας σωτηρίας
60004018 σου σου
60004018 ἐποιήσαμεν ἐποιήσαμεν
60004018 ἐπὶ ἐπὶ
60004018 τῆς τῆς
60004018 γῆς· γῆς
60004018 οὐ οὐ
60004018 πεσούμεθα, πεσούμεθα
60004018 ἀλλὰ ἀλλὰ
60004018 πεσοῦνται πεσοῦνται
60004018 οἱ οἱ
60004018 ἐνοικοῦντες ἐνοικοῦντες
60004018 ἐπὶ ἐπὶ
60004018 τῆς τῆς
60004018 γῆς. γῆς
60004019 ἀναστήσονται ἀναστήσονται
60004019 οἱ οἱ
60004019 νεκροί, νεκροί
60004019 καὶ καὶ
60004019 ἐγερθήσονται ἐγερθήσονται
60004019 οἱ οἱ
60004019 ἐν ἐν
60004019 τοῖς τοῖς
60004019 μνήμασιν, μνήμασιν
60004019 καὶ καὶ
60004019 εὐφρανθήσονται εὐφρανθήσονται
60004019 οἱ οἱ
60004019 ἐν ἐν
60004019 τῇ τῇ
60004019 γῇ· γῇ
60004019 ἡ ἡ
60004019 γὰρ γὰρ
60004019 δρόσος δρόσος
60004019 ἡ ἡ
60004019 παρὰ παρὰ
60004019 σοῦ σοῦ
60004019 ἴαμα ἴαμα
60004019 αὐτοῖς αὐτοῖς
60004019 ἐστιν, ἐστιν
60004019 ἡ ἡ
60004019 δὲ δὲ
60004019 γῆ γῆ
60004019 τῶν τῶν
60004019 ἀσεβῶν ἀσεβῶν
60004019 πεσεῖται. πεσεῖται
60004020 βάδιζε, βάδιζε
60004020 λαός λαός
60004020 μου, μου
60004020 εἴσελθε εἴσελθε
60004020 εἰς εἰς
60004020 τὰ τὰ
60004020 ταμεῖά ταμεῖά
60004020 σου, σου
60004020 ἀπόκλεισον ἀπόκλεισον
60004020 τὴν τὴν
60004020 θύραν θύραν
60004020 σου, σου
60004020 ἀποκρύβηθι ἀποκρύβηθι
60004020 μικρὸν μικρὸν
60004020 ὅσον ὅσον
60004020 ὅσον, ὅσον
60004020 ἕως ἕως
60004020 ἂν ἂν
60004020 παρέλθῃ παρέλθῃ
60004020 ἡ ἡ
60004020 ὀργὴ ὀργὴ
60004020 Κυρίου. Κυρίου
60005001 
60005002 
60005003 ⸂⸆⸃ ⸂⸆⸃
60005003 Προσευχὴ Προσευχὴ
60005003 Ἰωνᾶ. Ἰωνᾶ
60005003 Ἐβόησα Ἐβόησα
60005003 ἐν ἐν
60005003 θλίψει θλίψει
60005003 μου μου
60005003 πρὸς πρὸς
60005003 Κύριον Κύριον
60005003 τὸν τὸν
60005003 θεόν θεόν
60005003 μου, μου
60005003 καὶ καὶ
60005003 εἰσήκουσέν εἰσήκουσέν
60005003 μου μου
60005003 ἐκ ἐκ
60005003 κοιλίας κοιλίας
60005003 ᾅδου ᾅδου
60005003 κραυγῆς κραυγῆς
60005003 μου· μου
60005003 ἤκουσας ἤκουσας
60005003 φωνῆς φωνῆς
60005003 μου. μου
60005004 ἀπέρριψάς ἀπέρριψάς
60005004 με με
60005004 εἰς εἰς
60005004 βάθη βάθη
60005004 καρδίας καρδίας
60005004 θαλάσσης, θαλάσσης
60005004 καὶ καὶ
60005004 ποταμοί ποταμοί
60005004 με με
60005004 ἐκύκλωσαν, ἐκύκλωσαν
60005004 πάντες πάντες
60005004 οἱ οἱ
60005004 μετεωρισμοί μετεωρισμοί
60005004 σου σου
60005004 καὶ καὶ
60005004 τὰ τὰ
60005004 κύματά κύματά
60005004 σου σου
60005004 ἐπ’ ἐπ’
60005004 ἐμὲ ἐμὲ
60005004 διῆλθον. διῆλθον
60005005 κἀγὼ κἀγὼ
60005005 εἶπα εἶπα
60005005 Ἀπῶσμαι Ἀπῶσμαι
60005005 ἐξ ἐξ
60005005 ὀφθαλμῶν ὀφθαλμῶν
60005005 σου· σου
60005005 ἆρα ἆρα
60005005 προσθήσω προσθήσω
60005005 τοῦ τοῦ
60005005 ἐπιβλέψαι ἐπιβλέψαι
60005005 πρὸς πρὸς
60005005 ναὸν ναὸν
60005005 τὸν τὸν
60005005 ἅγιόν ἅγιόν
60005005 σου; σου
60005006 περιεχύθη περιεχύθη
60005006 μοι μοι
60005006 ὕδωρ ὕδωρ
60005006 ἕως ἕως
60005006 ψυχῆς ψυχῆς
60005006 μου, μου
60005006 ἄβυσσος ἄβυσσος
60005006 ἐκύκλωσέν ἐκύκλωσέν
60005006 με με
60005006 ἐσχάτη, ἐσχάτη
60005006 ἔδυ ἔδυ
60005006 ἡ ἡ
60005006 κεφαλή κεφαλή
60005006 μου μου
60005006 εἰς εἰς
60005006 σχισμὰς σχισμὰς
60005006 ὀρέων· ὀρέων
60005007 κατέβην κατέβην
60005007 εἰς εἰς
60005007 γῆν, γῆν
60005007 ἧς ἧς
60005007 οἱ οἱ
60005007 μοχλοὶ μοχλοὶ
60005007 αὐτῆς αὐτῆς
60005007 κάτοχοι κάτοχοι
60005007 αἰώνιοι· αἰώνιοι
60005007 καὶ καὶ
60005007 ἀναβήτω ἀναβήτω
60005007 ἐκ ἐκ
60005007 φθορᾶς φθορᾶς
60005007 ἡ ἡ
60005007 ζωή ζωή
60005007 μου, μου
60005007 Κύριε Κύριε
60005007 ὁ ὁ
60005007 θεός θεός
60005007 μου. μου
60005008 ἐν ἐν
60005008 τῷ τῷ
60005008 ἐκλείπειν ἐκλείπειν
60005008 τὴν τὴν
60005008 ψυχήν ψυχήν
60005008 μου μου
60005008 ἀπ’ ἀπ’
60005008 ἐμοῦ ἐμοῦ
60005008 τοῦ τοῦ
60005008 κυρίου κυρίου
60005008 ἐμνήσθην, ἐμνήσθην
60005008 καὶ καὶ
60005008 ἔλθοι ἔλθοι
60005008 πρὸς πρὸς
60005008 σὲ σὲ
60005008 ἡ ἡ
60005008 προσευχή προσευχή
60005008 μου μου
60005008 εἰς εἰς
60005008 ναὸν ναὸν
60005008 ἅγιόν ἅγιόν
60005008 σου. σου
60005009 φυλασσόμενοι φυλασσόμενοι
60005009 μάταια μάταια
60005009 καὶ καὶ
60005009 ψευδῆ ψευδῆ
60005009 ἔλεος ἔλεος
60005009 αὐτῶν αὐτῶν
60005009 ἐνκατέλιπον· ἐνκατέλιπον
60005010 ἐγὼ ἐγὼ
60005010 δὲ δὲ
60005010 μετὰ μετὰ
60005010 φωνῆς φωνῆς
60005010 αἰνέσεως αἰνέσεως
60005010 καὶ καὶ
60005010 ἐξομολογήσεως ἐξομολογήσεως
60005010 θύσω θύσω
60005010 σοι, σοι
60005010 ὅσα ὅσα
60005010 ηὐξάμην ηὐξάμην
60005010 ἀποδώσω ἀποδώσω
60005010 σοι σοι
60005010 εἰς εἰς
60005010 σωτηρίαν σωτηρίαν
60005010 μου μου
60005010 τῷ τῷ
60005010 κυρίῳ. κυρίῳ
60006001 Προσευχὴ Προσευχὴ
60006001 Ἀμβακούμ. Ἀμβακούμ
60006002 Κύριε, Κύριε
60006002 εἰσακήκοα εἰσακήκοα
60006002 τὴν τὴν
60006002 ἀκοήν ἀκοήν
60006002 σου σου
60006002 καὶ καὶ
60006002 ἐφοβήθην· ἐφοβήθην
60006002 κατενόησα κατενόησα
60006002 τὰ τὰ
60006002 ἔργα ἔργα
60006002 σου σου
60006002 καὶ καὶ
60006002 ἐξέστην. ἐξέστην
60006002 ἐν ἐν
60006002 μέσῳ μέσῳ
60006002 δύο δύο
60006002 ζῴων ζῴων
60006002 γνωσθήσῃ, γνωσθήσῃ
60006002 ἐν ἐν
60006002 τῷ τῷ
60006002 ἐγγίζειν ἐγγίζειν
60006002 τὰ τὰ
60006002 ἔτη ἔτη
60006002 ἐπιγνωσθήσῃ· ἐπιγνωσθήσῃ
60006002 ἐν ἐν
60006002 τῷ τῷ
60006002 παρεῖναι παρεῖναι
60006002 τὸν τὸν
60006002 καιρὸν καιρὸν
60006002 ἀναδειχθήσῃ, ἀναδειχθήσῃ
60006002 ἐν ἐν
60006002 τῷ τῷ
60006002 ταραχθῆναι ταραχθῆναι
60006002 τὴν τὴν
60006002 ψυχήν ψυχήν
60006002 μου μου
60006002 ἐν ἐν
60006002 ὀργῇ ὀργῇ
60006002 ἐλέους ἐλέους
60006002 μνησθήσῃ. μνησθήσῃ
60006003 ὁ ὁ
60006003 θεὸς θεὸς
60006003 ἐκ ἐκ
60006003 Θεμὰν Θεμὰν
60006003 ἥξει, ἥξει
60006003 καὶ καὶ
60006003 ὁ ὁ
60006003 ἅγιος ἅγιος
60006003 ἐξ ἐξ
60006003 ὄρους ὄρους
60006003 Φαρὰν Φαρὰν
60006003 κατασκίου κατασκίου
60006003 δασέως. δασέως
60006003 ἐκάλυψεν ἐκάλυψεν
60006003 οὐρανοὺς οὐρανοὺς
60006003 ἡ ἡ
60006003 ἀρετὴ ἀρετὴ
60006003 αὐτοῦ, αὐτοῦ
60006003 καὶ καὶ
60006003 αἰνέσεως αἰνέσεως
60006003 αὐτοῦ αὐτοῦ
60006003 πλήρης πλήρης
60006003 ἡ ἡ
60006003 γῆ. γῆ
60006004 καὶ καὶ
60006004 φέγγος φέγγος
60006004 αὐτοῦ αὐτοῦ
60006004 ὡς ὡς
60006004 φῶς φῶς
60006004 ἔσται, ἔσται
60006004 τέρατα τέρατα
60006004 ἐν ἐν
60006004 χερσὶν χερσὶν
60006004 αὐτοῦ· αὐτοῦ
60006004 καὶ καὶ
60006004 ἔθετο ἔθετο
60006004 ἀγάπησιν ἀγάπησιν
60006004 κραταιὰν κραταιὰν
60006004 ἰσχύος ἰσχύος
60006004 αὐτοῦ. αὐτοῦ
60006005 πρὸ πρὸ
60006005 προσώπου προσώπου
60006005 αὐτοῦ αὐτοῦ
60006005 πορεύσεται πορεύσεται
60006005 λόγος, λόγος
60006005 καὶ καὶ
60006005 ἐξελεύσεται· ἐξελεύσεται
60006005 ἐν ἐν
60006005 πεδίλοις πεδίλοις
60006005 οἱ οἱ
60006005 πόδες πόδες
60006005 αὐτοῦ. αὐτοῦ
60006006 ἔστη, ἔστη
60006006 καὶ καὶ
60006006 ἐσαλεύθη ἐσαλεύθη
60006006 ἡ ἡ
60006006 γῆ· γῆ
60006006 ἐπέβλεψεν, ἐπέβλεψεν
60006006 καὶ καὶ
60006006 ἐτάκη ἐτάκη
60006006 ἔθνη ἔθνη
60006006 καὶ καὶ
60006006 διεθρύβη διεθρύβη
60006006 τὰ τὰ
60006006 ὄρη ὄρη
60006006 βίᾳ, βίᾳ
60006006 ἐτάκησαν ἐτάκησαν
60006006 βουνοὶ βουνοὶ
60006006 αἰώνιοι αἰώνιοι
60006006 πορίας πορίας
60006006 αἰωνίους αἰωνίους
60006006 αὐτοῦ. αὐτοῦ
60006007 ἀντὶ ἀντὶ
60006007 κόπων κόπων
60006007 εἶδον εἶδον
60006007 σκηνώματα σκηνώματα
60006007 Αἰθιόπων, Αἰθιόπων
60006007 πτοηθήσονται πτοηθήσονται
60006007 καὶ καὶ
60006007 αἱ αἱ
60006007 σκηναὶ σκηναὶ
60006007 γῆς γῆς
60006007 Μαδιάμ. Μαδιάμ
60006007 διάψαλμα. διάψαλμα
60006008 μὴ μὴ
60006008 ἐν ἐν
60006008 ποταμοῖς ποταμοῖς
60006008 ὠργίσθης, ὠργίσθης
60006008 Κύριε; Κύριε
60006008 μὴ μὴ
60006008 ἐν ἐν
60006008 ποταμοῖς ποταμοῖς
60006008 ὁ ὁ
60006008 θυμός θυμός
60006008 σου; σου
60006008 ἢ ἢ
60006008 ἐν ἐν
60006008 θαλάσσῃ θαλάσσῃ
60006008 τὸ τὸ
60006008 ὅρμημά ὅρμημά
60006008 σου; σου
60006008 ὅτι ὅτι
60006008 ἐπιβήσῃ ἐπιβήσῃ
60006008 ἐπὶ ἐπὶ
60006008 τοὺς τοὺς
60006008 ἵππους ἵππους
60006008 σου, σου
60006008 καὶ καὶ
60006008 ἡ ἡ
60006008 ἱππασία ἱππασία
60006008 σου σου
60006008 σωτηρία. σωτηρία
60006009 ἐντείνων ἐντείνων
60006009 ἐντενεῖς ἐντενεῖς
60006009 τὸ τὸ
60006009 τόξον τόξον
60006009 σου σου
60006009 ἐπὶ ἐπὶ
60006009 τὰ τὰ
60006009 σκῆπτρα, σκῆπτρα
60006009 λέγει λέγει
60006009 Κύριος· Κύριος
60006009 ποταμῶν ποταμῶν
60006009 ῥαγήσεται ῥαγήσεται
60006009 γῆ. γῆ
60006010 ὄψονταί ὄψονταί
60006010 σε σε
60006010 καὶ καὶ
60006010 ὠδινήσουσιν ὠδινήσουσιν
60006010 λαοί. λαοί
60006010 σκορπίζων σκορπίζων
60006010 ὕδατα ὕδατα
60006010 πορίας πορίας
60006010 αὐτοῦ· αὐτοῦ
60006010 ἔδωκεν ἔδωκεν
60006010 ἡ ἡ
60006010 ἄβυσσος ἄβυσσος
60006010 φωνὴν φωνὴν
60006010 αὐτῆς· αὐτῆς
60006010 ὕψος ὕψος
60006010 φαντασίας φαντασίας
60006010 αὐτῆς αὐτῆς
60006010 ἐπήρθη. ἐπήρθη
60006011 ὁ ὁ
60006011 ἥλιος ἥλιος
60006011 καὶ καὶ
60006011 ἡ ἡ
60006011 σελήνη σελήνη
60006011 ἔστη ἔστη
60006011 ἐν ἐν
60006011 τῇ τῇ
60006011 τάξει τάξει
60006011 αὐτῆς· αὐτῆς
60006011 εἰς εἰς
60006011 φῶς φῶς
60006011 βολίδες βολίδες
60006011 σου σου
60006011 πορεύσονται, πορεύσονται
60006011 εἰς εἰς
60006011 φέγγος φέγγος
60006011 ἀστραπῆς ἀστραπῆς
60006011 ὅπλων ὅπλων
60006011 σου. σου
60006012 ἐν ἐν
60006012 ἀπειλῇ ἀπειλῇ
60006012 σου σου
60006012 ὀλιγώσεις ὀλιγώσεις
60006012 γῆν, γῆν
60006012 καὶ καὶ
60006012 ἐν ἐν
60006012 θυμῷ θυμῷ
60006012 κατάξεις κατάξεις
60006012 ἔθνη. ἔθνη
60006013 ἐξῆλθες ἐξῆλθες
60006013 εἰς εἰς
60006013 σωτηρίαν σωτηρίαν
60006013 λαοῦ λαοῦ
60006013 σου, σου
60006013 τοῦ τοῦ
60006013 σῶσαι σῶσαι
60006013 τοὺς τοὺς
60006013 χριστούς χριστούς
60006013 σου. σου
60006013 ἔβαλας ἔβαλας
60006013 εἰς εἰς
60006013 κεφαλὰς κεφαλὰς
60006013 ἀνόμων ἀνόμων
60006013 θάνατον· θάνατον
60006013 ἐξήγειρας ἐξήγειρας
60006013 δεσμούς δεσμούς
60006013 σου σου
60006013 ἕως ἕως
60006013 τραχήλου. τραχήλου
60006014 διέκοψας διέκοψας
60006014 ἐν ἐν
60006014 ἐκστάσει ἐκστάσει
60006014 κεφαλὰς κεφαλὰς
60006014 δυναστῶν, δυναστῶν
60006014 σεισθήσονται σεισθήσονται
60006014 ἐν ἐν
60006014 αὐτῇ· αὐτῇ
60006014 διανοίξουσιν διανοίξουσιν
60006014 χαλινοὺς χαλινοὺς
60006014 αὐτῶν, αὐτῶν
60006014 ὡς ὡς
60006014 ἔσθων ἔσθων
60006014 πτωχὸς πτωχὸς
60006014 λάθρα. λάθρα
60006015 καὶ καὶ
60006015 ἐπεβίβασας ἐπεβίβασας
60006015 εἰς εἰς
60006015 θάλασσαν θάλασσαν
60006015 τοὺς τοὺς
60006015 ἵππους ἵππους
60006015 σου σου
60006015 ταράσσοντας ταράσσοντας
60006015 ὕδατα ὕδατα
60006015 πολλά. πολλά
60006016 ἐφυλαξάμην, ἐφυλαξάμην
60006016 καὶ καὶ
60006016 ἐπτοήθη ἐπτοήθη
60006016 ἡ ἡ
60006016 κοιλία κοιλία
60006016 μου μου
60006016 ἀπὸ ἀπὸ
60006016 φωνῆς φωνῆς
60006016 προσευχῆς προσευχῆς
60006016 χειλέων χειλέων
60006016 μου, μου
60006016 καὶ καὶ
60006016 εἰσῆλθεν εἰσῆλθεν
60006016 τρόμος τρόμος
60006016 εἰς εἰς
60006016 τὰ τὰ
60006016 ὀστᾶ ὀστᾶ
60006016 μου, μου
60006016 καὶ καὶ
60006016 ὑποκάτωθέν ὑποκάτωθέν
60006016 μου μου
60006016 ἐταράχθη ἐταράχθη
60006016 ἡ ἡ
60006016 ἕξις ἕξις
60006016 μου. μου
60006016 ἀναπαύσομαι ἀναπαύσομαι
60006016 ἐν ἐν
60006016 ἡμέρᾳ ἡμέρᾳ
60006016 θλίψεώς θλίψεώς
60006016 μου, μου
60006016 τοῦ τοῦ
60006016 ἀναβῆναί ἀναβῆναί
60006016 με με
60006016 εἰς εἰς
60006016 λαὸν λαὸν
60006016 παροικίας παροικίας
60006016 μου. μου
60006017 διότι διότι
60006017 συκῆ συκῆ
60006017 οὐ οὐ
60006017 καρποφορήσει, καρποφορήσει
60006017 καὶ καὶ
60006017 οὐκ οὐκ
60006017 ἔσται ἔσται
60006017 γενήματα γενήματα
60006017 ἐν ἐν
60006017 ταῖς ταῖς
60006017 ἀμπέλοις· ἀμπέλοις
60006017 ψεύσεται ψεύσεται
60006017 ἔργον ἔργον
60006017 ἐλαίας, ἐλαίας
60006017 καὶ καὶ
60006017 τὰ τὰ
60006017 πεδία πεδία
60006017 οὐ οὐ
60006017 ποιήσει ποιήσει
60006017 βρῶσιν· βρῶσιν
60006017 ἐξέλειπον ἐξέλειπον
60006017 ἀπὸ ἀπὸ
60006017 βρώσεως βρώσεως
60006017 πρόβατα, πρόβατα
60006017 καὶ καὶ
60006017 οὐχ οὐχ
60006017 ὑπάρχουσιν ὑπάρχουσιν
60006017 βόες βόες
60006017 ἐπὶ ἐπὶ
60006017 φάτναις φάτναις
60006017 ἐξιλάσεως ἐξιλάσεως
60006017 αὐτῶν· αὐτῶν
60006018 ἐγὼ ἐγὼ
60006018 δὲ δὲ
60006018 ἐπὶ ἐπὶ
60006018 τῷ τῷ
60006018 κυρίῳ κυρίῳ
60006018 ἀγαλλιάσομαι, ἀγαλλιάσομαι
60006018 χαρήσομαι χαρήσομαι
60006018 ἐπὶ ἐπὶ
60006018 τῷ τῷ
60006018 θεῷ θεῷ
60006018 τῷ τῷ
60006018 σωτῆρί σωτῆρί
60006018 μου. μου
60006019 Κύριος Κύριος
60006019 ὁ ὁ
60006019 θεός θεός
60006019 μου μου
60006019 δύναμίς δύναμίς
60006019 μου, μου
60006019 καὶ καὶ
60006019 τάξει τάξει
60006019 τοὺς τοὺς
60006019 πόδας πόδας
60006019 μου μου
60006019 εἰς εἰς
60006019 συντέλειαν· συντέλειαν
60006019 ἐπὶ ἐπὶ
60006019 τὰ τὰ
60006019 ὑψηλὰ ὑψηλὰ
60006019 ἐπιβιβᾷ ἐπιβιβᾷ
60006019 με, με
60006019 τοῦ τοῦ
60006019 νικῆσαι νικῆσαι
60006019 ἐν ἐν
60006019 τῇ τῇ
60006019 ᾠδῇ ᾠδῇ
60006019 αὐτοῦ. αὐτοῦ
60006019 ⸆ ⸆
60007001 
60007002 
60007003 
60007004 
60007005 
60007006 
60007007 
60007008 
60007009 
60007010 ⸂⸆⸃ ⸂⸆⸃
60007010 Προσευχὴ Προσευχὴ
60007010 Ἑζεκίου. Ἑζεκίου
60007010 Ἐγὼ Ἐγὼ
60007010 εἶπα εἶπα
60007010 Ἐν Ἐν
60007010 τῷ τῷ
60007010 ὕψει ὕψει
60007010 τῶν τῶν
60007010 ἡμερῶν ἡμερῶν
60007010 μου μου
60007010 πορεύσομαι πορεύσομαι
60007010 ἐν ἐν
60007010 πύλαις πύλαις
60007010 ᾅδου· ᾅδου
60007010 καταλείψω καταλείψω
60007010 τὰ τὰ
60007010 ἔτη ἔτη
60007010 τὰ τὰ
60007010 ἐπίλοιπα. ἐπίλοιπα
60007011 εἶπα εἶπα
60007011 Οὐκέτι Οὐκέτι
60007011 οὐ οὐ
60007011 μὴ μὴ
60007011 ἴδω ἴδω
60007011 τὸ τὸ
60007011 σωτήριον σωτήριον
60007011 τοῦ τοῦ
60007011 θεοῦ θεοῦ
60007011 ἐπὶ ἐπὶ
60007011 τῆς τῆς
60007011 γῆς· γῆς
60007011 οὐ οὐ
60007011 μὴ μὴ
60007011 ἴδω ἴδω
60007011 ἄνθρωπον ἄνθρωπον
60007011 μετὰ μετὰ
60007011 κατοικούντων. κατοικούντων
60007012 ἐξέλειπον ἐξέλειπον
60007012 ἐκ ἐκ
60007012 τῆς τῆς
60007012 συγγενείας συγγενείας
60007012 μου, μου
60007012 κατέλειπον κατέλειπον
60007012 τὸ τὸ
60007012 λοιπὸν λοιπὸν
60007012 τῆς τῆς
60007012 ζωῆς ζωῆς
60007012 μου· μου
60007012 ἐξῆλθεν ἐξῆλθεν
60007012 καὶ καὶ
60007012 ἀπῆλθεν ἀπῆλθεν
60007012 ἀπ’ ἀπ’
60007012 ἐμοῦ ἐμοῦ
60007012 ὥσπερ ὥσπερ
60007012 ὁ ὁ
60007012 καταλύων καταλύων
60007012 σκηνὴν σκηνὴν
60007012 πήξας· πήξας
60007012 τὸ τὸ
60007012 πνεῦμά πνεῦμά
60007012 μου μου
60007012 παρ’ παρ’
60007012 ἐμοὶ ἐμοὶ
60007012 ἐγένετο ἐγένετο
60007012 ὡς ὡς
60007012 ἱστός, ἱστός
60007012 ἐρίθου ἐρίθου
60007012 ἐγγιζούσης ἐγγιζούσης
60007012 ἐκτεμεῖν. ἐκτεμεῖν
60007013 ἐν ἐν
60007013 τῇ τῇ
60007013 ἡμέρᾳ ἡμέρᾳ
60007013 ἐκείνῃ ἐκείνῃ
60007013 παρεδόθην παρεδόθην
60007013 ἕως ἕως
60007013 πρωὶ πρωὶ
60007013 ὡς ὡς
60007013 λέοντι· λέοντι
60007013 οὕτως οὕτως
60007013 συνέτριψεν συνέτριψεν
60007013 πάντα πάντα
60007013 τὰ τὰ
60007013 ὀστᾶ ὀστᾶ
60007013 μου· μου
60007013 ἀπὸ ἀπὸ
60007013 γὰρ γὰρ
60007013 τῆς τῆς
60007013 ἡμέρας ἡμέρας
60007013 ἕως ἕως
60007013 τῆς τῆς
60007013 νυκτὸς νυκτὸς
60007013 παρεδόθην. παρεδόθην
60007014 ὡς ὡς
60007014 χελιδών, χελιδών
60007014 οὕτω οὕτω
60007014 φωνήσω, φωνήσω
60007014 καὶ καὶ
60007014 ὡς ὡς
60007014 περιστερά, περιστερά
60007014 οὕτω οὕτω
60007014 μελετήσω. μελετήσω
60007014 ἐξέλειπον ἐξέλειπον
60007014 γὰρ γὰρ
60007014 οἱ οἱ
60007014 ὀφθαλμοί ὀφθαλμοί
60007014 μου μου
60007014 τοῦ τοῦ
60007014 βλέπειν βλέπειν
60007014 εἰς εἰς
60007014 τὸ τὸ
60007014 ὕψος ὕψος
60007014 τοῦ τοῦ
60007014 οὐρανοῦ οὐρανοῦ
60007014 πρὸς πρὸς
60007014 τὸν τὸν
60007014 κύριον, κύριον
60007014 ὃς ὃς
60007014 ἐξείλατό ἐξείλατό
60007014 με με
60007014 καὶ καὶ
60007014 ἀφείλατό ἀφείλατό
60007014 μου μου
60007014 τὴν τὴν
60007014 ὀδύνην ὀδύνην
60007014 τῆς τῆς
60007014 ψυχῆς. ψυχῆς
60007015 
60007016 κύριε, κύριε
60007016 καὶ καὶ
60007016 περὶ περὶ
60007016 αὐτῆς αὐτῆς
60007016 γὰρ γὰρ
60007016 ἀνηγγέλη ἀνηγγέλη
60007016 σοι· σοι
60007016 καὶ καὶ
60007016 ἐξήγειράς ἐξήγειράς
60007016 μου μου
60007016 τὴν τὴν
60007016 πνοήν, πνοήν
60007016 καὶ καὶ
60007016 παρακληθεὶς παρακληθεὶς
60007016 ἔζησα. ἔζησα
60007017 εἵλου εἵλου
60007017 γάρ γάρ
60007017 μου μου
60007017 τὴν τὴν
60007017 ψυχὴν ψυχὴν
60007017 ἵνα ἵνα
60007017 μὴ μὴ
60007017 ἀπόληται, ἀπόληται
60007017 καὶ καὶ
60007017 ἀπέρριψας ἀπέρριψας
60007017 ὀπίσω ὀπίσω
60007017 μου μου
60007017 πάσας πάσας
60007017 τὰς τὰς
60007017 ἁμαρτίας ἁμαρτίας
60007017 μου. μου
60007018 οὐ οὐ
60007018 γὰρ γὰρ
60007018 οἱ οἱ
60007018 ἐν ἐν
60007018 ᾅδου ᾅδου
60007018 αἰνέσουσίν αἰνέσουσίν
60007018 σε, σε
60007018 οὐδὲ οὐδὲ
60007018 οἱ οἱ
60007018 ἀποθανόντες ἀποθανόντες
60007018 εὐλογήσουσίν εὐλογήσουσίν
60007018 σε, σε
60007018 οὐδὲ οὐδὲ
60007018 ἐλπιοῦσιν ἐλπιοῦσιν
60007018 οἱ οἱ
60007018 ἐν ἐν
60007018 ᾅδου ᾅδου
60007018 τὴν τὴν
60007018 ἐλεημοσύνην ἐλεημοσύνην
60007018 σου. σου
60007019 οἱ οἱ
60007019 ζῶντες ζῶντες
60007019 εὐλογήσουσίν εὐλογήσουσίν
60007019 σε σε
60007019 ὃν ὃν
60007019 τρόπον τρόπον
60007019 κἀγώ· κἀγώ
60007019 ἀπὸ ἀπὸ
60007019 γὰρ γὰρ
60007019 τῆς τῆς
60007019 σήμερον σήμερον
60007019 παιδία παιδία
60007019 ποιήσω, ποιήσω
60007019 ἃ ἃ
60007019 ἀναγγελεῖ ἀναγγελεῖ
60007019 τὴν τὴν
60007019 δικαιοσύνην δικαιοσύνην
60007019 σου, σου
60007019 Κύριε Κύριε
60007019 τῆς τῆς
60007019 σωτηρίας σωτηρίας
60007019 μου· μου
60007020 καὶ καὶ
60007020 οὐ οὐ
60007020 παύσομαι παύσομαι
60007020 εὐλογῶν εὐλογῶν
60007020 σε σε
60007020 μετὰ μετὰ
60007020 ψαλτηρίου ψαλτηρίου
60007020 πάσας πάσας
60007020 τὰς τὰς
60007020 ἡμέρας ἡμέρας
60007020 τῆς τῆς
60007020 ζωῆς ζωῆς
60007020 μου μου
60007020 κατέναντι κατέναντι
60007020 τοῦ τοῦ
60007020 οἴκου οἴκου
60007020 τοῦ τοῦ
60007020 θεοῦ. θεοῦ
60007020 ⸆ ⸆
60008001 Προσευχὴ Προσευχὴ
60008001 Μαννασσή. Μαννασσή
60008001 Κύριε Κύριε
60008001 παντοκράτωρ παντοκράτωρ
60008001 ἐπουράνιε, ἐπουράνιε
60008001 ὁ ὁ
60008001 θεὸς θεὸς
60008001 τῶν τῶν
60008001 πατέρων πατέρων
60008001 ἡμῶν, ἡμῶν
60008001 τοῦ τοῦ
60008001 Ἀβραὰμ Ἀβραὰμ
60008001 καὶ καὶ
60008001 Ἰσαὰκ Ἰσαὰκ
60008001 καὶ καὶ
60008001 Ἰακώβ, Ἰακώβ
60008001 καὶ καὶ
60008001 τοῦ τοῦ
60008001 σπέρματος σπέρματος
60008001 αὐτῶν αὐτῶν
60008001 τοῦ τοῦ
60008001 δικαίου· δικαίου
60008002 ὁ ὁ
60008002 ποιήσας ποιήσας
60008002 τὸν τὸν
60008002 οὐρανὸν οὐρανὸν
60008002 καὶ καὶ
60008002 τὴν τὴν
60008002 γῆν γῆν
60008002 σὺν σὺν
60008002 παντὶ παντὶ
60008002 τῷ τῷ
60008002 κόσμῳ κόσμῳ
60008002 αὐτῶν, αὐτῶν
60008003 ὁ ὁ
60008003 πεδήσας πεδήσας
60008003 τὴν τὴν
60008003 θάλασσαν θάλασσαν
60008003 τῷ τῷ
60008003 λόγῳ λόγῳ
60008003 τοῦ τοῦ
60008003 προστάγματός προστάγματός
60008003 σου, σου
60008003 ὁ ὁ
60008003 κλείσας κλείσας
60008003 τὴν τὴν
60008003 ἄβυσσον ἄβυσσον
60008003 καὶ καὶ
60008003 σφραγισάμενος σφραγισάμενος
60008003 τῷ τῷ
60008003 φοβερῷ φοβερῷ
60008003 καὶ καὶ
60008003 ἐνδόξῳ ἐνδόξῳ
60008003 ὀνόματί ὀνόματί
60008003 σου, σου
60008004 ὃν ὃν
60008004 πάντα πάντα
60008004 φρίττει φρίττει
60008004 καὶ καὶ
60008004 τρέμει τρέμει
60008004 ἀπὸ ἀπὸ
60008004 προσώπου προσώπου
60008004 δυνάμεώς δυνάμεώς
60008004 σου· σου
60008005 ὅτι ὅτι
60008005 ἄστεκτος ἄστεκτος
60008005 ἡ ἡ
60008005 μεγαλοπρεπία μεγαλοπρεπία
60008005 τῆς τῆς
60008005 δόξης δόξης
60008005 σου, σου
60008005 καὶ καὶ
60008005 ἀνυπόστατος ἀνυπόστατος
60008005 ἡ ἡ
60008005 ὀργὴ ὀργὴ
60008005 τῆς τῆς
60008005 ἐπὶ ἐπὶ
60008005 ἁμαρτωλοὺς ἁμαρτωλοὺς
60008005 ἀπειλῆς ἀπειλῆς
60008005 σου· σου
60008006 ἀμέτρητόν ἀμέτρητόν
60008006 τε τε
60008006 καὶ καὶ
60008006 ἀνεξιχνίαστον ἀνεξιχνίαστον
60008006 τὸ τὸ
60008006 ἔλεος ἔλεος
60008006 τῆς τῆς
60008006 ἐπαγγελίας ἐπαγγελίας
60008006 σου· σου
60008007 ὅτι ὅτι
60008007 σὺ σὺ
60008007 εἶ εἶ
60008007 Κύριος Κύριος
60008007 ὕψιστος, ὕψιστος
60008007 εὔσπλαγχνος, εὔσπλαγχνος
60008007 μακρόθυμος, μακρόθυμος
60008007 καὶ καὶ
60008007 πολυέλεος, πολυέλεος
60008007 καὶ καὶ
60008007 μετανοῶν μετανοῶν
60008007 ἐπὶ ἐπὶ
60008007 κακίαις κακίαις
60008007 ἀνθρώπων. ἀνθρώπων
60008008 σὺ σὺ
60008008 οὖν, οὖν
60008008 Κύριε Κύριε
60008008 ὁ ὁ
60008008 θεὸς θεὸς
60008008 τῶν τῶν
60008008 δικαίων, δικαίων
60008008 οὐκ οὐκ
60008008 ἔθου ἔθου
60008008 μετάνοιαν μετάνοιαν
60008008 δικαίοις, δικαίοις
60008008 τῷ τῷ
60008008 Ἀβραὰμ Ἀβραὰμ
60008008 καὶ καὶ
60008008 Ἰσαὰκ Ἰσαὰκ
60008008 καὶ καὶ
60008008 Ἰακώβ, Ἰακώβ
60008008 τοῖς τοῖς
60008008 οὐχ οὐχ
60008008 ἡμαρτηκόσιν ἡμαρτηκόσιν
60008008 σοι, σοι
60008008 ἀλλ’ ἀλλ’
60008008 ἔθου ἔθου
60008008 μετάνοιαν μετάνοιαν
60008008 ἐμοὶ ἐμοὶ
60008008 τῷ τῷ
60008008 ἁμαρτωλῷ. ἁμαρτωλῷ
60008009 διότι διότι
60008009 ἥμαρτον ἥμαρτον
60008009 ὑπὲρ ὑπὲρ
60008009 ἀριθμὸν ἀριθμὸν
60008009 ψάμμου ψάμμου
60008009 θαλάσσης· θαλάσσης
60008009 ὅτι ὅτι
60008009 ἐπλήθυναν ἐπλήθυναν
60008009 αἱ αἱ
60008009 ἀνομίαι ἀνομίαι
60008009 μου, μου
60008009 καὶ καὶ
60008009 οὐκ οὐκ
60008009 εἰμὶ εἰμὶ
60008009 ἄξιος ἄξιος
60008009 ἀτενίσαι ἀτενίσαι
60008009 καὶ καὶ
60008009 ἰδεῖν ἰδεῖν
60008009 τὸ τὸ
60008009 ὕψος ὕψος
60008009 τοῦ τοῦ
60008009 οὐρανοῦ οὐρανοῦ
60008009 ἀπὸ ἀπὸ
60008009 πλήθους πλήθους
60008009 τῶν τῶν
60008009 ἀδικιῶν ἀδικιῶν
60008009 μου· μου
60008010 κατακαμπτόμενος κατακαμπτόμενος
60008010 πολλῷ πολλῷ
60008010 δεσμῷ δεσμῷ
60008010 σιδήρου, σιδήρου
60008010 εἰς εἰς
60008010 τὸ τὸ
60008010 ἀνανεῦσαί ἀνανεῦσαί
60008010 με με
60008010 ὑπὲρ ὑπὲρ
60008010 ἁμαρτιῶν ἁμαρτιῶν
60008010 μου, μου
60008010 καὶ καὶ
60008010 οὐκ οὐκ
60008010 ἔστιν ἔστιν
60008010 μοι μοι
60008010 ἄνεσις· ἄνεσις
60008010 διότι διότι
60008010 παρώργισα παρώργισα
60008010 τὸν τὸν
60008010 θυμόν θυμόν
60008010 σου, σου
60008010 καὶ καὶ
60008010 τὸ τὸ
60008010 πονηρὸν πονηρὸν
60008010 ἐνώπιόν ἐνώπιόν
60008010 σου σου
60008010 ἐποίησα, ἐποίησα
60008010 στήσας στήσας
60008010 βδελύγματα βδελύγματα
60008010 καὶ καὶ
60008010 πληθύνας πληθύνας
60008010 προσοχθίσματα. προσοχθίσματα
60008011 καὶ καὶ
60008011 νῦν νῦν
60008011 κλίνω κλίνω
60008011 γόνυ γόνυ
60008011 καρδίας, καρδίας
60008011 δεόμενος δεόμενος
60008011 τῆς τῆς
60008011 παρὰ παρὰ
60008011 σοῦ σοῦ
60008011 χρηστότητος· χρηστότητος
60008012 ἡμάρτηκα, ἡμάρτηκα
60008012 Κύριε, Κύριε
60008012 ἡμάρτηκα, ἡμάρτηκα
60008012 καὶ καὶ
60008012 τὰς τὰς
60008012 ἀνομίας ἀνομίας
60008012 μου μου
60008012 ἐγὼ ἐγὼ
60008012 γινώσκω· γινώσκω
60008013 αἰτοῦμαι αἰτοῦμαι
60008013 δεόμενός δεόμενός
60008013 σου, σου
60008013 ἄνες ἄνες
60008013 μοι, μοι
60008013 Κύριε, Κύριε
60008013 ἄνες ἄνες
60008013 μοι, μοι
60008013 μὴ μὴ
60008013 συναπολέσῃς συναπολέσῃς
60008013 με με
60008013 ταῖς ταῖς
60008013 ἀνομίαις ἀνομίαις
60008013 μου, μου
60008013 μηδὲ μηδὲ
60008013 εἰς εἰς
60008013 τὸν τὸν
60008013 αἰῶνα αἰῶνα
60008013 μηνίσας μηνίσας
60008013 τηρήσῃς τηρήσῃς
60008013 τὰ τὰ
60008013 κακά κακά
60008013 μοι, μοι
60008013 μηδὲ μηδὲ
60008013 καταδικάσῃς καταδικάσῃς
60008013 με με
60008013 ἐν ἐν
60008013 τοῖς τοῖς
60008013 κατωτάτοις κατωτάτοις
60008013 τῆς τῆς
60008013 γῆς· γῆς
60008013 ὅτι ὅτι
60008013 σὺ σὺ
60008013 εἶ, εἶ
60008013 Κύριε, Κύριε
60008013 ὁ ὁ
60008013 θεὸς θεὸς
60008013 τῶν τῶν
60008013 μετανοούντων, μετανοούντων
60008014 καὶ καὶ
60008014 ἐν ἐν
60008014 ἐμοὶ ἐμοὶ
60008014 δείξῃς δείξῃς
60008014 τὴν τὴν
60008014 ἀγαθωσύνην ἀγαθωσύνην
60008014 σου· σου
60008014 ὅτι ὅτι
60008014 ἀνάξιον ἀνάξιον
60008014 ὄντα ὄντα
60008014 σώσεις σώσεις
60008014 με με
60008014 κατὰ κατὰ
60008014 τὸ τὸ
60008014 πολὺ πολὺ
60008014 ἔλεός ἔλεός
60008014 σου, σου
60008015 καὶ καὶ
60008015 αἰνέσω αἰνέσω
60008015 σε σε
60008015 διὰ διὰ
60008015 παντὸς παντὸς
60008015 ἐν ἐν
60008015 ταῖς ταῖς
60008015 ἡμέραις ἡμέραις
60008015 τῆς τῆς
60008015 ζωῆς ζωῆς
60008015 μου. μου
60008015 ὅτι ὅτι
60008015 σὲ σὲ
60008015 ὑμνεῖ ὑμνεῖ
60008015 πᾶσα πᾶσα
60008015 ἡ ἡ
60008015 δύναμις δύναμις
60008015 τῶν τῶν
60008015 οὐρανῶν, οὐρανῶν
60008015 καὶ καὶ
60008015 σοῦ σοῦ
60008015 ἐστιν ἐστιν
60008015 ἡ ἡ
60008015 δόξα δόξα
60008015 εἰς εἰς
60008015 τοὺς τοὺς
60008015 αἰῶνας. αἰῶνας
60008015 ἀμήν. ἀμήν
60009001 
60009002 
60009003 
60009004 
60009005 
60009006 
60009007 
60009008 
60009009 
60009010 
60009011 
60009012 
60009013 
60009014 
60009015 
60009016 
60009017 
60009018 
60009019 
60009020 
60009021 
60009022 
60009023 
60009024 
60009025 
60009026 Προσευχὴ Προσευχὴ
60009026 Ἀζαρίου. Ἀζαρίου
60009026 Εὐλογητὸς Εὐλογητὸς
60009026 εἶ, εἶ
60009026 Κύριε Κύριε
60009026 ὁ ὁ
60009026 θεὸς θεὸς
60009026 τῶν τῶν
60009026 πατέρων πατέρων
60009026 ἡμῶν, ἡμῶν
60009026 καὶ καὶ
60009026 αἰνετὸν αἰνετὸν
60009026 καὶ καὶ
60009026 δεδοξασμένον δεδοξασμένον
60009026 τὸ τὸ
60009026 ὄνομά ὄνομά
60009026 σου σου
60009026 εἰς εἰς
60009026 τοὺς τοὺς
60009026 αἰῶνας. αἰῶνας
60009027 ὅτι ὅτι
60009027 δίκαιος δίκαιος
60009027 εἶ εἶ
60009027 ἐπὶ ἐπὶ
60009027 πᾶσιν πᾶσιν
60009027 οἷς οἷς
60009027 ἐποίησας ἐποίησας
60009027 ἡμῖν, ἡμῖν
60009027 καὶ καὶ
60009027 πάντα πάντα
60009027 τὰ τὰ
60009027 ἔργα ἔργα
60009027 σου σου
60009027 ἀληθινά, ἀληθινά
60009027 καὶ καὶ
60009027 εὐθεῖαι εὐθεῖαι
60009027 αἱ αἱ
60009027 ὁδοί ὁδοί
60009027 σου, σου
60009027 καὶ καὶ
60009027 πᾶσαι πᾶσαι
60009027 αἱ αἱ
60009027 κρίσεις κρίσεις
60009027 σου σου
60009027 ἀληθεῖς· ἀληθεῖς
60009028 καὶ καὶ
60009028 κρίματα κρίματα
60009028 ἀληθείας ἀληθείας
60009028 ἐποίησας ἐποίησας
60009028 κατὰ κατὰ
60009028 πάντα πάντα
60009028 ὅσα ὅσα
60009028 ἐποίησας ἐποίησας
60009028 ἡμῖν, ἡμῖν
60009028 καὶ καὶ
60009028 ἐπὶ ἐπὶ
60009028 τὴν τὴν
60009028 πόλιν πόλιν
60009028 τὴν τὴν
60009028 ἁγίαν ἁγίαν
60009028 τῶν τῶν
60009028 πατέρων πατέρων
60009028 ἡμῶν ἡμῶν
60009028 Ἰερουσαλήμ· Ἰερουσαλήμ
60009028 ὅτι ὅτι
60009028 ἐν ἐν
60009028 ἀληθείᾳ ἀληθείᾳ
60009028 καὶ καὶ
60009028 κρίσει κρίσει
60009028 ἐπήγαγες ἐπήγαγες
60009028 ταῦτα ταῦτα
60009028 πάντα πάντα
60009028 διὰ διὰ
60009028 τὰς τὰς
60009028 ἁμαρτίας ἁμαρτίας
60009028 ἡμῶν. ἡμῶν
60009029 ὅτι ὅτι
60009029 ἡμάρτομεν ἡμάρτομεν
60009029 καὶ καὶ
60009029 ἠνομήσαμεν ἠνομήσαμεν
60009029 ἀποστάντες ἀποστάντες
60009029 ἀπὸ ἀπὸ
60009029 σοῦ, σοῦ
60009029 καὶ καὶ
60009029 ἐξημάρτομεν ἐξημάρτομεν
60009029 ἐν ἐν
60009029 πᾶσιν· πᾶσιν
60009030 καὶ καὶ
60009030 τῶν τῶν
60009030 ἐντολῶν ἐντολῶν
60009030 σου σου
60009030 οὐκ οὐκ
60009030 ἠκούσαμεν, ἠκούσαμεν
60009030 οὐδὲ οὐδὲ
60009030 συνετηρήσαμεν συνετηρήσαμεν
60009030 οὐδὲ οὐδὲ
60009030 ἐποιήσαμεν ἐποιήσαμεν
60009030 καθὼς καθὼς
60009030 ἐνετείλω ἐνετείλω
60009030 ἡμῖν ἡμῖν
60009030 ἵνα ἵνα
60009030 εὖ εὖ
60009030 ἡμῖν ἡμῖν
60009030 γένηται. γένηται
60009031 καὶ καὶ
60009031 πάντα πάντα
60009031 ὅσα ὅσα
60009031 ἐπήγαγες ἐπήγαγες
60009031 ἡμῖν, ἡμῖν
60009031 καὶ καὶ
60009031 πάντα πάντα
60009031 ὅσα ὅσα
60009031 ἐποίησας ἐποίησας
60009031 ἡμῖν, ἡμῖν
60009031 ἐν ἐν
60009031 ἀληθινῇ ἀληθινῇ
60009031 κρίσει κρίσει
60009031 ἐποίησας· ἐποίησας
60009032 καὶ καὶ
60009032 παρέδωκας παρέδωκας
60009032 ἡμᾶς ἡμᾶς
60009032 εἰς εἰς
60009032 χεῖρας χεῖρας
60009032 ἐχθρῶν ἐχθρῶν
60009032 ἀνόμων ἀνόμων
60009032 ἐχθίστων ἐχθίστων
60009032 ἀποστατῶν, ἀποστατῶν
60009032 καὶ καὶ
60009032 βασιλεῖ βασιλεῖ
60009032 ἀδίκῳ ἀδίκῳ
60009032 καὶ καὶ
60009032 πονηροτάτῳ πονηροτάτῳ
60009032 παρὰ παρὰ
60009032 πᾶσαν πᾶσαν
60009032 τὴν τὴν
60009032 γῆν. γῆν
60009033 καὶ καὶ
60009033 νῦν νῦν
60009033 οὐκ οὐκ
60009033 ἔστιν ἔστιν
60009033 ἡμῖν ἡμῖν
60009033 ἀνοῖξαι ἀνοῖξαι
60009033 τὸ τὸ
60009033 στόμα· στόμα
60009033 αἰσχύνη αἰσχύνη
60009033 καὶ καὶ
60009033 ὄνειδος ὄνειδος
60009033 ἐγενήθη ἐγενήθη
60009033 τοῖς τοῖς
60009033 δούλοις δούλοις
60009033 σου σου
60009033 καὶ καὶ
60009033 τοῖς τοῖς
60009033 σεβομένοις σεβομένοις
60009033 σε. σε
60009034 μὴ μὴ
60009034 παραδῷς παραδῷς
60009034 ἡμᾶς ἡμᾶς
60009034 εἰς εἰς
60009034 τέλος τέλος
60009034 διὰ διὰ
60009034 τὸ τὸ
60009034 ὄνομά ὄνομά
60009034 σου, σου
60009034 καὶ καὶ
60009034 μὴ μὴ
60009034 διασκεδάσῃς διασκεδάσῃς
60009034 τὴν τὴν
60009034 διαθήκην διαθήκην
60009034 σου, σου
60009035 καὶ καὶ
60009035 μὴ μὴ
60009035 ἀποστήσῃς ἀποστήσῃς
60009035 τὸ τὸ
60009035 ἔλεός ἔλεός
60009035 σου σου
60009035 ἀφ’ ἀφ’
60009035 ἡμῶν, ἡμῶν
60009035 δι’ δι’
60009035 Ἀβραὰμ Ἀβραὰμ
60009035 τὸν τὸν
60009035 ἠγαπημένον ἠγαπημένον
60009035 ὑπὸ ὑπὸ
60009035 σοῦ, σοῦ
60009035 καὶ καὶ
60009035 διὰ διὰ
60009035 Ἰσαὰκ Ἰσαὰκ
60009035 τὸν τὸν
60009035 δοῦλόν δοῦλόν
60009035 σου σου
60009035 καὶ καὶ
60009035 Ἰσραὴλ Ἰσραὴλ
60009035 τὸν τὸν
60009035 ἅγιόν ἅγιόν
60009035 σου, σου
60009036 οἷς οἷς
60009036 ἐλάλησας ἐλάλησας
60009036 πρὸς πρὸς
60009036 αὐτοὺς αὐτοὺς
60009036 λέγων λέγων
60009036 πληθῦναι πληθῦναι
60009036 τὸ τὸ
60009036 σπέρμα σπέρμα
60009036 αὐτῶν αὐτῶν
60009036 ὡς ὡς
60009036 τὰ τὰ
60009036 ἄστρα ἄστρα
60009036 τοῦ τοῦ
60009036 οὐρανοῦ, οὐρανοῦ
60009036 καὶ καὶ
60009036 ὡς ὡς
60009036 τὴν τὴν
60009036 ἄμμον ἄμμον
60009036 τὴν τὴν
60009036 παρὰ παρὰ
60009036 τὸ τὸ
60009036 χεῖλος χεῖλος
60009036 τῆς τῆς
60009036 θαλάσσης. θαλάσσης
60009036 ⸆ ⸆
60009037 ὅτι, ὅτι
60009037 δέσποτα, δέσποτα
60009037 ἐσμικρύνθημεν ἐσμικρύνθημεν
60009037 παρὰ παρὰ
60009037 πάντα πάντα
60009037 τὰ τὰ
60009037 ἔθνη, ἔθνη
60009037 καί καί
60009037 ἐσμεν ἐσμεν
60009037 ταπεινοὶ ταπεινοὶ
60009037 ἐν ἐν
60009037 πάσῃ πάσῃ
60009037 τῇ τῇ
60009037 γῇ γῇ
60009037 σήμερον σήμερον
60009037 διὰ διὰ
60009037 τὰς τὰς
60009037 ἁμαρτίας ἁμαρτίας
60009037 ἡμῶν· ἡμῶν
60009038 καὶ καὶ
60009038 οὐκ οὐκ
60009038 ἔστιν ἔστιν
60009038 ἐν ἐν
60009038 τῷ τῷ
60009038 καιρῷ καιρῷ
60009038 τούτῳ τούτῳ
60009038 ἄρχων ἄρχων
60009038 καὶ καὶ
60009038 προφήτης προφήτης
60009038 καὶ καὶ
60009038 ἡγούμενος, ἡγούμενος
60009038 οὐδὲ οὐδὲ
60009038 ὁλοκαύτωσις ὁλοκαύτωσις
60009038 οὐδὲ οὐδὲ
60009038 θυσία, θυσία
60009038 οὐδέ οὐδέ
60009038 προσφορὰ προσφορὰ
60009038 οὐδὲ οὐδὲ
60009038 θυμίαμα, θυμίαμα
60009038 οὐ οὐ
60009038 τόπος τόπος
60009038 τοῦ τοῦ
60009038 καρπῶσαι καρπῶσαι
60009038 ἐνώπιόν ἐνώπιόν
60009038 σου σου
60009038 καὶ καὶ
60009038 εὑρεῖν εὑρεῖν
60009038 ἔλεος. ἔλεος
60009039 ἀλλ’ ἀλλ’
60009039 ἐν ἐν
60009039 ψυχῇ ψυχῇ
60009039 συντετριμμένῃ συντετριμμένῃ
60009039 καὶ καὶ
60009039 πνεύματι πνεύματι
60009039 ταπεινώσεως ταπεινώσεως
60009039 προσδεχθείημεν. προσδεχθείημεν
60009040 ὡς ὡς
60009040 ἐν ἐν
60009040 ὁλοκαυτώμασιν ὁλοκαυτώμασιν
60009040 κριῶν κριῶν
60009040 καὶ καὶ
60009040 ταύρων, ταύρων
60009040 καὶ καὶ
60009040 ὡς ὡς
60009040 ἐν ἐν
60009040 μυριάσιν μυριάσιν
60009040 ἀρνῶν ἀρνῶν
60009040 πιόνων, πιόνων
60009040 οὕτως οὕτως
60009040 γενέσθω γενέσθω
60009040 ἡ ἡ
60009040 θυσία θυσία
60009040 ἡμῶν ἡμῶν
60009040 ἐνώπιόν ἐνώπιόν
60009040 σου σου
60009040 σήμερον, σήμερον
60009040 καὶ καὶ
60009040 ἐκτελέσαι ἐκτελέσαι
60009040 ὄπισθέν ὄπισθέν
60009040 σου· σου
60009040 ὅτι ὅτι
60009040 οὐκ οὐκ
60009040 ἔστιν ἔστιν
60009040 αἰσχύνη αἰσχύνη
60009040 τοῖς τοῖς
60009040 πεποιθόσιν πεποιθόσιν
60009040 ἐπὶ ἐπὶ
60009040 σοί. σοί
60009041 καὶ καὶ
60009041 νῦν νῦν
60009041 ἐξακολουθοῦμεν ἐξακολουθοῦμεν
60009041 ἐν ἐν
60009041 ὅλῃ ὅλῃ
60009041 καρδίᾳ καρδίᾳ
60009041 καὶ καὶ
60009041 φοβούμεθά φοβούμεθά
60009041 σε, σε
60009041 καὶ καὶ
60009041 ζητοῦμεν ζητοῦμεν
60009041 τὸ τὸ
60009041 πρόσωπόν πρόσωπόν
60009041 σου· σου
60009042 μὴ μὴ
60009042 καταισχύνῃς καταισχύνῃς
60009042 ἡμᾶς, ἡμᾶς
60009042 ἀλλὰ ἀλλὰ
60009042 ποίησον ποίησον
60009042 μεθ’ μεθ’
60009042 ἡμῶν ἡμῶν
60009042 κατὰ κατὰ
60009042 τὴν τὴν
60009042 ἐπιεικίαν ἐπιεικίαν
60009042 σου, σου
60009042 καὶ καὶ
60009042 κατὰ κατὰ
60009042 τὸ τὸ
60009042 πλῆθος πλῆθος
60009042 τοῦ τοῦ
60009042 ἐλέου ἐλέου
60009042 σου· σου
60009043 ⸂⸆⸃ ⸂⸆⸃
60009043 καὶ καὶ
60009043 ἐξελοῦ ἐξελοῦ
60009043 ἡμᾶς ἡμᾶς
60009043 κατὰ κατὰ
60009043 τὰ τὰ
60009043 θαυμάσιά θαυμάσιά
60009043 σου, σου
60009043 καὶ καὶ
60009043 δὸς δὸς
60009043 δόξαν δόξαν
60009043 τῷ τῷ
60009043 ὀνόματί ὀνόματί
60009043 σου, σου
60009043 Κύριε. Κύριε
60009044 καὶ καὶ
60009044 ἐντραπείησαν ἐντραπείησαν
60009044 πάντες πάντες
60009044 οἱ οἱ
60009044 ἐνδεικνύμενοι ἐνδεικνύμενοι
60009044 τοῖς τοῖς
60009044 δούλοις δούλοις
60009044 σου σου
60009044 κακά· κακά
60009044 καταισχυνθείησαν καταισχυνθείησαν
60009044 ἀπὸ ἀπὸ
60009044 πάσης πάσης
60009044 δυνάμεως δυνάμεως
60009044 καὶ καὶ
60009044 δυναστείας, δυναστείας
60009044 καὶ καὶ
60009044 ἡ ἡ
60009044 ἰσχὺς ἰσχὺς
60009044 αὐτῶν αὐτῶν
60009044 συντριβείη· συντριβείη
60009045 καὶ καὶ
60009045 γνώτωσαν γνώτωσαν
60009045 ὅτι ὅτι
60009045 σὺ σὺ
60009045 εἶ εἶ
60009045 Κύριος Κύριος
60009045 ὁ ὁ
60009045 θεὸς θεὸς
60009045 μόνος, μόνος
60009045 καὶ καὶ
60009045 ἔνδοξος ἔνδοξος
60009045 ἐφ’ ἐφ’
60009045 ὅλην ὅλην
60009045 τὴν τὴν
60009045 οἰκουμένην. οἰκουμένην
60010001 
60010002 
60010003 
60010004 
60010005 
60010006 
60010007 
60010008 
60010009 
60010010 
60010011 
60010012 
60010013 
60010014 
60010015 
60010016 
60010017 
60010018 
60010019 
60010020 
60010021 
60010022 
60010023 
60010024 
60010025 
60010026 
60010027 
60010028 
60010029 
60010030 
60010031 
60010032 
60010033 
60010034 
60010035 
60010036 
60010037 
60010038 
60010039 
60010040 
60010041 
60010042 
60010043 
60010044 
60010045 
60010046 
60010047 
60010048 
60010049 
60010050 
60010051 
60010052 ⸂⸆⸃ ⸂⸆⸃
60010052 Ὕμνος Ὕμνος
60010052 τῶν τῶν
60010052 πατέρων πατέρων
60010052 ἡμῶν. ἡμῶν
60010052 Εὐλογητὸς Εὐλογητὸς
60010052 εἶ, εἶ
60010052 Κύριε Κύριε
60010052 ὁ ὁ
60010052 θεὸς θεὸς
60010052 τῶν τῶν
60010052 πατέρων πατέρων
60010052 ἡμῶν, ἡμῶν
60010052 καὶ καὶ
60010052 αἰνετὸς αἰνετὸς
60010052 καὶ καὶ
60010052 ὑπερυψούμενος ὑπερυψούμενος
60010052 εἰς εἰς
60010052 τοὺς τοὺς
60010052 αἰῶνας· αἰῶνας
60010052 καὶ καὶ
60010052 εὐλογητὸν εὐλογητὸν
60010052 τὸ τὸ
60010052 ὄνομα ὄνομα
60010052 τῆς τῆς
60010052 δόξης δόξης
60010052 σου σου
60010052 τὸ τὸ
60010052 ἅγιόν ἅγιόν
60010052 σου, σου
60010052 καὶ καὶ
60010052 ὑπεραινετὸν ὑπεραινετὸν
60010052 καὶ καὶ
60010052 ὑπερυψούμενον ὑπερυψούμενον
60010052 εἰς εἰς
60010052 τοὺς τοὺς
60010052 αἰῶνας. αἰῶνας
60010053 εὐλογημένος εὐλογημένος
60010053 εἶ εἶ
60010053 ἐν ἐν
60010053 τῷ τῷ
60010053 ναῷ ναῷ
60010053 τῆς τῆς
60010053 ἁγίας ἁγίας
60010053 δόξης δόξης
60010053 σου, σου
60010053 καὶ καὶ
60010053 ὑπερυμνητὸς ὑπερυμνητὸς
60010053 καὶ καὶ
60010053 ὑπερένδοξος ὑπερένδοξος
60010053 εἰς εἰς
60010053 τοὺς τοὺς
60010053 αἰῶνας. αἰῶνας
60010054 εὐλογημένος εὐλογημένος
60010054 εἶ εἶ
60010054 ὁ ὁ
60010054 βλέπων βλέπων
60010054 ἀβύσσους, ἀβύσσους
60010054 καθήμενος καθήμενος
60010054 ἐπὶ ἐπὶ
60010054 τῶν τῶν
60010054 χερουβείν, χερουβείν
60010054 καὶ καὶ
60010054 ὑπερυμνητὸς ὑπερυμνητὸς
60010054 καὶ καὶ
60010054 ὑπερυψούμενος ὑπερυψούμενος
60010054 εἰς εἰς
60010054 τοὺς τοὺς
60010054 αἰῶνας. αἰῶνας
60010055 εὐλογημένος εὐλογημένος
60010055 εἶ εἶ
60010055 ἐπὶ ἐπὶ
60010055 θρόνου θρόνου
60010055 τῆς τῆς
60010055 βασιλείας βασιλείας
60010055 σου, σου
60010055 καὶ καὶ
60010055 ὑπερυμνητὸς ὑπερυμνητὸς
60010055 καὶ καὶ
60010055 ὑπερυψούμενος ὑπερυψούμενος
60010055 εἰς εἰς
60010055 τοὺς τοὺς
60010055 αἰῶνας. αἰῶνας
60010056 εὐλογημένος εὐλογημένος
60010056 εἶ εἶ
60010056 ἐν ἐν
60010056 τῷ τῷ
60010056 στερεώματι στερεώματι
60010056 τοῦ τοῦ
60010056 οὐρανοῦ, οὐρανοῦ
60010056 καὶ καὶ
60010056 ὑπερυμνητὸς ὑπερυμνητὸς
60010056 καὶ καὶ
60010056 ὑπερένδοξος ὑπερένδοξος
60010056 εἰς εἰς
60010056 τοὺς τοὺς
60010056 αἰῶνας. αἰῶνας
60010057 εὐλογεῖτε, εὐλογεῖτε
60010057 πάντα πάντα
60010057 τὰ τὰ
60010057 ἔργα ἔργα
60010057 Κυρίου, Κυρίου
60010057 τὸν τὸν
60010057 κύριον· κύριον
60010057 ὑμνεῖτε ὑμνεῖτε
60010057 καὶ καὶ
60010057 ὑπερυψοῦτε ὑπερυψοῦτε
60010057 αὐτὸν αὐτὸν
60010057 εἰς εἰς
60010057 τοὺς τοὺς
60010057 αἰῶνας. αἰῶνας
60010058 εὐλογεῖτε, εὐλογεῖτε
60010058 ἄγγελοι ἄγγελοι
60010058 Κυρίου, Κυρίου
60010058 τὸν τὸν
60010058 κύριον· κύριον
60010058 ὑμνεῖτε ὑμνεῖτε
60010058 καὶ καὶ
60010058 ὑπερυψοῦτε ὑπερυψοῦτε
60010058 αὐτὸν αὐτὸν
60010058 εἰς εἰς
60010058 τοὺς τοὺς
60010058 αἰῶνας. αἰῶνας
60010059 εὐλογεῖτε, εὐλογεῖτε
60010059 οὐρανοί, οὐρανοί
60010059 τὸν τὸν
60010059 κύριον· κύριον
60010059 ὑμνεῖτε ὑμνεῖτε
60010059 καὶ καὶ
60010059 ὑπερυψοῦτε ὑπερυψοῦτε
60010059 αὐτὸν αὐτὸν
60010059 εἰς εἰς
60010059 τοὺς τοὺς
60010059 αἰῶνας. αἰῶνας
60010060 εὐλογεῖτε, εὐλογεῖτε
60010060 ὕδατα ὕδατα
60010060 πάντα πάντα
60010060 τὰ τὰ
60010060 ἐπάνω ἐπάνω
60010060 τοῦ τοῦ
60010060 οὐρανοῦ, οὐρανοῦ
60010060 τὸν τὸν
60010060 κύριον· κύριον
60010060 ὑμνεῖτε ὑμνεῖτε
60010060 καὶ καὶ
60010060 ὑπερυψοῦτε ὑπερυψοῦτε
60010060 αὐτὸν αὐτὸν
60010060 εἰς εἰς
60010060 τοὺς τοὺς
60010060 αἰῶνας. αἰῶνας
60010061 εὐλογεῖτε, εὐλογεῖτε
60010061 πᾶσαι πᾶσαι
60010061 αἱ αἱ
60010061 δυνάμεις δυνάμεις
60010061 Κυρίου, Κυρίου
60010061 τὸν τὸν
60010061 κύριον· κύριον
60010061 ὑμνεῖτε ὑμνεῖτε
60010061 καὶ καὶ
60010061 ὑπερυψοῦτε ὑπερυψοῦτε
60010061 αὐτὸν αὐτὸν
60010061 εἰς εἰς
60010061 τοὺς τοὺς
60010061 αἰῶνας. αἰῶνας
60010062 εὐλογεῖτε, εὐλογεῖτε
60010062 ἥλιος ἥλιος
60010062 καὶ καὶ
60010062 σελήνη, σελήνη
60010062 τὸν τὸν
60010062 κύριον· κύριον
60010062 ὑμνεῖτε ὑμνεῖτε
60010062 καὶ καὶ
60010062 ὑπερυψοῦτε ὑπερυψοῦτε
60010062 αὐτὸν αὐτὸν
60010062 εἰς εἰς
60010062 τοὺς τοὺς
60010062 αἰῶνας. αἰῶνας
60010063 εὐλογεῖτε, εὐλογεῖτε
60010063 ἄστρα ἄστρα
60010063 τοῦ τοῦ
60010063 οὐρανοῦ, οὐρανοῦ
60010063 τὸν τὸν
60010063 κύριον· κύριον
60010063 ὑμνεῖτε ὑμνεῖτε
60010063 καὶ καὶ
60010063 ὑπερυψοῦτε ὑπερυψοῦτε
60010063 αὐτὸν αὐτὸν
60010063 εἰς εἰς
60010063 τοὺς τοὺς
60010063 αἰῶνας. αἰῶνας
60010064 εὐλογεῖτε, εὐλογεῖτε
60010064 πᾶς πᾶς
60010064 ὄμβρος ὄμβρος
60010064 καὶ καὶ
60010064 δρόσος, δρόσος
60010064 τὸν τὸν
60010064 κύριον· κύριον
60010064 ὑμνεῖτε ὑμνεῖτε
60010064 καὶ καὶ
60010064 ὑπερυψοῦτε ὑπερυψοῦτε
60010064 αὐτὸν αὐτὸν
60010064 εἰς εἰς
60010064 τοὺς τοὺς
60010064 αἰῶνας. αἰῶνας
60010065 εὐλογεῖτε, εὐλογεῖτε
60010065 πάντα πάντα
60010065 τὰ τὰ
60010065 πνεύματα, πνεύματα
60010065 τὸν τὸν
60010065 κύριον· κύριον
60010065 ὑμνεῖτε ὑμνεῖτε
60010065 καὶ καὶ
60010065 ὑπερυψοῦτε ὑπερυψοῦτε
60010065 αὐτὸν αὐτὸν
60010065 εἰς εἰς
60010065 τοὺς τοὺς
60010065 αἰῶνας. αἰῶνας
60010066 εὐλογεῖτε, εὐλογεῖτε
60010066 πῦρ πῦρ
60010066 καὶ καὶ
60010066 καῦμα, καῦμα
60010066 τὸν τὸν
60010066 κύριον· κύριον
60010066 ὑμνεῖτε ὑμνεῖτε
60010066 καὶ καὶ
60010066 ὑπερυψοῦτε ὑπερυψοῦτε
60010066 αὐτὸν αὐτὸν
60010066 εἰς εἰς
60010066 τοὺς τοὺς
60010066 αἰῶνας. αἰῶνας
60010067 εὐλογεῖτε, εὐλογεῖτε
60010067 ψῦχος ψῦχος
60010067 καὶ καὶ
60010067 καύσων, καύσων
60010067 τὸν τὸν
60010067 κύριον· κύριον
60010067 ὑμνεῖτε ὑμνεῖτε
60010067 καὶ καὶ
60010067 ὑπερυψοῦτε ὑπερυψοῦτε
60010067 αὐτὸν αὐτὸν
60010067 εἰς εἰς
60010067 τοὺς τοὺς
60010067 αἰῶνας. αἰῶνας
60010068 εὐλογεῖτε, εὐλογεῖτε
60010068 δρόσοι δρόσοι
60010068 καὶ καὶ
60010068 νιφετοί, νιφετοί
60010068 τὸν τὸν
60010068 κύριον· κύριον
60010068 ὑμνεῖτε ὑμνεῖτε
60010068 καὶ καὶ
60010068 ὑπερυψοῦτε ὑπερυψοῦτε
60010068 αὐτὸν αὐτὸν
60010068 εἰς εἰς
60010068 τοὺς τοὺς
60010068 αἰῶνας. αἰῶνας
60010069 εὐλογεῖτε, εὐλογεῖτε
60010069 πάγος πάγος
60010069 καὶ καὶ
60010069 ψῦχος, ψῦχος
60010069 τὸν τὸν
60010069 κύριον· κύριον
60010069 ὑμνεῖτε ὑμνεῖτε
60010069 καὶ καὶ
60010069 ὑπερυψοῦτε ὑπερυψοῦτε
60010069 αὐτὸν αὐτὸν
60010069 εἰς εἰς
60010069 τοὺς τοὺς
60010069 αἰῶνας. αἰῶνας
60010070 εὐλογεῖτε, εὐλογεῖτε
60010070 πάχναι πάχναι
60010070 καὶ καὶ
60010070 χιόνες, χιόνες
60010070 τὸν τὸν
60010070 κύριον· κύριον
60010070 ὑμνεῖτε ὑμνεῖτε
60010070 καὶ καὶ
60010070 ὑπερυψοῦτε ὑπερυψοῦτε
60010070 αὐτὸν αὐτὸν
60010070 εἰς εἰς
60010070 τοὺς τοὺς
60010070 αἰῶνας. αἰῶνας
60010071 εὐλογεῖτε, εὐλογεῖτε
60010071 νύκτες νύκτες
60010071 καὶ καὶ
60010071 ἡμέραι, ἡμέραι
60010071 τὸν τὸν
60010071 κὺριον· κὺριον
60010071 ὑμνεῖτε ὑμνεῖτε
60010071 καὶ καὶ
60010071 ὑπερυψοῦτε ὑπερυψοῦτε
60010071 αὐτὸν αὐτὸν
60010071 εἰς εἰς
60010071 τοὺς τοὺς
60010071 αἰῶνας. αἰῶνας
60010072 εὐλογεῖτε, εὐλογεῖτε
60010072 φῶς φῶς
60010072 καὶ καὶ
60010072 σκότος, σκότος
60010072 τὸν τὸν
60010072 κύριον· κύριον
60010072 ὑμνεῖτε ὑμνεῖτε
60010072 καὶ καὶ
60010072 ὑπερυψοῦτε ὑπερυψοῦτε
60010072 αὐτὸν αὐτὸν
60010072 εἰς εἰς
60010072 τοὺς τοὺς
60010072 αἰῶνας. αἰῶνας
60010073 εὐλογεῖτε, εὐλογεῖτε
60010073 ἀστραπαὶ ἀστραπαὶ
60010073 καὶ καὶ
60010073 νεφέλαι, νεφέλαι
60010073 τὸν τὸν
60010073 κύριον· κύριον
60010073 ὑμνεῖτε ὑμνεῖτε
60010073 καὶ καὶ
60010073 ὑπερυψοῦτε ὑπερυψοῦτε
60010073 αὐτὸν αὐτὸν
60010073 εἰς εἰς
60010073 τοὺς τοὺς
60010073 αἰῶνας. αἰῶνας
60010074 εὐλογείτω εὐλογείτω
60010074 ἡ ἡ
60010074 γῆ γῆ
60010074 τὸν τὸν
60010074 κύριον· κύριον
60010074 ὑμνείτω ὑμνείτω
60010074 καὶ καὶ
60010074 ὑπερυψούτω ὑπερυψούτω
60010074 αὐτὸν αὐτὸν
60010074 εἰς εἰς
60010074 τοὺς τοὺς
60010074 αἰῶνας. αἰῶνας
60010075 εὐλογεῖτε, εὐλογεῖτε
60010075 ὄρη ὄρη
60010075 καὶ καὶ
60010075 βουνοί, βουνοί
60010075 τὸν τὸν
60010075 κύριον· κύριον
60010075 ὑμνεῖτε ὑμνεῖτε
60010075 καὶ καὶ
60010075 ὑπερυψοῦτε ὑπερυψοῦτε
60010075 αὐτὸν αὐτὸν
60010075 εἰς εἰς
60010075 τοὺς τοὺς
60010075 αἰῶνας. αἰῶνας
60010076 εὐλογεῖτε, εὐλογεῖτε
60010076 πάντα πάντα
60010076 τὰ τὰ
60010076 φυόμενα φυόμενα
60010076 ἐν ἐν
60010076 τῇ τῇ
60010076 γῇ, γῇ
60010076 τὸν τὸν
60010076 κύριον· κύριον
60010076 ὑμνεῖτε ὑμνεῖτε
60010076 καὶ καὶ
60010076 ὑπερυψοῦτε ὑπερυψοῦτε
60010076 αὐτὸν αὐτὸν
60010076 εἰς εἰς
60010076 τοὺς τοὺς
60010076 αἰῶνας. αἰῶνας
60010077 εὐλογεῖτε, εὐλογεῖτε
60010077 αἱ αἱ
60010077 πηγαί, πηγαί
60010077 τὸν τὸν
60010077 κύριον· κύριον
60010077 ὑμνεῖτε ὑμνεῖτε
60010077 καὶ καὶ
60010077 ὑπερυψοῦτε ὑπερυψοῦτε
60010077 αὐτὸν αὐτὸν
60010077 εἰς εἰς
60010077 τοὺς τοὺς
60010077 αἰῶνας. αἰῶνας
60010078 εὐλογεῖτε, εὐλογεῖτε
60010078 θάλασσαι θάλασσαι
60010078 καὶ καὶ
60010078 ποταμοί, ποταμοί
60010078 τὸν τὸν
60010078 κύριον· κύριον
60010078 ὑμνεῖτε ὑμνεῖτε
60010078 καὶ καὶ
60010078 ὑπερυψοῦτε ὑπερυψοῦτε
60010078 αὐτὸν αὐτὸν
60010078 εἰς εἰς
60010078 τοὺς τοὺς
60010078 αἰῶνας. αἰῶνας
60010079 εὐλογεῖτε, εὐλογεῖτε
60010079 κήτη κήτη
60010079 καὶ καὶ
60010079 πάντα πάντα
60010079 τὰ τὰ
60010079 κινούμενα κινούμενα
60010079 ἐν ἐν
60010079 τοῖς τοῖς
60010079 ὕδασιν, ὕδασιν
60010079 τὸν τὸν
60010079 κύριον· κύριον
60010079 ὑμνεῖτε ὑμνεῖτε
60010079 καὶ καὶ
60010079 ὑπερυψοῦτε ὑπερυψοῦτε
60010079 αὐτὸν αὐτὸν
60010079 εἰς εἰς
60010079 τοὺς τοὺς
60010079 αἰῶνας. αἰῶνας
60010080 εὐλογεῖτε, εὐλογεῖτε
60010080 πάντα πάντα
60010080 τὰ τὰ
60010080 πετεινὰ πετεινὰ
60010080 τοῦ τοῦ
60010080 οὐρανοῦ, οὐρανοῦ
60010080 τὸν τὸν
60010080 κύριον· κύριον
60010080 ὑμνεῖτε ὑμνεῖτε
60010080 καὶ καὶ
60010080 ὑπερυψοῦτε ὑπερυψοῦτε
60010080 αὐτὸν αὐτὸν
60010080 εἰς εἰς
60010080 τοὺς τοὺς
60010080 αἰῶνας. αἰῶνας
60010081 εὐλογεῖτε, εὐλογεῖτε
60010081 τὰ τὰ
60010081 θηρία θηρία
60010081 καὶ καὶ
60010081 πάντα πάντα
60010081 τὰ τὰ
60010081 κτήνη, κτήνη
60010081 τὸν τὸν
60010081 κύριον· κύριον
60010081 ὑμνεῖτε ὑμνεῖτε
60010081 καὶ καὶ
60010081 ὑπερυψοῦτε ὑπερυψοῦτε
60010081 αὐτὸν αὐτὸν
60010081 εἰς εἰς
60010081 τοὺς τοὺς
60010081 αἰῶνας. αἰῶνας
60010082 εὐλογεῖτε, εὐλογεῖτε
60010082 υἱοὶ υἱοὶ
60010082 τῶν τῶν
60010082 ἀνθρώπων, ἀνθρώπων
60010082 τὸν τὸν
60010082 κύριον· κύριον
60010082 ὑμνεῖτε ὑμνεῖτε
60010082 καὶ καὶ
60010082 ὑπερυψοῦτε ὑπερυψοῦτε
60010082 αὐτὸν αὐτὸν
60010082 εἰς εἰς
60010082 τοὺς τοὺς
60010082 αἰῶνας. αἰῶνας
60010083 εὐλογείτω εὐλογείτω
60010083 Ἰσραὴλ Ἰσραὴλ
60010083 τὸν τὸν
60010083 κύριον· κύριον
60010083 ὑμνείτω ὑμνείτω
60010083 καὶ καὶ
60010083 ὑπερυψούτω ὑπερυψούτω
60010083 αὐτὸν αὐτὸν
60010083 εἰς εἰς
60010083 τοὺς τοὺς
60010083 αἰῶνας. αἰῶνας
60010084 εὐλογεῖτε, εὐλογεῖτε
60010084 ἱερεῖς ἱερεῖς
60010084 Κυρίου, Κυρίου
60010084 τὸν τὸν
60010084 κύριον· κύριον
60010084 ὑμνεῖτε ὑμνεῖτε
60010084 καὶ καὶ
60010084 ὑπερυψοῦτε ὑπερυψοῦτε
60010084 αὐτὸν αὐτὸν
60010084 εἰς εἰς
60010084 τοὺς τοὺς
60010084 αἰῶνας. αἰῶνας
60010085 εὐλογεῖτε, εὐλογεῖτε
60010085 δοῦλοι δοῦλοι
60010085 Κυρίου, Κυρίου
60010085 τὸν τὸν
60010085 κύριον· κύριον
60010085 ὑμνεῖτε ὑμνεῖτε
60010085 καὶ καὶ
60010085 ὑπερυψοῦτε ὑπερυψοῦτε
60010085 αὐτὸν αὐτὸν
60010085 εἰς εἰς
60010085 τοὺς τοὺς
60010085 αἰῶνας. αἰῶνας
60010086 εὐλογεῖτε, εὐλογεῖτε
60010086 πνεύματα πνεύματα
60010086 καὶ καὶ
60010086 ψυχαὶ ψυχαὶ
60010086 δικαίων, δικαίων
60010086 τὸν τὸν
60010086 κύριον· κύριον
60010086 ὑμνεῖτε ὑμνεῖτε
60010086 καὶ καὶ
60010086 ὑπερυψοῦτε ὑπερυψοῦτε
60010086 αὐτὸν αὐτὸν
60010086 εἰς εἰς
60010086 τοὺς τοὺς
60010086 αἰῶνας. αἰῶνας
60010087 εὐλογεῖτε, εὐλογεῖτε
60010087 ὅσιοι ὅσιοι
60010087 καὶ καὶ
60010087 ταπεινοὶ ταπεινοὶ
60010087 καρδίᾳ, καρδίᾳ
60010087 τὸν τὸν
60010087 κύριον· κύριον
60010087 ὑμνεῖτε ὑμνεῖτε
60010087 καὶ καὶ
60010087 ὑπερυψοῦτε ὑπερυψοῦτε
60010087 αὐτὸν αὐτὸν
60010087 εἰς εἰς
60010087 τοὺς τοὺς
60010087 αἰῶνας. αἰῶνας
60010088 εὐλογεῖτε, εὐλογεῖτε
60010088 Ἁνανία, Ἁνανία
60010088 Ἀζαρία, Ἀζαρία
60010088 Μισαήλ, Μισαήλ
60010088 τὸν τὸν
60010088 κύριον· κύριον
60010088 ὑμνεῖτε ὑμνεῖτε
60010088 καὶ καὶ
60010088 ὑπερυψοῦτε ὑπερυψοῦτε
60010088 αὐτὸν αὐτὸν
60010088 εἰς εἰς
60010088 τοὺς τοὺς
60010088 αἰῶνας. αἰῶνας
60011001 
60011002 
60011003 
60011004 
60011005 
60011006 
60011007 
60011008 
60011009 
60011010 
60011011 
60011012 
60011013 
60011014 
60011015 
60011016 
60011017 
60011018 
60011019 
60011020 
60011021 
60011022 
60011023 
60011024 
60011025 
60011026 
60011027 
60011028 
60011029 
60011030 
60011031 
60011032 
60011033 
60011034 
60011035 
60011036 
60011037 
60011038 
60011039 
60011040 
60011041 
60011042 
60011043 
60011044 
60011045 
60011046 Προσευχὴ Προσευχὴ
60011046 Μαρίας Μαρίας
60011046 τῆς τῆς
60011046 θεοτόκου. θεοτόκου
60011046 Μεγαλύνει Μεγαλύνει
60011046 ἡ ἡ
60011046 ψυχή ψυχή
60011046 μου μου
60011046 τὸν τὸν
60011046 κύριον, κύριον
60011047 καὶ καὶ
60011047 ἠγαλλίασεν ἠγαλλίασεν
60011047 τὸ τὸ
60011047 πνεῦμά πνεῦμά
60011047 μου μου
60011047 ἐπὶ ἐπὶ
60011047 τῷ τῷ
60011047 θεῷ θεῷ
60011047 τῷ τῷ
60011047 σωτῆρί σωτῆρί
60011047 μου. μου
60011048 ὅτι ὅτι
60011048 ἐπέβλεψεν ἐπέβλεψεν
60011048 ἐπὶ ἐπὶ
60011048 τὴν τὴν
60011048 ταπείνωσιν ταπείνωσιν
60011048 τῆς τῆς
60011048 δούλης δούλης
60011048 αὐτοῦ· αὐτοῦ
60011048 ἰδοὺ ἰδοὺ
60011048 γὰρ γὰρ
60011048 ἀπὸ ἀπὸ
60011048 τοῦ τοῦ
60011048 νῦν νῦν
60011048 μακαριοῦσίν μακαριοῦσίν
60011048 με με
60011048 πᾶσαι πᾶσαι
60011048 αἱ αἱ
60011048 γενεαί. γενεαί
60011049 ὅτι ὅτι
60011049 ἐποίησέν ἐποίησέν
60011049 μοι μοι
60011049 μεγάλα μεγάλα
60011049 ὁ ὁ
60011049 δυνατός· δυνατός
60011049 καὶ καὶ
60011049 ἅγιον ἅγιον
60011049 τὸ τὸ
60011049 ὄνομα ὄνομα
60011049 αὐτοῦ. αὐτοῦ
60011050 καὶ καὶ
60011050 τὸ τὸ
60011050 ἔλεος ἔλεος
60011050 αὐτοῦ αὐτοῦ
60011050 ἀπὸ ἀπὸ
60011050 γενεᾶς γενεᾶς
60011050 εἰς εἰς
60011050 γενεὰν γενεὰν
60011050 τοῖς τοῖς
60011050 φοβουμένοις φοβουμένοις
60011050 αὐτόν. αὐτόν
60011051 ἐποίησεν ἐποίησεν
60011051 κράτος κράτος
60011051 ἐν ἐν
60011051 βραχίονι βραχίονι
60011051 αὐτοῦ· αὐτοῦ
60011051 διεσκόρπισεν διεσκόρπισεν
60011051 ὑπερηφάνους ὑπερηφάνους
60011051 διανοίᾳ διανοίᾳ
60011051 καρδίας καρδίας
60011051 αὐτῶν. αὐτῶν
60011052 καθεῖλεν καθεῖλεν
60011052 δυνάστας δυνάστας
60011052 ἀπὸ ἀπὸ
60011052 θρόνων, θρόνων
60011052 καὶ καὶ
60011052 ὕψωσεν ὕψωσεν
60011052 ταπεινούς. ταπεινούς
60011053 πεινῶντας πεινῶντας
60011053 ἐνέπλησεν ἐνέπλησεν
60011053 ἀγαθῶν, ἀγαθῶν
60011053 καὶ καὶ
60011053 πλουτοῦντας πλουτοῦντας
60011053 ἐξαπέστειλεν ἐξαπέστειλεν
60011053 κενούς. κενούς
60011054 ἀντελάβετο ἀντελάβετο
60011054 Ἰσραὴλ Ἰσραὴλ
60011054 παιδὸς παιδὸς
60011054 αὐτοῦ, αὐτοῦ
60011054 μνησθῆναι μνησθῆναι
60011054 ἐλέους, ἐλέους
60011055 καθὼς καθὼς
60011055 ἐλάλησεν ἐλάλησεν
60011055 πρὸς πρὸς
60011055 τοὺς τοὺς
60011055 πατέρας πατέρας
60011055 ἡμῶν, ἡμῶν
60011055 τῷ τῷ
60011055 Ἀβραὰμ Ἀβραὰμ
60011055 καὶ καὶ
60011055 τῷ τῷ
60011055 σπέρματι σπέρματι
60011055 αὐτοῦ αὐτοῦ
60011055 ἕως ἕως
60011055 αἰῶνος. αἰῶνος
60011055 ⸆ ⸆
60012001 
60012002 
60012003 
60012004 
60012005 
60012006 
60012007 
60012008 
60012009 
60012010 
60012011 
60012012 
60012013 
60012014 
60012015 
60012016 
60012017 
60012018 
60012019 
60012020 
60012021 
60012022 
60012023 
60012024 
60012025 
60012026 
60012027 
60012028 
60012029 Προσευχὴ Προσευχὴ
60012029 Συμεών. Συμεών
60012029 Νῦν Νῦν
60012029 ἀπολύεις ἀπολύεις
60012029 τὸν τὸν
60012029 δοῦλόν δοῦλόν
60012029 σου, σου
60012029 δέσποτα, δέσποτα
60012029 κατὰ κατὰ
60012029 τὸ τὸ
60012029 ῥῆμά ῥῆμά
60012029 σου σου
60012029 ἐν ἐν
60012029 εἰρήνῃ· εἰρήνῃ
60012030 ὅτι ὅτι
60012030 ἴδον ἴδον
60012030 οἱ οἱ
60012030 ὀφθαλμοί ὀφθαλμοί
60012030 μου μου
60012030 τὸ τὸ
60012030 σωτήριόν σωτήριόν
60012030 σου, σου
60012031 ὃ ὃ
60012031 ἡτοίμασας ἡτοίμασας
60012031 κατὰ κατὰ
60012031 πρόσωπον πρόσωπον
60012031 πάντων πάντων
60012031 τῶν τῶν
60012031 λαῶν, λαῶν
60012032 φῶς φῶς
60012032 εἰς εἰς
60012032 ἀποκάλυψιν ἀποκάλυψιν
60012032 ἐθνῶν, ἐθνῶν
60012032 καὶ καὶ
60012032 δόξαν δόξαν
60012032 λαοῦ λαοῦ
60012032 σου σου
60012032 Ἰσραήλ. Ἰσραήλ
60013001 
60013002 
60013003 
60013004 
60013005 
60013006 
60013007 
60013008 
60013009 
60013010 
60013011 
60013012 
60013013 
60013014 
60013015 
60013016 
60013017 
60013018 
60013019 
60013020 
60013021 
60013022 
60013023 
60013024 
60013025 
60013026 
60013027 
60013028 
60013029 
60013030 
60013031 
60013032 
60013033 
60013034 
60013035 
60013036 
60013037 
60013038 
60013039 
60013040 
60013041 
60013042 
60013043 
60013044 
60013045 
60013046 
60013047 
60013048 
60013049 
60013050 
60013051 
60013052 
60013053 
60013054 
60013055 
60013056 
60013057 
60013058 
60013059 
60013060 
60013061 
60013062 
60013063 
60013064 
60013065 
60013066 
60013067 
60013068 Προσευχὴ Προσευχὴ
60013068 Ζαχαρίου. Ζαχαρίου
60013068 Εὐλογητὸς Εὐλογητὸς
60013068 Κύριος Κύριος
60013068 ὁ ὁ
60013068 θεὸς θεὸς
60013068 τοῦ τοῦ
60013068 Ἰσραήλ, Ἰσραήλ
60013068 ὅτι ὅτι
60013068 ἐπεσκέψατο, ἐπεσκέψατο
60013068 καὶ καὶ
60013068 ἐποίησεν ἐποίησεν
60013068 λύτρωσιν λύτρωσιν
60013068 τῷ τῷ
60013068 λαῷ λαῷ
60013068 αὐτοῦ, αὐτοῦ
60013069 καὶ καὶ
60013069 ἤγειρεν ἤγειρεν
60013069 κέρας κέρας
60013069 σωτηρίας σωτηρίας
60013069 ἡμῖν ἡμῖν
60013069 ἐν ἐν
60013069 τῷ τῷ
60013069 οἴκῳ οἴκῳ
60013069 Δαυεὶδ Δαυεὶδ
60013069 τοῦ τοῦ
60013069 παιδὸς παιδὸς
60013069 αὐτοῦ· αὐτοῦ
60013070 καθὼς καθὼς
60013070 ἐλάλησεν ἐλάλησεν
60013070 διὰ διὰ
60013070 στόματος στόματος
60013070 τῶν τῶν
60013070 ἁγίων ἁγίων
60013070 τῶν τῶν
60013070 ἀπ’ ἀπ’
60013070 αἰῶνος αἰῶνος
60013070 προφητῶν προφητῶν
60013070 αὐτοῦ, αὐτοῦ
60013071 σωτηρίαν σωτηρίαν
60013071 ἐξ ἐξ
60013071 ἐχθρῶν ἐχθρῶν
60013071 ἡμῶν ἡμῶν
60013071 καὶ καὶ
60013071 ἐκ ἐκ
60013071 χειρὸς χειρὸς
60013071 πάντων πάντων
60013071 τῶν τῶν
60013071 μισούντων μισούντων
60013071 ἡμᾶς· ἡμᾶς
60013072 ποιῆσαι ποιῆσαι
60013072 ἔλεος ἔλεος
60013072 μετὰ μετὰ
60013072 τῶν τῶν
60013072 πατέρων πατέρων
60013072 ἡμῶν, ἡμῶν
60013072 καὶ καὶ
60013072 μνησθῆναι μνησθῆναι
60013072 διαθήκης διαθήκης
60013072 ἁγίας ἁγίας
60013072 αὐτοῦ, αὐτοῦ
60013073 ὅρκον ὅρκον
60013073 ὃν ὃν
60013073 ὤμοσεν ὤμοσεν
60013073 πρὸς πρὸς
60013073 Ἀβραὰμ Ἀβραὰμ
60013073 τὸν τὸν
60013073 πατέρα πατέρα
60013073 ἡμῶν, ἡμῶν
60013073 τοῦ τοῦ
60013073 δοῦναι δοῦναι
60013073 ἡμῖν ἡμῖν
60013073 ἀφόβως ἀφόβως
60013073 ἐκ ἐκ
60013073 χειρὸς χειρὸς
60013073 τῶν τῶν
60013073 ἐχθρῶν ἐχθρῶν
60013073 ἡμῶν ἡμῶν
60013073 ῥυσθέντας ῥυσθέντας
60013073 λατρεύειν λατρεύειν
60013073 αὐτῷ αὐτῷ
60013074 
60013075 ἐν ἐν
60013075 ὁσιότητι ὁσιότητι
60013075 καὶ καὶ
60013075 δικαιοσύνῃ δικαιοσύνῃ
60013075 ἐνώπιον ἐνώπιον
60013075 αὐτοῦ αὐτοῦ
60013075 πάσας πάσας
60013075 τὰς τὰς
60013075 ἡμέρας ἡμέρας
60013075 ἡμῶν. ἡμῶν
60013076 καὶ καὶ
60013076 σὺ σὺ
60013076 δέ, δέ
60013076 παιδίον, παιδίον
60013076 προφήτης προφήτης
60013076 Ὑψίστου Ὑψίστου
60013076 κληθήσῃ· κληθήσῃ
60013076 προπορεύσῃ προπορεύσῃ
60013076 γὰρ γὰρ
60013076 πρὸ πρὸ
60013076 προσώπου προσώπου
60013076 Κυρίου Κυρίου
60013076 ἑτοιμάσαι ἑτοιμάσαι
60013076 ὁδοὺς ὁδοὺς
60013076 αὐτοῦ, αὐτοῦ
60013077 τοῦ τοῦ
60013077 δοῦναι δοῦναι
60013077 γνῶσιν γνῶσιν
60013077 σωτηρίας σωτηρίας
60013077 τῷ τῷ
60013077 λαῷ λαῷ
60013077 αὐτοῦ, αὐτοῦ
60013077 ἐν ἐν
60013077 ἀφέσει ἀφέσει
60013077 ἁμαρτιῶν ἁμαρτιῶν
60013077 ἡμῶν ἡμῶν
60013078 διὰ διὰ
60013078 σπλάγχνα σπλάγχνα
60013078 ἐλέους ἐλέους
60013078 θεοῦ θεοῦ
60013078 ἡμῶν, ἡμῶν
60013078 ἐν ἐν
60013078 οἷς οἷς
60013078 ἐπεσκέψατο ἐπεσκέψατο
60013078 ἡμᾶς ἡμᾶς
60013078 ἀνατολὴ ἀνατολὴ
60013078 ἐξ ἐξ
60013078 ὕψους, ὕψους
60013079 ἐπιφᾶναι ἐπιφᾶναι
60013079 τοῖς τοῖς
60013079 ἐν ἐν
60013079 σκότει σκότει
60013079 καὶ καὶ
60013079 σκιᾷ σκιᾷ
60013079 θανάτου θανάτου
60013079 καθημένοις, καθημένοις
60013079 τοῦ τοῦ
60013079 κατευθῦναι κατευθῦναι
60013079 τοὺς τοὺς
60013079 πόδας πόδας
60013079 ἡμῶν ἡμῶν
60013079 εἰς εἰς
60013079 ὁδὸν ὁδὸν
60013079 εἰρήνης. εἰρήνης
60014001 Ὕμνος Ὕμνος
60014001 ἑωθινός. ἑωθινός
60014001 Δόξα Δόξα
60014001 ἐν ἐν
60014001 ὑψίστοις ὑψίστοις
60014001 θεῷ, θεῷ
60014001 καὶ καὶ
60014001 ἐπὶ ἐπὶ
60014001 γῆς γῆς
60014001 εἰρήνη, εἰρήνη
60014001 ἐν ἐν
60014001 ἀνθρώποις ἀνθρώποις
60014001 εὐδοκία. εὐδοκία
60014001 αἰνοῦμέν αἰνοῦμέν
60014001 σε, σε
60014002 
60014003 
60014004 
60014005 εὐλογοῦμέν εὐλογοῦμέν
60014005 σε, σε
60014005 προσκυνοῦμέν προσκυνοῦμέν
60014005 σε, σε
60014005 δοξολογοῦμέν δοξολογοῦμέν
60014005 σε, σε
60014005 εὐχαριστοῦμέν εὐχαριστοῦμέν
60014005 σοι, σοι
60014005 διὰ διὰ
60014005 τὴν τὴν
60014005 μεγάλην μεγάλην
60014005 σου σου
60014005 δόξαν, δόξαν
60014006 
60014007 
60014008 
60014009 
60014010 Κύριε Κύριε
60014010 βασιλεῦ βασιλεῦ
60014010 ἐπουράνιε, ἐπουράνιε
60014010 θεὲ θεὲ
60014010 πατὴρ πατὴρ
60014010 παντοκράτωρ· παντοκράτωρ
60014010 Κύριε Κύριε
60014010 υἱὲ υἱὲ
60014010 μονογενὴ μονογενὴ
60014010 Ἰησοῦ Ἰησοῦ
60014010 Χριστέ, Χριστέ
60014011 
60014012 
60014013 
60014014 
60014015 καὶ καὶ
60014015 ἅγιον ἅγιον
60014015 πνεῦμα. πνεῦμα
60014015 Κύριε Κύριε
60014015 ὁ ὁ
60014015 θεός, θεός
60014015 ὁ ὁ
60014015 ἀμνὸς ἀμνὸς
60014015 τοῦ τοῦ
60014015 θεοῦ, θεοῦ
60014015 ὁ ὁ
60014015 υἱὸς υἱὸς
60014015 τοῦ τοῦ
60014015 πατρός, πατρός
60014015 ὁ ὁ
60014015 αἴρων αἴρων
60014015 τὰς τὰς
60014015 ἁμαρτίας ἁμαρτίας
60014015 τοῦ τοῦ
60014015 κόσμου, κόσμου
60014016 
60014017 
60014018 
60014019 
60014020 ἐλέησον ἐλέησον
60014020 ἡμᾶς· ἡμᾶς
60014020 ὁ ὁ
60014020 αἴρων αἴρων
60014020 τὰς τὰς
60014020 ἁμαρτίας ἁμαρτίας
60014020 τοῦ τοῦ
60014020 κόσμου, κόσμου
60014020 ἐλέησον ἐλέησον
60014020 ἡμᾶς· ἡμᾶς
60014020 πρόσδεξαι πρόσδεξαι
60014020 τὴν τὴν
60014020 δέησιν δέησιν
60014020 ἡμῶν· ἡμῶν
60014020 ὁ ὁ
60014020 καθήμενος καθήμενος
60014020 ἐν ἐν
60014020 δεξιᾷ δεξιᾷ
60014020 τοῦ τοῦ
60014020 πατρός, πατρός
60014020 ἐλέησον ἐλέησον
60014020 ἡμᾶς. ἡμᾶς
60014021 
60014022 
60014023 
60014024 
60014025 ὅτι ὅτι
60014025 σὺ σὺ
60014025 εἶ εἶ
60014025 μόνος μόνος
60014025 ἅγιος, ἅγιος
60014025 σὺ σὺ
60014025 εἶ εἶ
60014025 μόνος μόνος
60014025 κύριος, κύριος
60014025 Ἰησοῦς Ἰησοῦς
60014025 Χριστός, Χριστός
60014025 εἰς εἰς
60014025 δόξαν δόξαν
60014025 θεοῦ θεοῦ
60014025 πατρός. πατρός
60014025 ἀμήν. ἀμήν
60014025 καθ’ καθ’
60014025 ἑκάστην ἑκάστην
60014025 ἡμέραν ἡμέραν
60014025 εὐλογήσω εὐλογήσω
60014025 σε, σε
60014026 
60014027 
60014028 
60014029 
60014030 καὶ καὶ
60014030 αἰνέσω αἰνέσω
60014030 τὸ τὸ
60014030 ὄνομά ὄνομά
60014030 σου σου
60014030 εἰς εἰς
60014030 τὸν τὸν
60014030 αἰῶνα, αἰῶνα
60014030 καὶ καὶ
60014030 εἰς εἰς
60014030 τὸν τὸν
60014030 αἰῶνα αἰῶνα
60014030 τοῦ τοῦ
60014030 αἰῶνος. αἰῶνος
60014030 καταξίωσον, καταξίωσον
60014030 Κύριε, Κύριε
60014030 καὶ καὶ
60014030 τὴν τὴν
60014030 ἡμέραν ἡμέραν
60014030 ταύτην ταύτην
60014030 ἀναμαρτήτους ἀναμαρτήτους
60014030 φυλαχθῆναι φυλαχθῆναι
60014030 ἡμᾶς. ἡμᾶς
60014030 εὐλογητὸς εὐλογητὸς
60014030 εἶ, εἶ
60014030 Κύριε Κύριε
60014030 ὁ ὁ
60014030 θεὸς θεὸς
60014030 τῶν τῶν
60014030 πατέρων πατέρων
60014030 ἡμῶν, ἡμῶν
60014031 
60014032 
60014033 
60014034 
60014035 καὶ καὶ
60014035 αἰνετὸν αἰνετὸν
60014035 καὶ καὶ
60014035 δεδοξασμένον δεδοξασμένον
60014035 τὸ τὸ
60014035 ὄνομά ὄνομά
60014035 σου σου
60014035 εἰς εἰς
60014035 τοὺς τοὺς
60014035 αἰῶνας. αἰῶνας
60014035 ἀμήν. ἀμήν
60014035 εὐλογητὸς εὐλογητὸς
60014035 εἶ, εἶ
60014035 Κύριε, Κύριε
60014035 δίδαξόν δίδαξόν
60014035 ⸆ ⸆
60014035 με με
60014035 τὰ τὰ
60014035 δικαιώματά δικαιώματά
60014035 σου· σου
60014035 εὐλογητὸς εὐλογητὸς
60014035 εἶ, εἶ
60014035 Κύριε, Κύριε
60014035 δίδαξόν δίδαξόν
60014035 με με
60014035 τὰ τὰ
60014035 δικαιώματά δικαιώματά
60014035 σου· σου
60014035 εὐλογητὸς εὐλογητὸς
60014035 εἶ, εἶ
60014035 Κύριε, Κύριε
60014035 δίδαξόν δίδαξόν
60014035 με με
60014035 τὰ τὰ
60014035 δικαιώματά δικαιώματά
60014035 σου. σου
60014035 Κύριε, Κύριε
60014035 καταφυγὴ καταφυγὴ
60014035 ἐγενήθης ἐγενήθης
60014035 ἡμῖν ἡμῖν
60014035 ἐν ἐν
60014035 γενεᾷ γενεᾷ
60014035 καὶ καὶ
60014035 γενεᾷ. γενεᾷ
60014036 
60014037 
60014038 
60014039 
60014040 ἐγὼ ἐγὼ
60014040 εἶπα εἶπα
60014040 Κύριε, Κύριε
60014040 ἐλέησόν ἐλέησόν
60014040 με, με
60014040 ἴασαι ἴασαι
60014040 τὴν τὴν
60014040 ψυχήν ψυχήν
60014040 μου, μου
60014040 ὅτι ὅτι
60014040 ἥμαρτόν ἥμαρτόν
60014040 σοι. σοι
60014040 Κύριε, Κύριε
60014040 πρὸς πρὸς
60014040 σὲ σὲ
60014040 κατέφυγα· κατέφυγα
60014040 δίδαξόν δίδαξόν
60014040 με με
60014040 τοῦ τοῦ
60014040 ποιεῖν ποιεῖν
60014040 τὸ τὸ
60014040 θέλημά θέλημά
60014040 σου, σου
60014040 ὅτι ὅτι
60014040 σὺ σὺ
60014040 εἶ εἶ
60014040 ὁ ὁ
60014040 θεός θεός
60014040 μου. μου
60014040 ὅτι ὅτι
60014040 παρὰ παρὰ
60014040 σοὶ σοὶ
60014040 πηγὴ πηγὴ
60014040 ζωῆς, ζωῆς
60014041 
60014042 
60014043 
60014044 
