10.1.1 ΚΑΙ
10.1.1 ἐγένετο
10.1.1 ἐν
10.1.1 τῷ
10.1.1 κρίνειν
10.1.1 τοὺς
10.1.1 κριτὰς
10.1.1 καὶ
10.1.1 ἐγένετο
10.1.1 λιμὸς
10.1.1 ἐν
10.1.1 τῆ
10.1.1 γῆ·
10.1.1 καὶ
10.1.1 ἐπορεύθη
10.1.1 ἀνὴρ
10.1.1 ἀπὸ
10.1.1 Βαιθλέεμ
10.1.1 τῆς
10.1.1 ᾿Ιούδα
10.1.1 τοῦ
10.1.1 παροικῆσαι
10.1.1 ἐν
10.1.1 ἀγρῷ
10.1.1 Μωάβ,
10.1.1 αὐτὸς
10.1.1 καὶ
10.1.1 ἡ
10.1.1 γυνὴ
10.1.1 αὐτοῦ
10.1.1 καὶ
10.1.1 οἱ
10.1.1 υἱοὶ
10.1.1 αὐτοῦ.
10.1.2 καὶ
10.1.2 ὄνομα
10.1.2 τῷ
10.1.2 ἀνδρὶ
10.1.2 ᾿Αβειμέλεχ,
10.1.2 καὶ
10.1.2 ὄνομα
10.1.2 τοῖς
10.1.2 δυσὶν
10.1.2 υἱοῖς
10.1.2 αὐτοῦ
10.1.2 Μααλὼν
10.1.2 καὶ
10.1.2 ών,
10.1.2 ᾿Εφραθαῖοι
10.1.2 ἐκ
10.1.2 Βαιθλέεμ
10.1.2 τῆς
10.1.2 Ἰούδα·
10.1.2 καὶ
10.1.2 ἥλθοσαν
10.1.2 εἰς
10.1.2 ἀγρὸν
10.1.2 καὶ
10.1.2 ἦσαν
10.1.2 ἐκεῖ.
10.1.3 καὶ
10.1.3 ἀπέθανεν
10.1.3 ᾿Αβειμέλεχ
10.1.3 ὁ
10.1.3 ἀνὴρ
10.1.3 τῆς
10.1.3 Νωεμείν,
10.1.3 καὶ
10.1.3 κατελείφθη
10.1.3 αὕτη
10.1.3 καὶ
10.1.3 οἱ
10.1.3 δύο
10.1.3 υἱοὶ
10.1.3 αὐτῆς.
10.1.4 καὶ
10.1.4 ἐλάβοσαν
10.1.4 ἑαυτοῖς
10.1.4 γυναῖκας
10.1.4 Μωαβείτιδας·
10.1.4 ὄνομα
10.1.4 τῇ
10.1.4 μιᾷ
10.1.4 ᾿Ορφά,
10.1.4 καὶ
10.1.4 ὄνομα
10.1.4 τῇ
10.1.4 δευτέρᾳ
10.1.4 ῾Ρούθ·
10.1.4 καὶ
10.1.4 κατῴκησαν
10.1.4 ἐκεῖ
10.1.4 ὡς
10.1.4 δέκα
10.1.4 ἔτη.
10.1.5 καὶ
10.1.5 ἀπέθανον
10.1.5 καί
10.1.5 γε
10.1.5 ἀμφότεροι,
10.1.5 Μααλὼν
10.1.5 καὶ
10.1.5 Χελαιών·
10.1.5 καὶ
10.1.5 κατελείφθη
10.1.5 ἡ
10.1.5 γυνὴ
10.1.5 ἀπὸ
10.1.5 τοῦ
10.1.5 ἀνδρὸς
10.1.5 αὐτῆς
10.1.5 καὶ
10.1.5 ἀπὸ
10.1.5 τῶν
10.1.5 δύο
10.1.5 υἱῶν
10.1.5 αὐτῆς.
10.1.6 Καὶ
10.1.6 ἀνέστη
10.1.6 αὕτη
10.1.6 καὶ
10.1.6 αἱ
10.1.6 δύο
10.1.6 νύμφαι
10.1.6 αὐτῆς
10.1.6 καὶ
10.1.6 ἀπέστρεψαν
10.1.6 ἐξ
10.1.6 ἀγροῦ
10.1.6 Μωάβ,
10.1.6 ὅτι
10.1.6 ἤκουσαν
10.1.6 ἐν
10.1.6 ἀγρῷ
10.1.6 Μωὰβ
10.1.6 ὅτι
10.1.6 ᾿Επέσκεπται
10.1.6 Κύριος
10.1.6 τὸν
10.1.6 λαὸν
10.1.6 αὐτοῦ,
10.1.6 δοῦναι
10.1.6 αὐτοῖς
10.1.6 ἄρτους.
10.1.7 καὶ
10.1.7 ἐξῆλθεν
10.1.7 ἐκ
10.1.7 τοῦ
10.1.7 τόπου
10.1.7 οὗ
10.1.7 ἦν
10.1.7 ἐκεῖ,
10.1.7 καὶ
10.1.7 αἱ
10.1.7 δύο
10.1.7 νύμφαι
10.1.7 αὐτῆς
10.1.7 μετ᾿
10.1.7 αὐτῆς·
10.1.7 καὶ
10.1.7 ἐπορεύοντο
10.1.7 ἐν
10.1.7 τῇ
10.1.7 ὁδῷ
10.1.7 τοῦ
10.1.7 ἐπιστρέψαι
10.1.7 εἰς
10.1.7 τὴν
10.1.7 γῆν
10.1.7 Ἰούδα.
10.1.8 καὶ
10.1.8 εἶπεν
10.1.8 Νωεμεὶν
10.1.8 ταῖς
10.1.8 νύμφαις
10.1.8 αὐτῆς
10.1.8 Πορεύεσθε
10.1.8 δή,
10.1.8 ἀποστράφητε
10.1.8 ἑκάστη
10.1.8 εἰς
10.1.8 οἶκον
10.1.8 μητρὸς
10.1.8 αὐτῆς·
10.1.8 ποιήσαι
10.1.8 κύριος
10.1.8 μεθ’
10.1.8 ὑμῶν
10.1.8 ἔλεος,
10.1.8 καθὼς
10.1.8 ἐποιήσατε
10.1.8 μετὰ
10.1.8 τῶν
10.1.8 τεθνηκότων
10.1.8 καὶ
10.1.8 μετ’
10.1.8 ἐμοῦ·
10.1.9 δῴη
10.1.9 κύριος
10.1.9 ὑμῖν
10.1.9 καὶ
10.1.9 εὕροιτε
10.1.9 ἀνάπαυσιν,
10.1.9 ἑκάστη
10.1.9 ἐν
10.1.9 οἴκῳ
10.1.9 ἀνδρὸς
10.1.9 αὐτῆς.
10.1.9 καὶ
10.1.9 κατεφίλησεν
10.1.9 αὐτάς·
10.1.9 καὶ
10.1.9 ἐπῆραν
10.1.9 τὴν
10.1.9 φωνὴν
10.1.9 αὐτῶν
10.1.9 καὶ
10.1.9 ἔκλαυσαν.
10.1.10 καὶ
10.1.10 εἶπαν
10.1.10 αὐτῇ
10.1.10 Μετὰ
10.1.10 σοῦ
10.1.10 ἐπιστρέφομεν
10.1.10 εἰς
10.1.10 τὸν
10.1.10 λαόν
10.1.10 σου.
10.1.11 καὶ
10.1.11 εἶπεν
10.1.11 Νωεμείν
10.1.11 ᾿Επιστράφητε
10.1.11 δή,
10.1.11 θυγατέρες
10.1.11 μου·
10.1.11 καὶ
10.1.11 ἵνα
10.1.11 τί
10.1.11 πορεύεσθε
10.1.11 μετ’
10.1.11 ἑ
10.1.11 μοῦ
10.1.11 ;
10.1.11 μὴ
10.1.11 ἔτι
10.1.11 μοι
10.1.11 υἱοὶ
10.1.11 ἐν
10.1.11 τῇ
10.1.11 κοιλίᾳ
10.1.11 μου,
10.1.11 καὶ
10.1.11 ἔσονται
10.1.11 ὑμίν
10.1.11 εἰς
10.1.11 ἄνδρας;
10.1.12 ἐπιστράφητε
10.1.12 δή,
10.1.12 θυγατέρες
10.1.12 μου,
10.1.12 διότι
10.1.12 γεγήρακα
10.1.12 τοῦ
10.1.12 μὴ
10.1.12 εἶναι
10.1.12 ἀνδρί·
10.1.12 ὅτι
10.1.12 εἶπα
10.1.12 ὅτι
10.1.12 ἔστιν
10.1.12 μοι
10.1.12 ὑπόστασις
10.1.12 τοῦ
10.1.12 γενηθῆναί
10.1.12 με
10.1.12 ἀνδρὶ
10.1.12 καὶ
10.1.12 τέξομαι
10.1.12 υἱούς,
10.1.13 μὴ
10.1.13 αὐτοὺς
10.1.13 προσδέξεσθε
10.1.13 ἕως
10.1.13 οὗ
10.1.13 ἁδρυνθῶσιν
10.1.13 ;
10.1.13 ἢ
10.1.13 αὐτοῖς
10.1.13 κατασχεθήσεσθε
10.1.13 τοῦ
10.1.13 μὴ
10.1.13 γενέσθαι
10.1.13 ἀνδρί;
10.1.13 μὴ
10.1.13 δὴ
10.1.13 θυγατέρες
10.1.13 μου,
10.1.13 ὅτι
10.1.13 ἐπικράνθη
10.1.13 μοι
10.1.13 ὑπὲρ
10.1.13 ὑμᾶς,
10.1.13 ὅτι
10.1.13 ἐξῆλθεν
10.1.13 ἐν
10.1.13 ἐμοὶ
10.1.13 χεὶρ
10.1.13 Κυρίου.
10.1.14 καὶ
10.1.14 ἐπῆραν
10.1.14 τὴν
10.1.14 φωνὴν
10.1.14 αὐτῶν
10.1.14 καὶ
10.1.14 ἔκλαυσαν
10.1.14 ἔτι·
10.1.14 καὶ
10.1.14 κατεφίλησεν
10.1.14 Ορφὰ
10.1.14 τὴν
10.1.14 πενθερὰν
10.1.14 αὐτῆς
10.1.14 καὶ
10.1.14 ἐπέστρεψεν
10.1.14 εἰς
10.1.14 τὸν
10.1.14 λαὸν
10.1.14 αὐτῆς,
10.1.14 ῾Ροὺθ
10.1.14 δὲ
10.1.14 ἠκολούθησεν
10.1.14 αὐτῇ.
10.1.15 καὶ
10.1.15 εἶπεν
10.1.15 Νωεμεὶν
10.1.15 πρός
10.1.15 ῾Ρούθ
10.1.15 ἰδοὺ
10.1.15 ἀνέστρεψεν
10.1.15 σύννυμφός
10.1.15 σου
10.1.15 πρὸς
10.1.15 λαὸν
10.1.15 αὐτῆς
10.1.15 καὶ
10.1.15 πρὸς
10.1.15 τοὺς
10.1.15 θεοὺς
10.1.15 αὐτῆς.
10.1.15 ἐπιστράφητι
10.1.15 δὴ
10.1.15 καὶ
10.1.15 σὺ
10.1.15 ὀπίσω
10.1.15 τῆς
10.1.15 συννύμφου
10.1.15 σου.
10.1.16 εἶπεν
10.1.16 δὲ
10.1.16 ῾Ρούθ
10.1.16 Μὴ
10.1.16 ἀπαντήσαι
10.1.16 ἐμοὶ
10.1.16 τοῦ
10.1.16 καταλιπεῖν
10.1.16 σε
10.1.16 ἡ
10.1.16 ἀποστρέψαι
10.1.16 ὄπισθέν
10.1.16 σου,
10.1.16 ὅτι
10.1.16 σὺ
10.1.16 ὅπου
10.1.16 ἐὰν
10.1.16 πορευθῇς
10.1.16 πορεύσομαι,
10.1.16 καἰ
10.1.16 οὗ
10.1.16 ἐὰν
10.1.16 αὐλισθῇς
10.1.16 αὐλισθήσομαι.
10.1.16 ὁ
10.1.16 λαός
10.1.16 σου
10.1.16 λαός
10.1.16 μου,
10.1.16 καὶ
10.1.16 ὁ
10.1.16 θεός
10.1.16 σου
10.1.16 θεός
10.1.16 μου·
10.1.17 καὶ
10.1.17 οὗ
10.1.17 ἐὰν
10.1.17 ἀποθάνῃς
10.1.17 ἀποθανοῦμαι,
10.1.17 κἀκεῖ
10.1.17 ταφήσομαι.
10.1.17 τάδε
10.1.17 ποιήσαι
10.1.17 μοι
10.1.17 Κύριος
10.1.17 καὶ
10.1.17 τάδε
10.1.17 προσθείη,
10.1.17 ὅτι
10.1.17 θάνατος
10.1.17 διαστελεῖ
10.1.17 ἀνὰ
10.1.17 μέσον
10.1.17 ἐμοῦ
10.1.17 καὶ
10.1.17 σοῦ.
10.1.18 ἰδοῦσα
10.1.18 δὲ
10.1.18 Νωεμεὶν
10.1.18 ὅτι
10.1.18 κραταιοῦται
10.1.18 αὐτὴ
10.1.18 τοῦ
10.1.18 πορεύεσθαι
10.1.18 μετ’
10.1.18 αὐτῆς,
10.1.18 ἐκόπασεν
10.1.18 τοῦ
10.1.18 λαλῆσαι
10.1.18 πρὸς
10.1.18 αὐτὴν
10.1.18 ἔτι
10.1.19 ᾿Επορεύθησαν
10.1.19 δὲ
10.1.19 ἀμφότεραι
10.1.19 ἕως
10.1.19 τοῦ
10.1.19 παραγενέσθαι
10.1.19 αὐτὰς
10.1.19 εἰς
10.1.19 Βαιθλέεμ.
10.1.19 καὶ
10.1.19 ἤχησεν
10.1.19 πᾶσα
10.1.19 ἡ
10.1.19 πόλις
10.1.19 ἐπ’
10.1.19 αὐτῆς,
10.1.19 κοὶ
10.1.19 εἶπον
10.1.19 Αὕτη
10.1.19 ἐστὶν
10.1.19 Νωεμείν
10.1.19 ;
10.1.20 καὶ
10.1.20 εἶπεν
10.1.20 πρὸς
10.1.20 αὐτάς
10.1.20 Μὴ
10.1.20 δὴ
10.1.20 καλεῖτέ
10.1.20 με
10.1.20 Νωεμείν,
10.1.20 καλέσατέ
10.1.20 με
10.1.20 πικράν,
10.1.20 ὅτι
10.1.20 ἐπικράνθη
10.1.20 ἐν
10.1.20 ἐμοὶ
10.1.20 ὁ
10.1.20 ἱκανὸς
10.1.20 σφόδρα.
10.1.21 ἐγὼ
10.1.21 πλήρης
10.1.21 ἐπορεύθην,
10.1.21 κοὶ
10.1.21 κενὴν
10.1.21 ἀπέστρεψέν
10.1.21 με
10.1.21 ὁ
10.1.21 κύριος·
10.1.21 καὶ
10.1.21 ἵνα
10.1.21 τί
10.1.21 καλεῖτέ
10.1.21 με
10.1.21 Νωεμείν,
10.1.21 καὶ
10.1.21 ἐταπείνωσέν
10.1.21 με,
10.1.21 καὶ
10.1.21 ὁ
10.1.21 ἱκανὸς
10.1.21 ἐκάκωσέν
10.1.21 με,.
10.1.22 καὶ
10.1.22 ἐπέ
10.1.22 Νωεμεὶν
10.1.22 καὶ
10.1.22 ῾Ροὺθ
10.1.22 ἡ
10.1.22 Μωαβεῖτις
10.1.22 ἡ
10.1.22 νύμφη
10.1.22 αὐτῆς
10.1.22 ἐπιστρέφουσα
10.1.22 ἀγροῦ
10.1.22 Μωάβ·
10.1.22 αὗται
10.1.22 δὲ
10.1.22 παρεγενήθησαν
10.1.22 εἰς
10.1.22 Βαιθλέεμ
10.1.22 ἐν
10.1.22 ἁρχῇ
10.1.22 θερισμοῦ
10.1.22 κριθῶν.
10.2.1 Καὶ
10.2.1 τῇ
10.2.1 Νωεμεὶν
10.2.1 ἀνὴρ
10.2.1 γνώριμος
10.2.1 τῷ
10.2.1 ἀνδρὶ
10.2.1 αὐτῆς·
10.2.1 ὁ
10.2.1 δὲ
10.2.1 ἀνὴρ
10.2.1 δυνατὸς
10.2.1 ἐκ
10.2.1 τῆς
10.2.1 συγγενίας
10.2.1 ᾿Αβειμέλεχ,
10.2.1 καὶ
10.2.1 ὄνομα
10.2.1 αὐτῶ
10.2.1 Βόος.
10.2.2 καὶ
10.2.2 ἡ
10.2.2 Μωαβεῖτις
10.2.2 τοῖς
10.2.2 στάχυσιν
10.2.2 κατόπισθεν
10.2.2 οὗ
10.2.2 ἐὰν
10.2.2 εὕρω
10.2.2 χάριν
10.2.2 ἐν
10.2.2 ὀφθαλμοῖς
10.2.2 αὐτοῦ.
10.2.2 εἶπεν
10.2.2 δὲ
10.2.2 αὐτῇ
10.2.2 Πορεύου,
10.2.2 θυγάτηρ.
10.2.3 καὶ
10.2.3 ἐπορεύθη,
10.2.3 καὶ
10.2.3 συνέλεξεν
10.2.3 ἐν
10.2.3 τῷ
10.2.3 ἀγρῷ
10.2.3 κατόπισθεν
10.2.3 τῶν
10.2.3 τῶν
10.2.3 θεριζόντων·
10.2.3 καὶ
10.2.3 περιέπεσεν
10.2.3 περιπτώματι
10.2.3 τῇ
10.2.3 μερίδι
10.2.3 τοῦ
10.2.3 ἀγροῦ
10.2.3 Βόος,
10.2.3 τοῦ
10.2.3 ἐκ
10.2.3 συγγενείας
10.2.3 ᾿Αβειμέλεχ·
10.2.4 Καὶ
10.2.4 ἰδοὺ
10.2.4 Βόος
10.2.4 ἦλθεν
10.2.4 ἐκ
10.2.4 Βαιθλέεμ
10.2.4 καὶ
10.2.4 εἶπεν
10.2.4 τοῖς
10.2.4 θερίζουσιν
10.2.4 Κύριος
10.2.4 μεθ’
10.2.4 ὑμῶν·
10.2.4 κοὶ
10.2.4 εἶπον
10.2.4 αὐτῷ
10.2.4 Εὐλογήσαι
10.2.4 σε
10.2.4 Κύριος.
10.2.5 καὶ
10.2.5 εἶπεν
10.2.5 Βόος
10.2.5 τῷ
10.2.5 παιδαρίῳ
10.2.5 αὐτοῦ
10.2.5 τῷ
10.2.5 ἐφεστῶτι
10.2.5 ἐπὶ
10.2.5 τοὺς
10.2.5 θερίζοντας
10.2.5 τίνος
10.2.5 ἡ
10.2.5 νεᾶνις
10.2.5 αὕτη
10.2.5 ;
10.2.6 καὶ
10.2.6 ἀπεκρίθη
10.2.6 τὸ
10.2.6 παιδάριον
10.2.6 τὸ
10.2.6 ἐφεστὸς
10.2.6 ἐπὶ
10.2.6 τούς
10.2.6 θερίζοντας
10.2.6 καὶ
10.2.6 εἶπεν
10.2.6 Ἡ
10.2.6 παῖς
10.2.6 ἡ
10.2.6 Μωαβεῖτίς
10.2.6 ἐστιν,
10.2.6 ἡ
10.2.6 ἀποστραφεῖσα
10.2.6 μετὰ
10.2.6 Νωεμεὶν
10.2.6 ἐξ
10.2.6 ἀγροῦ
10.2.6 Μωάβ·
10.2.7 καὶ
10.2.7 εἶπεν
10.2.7 Συλλέξω
10.2.7 δὴ
10.2.7 καὶ
10.2.7 συνάξω
10.2.7 ἐν
10.2.7 τοῖς
10.2.7 δράγμασιν
10.2.7 ὄπισθεν
10.2.7 τῶν
10.2.7 θεριζόντων·
10.2.7 καὶ
10.2.7 ἦλθεν
10.2.7 καὶ
10.2.7 ἔστη
10.2.7 ἀπὸ
10.2.7 πρωίθεν
10.2.7 καὶ
10.2.7 ἕως
10.2.7 ἑσπέρας,
10.2.7 οὐ
10.2.7 κατέπαυσεν
10.2.7 ἐν
10.2.7 τῷ
10.2.7 ἀγρῷ
10.2.7 μικρόν.
10.2.8 καὶ
10.2.8 εἶπεν
10.2.8 Βόος
10.2.8 πρὸς
10.2.8 ῾Ρούθ
10.2.8 οὐκ
10.2.8 ἤκουσας,
10.2.8 θυγάτηρ;
10.2.8 μὴ
10.2.8 πορευθῇς
10.2.8 ἐν
10.2.8 ἀγρῷ
10.2.8 συλλέξαι
10.2.8 ἑτέρῳ·
10.2.8 καὶ
10.2.8 σὺ
10.2.8 οὐ
10.2.8 πορεύσῃ
10.2.8 ἐντεῦθεν,
10.2.8 ὧδε
10.2.8 κολλήθητι
10.2.8 μετὰ
10.2.8 τῶν
10.2.8 κορασίων
10.2.8 μου.
10.2.9 οἱ
10.2.9 ὀφθαλμοί
10.2.9 σου
10.2.9 εἰς
10.2.9 τὸν
10.2.9 ἀγρὸν
10.2.9 οὗ
10.2.9 ἐὰν
10.2.9 θερίζωσιν,
10.2.9 καὶ
10.2.9 πορεύση
10.2.9 κατόπισθεν
10.2.9 αὐτῶν.
10.2.9 ἰδοὺ
10.2.9 ἐνετειλάμην
10.2.9 τοῖς
10.2.9 παιδαρίοις
10.2.9 τοῦ
10.2.9 μὴ
10.2.9 ἅψασθαὶ
10.2.9 σου·
10.2.9 καὶ
10.2.9 ὅ
10.2.9 τι
10.2.9 διψήσεις,
10.2.9 καὶ
10.2.9 πορευθήσῃ
10.2.9 εἰς
10.2.9 τὰ
10.2.9 σκεύη
10.2.9 καὶ
10.2.9 πίεσαι
10.2.9 ὅθεν
10.2.9 ἀν’
10.2.9 ὑδρεύωνται
10.2.9 τὰ
10.2.9 παιδάρια.
10.2.10 καὶ
10.2.10 ἔπεσεν
10.2.10 ἐπὶ
10.2.10 πρόσωπον
10.2.10 αὐτῆς
10.2.10 καὶ
10.2.10 προσεκύνησεν
10.2.10 ἑ
10.2.10 ’πὶ
10.2.10 τὴν
10.2.10 γῆν,
10.2.10 καὶ
10.2.10 εἶπεν
10.2.10 πρὸς
10.2.10 αὐτόν
10.2.10 Τί
10.2.10 ὅτι
10.2.10 εὗρον
10.2.10 χάριν
10.2.10 ἐν
10.2.10 ὀφθαλμοῖς
10.2.10 σου
10.2.10 τοῦ
10.2.10 ἐπιγνῶναί
10.2.10 με,
10.2.10 καὶ
10.2.10 ἐγώ
10.2.10 εἰμι
10.2.10 ξένη
10.2.10 ;
10.2.11 καὶ
10.2.11 ἀπεκρίθη
10.2.11 Βόοσ
10.2.11 καὶ
10.2.11 εἶπεν
10.2.11 αὐτῇ
10.2.11 ᾿Απαγγελίᾳ
10.2.11 ἀπηγγέλη
10.2.11 μοι
10.2.11 ὅσα
10.2.11 πεποίηκας
10.2.11 μετὰ
10.2.11 τῆς
10.2.11 πενθερᾶς
10.2.11 σου
10.2.11 μετὰ
10.2.11 τὸ
10.2.11 ἀποθανεῖν
10.2.11 τὸν
10.2.11 ἄνδρα
10.2.11 σου,
10.2.11 καὶ
10.2.11 πῶς
10.2.11 κατέλιπες
10.2.11 τὸν
10.2.11 πατέρα
10.2.11 σου
10.2.11 καὶ
10.2.11 τὴν
10.2.11 μητέρα
10.2.11 σου
10.2.11 καὶ
10.2.11 τὴν
10.2.11 γῆν
10.2.11 γενέσεως
10.2.11 σου,
10.2.11 καὶ
10.2.11 ἐπορεύθης
10.2.11 πρὸς
10.2.11 λαὸν
10.2.11 ὃν
10.2.11 οὐκ
10.2.11 ᾔδεις
10.2.11 ἐχθὲς
10.2.11 καὶ
10.2.11 τρίτης.
10.2.12 ἀποτίσαι
10.2.12 κύριος
10.2.12 τὴν
10.2.12 ἐργασίαν
10.2.12 σου·
10.2.12 γένοιτο
10.2.12 ὁ
10.2.12 μισθός
10.2.12 σου
10.2.12 πλήρης
10.2.12 παρὰ
10.2.12 κυρίου
10.2.12 θεοῦ
10.2.12 ᾿Ισραήλ,
10.2.12 πρὸς
10.2.12 ὅν
10.2.12 ἦλθες
10.2.12 πεποιθέναι
10.2.12 ὑπὸ
10.2.12 τὰς
10.2.12 πτέρυγας
10.2.12 αὐτοῦ
10.2.13 ἡ
10.2.13 δὲ
10.2.13 εἶπεν
10.2.13 Εὔροιμι
10.2.13 χάριν
10.2.13 ἐν
10.2.13 ὀφθαλμοῖς
10.2.13 σου,
10.2.13 κύριε,
10.2.13 ὅτι
10.2.13 παρεκάλεσάς
10.2.13 με,
10.2.13 καὶ
10.2.13 ὅτι
10.2.13 ἐλάλησας
10.2.13 ἐπὶ
10.2.13 καρδίαν
10.2.13 τῆς
10.2.13 δούλης
10.2.13 σου,
10.2.13 καὶ
10.2.13 ἰδοὺ
10.2.13 ἐγὼ
10.2.13 ἔσομαι
10.2.13 ὡς
10.2.13 μία
10.2.13 τῶν
10.2.13 παιδισκῶν
10.2.13 σου.
10.2.14 καὶ
10.2.14 εἶπεν
10.2.14 αὐτῇ
10.2.14 Βόος
10.2.14 Ἤδη
10.2.14 ὥρα
10.2.14 τοῦ
10.2.14 Φαγεῖν,
10.2.14 πρόσελθε
10.2.14 ὧδε
10.2.14 καὶ
10.2.14 φάγεσαι
10.2.14 τῶν
10.2.14 ἄρτων,
10.2.14 καὶ
10.2.14 βάψεις
10.2.14 τὸν
10.2.14 ψωμόν
10.2.14 σου
10.2.14 τῷ
10.2.14 ὄξει.
10.2.14 καὶ
10.2.14 ἐκάθισεν
10.2.14 ῾Ροὺθ
10.2.14 ἐκ
10.2.14 πλαγίων
10.2.14 τῶν
10.2.14 θεριζόντων·
10.2.14 καὶ
10.2.14 ἐβούνισεν
10.2.14 αὐτῇ
10.2.14 Βόος
10.2.14 ἄλφιτον,
10.2.14 κα
10.2.14 ἔφαγεν
10.2.14 καὶ
10.2.14 ἐνεπλήσθη
10.2.14 καὶ
10.2.14 κατέλιπεν,
10.2.15 καὶ
10.2.15 ἀνέστη
10.2.15 τοῦ
10.2.15 συλλέγειν
10.2.15 .
10.2.15 καὶ
10.2.15 ἐνετείλατο
10.2.15 βοὸς
10.2.15 τοῖς
10.2.15 παιδαρίοις
10.2.15 αὐτοῦ
10.2.15 λέγων
10.2.15 καί
10.2.15 γε
10.2.15 ἀνὰ
10.2.15 μέσον
10.2.15 τῶν
10.2.15 δραγμάτων
10.2.15 συλλεγέτω,
10.2.15 καὶ
10.2.15 μὴ
10.2.15 καταισχύνητε
10.2.15 αὐτήν·
10.2.16 καὶ
10.2.16 βαστάζοντες
10.2.16 βαστάξατε
10.2.16 αὐτῇ,
10.2.16 καί
10.2.16 γε
10.2.16 παραβάλλοντες
10.2.16 παραβαλεῖτε
10.2.16 ἐκ
10.2.16 τῶν
10.2.16 βεβουνισμένων·
10.2.16 καὶ
10.2.16 φάγεται
10.2.16 καὶ
10.2.16 συλλέξει,
10.2.16 καὶ
10.2.16 οὐκ
10.2.16 ἐπ’
10.2.16 μήσετε
10.2.16 αὐτῇ.
10.2.17 καὶ
10.2.17 συνέλεξεν
10.2.17 ἐν
10.2.17 τῷ
10.2.17 ἀγρῷ
10.2.17 ἕως
10.2.17 ἑσπέρας,
10.2.17 καὶ
10.2.17 ἐράβδισεν
10.2.17 ἃ
10.2.17 συνέλεξεν,
10.2.17 καὶ
10.2.17 ἐγενήθη
10.2.17 ὡς
10.2.17 οἰφὶ
10.2.17 κριθῶν.
10.2.18 Καὶ
10.2.18 καὶ
10.2.18 εἰσῆλθεν
10.2.18 εἰς
10.2.18 τὴν
10.2.18 πόλιν·
10.2.18 καὶ
10.2.18 εἶδεν
10.2.18 ἡ
10.2.18 πενθερὰ
10.2.18 αὐτῆς
10.2.18 ἁ
10.2.18 καὶ
10.2.18 ἐξενέγκασα
10.2.18 ῾Ροὺθ
10.2.18 ἔδωκεν
10.2.18 αὐτῇ
10.2.18 ἃ
10.2.18 κατέλιπεν
10.2.18 ἐξ
10.2.18 ὧν
10.2.18 ἐνεπλήσθη.
10.2.19 καὶ
10.2.19 εἶπεν
10.2.19 αὐτῇ
10.2.19 ἡ
10.2.19 πενθερὰ
10.2.19 αὐτῆς
10.2.19 Ποῦ
10.2.19 συνέλεξας
10.2.19 σήμερον
10.2.19 καὶ
10.2.19 ποῦ
10.2.19 ἐποίησας;
10.2.19 εἴη
10.2.19 ὁ
10.2.19 ἐπιγνούς
10.2.19 σε
10.2.19 εὐλογημένος.
10.2.19 καὶ
10.2.19 ἀνήγγειλεν
10.2.19 ῾Ροὺθ
10.2.19 τῆ
10.2.19 πενθερᾷ
10.2.19 αὐτῆς
10.2.19 ποῦ
10.2.19 ἐποίησεν,
10.2.19 καὶ
10.2.19 εἶπεν
10.2.19 Τὸ
10.2.19 ὄνομα
10.2.19 τοῦ
10.2.19 ἀνδρὸς
10.2.19 μεθ’
10.2.19 οὗ
10.2.19 ἐποίησα
10.2.19 σήμερον
10.2.19 Βόος.
10.2.20 καὶ
10.2.20 εἶπεν
10.2.20 Νωεμεὶν
10.2.20 τῇ
10.2.20 νύμφη
10.2.20 αὐτῆς
10.2.20 Εὐλογητός
10.2.20 ἐστιν
10.2.20 τῷ
10.2.20 κυρίῳ,
10.2.20 ὅτι
10.2.20 οὐκ
10.2.20 ἐνκατέλιπεν
10.2.20 τὸ
10.2.20 ἕλεος
10.2.20 αὐτοῦ
10.2.20 μετὰ
10.2.20 τῶν
10.2.20 ζώντων
10.2.20 καὶ
10.2.20 μετὰ
10.2.20 τῶν
10.2.20 καὶ
10.2.20 εἶπεν
10.2.20 αὐτῇ
10.2.20 Νωεμείν
10.2.20 ᾿Εγγίζει
10.2.20 ἡμῖν
10.2.20 ὁ
10.2.20 ἀνήρ,
10.2.20 ἐκ
10.2.20 τῶν
10.2.20 ἡμᾶς
10.2.20 ἐστιν.
10.2.21 καὶ
10.2.21 εἶπεν
10.2.21 ῾Ροὺθ
10.2.21 πρὸς
10.2.21 τὴν
10.2.21 πενθερὰν
10.2.21 αὐτῆς
10.2.21 καἰ
10.2.21 γε
10.2.21 ὅτι
10.2.21 εἶπεν
10.2.21 πρὸς
10.2.21 μέ
10.2.21 Μετὰ
10.2.21 τῶν
10.2.21 παιδαρίων
10.2.21 μου
10.2.21 κολλήθητι
10.2.21 ἕως
10.2.21 ἂν
10.2.21 τελέσωσιν
10.2.21 ὅλον
10.2.21 τὸν
10.2.21 ἀμητὸν
10.2.21 ὃς
10.2.21 ὑπάρχει
10.2.21 μοι.
10.2.22 καὶ
10.2.22 εἶπεν
10.2.22 πρὸς
10.2.22 ῾Ροὺθ
10.2.22 τὴν
10.2.22 νύμφην
10.2.22 αὐτῆς
10.2.22 ᾿Αγαθόν,
10.2.22 θυγάτηρ,
10.2.22 ὅτι
10.2.22 ἑ
10.2.22 μετά
10.2.22 τῶν
10.2.22 κορασίων
10.2.22 αὐτοῦ,
10.2.22 καὶ
10.2.22 οὐκ
10.2.22 ἀπαντήσονταί
10.2.22 σοι
10.2.22 ἐν
10.2.22 ἀγρῷ
10.2.22 ἑτέρῳ.
10.2.23 καὶ
10.2.23 προσεκολλήθη
10.2.23 ῾Ροὺθ
10.2.23 τοῖς
10.2.23 κορασίοις
10.2.23 βοὸς
10.2.23 συλλέγειν
10.2.23 ἕως
10.2.23 οὗ
10.2.23 συνετέλεσεν
10.2.23 τὸν
10.2.23 θερισμὸν
10.2.23 τῶν
10.2.23 κριθῶν
10.2.23 καὶ
10.2.23 τῶν
10.2.23 πυρῶν.
10.2.23 *
10.2.23 κοὶ
10.2.23 ἐκάθισεν
10.2.23 μετὰ
10.2.23 τῆς
10.2.23 πενθερᾶς
10.2.23 αὐτῆς.
10.3.1 Ειπεν
10.3.1 δὲ
10.3.1 αὐτῇ
10.3.1 Νωεμεὶν
10.3.1 ἡ
10.3.1 πενθερὰ
10.3.1 αὐτῆς
10.3.1 Θυγάτηρ,
10.3.1 οὐ
10.3.1 μὴ
10.3.1 σοι
10.3.1 ἀνάπαυσιν
10.3.1 ἵνα
10.3.1 εὖ
10.3.1 γένηται
10.3.1 σοι
10.3.1 ;
10.3.2 καὶ
10.3.2 νῦν
10.3.2 οὐχὶ
10.3.2 Βόος
10.3.2 γνώριμος
10.3.2 ἡ
10.3.2 οὗ
10.3.2 ἦς
10.3.2 μετὰ
10.3.2 τῶν
10.3.2 κορασίων
10.3.2 αὐτοῦ
10.3.2 ;
10.3.2 ἰδοὺ
10.3.2 αὐτὸς
10.3.2 λικμᾷ
10.3.2 τὸν
10.3.2 ἅλωνα
10.3.2 τῶν
10.3.2 κριθῶν
10.3.2 ταύτῃ
10.3.2 τῇ
10.3.2 νυκτί.
10.3.3 σὺ
10.3.3 δὲ
10.3.3 λούσῃ
10.3.3 καὶ
10.3.3 ἀλείψῃ
10.3.3 καὶ
10.3.3 περιθησεις
10.3.3 τὸν
10.3.3 ἱματισμόν
10.3.3 σου
10.3.3 ἐπὶ
10.3.3 σέ,
10.3.3 καὶ
10.3.3 ἀναβήσῃ
10.3.3 ἐπὶ
10.3.3 τὸν
10.3.3 ἅλω·
10.3.3 μὴ
10.3.3 γνωρισθῇς
10.3.3 τῷ
10.3.3 ὶ
10.3.3 ἕως
10.3.3 οὗ
10.3.3 συντελέσαι
10.3.3 αὐτὸν
10.3.3 πιεῖν
10.3.3 καὶ
10.3.3 φαγεῖν·
10.3.4 καὶ
10.3.4 ἱστᾶι
10.3.4 ἐν
10.3.4 τὼ
10.3.4 ι
10.3.4 αὐτὸν
10.3.4 καὶ
10.3.4 γνώσῃ
10.3.4 τὸν
10.3.4 τόπον
10.3.4 ὅπου
10.3.4 κοιμᾶται
10.3.4 ἐκεῖ,
10.3.4 καὶ
10.3.4 ἐλεύσῃ
10.3.4 καὶ
10.3.4 ἀποκαλύψεις
10.3.4 τὰ
10.3.4 πρὸς
10.3.4 ποδῶν
10.3.4 αὐτοῦ
10.3.4 καὶ
10.3.4 κοιμηθήσῃ,
10.3.4 καὶ
10.3.4 αὐτὸς
10.3.4 ἀπαγγελεῖ
10.3.4 σοι
10.3.4 αἰ
10.3.4 ποιήσεις.
10.3.5 εἶπεν
10.3.5 δὲ
10.3.5 ῾Ροὺθ
10.3.5 πρὸς
10.3.5 αὐτήν
10.3.5 αὐτήν
10.3.5 Πάντα
10.3.5 ἐὰν
10.3.5 εἴπῃς
10.3.5 ποιήσω.
10.3.6 καὶ
10.3.6 κατέβη
10.3.6 εἰς
10.3.6 τὸν
10.3.6 ἅλω,
10.3.6 καὶ
10.3.6 ἐποίησεν
10.3.6 κατὰ
10.3.6 πάντα
10.3.6 ὅσα
10.3.6 ἐνετείλατο
10.3.6 αὐτῇ
10.3.6 ἡ
10.3.6 πενθερὰ
10.3.6 αὐτῆς.
10.3.7 καὶ
10.3.7 ἔφαγεν
10.3.7 Βόος
10.3.7 καὶ
10.3.7 ἠγαθύνθη
10.3.7 ἡ
10.3.7 καρδία
10.3.7 αὐτοῦ,
10.3.7 καὶ
10.3.7 ἦλθεν
10.3.7 κοιμηθῆναι
10.3.7 ἐν
10.3.7 μερίδι
10.3.7 τῆς
10.3.7 στοιβῆς·
10.3.7 ἡ
10.3.7 δὲ
10.3.7 ἦλθεν
10.3.7 κρυφῆ
10.3.7 καὶ
10.3.7 ἀπεκάλυψεν
10.3.7 τὰ
10.3.7 πρὸς
10.3.7 ποδῶν
10.3.7 αὐτοῦ.
10.3.8 ἐγένετο
10.3.8 δὲ
10.3.8 ἐν
10.3.8 τῷ
10.3.8 μεσονυκτίῳ
10.3.8 καὶ
10.3.8 ἐξέστη
10.3.8 ὁ
10.3.8 ἀνὴρ
10.3.8 καὶ
10.3.8 ἐταράχθη,
10.3.8 καὶ
10.3.8 ἰδοὺ
10.3.8 γυνὴ
10.3.8 κοιμᾶται
10.3.8 πρὸς
10.3.8 ποδῶν
10.3.8 αὐτοῦ.
10.3.9 εἰπεν
10.3.9 δέ
10.3.9 τίς
10.3.9 εἰ
10.3.9 σύ
10.3.9 ;
10.3.9 ἡ
10.3.9 δὲ
10.3.9 εἶπεν
10.3.9 ᾿Εγώ
10.3.9 εἰμι
10.3.9 ῾Ρούθ
10.3.9 ἡ
10.3.9 δούλη
10.3.9 σου,
10.3.9 καὶ
10.3.9 περιβαλεῖς
10.3.9 τὸ
10.3.9 πτερύγιόν
10.3.9 σου
10.3.9 ἐπὶ
10.3.9 τὴν
10.3.9 δούλην
10.3.9 σου,
10.3.9 ὅτι
10.3.9 ἀγχιστεὺς
10.3.9 εἶ
10.3.9 σύ.
10.3.10 καὶ
10.3.10 εἶπεν
10.3.10 Βόος
10.3.10 Εὐλογημένη
10.3.10 σὺ
10.3.10 τῷ
10.3.10 κυρίῳ
10.3.10 θεῷ,
10.3.10 θύγατερ,
10.3.10 ὅτι
10.3.10 ἠγάθυνας
10.3.10 τὸ
10.3.10 ἐλεός
10.3.10 σου
10.3.10 τὸ
10.3.10 ἔσχατον
10.3.10 ὑπὲρ
10.3.10 τὸ
10.3.10 πρῶτον
10.3.10 τὸ
10.3.10 μή
10.3.10 πορευθῆναι
10.3.10 νεανιῶν,
10.3.10 εἴτοι
10.3.10 πτωχὸς
10.3.10 εἴτοι
10.3.10 πλούσιος.
10.3.11 καὶ
10.3.11 νῦν,
10.3.11 θύγατερ,
10.3.11 πάντα
10.3.11 ὅσα
10.3.11 ἐὰν
10.3.11 εἴπῃς
10.3.11 ποιήσω
10.3.11 σοι·
10.3.11 οἶδεν
10.3.11 γὰρ
10.3.11 πᾶσα
10.3.11 φυλή
10.3.11 λαοῦ
10.3.11 μου
10.3.11 ὅτι
10.3.11 γυνὴ
10.3.11 δυνάμεως
10.3.11 εἰ
10.3.11 σύ.
10.3.12 καὶ
10.3.12 ὅτι
10.3.12 ἀληθῶς
10.3.12 ἀγχιστεὺς
10.3.12 ἐγώ
10.3.12 εἰμι·
10.3.12 καί
10.3.12 γέ
10.3.12 ἐστιν
10.3.12 ἀγχιστεὺς
10.3.12 ἐγγίων
10.3.12 ὑπὲρ
10.3.12 ἐμέ.
10.3.13 αὐλίσθητι
10.3.13 τὴν
10.3.13 νύκτα,
10.3.13 καὶ
10.3.13 ὦσται
10.3.13 τὸ
10.3.13 πρωὶ
10.3.13 ἐὰν
10.3.13 ἀγχιστε΄πυσῃ
10.3.13 σε,
10.3.13 ἀγαθόν,
10.3.13 ἀγχιστευέτω·
10.3.13 ἐὰν
10.3.13 δὲ
10.3.13 μὴ
10.3.13 βούληται
10.3.13 ἀγχιστεῦσαί
10.3.13 σε,
10.3.13 ἀγχιστεύσω
10.3.13 σε
10.3.13 ἐγώ,
10.3.13 ζῇ
10.3.13 Κύριος,
10.3.13 σὺ
10.3.13 εἶ
10.3.13 κύριος·
10.3.13 κοιμήθητι
10.3.13 ἕως
10.3.13 πρωί.
10.3.14 καὶ
10.3.14 ἐκοιμήθη
10.3.14 πρὸς
10.3.14 ποδῶν
10.3.14 αὐτοῦ
10.3.14 ἕως
10.3.14 πρωί·
10.3.14 ἡ
10.3.14 δὲ
10.3.14 ἐνέστη
10.3.14 πρὸ
10.3.14 τοῦ
10.3.14 ἐπιγνῶναι
10.3.14 ἄνδρα
10.3.14 τὸν
10.3.14 πλησίον
10.3.14 αὐτοῦ·
10.3.14 καὶ
10.3.14 εἶπεν
10.3.14 Βόος
10.3.14 Μὴ
10.3.14 γνωσθήτω
10.3.14 ὅτι
10.3.14 ἦλθεν
10.3.14 γυνή
10.3.14 εἰς
10.3.14 τὴν
10.3.14 ἅλωνα.
10.3.15 καὶ
10.3.15 εἶπεν
10.3.15 αὐτῇ
10.3.15 Φέρε
10.3.15 τὸ
10.3.15 περίζωμα
10.3.15 τὸ
10.3.15 ἐπάνω
10.3.15 σου.
10.3.15 καὶ
10.3.15 ἐκρότησεν
10.3.15 αὐτό,
10.3.15 καὶ
10.3.15 ἐμέτρησεν
10.3.15 ἕξ
10.3.15 κριθῶν
10.3.15 καὶ
10.3.15 ἐπέθηκεν
10.3.15 ἐπ’
10.3.15 αὐτήν·
10.3.15 καὶ
10.3.15 εἰσῆλθεν
10.3.15 εἰς
10.3.15 τὴν
10.3.15 πόλιν.
10.3.16 καὶ
10.3.16 ῾Ροὺθ
10.3.16 εἰσῆλθεν
10.3.16 πρὸς
10.3.16 τὴν
10.3.16 πενθερὰν
10.3.16 αὐτῆς·
10.3.16 ἡ
10.3.16 δὲ
10.3.16 εἶπεν
10.3.16 αὐτῇ
10.3.16 Θύγατερ·
10.3.16 καὶ
10.3.16 εἶπεν
10.3.16 αὐτὴ
10.3.16 πάντα
10.3.16 ὅσα
10.3.16 ἐποίησεν
10.3.16 αὐτῇ
10.3.16 ὁ
10.3.16 ἀνήρ.
10.3.17 καὶ
10.3.17 εἶπεν
10.3.17 οὐτῇ
10.3.17 Τὰ
10.3.17 ἕξ
10.3.17 τῶν
10.3.17 κριθῶν
10.3.17 ταῦτα
10.3.17 ἔδωκέν
10.3.17 μοι,
10.3.17 ὅτι
10.3.17 εἶπεν
10.3.17 πρὸς
10.3.17 μέ
10.3.17 Μὴ
10.3.17 εἰσέλθῃς
10.3.17 κενὴ
10.3.17 πρὸς
10.3.17 τὴν
10.3.17 πενθεράν
10.3.17 σου.
10.3.18 ἡ
10.3.18 δὲ
10.3.18 εἶπεν
10.3.18 Κάθου,
10.3.18 θύγατερ,
10.3.18 ἕως
10.3.18 τοῦ
10.3.18 ἐπιγνῶναί
10.3.18 σε
10.3.18 πῶς
10.3.18 οὐ
10.3.18 πεσεῖται
10.3.18 ῥῆμα·
10.3.18 οὐ
10.3.18 γὰρ
10.3.18 μὴ
10.3.18 ἡσυχάσῃ
10.3.18 ὁ
10.3.18 ἀνὴρ
10.3.18 ἕως
10.3.18 ἀν’
10.3.18 τελέσῃ
10.3.18 τὸ
10.3.18 ῥῆμα
10.3.18 σήμερον.
10.4.1 Καὶ
10.4.1 Βόος
10.4.1 ἀνέβη
10.4.1 ἐπὶ
10.4.1 τὴν
10.4.1 πύλην
10.4.1 καὶ
10.4.1 ἐκάθισεν
10.4.1 ἐκεῖ,
10.4.1 καὶ
10.4.1 ἰδοὺ
10.4.1 ὁ
10.4.1 ἀγχιστευτὴς
10.4.1 παρεπορεύετο
10.4.1 ὅν
10.4.1 εἶπεν
10.4.1 Βόος.
10.4.1 καὶ
10.4.1 εἶπεν
10.4.1 πρὸς
10.4.1 αὐτὸν
10.4.1 Βόος
10.4.1 ᾿Εκκλίνας
10.4.1 κάθισον
10.4.1 ὧδε,
10.4.1 κρύφιε·
10.4.1 κοὶ
10.4.1 ἐξέκλινεν
10.4.1 καὶ
10.4.1 ἐκάθισεν.
10.4.2 καὶ
10.4.2 ἔλαβεν
10.4.2 Βόος
10.4.2 δέκα
10.4.2 ἄνδρας
10.4.2 ἀπὸ
10.4.2 τῶν
10.4.2 πρεσβυτέρων
10.4.2 τῆς
10.4.2 πόλεως
10.4.2 καὶ
10.4.2 εἶπεν
10.4.2 Καθίσατε
10.4.2 ὧδε·
10.4.2 καὶ
10.4.2 ἐκάθισαν.
10.4.3 καὶ
10.4.3 εἶπεν
10.4.3 Βόοε
10.4.3 τῶ
10.4.3 τὴν
10.4.3 μερίδα
10.4.3 τοῦ
10.4.3 ἀγροῦ
10.4.3 ἥ
10.4.3 ἐστιν
10.4.3 τοῦ
10.4.3 ἀδελφοῦ
10.4.3 ἡμῶν
10.4.3 τοῦ
10.4.3 ἣ
10.4.3 δέδοται
10.4.3 Νωεμεὶν
10.4.3 τῇ
10.4.3 ἐπιστρεφούσῃ
10.4.3 ἐξ
10.4.3 ἀγροῦ
10.4.3 Μωάβ,
10.4.4 κἀγὼ
10.4.4 εἶπα
10.4.4 ᾿Αποκαλύψω
10.4.4 τὸ
10.4.4 οὖς
10.4.4 σου
10.4.4 λέγων
10.4.4 κτῆσαι
10.4.4 ἐναντίον
10.4.4 τῶν
10.4.4 καθημένων
10.4.4 καὶ
10.4.4 ἐναντίον
10.4.4 τῶν
10.4.4 πρεσβυτέρων
10.4.4 τοῦ
10.4.4 λαοῦ
10.4.4 μου·
10.4.4 εἰ
10.4.4 ἀγχιστεύεις,
10.4.4 ἀγχίστευε·
10.4.4 εἰ
10.4.4 δὲ
10.4.4 μὴ
10.4.4 ἀγχιστεύεις,
10.4.4 ἀνάγγειλόν
10.4.4 μοι,
10.4.4 καὶ
10.4.4 γνώσομαι
10.4.4 ὅτι
10.4.4 οὐκ
10.4.4 ἔστιν
10.4.4 παρὲξ
10.4.4 σοῦ
10.4.4 τοῦ
10.4.4 ἀγχιστεῦσαι,
10.4.4 κἀγώ
10.4.4 εἰμι
10.4.4 μετὰ
10.4.4 σε.
10.4.4 ὁ
10.4.4 δὲ
10.4.4 εἶπεν
10.4.4 ᾿Εγώ
10.4.4 εἰμι
10.4.4 ἀγχιστεύσω.
10.4.5 καὶ
10.4.5 εἶπεν
10.4.5 Βόος
10.4.5 Ἐν
10.4.5 ἡμέρᾳ
10.4.5 τοῦ
10.4.5 κτήσασθαί
10.4.5 σε
10.4.5 τὸν
10.4.5 ἀγρὸν
10.4.5 ἐκ
10.4.5 χειρὸς
10.4.5 Νωεμεὶν
10.4.5 καὶ
10.4.5 παρὰ
10.4.5 ῾Ροὺθ
10.4.5 τῆς
10.4.5 Μωαβείτιδος
10.4.5 γυναικὸς
10.4.5 τοῦ
10.4.5 τεθνηκότος,
10.4.5 καὶ
10.4.5 αὐτὴν
10.4.5 κτήσασθαί
10.4.5 σε
10.4.5 δεῖ,
10.4.5 ὥστε
10.4.5 τὸ
10.4.5 ὄνομα
10.4.5 τοῦ
10.4.5 τεθνηκότος
10.4.5 ἐπὶ
10.4.5 τῆς
10.4.5 κληρονομίας
10.4.5 αὐτοῦ.
10.4.6 καὶ
10.4.6 εἶπεν
10.4.6 ὁ
10.4.6 ἀγχιστεύς
10.4.6 Οὐ
10.4.6 δυνήσομαι
10.4.6 ἀγχιστεῦσαι
10.4.6 ἐμαυτῷ,
10.4.6 μή
10.4.6 ποτε
10.4.6 διαφείρω
10.4.6 τὴν
10.4.6 κληρονομίαν
10.4.6 μου·
10.4.6 ἀγχίστευσον
10.4.6 σεαυτῷ
10.4.6 τὴν
10.4.6 ἀχγιστείαν
10.4.6 μου,
10.4.6 ὅτι
10.4.6 οὐ
10.4.6 δυνήσομαι
10.4.6 ἀγχιστεῦσαι.
10.4.7 καὶ
10.4.7 τοῦτο
10.4.7 τὸ
10.4.7 δικαίωμα
10.4.7 ἔμπροσθεν
10.4.7 ἐν
10.4.7 τῷ
10.4.7 Ἰσραὴλ
10.4.7 ἐπὶ
10.4.7 τὴν
10.4.7 ἀγχιστείαν
10.4.7 καὶ
10.4.7 ἐπὶ
10.4.7 τὸ
10.4.7 ἀντάλλαγμα,
10.4.7 τοῦ
10.4.7 στῆσαι
10.4.7 πάντα
10.4.7 λόγον·
10.4.7 καὶ
10.4.7 ὑπελύετο
10.4.7 ὁ
10.4.7 ἀνὴρ
10.4.7 τὸ
10.4.7 ὑπόδημα
10.4.7 αὐτοῦ
10.4.7 καὶ
10.4.7 ἐδίδου
10.4.7 τῷ
10.4.7 πλησίον
10.4.7 αὐτοῦ
10.4.7 τῷ
10.4.7 ἀγχιστεύοντι
10.4.7 τὴν
10.4.7 ἀγχιστείαν
10.4.7 αὐτοῦ·
10.4.7 κοὶ
10.4.7 τοῦτο
10.4.7 ἦν
10.4.7 μαρτύριον
10.4.7 ἐν
10.4.7 ᾿Ισραήλ.
10.4.8 καὶ
10.4.8 εἶπεν
10.4.8 ὁ
10.4.8 ἀγχιστεὺς
10.4.8 τῷ
10.4.8 Βόος
10.4.8 Κτῆσαι
10.4.8 σεαυτῷ
10.4.8 τὴν
10.4.8 ἀγχιστείαν
10.4.8 μου·
10.4.8 καὶ
10.4.8 ὑπελύσατο
10.4.8 τὸ
10.4.8 ὑπόδημα
10.4.8 αὐτοῦ
10.4.8 κοὶ
10.4.8 ἔδωκεν
10.4.8 αὐτῷ.
10.4.9 Καὶ
10.4.9 εἶπεν
10.4.9 Βόος
10.4.9 τοῖς
10.4.9 πρεσβυτέροις
10.4.9 καὶ
10.4.9 παντὶ
10.4.9 τῷ
10.4.9 λαῷ
10.4.9 Μάρτυρρς
10.4.9 ὑμεῖς
10.4.9 σήμερον
10.4.9 ὅτι
10.4.9 κέκτημαι
10.4.9 πάντα
10.4.9 τὰ
10.4.9 τοῦ
10.4.9 ᾿Αβειμέλεχ
10.4.9 καὶ
10.4.9 πάντα
10.4.9 ὅσα
10.4.9 ὑπάρχει
10.4.9 τῷ
10.4.9 Χελαιὼν
10.4.9 καὶ
10.4.9 τῷ
10.4.9 Μααλὼν
10.4.9 ἐκ
10.4.9 ωεμείν·
10.4.10 καί
10.4.10 γε
10.4.10 ῾Ροὐθ
10.4.10 τὴν
10.4.10 Μωαβεῖτιν
10.4.10 τὴν
10.4.10 γυναῖκα
10.4.10 Μααλὼν
10.4.10 αὐτῷ
10.4.10 εἰς
10.4.10 γυναῖκα
10.4.10 τοῦ
10.4.10 ἀναστῆσαι
10.4.10 τὸ
10.4.10 ὄνομα
10.4.10 τοῦ
10.4.10 τεθνηκότος
10.4.10 ἐπὶ
10.4.10 τῆς
10.4.10 κληρονομίας
10.4.10 αὐτοῦ,
10.4.10 καὶ
10.4.10 οὐκ
10.4.10 ἐξολεθρευθήσεται
10.4.10 τὸ
10.4.10 ὄνομα
10.4.10 τοῦ
10.4.10 τεθνηκότος
10.4.10 ἐκ
10.4.10 τῶν
10.4.10 ἀδελφῶν
10.4.10 αὐτοῦ
10.4.10 καὶ
10.4.10 ἐκ
10.4.10 τῆς
10.4.10 φυλῆς
10.4.10 λαοῦ
10.4.10 αὐτοῦ.
10.4.10 μάρτυρες
10.4.10 ὑμεῖς
10.4.10 σήμερον.
10.4.11 καὶ
10.4.11 εἴποσαν
10.4.11 πᾶς
10.4.11 ὁ
10.4.11 λαὸς
10.4.11 οἱ
10.4.11 ἐν
10.4.11 τῇ
10.4.11 πύλῃ
10.4.11 Μάρτθρες.
10.4.11 καὶ
10.4.11 οἱ
10.4.11 πρεσβύτεροι
10.4.11 εἴποσαν
10.4.11 Δῴη
10.4.11 κύριος
10.4.11 τὴν
10.4.11 γυναῖκά
10.4.11 σου
10.4.11 τήν
10.4.11 εἰσπορευομένην
10.4.11 εἰς
10.4.11 τὸν
10.4.11 οἶκόν
10.4.11 σου
10.4.11 ὡς
10.4.11 ῾Ραχὴλ
10.4.11 καὶ
10.4.11 ὡς
10.4.11 λείαν,
10.4.11 αἳ
10.4.11 ᾠκοδόμησαν
10.4.11 ἀμφότεραι
10.4.11 τὸν
10.4.11 οἶκον
10.4.11 τοῦ
10.4.11 ᾿Ισραὴλ
10.4.11 καὶ
10.4.11 ἐποίησαν
10.4.11 δύναμιν
10.4.11 ἐν
10.4.11 Ἐφράθα·
10.4.11 καὶ
10.4.11 ἔσται
10.4.11 ὄνομα
10.4.11 ἐν
10.4.11 Βαιθλέεμ.
10.4.12 καὶ
10.4.12 γένοιτο
10.4.12 ὁ
10.4.12 οἰκός
10.4.12 σου
10.4.12 ὡς
10.4.12 ὁ
10.4.12 οἶκος
10.4.12 Φάρες,
10.4.12 ὃν
10.4.12 ἔτεκεν
10.4.12 Θαμὰρ
10.4.12 τῷ
10.4.12 ᾿Ιούδᾳ,
10.4.12 ἐκ
10.4.12 τοῦ
10.4.12 σπέρματος
10.4.12 οὗ
10.4.12 δώσει
10.4.12 Κύριός
10.4.12 σοι
10.4.12 ἐκ
10.4.12 τῆς
10.4.12 παιδίσκης
10.4.12 ταύτης.
10.4.13 Καὶ
10.4.13 ἔλαβεν
10.4.13 Βόος
10.4.13 τὴν
10.4.13 ῾Ρούθ,
10.4.13 καὶ
10.4.13 ἔδωκεν
10.4.13 αὐτὴ
10.4.13 Κύριος
10.4.13 κύησιν,
10.4.13 κα
10.4.13 ἔτεκεν
10.4.13 υἱόν.
10.4.14 καὶ
10.4.14 εἶπαν
10.4.14 αἱ
10.4.14 γυναῖκες
10.4.14 πρὸς
10.4.14 Νωεμείν
10.4.14 Εὐλογητὸς
10.4.14 κύριος
10.4.14 ὅς
10.4.14 οὐ
10.4.14 κατέλυσέ
10.4.14 σοι
10.4.14 σήμερον
10.4.14 τὸν
10.4.14 ἀγχιστέα,
10.4.14 καὶ
10.4.14 καλέσαι
10.4.14 τὸ
10.4.14 ὄνομάσου
10.4.14 ἐν
10.4.14 ᾿Ισραήλ·
10.4.15 καὶ
10.4.15 ἱστᾶι
10.4.15 σοι
10.4.15 εἰς
10.4.15 ἐπιστρέφοντα
10.4.15 ψυχὴν
10.4.15 καὶ
10.4.15 τοῦ
10.4.15 διαθρέψαι
10.4.15 τὴν
10.4.15 πολιάν
10.4.15 σου,
10.4.15 ὅτι
10.4.15 ἡ
10.4.15 νύμφη
10.4.15 ἡ
10.4.15 ἀγαπήσασά
10.4.15 σε
10.4.15 ἔτεκεν
10.4.15 αὐτὸν,
10.4.15 ἥ
10.4.15 ἐστιν
10.4.15 ἀγαθή
10.4.15 σοι
10.4.15 ὑπὲρ
10.4.15 ἑπτὰ
10.4.15 υἱούς.
10.4.16 καὶ
10.4.16 ἔλαβεν
10.4.16 Νωεμεὶν
10.4.16 τὸ
10.4.16 παιδίον
10.4.16 καὶ
10.4.16 ἔθηκεν
10.4.16 εἰς
10.4.16 τὸν
10.4.16 κόλπον
10.4.16 αὐτῆς,
10.4.16 καὶ
10.4.16 ἐγενήθη
10.4.16 αὐτῷ
10.4.16 εἰς
10.4.16 τιθηνόν.
10.4.17 καὶ
10.4.17 ἐκάλεσαν
10.4.17 αὐτοῦ
10.4.17 αἱ
10.4.17 γείτονες
10.4.17 ὄνομα
10.4.17 λέγουσαι
10.4.17 ᾿Ετέχθη
10.4.17 υἱὸς
10.4.17 τῆ
10.4.17 Νωεμείν,
10.4.17 καὶ
10.4.17 ἐκάλεσαν
10.4.17 τὸ
10.4.17 ὄνομα
10.4.17 αὐτοῦ
10.4.17 Ὤβήδ·
10.4.17 οὗτος
10.4.17 πατὴρ
10.4.17 ᾿Ιεσσαὶ
10.4.17 πατρὸς
10.4.17 Δαυείδ.
10.4.18 Καὶ
10.4.18 αὗται
10.4.18 αἱ
10.4.18 γενέσεις
10.4.18 Φάρες·
10.4.18 Φάρες
10.4.18 ἐγέννησεν
10.4.18 τὸν
10.4.18 ῾Εσρών,
10.4.19 ῾Εσρὼν
10.4.19 δὲ
10.4.19 ἐγέννησεν
10.4.19 τὸν
10.4.19 ᾿Αρράν,
10.4.19 καὶ
10.4.19 ᾿Αρρὰν
10.4.19 ἐγέννησεν
10.4.19 τὸν
10.4.19 ᾿Αμειναδάβ,
10.4.20 καὶ
10.4.20 ᾿Αμειναδὰβ
10.4.20 ἐγέννησεν
10.4.20 τὸν
10.4.20 Ναασσών,
10.4.20 καὶ
10.4.20 Ναασσὼν
10.4.20 ἐγέννησεν
10.4.20 τὸν
10.4.20 Σαλμάν,
10.4.21 καὶ
10.4.21 Σαλμὰν
10.4.21 ἐγέννησεν
10.4.21 τὸν
10.4.21 Βόος,
10.4.21 καὶ
10.4.21 βοὸς
10.4.21 ἐγέννησεν
10.4.21 τὸν
10.4.21 ᾿Ωβήδ,
10.4.22 καὶ
10.4.22 Ὀβὴδ
10.4.22 ἐγέννησεν
10.4.22 τὸν
10.4.22 ᾿Ιεσσαί,
10.4.22 καὶ
10.4.22 ᾿Ιεσσαὶ
