19.prologue.1 ΕΤΟΥΣ
19.prologue.1 δευτέρου
19.prologue.1 βασιλεύοντος
19.prologue.1 Ἀρταξέρξου
19.prologue.1 τοῦ
19.prologue.1 μεγάλου
19.prologue.1 βασιλέως
19.prologue.1 τῇ
19.prologue.1 μιᾷ
19.prologue.1 τοῦ
19.prologue.1 Νεισὰ
19.prologue.1 ἐνύπνιον
19.prologue.1 ἴδεν
19.prologue.1 Μαρδοχαῖος
19.prologue.1 ὁ
19.prologue.1 τοῦ
19.prologue.1 Ἰαείρου
19.prologue.1 τοῦ
19.prologue.1 Σεμεείου
19.prologue.1 τοῦ
19.prologue.1 Κεισαίου
19.prologue.1 ἐκ
19.prologue.1 φυλῆς
19.prologue.1 Βενιαμείν,
19.prologue.2 ἄνθρωπος
19.prologue.2 Ἰουδαῖος
19.prologue.2 οἰκῶν
19.prologue.2 ἐν
19.prologue.2 Σούσοις
19.prologue.2 τῇ
19.prologue.2 πόλει,
19.prologue.2 ἄνθρωπος
19.prologue.2 μέγας,
19.prologue.2 θεραπεύων
19.prologue.2 ἐν
19.prologue.2 τῇ
19.prologue.2 αὐλῇ
19.prologue.2 τοῦ
19.prologue.2 βασιλέως·
19.prologue.3 ἦν
19.prologue.3 δὲ
19.prologue.3 ἐκ
19.prologue.3 τῆς
19.prologue.3 αἰχμαλωσίας
19.prologue.3 ἧς
19.prologue.3 ᾐχμαλώτευσεν
19.prologue.3 Ναβουχοδονοσὸρ
19.prologue.3 βασιλεὺς
19.prologue.3 Βαβυλῶνος
19.prologue.3 ἐξ
19.prologue.3 Ἰερουσαλὴμ
19.prologue.3 μετὰ
19.prologue.3 Ἰεχονίου
19.prologue.3 τοῦ
19.prologue.3 βασιλέως
19.prologue.3 τῆς
19.prologue.3 Ἰουδαίας.
19.prologue.4 καὶ
19.prologue.4 τοῦτο
19.prologue.4 αὐτοῦ
19.prologue.4 τὸ
19.prologue.4 ἐνύπνιον·
19.prologue.4 καὶ
19.prologue.4 ἰδοὺ
19.prologue.4 φωναὶ
19.prologue.4 καὶ
19.prologue.4 θόρυβος,
19.prologue.4 βρονταὶ
19.prologue.4 καὶ
19.prologue.4 σεισμός,
19.prologue.4 τάραχος
19.prologue.4 ἐπὶ
19.prologue.4 τῆς
19.prologue.4 γῆς.
19.prologue.5 καὶ
19.prologue.5 ἰδοὺ
19.prologue.5 δύο
19.prologue.5 δράκοντες
19.prologue.5 μέγαλοι
19.prologue.5 ἕτοιμοι
19.prologue.5 προῆλθον
19.prologue.5 ἀμφότεροι
19.prologue.5 παλαίειν·
19.prologue.5 καὶ
19.prologue.5 ἐγένετο
19.prologue.5 ὐτῶν
19.prologue.5 φωνὴ
19.prologue.5 μεγάλη,
19.prologue.6 καὶ
19.prologue.6 τῇ
19.prologue.6 φωνῇ
19.prologue.6 αὐτῶν
19.prologue.6 ἡτοιμάσθη
19.prologue.6 πᾶν
19.prologue.6 ἔθνος
19.prologue.6 εἰς
19.prologue.6 πόλεμον
19.prologue.6 ὥστε
19.prologue.6 πολεμῆσαι
19.prologue.6 δικαίων
19.prologue.6 ἔθνος.
19.prologue.7 καὶ
19.prologue.7 ἰδοὺ
19.prologue.7 ἡμέρα
19.prologue.7 σκότους
19.prologue.7 καὶ
19.prologue.7 γνόφου,
19.prologue.7 θλίψις
19.prologue.7 καὶ
19.prologue.7 στενοχωρία,
19.prologue.7 κάκωσις
19.prologue.7 καὶ
19.prologue.7 τάραχος
19.prologue.7 μέγας
19.prologue.7 ἐπὶ
19.prologue.7 τῆς
19.prologue.7 γῆς·
19.prologue.8 καὶ
19.prologue.8 ἐταράχθη
19.prologue.8 δίκαιον
19.prologue.8 πᾶν
19.prologue.8 ἔθνος,
19.prologue.8 φοβούμενοι
19.prologue.8 τὰ
19.prologue.8 ἑαυτῶν
19.prologue.8 κακά,
19.prologue.8 καὶ
19.prologue.8 ἡτοιμάσθησαν
19.prologue.8 ἀπολέσθαι·
19.prologue.9 καὶ
19.prologue.9 ἐβόησαν
19.prologue.9 πρὸς
19.prologue.9 τὸν
19.prologue.9 θεόν.
19.prologue.9 ἀπὸ
19.prologue.9 δὲ
19.prologue.9 τῆς
19.prologue.9 βοῆς
19.prologue.9 αὐτῶν
19.prologue.9 ἐγένετο
19.prologue.9 ὡσανεὶ
19.prologue.9 ἀπὸ
19.prologue.9 μικρᾶς
19.prologue.9 πηγῆς
19.prologue.9 ποταμὸς
19.prologue.9 μέγας,
19.prologue.9 ὕδωρ
19.prologue.9 πολύ·
19.prologue.10 φῶς
19.prologue.10 καὶ
19.prologue.10 ὁ
19.prologue.10 ἥλιος
19.prologue.10 ἀνέτειλεν,
19.prologue.10 καὶ
19.prologue.10 οἱ
19.prologue.10 ταπεινοὶ
19.prologue.10 ὑψώθησαν
19.prologue.10 καὶ
19.prologue.10 κατέφαγον
19.prologue.10 τοὺς
19.prologue.10 ἐνδόξους.
19.prologue.11 καὶ
19.prologue.11 διεγερθεὶς
19.prologue.11 Μαρδοχαῖος
19.prologue.11 ἑωρακὼς
19.prologue.11 τὸ
19.prologue.11 ἐνύπνιον
19.prologue.11 τοῦτο,
19.prologue.11 καὶ
19.prologue.11 τί
19.prologue.11 ὁ
19.prologue.11 θεὸς
19.prologue.11 βεβούλευται
19.prologue.11 ποιῆσαι,
19.prologue.11 εἶχεν
19.prologue.11 αὐτὸ
19.prologue.11 ἐν
19.prologue.11 τῇ
19.prologue.11 καρδία,
19.prologue.11 καὶ
19.prologue.11 ἐν
19.prologue.11 παντὶ
19.prologue.11 λόγῳ
19.prologue.11 ἤθελεν
19.prologue.11 ἐπιγνῶναι
19.prologue.11 αὐτὸ
19.prologue.11 ἕως
19.prologue.11 τῆς
19.prologue.11 νυκτός.
19.prologue.12 καὶ
19.prologue.12 ἡσύχασεν
19.prologue.12 Μαρδοχαῖος
19.prologue.12 ἐν
19.prologue.12 τῇ
19.prologue.12 αὐλῇ
19.prologue.12 μετὰ
19.prologue.12 Γαβάθα
19.prologue.12 καὶ
19.prologue.12 Θαρρὰ
19.prologue.12 τῶν
19.prologue.12 δύο
19.prologue.12 εὐνούχων
19.prologue.12 τοῦ
19.prologue.12 βασιλέως
19.prologue.12 τῶν
19.prologue.12 φυλασσόντων
19.prologue.12 τὴν
19.prologue.12 αὐλήν,
19.prologue.13 ἤκουσέν
19.prologue.13 τε
19.prologue.13 αὐτῶν
19.prologue.13 τοὺς
19.prologue.13 λογισμοὺς
19.prologue.13 καὶ
19.prologue.13 τὰς
19.prologue.13 μερίμνας
19.prologue.13 αὐτῶν
19.prologue.13 ἐξηραύνησεν,
19.prologue.13 καὶ
19.prologue.13 ἔμαθεν
19.prologue.13 ὅτι
19.prologue.13 ἑτοιμάζουσιν
19.prologue.13 τὰς
19.prologue.13 χεῖρας
19.prologue.13 ἐπιβαλεῖν
19.prologue.13 Ἀρταξέρξῃ
19.prologue.13 τῷ
19.prologue.13 βασιλεῖ
19.prologue.13 καὶ
19.prologue.13 ὑπέδειξεν
19.prologue.13 τῷ
19.prologue.13 βασιλεῖ
19.prologue.13 περὶ
19.prologue.13 αὐτῶν·
19.prologue.14 καὶ
19.prologue.14 ἐξήτασεν
19.prologue.14 ὁ
19.prologue.14 βασιλεὺς
19.prologue.14 τοὺς
19.prologue.14 δύο
19.prologue.14 εὐνούχους.
19.prologue.14 καὶ
19.prologue.14 ὁμολογήσαντες
19.prologue.14 ἀπήχθησαν,
19.prologue.15 καὶ
19.prologue.15 ἔγραψεν
19.prologue.15 ὁ
19.prologue.15 βασιλεὺς
19.prologue.15 τοὺς
19.prologue.15 λόγους
19.prologue.15 τούτους
19.prologue.15 εἰς
19.prologue.15 μνημόσυνον,
19.prologue.15 καὶ
19.prologue.15 Μαρδοχαῖος
19.prologue.15 ἔγραψεν
19.prologue.15 περὶ
19.prologue.15 τῶν
19.prologue.15 λόγων
19.prologue.15 τούτων·
19.prologue.16 καὶ
19.prologue.16 ἐπέταξεν
19.prologue.16 ὁ
19.prologue.16 βασιλεὺς
19.prologue.16 Μαρδοχαίῳ
19.prologue.16 θεραπεύειν
19.prologue.16 ἐν
19.prologue.16 τῇ
19.prologue.16 αὐλῇ,
19.prologue.16 καὶ
19.prologue.16 ἔδωκεν
19.prologue.16 αὐτῷ
19.prologue.16 δόματα
19.prologue.16 περὶ
19.prologue.16 τούτων.
19.prologue.17 καὶ
19.prologue.17 ἦν
19.prologue.17 Ἀμὰν
19.prologue.17 Ἀμαδάθου
19.prologue.17 Βουγαῖος
19.prologue.17 ἔνδοξος
19.prologue.17 ἐνώπιον
19.prologue.17 τοῦ
19.prologue.17 βασιλέως,
19.prologue.17 καὶ
19.prologue.17 ἐζήτησεν
19.prologue.17 κακοποιῆσαι
19.prologue.17 τὸν
19.prologue.17 Μαρδοχαῖον
19.prologue.17 καὶ
19.prologue.17 τὸν
19.prologue.17 λαὸν
19.prologue.17 αὐτοῦ
19.prologue.17 ὑπέρ
19.prologue.17 τῶν
19.prologue.17 δύο
19.prologue.17 εὐνούχων
19.prologue.17 τοῦ
19.prologue.17 βασιλέως.
19.1.1 Καὶ
19.1.1 ἐγένετο
19.1.1 μετὰ
19.1.1 τοὺς
19.1.1 λόγους
19.1.1 τούτους
19.1.1 ἐν
19.1.1 ταῖς
19.1.1 ἡμέραις
19.1.1 Ἀρταξέρξου,
19.1.1 οὗτος
19.1.1 ὁ
19.1.1 Ἀρταξέρξης
19.1.1 ἀπὸ
19.1.1 τῆς
19.1.1 Ἰνδικῆς
19.1.1 ἑκατὸν
19.1.1 εἴκοσι
19.1.1 ἑπτὰ
19.1.1 χωρῶν
19.1.1 ἐκράτησεν.
19.1.2 ἐν
19.1.2 αὐταῖς
19.1.2 ταῖς
19.1.2 ἡμέραις
19.1.2 ὅτε
19.1.2 ἐθρονίσθη
19.1.2 ὁ
19.1.2 βασιλεὺς
19.1.2 Ἀρταξέρξης
19.1.2 ἐν
19.1.2 Σούσοις
19.1.2 τῇ
19.1.2 πόλει,
19.1.3 ἐν
19.1.3 τῷ
19.1.3 τρίτῳ
19.1.3 ἔτει
19.1.3 βασιλεύοντος
19.1.3 αὐτοῦ,
19.1.3 δοχὴν
19.1.3 ἐποίησεν
19.1.3 τοῖς
19.1.3 φίλοις
19.1.3 καὶ
19.1.3 τοῖς
19.1.3 λοιποῖς
19.1.3 ἔθνεσιν
19.1.3 καὶ
19.1.3 τοῖς
19.1.3 ΙΙερσῶν
19.1.3 καὶ
19.1.3 Μήδων
19.1.3 ἐνδόξοις
19.1.3 καὶ
19.1.3 τοῖς
19.1.3 ἄρχουσιν
19.1.3 τῶν
19.1.3 σατραπῶν.
19.1.4 καὶ
19.1.4 μετὰ
19.1.4 ταῦτα
19.1.4 μετὰ
19.1.4 τὸ
19.1.4 δεῖξαι
19.1.4 αὐτοῖς
19.1.4 τὸν
19.1.4 πλοῦτον
19.1.4 τῆς
19.1.4 βασιλείας
19.1.4 αὐτοῦ
19.1.4 καὶ
19.1.4 τὴν
19.1.4 δόξαν
19.1.4 τῆς
19.1.4 εὐφροσύνης
19.1.4 τοῦ
19.1.4 πλούτου
19.1.4 αὐτοῦ
19.1.4 ἐν
19.1.4 ἡμέραις
19.1.4 ἑκατὸν
19.1.4 ὀγδοήκοντα·
19.1.5 ὅτε
19.1.5 δὲ
19.1.5 ἀνεπληρώθησαν
19.1.5 αἱ
19.1.5 ἡμέραι
19.1.5 τοῦ
19.1.5 γάμου,
19.1.5 ἐποίησεν
19.1.5 ὁ
19.1.5 βασιλεὺς
19.1.5 πότον
19.1.5 τοῖς
19.1.5 ἔθνεσιν
19.1.5 τοῖς
19.1.5 εὑρεθεῖσιν
19.1.5 εἰς
19.1.5 τὴν
19.1.5 πόλιν
19.1.5 ἐπὶ
19.1.5 ἡμέρας
19.1.5 ἓξ
19.1.5 ἐν
19.1.5 αὐλῇ
19.1.5 οἴκου
19.1.5 τοῦ
19.1.5 βασιλέως,
19.1.6 κεκοσμημένῃ
19.1.6 βυσσίνοις
19.1.6 καὶ
19.1.6 καρπασίνοις
19.1.6 τεταμένοις
19.1.6 ἐπὶ
19.1.6 σχοινίοις
19.1.6 βυσσίνοις
19.1.6 καὶ
19.1.6 πορφυροῖς,
19.1.6 ἐπὶ
19.1.6 κύβοις
19.1.6 χρυσοῖς
19.1.6 καὶ
19.1.6 ἀργυροῖς,
19.1.6 ἐπὶ
19.1.6 στύλοις
19.1.6 παρίνοις
19.1.6 καὶ
19.1.6 λιθίνοις·
19.1.6 κλίναι
19.1.6 χρυσαῖ
19.1.6 καὶ
19.1.6 ἀργυραῖ
19.1.6 ἐπὶ
19.1.6 λιθοστρώτου
19.1.6 σμαραγδίτου
19.1.6 λίθου
19.1.6 καὶ
19.1.6 πιννίνου
19.1.6 καὶ
19.1.6 παρίνου
19.1.6 λίθου,
19.1.6 καὶ
19.1.6 στρωμναὶ
19.1.6 διαφανεῖς
19.1.6 ποικίλως
19.1.6 διηνθισμέναι,
19.1.6 κύκλῳ
19.1.6 ῥόδα
19.1.6 πεπασμένα·
19.1.7 ποτήρια
19.1.7 χρυσᾶ
19.1.7 καὶ
19.1.7 ἀργυρᾶ,
19.1.7 καὶ
19.1.7 ἀνθράκινον
19.1.7 κυλίκιον
19.1.7 προκείμενον
19.1.7 ἀπὸ
19.1.7 ταλάντων
19.1.7 τρισμυρίων·
19.1.7 οἶνος
19.1.7 πολὺς
19.1.7 καὶ
19.1.7 ἡδύς,
19.1.7 ὃν
19.1.7 αὐτὸς
19.1.7 ὁ
19.1.7 βασιλεὺς
19.1.7 ἔπινεν.
19.1.8 ὁ
19.1.8 δὲ
19.1.8 πότος
19.1.8 οὗτος
19.1.8 οὐ
19.1.8 κατὰ
19.1.8 προκείμενον
19.1.8 νόμον
19.1.8 ἐγένετο·
19.1.8 οὕτως
19.1.8 δὲ
19.1.8 ἠθέλησεν
19.1.8 ὁ
19.1.8 βασιλεύς,
19.1.8 καὶ
19.1.8 ἐπέταξεν
19.1.8 τοῖς
19.1.8 οἰκονόμοις
19.1.8 ποιῆσαι
19.1.8 τὸ
19.1.8 θέλημα
19.1.8 αὐτοῦ
19.1.8 καὶ
19.1.8 τῶν
19.1.8 ἀνθρώπων.
19.1.9 καὶ
19.1.9 Ἀστιν
19.1.9 ἡ
19.1.9 βασίλισσα
19.1.9 ἐποίησε
19.1.9 πότον
19.1.9 ταῖς
19.1.9 γυναιξὶν
19.1.9 ἐν
19.1.9 τοῖς
19.1.9 βασιλείοις
19.1.9 ὅπου
19.1.9 ὁ
19.1.9 βασιλεὺς
19.1.9 Ἀρταξέρξης.
19.1.10 ἐν
19.1.10 δὲ
19.1.10 τῇ
19.1.10 ἡμέρᾳ
19.1.10 τῇ
19.1.10 ἑβδόμῃ
19.1.10 ἡδέως
19.1.10 γενόμενος
19.1.10 ὁ
19.1.10 βασιλεὺς
19.1.10 εἶπεν
19.1.10 τῷ
19.1.10 Ἀμὰν
19.1.10 καὶ
19.1.10 Μαζὰν
19.1.10 καὶ
19.1.10 Φαρρὰ
19.1.10 καὶ
19.1.10 Βωραζὴ
19.1.10 καὶ
19.1.10 Ζαθολθὰ
19.1.10 καὶ
19.1.10 Ἀββαταζὰ
19.1.10 καὶ
19.1.10 Θαραβά,
19.1.10 τοῖς
19.1.10 ἑπτὰ
19.1.10 εὐνούχοις
19.1.10 τοῖς
19.1.10 διακόνοις
19.1.10 τοῦ
19.1.10 βασιλέως
19.1.10 Ἀρταξέρξου,
19.1.11 εἰσαγαγεῖν
19.1.11 τὴν
19.1.11 βασίλισσαν
19.1.11 πρὸς
19.1.11 αὐτόν,
19.1.11 βασιλεύειν
19.1.11 αὐτὴν
19.1.11 καὶ
19.1.11 περιθεῖναι
19.1.11 αὐτῇ
19.1.11 τὸ
19.1.11 διάδημα
19.1.11 καὶ
19.1.11 δεῖξαι
19.1.11 αὐτὴν
19.1.11 τοῖς
19.1.11 ἄρχουσιν
19.1.11 καὶ
19.1.11 τοῖς
19.1.11 ἔθνεσιν
19.1.11 τὸ
19.1.11 κάλλος
19.1.11 αὐτῆς·
19.1.11 ὅτι
19.1.11 καλὴ
19.1.11 ἦν.
19.1.12 καὶ
19.1.12 οὐκ
19.1.12 εἰσήκουσεν
19.1.12 αὐτοῦ
19.1.12 Ἀστὶν
19.1.12 ἡ
19.1.12 βασίλισσα
19.1.12 ἐλθεῖν
19.1.12 μετὰ
19.1.12 τῶν
19.1.12 εὐνούχων.
19.1.12 καὶ
19.1.12 ἐλυπήθη
19.1.12 ὁ
19.1.12 βασιλεὺς
19.1.12 καὶ
19.1.12 ὠργίσθη,
19.1.13 καὶ
19.1.13 εἶπεν
19.1.13 τοῖς
19.1.13 φίλοις
19.1.13 αὐτοῦ
19.1.13 Κατὰ
19.1.13 ταῦτα
19.1.13 ἐλάλησεν
19.1.13 Ἀστιν,
19.1.13 ποιήσατε
19.1.13 οὖν
19.1.13 περὶ
19.1.13 τούτου
19.1.13 νόμον
19.1.13 καὶ
19.1.13 κρίσιν.
19.1.14 καὶ
19.1.14 προσῆλθεν
19.1.14 αὐτῷ
19.1.14 Ἀρκεσαῖος
19.1.14 καὶ
19.1.14 Σαρσαθαῖος
19.1.14 καὶ
19.1.14 Μαλησεὰρ
19.1.14 οἱ
19.1.14 ἄρχοντες
19.1.14 Περσῶν
19.1.14 καὶ
19.1.14 Μήδων
19.1.14 οἱ
19.1.14 ἐγγὺς
19.1.14 τοῦ
19.1.14 βασιλέως,
19.1.14 οἱ
19.1.14 πρῶτοι
19.1.14 παρακαθήμενοι
19.1.14 τῷ
19.1.14 βασιλεῖ,
19.1.15 καὶ
19.1.15 ἀπήγγειλαν
19.1.15 αὐτῷ
19.1.15 κατὰ
19.1.15 τοὺς
19.1.15 νόμους
19.1.15 ὡς
19.1.15 δεῖ
19.1.15 ποιῆσαι
19.1.15 Ἀστιν
19.1.15 τῇ
19.1.15 βασιλίσσῃ,
19.1.15 ὅτι
19.1.15 οὐκ
19.1.15 ἐποίησεν
19.1.15 τὰ
19.1.15 ὑπὸ
19.1.15 τοῦ
19.1.15 βασιλέως
19.1.15 προσταχθέντα
19.1.15 διὰ
19.1.15 τῶν
19.1.15 εὐνούχων.
19.1.16 καὶ
19.1.16 εἶπεν
19.1.16 ὁ
19.1.16 Μουχαῖος
19.1.16 πρὸς
19.1.16 τὸν
19.1.16 βασιλέα
19.1.16 καὶ
19.1.16 τοὺς
19.1.16 ἄρχοντας
19.1.16 Oὐ
19.1.16 τὸν
19.1.16 βασιλέα
19.1.16 μόνον
19.1.16 ἠδίκησεν
19.1.16 Ἀστιν
19.1.16 ἡ
19.1.16 βασίλισσα,
19.1.16 ἀλλὰ
19.1.16 καὶ
19.1.16 πάντας
19.1.16 τοὺς
19.1.16 ἄρχοντας
19.1.16 καὶ
19.1.16 τοὺς
19.1.16 ἡγουμένους
19.1.16 τοῦ
19.1.16 βασιλέως.
19.1.17 καὶ
19.1.17 γὰρ
19.1.17 διηγήσατο
19.1.17 αὐτοῖς
19.1.17 τὰ
19.1.17 ῥήματα
19.1.17 τῆς
19.1.17 βασιλίσσης,
19.1.17 καὶ
19.1.17 ὡς
19.1.17 ἀντεῖπεν
19.1.17 τῷ
19.1.17 βασιλεῖ.
19.1.17 ὡς
19.1.17 οὖν
19.1.17 ἀντεῖπεν
19.1.17 τῷ
19.1.17 βασιλεῖ
19.1.17 Ἀρταξέρξῃ,
19.1.18 οὕτως
19.1.18 σήμερον
19.1.18 αἱ
19.1.18 τυραννίδες
19.1.18 αἱ
19.1.18 λοιπαὶ
19.1.18 τῶν
19.1.18 ἀρχόντων
19.1.18 Περσῶν
19.1.18 καὶ
19.1.18 Μήδων
19.1.18 ἀκούσασαι
19.1.18 τὰ
19.1.18 τῷ
19.1.18 βασιλεῖ
19.1.18 λεχθέντα
19.1.18 ὑπʼ
19.1.18 αὐτῆς
19.1.18 τολμήσουσιν
19.1.18 ὁμοίως
19.1.18 ἀτιμάσαι
19.1.18 τοὺς
19.1.18 ἄνδρας
19.1.18 αὐτῶν.
19.1.19 εἰ
19.1.19 οὖν
19.1.19 δοκεῖ
19.1.19 τῷ
19.1.19 βασιλεῖ,
19.1.19 προσταξάτω
19.1.19 βασιλικὸν
19.1.19 καὶ
19.1.19 γραφήτω
19.1.19 κατὰ
19.1.19 τοὺς
19.1.19 νόμους
19.1.19 Μήδων
19.1.19 καὶ
19.1.19 Περσῶν,
19.1.19 καὶ
19.1.19 μὴ
19.1.19 ἄλλως
19.1.19 χρησάσθω,
19.1.19 μηδὲ
19.1.19 εἰσελθάτω
19.1.19 ἔτι
19.1.19 ἡ
19.1.19 βασίλισσα
19.1.19 πρὸς
19.1.19 αὐτόν,
19.1.19 καὶ
19.1.19 τὴν
19.1.19 βασιλείαν
19.1.19 αὐτῆς
19.1.19 δότω
19.1.19 ὁ
19.1.19 βασιλεὺς
19.1.19 γυναικὶ
19.1.19 κρείττονι
19.1.19 αὐτῆς.
19.1.20 καὶ
19.1.20 ἀκουσθήτω
19.1.20 ὁ
19.1.20 νόμος
19.1.20 ὁ
19.1.20 ὑπὸ
19.1.20 τοῦ
19.1.20 βασιλέως
19.1.20 ὃν
19.1.20 ἐὰν
19.1.20 ποιῇ
19.1.20 ἐν
19.1.20 τῇ
19.1.20 βασιλείᾳ
19.1.20 αὐτοῦ·
19.1.20 καὶ
19.1.20 οὕτως
19.1.20 πᾶσαι
19.1.20 αἱ
19.1.20 γυναῖκες
19.1.20 περιθήσουσιν
19.1.20 τιμὴν
19.1.20 τοῖς
19.1.20 ἀνδράσιν
19.1.20 ἑαυτῶν,
19.1.20 ἀπὸ
19.1.20 πτωχοῦ
19.1.20 ἕως
19.1.20 πλουσίου.
19.1.21 καὶ
19.1.21 ἤρεσεν
19.1.21 ὁ
19.1.21 λόγος
19.1.21 τῷ
19.1.21 βασιλε
19.1.21 καὶ
19.1.21 τοῖς
19.1.21 ἄρχουσι·
19.1.21 καὶ
19.1.21 ἐποίησεν
19.1.21 ὁ
19.1.21 βασιλεὺς
19.1.21 καθὰ
19.1.21 ἐλάλησεν
19.1.21 ὁ
19.1.21 Μουχαίος,
19.1.22 καὶ
19.1.22 ἀπέστειλεν
19.1.22 εἰς
19.1.22 πᾶσαν
19.1.22 τὴν
19.1.22 βασιλείαν
19.1.22 κατὰ
19.1.22 χώραν,
19.1.22 κατὰ
19.1.22 τὴν
19.1.22 λέξιν
19.1.22 αὐτῶν,
19.1.22 ὥστε
19.1.22 εἶναι
19.1.22 φόβον
19.1.22 αὐτοῖς
19.1.22 ἐν
19.1.22 ταῖς
19.1.22 οἰκίαις
19.1.22 αὐτῶν.
19.2.1 Καὶ
19.2.1 μετὰ
19.2.1 τοὺς
19.2.1 λόγους
19.2.1 τούτους
19.2.1 ἐκόπασεν
19.2.1 ὁ
19.2.1 βασιλεὺς
19.2.1 τοῦ
19.2.1 θυμοῦ,
19.2.1 καὶ
19.2.1 οὐκέτι
19.2.1 ἐμνήσθη
19.2.1 τῆς
19.2.1 Ἀστίν,
19.2.1 μνημονεύων
19.2.1 οἷα
19.2.1 ἐλάλησεν
19.2.1 καὶ
19.2.1 ὡς
19.2.1 κατέκρινεν
19.2.1 αὐτήν.
19.2.2 καὶ
19.2.2 εἶπαν
19.2.2 οἱ
19.2.2 διάκονοι
19.2.2 τοῦ
19.2.2 βασιλέως
19.2.2 Ζητηθήτω
19.2.2 τῷ
19.2.2 βασιλεῖ
19.2.2 κοράσια
19.2.2 ἄφθορα
19.2.2 καλὰ
19.2.2 τῷ
19.2.2 εἴδει·
19.2.3 καὶ
19.2.3 καταστήσει
19.2.3 ὁ
19.2.3 βασιλεὺς
19.2.3 κωμάρχας
19.2.3 ἐν
19.2.3 πάσαις
19.2.3 ταῖς
19.2.3 χώραις
19.2.3 τῆς
19.2.3 βασιλείας
19.2.3 αὐτοῦ,
19.2.3 καὶ
19.2.3 ἐπιλεξάτωσαν
19.2.3 κοράσια
19.2.3 παρθενικὰ
19.2.3 καλὰ
19.2.3 τῷ
19.2.3 εἴδει
19.2.3 εἰς
19.2.3 Σουσὰν
19.2.3 τὴν
19.2.3 πόλιν
19.2.3 εἰς
19.2.3 τὸν
19.2.3 γυναικῶνα,
19.2.3 καὶ
19.2.3 παραδοθήτωσαν
19.2.3 τῷ
19.2.3 εὐνούχῳ
19.2.3 τοῦ
19.2.3 βασιλέως
19.2.3 τῷ
19.2.3 φύλακι
19.2.3 τῶν
19.2.3 γυναικῶν,
19.2.3 καὶ
19.2.3 δοθήτω
19.2.3 σμῆγμα
19.2.3 καὶ
19.2.3 ἡ
19.2.3 λοιπὴ
19.2.3 ἐπιμέλεια
19.2.4 καὶ
19.2.4 ἡ
19.2.4 γυνὴ
19.2.4 ἣ
19.2.4 ἂν
19.2.4 ἀρέσῃ
19.2.4 τῷ
19.2.4 βασιλεῖ
19.2.4 βασιλεύσει
19.2.4 ἀντὶ
19.2.4 Ἀστιν.
19.2.4 καὶ
19.2.4 ἤρεσεν
19.2.4 τῷ
19.2.4 βασιλεῖ
19.2.4 τὸ
19.2.4 πρόσταγμα,
19.2.4 καὶ
19.2.4 ἐποίησεν
19.2.4 οὕτως.
19.2.5 Καὶ
19.2.5 ἄνθρωπος
19.2.5 ἦν
19.2.5 Ἰουδαῖος
19.2.5 ἐν
19.2.5 Σούσοις
19.2.5 τῇ
19.2.5 πόλει,
19.2.5 καὶ
19.2.5 ὄνομα
19.2.5 αὐτῷ
19.2.5 Μαρδοχαῖος
19.2.5 ὁ
19.2.5 τοῦ
19.2.5 Ἰαείρου
19.2.5 τοῦ
19.2.5 Σεμεείου
19.2.5 τοῦ
19.2.5 Κεισαίου
19.2.5 ἐκ
19.2.5 φυλῆς
19.2.5 Βενιαμείν,
19.2.6 ὃς
19.2.6 ἦν
19.2.6 αἰχμάλωτος
19.2.6 ἐξ
19.2.6 Ἰερουσαλὴμ
19.2.6 ἣν
19.2.6 ᾐχμαλώτευσεν
19.2.6 Ναβουχοδονοσὸρ
19.2.6 βασιλεὺς
19.2.6 Βαβυλῶνος.
19.2.7 καὶ
19.2.7 ἦν
19.2.7 τούτῳ
19.2.7 παῖς
19.2.7 θρεπτή,
19.2.7 θυγάτηρ
19.2.7 Ἀμειναδὰβ
19.2.7 ἀδελφοῦ
19.2.7 πατρὸς
19.2.7 αὐτοῦ,
19.2.7 καὶ
19.2.7 ὄνομα
19.2.7 αὐτῇ
19.2.7 Ἐσθήρ·
19.2.7 ἐν
19.2.7 δὲ
19.2.7 τῷ
19.2.7 μεταλλάξαι
19.2.7 αὐτῆς
19.2.7 τοὺς
19.2.7 γονεῖς
19.2.7 ἐπαίδευσεν
19.2.7 αὐτὴν
19.2.7 ἑαυτῷ
19.2.7 εἰς
19.2.7 γυναῖκα·
19.2.7 καὶ
19.2.7 ἦν
19.2.7 τὸ
19.2.7 κοράσιον
19.2.7 καλὸν
19.2.7 τῷ
19.2.7 εἴδει.
19.2.8 καὶ
19.2.8 ὅτε
19.2.8 ἠκούσθη
19.2.8 τὸ
19.2.8 τοῦ
19.2.8 βασιλέως
19.2.8 πρόσταγμα,
19.2.8 συνήχθησαν
19.2.8 κοράσια
19.2.8 πολλὰ
19.2.8 εἰς
19.2.8 Σουσὰν
19.2.8 τὴν
19.2.8 πόλιν
19.2.8 ὑπὸ
19.2.8 χεῖρα
19.2.8 Γαί,
19.2.8 καὶ
19.2.8 ἤχθη
19.2.8 Ἐσθὴρ
19.2.8 πρὸς
19.2.8 Γαὶ
19.2.8 τὸν
19.2.8 φύλακα
19.2.8 τῶν
19.2.8 γυναικῶν.
19.2.9 καὶ
19.2.9 ἤρεσεν
19.2.9 αὐτῷ
19.2.9 τὸ
19.2.9 κοράσιον,
19.2.9 καὶ
19.2.9 εὗρεν
19.2.9 χάριν
19.2.9 ἐνώπιον
19.2.9 αὐτοῦ·
19.2.9 καὶ
19.2.9 ἔσπευσεν
19.2.9 αὐτῇ
19.2.9 δοῦναι
19.2.9 τὸ
19.2.9 σμῆγμα
19.2.9 καὶ
19.2.9 τὴν
19.2.9 μερίδα
19.2.9 καὶ
19.2.9 τὰ
19.2.9 ἑπτὰ
19.2.9 κοράσια
19.2.9 τὰ
19.2.9 ἀποδεδιγμένα
19.2.9 αὐτῇ
19.2.9 ἐκ
19.2.9 βασιλικοῦ,
19.2.9 καὶ
19.2.9 ἐχρήσατο
19.2.9 αὐτῇ
19.2.9 καλῶς
19.2.9 καὶ
19.2.9 ταῖς
19.2.9 ἅβραις
19.2.9 αὐτῆς
19.2.9 ἐν
19.2.9 τῷ
19.2.9 γυναικῶνι·
19.2.10 καὶ
19.2.10 οὐχ
19.2.10 ὑπέδειξεν
19.2.10 ἑσθὴρ
19.2.10 τὸ
19.2.10 γένος
19.2.10 αὐτῆς
19.2.10 οὐδὲ
19.2.10 τὴν
19.2.10 πατρίδα·
19.2.10 ὁ
19.2.10 γὰρ
19.2.10 Μαρδοχαῖος
19.2.10 ἐνετείλατο
19.2.10 αὐτῇ
19.2.10 μὴ
19.2.10 ἀπαγγεῖλαι.
19.2.11 καθʼ
19.2.11 ἑκάστην
19.2.11 δὲ
19.2.11 ἡμέραν
19.2.11 ὁ
19.2.11 Μαρδοχαῖος
19.2.11 περιεπάτει
19.2.11 κατὰ
19.2.11 τὴν
19.2.11 αὐλὴν
19.2.11 τὴν
19.2.11 γυναικείαν,
19.2.11 ἐπισκοπῶν
19.2.11 τί
19.2.11 Ἐσθὴρ
19.2.11 συμβήσεται.
19.2.12 οὗτος
19.2.12 δὲ
19.2.12 ἦν
19.2.12 καιρὸς
19.2.12 κορασίου
19.2.12 εἰσελθεῖν
19.2.12 πρὸς
19.2.12 τὸν
19.2.12 βασιλέα,
19.2.12 ὅταν
19.2.12 ἀναπληρώσῃ
19.2.12 μῆνας
19.2.12 ιβ΄·
19.2.12 οὕτως
19.2.12 γὰρ
19.2.12 ἀναπληροῦνται
19.2.12 αἱ
19.2.12 ἡμέραι
19.2.12 τῆς
19.2.12 θεραπείας.
19.2.12 μῆνας
19.2.12 ἓξ
19.2.12 ἀλιφόμεναι
19.2.12 ἐν
19.2.12 σμυρνίνῳ
19.2.12 ἐλαίῳ,
19.2.12 καὶ
19.2.12 μῆνας
19.2.12 ἓξ
19.2.12 ἐν
19.2.12 τοῖς
19.2.12 ἀρώμασιν
19.2.12 καὶ
19.2.12 ἐν
19.2.12 τοῖς
19.2.12 σμήγμασιν
19.2.12 τῶν
19.2.12 γυναικῶν,
19.2.13 καὶ
19.2.13 τότε
19.2.13 εἰσπορεύεται
19.2.13 πρὸς
19.2.13 τὸν
19.2.13 βασιλέα·
19.2.13 καὶ
19.2.13 ᾧ
19.2.13 ἐὰν
19.2.13 εἴπῃ,
19.2.13 παραδώσει
19.2.13 αὐτὴν
19.2.13 συνεισέρχεσθαι
19.2.13 αὐτῷ
19.2.13 ἀπὸ
19.2.13 τοῦ
19.2.13 γυναικῶνος
19.2.13 ἕως
19.2.13 τῶν
19.2.13 βασιλείων.
19.2.14 δείλης
19.2.14 εἰσπορεύεται,
19.2.14 καὶ
19.2.14 πρὸς
19.2.14 ἡμέραν
19.2.14 ἀποτρέχει
19.2.14 εἰς
19.2.14 τὸν
19.2.14 γυναικῶνα
19.2.14 τὸν
19.2.14 δεύτερον
19.2.14 οὗ
19.2.14 Γαὶ
19.2.14 ὁ
19.2.14 εὐνοῦχος
19.2.14 τοῦ
19.2.14 βασιλέως
19.2.14 ὁ
19.2.14 φύλαξ
19.2.14 τῶν
19.2.14 γυναικῶν,
19.2.14 καὶ
19.2.14 οὐκέτι
19.2.14 εἰσπορεύεται
19.2.14 πρὸς
19.2.14 τὸν
19.2.14 βασιλέα
19.2.14 ἐὰν
19.2.14 μὴ
19.2.14 κληθῇ
19.2.14 ὀνόματι.
19.2.15 ἐν
19.2.15 δὲ
19.2.15 τῷ
19.2.15 ἀναπληροῦσθαι
19.2.15 τὸν
19.2.15 χρόνον
19.2.15 Ἐσθὴρ
19.2.15 τῆς
19.2.15 θυγατρὸς
19.2.15 Ἀμειναδὰβ
19.2.15 ἀδελφοῦ
19.2.15 πατρὸς
19.2.15 Μαρδοχαίου
19.2.15 εἰσελθεῖν
19.2.15 πρὸς
19.2.15 τὸν
19.2.15 βασιλέα,
19.2.15 οὐδὲν
19.2.15 ἠθέτησεν
19.2.15 ὧν
19.2.15 ἐνετείλατο
19.2.15 ὁ
19.2.15 εὐνοῦχος
19.2.15 ὁ
19.2.15 φύλαξ
19.2.15 τῶν
19.2.15 γυναικῶν·
19.2.15 ἦν
19.2.15 γὰρ
19.2.15 Ἐσθὴρ
19.2.15 εὑρίσκουσα
19.2.15 χάριν
19.2.15 παρὰ
19.2.15 πάντων
19.2.15 τῶν
19.2.15 βλεπόντων
19.2.15 αὐτήν.
19.2.16 καὶ
19.2.16 εἰσῆλθεν
19.2.16 Ἐσθὴρ
19.2.16 πρὸς
19.2.16 Ἀρταξέρξην
19.2.16 τὸν
19.2.16 βασιλέα
19.2.16 τῷ
19.2.16 δωδεκάτῳ
19.2.16 μηνὶ
19.2.16 ὅς
19.2.16 ἐστιν
19.2.16 Ἀδάρ,
19.2.16 τῷ
19.2.16 ἑβδόμῳ
19.2.16 ἔτει
19.2.16 τῆς
19.2.16 βασιλείας
19.2.16 αὐτοῦ.
19.2.17 καὶ
19.2.17 ἠράσθη
19.2.17 ὁ
19.2.17 βασιλεὺς
19.2.17 Ἐσθὴρ,
19.2.17 καὶ
19.2.17 εὗρεν
19.2.17 χάριν
19.2.17 παρὰ
19.2.17 πάσας
19.2.17 τὰς
19.2.17 παρθένους,
19.2.17 καὶ
19.2.17 ἐπέθηκεν
19.2.17 αὐτῇ
19.2.17 τὸ
19.2.17 διάδημα
19.2.17 τὸ
19.2.17 γυναικεῖον.
19.2.18 καὶ
19.2.18 ἐποίησεν
19.2.18 ὁ
19.2.18 βασιλεὺς
19.2.18 πότον
19.2.18 πᾶσι
19.2.18 τοῖς
19.2.18 φίλοις
19.2.18 αὐτοῦ
19.2.18 καὶ
19.2.18 ταῖς
19.2.18 δυνάμεσιν
19.2.18 ἐπὶ
19.2.18 ἡμέρας
19.2.18 ἑπτά,
19.2.18 καὶ
19.2.18 ὕψωσεν
19.2.18 τοὺς
19.2.18 γάμους
19.2.18 Ἐσθὴρ,
19.2.18 καὶ
19.2.18 ἄφεσιν
19.2.18 ἐποίησεν
19.2.18 τοῖς
19.2.18 ὑπὸ
19.2.18 τὴν
19.2.18 βασιλείαν
19.2.18 αὐτοῦ.
19.2.19 ὁ
19.2.19 δὲ
19.2.19 Μαρδοχαῖος
19.2.19 ἐθεράπευεν
19.2.19 ἐν
19.2.19 τῆ
19.2.19 αὐλῇ.
19.2.20 ἡ
19.2.20 δὲ
19.2.20 Ἐσθὴρ
19.2.20 οὐχ
19.2.20 ὑπέδειξεν
19.2.20 τὴν
19.2.20 πατρίδα
19.2.20 αὐτῆς·
19.2.20 οὕτως
19.2.20 γὰρ
19.2.20 ἐνετείλατο
19.2.20 αὐτῇ
19.2.20 Μαρδοχαῖος,
19.2.20 φοβεῖσθαι
19.2.20 τὸν
19.2.20 θεὸν
19.2.20 καὶ
19.2.20 ποιεῖν
19.2.20 τὰ
19.2.20 προστάγματα
19.2.20 αὐτοῦ,
19.2.20 καθὼς
19.2.20 ἦν
19.2.20 μετʼ
19.2.20 αὐτοῦ·
19.2.20 καὶ
19.2.20 Ἐσθὴρ
19.2.20 οὐ
19.2.20 μετήλλαξεν
19.2.20 τὴν
19.2.20 ἀγωγὴν
19.2.20 αὐτῆς.
19.2.21 καὶ
19.2.21 ἐλυπήθησαν
19.2.21 οἱ
19.2.21 δύο
19.2.21 εὐνοῦχοι
19.2.21 τοῦ
19.2.21 βασιλέως
19.2.21 οἱ
19.2.21 ἀρχισωματοφύλακες
19.2.21 ὅτι
19.2.21 προήχθη
19.2.21 Μαρδοχαῖος.
19.2.21 καὶ
19.2.21 ἐζήτουν
19.2.21 ἀποκτεῖναι
19.2.21 Ἀρταξέρξην
19.2.21 τὸν
19.2.21 βασιλέα.
19.2.22 καὶ
19.2.22 ἐδηλώθη
19.2.22 Μαρδοχαίῳ
19.2.22 ὁ
19.2.22 λόγος,
19.2.22 καὶ
19.2.22 ἐσήμανεν
19.2.22 Ἐσθὴρ,
19.2.22 καὶ
19.2.22 αὐτὴ
19.2.22 ἐνεφάνισεν
19.2.22 τῷ
19.2.22 βασιλεῖ
19.2.22 τὰ
19.2.22 τῆς
19.2.22 ἐπιβουλῆς.
19.2.23 ὁ
19.2.23 δὲ
19.2.23 βασιλεὺς
19.2.23 ἤτασεν
19.2.23 τοὺς
19.2.23 δύο
19.2.23 εὐνούχους
19.2.23 καὶ
19.2.23 ἐκρέμασεν
19.2.23 αὐτούς·
19.2.23 καὶ
19.2.23 προσέταξεν
19.2.23 ὁ
19.2.23 βασιλεὺς
19.2.23 καταχωρίσαι
19.2.23 εἰς
19.2.23 μνημόσυνον
19.2.23 ἐν
19.2.23 τῇ
19.2.23 βασιλικῇ
19.2.23 βιβλιοθήκῃ
19.2.23 ὑπὲρ
19.2.23 τῆς
19.2.23 εὐνοίας
19.2.23 Μαρδοχαίου
19.2.23 ἐν
19.2.23 ἐγκωμίῳ.
19.3.1 Μετὰ
19.3.1 δὲ
19.3.1 ταῦτα
19.3.1 ἐδόξασεν
19.3.1 ὁ
19.3.1 βασιλεὺς
19.3.1 Ἀρταξέρξης
19.3.1 Ἀμὰν
19.3.1 Ἁμαδάθου
19.3.1 Βουγαῖον,
19.3.1 καὶ
19.3.1 ὕψωσεν
19.3.1 αὐτὸν
19.3.1 καὶ
19.3.1 ἐπρωτοβάθρει
19.3.1 πάντων
19.3.1 τῶν
19.3.1 φίλων
19.3.1 αὐτοῦ.
19.3.2 καὶ
19.3.2 πάντες
19.3.2 οἱ
19.3.2 ἐν
19.3.2 τῇ
19.3.2 αὐλῇ
19.3.2 προσεκύνουν
19.3.2 αὐτῷ,
19.3.2 οὕτως
19.3.2 γὰρ
19.3.2 προσέταξεν
19.3.2 ὁ
19.3.2 βασιλεὺς
19.3.2 ποιῆσαι·
19.3.2 ὁ
19.3.2 δὲ
19.3.2 Μαρδοχαῖος
19.3.2 οὐ
19.3.2 προσεκύνει
19.3.2 αὐτῷ.
19.3.3 καὶ
19.3.3 ἐλάλησαν
19.3.3 οἱ
19.3.3 ἐν
19.3.3 τῇ
19.3.3 αὐλῇ
19.3.3 τοῦ
19.3.3 βασιλέως
19.3.3 τῷ
19.3.3 Μαρδοχαίῳ
19.3.3 Μαρδοχαῖε,
19.3.3 τί
19.3.3 παρακούεις
19.3.3 τὰ
19.3.3 ὑπὸ
19.3.3 τοῦ
19.3.3 βασιλέως
19.3.3 λεγόμενα;
19.3.4 καθʼ
19.3.4 ἑκάστην
19.3.4 ἡμέραν
19.3.4 ἐλάλουν
19.3.4 αὐτῷ,
19.3.4 καὶ
19.3.4 οὐχ
19.3.4 ὑπήκουεν
19.3.4 αὐτῶν·
19.3.4 καὶ
19.3.4 ὑπέδειξαν
19.3.4 τῷ
19.3.4 Ἁμὰν
19.3.4 Μαρδοχαῖον
19.3.4 τοῖς
19.3.4 τοῦ
19.3.4 βασιλέως
19.3.4 λόγοις
19.3.4 ἀντιτασσόμενον·
19.3.4 καὶ
19.3.4 ὑπέδειξεν
19.3.4 αὐτοῖς
19.3.4 ὁ
19.3.4 Μαρδοχαῖος
19.3.4 ὅτι
19.3.4 Ἰουδαῖός
19.3.4 ἐστιν.
19.3.5 καὶ
19.3.5 ἐπιγνοὺς
19.3.5 Ἁμὰν
19.3.5 ὅτι
19.3.5 οὐ
19.3.5 προσκυνεῖ
19.3.5 αὐτῷ
19.3.5 Μαρδοχαῖος,
19.3.5 ἐθυμώθη
19.3.5 σφόδρα,
19.3.6 καὶ
19.3.6 ἐβουλεύσατο
19.3.6 ἀφανίσαι
19.3.6 πάντας
19.3.6 τοὺς
19.3.6 ὑπὸ
19.3.6 τὴν
19.3.6 Ἀρταξέρξου
19.3.6 βασιλείαν
19.3.6 Ἰουδαίους.
19.3.7 καὶ
19.3.7 ἐποίησεν
19.3.7 ψήφισμα
19.3.7 ἐν
19.3.7 ἔτει
19.3.7 δωδεκάτῳ
19.3.7 τῆς
19.3.7 βασιλείας
19.3.7 Ἀρταξέρξου,
19.3.7 καὶ
19.3.7 ἔβαλεν
19.3.7 κλήρους
19.3.7 ἡμέραν
19.3.7 ἐξ
19.3.7 ἡμέρας
19.3.7 καὶ
19.3.7 μῆνα
19.3.7 ἐκ
19.3.7 μηνὸς
19.3.7 ὥστε
19.3.7 ἀπολέσαι
19.3.7 ἐν
19.3.7 μιᾷ
19.3.7 ἡμέρᾳ
19.3.7 τὸ
19.3.7 γένος
19.3.7 Μαρδοχαίου,
19.3.7 καὶ
19.3.7 ἔπεσεν
19.3.8 ὁ
19.3.8 κλῆρος
19.3.8 εἰς
19.3.8 τὴν
19.3.8 τεσσαρεσκαιδεκάτην
19.3.8 τοῦ
19.3.8 μηνὸς
19.3.8 ὅς
19.3.8 ἐστιν
19.3.8 Ἀδάρ.
19.3.8 ἐλάλησεν
19.3.8 πρὸς
19.3.8 τὸν
19.3.8 βασιλέα
19.3.8 Ἀρταξέρξην
19.3.8 λέγων
19.3.8 Ὑπάρχει
19.3.8 ἔθνος
19.3.8 διεσπαρμένον
19.3.8 ἐν
19.3.8 τοῖς
19.3.8 ἔθνεσιν
19.3.8 ἐν
19.3.8 πάσῃ
19.3.8 τῇ
19.3.8 βασιλείᾳ
19.3.8 σου,
19.3.8 οἱ
19.3.8 δὲ
19.3.8 νόμοι
19.3.8 αὐτῶν
19.3.8 ἔξαλλοι
19.3.8 παρὰ
19.3.8 πάντα
19.3.8 τὰ
19.3.8 ἔθνη,
19.3.8 τῶν
19.3.8 δὲ
19.3.8 νόμων
19.3.8 τοῦ
19.3.8 βασιλέως
19.3.8 παρακούουσιν,
19.3.8 καὶ
19.3.8 οὐ
19.3.8 συμφέρει
19.3.8 τῷ
19.3.8 βασιλεῖ
19.3.8 ἐᾶσαι
19.3.8 αὐτούς.
19.3.9 εἰ
19.3.9 δοκεῖ
19.3.9 τῷ
19.3.9 βασιλεῖ,
19.3.9 δογματισάτω
19.3.9 ἀπολέσαι
19.3.9 αὐτούς,
19.3.9 κἀγὼ
19.3.9 διαγράψω
19.3.9 εἰς
19.3.9 τὸ
19.3.9 γαζοφυλάκιον
19.3.9 τοῦ
19.3.9 βασιλέως
19.3.9 ἀργυρίου
19.3.9 τάλαντα
19.3.9 μύρια.
19.3.10 καὶ
19.3.10 περιελόμενος
19.3.10 ὁ
19.3.10 βασιλεὺς
19.3.10 τὸν
19.3.10 δακτύλιον
19.3.10 ἔδωκεν
19.3.10 εἰς
19.3.10 χεῖρα
19.3.10 τῷ
19.3.10 Ἁμάν,
19.3.10 σφραγίσαι
19.3.10 κατὰ
19.3.10 τῶν
19.3.10 γεγραμμένων
19.3.10 κατὰ
19.3.10 τῶν
19.3.10 Ἰουδαίων.
19.3.11 καὶ
19.3.11 εἶπεν
19.3.11 ὁ
19.3.11 βασιλεὺς
19.3.11 τῷ
19.3.11 Ἁμάν
19.3.11 Τὸ
19.3.11 μέν
19.3.11 ἀργύριον
19.3.11 ἔχε,
19.3.11 τῷ
19.3.11 δὲ
19.3.11 ἔθνει
19.3.11 χρῶ
19.3.11 ὡς
19.3.11 βούλει.
19.3.12 καὶ
19.3.12 ἐκλήθησαν
19.3.12 οἱ
19.3.12 γραμματεῖς
19.3.12 τοῦ
19.3.12 βασιλέως
19.3.12 μηνὶ
19.3.12 πρώτῳ
19.3.12 τῇ
19.3.12 τρισκαιδεκάτῃ,
19.3.12 καὶ
19.3.12 ἔγραψαν
19.3.12 ὡς
19.3.12 ἐπέταξεν
19.3.12 Ἁμὰν
19.3.12 τοῖς
19.3.12 στρατηγοῖς
19.3.12 καὶ
19.3.12 τοῖς
19.3.12 ἄρχουσιν
19.3.12 κατὰ
19.3.12 πᾶσαν
19.3.12 χώραν
19.3.12 ἀπὸ
19.3.12 Ἰνδικῆς
19.3.12 ἕως
19.3.12 τῆς
19.3.12 Αἰθιοπίας,
19.3.12 ταῖς
19.3.12 ἑκατὸν
19.3.12 εἴκοσι
19.3.12 ἑπτὰ
19.3.12 χώραις,
19.3.12 τοῖς
19.3.12 τε
19.3.12 ἄρχουσι
19.3.12 τῶν
19.3.12 ἐθνῶν
19.3.12 κατὰ
19.3.12 τὴν
19.3.12 αὐτῶν
19.3.12 λέξιν,
19.3.12 δι᾿
19.3.12 Ἀρταξέρξου
19.3.12 τοῦ
19.3.12 βασιλέως.
19.3.13 καὶ
19.3.13 ἀπεστάλη
19.3.13 διὰ
19.3.13 βιβλιαφόρων
19.3.13 εἰς
19.3.13 τὴν
19.3.13 Ἀρταξέρξου
19.3.13 βασιλείαν,
19.3.13 ἀφανίσαι
19.3.13 τὸ
19.3.13 γένος
19.3.13 τῶν
19.3.13 Ἰουδαίων
19.3.13 ἐν
19.3.13 ἡμέρᾳ
19.3.13 μιᾷ
19.3.13 μηνὸς
19.3.13 δωδεκάτου,
19.3.13 ὅς
19.3.13 ἐστιν
19.3.13 Ἀδάρ,
19.3.13 καὶ
19.3.13 διαρπάσαι
19.3.13 τὰ
19.3.13 ὑπάρχοντα
19.3.13 αὐτῶν.
19.3.1a Τῆς
19.3.1a δὲ
19.3.1a ἐπιστολῆς
19.3.1a ἐστὶν
19.3.1a τὸ
19.3.1a ἀντίγραφον
19.3.1a τόδε
19.3.1a Βασιλεὺς
19.3.1a μέγας
19.3.1a Ἀρταξέρξης
19.3.1a τοῖς
19.3.1a ἀπὸ
19.3.1a τῆς
19.3.1a Ἰνδικῆς
19.3.1a ἕως
19.3.1a τῆς
19.3.1a Αἰθιοπίας
19.3.1a ἑκατὸν
19.3.1a εἴκοσι
19.3.1a ἑπτὰ
19.3.1a χωρῶν
19.3.1a ἄρχουσι
19.3.1a καὶ
19.3.1a τοπάρχαις
19.3.1a ὑποτεταγμένοις
19.3.1a τάδε
19.3.1a γράφει.
19.3.2a πολλῶν
19.3.2a ἐπάρξας
19.3.2a ἐθνῶν
19.3.2a καὶ
19.3.2a πάσης
19.3.2a ἐπικρατήσας
19.3.2a οἰκουμένης,
19.3.2a ἐβουλήθην,
19.3.2a μὴ
19.3.2a τῷ
19.3.2a θράσει
19.3.2a τῆς
19.3.2a ἐξουσίας
19.3.2a ἐπαιρόμενος
19.3.2a ἐπιεικέστερον
19.3.2a δὲ
19.3.2a καὶ
19.3.2a μετὰ
19.3.2a ἠπιότητος
19.3.2a ἀεὶ
19.3.2a διεξάγων,
19.3.2a τοὺς
19.3.2a τῶν
19.3.2a ὑποτεταγμένωυ
19.3.2a ἀκυμάτους
19.3.2a διὰ
19.3.2a παντὸς
19.3.2a καταστῆσαι
19.3.2a βίους,
19.3.2a τήν
19.3.2a τε
19.3.2a βασιλείαν
19.3.2a ἥμερον
19.3.2a καὶ
19.3.2a πορευτὴν
19.3.2a μέχρι
19.3.2a περάτων
19.3.2a παρεξόμενος
19.3.2a ἀνανεώσασθαί
19.3.2a τε
19.3.2a τὴν
19.3.2a ποθουμένην
19.3.2a τοῖς
19.3.2a πᾶσιν
19.3.2a ἀνθρώποις
19.3.2a εἰρήνην.
19.3.3a πυθομένου
19.3.3a δέ
19.3.3a μου
19.3.3a τῶν
19.3.3a συμβούλων
19.3.3a πῶς
19.3.3a ἂν
19.3.3a ἀχθείη
19.3.3a τοῦτο
19.3.3a ἐπὶ
19.3.3a πέρας,
19.3.3a σωφροσύνῃ
19.3.3a παρʼ
19.3.3a ἡμῖν
19.3.3a διενέγκας
19.3.3a καὶ
19.3.3a ἐν
19.3.3a τῇ
19.3.3a εὐνοίᾳ
19.3.3a ἀπαραλλάκτως
19.3.3a καὶ
19.3.3a βεβαίᾳ
19.3.3a πίστει
19.3.3a ἀποδεδιγμένος
19.3.3a καὶ
19.3.3a δεύτερον
19.3.3a τῶν
19.3.3a βασιλειῶν
19.3.3a γέρας
19.3.3a ἀπενηνεγμένος
19.3.3a Ἁμὰν
19.3.4a ἐπέδειξεν
19.3.4a ἡμῖν,
19.3.4a ἐν
19.3.4a πάσαις
19.3.4a ταῖς
19.3.4a κατὰ
19.3.4a τὴν
19.3.4a οἰκουμένην
19.3.4a φυλαῖς
19.3.4a ἀναμεμίχθαι
19.3.4a δυσμενῆ
19.3.4a λαόν
19.3.4a τινα,
19.3.4a τοῖς
19.3.4a νόμοις
19.3.4a ἀντίθετον
19.3.4a πρὸς
19.3.4a πᾶν
19.3.4a ἔθνος,
19.3.4a τά
19.3.4a τε
19.3.4a τῶν
19.3.4a βασιλέων
19.3.4a παραπέμποντας
19.3.4a διηνεκῶς
19.3.4a προστάγματα,
19.3.4a πρὸς
19.3.4a τὸ
19.3.4a μὴ
19.3.4a κατατίθεσθαι
19.3.4a τὴν
19.3.4a ὑφʼ
19.3.4a ἡμῶν
19.3.4a κατευθυνομένην
19.3.4a ἀμέμπτως
19.3.4a συναρχίαν.
19.3.5a διειληφότες
19.3.5a οὖν
19.3.5a τόδε
19.3.5a τὸ
19.3.5a ἔθνος
19.3.5a μονώτατον
19.3.5a ἐν
19.3.5a ἀντιπαραγωγῇ
19.3.5a παντὶ
19.3.5a διὰ
19.3.5a παντὸς
19.3.5a ἀνθρώπῳ
19.3.5a κείμενον,
19.3.5a διαγωγὴν
19.3.5a νόμων
19.3.5a ξενίζουσαν
19.3.5a παραλλάσσον,
19.3.5a καὶ
19.3.5a δυσνοοῦν
19.3.5a τοῖς
19.3.5a ἡμετέροις
19.3.5a πράγμασιν
19.3.5a τὰ
19.3.5a χείριστα
19.3.5a συντελοῦν
19.3.5a κακὰ
19.3.5a καὶ
19.3.5a πρὸς
19.3.5a τὸ
19.3.5a μὴ
19.3.5a τὴν
19.3.5a βασιλείαν
19.3.5a εὐσταθίας
19.3.5a τυγχάνειν·
19.3.6a προστετάχαμεν
19.3.6a οὖν
19.3.6a τοὺς
19.3.6a σημαινομένους
19.3.6a ὑμῖν
19.3.6a ἐν
19.3.6a τοῖς
19.3.6a γεγραμμένοις
19.3.6a ὑπὸ
19.3.6a Ἁμὰν
19.3.6a τοῦ
19.3.6a τεταγμένου
19.3.6a ἐπὶ
19.3.6a τῶν
19.3.6a πραγμάτων
19.3.6a καὶ
19.3.6a δευτέρου
19.3.6a πατρὸς
19.3.6a ἡμῶν,
19.3.6a πάντας
19.3.6a σὺν
19.3.6a γυναιξὶ
19.3.6a καὶ
19.3.6a τέκνοις
19.3.6a ἀπολέσαι
19.3.6a ὁλορριζεὶ
19.3.6a ταῖς
19.3.6a τῶν
19.3.6a ἐχθρῶν
19.3.6a μαχαίραις
19.3.6a ἄνευ
19.3.6a παντὸς
19.3.6a οἴκτου
19.3.6a καὶ
19.3.6a φειδοῦς
19.3.6a τῇ
19.3.6a τεσσαρεσκαιδεκάτῃ
19.3.6a τοῦ
19.3.6a δωδεκάτου
19.3.6a μηνὸς
19.3.6a Ἀδὰρ
19.3.6a τοῦ
19.3.6a ἐνεστῶτος
19.3.6a ἔτους,
19.3.7a ὅπως
19.3.7a οἱ
19.3.7a πάλαι
19.3.7a καὶ
19.3.7a νῦν
19.3.7a δυσμενεῖς
19.3.7a ἐν
19.3.7a ἡμέρᾳ
19.3.7a μιᾷ
19.3.7a βιαίως
19.3.7a εἰς
19.3.7a τὸν
19.3.7a ᾅδην
19.3.7a κατελθόντες
19.3.7a εἰς
19.3.7a τὸν
19.3.7a μετέπειτα
19.3.7a χρόνον
19.3.7a εὐσταθῆ
19.3.7a καὶ
19.3.7a ἀτάραχα
19.3.7a παρέχωσιν
19.3.7a ἡμῖν
19.3.7a διὰ
19.3.7a τέλους
19.3.7a τὰ
19.3.7a πρά
19.3.7a γματα.
19.3.14 τὰ
19.3.14 δὲ
19.3.14 ἀντίγραφα
19.3.14 τῶν
19.3.14 ἐπιστολῶν
19.3.14 ἐξετίθετο
19.3.14 κατὰ
19.3.14 χώραν·
19.3.14 καὶ
19.3.14 προσετάγη
19.3.14 πᾶσι
19.3.14 τοῖς
19.3.14 ἔθνεσιν
19.3.14 ἑτοίμους
19.3.14 εἶναι
19.3.14 εἰς
19.3.14 τὴν
19.3.14 ἡμέραν
19.3.14 ταύτην.
19.3.15 ἐσπεύδετο
19.3.15 δὲ
19.3.15 τὸ
19.3.15 πρᾶγμα
19.3.15 καὶ
19.3.15 εἰς
19.3.15 Σουσάν·
19.3.15 ὁ
19.3.15 δὲ
19.3.15 βασιλεὺς
19.3.15 καὶ
19.3.15 Ἁμὰν
19.3.15 ἐκωθωνίζοντο,
19.3.15 ἐταράσσετο
19.3.15 δὲ
19.3.15 ἡ
19.3.15 πόλις.
19.4.1 Ὁ
19.4.1 δὲ
19.4.1 Μαρδοχαῖος
19.4.1 ἐπιγνοὺς
19.4.1 τὸ
19.4.1 συντελούμενον
19.4.1 διέρρηξεν
19.4.1 τὰ
19.4.1 ἱμάτια
19.4.1 ἑαυτοῦ,
19.4.1 καὶ
19.4.1 ἐνεδύσατο
19.4.1 σάκκον
19.4.1 καὶ
19.4.1 κατεπάσατο
19.4.1 σποδόν,
19.4.1 καὶ
19.4.1 ἐκπηδήσας
19.4.1 διὰ
19.4.1 τῆς
19.4.1 πλατείας
19.4.1 τῆς
19.4.1 πόλεως
19.4.1 ἐβόα
19.4.1 φωνῇ
19.4.1 μεγάλῃ
19.4.1 Αἴρεται
19.4.1 ἔθνος
19.4.1 μηδὲν
19.4.1 ἠδικηκός.
19.4.2 καὶ
19.4.2 ἦλθεν
19.4.2 ἕως
19.4.2 τῆς
19.4.2 πύλης
19.4.2 τοῦ
19.4.2 βασιλέως,
19.4.2 καὶ
19.4.2 ἔστη·
19.4.2 οὐ
19.4.2 γὰρ
19.4.2 ἦν
19.4.2 ἐξὸν
19.4.2 αὐτῷ
19.4.2 εἰσελθεῖν
19.4.2 εἰς
19.4.2 τὴν
19.4.2 αὐλὴν
19.4.2 σάκκον
19.4.2 ἔχοντι
19.4.2 καὶ
19.4.2 σποδόν.
19.4.3 καὶ
19.4.3 ἐν
19.4.3 πάσῃ
19.4.3 χώρᾳ
19.4.3 οὗ
19.4.3 ἐξετίθετο
19.4.3 τὰ
19.4.3 γράμματα
19.4.3 κραυγὴ
19.4.3 καὶ
19.4.3 κοπετὸς
19.4.3 καὶ
19.4.3 πένθος
19.4.3 μέγα
19.4.3 τοῖς
19.4.3 Ἰουδαίοις,
19.4.3 σάκκον
19.4.3 καὶ
19.4.3 σποδὸν
19.4.3 ἔστρωσαν
19.4.3 ἑαυτοῖς.
19.4.4 καὶ
19.4.4 εἰσῆλθον
19.4.4 αἱ
19.4.4 ἅβραι
19.4.4 καὶ
19.4.4 οἱ
19.4.4 εὐνοῦχοι
19.4.4 τῆς
19.4.4 βασιλίσσης
19.4.4 καὶ
19.4.4 ἀνήγγειλαν
19.4.4 αὐτῇ·
19.4.4 καὶ
19.4.4 ἐταράχθη
19.4.4 ἀκούσασα
19.4.4 τὸ
19.4.4 γεγονός,
19.4.4 καὶ
19.4.4 ἀπέστειλεν
19.4.4 στολίσαι
19.4.4 τὸν
19.4.4 Μαρδοχαῖον
19.4.4 καὶ
19.4.4 ἀφελέσθαι
19.4.4 αὐτοῦ
19.4.4 τὸν
19.4.4 σάκκον·
19.4.4 ὁ
19.4.4 δὲ
19.4.4 οὐκ
19.4.4 ἐπείσθη.
19.4.5 ἡ
19.4.5 δὲ
19.4.5 Ἐσὴρ
19.4.5 προσεκαλέσατο
19.4.5 Ἁχραθαῖον
19.4.5 τὸν
19.4.5 εὐνοῦχον
19.4.5 αὐτῆς,
19.4.5 ὃς
19.4.5 παριστήκει
19.4.5 αὐτῇ,
19.4.5 καὶ
19.4.5 ἀπέστειλεν
19.4.5 μαθεῖν
19.4.5 αὐτῇ
19.4.5 παρὰ
19.4.5 τοῦ
19.4.5 Μαρδοχαίου
19.4.5 τὸ
19.4.5 ἀκριβές.
19.4.7 ὁ
19.4.7 δὲ
19.4.7 Μαρδοχαῖος
19.4.7 ὑπέδειξεν
19.4.7 αὐτῷ
19.4.7 τὸ
19.4.7 γεγονὸς
19.4.7 καὶ
19.4.7 τὴν
19.4.7 ἐπαγγελίαν
19.4.7 ἣν
19.4.7 ἐπηγγείλατο
19.4.7 Ἁμὰν
19.4.7 τῷ
19.4.7 βασιλεῖ
19.4.7 εἰς
19.4.7 τὴν
19.4.7 γάζαν
19.4.7 μυρίων
19.4.7 ταλάντων,
19.4.7 ἵνα
19.4.7 ἀπολέσῃ
19.4.7 τοὺς
19.4.7 Ἰουδαίους.
19.4.8 καὶ
19.4.8 τὸ
19.4.8 ἀντίγραφον
19.4.8 τὸ
19.4.8 ἐν
19.4.8 Σούσοις
19.4.8 ἐκτεθὲν
19.4.8 ὑπέρ
19.4.8 τοῦ
19.4.8 ἀπολέσθαι
19.4.8 αὐτοὺς
19.4.8 ἔδωκεν
19.4.8 αὐτῷ
19.4.8 δεῖξαι
19.4.8 τῇ
19.4.8 Ἐσθήρ·
19.4.8 καὶ
19.4.8 εἶπεν
19.4.8 αὐτῷ
19.4.8 ἐντείλασθαι
19.4.8 αὐτῇ
19.4.8 εἰσελθούσῃ
19.4.8 παραιτήσασθαι
19.4.8 τὸν
19.4.8 βασιλέα
19.4.8 καὶ
19.4.8 ἀξιῶσαι
19.4.8 αὐτὸν
19.4.8 περὶ
19.4.8 τοῦ
19.4.8 λαοῦ,
19.4.8 μνησθεῖσα
19.4.8 ἡμερῶν
19.4.8 ταπεινώσεώς
19.4.8 σου
19.4.8 ὡς
19.4.8 ἐτράφης
19.4.8 ἐν
19.4.8 χειρί
19.4.8 μου,
19.4.8 διότι
19.4.8 Ἁμὰν
19.4.8 ὁ
19.4.8 δευτερεύων
19.4.8 τῷ
19.4.8 βασιλεῖ
19.4.8 ἐλάλησεν
19.4.8 καθʼ
19.4.8 ἡμῶν
19.4.8 εἰς
19.4.8 θάνατον·
19.4.8 ἐπικάλεσαι
19.4.8 τὸν
19.4.8 κύριον
19.4.8 καὶ
19.4.8 λάλησον
19.4.8 τῷ
19.4.8 βασιλεῖ
19.4.8 περὶ
19.4.8 ἡμῶν
19.4.8 καὶ
19.4.8 ῥῦσαι
19.4.8 ἡμᾶς
19.4.8 ἐκ
19.4.8 θανάτου.
19.4.9 εἰσελθὼν
19.4.9 δὲ
19.4.9 ὁ
19.4.9 Ἁχραθαῖος
19.4.9 ἐλάλησεν
19.4.9 αὐτῇ
19.4.9 πάντας
19.4.9 τοὺς
19.4.9 λόγους
19.4.9 τούτους.
19.4.10 εἶπεν
19.4.10 δὲ
19.4.10 Ἐσθὴρ
19.4.10 πρὸς
19.4.10 Ἁχραθαῖον
19.4.10 Πορεύθητι
19.4.10 πρὸς
19.4.10 Μαρδοχαῖον
19.4.10 καὶ
19.4.10 εἰπὸν
19.4.11 ὅτι
19.4.11 Τὰ
19.4.11 ἔθνη
19.4.11 πάντα
19.4.11 τῆς
19.4.11 βασιλείας
19.4.11 γινώσκει,
19.4.11 ὅτι
19.4.11 πᾶς
19.4.11 ἄνθρωπος
19.4.11 ἢ
19.4.11 γυνὴ
19.4.11 ὃς
19.4.11 εἰσελεύσεται
19.4.11 πρὸς
19.4.11 τὸν
19.4.11 βασιλέα
19.4.11 εἰς
19.4.11 τὴν
19.4.11 αὐλὴν
19.4.11 τὴν
19.4.11 ἐσωτέραν
19.4.11 ἄκλητος,
19.4.11 οὐκ
19.4.11 ἔστιν
19.4.11 αὐτῷ
19.4.11 σωτηρία·
19.4.11 πλὴν
19.4.11 ᾧ
19.4.11 ἐκτείνει
19.4.11 ὁ
19.4.11 βασιλεὺς
19.4.11 τὴν
19.4.11 χρυσῆν
19.4.11 ῥάβδον,
19.4.11 οὗτος
19.4.11 σωθήσεται·
19.4.11 κἀγὼ
19.4.11 οὐ
19.4.11 κέκλημαι
19.4.11 εἰσελθεῖν
19.4.11 πρὸς
19.4.11 τὸν
19.4.11 βασιλέα,
19.4.11 εἰσὶν
19.4.11 αὗται
19.4.11 ἡμέραι
19.4.11 τριάκοντα.
19.4.12 καὶ
19.4.12 ἀπήγγειλεν
19.4.12 Ἁχραθαῖος
19.4.12 Μαρδοχαίῳ
19.4.12 πάντας
19.4.12 τοὺς
19.4.12 λόγους
19.4.12 Ἐσθήρ.
19.4.13 καὶ
19.4.13 εἶπεν
19.4.13 Μαρδοχαῖος
19.4.13 πρὸς
19.4.13 Ἁχραθαῖον
19.4.13 Πορεύθητι
19.4.13 καὶ
19.4.13 εἰπὸν
19.4.13 αὐτῇ
19.4.13 Ἐσθήρ,
19.4.13 μὴ
19.4.13 εἴπῃς
19.4.13 σεαυτῇ
19.4.13 ὅτι
19.4.13 σωθήσῃ
19.4.13 μόνη
19.4.13 ἐν
19.4.13 τῇ
19.4.13 βασιλείᾳ
19.4.13 παρὰ
19.4.13 πάντας
19.4.13 τοὺς
19.4.13 Ἰουδαίους·
19.4.14 ὡς
19.4.14 ὅτι
19.4.14 ἐὰν
19.4.14 παρακούσῃς
19.4.14 ἐν
19.4.14 τούτῳ
19.4.14 τῷ
19.4.14 καιρῷ,
19.4.14 ἄλλοθεν
19.4.14 βοήθεια
19.4.14 καὶ
19.4.14 σκέπη
19.4.14 ἔσται
19.4.14 τοῖς
19.4.14 Ἰουδαίοις·
19.4.14 σὺ
19.4.14 δὲ
19.4.14 καὶ
19.4.14 ὁ
19.4.14 οἶκος
19.4.14 τοῦ
19.4.14 πατρός
19.4.14 σου
19.4.14 ἀπολεῖσθε.
19.4.14 καὶ
19.4.14 τίς
19.4.14 οἶδεν
19.4.14 εἰ
19.4.14 εἰς
19.4.14 τὸν
19.4.14 καιρὸν
19.4.14 τοῦτον
19.4.14 ἐβασίλευσας;
19.4.15 καὶ
19.4.15 ἐξαπέστειλεν
19.4.15 Ἐσθὴρ
19.4.15 τὸν
19.4.15 ἥκοντα
19.4.15 πρὸς
19.4.15 αὐτὴν
19.4.15 πρὸς
19.4.15 Μαρδοχαῖον
19.4.15 λέγουσα
19.4.16 Βαδίσας
19.4.16 ἐκκλησίασον
19.4.16 τοὺς
19.4.16 Ἰουδαίους
19.4.16 τοὺς
19.4.16 ἐν
19.4.16 Σούσοις,
19.4.16 καὶ
19.4.16 νηστεύσατε
19.4.16 ἐπʼ
19.4.16 ἐμοί,
19.4.16 καὶ
19.4.16 μὴ
19.4.16 φάγητε
19.4.16 μηδὲ
19.4.16 πίητε
19.4.16 ἐπὶ
19.4.16 ἡμέρας
19.4.16 τρεῖς
19.4.16 νύκτα
19.4.16 καὶ
19.4.16 ἡμέραν·
19.4.16 κἀγὼ
19.4.16 δὲ
19.4.16 καὶ
19.4.16 αἱ
19.4.16 ἅβραι
19.4.16 μου
19.4.16 ἀσιτήσομεν·
19.4.16 καὶ
19.4.16 τότε
19.4.16 εἰσελεύσομαι
19.4.16 πρὸς
19.4.16 τὸν
19.4.16 βασιλέα
19.4.16 παρὰ
19.4.16 τὸν
19.4.16 νόμον,
19.4.16 ἐὰν
19.4.16 καὶ
19.4.16 ἀπολέσθαι
19.4.16 με
19.4.16 ᾖ.
19.4.17 Καὶ
19.4.17 βαδίσας
19.4.17 Μαρδοχαῖος
19.4.17 ἐποίησεν
19.4.17 ὅσα
19.4.17 ἐνετείλατο
19.4.17 αὐτῷ
19.4.17 Ἐσθῆρ·
19.4.1a καὶ
19.4.1a ἐδεήθη
19.4.1a Κυρίου,
19.4.1a μνημονεύων
19.4.1a πάντα
19.4.1a τὰ
19.4.1a ἔργα
19.4.1a Κυρίου,
19.4.2a καὶ
19.4.2a εἶπεν
19.4.2a Κύριε,
19.4.2a κύριε
19.4.2a βασιλεῦ
19.4.2a πάντων
19.4.2a κρατῶν,
19.4.2a ὅτι
19.4.2a ἐν
19.4.2a ἐξουσίᾳ
19.4.2a σου
19.4.2a τὸ
19.4.2a πᾶν
19.4.2a ἐστιν,
19.4.2a καὶ
19.4.2a οὐκ
19.4.2a ἔστιν
19.4.2a ὁ
19.4.2a ἀντιδοξῶν
19.4.2a σοι
19.4.2a ἐν
19.4.2a τῷ
19.4.2a θέλειν
19.4.2a σε
19.4.2a σῶσαι
19.4.2a τὸν
19.4.2a Ἰσραήλ·
19.4.3a ὅτι
19.4.3a σὺ
19.4.3a ἐποίησας
19.4.3a τὸν
19.4.3a οὐρανὸν
19.4.3a καὶ
19.4.3a τὴν
19.4.3a γῆν
19.4.3a καὶ
19.4.3a πᾶν
19.4.3a θαυμαζόμενον
19.4.3a ἐν
19.4.3a τῇ
19.4.3a ὑπʼ
19.4.3a οὐρανόν,
19.4.4a καὶ
19.4.4a κύριος
19.4.4a εἶ
19.4.4a πάντων,
19.4.4a καὶ
19.4.4a οὐκ
19.4.4a ἔστιν
19.4.4a ὃς
19.4.4a ἀντιτάξεταί
19.4.4a σοι
19.4.4a τῷ
19.4.4a κυρίῳ·
19.4.5a σὺ
19.4.5a πάντα
19.4.5a γινώσκεις,
19.4.5a σὺ
19.4.5a οἶδας,
19.4.5a Κύριε,
19.4.5a ὅτι
19.4.5a οὐκ
19.4.5a ἐν
19.4.5a ὕβρει
19.4.5a οὐδὲ
19.4.5a ἐν
19.4.5a ὑπερηφανίᾳ
19.4.5a οὐδὲ
19.4.5a ἐν
19.4.5a φιλοδοξίᾳ
19.4.5a ἐποίησα
19.4.5a τοῦτο,
19.4.5a τὸ
19.4.5a μὴ
19.4.5a προσκυνεῖν
19.4.5a τὸν
19.4.5a ὑπερήφανον
19.4.5a Ἀμάν.
19.4.6a ὅτι
19.4.6a ηὐδόκουν
19.4.6a φιλεῖν
19.4.6a πέλματα
19.4.6a ποδῶν
19.4.6a αὐτοῦ
19.4.6a πρὸς
19.4.6a σωτηρίαν
19.4.6a Ἰσραήλ,
19.4.7a ἀλλὰ
19.4.7a ἐποίησα
19.4.7a τοῦτο
19.4.7a ἵνα
19.4.7a μὴ
19.4.7a θῶ
19.4.7a δόξαν
19.4.7a ἀνθρώπου
19.4.7a ὑπεράνω
19.4.7a δόξης
19.4.7a θεοῦ·
19.4.7a καὶ
19.4.7a οὐ
19.4.7a προσκυνήσω
19.4.7a οὐδένα
19.4.7a πλὴν
19.4.7a σοῦ
19.4.7a τοῦ
19.4.7a κυρίου
19.4.7a μου,
19.4.7a καὶ
19.4.7a οὐ
19.4.7a ποιήσω
19.4.7a αὐτὰ
19.4.7a ἐν
19.4.7a ὑπερηφανίᾳ.
19.4.8a καὶ
19.4.8a νῦν,
19.4.8a Κύριε
19.4.8a ὁ
19.4.8a θεὸς
19.4.8a ὁ
19.4.8a βασιλεὺς
19.4.8a ὁ
19.4.8a θεὸς
19.4.8a Ἀβραάμ,
19.4.8a φεῖσαι
19.4.8a τοῦ
19.4.8a λαοῦ
19.4.8a σου,
19.4.8a ὅτι
19.4.8a ἐπιβλέπουσιν
19.4.8a ἡμῖν
19.4.8a εἰς
19.4.8a καταφθορὰν
19.4.8a καὶ
19.4.8a ἐπεθύμησαν
19.4.8a ἀπολέσαι
19.4.8a τὴν
19.4.8a ἐξ
19.4.8a ἀρχῆς
19.4.8a κληρονομίαν
19.4.8a σου·
19.4.9a μὴ
19.4.9a ὑπερίδῃς
19.4.9a τὴν
19.4.9a μερίδα
19.4.9a σου
19.4.9a ἣν
19.4.9a σεαυτῷ
19.4.9a ἐλυτρώσω
19.4.9a ἐκ
19.4.9a γῆς
19.4.9a Αἰγύπτου·
19.4.10a ἐπάκουσον
19.4.10a τῆς
19.4.10a δεήσεως
19.4.10a μου
19.4.10a καὶ
19.4.10a ἱλάσθητι
19.4.10a τῷ
19.4.10a κλήρῳ
19.4.10a σου,
19.4.10a καὶ
19.4.10a στρέψον
19.4.10a τὸ
19.4.10a πένθος
19.4.10a ἡμῶν
19.4.10a εἰς
19.4.10a εὐωχίαν,
19.4.10a ἵνα
19.4.10a ζῶντες
19.4.10a ὑμνῶμέν
19.4.10a σου
19.4.10a τὸ
19.4.10a ὄνομα,
19.4.10a Κὐριε,
19.4.10a καὶ
19.4.10a μὴ
19.4.10a ἀφανίσῃς
19.4.10a στόμα
19.4.10a αἰνούντων
19.4.10a σοι.
19.4.1a1 καὶ
19.4.1a1 πᾶς
19.4.1a1 Ἰσραὴλ
19.4.1a1 ἐκέκραξαν
19.4.1a1 ἐξ
19.4.1a1 ἰσχύος
19.4.1a1 αὐτῶν,
19.4.1a1 ὅτι
19.4.1a1 θάνατος
19.4.1a1 αὐτῶν
19.4.1a1 ἐν
19.4.1a1 ὀφθαλμοῖς
19.4.1a1 αὐτόῶν.
19.4.12a Καὶ
19.4.12a Ἐσθὴρ
19.4.12a ἡ
19.4.12a βασίλισσα
19.4.12a κατέφυγεν
19.4.12a ἐπὶ
19.4.12a τὸν
19.4.12a κύριον
19.4.12a ἐν
19.4.12a ἀγῶνι
19.4.12a θανάτου
19.4.12a κατειλημμένη,
19.4.13a καὶ
19.4.13a ἀφελομένη
19.4.13a τὰ
19.4.13a ἱμάτια
19.4.13a τῆς
19.4.13a δόξης
19.4.13a αὐτῆς
19.4.13a ἐνεδύσατο
19.4.13a ἱμάτια
19.4.13a στενοχαορίας
19.4.13a καὶ
19.4.13a πένθους,
19.4.13a καὶ
19.4.13a ἀντὶ
19.4.13a τῶν
19.4.13a ὑπερηφάνων
19.4.13a ἡδυσμάτων
19.4.13a σποδοῦ
19.4.13a καὶ
19.4.13a κοπριῶν
19.4.13a ἔπλησεν
19.4.13a τὴν
19.4.13a κεφαλήν·
19.4.13a καὶ
19.4.13a τὸ
19.4.13a σῶμα
19.4.13a ἐταπείνωσεν
19.4.13a σφόδρα,
19.4.13a καὶ
19.4.13a πάντα
19.4.13a τόπον
19.4.13a κόσμου
19.4.13a ἀγαλλιάματος
19.4.13a αὐτῆς
19.4.13a ἔπλησε
19.4.13a στρεπτῶν
19.4.13a τριχῶν
19.4.13a αὐτῆς·
19.4.14a καὶ
19.4.14a ἐδεῖτο
19.4.14a Κυρίου
19.4.14a θεοῦ
19.4.14a Ἰσραὴλ
19.4.14a καὶ
19.4.14a εἶπεν
19.4.14a Κύριέ
19.4.14a μου,
19.4.14a ὁ
19.4.14a βασιλεὺς
19.4.14a ἡμῶν,
19.4.14a σὺ
19.4.14a εἶ
19.4.14a μόνος·
19.4.14a βοήθησόν
19.4.14a μοι
19.4.14a τῇ
19.4.14a μόνῃ
19.4.14a καὶ
19.4.14a μὴ
19.4.14a ἐχούσῃ
19.4.14a βοηθὸν
19.4.14a εἰ
19.4.14a μὴ
19.4.14a σέ.
19.4.15a ὅτι
19.4.15a κἰνδυνός
19.4.15a μου
19.4.15a ἐν
19.4.15a χερί
19.4.15a μου.
19.4.16a ἐγὼ
19.4.16a δκουον
19.4.16a ἐκ
19.4.16a γενετῆς
19.4.16a μου
19.4.16a ἐν
19.4.16a φυλῇ
19.4.16a πατριᾶς
19.4.16a μου,
19.4.16a ὅτι
19.4.16a σύ,
19.4.16a Κύριε,
19.4.16a ἔλαβες
19.4.16a τὸν
19.4.16a Ἰσραὴλ
19.4.16a ἐκ
19.4.16a πάντων
19.4.16a τῶν
19.4.16a ἐθνῶν
19.4.16a καὶ
19.4.16a τοὺς
19.4.16a πατέρας
19.4.16a ἡμῶν
19.4.16a ἐκ
19.4.16a πάντων
19.4.16a τῶν
19.4.16a προγόνων
19.4.16a αὐτῶν
19.4.16a εἰς
19.4.16a κληρονομίαν
19.4.16a αἰώνιον,
19.4.16a καὶ
19.4.16a ἐποί
19.4.16a ησας
19.4.16a αὐτοῖς
19.4.16a ὅσα
19.4.16a ἐλάλησας.
19.4.17a καὶ
19.4.17a νῦν
19.4.17a ἡμάρτομεν
19.4.17a ἐνώπιόν
19.4.17a σου,
19.4.17a καὶ
19.4.17a παρέδωκας
19.4.17a ἡμᾶς
19.4.17a εἰς
19.4.17a χεῖρας
19.4.17a τῶν
19.4.17a ἐχθρῶν
19.4.17a ἡμῶν·
19.4.18a ἀνθʼ
19.4.18a ὧν
19.4.18a ἐδοξάσαμεν
19.4.18a τοὺς
19.4.18a θεοὺς
19.4.18a αὐτῶν.
19.4.18a δίκαιος
19.4.18a εἶ,
19.4.18a Κύριε·
19.4.19a καὶ
19.4.19a νῦν
19.4.19a οὐχ
19.4.19a ἱκανώθησαν
19.4.19a ἐν
19.4.19a πικρασμῷ
19.4.19a δουλείας
19.4.19a ἡμῶν,
19.4.19a ἀλλὰ
19.4.19a ἔθηκαν
19.4.19a τὰς
19.4.19a χεῖρας
19.4.19a αὐτῶν,
19.4.20a ἐξᾶραι
19.4.20a ὁρισμὸν
19.4.20a στόματός
19.4.20a σου
19.4.20a καὶ
19.4.20a ἀφανίσαι
19.4.20a κληρονομίαν
19.4.20a σου,
19.4.20a καὶ
19.4.20a ἐμφράξαι
19.4.20a στόμα
19.4.20a αἰνούντων
19.4.20a σοι
19.4.20a καὶ
19.4.20a σβέσαι
19.4.20a δόξαν
19.4.20a οἴκου
19.4.20a σου
19.4.20a καὶ
19.4.20a θυσιαστήριόν
19.4.20a σου,
19.4.21a καὶ
19.4.21a ἀνοῖξαι
19.4.21a στόμα
19.4.21a ἐθνῶν
19.4.21a εἰς
19.4.21a ἀρετὰς
19.4.21a ματαίων
19.4.21a καὶ
19.4.21a θαυμασθῆναι
19.4.21a βασιλέα
19.4.21a σάρκινον
19.4.21a εἰς
19.4.21a αἰῶνα.
19.4.22a μὴ
19.4.22a παραδῷς,
19.4.22a Κύριε,
19.4.22a τὸ
19.4.22a σκῆπτρόν
19.4.22a σου
19.4.22a τοῖς
19.4.22a μὴ
19.4.22a οὖσιν,
19.4.22a καὶ
19.4.22a μὴ
19.4.22a καταγελασάτωσαν
19.4.22a ἐν
19.4.22a τῇ
19.4.22a πτώσει
19.4.22a ἡμῶν,
19.4.22a ἀλλὰ
19.4.22a στρέψον
19.4.22a τὴν
19.4.22a βουλὴν
19.4.22a αὐτῶν
19.4.22a ἐπʼ
19.4.22a αὐτούς·
19.4.22a τὸν
19.4.22a δὲ
19.4.22a ἀρξάμενον
19.4.22a ἐφʼ
19.4.22a ἡμᾶς
19.4.22a παραδιγμάτισον.
19.4.23a μνήσθητι,
19.4.23a Κύριε,
19.4.23a γνώσθητι
19.4.23a ἐν
19.4.23a καιρῷ
19.4.23a θλίψεως
19.4.23a ἡμῶν,
19.4.23a καὶ
19.4.23a ἐμὲ
19.4.23a θάρσυνον,
19.4.23a βασιλεῦ
19.4.23a τῶν
19.4.23a θεῶν
19.4.23a καὶ
19.4.23a πάσης
19.4.23a ἀρχῆς
19.4.23a ἐπικρατῶν·
19.4.24a δὸς
19.4.24a λόγον
19.4.24a εὔρυθμον
19.4.24a εἰς
19.4.24a τὸ
19.4.24a στόμα
19.4.24a μου
19.4.24a ἐνώπιον
19.4.24a τοῦ
19.4.24a λέοντος,
19.4.24a καὶ
19.4.24a μετάθες
19.4.24a τὴν
19.4.24a καρδίαν
19.4.24a αὐτοῦ
19.4.24a εἰς
19.4.24a μῖσος
19.4.24a τοῦ
19.4.24a πολεμοῦντος
19.4.24a ἡμᾶς,
19.4.24a εἰς
19.4.24a συντέλειαν
19.4.24a αὐτοῦ
19.4.24a καὶ
19.4.24a τῶν
19.4.24a ὁμονοούντων
19.4.24a αὐτῷ·
19.4.25a ἡμᾶς
19.4.25a δὲ
19.4.25a ῥῦσαι
19.4.25a ἐν
19.4.25a χειρί
19.4.25a σου,
19.4.25a καὶ
19.4.25a βοήθησόν
19.4.25a μοι
19.4.25a τῇ
19.4.25a μόνῃ
19.4.25a καὶ
19.4.25a μὴ
19.4.25a ἐχούσῃ
19.4.25a εἰ
19.4.25a μὴ
19.4.25a σέ,
19.4.25a Κύριε.
19.4.25a πάντων
19.4.25a γνῶσιν
19.4.25a ἔχεις,
19.4.26a καὶ
19.4.26a οἶδας
19.4.26a ὅτι
19.4.26a ἐμίσησα
19.4.26a δόξαν
19.4.26a ἀνόμων,
19.4.26a καὶ
19.4.26a βδελύσσομαι
19.4.26a κοίτην
19.4.26a ἀπεριτμήτων
19.4.26a καὶ
19.4.26a παντὸς
19.4.26a ἀλλοτρίου.
19.4.27a σὺ
19.4.27a οἶδας
19.4.27a τὴν
19.4.27a ἀνάγκην
19.4.27a μου,
19.4.27a ὅτι
19.4.27a βδελύσσομαι
19.4.27a τὸ
19.4.27a σημεῖον
19.4.27a τῆς
19.4.27a ὑπερηφανίας
19.4.27a μου
19.4.27a ὅ
19.4.27a ἐστιν
19.4.27a ἐπὶ
19.4.27a τῆς
19.4.27a κεφαλῆς
19.4.27a μου
19.4.27a ἐν
19.4.27a ἡμέραις
19.4.27a ὀπτασίας
19.4.27a μου·
19.4.27a βδελύσσομαι
19.4.27a αὐτὸ
19.4.27a ὡς
19.4.27a ῥάκος
19.4.27a καταμηνίων,
19.4.27a καὶ
19.4.27a οὐ
19.4.27a φορῶ
19.4.27a αὐτὸ
19.4.27a ἐν
19.4.27a ἡμέραις
19.4.27a ἡσυχίας
19.4.27a μου.
19.4.28a καὶ
19.4.28a οὐκ
19.4.28a ἔφαγεν
19.4.28a ἡ
19.4.28a δούλη
19.4.28a σου
19.4.28a τράπεζαν
19.4.28a Ἁμάν,
19.4.28a καὶ
19.4.28a οὐκ
19.4.28a ἐδόξασα
19.4.28a συμπόσιον
19.4.28a βασιλέως,
19.4.28a οὐδὲ
19.4.28a ἔπιον
19.4.28a οἶνον
19.4.28a σπονδῶν·
19.4.29a καὶ
19.4.29a οὐκ
19.4.29a ηὐφράνθη
19.4.29a ἡ
19.4.29a δούλη
19.4.29a σου
19.4.29a ἀφʼ
19.4.29a ἡμέρας
19.4.29a μεταβολῆς
19.4.29a μου
19.4.29a μέχρι
19.4.29a νῦν
19.4.29a πλὴν
19.4.29a ἐπὶ
19.4.29a σοί,
19.4.29a Κύριε
19.4.29a ὁ
19.4.29a θεὸς
19.4.29a Ἁβραάμ.
19.4.30a ὁ
19.4.30a θεὸς
19.4.30a ὁ
19.4.30a ἰσχύων
19.4.30a ἐπὶ
19.4.30a πάντας,
19.4.30a εἰσάκουσον
19.4.30a φωνὴν
19.4.30a ἀπηλπισμένων
19.4.30a καὶ
19.4.30a ῥῦσαι
19.4.30a ἡμᾶς
19.4.30a ἐκ
19.4.30a χειρὸς
19.4.30a τῶν
19.4.30a πονηρευομένων,
19.4.30a καὶ
19.4.30a ῥῦσαί
19.4.30a με
19.4.30a ἐκ
19.4.30a τοῦ
19.4.30a φόβου
19.4.30a μου.
19.4.1b Καὶ
19.4.1b ἐγενήθη
19.4.1b ἐν
19.4.1b τῇ
19.4.1b ἡμέρᾳ
19.4.1b τῇ
19.4.1b τρίτῃ
19.4.1b ὡς
19.4.1b ἐπαύσατο
19.4.1b προσευχομένη,
19.4.1b ἐξεδύσατο
19.4.1b τὰ
19.4.1b ἱμάτια
19.4.1b τῆς
19.4.1b θεραπείας
19.4.1b καὶ
19.4.1b περιεβάλετο
19.4.1b τὴν
19.4.1b δόξαν
19.4.1b αὐτῆς·
19.4.2b καὶ
19.4.2b γενηθεῖσα
19.4.2b ἐπιφανής,
19.4.2b ἐπικαλεσαμένη
19.4.2b τὸν
19.4.2b πάντων
19.4.2b ἐπόπτην
19.4.2b θεὸν
19.4.2b καὶ
19.4.2b σωτῆρα,
19.4.2b παρέλαβεν
19.4.2b τὰς
19.4.2b δύο
19.4.2b ἅβρας,
19.4.3b καὶ
19.4.3b τῇ
19.4.3b μὲν
19.4.3b μιᾷ
19.4.3b ἐπηρείδετο
19.4.3b ὡς
19.4.3b τρυφερευομένη,
19.4.4b ἡ
19.4.4b δὲ
19.4.4b ἑτέρα
19.4.4b ἐπηκολούθει
19.4.4b κουφίζουσα
19.4.4b τὴν
19.4.4b ἔνδυσιν
19.4.4b αὐτῆς·
19.4.5b καὶ
19.4.5b αὐτὴ
19.4.5b ἐρυθριῶσα
19.4.5b ἀκμῇ
19.4.5b κάλλους
19.4.5b αὐτῆς,
19.4.5b καὶ
19.4.5b τὸ
19.4.5b πρόσωπον
19.4.5b αὐτῆς
19.4.5b ἱλαρὸν
19.4.5b ὡς
19.4.5b προσφιλές,
19.4.5b ἡ
19.4.5b δὲ
19.4.5b καρδία
19.4.5b αὐτῆς
19.4.5b ἀπεστενωμένη
19.4.5b ἀπὸ
19.4.5b τοῦ
19.4.5b φόβου.
19.4.6b καὶ
19.4.6b εἰσελθοῦσα
19.4.6b πάσας
19.4.6b τὰς
19.4.6b θύρας
19.4.6b κατέστη
19.4.6b ἐνώπιον
19.4.6b τοῦ
19.4.6b βασιλέως·
19.4.6b καὶ
19.4.6b αὐτὸς
19.4.6b ἐκάθητο
19.4.6b ἐπὶ
19.4.6b τοῦ
19.4.6b θρόνου
19.4.6b τῆς
19.4.6b βασιλείας
19.4.6b αὐτοῦ,
19.4.6b καὶ
19.4.6b πᾶσαν
19.4.6b στολὴν
19.4.6b τῆς
19.4.6b ἐπιφανείας
19.4.6b αὐτοῦ
19.4.6b ἐνεδεδύκει,
19.4.6b ὅλος
19.4.6b διὰ
19.4.6b χρυσοῦ
19.4.6b καὶ
19.4.6b λίθων
19.4.6b πολυτελῶν,
19.4.6b καὶ
19.4.6b ἦν
19.4.6b φοβερὸς
19.4.6b σφόδρα.
19.4.7b καὶ
19.4.7b ἄρας
19.4.7b τὸ
19.4.7b πρόσαωπον
19.4.7b αὐτοῦ
19.4.7b πεπυραομένον
19.4.7b δόξῃ
19.4.7b ἐν
19.4.7b ἀκμῇ
19.4.7b θυμοῦ
19.4.7b ἔβλεψεν·
19.4.7b καὶ
19.4.7b ἔπεσεν
19.4.7b ἡ
19.4.7b βασίλισσα
19.4.7b καὶ
19.4.7b μετέβαλεν
19.4.7b τὸ
19.4.7b χρῶμα
19.4.7b αὐτῆς
19.4.7b ἐυ
19.4.7b ἐκλύσει,
19.4.7b καὶ
19.4.7b κατεπέκυψεν
19.4.7b ἐπὶ
19.4.7b τὴν
19.4.7b κεφαλὴν
19.4.7b τῆς
19.4.7b ἀβρας
19.4.7b τῆς
19.4.7b προπορευομένης.
19.4.8b καὶ
19.4.8b μετέβαλεν
19.4.8b ὁ
19.4.8b θεὸς
19.4.8b τὸ
19.4.8b πνεῦμα
19.4.8b τοῦ
19.4.8b βασιλέως
19.4.8b εἰς
19.4.8b πραύτητα,
19.4.8b καὶ
19.4.8b ἀγωνιάσας
19.4.8b ἀνεπήδησεν
19.4.8b ἀπὸ
19.4.8b τοῦ
19.4.8b θρόνου
19.4.8b αὐτοῦ,
19.4.8b καὶ
19.4.8b ἀνέλαβεν
19.4.8b αὐτὴν
19.4.8b ἐπὶ
19.4.8b τὰς
19.4.8b ἀγκάλας
19.4.8b αὐτοῦ
19.4.8b μέχρις
19.4.8b οὗ
19.4.8b κατέστη,
19.4.8b καὶ
19.4.8b παρεκάλει
19.4.8b αὐτὴν
19.4.8b λόγοις
19.4.8b εἰρηνικοῖς
19.4.9b καὶ
19.4.9b εἶπεν
19.4.9b αὐτῇ
19.4.9b Τί
19.4.9b ἐστιν,
19.4.9b Ἐσθῆρ;
19.4.9b ἐγὼ
19.4.9b ὁ
19.4.9b ἀδελφός
19.4.9b σου,
19.4.9b θάρσει,
19.4.10b οὐ
19.4.10b μὴ
19.4.10b ἀποθάνῃς·
19.4.10b ὅτι
19.4.10b κοινὸν
19.4.10b τὸ
19.4.10b πρόσταγμα
19.4.10b ἡμῶν
19.4.10b ἐοτὰ·
19.4.11b πρόσελθε.
19.4.12b καὶ
19.4.12b ἄρας
19.4.12b τὴν
19.4.12b χρυσῆν
19.4.12b ῥάβδον
19.4.12b ἐπέθηκεν
19.4.12b ἐπὶ
19.4.12b τὸν
19.4.12b τράχηλον
19.4.12b αὐτῆς,
19.4.12b καὶ
19.4.12b ἠσπάσατο
19.4.12b αὐτὴν
19.4.12b καὶ
19.4.12b εἶπεν
19.4.12b Λάλησόν
19.4.12b μοι.
19.4.13b καὶ
19.4.13b εἶπεν
19.4.13b αὐτῷ
19.4.13b Εἶδόν
19.4.13b σε,
19.4.13b κύριε,
19.4.13b ὡς
19.4.13b ἄγγελον
19.4.13b θεοῦ,
19.4.13b καὶ
19.4.13b ἐταράχθη
19.4.13b ἡ
19.4.13b καρδία
19.4.13b μου
19.4.13b ἀπὸ
19.4.13b φόβου
19.4.13b τῆς
19.4.13b δόξης
19.4.13b σου.
19.4.14b ὅτι
19.4.14b θαυμαστὸς
19.4.14b εἶ,
19.4.14b κύριε,
19.4.14b καὶ
19.4.14b τὸ
19.4.14b πρόσωπόν
19.4.14b σου
19.4.14b χαρίτων
19.4.14b μεστόν.
19.4.15b ἐν
19.4.15b δὲ
19.4.15b τῷ
19.4.15b διαλέγεσθαι
19.4.15b αὐτὴν
19.4.15b ἔπεσεν
19.4.15b ἀπὸ
19.4.15b ἐκλύσεως·
19.4.16b καὶ
19.4.16b ὁ
19.4.16b βασιλεὺς
19.4.16b ἐταράσσετο,
19.4.16b καὶ
19.4.16b πᾶσα
19.4.16b ἡ
19.4.16b θεραπεία
19.4.16b αὐτοῦ
19.4.16b παρεκάλει
19.4.16b αὐτήν.
19.5.3 καὶ
19.5.3 εἶπεν
19.5.3 ὁ
19.5.3 βασιλεὺς
19.5.3 Τί
19.5.3 θέλεις,
19.5.3 Ἐσθήρ;
19.5.3 καὶ
19.5.3 τί
19.5.3 σού
19.5.3 ἐστιν
19.5.3 τὸ
19.5.3 ἀξίωμα;
19.5.3 ἕως
19.5.3 τοῦ
19.5.3 ἡμίσους
19.5.3 τῆς
19.5.3 βασιλείας
19.5.3 μου,
19.5.3 καὶ
19.5.3 ἔσται
19.5.3 σοι.
19.5.4 εἶπεν
19.5.4 δὲ
19.5.4 Ἐσθήρ
19.5.4 Ἡμέρα
19.5.4 μου
19.5.4 ἐπίσημος
19.5.4 σήμερόν
19.5.4 ἐστιν·
19.5.4 εἰ
19.5.4 οὗν
19.5.4 δοκεῖ
19.5.4 τῷ
19.5.4 βασιλεῖ,
19.5.4 ἐλθάτω
19.5.4 καὶ
19.5.4 αὐτὸς
19.5.4 καὶ
19.5.4 Ἀμὰν
19.5.4 εἰς
19.5.4 τὴν
19.5.4 δοχὴν
19.5.4 ἣν
19.5.4 ποιήσω
19.5.4 σήμερον.
19.5.5 καὶ
19.5.5 εἶπεν
19.5.5 ὁ
19.5.5 βασιλεύς
19.5.5 Κατασπεύσατε
19.5.5 Ἀμὰν
19.5.5 ὅπως
19.5.5 ποιήσωμεν
19.5.5 τὸν
19.5.5 λόγον
19.5.5 Ἐσθῆρ·
19.5.5 καὶ
19.5.5 παραγίνονται
19.5.5 ἀμφότεροι
19.5.5 εἰς
19.5.5 τὴν
19.5.5 δοχὴν
19.5.5 ἣν
19.5.5 εἶπεν
19.5.5 Ἐσθῆρ.
19.5.6 ἐν
19.5.6 δὲ
19.5.6 τῷ
19.5.6 πότῳ
19.5.6 εἶπεν
19.5.6 ὁ
19.5.6 βασιλεὺς
19.5.6 πρὸς
19.5.6 Ἐσθήρ
19.5.6 Τί
19.5.6 ἐστιν,
19.5.6 βασίλισσα
19.5.6 Ἐσθήρ;
19.5.6 καὶ
19.5.6 ἔσται
19.5.6 ὅσα
19.5.6 ἀξιοῖς.
19.5.7 καὶ
19.5.7 εἶπεν
19.5.7 Γὸ
19.5.7 αἴτημά
19.5.7 μου
19.5.7 καὶ
19.5.7 τὸ
19.5.7 ἀξίωμα·
19.5.8 εἰ
19.5.8 εὗρον
19.5.8 χάριν
19.5.8 ἐνώπιον
19.5.8 τοῦ
19.5.8 βασιλέως,
19.5.8 ἐλθάτω
19.5.8 ὁ
19.5.8 βασιλεὺς
19.5.8 καὶ
19.5.8 Ἀμὰν
19.5.8 ἔτι
19.5.8 τὴν
19.5.8 αὔριον
19.5.8 εἰς
19.5.8 τὴν
19.5.8 δοχὴν
19.5.8 ἣν
19.5.8 ποιήσω
19.5.8 αὐτοῖς,
19.5.8 καὶ
19.5.8 αὔριον
19.5.8 ποιήσω
19.5.8 τὰ
19.5.8 αὐτά.
19.5.9 Καὶ
19.5.9 ἐξῆλθεν
19.5.9 ὁ
19.5.9 Ἀμὰν
19.5.9 ἀπὸ
19.5.9 τοῦ
19.5.9 βασιλέως
19.5.9 ὑπερχαρὴς
19.5.9 εὐφραινόμενος·
19.5.9 ἐν
19.5.9 δὲ
19.5.9 τῷ
19.5.9 ἰδεῖν
19.5.9 Ἀμὰν
19.5.9 Μαρδοχαῖον
19.5.9 τὸν
19.5.9 Ἰουδαῖον
19.5.9 ἐν
19.5.9 τῆ
19.5.9 αὐλῇ
19.5.9 ἐθυμώθη
19.5.9 σφόδρα.
19.5.10 καὶ
19.5.10 εἰσελθὼν
19.5.10 εἰς
19.5.10 τὰ
19.5.10 ἴδια
19.5.10 ἐκάλεσεν
19.5.10 τοὺς
19.5.10 φίλους
19.5.10 καὶ
19.5.10 Ζωσάραν
19.5.10 τὴν
19.5.10 γυναῖκα
19.5.10 αὐτοῦ,
19.5.11 καὶ
19.5.11 ὑπέδειξεν
19.5.11 αὐτοῖς
19.5.11 τὸν
19.5.11 πλοῦτον
19.5.11 αὐτοῦ
19.5.11 καὶ
19.5.11 τὴν
19.5.11 δόξαν
19.5.11 ἣν
19.5.11 ὁ
19.5.11 βασιλεὺς
19.5.11 αὐτῷ
19.5.11 περιέθηκεν,
19.5.11 καὶ
19.5.11 ὡς
19.5.11 ἐποίησεν
19.5.11 αὐτὸν
19.5.11 πρωτεύειν
19.5.11 καὶ
19.5.11 ἡγεῖσθαι
19.5.11 τῆς
19.5.11 βασιλείας.
19.5.12 καὶ
19.5.12 εἶπεν
19.5.12 Ἀμάν
19.5.12 Οὐ
19.5.12 κέκληκεν
19.5.12 ἡ
19.5.12 βασίλισσα
19.5.12 μετὰ
19.5.12 τοῦ
19.5.12 βασιλέως
19.5.12 οὐδένα
19.5.12 εἰς
19.5.12 τὴν
19.5.12 δοχὴν
19.5.12 ἀλλ᾿
19.5.12 ἢ
19.5.12 ἐμέκαὶ
19.5.12 εἰς
19.5.12 τὴν
19.5.12 αὔριον
19.5.12 κέκλημαι.
19.5.13 καὶ
19.5.13 ταῦτά
19.5.13 μοι
19.5.13 οὐκ
19.5.13 ἀρέσκει,
19.5.13 ὅταν
19.5.13 ἴδω
19.5.13 Μαρδοχαῖον
19.5.13 τὸν
19.5.13 Ἰουδαῖον
19.5.13 ἐν
19.5.13 τῇ
19.5.13 αὐλῇ.
19.5.14 καὶ
19.5.14 εἶπεν
19.5.14 πρὸς
19.5.14 αὐτὸν
19.5.14 Ζωσάρα
19.5.14 ἡ
19.5.14 γυνὴ
19.5.14 αὐτοῦ
19.5.14 καὶ
19.5.14 οἱ
19.5.14 φίλοι
19.5.14 Κοπήτω
19.5.14 σοι
19.5.14 ξύλον
19.5.14 πηχῶν
19.5.14 πεντήκοντα,
19.5.14 ὄρθρου
19.5.14 δὲ
19.5.14 εἰπὸν
19.5.14 τῷ
19.5.14 βασιλεῖ
19.5.14 καὶ
19.5.14 κρεμασθήτω
19.5.14 Μαρδοχαῖος
19.5.14 ἐπὶ
19.5.14 τοῦ
19.5.14 ξύλου·
19.5.14 σὺ
19.5.14 δὲ
19.5.14 εἴσελθε
19.5.14 εἰς
19.5.14 τὴν
19.5.14 δοχὴν
19.5.14 σὺν
19.5.14 τῷ
19.5.14 βασιλεῖ
19.5.14 καὶ
19.5.14 εὐφραίνου.
19.5.14 καὶ
19.5.14 ἤρεσεν
19.5.14 τὸ
19.5.14 ῥῆμα
19.5.14 τῷ
19.5.14 Ἀμάν,
19.5.14 καὶ
19.5.14 ἡτοιμάσθη
19.5.14 τὸ
19.5.14 ξύλον.
19.6.1 Ὁ
19.6.1 δὲ
19.6.1 κύριος
19.6.1 ἀπέστησεν
19.6.1 τὸν
19.6.1 ὕπνον
19.6.1 ἀπὸ
19.6.1 τοῦ
19.6.1 βασιλέως
19.6.1 τὴν
19.6.1 νύκτα
19.6.1 ἐκείνην,
19.6.1 καὶ
19.6.1 εἶπεν
19.6.1 τῷ
19.6.1 διδασκάλῳ
19.6.1 αὐτοῦ
19.6.1 εἰσφέρειν
19.6.1 γράμματα
19.6.1 μνημόσυνα
19.6.1 τῶν
19.6.1 ἡμερῶν
19.6.1 ἀναγινώσκειν
19.6.1 αὐτῷ.
19.6.2 εὗρευ
19.6.2 δὲ
19.6.2 τὰ
19.6.2 γράμματα
19.6.2 τὰ
19.6.2 γραφέντα
19.6.2 περὶ
19.6.2 Μαρδοχαίου,
19.6.2 ὡς
19.6.2 ἀπήγγειλεν
19.6.2 τῷ
19.6.2 βασιλεῖ
19.6.2 περὶ
19.6.2 τῶν
19.6.2 δύο
19.6.2 εὐνούχων
19.6.2 τοῦ
19.6.2 βασιλέως
19.6.2 ἐν
19.6.2 τῷ
19.6.2 φυλάσσειν
19.6.2 αὐτοὺς
19.6.2 καὶ
19.6.2 ζητῆσαι
19.6.2 ἐπιβαλεῖλ
19.6.2 τὰς
19.6.2 χεῖρας
19.6.2 Ἀρταξέρξῃ.
19.6.3 εἶπεν
19.6.3 δὲ
19.6.3 ὁ
19.6.3 βασιλεύς
19.6.3 Τίνα
19.6.3 δόξαν
19.6.3 ἢ
19.6.3 χάριν
19.6.3 ἐποιήσαμεν
19.6.3 τῷ
19.6.3 Μαρδοχαίηῳ;
19.6.3 καὶ
19.6.3 εἶπαν
19.6.3 οἱ
19.6.3 διάκονοι
19.6.3 τοῦ
19.6.3 βασιλέως
19.6.3 Οὐκ
19.6.3 ἐποίησας
19.6.3 αὐτῷ
19.6.3 οὐδέν.
19.6.4 ἐν
19.6.4 δὲ
19.6.4 τῷ
19.6.4 πυνθάνεσθαι
19.6.4 τὸν
19.6.4 βασιλέα
19.6.4 περὶ
19.6.4 τῆς
19.6.4 εὐνοίας
19.6.4 Μαρδοχαίου,
19.6.4 ἰδοὺ
19.6.4 Ἀμὰν
19.6.4 ἐν
19.6.4 τῇ
19.6.4 αὐλῇ·
19.6.4 εἶπεν
19.6.4 δὲ
19.6.4 ὁ
19.6.4 βασιλεύς
19.6.4 Τίς
19.6.4 ἐν
19.6.4 τῇ
19.6.4 αὐλῇ;
19.6.4 ὁ
19.6.4 δὲ
19.6.4 Ἀμὰν
19.6.4 εἰσῆλθεν
19.6.4 εἰπεῖν
19.6.4 τῷ
19.6.4 βασιλεῖ
19.6.4 κρεμάσαι
19.6.4 τὸν
19.6.4 Μαρδοχαῖον
19.6.4 ἐπὶ
19.6.4 τῷ
19.6.4 ξύλῳ
19.6.4 ᾧ
19.6.4 ἡτοίμασεν.
19.6.5 καὶ
19.6.5 εἶπαν
19.6.5 οἱ
19.6.5 διάκονοι
19.6.5 τοῦ
19.6.5 βασλέως
19.6.5 Ἰδοὺ
19.6.5 Ἁμὰν
19.6.5 ἕστηκεν
19.6.5 ἐν
19.6.5 τῇ
19.6.5 αὐλῇ·
19.6.5 καὶ
19.6.5 εἶπεν
19.6.5 ὁ
19.6.5 βασιλεὺς
19.6.5 Καλέσατε
19.6.5 αὐτόν.
19.6.6 εἶπεν
19.6.6 δὲ
19.6.6 ὁ
19.6.6 βασιλεὺς
19.6.6 τῷ
19.6.6 Ἀμάν
19.6.6 Τί
19.6.6 ποιήσω
19.6.6 τῷ
19.6.6 ἀνθρώπῳ
19.6.6 ὃν
19.6.6 ἐγὼ
19.6.6 θέλω
19.6.6 δοξάσαι;
19.6.6 εἶπεν
19.6.6 δὲ
19.6.6 ἐν
19.6.6 ἑαυτῷ
19.6.6 ὁ
19.6.6 Ἀμάν
19.6.6 Τίνα
19.6.6 θέλει
19.6.6 ὁ
19.6.6 βασιλεὺς
19.6.6 δοξάσαι
19.6.6 εἰ
19.6.6 μὴ
19.6.6 ἐμέ;
19.6.7 εἶπεν
19.6.7 δὲ
19.6.7 πρὸς
19.6.7 τὸν
19.6.7 βασιλέα
19.6.7 Ἄνθρωπον
19.6.7 ὃν
19.6.7 ὁ
19.6.7 βασιλεὺς
19.6.7 θέλει
19.6.7 δοξάσαι,
19.6.8 ἐνεγκάτωσαν
19.6.8 οἱ
19.6.8 παῖδες
19.6.8 τοῦ
19.6.8 βασιλέως
19.6.8 στολὴν
19.6.8 βυσσίνην
19.6.8 ἣν
19.6.8 ὁ
19.6.8 βασιλεὺς
19.6.8 περιβάλλεται,
19.6.8 καὶ
19.6.8 ἵππον
19.6.8 ἐφʼ
19.6.8 ὃν
19.6.8 ὁ
19.6.8 βασιλεὺς
19.6.8 ἐπιβαίνει,
19.6.9 καὶ
19.6.9 δότω
19.6.9 ἑνὶ
19.6.9 τῶν
19.6.9 φίλων
19.6.9 τοῦ
19.6.9 βασιλέως
19.6.9 τῶν
19.6.9 ἐνδόξων
19.6.9 καὶ
19.6.9 στολισάτω
19.6.9 τὸν
19.6.9 ἄνθρωπον
19.6.9 ὃν
19.6.9 ὁ
19.6.9 βασιλεὺς
19.6.9 ἀγαπᾷ,
19.6.9 καὶ
19.6.9 ἀναβιβασάτω
19.6.9 αὐτὸν
19.6.9 ἐπὶ
19.6.9 τὸν
19.6.9 ἵππον,
19.6.9 καὶ
19.6.9 κηρυσσέτω
19.6.9 διὰ
19.6.9 τῆς
19.6.9 πλατείας
19.6.9 τῆς
19.6.9 πόλεως
19.6.9 λέγων
19.6.9 Οὕτως
19.6.9 ἔσται
19.6.9 παντὶ
19.6.9 ἀνθρώπῳ
19.6.9 ὃν
19.6.9 ὁ
19.6.9 βασιλεὺς
19.6.9 δοξάζει.
19.6.10 εἶπεν
19.6.10 δὲ
19.6.10 ὁ
19.6.10 βασιλεὺς
19.6.10 τῷ
19.6.10 Ἀμάν
19.6.10 Καλῶς
19.6.10 ἐλάλησας·
19.6.10 οὕτως
19.6.10 ποίησον
19.6.10 τῷ
19.6.10 Μαρδοχαίῳ
19.6.10 τῷ
19.6.10 Ἰουδαίῳ
19.6.10 τῷ
19.6.10 θεραπεύοντι
19.6.10 ἐν
19.6.10 τῇ
19.6.10 αὐλῇ,
19.6.10 καὶ
19.6.10 μὴ
19.6.10 παραπεσάτω
19.6.10 σου
19.6.10 λόγος
19.6.10 ὧν
19.6.10 ἐλάλησας.
19.6.11 ἔλαβεν
19.6.11 δὲ
19.6.11 Ἀμὰν
19.6.11 τὴν
19.6.11 στολὴν
19.6.11 καὶ
19.6.11 τὸν
19.6.11 ἵππον,
19.6.11 καὶ
19.6.11 ἐστόλμσεν
19.6.11 τὸν
19.6.11 Μαρδοχαῖον
19.6.11 καὶ
19.6.11 ἀνεβίβασεν
19.6.11 αὐτὸν
19.6.11 ἐπὶ
19.6.11 τὸν
19.6.11 ἵππον,
19.6.11 καὶ
19.6.11 διῆλθεν
19.6.11 διὰ
19.6.11 τῆς
19.6.11 πλατείας
19.6.11 τῆς
19.6.11 πόλεως
19.6.11 καὶ
19.6.11 ἐκήρυσσεν
19.6.11 λέγων
19.6.11 Οὕτως
19.6.11 ἔσται
19.6.11 παντὶ
19.6.11 ἀνθρώπῳ
19.6.11 ὃν
19.6.11 ὁ
19.6.11 βασιλεὺς
19.6.11 θέλει
19.6.11 δοξάσαι.
19.6.12 ἐπέστρεψεν
19.6.12 δὲ
19.6.12 ὁ
19.6.12 Μαρδοχαῖος
19.6.12 εἰς
19.6.12 τὴν
19.6.12 αὐλὴν·
19.6.12 Ἀμὰν
19.6.12 δὲ
19.6.12 ὑπέστρεψεν
19.6.12 εἰς
19.6.12 τὰ
19.6.12 ἴδια
19.6.12 λυπούμενος
19.6.12 κατὰ
19.6.12 κεφαλῆς.
19.6.13 καὶ
19.6.13 διηγήσατο
19.6.13 Ἀμὰν
19.6.13 τὰ
19.6.13 συμβεβηκότα
19.6.13 αὐτῷ
19.6.13 Ζωσάρᾳ
19.6.13 τῇ
19.6.13 γυναικὶ
19.6.13 αὐτοῦ
19.6.13 καὶ
19.6.13 τοῖς
19.6.13 φίλοις·
19.6.13 καὶ
19.6.13 εἶπαν
19.6.13 πρὸς
19.6.13 αὐτὸν
19.6.13 οἱ
19.6.13 φίλοι
19.6.13 καὶ
19.6.13 ἡ
19.6.13 γυνή
19.6.13 Εἰ
19.6.13 ἐκ
19.6.13 γένους
19.6.13 Ἰουδαίων
19.6.13 Μαρδοχαῖος,
19.6.13 ἦρξαι
19.6.13 ταπεινοῦσθαι
19.6.13 ἐνώπιον
19.6.13 αὐτοῦ,
19.6.13 πεσὼν
19.6.13 πεσῇ·
19.6.13 οὐ
19.6.13 μὴ
19.6.13 δύνῃ
19.6.13 αὐτὸν
19.6.13 ἀμύνασθαι,
19.6.13 ὅτι
19.6.13 θεὸς
19.6.13 ζῶν
19.6.13 μετʼ
19.6.13 αὐτοῦ.
19.6.13 ¹⁴
19.6.13 ἔτι
19.6.13 αὐτῶν
19.6.13 λαλούντων
19.6.13 παραγίνονται
19.6.13 οἱ
19.6.13 εὐνοῦχοι
19.6.13 ἐπισπεύδοντες
19.6.13 τὸν
19.6.13 Ἀμὰν
19.6.13 ἐπὶ
19.6.13 τὸν
19.6.13 πότον
19.6.13 ὃν
19.6.13 ἡτοίμασεν
19.6.13 Ἐσθῆήρ.
19.7.1 Ἑἰσῆλθεν
19.7.1 δὲ
19.7.1 ὁ
19.7.1 βασιλεὺς
19.7.1 καὶ
19.7.1 Ἀμὰν
19.7.1 συνπιεῖν
19.7.1 τῇ
19.7.1 βασιλίσσῃ.
19.7.2 εἶπεν
19.7.2 δὲ
19.7.2 ὁ
19.7.2 βασιλεὺς
19.7.2 Ἐσθὴρ
19.7.2 τῇ
19.7.2 δευτέρᾳ
19.7.2 ἡμέρᾳ
19.7.2 ἐν
19.7.2 τῷ
19.7.2 πότῳ
19.7.2 Τί
19.7.2 ἐστιν,
19.7.2 Ἐσθὴρ
19.7.2 βασίλισσα,
19.7.2 καὶ
19.7.2 τί
19.7.2 τὸ
19.7.2 αἴτημά
19.7.2 σου
19.7.2 καὶ
19.7.2 τί
19.7.2 τὸ
19.7.2 ἀξίωμά
19.7.2 σου;
19.7.2 καὶ
19.7.2 ἔστω
19.7.2 σοι
19.7.2 ἕως
19.7.2 τοῦ
19.7.2 ἡμίσους
19.7.2 τῆς
19.7.2 βασιλείας
19.7.2 μου.
19.7.3 καὶ
19.7.3 ἀποκριθεῖσα
19.7.3 εἶπεν
19.7.3 Εἰ
19.7.3 εὗρον
19.7.3 χάριν
19.7.3 ἐνώπιον
19.7.3 τοῦ
19.7.3 βασιλέως,
19.7.3 δοθήτω
19.7.3 ἡ
19.7.3 ψυχὴ
19.7.3 τῷ
19.7.3 αἰτήματί
19.7.3 μου,
19.7.3 καὶ
19.7.3 ὁ
19.7.3 λόγος
19.7.3 μου
19.7.3 τῷ
19.7.3 ἀξιώματί
19.7.3 μου.
19.7.4 ἐπράθημεν
19.7.4 γὰρ
19.7.4 ἐγὼ
19.7.4 τε
19.7.4 καὶ
19.7.4 ὁ
19.7.4 λαός
19.7.4 μου
19.7.4 εἰς
19.7.4 ἀπωλίαν
19.7.4 καὶ
19.7.4 διαρπαγὴν
19.7.4 καὶ
19.7.4 δουλίαν,
19.7.4 ἡμεῖς
19.7.4 καὶ
19.7.4 τὰ
19.7.4 τέκνα
19.7.4 ἡμῶν
19.7.4 εἰς
19.7.4 παῖδας
19.7.4 καὶ
19.7.4 παιδίσκας,
19.7.4 καὶ
19.7.4 παρήκουσα·
19.7.4 οὐ
19.7.4 γὰρ
19.7.4 ἄξιος
19.7.4 ὁ
19.7.4 διάβολος
19.7.4 τῆς
19.7.4 αὐλῆς
19.7.4 τοῦ
19.7.4 βασιλέως.
19.7.5 εἶπεν
19.7.5 δὲ
19.7.5 ὁ
19.7.5 βασιλεὺς
19.7.5 Τίς
19.7.5 οὗτος
19.7.5 ὅστις
19.7.5 ἐτόλμησεν
19.7.5 ποιῆσαι
19.7.5 τὸ
19.7.5 πρᾶγμα
19.7.5 τοῦτο;
19.7.6 εἶπεν
19.7.6 δὲ
19.7.6 Ἐσθῆρ
19.7.6 Ἁνθρωπος
19.7.6 ἐχθρὸς
19.7.6 Ἀμὰν
19.7.6 ὁ
19.7.6 πονηρὸς
19.7.6 οὗτος.
19.7.6 Ἀμὰν
19.7.6 δὲ
19.7.6 ἐταράχθη
19.7.6 ἀπὸ
19.7.6 τοῦ
19.7.6 βασλέως
19.7.6 καὶ
19.7.6 τῆς
19.7.6 βασιλίσσης.
19.7.7 ὁ
19.7.7 δὲ
19.7.7 βασιλεὺς
19.7.7 ἐξαυέστη
19.7.7 ἀπὸ
19.7.7 τοῦ
19.7.7 συμποσίου
19.7.7 εἰς
19.7.7 τὸν
19.7.7 κῆπον·
19.7.7 ὁ
19.7.7 δὲ
19.7.7 Ἀμὰν
19.7.7 παρῃτεῖτο
19.7.7 τὴν
19.7.7 βασίλισσαν,
19.7.7 ἑώρα
19.7.7 γὰρ
19.7.7 ἑαυτὸν
19.7.7 ἐν
19.7.7 κακοῖς
19.7.7 ὄντα.
19.7.8 ἐπέστρεψεν
19.7.8 δὲ
19.7.8 ὁ
19.7.8 βασιλεὺς
19.7.8 ἐκ
19.7.8 τοῦ
19.7.8 κήπου,
19.7.8 Ἀμὰν
19.7.8 δὲ
19.7.8 ἐπιπεπτώκει
19.7.8 ἐπὶ
19.7.8 τὴν
19.7.8 κλίνην
19.7.8 ἀξιῶν
19.7.8 τὴν
19.7.8 βασίλισσαν·
19.7.8 εἶπεν
19.7.8 δὲ
19.7.8 ὁ
19.7.8 βασιλεύς
19.7.8 Ὡστε
19.7.8 καὶ
19.7.8 τὴν
19.7.8 γυναῖκα
19.7.8 βιάζῃ
19.7.8 ἐν
19.7.8 τῇ
19.7.8 οἰκίᾳ
19.7.8 μου;
19.7.8 Ἀμὰν
19.7.8 δὲ
19.7.8 ἀκούσας
19.7.8 διετράπη
19.7.8 τῷ
19.7.8 προσώπῳ.
19.7.9 εἶπεν
19.7.9 δὲ
19.7.9 Βουγαθὰν
19.7.9 εἶς
19.7.9 τῶν
19.7.9 εὐνούχων
19.7.9 πρὸς
19.7.9 τὸν
19.7.9 βασιλέα
19.7.9 Ἰδοὺ
19.7.9 καὶ
19.7.9 ξύλον
19.7.9 ἡτοίμασεν
19.7.9 Ἀμὰν
19.7.9 Μαρδοχαίῳ
19.7.9 τῷ
19.7.9 λαλήσαντι
19.7.9 περὶ
19.7.9 τοῦ
19.7.9 βασιλέως,
19.7.9 καὶ
19.7.9 ὤρθωται
19.7.9 ἐν
19.7.9 τοῖς
19.7.9 Ἀμὰν
19.7.9 ξύλον
19.7.9 πηχῶν
19.7.9 πεντήκοντα.
19.7.9 εἶπεν
19.7.9 δὲ
19.7.9 ὁ
19.7.9 βασιλεύς
19.7.9 Σταυρωθήτω
19.7.9 ἐπʼ
19.7.9 αὐτοῦ.
19.7.10 καὶ
19.7.10 ἐκρεμάσθη
19.7.10 Ἀμὰν
19.7.10 ἐπὶ
19.7.10 τοῦ
19.7.10 ξύλου
19.7.10 ὃ
19.7.10 ἡτοιμάσθη
19.7.10 Μαρδοχαίῳ.
19.7.10 καὶ
19.7.10 τότε
19.7.10 ὁ
19.7.10 βασιλεὺς
19.7.10 ἐκόπασεν
19.7.10 τοῦ
19.7.10 θυμοῦ.
19.8.1 Καὶ
19.8.1 ἐν
19.8.1 αὐτῇ
19.8.1 τῇ
19.8.1 ἡμέρᾳ
19.8.1 ὁ
19.8.1 βασιλεὺς
19.8.1 Ἀρταξέρξης
19.8.1 ἐδωρήσατο
19.8.1 Ἐσθὴρ
19.8.1 ὅσα
19.8.1 ὑπῆρχεν
19.8.1 Ἀμὰν
19.8.1 τῷ
19.8.1 διαβόλῳ,
19.8.1 καὶ
19.8.1 Μαρδοχαἲος
19.8.1 προσεκλήθη
19.8.1 ὑπὸ
19.8.1 τοῦ
19.8.1 βασιλέως·
19.8.1 ὑπέδειξεν
19.8.1 γὰρ
19.8.1 Ἐσθῆρ
19.8.1 ὅτι
19.8.1 ἐνοικείωται
19.8.1 αὐτῇ.
19.8.2 ἔλαβεν
19.8.2 δὲ
19.8.2 ὁ
19.8.2 βασιλεὺς
19.8.2 τὸν
19.8.2 δακτύλιον
19.8.2 ὃν
19.8.2 ἀφείλατο
19.8.2 Ἀμὰν
19.8.2 καὶ
19.8.2 ἔδωκεν
19.8.2 αὐτὸν
19.8.2 Μαρδοχαίῳ,
19.8.2 καὶ
19.8.2 κατέστησεν
19.8.2 Ἐσθὴρ
19.8.2 Μαρδοχαῖον
19.8.2 ἐπὶ
19.8.2 πάντων
19.8.2 τῶν
19.8.2 Ἀμάν.
19.8.3 καὶ
19.8.3 προσθεῖσα
19.8.3 ἐλάλησεν
19.8.3 πρὸς
19.8.3 τὸν
19.8.3 βασιλέα,
19.8.3 καὶ
19.8.3 προσέπεσεν
19.8.3 πρὸς
19.8.3 τοὺς
19.8.3 πόδας
19.8.3 αὐτοῦ,
19.8.3 καὶ
19.8.3 ἠξίου
19.8.3 ἀφελεῖν
19.8.3 τὴν
19.8.3 Ἀμὰν
19.8.3 κακίαν
19.8.3 καὶ
19.8.3 ὅσα
19.8.3 ἐποίησεν
19.8.3 τοῖς
19.8.3 Ἰουδαίοις.
19.8.4 ἐξέτεινεν
19.8.4 δὲ
19.8.4 ὁ
19.8.4 βασιλεὺς
19.8.4 Ἐσθῆρ
19.8.4 τὴν
19.8.4 ῥάβδον
19.8.4 τὴν
19.8.4 χρυσῆν·
19.8.4 ἐξηγέρθη
19.8.4 δὲ
19.8.4 Ἐσθὴρ
19.8.4 παρεστηκέναι
19.8.4 τῷ
19.8.4 βασιλεῖ
19.8.5 καὶ
19.8.5 εἶπεν
19.8.5 Ἐσθήρ
19.8.5 Εἰ
19.8.5 δοκεῖ
19.8.5 σοι
19.8.5 καὶ
19.8.5 εὗρον
19.8.5 χάριν.
19.8.5 πεμφθήτω
19.8.5 ἀποστραφῆναι
19.8.5 τὰ
19.8.5 γράμματα
19.8.5 τὰ
19.8.5 ἀπεσταλμένα
19.8.5 ὑπὸ
19.8.5 Ἀμάν,
19.8.5 τὰ
19.8.5 γραφέντα
19.8.5 ἀπολέσθαι
19.8.5 τοὺς
19.8.5 Ἰουδαίους
19.8.5 οἵ
19.8.5 εἰσιν
19.8.5 ἐν
19.8.5 τῇ
19.8.5 βασιλείᾳ
19.8.5 σου.
19.8.6 πῶς
19.8.6 γὰρ
19.8.6 δυνήσομαι
19.8.6 ἰδεῖυ
19.8.6 τὴν
19.8.6 κάκωσιν
19.8.6 τοῦ
19.8.6 λαοῦ
19.8.6 μου,
19.8.6 καὶ
19.8.6 πῶς
19.8.6 δυνήσομαι
19.8.6 σωθῆναι
19.8.6 ἐν
19.8.6 τῇ
19.8.6 ἀπωλείᾳ
19.8.6 τῆς
19.8.6 πατρίδος
19.8.6 μου;
19.8.7 καὶ
19.8.7 εἶπεν
19.8.7 ὁ
19.8.7 βασιλεὺς
19.8.7 πρὸς
19.8.7 Ἐσθήρ
19.8.7 Εἰ
19.8.7 πάντα
19.8.7 τὰ
19.8.7 ὑπάρχοντα
19.8.7 Ἀμὰν
19.8.7 ἔδωκα
19.8.7 καὶ
19.8.7 ἐχαρισάμην
19.8.7 σοι,
19.8.7 καὶ
19.8.7 αὐτὸν
19.8.7 ἐκρέμασα
19.8.7 ἐπὶ
19.8.7 ξύλου
19.8.7 ὅτι
19.8.7 τὰς
19.8.7 χεῖρας
19.8.7 ἐπήνεγκε
19.8.7 τοῖς
19.8.7 Ἰουδαίοις,
19.8.7 τί
19.8.7 ἔτι
19.8.7 ἐπιζητεῖς;
19.8.8 γράψατε
19.8.8 καὶ
19.8.8 ὑμεῖς
19.8.8 ἐκ
19.8.8 τοῦ
19.8.8 ὀνόματός
19.8.8 μου
19.8.8 ὡς
19.8.8 δοκεῖ
19.8.8 ὑμῖν,
19.8.8 καὶ
19.8.8 σφραγίσατε
19.8.8 τῷ
19.8.8 δακτυλίῳ
19.8.8 μου·
19.8.8 ὅσα
19.8.8 γὰρ
19.8.8 γράφεται
19.8.8 τοῦ
19.8.8 βασιλέως
19.8.8 ἐπιτάξαντος
19.8.8 καὶ
19.8.8 σφραγισθῇ
19.8.8 τῷ
19.8.8 δακτυλίῳ
19.8.8 μου,
19.8.8 οὐκ
19.8.8 ἔστιν
19.8.8 αὐτοῖς
19.8.8 ἀντειπεῖν.
19.8.9 ἐκλήθησαν
19.8.9 δὲ
19.8.9 οἱ
19.8.9 γραμματεῖς
19.8.9 ἐν
19.8.9 τῷ
19.8.9 πρώτῳ
19.8.9 μηνὶ
19.8.9 ὅς
19.8.9 ἐστι
19.8.9 Νισά,
19.8.9 τρίτῃ
19.8.9 καὶ
19.8.9 εἰκάδι
19.8.9 τοῦ
19.8.9 αὐτοῦ
19.8.9 ἔτους,
19.8.9 καὶ
19.8.9 ἐγράφη
19.8.9 τοῖς
19.8.9 Ἰουδαίοις
19.8.9 ὅσα
19.8.9 ἐνετείλατο
19.8.9 τοῖς
19.8.9 οἰκονόμοις
19.8.9 καὶ
19.8.9 τοῖς
19.8.9 ἄρχουσιν
19.8.9 τῶν
19.8.9 σατραπῶν
19.8.9 ἀπὸ
19.8.9 τῆς
19.8.9 Ἰνδικῆς
19.8.9 ἕως
19.8.9 τῆς
19.8.9 Αἰθιοπίας,
19.8.9 ἑκατὸν
19.8.9 εἲκοσι
19.8.9 ἑπτὰ
19.8.9 σατραπίαις
19.8.9 κατὰ
19.8.9 χώραν
19.8.9 καὶ
19.8.9 χώραν,
19.8.9 κατὰ
19.8.9 τὴν
19.8.9 ἑαυτῶν
19.8.9 λέξιν.
19.8.10 ἐγράφη
19.8.10 δὲ
19.8.10 διὰ
19.8.10 τοῦ
19.8.10 βασιλέως
19.8.10 καὶ
19.8.10 ἐσφραγίσθη
19.8.10 τῷ
19.8.10 δακτυλίῳ
19.8.10 αὐτοῦ,
19.8.10 καὶ
19.8.10 ἐξαπέστειλαν
19.8.10 τὰ
19.8.10 γράμματα
19.8.10 διὰ
19.8.10 βιβλιαφόρων,
19.8.11 ὡς
19.8.11 ἐπέταξεν
19.8.11 αὐτοῖς
19.8.11 χρῆσθαι
19.8.11 τοῖς
19.8.11 νόμοις
19.8.11 αὐτῶν
19.8.11 ἐν
19.8.11 πάσῃ
19.8.11 τῇ
19.8.11 πόλει,
19.8.11 βοηθῆσαί
19.8.11 τε
19.8.11 αὑτοῖς
19.8.11 καὶ
19.8.11 χρῆσθαι
19.8.11 τοῖς
19.8.11 ἀντιδίκοις
19.8.11 αὐτῶν
19.8.11 καὶ
19.8.11 τοῖς
19.8.11 ἀντικειμένοις
19.8.11 αὐτῶν
19.8.11 ὡς
19.8.11 βούλονται,
19.8.12 ἐν
19.8.12 ἡμέρᾳ
19.8.12 μιᾷ
19.8.12 ἐν
19.8.12 πάσῃ
19.8.12 τῇ
19.8.12 βασιλείᾳ
19.8.12 Ἀρταξέρξου,
19.8.12 τῇ
19.8.12 τρισκαιδεκάτῃ
19.8.12 τοῦ
19.8.12 δωδεκάτου
19.8.12 μηνὸς
19.8.12 ὅς
19.8.12 ἐστιν
19.8.12 Ἄδαρ.
19.8.1a Ὧν
19.8.1a ἐστιν
19.8.1a ἀντίγραφον
19.8.1a τῆς
19.8.1a ἐπιστολῆς
19.8.1a τὰ
19.8.1a ὑπογεγραμμένα
19.8.1a Βασιλεὺς
19.8.1a μέγας
19.8.1a Ἀρταξέρξης
19.8.1a τοῖς
19.8.1a ἀπὸ
19.8.1a τῆς
19.8.1a Ἰνδικῆς
19.8.1a ἕως
19.8.1a τῆς
19.8.1a Αἰθιοπίας
19.8.1a ἑκατὸν
19.8.1a εἴκοσι
19.8.1a ἑπτὰ
19.8.1a σατραπείαις
19.8.1a χαορῶν
19.8.1a ἄρχουσι
19.8.1a καὶ
19.8.1a τοῖς
19.8.1a τὰ
19.8.1a ἡμέτερα
19.8.1a φρονοῦσι
19.8.1a χαίρειν.
19.8.2a πολλοὶ
19.8.2a τῇ
19.8.2a πλείστῃ
19.8.2a τῶν
19.8.2a εὐεργετούνταων
19.8.2a χρηστότητι
19.8.2a πυκνότερον
19.8.2a τιμώμενοι
19.8.2a μεῖζον
19.8.2a ἐφρόνησαν,
19.8.3a καὶ
19.8.3a οὐ
19.8.3a μόνον
19.8.3a τοὺς
19.8.3a ὑποτεταγμένους
19.8.3a ἡμῖν
19.8.3a ζητοῦσι
19.8.3a κακοποιεῖν,
19.8.3a τόν
19.8.3a τε
19.8.3a κόρον
19.8.3a οὐ
19.8.3a δυνάμενοι
19.8.3a φέρειν
19.8.3a καὶ
19.8.3a τοῖς
19.8.3a ἑαυτῶν
19.8.3a εὐεργέταις
19.8.3a ἐπιχειροῦσι
19.8.3a μηχανᾶσθαι·
19.8.4a καὶ
19.8.4a τὴν
19.8.4a εὐχαριστίαν
19.8.4a οὐ
19.8.4a μόνον
19.8.4a ἐκ
19.8.4a τῶν
19.8.4a ἀνθρώπων
19.8.4a ἀνταναιροῦντες,
19.8.4a ἀλλὰ
19.8.4a καὶ
19.8.4a τοῖς
19.8.4a τῶν
19.8.4a ἀπειραγάθων
19.8.4a κόμποις
19.8.4a ἐπαρθέντες,
19.8.4a τοῦ
19.8.4a τὰ
19.8.4a πάντα
19.8.4a κατοπτεύοντος
19.8.4a ἀεὶ
19.8.4a θεοῦ
19.8.4a μισοπόνηρον
19.8.4a ὑπολαμβάνουσιν
19.8.4a ἐκφεύξεσθαι
19.8.4a δίκην.
19.8.5a πολλάκις
19.8.5a δὲ
19.8.5a καὶ
19.8.5a πολλοὺς
19.8.5a τῶν
19.8.5a ἐπʼ
19.8.5a ἐξουσίαις
19.8.5a τεταγμένων
19.8.5a τῶν
19.8.5a πιστευθέντων
19.8.5a χειρίζειν
19.8.5a φίλων
19.8.5a τὰ
19.8.5a πράγματα
19.8.5a παραμυθία
19.8.5a μετόχους
19.8.5a αἱμάτων
19.8.5a ἀθῴων
19.8.5a καταστήσασα
19.8.5a περιέβαλε
19.8.5a συμφοραῖς
19.8.5a ἀνηκέστοις,
19.8.6a τῷ
19.8.6a τῆς
19.8.6a κακοηθείας
19.8.6a ψευδεῖ
19.8.6a παραλογισμῷ
19.8.6a παραλογισαμένωυ
19.8.6a τὴν
19.8.6a τῶν
19.8.6a ἐπικρατούντων
19.8.6a ἀκέραιον
19.8.6a εὐγνααωμοσύνην.
19.8.7a σκοπεῖν
19.8.7a δὲ
19.8.7a ἔξεστιν,
19.8.7a οὐ
19.8.7a τοσοῦτον
19.8.7a ἐκ
19.8.7a τῶν
19.8.7a παλαιοτέεων
19.8.7a ὡς
19.8.7a παρεδώκαμεν
19.8.7a ἱστοριῶν,
19.8.7a ὅσα
19.8.7a ἐστὶν
19.8.7a παρὰ
19.8.7a πόδας
19.8.7a ὑμᾶς
19.8.7a ἐκζητοῦντας
19.8.7a ἀνοσίως
19.8.7a συντετελεσμένα
19.8.7a τῆ
19.8.7a τῶυ
19.8.7a ἀνάξια
19.8.7a δυναστευόντων
19.8.7a λοιμότητι,
19.8.8a καὶ
19.8.8a προσέχειν
19.8.8a εἰς
19.8.8a τὰ
19.8.8a μετὰ
19.8.8a ταῦτα,
19.8.8a εἰς
19.8.8a τὸ
19.8.8a τὴν
19.8.8a βασιλείαν
19.8.8a ἀτάραχον
19.8.8a τοῖς
19.8.8a πᾶσιν
19.8.8a ἀνθρώποις
19.8.8a μετʼ
19.8.8a εἰρήνης
19.8.8a παρεξόμεθα,
19.8.9a χρώμενοι
19.8.9a ταῖς
19.8.9a μεταβολαῖς,
19.8.9a τὰ
19.8.9a δὲ
19.8.9a ὑπὸ
19.8.9a τὴν
19.8.9a ὄψιν
19.8.9a ἐρχόμενα
19.8.9a διακρίνοντες
19.8.9a ἀεὶ
19.8.9a μετʼ
19.8.9a ἐπιεικεστέρας
19.8.9a ἀπαντήσεως.
19.8.10a ὡς
19.8.10a γὰρ
19.8.10a Ἀμὰν
19.8.10a Ἀμαδάθου
19.8.10a Μακεδὼν
19.8.10a ταῖς
19.8.10a ἀληθείαις
19.8.10a ἀλλότριος
19.8.10a τοῦ
19.8.10a τῶν
19.8.10a Περκῶν
19.8.10a αἵματος
19.8.10a καὶ
19.8.10a πολὺ
19.8.10a διεστηκὼς
19.8.10a τῆς
19.8.10a ἡμετέρας
19.8.10a χρηστότητος,
19.8.10a ἐπιξενωθεὶς
19.8.10a ἡμῖν
19.8.11a ἔτυχεν
19.8.11a ἧς
19.8.11a ἔχομεν
19.8.11a πρὸς
19.8.11a πᾶν
19.8.11a ἔθνος
19.8.11a φιλανθρωπίας
19.8.11a ἐπὶ
19.8.11a τοσοῦτον
19.8.11a ὥστε
19.8.11a ἀναγορεύεσθαι
19.8.11a ἡμῶν
19.8.11a πατέρα
19.8.11a καὶ
19.8.11a προσκυνούμενον
19.8.11a ὑπὸ
19.8.11a πάντων
19.8.11a τὸ
19.8.11a δεύτερον
19.8.11a τοῦ
19.8.11a βασιλικοῦ
19.8.11a θρόνου
19.8.11a πρόσωπον
19.8.11a διατελεῖν·
19.8.12a οὐκ
19.8.12a ἐνέγκας
19.8.12a δὲ
19.8.12a τὴν
19.8.12a ὑπερηφονίαν
19.8.12a ἐπετήδευσεν
19.8.12a τῆς
19.8.12a ἀρχῆς
19.8.12a στερῆσαι
19.8.12a ἡμᾶς
19.8.12a καὶ
19.8.12a τοῦ
19.8.12a πνεύματος,
19.8.13a τόν
19.8.13a τε
19.8.13a ἡμέτερον
19.8.13a σαωτῆρα
19.8.13a καὶ
19.8.13a διὰ
19.8.13a παντὸς
19.8.13a εὐεργέτην
19.8.13a Μαρδοχαῖον
19.8.13a καὶ
19.8.13a τὴν
19.8.13a ἄμεμπτον
19.8.13a τῆς
19.8.13a βασιλείας
19.8.13a κοινωνὸν
19.8.13a Ἐσθὴρ
19.8.13a σὺν
19.8.13a παντὶ
19.8.13a τῷ
19.8.13a τούτων
19.8.13a ἔθνει
19.8.13a πολυπλόκοις
19.8.13a μεθόδων
19.8.13a παραλογισμοῖς
19.8.13a αἰτησάμενος
19.8.13a εἰς
19.8.13a ἀπωλίαν·
19.8.14a διὰ
19.8.14a γὰρ
19.8.14a τῶν
19.8.14a τρόπων
19.8.14a τούτων
19.8.14a ᾠἡθη
19.8.14a λαβὼν
19.8.14a ἡμᾶς
19.8.14a ἐρήμους
19.8.14a τὴν
19.8.14a τῶν
19.8.14a Περσῶν
19.8.14a ἐπικράτησιν
19.8.14a εἰς
19.8.14a τοὺς
19.8.14a Μακεδόνας
19.8.14a μετάξαι.
19.8.15a ἡμεῖς
19.8.15a δὲ
19.8.15a τοὺς
19.8.15a ὑπὸ
19.8.15a τοῦ
19.8.15a τρισαλιτηρίου
19.8.15a παραδεδομένους
19.8.15a εἰς
19.8.15a ἀφανισμὸν
19.8.15a Ἰουδαίους
19.8.15a εὺρίσκομεν
19.8.15a οὐ
19.8.15a κακούργους
19.8.15a ὄντας,
19.8.15a δικαιοτάτοις
19.8.15a δὲ
19.8.15a πολιτευομένους
19.8.15a νόμοις,
19.8.16a ὄντας
19.8.16a δὲ
19.8.16a υἱοὺς
19.8.16a τοῦ
19.8.16a ὑψίστου
19.8.16a μεγίστου
19.8.16a ζῶντος
19.8.16a θεοῦ
19.8.16a τοῦ
19.8.16a κατευθύνοντος
19.8.16a ἡμῖν
19.8.16a τε
19.8.16a καὶ
19.8.16a τοῖς
19.8.16a προγόνοις
19.8.16a ἡμῶν
19.8.16a τὴν
19.8.16a βασιλείαν
19.8.16a ἐν
19.8.16a τῆ
19.8.16a καλλίστῃ
19.8.16a διαθέσει.
19.8.17a καλῶς
19.8.17a οὖν
19.8.17a ποιήσετε
19.8.17a μὴ
19.8.17a προσχρησάμενοι
19.8.17a τοῖς
19.8.17a ὑπὸ
19.8.17a Ἀμὰν
19.8.17a Ἀμαδάθου
19.8.17a ἀποσταλεῖσι
19.8.17a γράμμασιν,
19.8.18a διὰ
19.8.18a τὸ
19.8.18a αὐτὸν
19.8.18a τὸν
19.8.18a ταῦτα
19.8.18a ἐξεργασάμενον
19.8.18a πρὸς
19.8.18a ταῖς
19.8.18a Σούσων
19.8.18a πύλαις
19.8.18a ἐσταυρῶσθαι
19.8.18a σὺν
19.8.18a τῇ
19.8.18a πανοικίᾳ,
19.8.18a τὴν
19.8.18a καταξίαν
19.8.18a τοῦ
19.8.18a τὰ
19.8.18a πάντα
19.8.18a ἐπικρατοῦντος
19.8.18a θεοῦ
19.8.18a διὰ
19.8.18a τάχους
19.8.18a ἀποδόντος
19.8.18a αὐτῷ
19.8.18a κρίσιν·
19.8.19a τὸ
19.8.19a δὲ
19.8.19a ἀντίγραφον
19.8.19a τῆς
19.8.19a ἐπιστολῆς
19.8.19a ταύτης
19.8.19a ἐκθέντες
19.8.19a ἐν
19.8.19a παντὶ
19.8.19a τόπῳ
19.8.19a μετὰ
19.8.19a παρρησίας,
19.8.19a ἐᾷν
19.8.19a τοὺς
19.8.19a Ἰουδαίους
19.8.19a χρῆσθαι
19.8.19a τοῖς
19.8.19a ἑαυτῶν
19.8.19a νομίμοις,
19.8.20a καὶ
19.8.20a συνεπισχύειν
19.8.20a αὐτοῖς
19.8.20a ὅπως
19.8.20a τοὺς
19.8.20a ἐν
19.8.20a καιρῷ
19.8.20a θλίψεως
19.8.20a ἐπιθεμένους
19.8.20a αὐτοῖς
19.8.20a ἀμύνωνται
19.8.20a τῇ
19.8.20a τρισκαιδεκἀτῃ
19.8.20a τοῦ
19.8.20a δωδεκάτου
19.8.20a μηνὸς
19.8.20a Αδὰρ
19.8.20a τῇ
19.8.20a αὐτῇ
19.8.20a ἡμέρᾳ·
19.8.21a ταύτην
19.8.21a γὰρ
19.8.21a ὁ
19.8.21a πάντα
19.8.21a δυναστεύων
19.8.21a θεὸς
19.8.21a ἀντʼ
19.8.21a ὀλεθρίας
19.8.21a τοῦ
19.8.21a ἐκλεκτοῦ
19.8.21a γένους
19.8.21a ἐποίησεν
19.8.21a αὐτοῖς
19.8.21a εὐφροσύνην.
19.8.22a καὶ
19.8.22a ὑμεῖς
19.8.22a οὖν
19.8.22a ἐν
19.8.22a ταῖς
19.8.22a ἐπωνύμοις
19.8.22a ὑμῶν
19.8.22a ἑορταῖς
19.8.22a ἐπί
19.8.22a σημον
19.8.22a ἡμέραν
19.8.22a μετὰ
19.8.22a πάσης
19.8.22a εὐωχίας
19.8.22a ἄγετε,
19.8.23a ὅπως
19.8.23a καὶ
19.8.23a νῦν
19.8.23a καὶ
19.8.23a μετὰ
19.8.23a ταῦτα
19.8.23a σωτηρία
19.8.23a ἡμῖν
19.8.23a καὶ
19.8.23a τοῖς
19.8.23a εὐνοοῦσιν
19.8.23a Πέρσαις,
19.8.23a τοῖς
19.8.23a δὲ
19.8.23a ἡμῖν
19.8.23a ἐπιβουλεύουσιν
19.8.23a μνημόσυνον
19.8.23a τῆς
19.8.23a ἀπωλείας.
19.8.24a πᾶσα
19.8.24a δὲ
19.8.24a πόλις
19.8.24a ἢ
19.8.24a χώρα
19.8.24a τὸ
19.8.24a σύνολον
19.8.24a ἥτις
19.8.24a κατὰ
19.8.24a ταῦτα
19.8.24a μὴ
19.8.24a ποιήσῃ
19.8.24a δόρατι
19.8.24a καὶ
19.8.24a πυρὶ
19.8.24a καταναλωθήσεται
19.8.24a μετʼ
19.8.24a ὀργῆς·
19.8.24a οὐ
19.8.24a μόνον
19.8.24a ἀνθρώποις
19.8.24a ἄβατος,
19.8.24a ἀλλὰ
19.8.24a καὶ
19.8.24a θηρίοις
19.8.24a καὶ
19.8.24a πετεινοῖς
19.8.24a εἰς
19.8.24a τὸν
19.8.24a ἀπαντα
19.8.24a χρόνον
19.8.24a ἔχθιστος
19.8.24a κατασταθήσεται.
19.8.13 τὰ
19.8.13 δὲ
19.8.13 ἀντίγραφα
19.8.13 ἐκτιθέσθωσαν
19.8.13 ὀφθαλμοφανῶς
19.8.13 ἐν
19.8.13 πάσῃ
19.8.13 τῇ
19.8.13 βασιλεία,
19.8.13 ἑτοίμους
19.8.13 τε
19.8.13 εἶναι
19.8.13 πάντας
19.8.13 τοὺς
19.8.13 Ἰουδαίους
19.8.13 εἰς
19.8.13 ταύτην
19.8.13 τὴν
19.8.13 ἡμέραν
19.8.13 πολεμῆσαι
19.8.13 αὐτῶν
19.8.13 τοὺς
19.8.13 ὑπεναντίους.
19.8.14 Οἱ
19.8.14 μἐν
19.8.14 οὖν
19.8.14 ἱππεῖς
19.8.14 ἐξνῆλθον
19.8.14 σπεύδοντες
19.8.14 τὰ
19.8.14 ὑπὸ
19.8.14 τοῦ
19.8.14 βασιλέως
19.8.14 λεγόμενα
19.8.14 ἐπιτελεῖν·
19.8.14 ἐξετέθη
19.8.14 δὲ
19.8.14 τὸ
19.8.14 πρόσταγμα
19.8.14 καὶ
19.8.14 ἐν
19.8.14 Σούσοις.
19.8.15 ὁ
19.8.15 δὲ
19.8.15 Μαρδοχαῖος
19.8.15 ἐξῆλθεν
19.8.15 ἐστολισμένος
19.8.15 τὴν
19.8.15 βασιλικὴν
19.8.15 στολὴν
19.8.15 καὶ
19.8.15 στέφανον
19.8.15 ἔχων
19.8.15 χρυσοῦν
19.8.15 καὶ
19.8.15 διάδημα
19.8.15 βύσσινον
19.8.15 πορφυροῦν·
19.8.15 ἰδόντες
19.8.15 δὲ
19.8.15 οἱ
19.8.15 ἐν
19.8.15 Σούσοις
19.8.15 ἐχάρη·
19.8.15 σαν.
19.8.16 τοῖς
19.8.16 δὲ
19.8.16 Ἰουδαίοις
19.8.16 ἐγένετο
19.8.16 φῶς
19.8.16 καὶ
19.8.16 εὐφροσύνη
19.8.17 κατὰ
19.8.17 πόλιν
19.8.17 καὶ
19.8.17 χὤραν
19.8.17 οὗ
19.8.17 ἂν
19.8.17 ἐξετέθη
19.8.17 τὸ
19.8.17 πρόσταγμα,
19.8.17 οὗ
19.8.17 ἂν
19.8.17 ἐξετέθη
19.8.17 τὸ
19.8.17 ἔκθεμα·
19.8.17 χαρὰ
19.8.17 καὶ
19.8.17 εὐφροσύνη
19.8.17 τοῖς
19.8.17 Ἰουδαίοις,
19.8.17 κώθων
19.8.17 καὶ
19.8.17 εὐφροσύνη·
19.8.17 καὶ
19.8.17 πολλοὶ
19.8.17 τῶν
19.8.17 ἐθνῶν
19.8.17 περιετέμοντο
19.8.17 καὶ
19.8.17 ἰουδάιζον
19.8.17 διὰ
19.8.17 τὸν
19.8.17 φόβον
19.8.17 τῶν
19.8.17 Ἰουδαίων.
19.9.1 Ἐν
19.9.1 γὰρ
19.9.1 τῷ
19.9.1 δωδεκάτῳ
19.9.1 μηνὶ
19.9.1 τρισκαιδεκάτῃ
19.9.1 τοῦ
19.9.1 μηνός,
19.9.1 ὅς
19.9.1 ἐστιν
19.9.1 Ἀδάρ,
19.9.1 παρῆν
19.9.1 τὰ
19.9.1 γράμματα
19.9.1 τά
19.9.1 γραφέντα
19.9.1 ὑπὸ
19.9.1 τοῦ
19.9.1 βασιλέως.
19.9.2 ἐν
19.9.2 αὐτῇ
19.9.2 τῇ
19.9.2 ἡμέρᾳ
19.9.2 ἀπώλοντο
19.9.2 οἱ
19.9.2 ἀντικείμενοι
19.9.2 τοῖς
19.9.2 Ἰουδαίοις·
19.9.2 οὐδεὶς
19.9.2 γὰρ
19.9.2 ἀντέστη,
19.9.2 φοβούμενος
19.9.2 αὐτούς.
19.9.3 οἱ
19.9.3 γὰρ
19.9.3 ἄρχοντες
19.9.3 τῶν
19.9.3 σατραπῶν
19.9.3 καὶ
19.9.3 οἱ
19.9.3 τύραννοι
19.9.3 καὶ
19.9.3 οἱ
19.9.3 βασιλικοὶ
19.9.3 γραμματεῖς
19.9.3 ἐτίμων
19.9.3 τοὺς
19.9.3 Ἰουδαίους·
19.9.3 ὁ
19.9.3 γὰρ
19.9.3 φοβος
19.9.3 Μαρδοχαίου
19.9.3 ἐνέκειτο
19.9.3 αὐτοῖς.
19.9.4 προσέπεσεν
19.9.4 γὰρ
19.9.4 τὸ
19.9.4 πρόσταγμα
19.9.4 τοῦ
19.9.4 βασιλέως
19.9.4 ὀνομασθῆναι
19.9.4 ἐν
19.9.4 πάσῃ
19.9.4 τῇ
19.9.4 βασιλείᾳ.
19.9.6 καὶ
19.9.6 ἐν
19.9.6 αὐτῇ
19.9.6 τῇ
19.9.6 πόλει
19.9.6 ἀπέκτειναν
19.9.6 οἱ
19.9.6 Ἰουδαῖοι
19.9.6 ἄνδρας
19.9.6 πεντακοσίους,
19.9.7 τόν
19.9.7 τε
19.9.7 Φαρσὰν
19.9.7 καὶ
19.9.7 Νεσταὶν
19.9.7 καὶ
19.9.7 Δελφὼν
19.9.7 καὶ
19.9.7 Φασγὰ
19.9.8 καὶ
19.9.8 Φαραδάθα
19.9.8 καὶ
19.9.8 Βαρσά
19.9.8 καὶ
19.9.8 Σαρβαχὰ
19.9.9 καὶ
19.9.9 Μαρμασιμά
19.9.9 καὶ
19.9.9 Ῥουφαῖον
19.9.9 καὶ
19.9.9 Ἀρσαῖον
19.9.9 καὶ
19.9.9 Ζαβουθαῖιν,
19.9.10 τοὺς
19.9.10 δέκα
19.9.10 υἱοὺς
19.9.10 Ἀμὰν
19.9.10 Ἀμαδάθου
19.9.10 Βουγαίου
19.9.10 τοῦ
19.9.10 ἐχθροῦ
19.9.10 τῶν
19.9.10 Ἰουδαίων,
19.9.10 καὶ
19.9.10 διήρπασαν
19.9.11 ἐν
19.9.11 αὐτῇ
19.9.11 τῇ
19.9.11 ἡμέρᾳ·
19.9.11 ἐπεδόθη
19.9.11 τε
19.9.11 ὁ
19.9.11 ἀριθμὸς
19.9.11 τῷ
19.9.11 βασιλεῖ
19.9.11 τῶν
19.9.11 ἀπολωλότων
19.9.11 ἐν
19.9.11 Σούσοις.
19.9.12 εἶπεν
19.9.12 δὲ
19.9.12 ὁ
19.9.12 βασιλεὺς
19.9.12 πρὸς
19.9.12 Ἐσθῆρ
19.9.12 Ἀπώλεσαν
19.9.12 οἱ
19.9.12 Ἰουδαῖοι
19.9.12 ἐν
19.9.12 Σούσοις
19.9.12 τῇ
19.9.12 πόλει
19.9.12 ἄνδρας
19.9.12 πεντακοσίους·
19.9.12 ἐν
19.9.12 δὲ
19.9.12 τῇ
19.9.12 περιχώρῳ
19.9.12 πῶς
19.9.12 οἴει
19.9.12 ἐχρήσαντο;
19.9.12 τί
19.9.12 οὖν
19.9.12 ἀξιοῖς
19.9.12 ἔτι
19.9.12 καὶ
19.9.12 ἔσται
19.9.12 σοι;
19.9.13 καὶ
19.9.13 εἶπεν
19.9.13 Ἐσθὴρ
19.9.13 τῷ
19.9.13 βασιλεῖ
19.9.13 Δοθήτω
19.9.13 τοῖς
19.9.13 Ἰουδαίοις
19.9.13 χρῆσθαι
19.9.13 ὡσαύτως
19.9.13 τὴν
19.9.13 αὕριον,
19.9.13 ὥστε
19.9.13 τοὺς
19.9.13 δέκα
19.9.13 υἱοὺς
19.9.13 κρεμάσαι
19.9.13 Ἀμάν.
19.9.14 καὶ
19.9.14 ἐπέτρεψεν
19.9.14 οὕτως
19.9.14 γενέσθαι,
19.9.14 καὶ
19.9.14 ἐξέθηκε
19.9.14 τοῖς
19.9.14 Ἰουδαίοις
19.9.14 τῆς
19.9.14 πόλεως
19.9.14 τά
19.9.14 σώματα
19.9.14 τῶν
19.9.14 υἱῶν
19.9.14 Ἀμὰν
19.9.14 κρεμάσαι.
19.9.15 καὶ
19.9.15 συνήχθησαν
19.9.15 οἱ
19.9.15 Ἰουδαῖοι
19.9.15 ἐν
19.9.15 Σούσοις
19.9.15 τῇ
19.9.15 τεσσαρεσκαιδεκάτῃ
19.9.15 τοῦ
19.9.15 Ἄδὰρ
19.9.15 καὶ
19.9.15 ἀπέκτειναν
19.9.15 ἄνδρας
19.9.15 τριακοσίους,
19.9.15 καὶ
19.9.15 οὐδὲν
19.9.15 διήρπασαν.
19.9.16 οἱ
19.9.16 δὲ
19.9.16 λοιποὶ
19.9.16 τῶν
19.9.16 Ἰουδαίων
19.9.16 οἱ
19.9.16 ἐν
19.9.16 τῇ
19.9.16 βασιλείᾳ
19.9.16 συνήχθησαν
19.9.16 καὶ
19.9.16 ἑαυτοῖς
19.9.16 ἐβοήθουν,
19.9.16 καὶ
19.9.16 ἀνεπαύσαντο
19.9.16 ἀπὸ
19.9.16 τῶν
19.9.16 πολεμίων·
19.9.16 ἀπώλεσαν
19.9.16 γάρ
19.9.16 αὐτῶν
19.9.16 μυρίους
19.9.16 πεντακισχιλίους
19.9.16 τῇ
19.9.16 τρισκαιδεκάτῃ
19.9.16 τοῦ
19.9.16 Ἀδάρ,
19.9.16 καὶ
19.9.16 οὐδὲν
19.9.16 διήρπασαν.
19.9.17 καὶ
19.9.17 ἀνεπαύσαντο
19.9.17 τῇ
19.9.17 τεσσαρεσκαιδεκάτῃ
19.9.17 τοῦ
19.9.17 αὐτοῦ
19.9.17 μηνός,
19.9.17 καὶ
19.9.17 ἦγον
19.9.17 αὐτὴν
19.9.17 ἡμέραν
19.9.17 ἀναπαύσεως
19.9.17 μετά
19.9.17 χαρᾶς
19.9.17 καὶ
19.9.17 εὐφροσύνης.
19.9.18 οἱ
19.9.18 δὲ
19.9.18 Ἰουδαῖοι
19.9.18 οἱ
19.9.18 ἐν
19.9.18 Σούσοις
19.9.18 τῇ
19.9.18 πόλει
19.9.18 συνήχθησαν
19.9.18 καὶ
19.9.18 τῇ
19.9.18 τεσσαρεσκαιδεκάτῃ
19.9.18 καὶ
19.9.18 οὐκ
19.9.18 ἀνεπαύσαντο·
19.9.18 ἦγον
19.9.18 δὲ
19.9.18 καὶ
19.9.18 τὴν
19.9.18 πεντεκαιδεκάτην
19.9.18 μετὰ
19.9.18 χαρᾶς
19.9.18 καὶ
19.9.18 εὐφροσύνης.
19.9.19 διὰ
19.9.19 τοῦτο
19.9.19 οὗν
19.9.19 οἱ
19.9.19 Ἰουδαῖοι
19.9.19 οἱ
19.9.19 διεσπαρμένοι
19.9.19 ἐν
19.9.19 πάσῃ
19.9.19 χώρᾳ
19.9.19 τῇ
19.9.19 ἔξω
19.9.19 ἄγουσιν
19.9.19 τὴν
19.9.19 τεσσαρεσκαιδεκάτην
19.9.19 τοῦ
19.9.19 Ἄδαρ
19.9.19 ἡμέραν
19.9.19 ἀγαθὴν
19.9.19 μετ
19.9.19 εὐφροσύνης,
19.9.19 ἀποστέλλοντες
19.9.19 μερίδας
19.9.19 ἕκαστος
19.9.19 τῷ
19.9.19 πλησίον.
19.9.19 οἱ
19.9.19 δὲ
19.9.19 κατοικοῦντες
19.9.19 ἐν
19.9.19 ταῖς
19.9.19 μητροπόλεσιν
19.9.19 καὶ
19.9.19 τὴν
19.9.19 ε'
19.9.19 καὶ
19.9.19 ι'
19.9.19 τοῦ
19.9.19 Ἄδὰρ
19.9.19 εὐφροσύνην
19.9.19 ἀγαθὴν
19.9.19 ἄγουσιν
19.9.19 ἐξαποστέλλοντες
19.9.19 μερίδας
19.9.19 καὶ
19.9.19 τοῖς
19.9.19 πλησίον.
19.9.20 Ἔγραψεν
19.9.20 δὲ
19.9.20 Μαρδοχαῖος
19.9.20 τοὺς
19.9.20 λόγους
19.9.20 τούτους
19.9.20 εἰς
19.9.20 βιβλίον,
19.9.20 καὶ
19.9.20 ἐξαπέστειλεν
19.9.20 τοῖς
19.9.20 Ἰουδαίοις
19.9.20 ὅσοι
19.9.20 ἤσαν
19.9.20 ἐν
19.9.20 τῇ
19.9.20 Ἀρταξέρξου
19.9.20 βασιλεία,
19.9.20 τοῖς
19.9.20 ἐγγὺς
19.9.20 καὶ
19.9.20 τοῖς
19.9.20 μακράν,
19.9.21 στῆσαι
19.9.21 τὰς
19.9.21 ἡμέρας
19.9.21 ταύτας
19.9.21 ἀγαθάς,
19.9.21 ἄγειν
19.9.21 τε
19.9.21 τὴν
19.9.21 τεσσαρεσκαιδεκάτην
19.9.21 καὶ
19.9.21 τὴν
19.9.21 πεντεκαιδεκάτην
19.9.21 τοῦ
19.9.21 Ἀδαρ·
19.9.22 ἐν
19.9.22 γὰρ
19.9.22 ταύταις
19.9.22 ταῖς
19.9.22 ἡμέραις
19.9.22 ἀνεπαύσαντο
19.9.22 οἱ
19.9.22 Ἰουδαῖοι
19.9.22 ἀπὸ
19.9.22 τῶν
19.9.22 ἐχθρῶν
19.9.22 αὐτῶν·
19.9.22 καὶ
19.9.22 τὸν
19.9.22 μῆνα
19.9.22 ἐν
19.9.22 ᾧ
19.9.22 ἐστράφη
19.9.22 αὐτοῖς,
19.9.22 ὃς
19.9.22 ἦν
19.9.22 Ἀδάρ,
19.9.22 ἀπὸ
19.9.22 πένθους
19.9.22 εἰς
19.9.22 χαρὰν
19.9.22 καὶ
19.9.22 ἀπὸ
19.9.22 ὀδύνης
19.9.22 εἰς
19.9.22 ἀγαθὴν
19.9.22 ἡμέραν,
19.9.22 ἄγειν
19.9.22 ὅλον
19.9.22 ἀγαθὰς
19.9.22 ἡμέρας
19.9.22 γάμαων
19.9.22 καὶ
19.9.22 εὐφροσύνης,
19.9.22 ἐξαποστέλλοντας
19.9.22 μερίδας
19.9.22 τοῖς
19.9.22 φίλοις
19.9.22 καὶ
19.9.22 τοῖς
19.9.22 πτωχοῖς.
19.9.23 καὶ
19.9.23 προσεδέξαντο
19.9.23 οἱ
19.9.23 Ἰουδαῖοι
19.9.23 καθὼς
19.9.23 ἔγραψεν
19.9.23 αὐτοῖς
19.9.23 ὁ
19.9.23 Μαρδοχαῖος,
19.9.24 πῶς
19.9.24 Ἀμὰν
19.9.24 Ἀμαδάθου
19.9.24 ὁ
19.9.24 Μακεδὼν
19.9.24 ἐπολέμει
19.9.24 αὐτούς,
19.9.24 καθὼς
19.9.24 ἔθετο
19.9.24 ψήφισμα
19.9.24 καὶ
19.9.24 κλῆρον
19.9.24 ἀφανίσαι
19.9.24 αὐτούς,
19.9.25 καὶ
19.9.25 ὡς
19.9.25 εἰσῆλθεν
19.9.25 πρὸς
19.9.25 τὸν
19.9.25 βασιλέα
19.9.25 λέγων
19.9.25 κρεμάσαι
19.9.25 τὸν
19.9.25 Μαρδοχαῖον·
19.9.25 ὅσα
19.9.25 δὲ
19.9.25 ἐπεχείρησεν
19.9.25 ἐπάξαι
19.9.25 ἐπὶ
19.9.25 τοὺς
19.9.25 Ἰουδαίους
19.9.25 κακά
19.9.25 ἐπʼ
19.9.25 αὐτὸν
19.9.25 ἐγένοντο,
19.9.25 καὶ
19.9.25 ἐκρεμάσθη
19.9.25 αὐτὸς
19.9.25 καὶ
19.9.25 τὰ
19.9.25 τέκνα
19.9.25 αὐτοῦ.
19.9.26 διὰ
19.9.26 τοῦτο
19.9.26 ἐπεκλήθησαν
19.9.26 αἱ
19.9.26 ἡμέραι
19.9.26 αὗται
19.9.26 Φρουραὶ
19.9.26 διὰ
19.9.26 τοὺς
19.9.26 κλήρους,
19.9.26 ὅτι
19.9.26 τῇ
19.9.26 διαλέκτῳ
19.9.26 αὐτῶν
19.9.26 καλοῦνται
19.9.26 Φρουραί,
19.9.26 διὰ
19.9.26 τοὺς
19.9.26 λόγους
19.9.26 τῆς
19.9.26 ἐπιστολῆς
19.9.26 ταύτης,
19.9.26 καὶ
19.9.26 ὅσα
19.9.26 πεπόνθασιν
19.9.26 διὰ
19.9.26 ταῦτα
19.9.26 καὶ
19.9.26 ὅσα
19.9.26 αὐτοῖς
19.9.26 ἐγένετο
19.9.27 καὶ
19.9.27 ἔστησεν·
19.9.27 καὶ
19.9.27 προσεδέχοντο
19.9.27 οἱ
19.9.27 Ἰουδαῖι
19.9.27 ἐφʼ
19.9.27 ἑαυτοῖς
19.9.27 καὶ
19.9.27 ἐπὶ
19.9.27 τῷ
19.9.27 σπέρματι
19.9.27 αὐτῶν
19.9.27 καὶ
19.9.27 ἐπὶ
19.9.27 τοῖς
19.9.27 προστεθειμένοις
19.9.27 ἐπʼ
19.9.27 αὐτῶν,
19.9.27 οὐδέ
19.9.27 μὴν
19.9.27 ἄλλως
19.9.27 χρήσονται.
19.9.27 αἱ
19.9.27 δὲ
19.9.27 ἡμέραι
19.9.27 αὗται
19.9.27 μνημόσυνον
19.9.27 ἐπιτελούμενον
19.9.27 κατὰ
19.9.27 γενεὰν
19.9.27 καὶ
19.9.27 γενεὰν
19.9.27 καὶ
19.9.27 πόλιν
19.9.27 καὶ
19.9.27 πατριάν
19.9.27 καὶ
19.9.27 χώραν.
19.9.28 αἰ
19.9.28 δὲ
19.9.28 ἡμέραι
19.9.28 αὗται
19.9.28 τῶν
19.9.28 Φρουραὶ
19.9.28 ἀχθήσονται
19.9.28 εἰς
19.9.28 τὸν
19.9.28 ἃπαντα
19.9.28 χρόνον,
19.9.28 καὶ
19.9.28 τὸ
19.9.28 μνημόσυνον
19.9.28 αὐτῶν
19.9.28 οὐ
19.9.28 μὴ
19.9.28 ἐκλίπῃ
19.9.28 ἐκ
19.9.28 τῶν
19.9.28 γενεῶν.
19.9.29 καὶ
19.9.29 ἔγραψεν
19.9.29 Ἐσθῆρ
19.9.29 ἡ
19.9.29 βασίλισσα
19.9.29 θυγάτηρ
19.9.29 Ἀμιναδὰβ
19.9.29 καὶ
19.9.29 Μαρδοχαῖος
19.9.29 ὁ
19.9.29 Ἰουδαῖος
19.9.29 ὅσα
19.9.29 ἐποίησαν
19.9.29 τό
19.9.29 τε
19.9.29 στερέωμα
19.9.29 τῆς
19.9.29 ἐπιστολῆς
19.9.29 τῶν
19.9.29 Φρουραί.
19.9.30 καὶ
19.9.30 Μαρδοχαῖος
19.9.30 καὶ
19.9.30 Ἐσθὴρ
19.9.30 ἡ
19.9.30 βασίλισσα
19.9.30 ἔστησαν
19.9.30 ἑαυτοῖς
19.9.30 καθʼ
19.9.30 ἑαυτῶν,
19.9.30 καὶ
19.9.30 τότε
19.9.30 στήσαντες
19.9.30 κατὰ
19.9.30 τῆς
19.9.30 ὑγιείας
19.9.30 ἑαυτῶν
19.9.30 καὶ
19.9.30 τὴν
19.9.30 βουλὴν
19.9.30 αὐτῶν.
19.9.31 καὶ
19.9.31 Ἐσθὴρ
19.9.31 λόγῳ
19.9.31 ἔστησεν
19.9.31 εἰς
19.9.31 τὸν
19.9.31 αἰῶνα,
19.9.31 καὶ
19.9.31 ἐγράφη
19.9.31 εἰς
19.9.31 μνημόσυνον.
19.10.1a Ἔγραψεν
19.10.1a δὲ
19.10.1a ὁ
19.10.1a βασιλεὺς
19.10.1a ἐπὶ
19.10.1a τὴν
19.10.1a βασιλείαν
19.10.1a τῆς
19.10.1a γῆς
19.10.1a καὶ
19.10.1a τῆς
19.10.1a θαλασσης.
19.10.2a καὶ
19.10.2a τὴν
19.10.2a ἰσχὺν
19.10.2a αὐτοῦ
19.10.2a καὶ
19.10.2a ἀνδραγαθίαν,
19.10.2a πλοῦτόν
19.10.2a τε
19.10.2a καὶ
19.10.2a δόξαν
19.10.2a τῆς
19.10.2a βασιλείας
19.10.2a αὐτοῦ,
19.10.2a ἰδοὺ
19.10.2a γέγραπται
19.10.2a ἐν
19.10.2a βιβλίῳ
19.10.2a βασιλέων
19.10.2a Ιερσῶν
19.10.2a καὶ
19.10.2a Μήδων
19.10.2a εἰς
19.10.2a μνημόσυνον.
19.10.3a ὁ
19.10.3a δὲ
19.10.3a Μαρδοχαῖος
19.10.3a διεδέχετο
19.10.3a τὸν
19.10.3a βασιλέα
19.10.3a Ἀρταξέρξην,
19.10.3a καὶ
19.10.3a μέγας
19.10.3a ἦν
19.10.3a ἐν
19.10.3a τῇ
19.10.3a βασιλείᾳ
19.10.3a καὶ
19.10.3a δεδοξασμένος
19.10.3a ὑπὸ
19.10.3a τῶν
19.10.3a Ἰουδαίων·
19.10.3a καὶ
19.10.3a φιλούμενος
19.10.3a διηγεῖτο
19.10.3a τὴν
19.10.3a ἀγωγὴν
19.10.3a παντὶ
19.10.3a τῷ
19.10.3a ἔθνει
19.10.3a αὐτοῦ.
19.10.1 Καὶ
19.10.1 εἶπεν
19.10.1 Μαρδοχαῖς
19.10.1 Παρὰ
19.10.1 τοῦ
19.10.1 θεοῦ
19.10.1 ἐγένετο
19.10.1 ταῦτα.
19.10.2 ἐμνήσθην
19.10.2 γὰρ
19.10.2 περὶ
19.10.2 τοῦ
19.10.2 ἐνυπνίου
19.10.2 οὗ
19.10.2 κἶδον
19.10.2 περὶ
19.10.2 τῶν
19.10.2 λόγων
19.10.2 τούτων,
19.10.2 οὐδέ
19.10.2 γὰρ
19.10.2 παρῆλθευ
19.10.2 ἀπʼ
19.10.2 αὐτῶν
19.10.2 λόγος·
19.10.3 ἡ
19.10.3 μικρὰ
19.10.3 πηγὴ
19.10.3 ἣ
19.10.3 ἐγένετο
19.10.3 ποταμός.
19.10.3 καὶ
19.10.3 ἦν
19.10.3 φῶς
19.10.3 καὶ
19.10.3 ἥλιος
19.10.3 καὶ
19.10.3 ὕδωρ
19.10.3 πολύ.
19.10.3 Ἐσθήρ
19.10.3 ἐστιν
19.10.3 ὁ
19.10.3 ποταμός,
19.10.3 ἣν
19.10.3 ἐγάμησεν
19.10.3 ὁ
19.10.3 βασιλεὺς
19.10.3 καὶ
19.10.3 ἐποίησεν
19.10.3 βασίλισσαν·
19.10.4 οἱ
19.10.4 δὲ
19.10.4 δύο
19.10.4 δράκοντες,
19.10.4 ἐγώ
19.10.4 εἰμι
19.10.4 καὶ
19.10.4 Ἁμάν·
19.10.5 τὰ
19.10.5 δὲ
19.10.5 ἔθνη,
19.10.5 τὰ
19.10.5 ἐπισυναχθέντα
19.10.5 ἀπολέσαι
19.10.5 τὸ
19.10.5 ὄνομα
19.10.5 τῶν
19.10.5 Ἰουδαίων·
19.10.6 τὸ
19.10.6 δὲ
19.10.6 ἔθνος
19.10.6 τὸ
19.10.6 ἐμόν,
19.10.6 οὗτός
19.10.6 ἐστιν
19.10.6 Ἰσραὴλ
19.10.6 οἱ
19.10.6 βοήσαντες
19.10.6 πρὸς
19.10.6 τὸν
19.10.6 θεὸν
19.10.6 καὶ
19.10.6 σωθέντες.
19.10.6 καὶ
19.10.6 ἔσωσεν
19.10.6 Κύριος
19.10.6 τὸν
19.10.6 λαὸν
19.10.6 αὐτοῦ,
19.10.6 καὶ
19.10.6 ἐρρύσατο
19.10.6 Κύριος
19.10.6 ἡμᾶς
19.10.6 ἐκ
19.10.6 πάντων
19.10.6 τῶν
19.10.6 κακῶν
19.10.6 τούτων·
19.10.6 καὶ
19.10.6 ἐποίησεν
19.10.6 ὁ
19.10.6 θεὸς
19.10.6 τὰ
19.10.6 σημεῖα
19.10.6 καὶ
19.10.6 τὰ
19.10.6 τέρατα
19.10.6 τὰ
19.10.6 μεγάλα
19.10.6 ἃ
19.10.6 οὐ
19.10.6 γέγονεν
19.10.6 ἐν
19.10.6 τοῖς
19.10.6 ἔθνεσιν.
19.10.7 διὰ
19.10.7 τοῦτο
19.10.7 ἐποίησεν
19.10.7 κλήρους
19.10.7 δύο,
19.10.7 ἕνα
19.10.7 τῷ
19.10.7 λαῷ
19.10.7 τοῦ
19.10.7 θεοῦ
19.10.7 καὶ
19.10.7 ἕνα
19.10.7 πᾶσι
19.10.7 τοῖς
19.10.7 ἔθνεσιν·
19.10.8 καὶ
19.10.8 ᾖλθον
19.10.8 οἱ
19.10.8 δύο
19.10.8 κλῆροι
19.10.8 οὗτοι
19.10.8 εἰς
19.10.8 ὥραν
19.10.8 καὶ
19.10.8 καιρὸν
19.10.8 καὶ
19.10.8 εἰς
19.10.8 ἡμέραν
19.10.8 κρίσεως
19.10.8 ἐνώπιον
19.10.8 τοῦ
19.10.8 θεοῦ
19.10.8 καὶ
19.10.8 πᾶσι
19.10.8 τοῖς
19.10.8 ἔθνεσιν,
19.10.9 καὶ
19.10.9 ἐμνήσθη
19.10.9 ὁ
19.10.9 θεὸς
19.10.9 τοῦ
19.10.9 λαοῦ
19.10.9 αὐτοῦ,
19.10.9 καὶ
19.10.9 ἐδικαίωσεν
19.10.9 τὴν
19.10.9 κληρονομίαν
19.10.9 ἑαυτοῦ.
19.10.10 καὶ
19.10.10 ἔσονται
19.10.10 αὐτοῖς
19.10.10 αἱ
19.10.10 ἡμέραι
19.10.10 αὗται
19.10.10 ἐν
19.10.10 μηνὶ
19.10.10 Ἀδάρ,
19.10.10 τῇ
19.10.10 τεσσαρεσκαιδεκάτῃ
19.10.10 καὶ
19.10.10 τῇ
19.10.10 πεντεκαιδεκάτῃ
19.10.10 τοῦ
19.10.10 αὐτοῦ
19.10.10 μηνός,
19.10.10 μετὰ
19.10.10 συναγωγῆς
19.10.10 καὶ
19.10.10 χαρᾶς
19.10.10 καὶ
19.10.10 εὐφροσύνης
19.10.10 ἐνώπιον
19.10.10 τοῦ
19.10.10 θεοῦ
19.10.10 κατὰ
19.10.10 γενεὰς
19.10.10 εἰς
19.10.10 τὸν
19.10.10 αἰῶνα
19.10.10 ἐν
19.10.10 τῷ
19.10.10 λαῷ
19.10.10 αὐτοῦ
19.10.10 Ἰσραήλ.
19.10.11 Ἔτους
19.10.11 τετάρτου
19.10.11 βασιλεύοντος
19.10.11 Πτολεμαίου
19.10.11 καὶ
19.10.11 Κλεοπάτρας
19.10.11 εἰσήνεγκεν
19.10.11 Δοσίθεος,
19.10.11 ὃς
19.10.11 ἔφη
19.10.11 εἶναι
19.10.11 ἱερεὺς
19.10.11 καὶ
19.10.11 Λευείτης,
19.10.11 καὶ
19.10.11 Πτολεμαῖος
19.10.11 ὁ
19.10.11 υἱὸς
19.10.11 αὐτοῦ
19.10.11 τὴν
19.10.11 προκειμένην
19.10.11 ἐπιστολὴν
19.10.11 τῶν
19.10.11 Φρουραί,
19.10.11 ἣν
19.10.11 ἔφασαν
19.10.11 εἶναι
19.10.11 καὶ
19.10.11 ἑρμηνευκέναι
19.10.11 Λυσίμαχον
19.10.11 Πτολεμαίου
19.10.11 τῶν
19.10.11 ἐν
19.10.11 Ἰερουσαλήμ.
