21.1.1 BΙBΛΟΣ
21.1.1 λόγων
21.1.1 Τωβεὶτ
21.1.1 τοῦ
21.1.1 Τωβιὴλ
21.1.1 τοῦ
21.1.1 Ἁνανιὴλ
21.1.1 τοῦ
21.1.1 Ἀδουὴλ
21.1.1 τοῦ
21.1.1 Γαβαήλ,
21.1.1 ἐκ
21.1.1 τοῦ
21.1.1 σπέρματος
21.1.1 Ἀσιήλ,
21.1.1 ἐκ
21.1.1 τῆς
21.1.1 φυλῆς
21.1.1 Νεφθαλείμ,
21.1.2 ὃς
21.1.2 ᾐχμαλωτεύθη
21.1.2 ἐν
21.1.2 ἡμέραις
21.1.2 Ἐνεμεσσάρου
21.1.2 τοῦ
21.1.2 βασιλέως
21.1.2 Ἀσσυρίων
21.1.2 ἐκ
21.1.2 Θίσβης,
21.1.2 ἥ
21.1.2 ἐστιν
21.1.2 ἐκ
21.1.2 δεξιῶν
21.1.2 Κυδιὼς
21.1.2 τῆς
21.1.2 Νεφθαλεὶμ
21.1.2 ἐν
21.1.2 τῇ
21.1.2 Γαλειλαίᾳ
21.1.2 ὑπεράνω
21.1.2 Ἀσήρ.
21.1.3 Ἐγὼ
21.1.3 Τωβεὶτ
21.1.3 ὁδοῖς
21.1.3 ἀληθείας
21.1.3 ἐπορευόμην
21.1.3 καὶ
21.1.3 δικαιοσύνῃ
21.1.3 πάσας
21.1.3 τὰς
21.1.3 ἡμέρας
21.1.3 τῆς
21.1.3 ζωῆς
21.1.3 μου.
21.1.3 καὶ
21.1.3 ἐλεημοσύνας
21.1.3 πολλὰς
21.1.3 ἐποίησα
21.1.3 τοῖς
21.1.3 ἀδελφοῖς
21.1.3 μου
21.1.3 καὶ
21.1.3 τῷ
21.1.3 ἔθνει
21.1.3 τοῖς
21.1.3 προπορευθεῖσιν
21.1.3 μετ᾿
21.1.3 ἐμοῦ
21.1.3 εἰς
21.1.3 χώραν
21.1.3 Ἀσσυρίων
21.1.3 εἰς
21.1.3 Νινευή.
21.1.4 καὶ
21.1.4 ὅτε
21.1.4 ἤμην
21.1.4 ἐν
21.1.4 τῇ
21.1.4 χώρᾳ
21.1.4 μου
21.1.4 ἐν
21.1.4 τῇ
21.1.4 γῇ
21.1.4 Ἰσραήλ,
21.1.4 νεωτέρου
21.1.4 μου
21.1.4 ὄντος,
21.1.4 πᾶσα
21.1.4 φυλὴ
21.1.4 τοῦ
21.1.4 Νεφθαλεὶμ
21.1.4 τοῦ
21.1.4 πατρός
21.1.4 μου
21.1.4 ἀπέστη
21.1.4 ἀπὸ
21.1.4 τοῦ
21.1.4 οἴκου
21.1.4 Ἰεροσολύμων,
21.1.4 τῆς
21.1.4 ἐκλεγείσης
21.1.4 ἀπὸ
21.1.4 πασῶν
21.1.4 τῶν
21.1.4 φυλῶν
21.1.4 Ἰσραὴλ
21.1.4 εἰς
21.1.4 τὸ
21.1.4 θυσιάζειν
21.1.4 πάσας
21.1.4 τὰς
21.1.4 φυλάς·
21.1.4 καὶ
21.1.4 ἡγιάσθη
21.1.4 ὁ
21.1.4 ναὸς
21.1.4 τῆς
21.1.4 κατασκηνώσεως
21.1.4 τοῦ
21.1.4 ὑψίστου
21.1.4 καὶ
21.1.4 ᾠκοδομήθη
21.1.4 εἰς
21.1.4 πάσας
21.1.4 τὰς
21.1.4 γενεὰς
21.1.4 τοῦ
21.1.4 αἰῶνος·
21.1.5 καὶ
21.1.5 πᾶσαι
21.1.5 αἱ
21.1.5 φυλαὶ
21.1.5 αἱ
21.1.5 συναποστᾶσαι
21.1.5 ἔθυον
21.1.5 τῇ
21.1.5 Βάαλ
21.1.5 τῇ
21.1.5 δαμάλει,
21.1.5 καὶ
21.1.5 ὁ
21.1.5 οἶκος
21.1.5 Νεφθαλεὶμ
21.1.5 τοῦ
21.1.5 πατρός
21.1.5 μου.
21.1.6 κἀγὼ
21.1.6 μόνος
21.1.6 (⁶)ἐπορευόμην
21.1.6 πλεονάκις
21.1.6 ἐν
21.1.6 Ἰεροσολύμοις
21.1.6 ταῖς
21.1.6 ἑορταῖς,
21.1.6 καθὼς
21.1.6 γέγραπται
21.1.6 παντὶ
21.1.6 τῷ
21.1.6 Ἰσραὴλ
21.1.6 ἐν
21.1.6 προστάγματι
21.1.6 αἰωνίῳ,
21.1.6 τὰς
21.1.6 ἀπαρχὰς
21.1.6 καὶ
21.1.6 τὰς
21.1.6 δεκάτας
21.1.6 τῶν
21.1.6 γενημάτων
21.1.6 καὶ
21.1.6 τὰς
21.1.6 προκουρίας
21.1.6 ἔχων·
21.1.7 καὶ
21.1.7 ἐδίδουν
21.1.7 αὐτὰς
21.1.7 τοῖς
21.1.7 ἱερεῦσιν
21.1.7 τοῖς
21.1.7 υἱοῖς
21.1.7 Ἀαρὼν
21.1.7 πρὸς
21.1.7 τὸ
21.1.7 θυσιαστήριον
21.1.7 τῶν
21.1.7 γενημάτων·
21.1.7 τὴν
21.1.7 δεκάτην
21.1.7 ἐδίδουν
21.1.7 τοῖς
21.1.7 υἱοῖς
21.1.7 Λευεὶ
21.1.7 τοῖς
21.1.7 θεραπεύουσιν
21.1.7 εἰς
21.1.7 Ἰερουσαλήμ,
21.1.7 καὶ
21.1.7 τὴν
21.1.7 δευτέραν
21.1.7 δεκάτην
21.1.7 ἀπεπρατιζόμην,
21.1.7 καὶ
21.1.7 ἐπορευόμην
21.1.7 καὶ
21.1.7 ἐδαπάνων
21.1.7 αὐτὰ
21.1.7 ἐν
21.1.7 Ἰεροσολύμοις
21.1.7 καθʼ
21.1.7 ἕκαστον
21.1.7 ἐνιαυτόν·
21.1.7 ⁸καὶ
21.1.7 τὴν
21.1.7 τρίτην
21.1.7 ἐδίδουν
21.1.7 οἷς
21.1.7 καθήκει,
21.1.7 καθὼς
21.1.7 ἐνετείλατο
21.1.7 Δεββώρα
21.1.7 ἡ
21.1.7 μήτηρ
21.1.7 τοῦ
21.1.7 πατρός
21.1.7 μου,
21.1.7 διότι
21.1.7 ὀρφανὸς
21.1.7 κατελείφθην
21.1.7 ὑπὸ
21.1.7 τοῦ
21.1.7 πατρός
21.1.7 μου.
21.1.9 καὶ
21.1.9 ὅτε
21.1.9 ἐγενόμην
21.1.9 ἀνήρ,
21.1.9 ἔλαβον
21.1.9 Ἄνναν
21.1.9 γυναῖκα
21.1.9 ἐκ
21.1.9 τοῦ
21.1.9 σπέρματος
21.1.9 τῆς
21.1.9 πατριᾶς
21.1.9 ἡμῶν,
21.1.9 καὶ
21.1.9 ἐγέννησα
21.1.9 ἐξ
21.1.9 αὐτῆς
21.1.9 Τωβίαν.
21.1.10 καὶ
21.1.10 ὅτε
21.1.10 ἠχμαλωτίσθημεν
21.1.10 εἰς
21.1.10 Νινευή,
21.1.10 πάντες
21.1.10 οἱ
21.1.10 ἀδελφοί
21.1.10 μου
21.1.10 καὶ
21.1.10 οἱ
21.1.10 ἐκ
21.1.10 τοῦ
21.1.10 γένους
21.1.10 ἤσθιον
21.1.10 ἐκ
21.1.10 τῶν
21.1.10 ἄρτων
21.1.10 τῶν
21.1.10 ἐθνῶν·
21.1.11 ἐγὼ
21.1.11 δὲ
21.1.11 συνετήρησα
21.1.11 τὴν
21.1.11 ψυχήν
21.1.11 μου
21.1.11 μὴ
21.1.11 φαγεῖν,
21.1.12 καθότι
21.1.12 ἐμεμνήμην
21.1.12 τοῦ
21.1.12 θεοῦ
21.1.12 ἐν
21.1.12 ὅλῃ
21.1.12 τῇ
21.1.12 ψυχῇ
21.1.12 μου.
21.1.13 καὶ
21.1.13 ἔδωκεν
21.1.13 ὁ
21.1.13 ὕψιστος
21.1.13 χάριν
21.1.13 καὶ
21.1.13 μορφὴν
21.1.13 ἐνώπιον
21.1.13 Ἐνεμεσσάρου,
21.1.13 καὶ
21.1.13 ἤμην
21.1.13 αὐτοῦ
21.1.13 ἀγοραστής.
21.1.14 ἐπορευόμην
21.1.14 εἰς
21.1.14 τὴν
21.1.14 Μηδίαν,
21.1.14 καὶ
21.1.14 παρεθέμην
21.1.14 Γαβαήλῳ
21.1.14 τῷ
21.1.14 ἀδελφῷ
21.1.14 Γαβρία
21.1.14 ἐν
21.1.14 Ῥάγοις
21.1.14 τῆς
21.1.14 Μηδίας
21.1.14 ἀργυρίρυ
21.1.14 τάλαντα
21.1.14 δέκα.
21.1.15 Καὶ
21.1.15 ὅτε
21.1.15 ἀπέθανεν
21.1.15 Ἐνεμεσσάρ,
21.1.15 ἐβασίλευσεν
21.1.15 Ἀχηρεὶλ
21.1.15 ὁ
21.1.15 υἱὸς
21.1.15 αὐτοῦ
21.1.15 ἀντʼ
21.1.15 αὐτοῦ,
21.1.15 καὶ
21.1.15 αἱ
21.1.15 ὁδοὶ
21.1.15 αὐτοῦ
21.1.15 ἠκαταστάτησαν
21.1.15 καὶ
21.1.15 οὐκέτι
21.1.15 ἠδυνάσθην
21.1.15 πορευθῆναι
21.1.15 εἰς
21.1.15 τὴν
21.1.15 Μηδείαν.
21.1.16 καὶ
21.1.16 ἐν
21.1.16 ταῖς
21.1.16 ἡμέραις
21.1.16 Ἐνεμεσσάρου
21.1.16 ἐλεημοσύνας
21.1.16 πολλὰς
21.1.16 ἐποίουν
21.1.16 τοῖς
21.1.16 ἀδελφοῖς
21.1.16 μου·
21.1.17 τοὺς
21.1.17 ἄρτους
21.1.17 μου
21.1.17 ἐδίδουν
21.1.17 τοῖς
21.1.17 πεινῶσιν
21.1.17 καὶ
21.1.17 ἱμάτια
21.1.17 τοῖς
21.1.17 γυμνοῖς,
21.1.17 καὶ
21.1.17 εἵ
21.1.17 τινα
21.1.17 ἐκ
21.1.17 τοῦ
21.1.17 γένους
21.1.17 μου
21.1.17 ἐθεώρουν
21.1.17 τεθνηκότα
21.1.17 καὶ
21.1.17 ῥεριμμένον
21.1.17 ὀπίσω
21.1.17 τοῦ
21.1.17 τείχους
21.1.17 Νινευή,
21.1.17 ἔθαπτον
21.1.17 αὐτόν.
21.1.18 καὶ
21.1.18 εἵ
21.1.18 τινα
21.1.18 ἀπέκτεινεν
21.1.18 Ἀχηρεὶλ
21.1.18 ὁ
21.1.18 βασιλεύς,
21.1.18 ὅτε
21.1.18 ἦλθεν
21.1.18 φεύγων
21.1.18 ἐκ
21.1.18 τῆς
21.1.18 Ἰουδαίας,
21.1.18 ἔθαψα
21.1.18 αὐτοὺς
21.1.18 κλέπτων·
21.1.18 πολλοὺς
21.1.18 γὰρ
21.1.18 ἀπέκτεινεν
21.1.18 ἐν
21.1.18 τῷ
21.1.18 θυμῷ
21.1.18 αὐτοῦ·
21.1.18 καὶ
21.1.18 ἐζητήθη
21.1.18 ὑπὸ
21.1.18 τοῦ
21.1.18 βασιλέως
21.1.18 τὰ
21.1.18 σώματα,
21.1.18 καὶ
21.1.18 οὐχ
21.1.18 εὑρέθη.
21.1.19 πορευθεὶς
21.1.19 δὲ
21.1.19 εἰς
21.1.19 τῶν
21.1.19 ἐν
21.1.19 Νινευὴ
21.1.19 ὑπέδειξε
21.1.19 τῷ
21.1.19 βασιλεῖ
21.1.19 περὶ
21.1.19 ἐμοῦ
21.1.19 ὅτι
21.1.19 θάπτω
21.1.19 αὐτούς,
21.1.19 καὶ
21.1.19 ἐκρύβην·
21.1.19 ἐπιγνοὺς
21.1.19 δὲ
21.1.19 ὅτι
21.1.19 ζητοῦμαι
21.1.19 ἀποθανεῖν,
21.1.19 φοβηθεὶς
21.1.19 ἀνεχώρησα.
21.1.20 καὶ
21.1.20 διηρπάγη
21.1.20 πάντα
21.1.20 τὰ
21.1.20 ὑπάρχοντά
21.1.20 μου,
21.1.20 (23)
21.1.20 καὶ
21.1.20 οὐ
21.1.20 κατελείφθη
21.1.20 μοι
21.1.20 οὐδὲν
21.1.20 πλὴν
21.1.20 Ἅννας
21.1.20 τῆς
21.1.20 γυναικός
21.1.20 μου
21.1.20 καὶ
21.1.20 Τωβεὶτ
21.1.20 τοῦ
21.1.20 υἱοῦ
21.1.20 μου.
21.1.21 καὶ
21.1.21 οὐ
21.1.21 διῆλθον
21.1.21 ἡμέραι
21.1.21 πεντήκοντα
21.1.21 ἕως
21.1.21 οὗ
21.1.21 ἀπέκτειναν
21.1.21 αὐτὸυ
21.1.21 οἱ
21.1.21 δύο
21.1.21 υἱοὶ
21.1.21 αὐτοῦ,
21.1.21 καὶ
21.1.21 ἔφυγον
21.1.21 εἰς
21.1.21 τὰ
21.1.21 ὄρη
21.1.21 Ἀραράθ·
21.1.21 καὶ
21.1.21 ἐβασίλευσεν
21.1.21 Σαχερδονὸς
21.1.21 ὁ
21.1.21 υἱὸς
21.1.21 αὐτοῦ
21.1.21 ἀντʼ
21.1.21 αὐτοῦ,
21.1.21 καὶ
21.1.21 ἔταξεν
21.1.21 Ἀχιάχαρον
21.1.21 τὸν
21.1.21 Ἀναὴλ
21.1.21 υἱὸν
21.1.21 τοῦ
21.1.21 ἀδελφοῦ
21.1.21 μου
21.1.21 ἐπὶ
21.1.21 πᾶσαυ
21.1.21 τὴν
21.1.21 ἐκλογιστείαν
21.1.21 τῆς
21.1.21 βασιλείας
21.1.21 αὐτοῦ
21.1.21 καὶ
21.1.21 ἐπὶ
21.1.21 πᾶσαν
21.1.21 τὴν
21.1.21 διοίκησιν.
21.1.22 καὶ
21.1.22 ἠξίωσεν
21.1.22 Ἀχιάχαρος
21.1.22 περὶ
21.1.22 ἐμοῦ,
21.1.22 καὶ
21.1.22 ἦλθον
21.1.22 εἰς
21.1.22 Νινευή.
21.1.22 Ἀχιάχαρος
21.1.22 δὲ
21.1.22 ἦν
21.1.22 ὁ
21.1.22 οἰνοχόος
21.1.22 καὶ
21.1.22 ἐπὶ
21.1.22 τοῦ
21.1.22 δακτυλίου
21.1.22 καὶ
21.1.22 διοικητὴς
21.1.22 καὶ
21.1.22 ἐκλογιστής,
21.1.22 καὶ
21.1.22 κατέστησεν
21.1.22 αὐτὸν
21.1.22 ὁ
21.1.22 Σαχερδονός,
21.1.22 υἱὸς
21.1.22 ἐκ
21.1.22 δευτέρας·
21.1.22 ἦν
21.1.22 δὲ
21.1.22 ἐξάδελφός
21.1.22 μου.
21.2.1 Ὅτε
21.2.1 δὲ
21.2.1 κατῆλθον
21.2.1 εἰς
21.2.1 τὸν
21.2.1 οἶκόν
21.2.1 μου
21.2.1 καὶ
21.2.1 ἀπεδόθη
21.2.1 μοι
21.2.1 Ἅννα
21.2.1 ἡ
21.2.1 γυνὴ
21.2.1 μου
21.2.1 καὶ
21.2.1 Τωβίας
21.2.1 ὁ
21.2.1 υἱός
21.2.1 μου,
21.2.1 ἐν
21.2.1 τῇ
21.2.1 πεντηκοστῇ
21.2.1 ἑορτῇ
21.2.1 ἥ
21.2.1 ἐστιν
21.2.1 ἁγία
21.2.1 ἑπτὰ
21.2.1 ἑβδομάδων,
21.2.1 ἐγενήθη
21.2.1 ἄριστον
21.2.1 καλόν
21.2.1 μοι·
21.2.1 ἀνέπεσα
21.2.1 τοῦ
21.2.1 φαγεῖν.
21.2.2 καὶ
21.2.2 ἐθεασάμην
21.2.2 ὄψα
21.2.2 πολλά,
21.2.2 καὶ
21.2.2 εἶπα
21.2.2 τῷ
21.2.2 υἱῷ
21.2.2 μου
21.2.2 Βάδισον
21.2.2 καὶ
21.2.2 ἄγαγε
21.2.2 ὃν
21.2.2 ἐὰν
21.2.2 εὕρῃς
21.2.2 τῶν
21.2.2 ἀδελφῶν
21.2.2 ἡμῶν
21.2.2 ἐνδεῆ
21.2.2 ὃς
21.2.2 μέμνηται
21.2.2 τοῦ
21.2.2 κυρίου,
21.2.2 καὶ
21.2.2 ἰδοὺ
21.2.2 μένω
21.2.2 σε.
21.2.3 καὶ
21.2.3 ἐλθὼν
21.2.3 εἶπεν
21.2.3 Πάτερ,
21.2.3 εἰς
21.2.3 ἐκ
21.2.3 τοῦ
21.2.3 γένους
21.2.3 ἡμῶν
21.2.3 ἐστραγγαλωμένος
21.2.3 ἔρριπται
21.2.3 ἐν
21.2.3 τῇ
21.2.3 ἀγορῷ.
21.2.4 κἀγὼ
21.2.4 πρὶν
21.2.4 ἢ
21.2.4 γεύσασθαί
21.2.4 με
21.2.4 ἀναπηδήσας
21.2.4 (4)ἀνειλόμην
21.2.4 αὐτὸν
21.2.4 εἰς
21.2.4 τι
21.2.4 οἴκημα
21.2.4 ἕως
21.2.4 οὗ
21.2.4 ἔδυ
21.2.4 ὁ
21.2.4 ἥλιος.
21.2.5 καὶ
21.2.5 ἐπιστρέψας
21.2.5 ἐλουσάμην,
21.2.5 καὶ
21.2.5 ἤσθιον
21.2.5 τὸν
21.2.5 ἄρτον
21.2.5 μου
21.2.5 ἐν
21.2.5 λύπῃ·
21.2.6 καὶ
21.2.6 ἐμνήσθην
21.2.6 τῆς
21.2.6 προφητείας
21.2.6 Ἀμώς,
21.2.6 καθὼς
21.2.6 εἶπεν
21.2.6 Στραφήσονται
21.2.6 αἱ
21.2.6 ἑορταὶ
21.2.6 ὑμῶν
21.2.6 εἰς
21.2.6 πένθος,
21.2.6 καὶ
21.2.6 πᾶσαι
21.2.6 αἱ
21.2.6 εὐφροσύναι
21.2.6 ὑμῶν
21.2.6 εἰς
21.2.6 θρῆνον.
21.2.7 καὶ
21.2.7 ἔκλαυσα.
21.2.7 (7)καὶ
21.2.7 ὅτε
21.2.7 ἔδυ
21.2.7 ὁ
21.2.7 ἥλιος.
21.2.7 ᾠχόμην
21.2.7 καὶ
21.2.7 ὀρύξας
21.2.7 ἔθαψα
21.2.7 αὐτόν.
21.2.8 καὶ
21.2.8 οἱ
21.2.8 πλησίον
21.2.8 ἐπεγέλων
21.2.8 λέγοντες
21.2.8 Οὐκέτι
21.2.8 φοβεῖται
21.2.8 φονευθῆναι
21.2.8 περὶ
21.2.8 τοῦ
21.2.8 πράγματος
21.2.8 τούτου·
21.2.8 καὶ
21.2.8 ἀπέδρα,
21.2.8 καὶ
21.2.8 ἰδοὺ
21.2.8 πάλιν
21.2.8 θάπτει
21.2.8 τοὺς
21.2.8 νεκρούς.
21.2.9 καὶ
21.2.9 ἐν
21.2.9 αὐτῇ
21.2.9 τῇ
21.2.9 νυκτὶ
21.2.9 ἀνέλυσα
21.2.9 θάψας,
21.2.9 καὶ
21.2.9 ἐκοιμήθην
21.2.9 μεμιαμμένος
21.2.9 παρὰ
21.2.9 τὸν
21.2.9 τοῖχον
21.2.9 τῆς
21.2.9 αὐλῆς,
21.2.9 καὶ
21.2.9 τὸ
21.2.9 πρόσωπόν
21.2.9 μου
21.2.9 ἀκάλυπτον
21.2.9 ἦν.
21.2.10 καὶ
21.2.10 οὐκ
21.2.10 ᾔδειν
21.2.10 ὅτι
21.2.10 στρουθία
21.2.10 ἐν
21.2.10 τῷ
21.2.10 τοίχῳ
21.2.10 ἐστίν·
21.2.10 καὶ
21.2.10 τῶν
21.2.10 ὀφθαλμῶν
21.2.10 μου
21.2.10 ἀνεῳγότων,
21.2.10 ἀφώδευσαν
21.2.10 τὰ
21.2.10 στρουθία
21.2.10 θερμὸν
21.2.10 εἰς
21.2.10 τοὺς
21.2.10 ὀφθαλμούς
21.2.10 μου,
21.2.10 καὶ
21.2.10 ἐγενήθη
21.2.10 λευκώματα
21.2.10 εἰς
21.2.10 τοὺς
21.2.10 ὀφθαλμούς
21.2.10 μου·
21.2.10 καὶ
21.2.10 ἐπορεύθην
21.2.10 πρὸς
21.2.10 ἰατρούς,
21.2.10 καὶ
21.2.10 οὐκ
21.2.10 ὠφέλησάν
21.2.10 με·
21.2.10 Ἀχιάχαρος
21.2.10 δὲ
21.2.10 ἔτρεφέν
21.2.10 με
21.2.10 ἕως
21.2.10 οὗ
21.2.10 ἐπορεύθην
21.2.10 εἰς
21.2.10 τὴν
21.2.10 Ἐλλυμαίδα.
21.2.11 Καὶ
21.2.11 ἡ
21.2.11 γυνή
21.2.11 μου
21.2.11 Ἅννα
21.2.11 ἠριθεύετο
21.2.11 ἐν
21.2.11 τοῖς
21.2.11 γυναικείοις·
21.2.12 καὶ
21.2.12 ἀπέστελλε
21.2.12 τοῖς
21.2.12 κυρίοις,
21.2.12 καὶ
21.2.12 ἀπέδωκαν
21.2.12 αὐτῇ
21.2.12 καὶ
21.2.12 αὐτοὶ
21.2.12 τὸν
21.2.12 μισθόν,
21.2.12 προσδόντες
21.2.12 καὶ
21.2.12 ἔριφον.
21.2.13 ὅτε
21.2.13 δὲ
21.2.13 ἦλθεν
21.2.13 πρὸς
21.2.13 μέ,
21.2.13 ἤρξατο
21.2.13 κράζειν·
21.2.13 καὶ
21.2.13 εἶπα
21.2.13 αὐτῇ
21.2.13 Πόθεν
21.2.13 τὸ
21.2.13 ἐρίφιον;
21.2.13 μὴ
21.2.13 κλεψιμαῖόν
21.2.13 ἐστιν;
21.2.13 ἀπόδος
21.2.13 αὐτὸ
21.2.13 τοῖς
21.2.13 κυρίοις·
21.2.13 οὐ
21.2.13 γὰρ
21.2.13 θεμιτόν
21.2.13 ἐστιν
21.2.13 φαγεῖν
21.2.13 κλεψιμαῖον.
21.2.14 ἡ
21.2.14 δὲ
21.2.14 εἶπεν
21.2.14 Δῶρον
21.2.14 δέδοταί
21.2.14 μοι
21.2.14 ἐπὶ
21.2.14 τῷ
21.2.14 μισθῷ.
21.2.14 καὶ
21.2.14 οὐκ
21.2.14 ἐπίστευον
21.2.14 αὐτῇ,
21.2.14 καὶ
21.2.14 ἔλεγον
21.2.14 ἀποδιδόναι
21.2.14 αὐτὸ
21.2.14 τοῖς
21.2.14 κυρίοις,
21.2.14 καὶ
21.2.14 ἠρυθρίων
21.2.14 πρὸς
21.2.14 αὐτήν·
21.2.14 (²²)ἡ
21.2.14 δὲ
21.2.14 ἀποκριθεῖσα
21.2.14 εἶπέν
21.2.14 μοι
21.2.14 Ποῦ
21.2.14 εἰσιν
21.2.14 αἱ
21.2.14 ἐλεημοσύναι
21.2.14 σου
21.2.14 καὶ
21.2.14 αἱ
21.2.14 δικαιοσύναι
21.2.14 σου;
21.2.14 ἰδοὺ
21.2.14 γνωστὰ
21.2.14 πάντα
21.2.14 μετὰ
21.2.14 σοῦ.
21.3.1 Καὶ
21.3.1 λυπηθεὶς
21.3.1 ἔκλαυσα,
21.3.1 καὶ
21.3.1 προσευξάμην
21.3.1 μετʼ
21.3.1 ὀδύνης
21.3.1 (²)λέγων
21.3.2 Δίκαιος
21.3.2 εἶ,
21.3.2 Κύριε,
21.3.2 καὶ
21.3.2 πάντα
21.3.2 τὰ
21.3.2 ἔργα
21.3.2 σου
21.3.2 καὶ
21.3.2 πᾶσαι
21.3.2 αἱ
21.3.2 ὁδοί
21.3.2 σου
21.3.2 ἐλεημοσύναι
21.3.2 καὶ
21.3.2 ἀλήθεια,
21.3.2 καὶ
21.3.2 κρίσιν
21.3.2 ἀληθινὴν
21.3.2 καὶ
21.3.2 δικαίαν
21.3.2 σὺ
21.3.2 κρίνεις
21.3.2 εἰς
21.3.2 τὸν
21.3.2 αἰῶνα.
21.3.3 μνήσθητί
21.3.3 μου
21.3.3 καὶ
21.3.3 ἐπίβλεψον
21.3.3 ἐπʼ
21.3.3 ἐμέ·
21.3.3 μὴ
21.3.3 ἐκδικῇς
21.3.3 ταῖς
21.3.3 ἁμαρτίαις
21.3.3 μου
21.3.3 καὶ
21.3.3 τοῖς
21.3.3 ἀγνοήμασίν
21.3.3 μου
21.3.3 καὶ
21.3.3 τῶν
21.3.3 πατέρων
21.3.3 μου,
21.3.3 ἃ
21.3.3 ἥμαρτον
21.3.3 ἐνώπιόν
21.3.3 σου.
21.3.4 παρήκουσαν
21.3.4 γὰρ
21.3.4 τῶν
21.3.4 ἐντολῶν
21.3.4 σου·
21.3.4 ἔδωκας
21.3.4 ἡμᾶς
21.3.4 εἰς
21.3.4 διαρπαγὴν
21.3.4 καὶ
21.3.4 αἰχμαλωσίαν
21.3.4 καὶ
21.3.4 θάνατον
21.3.4 καὶ
21.3.4 παραβολὴν
21.3.4 ὀνειδισμοῦ
21.3.4 πᾶσιν
21.3.4 τοῖς
21.3.4 ἔθνεσιν
21.3.4 ἐν
21.3.4 οἷς
21.3.4 ἐσκορπίσμεθα.
21.3.5 καὶ
21.3.5 νῦν
21.3.5 πολλαὶ
21.3.5 αἱ
21.3.5 κρίσεις
21.3.5 σού
21.3.5 εἰσιν
21.3.5 ἀληθιναί,
21.3.5 ἐξ
21.3.5 ἐμοῦ
21.3.5 ποιῆσαι
21.3.5 περὶ
21.3.5 τῶν
21.3.5 ἁμαρτιῶν
21.3.5 μου
21.3.5 καὶ
21.3.5 τῶν
21.3.5 πατέρων
21.3.5 μου,
21.3.5 ὅτι
21.3.5 οὐκ
21.3.5 ἐποιήσαμεν
21.3.5 τὰς
21.3.5 ἐντολάς
21.3.5 σου·
21.3.5 οὐ
21.3.5 γὰρ
21.3.5 ἐπορεύθημεν
21.3.5 ἐν
21.3.5 ἀληθεία
21.3.5 ἐνώπιόν
21.3.5 σου.
21.3.6 καὶ
21.3.6 νῦν
21.3.6 κατὰ
21.3.6 τὸ
21.3.6 ἀρεστόν
21.3.6 σου
21.3.6 ποίησον
21.3.6 μετʼ
21.3.6 ἐμοῦ·
21.3.6 ἐπίταξον
21.3.6 ἀναλαβεῖν
21.3.6 τὸ
21.3.6 πνεῦμά
21.3.6 μου,
21.3.6 ὅπως
21.3.6 ἀπολυθῶ
21.3.6 καὶ
21.3.6 γένωμαι
21.3.6 γῆ·
21.3.6 διότι
21.3.6 λυσιτελεῖ
21.3.6 μοι
21.3.6 ἀποθανεῖν
21.3.6 ἡ
21.3.6 ζῆν,
21.3.6 ὅτι
21.3.6 ὀνειδισμοὺς
21.3.6 ψευδεῖς
21.3.6 ἤκουσα,
21.3.6 λύπη
21.3.6 ἐστὶν
21.3.6 πολλὴ
21.3.6 ἐν
21.3.6 ἐμοί
21.3.6 ἐπίταξον
21.3.6 ἀπολυθῆναί
21.3.6 με
21.3.6 τῆς
21.3.6 ἀνάγκης
21.3.6 δή
21.3.6 εἰς
21.3.6 τὸν
21.3.6 αἰώνιον
21.3.6 τόπον,
21.3.6 μὴ
21.3.6 ἀποστρέψῃς
21.3.6 τὸ
21.3.6 πρόσωπόν
21.3.6 σου
21.3.6 ἀπʼ
21.3.6 ἐμοῦ.
21.3.7 Ἐν
21.3.7 τῇ
21.3.7 αὐτῇ
21.3.7 ἡμέρᾳ
21.3.7 συνέβη
21.3.7 τῇ
21.3.7 θυγατρὶ
21.3.7 Ῥαγουὴλ
21.3.7 Σάρρᾳ
21.3.7 ἐν
21.3.7 Ἐκβατάνοις
21.3.7 τῆς
21.3.7 Μηδείας,
21.3.7 καὶ
21.3.7 ταύτην
21.3.7 ὀνειδισθῆναι
21.3.7 ὑπὸ
21.3.7 παιδισκῶν
21.3.7 πατρὸς
21.3.7 αὐτῆς,
21.3.8 ὅτι
21.3.8 ἦν
21.3.8 δεδομένη
21.3.8 ἀνδράσιν
21.3.8 ἑπτά,
21.3.8 καὶ
21.3.8 Ἀσμόδαυς
21.3.8 τὸ
21.3.8 πονηρὸν
21.3.8 δαιμόνιον
21.3.8 ἀπέκτεινεν
21.3.8 αὐτοὺς
21.3.8 πρὶν
21.3.8 ἢ
21.3.8 γενέσθαι
21.3.8 αὐτοὺς
21.3.8 μετʼ
21.3.8 αὐτῆς
21.3.8 ὡς
21.3.8 ἐν
21.3.8 γυναιξίν·
21.3.8 (9)καὶ
21.3.8 εἶπαν
21.3.8 αὐτῇ
21.3.8 Οὐ
21.3.8 συνίεις
21.3.8 ἀποπνίγουσά
21.3.8 σου
21.3.8 τοὺς
21.3.8 ἄνδρας;
21.3.8 ἤδη
21.3.8 ἑπτὰ
21.3.8 ἔσχες.
21.3.8 καὶ
21.3.8 ἑνὸς
21.3.8 αὐτῶν
21.3.8 οὐκ
21.3.8 ὠνάσθης.
21.3.9 τί
21.3.9 ἡμᾶς
21.3.9 μαστιγοῖς;
21.3.9 εἰ
21.3.9 ἀπέθανον,
21.3.9 βάδιζε
21.3.9 μετʼ
21.3.9 αὐτῶν·
21.3.9 μὴ
21.3.9 ἴδοιμέν
21.3.9 σου
21.3.9 υἱὸν
21.3.9 ἡ
21.3.9 θυγατέρα
21.3.9 εἰς
21.3.9 τὸν
21.3.9 αἰῶνα.
21.3.10 ταῦτα
21.3.10 ἀκούσασα
21.3.10 ἐλυπήθη
21.3.10 σφόδρα
21.3.10 ὥστε
21.3.10 ἀπάγξασθαι·
21.3.10 καὶ
21.3.10 εἶπεν
21.3.10 Μία
21.3.10 μέν
21.3.10 εἰμι
21.3.10 τῷ
21.3.10 πατρί
21.3.10 μου·
21.3.10 ἐὰν
21.3.10 ποιήσω
21.3.10 τοῦτο,
21.3.10 ὄνειδος
21.3.10 αὐτῷ
21.3.10 ἔσται,
21.3.10 καὶ
21.3.10 τὸ
21.3.10 γῆρας
21.3.10 αὐτοῦ
21.3.10 κατάξω
21.3.10 μετʼ
21.3.10 ὀδύνης
21.3.10 εἰς
21.3.10 ἄδου.
21.3.11 καὶ
21.3.11 ἐδεήθη
21.3.11 πρὸς
21.3.11 τῆ
21.3.11 θυρίδι
21.3.11 καὶ
21.3.11 εἶπεν
21.3.11 Εὐλογητὸς
21.3.11 εἶ,
21.3.11 Κύριε
21.3.11 ὁ
21.3.11 θεός
21.3.11 μου,
21.3.11 καὶ
21.3.11 εὐλογητὸν
21.3.11 τὸ
21.3.11 ὄνομά
21.3.11 σου
21.3.11 τὸ
21.3.11 ἅγιον
21.3.11 καὶ
21.3.11 ἔντιμον
21.3.11 εἰς
21.3.11 τοὺς
21.3.11 αἰῶνας·
21.3.11 εὐλογήσαισάν
21.3.11 σε
21.3.11 πάντα
21.3.11 τὰ
21.3.11 ἔργα
21.3.11 σου
21.3.11 εἰς
21.3.11 τὸν
21.3.11 αἰῶνα.
21.3.12 καὶ
21.3.12 νῦν,
21.3.12 Κύριε,
21.3.12 τοὺς
21.3.12 ὀφθαλμούς
21.3.12 μου
21.3.12 καὶ
21.3.12 τὸ
21.3.12 πρόσωπόν
21.3.12 μου
21.3.12 εἰς
21.3.12 σὲ
21.3.12 δέδωκα.
21.3.13 εἰπὸν
21.3.13 ἀπολῦσαί
21.3.13 με
21.3.13 ἀπὸ
21.3.13 τῆς
21.3.13 γῆς
21.3.13 καὶ
21.3.13 μὴ
21.3.13 ἀκοῦσαί
21.3.13 με
21.3.13 μηκέτι
21.3.13 ὀνειδισμόν.
21.3.14 σὺ
21.3.14 γινώσκεις,
21.3.14 Κύριε,
21.3.14 ὅτι
21.3.14 καθαρά
21.3.14 εἰμι
21.3.14 ἀπὸ
21.3.14 πάσης
21.3.14 ἁμαρτίας
21.3.14 καὶ
21.3.14 ἀνδρός,
21.3.15 καὶ
21.3.15 οὐκ
21.3.15 ἐμόλυνα
21.3.15 τὸ
21.3.15 ὄνομά
21.3.15 μου
21.3.15 οὐδὲ
21.3.15 τὸ
21.3.15 ὄνομα
21.3.15 τοῦ
21.3.15 πατρός
21.3.15 μου
21.3.15 ἐν
21.3.15 τῇ
21.3.15 γῇ
21.3.15 τῆς
21.3.15 αἰχμαλωσίας
21.3.15 μου.
21.3.15 μονογενής
21.3.15 εἰμι
21.3.15 τῷ
21.3.15 πατρί
21.3.15 μου,
21.3.15 καὶ
21.3.15 οὐχ
21.3.15 ὑπάρχει
21.3.15 αὐτῷ
21.3.15 παιδίον
21.3.15 ὃ
21.3.15 κληρονομήσει
21.3.15 αὐτόν,
21.3.15 οὐδὲ
21.3.15 ἀδελφὸς
21.3.15 ἐγγὺς
21.3.15 οὐδὲ
21.3.15 ὑπάρχων
21.3.15 αὐτῷ
21.3.15 υἱὸς
21.3.15 ἵνα
21.3.15 συντηρήσω
21.3.15 ἐμαυτὴν
21.3.15 αὐτῷ
21.3.15 γυναῖκα.
21.3.15 ἤδη
21.3.15 ἀπώλοντό
21.3.15 μοι
21.3.15 ἑπτά·
21.3.15 ἵνα
21.3.15 τί
21.3.15 μοι
21.3.15 ζῆν;
21.3.15 καὶ
21.3.15 εἰ
21.3.15 μὴ
21.3.15 δοκεῖ
21.3.15 σοι
21.3.15 ἀποκτεῖναί
21.3.15 με,
21.3.15 ἐπίταξον
21.3.15 ἐπιβλέψαι
21.3.15 ἐπʼ
21.3.15 ἐμὲ
21.3.15 καὶ
21.3.15 ἐλεῆσαί
21.3.15 με,
21.3.15 καὶ
21.3.15 μηκέτι
21.3.15 ἀκοῦσαί
21.3.15 με
21.3.15 ὀνειδισμόν.
21.3.16 Καὶ
21.3.16 εἰσηκούσθη
21.3.16 προσευχὴ
21.3.16 ἀμφοτέρων
21.3.16 ἐνώπιον
21.3.16 τῆς
21.3.16 δόξης
21.3.16 τοῦ
21.3.16 μεγάλου
21.3.16 Ῥαφαήλ,
21.3.17 καὶ
21.3.17 ἀπεστάλη
21.3.17 ἰάσασθαι
21.3.17 τοὺς
21.3.17 δύο,
21.3.17 τοῦ
21.3.17 Τωβεὶτ
21.3.17 λεπίσαι
21.3.17 τὰ
21.3.17 λευκώματα,
21.3.17 καὶ
21.3.17 Σάρραν
21.3.17 τὴν
21.3.17 τοῦ
21.3.17 Ῥαγουὴλ
21.3.17 δοῦναι
21.3.17 Τωβίᾳ
21.3.17 τῷ
21.3.17 υἱῷ
21.3.17 Τωβεὶτ
21.3.17 γυναῖκα,
21.3.17 καὶ
21.3.17 δῆσαι
21.3.17 Ἀσμόδαυν
21.3.17 τὸ
21.3.17 πονηρὸν
21.3.17 δαιμόνιον,
21.3.17 διότι
21.3.17 Τωβίᾳ
21.3.17 ἐπιβάλλει
21.3.17 κληρονομῆσαι
21.3.17 αὐτήν.
21.3.17 ἐν
21.3.17 αὐτῷ
21.3.17 τῷ
21.3.17 καιρῷ
21.3.17 ἐπιστρέψας
21.3.17 Τωβεὶτ
21.3.17 εἰσῆλθεν
21.3.17 εἰς
21.3.17 τὸν
21.3.17 οἶκον
21.3.17 αὐτοῦ,
21.3.17 καὶ
21.3.17 Σάρρα
21.3.17 ἡ
21.3.17 τοῦ
21.3.17 Ῥαγουὴλ
21.3.17 κατέβη
21.3.17 ἐκ
21.3.17 τοῦ
21.3.17 ὑπερῴου
21.3.17 αὐτῆς.
21.4.1 Ἐν
21.4.1 τῇ
21.4.1 ἡμέρᾳ
21.4.1 ἐκείνῃ
21.4.1 ἐμνήσθη
21.4.1 Τωβεὶτ
21.4.1 περὶ
21.4.1 τοῦ
21.4.1 ἀργυρίου
21.4.1 οὗ
21.4.1 παρέθετο
21.4.1 Ταβαὴλ
21.4.1 ἐν
21.4.1 Ῥάγοις
21.4.1 τῆς
21.4.1 Μηδίας.
21.4.2 καὶ
21.4.2 εἶπεν
21.4.2 ἐν
21.4.2 ἑαυτῷ
21.4.2 Ἐγὼ
21.4.2 ᾐτησάμην
21.4.2 θάνατον,
21.4.2 τί
21.4.2 οὐ
21.4.2 καλῶ
21.4.2 Τωβίαν
21.4.2 τὸν
21.4.2 υἱόν
21.4.2 μου
21.4.2 ἴνα
21.4.2 αὐτῷ
21.4.2 ὑποδείξω
21.4.2 πρὶν
21.4.2 ἀποθανεῖν
21.4.2 με
21.4.3 καὶ
21.4.3 καλέσας
21.4.3 αὐτὸν
21.4.3 εἶπεν
21.4.3 Παιδίον,
21.4.3 (3)ἐὰν
21.4.3 ἀποθάνω
21.4.3 θάψον
21.4.3 με,
21.4.3 καὶ
21.4.3 μὴ
21.4.3 ὑπερίδῃς
21.4.3 τὴν
21.4.3 μητέρα
21.4.3 σου·
21.4.3 τίμα
21.4.3 αὐτὴν
21.4.3 πάσας
21.4.3 τὰς
21.4.3 ἡμέρας
21.4.3 τῆς
21.4.3 ζωῆς
21.4.3 σου,
21.4.3 καὶ
21.4.3 ποίει
21.4.3 τὸ
21.4.3 ἀρεστὸν
21.4.3 αὐτῇ
21.4.3 καὶ
21.4.3 μὴ
21.4.3 λυπήσῃς
21.4.3 αὐτήν.
21.4.4 μνήσθητι,
21.4.4 παιδίον,
21.4.4 ὅτι
21.4.4 πολλοὺς
21.4.4 κινδύνους
21.4.4 ἑόρακεν
21.4.4 ἐπὶ
21.4.4 σοὶ
21.4.4 ἐν
21.4.4 τῇ
21.4.4 κοιλίᾳ·
21.4.4 (¹⁵)ὅταν
21.4.4 ἀποθάνῃ,
21.4.4 θάψον
21.4.4 αὐτὴν
21.4.4 παρʼ
21.4.4 ἐμοὶ
21.4.4 ἐν
21.4.4 ἑνὶ
21.4.4 τάφῳ.
21.4.5 πάσας
21.4.5 τὰς
21.4.5 ἡμέρας.
21.4.5 παιδίον,
21.4.5 Κυρίου
21.4.5 τοῦ
21.4.5 θεοῦ
21.4.5 ἡμῶν
21.4.5 μνημόνευε·
21.4.5 μὴ
21.4.5 θελήσῃς
21.4.5 παραβῆναι
21.4.5 τὰς
21.4.5 ἐντολὰς
21.4.5 αὐτοῦ.
21.4.5 δικαιοσύνην
21.4.5 ποίει
21.4.5 πάσας
21.4.5 τὰς
21.4.5 ἡμέρας
21.4.5 τῆς
21.4.5 ζωῆς
21.4.5 σου,
21.4.5 καὶ
21.4.5 μὴ
21.4.5 πορευθῇς
21.4.5 ταῖς
21.4.5 ὁδοῖς
21.4.5 τῆς
21.4.5 ἀδικίας.
21.4.6 διότι
21.4.6 ποιοῦντός
21.4.6 σου
21.4.6 τὴν
21.4.6 ἀλήθειαν
21.4.6 εὐοδίαι
21.4.6 ἔσονται
21.4.6 ἐν
21.4.6 τοῖς
21.4.6 ἔργοις
21.4.6 σου
21.4.6 καὶ
21.4.6 πᾶσι
21.4.6 τοῖς
21.4.6 ποιοῦσι
21.4.6 τὴν
21.4.6 δικαιοσύνην.
21.4.7 ἐκ
21.4.7 τῶν
21.4.7 ὑπαρχόντων
21.4.7 σοι
21.4.7 ποίει
21.4.7 ἐλεημοσύνην,
21.4.7 καὶ
21.4.7 μὴ
21.4.7 φθονεσάτω
21.4.7 σου
21.4.7 ὁ
21.4.7 ὀφθαλμὸς
21.4.7 ἐν
21.4.7 τῷ
21.4.7 ποιεῖν
21.4.7 σε
21.4.7 ἐλεημοσύνην·
21.4.7 καὶ
21.4.7 μὴ
21.4.7 ἀποστρέψῃς
21.4.7 τὸ
21.4.7 πρόσωπόν
21.4.7 σου
21.4.7 ἀπὸ
21.4.7 παντὸς
21.4.7 πτωχοῦ,
21.4.7 καὶ
21.4.7 ἀπὸ
21.4.7 σοῦ
21.4.7 οὐ
21.4.7 μὴ
21.4.7 ἀποστραφῇ
21.4.7 τὸ
21.4.7 πρόσωπον
21.4.7 τοῦ
21.4.7 θεοῦ.
21.4.8 ὡς
21.4.8 σοὶ
21.4.8 ὑπάρχει
21.4.8 κατὰ
21.4.8 τὸ
21.4.8 πλῆθος,
21.4.8 ποίησον
21.4.8 ἐξ
21.4.8 αὐτῶν
21.4.8 ἐλεημοσύνην·
21.4.8 ἐὰν
21.4.8 ὀλίγον
21.4.8 σοι
21.4.8 ὑπάρχῃ,
21.4.8 κατὰ
21.4.8 τὸ
21.4.8 ὀλίγον
21.4.8 μὴ
21.4.8 φοβοῦ
21.4.8 ποιεῖν
21.4.8 ἐλεημοσύνην.
21.4.9 θέμα
21.4.9 γὰρ
21.4.9 ἀγαθὸν
21.4.9 θησαυρίζεις
21.4.9 σεαυτῷ
21.4.9 εἰς
21.4.9 ἡμέραν
21.4.9 ἀνάγκης.
21.4.10 διότι
21.4.10 ἐλεημοσύνη
21.4.10 ἐκ
21.4.10 θανάτου
21.4.10 ῥύεται,
21.4.10 καὶ
21.4.10 οὐκ
21.4.10 ἐάσει
21.4.10 ἐλθεῖν
21.4.10 εἰς
21.4.10 τὸ
21.4.10 σκότος.
21.4.11 δῶρον
21.4.11 γὰρ
21.4.11 ἀγαθόν
21.4.11 ἐστιν
21.4.11 ἐλεημοσύνη
21.4.11 πᾶσι
21.4.11 τοῖς
21.4.11 ποιοῦσιν
21.4.11 αὐτὴν
21.4.11 ἐνώπιον
21.4.11 τοῦ
21.4.11 ὑψίστου.
21.4.12 πρόσεχε
21.4.12 σεαυτῷ,
21.4.12 παιδίον,
21.4.12 ἀπὸ
21.4.12 πάσης
21.4.12 πορνείας,
21.4.12 καὶ
21.4.12 γυναῖκα
21.4.12 πρῶτον
21.4.12 λάβε
21.4.12 ἀπὸ
21.4.12 τοῦ
21.4.12 σπέρματος
21.4.12 τῶν
21.4.12 πατέρων
21.4.12 σου·
21.4.12 μὴ
21.4.12 λάβῃς
21.4.12 γυναῖκα
21.4.12 ἀλλοτρίαν
21.4.12 ἣ
21.4.12 οὐκ
21.4.12 ἔστιν
21.4.12 ἐκ
21.4.12 τῆς
21.4.12 φυλῆς
21.4.12 τοῦ
21.4.12 πατρός
21.4.12 σου,
21.4.12 διότι
21.4.12 υἱοὶ
21.4.12 προφητῶν
21.4.12 ἐσμεν.
21.4.12 Νῶε,
21.4.12 Ἀβραάμ,
21.4.12 Ἰσαάκ,
21.4.12 Ἰακώβ,
21.4.12 οἱ
21.4.12 πατέρες
21.4.12 ἡμῶν
21.4.12 ἀπὸ
21.4.12 τοῦ
21.4.12 αἰῶνος,
21.4.12 μνήσθητι,
21.4.12 παιδίον,
21.4.12 ὅτι
21.4.12 αὐτοὶ
21.4.12 πάντες
21.4.12 ἔλαβον
21.4.12 γυναῖκας
21.4.12 ἐκ
21.4.12 τῶν
21.4.12 ἀδελφῶν
21.4.12 αὐτῶν,
21.4.12 καὶ
21.4.12 εὐλογήθησαν
21.4.12 ἐν
21.4.12 τοῖς
21.4.12 τέκνοις
21.4.12 αὐτῶν,
21.4.12 καὶ
21.4.12 τὸ
21.4.12 σπέρμα
21.4.12 αὐτῶν
21.4.12 κληρονομήσει
21.4.12 γῆν.
21.4.13 καὶ
21.4.13 νῦν,
21.4.13 παιδίον,
21.4.13 ἀγάπα
21.4.13 τοὺς
21.4.13 ἀδελφούς
21.4.13 σου,
21.4.13 (14)καὶ
21.4.13 μὴ
21.4.13 ὑπερηφανεύου
21.4.13 τῇ
21.4.13 καρδίᾳ
21.4.13 σου
21.4.13 ἀπὸ
21.4.13 τῶν
21.4.13 ἀδελφῶν
21.4.13 σου
21.4.13 καὶ
21.4.13 τῶν
21.4.13 υἱῶν
21.4.13 καὶ
21.4.13 θυγατέρων
21.4.13 τοῦ
21.4.13 λαοῦ
21.4.13 σου,
21.4.13 λαβεῖν
21.4.13 σεαυτῷ
21.4.13 ἐξ
21.4.13 αὐτῶν
21.4.13 γυναῖκα.
21.4.13 διότι
21.4.13 ἐν
21.4.13 τῇ
21.4.13 ὑπερηφανίᾳ
21.4.13 ἀπωλία
21.4.13 καὶ
21.4.13 ἀκαταστασία
21.4.13 πολλή,
21.4.13 καὶ
21.4.13 ἐν
21.4.13 τῇ
21.4.13 ἀχρεότητι
21.4.13 ἐλάττωσις
21.4.13 καὶ
21.4.13 ἔνδεια
21.4.13 μεγάλη·
21.4.13 ἡ
21.4.13 γὰρ
21.4.13 ἀχρεότης
21.4.13 μήτηρ
21.4.13 ἐστὶν
21.4.13 τοῦ
21.4.13 λιμοῦ.
21.4.14 μισθὸς
21.4.14 παντὸς
21.4.14 ἀνθρώπου
21.4.14 ὃς
21.4.14 ἐὰν
21.4.14 ἐργάσηται
21.4.14 παρὰ
21.4.14 σοὶ
21.4.14 μὴ
21.4.14 αὐλισθήτω,
21.4.14 ἀλλὰ
21.4.14 ἀπόδος
21.4.14 αὐτῷ
21.4.14 παραυτίκα·
21.4.14 ἐὰν
21.4.14 δουλεύσῃς
21.4.14 τῷ
21.4.14 θεῷ,
21.4.14 ἀποδοθήσεταί
21.4.14 σοι.
21.4.14 πρόσεχε
21.4.14 σεαυτῷ,
21.4.14 παιδίον,
21.4.14 ἐν
21.4.14 πᾶσι
21.4.14 τοῖς
21.4.14 ἔργοις
21.4.14 σου,
21.4.14 καὶ
21.4.14 ἴσθι
21.4.14 πεπαιδευμένος
21.4.14 ἐν
21.4.14 πάσῃ
21.4.14 ἀναστροφῇ
21.4.14 σου.
21.4.15 καὶ
21.4.15 ὁ
21.4.15 μισεῖς
21.4.15 μηδενὶ
21.4.15 ποιήσῃς.
21.4.15 οἶνον
21.4.15 εἰς
21.4.15 μέθην
21.4.15 μὴ
21.4.15 πίῃς.
21.4.15 καὶ
21.4.15 μὴ
21.4.15 πορευθήτω
21.4.15 μετὰ
21.4.15 σοῦ
21.4.15 μέθη
21.4.15 ἐν
21.4.15 τῇ
21.4.15 ὁδῷ
21.4.15 σου.
21.4.16 ἐκ
21.4.16 τοῦ
21.4.16 ἄρτου
21.4.16 σου
21.4.16 δίδου
21.4.16 πεινῶντι,
21.4.16 καὶ
21.4.16 ἐκ
21.4.16 τῶν
21.4.16 ἱματίων
21.4.16 σου
21.4.16 τοῖς
21.4.16 γυμνοῖς·
21.4.16 πᾶυ
21.4.16 ὃ
21.4.16 ἐὰν
21.4.16 περισσεύσῃ
21.4.16 σοι
21.4.16 ποίει
21.4.16 ἐλεημοσύνην,
21.4.16 καὶ
21.4.16 μὴ
21.4.16 φθονεσάτω
21.4.16 σου
21.4.16 ὁ
21.4.16 ὀφθαλμὸς
21.4.16 ἐν
21.4.16 τῷ
21.4.16 ποιεῖν
21.4.16 σε
21.4.16 ἐλεημοσύνην.
21.4.17 ἔκχεον
21.4.17 τοὺς
21.4.17 ἄρτους
21.4.17 σου
21.4.17 ἐπὶ
21.4.17 τὸν
21.4.17 τάφον
21.4.17 τῶν
21.4.17 δικαίων,
21.4.17 καὶ
21.4.17 μὴ
21.4.17 δῷς
21.4.17 τοῖς
21.4.17 ἁμαρτωλοῖς.
21.4.18 συμβουλίαν
21.4.18 παρὰ
21.4.18 παντὸς
21.4.18 φρονίμου
21.4.18 ζήτησον,
21.4.18 καὶ
21.4.18 μὴ
21.4.18 καταφρονήσῃς
21.4.18 ἐπὶ
21.4.18 πάσης
21.4.18 συμβουλίας
21.4.18 χρησίμης.
21.4.19 καὶ
21.4.19 ἐν
21.4.19 παντὶ
21.4.19 καιρῷ
21.4.19 εὐλόγει
21.4.19 Κύριον
21.4.19 τὸν
21.4.19 θεόν,
21.4.19 καὶ
21.4.19 παρʼ
21.4.19 αὐτοῦ
21.4.19 αἴτησον
21.4.19 ὅπως
21.4.19 αἱ
21.4.19 ὁδοί
21.4.19 σου
21.4.19 εὐθεῖαι
21.4.19 γένωνται
21.4.19 καὶ
21.4.19 πᾶσαι
21.4.19 αἱ
21.4.19 τρίβοι
21.4.19 καὶ
21.4.19 βουλαὶ
21.4.19 εὐοδωθῶσιν.
21.4.19 διότι
21.4.19 πᾶν
21.4.19 ἔθνος
21.4.19 οὐκ
21.4.19 ἔχει
21.4.19 βουλήν,
21.4.19 ἀλλὰ
21.4.19 αὐτὸς
21.4.19 ὁ
21.4.19 κύριος
21.4.19 δίδωσιν
21.4.19 πάντα
21.4.19 τὰ
21.4.19 ἀγαθὰ
21.4.19 καὶ
21.4.19 ὃ
21.4.19 ἐὰν
21.4.19 θέλῃ
21.4.19 ταπεινοῖ,
21.4.19 καθὼς
21.4.19 βούλονται.
21.4.19 καὶ
21.4.19 νῦν,
21.4.19 παιδίον,
21.4.19 μνημόνευε
21.4.19 τῶν
21.4.19 ἐντολῶν
21.4.19 μου,
21.4.19 καὶ
21.4.19 μὴ
21.4.19 ἐξαλειφθήτωσαν
21.4.19 ἐκ
21.4.19 τῆς
21.4.19 καρδίας
21.4.19 σου.
21.4.20 καὶ
21.4.20 νῦν
21.4.20 ἐπιδεικνύω
21.4.20 σοι
21.4.20 τὰ
21.4.20 δέκα
21.4.20 τάλαντα
21.4.20 τοῦ
21.4.20 ἀργυρίου
21.4.20 ἃ
21.4.20 παρεθέμην
21.4.20 Γαβαήλῳ
21.4.20 τῷ
21.4.20 τοῦ
21.4.20 Γαβρεία
21.4.20 ἐν
21.4.20 Ῥάγοις
21.4.20 τῆς
21.4.20 Μηδείας.
21.4.21 καὶ
21.4.21 μὴ
21.4.21 φοβοῦ,
21.4.21 παιδίον,
21.4.21 ὅτι
21.4.21 ἐπτωχεύσαμεν·
21.4.21 ὑπάρχει
21.4.21 σοι
21.4.21 πολλά,
21.4.21 ἐὰν
21.4.21 φοβηθῇς
21.4.21 τὸν
21.4.21 θεὸν
21.4.21 καὶ
21.4.21 ἀποστῇς
21.4.21 ἀπὸ
21.4.21 πάσης
21.4.21 ἁμαρτίας
21.4.21 καὶ
21.4.21 ποιήσῃς
21.4.21 τὸ
21.4.21 ἀρεστὸν
21.4.21 ἐνώπιον
21.4.21 αὐτοῦ.
21.5.1 Καὶ
21.5.1 ἀποκριθεὶς
21.5.1 Tωβίας
21.5.1 εἶπεν
21.5.1 αὐτῷ
21.5.1 Πάτερ,
21.5.1 ποιήσω
21.5.1 πάντα
21.5.1 ὅσα
21.5.1 ἐντέταλσαί
21.5.1 μοι.
21.5.2 ἀλλὰ
21.5.2 πῶς
21.5.2 δυνήσομαι
21.5.2 λαβεῖν
21.5.2 τὸ
21.5.2 ἀργύριον,
21.5.2 καὶ
21.5.2 οὐ
21.5.2 γινώσκω
21.5.2 αὐτόν
21.5.2 ;
21.5.3 καὶ
21.5.3 ἔδωκεν
21.5.3 αὐτῷ
21.5.3 τὸ
21.5.3 χειρόγραφον,
21.5.3 καὶ
21.5.3 εἶπεν
21.5.3 αὐτῷ
21.5.3 (⁴)Zήτησον
21.5.3 σεαυτῷ
21.5.3 ἄνθρωπον
21.5.3 ὃς
21.5.3 συμπορεύσεταί
21.5.3 σοι,
21.5.3 καὶ
21.5.3 δώσω
21.5.3 αὐτῷ
21.5.3 μισθὸν
21.5.3 ἕως
21.5.3 ζῶ,
21.5.3 καὶ
21.5.3 λάβε
21.5.3 πορευθεὶς
21.5.3 τὸ
21.5.3 ἀργύριον.
21.5.4 καὶ
21.5.4 ἐπορεύθη
21.5.4 ζητῆσαι
21.5.4 ἄνθρωπον,
21.5.4 καὶ
21.5.4 εὗρεν
21.5.4 Ῥαφαὴλ
21.5.4 ὃς
21.5.4 ἦν
21.5.4 ἄγγελος,
21.5.4 καὶ
21.5.4 οὐκ
21.5.4 ἤδει·
21.5.5 καὶ
21.5.5 εἶπεν
21.5.5 αὐτῷ
21.5.5 Εἰ
21.5.5 δύναμαι
21.5.5 πορευθήναι
21.5.5 μετὰ
21.5.5 σοῦ
21.5.5 ἐν
21.5.5 Ῥάγοις
21.5.5 τῆς
21.5.5 Μηδείας,
21.5.5 καὶ
21.5.5 εἰ
21.5.5 ἔμπειρος
21.5.5 εἶ
21.5.5 τῶν
21.5.5 τόπων
21.5.5 ;
21.5.6 καὶ
21.5.6 εἶπεν
21.5.6 αὐτῷ
21.5.6 ὁ
21.5.6 ἄγγελος
21.5.6 Πορεύσομαι
21.5.6 μετὰ
21.5.6 σοῦ,
21.5.6 καὶ
21.5.6 τῆς
21.5.6 ὁδοῦ
21.5.6 ἐμπειρῶ,
21.5.6 καὶ
21.5.6 παρὰ
21.5.6 Γαβαὴλ
21.5.6 τὸν
21.5.6 ἀδελφὸν
21.5.6 ἡμῶν
21.5.6 ηὐλίσθην.
21.5.7 καὶ
21.5.7 εἶπεν
21.5.7 αὐτῷ
21.5.7 Τωβίας
21.5.7 Ὑπόμεινον
21.5.7 με,
21.5.7 καὶ
21.5.7 ἐρῶ
21.5.7 τῷ
21.5.7 πατρί.
21.5.8 καὶ
21.5.8 εἶπεν
21.5.8 αὐτῷ
21.5.8 Πορεύου
21.5.8 καὶ
21.5.8 μὴ
21.5.8 χρονίσῃς.
21.5.9 Καὶ
21.5.9 εἰσελθὼν
21.5.9 εἶπεν
21.5.9 τῷ
21.5.9 πατρί
21.5.9 Ἰδοὺ
21.5.9 εὕρηκα
21.5.9 ὃς
21.5.9 συνπορεύσεταί
21.5.9 μοι.
21.5.9 ὁ
21.5.9 δὲ
21.5.9 εἶπεν
21.5.9 Φώνησον
21.5.9 αὐτὸν
21.5.9 πρὸς
21.5.9 μέ,
21.5.9 ἵνα
21.5.9 ἐπιγνῶ
21.5.9 ποίας
21.5.9 φυλῆς
21.5.9 ἐστιν,
21.5.9 καὶ
21.5.9 εἰ
21.5.9 πιστὸς
21.5.9 τοῦ
21.5.9 πορευθῆναι
21.5.9 μετὰ
21.5.9 σοῦ.
21.5.10 καῑ
21.5.10 ἐκάλεσεν
21.5.10 αὐτόν·
21.5.10 καὶ
21.5.10 εἰσῆλθεν,
21.5.10 καὶ
21.5.10 ἠσπάσαντο
21.5.10 ἀλλήλους.
21.5.11 καὶ
21.5.11 εἶπεν
21.5.11 αὐτῷ
21.5.11 Τωβείτ
21.5.11 Ἀδελφέ,
21.5.11 ἐκ
21.5.11 ποίας
21.5.11 φυλῆς
21.5.11 καὶ
21.5.11 ἐκ
21.5.11 ποίας
21.5.11 πατρίδος
21.5.11 σὺ
21.5.11 εἶ;
21.5.11 ὑπόδειξόν
21.5.11 μοι.
21.5.12 καὶ
21.5.12 εἶπεν
21.5.12 αὐτῷ
21.5.12 Φυλὴν
21.5.12 καὶ
21.5.12 πατριὰν
21.5.12 σὺ
21.5.12 ζητεῖς,
21.5.12 ἢ
21.5.12 μίσθιον
21.5.12 ὃς
21.5.12 συμπορεύσεται
21.5.12 μετὰ
21.5.12 τοῦ
21.5.12 υἱοῦ
21.5.12 σου;
21.5.12 καὶ
21.5.12 εἶπεν
21.5.12 αὐτῷ
21.5.12 Τωβείτ
21.5.12 Βούλομαι,
21.5.12 ἀδελφέ,
21.5.12 ἐπιγνῶναι
21.5.12 τὸ
21.5.12 γένος
21.5.12 σου
21.5.12 καὶ
21.5.12 τὸ
21.5.12 ὄνομα.
21.5.13 ὃς
21.5.13 δὲ
21.5.13 εἶπεν
21.5.13 Ἐγὼ
21.5.13 Ἀζαρίας
21.5.13 Ἀνανίου
21.5.13 τοῦ
21.5.13 μεγάλου,
21.5.13 τῶν
21.5.13 ἀδελφῶν
21.5.13 σου.
21.5.14 καὶ
21.5.14 εἶπεν
21.5.14 αὐτῷ
21.5.14 Ὑγιαίνων
21.5.14 ἔλθοις,
21.5.14 ἀδελφέ·
21.5.14 καὶ
21.5.14 μὴ
21.5.14 μοι
21.5.14 ὀργισθῇς
21.5.14 ὅτι
21.5.14 ἐζήτησα
21.5.14 τὴν
21.5.14 φυλὴν
21.5.14 σου
21.5.14 καὶ
21.5.14 τὴν
21.5.14 πατριάν
21.5.14 σου
21.5.14 ἐπιγνῶναι.
21.5.14 καὶ
21.5.14 σὺ
21.5.14 τυγχάνεις
21.5.14 ἀδελφός
21.5.14 μου
21.5.14 ἐκ
21.5.14 τῆς
21.5.14 καλῆς
21.5.14 καὶ
21.5.14 ἀγαθῆς
21.5.14 γενεᾶς·
21.5.14 ἐπεγίνωσκον
21.5.14 γὰρ
21.5.14 ἐγὼ
21.5.14 Ἀνανίαν
21.5.14 καὶ
21.5.14 Ἰαθὰν
21.5.14 τοὺς
21.5.14 υἱοὺς
21.5.14 Σεμεοῦ
21.5.14 τοῦ
21.5.14 μεγάλου,
21.5.14 ὡς
21.5.14 ἐπορευόμεθα
21.5.14 κοινῶς
21.5.14 εἰς
21.5.14 Ἰεροσόλυμα
21.5.14 προσκυνεῖν,
21.5.14 ἀναφέροντες
21.5.14 τὰ
21.5.14 πρωτότοκα
21.5.14 καὶ
21.5.14 τὰς
21.5.14 δεκάτας
21.5.14 τῶν
21.5.14 γενημάτων,
21.5.14 καὶ
21.5.14 οὐκ
21.5.14 ἐπλανήθησαν
21.5.14 ἐν
21.5.14 τῇ
21.5.14 πλάνῃ
21.5.14 τῶν
21.5.14 ἀδελφῶν
21.5.14 ἡμῶν·
21.5.14 ἐκ
21.5.14 ῥίζης
21.5.14 καλῆς
21.5.14 εἶ.
21.5.14 ἀδελφέ.
21.5.15 ἀλλ᾿
21.5.15 εἰπόν
21.5.15 μοι
21.5.15 τίνα
21.5.15 σοι
21.5.15 ἔσομαι
21.5.15 μισθὸν
21.5.15 διδόναι;
21.5.15 δραχμὴν
21.5.15 τῆς
21.5.15 ἡμέρας
21.5.15 καὶ
21.5.15 τὰ
21.5.15 δέοντά
21.5.15 σοι
21.5.15 ὡς
21.5.15 καὶ
21.5.15 τῷ
21.5.15 υἱῷ
21.5.15 μου;
21.5.16 καὶ
21.5.16 ἔτι
21.5.16 προσθήσω
21.5.16 σοι
21.5.16 ἐπὶ
21.5.16 τὸν
21.5.16 μισθόν,
21.5.16 ἐὰν
21.5.16 ὑγιαίνοντες
21.5.16 ἐπιστρέψητε.
21.5.17 εὐδόκησαν
21.5.17 οὕτως·
21.5.17 καὶ
21.5.17 εἶπεν
21.5.17 πρὸς
21.5.17 Τωβίαν
21.5.17 Ἕτοιμος
21.5.17 γίνου
21.5.17 πρὸς
21.5.17 τὴν
21.5.17 ὁδόν·
21.5.17 καὶ
21.5.17 εὐοδωθείητε.
21.5.17 καὶ
21.5.17 ἡτοίμασεν
21.5.17 ὁ
21.5.17 υἱὸς
21.5.17 αὐτοῦ
21.5.17 τὰ
21.5.17 πρὸς
21.5.17 τὴν
21.5.17 ὁδόν·
21.5.17 καὶ
21.5.17 εἶπεν
21.5.17 αὐτῷ
21.5.17 ὁ
21.5.17 πατὴρ
21.5.17 αὐτοῦ
21.5.17 Πορεύου
21.5.17 μετὰ
21.5.17 τοῦ
21.5.17 ἀνθρώπου·
21.5.17 ὁ
21.5.17 δὲ
21.5.17 ἐν
21.5.17 τῷ
21.5.17 οὐρανῷ
21.5.17 οἰκῶν
21.5.17 θεὸς
21.5.17 εὐοδώσει
21.5.17 τὴν
21.5.17 ὁδὸν
21.5.17 ὑμῶν,
21.5.17 καὶ
21.5.17 ὁ
21.5.17 ἄγγελος
21.5.17 αὐτοῦ
21.5.17 συνπορευθήτω
21.5.17 ὑμῖν.
21.5.17 καὶ
21.5.17 ἐξῆλθαν
21.5.17 ἀμφότεροι
21.5.17 ἀπελθεῖν,
21.5.17 καὶ
21.5.17 ὁ
21.5.17 κύων
21.5.17 τοῦ
21.5.17 παιδαρίου
21.5.17 μετʼ
21.5.17 αὐτῶν.
21.5.18 Ἔκλαυσεν
21.5.18 δὲ
21.5.18 Ἄννα
21.5.18 ἡ
21.5.18 μήτηρ
21.5.18 αὐτοῦ,
21.5.18 καὶ
21.5.18 εἶπεν
21.5.18 πρὸς
21.5.18 Γωβείτ
21.5.18 Τί
21.5.18 ἐξαπέστειλας
21.5.18 τὸ
21.5.18 παιδίον
21.5.18 ἡμῶν
21.5.18 ;
21.5.18 ἤ
21.5.18 οὐχὶ
21.5.18 ἡ
21.5.18 ῥάβδος
21.5.18 τῆς
21.5.18 χειρὸς
21.5.18 ἡμῶν
21.5.18 ἐστιν
21.5.18 ἐν
21.5.18 τῷ
21.5.18 εἰσπορεύεσθαι
21.5.18 αὐτὸν
21.5.18 καὶ
21.5.18 ἐκπορεύεσθαι
21.5.18 ἐνώπιον
21.5.18 ἡμῶν;
21.5.19 ἀργύριον
21.5.19 τῷ
21.5.19 ἀργυρίῳ
21.5.19 μὴ
21.5.19 φθάσαι,
21.5.19 ἀλλὰ
21.5.19 περίψημα
21.5.19 τοῦ
21.5.19 παιδίου
21.5.19 ἡμῶν
21.5.19 γένοιτο.
21.5.20 ὡς
21.5.20 γὰρ
21.5.20 δέδοται
21.5.20 ἡμῖν
21.5.20 ζῆν
21.5.20 παρὰ
21.5.20 τοῦ
21.5.20 κυρίου,
21.5.20 τοῦτο
21.5.20 ἱκανὸν
21.5.20 ἡμῖν
21.5.20 ὑπάρχει.
21.5.21 καὶ
21.5.21 εἶπεν
21.5.21 αὐτῇ
21.5.21 Τωβείτ
21.5.21 Μὴ
21.5.21 λόγον
21.5.21 ἔχε,
21.5.21 ἀδελφή·
21.5.21 ὑγιαίνων
21.5.21 ἐλεύσεται,
21.5.21 καὶ
21.5.21 οἱ
21.5.21 ὀφθαλμοί
21.5.21 σου
21.5.21 ὄψονται
21.5.21 αὐτόν.
21.5.22 ἄγγελος
21.5.22 γὰρ
21.5.22 ἀγαθὸς
21.5.22 συνπορεύσεται
21.5.22 αὐτῷ,
21.5.22 καὶ
21.5.22 εὐοδωθήσεται
21.5.22 ἡ
21.5.22 ὁδὸς
21.5.22 αὐτοῦ,
21.5.22 καὶ
21.5.22 ὑποστρέψει
21.5.22 ὑγιαίνων.
21.6.1 καὶ
21.6.1 ἐπαύσατο
21.6.1 κλαίουσα.
21.6.2 Οἱ
21.6.2 δὲ
21.6.2 πορευόμενοι
21.6.2 τὴν
21.6.2 ὁδὸν
21.6.2 ἦλθον
21.6.2 ἑσπέρας
21.6.2 ἐπὶ
21.6.2 τὸν
21.6.2 Τίγριν
21.6.2 ποταμόν,
21.6.2 καὶ
21.6.2 ηὐλίζοντο
21.6.2 ἐκεῖ
21.6.3 τὸ
21.6.3 δὲ
21.6.3 παιδάριον
21.6.3 κατέβη
21.6.3 περικλύσασθαι,
21.6.3 καὶ
21.6.3 ἀνεπήδησεν
21.6.3 ἰχθὺς
21.6.3 ἀπὸ
21.6.3 τοῦ
21.6.3 ποταμοῦ
21.6.3 καὶ
21.6.3 ἐβουλήθη
21.6.3 καταπεῖν
21.6.3 τὸ
21.6.3 παιδάριον.
21.6.4 ὁ
21.6.4 δὲ
21.6.4 ἄγγελος
21.6.4 εἶπεν
21.6.4 αὐτῷ
21.6.4 Ἐπιλαβοῦ
21.6.4 τοῦ
21.6.4 ἰχθύος·
21.6.4 καὶ
21.6.4 ἐκράτησεν
21.6.4 τὸν
21.6.4 ἰχθὺν
21.6.4 τὸ
21.6.4 παιδάριον,
21.6.4 καὶ
21.6.4 ἀνέβαλεν
21.6.4 αὐτὸν
21.6.4 ἐπὶ
21.6.4 τὴν
21.6.4 γῆν.
21.6.5 καὶ
21.6.5 εἶπεν
21.6.5 αὐτῷ
21.6.5 ὁ
21.6.5 ἄγγελος
21.6.5 Ἀνάτεμε
21.6.5 τὸν
21.6.5 ἰχθύν,
21.6.5 καὶ
21.6.5 λαβὼν
21.6.5 τὴν
21.6.5 καρδίαν
21.6.5 καὶ
21.6.5 τὸ
21.6.5 ἧπαρ
21.6.5 καὶ
21.6.5 τὴν
21.6.5 χολὴν
21.6.5 θὲς
21.6.5 ἀσφαλῶς.
21.6.6 καὶ
21.6.6 ἐποίησεν
21.6.6 τὸ
21.6.6 παιδάριον
21.6.6 ὡς
21.6.6 εἶπεν
21.6.6 αὐτῷ
21.6.6 ὁ
21.6.6 ἄγγελος,
21.6.6 τὸν
21.6.6 δὲ
21.6.6 ἰχθὺν
21.6.6 ὀπτήσαντες
21.6.6 ἔφαγον·
21.6.6 καὶ
21.6.6 ὥδευον
21.6.6 ἀμφότεροι
21.6.6 ἕως
21.6.6 ἤγγισαν
21.6.6 ἐν
21.6.6 Ἐκβατάνοις.
21.6.7 καὶ
21.6.7 εἶπεν
21.6.7 τὸ
21.6.7 παιδάριον
21.6.7 τῷ
21.6.7 ἀγγέλῳ
21.6.7 Ἀζαρία
21.6.7 ἀδελφέ,
21.6.7 τί
21.6.7 ἐστιν
21.6.7 τὸ
21.6.7 ἧπαρ
21.6.7 καὶ
21.6.7 ἡ
21.6.7 καρδία
21.6.7 καὶ
21.6.7 ἡ
21.6.7 χολὴ
21.6.7 τοῦ
21.6.7 ἰχθύος;
21.6.8 καὶ
21.6.8 εἶπεν
21.6.8 αὐτῷ
21.6.8 Ἡ
21.6.8 καρδία
21.6.8 καὶ
21.6.8 τὸ
21.6.8 ἧπαρ,
21.6.8 ἐάν
21.6.8 τινα
21.6.8 ὀχλῇ
21.6.8 δαιμόνιον
21.6.8 ἢ
21.6.8 πνεῦμα
21.6.8 πονηρόν·
21.6.8 ταῦτα
21.6.8 δὲ
21.6.8 καπνίσαι
21.6.8 ἐνώπιον
21.6.8 ἀνθρώπου
21.6.8 ἢ
21.6.8 γυναικός,
21.6.8 καὶ
21.6.8 οὐ
21.6.8 μηκέτι
21.6.8 ὀχληθῇ.
21.6.9 ἡ
21.6.9 δὲ
21.6.9 χολὴ
21.6.9 ἐνχρῖσαι
21.6.9 ἄνθρωπον
21.6.9 ὃς
21.6.9 ἔχει
21.6.9 λευκώματα
21.6.9 ἐν
21.6.9 τοῖς
21.6.9 ὀφθαλμοῖς,
21.6.9 καὶ
21.6.9 ἰαθήσεται.
21.6.10 Ὡς
21.6.10 δὲ
21.6.10 προσήγγισαν
21.6.10 τῇ
21.6.10 Ῥάγῃ,
21.6.11 εἶπεν
21.6.11 ὁ
21.6.11 ἄγγελος
21.6.11 τῷ
21.6.11 παιδαρίῳ
21.6.11 Ἀδελφέ,
21.6.11 σήμερον
21.6.11 αὐλισθησόμεθα
21.6.11 παρὰ
21.6.11 Ῥαγουηλῷ·
21.6.11 καὶ
21.6.11 αὐτὸς
21.6.11 συγγενής
21.6.11 σού
21.6.11 ἐστιν,
21.6.11 καὶ
21.6.11 ἔστιν
21.6.11 αὐτῷ
21.6.11 θυγάτηρ
21.6.11 ὀνόματι
21.6.11 Σάρρα.
21.6.12 λαλήσω
21.6.12 περὶ
21.6.12 αὐτῆς
21.6.12 τοῦ
21.6.12 δοθῆναί
21.6.12 σοι
21.6.12 αὐτὴν
21.6.12 εἰς
21.6.12 γυναῖκα,
21.6.12 ὅτι
21.6.12 σοὶ
21.6.12 ἐπιβάλλει
21.6.12 ἡ
21.6.12 κληρονομία
21.6.12 αὐτῆς,
21.6.12 καὶ
21.6.12 σὺ
21.6.12 μόνος
21.6.12 εἶ
21.6.12 ἐκ
21.6.12 τοῦ
21.6.12 γένους
21.6.12 αὐτῆς·
21.6.12 καὶ
21.6.12 τὸ
21.6.12 κοράσιον
21.6.12 καλὸν
21.6.12 καὶ
21.6.12 φρόνιμόν
21.6.12 ἐστιν.
21.6.13 καὶ
21.6.13 νῦν
21.6.13 ἄκουσόν
21.6.13 μου
21.6.13 καὶ
21.6.13 λαλήσω
21.6.13 τῷ
21.6.13 πατρὶ
21.6.13 αὐτῆς,
21.6.13 καὶ
21.6.13 ὅταν
21.6.13 ὑποστρέψαμεν
21.6.13 ἐκ
21.6.13 Ῥάγων,
21.6.13 ποιήσωμεν
21.6.13 τὸν
21.6.13 γάμον.
21.6.13 διότι
21.6.13 ἐπίσταμαι
21.6.13 Ῥαγουὴλ
21.6.13 ὅτι
21.6.13 οὐ
21.6.13 μὴ
21.6.13 δῷ
21.6.13 αὐτὴν.
21.6.13 ἀνδρὶ
21.6.13 ἑτέρῳ
21.6.13 κατὰ
21.6.13 τὸν
21.6.13 νόμον
21.6.13 Μωυσῆ,
21.6.13 ἢ
21.6.13 ὀφειλέσει
21.6.13 θάνατον,
21.6.13 ὅτι
21.6.13 τὴν
21.6.13 κληρονομίαν
21.6.13 σοὶ
21.6.13 καθήκει
21.6.13 λαβεῖν
21.6.13 ἢ
21.6.13 πάντα
21.6.13 ἄνθρωπον.
21.6.14 τότε
21.6.14 εἶπεν
21.6.14 τὸ
21.6.14 παιδάριον
21.6.14 τῷ
21.6.14 ἀγγέλῳ
21.6.14 Ἀζαρία
21.6.14 ἀδελφέ,
21.6.14 ἀκήκοα
21.6.14 ἐγὼ
21.6.14 τὸ
21.6.14 κοράσιον
21.6.14 δεδόσθαι
21.6.14 ἑπτὰ
21.6.14 ἀνδράσιν,
21.6.14 καὶ
21.6.14 πάντας
21.6.14 ἐν
21.6.14 τῷ
21.6.14 νυμφῶνι
21.6.14 ἀπολωλότας.
21.6.15 καὶ
21.6.15 νῦν
21.6.15 ἐγὼ
21.6.15 μόνος
21.6.15 εἰμὶ
21.6.15 τῷ
21.6.15 πατρί,
21.6.15 καὶ
21.6.15 φοβοῦμαι
21.6.15 μὴ
21.6.15 εἰσελθὼν
21.6.15 ἀποθάνω
21.6.15 καθὼς
21.6.15 καὶ
21.6.15 οἱ
21.6.15 πρότεροι,
21.6.15 ὅτι
21.6.15 δαιμόνιον
21.6.15 φιλεῖ
21.6.15 αὐτὴν
21.6.15 ὃ
21.6.15 οὐκ
21.6.15 ἀδικεῖ
21.6.15 οὐδένα
21.6.15 πλὴν
21.6.15 τῶν
21.6.15 προσαγόντων
21.6.15 αὐτῇ.
21.6.15 καὶ
21.6.15 νῦν
21.6.15 ἐγὼ
21.6.15 φοβοῦμαι
21.6.15 μὴ
21.6.15 ἀποθάνω,
21.6.15 καὶ
21.6.15 κατάξω
21.6.15 τὴν
21.6.15 ζωὴν
21.6.15 τοῦ
21.6.15 πατρός
21.6.15 μου
21.6.15 καὶ
21.6.15 τῆς
21.6.15 μητρός
21.6.15 μου
21.6.15 μετʼ
21.6.15 ὀδύνης
21.6.15 ἐπʼ
21.6.15 ἐμοὶ
21.6.15 εἰς
21.6.15 τὸν
21.6.15 τάφον
21.6.15 αὐτῶν·
21.6.15 καὶ
21.6.15 υἱὸς
21.6.15 ἕτερος
21.6.15 οὐχ
21.6.15 ὑπάρχει
21.6.15 αὐτοῖς
21.6.15 ὃς
21.6.15 θάψει
21.6.15 αὐτούς.
21.6.16 εἶπεν
21.6.16 δὲ
21.6.16 αὐτῷ
21.6.16 ὁ
21.6.16 ἄγγελος
21.6.16 Οὐ
21.6.16 μέμνησαι
21.6.16 τῶν
21.6.16 λόγων
21.6.16 ὧν
21.6.16 ἐνετείλατό
21.6.16 σοι
21.6.16 ὁ
21.6.16 πατήρ
21.6.16 σου
21.6.16 ὑπέρ
21.6.16 τοῦ
21.6.16 λαβεῖν
21.6.16 σε
21.6.16 γυναῖκα
21.6.16 ἐκ
21.6.16 τοῦ
21.6.16 γένους
21.6.16 σου;
21.6.16 καὶ
21.6.16 νῦν
21.6.16 ἄκουσόν
21.6.16 μου,
21.6.16 ἀδελφέ,
21.6.16 |
21.6.16 διότι
21.6.16 σοὶ
21.6.16 ἔσται
21.6.16 εἰς
21.6.16 γυναῖκα,
21.6.16 καὶ
21.6.16 τοῦ
21.6.16 δαιμονίου
21.6.16 μηδένα
21.6.16 λόγον
21.6.16 ἔχε,
21.6.16 ὅτι
21.6.16 τὴν
21.6.16 νύκτα
21.6.16 ταύτην
21.6.16 δοθήσεταί
21.6.16 σοι
21.6.16 αὕτη
21.6.16 εἰς
21.6.16 γυναῖκα.
21.6.17 καὶ
21.6.17 ἐὰν
21.6.17 εἰσέλθῃς
21.6.17 εἰς
21.6.17 τὸν
21.6.17 νυμφῶνα,
21.6.17 λήμψῃ
21.6.17 τέφραν
21.6.17 θυμιαμάτων
21.6.17 καὶ
21.6.17 ἐπιθήσεις
21.6.17 ἀπὸ
21.6.17 τῆς
21.6.17 καρδίας
21.6.17 καὶ
21.6.17 τοῦ
21.6.17 ἥπατος
21.6.17 τοῦ
21.6.17 ἰχθύος·
21.6.17 καὶ
21.6.17 καπνίσεις,
21.6.18 καὶ
21.6.18 ὀσφρανθήσεται
21.6.18 τὸ
21.6.18 δαιμόνιον
21.6.18 καὶ
21.6.18 φεύξεται,
21.6.18 καὶ
21.6.18 οὐκ
21.6.18 ἐπανελεύσεται
21.6.18 τὸν
21.6.18 αἰῶνα
21.6.18 τοῦ
21.6.18 αἰῶνος.
21.6.18 ὅταν
21.6.18 δὲ
21.6.18 προσπορεύῃ
21.6.18 αὐτῇ,
21.6.18 ἐγέρθητε
21.6.18 ἀμφότεροι
21.6.18 καὶ
21.6.18 βοήσατε
21.6.18 πρὸς
21.6.18 τὸν
21.6.18 ἐλεήμονα
21.6.18 θεόν,
21.6.18 καὶ
21.6.18 σώσει
21.6.18 ὑμᾶς
21.6.18 καὶ
21.6.18 ἐλεήσει.
21.6.18 μὴ
21.6.18 φοβοῦ,
21.6.18 ὅτι
21.6.18 σοὶ
21.6.18 αὕτη
21.6.18 ἡτοιμασμένη
21.6.18 ἦν
21.6.18 ἀπὸ
21.6.18 τοῦ
21.6.18 αἰῶνος,
21.6.18 καὶ
21.6.18 σὺ
21.6.18 αὐτὴν
21.6.18 σώσεις,
21.6.18 καὶ
21.6.18 πορεύσεται
21.6.18 μετὰ
21.6.18 σοῦ,
21.6.18 καὶ
21.6.18 ὑπολαμβάνω
21.6.18 ὅτι
21.6.18 σοὶ
21.6.18 ἔσται
21.6.18 ἐξ
21.6.18 αὐτῆς
21.6.18 παιδία.
21.6.18 καὶ
21.6.18 ὡς
21.6.18 ἤκουσεν
21.6.18 Τωβίας
21.6.18 ταῦτα,
21.6.18 ἐφίλησεν
21.6.18 αὐτήν,
21.6.18 καὶ
21.6.18 ἡ
21.6.18 ψυχὴ
21.6.18 αὐτοῦ
21.6.18 ἐκολλήθη
21.6.18 αὐτῇ
21.6.18 σφόδρα.
21.7.1 Καὶ
21.7.1 ἦλθεν
21.7.1 εἰς
21.7.1 Ἐκβάτανα
21.7.1 *καὶ
21.7.1 παρεγένετο
21.7.1 εἰς
21.7.1 τὴν
21.7.1 οἰκίαν
21.7.1 Ῥαγουήλ,
21.7.1 καὶ
21.7.1 Σάρρα
21.7.1 δὲ
21.7.1 ὑπήντησεν
21.7.1 αὐτῷ·
21.7.1 καὶ
21.7.1 ἐχαιρέτισεν
21.7.1 αὐτὸν
21.7.1 καὶ
21.7.1 αὐτὸς
21.7.1 αὐτούς.
21.7.1 καὶ
21.7.1 εἰσήγαγεν
21.7.1 αὐτοὺς
21.7.1 εἰς
21.7.1 τὴν
21.7.1 οἰκίαν.
21.7.2 καὶ
21.7.2 εἶπεν
21.7.2 Ἔδνᾳ
21.7.2 τῇ
21.7.2 γυναικὶ
21.7.2 αὐτοῦ
21.7.2 Ὡς
21.7.2 ὅμοιος
21.7.2 ὁ
21.7.2 νεανίσκος
21.7.2 Τωβεὶτ
21.7.2 τῷ
21.7.2 ἀνεψιῷ
21.7.2 μου.
21.7.3 καὶ
21.7.3 ἠρώτησεν
21.7.3 αὐτοὺς
21.7.3 Ῥαγουὴλ
21.7.3 Πόθεν
21.7.3 ἐστέ,
21.7.3 ἀδελφοί;
21.7.3 καὶ
21.7.3 εἶπαν
21.7.3 αὐτῷ
21.7.3 Ἐκ
21.7.3 τῶν
21.7.3 υἱῶν
21.7.3 Νεφθαλεὶ
21.7.3 τῶν
21.7.3 αἰχμαλώτων
21.7.3 ἐκ
21.7.3 Νινευή.
21.7.4 καὶ
21.7.4 εἶπεν
21.7.4 αὐτοῖς
21.7.4 Γινώσκετε
21.7.4 Τωβεὶτ
21.7.4 τὸν
21.7.4 ἀδελφὸν
21.7.4 ἡμῶν;
21.7.5 οἱ
21.7.5 δὲ
21.7.5 εἶπαν
21.7.5 Καὶ
21.7.5 ζῇ
21.7.5 καὶ
21.7.5 ὑγιαίνει.
21.7.5 καὶ
21.7.5 εἶπεν
21.7.5 Τωβίας
21.7.5 Πατήρ
21.7.5 μού
21.7.5 ἐστιν.
21.7.6 καὶ
21.7.6 ἀνεπήδησεν
21.7.6 Ῥαγουήλ,
21.7.6 καὶ
21.7.6 κατεφίλησεν
21.7.6 αὐτὸν
21.7.6 καὶ
21.7.6 ἔκλαυσε·
21.7.7 καὶ
21.7.7 εὐλόγησεν
21.7.7 αὐτὸν
21.7.7 καὶ
21.7.7 εἶπεν
21.7.7 αὐτῷ
21.7.7 Ὁ
21.7.7 τοῦ
21.7.7 καλοῦ
21.7.7 καὶ
21.7.7 ἀγαθοῦ
21.7.7 ἀνθρώπου·
21.7.7 καὶ
21.7.7 ἀκούσας
21.7.7 ὅτι
21.7.7 Τωβεὶτ
21.7.7 ἀπώλεσεν
21.7.7 τοὺς
21.7.7 ὀφθαλμοὺς
21.7.7 ἑαυτοῦ,
21.7.7 ἐλυπήθη
21.7.7 καὶ
21.7.7 ἔκλαυσεν.
21.7.8 καὶ
21.7.8 Ἔδνα
21.7.8 ἡ
21.7.8 γυνὴ
21.7.8 αὐτοῦ
21.7.8 καὶ
21.7.8 Σάρρα
21.7.8 ἡ
21.7.8 θυγάτηρ
21.7.8 αὐτοῦ
21.7.8 ἔκλαυσαν·
21.7.8 καὶ
21.7.8 ὑπεδέξαντο
21.7.8 αὐτοὺς
21.7.8 προθύμως.
21.7.9 καὶ
21.7.9 ἔθυσαν
21.7.9 κριὸν
21.7.9 προβάτων,
21.7.9 καὶ
21.7.9 παρέθηκαν
21.7.9 ὄψα
21.7.9 πλείονα.
21.7.9 (10)Εἶπεν
21.7.9 δὲ
21.7.9 Τωβείας
21.7.9 τῷ
21.7.9 Ῥαφαήλ
21.7.9 Ἀζαρία
21.7.9 ἀδελφέ,
21.7.9 λάλησου
21.7.9 ὑπὲρ
21.7.9 ὧν
21.7.9 ἔλεγες
21.7.9 ἐν
21.7.9 τῇ
21.7.9 πορεία,
21.7.9 καὶ
21.7.9 τελεσθήτω
21.7.9 τὸ
21.7.9 πρᾶδγμα.
21.7.10 καὶ
21.7.10 μετέδωκεν
21.7.10 τὸν
21.7.10 λόγον
21.7.10 τῷ
21.7.10 Ῥαγουήλ.
21.7.10 καὶ
21.7.10 εἶπεν
21.7.10 Ῥαγουὴλ
21.7.10 πρὸς
21.7.10 Τωβείαν
21.7.10 Φάγε,
21.7.10 πίε
21.7.10 καὶ
21.7.10 ἡδέως
21.7.10 γίνου,
21.7.10 σοὶ
21.7.10 γὰρ
21.7.10 καθήκει
21.7.10 τὸ
21.7.10 παιδίον
21.7.10 μου
21.7.10 λαβεῖν·
21.7.10 πλὴν
21.7.10 ὑποδείξω
21.7.10 τὴν
21.7.10 ἀλήθειαν.
21.7.11 ἔδωκα
21.7.11 τὸ
21.7.11 παιδίον
21.7.11 μου
21.7.11 ἑπτὰ
21.7.11 ἀνδράσιν,
21.7.11 καὶ
21.7.11 ὁπότε
21.7.11 ἐὰν
21.7.11 εἰσεπορεύοντο
21.7.11 πρὸς
21.7.11 αὐτήν,
21.7.11 ἀπέθνησκον
21.7.11 ὑπὸ
21.7.11 νύκτα.
21.7.11 ἀλλὰ
21.7.11 τὸ
21.7.11 νῦν
21.7.11 ἔχων
21.7.11 ἡδέως
21.7.11 γίνου.
21.7.11 καὶ
21.7.11 εἶπεν
21.7.11 Τωβίας
21.7.11 Οὐ
21.7.11 γεύομαι
21.7.11 οὐδὲν
21.7.11 ὧδε
21.7.11 ἕως
21.7.11 ἂν
21.7.11 στήσητε
21.7.11 καὶ
21.7.11 σταθῆτε
21.7.11 πρὸς
21.7.11 μέ.
21.7.11 καὶ
21.7.11 εἶπεν
21.7.11 Ῥαγουήλ
21.7.11 Κομίζου
21.7.11 αὐτὴν
21.7.11 ἀπὸ
21.7.11 τοῦ
21.7.11 νῦν
21.7.11 κατὰ
21.7.11 τὴν
21.7.11 κρίσιν·
21.7.11 οὺ
21.7.11 δὲ
21.7.11 ἀδελφὸς
21.7.11 εἶ
21.7.11 αὐτῆς,
21.7.11 καὶ
21.7.11 αὐτή
21.7.11 σού
21.7.11 ἐστιν·
21.7.11 ὁ
21.7.11 δὲ
21.7.11 ἐλεήμων
21.7.11 θεὸς
21.7.11 εὐοδώσει
21.7.11 ὑμῖν
21.7.11 τὰ
21.7.11 κάλλιστα.
21.7.12 καὶ
21.7.12 ἐκάλεσεν
21.7.12 Σάρραν
21.7.12 τὴν
21.7.12 θυγατέρα
21.7.12 αὐτοῦ,
21.7.12 καὶ
21.7.12 λαβὼν
21.7.12 τῆς
21.7.12 χειρὸς
21.7.12 αὐτῆς
21.7.12 παρέδωκεν
21.7.12 αὐτὴν
21.7.12 Τωβείᾳ
21.7.12 γυναίκα,
21.7.12 καὶ
21.7.12 εἶπεν
21.7.12 Ἰδοὺ
21.7.12 κατὰ
21.7.12 τὸν
21.7.12 νόμον
21.7.12 Μωυσέως
21.7.12 κομίζου
21.7.12 αὐτὴν
21.7.12 καὶ
21.7.12 ἄπαγε
21.7.12 πρὸς
21.7.12 τὸν
21.7.12 πατέρα
21.7.12 σου·
21.7.12 καὶ
21.7.12 εὐλόγησεν
21.7.12 αὐτοὺς.
21.7.13 καὶ
21.7.13 ἐκάλεσεν
21.7.13 Ἔδναν
21.7.13 τὴν
21.7.13 γυναῖκα
21.7.13 αὐτοῦ·
21.7.13 (1⁶)καὶ
21.7.13 λαβὼν
21.7.13 βιβλίον
21.7.13 ἔγραψεν
21.7.13 συνγραφὴν
21.7.13 καὶ
21.7.13 ἐσφραγίσαντο.
21.7.14 καὶ
21.7.14 ἤρξαντο
21.7.14 ἐσθίειν.
21.7.15 καὶ
21.7.15 ἐκάλεσεν
21.7.15 Ῥαγουὴλ
21.7.15 Ἔδναν
21.7.15 τὴν
21.7.15 γυναῖκα
21.7.15 αὐτοῦ
21.7.15 καὶ
21.7.15 εἶπεν
21.7.15 αὐτῇ
21.7.15 Ἀδελφή,
21.7.15 ἑτοίμασον
21.7.15 τὸ
21.7.15 ἕτερον
21.7.15 ταμεῖον
21.7.15 καὶ
21.7.15 εἴσαγε
21.7.15 αὐτήν.
21.7.16 καὶ
21.7.16 ἐποίησεν
21.7.16 ὡς
21.7.16 εἶπεν
21.7.16 καὶ
21.7.16 εἰσήγαγεν
21.7.16 αὐτὴν
21.7.16 ἐκεῖ,
21.7.16 καὶ
21.7.16 ἔκλαυσεν·
21.7.16 καὶ
21.7.16 ἀπέδέξατο
21.7.16 τὰ
21.7.16 δάκρυα
21.7.16 τῆς
21.7.16 θυγατρὸς
21.7.16 αὐτῆς
21.7.16 (20)καὶ
21.7.16 εἶπεν
21.7.16 αὐτῇ
21.7.17 Θάρσει,
21.7.17 τέκνον,
21.7.17 ὁ
21.7.17 κύριος
21.7.17 τοῦ
21.7.17 οὐρανοῦ
21.7.17 καὶ
21.7.17 τῆς
21.7.17 γῆς
21.7.17 δώῃ
21.7.17 σοι
21.7.17 χάριν
21.7.17 ἀντὶ
21.7.17 τῆς
21.7.17 λύπης
21.7.17 σου
21.7.17 ταύτης·
21.7.17 θάρσει,
21.7.17 θύγατερ.
21.8.1 Ὅτε
21.8.1 δὲ
21.8.1 συνετέλεσαν
21.8.1 δειπνοῦντες,
21.8.1 εἰσήγαγον
21.8.1 Τωβείαν
21.8.1 πρὸς
21.8.1 αὐτήν.
21.8.2 ὁ
21.8.2 δὲ
21.8.2 πορευομενος
21.8.2 ἐμνήσθη
21.8.2 τῶν
21.8.2 λόγων
21.8.2 Ῥαφαήλ,
21.8.2 καὶ
21.8.2 ἔλαβεν
21.8.2 τὴν
21.8.2 τέφραν
21.8.2 τῶν
21.8.2 θυμιαμάτων
21.8.2 καὶ
21.8.2 ἐπέθηκεν
21.8.2 τὴν
21.8.2 καρδίαν
21.8.2 τοῦ
21.8.2 ἰχθύος
21.8.2 καὶ
21.8.2 τὸ
21.8.2 ἦπαρ,
21.8.2 καὶ
21.8.2 ἐκάπνισεν.
21.8.3 ὅτε
21.8.3 δὲ
21.8.3 ὠσφράνθη
21.8.3 τὸ
21.8.3 δαιμόνιον
21.8.3 τῆς
21.8.3 ὀσμῆς,
21.8.3 ἔφυγεν
21.8.3 εἰς
21.8.3 τὰ
21.8.3 ἀνώτατα
21.8.3 Αἰγύπτου,
21.8.3 καὶ
21.8.3 ἔδησεν
21.8.3 αὐτὸ
21.8.3 ὁ
21.8.3 ἄγγελος.
21.8.4 ὡς
21.8.4 δὲ
21.8.4 συνεκλείσθησαν
21.8.4 ἀμφότεροι,
21.8.4 ἀνέστη
21.8.4 Τωβείας
21.8.4 ἀπὸ
21.8.4 τῆς
21.8.4 κλίνης
21.8.4 καὶ
21.8.4 εἶπεν
21.8.4 Ἀνάστηθι,
21.8.4 ἀδελφή,
21.8.4 καὶ
21.8.4 προσευξώμεθα
21.8.4 ἴνα
21.8.4 ἡμᾶς
21.8.4 ἐλεήσῃ
21.8.4 ὁ
21.8.4 κύριος.
21.8.5 καὶ
21.8.5 ἤρξατο
21.8.5 Τωβίας
21.8.5 λέγειν
21.8.5 Εὐλογητὸς
21.8.5 εἶ
21.8.5 ὁ
21.8.5 θεὸς
21.8.5 τῶν
21.8.5 πατέρων
21.8.5 ἡμῶν,
21.8.5 καὶ
21.8.5 εὐλογητὸν
21.8.5 τὸ
21.8.5 ὄνομά
21.8.5 σου
21.8.5 τὸ
21.8.5 ἅγιον
21.8.5 καὶ
21.8.5 ἔνδοξον
21.8.5 εἰς
21.8.5 τοὺς
21.8.5 αἰῶνας·
21.8.5 εὐλογησάτωσάν
21.8.5 σε
21.8.5 οἱ
21.8.5 οὐρανοὶ
21.8.5 καὶ
21.8.5 πᾶσαι
21.8.5 αἱ
21.8.5 κτίσεις
21.8.5 σου.
21.8.6 σὺ
21.8.6 ἐποίησας
21.8.6 Ἀδάμ,
21.8.6 καὶ
21.8.6 ἔδωκας
21.8.6 αὐτῷ
21.8.6 βοηθὸν
21.8.6 Εὕαν
21.8.6 στήριγμα
21.8.6 τὴν
21.8.6 γυναῖκα
21.8.6 αὐτοῦ·
21.8.6 ἐκ
21.8.6 τούτων
21.8.6 ἐγενήθη
21.8.6 τὸ
21.8.6 ἀνθρώπων,
21.8.6 σπέρμα.
21.8.6 σὺ
21.8.6 εἶπας
21.8.6 Οὐ
21.8.6 καλὸν
21.8.6 εἶναι
21.8.6 τὸν
21.8.6 ἄνθρωπον
21.8.6 μόνον,
21.8.6 ποιήσωμεν
21.8.6 αὐτῷ
21.8.6 βοηθὸν
21.8.6 ὅμοιον
21.8.6 αὐτῷ.
21.8.7 καὶ
21.8.7 νῦν,
21.8.7 Κύριε,
21.8.7 οὐ
21.8.7 διὰ
21.8.7 πορνείαν
21.8.7 ἐγὼ
21.8.7 λαμβάνω
21.8.7 τὴν
21.8.7 ἀδελφὴν
21.8.7 μου
21.8.7 ταύτην,
21.8.7 ἀλλ᾿
21.8.7 ἐπ᾿
21.8.7 ἀληθείας·
21.8.7 ἐπίταξον
21.8.7 ἐλεῆσαί
21.8.7 με
21.8.7 καὶ
21.8.7 αὐτῇ
21.8.7 συνκαταγηρᾶσαι.
21.8.8 καὶ
21.8.8 εἶπεν
21.8.8 μετʼ
21.8.8 αὐτοῦ
21.8.8 Ἀμήν.
21.8.9 καὶ
21.8.9 ἐκοιμήθησαν
21.8.9 ἀμφότεροιτὴν
21.8.9 νύκτα.
21.8.9 (¹¹)Καὶ
21.8.9 ἀναστὰς
21.8.9 Ῥαγουὴλ
21.8.9 ἐπορεύθη
21.8.9 καὶ
21.8.9 ὤρυξεν
21.8.9 τάφον,
21.8.10 λέγων
21.8.10 Μὴ
21.8.10 καὶ
21.8.10 οὗτος
21.8.10 ἀποθάνῃ.
21.8.11 καὶ
21.8.11 ἦλθεν
21.8.11 Ῥαγουὴλ
21.8.11 εἰς
21.8.11 τὴν
21.8.11 οἰκίαν
21.8.11 ἑαυτοῦ,
21.8.12 καὶ
21.8.12 εἶπεν
21.8.12 Ἔδνᾳ
21.8.12 τῇ
21.8.12 γυναικὶ
21.8.12 αὐτοῦ
21.8.12 (¹⁴)Ἀπόστειλον
21.8.12 μίαν
21.8.12 τῶν
21.8.12 παιδισκῶν,
21.8.12 καὶ
21.8.12 εἰδέτωσαν
21.8.12 εἰ
21.8.12 ζῇ·
21.8.12 εἰ
21.8.12 δὲ
21.8.12 μή,
21.8.12 ἵνα
21.8.12 θάψωμεν
21.8.12 αὐτὸν
21.8.12 καὶ
21.8.12 μηδεὶς
21.8.12 γνῷ.
21.8.13 καὶ
21.8.13 εἰσῆλθεν
21.8.13 ἡ
21.8.13 παιδίσκη
21.8.13 ἀνοἰξασα
21.8.13 τὴν
21.8.13 θύραν.
21.8.13 καὶ
21.8.13 εὗρεν
21.8.13 τοὺς
21.8.13 δύο
21.8.13 καθεύδοντας.
21.8.14 καὶ
21.8.14 ἐξελθοῦσα
21.8.14 ἀπήγγειλεν
21.8.14 αὐτοῖς
21.8.14 ὅτι
21.8.14 ζῇ.
21.8.15 Καὶ
21.8.15 εὐλόγησεν
21.8.15 Ῥαγουὴλ
21.8.15 τὸν
21.8.15 θεὸν
21.8.15 λέγων
21.8.15 Εὐλογητὸς
21.8.15 εἶ
21.8.15 σὺ
21.8.15 ὁ
21.8.15 θεὸς
21.8.15 ἐν
21.8.15 πάσῃ
21.8.15 εὐλογίᾳ·
21.8.15 καὶ
21.8.15 εὐλογείτωσάν
21.8.15 σε
21.8.15 οἱ
21.8.15 ἅγιοί
21.8.15 σου
21.8.15 καὶ
21.8.15 πᾶσαι
21.8.15 αἱ
21.8.15 κτίσεις
21.8.15 σου,
21.8.15 πάντες
21.8.15 οἱ
21.8.15 ἄγγελοί
21.8.15 σου
21.8.15 καὶ
21.8.15 οἱ
21.8.15 ἐκλεκτοί
21.8.15 σου
21.8.15 εὐλογείτωσάν
21.8.15 σε
21.8.15 εἰς
21.8.15 τοὺς
21.8.15 αἰῶνας.
21.8.16 εὐλογητὸς
21.8.16 εἶ
21.8.16 ὅτι
21.8.16 ηὔφρανάς
21.8.16 με,
21.8.16 καὶ
21.8.16 οὐκ
21.8.16 ἐγένετό
21.8.16 μοι
21.8.16 καθὼς
21.8.16 ὑπενόουν,
21.8.16 (18)ἀλλὰ
21.8.16 κατὰ
21.8.16 τὸ
21.8.16 πολὺ
21.8.16 ἔλεός
21.8.16 σου
21.8.16 ἐποίησας
21.8.16 μεθʼ
21.8.16 ἡμῶν.
21.8.17 εὐλογητὸς
21.8.17 εἶ
21.8.17 ὅτι
21.8.17 ἠλέησας
21.8.17 δύο
21.8.17 μονογενεῖς·
21.8.17 ποίησον
21.8.17 αὐτοῖς,
21.8.17 δέσποτα,
21.8.17 ἔλεος,
21.8.17 συντέλεσον
21.8.17 τὴν
21.8.17 ζωὴν
21.8.17 αὐτῶν
21.8.17 ἐν
21.8.17 ὑγείᾳ
21.8.17 μετὰ
21.8.17 εὐφροσύνης
21.8.17 καὶ
21.8.17 ἐλέους.
21.8.18 ἐκελευσεν
21.8.18 δὲ
21.8.18 τοῖς
21.8.18 οἰκέταις
21.8.18 χῶσαι
21.8.18 τὸν
21.8.18 τάφον.
21.8.19 Καὶ
21.8.19 ἐποίησεν
21.8.19 αὐτοῖς
21.8.19 γάμον
21.8.19 ἡμερῶν
21.8.19 δέκα
21.8.19 τεσσάρων.
21.8.20 καὶ
21.8.20 εἶπεν
21.8.20 αὐτῷ
21.8.20 Ῥαγουὴλ
21.8.20 πρὶν
21.8.20 ἢ
21.8.20 συντελεσθῆναι
21.8.20 τὰς
21.8.20 ἡμέρας
21.8.20 τοῦ
21.8.20 γάμου
21.8.20 ἐνόρκως,
21.8.20 μὴ
21.8.20 ἐξελθεῖν
21.8.20 αὐτὸν
21.8.20 ἐὰν
21.8.20 μὴ
21.8.20 πληρωθῶσιν
21.8.20 αἱ
21.8.20 δέκα
21.8.20 τέσσαρες
21.8.20 ἡμέραι
21.8.20 τοῦ
21.8.20 γάμου,
21.8.21 καὶ
21.8.21 τότε
21.8.21 λαβόντα
21.8.21 τὸ
21.8.21 ἥμισυ
21.8.21 τῶν
21.8.21 ὑπαρχόντων
21.8.21 αὐτοῦ
21.8.21 πορεύεσθαι
21.8.21 μετὰ
21.8.21 ὑγείας
21.8.21 πρὸς
21.8.21 τὸν
21.8.21 πατέρα·
21.8.21 καὶ
21.8.21 τὰ
21.8.21 λοιπὰ
21.8.21 ὅταν
21.8.21 ἀποθάνω
21.8.21 καὶ
21.8.21 ἡ
21.8.21 γυνή
21.8.21 μου.
21.9.1 Καὶ
21.9.1 ἐκάλεσεν
21.9.1 Τωβίας
21.9.1 τὸν
21.9.1 Ῥαφαὴλ
21.9.1 καὶ
21.9.1 εἶπεν
21.9.1 αὐτῷ
21.9.2 Ἀζαρία
21.9.2 ἀδελφέ,
21.9.2 (3)λάβε
21.9.2 μετὰ
21.9.2 σεαυτοῦ
21.9.2 παῖδα
21.9.2 καὶ
21.9.2 δύο
21.9.2 καμήλους.
21.9.2 καὶ
21.9.2 πορεύθητι
21.9.2 ἐν
21.9.2 Ῥάγοις
21.9.2 τῆς
21.9.2 Μηδείας
21.9.2 παρὰ
21.9.2 Γαβαήλ,
21.9.2 καὶ
21.9.2 κόμισαί
21.9.2 μοι
21.9.2 τὸ
21.9.2 ἀργύριον
21.9.2 καὶ
21.9.2 αὐτὸν
21.9.2 ἄγε
21.9.2 μοι
21.9.2 εἰς
21.9.2 τὸν
21.9.2 γάμον.
21.9.3 διότι
21.9.3 ὀμώμοχεν
21.9.3 Ῥαγουὴλ
21.9.3 μὴ
21.9.3 ἐξελθεῖν
21.9.3 με·
21.9.4 καὶ
21.9.4 ὁ
21.9.4 πατήρ
21.9.4 μου
21.9.4 ἀριθμεῖ
21.9.4 τὰς
21.9.4 ἡμέρας,
21.9.4 καὶ
21.9.4 ἐὰν
21.9.4 χρονίσω
21.9.4 μέγα,
21.9.4 ὀδυνηθήσεται
21.9.4 λίαν.
21.9.5 καὶ
21.9.5 ἐπορεύθη
21.9.5 Ῥαφαήλ,
21.9.5 καὶ
21.9.5 ηὐλίσθη
21.9.5 παρὰ
21.9.5 Γαβαήλ,
21.9.5 καὶ
21.9.5 ἔδωκεν
21.9.5 αὐτῷ
21.9.5 τὸ
21.9.5 χειρόγραφον·
21.9.5 ὃς
21.9.5 δὲ
21.9.5 προήνεγκεν
21.9.5 τὰ
21.9.5 θυλάκια
21.9.5 ἐν
21.9.5 ταῖς
21.9.5 σφραγῖσιν
21.9.5 καὶ
21.9.5 ἔδωκεν
21.9.5 αὐτῷ.
21.9.6 καὶ
21.9.6 ὤρθρευσαν
21.9.6 κοινῶς
21.9.6 καὶ
21.9.6 ἤλθοσαν
21.9.6 εἰς
21.9.6 τὸν
21.9.6 γάμον,
21.9.6 καὶ
21.9.6 εὐλόγησεν
21.9.6 Γωβείας
21.9.6 τὴν
21.9.6 γυναῖκα
21.9.6 αὐτοῦ.
21.10.1 Καὶ
21.10.1 Τωβεὶτ
21.10.1 ὁ
21.10.1 πατὴρ
21.10.1 αὐτοῦ
21.10.1 ἐλογίσατο
21.10.1 ἑκάστης
21.10.1 ἡμέρας·
21.10.1 καὶ
21.10.1 ὡς
21.10.1 ἐπληρώθησαν
21.10.1 αἱ
21.10.1 ἡμέραι
21.10.1 τῆς
21.10.1 πορείας
21.10.1 καὶ
21.10.1 οὐκ
21.10.1 ἤρχετο,
21.10.2 εἶπεν
21.10.2 Μή
21.10.2 ποτε
21.10.2 κατήσχυνται;
21.10.2 (²)ἢ
21.10.2 μή
21.10.2 ποτε
21.10.2 ἀπέθανεν
21.10.2 Γαβαήλ,
21.10.2 καὶ
21.10.2 οὐδεὶς
21.10.2 δίδωσιν
21.10.2 αὐτῷ
21.10.2 τὸ
21.10.2 ἀργύριον
21.10.2 ;
21.10.3 καὶ
21.10.3 ἐλυπεῖτο
21.10.3 λίαν.
21.10.4 εἶπεν
21.10.4 δὲ
21.10.4 αὐτῷ
21.10.4 ἡ
21.10.4 γυνή
21.10.4 Ἀπώλετο
21.10.4 τὸ
21.10.4 παιδίον,
21.10.4 διότι
21.10.4 κεχρόνικεν·
21.10.4 καὶ
21.10.4 ἤρξατο
21.10.4 θρηνεῖν
21.10.4 αὐτὸν
21.10.4 καὶ
21.10.4 εἶπεν
21.10.5 Οὐ
21.10.5 μέλει
21.10.5 μοι,
21.10.5 τέκνον,
21.10.5 ὅτι
21.10.5 ἀφῆκά
21.10.5 σε
21.10.5 τὸ
21.10.5 φῶς
21.10.5 τῶν
21.10.5 ὀφθαλμῶν
21.10.5 μου;
21.10.6 καὶ
21.10.6 Τωβεὶτ
21.10.6 λέγει
21.10.6 αὐτῇ
21.10.6 Σίγα,
21.10.6 μὴ
21.10.6 λόγον
21.10.6 ἔχε,
21.10.6 ὑγιαίνει.
21.10.7 καὶ
21.10.7 εἶπεν
21.10.7 αὐτῷ
21.10.7 Σίγα,
21.10.7 μὴ
21.10.7 πλάνα
21.10.7 με·
21.10.7 ἀπώλετο
21.10.7 τὸ
21.10.7 παιδίον
21.10.7 μου.
21.10.7 καὶ
21.10.7 ἐπορεύετο
21.10.7 καθʼ
21.10.7 ἡμέραν
21.10.7 εἰς
21.10.7 τὴν
21.10.7 ὁδὸν
21.10.7 ἔξω
21.10.7 οἴας
21.10.7 ἀπῆλθεν,
21.10.7 ἡμέρας
21.10.7 τε
21.10.7 ἄρτον
21.10.7 οὐκ
21.10.7 ἤσθιεν,
21.10.7 τὰς
21.10.7 δὲ
21.10.7 νύκτας
21.10.7 οὐ
21.10.7 διελίμπανεν
21.10.7 θρηνοῦσα
21.10.7 Γωβείαν
21.10.7 τὸν
21.10.7 υἱὸν
21.10.7 αὐτῆς,
21.10.7 ἕως
21.10.7 οὗ
21.10.7 συνετελέσθησαν
21.10.7 αἱ
21.10.7 δέκα
21.10.7 τέσσαρες
21.10.7 ἡμέραι
21.10.7 τοῦ
21.10.7 γάμου
21.10.7 ἃς
21.10.7 ὤμοσεν
21.10.7 Ῥαγουὴλ
21.10.7 ποιῆσαι
21.10.7 αὐτὸν
21.10.7 ἐκεῖ.
21.10.7 Εἶπεν
21.10.7 δὲ
21.10.7 Γωβείας
21.10.7 τῷ
21.10.7 Ῥαγουήλ
21.10.7 Ἐξαπόστειλόν
21.10.7 με,
21.10.7 ὅτι
21.10.7 ὁ
21.10.7 πατήρ
21.10.7 μου
21.10.7 καὶ
21.10.7 ἡ
21.10.7 μήτηρ
21.10.7 μου
21.10.7 οὐκέτι
21.10.7 ἐλπίζουσιν
21.10.7 ὄψεσθαί
21.10.7 με.
21.10.8 εἶπεν
21.10.8 δὲ
21.10.8 αὐτῷ
21.10.8 ὁ
21.10.8 πενθερός
21.10.8 Μεῖνον
21.10.8 παρʼ
21.10.8 ἐμοί,
21.10.8 κἀγὼ
21.10.8 ἐξαποστελῶ
21.10.8 πρὸς
21.10.8 τὸν
21.10.8 πατέρα
21.10.8 σου
21.10.8 καὶ
21.10.8 δηλώσουσιν
21.10.8 αὐτῷ
21.10.8 τὰ
21.10.8 κατὰ
21.10.8 σέ.
21.10.9 καὶ
21.10.9 Γωβείας
21.10.9 λέγει
21.10.9 Ἐξαπόστειλόν
21.10.9 με
21.10.9 πρὸς
21.10.9 τὸν
21.10.9 πατέρα
21.10.9 μου.
21.10.10 ἀναστὰς
21.10.10 δὲ
21.10.10 Ῥαγουὴλ
21.10.10 ἔδωκεν
21.10.10 αὐτῷ
21.10.10 Σάρραν
21.10.10 τὴν
21.10.10 γυναῖκα
21.10.10 αὐτοῦ
21.10.10 καὶ
21.10.10 τὰ
21.10.10 ἥμισυ
21.10.10 τῶν
21.10.10 ὑπαρχόντων,
21.10.10 σώματα
21.10.10 καὶ
21.10.10 κτήνη,
21.10.10 ἀργύριον·
21.10.11 καὶ
21.10.11 εὐλογήσας
21.10.11 αὐτοὺς
21.10.11 ἐξαπέστειλεν
21.10.11 λέγων
21.10.11 Εὐοδώσει
21.10.11 ὑμᾶς,
21.10.11 τέκνα,
21.10.11 ὁ
21.10.11 θεὸς
21.10.11 τοῦ
21.10.11 οὐρανοῦ
21.10.11 πρὸ
21.10.11 τοῦ
21.10.11 μὲ
21.10.11 ἀποθανεῖν.
21.10.12 καὶ
21.10.12 εἶπεν
21.10.12 τῇ
21.10.12 θυγατρὶ
21.10.12 αὐτοῦ
21.10.12 Τίμα
21.10.12 τοὺς
21.10.12 πενθερούς
21.10.12 σου,
21.10.12 αὐτοὶ
21.10.12 νῦν
21.10.12 γονεῖς
21.10.12 σού
21.10.12 εἰσιν·
21.10.12 ἀκούσαιμί
21.10.12 σου
21.10.12 ἀκοὴν
21.10.12 καλήν.
21.10.12 καὶ
21.10.12 ἐφίλησεν
21.10.12 αὐτήν.
21.10.12 καὶ
21.10.12 Ἔδνα
21.10.12 εἶπεν
21.10.12 πρὸς
21.10.12 Τωβείαν
21.10.12 Ἀδελφὲ
21.10.12 ἀγαπητέ,
21.10.12 ἀποκαταστήσει
21.10.12 σε
21.10.12 ὁ
21.10.12 κύριος
21.10.12 τοῦ
21.10.12 οὐρανοῦ,
21.10.12 καὶ
21.10.12 δῴη
21.10.12 μοι
21.10.12 ἰδεῖν
21.10.12 σου
21.10.12 παιδία
21.10.12 ἐκ
21.10.12 Σάρρας
21.10.12 τῆς
21.10.12 θυγατρός
21.10.12 μου,
21.10.12 ἵνα
21.10.12 εὐφρανθῶ
21.10.12 ἐνώπιον
21.10.12 τοῦ
21.10.12 κυρίου·
21.10.12 καὶ
21.10.12 ἰδοὺ
21.10.12 παρατίθεμαί
21.10.12 σοι
21.10.12 τὴν
21.10.12 θυγατέρα
21.10.12 μου
21.10.12 ἐν
21.10.12 παρακαταθήκῃ,
21.10.12 μὴ
21.10.12 λυπήσῃς
21.10.12 αὐτήν.
21.11.1 Μετὰ
21.11.1 ταῦτα
21.11.1 ἐπορεύετο
21.11.1 καὶ
21.11.1 Τωβείας
21.11.1 εὐλογῶν
21.11.1 τὸν
21.11.1 θεὸν
21.11.1 ὅτι
21.11.1 εὐόδωσεν
21.11.1 τὴν
21.11.1 ὁδὸν
21.11.1 αὐτοῦ,
21.11.1 καὶ
21.11.1 κατευλόγει
21.11.1 Ῥαγουὴλ
21.11.1 καὶ
21.11.1 Ἔδναν
21.11.1 τὴν
21.11.1 γυναῖκα
21.11.1 αὐτοῦ·
21.11.1 (¹)καὶ
21.11.1 ἐπορεύετο
21.11.1 μέχρις
21.11.1 οὗ
21.11.1 ἐγγίσαι
21.11.1 αὐτὸν
21.11.1 εἰς
21.11.1 Νινευή.
21.11.2 Καὶ
21.11.2 εἶπεν
21.11.2 Ῥαφαὴλ
21.11.2 πρὸς
21.11.2 Τωβείαν
21.11.2 Οὐ
21.11.2 γινώσκεις,
21.11.2 ἀδελφέ,
21.11.2 πῶς
21.11.2 ἀφῆκες
21.11.2 τὸν
21.11.2 πατέρα
21.11.2 σου
21.11.2 ;
21.11.3 προδράμωμεν
21.11.3 ἔμπροσθεν
21.11.3 τῆς
21.11.3 γυναικός
21.11.3 σου
21.11.3 καὶ
21.11.3 ἑτοιμάσωμεν
21.11.3 τὴν
21.11.3 οἰκίαν,
21.11.4 λάβε
21.11.4 δὲ
21.11.4 παρὰ
21.11.4 χεῖρα
21.11.4 τὴν
21.11.4 χολὴν
21.11.4 τοῦ
21.11.4 ἰχθύος.
21.11.4 καὶ
21.11.4 ἐπορεύθησαν,
21.11.4 καὶ
21.11.4 συνῆλθεν
21.11.4 ὁ
21.11.4 κύων
21.11.4 ὄπισθεν
21.11.4 αὐτῶν.
21.11.5 καὶ
21.11.5 Ἅννα
21.11.5 ἐκάθητο
21.11.5 περιβλεπομένη
21.11.5 εἰς
21.11.5 τὴν
21.11.5 ὁδὸν
21.11.5 τὸν
21.11.5 παῖδα
21.11.5 αὐτῆς,
21.11.6 καὶ
21.11.6 προσενόησεν
21.11.6 αὐτὸν
21.11.6 ἐρχόμενον·
21.11.6 εἶπεν
21.11.6 τῷ
21.11.6 πατρὶ
21.11.6 αὐτοῦ
21.11.6 Ἰδοὺ
21.11.6 ὁ
21.11.6 υἱός
21.11.6 μου
21.11.6 ἔρχεται
21.11.6 καὶ
21.11.6 ὁ
21.11.6 ἄνθρωπος
21.11.6 ὁ
21.11.6 πορευθεὶς
21.11.6 μετʼ
21.11.6 αὐτοῦ.
21.11.7 καὶ
21.11.7 Ῥαφαὴλ
21.11.7 εἶπεν
21.11.7 Ἐπίσταμαι
21.11.7 ἐγὼ
21.11.7 ὅτι
21.11.7 ἀνοίξει
21.11.7 τοὺς
21.11.7 ὀφθαλμοὺς
21.11.7 ὁ
21.11.7 πατήρ
21.11.7 σου·
21.11.8 σὺ
21.11.8 ἔγχρισον
21.11.8 τὴν
21.11.8 χολὴν
21.11.8 εἰς
21.11.8 τοὺς
21.11.8 ὀφθαλμοὺς
21.11.8 αὐτοῦ,
21.11.8 καὶ
21.11.8 δηχθεὶς
21.11.8 διατρίψει
21.11.8 καὶ
21.11.8 ἀποβαλεῖται
21.11.8 τὰ
21.11.8 λευκώματα
21.11.8 καὶ
21.11.8 ὄψεταί
21.11.8 σε.
21.11.9 Καὶ
21.11.9 προσδραμοῦσα
21.11.9 Ἅννα
21.11.9 ἐπέπεσεν
21.11.9 ἐπὶ
21.11.9 τὸν
21.11.9 τράχηλον
21.11.9 τοῦ
21.11.9 υἱοῦ
21.11.9 αὐτῆς,
21.11.9 καὶ
21.11.9 εἶπεν
21.11.9 αὐτῷ
21.11.9 Εἶδόν
21.11.9 σε,
21.11.9 παιδίον,
21.11.9 ἀπὸ
21.11.9 τοῦ
21.11.9 νῦν
21.11.9 ἀποθανοῦμαι.
21.11.9 (11)καὶ
21.11.9 ἔκλαυσαν
21.11.9 ἀμφότεροι.
21.11.10 καὶ
21.11.10 Γωβεὶτ
21.11.10 ἐξήρχετο
21.11.10 πρὸς
21.11.10 τὴν
21.11.10 θύραν
21.11.10 καὶ
21.11.10 προσέκοπτεν·
21.11.10 ὁ
21.11.10 δὲ
21.11.10 υἱὸς
21.11.10 προσέδραμεν
21.11.10 αὐτῷ,
21.11.11 καὶ
21.11.11 ἐπελάβετο
21.11.11 τοῦ
21.11.11 πατρὸς
21.11.11 αὐτοῦ,
21.11.11 καὶ
21.11.11 προσέπασεν
21.11.11 τὴν
21.11.11 χολὴν
21.11.11 ἐπὶ
21.11.11 τοὺς
21.11.11 ὀφθαλμοὺς
21.11.11 τοῦ
21.11.11 πατρὸς
21.11.11 αὐτοῦ
21.11.11 λέγων
21.11.11 Θάρσει,
21.11.11 πάτερ.
21.11.12 ὡς
21.11.12 δὲ
21.11.12 συνεδήχθησαν,
21.11.12 διέτριψε
21.11.12 τοὺς
21.11.12 ὀφθαλμοὺς
21.11.12 αὐτοῦ,
21.11.13 καὶ
21.11.13 ἐλεπίσθη
21.11.13 ἀπὸ
21.11.13 τῶν
21.11.13 κανθῶν
21.11.13 τῶν
21.11.13 ὀφθαλμῶν
21.11.13 αὐτοῦ
21.11.13 τὰ
21.11.13 λευκώματα.
21.11.13 καὶ
21.11.13 ἰδὼν
21.11.13 τὸν
21.11.13 υἱὸν
21.11.13 αὐτοῦ
21.11.13 ἐπέπεσεν
21.11.13 ἐπὶ
21.11.13 τὸν
21.11.13 τράχηλον
21.11.13 αὐτοῦ,
21.11.14 καὶ
21.11.14 ἔκλαυσεν
21.11.14 καὶ
21.11.14 εἶπεν
21.11.14 Εὐλογητὸς
21.11.14 εἶ
21.11.14 ὁ
21.11.14 θεός,
21.11.14 καὶ
21.11.14 εὐλογητὸν
21.11.14 τὸ
21.11.14 ὄνομά
21.11.14 σου
21.11.14 εἰς
21.11.14 τοὺς
21.11.14 αἰῶνας,
21.11.14 καὶ
21.11.14 εὐλογημένοι
21.11.14 πάντες
21.11.14 οἱ
21.11.14 ἅγιοι
21.11.14 ἄγγελοί
21.11.14 σου,
21.11.15 ὅτι
21.11.15 ἐμαστίγωσας
21.11.15 καὶ
21.11.15 ἠλέησάς
21.11.15 με·
21.11.15 ἰδοὺ
21.11.15 βλέπω
21.11.15 Γωβείαν
21.11.15 τὸν
21.11.15 υἱόν
21.11.15 μου.
21.11.15 (18)καὶ
21.11.15 εἰσῆλθεν
21.11.15 ὁ
21.11.15 υἱὸς
21.11.15 αὐτοῦ
21.11.15 χαίρων,
21.11.15 (19)καὶ
21.11.15 ἀπήγγειλεν
21.11.15 τῷ
21.11.15 πατρὶ
21.11.15 αὐτοῦ
21.11.15 τὰ
21.11.15 μεγαλεῖα
21.11.15 τὰ
21.11.15 γενόμενα
21.11.15 αὐτῷ
21.11.15 ἐν
21.11.15 τῇ
21.11.15 Μηδείᾳ.
21.11.16 Καὶ
21.11.16 ἐξῆλθεν
21.11.16 Γωβείας
21.11.16 εἰς
21.11.16 συνόντησιν
21.11.16 τῇ
21.11.16 νύμφη
21.11.16 αὐτοῦ,
21.11.16 χαίρων
21.11.16 καὶ
21.11.16 εὐλογῶν
21.11.16 τὸν
21.11.16 θεόν,
21.11.16 πρὸς
21.11.16 τῆ
21.11.16 πύλῃ
21.11.16 Νινευή.
21.11.16 καὶ
21.11.16 ἐθαύμαζον
21.11.16 οἱ
21.11.16 θεωροῦντες
21.11.16 αὐτὸν
21.11.16 πορευόμενον,
21.11.16 ὅτι
21.11.16 ἔβλεψεν·
21.11.17 καὶ
21.11.17 Τωβεὶτ
21.11.17 ἐξαωμολογεῖτο
21.11.17 ἐνώπιον
21.11.17 αὐτοῦ
21.11.17 ὅτι
21.11.17 ἡλέηκεν
21.11.17 αὐτοὺς
21.11.17 ὁ
21.11.17 θεός.
21.11.17 καὶ
21.11.17 ὡς
21.11.17 ἤγγσεν
21.11.17 Τωβεὶτ
21.11.17 Σάρρᾳ
21.11.17 τῇ
21.11.17 νύμφῃ
21.11.17 αὐτοῦ,
21.11.17 κατευλόγησεν
21.11.17 αὐτὴν
21.11.17 λέγων
21.11.17 Ἔλθοις
21.11.17 ὑγιαίνουσα,
21.11.17 θύγατερ·
21.11.17 εὐλογητὸς
21.11.17 ὁ
21.11.17 θεός,
21.11.17 ὃς
21.11.17 ἤγαγέν
21.11.17 σε
21.11.17 πρὸς
21.11.17 ἡμᾶς,
21.11.17 καὶ
21.11.17 ὁ
21.11.17 πατήρ
21.11.17 σου
21.11.17 καὶ
21.11.17 ἡ
21.11.17 μήτηρ
21.11.17 σου.
21.11.17 (20)
21.11.17 καὶ
21.11.17 ἐγένετο
21.11.17 χαρὰ
21.11.17 πᾶσι
21.11.17 τοῖς
21.11.17 ἐν
21.11.17 Νινευὴ
21.11.17 ἀδελφοῖς
21.11.17 αὐτοῦ.
21.11.18 καὶ
21.11.18 παρεγένετο
21.11.18 Ἀχιάχαρος
21.11.18 καὶ
21.11.18 Νασβᾶς
21.11.18 ὁ
21.11.18 ἐξάδελφος
21.11.18 αὐτοῦ,
21.11.19 καὶ
21.11.19 ἤχθη
21.11.19 ὁ
21.11.19 γάμος
21.11.19 Τωβεία
21.11.19 μετʼ
21.11.19 εὐφροσύνης
21.11.19 ἑπτὰ
21.11.19 ἡμέρας.
21.12.1 Καὶ
21.12.1 ἐκάλεσεν
21.12.1 Τωβεὶτ
21.12.1 Τωβείαν
21.12.1 τὸν
21.12.1 υἱὸν
21.12.1 αὐτοῦ
21.12.1 καὶ
21.12.1 εἶπεν
21.12.1 αὐτῷ
21.12.1 Ὅρα,
21.12.1 τέκνον,
21.12.1 μισθὸν
21.12.1 τῷ
21.12.1 ἀνθρώπῳ
21.12.1 τῷ
21.12.1 συνελθόντι
21.12.1 σοι,
21.12.1 καὶ
21.12.1 προσθεῖναι
21.12.1 αὐτῷ
21.12.1 δεῖ
21.12.2 καὶ
21.12.2 εἶπεν
21.12.2 Πάτερ,
21.12.2 οὐ
21.12.2 βλάπτομαι
21.12.2 δοὺς
21.12.2 αὐτῷ
21.12.2 τὸ
21.12.2 ἥμισυ
21.12.2 ὧν
21.12.2 ἐνήνοχα,
21.12.3 ὅτι
21.12.3 με
21.12.3 ἀγίοχέν
21.12.3 σοι
21.12.3 ὑγιῆ,
21.12.3 καὶ
21.12.3 τὴν
21.12.3 γυναῖκά
21.12.3 μου
21.12.3 ἐθεράπευσεν
21.12.3 καὶ
21.12.3 τὸ
21.12.3 ἀργύριόν
21.12.3 μου
21.12.3 ἤνεγκεν,
21.12.3 καὶ
21.12.3 σέ
21.12.3 ὁμοίως
21.12.3 ἐθεράπευσεν.
21.12.4 καὶ
21.12.4 εἶπεν
21.12.4 ὁ
21.12.4 πρεσβύτης
21.12.4 Δικαιοῦται
21.12.4 αὐτῷ.
21.12.5 καὶ
21.12.5 ἐκάλεσεν
21.12.5 τὸν
21.12.5 ἄγγελον
21.12.5 καὶ
21.12.5 εἶπεν
21.12.5 αὐτῷ
21.12.5 Λάβε
21.12.5 τὸ
21.12.5 ἥμισυ
21.12.5 πάντων
21.12.5 ὧν
21.12.5 ἐνηνόχατε.
21.12.6 καὶ
21.12.6 καλέσας
21.12.6 τοὺς
21.12.6 δύο
21.12.6 κρυπτῶς
21.12.6 εἶπεν
21.12.6 αὐτοῖς
21.12.6 Εὐλογεῖτε
21.12.6 τὸν
21.12.6 θεὸν
21.12.6 καὶ
21.12.6 αὐτῷ
21.12.6 ἐξομολογεῖσθε,
21.12.6 μεγαλωσύνην
21.12.6 δίδοτε
21.12.6 αὐτῷ,
21.12.6 καὶ
21.12.6 ἐξομολογεῖσθε
21.12.6 αὐτῷ
21.12.6 ἐνώπιον
21.12.6 πάντων
21.12.6 τῶν
21.12.6 ζώντων
21.12.6 περὶ
21.12.6 ὧν
21.12.6 ἐποίησεν
21.12.6 μεθʼ
21.12.6 ὑμῶν.
21.12.6 ἀγαθὸν
21.12.6 τὸ
21.12.6 εὐλογεῖν
21.12.6 τὸν
21.12.6 θεὸν
21.12.6 καὶ
21.12.6 ὑψοῖν
21.12.6 τὸ
21.12.6 ὄνομα
21.12.6 αὐτοῦ,
21.12.6 τοὺς
21.12.6 λόγους
21.12.6 τῶν
21.12.6 ἔργων
21.12.6 τοῦ
21.12.6 θεοῦ
21.12.6 ἐντίμως
21.12.6 ὑποδεικνύοντες·
21.12.6 καὶ
21.12.6 μὴ
21.12.6 ὀκνεῖτε
21.12.6 ἐξομολογεῖσθαι
21.12.6 αὐτῷ.
21.12.7 μυστήριον
21.12.7 βασιλέως
21.12.7 καλὸν
21.12.7 κρύψαι,
21.12.7 τὰ
21.12.7 δὲ
21.12.7 ἔργα
21.12.7 τοῦ
21.12.7 θεοῦ
21.12.7 ἀνακαλύπτειν
21.12.7 ἐνδόξως.
21.12.7 ἀγαθὸν
21.12.7 ποιήσατε,
21.12.7 καὶ
21.12.7 κακὸν
21.12.7 οὐχ
21.12.7 εὑρήσει
21.12.7 ὑμᾶς.
21.12.8 ἀγαθὸν
21.12.8 προσευχὴ
21.12.8 μετὰ
21.12.8 νηστείας
21.12.8 καὶ
21.12.8 ἐλεημοσύνης
21.12.8 καὶ
21.12.8 δικαιοσύνης·
21.12.8 ἀγαθὸν
21.12.8 τὸ
21.12.8 ὀλίγον
21.12.8 μετὰ
21.12.8 δικαιοσύνης
21.12.8 ἢ
21.12.8 πολὺ
21.12.8 μετὰ
21.12.8 ἀδικίας·
21.12.8 καλὸν
21.12.8 ποιῆσαι
21.12.8 ἐλεημοσύνην
21.12.8 ἢ
21.12.8 θησαυρίσαι
21.12.8 χρυσίον.
21.12.9 ἐλεημοσύνη
21.12.9 ἐκ
21.12.9 θανάτου
21.12.9 ῥύεται,
21.12.9 καὶ
21.12.9 αὕτη
21.12.9 ἀποκαθαριεῖ
21.12.9 πᾶσαν
21.12.9 ἁμαρτίαν·
21.12.9 οἱ
21.12.9 ποιοῦντες
21.12.9 ἐλεημοσύνας
21.12.9 καὶ
21.12.9 δικαιοσύνας
21.12.9 πλησθήσονται
21.12.9 ζωῆς·
21.12.10 οἱ
21.12.10 δὲ
21.12.10 ἁμαρτάνοντες
21.12.10 πολέμιοί
21.12.10 εἰσιν
21.12.10 τῆς
21.12.10 ἑαυτῶν
21.12.10 ζωῆς.
21.12.11 οὐ
21.12.11 μὴ
21.12.11 κρύψω
21.12.11 ἀφʼ
21.12.11 ὑμῶν
21.12.11 πᾶν
21.12.11 ῥῆμα·
21.12.11 εἴρηκα
21.12.11 δὴ
21.12.11 μυστήριον
21.12.11 βασιλέως
21.12.11 κρύψαι
21.12.11 καλόν,
21.12.11 τὰ
21.12.11 δὲ
21.12.11 ἔργα
21.12.11 τοῦ
21.12.11 θεοῦ
21.12.11 ἀνακαλύπτειν
21.12.11 ἐνδόξως.
21.12.12 καὶ
21.12.12 νῦν
21.12.12 ὅτε
21.12.12 προσηύξω
21.12.12 σὺ
21.12.12 καὶ
21.12.12 ἡ
21.12.12 νύμφη
21.12.12 σου
21.12.12 Σάρρα,
21.12.12 ἐγὼ
21.12.12 προσήγαγον
21.12.12 τὸ
21.12.12 μνημόσυνον
21.12.12 τῆς
21.12.12 προσευχῆς
21.12.12 ὑμῶν
21.12.12 ἐνώπιον
21.12.12 τοῦ
21.12.12 ἁγίου·
21.12.12 καὶ
21.12.12 ὅτε
21.12.12 ἔθαπτες
21.12.12 τοὺς
21.12.12 νεκρούς,
21.12.12 ὡσαύτως
21.12.12 συμπαρήμην
21.12.12 σοι·
21.12.13 καὶ
21.12.13 ὅτε
21.12.13 οὐκ
21.12.13 ὤκνησας
21.12.13 ἀναστῆναι
21.12.13 καὶ
21.12.13 καταλιπεῖν
21.12.13 τὸ
21.12.13 ἄριστόν
21.12.13 σου
21.12.13 ὅπως
21.12.13 ἀπελθὼν
21.12.13 περιστείλῃς
21.12.13 τὸν
21.12.13 νεκρόν,
21.12.13 οὐκ
21.12.13 ἔλαθές
21.12.13 με
21.12.13 ἀγαθοποιῶν,
21.12.13 ἀλλὰ
21.12.13 σὺν
21.12.13 σοὶ
21.12.13 ἤμην.
21.12.14 καὶ
21.12.14 νῦν
21.12.14 ἀπέστειλέν
21.12.14 με
21.12.14 ὁ
21.12.14 θεὸς
21.12.14 ἰάσασθαί
21.12.14 σε
21.12.14 καὶ
21.12.14 τὴν
21.12.14 νύμφην
21.12.14 σου
21.12.14 Σάρραν.
21.12.15 ἐγὼ
21.12.15 εἰμι
21.12.15 Ῥαφαήλ,
21.12.15 εἰς
21.12.15 ἐκ
21.12.15 τῶν
21.12.15 ἑπτὰ
21.12.15 ἁγίων
21.12.15 ἀγγέλων
21.12.15 οἳ
21.12.15 προσαναφέρουσιν
21.12.15 τὰς
21.12.15 προσευχὰς
21.12.15 τῶν
21.12.15 ἁγίων
21.12.15 καὶ
21.12.15 εἰσπορεύονται
21.12.15 ἐνώπιον
21.12.15 τῆς
21.12.15 δόξης
21.12.15 τοῦ
21.12.15 ἁγίου.
21.12.16 Καὶ
21.12.16 ἐταράχθησαν
21.12.16 οἱ
21.12.16 δύο
21.12.16 καὶ
21.12.16 ἔπεσον
21.12.16 ἐπὶ
21.12.16 πρόσωπον,
21.12.16 ὅτι
21.12.16 ἐφοβήθησαν.
21.12.17 καὶ
21.12.17 εἶπεν
21.12.17 αὐτοῖς
21.12.17 Μὴ
21.12.17 φοβεῖσθε,
21.12.17 εἰρήνη
21.12.17 ὑμῖν
21.12.17 ἔσται·
21.12.17 τὸν
21.12.17 δὲ
21.12.17 θεὸν
21.12.17 εὐλογεῖτε
21.12.17 εἰς
21.12.17 τὸν
21.12.17 αἰῶνα,
21.12.18 ὅτι
21.12.18 οὐ
21.12.18 τῇ
21.12.18 ἐμαυτοῦ
21.12.18 χάριτι
21.12.18 ἀλλὰ
21.12.18 τῆ
21.12.18 θελήσει
21.12.18 τοῦ
21.12.18 θεοῦ
21.12.18 ὑμῶν·
21.12.18 ὅθεν
21.12.18 εὐλογεῖτε
21.12.18 αὐτὸν
21.12.18 εἰς
21.12.18 τὸν
21.12.18 αἰῶνα.
21.12.19 πάσας
21.12.19 τὰς
21.12.19 ἡμέρας
21.12.19 ὠπτανόμην
21.12.19 ὑμῖν,
21.12.19 καὶ
21.12.19 οὐκ
21.12.19 ἔφαγον
21.12.19 οὐδὲ
21.12.19 ἔπιον,
21.12.19 ἀλλὰ
21.12.19 ὅρασιν
21.12.19 ὑμεῖς
21.12.19 ἐθεωρεῖτε.
21.12.20 καὶ
21.12.20 νῦν
21.12.20 ἐξομολογεῖσθε
21.12.20 τῷ
21.12.20 θεῷ,
21.12.20 διότι
21.12.20 ἀναβαίνω
21.12.20 πρὸς
21.12.20 τὸν
21.12.20 ἀποστείλανταά
21.12.20 με,
21.12.20 καὶ
21.12.20 γράψατε
21.12.20 πάντα
21.12.20 τὰ
21.12.20 συντελεσθέντα
21.12.20 εἰς
21.12.20 βιβλίον.
21.12.21 καὶ
21.12.21 ἀνέστησαν,
21.12.21 καὶ
21.12.21 οὐκ
21.12.21 εἶδον
21.12.21 αὐτόν.
21.12.22 καὶ
21.12.22 ἐξομολογοῦντο
21.12.22 τὰ
21.12.22 ἔργα
21.12.22 τὰ
21.12.22 μεγάλα
21.12.22 καὶ
21.12.22 θαυμαστὰ
21.12.22 αὐτοῦ,
21.12.22 ὡς
21.12.22 ὤφθη
21.12.22 αὐτοῖς
21.12.22 ἄγγελος
21.12.22 Κυρίου.
21.13.1 ¹Καὶ
21.13.1 Τωβεὶτ
21.13.1 ἔγραψεν
21.13.1 προσευχὴν
21.13.1 εἰς
21.13.1 ἀγαλλίασιν
21.13.1 καὶ
21.13.1 εἶπεν
21.13.1 Εὐλογητὸς
21.13.1 ὁ
21.13.1 θεὸς
21.13.1 ὁ
21.13.1 ζῶν
21.13.1 εἰς
21.13.1 τοὺς
21.13.1 αἰῶνας
21.13.1 καὶ
21.13.1 ἡ
21.13.1 βασιλεία
21.13.1 αὐτοῦ,
21.13.2 ²ὅτι
21.13.2 αὐτὸς
21.13.2 μαστιγοῖ
21.13.2 καὶ
21.13.2 ἐλεῷ,
21.13.2 κατάγει
21.13.2 εἰς
21.13.2 ᾃδην
21.13.2 καὶ
21.13.2 ἀνάγει,
21.13.2 καὶ
21.13.2 οὐκ
21.13.2 ἔστιν
21.13.2 ὃς
21.13.2 ἐκφεύξεται
21.13.2 τὴν
21.13.2 χεῖρα
21.13.2 αὐτοῦ.
21.13.3 ³ἐξομολογεῖσθε
21.13.3 αὐτῷ,
21.13.3 οἱ
21.13.3 υἱοὶ
21.13.3 Ἰσραήλ,
21.13.3 ἐνώπιον
21.13.3 τῶν
21.13.3 ἐθνῶν,
21.13.3 (4)ὅτι
21.13.3 αὐτὸς
21.13.3 διέσπειρεν
21.13.3 ἡμᾶς
21.13.3 ἐν
21.13.3 αὐτοῖς.
21.13.4 4ἐκεῖ
21.13.4 ὑποδείξατε
21.13.4 τὴν
21.13.4 μεγαλωσύνην
21.13.4 αὐτοῦ,
21.13.4 ὑψοῦτε
21.13.4 αὐτὸν
21.13.4 ἐνώπιον
21.13.4 παντὸς
21.13.4 ζῶντος·
21.13.4 καθότι
21.13.4 αὐτὸς
21.13.4 κύριος
21.13.4 ἡμῶν,
21.13.4 καὶ
21.13.4 θεὸς
21.13.4 αὐτὸς
21.13.4 πατὴρ
21.13.4 ἡμῶν
21.13.4 εἰς
21.13.4 πάντας
21.13.4 τοὺς
21.13.4 αἰῶνας.
21.13.5 5καὶ
21.13.5 μαστιγώσει
21.13.5 ἡμᾶς
21.13.5 ἐν
21.13.5 ταῖς
21.13.5 ἀδικίαις
21.13.5 ἡμῶν,
21.13.5 καὶ
21.13.5 πάλιν
21.13.5 ἐλεήσει
21.13.5 καὶ
21.13.5 συνάξει
21.13.5 ἡμᾶς
21.13.5 ἐκ
21.13.5 πάντων
21.13.5 τῶν
21.13.5 ἐθνῶν,
21.13.5 οὗ
21.13.5 ἐὰν
21.13.5 σκορπισθῆτε
21.13.5 ἐν
21.13.5 αὐτοῖς.
21.13.6 6ἐὰν
21.13.6 ἐπιστρέψητε
21.13.6 πρὸς
21.13.6 αὐτὸν
21.13.6 ἐν
21.13.6 ὅλη
21.13.6 καρδίᾳ
21.13.6 ὑμῶν
21.13.6 καὶ
21.13.6 ἐν
21.13.6 ὅλῃ
21.13.6 τῆ
21.13.6 ψυχῇ
21.13.6 ποιῆσαι
21.13.6 ἐνώπιον
21.13.6 αὐτοῦ
21.13.6 ἀλήθειαν,
21.13.6 τότε
21.13.6 ἐπιστρέψει
21.13.6 πρὸς
21.13.6 ὑμᾶς
21.13.6 καὶ
21.13.6 οὐ
21.13.6 μὴ
21.13.6 κρύψῃ
21.13.6 τὸ
21.13.6 πρόσωπον
21.13.6 αὐτοῦ
21.13.6 ἀφʼ
21.13.6 ὑμῶν.
21.13.6 (6)καὶ
21.13.6 θεάσασθε
21.13.6 ὁ
21.13.6 ποιήσει
21.13.6 μεθʼ
21.13.6 ὑμῶν,
21.13.6 καὶ
21.13.6 ἐξομολογήσασθε
21.13.6 αὐτῷ
21.13.6 ἐν
21.13.6 ὅλῳ
21.13.6 τῷ
21.13.6 σώματι
21.13.6 ὑμῶν·
21.13.6 καὶ
21.13.6 εὐλογήσατε
21.13.6 τὸν
21.13.6 κύριον
21.13.6 τῆς
21.13.6 δικαιοσύνης,
21.13.6 καὶ
21.13.6 ὑψώσατε
21.13.6 τὸν
21.13.6 βασιλέα
21.13.6 τῶν
21.13.6 αἰώνων.
21.13.6 (7)ἐγὼ
21.13.6 ἐν
21.13.6 τῇ
21.13.6 γῇ
21.13.6 τῆς
21.13.6 αἰχμαλωσίας
21.13.6 μου
21.13.6 ἐξομολογοῦμαι
21.13.6 αὐτῷ,
21.13.6 καὶ
21.13.6 δεικνύω
21.13.6 τὴν
21.13.6 ἰσχὺν
21.13.6 καὶ
21.13.6 τὴν
21.13.6 μεγαλωσύνην
21.13.6 αὐτοῦ
21.13.6 ἔθνη
21.13.6 ἁμαρτωλῶν.
21.13.6 (8)ἐπιστρέψατε,
21.13.6 ἁμαρτωλοί,
21.13.6 καὶ
21.13.6 ποιήσατε
21.13.6 δικαιοσύνην
21.13.6 ἐνώπιον
21.13.6 αὐτοῦ·
21.13.6 τίς
21.13.6 γινώσκει
21.13.6 εἰ
21.13.6 θελήσει
21.13.6 ὑμᾶς
21.13.6 καὶ
21.13.6 ποιήσει
21.13.6 ἐλεημοσύνην
21.13.6 ὑμῖν;
21.13.7 7τὸν
21.13.7 θεόν
21.13.7 μου
21.13.7 ὑψῶ,
21.13.7 καὶ
21.13.7 ἡ
21.13.7 ψυχῇ
21.13.7 μου
21.13.7 τῷ
21.13.7 βασιλεῖ
21.13.7 τοῦ
21.13.7 οὐρανοῦ,
21.13.7 καὶ
21.13.7 ἀγαλλιάσεται
21.13.7 τὴν
21.13.7 μεγαλωσύνην
21.13.7 αὐτοῦ.
21.13.8 8λεγέτωσαν
21.13.8 πάντες
21.13.8 καὶ
21.13.8 ἐξομολογείσθωσαν
21.13.8 αὐτῷ
21.13.8 ἐν
21.13.8 Ἰεροσολύμοις.
21.13.9 9Ἰεροσόλυμα
21.13.9 πόλις
21.13.9 ἁγίου·
21.13.9 μαστιγώσει
21.13.9 ἐπὶ
21.13.9 τὰ
21.13.9 ἔργα
21.13.9 τῶν
21.13.9 υἱῶν
21.13.9 σου,
21.13.9 καὶ
21.13.9 πάλιν
21.13.9 ἐλεήσει
21.13.9 τοὺς
21.13.9 υἱοὺς
21.13.9 τῶν
21.13.9 δικαίων.
21.13.10 10ἐξομολογοῦ
21.13.10 τῷ
21.13.10 κυρίῳ
21.13.10 ἀγαθῶς,
21.13.10 καὶ
21.13.10 εὐλόγει
21.13.10 τὸν
21.13.10 βασιλέα
21.13.10 τῶν
21.13.10 αἰώνων,
21.13.10 ἵνα
21.13.10 πάλιν
21.13.10 ἡ
21.13.10 σκηνὴ
21.13.10 αὐτοῦ
21.13.10 οἰκοδομηθῇ
21.13.10 σοι
21.13.10 μετὰ
21.13.10 χαρᾶς
21.13.10 καὶ
21.13.10 εὐφράναι
21.13.10 ἐν
21.13.10 σοὶ
21.13.10 τοὺς
21.13.10 αἰχμαλώτους
21.13.10 καὶ
21.13.10 ἀγαπήσαι
21.13.10 ἐν
21.13.10 σοὶ
21.13.10 τοὺς
21.13.10 ταλαιπώρους
21.13.10 εἰς
21.13.10 πάσας
21.13.10 τὰς
21.13.10 γενεὰς
21.13.10 τοῦ
21.13.10 αἰῶνος.
21.13.11 ¹¹ἔθνη
21.13.11 πολλὰ
21.13.11 μακρόθεν
21.13.11 ἥξει
21.13.11 πρὸς
21.13.11 τὸ
21.13.11 ὄνομα
21.13.11 Κυρίου
21.13.11 τοῦ
21.13.11 θεοῦ,
21.13.11 δῶρα
21.13.11 ἐν
21.13.11 χερσὶν
21.13.11 ἔχοντες
21.13.11 καὶ
21.13.11 δῶρα
21.13.11 τῷ
21.13.11 βασιλεῖ
21.13.11 τοῦ
21.13.11 οὐρανοῦ·
21.13.11 γενεαὶ
21.13.11 γενεῶν
21.13.11 δώσουσίν
21.13.11 σοι
21.13.11 ἀγαλλίαμα.
21.13.12 ¹²ἐπικατάρατοι
21.13.12 πάντες
21.13.12 οἱ
21.13.12 μισοῦντές
21.13.12 σε,
21.13.12 εὐλογημένοι
21.13.12 ἔσονται
21.13.12 πάντες
21.13.12 οἵ
21.13.12 ἀγαπῶντές
21.13.12 σε
21.13.12 εἰς
21.13.12 τὸν
21.13.12 αἰῶνα.
21.13.13 13χάρηθι
21.13.13 καὶ
21.13.13 ἀγαλλίασαι
21.13.13 ἐπὶ
21.13.13 τοῖς
21.13.13 υἱοῖς
21.13.13 τῶν
21.13.13 δικαίων,
21.13.13 ὅτι
21.13.13 συναχθήσονται
21.13.13 καὶ
21.13.13 εὐλογήσουσιν
21.13.13 τὸν
21.13.13 κύριον
21.13.13 τῶν
21.13.13 δικαίων.
21.13.14 ¹⁴ὢ
21.13.14 μακάριοι
21.13.14 οἱ
21.13.14 ἀγαπῶντές
21.13.14 σε·
21.13.14 χαρήσονται
21.13.14 ἐπὶ
21.13.14 τῇ
21.13.14 εἰρήνῃ
21.13.14 σου.
21.13.14 μακάριοι
21.13.14 ὅσοι
21.13.14 ἐλυπήθησαν
21.13.14 ἐπὶ
21.13.14 ταῖς
21.13.14 μάστιξίν
21.13.14 σου,
21.13.14 ὅτι
21.13.14 ἐπὶ
21.13.14 σοὶ
21.13.14 χαρήσονται
21.13.14 θεασάμενοι
21.13.14 πᾶσαν
21.13.14 τὴν
21.13.14 δόξαν
21.13.14 σου·
21.13.14 καὶ
21.13.14 εὐφρανθήσεται
21.13.14 εἰς
21.13.14 τὸν
21.13.14 αἰῶνα
21.13.14 ἡ
21.13.14 ψυχὴ
21.13.14 μου.
21.13.15 15εὐλόγει
21.13.15 τὸν
21.13.15 θεὸν
21.13.15 τὸν
21.13.15 βασιλέα
21.13.15 τὸν
21.13.15 μέγαν,
21.13.16 16ἔτι
21.13.16 οἰκοδομηθήσεται
21.13.16 Ἰερουσαλὴμ
21.13.16 σαπφείρῳ
21.13.16 καὶ
21.13.16 σμαράγδῳ,
21.13.16 καὶ
21.13.16 λίθῳ
21.13.16 ἐντίμῳ
21.13.16 τὰ
21.13.16 τείχη
21.13.16 σου,
21.13.16 καὶ
21.13.16 οἱ
21.13.16 πύργοι
21.13.16 καὶ
21.13.16 οἱ
21.13.16 προμαχῶνες
21.13.16 χρυσίῳ
21.13.16 καθαρῷ,
21.13.17 17καὶ
21.13.17 αἱ
21.13.17 πλατεῖαι
21.13.17 Ἰερουσαλὴμ
21.13.17 βηρύλλῳ
21.13.17 καὶ
21.13.17 ἄνθρακι
21.13.17 καὶ
21.13.17 λίθῳ
21.13.17 ἐκ
21.13.17 Σουφεὶρ
21.13.17 ψηφολογηθήσονται.
21.13.18 18καὶ
21.13.18 ἐροῦσιν
21.13.18 πᾶσαι
21.13.18 αἱ
21.13.18 ῥῦμαι
21.13.18 αὐτῆς
21.13.18 ἁλληλουιὰ
21.13.18 καὶ
21.13.18 αἴνεσιν,
21.13.18 λέγοντες
21.13.18 (23)Εὐλογητὸς
21.13.18 ὁ
21.13.18 θεὸς
21.13.18 ὃς
21.13.18 ὕψωσεν
21.13.18 πάντας
21.13.18 τοὺς
21.13.18 αἰῶνας.
21.14.1 Καὶ
21.14.1 ἐπαύσατο
21.14.1 ἐξομολογούμενος
21.14.1 Γωβείτ.
21.14.2 καὶ
21.14.2 ἦν
21.14.2 ἐτῶν
21.14.2 πεντήκοντα
21.14.2 ὀκτὼ
21.14.2 ὅτε
21.14.2 ἀπώλεσεν
21.14.2 τὰς
21.14.2 ὄψεις,
21.14.2 καὶ
21.14.2 μετὰ
21.14.2 ἔτη
21.14.2 ὀκτὼ
21.14.2 ἀνέβλεψεν·
21.14.2 καὶ
21.14.2 ἐποίει
21.14.2 ἐλεημοσύνας,
21.14.2 (4)καὶ
21.14.2 προσέθετο
21.14.2 φοβεῖσθαι
21.14.2 Κύριον
21.14.2 τὸν
21.14.2 θεὸν
21.14.2 καὶ
21.14.2 ἐξωμολογεῖτο
21.14.2 αὐτῷ.
21.14.3 μεγάλως
21.14.3 δὲ
21.14.3 ἐγήρασεν·
21.14.3 καὶ
21.14.3 ἐκάλεσεν
21.14.3 τὸν
21.14.3 υἱὸν
21.14.3 αὐτοῦ
21.14.3 καὶ
21.14.3 τοὺς
21.14.3 υἱοὺς
21.14.3 αὐτοῦ,
21.14.3 καὶ
21.14.3 εἶπεν
21.14.3 αὐτῷ
21.14.3 Τέκνον,
21.14.3 λάβε
21.14.3 τοὺς
21.14.3 υἱούς
21.14.3 σου·
21.14.3 ἰδοὺ
21.14.3 γεγήρακα,
21.14.3 καὶ
21.14.3 πρὸς
21.14.3 τὸ
21.14.3 ἀποτρέχειν
21.14.3 ἐκ
21.14.3 τοῦ
21.14.3 ζῆν
21.14.3 εἰμί.
21.14.4 ἄπελθε
21.14.4 εἰς
21.14.4 τὴν
21.14.4 Μηδείαν,
21.14.4 τέκνον,
21.14.4 ὅτι
21.14.4 πέπεισμαι
21.14.4 ὅσα
21.14.4 ἐλάλησεν
21.14.4 Ἰωνᾶς
21.14.4 ὁ
21.14.4 προφήτης
21.14.4 περὶ
21.14.4 Νινευὴ
21.14.4 ὅτι
21.14.4 καταστραφήσεται,
21.14.4 ἐν
21.14.4 δὲ
21.14.4 τῇ
21.14.4 Μηδείᾳ
21.14.4 ἔσται
21.14.4 εἰρήνη
21.14.4 μᾶλλον
21.14.4 ἕως
21.14.4 καιροῦ·
21.14.4 καὶ
21.14.4 ὅτι
21.14.4 οἱ
21.14.4 ἀδελφοὶ
21.14.4 ἡμῶν
21.14.4 ἐν
21.14.4 τῇ
21.14.4 γῇ
21.14.4 σκορπισθήσονται
21.14.4 ἀπὸ
21.14.4 τῆς
21.14.4 ἀγαθῆς
21.14.4 γῆς,
21.14.4 καὶ
21.14.4 Ἰεροσόλυμα
21.14.4 ἔσται
21.14.4 ἔρημος
21.14.4 καὶ
21.14.4 ὁ
21.14.4 οἶκος
21.14.4 τοῦ
21.14.4 θεοῦ
21.14.4 ἐν
21.14.4 αὐτῇ
21.14.4 κατακαήσεται,
21.14.4 καὶ
21.14.4 ἔρημος
21.14.4 ἔσται
21.14.4 μέχρι
21.14.4 χρόνου.
21.14.5 καὶ
21.14.5 πάλιν
21.14.5 ἐλεήσει
21.14.5 αὐτοὺς
21.14.5 ὁ
21.14.5 θεὸς
21.14.5 καὶ
21.14.5 ἐπιστρέψει
21.14.5 αὐτοὺς
21.14.5 εἰς
21.14.5 τὴν
21.14.5 γῆν,
21.14.5 καὶ
21.14.5 οἰκοδομήσουσιν
21.14.5 τὸν
21.14.5 οἶκον,
21.14.5 οὐχ
21.14.5 οἷος
21.14.5 ὁ
21.14.5 πρότερος,
21.14.5 ἕως
21.14.5 πληρωθῶσιν
21.14.5 καιροὶ
21.14.5 τοῦ
21.14.5 αἰῶνος.
21.14.5 καὶ
21.14.5 μετὰ
21.14.5 ταῦτα
21.14.5 ἐπιστρέψουσιν
21.14.5 ἐκ
21.14.5 τῶν
21.14.5 αἰχμαλωσιῶν
21.14.5 καὶ
21.14.5 οἰκοδομήσουσιν
21.14.5 Ἰερουσαλὴμ
21.14.5 ἐντίμως,
21.14.5 καὶ
21.14.5 ὁ
21.14.5 οἶκος
21.14.5 τοῦ
21.14.5 θεοῦ
21.14.5 ἐν
21.14.5 αὐτῇ
21.14.5 οἰκοδομηθήσεται
21.14.5 ἐνδόξως,
21.14.5 καθὼς
21.14.5 ἐλάλησαν
21.14.5 περὶ
21.14.5 αὐτῆς
21.14.5 οἱ
21.14.5 προφῆται.
21.14.6 καὶ
21.14.6 πάντα
21.14.6 τὰ
21.14.6 ἔθνη
21.14.6 ἐπιστρέψουσιν
21.14.6 ἀληθινῶς
21.14.6 φοβεῖσθαι
21.14.6 Κύριον
21.14.6 τὸν
21.14.6 θεόν·
21.14.6 κατορύξουσιν
21.14.6 τὰ
21.14.6 εἴδωλα
21.14.6 αὐτῶν·
21.14.7 καὶ
21.14.7 εὐλογήσουσιν
21.14.7 πάντα
21.14.7 τὰ
21.14.7 ἔθνη
21.14.7 Κύριον.
21.14.7 καὶ
21.14.7 ὁ
21.14.7 λαὸς
21.14.7 αὐτοῦ
21.14.7 ἐξομολογήσεται
21.14.7 τῷ
21.14.7 θεῷ,
21.14.7 καὶ
21.14.7 ὑψώσει
21.14.7 Κύριος
21.14.7 τὸν
21.14.7 λαὸν
21.14.7 αὐτοῦ·
21.14.7 καὶ
21.14.7 χαρήσονται
21.14.7 πάντες
21.14.7 οἱ
21.14.7 ἀγαπῶντες
21.14.7 Κύριον
21.14.7 τὸν
21.14.7 θεὸν
21.14.7 ἐν
21.14.7 ἀληθείᾳ
21.14.7 καὶ
21.14.7 δικαιοσύνῃ,
21.14.7 ποιοῦντες
21.14.7 ἔλεος
21.14.7 τοῖς
21.14.7 ἀδελφοῖς
21.14.7 ἡμῶν.
21.14.8 καὶ
21.14.8 νῦν,
21.14.8 τέκνον,
21.14.8 ἄπελθε
21.14.8 ἀπὸ
21.14.8 Νινευή,
21.14.8 ὅτι
21.14.8 πάντως
21.14.8 ἔσται
21.14.8 ἃ
21.14.8 ἐλάλησεν
21.14.8 ὁ
21.14.8 προφήτης
21.14.8 Ἰωνᾶς.
21.14.9 σὺ
21.14.9 δὲ
21.14.9 τήρησον
21.14.9 τὸν
21.14.9 νόμον
21.14.9 καὶ
21.14.9 τὰ
21.14.9 προστάγματα,
21.14.9 καὶ
21.14.9 γενοῦ
21.14.9 φιλελεήμων
21.14.9 καὶ
21.14.9 δίκαιος,
21.14.9 ἵνα
21.14.9 σοι
21.14.9 καλῶς
21.14.9 ἦν.
21.14.10 καὶ
21.14.10 θάψον
21.14.10 με
21.14.10 καλῶς,
21.14.10 καὶ
21.14.10 τὴν
21.14.10 μητέρα
21.14.10 σου
21.14.10 μετʼ
21.14.10 ἐμοῦ,
21.14.10 καὶ
21.14.10 μηκέτι
21.14.10 αὐλισθῆτε
21.14.10 εἰς
21.14.10 Νινευή.
21.14.10 τέκνον,
21.14.10 ἴδε
21.14.10 τί
21.14.10 ἐποίησεν
21.14.10 Ἀδὰμ
21.14.10 Ἀχιαχάρῳ
21.14.10 τῷ
21.14.10 θρέψαντι
21.14.10 αὐτόν,
21.14.10 ὡς
21.14.10 ἐκ
21.14.10 τοῦ
21.14.10 φωτὸς
21.14.10 ἤγαγεν
21.14.10 αὐτὸν
21.14.10 εἰς
21.14.10 τὸ
21.14.10 σκότος
21.14.10 καὶ
21.14.10 ὅσα
21.14.10 ἀνταπέδωκεν
21.14.10 αὐτῷ·
21.14.10 καὶ
21.14.10 Ἀχιάχαρον
21.14.10 μὲν
21.14.10 ἔσωσεν,
21.14.10 ἐκείνῳ
21.14.10 δὲ
21.14.10 τὸ
21.14.10 ἀνταπόδομα
21.14.10 ἀπεδόθη,
21.14.10 καὶ
21.14.10 αὐτὸς
21.14.10 κατέβη
21.14.10 εἰς
21.14.10 τὸ
21.14.10 σκότος.
21.14.10 Μανασσῆς
21.14.10 ἐποίησεν
21.14.10 ἐλεημοσύνην,
21.14.10 καὶ
21.14.10 ἐσώθη
21.14.10 ἐκ
21.14.10 παγίδος
21.14.10 θανάτου
21.14.10 ἧς
21.14.10 ἔπηξεν
21.14.10 αὐτῷ,
21.14.10 Ἀδὰμ
21.14.10 δὲ
21.14.10 ἐνέπεσεν
21.14.10 εἰς
21.14.10 τὴν
21.14.10 παγίδα
21.14.10 καὶ
21.14.10 ἀπώλετο.
21.14.11 καὶ
21.14.11 νῦν,
21.14.11 παιδία,
21.14.11 ἴδετε
21.14.11 τί
21.14.11 ἐλεημοσύνη
21.14.11 ποιεῖ
21.14.11 καὶ
21.14.11 δικαιοσύνη
21.14.11 ῥύεται.
21.14.11 καὶ
21.14.11 ταῦτα
21.14.11 αὐτοῦ
21.14.11 λέγοντος
21.14.11 ἐξέλιπεν
21.14.11 αὐτοῦ
21.14.11 ἡ
21.14.11 ψυχὴ
21.14.11 ἐπὶ
21.14.11 τῆς
21.14.11 κλίνης·
21.14.11 ἦν
21.14.11 δὲ
21.14.11 ἐτῶν
21.14.11 ἑκατὸν
21.14.11 πεντήκοντα
21.14.11 ὀκτώ·
21.14.11 καὶ
21.14.11 ἔθαψεν
21.14.11 αὐτὸν
21.14.11 ἐνδόξως.
21.14.12 Καὶ
21.14.12 ὅτε
21.14.12 ἀπέθανεν
21.14.12 Ἅννα,
21.14.12 ἔθαψεν
21.14.12 αὐτὴν
21.14.12 μετὰ
21.14.12 τοῦ
21.14.12 πατρὸς
21.14.12 αὐτοῦ·
21.14.12 ἀπῆλθεν
21.14.12 δὲ
21.14.12 Τωβίας
21.14.12 μετὰ
21.14.12 τῆς
21.14.12 γυναικὸς
21.14.12 αὐτοῦ
21.14.12 καὶ
21.14.12 τῶν
21.14.12 υἱῶν
21.14.12 αὐτοῦ
21.14.12 εἰς
21.14.12 Ἐκβάτανα
21.14.12 πρὸς
21.14.12 Ῥαγουὴλ
21.14.12 τὸν
21.14.12 πενθερὸν
21.14.12 αὐτοῦ.
21.14.13 καὶ
21.14.13 ἐγήρασεν
21.14.13 ἐντίμαως,
21.14.13 καὶ
21.14.13 ἔθαψεν
21.14.13 τοὺς
21.14.13 πενθεροὺς
21.14.13 αὐτοῦ
21.14.13 ἐνδόξως,
21.14.13 καὶ
21.14.13 ἐκληρονόμησεν
21.14.13 τὴν
21.14.13 οὐσίαν
21.14.13 αὐτῶν
21.14.13 καὶ
21.14.13 Τωβεὶτ
21.14.13 τοῦ
21.14.13 πατρὸς
21.14.13 αὐτοῦ.
21.14.14 καὶ
21.14.14 ἀπέθανεν
21.14.14 ἐτῶν
21.14.14 ἑκατὸν
21.14.14 ἑπτὰ
21.14.14 ἐν
21.14.14 Ἐκβατάνοις
21.14.14 τῆς
21.14.14 Μηδείας.
21.14.15 καὶ
21.14.15 ἤκουσεν
21.14.15 πρὶν
21.14.15 ἢ
21.14.15 ἀποθανεῖν
21.14.15 αὐτὸν
21.14.15 τὴν
21.14.15 ἀπωλίαν
21.14.15 Νινευὴ
21.14.15 ἣν
21.14.15 ᾐχμαλώτισεν
21.14.15 Ναβουχοδονοσὸρ
21.14.15 καὶ
21.14.15 Ἀσύηρος·
21.14.15 ἐχάρη
21.14.15 πρὸ
21.14.15 τοῦ
21.14.15 ἀποθανεῖν
21.14.15 ἐπὶ
21.14.15 Νινευή.
21.14.15 ἀμήν.
