25.1.1 Ο
25.1.1 ΔΕ
25.1.1 Φιλοπάτωρ
25.1.1 παρὰ
25.1.1 τῶν
25.1.1 ἀνακομισθέντων
25.1.1 μαθὼν
25.1.1 τὴν
25.1.1 γινομένην
25.1.1 τῶν
25.1.1 ἐπʼ
25.1.1 αὐτοῦ
25.1.1 κρατουμένων
25.1.1 τόπων
25.1.1 ἀφαίρεσιν
25.1.1 ὑπὸ
25.1.1 Ἀντιόχου,
25.1.1 παραγγείλας
25.1.1 ταῖς
25.1.1 πάσαις
25.1.1 δυνάμεσιν
25.1.1 πεζικαῖς
25.1.1 καὶ
25.1.1 ἱππικαῖς,
25.1.1 καὶ
25.1.1 τὴν
25.1.1 ἀδελφὴν
25.1.1 Ἀρσινόην
25.1.1 συνπαραλαβών,
25.1.1 ἐξώρμησεν
25.1.1 μέχρι
25.1.1 τῶν
25.1.1 κατὰ
25.1.1 Ῥαφίαν
25.1.1 τόπων,
25.1.1 ὅπου
25.1.1 παρεμβεβλήκεισαν
25.1.1 οἱ
25.1.1 περὶ
25.1.1 Ἀντίοχον.
25.1.2 Θεόδοτος
25.1.2 δέ
25.1.2 τις
25.1.2 ἐκπληρῶσαι
25.1.2 τὴν
25.1.2 ἐπιβουλὴν
25.1.2 διανοηθείς,
25.1.2 παραλαβὼν
25.1.2 τῶν
25.1.2 προυποτεταγμένων
25.1.2 αὐτῷ
25.1.2 ὅπλων
25.1.2 Πτολεμαικῶν
25.1.2 τὰ
25.1.2 κράτιστα,
25.1.2 διεκομίσθη
25.1.2 νύκτωρ
25.1.2 ἐπὶ
25.1.2 τὴν
25.1.2 τοῦ
25.1.2 Πτολεμαίου
25.1.2 σκηνήν,
25.1.2 ὡς
25.1.2 μόνος
25.1.2 κτεῖναι
25.1.2 αὐτόν,
25.1.2 καὶ
25.1.2 ἐν
25.1.2 τούτῳ
25.1.2 διαλῦσαι
25.1.2 τὸν
25.1.2 πόλεμον.
25.1.3 τοῦτον
25.1.3 δὲ
25.1.3 διάγων
25.1.3 Δωσίθεος
25.1.3 ὁ
25.1.3 Δριμύλου
25.1.3 λεγόμενος,
25.1.3 τὸ
25.1.3 γένος
25.1.3 Ἰουδαῖος,
25.1.3 ὕστερον
25.1.3 δὲ
25.1.3 μεταβαλὼν
25.1.3 τὰ
25.1.3 νόμιμα
25.1.3 καὶ
25.1.3 τῶν
25.1.3 πατρίων
25.1.3 δογμάτων
25.1.3 ἀπηλλοτριωμένος,
25.1.3 ἄσημόν
25.1.3 τινα
25.1.3 κατέκλινεν
25.1.3 ἐν
25.1.3 τῇ
25.1.3 σκηνῇ,
25.1.3 ὃν
25.1.3 συνέβη
25.1.3 κομίσασθαι
25.1.3 τὴν
25.1.3 ἐκείνου
25.1.3 κόλασιν.
25.1.4 γενομένης
25.1.4 δὲ
25.1.4 καρτερᾶς
25.1.4 μάχης
25.1.4 καὶ
25.1.4 τῶν
25.1.4 πραγμάτων
25.1.4 μᾶλλον
25.1.4 ἐρρωμένων
25.1.4 τῷ
25.1.4 Ἀντιόχῳ,
25.1.4 ἱκανῶς
25.1.4 ἡ
25.1.4 Ἀρσινόη
25.1.4 ἐπιπορευσαμένη
25.1.4 τὰς
25.1.4 δυνάμεις
25.1.4 παρεκάλει
25.1.4 μετὰ
25.1.4 οἴκτου
25.1.4 καὶ
25.1.4 δακρύων,
25.1.4 τοὺς
25.1.4 πλοκάμους
25.1.4 λελυμένη,
25.1.4 βοηθεῖν
25.1.4 ἑαυτοῖς
25.1.4 τε
25.1.4 καὶ
25.1.4 τοῖς
25.1.4 τέκνοις
25.1.4 καὶ
25.1.4 ταῖς
25.1.4 γυναιξὶν
25.1.4 θαρραλέως,
25.1.4 ἐπαγγελλομένη
25.1.4 δώσειν
25.1.4 νικήσασιν
25.1.4 ἑκάστῳ
25.1.4 δύο
25.1.4 μνᾶς
25.1.4 χρυσίου·
25.1.5 καὶ
25.1.5 οὕτως
25.1.5 συνέβη
25.1.5 τοὺς
25.1.5 ἀντιπάλους
25.1.5 ἐν
25.1.5 χειρονομίαις
25.1.5 διαφθαρῆναι,
25.1.5 πολλοὺς
25.1.5 δὲ
25.1.5 καὶ
25.1.5 δοριαλώτους
25.1.5 συλλημφθῆναι.
25.1.6 κατακρατήσας
25.1.6 δὲ
25.1.6 τῆς
25.1.6 ἐπιβουλῆς
25.1.6 ἔκρινεν
25.1.6 τὰς
25.1.6 πλησίον
25.1.6 πόλεις
25.1.6 ἐπελθὼν
25.1.6 παρακαλέσαι.
25.1.7 ποιήσας
25.1.7 δὲ
25.1.7 τοῦτο,
25.1.7 καὶ
25.1.7 τοῖς
25.1.7 τεμένεσι
25.1.7 δωρεὰς
25.1.7 ἀπονείμας,
25.1.7 εὐθαρσεῖς
25.1.7 τοὺς
25.1.7 ὑποτεταγμένους
25.1.7 κατέστησεν.
25.1.8 Τῶν
25.1.8 δὲ
25.1.8 Ἰουδαίων
25.1.8 διαπεμψαμένων
25.1.8 πρὸς
25.1.8 αὐτὸν
25.1.8 ἀπὸ
25.1.8 τῆς
25.1.8 γερουσίας
25.1.8 καὶ
25.1.8 τῶν
25.1.8 πρεσβυτέρων
25.1.8 τοὺς
25.1.8 ἀσπασομένους
25.1.8 αὐτὸν
25.1.8 καὶ
25.1.8 ξένια
25.1.8 κομιοῦντας
25.1.8 καὶ
25.1.8 ἐπὶ
25.1.8 τοῖς
25.1.8 συμβεβηκόσιν
25.1.8 χαρησομένους,
25.1.8 συνέβη
25.1.8 μᾶλλον
25.1.8 αὐτὸν
25.1.8 προθυμηθῆναι,
25.1.8 ὡς
25.1.8 τάχιστα
25.1.8 πρὸς
25.1.8 αὐτοὺς
25.1.8 παραγενέσθαι.
25.1.9 διακομισθεὶς
25.1.9 δὲ
25.1.9 εἰς
25.1.9 Ἰεροσόλυμα,
25.1.9 καὶ
25.1.9 θύσας
25.1.9 τῷ
25.1.9 πιστῷ
25.1.9 θεῷ
25.1.9 καὶ
25.1.9 χάριτας
25.1.9 ἀποδιδοὺς
25.1.9 καὶ
25.1.9 τῶν
25.1.9 ἑξῆς
25.1.9 τι
25.1.9 τῷ
25.1.9 τόπῳ
25.1.9 ποιήσας,
25.1.9 καὶ
25.1.9 δὴ
25.1.9 παραγενόμενος
25.1.9 εἰς
25.1.9 τὸν
25.1.9 τόπον
25.1.9 καὶ
25.1.9 τῇ
25.1.9 σπουδαιότητι
25.1.9 καὶ
25.1.9 εὐσεβείᾳ
25.1.9 καταπληγείς,
25.1.10 θαυμάσας
25.1.10 δὲ
25.1.10 καὶ
25.1.10 τὴν
25.1.10 τοῦ
25.1.10 ἱεροῦ
25.1.10 εὐταξίαν,
25.1.10 ἐνεθυμήθη
25.1.10 βουλεύσασθαι
25.1.10 εἰς
25.1.10 τὸν
25.1.10 ναὸν
25.1.10 εἰσελθεῖν.
25.1.11 τῶν
25.1.11 δὲ
25.1.11 εἰπόντων
25.1.11 μὴ
25.1.11 καθήκειν
25.1.11 γίνεσθαι
25.1.11 τοῦτο,
25.1.11 διὰ
25.1.11 τὸ
25.1.11 μηδὲ
25.1.11 τοῖς
25.1.11 ἔθνεσιν
25.1.11 εἰσιέναι,
25.1.11 μηδὲ
25.1.11 πᾶσιν
25.1.11 τοῖς
25.1.11 ἱερεῦσιν,
25.1.11 ἀλλʼ
25.1.11 ἢ
25.1.11 μόνῳ
25.1.11 τῷ
25.1.11 προηγουμένῳ
25.1.11 πάντων
25.1.11 ἀρχιερεῖ,
25.1.11 καὶ
25.1.11 τούτῳ
25.1.11 κατʼ
25.1.11 ἐνιαυτὸν
25.1.11 ἅπαξ,
25.1.11 ὁ
25.1.11 δὲ
25.1.11 οὐδαμῶς
25.1.11 ἐπείθετο.
25.1.12 τοῦ
25.1.12 τε
25.1.12 νόμου
25.1.12 παραναγνωσθέντος,
25.1.12 οὐδ᾿
25.1.12 ὣς
25.1.12 ἀπέλειπεν
25.1.12 προφερόμενος
25.1.12 ἑαυτὸν
25.1.12 δεῖν
25.1.12 εἰσελθεῖν,
25.1.12 λέγων
25.1.12 Καὶ
25.1.12 εἰ
25.1.12 ἐκεῖνοι
25.1.12 ἐστέρηνται
25.1.12 ταύτης
25.1.12 τῆς
25.1.12 τιμῆς,
25.1.12 ἐμὲ
25.1.12 δὲ
25.1.12 οὐ
25.1.12 δεῖ.
25.1.13 καὶ
25.1.13 ἐπυνθάνετο
25.1.13 διὰ
25.1.13 τίνα
25.1.13 αἰτίαν
25.1.13 αὐτὸν
25.1.13 εἰσερχόμενον
25.1.13 εἰς
25.1.13 πᾶν
25.1.13 τέμενος
25.1.13 οὐθεὶς
25.1.13 ἐκώλυσεν
25.1.13 τῶν
25.1.13 παρόντων.
25.1.14 καί
25.1.14 τις
25.1.14 ἀπρονοήτως
25.1.14 ἔφη
25.1.14 κακῶς
25.1.14 αὐτὸ
25.1.14 τοῦτο
25.1.14 τερατεύεσθαι·
25.1.15 γινομένου
25.1.15 δέ,
25.1.15 φησίν,
25.1.15 τούτου,
25.1.15 διὰ
25.1.15 τίνα
25.1.15 αἰτίαν
25.1.15 οὐχὶ
25.1.15 πάντων
25.1.15 εἰσελεύσεσθαι,
25.1.15 καὶ
25.1.15 θελόντων
25.1.15 αὐτῶν
25.1.15 καὶ
25.1.15 μή;
25.1.16 Τῶν
25.1.16 δὲ
25.1.16 ἱερέων
25.1.16 ἐν
25.1.16 πάσαις
25.1.16 ταῖς
25.1.16 ἐσθήσεσιν
25.1.16 προσπεσόντων,
25.1.16 καὶ
25.1.16 δεομένων
25.1.16 τοῦ
25.1.16 μεγίστου
25.1.16 θεοῦ
25.1.16 βοηθεῖν
25.1.16 τοῖς
25.1.16 ἐνεστῶσιν,
25.1.16 καὶ
25.1.16 τὴν
25.1.16 ὁρμὴν
25.1.16 τοῦ
25.1.16 κακῶς
25.1.16 ἐπιβαλλομένου
25.1.16 μεταθεῖναι,
25.1.16 κραυγῆς
25.1.16 τε
25.1.16 μετὰ
25.1.16 δακρύων
25.1.16 τὸ
25.1.16 ἱερὸν
25.1.16 ἐμπλησάντων,
25.1.17 οἱ
25.1.17 κατὰ
25.1.17 τὴν
25.1.17 πόλιν
25.1.17 ἀπολειπόμενοι
25.1.17 ταραχθέντες
25.1.17 ἐξεπήδησαν,
25.1.17 ἄδηλον
25.1.17 τιθέμενοι
25.1.17 τὸ
25.1.17 γινόμενον.
25.1.18 αἵ
25.1.18 τε
25.1.18 κατάκλειστοι
25.1.18 παρθένοι
25.1.18 ἐν
25.1.18 θαλάμοις
25.1.18 σὺν
25.1.18 ταῖς
25.1.18 τεκούσαις
25.1.18 ἐξώρμησαν·
25.1.18 καὶ
25.1.18 ἀπέδωκαν
25.1.18 κόνει
25.1.18 τὰς
25.1.18 κόμας
25.1.18 πασάμεναι,
25.1.18 πού
25.1.18 γε
25.1.18 καὶ
25.1.18 στεναγμῶν
25.1.18 ἐνεμπίπλων
25.1.18 τὰς
25.1.18 πλατείας.
25.1.19 αἱ
25.1.19 δὲ
25.1.19 καὶ
25.1.19 προσαρτίως
25.1.19 ἐσταλμέναι,
25.1.19 τοὺς
25.1.19 πρὸς
25.1.19 ἅπαν
25.1.19 νῦν
25.1.19 διατεταγμένους
25.1.19 καὶ
25.1.19 τὴν
25.1.19 ἁρμόζουσαν
25.1.19 αἰδὼ
25.1.19 παραλείπουσαι,
25.1.19 δρόμον
25.1.19 ἄτακτον
25.1.19 συνίσταντο,
25.1.20 τὰ
25.1.20 δὲ
25.1.20 νεογνὰ
25.1.20 τῶν
25.1.20 τέκνων
25.1.20 αἱ
25.1.20 πρὸς
25.1.20 τούτοις
25.1.20 μητέρες
25.1.20 καὶ
25.1.20 τιθηνοὶ
25.1.20 παραλείπουσαι
25.1.20 ἄλλως
25.1.20 καὶ
25.1.20 ἄλλως,
25.1.20 αἱ
25.1.20 μὲν
25.1.20 κατʼ
25.1.20 οἴκους,
25.1.20 αἱ
25.1.20 δὲ
25.1.20 κατὰ
25.1.20 τὰς
25.1.20 ἀγυιὰς
25.1.20 ἀνεπιστρέπτως
25.1.20 εἰς
25.1.20 τὸ
25.1.20 πανυπέρτατον
25.1.20 ἱερὸν
25.1.20 ἠθροίζοντο.
25.1.21 ποικίλη
25.1.21 δὲ
25.1.21 ἦν
25.1.21 τῶν
25.1.21 εἰς
25.1.21 τοῦτο
25.1.21 συλλεγέντων
25.1.21 ἡ
25.1.21 δέησις
25.1.21 ἐπὶ
25.1.21 τοῖς
25.1.21 ἀνοσίως
25.1.21 ὑπʼ
25.1.21 ἐκείνου
25.1.21 κατεγχειρουμένοις.
25.1.22 σύν
25.1.22 τε
25.1.22 τούτοις
25.1.22 οἱ
25.1.22 περὶ
25.1.22 τῶν
25.1.22 πολιτῶν
25.1.22 θρασυνθέντες
25.1.22 οὐκ
25.1.22 ἠνείχοντο
25.1.22 τέλεον
25.1.22 αὐτοῦ
25.1.22 ἐπικειμένου
25.1.22 καὶ
25.1.22 τὸ
25.1.22 τῆς
25.1.22 προθέσεως
25.1.22 ἐκπληροῦν
25.1.22 διανοουμένου·
25.1.23 φωνήσαντες
25.1.23 δὲ
25.1.23 τὴν
25.1.23 ὁρμὴν
25.1.23 ἐπὶ
25.1.23 τὰ
25.1.23 ὅπλα
25.1.23 ποιήσασθαι,
25.1.23 καὶ
25.1.23 θαρραλέως
25.1.23 ὑπὸ
25.1.23 τοῦ
25.1.23 πατρῴου
25.1.23 νόμου
25.1.23 τελευτᾷν,
25.1.23 ἱκανὴν
25.1.23 ἐποίησαν
25.1.23 ἐν
25.1.23 τῷ
25.1.23 τόπῳ
25.1.23 τραχύτητα,
25.1.23 μόλις
25.1.23 δὲ
25.1.23 ὑπό
25.1.23 τε
25.1.23 τῶν
25.1.23 γεραιῶν
25.1.23 καὶ
25.1.23 τῶν
25.1.23 πρεσβυτέρων
25.1.23 ἀποτραπέντες,
25.1.23 ἐπὶ
25.1.23 τὴν
25.1.23 αὐτὴν
25.1.23 τῆς
25.1.23 δεήσεως
25.1.23 παρῆσαν
25.1.23 στάσιν.
25.1.24 καὶ
25.1.24 τὸ
25.1.24 μὲν
25.1.24 πλῆθος
25.1.24 ὡς
25.1.24 ἔμπροσθεν
25.1.24 τούτοις
25.1.24 ἀνεστρέφετο
25.1.24 δεόμενον.
25.1.25 οἱ
25.1.25 δὲ
25.1.25 περὶ
25.1.25 τὸν
25.1.25 βασιλέα
25.1.25 πρεσβύτεροι
25.1.25 πολλαχῶς
25.1.25 ἐπειρῶντο
25.1.25 τὸν
25.1.25 ἀγέρωχον
25.1.25 αὐτοῦ
25.1.25 νοῦν
25.1.25 ἐξιστάνειν
25.1.25 τῆς
25.1.25 ἐντεθυμημένης
25.1.25 ἐπιβουλῆς.
25.1.26 θρασυνθεὶς
25.1.26 δὲ
25.1.26 καὶ
25.1.26 πάντας
25.1.26 παραπέμψας
25.1.26 ἤδη,
25.1.26 καὶ
25.1.26 πρόσβασιν
25.1.26 ἤδη
25.1.26 ἐποιεῖτο,
25.1.26 τέλος
25.1.26 ἐπιθήσειν
25.1.26 δοκῶν
25.1.26 τῷ
25.1.26 προειρημένῳ.
25.1.27 ταῦτα
25.1.27 οὖν
25.1.27 καὶ
25.1.27 οἱ
25.1.27 περὶ
25.1.27 αὐτὸν
25.1.27 ὄντες
25.1.27 θεωροῦντες
25.1.27 ἐτράπησαν
25.1.27 εἰς
25.1.27 τὸ
25.1.27 σὺν
25.1.27 τοῖς
25.1.27 ἡμετέροις
25.1.27 ἐπικαλεῖσθαι
25.1.27 τὸν
25.1.27 πᾶν
25.1.27 κράτος
25.1.27 ἔχοντα
25.1.27 τοῖς
25.1.27 παροῦσιν
25.1.27 ἐπαμῦναι,
25.1.27 μὴ
25.1.27 περιιδόντα
25.1.27 τὴν
25.1.27 ἄνομον
25.1.27 καὶ
25.1.27 ὑπερήφανον
25.1.27 πρᾶξιν.
25.1.28 ἐκ
25.1.28 δὲ
25.1.28 τῆς
25.1.28 πυκνοτάτης
25.1.28 τε
25.1.28 καὶ
25.1.28 ἐνπόνου
25.1.28 τῶν
25.1.28 ὄχλων
25.1.28 συναγομένης
25.1.28 κραυγῆς
25.1.28 ἀνείκαστός
25.1.28 τις
25.1.28 ἦν
25.1.28 βοή·
25.1.29 δοκεῖν
25.1.29 γὰρ
25.1.29 ἦν
25.1.29 μὴ
25.1.29 μόνον
25.1.29 τοὺς
25.1.29 ἀνθρώπους,
25.1.29 ἀλλὰ
25.1.29 καὶ
25.1.29 τὰ
25.1.29 τείχη
25.1.29 καὶ
25.1.29 τὸ
25.1.29 πᾶν
25.1.29 ἔδαφος
25.1.29 ἠχεῖν,
25.1.29 ἅτε
25.1.29 δὴ
25.1.29 τῶν
25.1.29 πάντων
25.1.29 τότε
25.1.29 θάνατον
25.1.29 ἀλλασσομένων
25.1.29 ἀντὶ
25.1.29 τῆς
25.1.29 τοῦ
25.1.29 τόπου
25.1.29 βεβηλώσεως.
25.2.2 Κύριε,
25.2.2 Κύριε,
25.2.2 βασιλεῦ
25.2.2 τῶν
25.2.2 οὐρανῶν,
25.2.2 καὶ
25.2.2 δέσποτα
25.2.2 πάσης
25.2.2 τῆς
25.2.2 κτίσεως,
25.2.2 ἅγιε
25.2.2 ἐν
25.2.2 ἁγίοις,
25.2.2 μόναρχε,
25.2.2 παντοκράτωρ,
25.2.2 πρόσχες
25.2.2 ἡμῖν
25.2.2 καταπονουμένοις
25.2.2 ὑπὸ
25.2.2 ἀνοσίου
25.2.2 καὶ
25.2.2 βεβήλου,
25.2.2 θράσει
25.2.2 καὶ
25.2.2 σθένει
25.2.2 πεφρυασμένου.
25.2.3 σὺ
25.2.3 γὰρ
25.2.3 εἶ
25.2.3 ὁ
25.2.3 κτίσας
25.2.3 τὰ
25.2.3 πάντα,
25.2.3 καὶ
25.2.3 τῶν
25.2.3 ὅλων
25.2.3 ἐπικρατῶν·
25.2.3 δυνάστης
25.2.3 δίκαιος
25.2.3 εἶ,
25.2.3 καὶ
25.2.3 τοὺς
25.2.3 ὕβρει
25.2.3 καὶ
25.2.3 ἀγερωχίᾳ
25.2.3 τι
25.2.3 πράσσοντας
25.2.3 κρίνεις.
25.2.4 σὺ
25.2.4 τοὺς
25.2.4 ἔμπροσθεν
25.2.4 ἀδικίαν
25.2.4 ποιήσαντας,
25.2.4 ἐν
25.2.4 οἷς
25.2.4 γίγαντες
25.2.4 ἦσαν
25.2.4 ῥώμῃ
25.2.4 καὶ
25.2.4 θράσει
25.2.4 πεποιθότες,
25.2.4 διέφθειρας,
25.2.4 ἐπαγαγὼν
25.2.4 αὐτοῖς
25.2.4 ἀμέτρητον
25.2.4 ὕδωρ.
25.2.5 σὺ
25.2.5 τοὺς
25.2.5 ὑπερηφανίαν
25.2.5 ἐργαζομένους
25.2.5 Σοδομίτας,
25.2.5 ἀδήλους
25.2.5 ταῖς
25.2.5 κακίαις
25.2.5 γενομένους,
25.2.5 πυρὶ
25.2.5 καὶ
25.2.5 θείῳ
25.2.5 κατέφλεξας,
25.2.5 παράδιγμα
25.2.5 τοῖς
25.2.5 ἐπιγινομένοις
25.2.5 καταστήσας.
25.2.6 σὺ
25.2.6 τὸν
25.2.6 θρασὺν
25.2.6 Φαραώ,
25.2.6 καταδουλωσάμενον
25.2.6 τὸν
25.2.6 λαόν
25.2.6 σου
25.2.6 τὸν
25.2.6 ἅγιον
25.2.6 Ἰσραήλ,
25.2.6 ποικίλαις
25.2.6 καὶ
25.2.6 πολλαῖς
25.2.6 δοκιμάσας
25.2.6 τιμωρίαις
25.2.6 ἐγνώρισας
25.2.6 τὴν
25.2.6 σὴν
25.2.6 δύναμιν,
25.2.6 ἐφʼ
25.2.6 αἷς
25.2.6 ἐγνώρισας
25.2.6 τὸ
25.2.6 μέγα
25.2.6 σου
25.2.6 κράτος.
25.2.7 καὶ
25.2.7 ἐπιδιώξαντα
25.2.7 αὐτὸν
25.2.7 σὺν
25.2.7 ἅρμασιν
25.2.7 καὶ
25.2.7 ὄχλων
25.2.7 πλήθει,
25.2.7 ἐπέκλυσας
25.2.7 βάθει
25.2.7 θαλάσσης,
25.2.7 τοὺς
25.2.7 δὲ
25.2.7 ἐνπιστεύσαντας
25.2.7 ἐπὶ
25.2.7 σοὶ
25.2.7 τῷ
25.2.7 τῆς
25.2.7 ἁπάσης
25.2.7 κτίσεως
25.2.7 δυναστεύοντι,
25.2.7 σῴους
25.2.7 διεκόμισας.
25.2.8 οἳ
25.2.8 καὶ
25.2.8 συνιδόντες
25.2.8 ἔργα
25.2.8 σῆς
25.2.8 χειρός,
25.2.8 ἤνεσάν
25.2.8 σε
25.2.8 τὸν
25.2.8 παντοκράτορα.
25.2.9 σύ,
25.2.9 βασιλεῦ,
25.2.9 κτίσας
25.2.9 τὴν
25.2.9 ἀπέρατον
25.2.9 καὶ
25.2.9 ἀμέτρητον
25.2.9 γῆν,
25.2.9 ἐξελέξω
25.2.9 τὴν
25.2.9 πόλιν
25.2.9 ταύτην,
25.2.9 καὶ
25.2.9 ἡγίασας
25.2.9 τὸν
25.2.9 τόπον
25.2.9 τοῦτον
25.2.9 εἰς
25.2.9 σὸν
25.2.9 ὄνομά
25.2.9 σοι
25.2.9 τῷ
25.2.9 τῶν
25.2.9 ἁπάντων
25.2.9 ἀπροσδεεῖ,
25.2.9 καὶ
25.2.9 παρεδόξασας
25.2.9 ἐν
25.2.9 ἐπιφανείᾳ
25.2.9 μεγαλοπρεπεῖ,
25.2.9 σύστασιν
25.2.9 ποιησάμενος
25.2.9 αὐτοῦ
25.2.9 πρὸς
25.2.9 δόξαν
25.2.9 τοῦ
25.2.9 μεγάλου
25.2.9 καὶ
25.2.9 ἐντίμου
25.2.9 ὀνόματός
25.2.9 σου.
25.2.10 καὶ
25.2.10 ἀγαπῶν
25.2.10 τὸν
25.2.10 οἶκον
25.2.10 τοῦ
25.2.10 Ἰσραήλ,
25.2.10 ἐπηγγείλω
25.2.10 διότι
25.2.10 ἐὰν
25.2.10 γένηται
25.2.10 ἡμῶν
25.2.10 ἀποστροφὴ
25.2.10 καὶ
25.2.10 καταλάβῃ
25.2.10 ἡμᾶς
25.2.10 στενοχωρία,
25.2.10 καὶ
25.2.10 ἐλθόντες
25.2.10 εἰς
25.2.10 τὸν
25.2.10 τόπον
25.2.10 ἡμῶν
25.2.10 δεηθῶμεν,
25.2.10 εἰσακούσῃ
25.2.10 τῆς
25.2.10 δεήσεως
25.2.10 ἡμῶν.
25.2.11 καὶ
25.2.11 δὴ
25.2.11 πιστὸς
25.2.11 καὶ
25.2.11 ἀληθινός.
25.2.12 ἐπεὶ
25.2.12 δὲ
25.2.12 πλεονάκις
25.2.12 καὶ
25.2.12 θλιβέντων
25.2.12 τῶν
25.2.12 πατέρων
25.2.12 ἡμῶν
25.2.12 ἐβοήθησας
25.2.12 αὐτοῖς
25.2.12 ἐν
25.2.12 τῇ
25.2.12 ταπεινώσει,
25.2.12 καὶ
25.2.12 ἐρρύσω
25.2.12 αὐτοὺς
25.2.12 ἐκ
25.2.12 μεγάλων
25.2.12 κακῶν·
25.2.13 ἰδοὺ
25.2.13 δὲ
25.2.13 νῦν,
25.2.13 ἅγιε
25.2.13 βασιλεῦ,
25.2.13 διὰ
25.2.13 τὰς
25.2.13 πολλὰς
25.2.13 καὶ
25.2.13 μεγάλας
25.2.13 ἡμῶν
25.2.13 ἁμαρτίας
25.2.13 καταπονούμεθα,
25.2.13 καὶ
25.2.13 ὑπετάγημεν
25.2.13 τοῖς
25.2.13 ἐχθροῖς
25.2.13 ἡμῶν,
25.2.13 καὶ
25.2.13 παρείμεθα
25.2.13 ἐν
25.2.13 ἀδυναμίαις.
25.2.14 ἐν
25.2.14 δὲ
25.2.14 τῇ
25.2.14 ἡμετέρᾳ
25.2.14 καταπτώσει
25.2.14 ὁ
25.2.14 θρασὺς
25.2.14 καὶ
25.2.14 βέβηλος
25.2.14 οὗτος
25.2.14 ἐπιτηδεύει
25.2.14 καθυβρίσαι
25.2.14 τὸν
25.2.14 ἐπὶ
25.2.14 τῆς
25.2.14 γῆς
25.2.14 ἀναδεδιγμένον
25.2.14 τῷ
25.2.14 ὀνόματι
25.2.14 τῆς
25.2.14 δόξης
25.2.14 σου
25.2.14 ἅγιον
25.2.14 τόπον.
25.2.15 τὸ
25.2.15 μὲν
25.2.15 γὰρ
25.2.15 κατοικητήριόν
25.2.15 σου
25.2.15 οὐρανὸς
25.2.15 τοῦ
25.2.15 οὐρανοῦ
25.2.15 ἀνέφικτος
25.2.15 ἀνθρώποις
25.2.15 ἐστίν.
25.2.16 ὰλλὰ
25.2.16 ἐπεὶ
25.2.16 εὐδόκησας
25.2.16 τὴν
25.2.16 δόξαν
25.2.16 σου
25.2.16 ἐν
25.2.16 τῷ
25.2.16 λαῷ
25.2.16 σου
25.2.16 Ἰσραήλ,
25.2.16 ἡγίασας
25.2.16 τὸν
25.2.16 τόπον
25.2.16 τοῦτον.
25.2.17 μὴ
25.2.17 ἐκδικήσῃς
25.2.17 ἡμᾶς
25.2.17 ἐν
25.2.17 τῇ
25.2.17 τούτων
25.2.17 ἀκαθαρσίᾳ,
25.2.17 μηδὲ
25.2.17 εὐθύνῃς
25.2.17 ἡμᾶς
25.2.17 ἐν
25.2.17 βεβηλώσει,
25.2.17 ἵνα
25.2.17 μὴ
25.2.17 καυχήσωνται
25.2.17 οἱ
25.2.17 παράνομοι
25.2.17 ἐν
25.2.17 θυμῷ
25.2.17 αὐτῶν,
25.2.17 μηδὲ
25.2.17 ἀγαλλιάσωνται
25.2.17 ἐν
25.2.17 ὑπερηφανίᾳ
25.2.17 γλώσσης
25.2.17 αὐτῶν,
25.2.17 λέγοντες
25.2.18 Ἡμεῖς
25.2.18 κατεπατήσαμεν
25.2.18 τὸν
25.2.18 οἶκον
25.2.18 τοῦ
25.2.18 ἁγιασμοῦ,
25.2.18 ὡς
25.2.18 καταπατοῦνται
25.2.18 οἱ
25.2.18 οἶκοι
25.2.18 τῶν
25.2.18 προσοχθισμάτων.
25.2.19 ἀπάλειψον
25.2.19 τὰς
25.2.19 ἁμαρτίας
25.2.19 ἡμῶν,
25.2.19 καὶ
25.2.19 διασκέδασον
25.2.19 τὰς
25.2.19 ἀμβλακίας
25.2.19 ἡμῶν,
25.2.19 καὶ
25.2.19 ἐπίφανον
25.2.19 τὸ
25.2.19 ἔλεός
25.2.19 σου
25.2.19 κατὰ
25.2.19 τὴν
25.2.19 ὥραν
25.2.19 ταύτην.
25.2.20 ταχὺ
25.2.20 προκαταλαβέτωσαν
25.2.20 οἱ
25.2.20 οἰκτιρμοί
25.2.20 σου·
25.2.20 καὶ
25.2.20 δὸς
25.2.20 αἰνέσεις
25.2.20 ἐν
25.2.20 τῷ
25.2.20 στόματι
25.2.20 τῶν
25.2.20 καταπεπτωκότων
25.2.20 καὶ
25.2.20 συντετριμμένων
25.2.20 τὰς
25.2.20 ψυχάς,
25.2.20 ποιήσας
25.2.20 ἡμῖν
25.2.20 εἰρήνην.
25.2.21 Ἐυταῦθα
25.2.21 ὁ
25.2.21 πάντων
25.2.21 ἐπόπτης
25.2.21 θεὸς
25.2.21 καὶ
25.2.21 προπάτωρ
25.2.21 ἅγιος
25.2.21 ἐν
25.2.21 ἁγίοις
25.2.21 εἰσακούσας
25.2.21 τῆς
25.2.21 ἐνθέσμου
25.2.21 λιτανείας,
25.2.21 τὸν
25.2.21 ὕβρει
25.2.21 καὶ
25.2.21 θράσει
25.2.21 μεγάλως
25.2.21 ἐπηρμένον
25.2.21 ἐμάστιξεν
25.2.21 αὐτόν,
25.2.22 ἔυθεν
25.2.22 καὶ
25.2.22 ἔνθεν
25.2.22 κραδάνας
25.2.22 αὐτὸν
25.2.22 ὡς
25.2.22 κάλαμον
25.2.22 ὑπὸ
25.2.22 ἀνέμου,
25.2.22 ὥστε
25.2.22 κατʼ
25.2.22 ἐδάφους
25.2.22 ἄπρακτον
25.2.22 ἔτι
25.2.22 καὶ
25.2.22 τοῖς
25.2.22 μέλεσιν
25.2.22 παραλελυμένον,
25.2.22 μηδὲ
25.2.22 φωνῆσαι
25.2.22 δύνασθαι
25.2.22 δικαίᾳ
25.2.22 πεπληγμένον
25.2.22 κρίσει.
25.2.23 ὅθεν
25.2.23 οἵ
25.2.23 τε
25.2.23 φίλοι
25.2.23 καὶ
25.2.23 σωματοφύλακες
25.2.23 ὀξεῖαν
25.2.23 ἰδόντες
25.2.23 τὴν
25.2.23 καταλαβοῦσαν
25.2.23 αὐτὸν
25.2.23 εὔθυναν,
25.2.23 φοβούμενοι
25.2.23 μὴ
25.2.23 καὶ
25.2.23 τὸ
25.2.23 ζῆν
25.2.23 ἐκλείπῃ,
25.2.23 ταχέως
25.2.23 αὐτὸν
25.2.23 ἐξείλκυσαν
25.2.23 ὑπερβάλλοντι
25.2.23 καταπεπληγμένοι
25.2.23 φόβῳ.
25.2.24 ἐν
25.2.24 χρόνῳ
25.2.24 δὲ
25.2.24 ὕστερον
25.2.24 ἀναλεξάμενος
25.2.24 αὑτόν,
25.2.24 οὐδαμῶς
25.2.24 εἰς
25.2.24 μετάμελον
25.2.24 ἦλθεν
25.2.24 ἐπιτιμηθείς,
25.2.24 μετὰ
25.2.24 ἀπειλῆς
25.2.24 δὲ
25.2.24 πικρᾶς
25.2.24 θέμενος
25.2.24 ἀνέλυσεν.
25.2.25 Διακομισθεὶς
25.2.25 δὲ
25.2.25 εἰς
25.2.25 τὴν
25.2.25 Αἴγυπτον,
25.2.25 καὶ
25.2.25 τὰ
25.2.25 τῆς
25.2.25 κακίας
25.2.25 ἐπαύξων,
25.2.25 διά
25.2.25 τε
25.2.25 τῶν
25.2.25 προαποδεδιγμένων
25.2.25 συνποτῶν
25.2.25 καὶ
25.2.25 ἑταίρων
25.2.25 τοῦ
25.2.25 παντὸς
25.2.25 δικαίου
25.2.25 κεχωρισμένων,
25.2.26 οὐ
25.2.26 μόνον
25.2.26 ταῖς
25.2.26 ἀναριθμήτοις
25.2.26 ἀσελγίαις
25.2.26 διηρκέσθη,
25.2.26 ἀλλὰ
25.2.26 καὶ
25.2.26 ἐπὶ
25.2.26 τοσοῦτον
25.2.26 θράσους
25.2.26 προῆλθεν,
25.2.26 ὥστε
25.2.26 δυσφημίας
25.2.26 ἐν
25.2.26 τοῖς
25.2.26 τόποις
25.2.26 συνίστασθαι,
25.2.26 καὶ
25.2.26 πολλοὺς
25.2.26 τῶν
25.2.26 φίλων
25.2.26 ἀτενίζοντας
25.2.26 εἰς
25.2.26 τὴν
25.2.26 τοῦ
25.2.26 βασιλέως
25.2.26 πρόθεσιν
25.2.26 καὶ
25.2.26 αὐτοὺς
25.2.26 ἕπεσθαι
25.2.26 τῇ
25.2.26 ἐκείνου
25.2.26 θελήσει.
25.2.27 προέθετο
25.2.27 δημοσίᾳ
25.2.27 κατὰ
25.2.27 τοῦ
25.2.27 ἔθνους
25.2.27 διαδοῦναι
25.2.27 ψόγον·
25.2.27 ἐπὶ
25.2.27 τοῦ
25.2.27 κατὰ
25.2.27 τὴν
25.2.27 αὐλὴν
25.2.27 πύργου
25.2.27 στήλην
25.2.27 ἀναστήσας,
25.2.27 ἐκόλαψεν
25.2.27 γραφήν
25.2.28 Μηδένα
25.2.28 τῶν
25.2.28 μὴ
25.2.28 θυόντων
25.2.28 ἐπὶ
25.2.28 τὰ
25.2.28 ἱερὰ
25.2.28 αὐτῶν
25.2.28 εἰσιέναι,
25.2.28 πάντας
25.2.28 δὲ
25.2.28 τοὺς
25.2.28 Ἰουδαίους
25.2.28 εἰς
25.2.28 λαογραφίαν
25.2.28 καὶ
25.2.28 οἰκετικὴν
25.2.28 διάθεσιν
25.2.28 ἀχθῆναι,
25.2.28 τοὺς
25.2.28 δὲ
25.2.28 ἀντιλέγοντας
25.2.28 βίᾳ
25.2.28 φερομένους
25.2.28 τοῦ
25.2.28 ζῇν
25.2.28 μεταστῆσαι·
25.2.29 τούς
25.2.29 τε
25.2.29 ἀπογραφομένους
25.2.29 χαράσσεσθαι
25.2.29 καὶ
25.2.29 διὰ
25.2.29 πυρὸς
25.2.29 εἰς
25.2.29 τὸ
25.2.29 σῶμα
25.2.29 παρασήμῳ
25.2.29 Διονύσου
25.2.29 κισσοφύλλῳ·
25.2.29 οὓς
25.2.29 καὶ
25.2.29 προκαταχωρίσαι
25.2.29 εἰς
25.2.29 τὴν
25.2.29 προσυνεσταλμένην
25.2.29 αὐθεντίαν.
25.2.30 ἵνα
25.2.30 δὲ
25.2.30 μὴ
25.2.30 τοῖς
25.2.30 πᾶσιν
25.2.30 ἀπεχθόμενος
25.2.30 φαίνηται,
25.2.30 ὑπέγραψεν
25.2.30 Ἐὰν
25.2.30 δέ
25.2.30 τινες
25.2.30 ἐξ
25.2.30 αὐτῶν
25.2.30 προαιρῶνται
25.2.30 ἐν
25.2.30 τοῖς
25.2.30 κατὰ
25.2.30 τελετὰς
25.2.30 μεμυημένοις
25.2.30 ἀναστρέφεσθαι,
25.2.30 τούτους
25.2.30 ἰσοπολίτας
25.2.30 Ἀλεξανδρεῦσιν
25.2.30 εἶναι.
25.2.31 Ἔνιοι
25.2.31 μὲν
25.2.31 ἐπιπολαίως
25.2.31 τὰς
25.2.31 τῆς
25.2.31 πόλεως
25.2.31 εὐσεβείας
25.2.31 ἐπιβάθρας
25.2.31 στυγοῦντες,
25.2.31 εὐχερῶς
25.2.31 ἑαυτοὺς
25.2.31 ἐδίδοσαν,
25.2.31 ὡς
25.2.31 μεγάλης
25.2.31 τινὸς
25.2.31 κοινωνήσοντες
25.2.31 εὐκλείας
25.2.31 ἀπὸ
25.2.31 τῆς
25.2.31 ἐσομένης
25.2.31 τῷ
25.2.31 βασιλεῖ
25.2.31 συναναστροφῆς.
25.2.32 οἱ
25.2.32 δὲ
25.2.32 πλεῖστοι
25.2.32 γενναίᾳ
25.2.32 ψυχῇ
25.2.32 ἐνίσχυσαν,
25.2.32 καὶ
25.2.32 οὐ
25.2.32 διέστησαν
25.2.32 τῆς
25.2.32 εὐσεβείας·
25.2.32 τά
25.2.32 τε
25.2.32 χρήματα
25.2.32 περὶ
25.2.32 τοῦ
25.2.32 ζῇν
25.2.32 ἀντικαταλλασσόμενοι
25.2.32 ἀδεῶς
25.2.32 ἐπειρῶντο
25.2.32 ἑαυτοὺς
25.2.32 ῥύσασθαι
25.2.32 ἐκ
25.2.32 τῶν
25.2.32 ἀπογραφῶν.
25.2.33 εὐέλπιδές
25.2.33 τε
25.2.33 καθιστήκεισαν
25.2.33 ἀντιλήμψεως
25.2.33 τεύξασθαι,
25.2.33 καὶ
25.2.33 τοὺς
25.2.33 ἀποχωροῦντας
25.2.33 ἐξ
25.2.33 αὐτῶν
25.2.33 ἐβδελύσσοντο,
25.2.33 καὶ
25.2.33 ὡς
25.2.33 πολεμίους
25.2.33 τοῦ
25.2.33 ἔθνους
25.2.33 ἔκρινον,
25.2.33 καὶ
25.2.33 τῆς
25.2.33 κοινῆς
25.2.33 συναναστροφῆς
25.2.33 καὶ
25.2.33 εὐχρηστίας
25.2.33 ἐστέρουν.
25.3.1 Ἃ
25.3.1 καὶ
25.3.1 μεταλαμβάνων
25.3.1 ὁ
25.3.1 δυσσεβὴς
25.3.1 ἐπὶ
25.3.1 τοσοῦτον
25.3.1 ἐξεχόλησεν
25.3.1 ὥστε
25.3.1 οὐ
25.3.1 μόνον
25.3.1 τοῖς
25.3.1 κατὰ
25.3.1 Ἀλεξάνδρειαν
25.3.1 ὀργίζεσθαι
25.3.1 ἀλλὰ
25.3.1 καὶ
25.3.1 τοῖς
25.3.1 ἐν
25.3.1 τῇ
25.3.1 χώρᾳ
25.3.1 βαρυτέρως
25.3.1 ἐναντιωθῆναι,
25.3.1 καὶ
25.3.1 προστάξαι
25.3.1 σπεύδοντας
25.3.1 συναγαγεῖν
25.3.1 πάντας
25.3.1 ἐπὶ
25.3.1 τὸ
25.3.1 αὐτό,
25.3.1 καὶ
25.3.1 χειρίστῳ
25.3.1 μόρῳ
25.3.1 τοῦ
25.3.1 ζῆν
25.3.1 μεταστῆσαι.
25.3.2 τούτων
25.3.2 δὲ
25.3.2 οἰκονομουμένων
25.3.2 φήμη
25.3.2 δυσμενὴς
25.3.2 ἐξέκειτο
25.3.2 κατὰ
25.3.2 τοῦ
25.3.2 γένους
25.3.2 ἀνθρώποις
25.3.2 συμφρονοῦσιν
25.3.2 εἰς
25.3.2 κακοποίησιν,
25.3.2 ἀφορμῆς
25.3.2 δὲ
25.3.2 διδομένης
25.3.2 εἰς
25.3.2 διάθεσιν,
25.3.2 ὡς
25.3.2 ἂν
25.3.2 ἀπὸ
25.3.2 τῶν
25.3.2 νομίμων
25.3.2 αὐτοὺς
25.3.2 κωλυόντων.
25.3.3 οἱ
25.3.3 δὲ
25.3.3 Ἰουδαῖοι
25.3.3 τὴν
25.3.3 μὲν
25.3.3 πρὸς
25.3.3 τοὺς
25.3.3 βασιλεῖς
25.3.3 εὔνοιαν
25.3.3 καὶ
25.3.3 πίστιν
25.3.3 ἀδιάστροφον
25.3.3 ἦσαν
25.3.3 φυλάσσοντες·
25.3.4 σεβόμενοι
25.3.4 δὲ
25.3.4 τὸν
25.3.4 θεόν,
25.3.4 καὶ
25.3.4 τῷ
25.3.4 τούτου
25.3.4 νόμῳ
25.3.4 πολιτευόμενοι,
25.3.4 χωρισμὸν
25.3.4 ἐποίουν
25.3.4 ἐπὶ
25.3.4 τῷ
25.3.4 κατὰ
25.3.4 τὰς
25.3.4 τροφάς.
25.3.4 δι᾿
25.3.4 ἣν
25.3.4 αἰτίαν
25.3.4 ἔνιοι
25.3.4 ἀπεχθεῖς
25.3.4 ἐφαίνοντο·
25.3.5 τῇ
25.3.5 δὲ
25.3.5 τῶν
25.3.5 δικαίων
25.3.5 εὐπραξίᾳ
25.3.5 κοσμοῦντες
25.3.5 τὴν
25.3.5 συναναστροφήν,
25.3.5 ἅπασιν
25.3.5 ἀνθρώποις
25.3.5 εὐδόκιμοι
25.3.5 καθειστήκεισαν.
25.3.6 τὴν
25.3.6 μὲν
25.3.6 οὖν
25.3.6 περὶ
25.3.6 τοῦ
25.3.6 γένους
25.3.6 ἐν
25.3.6 πᾶσιν
25.3.6 θρυλουμένην
25.3.6 εὐπραξίαν
25.3.6 οἱ
25.3.6 ἀλλόφυλοι
25.3.6 οὐδαμῶς
25.3.6 διηριθμήσαντο·
25.3.7 τὴν
25.3.7 δὲ
25.3.7 περὶ
25.3.7 τῶν
25.3.7 προσκυνήσεων
25.3.7 καὶ
25.3.7 τροφῶν
25.3.7 διάστασιν
25.3.7 ἐθρύλουν,
25.3.7 φάσκοντες
25.3.7 μήτε
25.3.7 τῷ
25.3.7 βασιλεῖ
25.3.7 μήτε
25.3.7 ταῖς
25.3.7 δυνάμεσιν
25.3.7 ὁμοσπόνδους
25.3.7 τοὺς
25.3.7 ἀνθρώπους
25.3.7 γίνεσθαι,
25.3.7 δυσμενεῖς
25.3.7 δὲ
25.3.7 εἶναι
25.3.7 καὶ
25.3.7 μέγα
25.3.7 τι
25.3.7 τοῖς
25.3.7 πράγμασιν
25.3.7 ἐναντιουμένους·
25.3.7 καὶ
25.3.7 οὐ
25.3.7 τῷ
25.3.7 τυχόντι
25.3.7 περιήψαντο
25.3.7 φόβῳ.
25.3.8 Οἱ
25.3.8 δὲ
25.3.8 κατὰ
25.3.8 τὴν
25.3.8 πόλιν
25.3.8 Ἕλληνες
25.3.8 οὐδὲν
25.3.8 ἠδικημένοι,
25.3.8 ταραχὴν
25.3.8 ἀπροσδόκητον
25.3.8 περὶ
25.3.8 τοὺς
25.3.8 ἄνδρας
25.3.8 θεωροῦντες
25.3.8 καὶ
25.3.8 συνδρομὰς
25.3.8 ἀπροσκόπους
25.3.8 γινομένας,
25.3.8 βοηθεῖν
25.3.8 μὲν
25.3.8 οὐκ
25.3.8 ἔσθενον·
25.3.8 τυραννικὴ
25.3.8 γὰρ
25.3.8 ἦν
25.3.8 ἡ
25.3.8 διάθεσις·
25.3.8 παρεκάλουν
25.3.8 δὲ
25.3.8 καὶ
25.3.8 δυσφόρως
25.3.8 εἶχον,
25.3.8 καὶ
25.3.8 μεταπεσεῖσθαι
25.3.8 ταῦτα
25.3.8 ὑπελάμβανον·
25.3.9 μὴ
25.3.9 γὰρ
25.3.9 οὕτω
25.3.9 παροραθήσεσθαι
25.3.9 τηλικοῦτο
25.3.9 σύστεμα
25.3.9 μηδὲν
25.3.9 ἠγνοηκός.
25.3.10 ἤδη
25.3.10 δὲ
25.3.10 καί
25.3.10 τινες
25.3.10 γείτονές
25.3.10 τε
25.3.10 καὶ
25.3.10 φίλοι
25.3.10 καὶ
25.3.10 συνπραγματευόμενοι,
25.3.10 μυστικῶς
25.3.10 τινας
25.3.10 ἐπισπώμενοι,
25.3.10 πίστεις
25.3.10 ἐδίδουν
25.3.10 συνασπιεῖν,
25.3.10 καὶ
25.3.10 πᾶν
25.3.10 ἐκτενὲς
25.3.10 προσοίσεσθαι
25.3.10 πρὸς
25.3.10 ἀντίλημψίν.
25.3.11 Ἐκεῖνος
25.3.11 μὲν
25.3.11 οὖν
25.3.11 τῇ
25.3.11 κατὰ
25.3.11 τὸ
25.3.11 παρὸν
25.3.11 εὐημερίᾳ
25.3.11 γεγαυρωμένος,
25.3.11 καὶ
25.3.11 οὐ
25.3.11 καθορῶν
25.3.11 τὸ
25.3.11 τοῦ
25.3.11 μεγίστου
25.3.11 θεοῦ
25.3.11 κράτος,
25.3.11 ὑπολαμβάνων
25.3.11 δὲ
25.3.11 διηνεκῶς
25.3.11 ἐν
25.3.11 τῇ
25.3.11 αὐτῇ
25.3.11 διαμένειν
25.3.11 βουλῇ,
25.3.11 ἔγραψεν
25.3.11 κατʼ
25.3.11 αὐτῶν
25.3.11 ἐπιστολὴν
25.3.11 τήνδε
25.3.12 Βασιλεὺς
25.3.12 Πτολεμαῖος
25.3.12 Φιλοπάτωρ
25.3.12 τοῖς
25.3.12 κατʼ
25.3.12 Αἴγυπτον
25.3.12 καὶ
25.3.12 κατὰ
25.3.12 τόπον
25.3.12 στρατηγοῖς
25.3.12 καὶ
25.3.12 στρατιώταις
25.3.12 χαίρειν
25.3.12 καὶ
25.3.12 ἐρρῶσθαι.
25.3.13 ἔρρωμαι
25.3.13 δὲ
25.3.13 καὶ
25.3.13 αὐτὸς
25.3.13 ἐγὼ
25.3.13 καὶ
25.3.13 τὰ
25.3.13 πράγματα
25.3.13 ἡμῶν.
25.3.14 τῆς
25.3.14 εἰς
25.3.14 τὴν
25.3.14 Ἀσίαν
25.3.14 γενομένης
25.3.14 ἡμῖν
25.3.14 ἐπιστρατίας,
25.3.14 ἧς
25.3.14 ἴστε
25.3.14 καὶ
25.3.14 αὐτοί,
25.3.14 τῇ
25.3.14 τῶν
25.3.14 θεῶν
25.3.14 ἀπροπτώτῳ
25.3.14 συμμαχίᾳ
25.3.14 κατὰ
25.3.14 λόγον
25.3.14 ἐπὶ
25.3.14 τέλος
25.3.14 ἀχθείσης,
25.3.15 ἡγησάμεθα
25.3.15 μὴ
25.3.15 βίᾳ
25.3.15 δόρατος,
25.3.15 ἐπιεικείᾳ
25.3.15 δὲ
25.3.15 καὶ
25.3.15 πολλῇ
25.3.15 φιλανθρωπίᾳ
25.3.15 τιθηνήσασθαι
25.3.15 τὰ
25.3.15 κατοικοῦντα
25.3.15 Κοίλην
25.3.15 Συρίαν
25.3.15 καὶ
25.3.15 Φοινίκην
25.3.15 ἔθνη,
25.3.15 εὖ
25.3.15 ποιήσαντες
25.3.15 ἀσμένως.
25.3.16 καὶ
25.3.16 τοῖς
25.3.16 κατὰ
25.3.16 πόλεσιν
25.3.16 ἱεροῖς
25.3.16 ἀπονείμαντες
25.3.16 προσόδους
25.3.16 πλείστας,
25.3.16 προσήχθημεν
25.3.16 καὶ
25.3.16 εἰς
25.3.16 τὰ
25.3.16 Ἰεροσόλυμα
25.3.16 ἀναβάντες
25.3.16 τιμῆσαι
25.3.16 τὸ
25.3.16 ἱερὸν
25.3.16 τῶν
25.3.16 ἀλιτηρίων
25.3.16 καὶ
25.3.16 μηδέποτε
25.3.16 ληγόντων
25.3.16 τῆς
25.3.16 ἀνοίας.
25.3.17 οἱ
25.3.17 δὲ
25.3.17 λόγῳ
25.3.17 μὲν
25.3.17 τὴν
25.3.17 ἡμετέραν
25.3.17 ἀποδεξάμενοι
25.3.17 παρουσίαν,
25.3.17 τῷ
25.3.17 δὲ
25.3.17 πράγματι
25.3.17 νόθως,
25.3.17 προθυμηθέντων
25.3.17 ἡμῶν
25.3.17 εἰσελθεῖν
25.3.17 εἰς
25.3.17 τὸν
25.3.17 ναὸν
25.3.17 αὐτῶν
25.3.17 καὶ
25.3.17 τοῖς
25.3.17 ἐκπρεπέσιν
25.3.17 καὶ
25.3.17 καλλίστοις
25.3.17 ἀναθήμασιν
25.3.17 τιμῆσαι,
25.3.18 τύφοις
25.3.18 φερόμενοι
25.3.18 παλαιοτέροις,
25.3.18 εἶρξαν
25.3.18 ἡμᾶς
25.3.18 τῆς
25.3.18 εἰσόδου,
25.3.18 λειπόμενοι
25.3.18 τῆς
25.3.18 ἡμετέρας
25.3.18 ἀλκῆς,
25.3.18 δι᾿
25.3.18 ἣν
25.3.18 ἔχομεν
25.3.18 πρὸς
25.3.18 ἅπαντας
25.3.18 ἀνθρώπους
25.3.18 φιλανθρωπίαν.
25.3.19 τὴν
25.3.19 δὲ
25.3.19 αὐτῶν
25.3.19 εἰς
25.3.19 ἡμᾶς
25.3.19 δυσμενίαν
25.3.19 ἔκδηλον
25.3.19 καθιστάντες,
25.3.19 ὡς
25.3.19 μονώτατοι
25.3.19 τῶν
25.3.19 ἐθνῶν
25.3.19 βασιλεῦσιν
25.3.19 καὶ
25.3.19 τοῖς
25.3.19 ἑαυτῶν
25.3.19 εὐεργέταις
25.3.19 ὑψαυχενοῦντες
25.3.19 οὐδὲν
25.3.19 γνήσιον
25.3.19 βούλονται
25.3.19 φέρειν.
25.3.20 Ἡμεῖς
25.3.20 δὲ
25.3.20 τῇ
25.3.20 τούτων
25.3.20 ἀνοίᾳ
25.3.20 συνπεριενεχθέντες,
25.3.20 καὶ
25.3.20 μετὰ
25.3.20 νίκης
25.3.20 διακομισθέντες,
25.3.20 καὶ
25.3.20 εἰς
25.3.20 τὴν
25.3.20 Αἴγυπτον
25.3.20 τοῖς
25.3.20 πᾶσιν
25.3.20 ἔθνεσιν
25.3.20 φιλανθρώπως
25.3.20 ἀπαντήσαντες,
25.3.20 καθὼς
25.3.20 ἔπρεπεν
25.3.20 ἐποιήσαμεν.
25.3.21 ἐν
25.3.21 δὲ
25.3.21 τούτοις
25.3.21 πρὸς
25.3.21 τοὺς
25.3.21 ὁμοφύλους
25.3.21 αὐτῶν
25.3.21 ἀμνησικακίαν
25.3.21 ἅπασιν
25.3.21 γνωρίζοντες,
25.3.21 διά
25.3.21 τε
25.3.21 τὴν
25.3.21 συμμαχίαν
25.3.21 καὶ
25.3.21 τὰ
25.3.21 πεπιστευμένα
25.3.21 μετὰ
25.3.21 ἁπλότητος
25.3.21 αὐτοῖς
25.3.21 ἀρχῆθεν
25.3.21 μύρια
25.3.21 πράγματα,
25.3.21 ἐξαλλοιῶσαι
25.3.21 ἐβουλήθημεν,
25.3.21 καὶ
25.3.21 πολιτίας
25.3.21 αὐτοὺς
25.3.21 Ἀλεξανδρέων
25.3.21 καταξιῶσαι,
25.3.21 καὶ
25.3.21 μετόχους
25.3.21 τῶν
25.3.21 ἀεὶ
25.3.21 ἱερέων
25.3.21 καταστῆσαι.
25.3.22 οἱ
25.3.22 δὲ
25.3.22 τοὐναντίον
25.3.22 ἐκδεχόμενοι
25.3.22 καὶ
25.3.22 τῇ
25.3.22 συμφύτῳ
25.3.22 κακοηθείᾳ
25.3.22 τὸ
25.3.22 καλὸν
25.3.22 ἀπωσάμενοι,
25.3.22 διηνεκῶς
25.3.22 δὲ
25.3.22 εἰς
25.3.22 τὸ
25.3.22 φαῦλον
25.3.22 ἐκνεύοντες,
25.3.23 οὐ
25.3.23 μόνον
25.3.23 ἀπεστρέψαντο
25.3.23 τὴν
25.3.23 ἀτίμητον
25.3.23 πολιτίαν,
25.3.23 ἀλλὰ
25.3.23 καὶ
25.3.23 βδελύσσονται
25.3.23 λόγῳ
25.3.23 τε
25.3.23 καὶ
25.3.23 σιγῇ
25.3.23 τοὺς
25.3.23 ἐν
25.3.23 αὐτοῖς
25.3.23 ὀλίγους
25.3.23 πρὸς
25.3.23 ἡμᾶς
25.3.23 γνησίως
25.3.23 διακειμένους,
25.3.23 παρʼ
25.3.23 ἕκαστα
25.3.23 ὑφορώμενοι
25.3.23 μετὰ
25.3.23 τῆς
25.3.23 δυσκλεεστάτης
25.3.23 ἐμβιώσεως
25.3.23 διὰ
25.3.23 τάχους
25.3.23 ἡμᾶς
25.3.23 καταστρέψαι
25.3.23 τὰ
25.3.23 πράγματα.
25.3.24 διὸ
25.3.24 καὶ
25.3.24 τεκμηρίοις
25.3.24 καλῶς
25.3.24 πεπεισμένοι
25.3.24 τούτους
25.3.24 κατὰ
25.3.24 πάντα
25.3.24 δυσνοεῖν
25.3.24 ἡμῖν
25.3.24 τρόπον,
25.3.24 καὶ
25.3.24 προνοούμενοι
25.3.24 μή
25.3.24 ποτε
25.3.24 ἐφνιδίου
25.3.24 μετέπειτα
25.3.24 ταραχῆς
25.3.24 ἐνστάσης
25.3.24 ἡμῖν
25.3.24 τοὺς
25.3.24 δυσσεβεῖς
25.3.24 τούτους
25.3.24 κατὰ
25.3.24 νώτου
25.3.24 προδότας
25.3.24 καὶ
25.3.24 βαρβάρους
25.3.24 ἔχωμεν
25.3.24 πολεμίους·
25.3.25 προστετάχαμεν
25.3.25 ἅμα
25.3.25 τῷ
25.3.25 προσπεσεῖν
25.3.25 τὴν
25.3.25 ἐπιστολὴν
25.3.25 τήνδε,
25.3.25 αὐθωρεὶ
25.3.25 τοὺς
25.3.25 ἐννεμομένους
25.3.25 σὺν
25.3.25 ταῖς
25.3.25 γυναιξὶ
25.3.25 καὶ
25.3.25 τέκνοις
25.3.25 μετὰ
25.3.25 ὕβρεως
25.3.25 καὶ
25.3.25 σκυλμῶν
25.3.25 ἀποστεῖλαι
25.3.25 πρὸς
25.3.25 ἡμᾶς
25.3.25 ἐν
25.3.25 δεσμοῖς
25.3.25 σιδηροῖς
25.3.25 πάντοθεν
25.3.25 κατακεκλεισμένους,
25.3.25 εἰς
25.3.25 ἀνήκεστον
25.3.25 καὶ
25.3.25 δυσκλεῆ
25.3.25 πρέποντα
25.3.25 δυσμενέσι
25.3.25 φόνον.
25.3.26 τούτων
25.3.26 γὰρ
25.3.26 ὁμοῦ
25.3.26 κολασθέντων,
25.3.26 διειλήφαμεν
25.3.26 εἰς
25.3.26 τὸν
25.3.26 ἐπίλοιπον
25.3.26 χρόνον
25.3.26 τελείως
25.3.26 ἡμῖν
25.3.26 τὰ
25.3.26 πράγματα
25.3.26 ἐν
25.3.26 εὐσταθείᾳ
25.3.26 καὶ
25.3.26 τῇ
25.3.26 βελτίστῃ
25.3.26 διαθέσει
25.3.26 κατασταθήσεσθαι.
25.3.27 ὃς
25.3.27 δ᾿
25.3.27 ἂν
25.3.27 σκεπάσῃ
25.3.27 τινὰ
25.3.27 τῶν
25.3.27 Ἰουδαίων
25.3.27 ἀπὸ
25.3.27 γεραιοῦ
25.3.27 μέχρι
25.3.27 νηπίου
25.3.27 καὶ
25.3.27 μέχρι
25.3.27 τῶν
25.3.27 ὑπομαστιαίων,
25.3.27 ἐχθίσταις
25.3.27 βασάνοις
25.3.27 ἀποτυμπανισθήσεται
25.3.27 πανοικίᾳ·
25.3.28 μηνύειν
25.3.28 δὲ
25.3.28 τὸν
25.3.28 βουλόμενον
25.3.28 ἐφʼ
25.3.28 ᾧ
25.3.28 τὴν
25.3.28 οὐσίαν
25.3.28 τοῦ
25.3.28 ἐμπίπτοντος
25.3.28 ὑπὸ
25.3.28 τὴν
25.3.28 εὔθυναν
25.3.28 λήμψεται,
25.3.28 καὶ
25.3.28 ἐκ
25.3.28 τοῦ
25.3.28 βασιλείου
25.3.28 δραχμὰς
25.3.28 δισχιλίας,
25.3.28 καὶ
25.3.28 τῆς
25.3.28 ἐλευθερίας
25.3.28 στεφανωθήσεται.
25.3.29 πᾶς
25.3.29 δὲ
25.3.29 τόπος,
25.3.29 οὗ
25.3.29 ἐὰν
25.3.29 φωραθῇ
25.3.29 τὸ
25.3.29 σύνολον
25.3.29 σκεπαζόμενος
25.3.29 Ἰουδαῖος,
25.3.29 ἄβατος
25.3.29 καὶ
25.3.29 πυριφλεγὴς
25.3.29 γινέσθω,
25.3.29 καὶ
25.3.29 πάσῃ
25.3.29 θνητῇ
25.3.29 φύσει
25.3.29 καθʼ
25.3.29 ἅπαν
25.3.29 ἄχρηστος
25.3.29 φανήσεται
25.3.29 εἰς
25.3.29 τὸν
25.3.29 ἀεὶ
25.3.29 χρόνον.
25.3.30 καὶ
25.3.30 ὁ
25.3.30 μὲν
25.3.30 τῆς
25.3.30 ἐπιστολῆς
25.3.30 τύπος
25.3.30 οὕτως
25.3.30 ἐγέγραπτο.
25.4.1 Πάντη
25.4.1 δὲ
25.4.1 ὅπου
25.4.1 προσέπιπτεν
25.4.1 τοῦτο
25.4.1 τὸ
25.4.1 πρόσταγμα,
25.4.1 δημοτελὴς
25.4.1 συνίστατο
25.4.1 τοῖς
25.4.1 ἔθνεσιν
25.4.1 οὖν
25.4.1 εὐωχία
25.4.1 μετὰ
25.4.1 ἀλαλαγμῶν
25.4.1 καὶ
25.4.1 χαρᾶς,
25.4.1 ὡς
25.4.1 ἂν
25.4.1 τῆς
25.4.1 προκατεσκιρωμένης
25.4.1 αὐτοῖς
25.4.1 πάλαι
25.4.1 κατὰ
25.4.1 διάνοιαν,
25.4.1 μετὰ
25.4.1 παρv
25.4.1 νῦν
25.4.1 ἐκφαινομένης
25.4.1 ἀπεχθείας.
25.4.2 τοῖς
25.4.2 δὲ
25.4.2 Ἰουδαίοις
25.4.2 ἄλεκτον
25.4.2 πένθος
25.4.2 ἦν
25.4.2 καὶ
25.4.2 πανόδυρτος
25.4.2 μετὰ
25.4.2 δακρύων
25.4.2 βοή,
25.4.2 στεναγμοῖς
25.4.2 πεπυρωμένης
25.4.2 πάντοθεν
25.4.2 αὐτῶν
25.4.2 τῆς
25.4.2 καρδίας,
25.4.2 ὀλοφυρομένων
25.4.2 τὴν
25.4.2 ἀπροσδόκητον
25.4.2 ἐξαίφνης
25.4.2 αὐτοῖς
25.4.2 ἐπικριθεῖσαν
25.4.2 ὀλεθρίαν.
25.4.3 τίς
25.4.3 νομὸς
25.4.3 ἢ
25.4.3 πόλις,
25.4.3 ἢ
25.4.3 τίς
25.4.3 τὸ
25.4.3 σύνολον
25.4.3 οἴκτιστος
25.4.3 τόπος,
25.4.3 ἢ
25.4.3 τίνες
25.4.3 ἀγυιαὶ
25.4.3 κοπετοῦ
25.4.3 καὶ
25.4.3 γόων
25.4.3 ἐπʼ
25.4.3 αὐτοῖς
25.4.3 οὐκ
25.4.3 ἐνεπιπλῶντο;
25.4.4 οὕτως
25.4.4 γὰρ
25.4.4 μετὰ
25.4.4 πικρίας
25.4.4 ἀνοίκτου
25.4.4 ψυχῆς
25.4.4 ὑπὸ
25.4.4 τῶν
25.4.4 κατὰ
25.4.4 πόλιν
25.4.4 στρατηγῶν
25.4.4 ὁμοθυμαδὸν
25.4.4 ἐξαπεστέλλοντο,
25.4.4 ὥστε
25.4.4 ἐπὶ
25.4.4 ταῖς
25.4.4 ἐξάλλοις
25.4.4 τιμωρίαις
25.4.4 καί
25.4.4 τινας
25.4.4 τῶν
25.4.4 ἐχθρῶν
25.4.4 λαμβάνοντας
25.4.4 πρὸ
25.4.4 τῶν
25.4.4 ὀφθαλμῶν
25.4.4 τὸν
25.4.4 κοινὸν
25.4.4 ἔλεον,
25.4.4 καὶ
25.4.4 λογιζομένους
25.4.4 τὴν
25.4.4 ἄδηλον
25.4.4 τοῦ
25.4.4 βίου
25.4.4 καταστροφήν,
25.4.4 δακρύειν
25.4.4 αὐτῶν
25.4.4 τὴν
25.4.4 δυσάθλιον
25.4.4 ἐξαποστολήν.
25.4.5 ἤγετο
25.4.5 γὰρ
25.4.5 γέρων
25.4.5 πλήρης
25.4.5 πολιᾶς
25.4.5 πεπυκασμένος
25.4.5 τὴν
25.4.5 ἐκ
25.4.5 τοῦ
25.4.5 γήρως
25.4.5 νωθρότητα
25.4.5 ποδῶν
25.4.5 ἐπικύφων,
25.4.5 ἀνατροπῆς
25.4.5 ὁρμῇ
25.4.5 βιαίας,
25.4.5 ἁπάσης
25.4.5 αἰδοῦς
25.4.5 ἄνευ
25.4.5 πρὸς
25.4.5 ὀξείαν
25.4.5 καταχρώμενος
25.4.5 πορείαν.
25.4.6 αἱ
25.4.6 δὲ
25.4.6 ἄρτι
25.4.6 πρὸς
25.4.6 βίου
25.4.6 κοινωνίαν
25.4.6 γαμικὸν
25.4.6 ὑπεληλυθυῖαι
25.4.6 παστὸν
25.4.6 νεάνιδες
25.4.6 ἀντὶ
25.4.6 τέρψεως
25.4.6 μεταλαβοῦσαι
25.4.6 γόους,
25.4.6 καὶ
25.4.6 κόνει
25.4.6 τὴν
25.4.6 μυροβρεχῆ
25.4.6 πεφυρμέναι
25.4.6 κόμην,
25.4.6 ἀκαλύπτως
25.4.6 δὲ
25.4.6 ἀγόμεναι,
25.4.6 θρῆνον
25.4.6 ἀνθʼ
25.4.6 ὑμεναίων
25.4.6 ὁμοθυμαδὸν
25.4.6 ἐξῆρχον,
25.4.6 ὡς
25.4.6 ἐσπαραγμέναι
25.4.6 σκύμνοις
25.4.6 ἀλλοεθνέσιν·
25.4.7 δέσμιαι
25.4.7 δὲ
25.4.7 δημοσίᾳ
25.4.7 μέχρι
25.4.7 τῆς
25.4.7 εἰς
25.4.7 τὸ
25.4.7 πλοῖον
25.4.7 ἐμβολῆς
25.4.7 εἵλκοντο
25.4.7 μετὰ
25.4.7 βίας.
25.4.8 οἱ
25.4.8 δὲ
25.4.8 τούτων
25.4.8 συνζυγεῖς
25.4.8 βρόχους
25.4.8 ἀντὶ
25.4.8 στεφέων
25.4.8 τοὺς
25.4.8 αὐχένας
25.4.8 περιπεπλεγμένοι
25.4.8 μετὰ
25.4.8 ἀκμαίας
25.4.8 νεανικῆς
25.4.8 ἡλικίας,
25.4.8 ἀντὶ
25.4.8 εὐωχίας
25.4.8 καὶ
25.4.8 νεωτερικῆς
25.4.8 ῥᾳθυμίας
25.4.8 τὰς
25.4.8 ἐπιλοίπους
25.4.8 τῶν
25.4.8 γάμων
25.4.8 ἡμέρας
25.4.8 ἐν
25.4.8 θρήνοις
25.4.8 διῆγον,
25.4.8 παρὰ
25.4.8 πόδας
25.4.8 ἤδη
25.4.8 τὸν
25.4.8 ᾅδην
25.4.8 ὁρῶντες
25.4.8 κείμενον.
25.4.9 κατήχθησαν
25.4.9 δὲ
25.4.9 θηρίων
25.4.9 τρόπον
25.4.9 ἀγόμενοι
25.4.9 σιδηροδέσμοις
25.4.9 ἀνάγκαις·
25.4.9 οἱ
25.4.9 μὲν
25.4.9 τοῖς
25.4.9 ζυγοῖς
25.4.9 τῶν
25.4.9 πλοίων
25.4.9 προσηλωμένοι
25.4.9 τοὺς
25.4.9 τραχήλους,
25.4.9 οἱ
25.4.9 δὲ
25.4.9 τοὺς
25.4.9 πόδας
25.4.9 ἀρρήκτοις
25.4.9 κατησφαλισμένοι
25.4.9 πέδαις,
25.4.10 ἔτι
25.4.10 καὶ
25.4.10 τῷ
25.4.10 καθύπερθε
25.4.10 πυκνῷ
25.4.10 σανιδώματι
25.4.10 διακειμένῳ,
25.4.10 ὅπως
25.4.10 πάντοθεν
25.4.10 ἐσκοτισμένοι
25.4.10 τοὺς
25.4.10 ὀφθαλμούς,
25.4.10 ἀγωγὴν
25.4.10 ἐπιβούλων
25.4.10 ἐν
25.4.10 παντὶ
25.4.10 τῷ
25.4.10 κατάπλῳ
25.4.10 λαμβάνωσιν.
25.4.11 Τούτων
25.4.11 δὲ
25.4.11 ἐπὶ
25.4.11 τὴν
25.4.11 λεγομένην
25.4.11 Σχεδίαν
25.4.11 ἀχθέντων,
25.4.11 καὶ
25.4.11 τοῦ
25.4.11 παράπλου
25.4.11 περανθέντος,
25.4.11 καθὼς
25.4.11 ἦν
25.4.11 δεδογματισμένον
25.4.11 τῷ
25.4.11 βασιλεῖ,
25.4.11 προσέταξεν
25.4.11 αὐτοὺς
25.4.11 ἐν
25.4.11 τῷ
25.4.11 πρὸ
25.4.11 τῆς
25.4.11 πόλεως
25.4.11 ἱπποδρόμῳ
25.4.11 παρεμβαλεῖν
25.4.11 ἀπλάτῳ
25.4.11 καθεστῶτι
25.4.11 περιμέτρῳ,
25.4.11 καὶ
25.4.11 πρὸς
25.4.11 παραδιγματισμὸν
25.4.11 ἄγαν
25.4.11 εὐκαιροτάτῳ
25.4.11 καθεστῶτι
25.4.11 πᾶσι
25.4.11 τοῖς
25.4.11 καταπορευομένοις
25.4.11 εἰς
25.4.11 τὴν
25.4.11 πόλιν,
25.4.11 καὶ
25.4.11 τοῖς
25.4.11 ἐκ
25.4.11 τούτων
25.4.11 εἰς
25.4.11 τὴν
25.4.11 χώραν
25.4.11 στελλομένοις
25.4.11 πρὸς
25.4.11 ἐκδημίαν·
25.4.11 πρὸς
25.4.11 τὸ
25.4.11 μηδὲ
25.4.11 ταῖς
25.4.11 δυνάμεσιν
25.4.11 αὐτοῦ
25.4.11 κοινωνεῖν
25.4.11 μηδὲ
25.4.11 τὸ
25.4.11 σύνολον
25.4.11 καταξιῶσαι
25.4.11 περιβόλῳ.
25.4.12 ὡς
25.4.12 δὲ
25.4.12 τοῦτο
25.4.12 ἐγενήθη,
25.4.12 ἀκούσας
25.4.12 τοὺς
25.4.12 ἐκ
25.4.12 τῆς
25.4.12 πόλεως
25.4.12 ὁμοεθνεῖς
25.4.12 κρυβῇ
25.4.12 ἐκπορευομένους
25.4.12 πυκνότερον
25.4.12 ἀποδύρεσθαι
25.4.12 τὴν
25.4.12 ἀκλεῆ
25.4.12 τῶν
25.4.12 ἀδελφῶν
25.4.12 ταλαιπωρίαν,
25.4.13 διοργισθεὶς
25.4.13 προσέταξεν
25.4.13 καὶ
25.4.13 τούτοις
25.4.13 ὁμοῦ
25.4.13 τὸν
25.4.13 αὐτὸν
25.4.13 τρόπον
25.4.13 ἐπιμελῶς
25.4.13 ὡς
25.4.13 ἐκείνοις
25.4.13 ποιῆσαι,
25.4.13 μὴ
25.4.13 λειπομένοις
25.4.13 κατὰ
25.4.13 μηδένα
25.4.13 τρόπον
25.4.13 τῆς
25.4.13 ἐκείνων
25.4.13 τιμωρίας·
25.4.14 ἀπογραφῆναι
25.4.14 δὲ
25.4.14 πᾶν
25.4.14 τὸ
25.4.14 φῦλον
25.4.14 ἐξ
25.4.14 ὀνόματος,
25.4.14 οὐκ
25.4.14 εἰς
25.4.14 τὴν
25.4.14 ἔμπροσθεν
25.4.14 βραχεῖ
25.4.14 προδεδηλωμένην
25.4.14 τῶν
25.4.14 ἔργων
25.4.14 κατὰ
25.4.14 τρόπον
25.4.14 λατρείαν,
25.4.14 στρεβλωθέντας
25.4.14 δὲ
25.4.14 παρηγγελμέναις
25.4.14 αἰκίαις
25.4.14 τὸ
25.4.14 τέλος
25.4.14 ἀφανίσαι
25.4.14 μιᾶς
25.4.14 ὑπὸ
25.4.14 καιρὸν
25.4.14 ἡμέρας.
25.4.15 ἐγίνετο
25.4.15 μὲν
25.4.15 οὖν
25.4.15 ἡ
25.4.15 τούτων
25.4.15 ἀπογραφὴ
25.4.15 μετὰ
25.4.15 πικρᾶς
25.4.15 σπουδῆς
25.4.15 καὶ
25.4.15 φιλοτίμου
25.4.15 προσεδρίας
25.4.15 ἀπὸ
25.4.15 ἀνατολῶν
25.4.15 ἡλίου
25.4.15 μέχρι
25.4.15 δυσμῶν,
25.4.15 ἀνήνυτον
25.4.15 λαμβάνουσα
25.4.15 τὸ
25.4.15 τέλος
25.4.15 ἐπὶ
25.4.15 ἡμέρας
25.4.15 τεσσεράκοντα.
25.4.16 Μεγάλως
25.4.16 δὲ
25.4.16 καὶ
25.4.16 διηνεκῶς
25.4.16 ὁ
25.4.16 βασιλεὺς
25.4.16 χαρᾷ
25.4.16 πεπληρωμένος,
25.4.16 συμπόσια
25.4.16 ἐπὶ
25.4.16 πάντων
25.4.16 τῶν
25.4.16 εἰδώλων
25.4.16 συνιστάμενος,
25.4.16 πεπληρωμένῃ
25.4.16 πόρρω
25.4.16 τῆς
25.4.16 ἀληθείας
25.4.16 φρενὶ
25.4.16 καὶ
25.4.16 βεβήλῳ
25.4.16 στόματι,
25.4.16 κωφὰ
25.4.16 καὶ
25.4.16 μὴ
25.4.16 δυνάμενα
25.4.16 αὐτοῖς
25.4.16 λαλεῖν
25.4.16 ἢ
25.4.16 ἀρήγειν
25.4.16 ἐπαινῶν,
25.4.16 εἰς
25.4.16 δὲ
25.4.16 τὸν
25.4.16 θεὸν
25.4.16 τὰ
25.4.16 μὴ
25.4.16 καθήκοντα
25.4.16 λαλῶν.
25.4.17 μετὰ
25.4.17 δὲ
25.4.17 τὸ
25.4.17 προειρημένον
25.4.17 τοῦ
25.4.17 χρόνου
25.4.17 διάστημα
25.4.17 προηνέγκαντο
25.4.17 οἱ
25.4.17 γραμματεῖς
25.4.17 τῷ
25.4.17 βασιλεῖ,
25.4.17 μηκέτι
25.4.17 ἰσχύειν
25.4.17 τὴν
25.4.17 τῶν
25.4.17 Ἰουδαίων
25.4.17 ἀπογραφὴν
25.4.17 ποιεῖσθαι
25.4.17 διὰ
25.4.17 τὴν
25.4.17 ἀμέτρητον
25.4.17 αὐτῶν
25.4.17 πληθύν·
25.4.18 καίπερ
25.4.18 ὄντων
25.4.18 ἔτι
25.4.18 κατὰ
25.4.18 τὴν
25.4.18 χώραν
25.4.18 τῶν
25.4.18 πλειόνων,
25.4.18 τῶν
25.4.18 μὲν
25.4.18 κατὰ
25.4.18 τὰς
25.4.18 οἰκίας
25.4.18 ἔτι
25.4.18 συνεστηκότων,
25.4.18 τῶν
25.4.18 δὲ
25.4.18 καὶ
25.4.18 κατὰ
25.4.18 τὸν
25.4.18 τόπον,
25.4.18 ὡς
25.4.18 ἀδυνάτου
25.4.18 καθεστῶτος
25.4.18 πᾶσιν
25.4.18 τοῖς
25.4.18 ἐπʼ
25.4.18 Αἴγυπτον
25.4.18 στρατηγοῖς.
25.4.19 ἀπειλήσαντος
25.4.19 δὲ
25.4.19 αὐτοῖς
25.4.19 σκληρότερον,
25.4.19 ὡς
25.4.19 δεδωροκοπημένοις
25.4.19 εἰς
25.4.19 μηχανὴν
25.4.19 τῆς
25.4.19 ἐκφυγῆς,
25.4.19 συνέβη
25.4.19 σαφῶς
25.4.19 αὐτὸν
25.4.19 περὶ
25.4.19 τούτου
25.4.19 πιστωθῆναι,
25.4.20 λεγόντων
25.4.20 μετὰ
25.4.20 ἀποδείξεως
25.4.20 καὶ
25.4.20 τὴν
25.4.20 χαρτηρίαν
25.4.20 ἤδη
25.4.20 καὶ
25.4.20 τοὺς
25.4.20 γραφικοὺς
25.4.20 καλάμους,
25.4.20 ἐν
25.4.20 οἷς
25.4.20 ἐχρῶντο,
25.4.20 ἐκλελοιπέναι.
25.4.21 τοῦτο
25.4.21 δὲ
25.4.21 ἦν
25.4.21 ἐνέργεια
25.4.21 τῆς
25.4.21 τοῦ
25.4.21 βοηθοῦντος
25.4.21 τοῖς
25.4.21 Ἰουδαίοις
25.4.21 ἐξ
25.4.21 οὐρανοῦ
25.4.21 προνοίας
25.4.21 ἀνικήτου.
25.5.1 Τότε
25.5.1 προσκαλεσάμενος
25.5.1 Ἕρμωνα
25.5.1 τὸν
25.5.1 πρὸς
25.5.1 τῇ
25.5.1 τῶν
25.5.1 ἐλεφάντων
25.5.1 ἐπιμελείᾳ,
25.5.1 βαρείᾳ
25.5.1 μεμεστωμένος
25.5.1 ὀργῇ
25.5.1 καὶ
25.5.1 χόλῳ
25.5.1 κατὰ
25.5.1 πᾶν
25.5.1 ἀμετάθετος,
25.5.2 ἐκέλευσεν
25.5.2 ὑπὸ
25.5.2 τὴν
25.5.2 ἐρχομένην
25.5.2 ἡμέραν
25.5.2 δαψιλέσι
25.5.2 δράκεσι
25.5.2 λιβανωτοῦ
25.5.2 καὶ
25.5.2 οἴνῳ
25.5.2 πλείονι
25.5.2 ἀκράτῳ
25.5.2 ἅπαντας
25.5.2 τοὺς
25.5.2 ἐλέφαντας
25.5.2 ποτίσαι,
25.5.2 ὄντας
25.5.2 τὸν
25.5.2 ἀριθμὸν
25.5.2 πεντακοσίους·
25.5.2 καὶ
25.5.2 ἀγριωθέντας
25.5.2 τῇ
25.5.2 τοῦ
25.5.2 πόματος
25.5.2 ἀφθόνῳ
25.5.2 χορηγίᾳ
25.5.2 εἰσαγαγεῖν
25.5.2 πρὸς
25.5.2 συνάντησιν
25.5.2 τοῦ
25.5.2 μόρου
25.5.2 τῶν
25.5.2 Ἰουδαίων.
25.5.3 ὁ
25.5.3 μὲν
25.5.3 τάδε
25.5.3 προστάσσων
25.5.3 ἐτρέπετο
25.5.3 πρὸς
25.5.3 τὴν
25.5.3 εὐωχίαν,
25.5.3 συναγαγὼν
25.5.3 τοὺς
25.5.3 μάλιστα
25.5.3 τῶν
25.5.3 φίλων
25.5.3 καὶ
25.5.3 τῆς
25.5.3 στρατιᾶς
25.5.3 ἀπεχθῶς
25.5.3 ἔχοντας
25.5.3 πρὸς
25.5.3 τοὺς
25.5.3 Ἰουδαίους.
25.5.4 ὁ
25.5.4 δὲ
25.5.4 ἐλεφαντάρχης
25.5.4 τὸ
25.5.4 προσταγὲν
25.5.4 ἀραρότως
25.5.4 Ἕρμων
25.5.4 συνετέλει.
25.5.5 οἵ
25.5.5 τε
25.5.5 πρὸς
25.5.5 τούτοις
25.5.5 λειτουργοὶ
25.5.5 κατὰ
25.5.5 τὴν
25.5.5 ἑσπέραν
25.5.5 ἐξιόντες
25.5.5 τὰς
25.5.5 τῶν
25.5.5 ταλαιπωρούντων
25.5.5 ἐδέσμευον
25.5.5 χεῖρας,
25.5.5 τήν
25.5.5 τε
25.5.5 λοιπὴν
25.5.5 ἐμηχανῶντο
25.5.5 περὶ
25.5.5 αὐτοὺς
25.5.5 ἀσφάλειαν
25.5.5 ἔννυχον,
25.5.5 δόξαντες
25.5.5 ὁμοῦ
25.5.5 λήμψεσθαι
25.5.5 τὸ
25.5.5 φῦλον
25.5.5 πέρας
25.5.5 τῆς
25.5.5 ὀλεθρίας.
25.5.6 οἱ
25.5.6 δὲ
25.5.6 πάσης
25.5.6 σκέπης
25.5.6 ἔρημοι
25.5.6 δοκοῦντες
25.5.6 εἶναι
25.5.6 τοῖς
25.5.6 ἔθνεσιν
25.5.6 Ἰουδαῖοι,
25.5.6 διὰ
25.5.6 τὴν
25.5.6 πάντοθεν
25.5.6 περιέχουσαν
25.5.6 αὐτοὺς
25.5.6 μετὰ
25.5.6 δεσμῶν
25.5.6 ἀνάγκην,
25.5.7 τὸν
25.5.7 παντοκράτορα
25.5.7 κύριον
25.5.7 καὶ
25.5.7 πάσης
25.5.7 δυνάμεως
25.5.7 δυναστεύοντα,
25.5.7 ἐλεήμονα
25.5.7 θεὸν
25.5.7 αὐτῶν
25.5.7 καὶ
25.5.7 πατέρα,
25.5.7 δυσκαταπαύστῳ
25.5.7 βοῇ
25.5.7 πάντες
25.5.7 μετὰ
25.5.7 δακρύων
25.5.7 ἐπεκαλέσαντο,
25.5.7 δεόμενοι
25.5.8 τὴν
25.5.8 κατ᾿
25.5.8 αὐτῶν
25.5.8 μεταστρέψαι
25.5.8 βουλὴν
25.5.8 ἀνοσίαν,
25.5.8 καὶ
25.5.8 ῥύσασθαι
25.5.8 αὐτοὺς
25.5.8 μετὰ
25.5.8 μεγαλομεροῦς
25.5.8 ἐπιφανείας
25.5.8 ἐκ
25.5.8 τοῦ
25.5.8 παρὰ
25.5.8 πόδας
25.5.8 ἐν
25.5.8 ἑτοίμῳ
25.5.8 μόρου.
25.5.9 τούτων
25.5.9 μὲν
25.5.9 οὖν
25.5.9 ἡ
25.5.9 λιτανία
25.5.9 ἐκτενῶς
25.5.9 ἀνέβαινεν
25.5.9 εἰς
25.5.9 τὸν
25.5.9 οὐρανόν.
25.5.10 ὁ
25.5.10 δὲ
25.5.10 Ἕρμων
25.5.10 τοὺς
25.5.10 ἀνηλεεῖς
25.5.10 ἐλέφαντας
25.5.10 ποτίσας
25.5.10 πεπληρωμένους
25.5.10 τῆς
25.5.10 τοῦ
25.5.10 οἴνου
25.5.10 πολλῆς
25.5.10 χορηγίας
25.5.10 καὶ
25.5.10 τοῦ
25.5.10 λιβάνου
25.5.10 μεμεστωμένους,
25.5.10 ὄρθριος
25.5.10 ἐπὶ
25.5.10 τὴν
25.5.10 αὐλὴν
25.5.10 παρῆν
25.5.10 περὶ
25.5.10 τούτων
25.5.10 προσαγγεῖλαι
25.5.10 τῷ
25.5.10 βασιλεῖ.
25.5.11 τὸ
25.5.11 δὲ
25.5.11 ἀπʼ
25.5.11 αἰῶνος
25.5.11 κτίσμα
25.5.11 χρόνου
25.5.11 καλὸν
25.5.11 ἐν
25.5.11 νυκτὶ
25.5.11 καὶ
25.5.11 ἡμέρᾳ
25.5.11 ἐπιβαλλόμενον
25.5.11 ὑπὸ
25.5.11 τοῦ
25.5.11 χαριζομένου
25.5.11 πᾶσιν,
25.5.11 οἷς
25.5.11 ἂν
25.5.11 αὐτὸς
25.5.11 θελήσει,
25.5.11 ὕπνου
25.5.11 μέρος
25.5.11 ἀπέστειλεν
25.5.11 εἰς
25.5.11 τὸν
25.5.11 βασιλέα·
25.5.12 καὶ
25.5.12 ἡδίστῳ
25.5.12 καὶ
25.5.12 βαθεῖ
25.5.12 κατεσχέθη
25.5.12 τῇ
25.5.12 ἐνεργείᾳ
25.5.12 τοῦ
25.5.12 δεσπότου,
25.5.12 τῆς
25.5.12 ἀθέσμου
25.5.12 μὲν
25.5.12 προθέσεως
25.5.12 πολὺ
25.5.12 διεσφαλμένος,
25.5.12 τοῦ
25.5.12 δὲ
25.5.12 ἀμεταθέτου
25.5.12 λογισμοῦ
25.5.12 μεγάλως
25.5.12 διεψευσμένος.
25.5.13 οἵ
25.5.13 τε
25.5.13 Ἰουδαῖοι
25.5.13 τὴν
25.5.13 προσημανθεῖσαν
25.5.13 ὥραν
25.5.13 διαφυγόντες,
25.5.13 τὸν
25.5.13 ἅγιον
25.5.13 ᾔνουν
25.5.13 θεὸν
25.5.13 αὐτῶν·
25.5.13 καὶ
25.5.13 πάλιν
25.5.13 ἠξίουν
25.5.13 τὸν
25.5.13 εὐκατάλλακτον
25.5.13 δεῖξαι
25.5.13 μεγαλοσθενοῦς
25.5.13 ἑαυτοῦ
25.5.13 χειρὸς
25.5.13 κράτος
25.5.13 ἔθνεσιν
25.5.13 ὑπερηφάνοις.
25.5.14 μεσούσης
25.5.14 δὲ
25.5.14 ἤδη
25.5.14 δεκάτης
25.5.14 ὥρας
25.5.14 σχεδόν,
25.5.14 ὁ
25.5.14 πρὸς
25.5.14 ταῖς
25.5.14 κλήσεσιν
25.5.14 τεταγμένος,
25.5.14 ἀθρόους
25.5.14 τοὺς
25.5.14 κλητοὺς
25.5.14 ἰδών,
25.5.14 ἔνυξεν
25.5.14 προσελθὼν
25.5.14 τὸν
25.5.14 βασιλέα.
25.5.15 καὶ
25.5.15 μόλις
25.5.15 διεγείρας,
25.5.15 ὑπέδειξε
25.5.15 τὸν
25.5.15 τῆς
25.5.15 συμποσίας
25.5.15 καιρὸν
25.5.15 ἤδη
25.5.15 παρατρέχοντα,
25.5.15 τὸν
25.5.15 περὶ
25.5.15 τούτων
25.5.15 λόγον
25.5.15 ποιούμενος.
25.5.16 ὃν
25.5.16 ὁ
25.5.16 βασιλεὺς
25.5.16 λογισάμενος,
25.5.16 καὶ
25.5.16 τραπεὶς
25.5.16 εἰς
25.5.16 τὸν
25.5.16 πότον,
25.5.16 ἐκέλευσεν
25.5.16 τοὺς
25.5.16 παραγεγονότας
25.5.16 ἐπὶ
25.5.16 τὴν
25.5.16 συμποσίαν
25.5.16 ἄντικρυς
25.5.16 ἀνακλῖναι
25.5.16 αὐτοῦ.
25.5.17 οὗ
25.5.17 καὶ
25.5.17 γενομένου,
25.5.17 παρῄνει
25.5.17 εἰς
25.5.17 εὐωχίαν
25.5.17 δόντας
25.5.17 ἑαυτούς,
25.5.17 τὸ
25.5.17 παρὸν
25.5.17 τῆς
25.5.17 συμποσίας
25.5.17 ἐπὶ
25.5.17 πολὺ
25.5.17 γεραιρομένους
25.5.17 εἰς
25.5.17 εὐφροσύνην
25.5.17 καταθέσθαι
25.5.17 μέρος.
25.5.18 ἐπὶ
25.5.18 πλεῖον
25.5.18 δὲ
25.5.18 προσκοπτούσης
25.5.18 τῆς
25.5.18 ὁμιλίας,
25.5.18 τὸν
25.5.18 Ἕρμωνα
25.5.18 προσκαλεσάμενος
25.5.18 ὁ
25.5.18 βασιλεύς,
25.5.18 μετὰ
25.5.18 πικρίας
25.5.18 ἀπειλῆς
25.5.18 ἐπυνθάνετο
25.5.18 τίνος
25.5.18 ἕνεκεν
25.5.18 αἰτίας
25.5.18 ἰάθησαν
25.5.18 οἱ
25.5.18 Ἰουδαῖοι
25.5.18 τὴν
25.5.18 περιοῦσαν
25.5.18 ἡμέραν
25.5.18 περιβεβιωκότες.
25.5.19 τοῦ
25.5.19 δὲ
25.5.19 ὑποδείξαντος
25.5.19 ὅτι
25.5.19 νυκτὸς
25.5.19 τὸ
25.5.19 προσταγὲν
25.5.19 ἐπὶ
25.5.19 τέλος
25.5.19 ἠγιοχέναι,
25.5.19 καὶ
25.5.19 τῶν
25.5.19 φίλων
25.5.19 αὐτῶν
25.5.19 προσμαρτυρησάντων·
25.5.20 τὴν
25.5.20 ὠμότητα
25.5.20 χείρονα
25.5.20 Φαλάριδος
25.5.20 ἐσχηκὼς
25.5.20 ἔφη
25.5.20 τὸ
25.5.20 τῆς
25.5.20 σήμερον
25.5.20 ὕπνῳ
25.5.20 χάριν
25.5.20 ἔχειν
25.5.20 αὐτούς·
25.5.20 ἀνυπερθέτως
25.5.20 δὲ
25.5.20 εἰς
25.5.20 τὴν
25.5.20 ὑποστέλλουσαν
25.5.20 ἡμέραν
25.5.20 κατὰ
25.5.20 τὸ
25.5.20 ὅμοιον
25.5.20 ἑτοίμασον
25.5.20 τοὺς
25.5.20 ἐλέφαντας
25.5.20 ἐπὶ
25.5.20 τὸν
25.5.20 τῶν
25.5.20 ἀθεμίτων
25.5.20 Ἰουδαίων
25.5.20 ἀφανισμόν.
25.5.21 εἰπόντος
25.5.21 δὲ
25.5.21 τοῦ
25.5.21 βασιλέως,
25.5.21 ἀσμένως
25.5.21 πάντες
25.5.21 μετὰ
25.5.21 χαρᾶς
25.5.21 οἱ
25.5.21 παρόντες
25.5.21 ὁμοῦ
25.5.21 συναινέσαντες,
25.5.21 εἰς
25.5.21 τὸν
25.5.21 ἴδιον
25.5.21 οἶκον
25.5.21 ἕκαστος
25.5.21 ἀνέλυσεν.
25.5.22 καὶ
25.5.22 οὐχ
25.5.22 οὕτως
25.5.22 εἰς
25.5.22 ὕπνον
25.5.22 κατεχρήσαντο
25.5.22 τὸν
25.5.22 χρόνον
25.5.22 τῆς
25.5.22 νυκτός,
25.5.22 ὡς
25.5.22 εἰς
25.5.22 τὸ
25.5.22 παντοίους
25.5.22 μηχανᾶσθαι
25.5.22 τοῖς
25.5.22 ταλαιπώροις
25.5.22 δοκοῦσιν
25.5.22 ἐμπαιγμούς.
25.5.23 Ἄρτι
25.5.23 δὲ
25.5.23 ἀλεκτρυὼν
25.5.23 ἐκέκραγεν
25.5.23 ὄρθριος,
25.5.23 καὶ
25.5.23 τὰ
25.5.23 θηρία
25.5.23 καθωπλικὼς
25.5.23 ὁ
25.5.23 Ἕρμων
25.5.23 ἐν
25.5.23 τῷ
25.5.23 μεγάλῳ
25.5.23 περιστύλῳ
25.5.23 διεκίνει.
25.5.24 τὰ
25.5.24 δὲ
25.5.24 κατὰ
25.5.24 τὴν
25.5.24 πόλιν
25.5.24 πλήθη
25.5.24 συνήθροιστο
25.5.24 πρὸς
25.5.24 τὴν
25.5.24 οἰκτροτάτην
25.5.24 θεωρίαν,
25.5.24 προσδοκῶντα
25.5.24 τὴν
25.5.24 πρωίαν
25.5.24 μετὰ
25.5.24 σπουδῆς.
25.5.25 οἱ
25.5.25 δὲ
25.5.25 Ἰουδαῖοι
25.5.25 κατὰ
25.5.25 τὸν
25.5.25 ἀμερῆ
25.5.25 ψυχουλκούμενοι
25.5.25 χρόνον,
25.5.25 πολύδακρυν
25.5.25 ἱκετίαν
25.5.25 ἐν
25.5.25 μέλεσιν
25.5.25 γοεροῖς
25.5.25 τείνοντες
25.5.25 τὰς
25.5.25 χεῖρας
25.5.25 εἰς
25.5.25 τὸν
25.5.25 οὐρανὸν
25.5.25 ἐδέοντο
25.5.25 τοῦ
25.5.25 μεγίστου
25.5.25 θεοῦ
25.5.25 πάλιν
25.5.25 αὐτοῖς
25.5.25 βοηθῆσαι
25.5.25 συντόμως.
25.5.26 οὔπω
25.5.26 δὲ
25.5.26 ἡλίου
25.5.26 βολαὶ
25.5.26 κατεπείροντο,
25.5.26 καὶ
25.5.26 τοῦ
25.5.26 βασιλέως
25.5.26 τοὺς
25.5.26 φίλους
25.5.26 ἐκδεχομένου,
25.5.26 ὁ
25.5.26 Ἑρμων
25.5.26 παραστὰς
25.5.26 ἐπικαλεῖ
25.5.26 πρὸς
25.5.26 τὴν
25.5.26 ἔξοδον,
25.5.26 ὑποδεικνὺς
25.5.26 τὸ
25.5.26 πρόθυμον
25.5.26 τοῦ
25.5.26 βασιλέως
25.5.26 ἐν
25.5.26 ἑτοίμῳ
25.5.26 κεῖσθαι.
25.5.27 τοῦ
25.5.27 δὲ
25.5.27 ἀποδεξαμένου
25.5.27 καὶ
25.5.27 καταπλαγέντος
25.5.27 ἐπὶ
25.5.27 τῇ
25.5.27 ἀνόμῳ
25.5.27 ἐξόδῳ,
25.5.27 κατὰ
25.5.27 πάντα
25.5.27 ἀγνωσίᾳ
25.5.27 κεκρατημένος
25.5.27 ἐπυνθάνετο,
25.5.27 ὅτι
25.5.27 τὸ
25.5.27 διασαφούμενον
25.5.27 ἔτι
25.5.27 αὐτῷ
25.5.27 μετὰ
25.5.27 σπουδῆς
25.5.27 τετέλεσται.
25.5.28 τοῦτο
25.5.28 δὲ
25.5.28 ἦν
25.5.28 ἐνέργεια
25.5.28 τοῦ
25.5.28 πάντα
25.5.28 δεσποτεύοντος
25.5.28 θεοῦ,
25.5.28 τῶν
25.5.28 πρὶν
25.5.28 αὐτῷ
25.5.28 μεμηχανημένων
25.5.28 λήθην
25.5.28 κατὰ
25.5.28 διάνοιαν
25.5.28 ἐντεθεικότος.
25.5.29 ὑπεδείκνυεν
25.5.29 ὁ
25.5.29 Ἕρμων
25.5.29 καὶ
25.5.29 πάντες
25.5.29 οἱ
25.5.29 φίλοι
25.5.29 τὰ
25.5.29 θηρία
25.5.29 καὶ
25.5.29 τὰς
25.5.29 δυνάμεις
25.5.29 Ἡτοίμασται,
25.5.29 βασιλεῦ,
25.5.29 κατὰ
25.5.29 τὴν
25.5.29 σὴν
25.5.29 ἐκτενῆ
25.5.29 πρόθεσιν.
25.5.30 ὁ
25.5.30 δὲ
25.5.30 ἐπὶ
25.5.30 τοῖς
25.5.30 ῥηθεῖσιν
25.5.30 πληρωθεὶς
25.5.30 βαρεῖ
25.5.30 χόλῳ,
25.5.30 διὰ
25.5.30 τὸ
25.5.30 περὶ
25.5.30 τούτων
25.5.30 προνοίᾳ
25.5.30 θεοῦ
25.5.30 διεσκεδάσθαι
25.5.30 πᾶν
25.5.30 αὐτοῦ
25.5.30 νόημα,
25.5.30 ἐνατενίσας
25.5.30 μετὰ
25.5.30 ἀπειλῆς
25.5.30 εἶπεν
25.5.31 Ὅσοι
25.5.31 γονεῖς
25.5.31 παρῆσαν
25.5.31 ἢ
25.5.31 παίδων
25.5.31 γόνοι,
25.5.31 τήνδε
25.5.31 θηρσὶν
25.5.31 ἀγρίοις
25.5.31 ἐσκεύασαν
25.5.31 δαψιλῆ
25.5.31 θοίναν
25.5.31 ἀντὶ
25.5.31 τῶν
25.5.31 ἀνεγκλήτων
25.5.31 ἐμοὶ
25.5.31 καὶ
25.5.31 προγόνοις
25.5.31 ἐμοῖς
25.5.31 ἀποδεδιγμένων
25.5.31 ὁλοσχερῆ
25.5.31 βεβαίαν
25.5.31 πίστιν
25.5.31 ἐξόχως
25.5.31 Ἰουδαίων.
25.5.32 καίπερ
25.5.32 εἰ
25.5.32 μὴ
25.5.32 διὰ
25.5.32 τὴν
25.5.32 τῆς
25.5.32 συστροφίας
25.5.32 στοργὴν
25.5.32 καὶ
25.5.32 τῆς
25.5.32 χρείας,
25.5.32 τὸ
25.5.32 ζῇν
25.5.32 ἀντὶ
25.5.32 τούτων
25.5.32 ἐστερήθης.
25.5.33 οὕτως
25.5.33 ὁ
25.5.33 Ἕρμων
25.5.33 ἀπροσδόκητον
25.5.33 ἐπικίνδυνον
25.5.33 ὑπήνεγκεν
25.5.33 ἀπειλήν·
25.5.33 καὶ
25.5.33 τῇ
25.5.33 ὁράσει
25.5.33 καὶ
25.5.33 τῷ
25.5.33 προσώπῳ
25.5.33 συνεστάλη.
25.5.34 ὁ
25.5.34 καθʼ
25.5.34 εἷς
25.5.34 δὲ
25.5.34 τῶν
25.5.34 φίλων
25.5.34 σκυθρωπῶς
25.5.34 ὑπεκρέων,
25.5.34 τοὺς
25.5.34 συνηθροισμένους
25.5.34 ἀπέλυσαν
25.5.34 ἕκαστον
25.5.34 ἐπὶ
25.5.34 τὴν
25.5.34 ἰδίαν
25.5.34 ἀσχολίαν.
25.5.35 οἵ
25.5.35 τε
25.5.35 Ἰουδαῖοι
25.5.35 τὰ
25.5.35 παρὰ
25.5.35 τοῦ
25.5.35 βασιλέως
25.5.35 ἀκούσαντες,
25.5.35 τὸν
25.5.35 ἐπιφανῆ
25.5.35 θεὸν
25.5.35 Κύριον,
25.5.35 βασιλέα
25.5.35 τῶν
25.5.35 βασιλευόντων,
25.5.35 ᾔνουν,
25.5.35 καὶ
25.5.35 τῆσδε
25.5.35 τῆς
25.5.35 βοηθείας
25.5.35 αὐτοῦ
25.5.35 τετευχότες.
25.5.36 Κατὰ
25.5.36 δὲ
25.5.36 τοὺς
25.5.36 αὐτοὺς
25.5.36 νόμους
25.5.36 ὁ
25.5.36 βασιλεὺς
25.5.36 συστησάμενος
25.5.36 πᾶν
25.5.36 τὸ
25.5.36 συμπόσιον,
25.5.36 εἰς
25.5.36 εὐφροσύνην
25.5.36 τραπῆναι
25.5.36 παρεκάλει.
25.5.37 τὸν
25.5.37 δὲ
25.5.37 Ἕρμωνα
25.5.37 προσκαλεσάμενος
25.5.37 μετὰ
25.5.37 ἀπειλῆς
25.5.37 εἶπεν
25.5.37 Ποσάκις
25.5.37 δὲ
25.5.37 δεῖ
25.5.37 σοι
25.5.37 περὶ
25.5.37 τούτων
25.5.37 αὐτῶν
25.5.37 σοι
25.5.37 προστάττειν,
25.5.37 ἀθλιώτατε;
25.5.38 τοὺς
25.5.38 ἐλέφαντας
25.5.38 ἔτι
25.5.38 καὶ
25.5.38 νῦν
25.5.38 καθόπλισον
25.5.38 εἰς
25.5.38 τὴν
25.5.38 αὕριον
25.5.38 ἐπὶ
25.5.38 τὸν
25.5.38 τῶν
25.5.38 Ἰουδαίων
25.5.38 ἀφανισμόν.
25.5.39 οἱ
25.5.39 δὲ
25.5.39 συνανακείμενοι
25.5.39 συγγενεῖς
25.5.39 τὴν
25.5.39 ἀσταθῆ
25.5.39 διάνοιαν
25.5.39 αὐτοῦ
25.5.39 θαυμάζοντες,
25.5.39 προεφέροντο
25.5.39 τάδε
25.5.40 Βασιλεῦ,
25.5.40 μέχρι
25.5.40 τίνος
25.5.40 ὣς
25.5.40 ἡμᾶς
25.5.40 διαπειράζεις,
25.5.40 προστάσσων
25.5.40 ἤδη
25.5.40 τρίτον
25.5.40 αὐτοὺς
25.5.40 ἀφανίσαι,
25.5.40 καὶ
25.5.40 πάλιν
25.5.40 ἐπὶ
25.5.40 τῶν
25.5.40 πραγμάτων
25.5.40 ἐκ
25.5.40 μεταβολῆς
25.5.40 ἀναλύων
25.5.40 τὰ
25.5.40 σοὶ
25.5.40 δεδογμένα;
25.5.41 ὧν
25.5.41 χάριν
25.5.41 ἡ
25.5.41 πόλις
25.5.41 διὰ
25.5.41 τὴν
25.5.41 προσδοκίαν
25.5.41 ὀχλεῖ·
25.5.41 καὶ
25.5.41 πληθύουσα
25.5.41 συστροφαῖς
25.5.41 ἤδη
25.5.41 καὶ
25.5.41 κινδυνεύει
25.5.41 πολλάκις
25.5.41 διαρπασθῆναι.
25.5.42 Ὅθευ
25.5.42 ὁ
25.5.42 κατὰ
25.5.42 πάντα
25.5.42 Φάλαρις
25.5.42 βασιλεὺς
25.5.42 ἐνπληθυνθεὶς
25.5.42 ἀλογιστίας,
25.5.42 καὶ
25.5.42 τὰς
25.5.42 γινομένας
25.5.42 πρὸς
25.5.42 ἐπισκοπὴν
25.5.42 τῶν
25.5.42 Ἰουδαίων
25.5.42 ἐν
25.5.42 αὐτῷ
25.5.42 μεταβολὰς
25.5.42 τῆς
25.5.42 ψυχῆς
25.5.42 παρʼ
25.5.42 οὐδὲν
25.5.42 ἡγούμενος,
25.5.42 ἀτελέστατον
25.5.42 βεβαίως
25.5.42 ὅρκον
25.5.42 ὁρισάμενος
25.5.42 τούτους
25.5.42 μὲν
25.5.42 ἀνυπερθέτως
25.5.42 πέμψειν
25.5.42 εἰς
25.5.42 ᾅδην
25.5.42 ἐν
25.5.42 γόνασιν
25.5.42 καὶ
25.5.42 ποσὶν
25.5.42 θηρίων
25.5.42 ᾐκισμένους,
25.5.43 ἐπιστρατεύσαντα
25.5.43 δὲ
25.5.43 ἐπὶ
25.5.43 τὴν
25.5.43 Ἰουδαίαν,
25.5.43 ἰσόπεδον
25.5.43 πυρὶ
25.5.43 καὶ
25.5.43 δόρατι
25.5.43 στήσεσθαι
25.5.43 διὰ
25.5.43 τάχους,
25.5.43 καὶ
25.5.43 τὸν
25.5.43 ἄβατον
25.5.43 ἡμῖν
25.5.43 αὐτῶν
25.5.43 ναὸν
25.5.43 πυρὶ
25.5.43 πρή
25.5.43 σα
25.5.43 ν
25.5.43 τα
25.5.43 ἐν
25.5.43 τάχει
25.5.43 τῶν
25.5.43 συντελούντων
25.5.43 ἐκεῖ
25.5.43 θυσίαν
25.5.43 εἰς
25.5.43 τὸν
25.5.43 ἅπαντα
25.5.43 χρόνον
25.5.43 καταστήσειν.
25.5.44 τότε
25.5.44 περιχαρεῖς
25.5.44 ἀναλύσαντες
25.5.44 οἱ
25.5.44 φίλοι
25.5.44 καὶ
25.5.44 συγγενεῖς
25.5.44 μετὰ
25.5.44 πίστεως,
25.5.44 διέτασσον
25.5.44 τὰς
25.5.44 δυνάμεις
25.5.44 ἐπὶ
25.5.44 τοὺς
25.5.44 εὐκαιροτάτους
25.5.44 τόπους
25.5.44 τῆς
25.5.44 πόλεως
25.5.44 πρὸς
25.5.44 τὴν
25.5.44 τήρησιν.
25.5.45 ὁ
25.5.45 δὲ
25.5.45 ἐλεφαντάρχης
25.5.45 τὰ
25.5.45 θηρία
25.5.45 σχεδόν,
25.5.45 ὡς
25.5.45 εἶπεν,
25.5.45 εἰς
25.5.45 κατάστεμα
25.5.45 μανιῶδες
25.5.45 ἀγιοχὼς
25.5.45 εὐωδεστάτοις
25.5.45 πόμασιν
25.5.45 οἴνῳ
25.5.45 λελιβανωμένῳ,
25.5.45 φοβερῶς
25.5.45 κεκοσμημένα
25.5.45 κατασκευαῖς,
25.5.46 περὶ
25.5.46 τὴν
25.5.46 ἕω,
25.5.46 τῆς
25.5.46 πόλεως
25.5.46 ἤδη
25.5.46 πλήθεσιν
25.5.46 ἀναριθμήτοις
25.5.46 κατὰ
25.5.46 τοῦ
25.5.46 ἱπποδρόμου
25.5.46 καταμεμεστωμένης,
25.5.46 εἰσελθὼν
25.5.46 εἰς
25.5.46 τὴν
25.5.46 αὐλὴν
25.5.46 ἐπὶ
25.5.46 τὸ
25.5.46 προκείμενον
25.5.46 ὤτρυνε
25.5.46 τὸν
25.5.46 βασιλέα.
25.5.47 ὁ
25.5.47 δὲ
25.5.47 ὀργῇ
25.5.47 βαρείᾳ
25.5.47 γεμίσας
25.5.47 δυσσεβῆ
25.5.47 φρένα,
25.5.47 παντὶ
25.5.47 τῷ
25.5.47 βάρει
25.5.47 σὺν
25.5.47 τοῖς
25.5.47 θηρίοις
25.5.47 ἐξώρμησε,
25.5.47 βουλόμενος
25.5.47 ἀτρώτῳ
25.5.47 καρδίᾳ
25.5.47 καὶ
25.5.47 κόραις
25.5.47 ὀφθαλμῶν
25.5.47 θεάσασθαι
25.5.47 τὴν
25.5.47 ἐπίπονον
25.5.47 καὶ
25.5.47 ταλαίπωρον
25.5.47 τῶν
25.5.47 προσεσημαμμένων
25.5.47 καταστροφήν.
25.5.48 ὡς
25.5.48 δὲ
25.5.48 τῶν
25.5.48 ἐλεφάντων
25.5.48 ἐξιόντων
25.5.48 ἐπὶ
25.5.48 πύλην,
25.5.48 καὶ
25.5.48 τῆς
25.5.48 ἑπομένης
25.5.48 ἐνόπλου
25.5.48 δυνάμεως
25.5.48 τῆς
25.5.48 τε
25.5.48 τοῦ
25.5.48 πλήθους
25.5.48 πορίας
25.5.48 κονιορτὸν
25.5.48 ἰδόντες,
25.5.48 καὶ
25.5.48 βαρυηχῆ
25.5.48 θόρυβον
25.5.48 ἀκούσαντες
25.5.48 οἱ
25.5.48 Ἰουδαῖοι,
25.5.49 ὑστάτην
25.5.49 βίου
25.5.49 ῥοπὴν
25.5.49 αὐτοῖς
25.5.49 ἐκείνην
25.5.49 δόξαντες
25.5.49 εἶναι
25.5.49 τὸ
25.5.49 τέλος
25.5.49 τῆς
25.5.49 ἀθλιωτάτης
25.5.49 προσδοκίας,
25.5.49 εἰς
25.5.49 οἶκτον
25.5.49 καὶ
25.5.49 γόους
25.5.49 τραπέντες,
25.5.49 κατεφίλουν
25.5.49 ἀλλήλους,
25.5.49 περιπλεκόμενοι
25.5.49 τοῖς
25.5.49 συγγενέσιν,
25.5.49 ἐπὶ
25.5.49 τοὺς
25.5.49 τραχήλους
25.5.49 ἐπιπίπτοντες,
25.5.49 γονεῖς
25.5.49 παισὶν
25.5.49 καὶ
25.5.49 μητέρες
25.5.49 νεάνισιν·
25.5.49 ἕτεραι
25.5.49 δὲ
25.5.49 νεογνὰ
25.5.49 πρὸς
25.5.49 μαστοὺς
25.5.49 ἔχουσαι
25.5.49 βρέφη
25.5.49 τελευταῖον
25.5.49 ἕλκοντα
25.5.49 γάλα.
25.5.50 οὐ
25.5.50 μὴν
25.5.50 δὲ
25.5.50 ἀλλὰ
25.5.50 καὶ
25.5.50 τὰς
25.5.50 ἔμπροσθεν
25.5.50 αὐτῶν
25.5.50 γεγενημένας
25.5.50 ἀντιλήμψεις
25.5.50 ἐξ
25.5.50 οὐρανοῦ
25.5.50 συνιδόντες,
25.5.50 πρηνεῖς
25.5.50 ὁμοθυμαδὸν
25.5.50 ῥίψαντες
25.5.50 ἑαυτούς,
25.5.50 καὶ
25.5.50 τὰ
25.5.50 νήπια
25.5.50 χωρίσαντες
25.5.50 τῶν
25.5.50 μαστῶν,
25.5.51 ἀνεβόησαν
25.5.51 φωνῇ
25.5.51 μεγάλῃ
25.5.51 σφόδρα,
25.5.51 τὸν
25.5.51 τῆς
25.5.51 ἁπάσης
25.5.51 δυνάστην
25.5.51 ἱκετεύοντες,
25.5.51 οἰκτεῖραι
25.5.51 μετὰ
25.5.51 ἐπιφανείας
25.5.51 αὐτοὺς
25.5.51 ἤδη
25.5.51 πρὸς
25.5.51 πύλαις
25.5.51 ᾅδου
25.5.51 καθεστῶτας.
25.6.1 Ἐλεάζαρος
25.6.1 δέ
25.6.1 τις
25.6.1 ἀνὴρ
25.6.1 ἐπίσημος
25.6.1 τῶν
25.6.1 ἀπὸ
25.6.1 τῆς
25.6.1 χώρας
25.6.1 Ἰουδαίων
25.6.1 ἐν
25.6.1 πρεσβείῳ
25.6.1 τὴν
25.6.1 ἡλικίαν
25.6.1 ἤδη
25.6.1 λελογχὼς
25.6.1 καὶ
25.6.1 πάσῃ
25.6.1 τῇ
25.6.1 κατὰ
25.6.1 τὸν
25.6.1 βίον
25.6.1 ἀρετῇ
25.6.1 κεκοσμημίνος,
25.6.1 τοὺς
25.6.1 περὶ
25.6.1 αὐτὸν
25.6.1 καταστείλας
25.6.1 πρεσβυτέρους
25.6.1 ἐπικαλεῖσθαι
25.6.1 τὸν
25.6.1 ἅγιον
25.6.1 θεόν,
25.6.1 καὶ
25.6.1 προσηύξατο
25.6.1 τάδε
25.6.2 Βασιλεῦ
25.6.2 μεγαλοκράτωρ,
25.6.2 ὕψιστε,
25.6.2 παντοκράτωρ
25.6.2 θεέ,
25.6.2 τὴν
25.6.2 πᾶσαν
25.6.2 διακυβερνῶν
25.6.2 ἐν
25.6.2 οἰκτιρμοῖς
25.6.2 κτίσιν,
25.6.3 ἔπιδε
25.6.3 ἐπὶ
25.6.3 Ἀβραὰμ
25.6.3 σπέρμα,
25.6.3 ἐφʼ
25.6.3 ἡγιασμένου
25.6.3 τέκνα
25.6.3 Ἰακώβ,
25.6.3 μερίδος
25.6.3 ἡγιασμένης
25.6.3 σου
25.6.3 λαὸν
25.6.3 ἐν
25.6.3 ξένῃ
25.6.3 γῇ
25.6.3 ξένον
25.6.3 ἀδίκως
25.6.3 ἀπολλύμενον.
25.6.4 πάτερ,
25.6.4 σὺ
25.6.4 Φαραὼ
25.6.4 πληθύνοντα
25.6.4 ἅρμασιν
25.6.4 τὸν
25.6.4 πρὶν
25.6.4 Αἰγύπτου
25.6.4 ταύτης
25.6.4 δυνάστην
25.6.4 ἐπαρθέντα
25.6.4 ἀνόμῳ
25.6.4 θράσει
25.6.4 καὶ
25.6.4 γλώσσῃ
25.6.4 μεγαλορήμονι
25.6.4 σὺν
25.6.4 τῇ
25.6.4 ὑπερηφάνῳ
25.6.4 στρατίᾷ
25.6.4 ποντοβρόχους
25.6.4 ἀπώλεσας,
25.6.4 φέγγος
25.6.4 ἐπιφάνας
25.6.4 ἐλέους
25.6.4 Ἰσραὴλ
25.6.4 γένει.
25.6.5 σὺ
25.6.5 τὸν
25.6.5 ἀναριθμήτοις
25.6.5 δυνάμεσιν
25.6.5 γαυρωθέντα
25.6.5 Σενναχηρεὶμ
25.6.5 βαρὺν
25.6.5 Ἀσσυρίων
25.6.5 βασιλέα,
25.6.5 δόρατι
25.6.5 τὴν
25.6.5 πᾶσαν
25.6.5 ὑποχείριον
25.6.5 ἤδη
25.6.5 λαβόντα
25.6.5 γῆν
25.6.5 καὶ
25.6.5 μετεωρισθέντα
25.6.5 ἐπὶ
25.6.5 τὴν
25.6.5 ἁγίαν
25.6.5 σου
25.6.5 πόλιν,
25.6.5 βαρέα
25.6.5 λαλοῦντα
25.6.5 κόμπῳ
25.6.5 καὶ
25.6.5 θράσει,
25.6.5 σύ,
25.6.5 δέσποτα,
25.6.5 ἔθραυσας,
25.6.5 ἔκδηλον
25.6.5 δεικνὺς
25.6.5 ἔθνεσιν
25.6.5 πολλοῖς
25.6.5 τὸ
25.6.5 σὸν
25.6.5 κράτος.
25.6.6 σὺ
25.6.6 τοὺς
25.6.6 κατὰ
25.6.6 τὴν
25.6.6 Βαβυλωνίαν
25.6.6 τρεῖς
25.6.6 ἑταίρους
25.6.6 πυρὶ
25.6.6 τὴν
25.6.6 ψυχὴν
25.6.6 αὐθαιρέτως
25.6.6 δεδωκότας
25.6.6 εἰς
25.6.6 τὸ
25.6.6 μὴ
25.6.6 λατρεῦσαι
25.6.6 τοῖς
25.6.6 κενοῖς,
25.6.6 διάπυρον
25.6.6 δροσίσας
25.6.6 κάμινον,
25.6.6 ἐρρύσω
25.6.6 μέχρι
25.6.6 τριχὸς
25.6.6 ἀπημάντους,
25.6.6 φλόγα
25.6.6 πᾶσιν
25.6.6 ἐπιπέμψας
25.6.6 τοῖς
25.6.6 ὑπεναντίοις.
25.6.7 σὺ
25.6.7 τὸν
25.6.7 διαβολαῖς
25.6.7 φθόνου
25.6.7 λέουσι
25.6.7 κατὰ
25.6.7 γῆς
25.6.7 ῥιφέντα
25.6.7 θηρσὶν
25.6.7 βορὰν
25.6.7 Δανιὴλ
25.6.7 εἰς
25.6.7 φῶς
25.6.7 ἀνήγαγες
25.6.7 ἀσινῆ·
25.6.8 τόν
25.6.8 τε
25.6.8 βυθοτρεφοῦς
25.6.8 ἐν
25.6.8 γαστρὶ
25.6.8 κήτους
25.6.8 Ἰωνᾶν
25.6.8 τηκόμενον
25.6.8 ἀφιδὼν
25.6.8 ἀπήμαντον
25.6.8 πᾶσιν
25.6.8 οἰκείοις
25.6.8 ἀναδείξας,
25.6.8 πάτερ.
25.6.9 καὶ
25.6.9 νῦν,
25.6.9 μισούβρι,
25.6.9 πολυέλεε,
25.6.9 τῶν
25.6.9 ὅλων
25.6.9 δικαστά,
25.6.9 τάχος
25.6.9 ἐπιφάνηθι
25.6.9 τοῖς
25.6.9 ἁγίοις
25.6.9 Ἰσραὴλ
25.6.9 γένους,
25.6.9 ὑπὸ
25.6.9 ἐβδελυγμένων
25.6.9 ἀνόμων
25.6.9 ἐθνῶν
25.6.9 ὑβριζομένοις.
25.6.10 εἰ
25.6.10 δὲ
25.6.10 ἀσεβείαις
25.6.10 κατὰ
25.6.10 τὴν
25.6.10 ἀποικίαν
25.6.10 ὁ
25.6.10 βίος
25.6.10 ἡμῶν
25.6.10 ἐνέσχηται,
25.6.10 ῥυσάμενος
25.6.10 ἡμᾶς
25.6.10 ἀπὸ
25.6.10 ἐχθρῶν
25.6.10 χειρός,
25.6.10 ᾧ
25.6.10 προαιρῇ,
25.6.10 δέσποτα,
25.6.10 ἀπόλεσον
25.6.10 ἡμᾶς
25.6.10 μόρῳ.
25.6.11 μὴ
25.6.11 τοῖς
25.6.11 ματαίοις
25.6.11 οἱ
25.6.11 ματαιόφρονες
25.6.11 εὐλογησάτωσαν
25.6.11 ἐπὶ
25.6.11 τῇ
25.6.11 τῶν
25.6.11 ἠγαπημένων
25.6.11 σου
25.6.11 ἀπωλείᾳ,
25.6.11 λέγοντες
25.6.11 Οὐδὲ
25.6.11 ὁ
25.6.11 θεὸς
25.6.11 αὐτῶν
25.6.11 ἐρύσατο
25.6.11 αὐτούς.
25.6.12 σὺ
25.6.12 δὲ
25.6.12 ὁ
25.6.12 πᾶσαν
25.6.12 ἀλκὴν
25.6.12 καὶ
25.6.12 δυναστείαν
25.6.12 ἔχων
25.6.12 ἅπασαν,
25.6.12 αἰώνιε,
25.6.12 νῦν
25.6.12 ἔπιδε·
25.6.12 ἐλέησον
25.6.12 ἡμᾶς
25.6.12 τοὺς
25.6.12 καθʼ
25.6.12 ὕβριν
25.6.12 ἀνόμων
25.6.12 ἀλόγιστον
25.6.12 ἐκ
25.6.12 τοῦ
25.6.12 ζῇν
25.6.12 μεθισταμένους
25.6.12 ἐν
25.6.12 ἐπιβούλων
25.6.12 τρόπῳ.
25.6.13 πτηξάτω
25.6.13 δὲ
25.6.13 ἔθνη
25.6.13 σὴν
25.6.13 δύναμιν
25.6.13 ἀνίκητον
25.6.13 σήμερον,
25.6.13 ἔντιμε,
25.6.13 δυνάμεις
25.6.13 ἔχων
25.6.13 ἐπὶ
25.6.13 σωτηρίαν
25.6.13 Ἰακὼβ
25.6.13 γένους.
25.6.14 ἱκετεύει
25.6.14 σε
25.6.14 τὸ
25.6.14 πᾶν
25.6.14 πλῆθος
25.6.14 τῶν
25.6.14 νηπίων
25.6.14 καὶ
25.6.14 οἱ
25.6.14 τούτων
25.6.14 γονεῖς
25.6.14 μετὰ
25.6.14 δακρύων.
25.6.15 δειχθήτω
25.6.15 πᾶσιν
25.6.15 ἔθνεσιν,
25.6.15 ὅτι
25.6.15 μεθʼ
25.6.15 ἡμῶν
25.6.15 εἶ,
25.6.15 κύριε,
25.6.15 καὶ
25.6.15 οὐκ
25.6.15 ἀπέστρεψας
25.6.15 τὸ
25.6.15 πρόσωπόν
25.6.15 σου
25.6.15 ἀφʼ
25.6.15 ἡμῶν·
25.6.15 ἀλλὰ
25.6.15 καθὼς
25.6.15 εἶπας
25.6.15 Οὐδὲ
25.6.15 ἐν
25.6.15 τῇ
25.6.15 γῇ
25.6.15 τῶν
25.6.15 ἐχθρῶν
25.6.15 αὐτῶν
25.6.15 ὄντων
25.6.15 ὑπέριδον
25.6.15 αὐτούς,
25.6.15 οὕτως
25.6.15 ἐπιτέλεσον,
25.6.15 κύριε.
25.6.16 Τοῦ
25.6.16 δὲ
25.6.16 Ἐλεαζάρου
25.6.16 λήγοντος
25.6.16 ἄρτι
25.6.16 τῆς
25.6.16 προσευχῆς,
25.6.16 ὁ
25.6.16 βασιλεὺς
25.6.16 σὺν
25.6.16 τοῖς
25.6.16 θηρίοις
25.6.16 καὶ
25.6.16 παντὶ
25.6.16 τῷ
25.6.16 τῆς
25.6.16 δυνάμεως
25.6.16 φρυάγματι
25.6.16 κατὰ
25.6.16 τὸν
25.6.16 ἱππόδρομον
25.6.16 παρῆγεν.
25.6.17 καὶ
25.6.17 θεωρήσαντες
25.6.17 οἱ
25.6.17 Ἰουδαῖοι,
25.6.17 μέγα
25.6.17 εἰς
25.6.17 οὐρανὸν
25.6.17 ἀνέκραξαν,
25.6.17 ὥστε
25.6.17 καὶ
25.6.17 τοὺς
25.6.17 παρακειμένους
25.6.17 αὐλῶνας
25.6.17 συνηχήσαντας
25.6.17 ἀκατάσχετον
25.6.17 πτοὴν
25.6.17 ποιῆσαι
25.6.17 παντὶ
25.6.17 τῷ
25.6.17 στρατοπέδῳ.
25.6.18 τότε
25.6.18 ὁ
25.6.18 μεγαλόδοξος
25.6.18 καὶ
25.6.18 παντοκράτωρ
25.6.18 καὶ
25.6.18 ἀληθινὸς
25.6.18 θεός,
25.6.18 ἐπιφάνας
25.6.18 τὸ
25.6.18 ἅγιον
25.6.18 αὐτοῦ
25.6.18 πρόσωπον,
25.6.18 ἠνέῳξεν
25.6.18 τὰς
25.6.18 οὐρανίους
25.6.18 πύλας,
25.6.18 ἐξ
25.6.18 ὧν
25.6.18 δεδοξασμένοι
25.6.18 δύο
25.6.18 φοβεροειδεῖς
25.6.18 ἄγγελοι
25.6.18 κατέβησαν
25.6.18 φανεροὶ
25.6.18 πᾶσιν
25.6.18 πλὴν
25.6.18 τοῖς
25.6.18 Ἰουδαίοις,
25.6.19 καὶ
25.6.19 ἀντέστησαν,
25.6.19 καὶ
25.6.19 τὴν
25.6.19 δύναμιν
25.6.19 τῶν
25.6.19 ὑπεναντίων
25.6.19 ἐπλήρωσαν
25.6.19 ταραχῆς
25.6.19 καὶ
25.6.19 δειλίας
25.6.19 καὶ
25.6.19 ἀκινήτοις
25.6.19 ἔδησαν
25.6.19 πέδαις.
25.6.20 καὶ
25.6.20 ὑπόφρικον
25.6.20 καὶ
25.6.20 τὸ
25.6.20 τοῦ
25.6.20 βασιλέως
25.6.20 σῶμα
25.6.20 ἐγενήθη,
25.6.20 καὶ
25.6.20 λήθη
25.6.20 τὸ
25.6.20 θράσος
25.6.20 αὐτοῦ
25.6.20 τὸ
25.6.20 βαρύθυμον
25.6.20 ἔλαβεν.
25.6.21 καὶ
25.6.21 ἀπέστρεψαν
25.6.21 τὰ
25.6.21 θηρία
25.6.21 ἐπὶ
25.6.21 τὰς
25.6.21 συνεπομένας
25.6.21 ἐνόπλους
25.6.21 δυνάμεις,
25.6.21 καὶ
25.6.21 κατεπάτουν
25.6.21 αὐτοὺς
25.6.21 καὶ
25.6.21 ὠλέθρευον.
25.6.22 Καὶ
25.6.22 μετεστράφη
25.6.22 τοῦ
25.6.22 βασιλέως
25.6.22 ἡ
25.6.22 ὀργὴ
25.6.22 εἰς
25.6.22 οἶκτον
25.6.22 καὶ
25.6.22 δάκρυα
25.6.22 ὑπὲρ
25.6.22 τῶν
25.6.22 ἔμπροσθεν
25.6.22 αὐτῷ
25.6.22 μεμηχανευμένων.
25.6.23 ἀκούσας
25.6.23 γὰρ
25.6.23 τῆς
25.6.23 κραυγῆς,
25.6.23 καὶ
25.6.23 συνιδὼν
25.6.23 πρηνεῖς
25.6.23 ἅπαντας
25.6.23 εἰς
25.6.23 τὴν
25.6.23 ἀπώλειαν,
25.6.23 δακρύσας
25.6.23 μετ᾿
25.6.23 ὀργῆς
25.6.23 τοῖς
25.6.23 φίλοις
25.6.23 διηπειλεῖτο,
25.6.23 λέγων
25.6.24 Παραβασιλεύετε,
25.6.24 καὶ
25.6.24 τυράννους
25.6.24 ὑπερβεβηκότες
25.6.24 ὠμότητι·
25.6.24 καὶ
25.6.24 ἐμέ
25.6.24 αὐτὸν
25.6.24 τὸν
25.6.24 ὑμῶν
25.6.24 εὐεργέτην
25.6.24 ἐπιχειρεῖτε
25.6.24 τῆς
25.6.24 ἀρχῆς
25.6.24 ἤδη
25.6.24 καὶ
25.6.24 τοῦ
25.6.24 πνεύματος
25.6.24 μεθιστᾷν,
25.6.24 λάθρα
25.6.24 μηχανώμενοι
25.6.24 τὰ
25.6.24 μὴ
25.6.24 συμφέροντα
25.6.24 τῇ
25.6.24 βασιλείᾳ.
25.6.25 τίς
25.6.25 τοὺς
25.6.25 κρατήσαντας
25.6.25 ἡμῶν
25.6.25 ἐν
25.6.25 πίστει
25.6.25 τὰ
25.6.25 τῆς
25.6.25 χώρας
25.6.25 ὀχυρώματα
25.6.25 τῆς
25.6.25 οἰκίας
25.6.25 ἀποστήσας,
25.6.25 ἕκαστον
25.6.25 ἀλόγως
25.6.25 ἤθροισεν
25.6.25 ἐνθάδε;
25.6.26 τίς
25.6.26 τοὺς
25.6.26 ἐξ
25.6.26 ἀρχῆς
25.6.26 εὐνοίᾳ
25.6.26 πρὸς
25.6.26 ἡμᾶς
25.6.26 κατὰ
25.6.26 πάντα
25.6.26 διαφέροντας
25.6.26 πάντων
25.6.26 ἐθνῶν,
25.6.26 καὶ
25.6.26 τοὺς
25.6.26 χειρίστους
25.6.26 πλεονάκις
25.6.26 ἀνθρώπων
25.6.26 ἐπιδεδιγμένους
25.6.26 κινδύνους,
25.6.26 οὕτως
25.6.26 ἀθέσμως
25.6.26 περιέβαλεν
25.6.26 αἰκίαις;
25.6.27 λύσατε,
25.6.27 ἐκλύσατε
25.6.27 ἄδικα
25.6.27 δεσμά·
25.6.27 εἰς
25.6.27 τὰ
25.6.27 ἴδια
25.6.27 μετ᾿
25.6.27 εἰρήνης
25.6.27 ἐξαποστείλατε,
25.6.27 τὰ
25.6.27 προστεταγμένα
25.6.27 παραιτησάμενοι.
25.6.28 ἀπολύσατε
25.6.28 τοὺς
25.6.28 υἱοὺς
25.6.28 τοῦ
25.6.28 παντοκράτορος
25.6.28 ἐπουρανίου
25.6.28 θεοῦ
25.6.28 ζῶντος,
25.6.28 ὃς
25.6.28 ἀφʼ
25.6.28 ἡμετέρων
25.6.28 μέχρι
25.6.28 τοῦ
25.6.28 νῦν
25.6.28 προγόνων
25.6.28 ἀπαραπόδιστον
25.6.28 εὐστάθειαν
25.6.28 μετὰ
25.6.28 δόξης
25.6.28 προφέρει
25.6.28 τοῖς
25.6.28 ἡμετέροις
25.6.28 πράγμασιν.
25.6.29 ὁ
25.6.29 μἐν
25.6.29 οὖν
25.6.29 ταῦτα
25.6.29 ἐξέλεξεν·
25.6.29 οἱ
25.6.29 δὲ
25.6.29 ἐν
25.6.29 ἀμερεῖ
25.6.29 χρόνῳ
25.6.29 λυθέντες,
25.6.29 τὸν
25.6.29 ἅγιον
25.6.29 σωτῆρα
25.6.29 θεὸν
25.6.29 αὐτῶν
25.6.29 ηὐλόγουν,
25.6.29 ἄρτι
25.6.29 τὸν
25.6.29 θάνατον
25.6.29 ἐκπεφυγότες.
25.6.30 Εἶτα
25.6.30 ὁ
25.6.30 βασιλεὺς
25.6.30 εἰς
25.6.30 τὴν
25.6.30 πόλιν
25.6.30 τὸν
25.6.30 ἐπὶ
25.6.30 τῶν
25.6.30 προσόδων
25.6.30 προσκαλεσάμενος,
25.6.30 ἐκέλευσεν
25.6.30 οἴνους
25.6.30 τε
25.6.30 καὶ
25.6.30 τὰ
25.6.30 λοιπὰ
25.6.30 πρὸς
25.6.30 εὐωχίαν
25.6.30 ἐπιτήδεια
25.6.30 τοῖς
25.6.30 Ἰουδαίοις
25.6.30 χορηγεῖν
25.6.30 ἐπὶ
25.6.30 ἡμέρας
25.6.30 ἑπτά,
25.6.30 κρίνας
25.6.30 αὐτούς,
25.6.30 ἐν
25.6.30 ᾧ
25.6.30 τόπῳ
25.6.30 ἔδοξαν
25.6.30 τὸν
25.6.30 ὄλεθρον
25.6.30 ἀναλαμβάνειν,
25.6.30 ἐν
25.6.30 τούτῳ
25.6.30 ἐν
25.6.30 εὐφροσύνῃ
25.6.30 πάσῃ
25.6.30 σωτήρια
25.6.30 ἀγαγεῖν.
25.6.31 τότε
25.6.31 οἱ
25.6.31 τὸ
25.6.31 πρὶν
25.6.31 ἐπονείδιστοι
25.6.31 καὶ
25.6.31 πλησίον
25.6.31 τοῦ
25.6.31 ἄδου,
25.6.31 μᾶλλον
25.6.31 δὲ
25.6.31 ἐπʼ
25.6.31 αὐτῷ
25.6.31 βεβηκότες,
25.6.31 ἀντὶ
25.6.31 πικροῦ
25.6.31 καὶ
25.6.31 δυσατάκτου
25.6.31 μόρου
25.6.31 κώθωνα
25.6.31 σωτήριον
25.6.31 συστησάμενοι,
25.6.31 τὸν
25.6.31 εἰς
25.6.31 πτῶσιν
25.6.31 αὐτοῖς
25.6.31 καὶ
25.6.31 τάφον
25.6.31 ἡτοιμασμένον
25.6.31 τόπον
25.6.31 κλισίας
25.6.31 κατεμερίσαντο
25.6.31 πλήρεις
25.6.31 χαρμονῆς.
25.6.32 καταλήξαντες
25.6.32 δέ
25.6.32 θρήνων
25.6.32 πανόδυρτον
25.6.32 μέλος,
25.6.32 ἀνέλαβον
25.6.32 ᾠδὴν
25.6.32 πάτριον,
25.6.32 τὸν
25.6.32 Ἰσραὴλ
25.6.32 σωτῆρα
25.6.32 καὶ
25.6.32 τερατοποιὸν
25.6.32 αἰνοῦντες
25.6.32 θεόν·
25.6.32 οἰμωγὴν
25.6.32 δὲ
25.6.32 πᾶσαν
25.6.32 καὶ
25.6.32 κωκυτὸν
25.6.32 ἀπωσάμενοι,
25.6.32 χοροὺς
25.6.32 συνίσταντο
25.6.32 εὐφροσύνης
25.6.32 εἰρηνικῆς
25.6.32 σημεῖον.
25.6.33 ὡσαύτως
25.6.33 δὲ
25.6.33 καὶ
25.6.33 ὁ
25.6.33 βασιλεὺς
25.6.33 περὶ
25.6.33 τούτων
25.6.33 συμπόσιον
25.6.33 βαρὺ
25.6.33 συνάγων,
25.6.33 ἀδιαλείπτως
25.6.33 εἰς
25.6.33 οὐρανὸν
25.6.33 ἀνθωμολογεῖτο
25.6.33 μεγαλομερῶς
25.6.33 ἐπὶ
25.6.33 τῇ
25.6.33 παραδόξῳ
25.6.33 γενηθείσῃ
25.6.33 αὐτῶν
25.6.33 σωτηρίᾳ.
25.6.34 οἵ
25.6.34 τε
25.6.34 πρὶν
25.6.34 εἰς
25.6.34 ὄλεθρον
25.6.34 καὶ
25.6.34 οἰωνοβρώτους
25.6.34 αὐτοὺς
25.6.34 ἔσεσθαι
25.6.34 τιθέμενοι
25.6.34 καὶ
25.6.34 μετὰ
25.6.34 χαρᾶς
25.6.34 ἀπογραψάμενοι,
25.6.34 κατεστέναξαν
25.6.34 αἰσχύνην
25.6.34 ἐφʼ
25.6.34 ἑαυτοῖς
25.6.34 περιβαλόμενοι,
25.6.34 καὶ
25.6.34 πυρόπνουν
25.6.34 τόλμαν
25.6.34 ἀκμαίως
25.6.34 ἐσβεσμένοι.
25.6.35 οἴ
25.6.35 τε
25.6.35 Ἰουδαῖοι,
25.6.35 καθὼς
25.6.35 προειρήκαμεν,
25.6.35 συστησάμενοι
25.6.35 τὸν
25.6.35 προειρημένον
25.6.35 χορόν,
25.6.35 μετ᾿
25.6.35 εὐωχίας
25.6.35 ἐν
25.6.35 ἐξομολογήσεσιν
25.6.35 ἱλαραῖς
25.6.35 καὶ
25.6.35 ψαλμοῖς
25.6.35 διῆγον.
25.6.36 καὶ
25.6.36 κοινὸν
25.6.36 ὁρισάμενοι
25.6.36 περὶ
25.6.36 τούτων
25.6.36 θεσμὸν,
25.6.36 ἐπὶ
25.6.36 πᾶσαν
25.6.36 τὴν
25.6.36 παροικίαν
25.6.36 αὐτῶν
25.6.36 εἰς
25.6.36 γενεάς,
25.6.36 τὰς
25.6.36 προειρημένας
25.6.36 ἡμέρας
25.6.36 ἅγειν
25.6.36 ἔστησαν
25.6.36 εὐφροσύνους,
25.6.36 οὐ
25.6.36 πότου
25.6.36 χάριν
25.6.36 καὶ
25.6.36 λιχνείας,
25.6.36 σωτηρίας
25.6.36 δὲ
25.6.36 τῆς
25.6.36 διὰ
25.6.36 θεὸν
25.6.36 γενομένης
25.6.36 αὐτοῖς.
25.6.37 ἐνέτυχον
25.6.37 δὲ
25.6.37 τῷ
25.6.37 βασιλεῖ,
25.6.37 τὴν
25.6.37 ἀπόλυσιν
25.6.37 αὐτῶν
25.6.37 εἰς
25.6.37 τὰ
25.6.37 ἴδια
25.6.37 αἰτούμενοι.
25.6.38 Ἀπογράφονται
25.6.38 δὲ
25.6.38 αὐτοὺς
25.6.38 ἀπὸ
25.6.38 πέμπτης
25.6.38 καὶ
25.6.38 εἰκάδος
25.6.38 τοῦ
25.6.38 Παχὼν
25.6.38 ἕως
25.6.38 τῆς
25.6.38 τετάρτης
25.6.38 τοῦ
25.6.38 Ἐπιφί,
25.6.38 ἐπὶ
25.6.38 ἡμέρας
25.6.38 τεσσαράκοντα·
25.6.38 συνίστανται
25.6.38 δὲ
25.6.38 αὐτῶν
25.6.38 τὴν
25.6.38 ἀπώλειαν
25.6.38 ἀπὸ
25.6.38 πέμπτης
25.6.38 τοῦ
25.6.38 Ἐπιφὶ
25.6.38 ἕως
25.6.38 ἑβδόμης,
25.6.38 ἡμέραις
25.6.38 τρισίν.
25.6.39 ἐν
25.6.39 αἷς
25.6.39 καὶ
25.6.39 μεγαλοδόξως
25.6.39 ἐπιφάνας
25.6.39 τὸ
25.6.39 ἔλεος
25.6.39 αὐτοῦ
25.6.39 ὁ
25.6.39 τῶν
25.6.39 πάντων
25.6.39 δυνάστης
25.6.39 ἀπταίστους
25.6.39 αὐτοὺς
25.6.39 ἐρρύσατο
25.6.39 ὁμοθυμαδόν.
25.6.40 Εὐωχοῦντο
25.6.40 δὲ
25.6.40 πάνθʼ
25.6.40 ὑπὸ
25.6.40 τοῦ
25.6.40 βασιλέως
25.6.40 χορηγούμενοι
25.6.40 μέχρι
25.6.40 τῆς
25.6.40 τεσσαρεσκαιδεκάτης,
25.6.40 ἐν
25.6.40 ἧ
25.6.40 καὶ
25.6.40 τὴν
25.6.40 ἐντυχίαν
25.6.40 ἐποιήσαντο
25.6.40 περὶ
25.6.40 τῆς
25.6.40 ἀπολύσεως
25.6.40 αὐτῶν.
25.6.41 συναινέσας
25.6.41 δὲ
25.6.41 αὐτοῖς
25.6.41 ὁ
25.6.41 βασιλεὺς
25.6.41 ἔγραψεν
25.6.41 αὐτοῖς
25.6.41 τὴν
25.6.41 ὑπογεγραμμένην
25.6.41 ἐπιστολὴν
25.6.41 πρὸς
25.6.41 τοὺς
25.6.41 κατὰ
25.6.41 πόλιν
25.6.41 στρατηγοὺς
25.6.41 μεγαλοψύχως
25.6.41 τὴν
25.6.41 ἐκτενίαν
25.6.41 ἔχουσαν
25.7.1 Βασιλεὺς
25.7.1 Πτολεμαῖος
25.7.1 Φιλοπάτωρ
25.7.1 τοῖς
25.7.1 κατʼ
25.7.1 Aἴγυπτον
25.7.1 στρατηγοῖς
25.7.1 καὶ
25.7.1 πᾶσιν
25.7.1 τοῖς
25.7.1 τεταγμένοις
25.7.1 ἐπὶ
25.7.1 πραγμάτων
25.7.1 χαίρειν
25.7.1 καὶ
25.7.1 ἐρρῶσθαι.
25.7.2 ἐρρώμεθα
25.7.2 δὲ
25.7.2 καὶ
25.7.2 αὐτοὶ
25.7.2 καὶ
25.7.2 τὰ
25.7.2 τέκνα
25.7.2 ἡμῶν,
25.7.2 κατευθύνοντος
25.7.2 ἡμῖν
25.7.2 τοῦ
25.7.2 μεγάλου
25.7.2 θεοῦ
25.7.2 τὰ
25.7.2 προστάγματα,
25.7.2 καθὼς
25.7.2 προαιρούμεθα.
25.7.3 τῶν
25.7.3 φίλων
25.7.3 τινὲς
25.7.3 κατὰ
25.7.3 κακοήθειαν
25.7.3 πυκνότερον
25.7.3 ἡμῖν
25.7.3 παρακείμενοι,
25.7.3 συνέπεισαν
25.7.3 ἡμᾶς
25.7.3 εἰς
25.7.3 τὸ
25.7.3 τοὺς
25.7.3 ὑπὸ
25.7.3 τὴν
25.7.3 βασιλείαν
25.7.3 Ἰουδαίους
25.7.3 συναθροίσαντας
25.7.3 τὰ
25.7.3 σνστήματα
25.7.3 κολάζεσθαι
25.7.3 ξενιζούσαις
25.7.3 ἀποστάντων
25.7.3 τιμωρίαις·
25.7.4 προφερόμενοι
25.7.4 μηδέποτε
25.7.4 εὐσταθήσειν
25.7.4 τὰ
25.7.4 πράγματα
25.7.4 ἡμῶν,
25.7.4 δι᾿
25.7.4 ἣν
25.7.4 ἔχουσιν
25.7.4 οὗτοι
25.7.4 πρὸς
25.7.4 τὰ
25.7.4 ἔθνη
25.7.4 δυσμενίαν,
25.7.4 μέχρι
25.7.4 ἄν
25.7.4 συντελεσθῇ
25.7.4 τοῦτο.
25.7.5 οἴ
25.7.5 καὶ
25.7.5 δεσμίους
25.7.5 καταγαγόντες
25.7.5 αὐτοὺς
25.7.5 μετὰ
25.7.5 σκυλμῶν
25.7.5 ὡς
25.7.5 ἀνδράποδα,
25.7.5 μᾶλλον
25.7.5 δὲ
25.7.5 ὡς
25.7.5 ἐπιβούλους,
25.7.5 ἄνευ
25.7.5 πάσης
25.7.5 ἀνακρίσεως
25.7.5 καὶ
25.7.5 ἐξετάσεως
25.7.5 ἐπεχείρησαν
25.7.5 ἀνελεῖν,
25.7.5 νόμου
25.7.5 Σκυθῶν
25.7.5 ἀγριοτέραν
25.7.5 ἐνπεπηρμένοι
25.7.5 ὠμότητα.
25.7.6 ἡμεῖς
25.7.6 δὲ
25.7.6 ἐπὶ
25.7.6 τούτοις
25.7.6 σκληρότερον
25.7.6 διαπειλησάμενοι,
25.7.6 καθʼ
25.7.6 ἣν
25.7.6 ἔχομεν
25.7.6 πρὸς
25.7.6 ἄπαντας
25.7.6 ἀνθρώπους
25.7.6 ἐπιεικίαν,
25.7.6 μόγις
25.7.6 τὸ
25.7.6 ζῆν
25.7.6 αὐτοῖς
25.7.6 χαριζόμενοι,
25.7.6 καὶ
25.7.6 τὸν
25.7.6 ἐπουράνιον
25.7.6 θεὸν
25.7.6 ἐγνωκότες
25.7.6 ἀσφαλῶς
25.7.6 ὑπερησπικότα
25.7.6 τῶν
25.7.6 Ἰουδαίων,
25.7.6 ὡς
25.7.6 πατέρα
25.7.6 ὑπέρ
25.7.6 υἱῶν
25.7.6 διὰ
25.7.6 παντὸς
25.7.6 συμμαχοῦντα,
25.7.7 τὴν
25.7.7 τε
25.7.7 τοῦ
25.7.7 φίλου
25.7.7 ἣν
25.7.7 ἔχουσιν
25.7.7 βεβαίαν
25.7.7 πρὸς
25.7.7 ἡμᾶς
25.7.7 καὶ
25.7.7 τοὺς
25.7.7 προγόνους
25.7.7 ἡμῶν
25.7.7 εὔνοιαν
25.7.7 ἀναλογισάμενοι,
25.7.7 δικαίως
25.7.7 ἀπολελύκαμεν
25.7.7 πάσης
25.7.7 καθʼ
25.7.7 ὁντινοῦν
25.7.7 αἰτίας
25.7.7 τρόπον.
25.7.8 καὶ
25.7.8 προστετάχαμεν
25.7.8 ἑκάστῳ
25.7.8 πάντας
25.7.8 εἰς
25.7.8 τὰ
25.7.8 ἴδια
25.7.8 ἐπιστρέφειν,
25.7.8 ἐν
25.7.8 παντὶ
25.7.8 τρόπῳ
25.7.8 μηθενὸς
25.7.8 αὐτοὺς
25.7.8 τὸ
25.7.8 σύνολον
25.7.8 καταβλάπτοντος,
25.7.8 μήτε
25.7.8 ὀνειδίζοντος
25.7.8 περὶ
25.7.8 τῶν
25.7.8 γεγενημένων
25.7.8 παρὰ
25.7.8 λόγον.
25.7.9 γινώσκετε
25.7.9 γὰρ
25.7.9 ὅτι
25.7.9 κατὰ
25.7.9 τούτων
25.7.9 ἐάν
25.7.9 τι
25.7.9 κακοτεχνήσωμεν
25.7.9 πονηρόν,
25.7.9 ἢ
25.7.9 ἐπιλυπήσωμεν
25.7.9 αὐτοὺς
25.7.9 τὸ
25.7.9 σύνολον,
25.7.9 οὐκ
25.7.9 ἄνθρωπον,
25.7.9 ἀλλὰ
25.7.9 τὸν
25.7.9 πάσης
25.7.9 δεσπόζοντα
25.7.9 δυνάρεως
25.7.9 θεὸν
25.7.9 ὕψιστον
25.7.9 ἀντικείμενον
25.7.9 ἡμῖν
25.7.9 ἐπʼ
25.7.9 ἐκδίκησιν
25.7.9 τῶν
25.7.9 πραγμάτων
25.7.9 κατὰ
25.7.9 πᾶν
25.7.9 ἀφεύκτως
25.7.9 διὰ
25.7.9 παντὸς
25.7.9 ἕξομεν.
25.7.9 ἔρρωσθε.
25.7.10 Δαβόντες
25.7.10 δὲ·τὴν
25.7.10 ἐπιστολὴν
25.7.10 ταύτην,
25.7.10 οὐκ
25.7.10 ἐσπούδασαν
25.7.10 εὐθέως
25.7.10 περὶ
25.7.10 τὴν
25.7.10 ἄφοδον,
25.7.10 ἀλλὰ
25.7.10 τὸν
25.7.10 βασιλέα
25.7.10 προσηξίωσαν
25.7.10 τοὺς
25.7.10 ἐκ
25.7.10 τοῦ
25.7.10 γένους
25.7.10 τῶν
25.7.10 Ἰουδαίων
25.7.10 τὸν
25.7.10 ἅγιον
25.7.10 θεὸν
25.7.10 αὐθαιρέτως
25.7.10 παραβεβηκότας
25.7.10 τοῦ
25.7.10 θεοῦ
25.7.10 τὸν
25.7.10 νόμον,
25.7.10 τυχεῖν
25.7.10 δι᾿
25.7.10 αὐτῶν
25.7.10 τῆς
25.7.10 ὀφειλομένης
25.7.10 κολάσεως·
25.7.11 προφερόμενοι
25.7.11 τοὺς
25.7.11 γαστρὸς
25.7.11 ἕνεκεν
25.7.11 τὰ
25.7.11 θεῖα
25.7.11 παραβεβηκότας
25.7.11 προστάγματα
25.7.11 μηδέποτε
25.7.11 εὐνοήσειν
25.7.11 μηδὲ
25.7.11 τοῖς
25.7.11 τοῦ
25.7.11 βασιλέως
25.7.11 προστάγμασιν.
25.7.12 ὁ
25.7.12 δὲ
25.7.12 τἀληθές
25.7.12 αὐτοὺς
25.7.12 λέγειν
25.7.12 παραδεξάμενος
25.7.12 καὶ
25.7.12 παραινέσας,
25.7.12 ἔδωκεν
25.7.12 αὐτοῖς
25.7.12 ἄδειαν
25.7.12 πάντων,
25.7.12 ὅπως
25.7.12 τοὺς
25.7.12 παραβεβηκότας
25.7.12 τοῦ
25.7.12 θεοῦ
25.7.12 τὸν
25.7.12 νόμον
25.7.12 ἐξολεθρεύσωσιν
25.7.12 κατὰ
25.7.12 πάντα
25.7.12 τὸν
25.7.12 ὑπὸ
25.7.12 τῆς
25.7.12 βασιλείας
25.7.12 αὐτοῦ
25.7.12 τόπον
25.7.12 μετὰ
25.7.12 παρρησίας,
25.7.12 ἄνευ
25.7.12 πάσης
25.7.12 βασιλικῆς
25.7.12 ἐξουσίας
25.7.12 καὶ
25.7.12 ἐπισκέψεως.
25.7.13 τότε
25.7.13 κατευφημήσαντες
25.7.13 αὐτόν,
25.7.13 ὡς
25.7.13 πρέπον
25.7.13 ἦν,
25.7.13 οἱ
25.7.13 τούτων
25.7.13 ἱερεῖς
25.7.13 καὶ
25.7.13 πᾶν
25.7.13 τὸ
25.7.13 πλῆθος,
25.7.13 ἐπιφωνήσαντες
25.7.13 τὸ
25.7.13 ἁλληλουιά,
25.7.13 μετὰ
25.7.13 χαρᾶς
25.7.13 ἀνέλυσαν·
25.7.14 οὗτοί
25.7.14 τε
25.7.14 τὸν
25.7.14 ἐμπεσόντα
25.7.14 τῶν
25.7.14 μεμιαμμένων
25.7.14 ὁμοεθνῆ
25.7.14 κατὰ
25.7.14 τὴν
25.7.14 ὀδὸν
25.7.14 ἀπέκτεννον,
25.7.14 καὶ
25.7.14 μετὰ
25.7.14 παραδιγματισμῶν
25.7.14 ἀνήρουν.
25.7.15 ἐκείνῃ
25.7.15 δὲ
25.7.15 τῇ
25.7.15 ἡμέρᾳ
25.7.15 ἀνεῖλον
25.7.15 ὑπέρ
25.7.15 τοὺς
25.7.15 τριακοσίους
25.7.15 ἄνδρας,
25.7.15 ἣν
25.7.15 καὶ
25.7.15 ἤγαγον
25.7.15 εὐφροσύνην
25.7.15 μετὰ
25.7.15 χαρᾶς
25.7.15 βεβήλους
25.7.15 χειρωσάμενοι.
25.7.16 αὐτοὶ
25.7.16 δὲ
25.7.16 οἱ
25.7.16 μέχρι
25.7.16 θανάτου
25.7.16 τὸν
25.7.16 θεὸν
25.7.16 ἐσχηκότες,
25.7.16 παντελῆ
25.7.16 σωτηρίαν
25.7.16 ἀπόλυσιν
25.7.16 ἐσχηκότες,
25.7.16 ἀνέζευξαν
25.7.16 ἐκ
25.7.16 τῆς
25.7.16 πόλεως
25.7.16 βοῆς,
25.7.16 ἐν
25.7.16 αἴνοις
25.7.16 καὶ
25.7.16 πανμελέσιν
25.7.16 ὕμνοις
25.7.16 εὐχαριστοῦντες
25.7.16 τῷ
25.7.16 θεῷ
25.7.16 τῶν
25.7.16 πατέρων
25.7.16 αὐτῶν
25.7.16 ἁγίῳ
25.7.16 σωτῆρι
25.7.16 τοῦ
25.7.16 Ἰσραήλ.
25.7.17 Παραγενηθέντες
25.7.17 δὲ
25.7.17 εἰς
25.7.17 Πτολεμαίδα
25.7.17 τὴν
25.7.17 ὀνομαζομένην
25.7.17 διὰ
25.7.17 τὴν
25.7.17 τοῦ
25.7.17 τόπου
25.7.17 ἰδιότητα
25.7.17 ῥοδοφόρον,
25.7.17 ἐν
25.7.17 ᾖ
25.7.17 προσέμεινεν
25.7.17 αὐτοὺς
25.7.17 ὁ
25.7.17 στόλος
25.7.17 κατὰ
25.7.17 κοινὴν
25.7.17 αὐτῶν
25.7.17 βουλὴν
25.7.17 ἡμέρας
25.7.17 ἑπτά,
25.7.18 ἐκεῖ
25.7.18 ἐποίησαν
25.7.18 πότον
25.7.18 σωτηρίου,
25.7.18 τοῦ
25.7.18 βασιλέως
25.7.18 χορηγήσαντος
25.7.18 αὐτοῖς
25.7.18 εὐψύχως
25.7.18 τὰ
25.7.18 πρὸς
25.7.18 τὴν
25.7.18 ἄφιξιν
25.7.18 πάντα
25.7.18 ἑκάστῳ
25.7.18 ἕως
25.7.18 ἐπὶ
25.7.18 τὴν
25.7.18 ἰδίαν
25.7.18 οἰκίαν.
25.7.19 καταχθέντες
25.7.19 δέ
25.7.19 μετʼ
25.7.19 εἰρήνης
25.7.19 ἐν
25.7.19 ταῖς
25.7.19 πρεπούσαις
25.7.19 ἐξομολογήσεσιν,
25.7.19 ὡσαύτως
25.7.19 κἀκεῖ
25.7.19 ἔστησαν
25.7.19 καὶ
25.7.19 ταύτας
25.7.19 ἄγειν
25.7.19 τὰς
25.7.19 ἡμέρας
25.7.19 ἐπὶ
25.7.19 τὸν
25.7.19 τῆς
25.7.19 παροικίας
25.7.19 αὐτῶν
25.7.19 χρόνον
25.7.19 εὐφροσύνους·
25.7.20 ἃς
25.7.20 καὶ
25.7.20 ἀνιερώσαντες
25.7.20 ἐν
25.7.20 στήλῃ,
25.7.20 κατὰ
25.7.20 τὸν
25.7.20 τῆς
25.7.20 συμποσίας
25.7.20 τόπον
25.7.20 προσευχῆς
25.7.20 καθιδρύσαντες,
25.7.20 ἀνέλυσαν
25.7.20 ἀσινεῖς,
25.7.20 ἐλεύθεροι,
25.7.20 ὑπερχαρεῖς,
25.7.20 διά
25.7.20 τε
25.7.20 γῆς
25.7.20 καὶ
25.7.20 θαλάσσης
25.7.20 καὶ
25.7.20 ποταμοῦ
25.7.20 ἀνασωζόμενοι
25.7.20 τῇ
25.7.20 τοῦ
25.7.20 βασιλέως
25.7.20 ἐπιταγῇ,
25.7.20 ἕκαστος
25.7.20 εἰς
25.7.20 τὴν
25.7.21 ἔμπροσθεν,
25.7.21 ἐν
25.7.21 τοῖς
25.7.21 ἐχθροῖς
25.7.21 ἐξουσίαν
25.7.21 ἐσχηκότες
25.7.21 μετὰ
25.7.21 δόξης
25.7.21 καὶ
25.7.21 φόβου,
25.7.21 τὸ
25.7.21 σύνολον
25.7.21 ὑπὸ
25.7.21 μηδενὸς
25.7.21 διασεισθέντες
25.7.21 τῶν
25.7.21 ὑπαρχόντων.
25.7.22 καὶ
25.7.22 πάντα
25.7.22 τὰ
25.7.22 ἑαυτῶν
25.7.22 πάντες
25.7.22 ἐκομίσαντο
25.7.22 ἐξ
25.7.22 ἀπογραφῆς,
25.7.22 ὥστε
25.7.22 τοὺς
25.7.22 ἔχοντάς
25.7.22 τι
25.7.22 μετὰ
25.7.22 φόρου
25.7.22 μεγίστου
25.7.22 ἀποδοῦναι
25.7.22 αὐτοῖς,
25.7.22 τὰ
25.7.22 μεγαλεῖα
25.7.22 τοῦ
25.7.22 μεγάλου
25.7.22 θεοῦ
25.7.22 ποιήσαντος
25.7.22 τελέως
25.7.22 ἐπὶ
25.7.22 σωτηρίᾳ
25.7.22 αὐτῶν.
25.7.23 Εὐλογητὸς
25.7.23 ὁ
25.7.23 ῥύστης
25.7.23 Ἰσραὴλ
25.7.23 εἰς
25.7.23 τοὺς
25.7.23 ἀεὶ
25.7.23 χρόνους.
25.7.23 ἀμήν.
