28.1.0 ᾨδὴ
28.1.0 Μωυσέως
28.1.0 ἐν
28.1.0 τῇ
28.1.0 Ἐξόδῳ
28.1.1 AΣΩΜΕΝ
28.1.1 τῷ
28.1.1 κυρίῳ,
28.1.1 ἐνδόξως
28.1.1 γὰρ
28.1.1 δεδόξασται
28.1.1 ἵππον
28.1.1 καὶ
28.1.1 ἀναβάτην
28.1.1 ἔρριψεν
28.1.1 εἰς
28.1.1 θάλασσαν.
28.1.2 βοηθὸς
28.1.2 καὶ
28.1.2 σκεπαστὴς
28.1.2 ἐγένετό
28.1.2 μοι
28.1.2 εἰς
28.1.2 σωτηρίαν·
28.1.2 οὗτος
28.1.2 θεός
28.1.2 μου,
28.1.2 καὶ
28.1.2 δοξάσω
28.1.2 αὐτόν,
28.1.2 θεὸς
28.1.2 τοῦ
28.1.2 πατρός
28.1.2 μου,
28.1.2 καὶ
28.1.2 ὑψώσω
28.1.2 αὐτόν.
28.1.3 Κύριος
28.1.3 συντρίβων
28.1.3 πολέμους,
28.1.3 Κύριος
28.1.3 ὄνομα
28.1.3 αὐτῷ.
28.1.4 ἄρματα
28.1.4 Φαραὼ
28.1.4 καὶ
28.1.4 τὴν
28.1.4 δύναμιν
28.1.4 αὐτοῦ
28.1.4 ἔρριψεν
28.1.4 εἰς
28.1.4 θάλασσαν·
28.1.4 ἐπιλέκτους
28.1.4 ἀναβάτας
28.1.4 τριστάτας
28.1.4 κατεπόντισεν
28.1.4 ἐν
28.1.4 ἐρυθρᾷ
28.1.4 θαλάσσῃ,
28.1.5 πόντῳ
28.1.5 ἐκάλυψεν
28.1.5 αὐτούς·
28.1.5 κατέδυσαν
28.1.5 εἰς
28.1.5 βυθὸν
28.1.5 ὡσεὶ
28.1.5 λίθος.
28.1.6 ἡ
28.1.6 δεξιά
28.1.6 σου,
28.1.6 Κύριε,
28.1.6 δεδόξασται
28.1.6 ἐν
28.1.6 ἰσχύι
28.1.6 ἡ
28.1.6 δεξιά
28.1.6 σου
28.1.6 χείρ.
28.1.6 Κύριε,
28.1.6 ἔθραυσεν
28.1.6 ἐχθρούς
28.1.7 καὶ
28.1.7 τῷ
28.1.7 πλήθει
28.1.7 τῆς
28.1.7 δόξης
28.1.7 σου
28.1.7 συνέτριψας
28.1.7 τοὺς
28.1.7 ὑπεναντίους·
28.1.7 ἀπέστειλας
28.1.7 τὴν
28.1.7 ὀργήν
28.1.7 σου,
28.1.7 καὶ
28.1.7 κατέφαγεν
28.1.7 αὐτοὺς
28.1.7 ὡς
28.1.7 καλάμην.
28.1.8 καὶ
28.1.8 διὰ
28.1.8 πνεύματος
28.1.8 τοῦ
28.1.8 θυμοῦ
28.1.8 σου
28.1.8 διέστη
28.1.8 τὸ
28.1.8 ὕδωρ
28.1.8 ἐπάγη
28.1.8 ὡσεὶ
28.1.8 τεῖχος
28.1.8 τὰ
28.1.8 ὕδατα,
28.1.8 ἐπάγη
28.1.8 τὰ
28.1.8 κύματα
28.1.8 ἐν
28.1.8 μέσῳ
28.1.8 τῆς
28.1.8 θαλάσσης
28.1.9 εἶπεν
28.1.9 ὁ
28.1.9 ἐχθρός
28.1.9 Διώξας
28.1.9 καταλήμψομαι·
28.1.9 μεριῶ
28.1.9 σκῦλα,
28.1.9 ἐμπλήσω
28.1.9 ψυχὴν
28.1.9 μου.
28.1.9 ἀνελῶ
28.1.9 τῇ
28.1.9 μαχαίρῃ
28.1.9 μου,
28.1.9 κυριεύσει
28.1.9 ἡ
28.1.9 χείρ
28.1.9 μου.
28.1.10 ἀπέστειλας
28.1.10 τὸ
28.1.10 πνεῦμά
28.1.10 σου,
28.1.10 καὶ
28.1.10 ἐκάλυψεν
28.1.10 αὐτοὺς
28.1.10 θάλασσα·
28.1.10 ἔδυσαν
28.1.10 ὡσεὶ
28.1.10 μόλιβος
28.1.10 ἐν
28.1.10 ὔδατι
28.1.10 σφοδρῷ.
28.1.11 τίς
28.1.11 ὅμοιός
28.1.11 σοι
28.1.11 ἐν
28.1.11 θεοῖς,
28.1.11 Κύριε;
28.1.11 τίς
28.1.11 ὅμοιός
28.1.11 σοι;
28.1.11 δεδοξασμένος
28.1.11 ἐν
28.1.11 ἁγίοις,
28.1.11 θαυμαστὸς
28.1.11 ἐν
28.1.11 δόξαις,
28.1.11 ποιῶν
28.1.11 τέρατα.
28.1.12 ἐξέτεινας
28.1.12 τὴν
28.1.12 δεξιάν
28.1.12 σου,
28.1.12 καὶ
28.1.12 κατέπιεν
28.1.12 αὐτοὺς
28.1.12 ἡ
28.1.12 γῆ.
28.1.13 λδήγησας
28.1.13 τῇ
28.1.13 δικαιοσύνῃ
28.1.13 σου
28.1.13 τὸν
28.1.13 λαόν
28.1.13 σου
28.1.13 τοῦτον
28.1.13 ὃν
28.1.13 ἐλυτρώσω,
28.1.13 παρεκάλεσας
28.1.13 τῇ
28.1.13 ἰσχύι
28.1.13 σου
28.1.13 εἰς
28.1.13 κατάλυμα
28.1.13 ἅγιόν
28.1.13 σου.
28.1.14 ἥκουσαν
28.1.14 ἔθνη
28.1.14 καὶ
28.1.14 ἐφοβήθησαν·
28.1.14 ἐδῖνες
28.1.14 ἔλαβον
28.1.14 κατοικοῦντας
28.1.14 Φυλιστιείμ.
28.1.15 τότε
28.1.15 ἔσπευσαν
28.1.15 ἡγεμόνες
28.1.15 Ἐδὼμ
28.1.15 καὶ
28.1.15 ἄρχοντες
28.1.15 ἔλαβεν
28.1.15 αὐτοὺς
28.1.15 τρόμος.
28.1.15 ἐτάκησαν
28.1.15 πάντες
28.1.15 οἱ
28.1.15 κατοικοῦντες
28.1.15 Χανάαν.
28.1.16 ἐπιπέσοι
28.1.16 ἐπʼ
28.1.16 αὐτοὺς
28.1.16 φόβος
28.1.16 καὶ
28.1.16 τρόμος·
28.1.16 μεγέθει
28.1.16 βραχίονός
28.1.16 σου
28.1.16 ἀπολιθωθήτωσαν·
28.1.16 ἕως
28.1.16 ἂν
28.1.16 παρέλθῃ
28.1.16 ὁ
28.1.16 λαός
28.1.16 σου,
28.1.16 Κύριε,
28.1.16 ἕως
28.1.16 ἂν
28.1.16 παρέλθῃ
28.1.16 ὁ
28.1.16 λαός
28.1.16 σου
28.1.16 οὗτος
28.1.16 ὃν
28.1.16 ἐκτήσω.
28.1.17 εἰσαγαγὼν
28.1.17 καταφύτευσον
28.1.17 αὐτοὺς
28.1.17 εἰς
28.1.17 ὄρος
28.1.17 κληρονομίας
28.1.17 σου,
28.1.17 εἰς
28.1.17 ἕτοιμον
28.1.17 κατοικητήριόν
28.1.17 σου
28.1.17 ὃ
28.1.17 κατειργάσω,
28.1.17 ἁγίασμα,
28.1.17 κύριε,
28.1.17 ὁ
28.1.17 ἡτοίμασαν
28.1.17 αἱ
28.1.17 χεῖρές
28.1.17 σου,
28.1.18 Κύριε,
28.1.18 βασιλεύων
28.1.18 τὸν
28.1.18 αἰῶνα
28.1.18 καὶ
28.1.18 ἐπʼ
28.1.18 αἰῶνα
28.1.18 καὶ
28.1.18 ἔτι.
28.1.19 ὅτι
28.1.19 εἰσῆλθεν
28.1.19 ἵππος
28.1.19 Φαραὼ
28.1.19 σὺν
28.1.19 ἄρμασιν
28.1.19 καὶ
28.1.19 ἀναβάταις
28.1.19 αὐτοῦ
28.1.19 εἰς
28.1.19 θάλασσαν,
28.1.19 καὶ
28.1.19 ἐπήγαγεν
28.1.19 ἐπʼ
28.1.19 αὐτοὺς
28.1.19 Κύριος
28.1.19 τὸ
28.1.19 ὕδωρ
28.1.19 τῆς
28.1.19 θαλάσσης·
28.1.19 οἱ
28.1.19 δὲ
28.1.19 υἱοὶ
28.1.19 Ἰσραὴλ
28.1.19 ἐπορεύθησαν
28.1.19 διὰ
28.1.19 ξηρᾶς
28.1.19 ἐν
28.1.19 μέσῳ
28.1.19 τῆς
28.1.19 θαλασσης.
28.2.19 ᾨδὴ
28.2.19 Μωυσέως
28.2.19 ἐν
28.2.19 τῷ
28.2.19 Δευτερονομίῳ.
28.2.1 Πρόσεχε,
28.2.1 οὐρανέ,
28.2.1 καὶ
28.2.1 λαλήσω·
28.2.1 καὶ
28.2.1 ἀκουέτω
28.2.1 γῆ
28.2.1 ῥήματα
28.2.1 ἐκ
28.2.1 στόματός
28.2.1 μου.
28.2.2 προσδοκάσθω
28.2.2 ὡς
28.2.2 ὑετὸς
28.2.2 τὸ
28.2.2 ἀπόφθεγμά
28.2.2 μου.
28.2.2 καὶ
28.2.2 καταβήτω
28.2.2 ὡς
28.2.2 δρόσος
28.2.2 τὰ
28.2.2 ῥήματά
28.2.2 μου·
28.2.2 ὡσεὶ
28.2.2 ὄμβρος
28.2.2 ἐπʼ
28.2.2 ἄγρωστιν,
28.2.2 καὶ
28.2.2 ὡσεὶ
28.2.2 νιφετὸς
28.2.2 ἐπὶ
28.2.2 χόρτον.
28.2.3 ὅτι
28.2.3 ὄνομα
28.2.3 Κυρίου
28.2.3 ἐκάλεσα·
28.2.3 δότε
28.2.3 μεγαλωσύνην
28.2.3 τῷ
28.2.3 θεῷ
28.2.3 ἡμῶν.
28.2.4 θεός,
28.2.4 ἀληθινὰ
28.2.4 τὰ
28.2.4 ἔργα
28.2.4 αὐτοῦ,
28.2.4 καὶ
28.2.4 πᾶσαι
28.2.4 αἱ
28.2.4 ὁδοὶ
28.2.4 αὐτοῦ
28.2.4 κρίσις·
28.2.4 θεὸς
28.2.4 πιστός,
28.2.4 καὶ
28.2.4 οὐκ
28.2.4 ἔστιν
28.2.4 ἀδικία·
28.2.4 δίκαιος
28.2.4 καὶ
28.2.4 ὅσιος
28.2.4 Κύριος.
28.2.5 ἡμάρτοσαν,
28.2.5 οὐκ
28.2.5 αὐτῷ
28.2.5 τέκνα,
28.2.5 μωμητά·
28.2.5 γενεὰ
28.2.5 σκολιὰ
28.2.5 καὶ
28.2.5 διεστραμμένη.
28.2.6 ταῦτα
28.2.6 Κυρίῳ
28.2.6 ἀνταποδίδοτε
28.2.6 οὕτω,
28.2.6 λαὸς
28.2.6 μωρὸς
28.2.6 καὶ
28.2.6 οὐχὶ
28.2.6 σοφός;
28.2.6 οὐκ
28.2.6 αὐτὸς
28.2.6 οὗτός
28.2.6 σου
28.2.6 πατὴρ
28.2.6 ἐκτήσατό
28.2.6 σε,
28.2.6 καὶ
28.2.6 ἐποίησέν
28.2.6 σε
28.2.6 καὶ
28.2.6 ἔκτισέν
28.2.6 σε
28.2.6 ;
28.2.7 μνήσθητε
28.2.7 ἡμέρας
28.2.7 αἰῶνος,
28.2.7 σύνετε
28.2.7 ἔτη
28.2.7 γενεᾶς
28.2.7 γενεῶν.
28.2.7 ἐπερώτησον
28.2.7 τὸν
28.2.7 πατέρα
28.2.7 σου,
28.2.7 καὶ
28.2.7 ἀναγγελεῖ
28.2.7 σοι·
28.2.7 τοὺς
28.2.7 πρεσβυτέρους
28.2.7 σου,
28.2.7 καὶ
28.2.7 ἐροῦσίν
28.2.7 σοι.
28.2.8 ὅτε
28.2.8 διεμέριζεν
28.2.8 ὁ
28.2.8 ὕψιστος
28.2.8 ἔθνη,
28.2.8 οὓς
28.2.8 διέσπειρεν
28.2.8 υἱοὺς
28.2.8 Ἀδάμ,
28.2.8 ἔστησεν
28.2.8 ὅρια
28.2.8 ἐθνῶν
28.2.8 κατὰ
28.2.8 ἀριθμὸν
28.2.8 ἀγγέλων
28.2.8 θεοῦ.
28.2.9 καὶ
28.2.9 ἐγενήθη
28.2.9 μερὶς
28.2.9 Κυρίου
28.2.9 λαὸς
28.2.9 αὐτοῦ
28.2.9 Ἰακώβ,
28.2.9 σχοίνισμα
28.2.9 κληρονομίας
28.2.9 αὐτοῦ
28.2.9 Ἰσραήλ.
28.2.10 αὐτάρκησεν
28.2.10 αὐτὸν
28.2.10 ἐν
28.2.10 τῇ
28.2.10 ἐρήμῳ.
28.2.10 ἐν
28.2.10 δίψῃ
28.2.10 καύματος,
28.2.10 ἐν
28.2.10 ἀνύδρῳ·
28.2.10 ἐκύκλωσεν
28.2.10 αὐτὸν
28.2.10 καὶ
28.2.10 ἐπαίδευσεν
28.2.10 αὐτόν,
28.2.10 καὶ
28.2.10 διεφύλαξεν
28.2.10 αὐτὸν
28.2.10 ὡς
28.2.10 κόρην
28.2.10 ὀφθαλμοῦ.
28.2.11 ὡις
28.2.11 ἀετὸς
28.2.11 σκεπάσαι
28.2.11 νοσσιὰν
28.2.11 αὐτοῦ,
28.2.11 καὶ
28.2.11 ἐπὶ
28.2.11 τοῖς
28.2.11 νεοσσοῖς
28.2.11 αὐτοῦ
28.2.11 ἐπεπόθησεν·
28.2.11 διεὶς
28.2.11 τὰς
28.2.11 πτέρυγας
28.2.11 αὐτοῦ
28.2.11 ἐδέξατο
28.2.11 αὐτούς,
28.2.11 καὶ
28.2.11 ἀνέλαβεν
28.2.11 αὐτοὺς
28.2.11 ἐπὶ
28.2.11 τῶν
28.2.11 μεταφρένων
28.2.11 αὐτοῦ.
28.2.12 Κύριος
28.2.12 μόνος
28.2.12 ἦγεν
28.2.12 αὐτούς,
28.2.12 καὶ
28.2.12 οὐκ
28.2.12 ἦν
28.2.12 μετʼ
28.2.12 αὐτῶν
28.2.12 θεὸς
28.2.12 ἀλλότριος.
28.2.13 ἀνεβίβδασεν
28.2.13 αὐτοὺς
28.2.13 ἐπὶ
28.2.13 τὴν
28.2.13 ἰσχὺν
28.2.13 τῆς
28.2.13 γῆς.
28.2.13 ἐψώμισεν
28.2.13 αὐτοὺς
28.2.13 γενήματα
28.2.13 ἀγρῶν·
28.2.13 ἐθήλασαν
28.2.13 μέλι
28.2.13 ἐκ
28.2.13 πέτρας.
28.2.13 καὶ
28.2.13 ἔλαιον
28.2.13 ἐκ
28.2.13 στερεᾶς
28.2.13 πέτρας·
28.2.14 βδούτυρον
28.2.14 βοῶν
28.2.14 καὶ
28.2.14 γάλα
28.2.14 προβάτων
28.2.14 μετὰ
28.2.14 στέατος
28.2.14 ἀρνοῶν
28.2.14 καὶ
28.2.14 κριῶν,
28.2.14 υἱῶν
28.2.14 ταύρων
28.2.14 καὶ
28.2.14 τράγων
28.2.14 μετὰ
28.2.14 στέατος
28.2.14 νεφρῶν
28.2.14 πυροῦ,
28.2.14 καὶ
28.2.14 αἶμα
28.2.14 σταφυλῆς
28.2.14 ἔπιον
28.2.14 οἶνον.
28.2.15 καὶ
28.2.15 ἔφαγεν
28.2.15 Ἰακὼβ
28.2.15 καὶ
28.2.15 ἐνεπλήσθη,
28.2.15 καὶ
28.2.15 ἀπελάκτισεν
28.2.15 ὁ
28.2.15 ἠγαπημένος,
28.2.15 ἐλιπάνθη,
28.2.15 ἐπαχύνθη,
28.2.15 ἐπλατύνθη·
28.2.15 καὶ
28.2.15 ἐνκατέλειπεν
28.2.15 θεὸν
28.2.15 τὸν
28.2.15 ποιήσαντα
28.2.15 αὐτόν,
28.2.15 καὶ
28.2.15 ἀπέστη
28.2.15 ἀπὸ
28.2.15 θεοῦ
28.2.15 σωτῆρος
28.2.15 αὐτοῦ.
28.2.16 παρώξυνάν
28.2.16 με
28.2.16 ἐπʼ
28.2.16 ἀλλοτρίοις.
28.2.16 ἐν
28.2.16 βδελύγμασιν
28.2.16 αὐτῶν
28.2.16 ἐξεπίκρανάν
28.2.16 με·
28.2.17 ἔθυσαν
28.2.17 δαιμονίοις
28.2.17 καὶ
28.2.17 οὐ
28.2.17 θεῷ,
28.2.17 θεοῖς
28.2.17 οἶς
28.2.17 οὐκ
28.2.17 ᾔδεεσαν·
28.2.17 καινοὶ
28.2.17 καὶ
28.2.17 πρόσφατοι
28.2.17 ἤκασιν,
28.2.17 οὓς
28.2.17 οὐκ
28.2.17 ᾔδεισαν
28.2.17 οἱ
28.2.17 πατέρες
28.2.17 αὐτῶν.
28.2.18 θκὸν
28.2.18 τὸν
28.2.18 ποιήσαντά
28.2.18 σε
28.2.18 ἐυκατέλειπες,
28.2.18 καὶ
28.2.18 ἐπελάθου
28.2.18 θεοῦ
28.2.18 τοῦ
28.2.18 τρέφοντός
28.2.18 σε.
28.2.19 εἶδεν
28.2.19 Κύριος
28.2.19 καὶ
28.2.19 ἐζήλωσεν,
28.2.19 καὶ
28.2.19 παρωξύνθη
28.2.19 δι᾿
28.2.19 ὀργὴν
28.2.19 υἱῶν
28.2.19 αὐτοῦ
28.2.19 καὶ
28.2.19 θυγατέρων·
28.2.20 καὶ
28.2.20 εἶπεν
28.2.20 Ἀποστρέψω
28.2.20 τὸ
28.2.20 πρόσωπόν
28.2.20 μου
28.2.20 ἀπʼ
28.2.20 αὐτῶν,
28.2.20 καὶ
28.2.20 δείξω
28.2.20 τί
28.2.20 ἔσται
28.2.20 αὐτοῖς
28.2.20 ἐπʼ
28.2.20 ἐσχάτων.
28.2.20 ὅτι
28.2.20 γενεὰ
28.2.20 ἐξεστραμμένη
28.2.20 ἐστίν,
28.2.20 υἱοὶ
28.2.20 οἷς
28.2.20 οὐκ
28.2.20 ἔστιν
28.2.20 πίστις
28.2.20 ἐν
28.2.20 αὐτοῖς.
28.2.21 αὐτοὶ
28.2.21 παρεζήλωσάν
28.2.21 με
28.2.21 ἐπʼ
28.2.21 οὐ
28.2.21 θεῷ,
28.2.21 παρώργισάν
28.2.21 με
28.2.21 ἐν
28.2.21 τοῖς
28.2.21 εἰδώλοις
28.2.21 αὐτῶν·
28.2.21 κἀγὼ
28.2.21 παραζηλώσω
28.2.21 αὐτοὺς
28.2.21 ἐπʼ
28.2.21 οὐκ
28.2.21 ἔθνει.
28.2.21 ἐπ᾿
28.2.21 ἔθνει
28.2.21 ἀσυνέτῳ
28.2.21 παροργιῶ
28.2.21 αὐτούς.
28.2.22 ὄτι
28.2.22 πῦρ
28.2.22 ἐκκέκαυται
28.2.22 ἐκ
28.2.22 τοῦ
28.2.22 θυμοῦ
28.2.22 μου,
28.2.22 καυθήσεται
28.2.22 ἕως
28.2.22 ἄδου
28.2.22 κάτω·
28.2.22 καταφάγεται
28.2.22 γῆν
28.2.22 καὶ
28.2.22 τὰ
28.2.22 γενήματα
28.2.22 αὐτῆς,
28.2.22 φλέξει
28.2.22 θεμέλια
28.2.22 ὀρέων.
28.2.23 συνάξω
28.2.23 εἰς
28.2.23 αὐτοὺς
28.2.23 κακά,
28.2.23 καὶ
28.2.23 τὰ
28.2.23 βέλη
28.2.23 μου
28.2.23 συντελέσω
28.2.23 εἰς
28.2.23 αὐτούς.
28.2.24 τηκόμενοι
28.2.24 λιμῷ
28.2.24 καὶ
28.2.24 βρώσει
28.2.24 ὀρνέων,
28.2.24 καὶ
28.2.24 ὀπισθότονος
28.2.24 ἀνίατος·
28.2.24 ὀδόντας
28.2.24 θηρίων
28.2.24 ἐξαποστελῶ
28.2.24 εἰς
28.2.24 αὐτούς,
28.2.24 μετὰ
28.2.24 θυμοῦ
28.2.24 συρόντων
28.2.24 ἐπὶ
28.2.24 γῆς.
28.2.25 ξωθεν
28.2.25 ἀτεκνώσει
28.2.25 αὐτοὺς
28.2.25 μάχαιρα,
28.2.25 καὶ
28.2.25 ἐκ
28.2.25 τῶν
28.2.25 ταμείων
28.2.25 φόβος·
28.2.25 νεανίσκος
28.2.25 σὺν
28.2.25 παρθένῳ,
28.2.25 θηλάζων
28.2.25 μετὰ
28.2.25 καθεστηκότος
28.2.25 πρεσβυτέρου.
28.2.26 εἶπα
28.2.26 Διασπερῶ
28.2.26 αὐτούς,
28.2.26 καταπαύσω
28.2.26 δὴ
28.2.26 ἐξ
28.2.26 ἀνθρώπων
28.2.26 τὸ
28.2.26 μνημόσυνον
28.2.26 αὐτῶν·
28.2.27 εἰ
28.2.27 μὴ
28.2.27 δι᾿
28.2.27 ὀργὴν
28.2.27 ἐχθρῶν,
28.2.27 ἵνα
28.2.27 μὴ
28.2.27 μακροχρονίσωσιν.
28.2.27 καὶ
28.2.27 ἵνα
28.2.27 μὴ
28.2.27 συνεπιθῶνται
28.2.27 οἱ
28.2.27 ὑπεναντίοι·
28.2.27 μὴ
28.2.27 εἴπωσιν
28.2.27 Ἡ
28.2.27 χεὶρ
28.2.27 ἡμῶν
28.2.27 ὑψηλὴ
28.2.27 καὶ
28.2.27 οὐχὶ
28.2.27 Κύριος
28.2.27 ἐποίησεν
28.2.27 ταῦτα
28.2.27 πάντα.
28.2.28 ὅτι
28.2.28 ἔθνος
28.2.28 ἀπολωλεκὸς
28.2.28 βουλὴν
28.2.28 ἐστιν,
28.2.28 καὶ
28.2.28 οὐκ
28.2.28 ἔστιν
28.2.28 ἐν
28.2.28 αὐτοῖς
28.2.28 ἐπιστήμη.
28.2.29 οὺκ
28.2.29 ἐφρόνησαν
28.2.29 συνιέναι
28.2.29 ταῦτα·
28.2.29 καταδεξάσθωσαν
28.2.29 εἰς
28.2.29 τὸν
28.2.29 ἐπιόντα
28.2.29 χρόνον.
28.2.30 πῶς
28.2.30 διώξεται
28.2.30 εἰς
28.2.30 χιλίους.
28.2.30 καὶ
28.2.30 δύο
28.2.30 μετακινήσουσιν
28.2.30 μυριάδας,
28.2.30 εἰ
28.2.30 μὴ
28.2.30 ὁ
28.2.30 θεὸς
28.2.30 ἀπέδετο
28.2.30 αὐτούς,
28.2.30 καὶ
28.2.30 ὁ
28.2.30 κύριος
28.2.30 παρέδωκεν
28.2.30 αὐτούς;
28.2.31 οὐ
28.2.31 γὰρ
28.2.31 εἰσὶν
28.2.31 οἱ
28.2.31 θεοὶ
28.2.31 αὐτῶν
28.2.31 ὡς
28.2.31 ὁ
28.2.31 θεὸς
28.2.31 ἡμῶν·
28.2.31 οἱ
28.2.31 δὲ
28.2.31 ἐχθροὶ
28.2.31 ἡμῶν
28.2.31 ἀνόητοι.
28.2.32 ἐκ
28.2.32 γὰρ
28.2.32 ἀμπέλου
28.2.32 Σοδόμων
28.2.32 ἡ
28.2.32 ἄμπελος
28.2.32 αὐτῶν,
28.2.32 καὶ
28.2.32 ἡ
28.2.32 κληματὶς
28.2.32 αὐτῶν
28.2.32 ἐκ
28.2.32 Γομόρρας·
28.2.32 ἡ
28.2.32 σταφυλὴ
28.2.32 αὐτῶν
28.2.32 σταφυλὴ
28.2.32 χολῆς,
28.2.32 βότρυς
28.2.32 πικρίας
28.2.32 αὐτοῖς·
28.2.33 θυμὸς
28.2.33 δρακόντων
28.2.33 ὁ
28.2.33 οἶνος
28.2.33 αὐτῶν,
28.2.33 καὶ
28.2.33 θυμὸς
28.2.33 ἀσπίδων
28.2.33 ἀνίατος.
28.2.34 οὐχὶ
28.2.34 ταῦτα
28.2.34 πάντα
28.2.34 συνῆκται
28.2.34 παρ
28.2.34 ἐμοί,
28.2.34 καὶ
28.2.34 ἐσφράγισται
28.2.34 ἐν
28.2.34 τοῖς
28.2.34 θησαυροῖς
28.2.34 μου
28.2.35 ἐν
28.2.35 ἡμέρᾳ
28.2.35 ἐκδικήσεως
28.2.35 ἀνταποδώσω.
28.2.35 ἐν
28.2.35 καιρῷ
28.2.35 ὅταν
28.2.35 σφαλῇ
28.2.35 ὁ
28.2.35 ποὺς
28.2.35 αὐτῶν·
28.2.35 ὅτι
28.2.35 ἐγγὺς
28.2.35 ἡμέρα
28.2.35 ἀπωλίας
28.2.35 αὐτῶν,
28.2.35 καὶ
28.2.35 πάρεστιν
28.2.35 ἕτοιμα
28.2.35 ὑμῖν.
28.2.36 ὅτι
28.2.36 κρινεῖ
28.2.36 Κύριος
28.2.36 τὸν
28.2.36 λαὸν
28.2.36 αὐτοῦ,
28.2.36 καὶ
28.2.36 ἐπὶ
28.2.36 τοῖς
28.2.36 δούλοις
28.2.36 αὐτοῦ
28.2.36 παρακληθήσεται·
28.2.36 ἴδεν
28.2.36 γὰρ
28.2.36 αὐτοὺς
28.2.36 παραλελυμένους
28.2.36 καὶ
28.2.36 ἐκλελοιπότας
28.2.36 ἐν
28.2.36 ἐπαγωγῇ
28.2.36 καὶ
28.2.36 παρειμένους.
28.2.37 καὶ
28.2.37 εἶπεν
28.2.37 Κύριος
28.2.37 Ποῦ
28.2.37 εἰσιν
28.2.37 οἱ
28.2.37 θεοὶ
28.2.37 αὐτῶν,
28.2.37 ἐφʼ
28.2.37 οἷς
28.2.37 ἐπεποίθεισαν
28.2.37 ἐπʼ
28.2.37 αὐτοῖς
28.2.38 ὧν
28.2.38 τὸ
28.2.38 στέαρ
28.2.38 τῶν
28.2.38 θυσιῶν
28.2.38 αὐτῶν
28.2.38 ἐσθίετε,
28.2.38 καὶ
28.2.38 ἐπίνετε
28.2.38 τὸν
28.2.38 οἶνον
28.2.38 τῶν
28.2.38 σπονδῶν
28.2.38 αὐτῶν·
28.2.38 ἀναστήτωσαν
28.2.38 καὶ
28.2.38 βοηθησάτωσαν
28.2.38 ὑμῖν,
28.2.38 καὶ
28.2.38 γενηθήτωσαν
28.2.38 ὑμῖν
28.2.38 σκεπασταί.
28.2.39 ἴδτε
28.2.39 ἴδετε
28.2.39 ὅτι
28.2.39 ἐγὼ
28.2.39 εἰμι.
28.2.39 καὶ
28.2.39 οὐκ
28.2.39 ἔστιν
28.2.39 θεὸς
28.2.39 πλὴν
28.2.39 ἐμοῦ·
28.2.39 ἐγὼ
28.2.39 ἀποκτενῶ
28.2.39 καὶ
28.2.39 ζῆν
28.2.39 ποιήσω·
28.2.39 πατάξω,
28.2.39 κἀγὼ
28.2.39 ἰάσομαι
28.2.39 καὶ
28.2.39 οὐκ
28.2.39 ἔστιν
28.2.39 ὁ
28.2.39 ἐκ
28.2.39 τῶν
28.2.39 χειρῶν
28.2.39 μου
28.2.39 ἐξαιρούμενος.
28.2.40 ὅτι
28.2.40 ἀρῶ
28.2.40 εἰς
28.2.40 τὸν
28.2.40 οὐρανὸν
28.2.40 τὴν
28.2.40 χεῖρά
28.2.40 μου,
28.2.40 καὶ
28.2.40 ὀμοῦμαι
28.2.40 τῇ
28.2.40 δεξιῷ
28.2.40 μου
28.2.40 καὶ
28.2.40 ἐρῶ
28.2.40 Ζῶ
28.2.40 ἐγὼ
28.2.40 εἰς
28.2.40 τὸν
28.2.40 αἰῶνα·
28.2.41 ὅτι
28.2.41 παροξυνῶ
28.2.41 ὡς
28.2.41 ἀστραπὴν
28.2.41 τὴν
28.2.41 μάχαιράν
28.2.41 μου,
28.2.41 καὶ
28.2.41 ἀνθέξεται
28.2.41 κρίματος
28.2.41 ἡ
28.2.41 χείρ
28.2.41 μου.
28.2.41 καὶ
28.2.41 ἐκδικήσει,
28.2.41 καὶ
28.2.41 ἀνταποδώσει
28.2.41 δίκην
28.2.41 τοῖς
28.2.41 ἐχθροῖς,
28.2.41 καὶ
28.2.41 τοῖς
28.2.41 μισοῦσιν
28.2.41 ἀνταποδώσει.
28.2.42 μεθύσω
28.2.42 τὰ
28.2.42 βέλη
28.2.42 μου
28.2.42 ἀφʼ
28.2.42 αἵματος,
28.2.42 καὶ
28.2.42 ἡ
28.2.42 μάχαιρά
28.2.42 μου
28.2.42 καταφάγεται
28.2.42 κρέα,
28.2.42 ἀφʼ
28.2.42 αἵματος
28.2.42 τραυματιῶν
28.2.42 καὶ
28.2.42 αἰχμαλωσίας,
28.2.42 ἀπὸ
28.2.42 κεφαλῆς
28.2.42 ἀρχόντων
28.2.42 ἐθνῶν.
28.2.43 εὐφράνθητε,
28.2.43 οὐρανοί,
28.2.43 ἄμα
28.2.43 αὐτῷ,
28.2.43 καὶ
28.2.43 προσκυνησάτωσαν
28.2.43 αὐτῷ
28.2.43 πάντες
28.2.43 οἱ
28.2.43 ἄγγελοι
28.2.43 θεοῦ·
28.2.43 εὐφράνθητε,
28.2.43 ἔθνη,
28.2.43 μετὰ
28.2.43 τοῦ
28.2.43 λαοῦ
28.2.43 αὐτοῦ,
28.2.43 καὶ
28.2.43 ἐνισχυσάτωσαν
28.2.43 αὐτῷ
28.2.43 πάντες
28.2.43 υἱοὶ
28.2.43 θεοῦ·
28.2.43 ὅτι
28.2.43 τὸ
28.2.43 αἶμα
28.2.43 τῶν
28.2.43 υἱῶν
28.2.43 αὐτοῦ
28.2.43 ἐκδικεῖται,
28.2.43 καὶ
28.2.43 ἐκδικήσει,
28.2.43 καὶ
28.2.43 ἀνταποδώσει
28.2.43 δίκην
28.2.43 τοῖς
28.2.43 ἐχθροῖς·
28.2.43 καὶ
28.2.43 τοῖς
28.2.43 μισοῦσιν
28.2.43 ἀνταποδώσει
28.2.43 δίκην,
28.2.43 καὶ
28.2.43 ἐκκαθαριεῖ
28.2.43 Κύριος
28.2.43 τὴν
28.2.43 γῆν
28.2.43 τοῦ
28.2.43 λαοῦ
28.2.43 αὐτοῦ.
28.3.43 ροσευχὴ
28.3.43 Ἄννας
28.3.43 μητρὸς
28.3.43 Σαμουὴλ.
28.3.1 Ἐστερεώθη
28.3.1 ἡ
28.3.1 καρδία
28.3.1 μου
28.3.1 ἐν
28.3.1 Κυρίχ·,
28.3.1 ὑψώθη
28.3.1 κέρας
28.3.1 μου
28.3.1 ἐν
28.3.1 θεῷ
28.3.1 μου·
28.3.1 ἐπλατύνθη
28.3.1 ἐπʼ
28.3.1 ἐχθρούς
28.3.1 μου
28.3.1 τὸ
28.3.1 στόμα
28.3.1 μου,
28.3.1 ηὐφράνθην
28.3.1 ἐν
28.3.1 σωτηρίᾳ
28.3.1 σου.
28.3.2 ὅτι
28.3.2 οὐκ
28.3.2 ἔστιν
28.3.2 ἅγιος
28.3.2 ὡς
28.3.2 Κύριος.
28.3.2 καὶ
28.3.2 οὐκ
28.3.2 ἔστιν
28.3.2 δίκαιος
28.3.2 ὡς
28.3.2 ὁ
28.3.2 θεὸς
28.3.2 ἡμῶν,
28.3.2 οὐκ
28.3.2 ἕστιν
28.3.2 ἄγιος
28.3.2 πλὴν
28.3.2 σοῖ.
28.3.3 μὴ
28.3.3 καυχᾶσθε
28.3.3 καὶ
28.3.3 μὴ
28.3.3 λαλεῖτε
28.3.3 ὑψηλά,
28.3.3 μηδέ
28.3.3 ἐξελθάτω
28.3.3 μεγαλορημοσύνη
28.3.3 ἐκ
28.3.3 τοῦ
28.3.3 στόματος
28.3.3 ὑμῶν·
28.3.3 ὅτι
28.3.3 θεὸς
28.3.3 γνώσεων
28.3.3 Κύριος,
28.3.3 καὶ
28.3.3 θεὸς
28.3.3 ἑτοιμάζων
28.3.3 ἐπιτηδεύματα
28.3.3 αὐτοῦ.
28.3.4 τόξον
28.3.4 δυνατῶν
28.3.4 ἠσθένησεν,
28.3.4 καὶ
28.3.4 ἀσθενοῦντες
28.3.4 περιεζώσαντο
28.3.4 δύναμιν.
28.3.5 πλήρεις
28.3.5 ἄρτων
28.3.5 ἠλαττώθησαν,
28.3.5 καὶ
28.3.5 οἱ
28.3.5 πεινῶντες
28.3.5 παρῆκαν
28.3.5 γῆν.
28.3.5 ὅτι
28.3.5 στεῖρα
28.3.5 ἔτεκεν
28.3.5 ἑπτά,
28.3.5 καὶ
28.3.5 ἡ
28.3.5 πολλὴ
28.3.5 ἐν
28.3.5 τέκνοις
28.3.5 ἠσθένησεν.
28.3.6 Κύριος
28.3.6 θανατοῖ
28.3.6 καὶ
28.3.6 ζωογονεῖ
28.3.6 κατάγει
28.3.6 εἰς
28.3.6 ἅδοῦ
28.3.6 καὶ
28.3.6 ἀνάγει.
28.3.7 Κύριος
28.3.7 πτωχίζει
28.3.7 καὶ
28.3.7 πλουτίζει,
28.3.7 ταπεινοῖ
28.3.7 καὶ
28.3.7 ἀνυψοῖ
28.3.8 ἀνιστᾷ
28.3.8 ἀπὸ
28.3.8 γῆς
28.3.8 πένητα,
28.3.8 καὶ
28.3.8 ἀπὸ
28.3.8 κοπρίας
28.3.8 ἐγείρει
28.3.8 πτωχόν·
28.3.8 τοῦ
28.3.8 καθίσαι
28.3.8 αὐτὸν
28.3.8 μετὰ
28.3.8 δυναστῶν
28.3.8 λαοῦ,
28.3.8 καὶ
28.3.8 θρόνον
28.3.8 δόξης
28.3.8 κατακληρονομῶν
28.3.8 αὐτοῖς.
28.3.9 διδοὺς
28.3.9 εὐχὴν
28.3.9 τῷ
28.3.9 εἰχομένῳ.
28.3.9 καὶ
28.3.9 εὐλόγησεν
28.3.9 ἔτη
28.3.9 δικαίου.
28.3.9 ὅτι
28.3.9 οὐκ
28.3.9 ἐν
28.3.9 ἰσχύι
28.3.9 δυνατὸς
28.3.9 ἀνήρ·
28.3.10 Κύριος
28.3.10 ἀσθενῆ
28.3.10 ποιήσει
28.3.10 τὸν
28.3.10 ἀντίδικον
28.3.10 αὐτοῦ·
28.3.10 Κύριος
28.3.10 ἄγιος.
28.3.10 μὴ
28.3.10 καυχάσθω
28.3.10 ὁ
28.3.10 σοφὸς
28.3.10 ἐν
28.3.10 τῇ
28.3.10 σοφίᾳ
28.3.10 αὐτοῦ,
28.3.10 καὶ
28.3.10 μὴ
28.3.10 καυχάσθω
28.3.10 ὁ
28.3.10 δυνατὸς
28.3.10 ἐν
28.3.10 τῇ
28.3.10 δυνάμει
28.3.10 αὐτοῦ,
28.3.10 καὶ
28.3.10 μὴ
28.3.10 καυχάσθω
28.3.10 ὁ
28.3.10 πλούσιος
28.3.10 ἐν
28.3.10 τῷ
28.3.10 πλούτῳ
28.3.10 αὐτοῦἀλλʼ
28.3.10 ἡ
28.3.10 ἐν
28.3.10 τούτῳ
28.3.10 καυχάσθω
28.3.10 ὁ
28.3.10 καυχώμενος.
28.3.10 συνίειν
28.3.10 καὶ
28.3.10 γινώσκειν
28.3.10 τὸν
28.3.10 κύριον,
28.3.10 καὶ
28.3.10 σοιεῖν
28.3.10 κρίμα
28.3.10 καὶ
28.3.10 δικαιοσύνην
28.3.10 ἐν
28.3.10 μέσῳ
28.3.10 τῆς
28.3.10 γῆς.
28.3.10 Κύριος
28.3.10 ἀνέβη
28.3.10 εἰς
28.3.10 οὐρανούς,
28.3.10 καὶ
28.3.10 ἐβρόντησεν·
28.3.10 αὐτὸς
28.3.10 κρινεῖ
28.3.10 ἄκρα
28.3.10 γῆς,
28.3.10 δίκαιος
28.3.10 ὧν.
28.3.10 καὶ
28.3.10 δίδωσιν
28.3.10 ἰσχὺν
28.3.10 τοῖς
28.3.10 βασιλεῦσιν
28.3.10 ἡμῶν.
28.3.10 καὶ
28.3.10 ὑψώσει
28.3.10 κέρας
28.3.10 χριστοῦ
28.3.10 αὐτοῦ
28.iva.10 ᾨδὴ
28.iva.10 Ἠσαίου.
28.iva.1 ᾍσω
28.iva.1 δέ
28.iva.1 τῷ
28.iva.1 ἠγαπημένῳ
28.iva.1 ᾆσμα
28.iva.1 τοῦ
28.iva.1 ἀγαπητοῦ
28.iva.1 τῷ
28.iva.1 ἀμπελῶνί
28.iva.1 μου.
28.iva.1 ἀμπελὼν
28.iva.1 ἐγένετο
28.iva.1 τῷ
28.iva.1 ἠγαπημένῳ
28.iva.1 ἐν
28.iva.1 κέρατι
28.iva.1 ἐν
28.iva.1 τόπῳ
28.iva.1 πίονι·
28.iva.2 καὶ
28.iva.2 φραγμὸν
28.iva.2 περιέθηκα,
28.iva.2 καὶ
28.iva.2 ἐφύτευσαν
28.iva.2 ἄμπελον
28.iva.2 ἐν
28.iva.2 σωρήκ.
28.iva.2 καὶ
28.iva.2 ᾠκοδόμησα
28.iva.2 πύργον
28.iva.2 ἐν
28.iva.2 μέσῳ
28.iva.2 αὐτῆς,
28.iva.2 καὶ
28.iva.2 προλήνιον
28.iva.2 ἔρυξα
28.iva.2 ἐν
28.iva.2 αὐτῷ·
28.iva.2 καὶ
28.iva.2 ἔμεινα
28.iva.2 τοῦ
28.iva.2 ποιῆσαι
28.iva.2 σταφυλήν,
28.iva.2 ἐποίησεν
28.iva.2 δὲ
28.iva.2 ἀκάνθας.
28.iva.3 καὶ
28.iva.3 νῦν,
28.iva.3 ἄνθρωπος
28.iva.3 τοῦ
28.iva.3 Ἰούδα
28.iva.3 καὶ
28.iva.3 οἱ
28.iva.3 ἐνοικοῦντες
28.iva.3 ἐν
28.iva.3 Ἰερουσαλήμ
28.iva.3 κρίνατε
28.iva.3 ἐν
28.iva.3 ἐμοὶ
28.iva.3 καὶ
28.iva.3 ἀνὰ
28.iva.3 μέσον
28.iva.3 τοῦ
28.iva.3 ἀμπελῶνός
28.iva.3 μου.
28.iva.4 τί
28.iva.4 ποιήσω
28.iva.4 τῷ
28.iva.4 ἀμπελῶνί
28.iva.4 μου
28.iva.4 ἔτι,
28.iva.4 καὶ
28.iva.4 οὐκ
28.iva.4 ἐποίησα
28.iva.4 αὐτῷ;
28.iva.4 διότι
28.iva.4 ἔμεινα
28.iva.4 ἵνα
28.iva.4 ποιήσῃ
28.iva.4 σταφυλήν,
28.iva.4 ἐποίησεν
28.iva.4 δὲ
28.iva.4 ἀκάνθας.
28.iva.5 νῦν
28.iva.5 δὲ
28.iva.5 ἀναγγελῶ
28.iva.5 ὑμῖν
28.iva.5 τί
28.iva.5 ποιήσω
28.iva.5 τῷ
28.iva.5 ἀμπελῶνί
28.iva.5 μου·
28.iva.5 ἀφελῶ
28.iva.5 τὸν
28.iva.5 φραγμὸν
28.iva.5 αὐτοῦ
28.iva.5 καὶ
28.iva.5 ἔσται
28.iva.5 εἰς
28.iva.5 καταπάτημα.
28.iva.5 καὶ
28.iva.5 καθελῶ
28.iva.5 τὸν
28.iva.5 τοῖχον
28.iva.5 αὐτοῦ
28.iva.5 καὶ
28.iva.5 ἔσται
28.iva.5 εἰς
28.iva.5 καταπάτημα.
28.iva.6 καὶ
28.iva.6 ἀνήσω
28.iva.6 τὸν
28.iva.6 ἀμπελῶνά
28.iva.6 μου,
28.iva.6 καὶ
28.iva.6 οὐ
28.iva.6 μὴ
28.iva.6 τμηθῇ
28.iva.6 οὐδὲ
28.iva.6 μὴ
28.iva.6 σκαφῇ.
28.iva.6 καὶ
28.iva.6 ἀναβήσεται
28.iva.6 εἰς
28.iva.6 αὐτὸν
28.iva.6 ὡσεὶ
28.iva.6 εἰς
28.iva.6 χέρσον
28.iva.6 ἄκανθα·
28.iva.6 καὶ
28.iva.6 ταῖς
28.iva.6 νεφέλαις
28.iva.6 ἐντελοῦμαι
28.iva.6 τοῦ
28.iva.6 μὴ
28.iva.6 βρέξαι
28.iva.6 εἰς
28.iva.6 αὐτὸν
28.iva.6 ὑετόν.
28.iva.7 ὁ
28.iva.7 γὰρ
28.iva.7 ἀμπελὼν
28.iva.7 Κυρίου
28.iva.7 σαβαὼθ
28.iva.7 οἶκος
28.iva.7 Ἰσραήλ
28.iva.7 ἐστιν,
28.iva.7 καὶ
28.iva.7 ἄνθρωπος
28.iva.7 τοῦ
28.iva.7 Ἰούδα
28.iva.7 νεόφυτον
28.iva.7 ἠγαπημένον·
28.iva.7 καὶ
28.iva.7 ἔμεινα
28.iva.7 τοῦ
28.iva.7 ποιῆσαι
28.iva.7 κρίσιν,
28.iva.7 ἐποίησεν
28.iva.7 δὲ
28.iva.7 ἀνομίαν
28.iva.7 καὶ
28.iva.7 οὐ
28.iva.7 δικαιοσύνην
28.iva.7 ἀλλὰ
28.iva.7 κραυγήν.
28.iva.8 καὶ
28.iva.8 οἱ
28.iva.8 συνάπτοντες
28.iva.8 οἰκίαν
28.iva.8 πρὸς
28.iva.8 οἰκίαν,
28.iva.8 καὶ
28.iva.8 ἀγρὸν
28.iva.8 πρὸς
28.iva.8 ἀγρὸν
28.iva.8 ἐγγίζοντες,
28.iva.8 ἵνα
28.iva.8 τοῦ
28.iva.8 πλησίον
28.iva.8 ἀφελοῦνται,
28.iva.8 μὴ
28.iva.8 οἰκήσετε
28.iva.8 μόνοι
28.iva.8 ἐπὶ
28.iva.8 τῆς
28.iva.8 γῆς
28.iva.9 ἠκούσθη
28.iva.9 γὰρ
28.iva.9 ταῦτα
28.iva.9 πάντα
28.iva.9 εἰς
28.iva.9 τὰ
28.iva.9 ὦτα
28.iva.9 Κυρίου
28.iva.9 σαβαώθ.
28.ivb.9 Δ΄
28.ivb.9 (β)
28.ivb.9 Προσευχὴ
28.ivb.9 Ἠσαίοι.
28.ivb.9 Ἐκ
28.ivb.9 νυκτὸς
28.ivb.9 ὀρθρίζει
28.ivb.9 τὸ
28.ivb.9 πνεῦμά
28.ivb.9 μου
28.ivb.9 πρὸς
28.ivb.9 σέ,
28.ivb.9 ὁ
28.ivb.9 θεός.
28.ivb.9 διότι
28.ivb.9 φῶς
28.ivb.9 τὰ
28.ivb.9 προστάγματά
28.ivb.9 σου
28.ivb.9 ἐπὶ
28.ivb.9 τῆς
28.ivb.9 γῆς·
28.ivb.9 δικαιοσύνην
28.ivb.9 μάθετε,
28.ivb.9 οἱ
28.ivb.9 ἐνοικοῦντες
28.ivb.9 ἐπὶ
28.ivb.9 τῆς
28.ivb.9 γῆς.
28.ivb.10 πέπαυται
28.ivb.10 γὰρ
28.ivb.10 ὁ
28.ivb.10 ἀσεβής·
28.ivb.10 οὐ
28.ivb.10 μὴ
28.ivb.10 μάθῃ
28.ivb.10 δικαιοσύνην
28.ivb.10 ἐπὶ
28.ivb.10 τῆς
28.ivb.10 γῆς.
28.ivb.10 ἀλήθειαν
28.ivb.10 οὐ
28.ivb.10 μὴ
28.ivb.10 ποιήσει
28.ivb.10 ἀρθήτω
28.ivb.10 ὁ
28.ivb.10 ἀσεβής,
28.ivb.10 ἵνα
28.ivb.10 μὴ
28.ivb.10 ἴδῃ
28.ivb.10 τὴν
28.ivb.10 δόξαν
28.ivb.10 Κυρίου
28.ivb.11 Κύριε,
28.ivb.11 ὑψηλός
28.ivb.11 σου
28.ivb.11 ὁ
28.ivb.11 βραχίων
28.ivb.11 καὶ
28.ivb.11 οὐκ
28.ivb.11 ᾔδεισαν,
28.ivb.11 γνόντες
28.ivb.11 δὲ
28.ivb.11 αἰσχυνθήτωσαν·
28.ivb.11 ζῆλος
28.ivb.11 λήμψεται
28.ivb.11 λαὸν
28.ivb.11 ἀπαίδευτον,
28.ivb.11 καὶ
28.ivb.11 νῦν
28.ivb.11 πῦρ
28.ivb.11 τοὺς
28.ivb.11 ὑπεναντίους
28.ivb.11 ἔδεται.
28.ivb.12 Κύριε
28.ivb.12 ὁ
28.ivb.12 θεὸς
28.ivb.12 ἡμῶν,
28.ivb.12 εἰρήνην
28.ivb.12 δὸς
28.ivb.12 ἡμῖν·
28.ivb.12 πάντα
28.ivb.12 γάρ
28.ivb.12 ἀπέδωκας
28.ivb.12 ἡμῖν.
28.ivb.13 Κύριε
28.ivb.13 ὁ
28.ivb.13 θεὸς
28.ivb.13 ἡμῶν,
28.ivb.13 κτῆσαι
28.ivb.13 ἡμᾶς·
28.ivb.13 Κύριε,
28.ivb.13 ἐκτὸς
28.ivb.13 σοῦ
28.ivb.13 ἄλλον
28.ivb.13 οὐκ
28.ivb.13 οἴδαμεν,
28.ivb.13 τὸ
28.ivb.13 ὄνομά
28.ivb.13 σου
28.ivb.13 ὀνομάζομεν.
28.ivb.14 οἱ
28.ivb.14 δε
28.ivb.14 νεκροὶ
28.ivb.14 ζωὴν
28.ivb.14 οὐ
28.ivb.14 μὴ
28.ivb.14 ἴδωσιν,
28.ivb.14 οὐδὲ
28.ivb.14 ἰατροὶ
28.ivb.14 οὐ
28.ivb.14 μὴ
28.ivb.14 ἀναστήσουσιν·
28.ivb.14 διὰ
28.ivb.14 τοῦτο
28.ivb.14 ἐπήγαγες
28.ivb.14 καὶ
28.ivb.14 ἀπώλεσας,
28.ivb.14 καὶ
28.ivb.14 ᾖρας
28.ivb.14 πᾶν
28.ivb.14 ἄρσεν
28.ivb.14 αὐτῶν.
28.ivb.15 πρόσθες
28.ivb.15 αὐτοῖς
28.ivb.15 κακά,
28.ivb.15 Κύριε,
28.ivb.15 πρόσθες
28.ivb.15 κακὰ
28.ivb.15 ἐπὶ
28.ivb.15 τοῖς
28.ivb.15 ἐνδόξοις
28.ivb.15 τῆς
28.ivb.15 γῆς
28.ivb.16 Κύριε,
28.ivb.16 ἐν
28.ivb.16 θλίψει
28.ivb.16 ἐμνήσθην
28.ivb.16 σου·
28.ivb.16 ἐυ
28.ivb.16 θλίψει
28.ivb.16 μικρῷ
28.ivb.16 ἡ
28.ivb.16 παιδία
28.ivb.16 σου
28.ivb.16 ἡμίν.
28.ivb.17 καὶ
28.ivb.17 ὡς
28.ivb.17 ἡ
28.ivb.17 ὠδίνουσα
28.ivb.17 ἐγγίζει
28.ivb.17 τοῦ
28.ivb.17 τεκεῖν,
28.ivb.17 καὶ
28.ivb.17 ἐπὶ
28.ivb.17 τῇ
28.ivb.17 ὤδῖνι
28.ivb.17 αὐτῆς
28.ivb.17 ἐκέκραξεν.
28.ivb.17 οὕτως
28.ivb.17 ἐγενήθημεν
28.ivb.17 τῷ
28.ivb.17 ἀγαπητῷ
28.ivb.17 σου.
28.ivb.18 διὰ
28.ivb.18 τὸν
28.ivb.18 φόβον
28.ivb.18 σου,
28.ivb.18 Κύριε,
28.ivb.18 ἐν
28.ivb.18 γαστρὶ
28.ivb.18 ἐλάβομεν
28.ivb.18 καὶ
28.ivb.18 ὼδινήσαμεν
28.ivb.18 καὶ
28.ivb.18 ἐτέκομεν·
28.ivb.18 πνεῖμα
28.ivb.18 σωτηρίας
28.ivb.18 σου
28.ivb.18 ἐποιήσαμεν
28.ivb.18 ἐπὶ
28.ivb.18 τῆς
28.ivb.18 γῆς·
28.ivb.18 οὐ
28.ivb.18 πεσούμεθα,
28.ivb.18 ἀλλά
28.ivb.18 πεσοῦνται
28.ivb.18 οἱ
28.ivb.18 ἐνοικοῦντες
28.ivb.18 ἐπὶ
28.ivb.18 τῆς
28.ivb.18 γῆς.
28.ivb.19 ἀυαστήσονται
28.ivb.19 οἱ
28.ivb.19 νεκροί,
28.ivb.19 καὶ
28.ivb.19 ἐγερθήσονται
28.ivb.19 οἱ
28.ivb.19 ἐυ
28.ivb.19 τοῖς
28.ivb.19 μνήμασιν,
28.ivb.19 καὶ
28.ivb.19 εὐφρανθήσονται
28.ivb.19 οἱ
28.ivb.19 ἐν
28.ivb.19 τῇ
28.ivb.19 γῇ·
28.ivb.19 ἡ
28.ivb.19 γάρ
28.ivb.19 δρόσος
28.ivb.19 ἡ
28.ivb.19 παρὰ
28.ivb.19 σοῦ
28.ivb.19 ἴαμα
28.ivb.19 αὐτοῖς
28.ivb.19 ἐστιν,
28.ivb.19 ἡ
28.ivb.19 δὲ
28.ivb.19 γῆ
28.ivb.19 τῶν
28.ivb.19 ἀσεβῶν
28.ivb.19 πεσεῖται.
28.ivb.20 βάδιζε,
28.ivb.20 λαός
28.ivb.20 μου,
28.ivb.20 εἴσελθε
28.ivb.20 εἰς
28.ivb.20 τά
28.ivb.20 ταμεῖά
28.ivb.20 σου.
28.ivb.20 ἀπόκλεισον
28.ivb.20 τὴν
28.ivb.20 θύραν
28.ivb.20 σου,
28.ivb.20 ἀποκρύβηθι
28.ivb.20 μικρὸν
28.ivb.20 ὅσον
28.ivb.20 ὅσον,
28.ivb.20 ἕως
28.ivb.20 ἂν
28.ivb.20 παρέλθῃ
28.ivb.20 ἡ
28.ivb.20 ὀργὴ
28.ivb.20 Κυρίου.
28.5.20 Προσευχὴ
28.5.20 Ἰωνᾶ.
28.5.3 Ἐβόησα
28.5.3 ἐν
28.5.3 θλίψει
28.5.3 μου
28.5.3 πρὸς
28.5.3 Κύριον
28.5.3 τὸν
28.5.3 θεόν
28.5.3 μου,
28.5.3 καὶ
28.5.3 εἰσήκουσέν
28.5.3 μου
28.5.3 ἐκ
28.5.3 κοιλίας
28.5.3 ᾅδου
28.5.3 κραυγῆς
28.5.3 μου·
28.5.3 ἤκουσας
28.5.3 φωνῆς
28.5.3 μου.
28.5.4 ἀπέρριψάς
28.5.4 με
28.5.4 εἰς
28.5.4 βάθη
28.5.4 καρδίας
28.5.4 θαλάσσης.
28.5.4 καὶ
28.5.4 ποταμοί
28.5.4 με
28.5.4 ἐκύκλωσαν,
28.5.4 πάντες
28.5.4 οἱ
28.5.4 μετεαορισμοί
28.5.4 σου
28.5.4 καὶ
28.5.4 τὰ
28.5.4 κύματά
28.5.4 σου
28.5.4 ἐπ᾿
28.5.4 ἐμὲ
28.5.4 διῆλθον.
28.5.5 κἀγὼ
28.5.5 εἶπα
28.5.5 Ἀπῶσμαι
28.5.5 ἐξ
28.5.5 ὀφθαλμῶν
28.5.5 σου·
28.5.5 ἆρα
28.5.5 προσθήσω
28.5.5 τοῦ
28.5.5 ἐπιβλέψαι
28.5.5 πρὸς
28.5.5 ναὸν
28.5.5 τὸν
28.5.5 ἅγιόν
28.5.5 σου
28.5.6 περιεχύθη
28.5.6 μοι
28.5.6 ὕδωρ
28.5.6 ἕως
28.5.6 ψυχῆς
28.5.6 μου.
28.5.6 ἄβυσσος
28.5.6 ἐκύκλωσέν
28.5.6 με
28.5.6 ἐσ
28.5.6 χάτη,
28.5.6 ἔδυ
28.5.6 ἡ
28.5.6 κεφαλή
28.5.6 μου
28.5.6 εἰς
28.5.6 σχισμὰς
28.5.6 ὀρέων·
28.5.7 κατέβην
28.5.7 εἰς
28.5.7 γῆν,
28.5.7 ἧς
28.5.7 οἱ
28.5.7 μοχλοὶ
28.5.7 αὐτῆς
28.5.7 κάτοχοι
28.5.7 αἰώνιοι·
28.5.7 καὶ
28.5.7 ἀναβήτω
28.5.7 ἐκ
28.5.7 φθορᾶς
28.5.7 ἡ
28.5.7 ζωή
28.5.7 μου,
28.5.7 Κύριε
28.5.7 ὁ
28.5.7 θεός
28.5.7 μου.
28.5.8 ἐν
28.5.8 τῷ
28.5.8 ἐκλείπειν
28.5.8 τὴν
28.5.8 ψυχήν
28.5.8 μου
28.5.8 ἀπʼ
28.5.8 ἐμοῦ
28.5.8 τοῦ
28.5.8 κυρίου
28.5.8 ἐμνήσθην.
28.5.8 καὶ
28.5.8 ἔλθοι
28.5.8 πρὸς
28.5.8 σὲ
28.5.8 ἡ
28.5.8 προσευχή
28.5.8 μου
28.5.8 εἰς
28.5.8 ναὸν
28.5.8 ἅγιόν
28.5.8 σου.
28.5.9 φυλασσόμενοι
28.5.9 μάταια
28.5.9 καὶ
28.5.9 ψευδῆ
28.5.9 ἔλεος
28.5.9 αὐτῶν
28.5.9 ἐνκατέλιπον·
28.5.10 ἐγὼ
28.5.10 δὲ
28.5.10 μετὰ
28.5.10 φωνῆς
28.5.10 αἰνέσεως
28.5.10 καὶ
28.5.10 ἐξομολογήσεως
28.5.10 θύσω
28.5.10 σοι.
28.5.10 ὅσα
28.5.10 ηὐξάμην
28.5.10 ἀποδώσω
28.5.10 σοι
28.5.10 εἰς
28.5.10 σωτηρίαν
28.5.10 μου
28.5.10 υῷ
28.5.10 κυρίῳ.
28.6.1 Προσευχὴ
28.6.1 Ἀμβακούμ.
28.6.2 Κύριε,
28.6.2 εἰσακήκοα
28.6.2 τὴν
28.6.2 ἀκοήν
28.6.2 σου
28.6.2 καὶ
28.6.2 ἐφοβήθην·
28.6.2 κατενόησα
28.6.2 τὰ
28.6.2 ἔργα
28.6.2 σου
28.6.2 καὶ
28.6.2 ἐξέστην.
28.6.2 ν
28.6.2 μέσῳ
28.6.2 δύο
28.6.2 ζῴων
28.6.2 γνωσθήσῃ,
28.6.2 ἐν
28.6.2 τῷ
28.6.2 ἐγγίζειν
28.6.2 τὰ
28.6.2 ἔτη
28.6.2 ἐπιγνωσθήσῃ·
28.6.2 ἐν
28.6.2 τῷ
28.6.2 παρεῖναι
28.6.2 τὸν
28.6.2 καιρὸν
28.6.2 ἀναδειχθήσῃ,
28.6.2 ἐν
28.6.2 τῷ
28.6.2 ταραχθῆναι
28.6.2 τὴν
28.6.2 ψυχήν
28.6.2 μου
28.6.2 ἐν
28.6.2 ὀργῇ
28.6.2 ἐλέους
28.6.2 μνησθήσῃ.
28.6.3 ὁ
28.6.3 θεὸς
28.6.3 ἐκ
28.6.3 Θεμὰν
28.6.3 ἥξει,
28.6.3 καὶ
28.6.3 ὁ
28.6.3 ἅγιος
28.6.3 ἐξ
28.6.3 ὄρους
28.6.3 Φαρὰν
28.6.3 κατασκίου
28.6.3 δασέως.
28.6.3 ἐκάλυψεν
28.6.3 οὐρανοὺς
28.6.3 ἡ
28.6.3 ἀρετὴ
28.6.3 αὐτοῦ,
28.6.3 καὶ
28.6.3 αἰνέσεως
28.6.3 αὐτοῦ
28.6.3 πλήρης
28.6.3 ἡ
28.6.3 γῆ.
28.6.4 καὶ
28.6.4 φέγγος
28.6.4 αὐτοῦ
28.6.4 ὡς
28.6.4 φῶς
28.6.4 ἔσται,
28.6.4 τέρατα
28.6.4 ἐν
28.6.4 χερσὶν
28.6.4 αὐτοῦ·
28.6.4 καὶ
28.6.4 ἔθετο
28.6.4 ἀγάπησιν
28.6.4 κραταιὰν
28.6.4 ἰσχύος
28.6.4 αὐτοῦ.
28.6.5 πρὸ
28.6.5 προσώπου
28.6.5 αὐτοῦ
28.6.5 πορεύσεται
28.6.5 λόγος,
28.6.5 καὶ
28.6.5 ἐξελεύσεται·
28.6.5 ἐυ
28.6.5 πεδίλοις
28.6.5 οἱ
28.6.5 πόδες
28.6.5 αὐτοῦ.
28.6.6 ἔστη,
28.6.6 καὶ
28.6.6 ἐσαλεύθη
28.6.6 ἡ
28.6.6 γῆ·
28.6.6 ἐπέβλεψεν,
28.6.6 καὶ
28.6.6 ἐτάκη
28.6.6 ἔθνη
28.6.6 καὶ
28.6.6 διεθρύβη
28.6.6 τὰ
28.6.6 ὄρη
28.6.6 βίᾳ.
28.6.6 ἐτάκησαν
28.6.6 βουνοὶ
28.6.6 αἰώνιοι
28.6.6 πορίας
28.6.6 αἰωνίους
28.6.6 αὐτοῦ.
28.6.7 ἀντὶ
28.6.7 κόπων
28.6.7 εἶδου
28.6.7 σκηνώματα
28.6.7 Αἰθιόπων,
28.6.7 πτοηθήσονται
28.6.7 καὶ
28.6.7 αἱ
28.6.7 σκηναὶ
28.6.7 γῆς
28.6.7 Μαδιάμ.
28.6.7 διάψαλμα.
28.6.8 μὴ
28.6.8 ἐν
28.6.8 ποταμοῖς
28.6.8 ὦργίσθης,
28.6.8 Κύριε;
28.6.8 μὴ
28.6.8 ἐν
28.6.8 ποταμοῖς
28.6.8 ὁ
28.6.8 θυμός
28.6.8 σου;
28.6.8 ἢ
28.6.8 ἐν
28.6.8 θαλάσσῃ
28.6.8 τὸ
28.6.8 ὄρμημά
28.6.8 σου
28.6.8 ὅτι
28.6.8 ἐπιβήσῃ
28.6.8 ἐπὶ
28.6.8 τοὺς
28.6.8 ἵππους
28.6.8 σου.
28.6.8 καὶ
28.6.8 ἡ
28.6.8 ἱππασία
28.6.8 σου
28.6.8 σωτηρία.
28.6.9 ἐντείνων
28.6.9 ἐντενεῖς
28.6.9 τὸ
28.6.9 τόξον
28.6.9 σου
28.6.9 ἐπὶ
28.6.9 τά
28.6.9 σκῆπτρα,
28.6.9 λέγει
28.6.9 Κύριος·
28.6.9 ποταμῶν
28.6.9 ῥαγήσεται
28.6.9 γῆ·
28.6.10 ὄψονταί
28.6.10 σε
28.6.10 καὶ
28.6.10 ὤδινήσουσιν
28.6.10 λαοί.
28.6.10 σκορπίζων
28.6.10 ὕδατα
28.6.10 πορίας
28.6.10 αὐτοῦ·
28.6.10 ἔδωκεν
28.6.10 ἡ
28.6.10 ἄβυσσος
28.6.10 φωνὴν
28.6.10 αὐτῆς·
28.6.10 ὕψος
28.6.10 φαντασίας
28.6.10 αὐτῆς
28.6.10 ἐπήρθη.
28.6.11 ὁ
28.6.11 ἥλιος
28.6.11 καὶ
28.6.11 ἡ
28.6.11 σελήνη
28.6.11 ἔστη
28.6.11 ἐν
28.6.11 τῇ
28.6.11 τάξει
28.6.11 αὐτῆς·
28.6.11 εἰς
28.6.11 φῶς
28.6.11 βολίδες
28.6.11 σου
28.6.11 πορεύσονται,
28.6.11 εἰς
28.6.11 φέγγος
28.6.11 ἀστραπῆς
28.6.11 ὅπλων
28.6.11 σου.
28.6.12 ἐν
28.6.12 ἀπειλῇ
28.6.12 σου
28.6.12 ὀλιγώσεις
28.6.12 γῆν,
28.6.12 καὶ
28.6.12 ἐν
28.6.12 θυμῷ
28.6.12 κατάξεις
28.6.12 ἔθνη.
28.6.13 ἐξῆλθες
28.6.13 εἰς
28.6.13 σωτηρίαν
28.6.13 λαοῦ
28.6.13 σου,
28.6.13 τοῦ
28.6.13 σῶσαι
28.6.13 τοὺς
28.6.13 χριστούς
28.6.13 σοι.
28.6.13 ἔψαλας
28.6.13 εἰς
28.6.13 κεφαλὰς
28.6.13 ἀνόμων
28.6.13 θάνατον·
28.6.13 ἐξήγειρας
28.6.13 δεσμούς
28.6.13 σου
28.6.13 ἕως
28.6.13 τραχήλου.
28.6.14 διέκοψας
28.6.14 ἐν
28.6.14 ἐκστάσει
28.6.14 κεφαλάς
28.6.14 δυναστῶν,
28.6.14 σεισθήσονται
28.6.14 ἐν
28.6.14 αὐτῇ·
28.6.14 διανοίξουσιν
28.6.14 χαλινοὺς
28.6.14 αὐτῶν,
28.6.14 ὡς
28.6.14 ἔσθων
28.6.14 πτωχὸς
28.6.14 λάθρα.
28.6.15 καὶ
28.6.15 ἐπεβίβασας
28.6.15 εἰς
28.6.15 θάλασσαν
28.6.15 τοὺς
28.6.15 ἵπ
28.6.15 πους
28.6.15 σου
28.6.15 ταράσσοντας
28.6.15 ὕδατα
28.6.15 πολλά.
28.6.16 ἐφυλαξάμην,
28.6.16 καὶ
28.6.16 ἐπτοήθη
28.6.16 ἡ
28.6.16 κοιλία
28.6.16 μου
28.6.16 ἀπὸ
28.6.16 φωνῆς
28.6.16 προσευχῆς
28.6.16 χειλέων
28.6.16 μου,
28.6.16 καὶ
28.6.16 εἰσῆλθεν
28.6.16 τρόμος
28.6.16 εἰς
28.6.16 τὰ
28.6.16 ὀστᾶ
28.6.16 μου,
28.6.16 καὶ
28.6.16 ὑποκάτωθέν
28.6.16 μου
28.6.16 ἐταράχθη
28.6.16 ἡ
28.6.16 ἕξις
28.6.16 μου.
28.6.16 ἀναπαύσομαι
28.6.16 ἐν
28.6.16 ἡμέρᾳ
28.6.16 θλίψεως
28.6.16 μου,
28.6.16 τοῦ
28.6.16 ἀναβῆναί
28.6.16 με
28.6.16 εἰς
28.6.16 λαὸν
28.6.16 παροικίας
28.6.16 μου.
28.6.17 διότι
28.6.17 συκῆ
28.6.17 οὐ
28.6.17 καρποφορήσει,
28.6.17 καὶ
28.6.17 οὐκ
28.6.17 ἔσται
28.6.17 γενήματα
28.6.17 ἐν
28.6.17 ταῖς
28.6.17 ἀμπέλοις·
28.6.17 ψεύσεται
28.6.17 ἔργον
28.6.17 ἐλαίας,
28.6.17 καὶ
28.6.17 τὰ
28.6.17 πεδία
28.6.17 οὐ
28.6.17 ποιήσει
28.6.17 βρῶσιν·
28.6.17 ἐξέλειπον
28.6.17 ἀπὸ
28.6.17 βρώσεως
28.6.17 πρόβατα,
28.6.17 καὶ
28.6.17 οὐχ
28.6.17 ὑπάρχουσιν
28.6.17 βόες
28.6.17 ἐπὶ
28.6.17 φάτναις
28.6.17 ἐξιλάσεως
28.6.17 αὐτῶν·
28.6.18 ἐγὼ
28.6.18 δὲ
28.6.18 ἐπὶ
28.6.18 τῷ
28.6.18 κυρίῳ
28.6.18 ἀγαλλιάσομαι.
28.6.18 χαρήσομαι
28.6.18 ἐπὶ
28.6.18 τῷ
28.6.18 θεῷ
28.6.18 τῷ
28.6.18 σωτῆρί
28.6.18 μου.
28.6.19 Κύριος
28.6.19 ὁ
28.6.19 θεός
28.6.19 μου
28.6.19 δύναμίς
28.6.19 μου.
28.6.19 καὶ
28.6.19 τάξει
28.6.19 τοὺς
28.6.19 πόδας
28.6.19 μου
28.6.19 εἰς
28.6.19 συντέλειαν·
28.6.19 ἐπὶ
28.6.19 τὰ
28.6.19 ὑψηλὰ
28.6.19 ἐπιβιβᾷ
28.6.19 με.
28.6.19 τοῦ
28.6.19 νικῆσαι
28.6.19 ἐν
28.6.19 τῇ
28.6.19 ᾠδῆ
28.6.19 αὐτοῦ
28.7.19 Ποοσευχὴ
28.7.19 Ἐζεκίου.
28.7.10 Ἐγὼ
28.7.10 εἶπα
28.7.10 Ἐν
28.7.10 τῷ
28.7.10 ὕψει
28.7.10 τῶν
28.7.10 ἡμερῶν
28.7.10 μον
28.7.10 πορεύσομαι
28.7.10 ἐν
28.7.10 πύλαις
28.7.10 ᾄδου·
28.7.10 καταλείψω
28.7.10 τὰ
28.7.10 ἔτη
28.7.10 τὰ
28.7.10 ἐπίλοιπα.
28.7.11 εἶπα
28.7.11 Οὐκέτι
28.7.11 οὐ
28.7.11 μὴ
28.7.11 ἴδω
28.7.11 τὸ
28.7.11 σωτήριον
28.7.11 τοῦ
28.7.11 θεοῦ
28.7.11 ἐπὶ
28.7.11 τῆς
28.7.11 γῆς·
28.7.11 οὐ
28.7.11 μὴ
28.7.11 ἴδω
28.7.11 ἄνθρωπον
28.7.11 μετὰ
28.7.11 κατοικούντων.
28.7.12 ἐξέλειπον
28.7.12 ἐκ
28.7.12 τῆς
28.7.12 συγγενείας
28.7.12 μου,
28.7.12 κατέλειπον
28.7.12 τὸ
28.7.12 λοιπὸν
28.7.12 τῆς
28.7.12 ζωῆς
28.7.12 μου·
28.7.12 ἐξῆλθεν
28.7.12 καὶ
28.7.12 ἀπῆλθεν
28.7.12 ἀπʼ
28.7.12 ἐμοῦ
28.7.12 ὥσπερ
28.7.12 ὁ
28.7.12 καταλύων
28.7.12 σκηνὴν
28.7.12 πήξας·
28.7.12 τὸ
28.7.12 πνεῦμά
28.7.12 μου
28.7.12 παρʼ
28.7.12 ἐμοὶ
28.7.12 ἐγένετο
28.7.12 ὡς
28.7.12 ἱστός,
28.7.12 ἐρίθου
28.7.12 ἐγγιζούσης
28.7.12 ἐκτεμεῖν.
28.7.13 ἐν
28.7.13 τῆ
28.7.13 ἡμέρα
28.7.13 ἐκείνῃ
28.7.13 παρεδόθην
28.7.13 ἕως
28.7.13 πρωὶ
28.7.13 ὡς
28.7.13 λέοντι·
28.7.13 οὕτως
28.7.13 συνέτριψεν
28.7.13 πάντα
28.7.13 τὰ
28.7.13 ὀστᾶ
28.7.13 μου·
28.7.13 ἀπὸ
28.7.13 γὰρ
28.7.13 τῆς
28.7.13 ἡμέρας
28.7.13 ἕως
28.7.13 τῆς
28.7.13 νυκτὸς
28.7.13 παρεδόθην.
28.7.14 ὡς
28.7.14 χελιδών,
28.7.14 οὕτω
28.7.14 φωνήσω,
28.7.14 καὶ
28.7.14 ὡς
28.7.14 περιστερά,
28.7.14 οὕτω
28.7.14 μελετήσω.
28.7.14 ἐξέλειπον
28.7.14 γὰρ
28.7.14 οἱ
28.7.14 ὀφθαλμοί
28.7.14 μου
28.7.14 τοῦ
28.7.14 βλέπειν
28.7.14 εἰς
28.7.14 τὸ
28.7.14 ὕψος
28.7.14 τοῦ
28.7.14 οὐρανοῦ
28.7.14 πρὸς
28.7.14 τὸν
28.7.14 κύριον,
28.7.14 ὅς
28.7.14 ἐξείλατό
28.7.14 με
28.7.14 καὶ
28.7.14 ἀφείλατό
28.7.14 μου
28.7.14 τὴν
28.7.14 ὀδύνην
28.7.14 τῆς
28.7.14 ψυχῆς.
28.7.16 κύριε,
28.7.16 καὶ
28.7.16 περὶ
28.7.16 αὐτῆς
28.7.16 γὰρ
28.7.16 ἀνηγγέλη
28.7.16 σοι·
28.7.16 καὶ
28.7.16 ἐξήγειράς
28.7.16 μου
28.7.16 τὴν
28.7.16 πνοήν,
28.7.16 καὶ
28.7.16 παρακληθεὶς
28.7.16 ἔζησα.
28.7.17 εἴλου
28.7.17 γάρ
28.7.17 μου
28.7.17 τὴν
28.7.17 ψυχὴν
28.7.17 ἵνα
28.7.17 μὴ
28.7.17 ἀπόληται,
28.7.17 καὶ
28.7.17 ἀπέρριψας
28.7.17 ὀπίσω
28.7.17 μου
28.7.17 πάσας
28.7.17 τὰς
28.7.17 ἁμαρτίας
28.7.17 μου.
28.7.18 οὐ
28.7.18 γὰρ
28.7.18 οἱ
28.7.18 ἐν
28.7.18 ἅδου
28.7.18 αἰνέσουσίν
28.7.18 σε,
28.7.18 οὐδὲ
28.7.18 οἱ
28.7.18 ἀποθανόντες
28.7.18 εὐλογήσουσίν
28.7.18 σε,
28.7.18 οὐδὲ
28.7.18 ἐλπιοῦσιν
28.7.18 οἱ
28.7.18 ἐν
28.7.18 ἅδου
28.7.18 τὴν
28.7.18 ἐλεημοσύνην
28.7.18 σου.
28.7.19 οἱ
28.7.19 ζῶντες
28.7.19 εὐλογήσουσίν
28.7.19 σε
28.7.19 ὃν
28.7.19 τρόπον
28.7.19 κἀγώ
28.7.19 ἀπὸ
28.7.19 γὰρ
28.7.19 τῆς
28.7.19 σήμερον
28.7.19 παιδία
28.7.19 ποιήσω,
28.7.19 ἅ
28.7.19 ἀναγγελεῖ
28.7.19 τὴν
28.7.19 δικαιοσύνην
28.7.19 σου,
28.7.19 Κύριε
28.7.19 τῆς
28.7.19 σωτηρίας
28.7.19 μου·
28.7.20 καὶ
28.7.20 οὐ
28.7.20 παύσομαι
28.7.20 εὐλογῶν
28.7.20 σε
28.7.20 μετὰ
28.7.20 ψαλτηρίου
28.7.20 πίσας
28.7.20 τὰς
28.7.20 ἡμέρας
28.7.20 τῆς
28.7.20 ζωῆς
28.7.20 μου
28.7.20 κατέναντι
28.7.20 τοῦ
28.7.20 οἴκου
28.7.20 τοῦ
28.7.20 θέο.
28.8.20 Προσευχὴ
28.8.20 Μαννασσή.
28.8.1 Κύριε
28.8.1 παντοκράτωρ
28.8.1 ἐπουράνιε,
28.8.1 ὁ
28.8.1 θεὸς
28.8.1 τῶν
28.8.1 πατέρων
28.8.1 ἡμῶν,
28.8.1 τοῦ
28.8.1 Ἀβραὰμ
28.8.1 καὶ
28.8.1 Ἰσαὰκ
28.8.1 καὶ
28.8.1 Ἰακώβ
28.8.1 καὶ
28.8.1 τοῦ
28.8.1 σπέρματος
28.8.1 αὐτῶν
28.8.1 τοῦ
28.8.1 δικαίου·
28.8.2 ὁ
28.8.2 ποιήσας
28.8.2 τὸν
28.8.2 οὐρανὸν
28.8.2 καὶ
28.8.2 τὴν
28.8.2 γῆν
28.8.2 σὺν
28.8.2 παντὶ
28.8.2 τῷ
28.8.2 κόσμῳ
28.8.2 αὐτῶν,
28.8.3 ὁ
28.8.3 πεδήσας
28.8.3 τὴν
28.8.3 θάλασσαν
28.8.3 τῷ
28.8.3 λόγῳ
28.8.3 τοῦ
28.8.3 προστάγματός
28.8.3 σου.
28.8.3 ὁ
28.8.3 κλείσας
28.8.3 τὴν
28.8.3 ἄβυσσον
28.8.3 καὶ
28.8.3 σφραγισάμενος
28.8.3 τῷ
28.8.3 φοβερῷ
28.8.3 καὶ
28.8.3 ἐνδόξῳ
28.8.3 ὀνόματί
28.8.3 σου,
28.8.4 ὃν
28.8.4 πάντα
28.8.4 φρίττει
28.8.4 καὶ
28.8.4 τρέμει
28.8.4 ἀπὸ
28.8.4 προσώπου
28.8.4 δυνάμεως
28.8.4 σου·
28.8.5 ὅτι
28.8.5 ἄστεκτος
28.8.5 ἡ
28.8.5 μεγαλοπρεπία
28.8.5 τῆς
28.8.5 δόξης
28.8.5 σου,
28.8.5 καὶ
28.8.5 ἀνυπόστατος
28.8.5 ἡ
28.8.5 ὀργὴ
28.8.5 τῆς
28.8.5 ἐπὶ
28.8.5 ἁμαρτωλοὺς
28.8.5 ἀπειλῆς
28.8.5 σου·
28.8.6 ἀμέτρητόν
28.8.6 τε
28.8.6 καὶ
28.8.6 ἀνεξιχνίαστον
28.8.6 τὸ
28.8.6 ἔλεος
28.8.6 τῆς
28.8.6 ἐπαγγελίας
28.8.7 ὅτι
28.8.7 σὺ
28.8.7 εἶ
28.8.7 Κύριος
28.8.7 ὕψιστος,
28.8.7 εὔσπλαγχνος,
28.8.7 μακρόθυμος,
28.8.7 καὶ
28.8.7 πολυέλεος,
28.8.7 καὶ
28.8.7 μετανοῶν
28.8.7 ἐπὶ
28.8.7 κακίαις
28.8.7 ἀνθρώπων.
28.8.8 σύ
28.8.8 οὗν,
28.8.8 Κύριε
28.8.8 ὁ
28.8.8 θεὸς
28.8.8 τῶν
28.8.8 δικαίων.
28.8.8 οὐκ
28.8.8 ἔθου
28.8.8 μετάνοιαν
28.8.8 δικαίοις,
28.8.8 τῷ
28.8.8 Ἀβραὰμ
28.8.8 καὶ
28.8.8 Ἰσαὰκ
28.8.8 καὶ
28.8.8 Ἰακώβ,
28.8.8 τοῖς
28.8.8 οὐχ
28.8.8 ἡμαρτηκόσιν
28.8.8 σοι,
28.8.8 ἀλλ᾿
28.8.8 ἔθου
28.8.8 μετάνοιαν
28.8.8 ἐμοὶ
28.8.8 τῷ
28.8.8 ἁμαρτωλῷ.
28.8.9 διότι
28.8.9 ἥμαρτον
28.8.9 ὑπέρ
28.8.9 ἀριθμὸν
28.8.9 ψάμμου
28.8.9 θαλάσσης·
28.8.9 ὅτι
28.8.9 ἐπλήθυναν
28.8.9 αἱ
28.8.9 ἀνομίαι
28.8.9 μου.
28.8.9 καὶ
28.8.9 οὐκ
28.8.9 εἰμὶ
28.8.9 ἄξιος
28.8.9 ἀτενίσαι
28.8.9 καὶ
28.8.9 ἰδεῖν
28.8.9 τὸ
28.8.9 ὕψος
28.8.9 τοὶ
28.8.9 οὐρανοί
28.8.9 ἀπὸ
28.8.9 πλήθους
28.8.9 τῶν
28.8.9 ἀδικιῶν
28.8.9 μου·
28.8.10 κατικαμπτόμενος
28.8.10 πολλῷ
28.8.10 δεσμῷ
28.8.10 σιδήρου,
28.8.10 εἰς
28.8.10 τὸ
28.8.10 ἀνανεῦσαί
28.8.10 με
28.8.10 ὑτπὲρ
28.8.10 ἁμαρτιίῶν
28.8.10 μου,
28.8.10 καὶ
28.8.10 οὐκ
28.8.10 ἔστιν
28.8.10 μτοι
28.8.10 ἄνεσις·
28.8.10 διότι
28.8.10 παρώργισα
28.8.10 τὸν
28.8.10 θυμόν
28.8.10 σου,
28.8.10 καὶ
28.8.10 τὸ
28.8.10 πονηρὸν
28.8.10 ἐνώπιόν
28.8.10 σου
28.8.10 ἐποίησα,
28.8.10 στήσας
28.8.10 βδελύγματα
28.8.10 καὶ
28.8.10 πληθύνας
28.8.10 προσοχθίσματα.
28.8.11 καὶ
28.8.11 νῦν
28.8.11 κλίνω
28.8.11 γόνυ
28.8.11 καρδίας,
28.8.11 δεόμενος
28.8.11 τῆς
28.8.11 παρὰ
28.8.11 σοῦ
28.8.11 χρηστότητος·
28.8.12 ἡμάρτηκα,
28.8.12 Κύριε.
28.8.12 ἡμάρτηκα,
28.8.12 καὶ
28.8.12 τὰς
28.8.12 ἀνομίας
28.8.12 μου
28.8.12 ἐγὼ
28.8.12 γινώσκω·
28.8.13 αἰτοῦμαι
28.8.13 δεόμενός
28.8.13 σου,
28.8.13 ἄνες
28.8.13 μοι,
28.8.13 Κύριε,
28.8.13 ἄνες
28.8.13 μοι,
28.8.13 μὴ
28.8.13 συναπολέσῃς
28.8.13 με
28.8.13 ταῖς
28.8.13 ἀνομίαις
28.8.13 μου,
28.8.13 μηδέ
28.8.13 εἰς
28.8.13 τὸν
28.8.13 αἰῶνα
28.8.13 μηνίσας
28.8.13 τηρήσῃς
28.8.13 τὰ
28.8.13 κακά
28.8.13 μοι,
28.8.13 μηδέ
28.8.13 καταδικάσῃς
28.8.13 με
28.8.13 ἐν
28.8.13 τοῖς
28.8.13 κατωτάτοις
28.8.13 τῆς
28.8.13 γῆς·
28.8.13 ὅτι
28.8.13 σὺ
28.8.13 εἶ,
28.8.13 Κύριε,
28.8.13 ὁ
28.8.13 θεὸς
28.8.13 τῶν
28.8.13 μετανοούντων,
28.8.14 καὶ
28.8.14 ἐν
28.8.14 ἐμοὶ
28.8.14 δείξῃς
28.8.14 τὴν
28.8.14 ἀγαθωσύνην
28.8.14 σου·
28.8.14 ὅτι
28.8.14 ἀνάξιον
28.8.14 ὄντα
28.8.14 σώσεις
28.8.14 με
28.8.14 κατὰ
28.8.14 τὸ
28.8.14 πολὺ
28.8.14 ἔλεός
28.8.14 σου,
28.8.15 καὶ
28.8.15 αἰνέσω
28.8.15 σε
28.8.15 διὰ
28.8.15 παντὸς
28.8.15 ἐν
28.8.15 ταῖς
28.8.15 ἡμέραις
28.8.15 τῆς
28.8.15 ζωῆς
28.8.15 μου.
28.8.15 ὅτι
28.8.15 σὲ
28.8.15 ὑμνεῖ
28.8.15 πᾶσα
28.8.15 ἡ
28.8.15 δύναμις
28.8.15 τῶν
28.8.15 οὐρανῶν,
28.8.15 καὶ
28.8.15 σοῦ
28.8.15 ἐστιν
28.8.15 ἡ
28.8.15 δόξα
28.8.15 εἰς
28.8.15 τοὺς
28.8.15 αἰῶνας.
28.8.15 ἀμήν.
28.9.15 Προσευχὴ
28.9.15 Ἀζαρίου
28.9.26 Εὐλογητὸς
28.9.26 εἰ,
28.9.26 Κύριε
28.9.26 ὁ
28.9.26 θεὸς
28.9.26 τῶν
28.9.26 πατέρων
28.9.26 ἡμῶν,
28.9.26 καὶ
28.9.26 αἰνετὸν
28.9.26 καὶ
28.9.26 δεδοξασμένον
28.9.26 τὸ
28.9.26 ὄνομά
28.9.26 σου
28.9.26 εἰς
28.9.26 τοὺς
28.9.26 αἰῶνας.
28.9.27 ὅτι
28.9.27 δίκαιος
28.9.27 εἶ
28.9.27 ἐπὶ
28.9.27 πᾶσιν
28.9.27 οἷς
28.9.27 ἐποίησας
28.9.27 ἡμῖν,
28.9.27 καὶ
28.9.27 πάντα
28.9.27 τὰ
28.9.27 ἔργα
28.9.27 σου
28.9.27 ἀληθινά,
28.9.27 καὶ
28.9.27 εὺθεῖαι
28.9.27 αἱ
28.9.27 ὁδοί
28.9.27 σου,
28.9.27 καὶ
28.9.27 πᾶσαι
28.9.27 αἱ
28.9.27 κρίσεις
28.9.27 σου
28.9.27 ἀληθεῖς·
28.9.28 καὶ
28.9.28 κρίματα
28.9.28 ἀληθείας
28.9.28 ἐποίησας
28.9.28 κατὰ
28.9.28 πάντα
28.9.28 ὅσα
28.9.28 ἐποίησας
28.9.28 ἡμίν,
28.9.28 καὶ
28.9.28 ἐπὶ
28.9.28 τὴν
28.9.28 πόλιν
28.9.28 τὴν
28.9.28 ἁγίαν
28.9.28 τῶν
28.9.28 πατέρων
28.9.28 ἡμῶν
28.9.28 Ἰερουσαλήμ·
28.9.28 ὅτι
28.9.28 ἐν
28.9.28 ἀληθείᾳ
28.9.28 καὶ
28.9.28 κρίσει
28.9.28 ἐπήγαγες
28.9.28 ταῦτα
28.9.28 πάντα
28.9.28 διὰ
28.9.28 τὰς
28.9.28 ἁμαρτίας
28.9.28 ἡμῶν.
28.9.29 ὅτι
28.9.29 ἡμάρτομεν
28.9.29 καὶ
28.9.29 ἠνομήσαμεν
28.9.29 ἀποστάντες
28.9.29 ἀπὸ
28.9.29 σοῖ,
28.9.29 καὶ
28.9.29 ἐξημάρτομεν
28.9.29 ἐν
28.9.29 πᾶσιν
28.9.30 καὶ
28.9.30 τῶν
28.9.30 ἐντολῶν
28.9.30 σου
28.9.30 οὐκ
28.9.30 ἠκούσαμεν,
28.9.30 οὐδὲ
28.9.30 συνετηρήσαμεν
28.9.30 οὐδὲ
28.9.30 ἐποιήσαμεν
28.9.30 καθὼς
28.9.30 ἐνετείλω
28.9.30 ἡμῖν
28.9.30 ἵνα
28.9.30 εὖ
28.9.30 ἡμῖν
28.9.30 γένηται.
28.9.31 καὶ
28.9.31 πάντα
28.9.31 ὅσα
28.9.31 ἐπήγαγες
28.9.31 ἡμῖν,
28.9.31 καὶ
28.9.31 πάντα
28.9.31 ὅσα
28.9.31 ἐποίησας
28.9.31 ἡμῖν,
28.9.31 ἐν
28.9.31 ἀληθινῇ
28.9.31 κρίσει
28.9.31 ἐποίησας·
28.9.32 καὶ
28.9.32 παρέδωκας
28.9.32 ἡμᾶς
28.9.32 εἰς
28.9.32 χεῖρας
28.9.32 ἐχθρῶν
28.9.32 ἀνόμων
28.9.32 ἐχθίστων
28.9.32 ἀποστατῶν,
28.9.32 καὶ
28.9.32 βασιλεῖ
28.9.32 ἀδίκῳ
28.9.32 καὶ
28.9.32 πονηροτάτῳ
28.9.32 παρὰ
28.9.32 πᾶσαν
28.9.32 τὴν
28.9.32 γῆν.
28.9.33 καὶ
28.9.33 νῦν
28.9.33 οὐκ
28.9.33 ἔστιν
28.9.33 ἡμῖν
28.9.33 ἀνοῖξαι
28.9.33 τὸ
28.9.33 στόμα·
28.9.33 αἰσχύνη
28.9.33 καὶ
28.9.33 ὄνειδος
28.9.33 ἐγενήθη
28.9.33 τοῖς
28.9.33 δούλοις
28.9.33 σου
28.9.33 καὶ
28.9.33 τοῖς
28.9.33 σεβομένοις
28.9.33 σε.
28.9.34 μὴ
28.9.34 παραδῷς
28.9.34 ἡμᾶς
28.9.34 εἰς
28.9.34 τέλος
28.9.34 διὰ
28.9.34 τὸ
28.9.34 ὄνομά
28.9.34 σου,
28.9.34 καὶ
28.9.34 μὴ
28.9.34 διασκεδάσῃς
28.9.34 τὴν
28.9.34 διαθήκην
28.9.34 σου,
28.9.35 καὶ
28.9.35 μὴ
28.9.35 ἀποστήσῃς
28.9.35 τὸ
28.9.35 ἔλεός
28.9.35 σου
28.9.35 ἀφʼ
28.9.35 ἡμῶν.
28.9.35 δι᾿
28.9.35 Ἀβραὰμ
28.9.35 τὸν
28.9.35 ἠγαπημένον
28.9.35 ὑπὸ
28.9.35 σοῦ.
28.9.35 καὶ
28.9.35 διὰ
28.9.35 Ἰσαὰκ
28.9.35 τὸν
28.9.35 δοῦλόν
28.9.35 σου
28.9.35 καὶ
28.9.35 Ἰσραὴλ
28.9.35 τὸν
28.9.35 ἅγιόν
28.9.35 σου,
28.9.36 οἷς
28.9.36 ἐλάλησας
28.9.36 πρὸς
28.9.36 αὐτοὺς
28.9.36 λέγων
28.9.36 πληθῦναι
28.9.36 τὸ
28.9.36 σπέρμα
28.9.36 αὐτῶν
28.9.36 ὡς
28.9.36 τὰ
28.9.36 ἄστρα
28.9.36 τοῦ
28.9.36 οὐρανοῦ,
28.9.36 καὶ
28.9.36 ὡς
28.9.36 τὴν
28.9.36 ἄμμον
28.9.36 τὴν
28.9.36 παρὰ
28.9.36 τὸ
28.9.36 χεῖλος
28.9.36 τῆς
28.9.36 θαλάσσης.
28.9.37 ὅτι,
28.9.37 δέσποτα,
28.9.37 ἐσμικρύνθημεν
28.9.37 παρὰ
28.9.37 πάντα
28.9.37 τὰ
28.9.37 ἔθνη,
28.9.37 καί
28.9.37 ἐσμεν
28.9.37 ταπεινοὶ
28.9.37 ἐν
28.9.37 πάσῃ
28.9.37 τῇ
28.9.37 γῇ
28.9.37 σήμερον
28.9.37 διὰ
28.9.37 τὰς
28.9.37 ἁμαρτίας
28.9.37 ἡμῶν·
28.9.38 καὶ
28.9.38 οὐκ
28.9.38 ἕστιν
28.9.38 ἐν
28.9.38 τῷ
28.9.38 καιρῷ
28.9.38 τούτῳ
28.9.38 ἄρχων
28.9.38 καὶ
28.9.38 προφήτης
28.9.38 καὶ
28.9.38 ἡγούμενος,
28.9.38 οὐδὲ
28.9.38 ὁλοκαύτωσις
28.9.38 οὐδὲ
28.9.38 θυσία,
28.9.38 οὐδέ
28.9.38 προσφορὰ
28.9.38 οὐδὲ
28.9.38 θυμίαμα,
28.9.38 οὐ
28.9.38 τόπος
28.9.38 τοῦ
28.9.38 καρπῶσαι
28.9.38 ἐνώπιόν
28.9.38 σου
28.9.38 καὶ
28.9.38 εὑρεῖν
28.9.38 ἔλεος.
28.9.39 ἀλλʼ
28.9.39 ἐν
28.9.39 ψυχῇ
28.9.39 συντετριμμένῃ
28.9.39 καὶ
28.9.39 πνεύματι
28.9.39 ταπεινώσεως
28.9.39 προσδεχθείημεν.
28.9.40 ὡς
28.9.40 ἐν
28.9.40 ὁλοκαυτώμασιν
28.9.40 κριῶν
28.9.40 καὶ
28.9.40 ταύρων,
28.9.40 καὶ
28.9.40 ὡς
28.9.40 ἐν
28.9.40 μυριάσιν
28.9.40 ἀρνῶν
28.9.40 πιόνων,
28.9.40 οὔτως
28.9.40 γενέσθω
28.9.40 ἡ
28.9.40 θυσία
28.9.40 ἡμῶν
28.9.40 ἐνώπιόν
28.9.40 σου
28.9.40 σήμερον.
28.9.40 καὶ
28.9.40 ἐκτελέσαι
28.9.40 ὄπισθέν
28.9.40 σου·
28.9.40 ὅτι
28.9.40 οὐκ
28.9.40 ἔστιν
28.9.40 αἰσχύνη
28.9.40 τοῖς
28.9.40 πεποιθόσιν
28.9.40 ἐπὶ
28.9.40 σοί.
28.9.41 καὶ
28.9.41 νῦν
28.9.41 ἐξακολουθοῦμεν
28.9.41 ἐν
28.9.41 ὅλῃ
28.9.41 καρδίᾳ
28.9.41 καὶ
28.9.41 φοβούμεθά
28.9.41 σε,
28.9.41 καὶ
28.9.41 ζητοῦμεν
28.9.41 τὸ
28.9.41 πρόσωπόν
28.9.41 σου·
28.9.42 μὴ
28.9.42 καταισχύνῃς
28.9.42 ἡμᾶς.
28.9.42 ἀλλὰ
28.9.42 ποίησον
28.9.42 μεθʼ
28.9.42 ἡμῶν
28.9.42 κατὰ
28.9.42 τὴν
28.9.42 ἐπιεικίαν
28.9.42 σου,
28.9.42 καὶ
28.9.42 κατὰ
28.9.42 τὸ
28.9.42 πλῆθος
28.9.42 τοῦ
28.9.42 ἐλέου
28.9.42 σου·
28.9.43 καὶ
28.9.43 ἐξελοῦ
28.9.43 ἡμᾶς
28.9.43 κατὰ
28.9.43 τὰ
28.9.43 θαυμάσιά
28.9.43 σου,
28.9.43 καὶ
28.9.43 δὸς
28.9.43 δόξαν
28.9.43 τῷ
28.9.43 ὀνόματί
28.9.43 σου,
28.9.43 Κύριε.
28.9.44 καὶ
28.9.44 ἐντραπείησαν
28.9.44 πάντες
28.9.44 οἱ
28.9.44 ἐνδεικνύμενοι
28.9.44 τοῖς
28.9.44 δούλοις
28.9.44 σου
28.9.44 κακά·
28.9.44 καταισχυνθείησαν
28.9.44 ἀπὸ
28.9.44 πάσης
28.9.44 δυνάμεως
28.9.44 καὶ
28.9.44 δυναστείας,
28.9.44 καὶ
28.9.44 ἡ
28.9.44 ἰσχὺς
28.9.44 αὐτῶν
28.9.44 συντριβείη·
28.9.45 καὶ
28.9.45 γνώτωσαν
28.9.45 ὅτι
28.9.45 σὺ
28.9.45 εἶ
28.9.45 Κύριος
28.9.45 ὁ
28.9.45 θεὸς
28.9.45 μόνος,
28.9.45 καὶ
28.9.45 ἔνδοξος
28.9.45 ἐφʼ
28.9.45 ὅλην
28.9.45 τὴν
28.9.45 οἰκουμένην.
28.10.51 Ὕμνος
28.10.51 τῶν
28.10.51 πατέρων
28.10.51 ὴμῶν.
28.10.52 Εὺλογητὸς
28.10.52 εἶ,
28.10.52 Κύριε
28.10.52 ὁ
28.10.52 θεὸς
28.10.52 τῶν
28.10.52 πατέρων
28.10.52 ἡμῶν,
28.10.52 καὶ
28.10.52 αἰνετὸς
28.10.52 καὶ
28.10.52 ὑπερυψούμενος
28.10.52 εἰς
28.10.52 τοὺς
28.10.52 αἰῶνας·
28.10.52 καὶ
28.10.52 εὐλογητὸν
28.10.52 τὸ
28.10.52 ὄνομα
28.10.52 τῆς
28.10.52 δόξης
28.10.52 σου
28.10.52 τὸ
28.10.52 ἅγιόν
28.10.52 σου,
28.10.52 καὶ
28.10.52 ὑπεραινετὸν
28.10.52 καὶ
28.10.52 ὑπερυψούμενον
28.10.52 εἰς
28.10.52 τοὺς
28.10.52 αἰῶνας.
28.10.53 εὐλογημένος
28.10.53 εἶ
28.10.53 ἐν
28.10.53 τῷ
28.10.53 ναῷ
28.10.53 τῆς
28.10.53 ἁγίας
28.10.53 δόξης
28.10.53 σου,
28.10.53 καὶ
28.10.53 ὑπερυμνητὸς
28.10.53 καὶ
28.10.53 ὑπερένδοξος
28.10.53 εἰς
28.10.53 τοὺς
28.10.53 αἰῶνας.
28.10.54 εὐλογημένος
28.10.54 εἶ
28.10.54 ὁ
28.10.54 βλέπων
28.10.54 ἀβύσσους,
28.10.54 καθήμενος
28.10.54 ἐπὶ
28.10.54 τῶν
28.10.54 χερουβείν,
28.10.54 καὶ
28.10.54 ὑπερυμνητὸς
28.10.54 καὶ
28.10.54 ὑπερυψούμενος
28.10.54 εἰς
28.10.54 τοὺς
28.10.54 αἰῶνας.
28.10.55 εὺλογημένος
28.10.55 εἶ
28.10.55 ἐπὶ
28.10.55 θρόνου
28.10.55 τῆς
28.10.55 βασιλείας
28.10.55 σου,
28.10.55 καὶ
28.10.55 ὑπερυμνητὸς
28.10.55 καὶ
28.10.55 ὑπερυψούμενος
28.10.55 εἰς
28.10.55 τοὺς
28.10.55 αἰῶνας.
28.10.56 εὺλογημένος
28.10.56 εἶ
28.10.56 ἐν
28.10.56 τῷ
28.10.56 στερεώματι
28.10.56 τοῦ
28.10.56 οὐρανοῦ,
28.10.56 καὶ
28.10.56 ὑπερυμνητὸς
28.10.56 καὶ
28.10.56 ὑπερένδοξος
28.10.56 εἰς
28.10.56 τοὺς
28.10.56 αἰῶνας.
28.10.57 εὺλογεῖτε,
28.10.57 πάντα
28.10.57 τὰ
28.10.57 ἔργα
28.10.57 Κυρίου,
28.10.57 τὸν
28.10.57 κύριον·
28.10.57 ὑμνεῖτε
28.10.57 καὶ
28.10.57 ὑπερυψοῦτε
28.10.57 αὐτὸν
28.10.57 εἰς
28.10.57 τοὺς
28.10.57 αἰῶνας.
28.10.58 εὐλογεῖτε,
28.10.58 οὐρανοί,
28.10.58 τὸν
28.10.58 κύριον·
28.10.58 ὑμνεῖτε
28.10.58 καὶ
28.10.58 ὑπερυψοῦτε
28.10.58 αὐτὸν
28.10.58 εἰς
28.10.58 τοὺς
28.10.58 αἰῶνας.
28.10.59 εὐλογεῖτε,
28.10.59 ἄγγελοι
28.10.59 Κυρίου,
28.10.59 τὸν
28.10.59 κύριον·
28.10.59 ὑμνεῖτε
28.10.59 καὶ
28.10.59 ὑπερυψοῦτε
28.10.59 αὐτὸν
28.10.59 εἰς
28.10.59 τοὺς
28.10.59 αἰῶνας.
28.10.60 εὐλογεῖτε,
28.10.60 ὕδατα
28.10.60 πάντα
28.10.60 τὰ
28.10.60 ἐπάνω
28.10.60 τοῦ
28.10.60 οὐρανοῦ,
28.10.60 τὸν
28.10.60 κύριον·
28.10.60 ὑμνεῖτε
28.10.60 καὶ
28.10.60 ὑπερυψοῦτε
28.10.60 αὐτὸν
28.10.60 εἰς
28.10.60 τοὺς
28.10.60 αἰῶνας.
28.10.61 εὐλογεῖτε,
28.10.61 πᾶσαι
28.10.61 αἱ
28.10.61 δυνάμεις
28.10.61 Κυρίου,
28.10.61 τὸν
28.10.61 κύριον·
28.10.61 ὑμνεῖτε
28.10.61 καὶ
28.10.61 ὑπερυψοῦτε
28.10.61 αὐτὸν
28.10.61 εἰς
28.10.61 τοὺς
28.10.61 αἰῶνας.
28.10.62 εὺλογεῖτε,
28.10.62 ἥλιος
28.10.62 καὶ
28.10.62 σελήνη,
28.10.62 τὸν
28.10.62 κύριον·
28.10.62 ὑμνεῖτε
28.10.62 καὶ
28.10.62 ὑπερυψοῦτε
28.10.62 αὐτὸν
28.10.62 εἰς
28.10.62 τοὺς
28.10.62 αἰῶνας.
28.10.63 εὐλογεῖτε,
28.10.63 ἄστρα
28.10.63 τοῦ
28.10.63 οὐρανοῦ,
28.10.63 τὸν
28.10.63 κύριον·
28.10.63 ὑμνεῖτε
28.10.63 καὶ
28.10.63 ὑπερυψοῦτε
28.10.63 αὐτὸν
28.10.63 εἰς
28.10.63 τοὺς
28.10.63 αἰῶνας.
28.10.64 εὐλογεῖτε,
28.10.64 πᾶς
28.10.64 ὄμβρος
28.10.64 καὶ
28.10.64 δρόσος,
28.10.64 τὸν
28.10.64 κύριον·
28.10.64 ὑμνεῖτε
28.10.64 καὶ
28.10.64 ὑπερυψοῦτε
28.10.64 αὐτὸν
28.10.64 εἰς
28.10.64 τοὺς
28.10.64 αἰῶνας.
28.10.65 εὐλογεῖτε,
28.10.65 πάντα
28.10.65 τὰ
28.10.65 πνεύματα,
28.10.65 τὸν
28.10.65 κύριον·
28.10.65 ὑμνεῖτε
28.10.65 καὶ
28.10.65 ὑπερυψοῦτε
28.10.65 αὐτὸν
28.10.65 εἰς
28.10.65 τοὺς
28.10.65 αἰῶνας.
28.10.66 εὐλογεῖτε,
28.10.66 πῦρ
28.10.66 καὶ
28.10.66 καῦμα,
28.10.66 τὸν
28.10.66 κύριον·
28.10.66 ὑμνεῖτε
28.10.66 καὶ
28.10.66 ὑπερυψοῦτε
28.10.66 αὐτὸν
28.10.66 εἰς
28.10.66 τοὺς
28.10.66 αἰῶνας.
28.10.67 εὐλογεῖτε,
28.10.67 ψῦχος
28.10.67 καὶ
28.10.67 καύσων,
28.10.67 τὸν
28.10.67 κύριον·
28.10.67 ὑμνεῖτε
28.10.67 καὶ
28.10.67 ὑπερυψοῦτε
28.10.67 αὐτὸν
28.10.67 εἰς
28.10.67 τοὺς
28.10.67 αἰῶνας.
28.10.68 εὐλογεῖτε,
28.10.68 δρόσοι
28.10.68 καὶ
28.10.68 νιφετοί,
28.10.68 τὸν
28.10.68 κύριον·
28.10.68 ὑμνεῖτε
28.10.68 καὶ
28.10.68 ὑτπερυψοῦτε
28.10.68 αὐτὸν
28.10.68 εἰς
28.10.68 τοὺς
28.10.68 αἰῶνας.
28.10.71 εὐλογεῖτε,
28.10.71 νύκτες
28.10.71 καὶ
28.10.71 ἡμέραι,
28.10.71 τὸν
28.10.71 κύριον·
28.10.71 ὑμνεῖτε
28.10.71 καὶ
28.10.71 ὑπερυψοῦτε
28.10.71 αὐτὸν
28.10.71 εἰς
28.10.71 τοὺς
28.10.71 αἰῶνας.
28.10.72 εὐλογεῖτε,
28.10.72 φῶς
28.10.72 καὶ
28.10.72 σκότος,
28.10.72 τὸν
28.10.72 κύριον·
28.10.72 ὑμνεῖτε
28.10.72 καὶ
28.10.72 ὑπερυψοῦτε
28.10.72 αὐτὸν
28.10.72 εἰς
28.10.72 τοὺς
28.10.72 αἰῶνας.
28.10.69 εὐλογεῖτε,
28.10.69 πάγος
28.10.69 καὶ
28.10.69 ψῦχος,
28.10.69 τὸν
28.10.69 κύριον·
28.10.69 ὑμνεῖτε
28.10.69 καὶ
28.10.69 ὑπερυψοῦτε
28.10.69 αὐτὸν
28.10.69 εἰς
28.10.69 τοὺς
28.10.69 αἰῶνας.
28.10.70 εὐλογεῖτε,
28.10.70 πάχναι
28.10.70 καὶ
28.10.70 χιόνες,
28.10.70 τὸν
28.10.70 κύριον·
28.10.70 ὑμνεῖτε
28.10.70 καὶ
28.10.70 ὑπερυψοῦτε
28.10.70 αὐτὸν
28.10.70 εἰς
28.10.70 τοὺς
28.10.70 αἰῶνας.
28.10.73 εὐλογεῖτε,
28.10.73 ἀστραπαὶ
28.10.73 καὶ
28.10.73 νεφέλαι,
28.10.73 τὸν
28.10.73 κύριον·
28.10.73 ὑμνεῖτε
28.10.73 καὶ
28.10.73 ὑπερυψοῦτε
28.10.73 αὐτὸν
28.10.73 εἰς
28.10.73 τοὺς
28.10.73 αἰῶνας.
28.10.74 εὐλογείτω
28.10.74 ἡ
28.10.74 γῆ
28.10.74 τὸν
28.10.74 κύριον·
28.10.74 ὑμνείτω
28.10.74 καὶ
28.10.74 ὑπερυψούτω
28.10.74 αὐτὸν
28.10.74 εἰς
28.10.74 τοὺς
28.10.74 αἰῶνας.
28.10.75 εὐλογεῖτε,
28.10.75 ὄρη
28.10.75 καὶ
28.10.75 βουνοί,
28.10.75 τὸν
28.10.75 κύριον·
28.10.75 ὑμνεῖτε
28.10.75 καὶ
28.10.75 ὑπερυψοῦτε
28.10.75 αὐτὸν
28.10.75 εἰς
28.10.75 τοὺς
28.10.75 αἰῶνας.
28.10.76 εὐλογεῖτε,
28.10.76 πάντα
28.10.76 τὰ
28.10.76 φυόμενα
28.10.76 ἐν
28.10.76 τῇ
28.10.76 γῆ,
28.10.76 τὸν
28.10.76 κύριον·
28.10.76 ὑμνεῖτε
28.10.76 καὶ
28.10.76 ὑπερυψοῦτε
28.10.76 αὐτὸν
28.10.76 εἰς
28.10.76 τοὺς
28.10.76 αἰῶνας.
28.10.77 εὐλογεῖτε,
28.10.77 αἱ
28.10.77 πηγαί,
28.10.77 τὸν
28.10.77 κύριον·
28.10.77 ὑμνεῖτε
28.10.77 καὶ
28.10.77 ὑπερυψοῦτε
28.10.77 αὐτὸν
28.10.77 εἰς
28.10.77 τοὺς
28.10.77 αἰῶνας.
28.10.78 εὐλογεῖτε,
28.10.78 θάλασσαι
28.10.78 καὶ
28.10.78 ποταμοί,
28.10.78 τὸν
28.10.78 κύριον·
28.10.78 ὑμνεῖτε
28.10.78 καὶ
28.10.78 ὑπερυψοῦτε
28.10.78 αὐτὸν
28.10.78 εἰς
28.10.78 τοὺς
28.10.78 αἰῶνας.
28.10.79 εὐλογεῖτε,
28.10.79 κήτη
28.10.79 καὶ
28.10.79 πάντα
28.10.79 τὰ
28.10.79 κινούμενα
28.10.79 ἐν
28.10.79 τοῖς
28.10.79 ὕδασιν,
28.10.79 τὸν
28.10.79 κύριον·
28.10.79 ὑμνεῖτε
28.10.79 καὶ
28.10.79 ὑπερυψοῦτε
28.10.79 αὐτὸν
28.10.79 εἰς
28.10.79 τοὺς
28.10.79 αἰῶνας.
28.10.80 εὐλογεῖτε,
28.10.80 πάντα
28.10.80 τὰ
28.10.80 πετεινὰ
28.10.80 τοῦ
28.10.80 οὐρανοῦ,
28.10.80 τὸν
28.10.80 κύριον·
28.10.80 ὑμνεῖτε
28.10.80 καὶ
28.10.80 ὑπερυψοῦτε
28.10.80 αὐτὸν
28.10.80 εἰς
28.10.80 τοὺς
28.10.80 αἰῶνας.
28.10.81 εὐλογεῖτε,
28.10.81 τὰ
28.10.81 θηρία
28.10.81 καὶ
28.10.81 πάντα
28.10.81 τὰ
28.10.81 κτήνη,
28.10.81 τὸν
28.10.81 κύριον·
28.10.81 ὑμνεῖτε
28.10.81 καὶ
28.10.81 ὑπερυψοῦτε
28.10.81 αὐτὸν
28.10.81 εἰς
28.10.81 τοὺς
28.10.81 αἰῶνας.
28.10.82 εὐλογεῖτs,
28.10.82 υἱοὶ
28.10.82 τῶν
28.10.82 ἀνθρώπων,
28.10.82 τὸν
28.10.82 κύριον·
28.10.82 ὑμνεῖτε
28.10.82 καὶ
28.10.82 ὑπερυψοῦτε
28.10.82 αὐτὸν
28.10.82 εἰς
28.10.82 τοὺς
28.10.82 αἰῶνας.
28.10.83 εὐλογείτω
28.10.83 Ἰσραὴλ
28.10.83 τὸν
28.10.83 κύριον·
28.10.83 ὑμνείτω
28.10.83 καὶ
28.10.83 ὑπερυψούτω
28.10.83 αὐτὸν
28.10.83 εἰς
28.10.83 τοὺς
28.10.83 αἰῶνας.
28.10.84 εὐλογεῖτε,
28.10.84 ἱερεῖς
28.10.84 Κυρίου,
28.10.84 τὸν
28.10.84 κύριον·
28.10.84 ὑμνεῖτε
28.10.84 καὶ
28.10.84 ὑπερυψοῦτε
28.10.84 αὐτὸν
28.10.84 εἰς
28.10.84 τοὺς
28.10.84 αἰῶνας.
28.10.85 εὐλογεῖτε,
28.10.85 δοῦλοι
28.10.85 Κυρίου,
28.10.85 τὸν
28.10.85 κύριον·
28.10.85 ὑμνεῖτε
28.10.85 καὶ
28.10.85 ὑπερυψοῦτε
28.10.85 αὐτὸν
28.10.85 εἰς
28.10.85 τοὺς
28.10.85 αἰῶνας.
28.10.86 εὐλογεῖτε,
28.10.86 πνεύματα
28.10.86 καὶ
28.10.86 ψυχαὶ
28.10.86 δικαίων,
28.10.86 τὸν
28.10.86 κύριον·
28.10.86 ὑμνεῖτε
28.10.86 καὶ
28.10.86 ὑπερυψοῦτε
28.10.86 αὐτὸν
28.10.86 εἰς
28.10.86 τοὺς
28.10.86 αἰῶνας.
28.10.87 εὐλογεῖτε,
28.10.87 ὅσιοι
28.10.87 καὶ
28.10.87 ταπεινοὶ
28.10.87 καρδία,
28.10.87 τὸν
28.10.87 κύριον·
28.10.87 ὑμνεῖτε
28.10.87 καὶ
28.10.87 ὑπερυψοῦτε
28.10.87 αὐτὸν
28.10.87 εἰς
28.10.87 τοὺς
28.10.87 αἰῶνας.
28.10.88 εὐλογεῖτε,
28.10.88 Ἀνανία,
28.10.88 Ἀζαρία,
28.10.88 Μισαήλ,
28.10.88 τὸν
28.10.88 κύριον·
28.10.88 ὑμνεῖτε
28.10.88 καὶ
28.10.88 ὑπερυψοῦτε
28.10.88 αὐτὸν
28.10.88 εἰς
28.10.88 τοὺς
28.10.88 αἰῶνας.
28.11.88 ΙΙροσευχὴ
28.11.88 Μαρίας
28.11.88 τῆς
28.11.88 θεοτόκου.
28.11.46 Μεγαλύνει
28.11.46 ἡ
28.11.46 ψυχὴ
28.11.46 μου
28.11.46 τὸν
28.11.46 κύριον,
28.11.47 καὶ
28.11.47 ἠγαλλίασεν
28.11.47 τὸ
28.11.47 πνεῦμά
28.11.47 μου
28.11.47 ἐπὶ
28.11.47 τῷ
28.11.47 θεῷ
28.11.47 τῷ
28.11.47 σωτῆρί
28.11.47 μου.
28.11.48 ὅτι
28.11.48 ἐπέβλεψεν
28.11.48 ἐπὶ
28.11.48 τὴν
28.11.48 ταπείνωσιν
28.11.48 τῆς
28.11.48 δούλης
28.11.48 αὐτοῦ·
28.11.48 ἰδοὺ
28.11.48 γὰρ
28.11.48 ἀπὸ
28.11.48 τοῦ
28.11.48 νῦν
28.11.48 μακαριοῦσίν
28.11.48 με
28.11.48 πᾶσαι
28.11.48 αἱ
28.11.48 γενεαί.
28.11.49 ὅτι
28.11.49 ἐποίησέν
28.11.49 μοι
28.11.49 μεγάλα
28.11.49 ὁ
28.11.49 δυνατός·
28.11.49 καὶ
28.11.49 ἅγιον
28.11.49 τὸ
28.11.49 ὄνομα
28.11.49 αὐτοῦ.
28.11.50 καὶ
28.11.50 τὸ
28.11.50 ἔλεος
28.11.50 αὐτοῦ
28.11.50 ἀπὸ
28.11.50 γενεᾶς
28.11.50 εἰς
28.11.50 γενεὰν
28.11.50 τοῖς
28.11.50 φοβουμένοις
28.11.50 αὐτόν.
28.11.51 ἐποίησεν
28.11.51 κράτος
28.11.51 ἐν
28.11.51 βραχίονι
28.11.51 αὐτοῦ·
28.11.51 διεσκόρπισεν
28.11.51 ὑπερηφάνους
28.11.51 διανοίᾳ
28.11.51 καρδίας
28.11.51 αὐτῶν.
28.11.52 καθεῖλεν
28.11.52 δυνάστας
28.11.52 ἀπὸ
28.11.52 θρόνων,
28.11.52 καὶ
28.11.52 ὕψωσεν
28.11.52 ταπεινούς.
28.11.53 πεινῶντας
28.11.53 ἐνέπλησεν
28.11.53 ἀγαθῶν,
28.11.53 καὶ
28.11.53 πλουτοῦντας
28.11.53 ἐξαπέστειλεν
28.11.53 κενούς.
28.11.54 ἀντελάβετο
28.11.54 Ἰσραὴλ
28.11.54 παιδὸς
28.11.54 αὐτοῦ,
28.11.54 μνησθῆναι
28.11.54 ἐλέους,
28.11.55 καθὼς
28.11.55 ἐλάλησεν
28.11.55 πρὸς
28.11.55 τοὺς
28.11.55 πατέρας
28.11.55 ἡμῶν,
28.11.55 τῷ
28.11.55 Ἀβραὰμ
28.11.55 καὶ
28.11.55 τῷ
28.11.55 σπέρματι
28.11.55 αὐτοῦ
28.11.55 ἕως
28.11.55 αἰῶνος
28.12.55 Προσευχὴ
28.12.55 Συμεών.
28.12.29 Νῦν
28.12.29 ἀπολύεις
28.12.29 τὸν
28.12.29 δοῦλόν
28.12.29 σου,
28.12.29 δέσ
28.12.29 ποτα,
28.12.29 κατὰ
28.12.29 τὸ
28.12.29 ῥῆμά
28.12.29 σου
28.12.29 ἐν
28.12.29 εἰρήνῃ·
28.12.30 ὅτι
28.12.30 ἴδον
28.12.30 οἱ
28.12.30 ὀφθαλμοί
28.12.30 μου
28.12.30 τὸ
28.12.30 σωτήριόν
28.12.30 σου,
28.12.31 ὅ
28.12.31 ἡτοίμασας
28.12.31 κατὰ
28.12.31 πρόσωπον
28.12.31 πάντων
28.12.31 τῶν
28.12.31 λαῶν,
28.12.32 φῶς
28.12.32 εἰς
28.12.32 ἀποκάλυψιν
28.12.32 ἐθνῶν,
28.12.32 καὶ
28.12.32 δόξαν
28.12.32 λαοῦ
28.12.32 σου
28.12.32 Ἰσραήλ.
28.13.32 Προσευχὴ
28.13.32 Ζαχαρίου.
28.13.68 Εὐλογητὸς
28.13.68 Κύριος
28.13.68 ὁ
28.13.68 θεὸς
28.13.68 τοῦ
28.13.68 Ἰσραήλ,
28.13.68 ὅτι
28.13.68 ἐπεσκέψατο,
28.13.68 καὶ
28.13.68 ἐποίησεν
28.13.68 λύτρωσιν
28.13.68 τῷ
28.13.68 λαῷ
28.13.68 αὐτοῦ,
28.13.69 καὶ
28.13.69 ἤγειρεν
28.13.69 κέρας
28.13.69 σωτηρίας
28.13.69 ἡμῖν
28.13.69 ἐν
28.13.69 τῷ
28.13.69 οἴκῳ
28.13.69 Δαυεὶδ
28.13.69 τοῦ
28.13.69 παιδὸς
28.13.69 αὐτοῦ·
28.13.70 καθὰς
28.13.70 ἐλάλησεν
28.13.70 διὰ
28.13.70 στόματος
28.13.70 τῶν
28.13.70 ἁγίων
28.13.70 τῶν
28.13.70 ἀπʼ
28.13.70 αἰῶνος
28.13.70 προφητῶν
28.13.70 αὐτοῦ,
28.13.71 σωτηρίαν
28.13.71 ἐξ
28.13.71 ἐχθρῶν
28.13.71 ἡμῶν
28.13.71 καὶ
28.13.71 ἐκ
28.13.71 χειρὸς
28.13.71 πάντων
28.13.71 τῶν
28.13.71 μισούντων
28.13.71 ἡμᾶς·
28.13.72 ποιῆσαι
28.13.72 ἔλεος
28.13.72 μετὰ
28.13.72 τῶν
28.13.72 πατέρων
28.13.72 ἡμῶν,
28.13.72 καὶ
28.13.72 μνησθῆναι
28.13.72 διαθήκης
28.13.72 ἁγίας
28.13.72 αὐτοῦ,
28.13.73 ὅρκον
28.13.73 ὃν
28.13.73 ὤμοσεν
28.13.73 πρὸς
28.13.73 Ἀβραὰμ
28.13.73 τὸν
28.13.73 πατέρα
28.13.73 ἡμῶν,
28.13.73 τοῦ
28.13.73 δοῦναι
28.13.73 ἡμῖν
28.13.73 ἀφόβως
28.13.73 ἐκ
28.13.73 χειρὸς
28.13.73 τῶν
28.13.73 ἐχθρῶν
28.13.73 ἡμῶν
28.13.73 ῥυσθέντας
28.13.73 λατρεύειν
28.13.73 αὐτῷ
28.13.75 ἐν
28.13.75 ὁσιότητι
28.13.75 καὶ
28.13.75 δικαιοσύνῃ
28.13.75 ἐνώπιον
28.13.75 αὐτοῦ
28.13.75 πάσας
28.13.75 τὰς
28.13.75 ἡμέρας
28.13.75 ἡμῶν.
28.13.76 καὶ
28.13.76 σὺ
28.13.76 δέ,
28.13.76 παιδίον,
28.13.76 προφήτης
28.13.76 Ὑψίστου
28.13.76 κληθήσῃ·
28.13.76 προπορεύσῃ
28.13.76 γὰρ
28.13.76 πρὸ
28.13.76 προσώπου
28.13.76 Κυρίου
28.13.76 ἑτοιμάσιι
28.13.76 ὁδοὺς
28.13.76 αὐτοῦ,
28.13.77 τοῦ
28.13.77 δοῦναι
28.13.77 γνῶσιν
28.13.77 σωτηρίας
28.13.77 τῷ
28.13.77 λαῷ
28.13.77 αὐτοῦ,
28.13.77 ἐν
28.13.77 ἀφέσει
28.13.77 ἁμαρτιῶν
28.13.77 ἡμῶν
28.13.78 διὰ
28.13.78 σπλάγχνα
28.13.78 ἐλέους
28.13.78 θεοῦ
28.13.78 ἡμῶν,
28.13.78 ἐν
28.13.78 οἶς
28.13.78 ἐπεσκέψατο
28.13.78 ἡμᾶς
28.13.78 ἀνατολὴ
28.13.78 ἐξ
28.13.78 ὕψους.
28.13.79 ἐπιφᾶναι
28.13.79 τοῖς
28.13.79 ἐν
28.13.79 σκότει
28.13.79 καὶ
28.13.79 σκιᾶ
28.13.79 θανάτου
28.13.79 καθημένοις,
28.13.79 τοῦ
28.13.79 κατευθῦναι
28.13.79 τοὺς
28.13.79 πόδας
28.13.79 ἡμῶν
28.13.79 εἰς
28.13.79 ὁδὸν
28.13.79 εἰρήνης
28.14.79 Ὕμνος
28.14.79 ἑωθινός.
28.14.79 Δόξα
28.14.79 ἐν
28.14.79 ὑψίστοις
28.14.79 θεῷ,
28.14.79 καὶ
28.14.79 ἐπὶ
28.14.79 γῆς
28.14.79 εἰρήνη,
28.14.79 ἐν
28.14.79 ἀνθρώποις
28.14.79 εὐδοκίᾳ
28.14.79 αἰνοῦμέν
28.14.79 σε,
28.14.79 εὐλογοίμέν
28.14.79 σε,
28.14.79 προσκυνοῦμέν
28.14.79 σε,
28.14.79 δοξολογοῦμέν
28.14.79 σε,
28.14.79 εὐχαριστοῦμέν
28.14.79 σοι,
28.14.79 διὰ
28.14.79 τὴν
28.14.79 μεγάλην
28.14.79 σου
28.14.79 δόξαν,
28.14.79 Κύριε
28.14.79 βασιλεῦ
28.14.79 ἐπουράνιε,
28.14.79 θεὲ
28.14.79 πατὴρ
28.14.79 παντοκράτωρ·
28.14.79 Κύριε
28.14.79 υἱέ
28.14.79 μονογενῆ
28.14.79 Ἰησοῦ
28.14.79 Χριστέ,
28.14.79 καὶ
28.14.79 ἅγιον
28.14.79 πνεῦμα.
28.14.79 Κύριε
28.14.79 ὁ
28.14.79 θεός,
28.14.79 ὁ
28.14.79 ἀμνὸς
28.14.79 τοῦ
28.14.79 θεοῦ.
28.14.79 ὁ
28.14.79 υἱὸς
28.14.79 τοῦ
28.14.79 πατρό
28.14.79 ὁ
28.14.79 αἵρων
28.14.79 τὰς
28.14.79 ἁμαρτίας
28.14.79 τοῦ
28.14.79 κόσμου,
28.14.79 ἐλέησον
28.14.79 ἡμᾶς·
28.14.79 ὁ
28.14.79 αἵρων
28.14.79 τὰς
28.14.79 ἁμαρτίας
28.14.79 τοῦ
28.14.79 κόσμου,
28.14.79 ἐλέησον
28.14.79 ἡμᾶς·
28.14.79 πρόσδεξαι
28.14.79 τὴν
28.14.79 δέησιν
28.14.79 ἡμῶν·
28.14.79 ὁ
28.14.79 καθήμενος
28.14.79 ἐν
28.14.79 δεξιᾷ
28.14.79 τοῦ
28.14.79 πατρός.
28.14.79 ἐλέησον
28.14.79 ἡμᾶς.
28.14.79 ὅτι
28.14.79 σὺ
28.14.79 εἶ
28.14.79 μόνος
28.14.79 ἄγιος.
28.14.79 σὺ
28.14.79 εἶ
28.14.79 μόνος
28.14.79 κύριος,
28.14.79 Ἰησοῦς
28.14.79 Χριστός,
28.14.79 εἰς
28.14.79 δόξαν
28.14.79 θεοῦ
28.14.79 πατρός..
28.14.79 αμὴν.
28.14.79 καθʼ
28.14.79 ἑκάστην
28.14.79 ἡμέραν
28.14.79 εὐλογήσω
28.14.79 σε,
28.14.79 καὶ
28.14.79 αἰνέσω
28.14.79 τὸ
28.14.79 ὄνομά
28.14.79 σου
28.14.79 εἰς
28.14.79 τὸν
28.14.79 αἰῶνα,
28.14.79 καὶ
28.14.79 εἰς
28.14.79 τὸν
28.14.79 αἰῶνα
28.14.79 τοῦ
28.14.79 αἰῶνος.
28.14.79 καταξίωσον,
28.14.79 Κύριε,
28.14.79 καὶ
28.14.79 τὴν
28.14.79 ἡμέραν
28.14.79 ταύτην
28.14.79 ἀναμαρτήτους
28.14.79 φυλαχθῆναι
28.14.79 ἡμᾶς.
28.14.79 εὐλογητὸς
28.14.79 εἶ,
28.14.79 Κύριε
28.14.79 ὁ
28.14.79 θεὸς
28.14.79 τῶν
28.14.79 πατέρων
28.14.79 ἡμῶν,
28.14.79 καὶ
28.14.79 αἰνετὸν
28.14.79 καὶ
28.14.79 δεδοξασμένον
28.14.79 τὸ
28.14.79 ὄνομά
28.14.79 σου
28.14.79 εἰς
28.14.79 τοὺς
28.14.79 αἰῶνας.
28.14.79 ἀμήν.
28.14.79 εὐλογητὸς
28.14.79 εἶ,
28.14.79 Κύριε,
28.14.79 δίδαξόν
28.14.79 με
28.14.79 τὰ
28.14.79 δικαιώματά
28.14.79 σου·
28.14.79 εὐλογητὸς
28.14.79 εἶ,
28.14.79 Κύριε,
28.14.79 δίδαξόν
28.14.79 με
28.14.79 τὰ
28.14.79 δικαιώματά
28.14.79 σου·
28.14.79 εὐλογητὸς
28.14.79 εἷ,
28.14.79 Κύριε,
28.14.79 δίδαξόν
28.14.79 με
28.14.79 τά
28.14.79 δικαιώματά
28.14.79 σου.
28.14.79 Κύριε,
28.14.79 καταφυγή
28.14.79 ἐγενήθης
28.14.79 ἡμῖν
28.14.79 ἐν
28.14.79 γενεᾷ
28.14.79 καὶ
28.14.79 γενεᾷ.
28.14.79 ἐγὼ
28.14.79 εἶπα
28.14.79 Κύριε,
28.14.79 ἐλέησόν
28.14.79 με,
28.14.79 ἴασαι
28.14.79 τὴν
28.14.79 ψυχήν
28.14.79 μου,
28.14.79 ὅτι
28.14.79 ἥμαρτόν
28.14.79 σοι.
28.14.79 Κύριε,
28.14.79 πρὸς
28.14.79 σὲ
28.14.79 κατέφυγα·
28.14.79 δίδαξόν
28.14.79 με
28.14.79 τοῦ
28.14.79 ποιεῖν
28.14.79 τὸ
28.14.79 θέλημά
28.14.79 σου,
28.14.79 ὅτ
28.14.79 σύ
28.14.79 εἷ
28.14.79 ὁ
28.14.79 θεός
28.14.79 μου.
28.14.79 ὅτι
28.14.79 παρὰ
28.14.79 σοὶ
28.14.79 πηγὴ
28.14.79 ζωῆς,
28.14.79 ἐν
28.14.79 τῷ
28.14.79 φωτί
28.14.79 σου
28.14.79 ὀψόμεθα
28.14.79 φῶς·
28.14.79 παράτεινον
28.14.79 τὸ
28.14.79 ἔλεός
28.14.79 σου
28.14.79 τοῖς
28.14.79 γινώσκουσίν
28.14.79 σε.
