31.1.1 ΑΣΜΑ
31.1.1 ἀσμάτων,
31.1.1 ὅ
31.1.1 ἐστιν
31.1.1 τῷ
31.1.1 Σαλωμών.
31.1.2 Φιλησάτω
31.1.2 με
31.1.2 ἀπὸ
31.1.2 φιλημάτων
31.1.2 στόματος
31.1.2 αὐτοῦ·
31.1.2 ὅτι
31.1.2 ἀγαθοὶ
31.1.2 μαστοί
31.1.2 σου
31.1.2 ὑπὲρ
31.1.2 οἶνον,
31.1.3 ³καὶ
31.1.3 ὀσμὴ
31.1.3 μύρων
31.1.3 σου
31.1.3 ὑπέρ
31.1.3 πάντα
31.1.3 τὰ
31.1.3 3
31.1.3 ἀρώματα·
31.1.3 μύρον
31.1.3 ἐκκενωθὲν
31.1.3 ὄνομά
31.1.3 σου.
31.1.3 διὰ
31.1.3 τοῦτο
31.1.3 νεάνιδες
31.1.3 ἠγάπησάν
31.1.3 σε,
31.1.4 εἴλκυσάν
31.1.4 σε·
31.1.4 ὀπίσω
31.1.4 σου
31.1.4 εἰς
31.1.4 ὀσμὴν
31.1.4 μύρσων
31.1.4 σου
31.1.4 δραμομεν.
31.1.4 εἰσήνεγκέν
31.1.4 με
31.1.4 ὁ
31.1.4 βασιλεὺς
31.1.4 εἰς
31.1.4 τὸ
31.1.4 ταμεῖον
31.1.4 αὐτοῦ.
31.1.4 ἀγαλλιασώμεθα
31.1.4 καὶ
31.1.4 εὐφρανθῶμεν
31.1.4 ἐν
31.1.4 σοί·
31.1.4 ἀγαπήσομεν
31.1.4 μαστούς
31.1.4 σου
31.1.4 ὑπὲρ
31.1.4 οἶνον·
31.1.4 εὐθύτης
31.1.4 ἠγάπησέν
31.1.4 σε.
31.1.5 Μέλαινά
31.1.5 εἰμι
31.1.5 καὶ
31.1.5 καλή,
31.1.5 θυγατέρες
31.1.5 Ἰσραήλ,
31.1.5 ὡς
31.1.5 σκηνώματα
31.1.5 Κηδάρ,
31.1.5 ὡς
31.1.5 δέρρις
31.1.5 Σαλωμών.
31.1.6 μὴ
31.1.6 βλέψητέ
31.1.6 με,
31.1.6 ὅτι
31.1.6 ἐγώ
31.1.6 εἰμι
31.1.6 μεμελανωμένη,
31.1.6 ὅτι
31.1.6 παρέβλεψέν
31.1.6 με
31.1.6 ὁ
31.1.6 ἥλιος·
31.1.6 υἱοὶ
31.1.6 μητρός
31.1.6 μου
31.1.6 ἐμαχέσαντο
31.1.6 ἐν
31.1.6 ἐμοί,
31.1.6 ἔθεντό
31.1.6 με
31.1.6 φυλάκισσαν
31.1.6 ἐν
31.1.6 ἀμπελῶσιν·
31.1.6 ἀμπελῶνα
31.1.6 ἐμὸν
31.1.6 οὐκ
31.1.6 ἐφύλαξα.
31.1.7 ἀπάγγειλόν
31.1.7 μοι,
31.1.7 ὃν
31.1.7 ἠγάπησεν
31.1.7 ἡ
31.1.7 ψυχή
31.1.7 μου.
31.1.7 ποῦ
31.1.7 ποιμαίνεις,
31.1.7 ποῦ
31.1.7 κοιτάζεις
31.1.7 ἐν
31.1.7 μεσημβρίᾳ,
31.1.7 μή
31.1.7 ποτε
31.1.7 γένωμαι
31.1.7 ὡς
31.1.7 περιβαλλομένη
31.1.7 ἐπʼ
31.1.7 ἀγέλας
31.1.7 ἑταίρων
31.1.7 σου.
31.1.8 Ἐὰν
31.1.8 μὴ
31.1.8 γνῷς
31.1.8 σεαυτήν,
31.1.8 ἡ
31.1.8 καλὴ
31.1.8 ἐν
31.1.8 γυναιξίν,
31.1.8 ἔξελθε
31.1.8 οὺ
31.1.8 ἐν
31.1.8 πτέρναις
31.1.8 τῶν
31.1.8 ποιμνίων,
31.1.8 καὶ
31.1.8 ποίμαινε
31.1.8 τὰς
31.1.8 ἐρίφους
31.1.8 σου
31.1.8 ἐπὶ
31.1.8 σκηνώμασιν
31.1.8 τῶν
31.1.8 ποιμένων.
31.1.9 Τῇ
31.1.9 ἵππῳ
31.1.9 μου
31.1.9 ἐν
31.1.9 ἅρμασιν
31.1.9 Φαραὼ
31.1.9 ὡμοἰωσά
31.1.9 σε,
31.1.9 ἡ
31.1.9 πλησίον
31.1.9 μου.
31.1.10 τί
31.1.10 ὡραιώθησαν
31.1.10 σιαγόνες
31.1.10 σου
31.1.10 ὡς
31.1.10 τρυγόνες,
31.1.10 τράχηλός
31.1.10 σου
31.1.10 ὡς
31.1.10 ὁρμίσκοις
31.1.11 ὁμοιώματα
31.1.11 χρυσίου
31.1.11 ποιήσομέν
31.1.11 σοι
31.1.11 μετὰ
31.1.11 στιγμάτων
31.1.11 τοῦ
31.1.11 ἀργυρίου.
31.1.12 Ἕως
31.1.12 οὗ
31.1.12 ὁ
31.1.12 βασιλεὺς
31.1.12 ἐν
31.1.12 ἀνακλίσει
31.1.12 αὐτοῦ,
31.1.12 νάρδος
31.1.12 μου
31.1.12 ἔδωκεν
31.1.12 ὀσμὴν
31.1.12 αὐτοῦ.
31.1.13 ἀπόδεσμος
31.1.13 τῆς
31.1.13 στακτῆς
31.1.13 ἀδελφιδός
31.1.13 μου
31.1.13 ἐμοί.
31.1.14 ἐν
31.1.14 ἀμπελῶσιν
31.1.14 Ἐνγαδδεί.
31.1.15 Ἰδοὺ
31.1.15 εἶ
31.1.15 καλή,
31.1.15 ἡ
31.1.15 πλησίν
31.1.15 μου.
31.1.15 ἰδοὺ
31.1.15 εἶ
31.1.15 καλή·
31.1.15 ὀφθαλμοί
31.1.15 σου
31.1.15 περιστεραί.
31.1.16 Ἰδοὺ
31.1.16 εἶ
31.1.16 καλός.
31.1.16 ἀδελφιδός
31.1.16 μου.
31.1.16 καί
31.1.16 γε
31.1.16 ὡραῖος·
31.1.16 πρὸς
31.1.16 κλίνῃ
31.1.16 ἡμῶν
31.1.16 σύσκιος.
31.1.17 δοκοὶ
31.1.17 σἴκων
31.1.17 ἡμῶν
31.1.17 κέδροι,
31.1.17 φατνώματα
31.1.17 ἡμῶν
31.1.17 κυπάρισσοι.
31.2.1 ἐγὼ
31.2.1 ἄνθος
31.2.1 τοῦ
31.2.1 πεδίου,
31.2.1 κρίνον
31.2.1 τῶν
31.2.1 κοιλάδων.
31.2.2 Ὡς
31.2.2 κρίνον
31.2.2 ἐν
31.2.2 μέσῳ
31.2.2 ἀκανθῶν,
31.2.2 οὕτως
31.2.2 ἡ
31.2.2 πλησίον
31.2.2 μου
31.2.2 ἀνὰ
31.2.2 μέσον
31.2.2 τῶν
31.2.2 θυγατέρων.
31.2.3 Ὡς
31.2.3 μῆλον
31.2.3 ἐν
31.2.3 τοῖς
31.2.3 ξύλοις
31.2.3 τοῦ
31.2.3 δρυμοῦ,
31.2.3 οὕτως
31.2.3 ἀδελφιδός
31.2.3 μου
31.2.3 ἀνὰ
31.2.3 μέσον
31.2.3 τῶν
31.2.3 υἱῶν·
31.2.3 ἐν
31.2.3 τῇ
31.2.3 σκιᾷ
31.2.3 αὐτοῦ
31.2.3 ἐπεθύμησα
31.2.3 καὶ
31.2.3 ἐκάθισα,
31.2.3 καὶ
31.2.3 καρπὸς
31.2.3 αὐτοῦ
31.2.3 γλυκὺς
31.2.3 ἐν
31.2.3 λάρυγγί
31.2.3 μου.
31.2.4 εἰσαγάγετέ
31.2.4 με
31.2.4 εἰς
31.2.4 οἶκον
31.2.4 τοῦ
31.2.4 οἴνου,
31.2.4 τάξατε
31.2.4 ἐπʼ
31.2.4 ἐμέ
31.2.4 ἀγάπην.
31.2.5 στηρίσατέ
31.2.5 με
31.2.5 ἐν
31.2.5 μύροις,
31.2.5 στοιβάσατέ
31.2.5 με
31.2.5 ἐν
31.2.5 μήλοις,
31.2.5 ὅτι
31.2.5 τετρωμένη
31.2.5 ἀγάπης
31.2.5 ἐγώ.
31.2.6 εὐώνυμος
31.2.6 αὐτοῦ
31.2.6 ὑπὸ
31.2.6 τὴν
31.2.6 κεφαλήν
31.2.6 μου,
31.2.6 καὶ
31.2.6 ἡ
31.2.6 δεξιὰ
31.2.6 αὐτοῦ
31.2.6 περιλήμψεταί
31.2.6 με.
31.2.7 Ὥρκισα
31.2.7 ὑμᾶς,
31.2.7 θυγατέρες
31.2.7 Ἰερουσαλήμ,
31.2.7 ἐν
31.2.7 δυνάμεσιν
31.2.7 καὶ
31.2.7 ἐν
31.2.7 ἰσχύσεσιν
31.2.7 τοῦ
31.2.7 ἀγροῦ,
31.2.7 ἐὰν
31.2.7 ἐγείρητε
31.2.7 καὶ
31.2.7 ἐξεγείρητε
31.2.7 τὴν
31.2.7 ἀγάπην
31.2.7 ἕως
31.2.7 οὗ
31.2.7 θελήσῃ.
31.2.8 Φωνὴ
31.2.8 ἀδελφιδοῦ
31.2.8 μου·
31.2.8 ἰδοὺ
31.2.8 οὗτος
31.2.8 ἥκει
31.2.8 πηδῶν
31.2.8 ἐπὶ
31.2.8 τὰ
31.2.8 ὄρη,
31.2.8 διαλλόμενος
31.2.8 ἐπὶ
31.2.8 τοὺς
31.2.8 βουνούς.
31.2.9 ὅμοιός
31.2.9 ἐστιν
31.2.9 ἀδελφιδός
31.2.9 μου
31.2.9 τῇ
31.2.9 δορκάδι
31.2.9 ἢ
31.2.9 νεβρῷ
31.2.9 ἐλάφων
31.2.9 ἐπὶ
31.2.9 τὰ
31.2.9 ὄρη
31.2.9 Βαιθήλ.
31.2.9 ἰδοὺ
31.2.9 οὗτος
31.2.9 ὀπίσω
31.2.9 τοῦ
31.2.9 τοίχου
31.2.9 ἡμῶν,
31.2.9 παρακύπτων
31.2.9 διὰ
31.2.9 τῶν
31.2.9 θυρίδων
31.2.9 ἐκκύπτων
31.2.9 διὰ
31.2.9 τῶν
31.2.9 δικτύων.
31.2.10 ἀποκρίνεται
31.2.10 ἀδελφιδός
31.2.10 μου
31.2.10 καὶ
31.2.10 λέγει
31.2.10 μοι
31.2.10 Ἀνάστα
31.2.10 ἐλθέ,
31.2.10 ἡ
31.2.10 πλησίον
31.2.10 μου,
31.2.10 καλή
31.2.10 μου,
31.2.10 περιστερά
31.2.10 μου.
31.2.11 ὅτι
31.2.11 ἰδοὺ
31.2.11 ὁ
31.2.11 χειμὼν
31.2.11 παρῆλθεν,
31.2.11 ὁ
31.2.11 ὑετὸς
31.2.11 ἀπῆλθεν,
31.2.11 ἐπορεύθη
31.2.11 ἑαυτῷ·
31.2.12 τὰ
31.2.12 ἄνθη
31.2.12 ὤφθη
31.2.12 ἐν
31.2.12 τῇ
31.2.12 γῇ,
31.2.12 καιρὸς
31.2.12 τῆς
31.2.12 τομῆς
31.2.12 ἔφθακεν,
31.2.12 φωνὴ
31.2.12 τοῦ
31.2.12 τρυγόνος
31.2.12 ἠκούσθη
31.2.12 ἐν
31.2.12 τῇ
31.2.12 γῇ
31.2.12 ἡμῶν·
31.2.13 ἡ
31.2.13 συκῆ
31.2.13 ἐξήνεγκεν
31.2.13 ὀλύνθους
31.2.13 αὐτῆς,
31.2.13 αἱ
31.2.13 ἄμπελοι
31.2.13 κυπρίζουσιν,
31.2.13 ἔδωκαν
31.2.13 ὀσμήν.
31.2.13 ἀνάστα
31.2.13 ἐλθέ,
31.2.13 ἡ
31.2.13 πλησίον
31.2.13 μου,
31.2.13 καλή
31.2.13 μου,
31.2.13 περιστερά
31.2.13 μου.
31.2.13 καὶ
31.2.13 ἐλθέ,
31.2.14 σὺ
31.2.14 περιστερά
31.2.14 μου,
31.2.14 ἐν
31.2.14 σκέπῃ
31.2.14 τῆς
31.2.14 πέτρας,
31.2.14 ἐχόμενα
31.2.14 τοῦ
31.2.14 προτειχίσματος
31.2.14 δεῖξόν
31.2.14 μοι
31.2.14 τὴν
31.2.14 ὄψιν
31.2.14 σου,
31.2.14 καὶ
31.2.14 ἀκούτισόν
31.2.14 με
31.2.14 τὴν
31.2.14 φωνήν
31.2.14 σου,
31.2.14 ὅτι
31.2.14 ἡ
31.2.14 φωνή
31.2.14 σου
31.2.14 ἡδεῖα,
31.2.14 καὶ
31.2.14 ἡ
31.2.14 ὄψις
31.2.14 σου
31.2.14 ὡραία.
31.2.15 πιάσατε
31.2.15 ἡμῖν
31.2.15 ἀλώπεκας
31.2.15 μικροὺς
31.2.15 ἀφανίζοντας
31.2.15 ἀμπελῶνας·
31.2.15 καὶ
31.2.15 αἱ
31.2.15 ἄμπελοι
31.2.15 ἡμῶν
31.2.15 κυπρίζουσαι.
31.2.16 βελφιδός
31.2.16 μου
31.2.16 ἐμοὶ
31.2.16 κἀγὼ
31.2.16 αὐτῷ·
31.2.16 ὁ
31.2.16 ποιμαίνων
31.2.16 ἐν
31.2.16 τοῖς
31.2.16 κρίνοις,
31.2.17 ἕως
31.2.17 οὗ
31.2.17 διαπνεύσῃ
31.2.17 ἡ
31.2.17 ἡμέρα
31.2.17 καὶ
31.2.17 κινηθῶσιν
31.2.17 αἱ
31.2.17 σκιαί.
31.2.17 ἀπόστρεψον,
31.2.17 ὁμοιώθητι
31.2.17 σύ,
31.2.17 ἀδελφιδέ,
31.2.17 τῷ
31.2.17 δόρκωνι
31.2.17 ἢ
31.2.17 νεβρῷ
31.2.17 ἐλάφων
31.2.17 ἐπὶ
31.2.17 ὄρη
31.2.17 κοιλωμάτων.
31.3.1 ἐπὶ
31.3.1 κοίτην
31.3.1 μου
31.3.1 ἐν
31.3.1 νυξὶν
31.3.1 ἐζήτησα
31.3.1 ὃν
31.3.1 ἠγάπησεν
31.3.1 ἡ
31.3.1 ψυχή
31.3.1 μου·
31.3.1 ἐζήτησα
31.3.1 αὐτὸν
31.3.1 καὶ
31.3.1 οὐχ
31.3.1 εὗρον
31.3.1 αὐτόν,
31.3.1 ἐκάλεσα
31.3.1 αὐτὸν
31.3.1 καὶ
31.3.1 οὐχ
31.3.1 ὑπήκουσέν
31.3.1 μου.
31.3.2 ἀναστήσομαι
31.3.2 δὴ
31.3.2 καὶ
31.3.2 κυκλώσω
31.3.2 ἐν
31.3.2 τῇ
31.3.2 πόλει,
31.3.2 ἐν
31.3.2 ταῖς
31.3.2 ἀγοραῖς
31.3.2 καὶ
31.3.2 ἐν
31.3.2 ταῖς
31.3.2 πλατείαις,
31.3.2 καὶ
31.3.2 ζητήσω
31.3.2 ὃν
31.3.2 ἠγάπησεν
31.3.2 ἡ
31.3.2 ψυχή
31.3.2 μου·
31.3.2 ἐζήτησα
31.3.2 αὐτὸν
31.3.2 καὶ
31.3.2 οὐχ
31.3.2 εὗρον
31.3.2 αὐτόν.
31.3.3 εὕροσάν
31.3.3 με
31.3.3 οἱ
31.3.3 τηροῦντες,
31.3.3 οἱ
31.3.3 κυκλοῦντες
31.3.3 ἐν
31.3.3 τῇ
31.3.3 πόλει
31.3.3 Μὴ
31.3.3 ὃν
31.3.3 ἠγάπησεν
31.3.3 ἡ
31.3.3 ψυχή
31.3.3 μου
31.3.3 εἴδετε;
31.3.4 ὡς
31.3.4 μικρὸν
31.3.4 ὅτε
31.3.4 παρῆλθον
31.3.4 ἀπʼ
31.3.4 αὐτῶν,
31.3.4 ἕως
31.3.4 οὗ
31.3.4 εὗρον
31.3.4 ὃν
31.3.4 ἠγάπησεν
31.3.4 ἡ
31.3.4 ψυχή
31.3.4 μου·
31.3.4 ἐκράτησα
31.3.4 αὐτὸν
31.3.4 καὶ
31.3.4 οὐκ
31.3.4 ἀφῆκα
31.3.4 αὐτόν,
31.3.4 ἕως
31.3.4 οὗ
31.3.4 εἰσήγαγον
31.3.4 αὐτὸν
31.3.4 εἰς
31.3.4 οἶκον
31.3.4 μητρός
31.3.4 μου
31.3.4 καὶ
31.3.4 εἰς
31.3.4 ταμεῖον
31.3.4 τῆς
31.3.4 συλλαβούσης
31.3.4 με.
31.3.5 Ὥρκισα
31.3.5 ὑμᾶς,
31.3.5 θυγατέρες
31.3.5 Ἰερουσαλήμ,
31.3.5 ἐν
31.3.5 ταῖς
31.3.5 δυνάμεσιν
31.3.5 καὶ
31.3.5 ἐν
31.3.5 ταῖς
31.3.5 ἰσχύσεσιν
31.3.5 τοῦ
31.3.5 ἀγροῦ,
31.3.5 ἐὰν
31.3.5 ἐγείρητε
31.3.5 καὶ
31.3.5 ἐξεγείρητε
31.3.5 τὴν
31.3.5 ἀγάπην
31.3.5 ἕως
31.3.5 ἂν
31.3.5 θελήσῃ.
31.3.6 Τίς
31.3.6 αὕτη
31.3.6 ἡ
31.3.6 ἀναβαίνουσα
31.3.6 ἀπὸ
31.3.6 τῆς
31.3.6 ἐρήμου.
31.3.6 ὡς
31.3.6 στελέχη
31.3.6 καπνοῦ
31.3.6 τεθυμιαμένη
31.3.6 σμύρναν
31.3.6 καὶ
31.3.6 λίβανον
31.3.6 ἀπὸ
31.3.6 πάντων
31.3.6 κονιορτῶν
31.3.6 μυρεψοῦ;
31.3.7 ἰδοὺ
31.3.7 ἡ
31.3.7 κλίνη
31.3.7 τοῦ
31.3.7 Σαλωμών,
31.3.7 ἐξήκοντα
31.3.7 δυνατοὶ
31.3.7 κύκλῳ
31.3.7 αὐτῆς
31.3.7 ἀπὸ
31.3.7 δυνατῶν
31.3.7 Ἰσραήλ·
31.3.8 πάντες
31.3.8 κατέχοντες
31.3.8 ῥομφαίαν,
31.3.8 δεδιδαγμένοι
31.3.8 πόλεμον·
31.3.8 ἀνὴρ
31.3.8 ῥομφαία
31.3.8 αὐτοῦ
31.3.8 ἐπὶ
31.3.8 μηρὸν
31.3.8 αὐτοῦ
31.3.8 ἀπὸ
31.3.8 θάμβους
31.3.8 ἐν
31.3.8 νυξίν.
31.3.9 φορεῖον
31.3.9 ἐποίησεν
31.3.9 ἑαυτῷ
31.3.9 ὁ
31.3.9 βασιλεὺς
31.3.9 Σαλωμὼν
31.3.9 ἀπὸ
31.3.9 ξύλων
31.3.9 τοῦ
31.3.9 Λιβάνου·
31.3.10 στύλους
31.3.10 αὐτοῦ
31.3.10 ἐποίησεν
31.3.10 ἀργύριον,
31.3.10 καὶ
31.3.10 ἀνάκλιτον
31.3.10 αὐτοῦ
31.3.10 χρύσεον·
31.3.10 ἐπίβασις
31.3.10 αὐτοῦ
31.3.10 πορφυρᾶ,
31.3.10 ἐντὸς
31.3.10 αὐτοῦ
31.3.10 λιθόστρωτον,
31.3.10 ἀγάπην
31.3.10 ἀπὸ
31.3.10 θυγατέρων
31.3.10 Ἰερουσαλήμ.
31.3.11 ἐξέλθατε
31.3.11 καὶ
31.3.11 ἴδετε
31.3.11 ἐν
31.3.11 τῷ
31.3.11 βασιλεῖ
31.3.11 Σαλωμών,
31.3.11 ἐν
31.3.11 τῷ
31.3.11 στεφάνῳ
31.3.11 ᾧ
31.3.11 ἐστεφάνωσεν
31.3.11 αὐτὸν
31.3.11 ἡ
31.3.11 μήτηρ
31.3.11 αὐτοῦ
31.3.11 ἐν
31.3.11 ἡμέρᾳ
31.3.11 νυμφεύσεως
31.3.11 αὐτοῦ
31.3.11 καὶ
31.3.11 ἐν
31.3.11 ἡμέρᾳ
31.3.11 εὐφροσύνης
31.3.11 καρδίας
31.3.11 αὐτοῦ.
31.4.1 Ἰδοὺ
31.4.1 εἶ
31.4.1 καλὴ
31.4.1 πλησίον
31.4.1 μου,
31.4.1 ἰδοὺ
31.4.1 εἶ
31.4.1 καλή.
31.4.1 ὀφθαλμοί
31.4.1 σου
31.4.1 περιστεραὶ
31.4.1 ἐκτὸς
31.4.1 τῆς
31.4.1 σιωπήσεώς
31.4.1 σου.
31.4.1 τρίχαμά
31.4.1 σου
31.4.1 ὡς
31.4.1 ἀγέλαι
31.4.1 τῶν
31.4.1 αἰγῶν
31.4.1 αἳ
31.4.1 ἀπεκαλύφθησαν
31.4.1 ἀπὸ
31.4.1 τοῦ
31.4.1 Γαλαάδ.
31.4.2 ὀδόντες
31.4.2 σου
31.4.2 ὡς
31.4.2 ἀγέλαι
31.4.2 τῶν
31.4.2 κεκαρμέναων
31.4.2 αἳ
31.4.2 ἀνέβησαν
31.4.2 ἀπὸ
31.4.2 τοῦ
31.4.2 λουτροῦ,
31.4.2 αἱ
31.4.2 πᾶσαι
31.4.2 διδυμεύουσαι,
31.4.2 καὶ
31.4.2 ἀτεκνοῦσα
31.4.2 οὐκ
31.4.2 ἔστιν
31.4.2 ἐν
31.4.2 αὐταῖς.
31.4.3 ὡς
31.4.3 σπαρτίον
31.4.3 τὸ
31.4.3 κόκκινον
31.4.3 χείλη
31.4.3 σου,
31.4.3 καὶ
31.4.3 ἡ
31.4.3 λαλιά
31.4.3 σου
31.4.3 ὡραία·
31.4.3 ὡς
31.4.3 λέπυρον
31.4.3 ῥόας
31.4.3 μῆλόν
31.4.3 σου
31.4.3 ἐκτὸς
31.4.3 τῆς
31.4.3 σιωπήσεως
31.4.3 σου.
31.4.4 ὡς
31.4.4 πύργος
31.4.4 Δαυεὶδ
31.4.4 τράχηλός
31.4.4 σου,
31.4.4 ὁ
31.4.4 ᾠκοδομημένος
31.4.4 εἰς
31.4.4 Θαλπιώθ.
31.4.4 χίλιοι
31.4.4 θυρεοὶ
31.4.4 κρέμανται
31.4.4 ἐπʼ
31.4.4 αὐτόν,
31.4.4 πᾶσαι
31.4.4 βολίδες
31.4.4 τῶν
31.4.4 δυνατῶν.
31.4.5 δύο
31.4.5 μαστοί
31.4.5 σου
31.4.5 ὡς
31.4.5 δύο
31.4.5 νεβροὶ
31.4.5 δἰδυμοι
31.4.5 δορκάδος
31.4.5 οἱ
31.4.5 νεμόμενοι
31.4.5 ἐν
31.4.5 κρίνοις.
31.4.6 ἕως
31.4.6 οὗ
31.4.6 διαπνεύσῃ
31.4.6 ἡ
31.4.6 ἡμέρα
31.4.6 καὶ
31.4.6 κινηθῶσιν
31.4.6 αἱ
31.4.6 σκιαί,
31.4.6 πορεύσομαι
31.4.6 ἐμαυτῷ
31.4.6 πρὸς
31.4.6 τὸ
31.4.6 ὄρος
31.4.6 τῆς
31.4.6 σμύρνης
31.4.6 καὶ
31.4.6 πρὸς
31.4.6 τὸν
31.4.6 βουνὸν
31.4.6 τοῦ
31.4.6 Λιβάνου.
31.4.7 ὅλη
31.4.7 καλὴ
31.4.7 εἶ
31.4.7 πλησίον
31.4.7 μου,
31.4.7 καὶ
31.4.7 μῶμος
31.4.7 οὐκ
31.4.7 ἔστιν
31.4.7 ἐν
31.4.7 σοί.
31.4.7 δεῦρο
31.4.7 ἀπὸ
31.4.7 Λιβάνου,
31.4.7 νύμφη,
31.4.7 δεῦρο
31.4.7 ἀπὸ
31.4.7 Λιβάνου·
31.4.7 ἐλεύσῃ
31.4.7 καὶ
31.4.7 διελεύσῃ
31.4.7 ἀπὸ
31.4.7 ἀρχῆς
31.4.7 πίστεως.
31.4.7 ἀπὸ
31.4.7 κεφαλῆς
31.4.7 Σανεὶρ
31.4.7 καὶ
31.4.7 Ἑρμών,
31.4.7 ἀπὸ
31.4.7 μανδρῶν
31.4.7 λεόντων,
31.4.7 ἀπὸ
31.4.7 ὀρέων
31.4.7 παρδάλεων.
31.4.9 ἐκαρδίωσας
31.4.9 ἡμᾶς,
31.4.9 ἀδελφή
31.4.9 μου
31.4.9 νύμφη·
31.4.9 ἐκαρδίωσας
31.4.9 ἡμᾶς
31.4.9 ἑνὶ
31.4.9 ἀπὸ
31.4.9 ὀφθαλμῶν
31.4.9 σου,
31.4.9 ἐν
31.4.9 μιᾷ,
31.4.9 ἐν
31.4.9 θέματι
31.4.9 τραχήλων
31.4.9 σου.
31.4.10 τί
31.4.10 ἐκαλλιώθησαν
31.4.10 μαστοί
31.4.10 σου
31.4.10 ἀπὸ
31.4.10 οἴνου,
31.4.10 καὶ
31.4.10 ὀσμὴ
31.4.10 ἱματίων
31.4.10 σου
31.4.10 ὑπὲρ
31.4.10 πάντα
31.4.10 ἀρώματα
31.4.11 κηρίον
31.4.11 ἀποστάζουσιν
31.4.11 χείλη
31.4.11 σου,
31.4.11 νύμφη·
31.4.11 μέλι
31.4.11 καὶ
31.4.11 γάλα
31.4.11 ὑπὸ
31.4.11 τὴν
31.4.11 γλῶσσάν
31.4.11 σου,
31.4.11 καὶ
31.4.11 ὀσμὴ
31.4.11 ἱματίων
31.4.11 σου
31.4.11 ὡς
31.4.11 ὀσμὴ
31.4.11 Λβάνου.
31.4.12 κῆπος
31.4.12 κεκλεισμένος
31.4.12 ἀδελφή
31.4.12 μου
31.4.12 νύμφη,
31.4.12 κῆπος
31.4.12 κεκλεισμένος,
31.4.12 πηγὴ
31.4.12 ἐσφραγισμένη·
31.4.13 ἀποστολαί
31.4.13 σου
31.4.13 παράδεισος
31.4.13 μετὰ
31.4.13 καρποῦ
31.4.13 ἀκροδρύων,
31.4.13 κύπροι
31.4.13 μετὰ
31.4.13 νάρδων·
31.4.14 νάρδος
31.4.14 καὶ
31.4.14 κρόκος,
31.4.14 κάλαμος
31.4.14 καὶ
31.4.14 κιννάμαωμον
31.4.14 μετὰ
31.4.14 πάντων
31.4.14 ξύλων
31.4.14 τοῦ
31.4.14 Λιβάνου,
31.4.14 σμύρνα
31.4.14 ἀλὼθ
31.4.14 μετὰ
31.4.14 πάνταον
31.4.14 πρώτων
31.4.14 μύρων·
31.4.15 πηγὴ
31.4.15 κήπου
31.4.15 καὶ
31.4.15 φρέαρ
31.4.15 ὕδατος
31.4.15 ζῶντος
31.4.15 καὶ
31.4.15 ῥοιζοῦντος
31.4.15 ἀπὸ
31.4.15 τοῦ
31.4.15 Λιβάνου.
31.4.16 Ἐξεγέρθητι,
31.4.16 βορρᾶ·
31.4.16 καὶ
31.4.16 ἔρχου.
31.4.16 νότε,
31.4.16 καὶ
31.4.16 διάπνευσον
31.4.16 κῆπόν
31.4.16 μου,
31.4.16 καὶ
31.4.16 ῥευσάτωσαν
31.4.16 ἀρώματά
31.4.16 μου.
31.5.1 καταβήτω
31.5.1 ἀδελφιδός
31.5.1 μου
31.5.1 εἰς
31.5.1 κῆπον
31.5.1 αὐτοῦ
31.5.1 καὶ
31.5.1 φαγέτω
31.5.1 καρπὸν
31.5.1 ἀκροδρύων
31.5.1 αὐτοῦ.
31.5.1 (¹)Εἰοῆλθον
31.5.1 εἰς
31.5.1 κῆπον,
31.5.1 ἀδελφή
31.5.1 μου
31.5.1 νύμφη·
31.5.1 ἐτρύγησα
31.5.1 σμύρναν
31.5.1 μου
31.5.1 μετὰ
31.5.1 ἀρωμάτων
31.5.1 μου,
31.5.1 ἔφαγον
31.5.1 ἄρτον
31.5.1 μου
31.5.1 μετὰ
31.5.1 μέλιτός
31.5.1 μου,
31.5.1 ἔπιον
31.5.1 οἶνόν
31.5.1 μου
31.5.1 μετὰ
31.5.1 γάλακτός
31.5.1 μου.
31.5.1 φάγετε,
31.5.1 πλησίοι,
31.5.1 καὶ
31.5.1 πίετε
31.5.1 καὶ
31.5.1 μεθύσθητε,
31.5.1 ἀδελφοί
31.5.2 Ἐγὼ
31.5.2 καθεύδω,
31.5.2 καὶ
31.5.2 ἡ
31.5.2 καρδία
31.5.2 μου
31.5.2 ἀγρυπνεῖ
31.5.2 φωνὴ
31.5.2 ἀδελφιδοῦ
31.5.2 μου,
31.5.2 κρούει
31.5.2 ἐπὶ
31.5.2 τὴν
31.5.2 θύραν
31.5.2 Ἄνοιξόν
31.5.2 μοι,
31.5.2 ἀδελφή
31.5.2 μου,
31.5.2 ἡ
31.5.2 πλησίον
31.5.2 μου.
31.5.2 περιστερά
31.5.2 μου,
31.5.2 τελεία
31.5.2 μου,
31.5.2 ὅτι
31.5.2 ἡ
31.5.2 κεφαλή
31.5.2 μου
31.5.2 ἐπλήσθη
31.5.2 δρόσου
31.5.2 καὶ
31.5.2 οἱ
31.5.2 βόστρυχοί
31.5.2 μου
31.5.2 ψεκάδων
31.5.2 νυκτός.
31.5.3 ἐξεδυσάμην
31.5.3 τὸν
31.5.3 χιτῶνά
31.5.3 μου,
31.5.3 πῶς
31.5.3 ἐνδύσωμαι
31.5.3 αὐτόν;
31.5.3 ἐνιψάμην
31.5.3 τοὺς
31.5.3 πόδας
31.5.3 μου,
31.5.3 πῶς
31.5.3 μολυνῶ
31.5.3 αὐτούς;
31.5.4 ἀδελφιδός
31.5.4 μου
31.5.4 ἀπέστειλεν
31.5.4 χεῖρα
31.5.4 αὐτοῦ
31.5.4 ἀπὸ
31.5.4 τῆς
31.5.4 ὀπῆς.
31.5.4 καὶ
31.5.4 ἡ
31.5.4 κοιλία
31.5.4 μου
31.5.4 ἐθροήθη
31.5.4 ἐπʼ
31.5.4 αὐτόν.
31.5.5 ἀνέστην
31.5.5 ἐγὼ
31.5.5 ἀνοῖξαι
31.5.5 τῷ
31.5.5 ἀδελφιδῷ
31.5.5 μου.
31.5.5 χεῖρές
31.5.5 μου
31.5.5 ἔσταξαν
31.5.5 σμύρναν,
31.5.5 δάκτυλοί
31.5.5 μου
31.5.5 σμύρναν
31.5.5 πλήρη
31.5.5 ἐπὶ
31.5.5 χεῖρας
31.5.5 τοῦ
31.5.5 κλείθρου.
31.5.6 ἤνοιξα
31.5.6 ἐγὼ
31.5.6 τῷ
31.5.6 ἀδελφιδῷ
31.5.6 μου,
31.5.6 ἀδελφιδός
31.5.6 μου
31.5.6 παρῆλθεν·
31.5.6 ψυχή
31.5.6 μου
31.5.6 ἐξῆλθεν
31.5.6 ἐν
31.5.6 λόγῳ
31.5.6 αὐτοῦ·
31.5.6 ἐζήτησα
31.5.6 αὐτὸν
31.5.6 καὶ
31.5.6 οὐχ
31.5.6 εὖρον
31.5.6 αὐτόν,
31.5.6 ἐκάλεσα
31.5.6 αὐτὸν
31.5.6 καὶ
31.5.6 οὐχ
31.5.6 ὑπήκουσέν
31.5.6 μου.
31.5.7 εὕροσάν
31.5.7 με
31.5.7 οἱ
31.5.7 φύλακες
31.5.7 οἱ
31.5.7 κυκλοῦντες
31.5.7 ἐν
31.5.7 τῇ
31.5.7 πόλει.
31.5.7 ἐπάταξάν
31.5.7 με,
31.5.7 ἐτραυμάτισάν
31.5.7 με·
31.5.7 ἦραν
31.5.7 τὸ
31.5.7 θέριστρόν
31.5.7 μου
31.5.7 ἀπʼ
31.5.7 ἐμοῦ
31.5.7 φύλακες
31.5.7 τῶν
31.5.7 τειχέων
31.5.8 Ὥρκισα
31.5.8 ὑμᾶς,
31.5.8 θυγατέρες
31.5.8 Ἰερουσαλήμ,
31.5.8 ἐν
31.5.8 ταῖς
31.5.8 δυνάμεσιν
31.5.8 καὶ
31.5.8 ἐν
31.5.8 ταῖς
31.5.8 ἰσχύσεσιν
31.5.8 τοῦ
31.5.8 ἀγροῦ,
31.5.8 ἐὰν
31.5.8 εὕρητε
31.5.8 τὸν
31.5.8 ἀδελφιδόν
31.5.8 μου,
31.5.8 τί
31.5.8 ἀπαγγείλητε
31.5.8 αὐτῷ;
31.5.8 ὅτι
31.5.8 τετρωμένη
31.5.8 ἀγάπης
31.5.8 ἐγώ.
31.5.9 Τί
31.5.9 ἀδελφιδός
31.5.9 σου
31.5.9 ἀπὸ
31.5.9 ἀδελφιδοῦ,
31.5.9 ἡ
31.5.9 καλὴ
31.5.9 ἐν
31.5.9 γυναιείν,
31.5.9 τἰ
31.5.9 ἀδελφιδός
31.5.9 σου
31.5.9 ἀπὸ
31.5.9 ἀδελφιδοῦ,
31.5.9 ὅτι
31.5.9 οὕτως
31.5.9 ὥρκισας
31.5.9 ἡμᾶς;
31.5.10 Ἀδελφιδός
31.5.10 μου
31.5.10 λευκὸς
31.5.10 καὶ
31.5.10 πυρρός,
31.5.10 ἐκλελοχισμένος
31.5.10 ἀπὸ
31.5.10 μυριάδων.
31.5.11 κεφαλὴ
31.5.11 αὐτοῦ
31.5.11 χρυσίον
31.5.11 καὶ
31.5.11 φάζ,
31.5.11 βόστρυχοι
31.5.11 αὐτοῦ
31.5.11 ἐλάται,
31.5.11 μέλανες
31.5.11 ὡς
31.5.11 κόραξ.
31.5.12 Ζφθαλμοὶ
31.5.12 αὐτοῦ
31.5.12 ὡς
31.5.12 περιστεραὶ
31.5.12 ἐπὶ
31.5.12 πληρώματα
31.5.12 ὑδάτων
31.5.12 λελουσμέναι
31.5.12 ἐν
31.5.12 γάλακτι,
31.5.12 καθήμεναι
31.5.12 ἐπὶ
31.5.12 πληρώματα.
31.5.13 σιαγόνες
31.5.13 αὐτοῦ
31.5.13 ὡς
31.5.13 φιάλαι
31.5.13 τοῦ
31.5.13 ἀρώματος
31.5.13 φύουσαι
31.5.13 μυρεψικά,
31.5.13 χείλη
31.5.13 αὐτοῦ
31.5.13 κρίνα
31.5.13 στάζοντα
31.5.13 σμύρναν
31.5.13 πλήρη.
31.5.14 χεῖρες
31.5.14 αὐτοῦ
31.5.14 τορευταὶ
31.5.14 χρυσαῖ
31.5.14 πεπληραομέναι
31.5.14 Θαρσείς.
31.5.14 κοιλία
31.5.14 αὐτοῦ
31.5.14 πυξίον
31.5.14 ἐλεφάντινον
31.5.14 ἐπὶ
31.5.14 λίθου
31.5.14 σαπφείρου.
31.5.15 κνῆμαι
31.5.15 αὐτοῦ
31.5.15 στύλοι
31.5.15 μαρμάρινοι
31.5.15 τεθεμελιωμένοι
31.5.15 ἐπὶ
31.5.15 βάσεις
31.5.15 χρυσᾶς·
31.5.15 εἶδος
31.5.15 αὐτοῦ
31.5.15 ὡς
31.5.15 Λίβανος,
31.5.15 ἐκλεκτὸς
31.5.15 ὡς
31.5.15 κέδροι.
31.5.16 φάρυγξ
31.5.16 αὐτοῦ
31.5.16 γλυκασμοὶ
31.5.16 καὶ
31.5.16 ὅλος
31.5.16 ἐπιθυμία.
31.5.16 οὗτος
31.5.16 ἀδελφιδός
31.5.16 μου
31.5.16 καὶ
31.5.16 οὗτος
31.5.16 πλησίον
31.5.16 μου,
31.5.16 θυγατέρες
31.5.16 Ἰερουσαλήμ.
31.5.17 Ποῦ
31.5.17 ἀπῆλθεν
31.5.17 ὁ
31.5.17 ἀδελφιδός
31.5.17 σου,
31.5.17 ἡ
31.5.17 καλὴ
31.5.17 ἐν
31.5.17 γυναιξίνς;
31.5.17 ποῦ
31.5.17 ἀπέβλεψεν
31.5.17 ὁ
31.5.17 ἀδελφιδός
31.5.17 σους;
31.5.17 καὶ
31.5.17 ζητήσομεν
31.5.17 αὐτὸν
31.5.17 μετὰ
31.5.17 σοῦ.
31.6.1 Ἀδελφός
31.6.1 μου
31.6.1 κατέβη
31.6.1 εἰς
31.6.1 κῆπον
31.6.1 αὐτοῦ
31.6.1 εἰς
31.6.1 φιάλας
31.6.1 τοῦ
31.6.1 ἀρῶματος,
31.6.1 ποιμαίνειν
31.6.1 ἐν
31.6.1 κήποις
31.6.1 καὶ
31.6.1 συλλέγειν
31.6.1 κρίνα.
31.6.2 ἐγκ
31.6.2 τῷ
31.6.2 ἀδελφιδῷ
31.6.2 μου
31.6.2 καὶ
31.6.2 ἀδελφιδός
31.6.2 μου
31.6.2 ἐμοί,
31.6.2 ὁ
31.6.2 ποιμαίνων
31.6.2 ἐν
31.6.2 τοῖς
31.6.2 κρίνοις.
31.6.3 Καλὴ
31.6.3 εἶ
31.6.3 πλησίον
31.6.3 μου,
31.6.3 ὡς
31.6.3 εὐδοκία,
31.6.3 ὡραία
31.6.3 ὡς
31.6.3 Ἰερουσαλὴμ,
31.6.3 θάμβος
31.6.3 ὡς
31.6.3 τεταγμέναι.
31.6.4 ἀπόστρεψον
31.6.4 ὀφθαλμούς
31.6.4 σου
31.6.4 ἀπεναντίον
31.6.4 μου,
31.6.4 ὅτι
31.6.4 αὐτοὶ
31.6.4 ἀνεπτέραοσαν
31.6.4 με.
31.6.4 τρίχωμά
31.6.4 σου
31.6.4 ὡς
31.6.4 ἀγέλαι
31.6.4 τῶν
31.6.4 αἰγῶν
31.6.4 αἳ
31.6.4 ἀνεφάνησαν
31.6.4 ἀπὸ
31.6.4 τοῦ
31.6.4 Γαλαὰδ,
31.6.5 ὀδόντες
31.6.5 σου
31.6.5 ὡς
31.6.5 ἀγέλαι
31.6.5 τῶν
31.6.5 κεκαρμένων
31.6.5 αἳ
31.6.5 ἀνέβησαν
31.6.5 ἀπὸ
31.6.5 τοῦ
31.6.5 λουτροῦ,
31.6.5 αἱ
31.6.5 πᾶσαι
31.6.5 διδυμεύουσαι,
31.6.5 καὶ
31.6.5 ἀτεκνοῦσα
31.6.5 οὐκ
31.6.5 ἔστιν
31.6.5 ἐν
31.6.5 αὐταῖς.
31.6.5 ὡς
31.6.5 σπαρτίον
31.6.5 τὸ
31.6.5 κόκκινον
31.6.5 χείλη
31.6.5 σου,
31.6.5 καὶ
31.6.5 ἡ
31.6.5 λαλιά
31.6.5 σου
31.6.5 ὡραία.
31.6.6 ὡς
31.6.6 λέπυρον
31.6.6 ῥόας
31.6.6 μῆλόν
31.6.6 σου
31.6.6 ἐκτὸς
31.6.6 τῆς
31.6.6 σιωπήσεως
31.6.6 σου.
31.6.7 ἐξήκοντά
31.6.7 εἰσιν
31.6.7 βασίύισσαι,
31.6.7 καὶ
31.6.7 ὀγδοήκοντα
31.6.7 παλλακαί,
31.6.7 καὶ
31.6.7 νεάνιδες
31.6.7 ὧν
31.6.7 οὐκ
31.6.7 ἔστιν
31.6.7 ἀριθμός·
31.6.8 μία
31.6.8 ἐστὶν
31.6.8 περιστερά
31.6.8 μου,
31.6.8 τελεία
31.6.8 μου,
31.6.8 μία
31.6.8 ἐστὶν
31.6.8 τῇ
31.6.8 μητρὶ
31.6.8 αὐτῆς,
31.6.8 ἐκλεκτή
31.6.8 ἐστιν
31.6.8 τῇ
31.6.8 τεκούσῃ
31.6.8 αὐτῆς.
31.6.8 εἴδοσαν
31.6.8 αὐτὴν
31.6.8 θυγατέρες
31.6.8 καὶ
31.6.8 ναεαοωῦσιν
31.6.8 αὐτήν,
31.6.8 βασίλισσαι
31.6.8 καί
31.6.8 γε
31.6.8 παλλακαί,
31.6.8 καὶ
31.6.8 αἰνέσουσιν
31.6.8 αὐτήν.
31.6.9 Τίς
31.6.9 αὕτη
31.6.9 ἡ
31.6.9 ἐκκύπτουσα
31.6.9 ὡσεὶ
31.6.9 ὄρθρος.
31.6.9 καλὴ
31.6.9 ὡς
31.6.9 σελήνη,
31.6.9 ἐκλεκτὴ
31.6.9 ὡς
31.6.9 ὁ
31.6.9 ἥλιος,
31.6.9 θάμβος
31.6.9 ὡς
31.6.9 τεταγμέναις
31.6.10 Εἰς
31.6.10 κῆπον
31.6.10 καρύας
31.6.10 κατέβην
31.6.10 ἰδεῖν
31.6.10 ἐν
31.6.10 γενήμασιν
31.6.10 τοῦ
31.6.10 χειμάρρου,
31.6.10 ἰδεῖν
31.6.10 εἰ
31.6.10 ἤνθησεν
31.6.10 ἡ
31.6.10 ἄμπελος,
31.6.10 ἐξήνθησαν
31.6.10 αἱ
31.6.10 ῥόαι·
31.6.10 ἐκεῖ
31.6.10 δώσω
31.6.10 τοὺς
31.6.10 μαστούς
31.6.10 μου
31.6.10 σοί.
31.6.11 οὐκ
31.6.11 ἔγνω
31.6.11 ἡ
31.6.11 ψυχή
31.6.11 μου·
31.6.11 ἔθετό
31.6.11 με
31.6.11 ἄρματα
31.6.11 Ἀμειναδάβ.
31.6.12 Ἐπίστρεφε,
31.6.12 ἐπίστρεφε,
31.6.12 ἡ
31.6.12 Σουμανεῖτις·
31.7.12 ἐπίστρεφε,
31.7.12 ἐπίστρεφε,
31.7.12 καὶ
31.7.12 ὀψόμεθα
31.7.12 ἐν
31.7.12 σοί.
31.7.1 Τί
31.7.1 δψεοθε
31.7.1 ἐν
31.7.1 τῆ
31.7.1 Σουμανείτιδις
31.7.1 ἡ
31.7.1 ἐρχομένη
31.7.1 ὡς
31.7.1 χοροὶ
31.7.1 τῶν
31.7.1 παρεμβολῶν.
31.7.1 (2)
31.7.1 Ὡραιώθησαν
31.7.1 διαβήματά
31.7.1 σου
31.7.1 ἐν
31.7.1 ὑποδήμασιν,
31.7.1 θύγατερ
31.7.1 Ναδάβ.
31.7.1 ὀυθμοὶ
31.7.1 μηρῶν
31.7.1 σου
31.7.1 ὃμοιοι
31.7.1 ὁρμίσκοις.
31.7.1 ἔργον
31.7.1 τεχνίτου.
31.7.2 ὀμφαλός
31.7.2 σου
31.7.2 κρατὴρ
31.7.2 τορευτός,
31.7.2 μὴ
31.7.2 ὑστερούμενος
31.7.2 κρᾶμα·
31.7.2 κοιλία
31.7.2 σου
31.7.2 θιμωνιὰ
31.7.2 σίτου
31.7.2 πεφραγμένη
31.7.2 ἐν
31.7.2 κρίνοις.
31.7.3 δύο
31.7.3 μαστοί
31.7.3 σου
31.7.3 ὡς
31.7.3 δύο
31.7.3 νεβροὶ
31.7.3 δίδυμοι
31.7.3 δορκάδος·
31.7.4 ὁ
31.7.4 τράχηλός
31.7.4 σου
31.7.4 ὡς
31.7.4 πύργος
31.7.4 ἐλεφάντινος.
31.7.4 οἱ
31.7.4 ὀφθαλμοί
31.7.4 σου
31.7.4 ὡς
31.7.4 λίμναι
31.7.4 ἐν
31.7.4 Ἐσεβῶν,
31.7.4 ἐν
31.7.4 πύλαις
31.7.4 θυγατρὸς
31.7.4 πολλῶν.
31.7.4 μυκτήρ
31.7.4 σου
31.7.4 ὡς
31.7.4 πύργος
31.7.4 τοῦ
31.7.4 Λιβάνου
31.7.4 σκοπεύωυ
31.7.4 πρόσαοπον
31.7.4 Δαμασκοῦ.
31.7.5 κεφαλή
31.7.5 σου
31.7.5 ἐπὶ
31.7.5 σέ
31.7.5 ὡς
31.7.5 Κάρμηλος,
31.7.5 καὶ
31.7.5 πλόκιον
31.7.5 κεφαλῆς
31.7.5 σου
31.7.5 ὡς
31.7.5 πορφύρα,
31.7.5 βασύιεὺς
31.7.5 δεδεμένος
31.7.5 ἐν
31.7.5 παραδρομαῖς.
31.7.6 τί
31.7.6 ὡραιώθης,
31.7.6 καὶ
31.7.6 τί
31.7.6 ἡδύνθης,
31.7.6 ἀγάπη,
31.7.6 ἐν
31.7.6 τρυφαῖς
31.7.6 σους
31.7.7 τοῦτο
31.7.7 μέγεθός
31.7.7 σου·
31.7.7 ὡμοιώθης
31.7.7 τῷ
31.7.7 φοίνικι,
31.7.7 καὶ
31.7.7 οἱ
31.7.7 μαστοί
31.7.7 σου
31.7.7 τοῖς
31.7.7 βότρυσιν.
31.7.8 εἶπα
31.7.8 Ἀναβήσομαι
31.7.8 ἐπὶ
31.7.8 τῷ
31.7.8 φοίνικι,
31.7.8 κρατήσω
31.7.8 τῶυ
31.7.8 ὕψεωυ
31.7.8 αὐτοῦ·
31.7.8 καὶ
31.7.8 ἔσονται
31.7.8 δὴ
31.7.8 μαστοί
31.7.8 σου
31.7.8 ὡς
31.7.8 βότρυες
31.7.8 τῆς
31.7.8 ἀμπέλου,
31.7.8 καὶ
31.7.8 ὀσμὴ
31.7.8 ῥινός
31.7.8 σου
31.7.8 ὡς
31.7.8 μῆλα,
31.7.9 καὶ
31.7.9 ὁ
31.7.9 λάρυγξ
31.7.9 σου
31.7.9 ὡς
31.7.9 οἶνος
31.7.9 ὁ
31.7.9 ἀγαθός,
31.7.9 πορευόμενος
31.7.9 τῷ
31.7.9 ἀδελφιδῷ
31.7.9 μου
31.7.9 εἰς
31.7.9 εὐθύτητα,
31.7.9 ἱκανούμενος
31.7.9 χείλεσίν
31.7.9 μου
31.7.9 καὶ
31.7.9 ὀδοῦσιν.
31.7.10 Ἐγὼ
31.7.10 τῷ
31.7.10 ἀδελφιδῷ
31.7.10 μου.
31.7.10 καὶ
31.7.10 ἐπʼ
31.7.10 ἐμὲ
31.7.10 ἡ
31.7.10 ἐπιστροφὴ
31.7.10 αὐτοῦ.
31.7.11 ἐλθὲ,
31.7.11 ἀδελφιδέ
31.7.11 μου,
31.7.11 ἐξέλθωμεν
31.7.11 εἰς
31.7.11 ἀγρόν.
31.7.11 αὐλισθῶμευ
31.7.11 ἐν
31.7.11 κώμαις·
31.7.12 ὀρθρίσωμεν
31.7.12 εἰς
31.7.12 ἀμπελῶνας,
31.7.12 ἴδωμεν
31.7.12 εἰ
31.7.12 ἤνθησεν
31.7.12 ἡ
31.7.12 ἄμπελος,
31.7.12 ἤνθησεν
31.7.12 ὁ
31.7.12 κυπρισμός,
31.7.12 ἤνθησαν
31.7.12 αἱ
31.7.12 ῥὸαι·
31.7.12 ἐκεῖ
31.7.12 δώσω
31.7.12 τοὺς
31.7.12 μαστούς
31.7.12 μου
31.7.12 σοί.
31.7.13 οἱ
31.7.13 μανδραγόραι
31.7.13 ἔδωκαν
31.7.13 ὀσμήν,
31.7.13 καὶ
31.7.13 ἐπὶ
31.7.13 θύραις
31.7.13 ἡμῶν
31.7.13 πάντα
31.7.13 ἀκρόδρυα,
31.7.13 νέα
31.7.13 πρὸς
31.7.13 παλαιά,
31.7.13 ἀδελφιδέ
31.7.13 μου,
31.7.13 ἐτήρησά
31.7.13 σοι.
31.8.1 τίς
31.8.1 δῴη
31.8.1 σε
31.8.1 ἀδελφιδόν
31.8.1 μου,
31.8.1 θηλάζοντα
31.8.1 μαστοὺς
31.8.1 μητρός
31.8.1 μους
31.8.1 εὑροῦσά
31.8.1 σε
31.8.1 ἔξω
31.8.1 φιλήσω
31.8.1 σε,
31.8.1 καί
31.8.1 γε
31.8.1 οὐκ
31.8.1 ἐξουδενώσουσίν
31.8.1 μοι.
31.8.2 παραλήμψομαί
31.8.2 σε,
31.8.2 εἰσάξω
31.8.2 σε
31.8.2 εἰς
31.8.2 οἶκον
31.8.2 μητρός
31.8.2 μου
31.8.2 καὶ
31.8.2 εἰς
31.8.2 ταμεῖον
31.8.2 τῆς
31.8.2 συλλαβούσης
31.8.2 με·
31.8.2 ποτιῶ
31.8.2 σε
31.8.2 ἀπὸ
31.8.2 οἴνου
31.8.2 τοῦ
31.8.2 μυρεψικοῦ,
31.8.3 εὐώνυμος
31.8.3 αὐτοῦ
31.8.3 ὑπὸ
31.8.3 τὴν
31.8.3 κεφαλὴν
31.8.3 μου.
31.8.3 ἀπὸ
31.8.3 νάματος
31.8.3 ῥοῶν
31.8.3 σου.
31.8.3 καὶ
31.8.3 ἡ
31.8.3 δεξιὰ
31.8.3 αὐτοῦ
31.8.3 περιλήμψεταί
31.8.3 με.
31.8.4 Ὥρκισα
31.8.4 ὑμᾶς,
31.8.4 θυγατέρες
31.8.4 Ἰερουσαλήμ,
31.8.4 ἐν
31.8.4 ταῖς
31.8.4 δυνάμεσιν
31.8.4 καὶ
31.8.4 ἐν
31.8.4 ταῖς
31.8.4 ἰσχύσεσιν
31.8.4 τοῦ
31.8.4 ἀγροῦ,
31.8.4 ἐὰν
31.8.4 ἐγείρητε
31.8.4 καὶ
31.8.4 ἐξεγείρητε
31.8.4 τὴν
31.8.4 ἀγάπην
31.8.4 ἕως
31.8.4 ἂυ
31.8.4 θελήσῃ.
31.8.5 Tίς
31.8.5 αὕτη
31.8.5 ἡ
31.8.5 ἀναβαίνουσα
31.8.5 λελευκαθισμένη.
31.8.5 ἐπιστηριζομένη
31.8.5 ἐπὶ
31.8.5 τὸν
31.8.5 ἀδελφιδὸν
31.8.5 αὐτῆς;
31.8.5 Ὑπὸ
31.8.5 μῆλον
31.8.5 ἐξήγειρά
31.8.5 σε·
31.8.5 ἐκεῖ
31.8.5 ὠδίνησέν
31.8.5 σε
31.8.5 ἡ
31.8.5 μήτηρ
31.8.5 σου,
31.8.5 ἐκεῖ
31.8.5 ὠδίνησέν
31.8.5 σε
31.8.5 ἡ
31.8.5 τεκοῦσά
31.8.5 σου.
31.8.6 θές
31.8.6 με
31.8.6 ὡς
31.8.6 σφραγῖδα
31.8.6 ἐπὶ
31.8.6 τὴν
31.8.6 καρδίαν
31.8.6 σου,
31.8.6 ὡς
31.8.6 σφραγῖδα
31.8.6 ἐπὶ
31.8.6 τὸν
31.8.6 βραχίονά
31.8.6 σου·
31.8.6 ὅτι
31.8.6 κραταιὰ
31.8.6 ὡς
31.8.6 θάνατος
31.8.6 ἀγάπη,
31.8.6 σκληρὸς
31.8.6 ὡς
31.8.6 ᾂδης
31.8.6 ζῆλος·
31.8.6 περίπτερα
31.8.6 αὐτῆς
31.8.6 περίπτερα
31.8.6 πυρός,
31.8.6 φλόγες
31.8.6 αὐτῆς·
31.8.7 ὕδωρ
31.8.7 πολὺ
31.8.7 οὐ
31.8.7 δυνήσεται
31.8.7 σβέσαι
31.8.7 τὴυ
31.8.7 ἀγάπην,
31.8.7 καὶ
31.8.7 ποταμοὶ
31.8.7 οὐ
31.8.7 συνκλύσουσιν
31.8.7 αὐτήν.
31.8.7 ἐὰν
31.8.7 δῷ
31.8.7 ἀνὴρ
31.8.7 τὸν
31.8.7 πάντα
31.8.7 βίον
31.8.7 αὐτοῦ
31.8.7 ἐν
31.8.7 τῆ
31.8.7 ἀγάπῃ,
31.8.7 ἐξουδενώσει
31.8.7 ἐξουδενώσουσιν
31.8.7 αὐτόν.
31.8.8 Ἀδελφὴ
31.8.8 ἡμῖν
31.8.8 μικρὰ
31.8.8 καὶ
31.8.8 μαστοὺς
31.8.8 οὐκ
31.8.8 ἔχει.
31.8.8 τί
31.8.8 ποιήσωμεν
31.8.8 τῇ
31.8.8 ἀδελφῇ
31.8.8 ἡμῶν
31.8.8 ἐν
31.8.8 ἡμέρᾳ
31.8.8 ᾗ
31.8.8 ἐὰν
31.8.8 λαληθῇ
31.8.8 ἐν
31.8.8 αὐτῇ;
31.8.9 εἰ
31.8.9 τεῖχός
31.8.9 ἐστιν,
31.8.9 οἰκοδομήσωμεν
31.8.9 ἐπʼ
31.8.9 αὐτὴν
31.8.9 ἐπάλξεις
31.8.9 ἀργυρᾶς·
31.8.9 καὶ
31.8.9 εἰ
31.8.9 θύρα
31.8.9 ἐστίν,
31.8.9 διαγράψωμεν
31.8.9 ἐπʼ
31.8.9 αὐτὴν
31.8.9 σανίδα
31.8.9 κεδρίνην.
31.8.10 Ἐγὼ
31.8.10 τεῖχος,
31.8.10 καὶ
31.8.10 μαστοί
31.8.10 μου
31.8.10 πύργοι·
31.8.10 ἐγὼ
31.8.10 ἤμην
31.8.10 ἐν
31.8.10 ὀφθαλμοῖς
31.8.10 αὐτῶν
31.8.10 ὡς
31.8.10 εὑρίσκουσα
31.8.10 εἰρήνην.
31.8.11 ἀμπελὼν
31.8.11 ἐγενήθη
31.8.11 τῷ
31.8.11 Σαλωμὼν
31.8.11 ἐν
31.8.11 Βεεθλαμών·
31.8.11 ἔδωκεν
31.8.11 τὸν
31.8.11 ἀμπελῶνα
31.8.11 αὐτοῦ
31.8.11 τοῖς
31.8.11 τηροῦσιν,
31.8.11 ἀνὴρ
31.8.11 οἴσει
31.8.11 ἐν
31.8.11 καρπῷ
31.8.11 αὐτοῦ
31.8.11 χιλίους
31.8.11 ἀργυρίου.
31.8.12 ἀμπελών
31.8.12 μου
31.8.12 ἐμὸς
31.8.12 ἐνώπιόν
31.8.12 μου·
31.8.12 οἱ
31.8.12 χίλιοι
31.8.12 Σαλωμών,
31.8.12 καὶ
31.8.12 οἱ
31.8.12 διακόσιοι
31.8.12 τοῖς
31.8.12 τηροῦσι
31.8.12 τὸν
31.8.12 καρπὸν
31.8.12 αὐτοῦ.
31.8.13 Ὁ
31.8.13 καθήμενος
31.8.13 ἐν
31.8.13 κήποις,
31.8.13 ἑταῖροι
31.8.13 προσέχοντες
31.8.13 τῇ
31.8.13 φωνῇ
31.8.13 σου·
31.8.13 ἀκούτισόν
31.8.13 με.
31.8.14 Φύγε,
31.8.14 ἀδελφιδέ
31.8.14 μου,
31.8.14 καὶ
31.8.14 ὁμοιώθητι
31.8.14 τῇ
31.8.14 δορκάδι
31.8.14 ἡ
31.8.14 τῷ
31.8.14 νεβρῷ
31.8.14 τῶν
31.8.14 ἐλάφων
31.8.14 ἐπὶ
31.8.14 ὄρη
31.8.14 ἀρωμάτων.
