33.1.1 ΑΓΑΠΗΣΑΤΕ
33.1.1 δικαιοσύνην,
33.1.1 οἱ
33.1.1 κρίνοντες
33.1.1 τὴν
33.1.1 γῆν·
33.1.1 φρονήσατε
33.1.1 περὶ
33.1.1 τοῦ
33.1.1 κυρίου
33.1.1 ἐν
33.1.1 ἀγαθότητι,
33.1.1 καὶ
33.1.1 ἐν
33.1.1 ἁπλότητι
33.1.1 καρδίας
33.1.1 ζητήσατε
33.1.1 αὐτόν.
33.1.2 ὅτι
33.1.2 εὑρίσκεται
33.1.2 τοῖς
33.1.2 μὴ
33.1.2 πειράζουσιν
33.1.2 αὐτόν,
33.1.2 ἐμφανίζεται
33.1.2 δὲ
33.1.2 τοῖς
33.1.2 μὴ
33.1.2 ἀπιστοῦσιν
33.1.2 αὐτῷ·
33.1.3 σκολοὶ
33.1.3 γὰρ
33.1.3 λογισμοὶ
33.1.3 χωρίζουσιν
33.1.3 ἀπὸ
33.1.3 θεοῦ,
33.1.3 δοκιμαζομένη
33.1.3 τε
33.1.3 ἡ
33.1.3 δύναμις
33.1.3 ἐλέγχει
33.1.3 τοὺς
33.1.3 ἄφρονας.
33.1.4 ὅτι
33.1.4 εἰς
33.1.4 κακότεχνον
33.1.4 ψυχὴν
33.1.4 οὐκ
33.1.4 εἰσελεύσεται
33.1.4 σοφία,
33.1.4 οὐδὲ
33.1.4 κατοικήσει
33.1.4 ἐν
33.1.4 σώματι
33.1.4 καταχρἐῳ
33.1.4 ἁμαρτίας.
33.1.5 ἅγιον
33.1.5 γὰρ
33.1.5 πνεῦμα
33.1.5 παιδεἰας
33.1.5 φεύξεται
33.1.5 δόλον,
33.1.5 καὶ
33.1.5 ἀπαναστήσεται
33.1.5 ἀπὸ
33.1.5 λογισμῶν
33.1.5 ἀσυνέτων,
33.1.5 καὶ
33.1.5 ἐλεγχθήσεται
33.1.5 ἐπελθούσης
33.1.5 ἀδικίας.
33.1.6 φιλάνθρωπον
33.1.6 γὰρ
33.1.6 πνεῦμα
33.1.6 σοφία,
33.1.6 καὶ
33.1.6 οὐκ
33.1.6 ἀθῳώσει
33.1.6 βλάσφημον
33.1.6 ἀπὸ
33.1.6 χελέων
33.1.6 αὐτοῦὅτι
33.1.6 τῶν
33.1.6 νεφρῶν
33.1.6 αὐτοῦ
33.1.6 μάρτυς
33.1.6 ὁ
33.1.6 θεός,
33.1.6 καὶ
33.1.6 τῆς
33.1.6 καρδίας
33.1.6 αὐτοῦ
33.1.6 ἐπίσκοπος
33.1.6 ἀληθὴς
33.1.6 καὶ
33.1.6 τῆς
33.1.6 γλώσσης
33.1.6 ἀκουστής·
33.1.7 ὅτι
33.1.7 πνεῦμα
33.1.7 Κυρίου
33.1.7 πεπλήρωκεν
33.1.7 τὴν
33.1.7 οἰκουμένην,
33.1.7 καὶ
33.1.7 τὸ
33.1.7 συνέχον
33.1.7 τὰ
33.1.7 πάντα
33.1.7 γνῶσιν
33.1.7 ἔχει
33.1.7 φωνῆς.
33.1.8 δμὰ
33.1.8 τοῦτο
33.1.8 φθεγγόμενος
33.1.8 ἄδικα
33.1.8 οὐδεὶς
33.1.8 μὴ
33.1.8 λάθῃ,
33.1.8 οὐδὲ
33.1.8 μὴν
33.1.8 παροδεύσῃ
33.1.8 αὐτὸν
33.1.8 ἐλέγχουσα
33.1.8 ἡ
33.1.8 δἰκη.
33.1.9 ἐν
33.1.9 γὰρ
33.1.9 διαβουλίοις
33.1.9 ἀσεβοῦς
33.1.9 ἐξέτασις
33.1.9 ἔσται,
33.1.9 όγων
33.1.9 δὲ
33.1.9 αὐτοῦ
33.1.9 ἀκοὴ
33.1.9 πρὸς
33.1.9 Κύριον
33.1.9 ἤξει
33.1.9 εἰς
33.1.9 λεγχον
33.1.9 ἀνομημάτων
33.1.9 αὐτοῦ·
33.1.10 ὅτι
33.1.10 ὖς
33.1.10 ζηλώσεως
33.1.10 ἀκροᾶται
33.1.10 τὰ
33.1.10 πάντα,
33.1.10 καὶ
33.1.10 θροῦς
33.1.10 γογγυσμῶν
33.1.10 οὐκ
33.1.10 ἀποκρύπτεται.
33.1.11 φυλάξασθε
33.1.11 τοίνυν
33.1.11 γογγυσμὸν
33.1.11 ἀνωφελῆ,
33.1.11 καὶ
33.1.11 ἀπὸ
33.1.11 καταλαλιᾶς
33.1.11 φείσασθε
33.1.11 γλώσσης·
33.1.11 ὅτι
33.1.11 φθέγμα
33.1.11 λαθραῖον
33.1.11 κενὸν
33.1.11 οὐ
33.1.11 πορεύσεται,
33.1.11 στόμα
33.1.11 δὲ
33.1.11 καταψευδόμενον
33.1.11 ἀναιρεῖ
33.1.11 ψυχήν.
33.1.12 μὴ
33.1.12 ζηλοῦτε
33.1.12 θάνατον
33.1.12 ἐν
33.1.12 πλάνῃ
33.1.12 ζωῆς
33.1.12 ὑμῶν,
33.1.12 μηδὲ
33.1.12 ἐπισπᾶσθε
33.1.12 ὄλεθρον
33.1.12 ἔργοις
33.1.12 χειρῶν
33.1.12 ὑμῶν·
33.1.13 ὅτι
33.1.13 ὁ
33.1.13 θεὸς
33.1.13 θάνατον
33.1.13 οὐκ
33.1.13 ἐποίγῳεν,
33.1.13 οὐδὲ
33.1.13 τέρπεται
33.1.13 ἐπʼ
33.1.13 ἀπωλείᾳ
33.1.13 ζώντων·
33.1.14 ἔκτισεν
33.1.14 γὰρ
33.1.14 εἰς
33.1.14 τὸ
33.1.14 εἶναι
33.1.14 τὰ
33.1.14 πάντα,
33.1.14 καὶ
33.1.14 σωτήριοι
33.1.14 αἱ
33.1.14 γενέσεις
33.1.14 τοῦ
33.1.14 κόσμου,
33.1.14 καὶ
33.1.14 οὐκ
33.1.14 ἔστιν
33.1.14 ἐν
33.1.14 αὐταῖς
33.1.14 φάρμακον
33.1.14 ὀλέθρου,
33.1.14 οδτε
33.1.14 Μδοὺ
33.1.14 βασίλειον
33.1.14 ἐπὶ
33.1.14 γῆς·
33.1.15 δικαιοσύνη
33.1.15 γὰρ
33.1.15 ἀθάνατός
33.1.15 ἐστιν·
33.1.15 ἀσεβεῖς
33.1.15 δὲ
33.1.15 ταῖς
33.1.15 χερσὶν
33.1.15 καὶ
33.1.15 τοῖς
33.1.15 λόγοις
33.1.15 προσεκαλέσαντο
33.1.15 α
33.1.15 φίλον
33.1.15 ἡγησάμενοι
33.1.15 αὐτὸν
33.1.15 ἐτάκησάν,
33.1.15 καὶ
33.1.15 συνθήκην
33.1.15 ἔθεντο
33.1.15 πρὸς
33.1.15 αὐτόν,
33.1.15 ὅτι
33.1.15 ἰξιοί
33.1.15 εἰσιν
33.1.15 τῆς
33.1.15 ἐκείνου
33.1.15 μερίδος
33.1.15 εἶναι
33.2.1 Εἶπον
33.2.1 γὰρ
33.2.1 ἐν
33.2.1 ἑαυτοῖς
33.2.1 λογισάμενοι
33.2.1 οὐκ
33.2.1 ὁρθῶς
33.2.1 Ολίγος
33.2.1 ἐστὶν
33.2.1 καὶ
33.2.1 λυπηρὸς
33.2.1 ὁ
33.2.1 βίος
33.2.1 ἡμῶν,
33.2.1 καὶ
33.2.1 οὐκ
33.2.1 ἔστιν
33.2.1 ἴασις
33.2.1 ἐν
33.2.1 τελευτῇ
33.2.1 ἀνθρώπου,
33.2.1 καὶ
33.2.1 οὐκ
33.2.1 ἐγνώσθη
33.2.1 ὁ
33.2.1 ἀναλύσας
33.2.1 ἐξ
33.2.1 ᾅδου
33.2.2 ὅτι
33.2.2 αὐτοσχεδίως
33.2.2 ἐγενήθημεν,
33.2.2 καὶ
33.2.2 μετὰ
33.2.2 τοῦτο
33.2.2 ἐσόμεθα
33.2.2 ὡς
33.2.2 οὐχ
33.2.2 ὑπάρξαντες·
33.2.2 ὅτι
33.2.2 καπνὸς
33.2.2 ἡ
33.2.2 πνοὴ
33.2.2 ἐν
33.2.2 ῥισὶν
33.2.2 ἡμῶν,
33.2.2 καὶ
33.2.2 ὁ
33.2.2 λόγος
33.2.2 σπινθὴρ
33.2.2 ἐν
33.2.2 κινήσει
33.2.2 καρδίας
33.2.2 ἡμῶν,
33.2.3 οἶ
33.2.3 πβεσθέντος
33.2.3 τέφρα
33.2.3 ἀποβήσεται
33.2.3 τὸ
33.2.3 σῶμα,
33.2.3 καὶ
33.2.3 τὸ
33.2.3 πνεῦμα
33.2.3 δαχυθήσεται
33.2.3 ὡς
33.2.3 χαῦνος
33.2.3 ἀὴρ.
33.2.4 καὶ
33.2.4 τὸ
33.2.4 ὄνομα
33.2.4 ἡμῶν
33.2.4 ἐπιλησθήσεται
33.2.4 ἐν
33.2.4 χρόνᾳῃ,
33.2.4 καὶ
33.2.4 οὐθεὶς
33.2.4 μνημονεύσει
33.2.4 τῶν
33.2.4 ἔργων
33.2.4 ἡμῶν·
33.2.4 καὶ
33.2.4 παρελεύσεται
33.2.4 ὁ
33.2.4 βίος
33.2.4 ἡμῶν
33.2.4 ὡς
33.2.4 ἴχνη
33.2.4 νεφέλης,
33.2.4 καὶ
33.2.4 ὡς
33.2.4 ὁμίχλη
33.2.4 διασκεδασθήσεται
33.2.4 διωχθεῖσα
33.2.4 ὑπὸ
33.2.4 ἀκτίνων
33.2.4 ἡλίου
33.2.4 καὶ
33.2.4 ὑπὸ
33.2.4 θερμότητος
33.2.4 αὐτοῦ
33.2.4 βαρυνθεῖσα.
33.2.5 σκιᾶς
33.2.5 γὰρ
33.2.5 πάροδος
33.2.5 ὁ
33.2.5 βίος
33.2.5 ἡμῶν.
33.2.5 καὶ
33.2.5 οὐκ
33.2.5 ἔστιν
33.2.5 ἀναποδισμὸς
33.2.5 τῆς
33.2.5 τελευτῆς
33.2.5 ἡμῶν,
33.2.5 ὅτι
33.2.5 κατεσφραγίσθη,
33.2.5 καὶ
33.2.5 οὐδεὶς
33.2.5 ἀναστρέφει.
33.2.6 δεῦτε
33.2.6 οὖν
33.2.6 καὶ
33.2.6 ἀπολαύσωμεν
33.2.6 τῶν
33.2.6 ὄντων
33.2.6 ἀγαθῶν,
33.2.6 καὶ
33.2.6 χρησώμεθα
33.2.6 τῇ
33.2.6 κτίσει
33.2.6 ὡς
33.2.6 νεότητι
33.2.6 σπουδαίως·
33.2.7 οἴνου
33.2.7 πολυτελοῦς
33.2.7 καὶ
33.2.7 μύρσων
33.2.7 πλησθῶμεν,
33.2.7 καὶ
33.2.7 μὴ
33.2.7 παροδευσάτω
33.2.7 ἡμᾶς
33.2.7 ἄνθος
33.2.7 ἀέρος·
33.2.8 στεψώμεθα
33.2.8 ῥόδων
33.2.8 κάλυξιν
33.2.8 πρὶν
33.2.8 ἢ
33.2.8 μαρανθῆναι
33.2.9 μηδεὶς
33.2.9 ἡμῶν
33.2.9 ἄμοιρος
33.2.9 ἔστω
33.2.9 τῆς
33.2.9 ἡμετέρας
33.2.9 ἀγερωχίας,
33.2.9 πανταχῇ
33.2.9 καταλίπωμεν
33.2.9 σύμβολα
33.2.9 τῆς
33.2.9 εὐφροσύνης,
33.2.9 ὅτι
33.2.9 αὕτη
33.2.9 ἡ
33.2.9 μερὶς
33.2.9 ἡμῶν
33.2.9 καὶ
33.2.9 ὁ
33.2.9 κλῆρος
33.2.9 οὗτος.
33.2.10 καταδυναστεύσωμεν
33.2.10 πένητα
33.2.10 δίκαιον,
33.2.10 μὴ
33.2.10 φεισώμεθα
33.2.10 χήρας.
33.2.10 μηδέ
33.2.10 πρεσβύτου
33.2.10 ἐντραπῶμεν
33.2.10 πολιὰς
33.2.10 πολυχρονίους·
33.2.11 ἔτῶ
33.2.11 δὲ
33.2.11 ἡμῶυ
33.2.11 ἡ
33.2.11 ἰσχὺς
33.2.11 νόμος
33.2.11 τῆς
33.2.11 δικαιοσύνης,
33.2.11 τὸ
33.2.11 γὰρ
33.2.11 ἀσθενές
33.2.11 ἄχρηστον
33.2.11 ἐλέγχεται.
33.2.12 ἐνεδρεύσαομεν
33.2.12 δὲ
33.2.12 τὸν
33.2.12 δίκαιον,
33.2.12 ὅτι
33.2.12 δύσχρηστος
33.2.12 ἡμῖν
33.2.12 ἐστιν,
33.2.12 καὶ
33.2.12 ἐναντιοῦται
33.2.12 τοῖς
33.2.12 ἔργοις
33.2.12 ἡμῶν,
33.2.12 καὶ
33.2.12 ὀνειδίζει
33.2.12 ἡμῖν
33.2.12 ἁμαρτῆματα
33.2.12 νόμου,
33.2.12 καὶ
33.2.12 ἐπιφημίζει
33.2.12 ἡμῖν
33.2.12 ἁμαρτήματα
33.2.12 παιδείας
33.2.12 ἡμῶν·
33.2.13 ἐπαγγέλλεται
33.2.13 γνῶσιν
33.2.13 ἔχειν
33.2.13 θεοῦ,
33.2.13 καὶ
33.2.13 παῖδα
33.2.13 Κυρίου
33.2.13 ἑαυτὸν
33.2.13 ὀνομάζει·
33.2.14 ἐγένετο
33.2.14 ἡμῖν
33.2.14 εἰς
33.2.14 ἔλεγχον
33.2.14 ἐννοιῶν
33.2.14 ἡμῶν·
33.2.14 βαρύς
33.2.14 ἐστιν
33.2.14 ἡμῖν
33.2.14 καὶ
33.2.14 βλεπόμενος.
33.2.15 ὅτι
33.2.15 ἀνόμοιος
33.2.15 τοῖς
33.2.15 ἄλλοις
33.2.15 ὁ
33.2.15 βίος
33.2.15 αὐτοῦ,
33.2.15 καὶ
33.2.15 ἐξηλλαγμέναι
33.2.15 αἱ
33.2.15 τρίβοι
33.2.15 αὐτοῦ·
33.2.16 εἰς
33.2.16 κίβδηλον
33.2.16 ἐλογίσθημεν
33.2.16 αὐτῷ,
33.2.16 καὶ
33.2.16 ἀπέχεται
33.2.16 τῶν
33.2.16 ὁδῶν
33.2.16 ἡμῶν
33.2.16 ὡς
33.2.16 ἀπὸ
33.2.16 ἀκαθαρσιῶν·
33.2.16 μακαρίζει
33.2.16 ἔσχατα
33.2.16 δικαίων,
33.2.16 καὶ
33.2.16 ἀλαζονεύεται
33.2.16 πατέρα
33.2.16 θεόν.
33.2.17 ἴδωμεν
33.2.17 εἰ
33.2.17 οἱ
33.2.17 λόγοι
33.2.17 αὐτοῦ
33.2.17 ἀληθεῖς,
33.2.17 καὶ
33.2.17 πειράσαωμεν
33.2.17 τὰ
33.2.17 ἐν
33.2.17 ἐκβάσει
33.2.17 αὐτοῦ.
33.2.18 εἰ
33.2.18 γάρ
33.2.18 ἐστίν
33.2.18 ὁ
33.2.18 δίκαιος
33.2.18 υἱὸς
33.2.18 θεοῦ,
33.2.18 ἀντιλήμψεται
33.2.18 αὐτοῦ,
33.2.18 καὶ
33.2.18 ῥύσεται
33.2.18 αὐτὸν
33.2.18 ἐκ
33.2.18 χειρὸς
33.2.18 ἀνθεστηκότων.
33.2.19 ὕβρει
33.2.19 καὶ
33.2.19 βασάνῳ
33.2.19 ἐτάσαωμεν
33.2.19 αὐτόν,
33.2.19 ἴνα
33.2.19 γνῶμεν
33.2.19 τὴν
33.2.19 ἐπιεικίαν
33.2.19 αὐτοῦ
33.2.19 καὶ
33.2.19 δικάσωμεν
33.2.19 τὴν
33.2.19 ἀνεξικακίαν
33.2.19 αὐτοῦ·
33.2.20 ανάτῳ
33.2.20 ἀσχήμονι
33.2.20 καταδικάσαωμεν
33.2.20 αὐτόν,
33.2.20 ἔσται
33.2.20 γὰρ
33.2.20 αὐτοῦ
33.2.20 ἐπισκοπὴ
33.2.20 ἐκ
33.2.20 λόγων
33.2.20 αὐτοῦ.
33.2.21 ταῦτα
33.2.21 ἐλογίσαντο,
33.2.21 καὶ
33.2.21 ἐπλανήθησαν·
33.2.21 ἀπετύφλωσεν
33.2.21 γὰρ
33.2.21 αὐτοὺς
33.2.21 ἡ
33.2.21 κακία
33.2.21 αὐτῶν,
33.2.22 καὶ
33.2.22 οὐκ
33.2.22 ἔγνωσαν
33.2.22 μυστήρια
33.2.22 αὐτοῦ,
33.2.22 οὐδὲ
33.2.22 μισθὸν
33.2.22 ἤλπισαν
33.2.22 ὁσιότητος,
33.2.22 οὐδὲ
33.2.22 ἔκριναν
33.2.22 γέρας
33.2.22 ψυχῶν
33.2.22 ἀμώμων.
33.2.23 ὅτι
33.2.23 ὁ
33.2.23 θεὸς
33.2.23 ἔκτισεν
33.2.23 τὸν
33.2.23 ἄνθρωπον
33.2.23 ἐπʼ
33.2.23 ἀφθαρσίᾳ,
33.2.23 καὶ
33.2.23 εἰκόνα
33.2.23 τῆς
33.2.23 ἰδίας
33.2.23 ἰδιότητος
33.2.23 ἐποίησεν
33.2.23 αὐτόν
33.2.24 φθόνῳ
33.2.24 δὲ
33.2.24 διαβόλου
33.2.24 θάνατος
33.2.24 εἰσῆλθεν
33.2.24 εἰς
33.2.24 τὸν
33.2.24 κόσμον,
33.2.24 πειράζουσιν
33.2.24 δὲ
33.2.24 αὐτὸν
33.2.24 οἱ
33.2.24 τῆς
33.2.24 ἐκεἰνου
33.2.24 μερίδος
33.2.24 ὄντες.
33.3.1 Δικαίων
33.3.1 δὲ
33.3.1 ψυχαὶ
33.3.1 ἐν
33.3.1 χειρὶ
33.3.1 θεοῦ,
33.3.1 καὶ
33.3.1 οὐ
33.3.1 μὴ
33.3.1 ἅψηται
33.3.1 αὐτῶν
33.3.1 βάσανος.
33.3.2 ἔδοξαν
33.3.2 ἐν
33.3.2 ὀφθαλμοῖς
33.3.2 ἀφρόνων
33.3.2 τεθνάναι.
33.3.2 καὶ
33.3.2 ἐλογίσθη
33.3.2 κάκωσις
33.3.2 ἡ
33.3.2 ἔξοδος
33.3.2 αὐτῶν,
33.3.3 καὶ
33.3.3 ἡ
33.3.3 ἀφʼ
33.3.3 ἡμῶν
33.3.3 πορεία
33.3.3 σύντριμμα·
33.3.3 οἱ
33.3.3 δέ
33.3.3 εὰσιν
33.3.3 ἐν
33.3.3 εἰρήνῃ
33.3.4 καὶ
33.3.4 γὰρ
33.3.4 ἐν
33.3.4 ὄψει
33.3.4 ἀνθρώπων
33.3.4 ἐὰν
33.3.4 κολασθῶσιν,
33.3.4 καὶ
33.3.4 ἄτιμον
33.3.4 ἐπʼ
33.3.4 ἐσχάτων
33.3.4 τὸ
33.3.4 γῆρας
33.3.4 αὐτῶν·
33.3.18 ἐάν
33.3.18 τε
33.3.18 ὀξέως
33.3.18 τελευτήσωσιν,
33.3.18 οὐκ
33.3.18 ἔχουσιν
33.3.18 ἐλπίδα
33.3.18 οὐδὲ
33.3.18 ἐν
33.3.18 ἡμέρᾳ
33.3.18 διαγνώσεως
33.3.18 παραμύθιον·
33.3.19 γενεᾶς
33.3.19 γὰρ
33.3.19 ἀδίκου
33.3.19 χαλεπὰ
33.3.19 τὰ
33.3.19 τέλη.
33.4.1 κρείσσων
33.4.1 ἀτεκνία
33.4.1 μετὰ
33.4.1 ἀρετῆς·
33.4.1 ἀθανασία
33.4.1 γάρ
33.4.1 ἐστιν
33.4.1 ἐν
33.4.1 μνήμῃ
33.4.1 αὐτῆς,
33.4.1 ὅτι
33.4.1 καὶ
33.4.1 παρὰ
33.4.1 θεῷ
33.4.1 γινώσκεται
33.4.1 καὶ
33.4.1 παρὰ
33.4.1 ἀνθρώποις.
33.4.2 παροῦσάν
33.4.2 τε
33.4.2 μιμοῦνται
33.4.2 αὐτήν,
33.4.2 καὶ
33.4.2 ποθοῦσιν
33.4.2 ἀπελθοῦσαν·
33.4.2 καὶ
33.4.2 ἐν
33.4.2 τῷ
33.4.2 αἰῶνι
33.4.2 στεφανηφοροῦσα
33.4.2 πομπεύει,
33.4.2 τὸν
33.4.2 τῶν
33.4.2 ἀμιάντων
33.4.2 ἄθλων
33.4.2 ἀγῶνα
33.4.2 νικήσασα.
33.4.3 πολύγονον
33.4.3 δὲ
33.4.3 ἀσεβῶν
33.4.3 πλῆθος
33.4.3 οὐ
33.4.3 χρησιμεύσει,
33.4.3 καὶ
33.4.3 ἐκ
33.4.3 νόθων
33.4.3 μοσχευμάτων
33.4.3 οὐ
33.4.3 δώσει
33.4.3 ῥίζαν
33.4.3 εἰς
33.4.3 βάθος,
33.4.3 οὐδὲ
33.4.3 ἀσφαλῆ
33.4.3 βάσιν
33.4.3 ἑδράσει·
33.4.4 κἂν
33.4.4 γὰρ
33.4.4 ἐν
33.4.4 κλάδοις
33.4.4 πρὸς
33.4.4 καιρὸν
33.4.4 ἀναθάλῃ,
33.4.4 ἐπισφαλῶς
33.4.4 βεβηκότα
33.4.4 ὑπὸ
33.4.4 ἀνέμου
33.4.4 σαλευθήσεται,
33.4.4 καὶ
33.4.4 ὑπὸ
33.4.4 βίας
33.4.4 ἀνέμων
33.4.4 ἐκριζωθήσεται·
33.4.5 περικλασθήσονται
33.4.5 κλῶνες
33.4.5 ἀτέλεστοι,
33.4.5 καὶ
33.4.5 ὁ
33.4.5 καρπὸς
33.4.5 αὐτῶν
33.4.5 ἄχρηστος,
33.4.5 ἄωρος
33.4.5 εἰς
33.4.5 βρῶσιν
33.4.5 καὶ
33.4.5 εἰς
33.4.5 οὐθὲν
33.4.5 ἐπιτήδειος·
33.4.6 ἐκ
33.4.6 γὰρ
33.4.6 ἀνόμων
33.4.6 ὕπνων
33.4.6 τέκνα
33.4.6 γεννώμενα
33.4.6 μάρτυρές
33.4.6 εἰσιν
33.4.6 πονηρίας
33.4.6 κατὰ
33.4.6 γονέων
33.4.6 ἐν
33.4.6 ἐξετασμῷ
33.4.6 αὐτῶν.
33.4.7 δἰκαιος
33.4.7 δὲ
33.4.7 ἐὰν
33.4.7 φθάσῃ
33.4.7 τελευτῆσαι.
33.4.7 ἐν
33.4.7 ἀναπαύσει
33.4.7 ἔται
33.4.8 γῆρας
33.4.8 γὰρ
33.4.8 τίμιον
33.4.8 οὐ
33.4.8 τὸ
33.4.8 πολυχρόνιον,
33.4.8 οὐδὲ
33.4.8 ἀριθμῷ
33.4.8 ἐτῶν
33.4.8 μεμέτρηται
33.4.9 πολιὰ
33.4.9 δέ
33.4.9 ἐστιν
33.4.9 φρόνησις
33.4.9 ἀνθρώποις,
33.4.9 καὶ
33.4.9 ἡλικία
33.4.9 γήρως
33.4.9 βίος
33.4.9 ἀκηλίδωτος.
33.4.10 εὐάρεστος
33.4.10 τῷ
33.4.10 θεῷ
33.4.10 γενόμενος
33.4.10 ἠγαπήθη,
33.4.10 καὶ
33.4.10 ζῶν
33.4.10 μεταξὺ
33.4.10 ἁμαρτωλῶν
33.4.10 μετετέθη·
33.4.11 ἡρπάγη,
33.4.11 μὴ
33.4.11 κακία
33.4.11 ἀλλάξ
33.4.11 σύνεσιν
33.4.11 αὐτοῦ,
33.4.11 ἢ
33.4.11 δόλος
33.4.11 ἀπατήσῃ
33.4.11 ψυχὴν
33.4.11 αὐτοῦ·
33.4.12 βασκανία
33.4.12 γὰρ
33.4.12 φαυλἁητος
33.4.12 ἀμαμροῖ
33.4.12 τὰ
33.4.12 καλά,
33.4.12 ⁷
33.4.12 καὶ
33.4.12 ῥεμβασμὸς
33.4.12 ἐπιθυμίας
33.4.12 μεταλλεύει
33.4.12 νοῦν
33.4.12 ἄκακον.
33.4.13 τελεωθεὶς
33.4.13 ἐν
33.4.13 ὀλίγῳ
33.4.13 ἐπλήρπνσεν
33.4.13 χρόνοαος
33.4.13 ωαρούς·
33.4.14 ἀρεστὴ
33.4.14 γὰρ
33.4.14 ἧν
33.4.14 Κωρίῳ
33.4.14 ἡ
33.4.14 ψυχὴ
33.4.14 αὐτοῦ,
33.4.14 διὰ
33.4.14 τοῦτο
33.4.14 ἔαπευσεν
33.4.14 ἐκ
33.4.14 μέσου
33.4.14 πονηρόας.
33.4.14 αι
33.4.14 δὲ
33.4.14 λαοὶ
33.4.14 δόντες
33.4.14 καὶ
33.4.14 μὴ
33.4.14 νοήσαντες,
33.4.14 μηδὲ
33.4.14 θέντες
33.4.14 ἐπὶ
33.4.14 δμανοίᾳ
33.4.14 τὸ
33.4.14 τομοῦτο,
33.4.15 ὅτι
33.4.15 χάρις
33.4.15 καὶ
33.4.15 ἔλεος
33.4.15 ἐν
33.4.15 ταῖς
33.4.15 ἐκλεκτοῖς
33.4.15 αὐταῶ
33.4.15 καὶ
33.4.15 ἐπισκοπὴ
33.4.15 ἐν
33.4.15 τοῖς
33.4.15 ὁσίοις
33.4.15 αὐποῦ.
33.4.16 κατακρινεῖ
33.4.16 δὲ
33.4.16 δίκαιος
33.4.16 καμὼν
33.4.16 τοὺς
33.4.16 ζῶντας
33.4.16 ἀπεβεῖς,
33.4.16 καὶ
33.4.16 νεότης
33.4.16 τελεσθεῖσα
33.4.16 ταχέως
33.4.16 πολυετὴς
33.4.16 γῆρας
33.4.16 ἀδίκου.
33.4.17 ὄψονται
33.4.17 γὰρ
33.4.17 τελευτὴν
33.4.17 σοφὸν,
33.4.17 καὶ
33.4.17 οὐ
33.4.17 νοήσουπα
33.4.17 τί
33.4.17 ἐβουλεύαατο
33.4.17 περὶ
33.4.17 αὐτοῦ,
33.4.17 καὶ
33.4.17 εἰς
33.4.17 τί
33.4.17 ἠσφαλίσατο
33.4.17 αὐτόν
33.4.17 ὁ
33.4.17 κύρος·
33.4.18 ὄψονται
33.4.18 καὶ
33.4.18 ἐξουβενήσοωαισ,
33.4.18 αὐτοὺς
33.4.18 δὲ
33.4.18 ὁ
33.4.18 κύριος
33.4.18 ἐκγελάσεται·
33.4.19 καὶ
33.4.19 ἔσονται
33.4.19 μετὰ
33.4.19 τοῦτο
33.4.19 εἰς
33.4.19 πτῶμα
33.4.19 ἄτιμον
33.4.19 καὶ
33.4.19 εἰς
33.4.19 ὅβριν
33.4.19 ἐν
33.4.19 νεκροῖς
33.4.19 δι᾿
33.4.19 αἰῶνος.
33.4.19 ὅτι
33.4.19 ῥήξει
33.4.19 αὐτοὺς
33.4.19 ἀφώνους
33.4.19 πρηνεῖς,
33.4.19 καὶ
33.4.19 σαλεύσει
33.4.19 αὐτοὺς
33.4.19 ἐκ
33.4.19 θεμελίων·
33.4.19 καὶ
33.4.19 ἕως
33.4.19 ἐσχάτου
33.4.19 χερσποθήσονται,
33.4.19 καὶ
33.4.19 ἔσονται
33.4.19 ἐν
33.4.19 ὀδύνῃ,
33.4.19 καὶ
33.4.19 ἡ
33.4.19 μνήμη
33.4.19 αὐτῶν
33.4.19 ἀπαλεῖται.
33.4.20 ἐλεύσονται
33.4.20 ἐν
33.4.20 συλλογισμῷ
33.4.20 ἁμαρτημάπνν
33.4.20 αὐτῶν
33.4.20 δειλοί,
33.4.20 καὶ
33.4.20 ἐλέγξει
33.4.20 αὐτὸς
33.4.20 ἐξ
33.4.20 ἐναντίας
33.4.20 τὰ
33.4.20 ἀνομήματα
33.4.20 αὐτῶν.
33.4.21 Τότε
33.4.21 στήσεται
33.4.21 ἐν
33.4.21 παρρησίὰ
33.4.21 πολλῇ
33.4.21 ὁ
33.4.21 δίκαιος
33.4.21 καπὰ
33.4.21 πρόσωπον
33.4.21 τῶν
33.4.21 θλιψάντων
33.4.21 αὐτὸ
33.5.1 καὶ
33.5.1 τῶν
33.5.1 ἀθετούυτων
33.5.1 τοὺς
33.5.1 πόνους
33.5.1 αὐτοῦ.
33.5.2 ἰδόντες
33.5.2 ταραχθήσονται
33.5.2 φόβῳ
33.5.2 δπινῷ,
33.5.2 καὶ
33.5.2 ἐκστήσονται
33.5.2 ἐπὶ
33.5.2 τῷ
33.5.2 παραδόξῳ
33.5.2 τῆς
33.5.2 σωτηρίας·
33.5.3 ἐροῦσιν
33.5.3 ἐν
33.5.3 ἑαυτοῖς
33.5.3 μετανοοῦντες,
33.5.3 καὶ
33.5.3 διὰ
33.5.3 στενοχωρίαν
33.5.3 πνεύματος
33.5.3 στενάξονται
33.5.3 Ὀὓτος
33.5.3 ἦν
33.5.3 ὃν
33.5.3 ἔσχομέν
33.5.3 ποτε
33.5.3 εἰς
33.5.3 γέλωτα
33.5.4 καὶ
33.5.4 εἰς
33.5.4 παραβολὴν
33.5.4 ὀνειδισμοῦ,
33.5.4 ⁴οἱ
33.5.4 ἄφρονες·
33.5.4 τὸν
33.5.4 βίον
33.5.4 αὐτοῦ
33.5.4 ἐλογισάμεθα
33.5.4 μανίαν
33.5.4 καὶ
33.5.4 τὴν
33.5.4 τελευτὴν
33.5.4 αὐτοῦ
33.5.4 ἄτιμον·
33.5.5 πῶς
33.5.5 κατελογίσθη
33.5.5 ἐν
33.5.5 υἱοῖς
33.5.5 θεοῦ,
33.5.5 καὶ
33.5.5 ἐν
33.5.5 ἁγίοις
33.5.5 ὁ
33.5.5 κλῆρος
33.5.5 αὐτοῦ
33.5.5 ἐστιν;
33.5.6 ἄρα
33.5.6 ἐπλανήθημεν
33.5.6 ἀπὸ
33.5.6 ὁδοῦ
33.5.6 ἀληθείας,
33.5.6 καὶ
33.5.6 τὸ
33.5.6 τῆς
33.5.6 δικαρσύνης
33.5.6 φῶς
33.5.6 οὐκ
33.5.6 ἔλαμψεν
33.5.6 ἡμῖν.
33.5.6 καὶ
33.5.6 ὁ
33.5.6 ἥλιος
33.5.6 οὐκ
33.5.6 ἀνέτεθλεν
33.5.6 ἡμῖν·
33.5.7 ἀνομίας
33.5.7 ἐνεπλήσθημεν
33.5.7 τρίβοις
33.5.7 καὶ
33.5.7 ἀπωλείας,
33.5.7 καὶ
33.5.7 διωδεύσαμεν
33.5.7 ἐρήμους
33.5.7 ἀβάτους,
33.5.7 τὴν
33.5.7 δὲ
33.5.7 ὁδὸν
33.5.7 Κυρίου
33.5.7 οὐκ
33.5.7 ἔγνωμεν.
33.5.8 τί
33.5.8 ὠφέλησεν
33.5.8 ἡμᾶς
33.5.8 ἡ
33.5.8 ὑπερηφανία;
33.5.8 καὶ
33.5.8 τί
33.5.8 πλοῦτος
33.5.8 μετὰ
33.5.8 ἀλαζονίας
33.5.8 συμβέβληται
33.5.8 ἡμῖν;
33.5.9 παρῆλθεν
33.5.9 ἐκεῖνα
33.5.9 πάντα
33.5.9 ὡς
33.5.9 σκιὰ
33.5.9 καὶ
33.5.9 ὡς
33.5.9 ἀγγελία
33.5.9 παρατρέχουσα·
33.5.10 ὼς
33.5.10 ναῦς
33.5.10 διερχομένη
33.5.10 κυμαινόμενον
33.5.10 ὕδωρ,
33.5.10 ἧς
33.5.10 διαβάσης
33.5.10 οὐκ
33.5.10 ἔστιν
33.5.10 ἴχνος
33.5.10 εὑρεῖν,
33.5.10 οὐδὲ
33.5.10 ἀτραπὸν
33.5.10 τρόπιος
33.5.10 αὐτῆς
33.5.10 ἐν
33.5.10 κύμασιν·
33.5.11 ἡ
33.5.11 ὡς
33.5.11 ὀρνέου
33.5.11 διιπτάντος
33.5.11 ἀέρα
33.5.11 οὐθὲν
33.5.11 εὑρίσκεται
33.5.11 τεκμήριον
33.5.11 πορείας,
33.5.11 πληγῇ
33.5.11 δέ
33.5.11 μαστιζόμενον
33.5.11 ταρσῶν
33.5.11 πνεῦμα
33.5.11 κοῦφον
33.5.11 καὶ
33.5.11 σχιζόμενον
33.5.11 βἰᾳ
33.5.11 ῥοἰζου.
33.5.11 κινουμένων
33.5.11 πτερύγων
33.5.11 διωδεύθη,
33.5.11 καὶ
33.5.11 μετὰ
33.5.11 τοῦτο
33.5.11 οὐχ
33.5.11 εὑρέθη
33.5.11 σημεῖον
33.5.11 ἐπιβάσεως
33.5.11 ἐν
33.5.11 αὐτῷ·
33.5.12 ἢ
33.5.12 ὡς
33.5.12 βέλους
33.5.12 βληθέντος
33.5.12 ἐπὶ
33.5.12 σκοπὸν
33.5.12 τμηθεὶς
33.5.12 ὁ
33.5.12 ἀὴρ
33.5.12 εὐθέως
33.5.12 εἰς
33.5.12 ἑαυτὸν
33.5.12 ἀνελύθη,
33.5.12 ὡς
33.5.12 ἀγνοῆσαι
33.5.12 τὴν
33.5.12 δίδον
33.5.12 αὐτοῦ·
33.5.13 οὕτως
33.5.13 καὶ
33.5.13 ἡμεῖς
33.5.13 γενηθέντες
33.5.13 ἐξελίπομεν,
33.5.13 καὶ
33.5.13 ἀρετῆς
33.5.13 μὲν
33.5.13 σημεῖον
33.5.13 οὐδὲν
33.5.13 ἔσχομεν
33.5.13 δεῖξαι,
33.5.13 ἐν
33.5.13 δέ
33.5.13 τῇ
33.5.13 κακίᾳ
33.5.13 ἡμῶν
33.5.13 κατεδαπανήθημεν.
33.5.14 ὅτι
33.5.14 ἐλπὶς
33.5.14 ἀσεβοῦς
33.5.14 ὡς
33.5.14 φερόμενος
33.5.14 χνοῦς
33.5.14 ὑπὸ
33.5.14 ἀνέμου,
33.5.14 καὶ
33.5.14 ὡς
33.5.14 πάχνη
33.5.14 ὑπὸ
33.5.14 λαίλαπος
33.5.14 διωχθεῖσα
33.5.14 λεπτή,
33.5.14 καὶ
33.5.14 ὡς
33.5.14 καπνὸς
33.5.14 ὑπὸ
33.5.14 ἀνέμου
33.5.14 διεχύθη,
33.5.14 καὶ
33.5.14 ὡς
33.5.14 μνεία
33.5.14 καταλύτου
33.5.14 μονοημέρου
33.5.14 παρώδευσεν.
33.5.15 δίκαιοι
33.5.15 δὲ
33.5.15 εἰς
33.5.15 τὸν
33.5.15 αἰῶνα
33.5.15 ζῶσιν,
33.5.15 καὶ
33.5.15 ἐν
33.5.15 Κυρίῳ
33.5.15 ὁ
33.5.15 μισθὸς
33.5.15 αὐτῶν,
33.5.15 καὶ
33.5.15 ἡ
33.5.15 φροντὶς
33.5.15 αὐτῶν
33.5.15 παρὰ
33.5.15 Ὑψίστῳ.
33.5.16 διὰ
33.5.16 τοῦτο
33.5.16 λήμψονται
33.5.16 τὸ
33.5.16 βασίλειον
33.5.16 τῆς
33.5.16 εὐπρεπείας
33.5.16 καὶ
33.5.16 τὸ
33.5.16 διάδημα
33.5.16 τοῦ
33.5.16 κάλλους
33.5.16 ἐκ
33.5.16 χειρὸς
33.5.16 Κυρίου,
33.5.16 ὅτι
33.5.16 τῇ
33.5.16 δεξιἄ
33.5.16 σκεπάσει
33.5.16 αὐτούς,
33.5.16 καὶ
33.5.16 τῷ
33.5.16 βραχίονι
33.5.16 ὑπερασπιεῖ
33.5.16 αὐτῶν.
33.5.17 λήμψεται
33.5.17 πανοπλίαν
33.5.17 τὸν
33.5.17 ζῆλον
33.5.17 αὐτοῦ,
33.5.17 καὶ
33.5.17 ὁπλοποιήσει
33.5.17 τὴν
33.5.17 κτίσιν
33.5.17 εἰς
33.5.17 ἄμυναν
33.5.17 ἐχθρῶν·
33.5.17 |
33.5.18 ἐνδύσεται
33.5.18 θώρακα
33.5.18 δικαιοσύνην,
33.5.18 καὶ
33.5.18 περιθήσεται
33.5.18 κόρυθα
33.5.18 κρίσιν
33.5.18 ἀνυπόκριτον·
33.5.19 λήμψεται
33.5.19 ἀσπίδα
33.5.19 ἀκαταμάχητον
33.5.19 ὁσιότητα,
33.5.20 ὀξυνεῖ
33.5.20 δὲ
33.5.20 ἀπότομον
33.5.20 ὀργὴν
33.5.20 εἰς
33.5.20 ῥομφαίαν,
33.5.20 συνεκπολεμήσει
33.5.20 δέ
33.5.20 αὐτῷ
33.5.20 ὁ
33.5.20 κόσμος
33.5.20 ἐπὶ
33.5.20 τοὺς
33.5.20 παράφρονας.
33.5.21 πορεύσονται
33.5.21 εὔστοχοι
33.5.21 βολίδες
33.5.21 ἀστραπῶν,
33.5.21 καὶ
33.5.21 ὡς
33.5.21 ἀπὸ
33.5.21 εὐκύκλου
33.5.21 τόξου
33.5.21 τῶν
33.5.21 νεφῶν
33.5.21 ἐπὶ
33.5.21 σκοπὸν
33.5.21 ἁλοῦνται,
33.5.22 καὶ
33.5.22 ἐκ
33.5.22 πετροβόλου
33.5.22 θυμοῦ
33.5.22 πλήρεις
33.5.22 ῥιφήσονται
33.5.22 χάλαζαι
33.5.22 ἀγανακτήσει
33.5.22 κατʼ
33.5.22 αὐτῶν
33.5.22 ὕδωρ
33.5.22 θαλάσσης,
33.5.22 ποταμοὶ
33.5.22 δὲ
33.5.22 συνκλύσουσιν
33.5.22 ἀποτόμαας·
33.5.23 ἀντιστήσεται
33.5.23 αὐτοῖς
33.5.23 πνεῦμα
33.5.23 δυνάμεος,
33.5.23 καὶ
33.5.23 ὡς
33.5.23 λαῖλαψ
33.5.23 ἐκλικμήσει
33.5.23 αὐτούς·
33.5.23 καὶ
33.5.23 ἐρημώσει
33.5.23 πᾶσα
33.5.23 τὴν
33.5.23 γῆν
33.5.23 ἀνομία,
33.5.23 καὶ
33.5.23 ἡ
33.5.23 κακοπραγία
33.5.23 περιτρέψει
33.5.23 θρόνους
33.5.23 δυναστῶν.
33.6.1 Ἀκούσατε
33.6.1 οὗν,
33.6.1 βασιλεῖς,
33.6.1 καὶ
33.6.1 σύνετε·
33.6.1 μάθετε,
33.6.1 δικασταὶ
33.6.1 περάτων
33.6.1 γῆς·
33.6.2 ἐνωτίσασθε,
33.6.2 οἱ
33.6.2 κρατοῦντες
33.6.2 πλήθους
33.6.2 καὶ
33.6.2 γεγαυρωμένοι
33.6.2 ἐπὶ
33.6.2 ὄχλοις
33.6.2 ἐθνῶν.
33.6.3 ὅτι
33.6.3 ἐδόθη
33.6.3 παρὰ
33.6.3 τοῦ
33.6.3 κυρίου
33.6.3 ἡ
33.6.3 κράτησις
33.6.3 ὑμῖν.
33.6.3 καὶ
33.6.3 ἡ
33.6.3 δυναστεία
33.6.3 παρὰ
33.6.3 Ὑψίστου,
33.6.3 ὃς
33.6.3 ἐξετάσει
33.6.3 ὑμῶν
33.6.3 τὰ
33.6.3 ἔργα
33.6.3 καὶ
33.6.3 τὰς
33.6.3 βουλὰς
33.6.3 διεραυνήσει·
33.6.4 ὅτι
33.6.4 ὑπηρέται
33.6.4 ὄντες
33.6.4 τῆς
33.6.4 αὐτοῦ
33.6.4 βασιλείας
33.6.4 οὐκ
33.6.4 ἐκρίνατε
33.6.4 ὀρθῶς,
33.6.4 οὐδὲ
33.6.4 ἐφυλάξατε
33.6.4 νόμον,
33.6.4 οὐδὲ
33.6.4 κατὰ
33.6.4 τὴν
33.6.4 βουλὴν
33.6.4 τοῦ
33.6.4 θεοῦ
33.6.4 ἐπορεύθητε
33.6.5 φρικτῶς
33.6.5 καὶ
33.6.5 ταχέως
33.6.5 ἐπιστήσεται
33.6.5 ὑμῖν,
33.6.5 ὅτι
33.6.5 κρίσις
33.6.5 ἀπότομος
33.6.5 ἐν
33.6.5 τοῖς
33.6.5 ὑπερέχουσιν
33.6.5 γίνεται.
33.6.6 ὁ
33.6.6 γὰρ
33.6.6 ἐλάχιστος
33.6.6 συγγνωστός
33.6.6 ἐστιν
33.6.6 ἐλέους,
33.6.6 δυνατοὶ
33.6.6 δὲ
33.6.6 δυνατῶς
33.6.6 ἐτασθήσονται·
33.6.7 οὐ
33.6.7 γὰρ
33.6.7 ὑποστελεῖται
33.6.7 πρόσωπον
33.6.7 ὁ
33.6.7 πάντων
33.6.7 δεσπότης,
33.6.7 οὐδὲ
33.6.7 ἐντραπήσεται
33.6.7 μέγεθος·
33.6.7 ὅτι
33.6.7 μικρὸν
33.6.7 καὶ
33.6.7 μέγαν
33.6.7 αὐτὸς
33.6.7 ἐποίησεν,
33.6.7 ὁμοίως
33.6.7 τε
33.6.7 προνοεῖ
33.6.7 περὶ
33.6.7 πάντων·
33.6.8 τοῖς
33.6.8 δὲ
33.6.8 κραταιοῖς
33.6.8 ἰσχυρὰ
33.6.8 ἐφίσταται
33.6.8 ἔραυνᾷ.
33.6.9 πρὸς
33.6.9 ὑμᾶς
33.6.9 οὖν,
33.6.9 ὦ
33.6.9 τύραννοι,
33.6.9 οἱ
33.6.9 λόγοι
33.6.9 μου,
33.6.9 ἴνα
33.6.9 μάθητε
33.6.9 σοφίαν
33.6.9 καὶ
33.6.9 μὴ
33.6.9 παραπέσητε.
33.6.10 οἱ
33.6.10 γὰρ
33.6.10 φυλάξαντες
33.6.10 ὁσίως
33.6.10 τὰ
33.6.10 ὅσια
33.6.10 ὁσιωθήσονται,
33.6.10 καὶ
33.6.10 οἱ
33.6.10 διδαχθέντες
33.6.10 αὐτὰ
33.6.10 εὑρήσουσιν
33.6.10 ἀπολογίαν.
33.6.11 ἐπιθυμήσατε
33.6.11 οὗν
33.6.11 τῶν
33.6.11 λόγων
33.6.11 μου,
33.6.11 ποθήσατε
33.6.11 καὶ
33.6.11 παιδευθήσεσθε.
33.6.12 Λαμπρὰ
33.6.12 καὶ
33.6.12 ἀμάραντός
33.6.12 ἐστιν
33.6.12 ἡ
33.6.12 σοφία,
33.6.12 καὶ
33.6.12 εὐχερῶς
33.6.12 θεωρεῖται
33.6.12 ὑπὸ
33.6.12 τῶν
33.6.12 ἀγαπώντων
33.6.12 αὐτήν·
33.6.13 φθάνει
33.6.13 τοὺς
33.6.13 ἐπιθυμοῦντας
33.6.13 προγνωσθῆναι.
33.6.14 ὁ
33.6.14 ὀρθρίσας
33.6.14 ἐπʼ
33.6.14 αὐτὴν
33.6.14 οὐ
33.6.14 κοπιάσει,
33.6.14 πάρεδρον
33.6.14 γὰρ
33.6.14 εὑρήσει
33.6.14 τῶν
33.6.14 πυλῶν
33.6.14 αὐτοῦ.
33.6.15 τὸ
33.6.15 γὰρ
33.6.15 ἐνθυμηθῆναι
33.6.15 περὶ
33.6.15 αὐτῆς
33.6.15 φρονήσεως
33.6.15 τελειότης,
33.6.15 καὶ
33.6.15 ὁ
33.6.15 ἀγρυπνήσας
33.6.15 δι᾿
33.6.15 αὐτὴν
33.6.15 ταχέως
33.6.15 ἀμέριμνος
33.6.15 ἔσται·
33.6.16 ὅτι
33.6.16 τοὺς
33.6.16 ἀξίους
33.6.16 αὐτῆς
33.6.16 αὕτη
33.6.16 περιέρχεται
33.6.16 ζητοῦσα,
33.6.16 καὶ
33.6.16 ἐν
33.6.16 ταῖς
33.6.16 τρίβοις
33.6.16 φαντάζεται
33.6.16 αὐτοῖς
33.6.16 εὐμενῶς,
33.6.16 καὶ
33.6.16 ἐν
33.6.16 πάσῃ
33.6.16 ἐπινοίᾳ
33.6.16 ὑπαντῶ
33.6.16 αὐτοῖς.
33.6.17 ἀρχὴ
33.6.17 γὰρ
33.6.17 αὐτῆς
33.6.17 ἡ
33.6.17 ἀληθεστάτη
33.6.17 παιδείας
33.6.17 ἐπιθυμία,
33.6.18 φροντὶς
33.6.18 δὲ
33.6.18 παιδείας
33.6.18 ἀγάπη,
33.6.18 ἀγάπη
33.6.18 δὲ
33.6.18 τήρησις
33.6.18 νόμων
33.6.18 αὐτῆς,
33.6.18 προσοχὴ
33.6.18 δέ
33.6.18 νόμων
33.6.18 βεβαίωσις
33.6.18 ἀφθαρσίας,
33.6.19 ἀφθαρσία
33.6.19 δὲ
33.6.19 ἐγγὺς
33.6.19 εἶναι
33.6.19 ποιεῖ
33.6.19 θεοῦἐπιθυμία
33.6.20 ἄρα
33.6.20 σοφίας
33.6.20 ἀνάγει
33.6.20 ἐπὶ
33.6.20 βασιλείαν.
33.6.21 εἰ
33.6.21 οὖν
33.6.21 ἥδεσθε
33.6.21 ἐπὶ
33.6.21 θρόνοις
33.6.21 καὶ
33.6.21 σκήπτροις,
33.6.21 τύραννοι
33.6.21 λαῶν,
33.6.21 τιμήσατε
33.6.21 σοφίαν,
33.6.21 ἵνα
33.6.21 εἰς
33.6.21 τὸν
33.6.21 αἰῶνα
33.6.21 βασιλεύσητε.
33.6.22 τί
33.6.22 δέ
33.6.22 ἐστιν
33.6.22 σοφία
33.6.22 καὶ
33.6.22 πῶς
33.6.22 ἐγένετο
33.6.22 ἀπαγγελῶ,
33.6.22 καὶ
33.6.22 οὐκ
33.6.22 ἀποκρύψω
33.6.22 ὑμῖν
33.6.22 μυστήρια,
33.6.22 ἀλλὰ
33.6.22 ἀπʼ
33.6.22 ἀρχῆς
33.6.22 γενέσεως
33.6.22 ἐξιχνιάσω
33.6.22 καὶ
33.6.22 θήσω
33.6.22 εἰς
33.6.22 τὸ
33.6.22 ἐμφανές
33.6.22 τὴν
33.6.22 γνῶσιν
33.6.22 αὐτῆς,
33.6.22 καὶ
33.6.22 οὐ
33.6.22 μὴ
33.6.22 παροδεύσω
33.6.22 τὴν
33.6.22 ἀλήθειαν·
33.6.23 οὔτε
33.6.23 μὴν
33.6.23 φθόνῳ
33.6.23 τετηκότι
33.6.23 συνοδεύσαα,
33.6.23 ὅτι
33.6.23 οὗτος
33.6.23 οὐ
33.6.23 κοινανήσει
33.6.23 σοφίᾳ.
33.6.24 πλῆθος
33.6.24 δὲ
33.6.24 σοφῶν
33.6.24 σαντηρία
33.6.24 κόσμου,
33.6.24 καὶ
33.6.24 βασιλεὺς
33.6.24 φρόνιμος
33.6.24 εὐσταθίᾳ
33.6.24 δήμου.
33.6.25 ὥστε
33.6.25 παιδεύεσθε
33.6.25 τοῖς
33.6.25 ῥήμασίν
33.6.25 μου,
33.6.25 καὶ
33.6.25 ὠφεληθήσεσθε.
33.7.1 Εἰμὶ
33.7.1 μέν
33.7.1 κἀγὼ
33.7.1 θνητὸς
33.7.1 ἴσος
33.7.1 ἄπασιν,
33.7.1 καὶ
33.7.1 γηγενοῦς
33.7.1 ἀπόγονος
33.7.1 πρωτοπλάστου·
33.7.1 καὶ
33.7.1 ἐν
33.7.1 κοιλίᾳ
33.7.1 μητρὸς
33.7.1 ἐγλύφην
33.7.1 σὰρξ
33.7.2 δεκαμηνιαίῃ
33.7.2 χρόνῳ,
33.7.2 παγεὶς
33.7.2 ἐν
33.7.2 αἵματι
33.7.2 ἐκ
33.7.2 σπέρματος
33.7.2 ἀνδρὸς
33.7.2 καὶ
33.7.2 ἡδονῆς
33.7.2 ὕπνῳ
33.7.2 συνελθούσης·
33.7.3 καὶ
33.7.3 ἐγὼ
33.7.3 δέ
33.7.3 γενόμενος
33.7.3 ἔσπασα
33.7.3 τὸν
33.7.3 κοινὸν
33.7.3 ἀέρα,
33.7.3 καὶ
33.7.3 ἐπὶ
33.7.3 τὴν
33.7.3 ὁμοιοπαθῆ
33.7.3 κατέπεσον
33.7.3 γῆν,
33.7.3 πρώτην
33.7.3 φωνὴν
33.7.3 τὴν
33.7.3 ὁμοίαν
33.7.3 πᾶσιν
33.7.3 ἴσα
33.7.3 κλαίων·
33.7.4 ἐν
33.7.4 σπαργάνοις
33.7.4 ἀνετράφην
33.7.4 καὶ
33.7.4 ἐν
33.7.4 φροντίσιν.
33.7.5 οὐδεὶς
33.7.5 γὰρ
33.7.5 βασιλεὺς
33.7.5 ἑτέραν
33.7.5 ἔσχεν
33.7.5 γενέσεως
33.7.5 ἀρχήν·
33.7.6 μια
33.7.6 δὲ
33.7.6 πάντων
33.7.6 εἴσοδος
33.7.6 εἰς
33.7.6 τὸν
33.7.6 βίον
33.7.6 ἔξοδός
33.7.6 τε
33.7.6 ἴση.
33.7.7 διὰ
33.7.7 τοῦτο
33.7.7 εὐξάμην,
33.7.7 καὶ
33.7.7 φρόνησις
33.7.7 ἐδόθη
33.7.7 μοι·
33.7.7 ἐπεκαλεσάμην,
33.7.7 καὶ
33.7.7 ἦλθέν
33.7.7 μοι
33.7.7 πνεῦμα
33.7.7 σοφίας.
33.7.8 προέκρινα
33.7.8 αὐτὴν
33.7.8 σκήπτρων
33.7.8 καὶ
33.7.8 θρόνων,
33.7.8 καὶ
33.7.8 πλοῦτον
33.7.8 οὐδὲν
33.7.8 ἡγησάμην
33.7.8 ἐν
33.7.8 συγκρίσει
33.7.8 αὐτῆς·
33.7.9 οὐδὲ
33.7.9 ὡμοίωσα
33.7.9 αὐτῇ
33.7.9 λίθον
33.7.9 ἀτίμητον,
33.7.9 ὅτι
33.7.9 ὁ
33.7.9 πᾶς
33.7.9 χρυσὸς
33.7.9 ἐν
33.7.9 ὄψει
33.7.9 αὐτῆς
33.7.9 ψάμμος
33.7.9 ὀλίγη,
33.7.9 καὶ
33.7.9 ὡς
33.7.9 πηλὸς
33.7.9 λογισθήσεται
33.7.9 ἄργυρος
33.7.9 ἐναντίον
33.7.9 αὐτῆς·
33.7.10 ὑπέρ
33.7.10 ὑγείαν
33.7.10 καὶ
33.7.10 εὐμορφίαν
33.7.10 ἠγάπησα
33.7.10 αὐτήν,
33.7.10 καὶ
33.7.10 προειλόμην
33.7.10 αὐτὴν
33.7.10 ἀντὶ
33.7.10 φωτὸς
33.7.10 ἔχειν,
33.7.10 ὅτι
33.7.10 ἀκοίμητον
33.7.10 τὸ
33.7.10 ἐκ
33.7.10 ταύτης
33.7.10 φέγγος.
33.7.11 ἦλθεν
33.7.11 δέ
33.7.11 μοι
33.7.11 τὰ
33.7.11 ἀγαθὰ
33.7.11 ὁμοῦ
33.7.11 πάντα
33.7.11 μετ᾿
33.7.11 αὐτῆς.
33.7.11 καὶ
33.7.11 ἀναρίθμητος
33.7.11 πλοῦτος
33.7.11 ἐν
33.7.11 ταῖς
33.7.11 χερσὶν
33.7.11 αὐτῆς·.
33.7.12 εὐφράνθην
33.7.12 δὲ
33.7.12 ἐπὶ
33.7.12 πάντων,
33.7.12 ὅτι
33.7.12 αὐτῶν
33.7.12 ἡγεῖται
33.7.12 σοφία,
33.7.12 ἠγνόουν
33.7.12 δὲ
33.7.12 αὐτὴν
33.7.12 γένεσιν
33.7.12 εἶναι
33.7.12 τούτων.
33.7.13 ἀδόλως
33.7.13 τε
33.7.13 ἔμαθον,
33.7.13 ἀφθόνως
33.7.13 τε
33.7.13 μεταδίδωμι.
33.7.13 τὸν
33.7.13 πλοῦτον
33.7.13 αὐτῆς
33.7.13 οὐκ
33.7.13 ἀποκρύπτομαι·
33.7.14 ἀνεκλιπὴς
33.7.14 γὰρ
33.7.14 θησαυρός
33.7.14 ἐστιν
33.7.14 ἀνθρώποις,
33.7.14 ὃν
33.7.14 οἱ
33.7.14 χρησάμενοι
33.7.14 πρὸς
33.7.14 θεὸν
33.7.14 ἐστείλαντο
33.7.14 φιλίαν,
33.7.14 διὰ
33.7.14 τὰς
33.7.14 ἐκ
33.7.14 παιδείας
33.7.14 δωρεὰς
33.7.14 συσταθέντες.
33.7.15 ἐμοὶ
33.7.15 δὲ
33.7.15 δῴη
33.7.15 ὁ
33.7.15 θεὸς
33.7.15 εἰπεῖν
33.7.15 κατὰ
33.7.15 γνώμην
33.7.15 καὶ
33.7.15 ἐνθυμηθῆναι
33.7.15 άξίως
33.7.15 τῶν
33.7.15 δεδομένων.
33.7.15 ὅτι
33.7.15 αὐνὸς
33.7.15 καὶ
33.7.15 τῆς
33.7.15 σοφίας
33.7.15 ὁδηγός
33.7.15 ἐστιν
33.7.15 καὶ
33.7.15 τῶν
33.7.15 σοφῶν
33.7.15 διορθωτής.
33.7.16 ἐν
33.7.16 γὰρ
33.7.16 χειρὶ
33.7.16 αὐτοῦ
33.7.16 καὶ
33.7.16 ἡμεῖς
33.7.16 καὶ
33.7.16 οἱ
33.7.16 λόγοι
33.7.16 ἡμῶν.
33.7.16 πᾶσά
33.7.16 τε
33.7.16 φρόνησις
33.7.16 καὶ
33.7.16 ἐργατειῶν
33.7.16 ἐπιστήμη.
33.7.17 αὐτὸς
33.7.17 γάρ
33.7.17 μοι
33.7.17 ἔδωκεν
33.7.17 τῶν
33.7.17 ὄντων
33.7.17 γνῶσιν
33.7.17 ἀψευδῆ,
33.7.17 εἰδέναι
33.7.17 σύστασιν
33.7.17 κόσμου
33.7.17 καὶ
33.7.17 ἐνέργειαν.στοιχείων,
33.7.18 ἀρχὴν
33.7.18 καὶ
33.7.18 τέλος
33.7.18 καὶ
33.7.18 μεσότητα
33.7.18 χρόνων,
33.7.18 τροπῶν
33.7.18 ἀλλαγὰς
33.7.18 καὶ
33.7.18 μεταβολὰς
33.7.18 καιρῶν.
33.7.19 ἐνιαυτῶν
33.7.19 κύκλους
33.7.19 καὶ
33.7.19 ἀστέρων
33.7.19 θέσεις.
33.7.20 φύσεις
33.7.20 ζώων
33.7.20 καὶ
33.7.20 θυμοὺς
33.7.20 θηρίων,
33.7.20 πνευμάτῳν
33.7.20 βίας
33.7.20 καὶ
33.7.20 διαλογισμοὺς
33.7.20 ἀνθρώπων,
33.7.20 διαφορὰς
33.7.20 φυτῶν
33.7.20 καὶ
33.7.20 δυνάμεις
33.7.20 ῥιζῶν.
33.7.21 ὅσα
33.7.21 τέ
33.7.21 ἐστιν
33.7.21 κρυπτὰ
33.7.21 καὶ
33.7.21 ἐμφανῆ
33.7.21 ἔγνων·
33.7.22 ἡ
33.7.22 γὰρ
33.7.22 πάντων
33.7.22 τεχνῖτις
33.7.22 ἐδίδαξέν
33.7.22 με
33.7.22 σοφία.
33.7.22 Ἔοτιν
33.7.22 γὰρ
33.7.22 ἐν
33.7.22 αὐτῇ
33.7.22 πνεῦμα
33.7.22 νοερόν,
33.7.22 ἅγιον,
33.7.22 μονογενές,
33.7.22 πολυμερές,
33.7.22 λεπτόν,
33.7.22 εὐκίνητον,
33.7.22 τρανόν,
33.7.22 ἀμόλυντον,
33.7.22 σαφές,
33.7.22 ἀπήμαντον,
33.7.22 φιλάγαθον,
33.7.22 ὀξύ,
33.7.22 ἀκώλυτον,
33.7.22 εὐεργετικόν,
33.7.23 φιλάνθραοπον,
33.7.23 βέβαιον,
33.7.23 ἀσφαλές,
33.7.23 ἀμέριμνον.
33.7.23 παντοδύυαμον,
33.7.23 πανεπίσκοπον,
33.7.23 καὶ
33.7.23 διὰ
33.7.23 πάντων
33.7.23 χωροῦν
33.7.23 πνευμάτων
33.7.23 νοερῶν
33.7.23 καθαρῶν
33.7.23 λεπτοτάτων.
33.7.24 πάσης
33.7.24 γὰρ
33.7.24 κινήσεως
33.7.24 κινητικώτερον
33.7.24 σοφία,
33.7.24 διήκει
33.7.24 δὲ
33.7.24 καὶ
33.7.24 χωρεῖ
33.7.24 διὰ
33.7.24 πάντων
33.7.24 διὰ
33.7.24 τὴν
33.7.24 καθαρότητα.
33.7.25 ἀτμὶς
33.7.25 γάρ
33.7.25 ἐστιν
33.7.25 τῆς
33.7.25 τοῦ
33.7.25 θεοῦ
33.7.25 δυνάμεως,
33.7.25 καὶ
33.7.25 ἀπόρροια
33.7.25 τῆς
33.7.25 τοῦ
33.7.25 παντοκράτορος
33.7.25 δόξης
33.7.25 εἰλικρινής·
33.7.25 δμὼ
33.7.25 τοῦτο
33.7.25 οὐδέν
33.7.25 μεμιαμμένον
33.7.25 εἰς
33.7.25 αὐτὴν
33.7.25 παρεμπίπτει.
33.7.26 ἀπαύγασμα
33.7.26 γάρ
33.7.26 ἐστιν
33.7.26 φωτὸς
33.7.26 ἀιδίου,
33.7.26 καὶ
33.7.26 ἔσοπτρον
33.7.26 ἀκηλίδωτον
33.7.26 τῆς
33.7.26 τοῦ
33.7.26 θεοῦ
33.7.26 ἐνεργείας,
33.7.26 καί
33.7.26 εἰκὼν
33.7.26 τῆς
33.7.26 ἀγαθότητος
33.7.26 αὐτοῦ.
33.7.27 μια
33.7.27 δὲ
33.7.27 οὖσα
33.7.27 πάντα
33.7.27 δύναται,
33.7.27 καὶ
33.7.27 μένουσα
33.7.27 ἐν
33.7.27 αὑτῇ
33.7.27 τὰ
33.7.27 πάντα
33.7.27 καινίζει,
33.7.27 καὶ
33.7.27 κατὰ
33.7.27 γενεὰς
33.7.27 εἰς
33.7.27 ψυχὰς
33.7.27 ὁσίας
33.7.27 μεταβαίνουσα
33.7.27 φίλους
33.7.27 θεοῦ
33.7.27 καὶ
33.7.27 προφήτας
33.7.27 κατασκευάζει·
33.7.28 σύθὲν
33.7.28 γὰρ
33.7.28 ἀγαπῷ
33.7.28 ὁ
33.7.28 θεὸς
33.7.28 εἰ
33.7.28 μὴ
33.7.28 τὸν
33.7.28 σοφίᾳ
33.7.28 συνοικοῦντα.
33.7.29 ἔστιν
33.7.29 γὰρ
33.7.29 αὕτη
33.7.29 εὐπρεπεστέρα
33.7.29 ἡλίου,
33.7.29 καὶ
33.7.29 ὑπέρ
33.7.29 πᾶσαν
33.7.29 ἄστρων
33.7.29 θέσιν.
33.7.29 φωτὶ
33.7.29 συνκρινομένη
33.7.29 εὺρίσκεται
33.7.29 προτέρα·
33.7.30 τοῦτο
33.7.30 μέν
33.7.30 γὰρ
33.7.30 διαδέχεται
33.7.30 νύξ,
33.7.30 σοφίας
33.7.30 δὲ
33.7.30 οὐκ
33.7.30 ἀντισχύει
33.7.30 κακία.
33.8.1 διατείνει
33.8.1 δὲ
33.8.1 ἀπὸ
33.8.1 πέρατος
33.8.1 εἰς
33.8.1 πέρας
33.8.1 εὐρώστως,
33.8.1 καὶ
33.8.1 διοικεῖ
33.8.1 τὰ
33.8.1 πάντα
33.8.1 χρηστῶς.
33.8.2 Ταύτην
33.8.2 ἐφίλησα
33.8.2 καὶ
33.8.2 ἐξεζήτησα
33.8.2 ἐκ
33.8.2 νεότητός
33.8.2 μου,
33.8.2 καὶ
33.8.2 ἐζήτησα
33.8.2 νύμφην
33.8.2 ἀγαγέσθαι
33.8.2 ἐμαυτῷ,
33.8.2 καὶ
33.8.2 ἐραστὴς
33.8.2 ἐγενόμην
33.8.2 τοῦ
33.8.2 κάλλους
33.8.2 αὐτῆς.
33.8.3 εὐγένειαν
33.8.3 δοξάζει
33.8.3 συμβίωσιν
33.8.3 θεοῦ
33.8.3 ἔχουσα,
33.8.3 καὶ
33.8.3 ὁ
33.8.3 πάντων
33.8.3 δεσπότης
33.8.3 ἠγάπησεν
33.8.3 αὐτήν·
33.8.4 μύστις
33.8.4 γάρ
33.8.4 ἐστιν
33.8.4 τῆς
33.8.4 τοῦ
33.8.4 θεοῦ
33.8.4 ἐπιστήμης.
33.8.4 καὶ
33.8.4 αἱρετὶς
33.8.4 τῶν
33.8.4 ἔργων
33.8.4 αὐτοῦ.
33.8.5 εἰ
33.8.5 δὲ
33.8.5 πλοῦτός
33.8.5 ἐστιν
33.8.5 ἐπιθυμητὸν
33.8.5 κτῆμα
33.8.5 ἐν
33.8.5 βίῳ,
33.8.5 τί
33.8.5 σοφίας
33.8.5 πλουσιώτερον
33.8.5 τῆς
33.8.5 τὰ
33.8.5 πάντα
33.8.5 ⁸ἐργαζομένης;
33.8.6 εἰ
33.8.6 δὲ
33.8.6 φρόνησις
33.8.6 ἐργάζεται,
33.8.6 τίς
33.8.6 αὐτῆς
33.8.6 τῶν
33.8.6 ὄντων
33.8.6 μᾶλλόν
33.8.6 ἐστιν
33.8.6 τεχνῖτις;
33.8.7 καὶ
33.8.7 εἰ
33.8.7 δικαιοσύνην
33.8.7 ἀγαπῷ
33.8.7 τις,
33.8.7 οἱ
33.8.7 πόνοι
33.8.7 ταύτης
33.8.7 εἰσὶν
33.8.7 ἀρεταί
33.8.7 σωφροσύνην
33.8.7 γὰρ
33.8.7 καὶ
33.8.7 φρόνησιν
33.8.7 ἐκδιδάσκει,
33.8.7 δικαιοσύνην
33.8.7 καὶ
33.8.7 ἀνδρείαν,
33.8.7 ὧν
33.8.7 χρησιμώτερον
33.8.7 οὐδέν
33.8.7 ἐστιν
33.8.7 ἐν
33.8.7 βίῳ
33.8.7 ἀνθρώποις.
33.8.8 εἰ
33.8.8 δὲ
33.8.8 καὶ
33.8.8 πολυπειρίαν
33.8.8 ποθεῖ
33.8.8 τις,
33.8.8 οἶδεν
33.8.8 τὰ
33.8.8 ἀρχαῖα
33.8.8 καὶ
33.8.8 τὰ
33.8.8 μέλλοντα
33.8.8 εἰκάζειν,
33.8.8 ἐπίσταται
33.8.8 στροφὰς
33.8.8 λόγων
33.8.8 καὶ
33.8.8 λύσεις
33.8.8 αἰνιγμάτων,
33.8.8 σημεῖα
33.8.8 καὶ
33.8.8 τέρατα
33.8.8 προγινώσκει
33.8.8 καὶ
33.8.8 ἐκβάσεις
33.8.8 καιρῶν
33.8.8 καὶ
33.8.8 χρόνον.
33.8.9 ἕκρινα
33.8.9 τοίνυν
33.8.9 ταύτηυ
33.8.9 ἀγαγέσθαι
33.8.9 πρὸς
33.8.9 συμβίαοσιν,
33.8.9 εἰδὼς
33.8.9 ὅτι
33.8.9 ἔσται
33.8.9 μοι
33.8.9 σύμβουλος
33.8.9 ἀγαθῶν,
33.8.9 καὶ
33.8.9 παραίνεσις
33.8.9 φροντίδαωων
33.8.9 καὶ
33.8.9 λύπης.
33.8.10 ἔξω
33.8.10 δι᾿
33.8.10 αὐτὴν
33.8.10 δόξαν
33.8.10 ἐν
33.8.10 ὄχλοις.
33.8.10 καὶ
33.8.10 τιμὴν
33.8.10 παρὰ
33.8.10 πρεσβυτέροις
33.8.10 ὁ
33.8.10 νέος·
33.8.11 ὀξὺς
33.8.11 εὑρεθήσομαι
33.8.11 ἐν
33.8.11 κρίσει,
33.8.11 καὶ
33.8.11 ἐν
33.8.11 ὄψει
33.8.11 δυναστῶν
33.8.11 θαυμασθήσομαι
33.8.12 σιγῶντά
33.8.12 με
33.8.12 περιμενοῦσιν,
33.8.12 καὶ
33.8.12 φθεγγομένῳ
33.8.12 προσέξουσιν,
33.8.12 καὶ
33.8.12 λαλοῦντος
33.8.12 ἐπὶ
33.8.12 πλεῖον
33.8.12 χεῖρα
33.8.12 ἐπιθήσουσιν
33.8.12 ἐπὶ
33.8.12 στόμα
33.8.12 αὐτῶν.
33.8.13 ἔξω
33.8.13 δι᾿
33.8.13 αὐτὴν
33.8.13 ἀθανασίαν,
33.8.13 καὶ
33.8.13 μνήμην
33.8.13 αἰώνιον
33.8.13 τοῖς
33.8.13 μετʼ
33.8.13 ἐμέ
33.8.13 ἀπολείψω.
33.8.14 διοικήσω
33.8.14 λαούς,
33.8.14 καὶ
33.8.14 ἔθνη
33.8.14 ὑποταγήσεταί
33.8.14 μοι·
33.8.15 φοβηθήσονταί
33.8.15 με
33.8.15 ἀκούσαντες
33.8.15 τύραννοι
33.8.15 φρικτοί
33.8.15 ἐν
33.8.15 πλήθει
33.8.15 φανοῦμαι
33.8.15 ἀγαθὸς
33.8.15 καὶ
33.8.15 ἐν
33.8.15 πολέμῳ
33.8.15 ἀνδρεῖος.
33.8.16 κἰσελθὼν
33.8.16 εἰς
33.8.16 τὸν
33.8.16 οἶκόν
33.8.16 μου
33.8.16 προσαναπαύσομαι
33.8.16 αὐτῇ·
33.8.16 οὐ
33.8.16 γὰρ
33.8.16 ἔχει
33.8.16 πικρίαν
33.8.16 ἡ
33.8.16 συναναστροφὴ
33.8.16 αὐτῆς,
33.8.16 οὐδὲ
33.8.16 ὀδύνην
33.8.16 ἡ
33.8.16 συμβίωσις
33.8.16 αὐτῆς,
33.8.16 ἀλλὰ
33.8.16 εὐφροσύνην
33.8.16 καὶ
33.8.16 χαράν.
33.8.17 ταῦτα
33.8.17 λογισάμενος
33.8.17 ἐν
33.8.17 ἐμαυτῷ
33.8.17 καὶ
33.8.17 φροντίσας
33.8.17 ἐν
33.8.17 καρδίᾳ
33.8.17 μου
33.8.17 ὅτι
33.8.17 ἔστιν
33.8.17 ἀθανασία
33.8.17 ἐν
33.8.17 συγγενείᾳ
33.8.17 σοφίας,
33.8.18 καὶ
33.8.18 ἐν
33.8.18 φιλίᾳ
33.8.18 αὐτῆς
33.8.18 τέρψις
33.8.18 ἀγαθή,
33.8.18 καὶ
33.8.18 ἐν
33.8.18 πόνοις
33.8.18 χειρῶν
33.8.18 αὐτῆς
33.8.18 πλοῦτος
33.8.18 ἀνεκλιπής,
33.8.18 καὶ
33.8.18 ἐν
33.8.18 συνγυμνασίᾳ
33.8.18 ὁμιλίας
33.8.18 αὐτῆς
33.8.18 φρόνησις,
33.8.18 καὶ
33.8.18 εὔκλεια
33.8.18 ἐν
33.8.18 κοινωνίῷ
33.8.18 λόγων
33.8.18 αὐτῆς,
33.8.18 περιῄειν
33.8.18 ζητῶν
33.8.18 ὅπως
33.8.18 λάβω
33.8.18 αὐτὴν
33.8.18 εἰς
33.8.18 ἐμαυτόν.
33.8.19 παῖς
33.8.19 δὲ
33.8.19 ἤμην
33.8.19 εὐφυής,
33.8.19 ψυχῆς
33.8.19 τε
33.8.19 ἔλαχον
33.8.19 ἀγαθῆς,
33.8.20 μᾶλλον
33.8.20 δὲ
33.8.20 ἀγαθὸς
33.8.20 ὢν
33.8.20 ἦλθον
33.8.20 εἰς
33.8.20 σῶμα
33.8.20 ἀμίαντον.
33.8.21 γνοὺς
33.8.21 δὲ
33.8.21 ὅτι
33.8.21 οὐκ
33.8.21 ἄλλως
33.8.21 ἔσομαι
33.8.21 ἐγκρατὴς
33.8.21 ἐὰν
33.8.21 μὴ
33.8.21 ὁ
33.8.21 θεὸς
33.8.21 δῷ.
33.8.21 καὶ
33.8.21 τοῦτο
33.8.21 δʼ
33.8.21 ἦν
33.8.21 φρονήσεως
33.8.21 τὸ
33.8.21 εἰδέναι
33.8.21 τίνος
33.8.21 ἡ
33.8.21 χάρις.
33.8.21 ἐνέτυχον
33.8.21 τῷ
33.8.21 κυρίῳ
33.8.21 καὶ
33.8.21 ἐδεήθην
33.8.21 αὐτοῦ,
33.8.21 καὶ
33.8.21 εἶπον
33.8.21 ἐξ
33.8.21 ὅλης
33.8.21 τῆς
33.8.21 καρδίας
33.8.21 μου
33.9.1 θεὲ
33.9.1 πατέρων
33.9.1 καὶ
33.9.1 Κύριε
33.9.1 τοῦ
33.9.1 ἐλέους
33.9.1 σου,
33.9.1 ὁ
33.9.1 ποιήσας
33.9.1 τὰ
33.9.1 πάντα
33.9.1 ἐυ
33.9.1 λόγῳ
33.9.1 σου,
33.9.2 καὶ
33.9.2 τῇ
33.9.2 σοφίᾳ
33.9.2 σου
33.9.2 κατεσκεύασας
33.9.2 ἄνθρωπον
33.9.2 ἴνα
33.9.2 δεσπόζῃ
33.9.2 τῶν
33.9.2 ὑπὸ
33.9.2 σοῦ
33.9.2 γενομένων
33.9.2 κτισμάτων,
33.9.3 καὶ
33.9.3 διέπῃ
33.9.3 τὸν
33.9.3 κόσμον
33.9.3 ἐν
33.9.3 ὁσιότητι
33.9.3 καὶ
33.9.3 δικαιοσύνῃ,
33.9.3 καὶ
33.9.3 ἐν
33.9.3 εὐθύτητι
33.9.3 ψυχῆς
33.9.3 κρίσιν
33.9.3 κρίνῃ·
33.9.4 δός
33.9.4 μοι
33.9.4 τὴν
33.9.4 τῶν
33.9.4 σῶυ
33.9.4 θρόνων
33.9.4 πάρεδρον
33.9.4 σοφίαν,
33.9.4 καὶ
33.9.4 μὴ
33.9.4 με
33.9.4 ἀποδοκιμάσῃς
33.9.4 ἐκ
33.9.4 παίδων
33.9.4 σου.
33.9.5 ὅτι
33.9.5 ἐγὼ
33.9.5 δοῦλος
33.9.5 σὸς
33.9.5 καὶ
33.9.5 υἱὸς
33.9.5 τῆς
33.9.5 παιδίσκης
33.9.5 σου,
33.9.5 ἄνθρωπος
33.9.5 ἀσθενὴς
33.9.5 καὶ
33.9.5 ὀλιγοχρόνιος
33.9.5 καὶ
33.9.5 ἐλάσσαων
33.9.5 ἐν
33.9.5 συνέσει
33.9.5 κρίσεαως
33.9.5 καὶ
33.9.5 νόμων·
33.9.6 κἂν
33.9.6 γάρ
33.9.6 τις
33.9.6 ᾖ
33.9.6 τέλειος
33.9.6 ἐν
33.9.6 υἱοῖς
33.9.6 ἀνθρώπων,
33.9.6 τῆς
33.9.6 ἀπὸ
33.9.6 σοῦ
33.9.6 σοφίας
33.9.6 ἀπδὐισης
33.9.6 εἰς
33.9.6 οὐδὲν
33.9.6 λογισθήσεται
33.9.7 σύ
33.9.7 με
33.9.7 προείλω
33.9.7 βασιλέα
33.9.7 λαοῦ
33.9.7 σου
33.9.7 καὶ
33.9.7 δικαστὴν
33.9.7 υἱῶν
33.9.7 σου
33.9.7 καὶ
33.9.7 θυγατέρων·
33.9.8 εἶπας
33.9.8 οἰκοδομῆσαι
33.9.8 ναὸν
33.9.8 ἐν
33.9.8 ὄρει
33.9.8 ἁγίῳ
33.9.8 σου,
33.9.8 καὶ
33.9.8 ἐν
33.9.8 πόλει
33.9.8 κατασκηνώσεώς
33.9.8 σου
33.9.8 θυσιαστήριον,
33.9.8 μίμημα
33.9.8 σκηνῆς
33.9.8 ἁγίας
33.9.8 ἣν
33.9.8 προητοίμασας
33.9.8 ἀπʼ
33.9.8 ἀρχῆς.
33.9.9 καὶ
33.9.9 μετὰ
33.9.9 σοῦ
33.9.9 ἡ
33.9.9 σοφία
33.9.9 ἡ
33.9.9 εἰδυῖα
33.9.9 τὰ
33.9.9 ἔργα
33.9.9 σου,
33.9.9 καὶ
33.9.9 παροῦσα
33.9.9 ὅτε
33.9.9 ἐποίεις
33.9.9 τὸν
33.9.9 κόσμον,
33.9.9 καὶ
33.9.9 ἐπισταμένη
33.9.9 τί
33.9.9 ἀρεστὸν
33.9.9 ἐν
33.9.9 ὀφθαλμοῖς
33.9.9 σου
33.9.9 καὶ
33.9.9 τί
33.9.9 εὐθὲς
33.9.9 ἐν
33.9.9 ἐντολαῖς
33.9.9 σου.
33.9.10 ἐξαπόστειλον
33.9.10 αὐτὴν
33.9.10 ἐξ
33.9.10 ἁγίων
33.9.10 οὐρανῶν,
33.9.10 καὶ
33.9.10 ἀπὸ
33.9.10 θρόνου
33.9.10 δόξης
33.9.10 σου
33.9.10 πέμψον
33.9.10 αὐτήν·
33.9.10 ἴνα
33.9.10 συνπαροῦσά
33.9.10 μοι
33.9.10 κοπιάσῃ,
33.9.10 καὶ
33.9.10 γνῶ
33.9.10 τί
33.9.10 εὐάρεστόν
33.9.10 ἐστιν
33.9.10 παρὰ
33.9.10 σοί.
33.9.11 οἶδε
33.9.11 γὰρ
33.9.11 ἐκείνη
33.9.11 πάντα
33.9.11 καὶ
33.9.11 συνίει,
33.9.11 καὶ
33.9.11 ὁδηγήσει
33.9.11 με
33.9.11 ἐν
33.9.11 ταῖς
33.9.11 πράξεσί
33.9.11 μου
33.9.11 σωφρόνως.
33.9.11 καὶ
33.9.11 φυλάξει
33.9.11 με
33.9.11 ἐν
33.9.11 τῆ
33.9.11 δόξῃ
33.9.11 αὐτῆς·
33.9.12 καὶ
33.9.12 ἔσται
33.9.12 προσδεκτὰ
33.9.12 τὰ
33.9.12 ἔργα
33.9.12 μου,
33.9.12 καὶ
33.9.12 διακρινῶ
33.9.12 τὸν
33.9.12 λαόν
33.9.12 σου
33.9.12 δικαίως,
33.9.12 καὶ
33.9.12 ἔσομαι
33.9.12 ἄξιος
33.9.12 θρόνων
33.9.12 πατρός
33.9.12 μου.
33.9.13 τίς
33.9.13 γὰρ
33.9.13 ἄνθρωπος
33.9.13 γνώσεται
33.9.13 βουλὴν
33.9.13 θεοῦ;
33.9.13 ἢ
33.9.13 τίς
33.9.13 ἐνθυμηθήσεται
33.9.13 τί
33.9.13 θέλει
33.9.13 ὁ
33.9.13 κύριος
33.9.14 λογισμοὶ
33.9.14 γὰρ
33.9.14 θνητῶν
33.9.14 δειλοί,
33.9.14 καὶ
33.9.14 ἐπισφαλεῖς
33.9.14 αἱ
33.9.14 ἐπίνοιαι
33.9.14 ἡμῶν·
33.9.15 φθαρτὸν
33.9.15 γὰρ
33.9.15 σῶμα
33.9.15 βαρύνει
33.9.15 ψυχήν.
33.9.15 καὶ
33.9.15 βρίθει
33.9.15 τὸ
33.9.15 γεῶδες
33.9.15 σκῆνος
33.9.15 νοῦν
33.9.15 πολυφρόντιδα.
33.9.16 καὶ
33.9.16 μόλις
33.9.16 εἰκάζομεν
33.9.16 τὰ
33.9.16 ἐπὶ
33.9.16 γῆς.
33.9.16 καὶ
33.9.16 τὰ
33.9.16 ἐν
33.9.16 χερσὶν
33.9.16 εὑρίσκομεν
33.9.16 μετὰ
33.9.16 πόνου·
33.9.16 τὰ
33.9.16 δὲ
33.9.16 ἐν
33.9.16 οὐρανοῖς
33.9.16 τίς
33.9.16 ἐξιχνίασεν;
33.9.17 βουλὴν
33.9.17 δέ
33.9.17 σου
33.9.17 τίς
33.9.17 ἔγνω,
33.9.17 εἰ
33.9.17 μὴ
33.9.17 σὺ
33.9.17 ἔδωκας
33.9.17 σοφίαν
33.9.17 καὶ
33.9.17 ἔπεμψας
33.9.17 τὸ
33.9.17 ἅγιόν
33.9.17 σου
33.9.17 πνεῦμα
33.9.17 ἀπὸ
33.9.17 ὐψίσταων
33.9.18 καὶ
33.9.18 οὕτως
33.9.18 διωρθώθησαν
33.9.18 αἱ
33.9.18 τρὰβοι
33.9.18 τῶν
33.9.18 ἐπὶ
33.9.18 γῆς.
33.9.18 καὶ
33.9.18 τὰ
33.9.18 ἀρεστά
33.9.18 σου
33.9.18 ἐδιδάχθησαν
33.9.18 ἄνθρωποι,
33.9.19 καὶ
33.9.19 τῇ
33.9.19 σοφίᾳ
33.9.19 ἐσώθησαν.
33.10.1 Αὕτη
33.10.1 πρωτόπλαστον
33.10.1 πατέρα
33.10.1 κόσμου
33.10.1 μόνον
33.10.1 κτισθέντα
33.10.1 διεφύλαξεν,
33.10.1 καὶ
33.10.1 ἐξείλατο
33.10.1 αὐτὸν
33.10.1 ἐκ
33.10.1 παραπτώματος
33.10.1 ἰδίου,
33.10.2 ἔδωκέν
33.10.2 τε
33.10.2 αὐτῷ
33.10.2 ἰσχὺν
33.10.2 κρατῆσαι
33.10.2 ἁπάντων.
33.10.3 ἀποστὰς
33.10.3 δὲ
33.10.3 ἀπʼ
33.10.3 αὐτῆς
33.10.3 ἄδικος
33.10.3 ἐν
33.10.3 ὀργῇ
33.10.3 αὐτοῦ
33.10.3 ἀδελφοκτόνοις
33.10.3 συναπώλετο
33.10.3 θυμοῖς·
33.10.4 δι
33.10.4 ὃν
33.10.4 κατακλυζομένην
33.10.4 γῆν
33.10.4 πάλιν
33.10.4 διέσωσεν
33.10.4 σοφία,
33.10.4 δι
33.10.4 εὐτελοῦς
33.10.4 ξύλου
33.10.4 τὸν
33.10.4 δίκαιον
33.10.4 κυβερνήσασα.
33.10.5 αὕτη
33.10.5 καὶ
33.10.5 ἐν
33.10.5 ὁμονοίᾳ
33.10.5 πονηρίας
33.10.5 ἐθνῶν
33.10.5 συγχυθέντων
33.10.5 εὗρεν
33.10.5 τὸν
33.10.5 δίκαιον,
33.10.5 καὶ
33.10.5 ἐτήρησεν
33.10.5 αὐτὸν
33.10.5 ἄμεμπτον
33.10.5 θεῷ,
33.10.5 καὶ
33.10.5 ἐπὶ
33.10.5 τέκνου
33.10.5 σπλάγχνοις
33.10.5 ἰσχυρὸν
33.10.5 ἐφύλαξεν.
33.10.6 αὕτη
33.10.6 δίκαιον
33.10.6 ἐξαπολλυμένων
33.10.6 ἀσεβῶν
33.10.6 ἐρρύσατο
33.10.6 φυγόντα
33.10.6 πῦρ
33.10.6 καταβάσιον
33.10.6 Πενταπόλεως·
33.10.7 ἧς
33.10.7 ἔτι
33.10.7 μαρτύριον
33.10.7 τῆς
33.10.7 πονηρίας
33.10.7 καπνιζομένη
33.10.7 καθέστηκε
33.10.7 χέρσος,
33.10.7 καὶ
33.10.7 ἀτελέσιν
33.10.7 ὥραις
33.10.7 καρποφοροῦντα
33.10.7 φυτά,
33.10.7 ἀπιστούσης
33.10.7 ψυχῆς
33.10.7 μνημεῖον
33.10.7 ἑστηκυῖα
33.10.7 στήλη
33.10.7 ἁλός.
33.10.8 σοφίαν
33.10.8 γὰρ
33.10.8 παροδεύσαντες
33.10.8 οὐ
33.10.8 μόνον
33.10.8 ἐβλάβησαν
33.10.8 τοῦ
33.10.8 μὴ
33.10.8 γνῶναι
33.10.8 τὰ
33.10.8 καλά,
33.10.8 ἀλλὰ
33.10.8 καὶ
33.10.8 τῆς
33.10.8 ἀφροσύνης
33.10.8 ἀπέλιηον
33.10.8 τῷ
33.10.8 βίῳ
33.10.8 μνημόσυνον,
33.10.8 ἵνα
33.10.8 ἐν
33.10.8 οἷς
33.10.8 ἐσφάλησαν
33.10.8 μηδὲ
33.10.8 λαθεῖν
33.10.8 δυνηθῶσιν.
33.10.9 σοφία
33.10.9 δὲ
33.10.9 τοὺς
33.10.9 θεραπεύσαντας
33.10.9 αὐτὴν
33.10.9 ἐκ
33.10.9 πόνων
33.10.9 ἐρρύσατο.
33.10.10 αὕτη
33.10.10 φυγάδα
33.10.10 ὀργῆς
33.10.10 ἀδελφοῦ
33.10.10 δίκαιον
33.10.10 ὡδήγησεν
33.10.10 ἐν
33.10.10 τρίβοις
33.10.10 εὐθείαις·
33.10.10 ἔδειξεν
33.10.10 αὐτῷ
33.10.10 βασιλείαν
33.10.10 θεοῦ,
33.10.10 καὶ
33.10.10 ἔδωκεν
33.10.10 αὐτῷ
33.10.10 γνῶσιν
33.10.10 ἁγίων·
33.10.10 εὐπόρησεν
33.10.10 αὐτὸν
33.10.10 ἐν
33.10.10 μόχθοις,
33.10.10 καὶ
33.10.10 ἐπλήθυνεν
33.10.10 τοὺς
33.10.10 πόνους
33.10.10 αὐτοῦ·
33.10.11 ἐν
33.10.11 πλεονεξίᾳ
33.10.11 κατισχυόντων
33.10.11 αὐτὸν
33.10.11 παρέστη,
33.10.11 καὶ
33.10.11 ἐπλούτισεν
33.10.11 αὐτόν·
33.10.12 δεφύλαξεν
33.10.12 αὐτὸν
33.10.12 ἀπὸ
33.10.12 ἐχθρῶν,
33.10.12 καὶ
33.10.12 ἀπὸ
33.10.12 ἐνεδρευόντων
33.10.12 ἠσφαλίσατο,
33.10.12 καὶ
33.10.12 ἀγῶνα
33.10.12 ἰσχυρὸν
33.10.12 ἐβράβευσεν
33.10.12 αὐτῷ,
33.10.12 ἵνα
33.10.12 γνῷ
33.10.12 ὅτι
33.10.12 παντὸς
33.10.12 δυνατωτέρα
33.10.12 ἐστὶν
33.10.12 εὐσέβεια.
33.10.13 αὕτη
33.10.13 πραθέντα
33.10.13 δίκαιον
33.10.13 οὐκ
33.10.13 ἐγκατέλιπεν,
33.10.13 ἀλλὰ
33.10.13 ἐξ
33.10.13 ἁμαρτίας
33.10.13 ἐρρύσατο
33.10.13 αὐτόν·
33.10.14 συνκατέβη
33.10.14 αὐτῷ
33.10.14 εἰς
33.10.14 λάκκον.
33.10.14 καὶ
33.10.14 ἐν
33.10.14 δεσμοῖς
33.10.14 οὐκ
33.10.14 ἀφῆκεν
33.10.14 αὐτόν,
33.10.14 ἕως
33.10.14 ἤνεγκεν
33.10.14 αὐτῷ
33.10.14 σκῆπτρα
33.10.14 βασιλείας
33.10.14 καὶ
33.10.14 ἐξουσίαν
33.10.14 τυραννούντων
33.10.14 αὐτοῦ·
33.10.14 ψευδεῖς
33.10.14 τε
33.10.14 ἔδεξεν
33.10.14 τοὺς
33.10.14 μωμησαμένους
33.10.14 αὐτόν,
33.10.14 καὶ
33.10.14 ἔδωκεν
33.10.14 αὐτῷ
33.10.14 δόξαν
33.10.14 αἰώνιον.
33.10.15 αὕτη
33.10.15 λαὸν
33.10.15 ὅσιον
33.10.15 καὶ
33.10.15 σπέρμα
33.10.15 ἄμεμπτον
33.10.15 ἐρρύσατο
33.10.15 ἐξ
33.10.15 ἔθνους
33.10.15 θλβόντων.
33.10.16 εἰσῆλθεν
33.10.16 εἰς
33.10.16 ψυχὴν
33.10.16 θεράποντος
33.10.16 Κυρίου,
33.10.16 καὶ
33.10.16 ἀντέστη
33.10.16 βασιλεῦσιν
33.10.16 φοβεροῖς
33.10.16 ὀν
33.10.16 τέρασι
33.10.16 καὶ
33.10.16 σημείοις.
33.10.17 ἀπέδωκεν
33.10.17 ὁσίοις
33.10.17 μισθὸν
33.10.17 κόπων
33.10.17 αὐτῶν,
33.10.17 ὡδήγησεν
33.10.17 αὐτοὺς
33.10.17 ἐν
33.10.17 ὁδῷ
33.10.17 θαυμαστῇ,
33.10.17 καὶ
33.10.17 ἐγένετο
33.10.17 αὐτοῖς
33.10.17 εἰς
33.10.17 σκέπην
33.10.17 ἡμέρας
33.10.17 καὶ
33.10.17 εἰς
33.10.17 φλόγα
33.10.17 ἄστρων
33.10.17 τὴν
33.10.17 νύκτα.
33.10.18 διεβίβασεν
33.10.18 αὐτοὺς
33.10.18 θάλασσαν
33.10.18 ἐρυθράν,
33.10.18 καὶ
33.10.18 διήγαγεν
33.10.18 αὐτοὺς
33.10.18 δι᾿
33.10.18 ὕδατος
33.10.18 πολλοῦ·
33.10.19 τοὺς
33.10.19 δὲ
33.10.19 ἐχθροὺς
33.10.19 αὐτῶν
33.10.19 κατέκλυσεν,
33.10.19 καὶ
33.10.19 ἐκ
33.10.19 βάθους
33.10.19 ἀβύσσου
33.10.19 ἀνέβρασεν
33.10.19 αὐτούς.
33.10.20 διὰ
33.10.20 τοῦτο
33.10.20 δίκαιοι
33.10.20 ἐσκύλευσαν
33.10.20 ἀσεβεῖς,
33.10.20 καὶ
33.10.20 ὕμνησαν,
33.10.20 Κύριε,
33.10.20 τὸ
33.10.20 ὄνομα
33.10.20 τὸ
33.10.20 ἅγιόν
33.10.20 σου,
33.10.20 τήν
33.10.20 τε
33.10.20 ὑπέρμαχόν
33.10.20 σου
33.10.20 χεῖρα
33.10.20 ᾔνεσαν
33.10.20 ὁμοθυμαδόν·
33.10.21 ὅτι
33.10.21 ἡ
33.10.21 σοφία
33.10.21 ἤνοιξεν
33.10.21 στόμα
33.10.21 κωφῶν,
33.10.21 καὶ
33.10.21 γλώσσας
33.10.21 νηπίων
33.10.21 ἔθηκεν
33.10.21 τρανάς.
33.11.1 Εὐόδωσεν
33.11.1 τὰ
33.11.1 ἔργα
33.11.1 αὐτῶν
33.11.1 ἐν
33.11.1 χειρὶ
33.11.1 προφήτου
33.11.1 ἁγίου.
33.11.2 διώδευσαν
33.11.2 ἔρημον
33.11.2 ἀοίκητον,
33.11.2 καὶ
33.11.2 ἐν
33.11.2 ἀβάτοις
33.11.2 ἔπηξαν
33.11.2 σκηνάς·
33.11.3 ἀντέστησαν
33.11.3 πολεμίοις,
33.11.3 καὶ
33.11.3 ἠμύναντο
33.11.3 ἐχθρούς.
33.11.4 ἐδίψησαν
33.11.4 καὶ
33.11.4 ἐπεκαλέσαντό
33.11.4 σε,
33.11.4 καὶ
33.11.4 ἐδόθη
33.11.4 αὐτοῖς
33.11.4 ἐκ
33.11.4 πέτρας
33.11.4 ἀκροτόμου
33.11.4 ὕδωρ,
33.11.4 καὶ
33.11.4 ἴαμα
33.11.4 δίψης
33.11.4 ἐκ
33.11.4 λίθου
33.11.4 σκληροῦ.
33.11.5 δι᾿
33.11.5 ὧν
33.11.5 γὰρ
33.11.5 ἐκολάσθησαν
33.11.5 οἱ
33.11.5 ἐχθροὶ
33.11.5 αὐτῶν,
33.11.5 (⁶)διὰ
33.11.5 τούτων
33.11.5 αὐτοὶ
33.11.5 ἀποροῦντες
33.11.5 εὐεργετήθησαν.
33.11.6 ἀντὶ
33.11.6 μὲν
33.11.6 πηγῆς
33.11.6 ἀενάου
33.11.6 ποταμοῦ
33.11.6 αἵματι
33.11.6 λυθρώδει
33.11.6 ταραχθέντες
33.11.7 εἰς
33.11.7 ἔλεγχον
33.11.7 νηπιοκτόνου
33.11.7 διατάγματος,
33.11.8 ἔδωκας
33.11.8 αὐτοῖς
33.11.8 δαψιλὲς
33.11.8 ὕδωρ
33.11.8 ἀνελπίστως,
33.11.8 8
33.11.8 δείξας
33.11.8 διὰ
33.11.8 τοῦ
33.11.8 τότε
33.11.8 δίψους
33.11.8 πῶς
33.11.8 τοὺς
33.11.8 ὑπεναντίους
33.11.8 ἐκόλασας.
33.11.9 ὅτε
33.11.9 γὰρ
33.11.9 ἐπειράσθησαν,
33.11.9 καίπερ
33.11.9 ἐν
33.11.9 ἐλέει
33.11.9 παιδευόμενοι,
33.11.9 ἔγνωσαν
33.11.9 πῶς
33.11.9 ἐν
33.11.9 ὀργῇ
33.11.9 κρινόμενοι
33.11.9 ἀσεβεῖς
33.11.9 ἐβασανίζοντο·
33.11.10 τούτους
33.11.10 μὲν
33.11.10 γὰρ
33.11.10 ὡς
33.11.10 πατὴρ
33.11.10 νουθετῶν
33.11.10 ἐδοκίμασας,
33.11.10 ἐκείνους
33.11.10 δὲ
33.11.10 ὡς
33.11.10 ἀπότομος
33.11.10 βασιλεὺς
33.11.10 καταδικάζων
33.11.10 ἐξήτασας.
33.11.11 καὶ
33.11.11 ἀπόντες
33.11.11 δὲ
33.11.11 καὶ
33.11.11 παρόντες
33.11.11 ὁμοίως
33.11.11 ἐτρύχοντο·
33.11.12 διπλῆ
33.11.12 γὰρ
33.11.12 αὐτοὺς
33.11.12 ἔλαβεν
33.11.12 λύπη
33.11.12 καὶ
33.11.12 στεναγμὸς
33.11.12 μνημῶν
33.11.12 τῶν
33.11.12 παρελθουσῶν.
33.11.13 ὅτε
33.11.13 γὰρ
33.11.13 ἤκουσαν
33.11.13 διὰ
33.11.13 τῶν
33.11.13 ἰδίων
33.11.13 κολάσεων
33.11.13 εὐεργετουμένους
33.11.13 αὐτούς,
33.11.13 ᾔσθοντο
33.11.13 τοῦ
33.11.13 κυρίου.
33.11.14 τὸν
33.11.14 γὰρ
33.11.14 ἐν
33.11.14 ἐκθέσει
33.11.14 πάλαι
33.11.14 ῥιφέντα
33.11.14 ἀπεῖπον
33.11.14 χλευάζοντες·
33.11.14 ἐπὶ
33.11.14 τέλει
33.11.14 τῶν
33.11.14 ἐκβάσεων
33.11.14 ἐθαύμασαν,
33.11.14 οὐχ
33.11.14 ὅμοια
33.11.14 δικαίοις
33.11.14 διψήσαντες.
33.11.15 ἀντὶ
33.11.15 δὲ
33.11.15 λογισμῶν
33.11.15 ἀσυνέτων
33.11.15 ἀδικίας
33.11.15 αὐτῶν,
33.11.15 ἐν
33.11.15 οἷς
33.11.15 πλανηθέντες
33.11.15 ἐθρήσκευον
33.11.15 ἄλογα
33.11.15 ἑρπετὰ
33.11.15 καὶ
33.11.15 κνώδαλα
33.11.15 εὐτελῆ,
33.11.15 ἐπαπέστειλας
33.11.15 αὐτοῖς
33.11.15 πλῆθος
33.11.15 ἀλόγων
33.11.15 ζῴων
33.11.15 εἰς
33.11.15 ἐκδίκησιν,
33.11.16 ἵνα
33.11.16 γνῶσιν
33.11.16 ὅτι
33.11.16 δι᾿
33.11.16 ὧν
33.11.16 τις
33.11.16 ἁμαρτάνει,
33.11.16 διὰ
33.11.16 τούτων
33.11.16 κολάζεται.
33.11.17 οὐ
33.11.17 γὰρ
33.11.17 ἠπόρει
33.11.17 ἡ
33.11.17 παντοδύναμός
33.11.17 σου
33.11.17 χεὶρ
33.11.17 καὶ
33.11.17 κτίσασα
33.11.17 τὸν
33.11.17 κόσμον
33.11.17 ἐξ
33.11.17 ἀμόρφου
33.11.17 ὕλης
33.11.17 ἐπιπέμψαι
33.11.17 αὐτοῖς
33.11.17 πλῆθος
33.11.17 ἄρκων
33.11.17 ἢ
33.11.17 θρασεῖς
33.11.17 λέοντας.
33.11.18 ἢ
33.11.18 νεοκτίστους
33.11.18 θυμοῦ
33.11.18 πλήρεις
33.11.18 θῆρας
33.11.18 ἀγνώστους,
33.11.18 ἤτοι
33.11.18 πυρπνόον
33.11.18 φυσῶντας
33.11.18 ἆσθμα,
33.11.18 ἢ
33.11.18 βρόμους
33.11.18 λικμωμένους
33.11.18 καπνοῦ,
33.11.18 ἢ
33.11.18 δεινοὺς
33.11.18 ἀπʼ
33.11.18 ὀμμάτων
33.11.18 σπινθῆρας
33.11.18 ἀστράπτοντας,
33.11.19 ὧν
33.11.19 οὐ
33.11.19 μόνον
33.11.19 ἡ
33.11.19 βλάβη
33.11.19 ἠδύνατο
33.11.19 συνεκτρῖψαι
33.11.19 αὐτούς,
33.11.19 ἀλλὰ
33.11.19 καὶ
33.11.19 ἡ
33.11.19 ὄψις
33.11.19 ἐκφοβήσασα
33.11.19 διολέσαι.
33.11.20 καὶ
33.11.20 χωρὶς
33.11.20 δὲ
33.11.20 τούτων
33.11.20 ἑνὶ
33.11.20 πνεύματι
33.11.20 πεσεῖν
33.11.20 ἐδύναντο
33.11.20 ὑπὸ
33.11.20 τῆς
33.11.20 δίκης
33.11.20 διωχθέντες,
33.11.20 καὶ
33.11.20 λικμηθέντες
33.11.20 ὑπὸ
33.11.20 πνεύματος
33.11.20 δυνάμεώς
33.11.20 σου·
33.11.20 ἀλλὰ
33.11.20 πάντα
33.11.20 μέτρῳ
33.11.20 καὶ
33.11.20 ἀριθμῷ
33.11.20 καὶ
33.11.20 σταθμῷ
33.11.20 διέταξας.
33.11.21 τὸ
33.11.21 γὰρ
33.11.21 μεγάλως
33.11.21 ἰσχύειν
33.11.21 πάρεστίν
33.11.21 σοι
33.11.21 πάντοτε,
33.11.21 καὶ
33.11.21 κράτει
33.11.21 βραχίονός
33.11.21 σου
33.11.21 τίς
33.11.21 ἀντιστήσεται;
33.11.22 ὅτι
33.11.22 ὡς
33.11.22 ῥοπὴ
33.11.22 ἐκ
33.11.22 πλαστίγγων
33.11.22 ὅλος
33.11.22 ὁ
33.11.22 κόσμος
33.11.22 ἐναντίον
33.11.22 σου,
33.11.22 καὶ
33.11.22 ὡς
33.11.22 ῥανὶς
33.11.22 δρόσου
33.11.22 ὀρθρινὴ
33.11.22 κατελθοῦσα
33.11.22 ἐπὶ
33.11.22 γῆν.
33.11.23 ἐλεεῖς
33.11.23 δὲ
33.11.23 πάντας,
33.11.23 ὅτι
33.11.23 πάντα
33.11.23 δύνασαι,
33.11.23 καὶ
33.11.23 παρορᾷς
33.11.23 ἁμαρτήματα
33.11.23 ἀνθρώπων
33.11.23 εἰς
33.11.23 μετάνοιαν.
33.11.24 ἀγαπᾷς
33.11.24 γὰρ
33.11.24 τὰ
33.11.24 ὄντα
33.11.24 πάντα,
33.11.24 καὶ
33.11.24 οὐδὲν
33.11.24 βδελύσσῃ
33.11.24 ὧν
33.11.24 ἐποησας,
33.11.24 οὐδέ
33.11.24 γὰρ
33.11.24 ἂν
33.11.24 μισῶν
33.11.24 τι
33.11.24 κατεσκεύασας.
33.11.25 πῶς
33.11.25 δὲ
33.11.25 ἔμεινεν
33.11.25 ἄν
33.11.25 τι
33.11.25 εἰ
33.11.25 μὴ
33.11.25 σὺ
33.11.25 ἠθέλησας,
33.11.25 ἢ
33.11.25 τὸ
33.11.25 μὴ
33.11.25 κληθὲν
33.11.25 ὑπὸ
33.11.25 σοῦ
33.11.25 διετηρήθη;
33.11.26 φείδῃ
33.11.26 δὲ
33.11.26 πάντων,
33.11.26 ὅτι
33.11.26 σά
33.11.26 ἐστιν,
33.11.26 Δέσποτα
33.11.26 φιλόψυχε.
33.12.1 τὸ
33.12.1 γὰρ
33.12.1 ἄφθαρτόν
33.12.1 σου
33.12.1 πνεῦμά
33.12.1 ἐστιν
33.12.1 ἐν
33.12.1 πᾶσιν.
33.12.2 διὸ
33.12.2 τοὺς
33.12.2 παραπίπτοντας
33.12.2 κατʼ
33.12.2 ὀλίγον
33.12.2 ἐλέγχεις,
33.12.2 καὶ
33.12.2 ἐν
33.12.2 οἷς
33.12.2 ἁμαρτάνουσιν
33.12.2 ὑπομιμνήσκων
33.12.2 νουθετεῖς,
33.12.2 ἵνα
33.12.2 ἀπαλλαγέντες
33.12.2 τῆς
33.12.2 κακίας
33.12.2 πιστεύσωσιν
33.12.2 ἐπὶ
33.12.2 σέ,
33.12.2 Κύριε.
33.12.3 Καὶ
33.12.3 γὰρ
33.12.3 τοὺς
33.12.3 παλαιοὺς
33.12.3 οἰκήτορας
33.12.3 τῆς
33.12.3 ἁγίας
33.12.3 σου
33.12.3 γῆς
33.12.4 μισήσας
33.12.4 ἐπὶ
33.12.4 τῷ
33.12.4 ἔχθιστα
33.12.4 πράσσειν
33.12.4 ἔργα
33.12.4 φαρμακειῶν
33.12.4 καὶ
33.12.4 τελετὰς
33.12.4 ἀνοσίους,
33.12.5 τέκνων
33.12.5 τε
33.12.5 φονέας
33.12.5 ἀνελεήμονας,
33.12.5 καὶ
33.12.5 σπλαγχνοφάγον
33.12.5 ἀνθρωπίνων
33.12.5 σαρκῶν
33.12.5 θοίναν
33.12.5 καὶ
33.12.5 αἵματος,
33.12.5 ἐκ
33.12.5 μέσου
33.12.5 μύστας
33.12.5 θιάσου,
33.12.6 καὶ
33.12.6 αὐθέντας
33.12.6 γονεῖς
33.12.6 ψυχῶν
33.12.6 ἀβοηθήτων,
33.12.6 ἐβουλήθης
33.12.6 ἀπολέσαι
33.12.6 διὰ
33.12.6 χειρῶν
33.12.6 πατέρων
33.12.6 ἡμῶν,
33.12.7 ἵνα
33.12.7 ἀξίαν
33.12.7 ἀποικίαν
33.12.7 δέξηται
33.12.7 θεοῦ
33.12.7 παίδων
33.12.7 ἡ
33.12.7 παρὰ
33.12.7 σοὶ
33.12.7 πασῶν
33.12.7 τιμιωτάτη
33.12.7 γῆ.
33.12.8 ἀλλὰ
33.12.8 καὶ
33.12.8 τούτων
33.12.8 ὡς
33.12.8 ἀνθρώπων
33.12.8 ἐφείσω,
33.12.8 ἀπέστειλάς
33.12.8 τε
33.12.8 προδρόμους
33.12.8 τοῦ
33.12.8 στρατοπέδου
33.12.8 σου
33.12.8 σφῆκας,
33.12.8 ἵνα
33.12.8 αὐτοὺς
33.12.8 κατὰ
33.12.8 βραχὺ
33.12.8 ἐξολεθρεύσωσιν·
33.12.9 οὐκ
33.12.9 ἀδυνατῶν
33.12.9 ἐν
33.12.9 παρατάξει
33.12.9 ἀσεβεῖς
33.12.9 δικαίοις
33.12.9 ὑποχειρίους
33.12.9 δοῦναι,
33.12.9 ἢ
33.12.9 θηρίοις
33.12.9 δεινοῖς,
33.12.9 ἢ
33.12.9 λόγῳ
33.12.9 ἀποτόμῳ
33.12.9 ὑφʼ
33.12.9 ἓν
33.12.9 ἐκτρῖψαι
33.12.10 κρίνων
33.12.10 δὲ
33.12.10 κατὰ
33.12.10 βραχὺ
33.12.10 ἐδίδους
33.12.10 τόπον
33.12.10 μετανοίας,
33.12.10 C
33.12.10 οὐκ
33.12.10 ἀγνοῶν
33.12.10 ὅτι
33.12.10 πονηρὰ
33.12.10 ἡ
33.12.10 γένεσις
33.12.10 αὐτῶν
33.12.10 καὶ
33.12.10 ἔμφυτος
33.12.10 ἡ
33.12.10 κακία
33.12.10 αὐτῶν,
33.12.10 καὶ
33.12.10 ὅτι
33.12.10 οὐ
33.12.10 μὴ
33.12.10 ἀλλαγῇ
33.12.10 ὁ
33.12.10 λογισμὸς
33.12.10 αὐτῶν
33.12.10 εἰς
33.12.10 τὸν
33.12.10 αἰῶνα,
33.12.11 σπέρμα
33.12.11 γὰρ
33.12.11 ἦν
33.12.11 κατηραμένον
33.12.11 ἀπʼ
33.12.11 ἀρχῆς·
33.12.11 οὐδὲ
33.12.11 εὐλαβούμενός
33.12.11 τινα
33.12.11 ἐφʼ
33.12.11 οἷς
33.12.11 ἡμάρτανον
33.12.11 ἄδειαν
33.12.11 ἐδίδους.
33.12.12 τίς
33.12.12 γὰρ
33.12.12 ἐρεῖ
33.12.12 Τί
33.12.12 ἐποίησας;
33.12.12 ἢ
33.12.12 τίς
33.12.12 ἀντιστήσεται
33.12.12 τῷ
33.12.12 κρίματί
33.12.12 σου;
33.12.12 τίς
33.12.12 δὲ
33.12.12 ἐκαλέσει
33.12.12 σοι
33.12.12 κατὰ
33.12.12 ἐθνῶν
33.12.12 ἀπολωλότων,
33.12.12 ἃ
33.12.12 σὺ
33.12.12 ἐποίησας;
33.12.12 ἢ
33.12.12 τίς
33.12.12 εἰς
33.12.12 κατάστασίν
33.12.12 σοι
33.12.12 ἐλεύσεται
33.12.12 ἔκδικος
33.12.12 κατὰ
33.12.12 ἀδίκων
33.12.12 ἀνθρώπων;
33.12.13 οὔτε
33.12.13 γὰρ
33.12.13 θεός
33.12.13 ἐστιν
33.12.13 πλὴν
33.12.13 σοῦ,
33.12.13 ᾧ
33.12.13 μέλει
33.12.13 περὶ
33.12.13 πάντων,
33.12.13 ἵνα
33.12.13 δείξῃς
33.12.13 ὅτι
33.12.13 οὐκ
33.12.13 ἀδίκως
33.12.13 ἔκρινας·
33.12.14 οὔτε
33.12.14 βασιλεὺς
33.12.14 ἢ
33.12.14 τύραννος
33.12.14 ἀντοφθαλμῆσαι
33.12.14 δυνήσεταί
33.12.14 σοι
33.12.14 περὶ
33.12.14 ὧν
33.12.14 ἐκόλασας.
33.12.15 δίκαιος
33.12.15 δὲ
33.12.15 ὢν
33.12.15 δικαίως
33.12.15 τὰ
33.12.15 πάντα
33.12.15 διέπεις,
33.12.15 αὐτὸν
33.12.15 τὸν
33.12.15 μὴ
33.12.15 ὀφείλοντα
33.12.15 κολασθῆναι
33.12.15 καταδικάσαι
33.12.15 ἀλλότριον
33.12.15 ἡυούμενος
33.12.15 τῆς
33.12.15 σῆς
33.12.15 δυνάμεως.
33.12.16 ἡ
33.12.16 γὰρ
33.12.16 ἰσχύς
33.12.16 σου
33.12.16 δικαιοσύνης
33.12.16 ἀρχή,
33.12.16 καὶ
33.12.16 τὸ
33.12.16 πάντων
33.12.16 σε
33.12.16 δεσπόζειν
33.12.16 πάντων
33.12.16 φείδεσθαι
33.12.16 ποιεῖ
33.12.17 ἰσχὺν
33.12.17 γὰρ
33.12.17 ἐνδείκνυσαι
33.12.17 ἀπιστούμενος
33.12.17 ἐπὶ
33.12.17 δυνάμεως
33.12.17 τελειότητι,
33.12.17 καὶ
33.12.17 ἐν
33.12.17 τοῖς
33.12.17 εἰδόσι
33.12.17 τὸ
33.12.17 θράσος
33.12.17 ἐξελέγχεις·
33.12.18 σὺ
33.12.18 δὲ
33.12.18 δεσπόζων
33.12.18 ἰσχύος
33.12.18 ἐν
33.12.18 ἐπιεικείᾳ
33.12.18 κρίνεις.
33.12.18 καὶ
33.12.18 μετὰ
33.12.18 πολλῆς
33.12.18 φειδοῦς
33.12.18 διοικεῖς
33.12.18 ἡμᾶς·
33.12.18 πάρεστιν
33.12.18 γάρ
33.12.18 σοι
33.12.18 ὅταν
33.12.18 θέλῃς
33.12.18 τὸ
33.12.18 δύνασθαι.
33.12.19 ἐδίδαξας
33.12.19 δέ
33.12.19 σου
33.12.19 τὸν
33.12.19 λαὸν
33.12.19 διὰ
33.12.19 τῶν
33.12.19 τοιούτων
33.12.19 ἔργων,
33.12.19 ὅτι
33.12.19 δεῖ
33.12.19 τὸν
33.12.19 δίκαιον
33.12.19 εἶναι
33.12.19 φιλάνθραωπον·
33.12.19 καὶ
33.12.19 εὐέλπιδας
33.12.19 ἐποίησας
33.12.19 τοὺς
33.12.19 υἱούς
33.12.19 σου,
33.12.19 ὅτι
33.12.19 διδοῖς
33.12.19 ἐπὶ
33.12.19 ἁμαρτήμασιν
33.12.19 μετάνοιαν.
33.12.20 εἰ
33.12.20 γὰρ
33.12.20 ἐχθροὺς
33.12.20 παίδων
33.12.20 σου
33.12.20 καὶ
33.12.20 ὀφειλομένους
33.12.20 θανάτῳ
33.12.20 μετὰ
33.12.20 τοσαύτης
33.12.20 ἐτιμώρησας
33.12.20 προσοχῆς
33.12.20 καὶ
33.12.20 δεήσεως,
33.12.20 δοὺς
33.12.20 χρόνους
33.12.20 καὶ
33.12.20 τόπον
33.12.20 δι᾿
33.12.20 ὧν
33.12.20 ἀπαλλαγῶσι
33.12.20 τῆς
33.12.20 κακίας,
33.12.21 μετὰ
33.12.21 πόσης
33.12.21 ἀκριβείας
33.12.21 ἔκρινας
33.12.21 τοὺς
33.12.21 υἱούς
33.12.21 σου,
33.12.21 ὧν
33.12.21 τοῖς
33.12.21 πατράσιν
33.12.21 ὅρκους
33.12.21 καὶ
33.12.21 συνθήκας
33.12.21 ἔδωκας
33.12.21 ἀγαθῶν
33.12.21 ὑποσχέσεων;
33.12.22 ἡμᾶς
33.12.22 οὖν
33.12.22 παιδεύων
33.12.22 τοὺς
33.12.22 ἐχθροὺς
33.12.22 ἡμῶν
33.12.22 ἐν
33.12.22 μυριότητι
33.12.22 μάστγοῖς,
33.12.22 ἵνα
33.12.22 σου
33.12.22 τὴν
33.12.22 ἀγαθότητα
33.12.22 μεριμνῶμεν
33.12.22 κρίνοντες,
33.12.22 κρινόμενοι
33.12.22 δὲ
33.12.22 προσδοκπῶμεν
33.12.22 ἔλεος.
33.12.23 ὅθεν
33.12.23 καὶ
33.12.23 τοὺς
33.12.23 ἐν
33.12.23 ἀφροσύνῃ
33.12.23 ζωῆς
33.12.23 βιώσαντας
33.12.23 ἀδίκους
33.12.23 διὰ
33.12.23 τῶν
33.12.23 ἰδίων
33.12.23 ἐβασάνισας
33.12.23 βδελυγμάτων.
33.12.24 καὶ
33.12.24 γὰρ
33.12.24 τῶν
33.12.24 πλάνης
33.12.24 ὁδῶν
33.12.24 μακρότερον
33.12.24 ἐπλανήθησαν,
33.12.24 θεοὺς
33.12.24 ὑπολαμβάνοντες
33.12.24 τὰ
33.12.24 καὶ
33.12.24 ἐν
33.12.24 ζῴοις
33.12.24 τῶν
33.12.24 ἐχθρῶν
33.12.24 ἄτιμα,
33.12.24 νηπίων
33.12.24 δίκην
33.12.24 ἀφρόνων
33.12.24 ψευσθέντες.
33.12.25 διὰ
33.12.25 τοῦτο
33.12.25 ὡς
33.12.25 παισὶν
33.12.25 ἀλογίστοις
33.12.25 τὴν
33.12.25 κρίσιν
33.12.25 εἰς
33.12.25 ἐμπαιγμὸν
33.12.25 ἔπεμψας·
33.12.26 οἱ
33.12.26 δὲ
33.12.26 παιγνίοις
33.12.26 ἐπιτιμήσεως
33.12.26 μὴ
33.12.26 νουθετηθέντες
33.12.26 ἀξίαν
33.12.26 θεοῦ
33.12.26 κρίσιν
33.12.26 πειράσουσιν.
33.12.27 ἐφ᾿
33.12.27 οἷς
33.12.27 γὰρ
33.12.27 αὐτοὶ
33.12.27 πάσχοντες
33.12.27 ἠγανάκτουν,
33.12.27 ἐπὶ
33.12.27 τούτοις
33.12.27 οὓς
33.12.27 ἐδόκουν
33.12.27 θεούς,
33.12.27 ἐν
33.12.27 αὐτοῖς
33.12.27 κολαζόμενοι,
33.12.27 ἰδόντες
33.12.27 ὃν
33.12.27 πάλαι
33.12.27 ἠρνοῦντο
33.12.27 εἰδέναι
33.12.27 θεὸν
33.12.27 ἐπέγνωσα
33.12.27 ἀληθῆ·
33.12.27 διὸ
33.12.27 καὶ
33.12.27 τὸ
33.12.27 τέρμα
33.12.27 τῆς
33.12.27 καταδίκης
33.12.27 ἐπʼ
33.12.27 αὐτοὺς
33.12.27 ἐπῆλθεν.
33.13.1 Μάταιοι
33.13.1 μέν
33.13.1 γὰρ
33.13.1 πάντες
33.13.1 ἄνθρωποι
33.13.1 φύσει,
33.13.1 οἷς
33.13.1 παρῆν
33.13.1 θεοῦ
33.13.1 ἀγνωσία,
33.13.1 καὶ
33.13.1 ἐκ
33.13.1 τῶν
33.13.1 ὁραωμένων
33.13.1 ἀγαθῶν
33.13.1 οὐκ
33.13.1 ἴσχυσαν
33.13.1 εἰδέναι
33.13.1 τὸν
33.13.1 ὄντα,
33.13.1 οὔτε
33.13.1 τοῖς
33.13.1 ἔργοις
33.13.1 προσχόντες
33.13.1 ἐπέγνωσαν
33.13.1 τὸν
33.13.1 τεχνίτην·
33.13.2 ἀλλ
33.13.2 ἢ
33.13.2 πῦρ
33.13.2 ἢ
33.13.2 πνεῦμα
33.13.2 ἢ
33.13.2 ταχινὸν
33.13.2 ἀέρα
33.13.2 ἢ
33.13.2 κύκλον
33.13.2 ἄστρων
33.13.2 ἢ
33.13.2 βίαιον
33.13.2 ὕδωρ
33.13.2 ἢ
33.13.2 φωστῆρας
33.13.2 οὐρανοῦ
33.13.2 πρυτάνεις
33.13.2 κόσμου
33.13.2 θεοὺς
33.13.2 ἐνόμισαν.
33.13.3 ὧν
33.13.3 εἰ
33.13.3 μὲν
33.13.3 τῇ
33.13.3 καλλονῇ
33.13.3 τερπόμενοι
33.13.3 θεοὺς
33.13.3 ὑπελάμβανον,
33.13.3 γνώτωσαν
33.13.3 πόσῳ
33.13.3 τούτων
33.13.3 ὁ
33.13.3 δεσπότης
33.13.3 ἐστὶ
33.13.3 βελτίων·
33.13.3 ὁ
33.13.3 γὰρ
33.13.3 τοῦ
33.13.3 κάλλους
33.13.3 γενεσιάρχης
33.13.3 ἔκτισεν
33.13.3 αὐτά.
33.13.4 εἰ
33.13.4 δὲ
33.13.4 δυνάμει
33.13.4 καὶ
33.13.4 ἐνεργείᾳ
33.13.4 ἐκπλαγέντες,
33.13.4 νοησάτωσαν
33.13.4 ἀπʼ
33.13.4 αὐτῶν
33.13.4 πόσῳ
33.13.4 ὁ
33.13.4 κατασκευάσας
33.13.4 αὐτὰ
33.13.4 δυνατώτερός
33.13.4 ἐστιν·
33.13.5 ἐκ
33.13.5 γὰρ
33.13.5 μεγέθους
33.13.5 καλλονῆς
33.13.5 καὶ
33.13.5 κτισμάτων
33.13.5 ἀναλόγως
33.13.5 ὁ
33.13.5 γενεσιουργὸς
33.13.5 αὐτῶν
33.13.5 θεωρεῖται.
33.13.6 ἀλλʼ
33.13.6 ὅμως
33.13.6 ἐπὶ
33.13.6 τούτοις
33.13.6 ἐστὶν
33.13.6 μέμψις
33.13.6 ὀλίγη,
33.13.6 καὶ
33.13.6 γὰρ
33.13.6 αὐτοὶ
33.13.6 τάχα
33.13.6 πλανῶνται
33.13.6 θεὸν
33.13.6 ζητοῦντες
33.13.6 καὶ
33.13.6 θέλοντες
33.13.6 εὑρεῖν·
33.13.7 ἐν
33.13.7 γὰρ
33.13.7 τοῖς
33.13.7 ἔργοις
33.13.7 αὐτοῦ
33.13.7 ἀναστρεφόμενοι
33.13.7 διεραυνῶσιν,
33.13.7 καὶ
33.13.7 πείθονται
33.13.7 τῇ
33.13.7 ὄψει
33.13.7 ὅτι
33.13.7 καλὰ
33.13.7 τὰ
33.13.7 βλεπόμενα.
33.13.8 πάλιν
33.13.8 δʼ
33.13.8 οὐδʼ
33.13.8 αὐτοὶ
33.13.8 συνγνωστοί·
33.13.9 εἰ
33.13.9 γὰρ
33.13.9 τοσοῦτον
33.13.9 ἴσχυσαν
33.13.9 εἰδέναι
33.13.9 ἴνα
33.13.9 δύνωνται
33.13.9 στοχάσασθαι
33.13.9 τὸν
33.13.9 αἰῶνα,
33.13.9 τὸν
33.13.9 τούτων
33.13.9 δεσπότην
33.13.9 πῶς
33.13.9 τάχιον
33.13.9 οὐχ
33.13.9 εὗρον;
33.13.10 Ταλαίπωροι
33.13.10 δὲ
33.13.10 καὶ
33.13.10 ἐν
33.13.10 νεκροῖς
33.13.10 αἱ
33.13.10 ἐλπίδες
33.13.10 αὐτῶν,
33.13.10 οἵτινες
33.13.10 ἐκάλεσαν
33.13.10 θεοὺς
33.13.10 ἔργα
33.13.10 χειρῶν
33.13.10 ἀνθρώπωον,
33.13.10 χρυσὸν
33.13.10 καὶ
33.13.10 ἄργυρον,
33.13.10 τέχνης
33.13.10 ἐμμελέτημα,
33.13.10 καὶ
33.13.10 ἀπεικάσματα
33.13.10 ζῴων,
33.13.10 ἢ
33.13.10 λίθον
33.13.10 ἄχρηστον.
33.13.10 χειρὸς
33.13.10 ἔργον
33.13.10 ἀρχαίας.
33.13.11 εἰ
33.13.11 δὲ
33.13.11 καί
33.13.11 τις
33.13.11 ὑλοτόμος
33.13.11 τέκτων
33.13.11 εὐκίνητον
33.13.11 φυτὸν
33.13.11 ἐκπρίσας
33.13.11 περιέξυσεν
33.13.11 εὐμαθῶς
33.13.11 πάντα
33.13.11 τὸν
33.13.11 φλοιὸν
33.13.11 αὐτοῦ,
33.13.11 καὶ
33.13.11 τεχνησάμενος
33.13.11 εὐπρεπῶς
33.13.11 κατεσκεύασεν
33.13.11 χρήσιμον
33.13.11 σκεῦος
33.13.11 εἰς
33.13.11 ὑπηρεσίαν
33.13.11 ζωῆς,
33.13.12 τὰ
33.13.12 δὲ
33.13.12 ἀποβλήματα
33.13.12 τῆς
33.13.12 ἐργασίας
33.13.12 εἰς
33.13.12 ἑτοιμασίαν
33.13.12 τροφῆς
33.13.12 ἀναλώσας
33.13.12 ἐνεπλήσθη·
33.13.13 τὸ
33.13.13 δὲ
33.13.13 ἐξ
33.13.13 αὐτῶν
33.13.13 ἀπόβλημα
33.13.13 εἰς
33.13.13 οὐθὲν
33.13.13 εὔχρηστον,
33.13.13 ξύλον
33.13.13 σκολιὸν
33.13.13 καὶ
33.13.13 ὄζοις
33.13.13 συμπεφυκός,
33.13.13 λαβὼν
33.13.13 ἔγλυψεν
33.13.13 ἐν
33.13.13 ἐπιμελείᾳ
33.13.13 ἀργίας
33.13.13 αὐτοῦ,
33.13.13 καὶ
33.13.13 ἐμπειρίᾳ
33.13.13 ἀνέσεως
33.13.13 ἐτύπωσεν
33.13.13 αὐτό,
33.13.13 ἀπείκασεν
33.13.13 αὐτὸ
33.13.13 εἰκόνι
33.13.13 ἀνθρώπου,
33.13.14 ἢ
33.13.14 ζῴῳ
33.13.14 τινὶ
33.13.14 εὐτελεῖ
33.13.14 ὡμοίωσεν
33.13.14 αὐτό,
33.13.14 καταχρίσας
33.13.14 μίλτῳ
33.13.14 καὶ
33.13.14 φύκει
33.13.14 ἐρυθήνας
33.13.14 χρόαν
33.13.14 αὐτοῦ,
33.13.14 καὶ
33.13.14 πᾶσαν
33.13.14 κηλῖδα
33.13.14 τὴν
33.13.14 ἐν
33.13.14 αὐτῷ
33.13.14 καταχρίσας,
33.13.15 καὶ
33.13.15 ποιήσας
33.13.15 αὐτῷ
33.13.15 αὐτοῦ
33.13.15 ἄξιον
33.13.15 οἴκημα,
33.13.15 ἐν
33.13.15 τοίχῳ
33.13.15 ἔθηκεν
33.13.15 αὐτὸ
33.13.15 ἀσφαλισάμενος
33.13.15 σιδήρῳ.
33.13.16 ἵνα
33.13.16 μέν
33.13.16 οὗν
33.13.16 μὴ
33.13.16 καταπέσῃ
33.13.16 προενόησεν
33.13.16 αὐτοῦ,
33.13.16 εἰδὼς
33.13.16 ὅτι
33.13.16 ἀδυνατεῖ
33.13.16 ἑαυτῷ
33.13.16 βοηθῆσαι,
33.13.16 καὶ
33.13.16 γάρ
33.13.16 ἐστιν
33.13.16 εἰκὼν
33.13.16 καὶ
33.13.16 χρείαν
33.13.16 ἔχει
33.13.16 βοηθείας.
33.13.17 περὶ
33.13.17 δὲ
33.13.17 κτημάτων
33.13.17 καὶ
33.13.17 γάμων
33.13.17 αὐτοῦ
33.13.17 καὶ
33.13.17 τέκνων
33.13.17 προσευχόμενος
33.13.17 οὐκ
33.13.17 αἰσχύνεται
33.13.17 τῷ
33.13.17 ἀψύχῳ
33.13.17 προσλαλῶν·
33.13.17 καὶ
33.13.17 περὶ
33.13.17 μὲν
33.13.17 ὑγείας
33.13.17 τὸ
33.13.17 ἀσθενὲς
33.13.17 ἐπικαλεῖται,
33.13.18 περὶ
33.13.18 δὲ
33.13.18 ζωῆς
33.13.18 τὸ
33.13.18 νεκρὸν
33.13.18 ἀξιοῖ,
33.13.18 περὶ
33.13.18 δὲ
33.13.18 ἐπικουρίας
33.13.18 τὸ
33.13.18 ἀπειρότατον
33.13.18 ἱκετεύει,
33.13.18 περὶ
33.13.18 δὲ
33.13.18 ὁδοιπορίας
33.13.18 τὸ
33.13.18 μηδὲ
33.13.18 βάσει
33.13.18 χρῆσθαι
33.13.18 δυνάμενον,
33.13.19 περὶ
33.13.19 δὲ
33.13.19 πορισμοῦ
33.13.19 καὶ
33.13.19 ἐργασίας
33.13.19 καὶ
33.13.19 χειρῶν
33.13.19 ἐπιτυχίας
33.13.19 τὸ
33.13.19 ἀδρανέστατον
33.13.19 ταῖς
33.13.19 χερσὶν
33.13.19 εὐδράνειαν
33.13.19 αἰτεῖται.
33.14.1 Πλοῦν
33.14.1 τις
33.14.1 πάλιν
33.14.1 στελλόμενος
33.14.1 καὶ
33.14.1 ἄγρια
33.14.1 μέλλων
33.14.1 διοδεύειν
33.14.1 κύματα
33.14.1 τοῦ
33.14.1 φέροντος
33.14.1 αὐτὸν
33.14.1 πλοίου
33.14.1 σαθρότερον
33.14.1 ξύλον
33.14.1 ἐπιβοᾶται.
33.14.2 ἐκεῖνο
33.14.2 μὲν
33.14.2 γὰρ
33.14.2 ὄρεξις
33.14.2 πορισμῶν
33.14.2 ἐπενόησεν,
33.14.2 τεχνῖτις
33.14.2 δὲ
33.14.2 σοφία
33.14.2 κατεσκεύασεν·
33.14.3 ἡ
33.14.3 δὲ
33.14.3 σή,
33.14.3 πάτερ,
33.14.3 διακυβερνᾷ
33.14.3 πρόνοια,
33.14.3 ὅτι
33.14.3 ἔδωκας
33.14.3 καὶ
33.14.3 ἐν
33.14.3 θαλάσσῃ
33.14.3 ὁδὸν
33.14.3 καὶ
33.14.3 ἐν
33.14.3 κύμασι
33.14.3 τρίβον
33.14.3 ἀσφαλῆ,
33.14.4 δεικνὺς
33.14.4 ὅτι
33.14.4 δύνασαι
33.14.4 ἐκ
33.14.4 παντὸς
33.14.4 σώζειν,
33.14.4 ἴνα
33.14.4 κἂν
33.14.4 ἄνευ
33.14.4 τέχνης
33.14.4 τις
33.14.4 ἐπιβῇ.
33.14.5 θέλεις
33.14.5 δὲ
33.14.5 μὴ
33.14.5 ἀργὰ
33.14.5 εἶναι
33.14.5 τὰ
33.14.5 τῆς
33.14.5 σοφίας
33.14.5 σου
33.14.5 ἔργα·
33.14.5 διὰ
33.14.5 τοῦτο
33.14.5 καὶ
33.14.5 ἐλαχίστῳ
33.14.5 ξύλῳ
33.14.5 πιστεύουσιν
33.14.5 ἄνθρωποι
33.14.5 ψυχάς.
33.14.5 καὶ
33.14.5 διελθόντες
33.14.5 κλύδωνα
33.14.5 σχεδίᾳ
33.14.5 διεσώθησαν.
33.14.6 καὶ
33.14.6 ἀρχῆς
33.14.6 γὰρ
33.14.6 ἀπολλυμένων
33.14.6 ὑπερηφάνων
33.14.6 γιγάντων,
33.14.6 ἡ
33.14.6 ἐλπὶς
33.14.6 τοῦ
33.14.6 κόσμου
33.14.6 ἐπὶ
33.14.6 σχεδίας
33.14.6 καταφυγοῦσα
33.14.6 ἀπέλιπεν
33.14.6 τῷ
33.14.6 αἰῶνι
33.14.6 σπέρμα
33.14.6 γενέσεως,
33.14.6 τῇ
33.14.6 σῇ
33.14.6 κυβερνηθεῖσα
33.14.7 εὐλόγηται
33.14.7 γὰρ
33.14.7 ξύλον
33.14.7 δι᾿
33.14.7 οὗ
33.14.7 γίνεται
33.14.7 δικαιοσύνη·
33.14.8 τὸ
33.14.8 χειροποίητον
33.14.8 δέ,
33.14.8 ἐπικατάρατον
33.14.8 αὐτὸ
33.14.8 καὶ
33.14.8 ὁ
33.14.8 ποιήσας
33.14.8 αὐτό,
33.14.8 ὅτι
33.14.8 ὁ
33.14.8 μὲν
33.14.8 ἠργάζετο,
33.14.8 τὸ
33.14.8 δὲ
33.14.8 φθαρτὸν
33.14.8 θεὸς
33.14.8 ὠνομάσθη.
33.14.9 ἐν
33.14.9 ἴσῳ
33.14.9 γὰρ
33.14.9 μισητὰ
33.14.9 θεῷ
33.14.9 καὶ
33.14.9 ὁ
33.14.9 ἀσεβῶν
33.14.9 καὶ
33.14.9 ἡ
33.14.9 ἀσέβεια
33.14.9 αὐτοῦ·
33.14.10 καὶ
33.14.10 γὰρ
33.14.10 τὸ
33.14.10 πραχθὲν
33.14.10 σὺν
33.14.10 τῷ
33.14.10 δράσαντι
33.14.10 κολασθήσεται.
33.14.11 διὰ
33.14.11 τοῦτο
33.14.11 καὶ
33.14.11 ἐν
33.14.11 εἰδώλοις
33.14.11 ἐθνῶν
33.14.11 ἐπισκοπὴ
33.14.11 ἔσται,
33.14.11 ὅτι
33.14.11 ἐν
33.14.11 κτίσματι
33.14.11 θεοῦ
33.14.11 εἰς
33.14.11 βδέλυγμα
33.14.11 ἐγενήθησαν
33.14.11 καὶ
33.14.11 εἰς
33.14.11 σκάνδαλα
33.14.11 ψυχαῖς
33.14.11 ἀνθρώπων
33.14.11 καὶ
33.14.11 εἰς
33.14.11 παγίδα
33.14.11 ποσὶν
33.14.11 ἀφρόνων.
33.14.12 Ἀρχὴ
33.14.12 γὰρ
33.14.12 πορνείας
33.14.12 ἐπίνοια
33.14.12 εἰδώλων,
33.14.12 εὑρέσεις
33.14.12 δὲ
33.14.12 αὐτῶν
33.14.12 φθορὰ
33.14.12 ξωῆς.
33.14.13 οὔτε
33.14.13 γὰρ
33.14.13 ἦν
33.14.13 ἀπʼ
33.14.13 ἀρχῆς,
33.14.13 οὔτε
33.14.13 εἰς
33.14.13 τὸν
33.14.13 αἰῶνα
33.14.13 ἔσται·
33.14.14 κενοδοξίᾳ
33.14.14 γὰρ
33.14.14 ἀνθρώπων
33.14.14 εἰσῆλθεν
33.14.14 εἰς
33.14.14 κόσμον.
33.14.14 καὶ
33.14.14 διὰ
33.14.14 τοῦτο
33.14.14 σύντομον
33.14.14 αὐτῶν
33.14.14 τέλος
33.14.14 ἐπενοήθη.
33.14.15 ἀώρῳ
33.14.15 γὰρ
33.14.15 πένθει
33.14.15 τρυχόμενος
33.14.15 πατὴρ
33.14.15 τοῦ
33.14.15 ταχέως
33.14.15 ἀφαιρεθέντος
33.14.15 τέκνου
33.14.15 εἰκόνα
33.14.15 ποιήσας
33.14.15 τὸν
33.14.15 τότε
33.14.15 νεκρὸν
33.14.15 ἄνθρωπον
33.14.15 νῦν
33.14.15 ὡς
33.14.15 θεὸν
33.14.15 ἐτίμησεν,
33.14.15 καὶ
33.14.15 παρέδωκεν
33.14.15 τοῖς
33.14.15 ὑποχειρίοις
33.14.15 μυστήρια
33.14.15 καὶ
33.14.15 τελετάς·
33.14.16 εἶτα
33.14.16 ἐν
33.14.16 χρόνῳ
33.14.16 κρατυνθὲν
33.14.16 τὸ
33.14.16 ἀσεβὲς
33.14.16 ἔθος
33.14.16 ὡς
33.14.16 νόμος
33.14.16 ἐφυλάχθη,
33.14.16 καὶ
33.14.16 τυράννων
33.14.16 ἐπιταγαῖς
33.14.16 ἐθρησκεύετο
33.14.16 τὰ
33.14.16 γλυπτά·
33.14.17 οὓς
33.14.17 ἐν
33.14.17 ὄψει
33.14.17 μὴ
33.14.17 δυνάμενοι
33.14.17 τιμᾷν
33.14.17 ἄνθρωποι
33.14.17 διὰ
33.14.17 τὸ
33.14.17 μακρὰν
33.14.17 οἰκεῖν,
33.14.17 τὴν
33.14.17 πόρρωθεν
33.14.17 ὄψιν
33.14.17 ἀνατυπωσάμενοι,
33.14.17 ἐμφανῆ
33.14.17 εἰκόνα
33.14.17 τοῦ
33.14.17 τιμωμένου
33.14.17 βασιλέως
33.14.17 ἐποίησαν,
33.14.17 ἵνα
33.14.17 τὸν
33.14.17 ἀπόντα
33.14.17 ὡς
33.14.17 παρόντα
33.14.17 κολακεύωσιν
33.14.17 διὰ
33.14.17 τῆς
33.14.17 σπουδῆς.
33.14.18 εἰς
33.14.18 ἐπίτασιν
33.14.18 δὲ
33.14.18 θρησκείας
33.14.18 καὶ
33.14.18 τοὺς
33.14.18 ἀγνοοῦντας
33.14.18 ἡ
33.14.18 τοῦ
33.14.18 τεχνίτου
33.14.18 προετρέψατο
33.14.18 φιλοτιμία.
33.14.19 C
33.14.19 19ὁ
33.14.19 μὲν
33.14.19 γὰρ
33.14.19 τάχα
33.14.19 κρατοῦντι
33.14.19 βουλόμενος
33.14.19 ἀρέσαι
33.14.19 ἐξεβιάσατο
33.14.19 τῇ
33.14.19 τέχνῃ
33.14.19 τὴν
33.14.19 ὁμοιότητα
33.14.19 ἐπὶ
33.14.19 τὸ
33.14.19 κάλλιον·
33.14.20 τὸ
33.14.20 δὲ
33.14.20 πλῆθος
33.14.20 ἐφελκόμενον
33.14.20 διὰ
33.14.20 τὸ
33.14.20 εὔχαρι
33.14.20 τῆς
33.14.20 ἐργασίας
33.14.20 τὸν
33.14.20 πρὸ
33.14.20 ὀλίγου
33.14.20 τιμηθέντα
33.14.20 ἄνθρωπον
33.14.20 νῦν
33.14.20 σέβασμα
33.14.20 ἐλογισαντο.
33.14.21 καὶ
33.14.21 τοῦτο
33.14.21 ἐγένετο
33.14.21 τῷ
33.14.21 βίῳ
33.14.21 εἰς
33.14.21 ἔνεδρον,
33.14.21 ὅτι
33.14.21 ἢ
33.14.21 συμφορᾷ
33.14.21 ἢ
33.14.21 τυραννίδι
33.14.21 δουλεύσαντες
33.14.21 ἄνθρωποι
33.14.21 τὸ
33.14.21 ἀκοινώνητον
33.14.21 ὄνομα
33.14.21 λίθοις
33.14.21 καὶ
33.14.21 ξύλοις
33.14.21 περιέθεσαν.
33.14.22 Εἶτ᾿
33.14.22 οὐκ
33.14.22 ἤρκεσεν
33.14.22 τὸ
33.14.22 πλανᾶσθαι
33.14.22 περὶ
33.14.22 τὴν
33.14.22 τοῦ
33.14.22 θεοῦ
33.14.22 γνῶσιν,
33.14.22 ἀλλὰ
33.14.22 καὶ
33.14.22 μεγάλῳ
33.14.22 ζῶντες
33.14.22 ἀγνοίας
33.14.22 πολέμῳ
33.14.22 τὰ
33.14.22 τοσαῦτα
33.14.22 κακὰ
33.14.22 εἰρήνην
33.14.22 προσαγορεύουσιν.
33.14.23 ἢ
33.14.23 γὰρ
33.14.23 τεκνοφόνους
33.14.23 τελετὰς
33.14.23 ἢ
33.14.23 κρύφια
33.14.23 μυστήρια
33.14.23 ἢ
33.14.23 ἐμμανεῖς
33.14.23 ἐξάλλων
33.14.23 θεσμῶν
33.14.23 κώμους
33.14.23 ἄγοντες,
33.14.24 οὔτε
33.14.24 βίους
33.14.24 οὔτε
33.14.24 γάμους
33.14.24 καθαροὺς
33.14.24 ἔτι
33.14.24 φυλάσσουσιν,
33.14.24 ἕτερος
33.14.24 δʼ
33.14.24 ἕτερον
33.14.24 ἢ
33.14.24 λοχῶν
33.14.24 ἀναιρεῖ,
33.14.24 ἢ
33.14.24 νοθεύαων
33.14.24 ὀδυνᾶ.
33.14.25 πάντα
33.14.25 δʼ
33.14.25 ἐπιμὶξ
33.14.25 ἔχει
33.14.25 αἷμα
33.14.25 καὶ
33.14.25 φόνος,
33.14.25 κλοπὴ
33.14.25 καὶ
33.14.25 δόλος,
33.14.25 φθορά,
33.14.25 ἀπιστία,
33.14.25 τάραχος.
33.14.25 ἐπιορκία,
33.14.25 θ6ορυβος
33.14.25 ἀγαθῶν,
33.14.26 χάριτος
33.14.26 ἀμνησία,
33.14.26 ψυχῶν
33.14.26 μιασμός,
33.14.26 γενέσεως
33.14.26 ἐναλλαγή,
33.14.26 γάμων
33.14.26 ἀταξία,
33.14.26 μοιχεία
33.14.26 καὶ
33.14.26 ἀσέλγεια.
33.14.27 ἡ
33.14.27 γὰρ
33.14.27 τῶν
33.14.27 ἀνωνύμων
33.14.27 εἰδώλων
33.14.27 θρησκεία
33.14.27 παντὸς
33.14.27 ἀρχὴ
33.14.27 κακοῦ
33.14.27 καὶ
33.14.27 αἰτία
33.14.27 καὶ
33.14.27 πέρας
33.14.27 ἐστίν·
33.14.28 ἢ
33.14.28 γὰρ
33.14.28 εὐφραινόμενοι
33.14.28 μεμήνασιν,
33.14.28 ἢ
33.14.28 προφητεύουσιν
33.14.28 ψευδῆ.
33.14.28 ἢ
33.14.28 ζῶσιν
33.14.28 ἀδίκως,
33.14.28 ἢ
33.14.28 ἐπιορκοῦσιν
33.14.28 ταχέως·
33.14.29 ἀψύχοις
33.14.29 γὰρ
33.14.29 πεποιθότες
33.14.29 εἰδώλοις
33.14.29 —
33.14.29 κακῶς
33.14.29 ὀμόσαντες
33.14.29 ἀδικηθῆναι
33.14.29 οὐ
33.14.29 προσδέχονται.
33.14.30 ἀμφότερα
33.14.30 δὲ
33.14.30 αὐτοὺς
33.14.30 μετελεύσεται
33.14.30 τὰ
33.14.30 δίκαια,
33.14.30 ὅτι
33.14.30 κακῶς
33.14.30 ἐφρόνησαν
33.14.30 περὶ
33.14.30 θεοῦ
33.14.30 προσχόντες
33.14.30 εἰδώλοις,
33.14.30 καὶ
33.14.30 ἀδίκως
33.14.30 ὤμοσαν
33.14.30 ἐν
33.14.30 δόλῳ
33.14.30 καταφρονήσαντες
33.14.30 ὁσιότητος.
33.14.31 οὐ
33.14.31 γὰρ
33.14.31 ἡ
33.14.31 τῶν
33.14.31 ὀμνυμένων
33.14.31 δύναμις,
33.14.31 ἀλλ᾿
33.14.31 ἡ
33.14.31 τῶν
33.14.31 ἁμαρτανόντων
33.14.31 δίκη
33.14.31 ἐπεξέρχεται
33.14.31 ἀεὶ
33.14.31 τὴν
33.14.31 τῶν
33.14.31 ἀδίκων
33.14.31 παράβασιν
33.16.1 Σὺ
33.16.1 δὲ
33.16.1 ὁ
33.16.1 θεὸς
33.16.1 ἡμῶν
33.16.1 χρηστὸς
33.16.1 καὶ
33.16.1 ἀληθής,
33.16.1 μακρόθυμος
33.16.1 καὶ
33.16.1 ἐλέει
33.16.1 διοικῶν
33.16.1 τὰ
33.16.1 πάντα.
33.16.2 καὶ
33.16.2 γὰρ
33.16.2 ἐὰν
33.16.2 ἁμάρτωμεν,
33.16.2 σοί
33.16.2 ἐσμεν,
33.16.2 εἰδότες
33.16.2 σου
33.16.2 τὸ
33.16.2 κράτος·
33.16.2 οὐχ
33.16.2 ἁμαρτησόμεθα,
33.16.2 εἰδότες
33.16.2 ὅτι
33.16.2 σοὶ
33.16.2 λελογίσμεθα.
33.16.3 τὸ
33.16.3 γὰρ
33.16.3 ἐπίστασθαί
33.16.3 σε
33.16.3 ὁλόκληρος
33.16.3 δικαιοσύνη,
33.16.3 καὶ
33.16.3 εἰδέναι
33.16.3 σου
33.16.3 τὸ
33.16.3 κράτος
33.16.3 ῥίζα
33.16.3 ἀθανασίας.
33.16.4 οὔτε
33.16.4 γὰρ
33.16.4 ἐπλάνησεν
33.16.4 ἡμᾶς
33.16.4 ἀνθρώπων
33.16.4 κακότεχνος
33.16.4 ἐπίνοια,
33.16.4 οὐδὲ
33.16.4 σκιαγράφων
33.16.4 πόνος
33.16.4 ἄκαρπος,
33.16.4 εἶδος
33.16.4 σπιλωθὲν
33.16.4 χρώμασιν
33.16.4 διηλλαγμένοις·
33.16.5 ὧν
33.16.5 ὄψις
33.16.5 ἄφροσιν
33.16.5 εἰς
33.16.5 ὄνειδος
33.16.5 ἔρχεται,
33.16.5 ποθεῖ
33.16.5 τε
33.16.5 νεκρᾶς
33.16.5 εἰκόνος
33.16.5 εἶδος
33.16.5 ἄπνουν.
33.16.6 κακῶν
33.16.6 ἐρασταὶ
33.16.6 ἄξιοί
33.16.6 τε
33.16.6 τοιούτων
33.16.6 ἐλπίδων
33.16.6 καὶ
33.16.6 οἱ
33.16.6 δρῶντες
33.16.6 καὶ
33.16.6 οἱ
33.16.6 ποθοῦυτες
33.16.6 καὶ
33.16.6 οἱ
33.16.6 σεβόμενοι.
33.16.7 Καὶ
33.16.7 γὰρ
33.16.7 κεραμεὺς
33.16.7 ἁπαλὴν
33.16.7 γῆν
33.16.7 θλίων
33.16.7 ἐπίμοχθον
33.16.7 πλάσσει
33.16.7 πρὸς
33.16.7 ὑπηρεσίαν
33.16.7 ἡμῶν
33.16.7 ἕκαστου·
33.16.7 ἀλλʼ
33.16.7 ἐκ
33.16.7 τοῦ
33.16.7 αὐτοῦ
33.16.7 πηλοῦ
33.16.7 ἀνεπλάσατο
33.16.7 τά
33.16.7 τε
33.16.7 τῶν
33.16.7 καθαρῶν
33.16.7 ἔργων
33.16.7 δοῦλα
33.16.7 σκεύη
33.16.7 τά
33.16.7 τε
33.16.7 ἐναντία,
33.16.7 πάνθʼ
33.16.7 ὁμοίως·
33.16.7 τούτων
33.16.7 δέ
33.16.7 ἑτέρου
33.16.7 τίς
33.16.7 ἑκάστου
33.16.7 ἐστὶν
33.16.7 ἡ
33.16.7 χρῆσις,
33.16.7 κριτὴς
33.16.7 ὁ
33.16.7 πηλουργός·
33.16.8 καὶ
33.16.8 κακόμοχθος
33.16.8 θεὸν
33.16.8 μάταιον
33.16.8 ἐκ
33.16.8 τοῦ
33.16.8 αὐτοῦ
33.16.8 πλάσσει
33.16.8 πηλοῦ,
33.16.8 ὃς
33.16.8 πρὸ
33.16.8 μικροῦ
33.16.8 ἐκ
33.16.8 γῆς
33.16.8 γενηθεὶς
33.16.8 μετʼ
33.16.8 ὀλίγον
33.16.8 πορεύεται
33.16.8 ἐξ
33.16.8 ἧς
33.16.8 ἐλήμφθη.
33.16.8 τὸ
33.16.8 τῆς
33.16.8 ψυχῆς
33.16.8 ἀπαιτηθεὶς
33.16.8 χρέος.
33.16.9 ἀλλ᾿
33.16.9 ἔστιν
33.16.9 αὐτῷ
33.16.9 φροντὶς
33.16.9 οὐχ
33.16.9 ὅτι
33.16.9 μέλλει
33.16.9 κάμνειν,
33.16.9 οὐδʼ
33.16.9 ὅτι
33.16.9 βραχυτελῆ
33.16.9 βίον
33.16.9 ἔχει.
33.16.9 ἀλλʼ
33.16.9 ἀντερείδεται
33.16.9 μὲν
33.16.9 χρυσουργοῖς
33.16.9 καὶ
33.16.9 ἀργυροχόοις.
33.16.9 χαλκοπλάστας
33.16.9 τε
33.16.9 μιμεῖται,
33.16.9 καὶ
33.16.9 δόξαν
33.16.9 ἡγεῖται
33.16.9 ὅτι
33.16.9 κίβδηλα
33.16.9 πλάσσει.
33.16.10 σ
33.16.10 ποδὸς
33.16.10 ἡ
33.16.10 καρδία
33.16.10 αὐτοῦ,
33.16.10 καὶ
33.16.10 γῆς
33.16.10 εὐτελεστέρα
33.16.10 ἡ
33.16.10 ἐλπὶς
33.16.10 αὐτοῦ,
33.16.10 πηλοῦ
33.16.10 τε
33.16.10 ἀτιμότερος
33.16.10 ὁ
33.16.10 βίος
33.16.10 αὐτοῦ,
33.16.11 ὅτι
33.16.11 ἠγνόησεν
33.16.11 τὸν
33.16.11 πλάσαντα
33.16.11 αὐτὸν
33.16.11 καὶ
33.16.11 τὸν
33.16.11 ἐμπνεύσαντα
33.16.11 αὐτῷ
33.16.11 ψυχὴν
33.16.11 ἐνεργοῖσαν
33.16.11 καὶ
33.16.11 ἐμφυσήσαντα
33.16.11 πνεῦμα
33.16.11 ζωτικόν·
33.16.12 ἀλλ᾿
33.16.12 ἐλογίσατο
33.16.12 παίγνιον
33.16.12 εἶναι
33.16.12 τὴν
33.16.12 ζωὴν
33.16.12 ἡμῶν
33.16.12 καὶ
33.16.12 τὸν
33.16.12 βίον
33.16.12 πανηγυρισμὸν
33.16.12 ἐπικερδῆ,
33.16.12 δεῖν
33.16.12 γάρ
33.16.12 φησιν
33.16.12 ὅθεν
33.16.12 δὴ
33.16.12 κἂν
33.16.12 ἐκ
33.16.12 κακοῦ
33.16.12 πορίζειν.
33.16.13 οὗτος
33.16.13 γὰρ
33.16.13 παρὰ
33.16.13 πάντας
33.16.13 οἶδεν
33.16.13 ὅτι
33.16.13 ἁμαρτάνει,
33.16.13 ὕλης
33.16.13 γεώδους
33.16.13 εὔθραυστα
33.16.13 σκεύη
33.16.13 καὶ
33.16.13 γλυπτὰ
33.16.13 δημιουργῶν.
33.16.14 πάντες
33.16.14 δὲ
33.16.14 ἀφρονέστατοι
33.16.14 καὶ
33.16.14 τάλανες
33.16.14 ὑπέρ
33.16.14 ψυχὴν
33.16.14 νηπίου,
33.16.14 οἱ
33.16.14 ἐχθροὶ
33.16.14 τοῦ
33.16.14 λαοῦ
33.16.14 σου
33.16.14 οἱ
33.16.14 καταδυναστεύσαντες
33.16.14 αὐτόν.
33.16.15 ὅτι
33.16.15 καὶ
33.16.15 πάντα
33.16.15 τὰ
33.16.15 εἴδωλα
33.16.15 τῶν
33.16.15 ἐθνῶν
33.16.15 ἐλογίσαντο
33.16.15 θεούς,
33.16.15 οἶς
33.16.15 οὔτε
33.16.15 ὀμμάτων
33.16.15 χρῆσις
33.16.15 εἰς
33.16.15 ὄρασιν,
33.16.15 οὔτε
33.16.15 ῥῖνες
33.16.15 εἰς
33.16.15 συνολκὴν
33.16.15 ἀέρος,
33.16.15 οδτε
33.16.15 ὤτα
33.16.15 ἀκούειν,
33.16.15 οὔτε
33.16.15 δάκτυλοι
33.16.15 χειρῶν
33.16.15 εἰς
33.16.15 ψηλάφησιν,
33.16.15 καὶ
33.16.15 οἱ
33.16.15 πόδες
33.16.15 αὐτῶν
33.16.15 ἀργοὶ
33.16.15 πρὸς
33.16.15 ἐπίβασιν.
33.16.16 ἄνθρωπος
33.16.16 γὰρ
33.16.16 ἐποίησεν
33.16.16 αὐτούς,
33.16.16 καὶ
33.16.16 τὸ
33.16.16 πνεῦμα
33.16.16 δεδανισμένος
33.16.16 ἔπλασεν
33.16.16 αὐτούς·
33.16.16 οὐδεὶς
33.16.16 γὰρ
33.16.16 αὐτῷ
33.16.16 ὅμοιον
33.16.16 ἄνθρωπος
33.16.16 ἰσχύει
33.16.16 πλάσαι
33.16.16 θεόν·
33.16.17 θνητὸς
33.16.17 δὲ
33.16.17 ὢν
33.16.17 νεκρὸν
33.16.17 ἐργάζεται
33.16.17 χερσὶν
33.16.17 ἀνόμοις·
33.16.17 κρείττων
33.16.17 γάρ
33.16.17 ἐστιν
33.16.17 τῶν
33.16.17 σεβασμάτων
33.16.17 αὐτοῦ,
33.16.17 ὧν
33.16.17 αὐτὸς
33.16.17 μέν
33.16.17 ἔζησεν,
33.16.17 ἐκεῖνα
33.16.17 δὲ
33.16.17 οὐδέποτε.
33.16.18 Καὶ
33.16.18 τὰ
33.16.18 ζῷα
33.16.18 δὲ
33.16.18 τὰ
33.16.18 ἔχθιστα
33.16.18 σέβονται·
33.16.18 ἀνοίᾳ
33.16.18 γὰρ
33.16.18 συγκρινόμενα
33.16.18 τῶν
33.16.18 ἄλλων
33.16.18 ἐστὶ
33.16.18 χείρονα.
33.16.19 οὐδ᾿
33.16.19 ὅσον
33.16.19 ἐπιποθῆσαι
33.16.19 ὡς
33.16.19 ἐν
33.16.19 ζῴων
33.16.19 ὄψει
33.16.19 καλὰ
33.16.19 τυγχάνει,
33.16.19 ἐκπέφευγεν
33.16.19 δέ
33.16.19 καὶ
33.16.19 τὸν
33.16.19 τοῦ
33.16.19 θεοῦ
33.16.19 ἔπαινον
33.16.19 κοίτὴν
33.16.19 εὐλογίαν
33.16.19 οὐ
33.17.1 διὰ
33.17.1 τοῦτο
33.17.1 δι᾿
33.17.1 ὁμοίων
33.17.1 ἐκολάσθησαν
33.17.1 ἀξίως,
33.17.1 καὶ
33.17.1 διὰ
33.17.1 πλήθους
33.17.1 κνωδάλων
33.17.1 ἐβασανίσθησαν.
33.17.2 ἀνθʼ
33.17.2 ἧς
33.17.2 κολάσεως
33.17.2 εὐεργετήσας
33.17.2 τὸν
33.17.2 λαόν
33.17.2 σου,
33.17.2 εἰς
33.17.2 ἐπιθυμίαν
33.17.2 ὀρέξεως
33.17.2 ξένην
33.17.2 γεῦσιν,
33.17.2 τροφὴν
33.17.2 ἡτοίμασας
33.17.2 ὀρτυγομήτραν.
33.17.3 ἵνα
33.17.3 ἐκεῖνοι
33.17.3 μὲν
33.17.3 ἐπιθυμοῦντες
33.17.3 τροφὴν
33.17.3 διὰ
33.17.3 τὴν
33.17.3 δειχθεῖσαν
33.17.3 τῶν
33.17.3 ἐπαπεσταλμένων
33.17.3 καὶ
33.17.3 τὴν
33.17.3 ἀναγκαίαν
33.17.3 ὄρεξιν
33.17.3 ἀποστρέφωνται,
33.17.3 αὐτοὶ
33.17.3 δὲ
33.17.3 ἐπʼ
33.17.3 ὀλίγον
33.17.3 ἐνδεεῖς
33.17.3 γενόμενοι
33.17.3 καὶ
33.17.3 ξένης
33.17.3 μετάσχωσι
33.17.3 γεύσεως.
33.17.4 ἔδει
33.17.4 γὰρ
33.17.4 ἐκείνοις
33.17.4 ἀπαραίτητον
33.17.4 ἔνδειαν
33.17.4 ἐπελθεῖν
33.17.4 τυραννοῦσ
33.17.4 τούτοις
33.17.4 δὲ
33.17.4 μόνον
33.17.4 δειχθῆναι
33.17.4 πῶς
33.17.4 οἱ
33.17.4 ἐχθροὶ
33.17.4 αὐτῶν
33.17.4 ἐβασανίζο
33.17.5 καὶ
33.17.5 γὰρ
33.17.5 ὅτε
33.17.5 αὐτοῖς
33.17.5 δεινὸς
33.17.5 ἐπῆλθεν
33.17.5 θηρίων
33.17.5 θυμός,
33.17.5 δήγμασίν
33.17.5 τε
33.17.5 σκολιῶν
33.17.5 διεφθείροντο
33.17.5 ὄφεων,
33.17.5 οὐ
33.17.5 μέχρι
33.17.5 τέλους
33.17.5 ἔμεινεν
33.17.5 ἡ
33.17.5 ὀργή
33.17.5 σου·
33.17.6 εἰς
33.17.6 νουθεσίαν
33.17.6 δὲ
33.17.6 πρὸς
33.17.6 ὀλίγον
33.17.6 ἐταράχθησαν,
33.17.6 σου.
33.17.6 σύμβολον
33.17.6 ἔχοντες
33.17.6 σωτηρίας,
33.17.6 εἰς
33.17.6 ἀνάμνησιν
33.17.6 ἐντολῆς
33.17.6 νόμου
33.17.7 ὁ
33.17.7 γὰρ
33.17.7 ἐπιστραφεὶς
33.17.7 οὐ
33.17.7 διὰ
33.17.7 τὸ
33.17.7 θεωρούμενον
33.17.7 ἐσώζετο,
33.17.7 ἀλλὰ
33.17.7 διὰ
33.17.7 σέ,
33.17.7 τὸν
33.17.7 πάντων
33.17.7 σωτῆρα.
33.17.8 καὶ
33.17.8 ἐν
33.17.8 τούτῳ
33.17.8 δὲ
33.17.8 ἔπεισας
33.17.8 τοὺς
33.17.8 ἐχθροὺς
33.17.8 ἡμῶν,
33.17.8 ὅτι
33.17.8 σὺ
33.17.8 εἶ
33.17.8 ὁ
33.17.8 ῥυόμενος
33.17.8 ἐκ
33.17.8 παντὸς
33.17.8 κακοῦ·
33.17.9 οὓς
33.17.9 μέν
33.17.9 γὰρ
33.17.9 ἀκρίδων
33.17.9 καὶ
33.17.9 μυιῶν
33.17.9 ἀπέκτεινεν
33.17.9 δήγματα,
33.17.9 καὶ
33.17.9 οὐχ
33.17.9 εὑρέθη
33.17.9 ἴαμα
33.17.9 τῇ
33.17.9 ψυχῇ
33.17.9 αὐτῶν,
33.17.9 ὅτι
33.17.9 ἄξιοι
33.17.9 ἦσαν
33.17.9 ὑπὸ
33.17.9 τοιούτων
33.17.9 κολασθῆναι·
33.17.10 τοὺς
33.17.10 δὲ
33.17.10 υἱοὺς
33.17.10 σου
33.17.10 οὐδὲ
33.17.10 ἰοβόλων
33.17.10 δρακόντων
33.17.10 ἐνίκησαν
33.17.10 ὀδόντες,
33.17.10 τὸ
33.17.10 ἔλεος
33.17.10 γάρ
33.17.10 σου
33.17.10 ἀντιπαρῆλθεν
33.17.10 καὶ
33.17.10 ἰάσατο
33.17.10 αὐτούς.
33.17.11 εἰς
33.17.11 γὰρ
33.17.11 ὑπόμνησιν
33.17.11 τῶν
33.17.11 λογίων
33.17.11 σου
33.17.11 ἐνεκεντρίζοντο,
33.17.11 καὶ
33.17.11 ὀξέως
33.17.11 διεσώζοντο,
33.17.11 ἴνα
33.17.11 μὴ
33.17.11 εἰς
33.17.11 βαθεῖαν
33.17.11 ἐμπεσόντες
33.17.11 λήθην
33.17.11 ἀπερίσπαστοι
33.17.11 γέναωνται
33.17.11 τῆς
33.17.11 σῆς
33.17.11 εὐεργεσίας.
33.17.12 καὶ
33.17.12 γὰρ
33.17.12 οὕτε
33.17.12 βοτάνη
33.17.12 οὕτε
33.17.12 μάλαγμα
33.17.12 ἐθεράπευσεν
33.17.12 αὐτούς,
33.17.12 ἀλλὰ
33.17.12 ὁ
33.17.12 σός,
33.17.12 Κύριε,
33.17.12 λόγος
33.17.12 ὁ
33.17.12 πάντα
33.17.12 ἰώμενος.
33.17.13 σὺ
33.17.13 γὰρ
33.17.13 ζωῆς
33.17.13 καὶ
33.17.13 θανάτου
33.17.13 ἐξουσίαν
33.17.13 ἔχεις,
33.17.13 καὶ
33.17.13 κατάγεις
33.17.13 εἰς
33.17.13 πύλας
33.17.13 ᾄδου
33.17.13 καὶ
33.17.13 ἀνάγεις.
33.17.14 ἄνθρωπος
33.17.14 δὲ
33.17.14 ἀποκτέννει
33.17.14 μὲν
33.17.14 τῇ
33.17.14 κακίᾳ
33.17.14 αὐτοῦ,
33.17.14 ἐξελθὸν
33.17.14 δὲ
33.17.14 πνεῦμα
33.17.14 οὐκ
33.17.14 ἀναστρέφει,
33.17.14 οὐδὲ
33.17.14 ἀναλύει
33.17.14 ψυχὴν
33.17.14 παραλημφθεῖσαν.
33.17.15 Τὴν
33.17.15 δὲ
33.17.15 σὴν
33.17.15 χεῖρα
33.17.15 φυγεῖν
33.17.15 ἀδύνατόν
33.17.15 ἐστιν.
33.17.16 ἀρνούμενοι
33.17.16 γάρ
33.17.16 σε
33.17.16 εἰδέναι
33.17.16 ἀσεβεῖς
33.17.16 ἐν
33.17.16 ἰσχύι
33.17.16 βραχίονός
33.17.16 σου
33.17.16 ἐμαστιγώθησαν,
33.17.16 ξένοις
33.17.16 ὑετοῖς
33.17.16 καὶ
33.17.16 χαλάζαις
33.17.16 καὶ
33.17.16 ὄμβροις
33.17.16 διωκόμενοι
33.17.16 ἀπαραιτήτοις
33.17.16 καὶ
33.17.16 πυρὶ
33.17.16 καταναλισκόμενοι.
33.17.17 τὸ
33.17.17 γὰρ
33.17.17 παραδοξότατον,
33.17.17 ἐν
33.17.17 τῷ
33.17.17 πάντα
33.17.17 σβεννύντι
33.17.17 ὕδατι
33.17.17 πλεῖον
33.17.17 ἐνήργει
33.17.17 τὸ
33.17.17 πῦρ,
33.17.17 ὑπέρμαχος
33.17.17 γὰρ
33.17.17 ὁ
33.17.17 κόσμος
33.17.17 ἐστὶν
33.17.17 δικαίων.
33.17.18 ποτὲ
33.17.18 μέν
33.17.18 γὰρ
33.17.18 ἡμεροῦτο
33.17.18 φλόξ,
33.17.18 ἴνα
33.17.18 μὴ
33.17.18 καταφλέξῃ
33.17.18 τὰ
33.17.18 ἐπʼ
33.17.18 ἀσεβεῖς
33.17.18 ἀπεσταλμένα
33.17.18 ζῷα,
33.17.18 ἀλλʼ
33.17.18 αὐτοὶ
33.17.18 βλέποντες
33.17.18 εἰδῶσιν
33.17.18 ὅτι
33.17.18 θεοῦ
33.17.18 κρίσει
33.17.18 ἐλαύνονται·
33.17.19 ποτὲ
33.17.19 δὲ
33.17.19 καὶ
33.17.19 μεταξὺ
33.17.19 ὕδατος
33.17.19 ὑπέρ
33.17.19 τὴν
33.17.19 πυρὸς
33.17.19 δύναμιν
33.17.19 φλέγει.
33.17.19 ἴνα
33.17.19 ἀδίκου
33.17.19 γῆς
33.17.19 γενήματα
33.17.19 διαφθείρῃ.
33.17.20 ἀνθʼ
33.17.20 ὧν
33.17.20 ἀγγέλων
33.17.20 τροφὴν
33.17.20 ἐψώμισας
33.17.20 τὸν
33.17.20 λαόν
33.17.20 σου,
33.17.20 καὶ
33.17.20 ἕτοιμον
33.17.20 ἄρτον
33.17.20 αὐτοῖς
33.17.20 ἀπʼ
33.17.20 οὐρανοῦ
33.17.20 ἔπεμψας
33.17.20 ἀκοπιάτως,
33.17.20 πᾶσαν
33.17.20 ἡδονὴν
33.17.20 ἰσχύοντα
33.17.20 καὶ
33.17.20 πρὸς
33.17.20 πᾶσαν
33.17.20 ἁρμόνιον
33.17.20 γεῦσιν.
33.17.21 ἡ
33.17.21 μέν
33.17.21 γὰρ
33.17.21 ὑπόστασίς
33.17.21 σου
33.17.21 τὴν
33.17.21 σὴν
33.17.21 γλυκύτητα
33.17.21 πρὸς
33.17.21 τέκνα
33.17.21 ἐνεφάνισεν,
33.17.21 τῇ
33.17.21 δὲ
33.17.21 τοῦ
33.17.21 προσφερομένου
33.17.21 ἐπιθυμίᾳ
33.17.21 ὑπηρετῶν
33.17.21 πρὸς
33.17.21 ὅ
33.17.21 τις
33.17.21 ἐβούλετο
33.17.21 μετεκιρνᾶτο.
33.17.22 χιὼν
33.17.22 δὲ
33.17.22 καὶ
33.17.22 κρύσταλλος
33.17.22 ὑπέμεινε
33.17.22 πῦρ
33.17.22 καὶ
33.17.22 οὐκ
33.17.22 ἐτήκετο,
33.17.22 ἵνα
33.17.22 γνῶσιν
33.17.22 ὅτι
33.17.22 τοὺς
33.17.22 τῶν
33.17.22 ἐχθρῶν
33.17.22 καρποὺς
33.17.22 κατέφθειρε
33.17.22 πῦρ
33.17.22 φλεγόμενον
33.17.22 ἐν
33.17.22 τῇ
33.17.22 χαλάζρῃ
33.17.22 καὶ
33.17.22 ἐν
33.17.22 τοῖς
33.17.22 ὑετοῖς
33.17.22 διαστράπτον·
33.17.23 τοῦτο
33.17.23 πάλιν
33.17.23 δʼ,
33.17.23 ἴνα
33.17.23 τραφῶσιν
33.17.23 δίκαιοι,
33.17.23 καὶ
33.17.23 τῆς
33.17.23 ἰδίας
33.17.23 ἐπιλέλησται
33.17.23 δυνάμεαως.
33.17.24 ἡ
33.17.24 γὰρ
33.17.24 κτίσις
33.17.24 σοι
33.17.24 τῷ
33.17.24 ποιήσαντι
33.17.24 ὑπηρετοῦσα
33.17.24 ἐπιτείνεται
33.17.24 εἰς
33.17.24 κόλασιν
33.17.24 κατὰ
33.17.24 τῶν
33.17.24 ἀδίκων,
33.17.24 καὶ
33.17.24 ἀνίεται
33.17.24 εἰς
33.17.24 εὐεργεσίαν
33.17.24 ὑπέρ
33.17.24 τῶν
33.17.24 εἰς
33.17.24 σἐ
33.17.24 πεποιθότων.
33.17.25 διὰ
33.17.25 τοῦτο
33.17.25 καὶ
33.17.25 τότε
33.17.25 τἰς
33.17.25 πάντα
33.17.25 μεταλλευομένη
33.17.25 τῇ
33.17.25 παντοτρόφῳ
33.17.25 σου
33.17.25 δαωρεᾷ
33.17.25 ὑπηρετεῖ,
33.17.25 πρὸς
33.17.25 τὴν
33.17.25 τῶν
33.17.25 δεομένων
33.17.25 θέλησιαυ·
33.17.26 ἴνα
33.17.26 μάθωσιν
33.17.26 οἱ
33.17.26 υἱοί
33.17.26 σου,
33.17.26 οὓς
33.17.26 ἠγάπησας,
33.17.26 Κύριε,
33.17.26 ὅτι
33.17.26 οὐχ
33.17.26 αἱ
33.17.26 γενέσεις
33.17.26 τῶν
33.17.26 καρπῶν
33.17.26 τρέφουσιν
33.17.26 ἄνθρωπον,
33.17.26 ἀλλὰ
33.17.26 τὸ
33.17.26 ῥῆμά
33.17.26 σου
33.17.26 τοὺς
33.17.26 σοὶ
33.17.26 πιστεύοντας
33.17.26 διατηρεῖ.
33.17.27 τὸ
33.17.27 γὰρ
33.17.27 ὑπὸ
33.17.27 πυρὸς
33.17.27 μὴ
33.17.27 φθειρόμενον
33.17.27 ἁπλῶς
33.17.27 ὑπὸ
33.17.27 βραχείας
33.17.27 ἀκτῖνος
33.17.27 ἡλίου
33.17.27 θερμαινόμενον
33.17.27 ἐτήκετο,
33.17.28 Μπως
33.17.28 γνωστὸν
33.17.28 ἧν
33.17.28 ὅτι
33.17.28 δεῖ
33.17.28 φθάνειν
33.17.28 τὸν
33.17.28 ἥλιον
33.17.28 ἐπʼ
33.17.28 εὐχαριστίαν
33.17.28 καὶ
33.17.28 πρὸς
33.17.28 ἀνατολὴν
33.17.28 φωτὸς
33.17.28 ἐντυγχάνειν
33.17.28 σοι.
33.17.29 ἀχαρίστου
33.17.29 γὰρ
33.17.29 ἐλπὶς
33.17.29 ὡς
33.17.29 χειμέριος
33.17.29 πάχνη
33.17.29 τακήσεται,
33.17.29 καὶ
33.17.29 ῥυήσεται
33.17.29 ὡς
33.17.29 ὕδαωρ
33.17.29 ἄχρηστον.
33.18.1 Μεγάλαι
33.18.1 γάρ
33.18.1 σου
33.18.1 αἱ
33.18.1 κρίσεις
33.18.1 καὶ
33.18.1 δυσδιήγητοι·
33.18.1 διὰ
33.18.1 τοῦτο
33.18.1 ἀπαίδευτοι
33.18.1 ψυχαὶ
33.18.1 ἐπλανήθησαν.
33.18.2 ὑπειληφότες
33.18.2 γὰρ
33.18.2 καταδυναστεύεια
33.18.2 ἔθνος
33.18.2 ἅγιον
33.18.2 ἄνομοι.
33.18.2 δέσμιοι
33.18.2 σκότους
33.18.2 καὶ
33.18.2 μακρᾶς
33.18.2 πεδῆται
33.18.2 νυκτὸς
33.18.2 κατακλεισθέντες
33.18.2 ὀρόφοις,
33.18.2 φυγάδες
33.18.2 τῆς
33.18.2 αἰωνίου
33.18.2 προνοίας
33.18.2 ἕκειντο.
33.18.3 λανθάνειν
33.18.3 γὰρ
33.18.3 νομίζοντες
33.18.3 ἐπὶ
33.18.3 κρυφαίοις
33.18.3 ἁμαρτήμασιν,
33.18.3 ἀφεγγεῖ
33.18.3 λήθης
33.18.3 παρακαλύμματι
33.18.3 ἐσκορπίσθησαν,
33.18.3 θαμβούμενοι
33.18.3 δεινῶς
33.18.3 καὶ
33.18.3 ἰνδάλμασιν
33.18.3 ἐκταρασσόμενοι·
33.18.4 οὐδὲ
33.18.4 γὰρ
33.18.4 ὁ
33.18.4 κατέχων
33.18.4 αὐτοὺς
33.18.4 μυχὸς
33.18.4 ἀφόβως
33.18.4 διεφύλασσεν,
33.18.4 ἦχοι
33.18.4 δʼ
33.18.4 ἐκταράσσοντες
33.18.4 αὐτοὺς
33.18.4 περιεκόμπουν,
33.18.4 καὶ
33.18.4 φάσματα
33.18.4 ἀμειδήτοις
33.18.4 κατηφῆ
33.18.4 προσώποις
33.18.4 ἐνεφανίζετο.
33.18.5 καὶ
33.18.5 πυρὸς
33.18.5 μέν
33.18.5 οὐδεμία
33.18.5 βία
33.18.5 κατίσχυεν
33.18.5 φωτίζειν,
33.18.5 οὔτε
33.18.5 ἄστρων
33.18.5 ἔκλαμπροι
33.18.5 φλόγες
33.18.5 καταυγάζειν
33.18.5 ὑπέμενον
33.18.5 τὴν
33.18.5 στυγνὴν
33.18.5 ἐκείνην
33.18.5 νύκτα.
33.18.6 διεφαίνετο
33.18.6 δʼ
33.18.6 αὐτοῖς
33.18.6 μόνον
33.18.6 αὐτομάτη
33.18.6 πυρὰ
33.18.6 φόβου
33.18.6 πλήρης.
33.18.6 ἐκδειματούμενοι
33.18.6 δὲ
33.18.6 τῆς
33.18.6 μὴ
33.18.6 θεωρουμένης
33.18.6 ἐκείνης
33.18.6 ὄψεως
33.18.6 ἡγοῦυτο
33.18.6 χείραω
33.18.6 τὰ
33.18.6 βλεπόμενα.
33.18.7 μαγικῆς
33.18.7 δέ
33.18.7 ἐμπαίγματα
33.18.7 κατέκειτο
33.18.7 τέχνης,
33.18.7 καὶ
33.18.7 τῆς
33.18.7 ἐπὶ
33.18.7 φρονήσει
33.18.7 ἀλαζονίας
33.18.7 ἔλεγχος
33.18.7 ἐφύβριστος·
33.18.8 οἱ
33.18.8 γὰρ
33.18.8 ὑπισχνούμενοι
33.18.8 δείματα
33.18.8 καὶ
33.18.8 ταραχὰς
33.18.8 ἀπελαύνειν
33.18.8 ψυχῆς
33.18.8 νοσούσης,
33.18.8 οὗτοι
33.18.8 καταγέλαστον
33.18.8 εὐλάβειαν
33.18.8 ἐνόσουν.
33.18.9 καὶ
33.18.9 γὰρ
33.18.9 εἰ
33.18.9 μηδέν
33.18.9 αὐτοὺς
33.18.9 ταραχῶδες
33.18.9 ἐφόβει,
33.18.9 κνωδάλων
33.18.9 παρόδοις
33.18.9 καὶ
33.18.9 ἑρπετῶν
33.18.9 συριγμοῖς
33.18.9 ἐκσεσοβημένοι,
33.18.10 διώλλυντο
33.18.10 ἔντρομοι
33.18.10 καὶ
33.18.10 τὸν
33.18.10 μηδαμόθεν
33.18.10 φευκτὸν
33.18.10 ἀέρα
33.18.10 προσιδεῖν
33.18.10 ἀρνούμενοι.
33.18.11 δειλὸν
33.18.11 γὰρ
33.18.11 ἰδίως
33.18.11 πονηρία
33.18.11 μαρτυρεῖ
33.18.11 καταδικ
33.18.11 ἀεὶ
33.18.11 δὲ
33.18.11 προσείληφεν
33.18.11 τὰ
33.18.11 χαλεπὰ
33.18.11 συνεχομένη
33.18.11 τῇ
33.18.11 συνειδήσει.
33.18.12 οὐθὲν
33.18.12 γάρ
33.18.12 ἐστιν
33.18.12 φόβος
33.18.12 εἰ
33.18.12 μὴ
33.18.12 προδοσία
33.18.12 τῶν
33.18.12 ἀπὸ
33.18.12 λογισμοῦ
33.18.12 βοηθημάτων·
33.18.13 ἔνδοθεν
33.18.13 δὲ
33.18.13 οὖσα
33.18.13 ἥττων
33.18.13 ἡ
33.18.13 προσδοκία
33.18.13 πλείονα
33.18.13 λογίζεται
33.18.13 τὴν
33.18.13 ἄγνοιαν
33.18.13 τῆς
33.18.13 παρεχούσης
33.18.13 τὴν
33.18.13 βάσανον
33.18.13 αἰτίας.
33.18.14 οἱ
33.18.14 δὲ
33.18.14 τὴν
33.18.14 ἀδύνατον
33.18.14 ὄντως
33.18.14 νύκτα
33.18.14 καὶ
33.18.14 ἐξ
33.18.14 ἀδυνάτου
33.18.14 ἄδου
33.18.14 μυχῶν
33.18.14 ἐπελθοῦσαν
33.18.15 τὸν
33.18.15 αὐτὸν
33.18.15 ὕπνον
33.18.15 κοιμώμενοι,
33.18.15 τὰ
33.18.15 μὲν
33.18.15 τέρασιν
33.18.15 ἠλαύνοντο
33.18.15 φαντασμάτων,
33.18.15 τὰ
33.18.15 δὲ
33.18.15 τῆς
33.18.15 ψυχῆς
33.18.15 παρελύοντο
33.18.15 προδοσίᾳ·
33.18.15 αἰφνίδιος
33.18.15 γὰρ
33.18.15 αὐτοῖς
33.18.15 καὶ
33.18.15 ἀπροσδόκητος
33.18.15 φόβος
33.18.15 ἐπῆλθεν.
33.18.16 εἶθ᾿
33.18.16 οὕτως,
33.18.16 ὃς
33.18.16 δή
33.18.16 ποτʼ
33.18.16 οὖν
33.18.16 ἦν
33.18.16 ἐκεῖ
33.18.16 καταπίπτων,
33.18.16 ἐφρουρεῖτο
33.18.16 εἰς
33.18.16 τὴν
33.18.16 ἀσίδηρον
33.18.16 εἱρκτὴν
33.18.16 κατακλεισθείς·
33.18.17 εἴ
33.18.17 τε
33.18.17 γὰρ
33.18.17 γεαοργὸς
33.18.17 ἦν
33.18.17 τις
33.18.17 ἡ
33.18.17 ποιμὴν
33.18.17 ἢ
33.18.17 τῶν
33.18.17 κατʼ
33.18.17 ἐρημίαν
33.18.17 ἐργάτης
33.18.17 μόχθων,
33.18.17 προλημφθεὶς
33.18.17 τὴν
33.18.17 δυσάλυκτον
33.18.17 ἔμενεν
33.18.17 ἀνάγκην.
33.18.18 μιᾷ
33.18.18 γὰρ
33.18.18 ἁλύσει
33.18.18 σκότους
33.18.18 πάντες
33.18.18 ἐδέθησαν.
33.18.18 εἴ
33.18.18 τε
33.18.18 πνεῦμα
33.18.18 συρίζον,
33.18.18 ἡ
33.18.18 περὶ
33.18.18 ἀμφιλαφεῖς
33.18.18 κλάδους
33.18.18 ὀρνέων
33.18.18 ἦχος
33.18.18 εὐμελής,
33.18.18 ἢ
33.18.18 ῥυθμὸς
33.18.18 ὕδατος
33.18.18 πορευομένου
33.18.18 βία,
33.18.19 *ἢ
33.18.19 κτύπος
33.18.19 ἀπηνὴς
33.18.19 καταριπτομένων
33.18.19 πετρῶυ,
33.18.19 ἡ
33.18.19 σκιρτώνταον
33.18.19 ζῴων
33.18.19 δρόμος
33.18.19 ἀθεώρητος,
33.18.19 ἡ
33.18.19 ὠρυομένων
33.18.19 ἀπηνεστάτων
33.18.19 θηρίων
33.18.19 φωνή,
33.18.19 ἢ
33.18.19 ἀντανακλωμένη
33.18.19 ἐκ
33.18.19 κοιλότητος
33.18.19 ὀρέων
33.18.19 ἠχώ,
33.18.19 παρέλυσεν
33.18.19 αὐτοὺς
33.18.19 ἐκφοβοῦντα.
33.18.20 ὅλος
33.18.20 γὰρ
33.18.20 ὁ
33.18.20 κόσμος
33.18.20 λαμπρῷ
33.18.20 κατελάμπετο
33.18.20 φωτί,
33.18.20 καὶ
33.18.20 ἀνεμποδίστοις
33.18.20 συνείχετο
33.18.20 ἔργοις·
33.18.21 μόνοις
33.18.21 δὲ
33.18.21 ἐκείνοις
33.18.21 ἐπέτατο
33.18.21 βαρεῖα
33.18.21 νύξ,
33.18.21 εἰκὼν
33.18.21 τοῦ
33.18.21 μέλλοντος
33.18.21 αὐτοὺς
33.18.21 διαδέχεσθαι
33.18.21 σκότους,
33.18.21 ἑαυτοῖς
33.18.21 δὲ
33.18.21 ἦσαν
33.18.21 βαρύτεροι
33.18.21 σκότους.
33.19.1 τοῖς
33.19.1 δὲ
33.19.1 ὁσίοις
33.19.1 σου
33.19.1 μέγιστον
33.19.1 ἦν
33.19.1 φῶς.
33.19.1 ὧν
33.19.1 φωνὴν
33.19.1 ἀκούοντες
33.19.1 μορφὴν
33.19.1 δὲ
33.19.1 οὐχ
33.19.1 ὁρῶντες,
33.19.1 ὅτι
33.19.1 μὲν
33.19.1 οὖν
33.19.1 κἀκεῖνοι
33.19.1 ἐπεπόνθεισαν,
33.19.1 ἐμακάριζον·
33.19.2 ὅτι
33.19.2 δʼ
33.19.2 οὐ
33.19.2 βλάπτουσιν
33.19.2 προηδικημένοι,
33.19.2 εὐχαριστοῦσιν,
33.19.2 καὶ
33.19.2 τοῦ
33.19.2 διενεχθῆναι
33.19.2 χάριν
33.19.2 ἐδέοντο.
33.19.3 ἀνθʼ
33.19.3 ὧν
33.19.3 πυριφλεγῆ
33.19.3 στύλον,
33.19.3 ὁδηγὸν
33.19.3 μὲν
33.19.3 ἀγνώστου
33.19.3 ὁδοιπορίας,
33.19.3 ἥλιον
33.19.3 δὲ
33.19.3 ἀβλαβῆ
33.19.3 φιλοτίμου
33.19.3 ξενιτείας
33.19.3 παρέσχες
33.19.4 ἄξιοι
33.19.4 μὲν
33.19.4 γὰρ
33.19.4 ἐκεῖνοι
33.19.4 στερηθῆναι
33.19.4 φωτὸς
33.19.4 καὶ
33.19.4 φυλακισθῆναι
33.19.4 σκότει,
33.19.4 οἱ
33.19.4 κατακλείστους
33.19.4 φυλάξαντες
33.19.4 τοὺς
33.19.4 υἱούς
33.19.4 σου,
33.19.4 δι᾿
33.19.4 ὧν
33.19.4 ἤμελλεν
33.19.4 τὸ
33.19.4 ἄφθαρτον
33.19.4 νόμου
33.19.4 φῶς
33.19.4 τῷ
33.19.4 αἰῶνι
33.19.4 δίδοσθαι.
33.19.5 βουλευσαμένους
33.19.5 αὐτοὺς
33.19.5 τὰ
33.19.5 τῶν
33.19.5 ὁσίων
33.19.5 ἀποκτεῖναι
33.19.5 νήπια,
33.19.5 καὶ
33.19.5 ἑυὸς
33.19.5 ἐκτεθέντος
33.19.5 τέκνου
33.19.5 καὶ
33.19.5 σωθέντος,
33.19.5 εἰς
33.19.5 ἔλεγχον
33.19.5 τὸ
33.19.5 αὐτῶν
33.19.5 ἀφείλω
33.19.5 πλῆθος
33.19.5 τέκνων,
33.19.5 καὶ
33.19.5 ὁμοθυμαδὸν
33.19.5 ἀπώλεσας
33.19.5 ἐν
33.19.5 ὕδατι
33.19.5 σφοδρῷ.
33.19.6 ἐκείνη
33.19.6 ἡ
33.19.6 νὺξ
33.19.6 προεγνώσθη
33.19.6 πατράσιν
33.19.6 ἡμῶν,
33.19.6 ἵνα
33.19.6 ἀσφαλῶς
33.19.6 εἰδότες
33.19.6 οἶς
33.19.6 ἐπίστευσαν
33.19.6 ὅρκοις
33.19.6 ἐπευθυμήσωσιν.
33.19.7 προσεδέχθη
33.19.7 ὑπὸ
33.19.7 λαοῦ
33.19.7 σου
33.19.7 σωτηρία
33.19.7 μὲν
33.19.7 δικαίων,
33.19.7 ἐχθρῶν
33.19.7 δὲ
33.19.7 ἀπωλία·
33.19.8 ὧς
33.19.8 γὰρ
33.19.8 ἐτιμωρήσαω
33.19.8 τοὺς
33.19.8 ὑπεναντίους,
33.19.8 τούτῳ
33.19.8 ἡμᾶς
33.19.8 προσκαλεσάμενος
33.19.8 ἐδόξασας.
33.19.9 κρυφῇ
33.19.9 γὰρ
33.19.9 ἐθυσίαζον
33.19.9 ὅσιοι
33.19.9 παῖδες
33.19.9 ἀγαθῶν,
33.19.9 καὶ
33.19.9 τὸν
33.19.9 τῆς
33.19.9 θειότητος
33.19.9 νόμον
33.19.9 ἐν
33.19.9 ὁμονοίᾳ
33.19.9 διέθεντο,
33.19.9 τῶν
33.19.9 αὐτῶν
33.19.9 ὁμοίως
33.19.9 καὶ
33.19.9 ἀγαθῶν
33.19.9 καὶ
33.19.9 κινδύνων
33.19.9 μεταλήμψεσθαι
33.19.9 τοὺς
33.19.9 ἁγίους,
33.19.9 πατέρων
33.19.9 ἤδη
33.19.9 προαναμελπόντων
33.19.9 αἴνους.
33.19.10 ἀντήχει
33.19.10 δʼ
33.19.10 ἀσύμφωνος
33.19.10 ἐχθρῶν
33.19.10 ἡ
33.19.10 βοή,
33.19.10 καὶ
33.19.10 οἰκτρὰ
33.19.10 διεφέρετο
33.19.10 θρηνουμένων
33.19.10 παίδων.
33.19.11 ὁμοίᾳ
33.19.11 δὲ
33.19.11 δίκῃ
33.19.11 δοῦλος
33.19.11 ἅμα
33.19.11 δεσπότῃ
33.19.11 κολασθείς,
33.19.11 καὶ
33.19.11 δημότης
33.19.11 βασιλεῖ
33.19.11 τὰ
33.19.11 αὐτὰ
33.19.11 πάσχων·
33.19.12 ὁμοθυμαδὸν
33.19.12 δὲ
33.19.12 πάντες
33.19.12 ἐν
33.19.12 ἐνὶ
33.19.12 ὀνόματι
33.19.12 θανάτου
33.19.12 νεκροὺς
33.19.12 εἶχον
33.19.12 ἀναριθμήτους·
33.19.12 οὐδὲ
33.19.12 γὰρ
33.19.12 πρὸς
33.19.12 τὸ
33.19.12 θάψαι
33.19.12 οἱ
33.19.12 ζῶντες
33.19.12 ἦσαν
33.19.12 ἱκανοί,
33.19.12 ἐπεὶ
33.19.12 πρὸς
33.19.12 μίαν
33.19.12 ῥοπὴν
33.19.12 ἡ
33.19.12 ἐντιμοτέρα
33.19.12 γένεσις
33.19.12 αὐτῶν
33.19.12 διεφθάρη.
33.19.13 πάντα
33.19.13 γὰρ
33.19.13 ἀπιστοῦντες
33.19.13 διὰ
33.19.13 τὰς
33.19.13 φαρμακείας,
33.19.13 ἐπὶ
33.19.13 τῷ
33.19.13 τῶν
33.19.13 πρωτοτόκων
33.19.13 ὀλέθρῳ
33.19.13 ὡμολόγησαν
33.19.13 θεοῦ
33.19.13 υἱὸν
33.19.13 λαὸν
33.19.13 εἶναι.
33.19.14 ἡσύχου
33.19.14 γὰρ
33.19.14 σιγῆς
33.19.14 περιεχούσης
33.19.14 τὰ
33.19.14 πάντα
33.19.14 καὶ
33.19.14 νυκτὸς
33.19.14 ἐν
33.19.14 ἰδίῳ
33.19.14 τάχει
33.19.14 μεσαζούσης
33.19.14 τὰ
33.19.14 πάντα,
33.19.15 ὁ
33.19.15 παντοδύναμός
33.19.15 σου
33.19.15 λόγος
33.19.15 ἀπʼ
33.19.15 οὐρανῶν
33.19.15 ἐκ
33.19.15 θρόνων
33.19.15 βασιλείων
33.19.15 ἀπότομος
33.19.15 πολεμιστὴς
33.19.15 εἰς
33.19.15 μέσον
33.19.15 τῆς
33.19.15 ὀλεθρίας
33.19.15 ἥλατο
33.19.15 γῆς·
33.19.16 ξίφος
33.19.16 ὀξὺ
33.19.16 τὴν
33.19.16 ἀνυπόκριτον
33.19.16 ἐπιταγὴν
33.19.16 σου
33.19.16 φέρων,
33.19.16 καὶ
33.19.16 στὰς
33.19.16 ἐπλήραοσεν
33.19.16 τὰ
33.19.16 πάντα
33.19.16 θανάτου·
33.19.16 καὶ
33.19.16 οὐρανοῦ
33.19.16 μέν
33.19.16 ἥπτετο,
33.19.16 βεβήκει
33.19.16 δʼ
33.19.16 ἐπὶ
33.19.16 γῆς.
33.19.17 τότε
33.19.17 παραχρῆμα
33.19.17 φαντασίαι
33.19.17 μὲν
33.19.17 ὀνείρων
33.19.17 δεινῶς
33.19.17 ἐξετάραξαν
33.19.17 αὐτούς,
33.19.17 φόβοι
33.19.17 δὲ
33.19.17 ἐπέστησαν
33.19.17 ἀδόκητοι,
33.19.18 καὶ
33.19.18 ἄλλος
33.19.18 ἀλλαχῇ
33.19.18 ῥιμφεὶς
33.19.18 ἡμίθνητος
33.19.18 δι᾿
33.19.18 ἣν
33.19.18 ἔθνησκεν
33.19.18 αἰτίαν
33.19.18 ἐνεφάνιζεν·
33.19.19 οἱ
33.19.19 γὰρ
33.19.19 ὄνειροι
33.19.19 θορυβήσαντες
33.19.19 αὐτοὺς
33.19.19 τοῦτο
33.19.19 προεμήνυσαν,
33.19.19 ἵνα
33.19.19 μὴ
33.19.19 ἀγνοοῦντες
33.19.19 δι᾿
33.19.19 ὃ
33.19.19 κακῶς
33.19.19 πάσχουσιν
33.19.19 ἀπόλωνται.
33.19.20 Ἥψατο
33.19.20 δὲ
33.19.20 καὶ
33.19.20 δικαίων
33.19.20 πεῖρα
33.19.20 θανάτου,
33.19.20 καὶ
33.19.20 θραῦσις
33.19.20 ἐν
33.19.20 ἐρήμῳ
33.19.20 ἐγένετο
33.19.20 πλήθους·
33.19.20 ἀλλ᾿
33.19.20 οὐκ
33.19.20 ἐπὶ
33.19.20 πολὺ
33.19.20 ἔμεινεν
33.19.20 ἡ
33.19.20 ὀργή.
33.19.21 σπεύσας
33.19.21 γὰρ
33.19.21 ἀνὴρ
33.19.21 ἄμεμπτος
33.19.21 προεμάχησεν,
33.19.21 τὸ
33.19.21 τῆς
33.19.21 ἰδίας
33.19.21 λειτουργίας
33.19.21 ὅπλον
33.19.21 προσευχὴν
33.19.21 καὶ
33.19.21 θυμιάματος
33.19.21 ἐξιλασμὸν
33.19.21 κομίσας·
33.19.21 ἀντέστη
33.19.21 τῷ
33.19.21 θυμῷ
33.19.21 καὶ
33.19.21 πέρας
33.19.21 ἐπέθηκε
33.19.21 τῇ
33.19.21 συμφορᾷ,
33.19.21 δεικνὺς
33.19.21 ὅτι
33.19.21 σός
33.19.21 ἐστιν
33.19.21 θεράπων.
33.19.22 ἐνίκησεν
33.19.22 τὸν
33.19.22 ὄχλον
33.19.22 οὐκ
33.19.22 ἰσχύι
33.19.22 τοῦ
33.19.22 σώματος,
33.19.22 οὐχ
33.19.22 ὅπλων
33.19.22 ἐνερἀλλὰ
33.19.22 λόγῳ
33.19.22 τὸν
33.19.22 κολάζοντα
33.19.22 ὑπέταξεν,
33.19.22 ὅρκους
33.19.22 πατέρων
33.19.22 καὶ
33.19.22 διαθήκας
33.19.22 ὑπομνήσας.
33.19.23 σωρηδὸν
33.19.23 γὰρ
33.19.23 ἤδη
33.19.23 πεπτωκότων
33.19.23 ἐπʼ
33.19.23 ἀλλήλων
33.19.23 νεκρῶν.
33.19.23 μεταξὺ
33.19.23 στὰς
33.19.23 ἀνέκοψε
33.19.23 τὴν
33.19.23 ὀργὴν
33.19.23 καὶ
33.19.23 διέσχισεν
33.19.23 τὴν
33.19.23 πρὸς
33.19.23 τοὺς
33.19.23 ζῶντας
33.19.23 ὁδόν.
33.19.24 24
33.19.24 ἐπὶ
33.19.24 γὰρ
33.19.24 ποδήρους
33.19.24 ἐνδύματος
33.19.24 ἦν
33.19.24 ὅλος
33.19.24 ὁ
33.19.24 κόσμος.
33.19.24 καὶ
33.19.24 πατέρων
33.19.24 δόξαι
33.19.24 ἐπὶ
33.19.24 τετραστίχου
33.19.24 λίθου
33.19.24 γλυφῆς,
33.19.24 καὶ
33.19.24 μεγαλωσύνη
33.19.24 σου
33.19.24 ἐπὶ
33.19.24 διαδήματος
33.19.24 κεφαλῆς
33.19.24 αὐτοῦ.
33.19.25 τούτοις
33.19.25 εἶξεν
33.19.25 ὁ
33.19.25 ὀλοθρεύων,
33.19.25 ταῦτα
33.19.25 δέ
33.19.25 ἐφοβήθησαν·
33.19.25 ἦν
33.19.25 γὰρ
33.19.25 μόνη
33.19.25 ἡ
33.19.25 πεῖρα
33.19.25 τῆς
33.19.25 ὀργῆς
33.19.25 ἱκανή.
33.20.1 Τοῖς
33.20.1 δὲ
33.20.1 ἀσεβέσιν
33.20.1 μέχρι
33.20.1 τέλους
33.20.1 ἀνελεήμων
33.20.1 θυμὸς
33.20.1 ἐπέστη·
33.20.1 προῄδει
33.20.1 γὰρ
33.20.1 αὐτῶν
33.20.1 καὶ
33.20.1 τὰ
33.20.1 μέλλοντα,
33.20.2 ὅτι
33.20.2 αὐτοὶ
33.20.2 ἐπιστρέψαντες
33.20.2 τοῦ
33.20.2 ἀπεῖναι
33.20.2 καὶ
33.20.2 μετὰ
33.20.2 σπουδῆς
33.20.2 προπέμψαντες
33.20.2 αὐτούς,
33.20.2 διώξουσιν
33.20.2 μεταμεληθέντες.
33.20.3 ἔτι
33.20.3 γὰρ
33.20.3 ἐν
33.20.3 χερσὶν
33.20.3 ἔχοντες
33.20.3 τὰ
33.20.3 πένθη
33.20.3 καὶ
33.20.3 προσοδυρόμενοι
33.20.3 τάφοις
33.20.3 νεκρῶν,
33.20.3 ἕτερον
33.20.3 ἐπεσπάσαντο
33.20.3 λογισμὸν
33.20.3 ἀνοίας,
33.20.3 καὶ
33.20.3 οὓς
33.20.3 ἱκετεύοντες
33.20.3 ἐξέβαλον,
33.20.3 τούτους
33.20.3 ὡς
33.20.3 φυγάδας
33.20.3 ἐδίωκον.
33.20.4 εἷλκεν
33.20.4 γὰρ
33.20.4 αὐτοὺς
33.20.4 ἡ
33.20.4 ἀξία
33.20.4 ἐπὶ
33.20.4 τοῦτο
33.20.4 πέρας
33.20.4 ἀνάγκη,
33.20.4 καὶ
33.20.4 τῶν
33.20.4 συμβεβηκότων
33.20.4 ἀμνηστίαν
33.20.4 ἐνέβαλεν,
33.20.4 ἵνα
33.20.4 τὴν
33.20.4 λείπουσαυ
33.20.4 ταῖς
33.20.4 βασάνοις
33.20.4 προσαναπληρῶσαωσιν
33.20.4 κόλασιν,
33.20.5 καὶ
33.20.5 ὁ
33.20.5 μὲν
33.20.5 λαός
33.20.5 σου
33.20.5 παράδοξον
33.20.5 ὁδοιπορίαν
33.20.5 πειράσῃ,
33.20.5 ἐκεῖνοι
33.20.5 δὲ
33.20.5 ξένον
33.20.5 εὕρωσι
33.20.5 θάνατον.
33.20.6 ὅλη
33.20.6 γὰρ
33.20.6 ἡ
33.20.6 κτίσις
33.20.6 ἐν
33.20.6 ἰδίῳ
33.20.6 γένει
33.20.6 πάλιν
33.20.6 ἄνωθεν
33.20.6 διετυποῦτο,
33.20.6 ὑπηρετοῦσα
33.20.6 ταῖς
33.20.6 ἰδίαις
33.20.6 ἐπιταγαῖς,
33.20.6 ἵνα
33.20.6 οἱ
33.20.6 σοὶ
33.20.6 παῖδες
33.20.6 φυλαχθῶσιν
33.20.6 ἀβλαβεῖς.
33.20.7 ἡ
33.20.7 τὴν
33.20.7 παρεμβολὴν
33.20.7 σκιάζουσα
33.20.7 νεφέλη,
33.20.7 ἐκ
33.20.7 δὲ
33.20.7 προυφεστῶτος
33.20.7 ὕδατος
33.20.7 ξηρᾶς
33.20.7 ἀνάδυσις
33.20.7 γῆς
33.20.7 ἐθεωρήθη,
33.20.7 ἐξ
33.20.7 ἐρυθρᾶς
33.20.7 θαλάσσης
33.20.7 ὁδὸς
33.20.7 ἀνεμπόδιστος,
33.20.7 καὶ
33.20.7 χλοηφόρον
33.20.7 πεδίον
33.20.7 ἐκ
33.20.7 κλύδωνος
33.20.7 βιαίου·
33.20.8 δι᾿
33.20.8 οὖ
33.20.8 πανεθνεὶ
33.20.8 διῆλθον
33.20.8 οἱ
33.20.8 τῇ
33.20.8 σῇ
33.20.8 σκεπαζόμενοι
33.20.8 χειρί,
33.20.8 θεωρήσαντες
33.20.8 θαυμαστὰ
33.20.8 τέρατα.
33.20.9 ὡς
33.20.9 γὰρ
33.20.9 ἵπποι
33.20.9 ἐνεμήθησαν
33.20.9 καὶ
33.20.9 ὡς
33.20.9 ἀμνοὶ
33.20.9 διεσκίρτησαν,
33.20.9 αἰνοῦντές
33.20.9 σε,
33.20.9 Κύριε,
33.20.9 τὸν
33.20.9 ῥυόμενον
33.20.9 αὐτούς·
33.20.10 ἐμέμνηντο
33.20.10 γὰρ
33.20.10 ἔτι
33.20.10 τῶν
33.20.10 ἐν
33.20.10 τῇ
33.20.10 παροικίᾳ
33.20.10 αὐτῶν,
33.20.10 πῶς
33.20.10 ἀντὶ
33.20.10 μὲν
33.20.10 γενέσεως
33.20.10 ζῴων
33.20.10 ἐξήγαγεν
33.20.10 ἡ
33.20.10 γῆ
33.20.10 σκνῖπα,
33.20.10 ἀντὶ
33.20.10 δὲ
33.20.10 ἐνύδρων
33.20.10 ἐξηρεύξατο
33.20.10 ὁ
33.20.10 ποταμὸς
33.20.10 πλῆθος
33.20.10 βατράχων.
33.20.11 ἐφʼ
33.20.11 ὑστέρῳ
33.20.11 δὲ
33.20.11 εἶδον
33.20.11 καὶ
33.20.11 νέαν
33.20.11 γένεσιν
33.20.11 ὀρνέων,
33.20.11 ὅτε
33.20.11 ἐπιθυμίᾳ
33.20.11 προαχθέντες
33.20.11 ἠτήσαντο
33.20.11 ἐδέσματα
33.20.11 τρυφῆς·
33.20.12 εἰς
33.20.12 γὰρ
33.20.12 παραμυθίαν
33.20.12 ἀνέβη
33.20.12 αὐτοῖς
33.20.12 ἀπὸ
33.20.12 θαλάσσης
33.20.12 ὀρτυγομήτρα.
33.20.13 καὶ
33.20.13 αἱ
33.20.13 τιμωρίαι
33.20.13 τοῖς
33.20.13 ἁμαρτωλοῖς
33.20.13 ἐπῆλθον,
33.20.13 οὐκ
33.20.13 ἄνευ
33.20.13 τῶν
33.20.13 γεγονότων
33.20.13 τεκμηρίων
33.20.13 τῇ
33.20.13 βίᾳ
33.20.13 τῶν
33.20.13 κεραυνῶν·
33.20.13 δικαίως
33.20.13 γὰρ
33.20.13 ἔπασχον
33.20.13 ταῖς
33.20.13 ἰδίαις
33.20.13 αὐτῶν
33.20.13 πονηρίαις,
33.20.13 (¹³)καὶ
33.20.13 γὰρ
33.20.13 χαλεπωτέραν
33.20.13 μισοξενίαν
33.20.13 ἐπετήδευσαν.
33.20.14 οἱ
33.20.14 μὲν
33.20.14 γὰρ
33.20.14 τοὺς
33.20.14 ἀγνοοῦντας
33.20.14 οὐκ
33.20.14 ἐδέχοντο
33.20.14 παρόντας,
33.20.14 οὗτοι
33.20.14 δὲ
33.20.14 εὐεργέτας
33.20.14 ξενους
33.20.14 ἐδουλοῦντο.
33.20.15 καὶ
33.20.15 οὐ
33.20.15 μόνον,
33.20.15 ἀλλ᾿
33.20.15 ἦ
33.20.15 τις
33.20.15 ἐπισκοπὴ
33.20.15 ἔσται
33.20.15 αὐτῶν,
33.20.15 ἐπεὶ
33.20.15 ἀπεχθῶς
33.20.15 προσεδέχοντο
33.20.15 τοὺς
33.20.15 ἀλλοτρίους·
33.20.16 οἱ
33.20.16 δὲ
33.20.16 μετὰ
33.20.16 ἑορτασμάτων
33.20.16 εἰσδεξάμενοι
33.20.16 τοὺς
33.20.16 ἤδη
33.20.16 τῶν
33.20.16 αὐτῶν
33.20.16 μετεσχηκότας
33.20.16 δικαίων
33.20.16 δεινοῖς
33.20.16 ἐκάκωσαν
33.20.16 πόνοις.
33.20.17 ἐπλήγησαν
33.20.17 δὲ
33.20.17 καὶ
33.20.17 ἀορασίᾳ,
33.20.17 ὥσπερ
33.20.17 ἐκεῖνοι
33.20.17 ἐπὶ
33.20.17 ταῖς
33.20.17 τοῦ
33.20.17 δικαίου
33.20.17 θύραις,
33.20.17 ὅτε
33.20.17 ἀχανεῖ
33.20.17 περιβληθέντες
33.20.17 σκότει
33.20.17 ἕκαστος
33.20.17 τῶν
33.20.17 αὐτοῦ
33.20.17 θυρῶν
33.20.17 τὴν
33.20.17 δίοδον
33.20.17 ἐζήτει.
33.20.18 δι᾿
33.20.18 ἑαυτῶν
33.20.18 γὰρ
33.20.18 τὰ
33.20.18 στοιχεῖα
33.20.18 μεθαρμοζόμενα,
33.20.18 ὥσπερ
33.20.18 ἐν
33.20.18 ψαλτηρίῳ
33.20.18 φθόγγοι
33.20.18 τοῦ
33.20.18 ῥυθμοῦ
33.20.18 τὸ
33.20.18 ὄνομα
33.20.18 διαλλάσσουσιν,
33.20.18 πάντοτε
33.20.18 μένοντα
33.20.18 ἤχῳ,
33.20.18 ὅπερ
33.20.18 ἐστὶν
33.20.18 εἰκάσαι
33.20.18 ἐκ
33.20.18 τῆς
33.20.18 τῶν
33.20.18 γεγονότων
33.20.18 ὄψεως
33.20.18 ἀκριβῶς.
33.20.19 χερσαῖα
33.20.19 γὰρ
33.20.19 εἰς
33.20.19 ἔνυδρα
33.20.19 μετεβάλλετο,
33.20.19 καὶ
33.20.19 νηκτὰ
33.20.19 μετέβαινεν
33.20.19 ἐπὶ
33.20.19 γῆς·
33.20.20 πῦρ
33.20.20 ἴσχυσεν
33.20.20 ἐν
33.20.20 ὕδατι
33.20.20 τῆς
33.20.20 ἰδίας
33.20.20 δυνάμεως,
33.20.20 καὶ
33.20.20 ὕδωρ
33.20.20 τῆς
33.20.20 σβεστικῆς
33.20.20 δυνάμεως
33.20.20 ἐπελανθάνετο.
33.20.21 φλόγες
33.20.21 ἀνάπαλιν
33.20.21 εὐφθάρτων
33.20.21 ζῴων
33.20.21 οὐκ
33.20.21 ἐμάραναν
33.20.21 σάρκας
33.20.21 ἐμπεριπατούντων,
33.20.21 οὐδὲ
33.20.21 τηκτὸν
33.20.21 εὔτηκτον
33.20.21 κρυσταλλοειδὲς
33.20.21 γένος
33.20.21 ἀμβροσίας
33.20.21 τροφῆς.
33.20.22 Κατὰ
33.20.22 πάντα
33.20.22 γάρ,
33.20.22 Κύριε,
33.20.22 ἐμεγάλυνας
33.20.22 τὸν
33.20.22 λαόν
33.20.22 σου
33.20.22 καὶ
33.20.22 ἐδόξασας.
33.20.22 καὶ
33.20.22 οὐχ
33.20.22 ὑπερεῖδες
33.20.22 ἐν
33.20.22 παντὶ
33.20.22 καιρῷ
33.20.22 καὶ
33.20.22 τόπῳ
33.20.22 παριστάμενος.
