35.1.1 ΕBOΗΣA
35.1.1 πρὸς
35.1.1 Κύριον
35.1.1 ἐν
35.1.1 τῷ
35.1.1 θλίβεσθαί
35.1.1 με
35.1.1 εἰς
35.1.1 τέλος,
35.1.1 πρὸς
35.1.1 τὸν
35.1.1 θεὸν
35.1.1 ἐν
35.1.1 τῷ
35.1.1 ἐπιθέσθαι
35.1.1 ἁμαρτωλούς.
35.1.2 ἐξάπινα
35.1.2 ἠκούσθη
35.1.2 κραυγὴ
35.1.2 πολέμου
35.1.2 ἐνώπιόν
35.1.2 μου·
35.1.2 ἐπακούσεταί
35.1.2 μου,
35.1.2 ὅτι
35.1.2 ἐπλήσθην
35.1.2 δικαιοσύνης.
35.1.3 ἐλογισάμην
35.1.3 ἐν
35.1.3 καρδίᾳ
35.1.3 μου
35.1.3 ὅτι
35.1.3 ἐπλήσθην
35.1.3 δικαιοσύνης,
35.1.3 ἐν
35.1.3 τῷ
35.1.3 εὐθηνῆσαί
35.1.3 με
35.1.3 καὶ
35.1.3 πολλὴν
35.1.3 γενέσθαι
35.1.3 ἐν
35.1.3 τέκνοις.
35.1.4 ὁ
35.1.4 πλοῦτος
35.1.4 αὐτῶν
35.1.4 διεδόθη
35.1.4 εἰς
35.1.4 πᾶσαν
35.1.4 τὴν
35.1.4 γῆν,
35.1.4 καὶ
35.1.4 ἡ
35.1.4 δόξα
35.1.4 αὐτῶν
35.1.4 ἕως
35.1.4 ἐσχάτου
35.1.4 τῆς
35.1.4 γῆς.
35.1.5 ὑψώθησαν
35.1.5 ἕως
35.1.5 τῶν
35.1.5 ἄστρων,
35.1.5 εἶπαν
35.1.5 Οὐ
35.1.5 μὴ
35.1.5 πέσωσιν·
35.1.6 καὶ
35.1.6 ἐξύβρισαν
35.1.6 ἐν
35.1.6 τοῖς
35.1.6 ἀγαθοῖς
35.1.6 αὐτῶν.
35.1.6 καὶ
35.1.6 οὐκ
35.1.6 ἤνεγκαν.
35.1.7 αἱ
35.1.7 ἁμαρτίαι
35.1.7 αὐτῶν
35.1.7 ἐν
35.1.7 ἀποκρύφοις,
35.1.7 καὶ
35.1.7 ἐγὼ
35.1.7 οὐκ
35.1.7 ᾔδειν·
35.1.8 αἱ
35.1.8 ἀνομίαι
35.1.8 αὐτῶν
35.1.8 ὑπέρ
35.1.8 τὰ
35.1.8 πρὸ
35.1.8 αὐτῶν
35.1.8 ἔθνη,
35.1.8 ἐβεβήλωσαν
35.1.8 τὰ
35.1.8 ἅγια
35.1.8 Κυρίου
35.1.8 ἐν
35.1.8 βεβηλώσει.
35.2.8 ψαλμος
35.2.8 τῷ
35.2.8 Σαλωμὼν
35.2.8 περὶ
35.2.8 Ἰερουσαλήμ.
35.2.1 Ἐν
35.2.1 τῷ
35.2.1 ὑπερηφανεύεσθαι
35.2.1 τὸν
35.2.1 ἁμαρτωλὸν
35.2.1 ἐν
35.2.1 κριῷ
35.2.1 κατέβαλλε
35.2.1 τείχη
35.2.1 ὐχυρά.
35.2.1 καὶ
35.2.1 οὐκ
35.2.1 ἐκώλυσας.
35.2.2 ἀνέβησαν
35.2.2 ἐπί
35.2.2 τὸ
35.2.2 θυσιαστήριόν
35.2.2 σου
35.2.2 ἔθνη
35.2.2 ἀλλότρια,
35.2.2 κατεπατοῦσαν
35.2.2 ἐν
35.2.2 ὑποδήμασιν
35.2.2 οὕτων
35.2.2 ἐν
35.2.2 ὑπερηφανία.
35.2.3 ἀνθʼ
35.2.3 ὧν
35.2.3 οἱ
35.2.3 υἱοὶ
35.2.3 Ἰερουσαλὴμ
35.2.3 ἐμίαναν
35.2.3 τὰ
35.2.3 ἅγια
35.2.3 Κυρίου,
35.2.3 ἐβεβηλοῦσαν
35.2.3 τὰ
35.2.3 δῶρα
35.2.3 τοῦ
35.2.3 θεοῦ
35.2.3 ἐν
35.2.3 ἀνομίαις·
35.2.4 ἕνεκεν
35.2.4 τούτων
35.2.4 εἶπεν
35.2.4 Ἀπορίψατε
35.2.4 αὐτα
35.2.4 μακρὰν
35.2.4 ἀπʼ
35.2.4 ἐμοῦ,
35.2.4 οὐκ
35.2.4 εὐόδωκεν
35.2.4 αὐτοῖς
35.2.4 τὸ
35.2.4 κάλλος
35.2.4 τῆς
35.2.4 δόξης
35.2.4 αὐτοῦ·
35.2.5 ἐξουθενώθη
35.2.5 ἐνώπιον
35.2.5 τοῦ
35.2.5 θεοῦ,
35.2.5 ἠτιμώθη
35.2.5 ἕως
35.2.5 εἰς
35.2.5 τέλος.
35.2.6 υἱοὶ
35.2.6 καὶ
35.2.6 θυγατέρες
35.2.6 ἐν
35.2.6 αἰχμαλαωσίᾳ
35.2.6 πονηρά.
35.2.6 ἐν
35.2.6 σφραγῖδι
35.2.6 ὁ
35.2.6 τράχηλος
35.2.6 αὐτῶν,
35.2.6 ἐν
35.2.6 ἐπισήμῳ
35.2.6 ἐν
35.2.6 τοῖς
35.2.6 ἔθνεσιν·
35.2.7 κατὰ
35.2.7 τὰς
35.2.7 ἁμαρτίας
35.2.7 αὐτῶν
35.2.7 ἐποίησεν
35.2.7 αὐτοὶς,
35.2.7 ὅτι
35.2.7 ἐγκατέλειπεν
35.2.7 αὐτοὺς
35.2.7 εἰς
35.2.7 χεῖρας
35.2.7 κατισχυόντων·
35.2.8 ἀπέστρεψεν
35.2.8 γὰρ
35.2.8 τὸ
35.2.8 πρόσωπον
35.2.8 αὐτοῦ
35.2.8 ἀπὸ
35.2.8 ἐλέους
35.2.8 αὐτῶν,
35.2.8 νέον
35.2.8 καὶ
35.2.8 πρεσβύτην
35.2.8 καὶ
35.2.8 τέκνα
35.2.8 αὐτῶν
35.2.8 εἰς
35.2.8 ἅπαξ·
35.2.9 ὅτι
35.2.9 πονηρὰ
35.2.9 ἐποίησαν
35.2.9 εἰς
35.2.9 ἅπαξ,
35.2.9 τοῦ
35.2.9 μὴ
35.2.9 ἀκούειν.
35.2.10 καὶ
35.2.10 ὁ
35.2.10 οὐρανὸς
35.2.10 ἐβαρυθύμησε,
35.2.10 καὶ
35.2.10 ἡ
35.2.10 γῆ
35.2.10 ἐβδελύξατο
35.2.10 αὐτούς,
35.2.11 ὅτι
35.2.11 οὐκ
35.2.11 ἐποίησεν
35.2.11 πᾶς
35.2.11 ἄνθρωπος
35.2.11 ἐπʼ
35.2.11 αὐτῆς
35.2.11 ὅσα
35.2.11 ἐποίησαν.
35.2.12 καὶ
35.2.12 γνώσεται
35.2.12 ἡ
35.2.12 γῆ
35.2.12 τὰ
35.2.12 κρίματά
35.2.12 σου
35.2.12 πάντα
35.2.12 τὰ
35.2.12 δίκαια,
35.2.12 ὁ
35.2.12 θεός.
35.2.13 ἔστησαν
35.2.13 τοὺς
35.2.13 υἱοὺς
35.2.13 Ἰερουσαλὴμ
35.2.13 εἰς
35.2.13 ἐμπαιγμόν,
35.2.13 ἀντὶ
35.2.13 πορνῶν
35.2.13 ἐν
35.2.13 αὐτῇ·
35.2.13 πᾶς
35.2.13 ὁ
35.2.13 πορευομενος
35.2.13 είσεπορεύετο
35.2.13 κατέναντι
35.2.13 τοῦ
35.2.13 ἡλίου·
35.2.13 ἐνέπαιζον
35.2.13 ταῖς
35.2.13 ἀνομίαις
35.2.13 αὐτῶν·
35.2.14 καθὰ
35.2.14 ἐποίουν
35.2.14 αὐτοί,
35.2.14 ἀπέναντι
35.2.14 τοῦ
35.2.14 ἡλίου
35.2.14 παρεδειγμάτισαν
35.2.14 ἀδικίας
35.2.14 αὐτῶν.
35.2.14 καὶ
35.2.14 θυγατέρες
35.2.14 Ἰερουσαλὴμ
35.2.14 βέβηλοι
35.2.14 κατὰ
35.2.14 τὸ
35.2.14 κρίμα
35.2.14 σου,
35.2.15 ἀυθʼ
35.2.15 ἰὧν
35.2.15 αὐταὶ
35.2.15 ἐμιαίωσαν
35.2.15 αὑτὰς
35.2.15 ἐν
35.2.15 φυρμῷ
35.2.15 ἀναμίξεως
35.2.15 τὴν
35.2.15 κοιλίαν
35.2.15 μου
35.2.15 καὶ
35.2.15 τὰ
35.2.15 σπλάγχνα
35.2.15 μου
35.2.15 πονῶ
35.2.15 ἐπὶ
35.2.15 τούτοις.
35.2.16 ἐγὼ
35.2.16 δικαιώσω
35.2.16 σε,
35.2.16 ὁ
35.2.16 θεός,
35.2.16 ἐν
35.2.16 εὐθύτητι
35.2.16 καρδίας·
35.2.16 ὅτι
35.2.16 ἐν
35.2.16 τοῖς
35.2.16 κρίμασίν
35.2.16 σου
35.2.16 ἡ
35.2.16 δικαιοσύνη
35.2.16 σου,
35.2.16 ὁ
35.2.16 θεός.
35.2.17 ὅτι
35.2.17 ἀπέδωκας
35.2.17 τοῖς
35.2.17 ἁμαρτωλοῖς
35.2.17 κατὰ
35.2.17 τὰ
35.2.17 ἔργα
35.2.17 αὐτῶν,
35.2.17 καὶ
35.2.17 κατὰ
35.2.17 τὰς
35.2.17 ἁμαρτίας
35.2.17 αὐτῶν
35.2.17 τὰς
35.2.17 πονηρὰς
35.2.17 σφόδρα.
35.2.18 ἀνέκαλυψας
35.2.18 τὰς
35.2.18 ἁμαρτίας
35.2.18 αὐτῶν,
35.2.18 ἵνα
35.2.18 φανῇ
35.2.18 τὸ
35.2.18 κρίμα
35.2.18 σου·
35.2.19 ἐξήλειψας
35.2.19 τὸ
35.2.19 μνημόσυνον
35.2.19 αὐτῶν
35.2.19 ἀπὸ
35.2.19 τῆς
35.2.19 γῆς.
35.2.19 ὁ
35.2.19 θεὸς
35.2.19 κριτὴς
35.2.19 δίκαιος,
35.2.19 καὶ
35.2.19 οὐ
35.2.19 θαυμάσει
35.2.19 πρόσαωσον.
35.2.20 ἐλνείδισαν
35.2.20 γὰρ
35.2.20 ἔθνη
35.2.20 Ἰερουσαλὴμ
35.2.20 ἐν
35.2.20 καταπατήσει·
35.2.20 κατέσπασεν
35.2.20 τὸ
35.2.20 κάλλος
35.2.20 αὐτῆς
35.2.20 ἀπὸ
35.2.20 θρόνου
35.2.20 δόξης.
35.2.21 περιεζώσατο
35.2.21 σάκκον
35.2.21 ἀντὶ
35.2.21 ἐνδύματος
35.2.21 εὐπρεπείας,
35.2.21 σχοινίον
35.2.21 περὶ
35.2.21 τὴν
35.2.21 κεφαλὴν
35.2.21 αὐτῆς
35.2.21 ἀντὶ
35.2.21 στεφάνου.
35.2.22 περιείλατο
35.2.22 μίτραν
35.2.22 δόξης
35.2.22 ἣν
35.2.22 περιέθηκεν
35.2.22 αὐτή
35.2.22 ὁ
35.2.22 θεός
35.2.23 ἐν
35.2.23 ἀτιμίᾳ
35.2.23 τὸ
35.2.23 κάλλος
35.2.23 αὐτῆς
35.2.23 ἀπερρίφη
35.2.23 ἐπὶ
35.2.23 τὴν
35.2.23 γῆν.
35.2.24 καὶ
35.2.24 ἐγὼ
35.2.24 εἶδον,
35.2.24 καὶ
35.2.24 ἐδεήθην
35.2.24 τοῦ
35.2.24 προσώπου
35.2.24 Κυρίου
35.2.24 καὶ
35.2.24 εἶπον
35.2.24 Ἱκάνωσον,
35.2.24 Κύριε,
35.2.24 τοῦ
35.2.24 βαρύνεσθαι
35.2.24 χεῖράς
35.2.24 σου
35.2.24 ἐπὶ
35.2.24 Ἰσραὴλ
35.2.24 ἐν
35.2.24 ἐπαγωγῇ
35.2.24 ἐθνῶν.
35.2.25 ὑτι
35.2.25 ἐνέπαιξαν
35.2.25 καὶ
35.2.25 οὐκ
35.2.25 ἐφείσαντο,
35.2.25 ἐν
35.2.25 ἀργῇ
35.2.25 καὶ
35.2.25 θυμῷ
35.2.25 μετὰ
35.2.25 μηνίσεως
35.2.26 καὶ
35.2.26 συντελεσθήσονται,
35.2.26 ἐὰν
35.2.26 μὴ
35.2.26 σύ,
35.2.26 Κύριε,
35.2.26 ἐπιτιμήσεις
35.2.26 αὐτοῖς
35.2.26 ἐν
35.2.26 ὀργή
35.2.26 σου.
35.2.27 ὅτι
35.2.27 οὐκ
35.2.27 ἐν
35.2.27 ζήλει
35.2.27 ἐποίησαν,
35.2.27 ἁλλ’
35.2.27 ἐν
35.2.27 ἐπιθυμίᾳ
35.2.27 ψυχῆς.
35.2.28 ἐκχέαι
35.2.28 τὴν
35.2.28 ὀργὴν
35.2.28 αὐτῶν
35.2.28 εἰς
35.2.28 ἡμᾶς
35.2.28 ἐν
35.2.28 ἁρπάγματι.
35.2.28 καὶ
35.2.28 μὴ
35.2.28 χρονίσῃς,
35.2.28 ὁ
35.2.28 θεός,
35.2.28 τοῦ
35.2.28 ἀποδοῦναι
35.2.28 αὐτοῖς
35.2.28 εἰς
35.2.28 κεφαλάς,
35.2.29 τοῦ
35.2.29 εἰπεῖν
35.2.29 τὴν
35.2.29 ὑπερηφανίαν
35.2.29 τοῦ
35.2.29 δράκοντος
35.2.29 ἐν
35.2.29 ἀτιμίᾳ.
35.2.30 καὶ
35.2.30 οὐκ
35.2.30 ἐχρόνισα
35.2.30 ἕως
35.2.30 ἔδειξέν
35.2.30 μοι
35.2.30 ὁ
35.2.30 θεὸς
35.2.30 τὴν
35.2.30 ὕβριν
35.2.30 αὐτοῦ,
35.2.30 ἐκκεκεντημένον
35.2.30 ἐπὶ
35.2.30 τῶν
35.2.30 ἀρέων
35.2.30 Αἰγύπτου,
35.2.30 ὑπέρ
35.2.30 ἐλαχίστου
35.2.30 ἐξουδενωμένον
35.2.30 ἐπὶ
35.2.30 γῆς
35.2.30 καὶ
35.2.30 θαλάσσης·
35.2.31 τὸ
35.2.31 σῶμα
35.2.31 αὐτοῦ
35.2.31 διαφερόμενον
35.2.31 ἐπὶ
35.2.31 κυμάτων
35.2.31 ἐν
35.2.31 ὕβρει
35.2.31 πολλῇ,
35.2.31 καὶ
35.2.31 οὐκ
35.2.31 ἧυ
35.2.31 ὸ
35.2.31 θάπτων·
35.2.32 ὅτι
35.2.32 ἐξουθένωσεν
35.2.32 αὐτὸν
35.2.32 ἐν
35.2.32 ἀτιμίᾳ·
35.2.32 οὐκ
35.2.32 ἐλογίσατο
35.2.32 ὅτι
35.2.32 ἄνθρωπός
35.2.32 ἐστιν,
35.2.32 καὶ
35.2.32 τὸ
35.2.32 ὕστερον
35.2.32 οὐκ
35.2.32 ἐλογίσατο.
35.2.33 εἶπευ
35.2.33 Ἐγὼ
35.2.33 κύριος
35.2.33 γῆς
35.2.33 καὶ
35.2.33 θαλάσσης
35.2.33 ἔσομαι
35.2.33 καὶ
35.2.33 οὐκ
35.2.33 ἐπέγνω
35.2.33 ὅτι
35.2.33 ὁ
35.2.33 θεὸς
35.2.33 μέγας,
35.2.33 κραταιὸς
35.2.33 ἐν
35.2.33 ἰσχύι
35.2.33 αὐτοῦ
35.2.33 τῇ
35.2.33 μεγὶλῃ.
35.2.34 αὺτὸς
35.2.34 βασιλεὺς
35.2.34 ἐπὶ
35.2.34 τῶν
35.2.34 οὐρανῶον
35.2.34 καὶ
35.2.34 κρίνων
35.2.34 βασιλεῖς
35.2.34 καὶ
35.2.34 ἀρχάς·
35.2.35 ἀνιστῶν
35.2.35 ἐμὲ
35.2.35 εἰς
35.2.35 δόξαν,
35.2.35 καὶ
35.2.35 κοιμίζων
35.2.35 ὑπερηφάνους
35.2.35 εἰς
35.2.35 ἀπωλίαν
35.2.35 αἰῶνος
35.2.35 ἐν
35.2.35 ἀτιμίᾳ.
35.2.35 v
35.2.35 ὅτι
35.2.35 οὐκ
35.2.35 ἔγναωσαν
35.2.35 αὐτόν.
35.2.36 καὶ
35.2.36 νῦν
35.2.36 ἴδετε,
35.2.36 οἱ
35.2.36 μεγιστᾶνες
35.2.36 τῆς
35.2.36 γῆς,
35.2.36 τὸ
35.2.36 κρίμα
35.2.36 τοῦ
35.2.36 κυρίου·
35.2.36 ὅτι
35.2.36 μέγας
35.2.36 βασιλεὺς
35.2.36 καὶ
35.2.36 δίκαιος,
35.2.36 κρίνων
35.2.36 τὴν
35.2.36 ὑπʼ
35.2.36 οὐρανόν.
35.2.37 εὺλογεῖτε
35.2.37 τὸν
35.2.37 θεόν,
35.2.37 οἱ
35.2.37 φοβούμενοι
35.2.37 τὸν
35.2.37 κύριον
35.2.37 ἐν
35.2.37 ἐπιστήμη.
35.2.37 ὅτι
35.2.37 τὴ
35.2.37 ἔλεος
35.2.37 Κυρίου
35.2.37 ἐπὶ
35.2.37 τοὺς
35.2.37 φοβουμένους
35.2.37 αὐτόν,
35.2.37 μετὰ
35.2.37 κρίματος,
35.2.38 τηοῦ
35.2.38 διαστεῖλαι
35.2.38 ἀνὰ
35.2.38 μέσον
35.2.38 δικαίου
35.2.38 καὶ
35.2.38 ἁμαρτωλοῦ,
35.2.38 ἀποδοῦναι
35.2.38 ἁμαρτωλοῖς
35.2.38 εἰς
35.2.38 τὸν
35.2.38 αἰῶνα
35.2.38 κατὰ
35.2.38 τὰ
35.2.38 ἔργα
35.2.38 αὐτῶν·
35.2.39 καὶ
35.2.39 ἐλεῆσαι
35.2.39 δίκαιον
35.2.39 ἀπὸ
35.2.39 ταπεινώσεως
35.2.39 ἁμαρτωλοῦ,
35.2.39 καὶ
35.2.39 ἀποδοῦναι
35.2.39 ἁμαρτωλῷ
35.2.39 ἀνθʼ
35.2.39 ὦν
35.2.39 ἐποίησεν
35.2.39 δικαίῳ.
35.2.40 ὅτι
35.2.40 χρηστὸς
35.2.40 ὁ
35.2.40 κύριος
35.2.40 τοῖς
35.2.40 ἐπικαλουμένοις
35.2.40 αὐτὸυ
35.2.40 ἐν
35.2.40 ὑπομονή,
35.2.40 ποθῆσαι
35.2.40 κατὰ
35.2.40 τὴ
35.2.40 ἔλεος
35.2.40 αὐτοῖῖ
35.2.40 τοῖς
35.2.40 ὁσίοις
35.2.40 αὐτοῦ,
35.2.40 παρεστάναι
35.2.40 διὰ
35.2.40 παντὸς
35.2.40 ἐνώπιον
35.2.40 αὐτοῦ
35.2.40 ἐν
35.2.40 ἰσχύι.
35.2.41 εὺλογητὸς
35.2.41 Κύριος
35.2.41 εἰς
35.2.41 τὸν
35.2.41 αἰῶνα
35.2.41 ἐνώπιον
35.2.41 δούλων
35.2.41 αὐτοῦ.
35.3.41 ψαλμὸς
35.3.41 τῷ
35.3.41 Σαλωμὼν
35.3.41 περὶ
35.3.41 δικαίων.
35.3.1 Ἶνα
35.3.1 τί
35.3.1 ὑπνοῖς,
35.3.1 ψυχή,
35.3.1 καὶ
35.3.1 οὐκ
35.3.1 εὐλογεῖς
35.3.1 τὸν
35.3.1 κυρίον
35.3.2 ὕμνον
35.3.2 καὶ
35.3.2 αἶνον
35.3.2 ψάλλετε
35.3.2 τῷ
35.3.2 θεῷ
35.3.2 τῷ
35.3.2 αἰνετῷ.
35.3.2 ψάλλε
35.3.2 καὶ
35.3.2 γρηγόρησον
35.3.2 ἐπὶ
35.3.2 τὴν
35.3.2 γρηγόρησιν
35.3.2 αὐτοῦ·
35.3.2 ὅτι
35.3.2 ἀγαθὸς
35.3.2 ψαλμὸς
35.3.2 τῷ
35.3.2 θεῷ
35.3.2 ἐξ
35.3.2 ἀγαθῆς
35.3.2 καρδίας.
35.3.3 δίκαιοι
35.3.3 μνημονεύουσιν
35.3.3 διὰ
35.3.3 παντὸς
35.3.3 τοῦ
35.3.3 κυρίου,
35.3.3 ἐν
35.3.3 ἐξομολογήσει
35.3.3 καὶ
35.3.3 δικαιώσει
35.3.3 τὰ
35.3.3 κρίματα
35.3.3 τοῦ
35.3.3 κυρίου.
35.3.4 οὐκ
35.3.4 ὀλιγωρήσει
35.3.4 δίκαιος
35.3.4 παιδευόμενος
35.3.4 ὑπὸ
35.3.4 τοῦ
35.3.4 κυρίου·
35.3.4 ἡ
35.3.4 εὐδοκία
35.3.4 αὐτοῦ
35.3.4 διὰ
35.3.4 παντὸς
35.3.4 ἔνοντι
35.3.4 Κυρίου.
35.3.5 προσέκοψευ
35.3.5 ὁ
35.3.5 δίκαιος
35.3.5 καὶ
35.3.5 ἐδικαίωσεν
35.3.5 τὸν
35.3.5 κύριον·
35.3.5 ἔπεσεν,
35.3.5 καὶ
35.3.5 ἀποβλέπει
35.3.5 τί
35.3.5 ποιήσει
35.3.5 αὐτῷ
35.3.5 ὁ
35.3.5 θεός·
35.3.6 ἀποσκοπεύει
35.3.6 ὅθεν
35.3.6 ἤξει
35.3.6 σωτηρία
35.3.6 αυτῷ.
35.3.7 ἀλήθεια
35.3.7 τῶν
35.3.7 δικαίων
35.3.7 παρὰ
35.3.7 θεοῦ
35.3.7 σωτῆρος
35.3.7 αὐτῶν·
35.3.7 οὐκ
35.3.7 αὐλίζεται
35.3.7 ἐν
35.3.7 οἴκῳ
35.3.7 δικαίου
35.3.7 ἁμαρτία
35.3.7 ἐφʼ
35.3.7 ἁμαρτίαν.
35.3.8 ἐπισκέπτεται
35.3.8 διὰ
35.3.8 παντὸς
35.3.8 τὸν
35.3.8 οἰκον
35.3.8 αὐτοῦ
35.3.8 ὁ
35.3.8 δίκαιος,
35.3.8 τοῦ
35.3.8 ἐξᾶραι
35.3.8 ἀδικίαν
35.3.8 ἐν
35.3.8 παραπτώματι
35.3.8 αὐτοῦ.
35.3.9 ἐξιλάσατο
35.3.9 περὶ
35.3.9 ἀγνοίας
35.3.9 ἐν
35.3.9 νηστείᾳ
35.3.9 καὶ
35.3.9 ταπεινώσει
35.3.9 ψυχην
35.3.9 αὐτοῆ·
35.3.10 καὶ
35.3.10 ὁ
35.3.10 κύριος
35.3.10 καθαρίζει
35.3.10 πᾶν
35.3.10 ἄνδρα
35.3.10 ὅσιον
35.3.10 καὶ
35.3.10 τὸν
35.3.10 υἶκον
35.3.10 αὐτοῦ.
35.3.11 προσέκοψεν
35.3.11 ἁμαρτωλός,
35.3.11 καὶ
35.3.11 καταρᾶται
35.3.11 ζωὴν
35.3.11 αὐτοῦ,
35.3.11 τὴν
35.3.11 ἡμέραν
35.3.11 γενέσεως
35.3.11 αὐτοῦ
35.3.11 καὶ
35.3.11 ὥδῖνας
35.3.11 μητρός·
35.3.12 προσέθηκεν
35.3.12 ἁμαρτίας
35.3.12 ἐφʼ
35.3.12 ἁμαρτίαις
35.3.12 τῇ
35.3.12 ζωῇ
35.3.12 αὐτοῦ·
35.3.13 ἤπεσεν,
35.3.13 ὅτι
35.3.13 πονηρὸν
35.3.13 τὸ
35.3.13 πτῶμα
35.3.13 αὐτοῦ,
35.3.13 καὶ
35.3.13 οὐκ
35.3.13 ἀναστήσεται.
35.3.13 ἡ
35.3.13 ἀπώλεια
35.3.13 τοῦ
35.3.13 ἁμαρτωλοῦ
35.3.13 εἰς
35.3.13 τὸν
35.3.13 αἰῶνα,
35.3.14 καὶ
35.3.14 οὐ
35.3.14 μὴ
35.3.14 μνησθήσεται
35.3.14 ὅταν
35.3.14 ἐπισκέπτηται
35.3.14 δικαίους·
35.3.15 αὕτη
35.3.15 ἡ
35.3.15 μερὶς
35.3.15 τῶν
35.3.15 ἁμαρτωλῶν
35.3.15 εἰς
35.3.15 τὸν
35.3.15 αἰῶνα.
35.3.16 οἱ
35.3.16 δὲ
35.3.16 φοβούμενοι
35.3.16 τὸν
35.3.16 κύριον
35.3.16 ἀναστήσονται
35.3.16 εἰς
35.3.16 ζωὴν
35.3.16 αἰώνιον,
35.3.16 καὶ
35.3.16 ἡ
35.3.16 ζωὴ
35.3.16 αὐτῶν
35.3.16 ἐν
35.3.16 φωτὶ
35.3.16 Κυρίου
35.3.16 οὐκ
35.3.16 ἐκλείψει
35.3.16 ἔτι
35.4.16 Διαλογὴ
35.4.16 τοῦ
35.4.16 Σαλωμὼὼν
35.4.16 τοῖς
35.4.16 ἀνθρωπαρέσλοις.
35.4.1 Ἵυα
35.4.1 τί
35.4.1 σύ,
35.4.1 βέβηλε,
35.4.1 κάθησαι
35.4.1 ἐν
35.4.1 συνεδρίῳ
35.4.1 ὁσίῳ,
35.4.1 καὶ
35.4.1 ἡ
35.4.1 καρδία
35.4.1 σου
35.4.1 μακρὰν
35.4.1 ἀφέστηκεν
35.4.1 ἀπὸ
35.4.1 τοῦ
35.4.1 κυρίου,
35.4.1 ἐν
35.4.1 παρανομίαις
35.4.1 παροργίζων
35.4.1 τὸν
35.4.1 θεὸν
35.4.1 Ἰσραήλ;
35.4.2 περισσὸς
35.4.2 ἐν
35.4.2 λόγοις,
35.4.2 περισσὸς
35.4.2 ἐν
35.4.2 σημειώσει
35.4.2 ὑπέρ
35.4.2 πάντας,
35.4.2 ὁ
35.4.2 σκληρὸς
35.4.2 ἐν
35.4.2 λόγοις
35.4.2 κατακρίναι
35.4.2 ἁμαρτωλοὺς
35.4.2 ἐν
35.4.2 κρίσει.
35.4.3 καὶ
35.4.3 ἡ
35.4.3 χεὶρ
35.4.3 αὐτοῦ
35.4.3 ἐν
35.4.3 πρώτοις
35.4.3 ἐπʼ
35.4.3 αὐτὸν
35.4.3 ὡς
35.4.3 ἐν
35.4.3 ζήλει,
35.4.3 καὶ
35.4.3 αὐτὸς
35.4.3 ἔνοχος
35.4.3 ἐν
35.4.3 ποικιλίᾳ
35.4.3 ἁμαρτωλῶν,
35.4.3 ἐν
35.4.3 ἀκρασίαις·
35.4.4 οἱ
35.4.4 ὀφθαλμοὶ
35.4.4 αὐτοῦ
35.4.4 ἐπὶ
35.4.4 πᾶσαν
35.4.4 γυναῖκα
35.4.4 ἄνευ
35.4.4 διαστολῆς,
35.4.4 ἡ
35.4.4 γλῶσσα
35.4.4 ψευδὴς
35.4.4 ἐν
35.4.4 συναλλάγματι
35.4.4 ρεθʼ
35.4.4 ὅρκου.
35.4.5 ἐν
35.4.5 νυκτὶ
35.4.5 καὶ
35.4.5 ἐν
35.4.5 ἀποκρύφοις
35.4.5 ἁμαρτάνει
35.4.5 ὡς
35.4.5 οὐχ
35.4.5 ὐρώμενος,
35.4.5 ἐν
35.4.5 ὀφθαλμοῖς
35.4.5 αὐτοῦ
35.4.5 λαλεῖ
35.4.5 πάσῃ
35.4.5 γυναικὶ
35.4.5 ἐν
35.4.5 συυταγῇ
35.4.5 κικίς·
35.4.6 ταχὺς
35.4.6 εἰσόδῳ
35.4.6 εἰς
35.4.6 πᾶσαν
35.4.6 οἰκίαν
35.4.6 ἱλαρότητι
35.4.6 ὡς
35.4.6 ἄκακος
35.4.7 ἐξάραι
35.4.7 ὁ
35.4.7 θεὸς
35.4.7 τοὺς
35.4.7 ἐν
35.4.7 ὑποκρίσει
35.4.7 ζῶντας
35.4.7 μετὰ
35.4.7 ὁσίων,
35.4.7 ἐν
35.4.7 φθόρῳ
35.4.7 σαρκὸς
35.4.7 αὐτοῦ
35.4.7 καὶ
35.4.7 πενίᾳ
35.4.7 τὴν
35.4.7 ζωὴν
35.4.7 αὐτοῦ·
35.4.8 ἀνακαλύψαι
35.4.8 ὁ
35.4.8 θεὸς
35.4.8 τὰ
35.4.8 ἔργα
35.4.8 ἀνθρώπων
35.4.8 ἀνθρωπαρέσκων,
35.4.8 ἐν
35.4.8 καταγέλωτι
35.4.8 καὶ
35.4.8 μυκτηρισμῷ
35.4.8 τὰ
35.4.8 ἔργα
35.4.8 αὐτοῦ.
35.4.9 καὶ
35.4.9 δικαιώσαισαν
35.4.9 ὅσιοι
35.4.9 τὸ
35.4.9 κρίμα
35.4.9 τοῦ
35.4.9 θεοῦ
35.4.9 αὐτῶν,
35.4.9 ἐν
35.4.9 τῷ
35.4.9 ἐξαίρεσθαι
35.4.9 ἁμαρτωλοὺς
35.4.9 ἀπὸ
35.4.9 προσώπου
35.4.9 δικαίου,
35.4.10 ἀνθρωπάρεσκον
35.4.10 λαλοῦντα
35.4.10 μόνον
35.4.10 μετὰ
35.4.10 δόλου.
35.4.11 καὶ
35.4.11 οἱ
35.4.11 ὀφθαλμοὶ
35.4.11 αὐτῶν
35.4.11 ἐπʼ
35.4.11 οἶκον
35.4.11 ἀνδρὸς
35.4.11 ἐν
35.4.11 εὐσταθίᾳ,
35.4.11 ὡς
35.4.11 ὄφις,
35.4.11 διαλῦσαι
35.4.11 σοφίαν
35.4.11 ἀλλήλων
35.4.11 ἐν
35.4.11 λόγοις
35.4.11 παρανόμων.
35.4.12 οἱ
35.4.12 λόγοι
35.4.12 αὐτοῦ
35.4.12 παραλογισμοί,
35.4.12 εἰς
35.4.12 πρᾶξιν
35.4.12 ἐπιθυμίας
35.4.12 ἀδίκων.
35.4.13 οὐκ
35.4.13 ἀπέστη
35.4.13 ἕως
35.4.13 ἐνίκησεν
35.4.13 σκορπίσαι
35.4.13 ὡς
35.4.13 ἐν
35.4.13 ἀρφανίᾳ,
35.4.13 καὶ
35.4.13 ἠρήμωσεν
35.4.13 οἶκον
35.4.13 ἕνεκεν
35.4.13 ἐπιθυμίας
35.4.13 παρανόμου.
35.4.14 παρελογίσατο
35.4.14 ἐν
35.4.14 λόγοις
35.4.14 ὅτι
35.4.14 οὐκ
35.4.14 ἔστιν
35.4.14 ὁρῶν
35.4.14 καὶ
35.4.14 κρίναων,
35.4.15 ἐπλήσθη
35.4.15 ἐν
35.4.15 παρανομίᾳ
35.4.15 ἐν
35.4.15 ταύτῃ·
35.4.15 καὶ
35.4.15 οἱ
35.4.15 ὀφθαλμοὶ
35.4.15 αὐτοῦ
35.4.15 ἐπ
35.4.15 οἶκον
35.4.15 ἕτερον
35.4.15 ὀλοθρεῦσαι
35.4.15 ἐν
35.4.15 λόγοις
35.4.15 ἀναπτερῶσεαος·
35.4.15 οὐκ
35.4.15 ἐμπίπλαται
35.4.15 ἡ
35.4.15 ψυχὴ
35.4.15 αὐτοῦ,
35.4.15 ὡς
35.4.15 ἅδης,
35.4.15 ἐν
35.4.15 πᾶσι
35.4.15 τούτοις
35.4.16 γένοιτο,
35.4.16 Κύριε,
35.4.16 ἡ
35.4.16 μερὶς
35.4.16 αὐτοῦ
35.4.16 ἐν
35.4.16 ἀτιμίᾳ
35.4.16 ἐνώπιόν
35.4.16 σου,
35.4.16 ἡ
35.4.16 ἔξοδος
35.4.16 αὐτοῦ
35.4.16 ἐν
35.4.16 στεναγμοῖς
35.4.16 καὶ
35.4.16 ἡ
35.4.16 εἴσοδος
35.4.16 αὐτοῦ
35.4.16 ἐν
35.4.16 ἀρῷ·
35.4.17 ἐν
35.4.17 ὀδύναις
35.4.17 καὶ
35.4.17 πενίᾳ
35.4.17 καὶ
35.4.17 ἀπορίᾳ
35.4.17 ἡ
35.4.17 ζωὴ
35.4.17 αὐτοῦ,
35.4.17 Κύριε.
35.4.17 ὁ
35.4.17 ὕπνος
35.4.17 αὐτοῦ
35.4.17 ἐυ
35.4.17 λύπαις
35.4.17 καὶ
35.4.17 ἡ
35.4.17 ἐξέγερσις
35.4.17 αὐτοῦ
35.4.17 ἐυ
35.4.17 ἀπορίαις·
35.4.18 ἀφαιρεθείη
35.4.18 ὕπνος
35.4.18 ἀπὸ
35.4.18 κροτάφων
35.4.18 αὐτοῦ
35.4.18 ἐν
35.4.18 νυκτί,
35.4.18 ἀποπέσοιεν
35.4.18 ἀπὸ
35.4.18 παντὸς
35.4.18 ἔργου
35.4.18 χειρῶν
35.4.18 αὐτοῦ·
35.4.19 καὶ
35.4.19 ἐλλιπὴς
35.4.19 ὁ
35.4.19 οἶκος
35.4.19 αὐτοῦ
35.4.19 ἀπὸ
35.4.19 παντὸς
35.4.19 οὗ
35.4.19 ἐμπλήσει
35.4.19 ψυχὴν
35.4.19 αὐτοῦ,
35.4.20 ἐν
35.4.20 μονίᾳ
35.4.20 ἀτεκνίας
35.4.20 τὸ
35.4.20 γῆρας
35.4.20 αὐτοῦ
35.4.20 εἰς
35.4.20 ἀνάλημψιν.
35.4.21 σκορπισθείησαν
35.4.21 σάρκες
35.4.21 ἀνθρωπαρέσκων
35.4.21 ὑπὸ
35.4.21 θηρίων,
35.4.21 καὶ
35.4.21 ὀστᾶ
35.4.21 παρανόμων
35.4.21 κατέναντι
35.4.21 τοῦ
35.4.21 ἡλίου
35.4.21 ἐν
35.4.21 ἀτιμίᾳ.
35.4.22 ὀφθαλμοὺς
35.4.22 ἐκκόψαισαν
35.4.22 κόρακες
35.4.22 ὑποκρινομέναοον,
35.4.23 ὅτι
35.4.23 ἠρήμωσεν
35.4.23 οἴκους
35.4.23 πολλοὺς
35.4.23 ἀνθρώπαων
35.4.23 ἐν
35.4.23 ἀτιμί·ι
35.4.23 καὶ
35.4.23 ἐσκόρπισεν
35.4.23 ἐπιθυμίᾳ.
35.4.24 καὶ
35.4.24 οὐκ
35.4.24 ἐμνήσθησαν
35.4.24 θεοῦ,
35.4.24 καὶ
35.4.24 οὐκ
35.4.24 ἐφοβήθησαν
35.4.24 τὸν
35.4.24 θεὸν
35.4.24 ἐν
35.4.24 ἄπασι
35.4.24 τούτοις.
35.4.25 καὶ
35.4.25 παρώργισαν
35.4.25 τὸν
35.4.25 θεόν,
35.4.25 καὶ
35.4.25 παρώξυναν
35.4.25 ἐξᾶραι
35.4.25 αὐτοὺς
35.4.25 ἀπὸ
35.4.25 τῆς
35.4.25 γῆς·
35.4.25 ὅτι
35.4.25 ψυχὰς
35.4.25 ἀκάκων
35.4.25 παραλογισμῷ
35.4.25 ὑπεκρίνοντο.
35.4.26 μακάριοι
35.4.26 οἱ
35.4.26 φοβούμενοι
35.4.26 τὸν
35.4.26 κύριον
35.4.26 ἐν
35.4.26 ἀκακίᾳ
35.4.26 αὐτῶν·
35.4.27 καὶ
35.4.27 ὁ
35.4.27 κύριος
35.4.27 άύσεται
35.4.27 αὐτοὺς
35.4.27 ἀπὸ
35.4.27 ἀνθρώπων
35.4.27 δολίων
35.4.27 κιὶ
35.4.27 ἁμαρτωλῶν·
35.4.27 καὶ
35.4.27 bύσεται
35.4.27 ἡμᾶς
35.4.27 ἀπὸ
35.4.27 παντὸς
35.4.27 σκανδάλου
35.4.27 παρανόμου.
35.4.28 ἐξάραι
35.4.28 ὁ
35.4.28 θεὸς
35.4.28 τοὺς
35.4.28 ποιοῦντας
35.4.28 ἐν
35.4.28 ὑπερηφανίᾳ
35.4.28 πᾶσαν
35.4.28 ἀδικίαν,
35.4.28 ὅτι
35.4.28 κριτὴς
35.4.28 μέγας
35.4.28 καὶ
35.4.28 κραταιὸς
35.4.28 Κύριος
35.4.28 ὁ
35.4.28 θεὸς
35.4.28 ἡμῶν
35.4.28 ἐν
35.4.28 δι.
35.4.28 καιοσύνῃ.
35.4.29 γένοιτο,
35.4.29 Κύριε,
35.4.29 τὸ
35.4.29 ἔλεός
35.4.29 σου
35.4.29 ἐπὶ
35.4.29 πάντας
35.4.29 τοὺς
35.4.29 ἀγαπῶντάς
35.4.29 σε.
35.5.29 Φαλμὸς
35.5.29 τῷ
35.5.29 Σαλωμῶν.
35.5.1 Κύριε
35.5.1 ὁ
35.5.1 θεός,
35.5.1 αἰνέσω
35.5.1 τῷ
35.5.1 ἀνόματί
35.5.1 σου
35.5.1 ἐν
35.5.1 ἀγαλλιάσει,
35.5.1 ἐυ
35.5.1 μέσῳ
35.5.1 ἐπισταμένων
35.5.1 τὰ
35.5.1 κρίματά
35.5.1 σου
35.5.1 τὰ
35.5.1 δίκαια.
35.5.2 ὅτι
35.5.2 εὔχρηστος
35.5.2 καὶ
35.5.2 ἐλεήμων
35.5.2 ἡ
35.5.2 καταφυγὴ
35.5.2 τοῦ
35.5.2 πτωχοῦ·
35.5.3 ἐν
35.5.3 τῷ
35.5.3 κεκραγέναι
35.5.3 με
35.5.3 πρὸς
35.5.3 σέ
35.5.3 μὴ
35.5.3 παρασιωπήσῃς
35.5.3 ἀπʼ
35.5.3 ἐμοῦ.
35.5.4 οὐ
35.5.4 γὰρ
35.5.4 λήψεται
35.5.4 σκῦλα
35.5.4 παρὰ
35.5.4 ἀνδρὸς
35.5.4 δυνατοῦ·
35.5.5 καὶ
35.5.5 τίς
35.5.5 λήψεται
35.5.5 ἀπὸ
35.5.5 πάντων
35.5.5 ὧν
35.5.5 ἐποίησας,
35.5.5 ἐὰν
35.5.5 μὴ
35.5.5 σὺ
35.5.5 δῷς
35.5.6 ὅτι
35.5.6 ἄνθρωπος
35.5.6 καὶ
35.5.6 ἡ
35.5.6 μερὶς
35.5.6 αὐτοῦ
35.5.6 παρὰ
35.5.6 σοῦ
35.5.6 ἐν
35.5.6 σταθμῷ·
35.5.6 οὐ
35.5.6 προσθήσει
35.5.6 τοῦ
35.5.6 πλεονάσαι
35.5.6 παρὰ
35.5.6 τὸ
35.5.6 κρίμα
35.5.6 σου,
35.5.6 ὁ
35.5.6 θεός.
35.5.7 ἐν
35.5.7 τῷ
35.5.7 θλίκκδεσθαι
35.5.7 ἡμᾶς
35.5.7 ἐπικαλεσόμεθα
35.5.7 εἰς
35.5.7 βοήθειαν.
35.5.7 καὶ
35.5.7 σὺ
35.5.7 οὐκ
35.5.7 ἀποστρέψῃ
35.5.7 τὴν
35.5.7 δέησιν
35.5.7 ἡμῶν,
35.5.7 ὅτι
35.5.7 σὺ
35.5.7 ὁ
35.5.7 θεὸς
35.5.7 ἡμῶν
35.5.7 εἶ.
35.5.8 μὴ
35.5.8 βαρύνῃς
35.5.8 τὴν
35.5.8 χεῖρά
35.5.8 σου
35.5.8 ἐφʼ
35.5.8 ἡμᾶς.
35.5.8 ἴνα
35.5.8 μὴ
35.5.8 δι᾿
35.5.8 ἀνάγκην
35.5.8 ἁμάρτωμεν.
35.5.9 καὶ
35.5.9 ἐὰν
35.5.9 μὴ
35.5.9 ἐπιστρέψῃς
35.5.9 ἡμᾶς,
35.5.9 οὐκ
35.5.9 ἀφεξόμεθα,
35.5.9 ἀλλ
35.5.9 ἐπὶ
35.5.9 σ
35.5.9 ἥξομεν·
35.5.10 ἐὰν
35.5.10 γὰρ
35.5.10 πεινάσω,
35.5.10 πρὸς
35.5.10 σὲ
35.5.10 κεκράξομαι,
35.5.10 ὁ
35.5.10 θεός,
35.5.10 καὶ
35.5.10 σὺ
35.5.10 δώσεις
35.5.10 μοι.
35.5.11 τὰ
35.5.11 πετεινὰ
35.5.11 καὶ
35.5.11 τοὺς
35.5.11 ἰχθύας
35.5.11 σὺ
35.5.11 τρέφεις.
35.5.11 ἐν
35.5.11 τῷ
35.5.11 διδόναι
35.5.11 σὲ
35.5.11 ὑετὸν
35.5.11 ἐρήμοις
35.5.11 εἰς
35.5.11 ἀνατολὴν
35.5.11 χλόης,
35.5.11 ἑτοιμάσαι
35.5.11 χορτάσματα
35.5.11 ἐν
35.5.11 ἐρήμῳ
35.5.11 παντὶ
35.5.11 ζῶντι·
35.5.12 καὶ
35.5.12 ἐὰν
35.5.12 πεινάσωσιν,
35.5.12 πρὸς
35.5.12 σέ
35.5.12 ἀροῦσιν
35.5.12 πρόσωπον
35.5.12 αὐτῶν.
35.5.13 τοὺς
35.5.13 βασιλεῖς
35.5.13 καὶ
35.5.13 ἄρχοντας
35.5.13 καὶ
35.5.13 λαοὺς
35.5.13 σὺ
35.5.13 τρέφεις,
35.5.13 ὁ
35.5.13 θεός,
35.5.13 καὶ
35.5.13 πτωχοῦ
35.5.13 καὶ
35.5.13 πένητος
35.5.13 ἡ
35.5.13 ἐλπὶς
35.5.13 τίς
35.5.13 ἐστιν
35.5.13 εἰ
35.5.13 μὴ
35.5.13 σύ,
35.5.13 Κύριε
35.5.14 καὶ
35.5.14 σὺ
35.5.14 ἐπακούσῃ,
35.5.14 ὅτι
35.5.14 τίς
35.5.14 χρηστὸς
35.5.14 καὶ
35.5.14 ἐπιεικὴς
35.5.14 ἀλλʼ
35.5.14 ἡ
35.5.14 πύ;
35.5.14 εὐφρᾶναι
35.5.14 ψυχὴν
35.5.14 ταπεινοῦ
35.5.14 ἐν
35.5.14 τῷ
35.5.14 ἀνοῖξαι
35.5.14 χεῖρά
35.5.14 σου
35.5.14 ἐν
35.5.14 ἐλέει.
35.5.15 ἡ
35.5.15 χρηστότης
35.5.15 ἀνθρώπου
35.5.15 ἐν
35.5.15 φειδῷ,
35.5.15 καὶ
35.5.15 ἡ
35.5.15 ἀέρι
35.5.15 ον·
35.5.15 καὶ
35.5.15 ἐὰν
35.5.15 δευτερώσῃ
35.5.15 ἄνευ
35.5.15 γογγυσμοῦ,
35.5.15 καὶ
35.5.15 τοῦτο
35.5.15 θαυμάσειας.
35.5.16 τὸ
35.5.16 δὲ
35.5.16 δόμα
35.5.16 σου
35.5.16 πολὺ
35.5.16 μετὰ
35.5.16 χρηστότητος
35.5.16 κοὶ
35.5.16 πλούσιον,
35.5.16 καὶ
35.5.16 οὗ
35.5.16 ἐστιν
35.5.16 ἡ
35.5.16 ἐλπὶς
35.5.16 ἐπὶ
35.5.16 σέ,
35.5.16 οὐ
35.5.16 φείσεται
35.5.16 ἐν
35.5.16 δόματι·
35.5.17 ἐπὶ
35.5.17 πᾶσαν
35.5.17 τὴν
35.5.17 γῆν
35.5.17 τὸ
35.5.17 ἔλεός
35.5.17 σου,
35.5.17 Κύριε,
35.5.17 ἐν
35.5.17 χρηστότητι.
35.5.18 μακάριος
35.5.18 οὕ
35.5.18 μνημονεύει
35.5.18 ὁ
35.5.18 θεὸς
35.5.18 ἐν
35.5.18 συμμετρίᾳ
35.5.18 αὐταρκίας·
35.5.19 ἐὰν
35.5.19 ὑπερπλεονάσῃ
35.5.19 ὁ
35.5.19 ἄνθρωπος,
35.5.19 ἐξαμαρτάνει·
35.5.20 ἱκανὸν
35.5.20 τὸ
35.5.20 μέτριον
35.5.20 ἐν
35.5.20 δικαιοσύνῃ,
35.5.20 καὶ
35.5.20 ἐν
35.5.20 τούτῳ
35.5.20 ἡ
35.5.20 εὐλογία
35.5.20 Κυρίου,
35.5.20 εἰς
35.5.20 πλησμονὴν
35.5.20 ἐν
35.5.20 δικαιοσύνῃ.
35.5.21 ηὐφράνθησαν
35.5.21 οἱ
35.5.21 φοβούμενοι
35.5.21 Κύριον
35.5.21 ἐν
35.5.21 ἀγαθοῖς,
35.5.21 καὶ
35.5.21 ἡ
35.5.21 χρηστότης
35.5.21 σου
35.5.21 ἐπὶ
35.5.21 Ἰσραὴλ
35.5.21 τῇ
35.5.21 βασιλείᾳ
35.5.21 συυ.
35.5.22 εὐλογημένη
35.5.22 ἡ
35.5.22 δόξα
35.5.22 Κυρίου.
35.5.22 ὅτι
35.5.22 αὐτὸς
35.5.22 βασιλεῖς
35.5.22 ἡμῶν.
35.6.22 Ἐν
35.6.22 ἐλπίδι
35.6.22 τῷ
35.6.22 Σαλωμών.
35.6.1 Μακάριος
35.6.1 ἀνὴρ
35.6.1 οὗ
35.6.1 ἡ
35.6.1 καρδία
35.6.1 αὐτοῦ
35.6.1 ἑτοίμη
35.6.1 ἐπικαλέσασθαι
35.6.1 τὸ
35.6.1 ὄνομα
35.6.1 Κυρίου·
35.6.2 ἐν
35.6.2 τῷ
35.6.2 μνημονεύειν
35.6.2 αὐτὸν
35.6.2 τὸ
35.6.2 ὄνομα
35.6.2 Κυρίου
35.6.2 σωθήσεται
35.6.3 αἱ
35.6.3 ὁδοὶ
35.6.3 αὐτοῦ
35.6.3 κατευθύνονται
35.6.3 ὑπὸ
35.6.3 Κυρίου,
35.6.3 καὶ
35.6.3 πεφυλαγμένα
35.6.3 ἔργα
35.6.3 χειρῶν
35.6.3 αὐτοῦ
35.6.3 ὑπὸ
35.6.3 Κυρίου
35.6.3 θεοῦ
35.6.3 αὐτοῦ
35.6.4 ἀπὸ
35.6.4 ὁράσεως
35.6.4 πονηρῶν
35.6.4 ἐνυπνίων
35.6.4 αὐτοῦ
35.6.4 οὐ
35.6.4 ταραχθήσεται·
35.6.5 ἡ
35.6.5 ψυχὴ
35.6.5 αὐτοῦ
35.6.5 ἐν
35.6.5 διαβάσει
35.6.5 ποταμῶν
35.6.5 καὶ
35.6.5 σάλῳ
35.6.5 θαλασσῶν
35.6.5 οὐ
35.6.5 πτοηθήσεται.
35.6.6 ἐξανέστη
35.6.6 ἐξ
35.6.6 ὕπνου
35.6.6 αὐτοῦ,
35.6.6 καὶ
35.6.6 ηὐλόγησεν
35.6.6 τῷ
35.6.6 ὀνόματι
35.6.6 Κυρίου.
35.6.7 ἐπ
35.6.7 εὐσταθίᾳ
35.6.7 καρδίας
35.6.7 αὐτοῦ
35.6.7 ἐξύμνησεν
35.6.7 τῷ
35.6.7 ἀνόματι
35.6.7 τοῦ
35.6.7 θεοῦ,
35.6.7 καὶ
35.6.7 ἐδεήθη
35.6.7 τοῦ
35.6.7 προσώπου
35.6.7 Κυρίου
35.6.7 περὶ
35.6.7 παντὸς
35.6.7 τοῦ
35.6.7 οἴκου
35.6.7 αὐτοῦ.
35.6.8 καὶ
35.6.8 Κύριος
35.6.8 εἰσήκουσεν
35.6.8 προσευχὴν
35.6.8 παντὸς
35.6.8 ἐν
35.6.8 φοίβῳ
35.6.8 θεοῦ,
35.6.8 καὶ
35.6.8 πᾶν
35.6.8 αἴτημα
35.6.8 ψυχῆς
35.6.8 ἐλπιζούσης
35.6.8 πρὸς
35.6.8 αὐτὸν
35.6.8 ἐπιτελεῖ
35.6.8 ὁ
35.6.8 κύριος.
35.6.9 εὺλογητὸς
35.6.9 Κύριος
35.6.9 ὁ
35.6.9 ποιῶν
35.6.9 ἔλεος
35.6.9 τοῖς
35.6.9 ἀγαπῶσιν
35.6.9 αὐτὸν
35.6.9 ἐν
35.6.9 ἀληθεία.
35.7.9 Τῷ
35.7.9 Σαλωμών·
35.7.9 ἐπιστροφῆς.
35.7.1 Μὴ
35.7.1 ἀποσκηνώσῃς
35.7.1 ἀφʼ
35.7.1 ἡμῶν,
35.7.1 ὁ
35.7.1 θεός,
35.7.1 ἵνα
35.7.1 μὴ
35.7.1 ἐπιθῶνται
35.7.1 ἡμῖν
35.7.1 οἵ
35.7.1 ἐμίσησαν
35.7.1 ἡμᾶς
35.7.1 δωρεάν.
35.7.2 ὅτι
35.7.2 ἀπώσω
35.7.2 αὐτούς,
35.7.2 ὁ
35.7.2 θεός·
35.7.2 μὴ
35.7.2 πατησάτω
35.7.2 ὁ
35.7.2 ποὺς
35.7.2 αὐτῶν
35.7.2 κληρονομίαν
35.7.2 ἁγιὶσματός
35.7.2 σου.
35.7.3 σὺ
35.7.3 ἐν
35.7.3 θελήματί
35.7.3 σου
35.7.3 παίδευσον
35.7.3 ἡμᾶς.
35.7.3 καὶ
35.7.3 μὴ
35.7.3 δῷς
35.7.3 ἔθνεσιν.
35.7.4 ἐὰν
35.7.4 γὰρ
35.7.4 ἀποστείλῃς
35.7.4 θάνατον,
35.7.4 σὺ
35.7.4 ἐντελῇ
35.7.4 αὐτῷ
35.7.4 περὶ
35.7.4 ἡμῶν·
35.7.4 ὅτι
35.7.4 σὺ
35.7.4 ἐλεήμων,
35.7.4 καὶ
35.7.4 οὐκ
35.7.4 ὀργισθήσῃ
35.7.4 τοῦ
35.7.4 συντελέσαι
35.7.4 ἡμᾶς,
35.7.5 ἐν
35.7.5 τῷ
35.7.5 κατασκηνοῦν
35.7.5 τὸ
35.7.5 ὄνομά
35.7.5 σου
35.7.5 ἐν
35.7.5 μέσῳ
35.7.5 ἡμῶν
35.7.5 ἐλεηθησόμεθα.
35.7.6 καί
35.7.6 οὐκ
35.7.6 ἰσχύσει
35.7.6 πρὸς
35.7.6 ἡμᾶς
35.7.6 ἔθνος,
35.7.6 ὅτι
35.7.6 σὺ
35.7.6 ὑπερασπιστὴς
35.7.6 ἡμῶν.
35.7.7 καὶ
35.7.7 ἡμεῖς
35.7.7 ἐπικαλεσόμεθά
35.7.7 σε,
35.7.7 καὶ
35.7.7 σὺ
35.7.7 ἐπακούσῃ
35.7.7 ἡμῶν·
35.7.8 ῆτι
35.7.8 σὺ
35.7.8 οἰκτειρήσεις
35.7.8 τὸ
35.7.8 γένος
35.7.8 Ἰσραὴλ
35.7.8 εἰς
35.7.8 τὸν
35.7.8 αἰῶνα
35.7.8 καὶ
35.7.8 οὐκ
35.7.8 ἀπώσει·
35.7.8 καὶ
35.7.8 ἡμεῖς
35.7.8 ὑπὸ
35.7.8 ζυγόν
35.7.8 σου
35.7.8 τὸν
35.7.8 αἰῶνα,
35.7.8 καὶ
35.7.8 μάστιγα
35.7.8 παιδίας
35.7.8 σου.
35.7.9 κατευθυνεῖς
35.7.9 ἡμᾶς
35.7.9 ἐν
35.7.9 καιρῷ
35.7.9 ἀντιλήψεως
35.7.9 σου,
35.7.9 τοῦ
35.7.9 ἐλεῆσαι
35.7.9 τὸν
35.7.9 οἶκον
35.7.9 Ἰακὼβ
35.7.9 εἰς
35.7.9 ἡμέραν
35.7.9 ἐν
35.7.9 ἧ
35.7.9 ἐπηγγείλω
35.7.9 αὐτοῖς.
35.8.9 Τῷ
35.8.9 Σαλωμών·
35.8.9 εἰς
35.8.9 νῖκος.
35.8.1 Θλίψιν
35.8.1 καὶ
35.8.1 φωνὴν
35.8.1 πολέμου
35.8.1 ἤκουσεν
35.8.1 τὸ
35.8.1 οὖς
35.8.1 μου,
35.8.1 φωνὴν
35.8.1 σάλπιγγος
35.8.1 ἠχούσης
35.8.1 σφαγὴν
35.8.1 καὶ
35.8.1 ὄλεθρον·
35.8.2 φωνὴ
35.8.2 λαοῦ
35.8.2 πολλοῦ
35.8.2 ὡς
35.8.2 ἀνέμου
35.8.2 πολλοῦ
35.8.2 σφόδρα,
35.8.2 ὡς
35.8.2 καταιγὶς
35.8.2 πυρὸς
35.8.2 πολλοῦ
35.8.2 φερομένου
35.8.2 δι᾿
35.8.2 ἐρήμου.
35.8.3 καὶ
35.8.3 εἶπα
35.8.3 τῇ
35.8.3 καρδίᾳ
35.8.3 μου
35.8.3 Ποῦ
35.8.3 ἄρα
35.8.3 κρινεῖ
35.8.3 αὐτὸν
35.8.3 ὁ
35.8.3 θεός
35.8.4 φωνὴν
35.8.4 ἤκουσα
35.8.4 εἰς
35.8.4 Ἰερουσαλὴμ
35.8.4 πόλιν
35.8.4 ἁγιάσματος·
35.8.5 συνετρίβη
35.8.5 ἡ
35.8.5 ὀσφύς
35.8.5 μου
35.8.5 ἀπὸ
35.8.5 ἀκοῆς,
35.8.5 παρελύθη
35.8.5 γόνατά
35.8.5 μου.
35.8.6 ἐφοβήθη
35.8.6 ἡ
35.8.6 καρδία
35.8.6 μου,
35.8.6 ἐταράχθη
35.8.6 τὰ
35.8.6 ὀστᾶ
35.8.6 μου
35.8.6 ὡς
35.8.6 λίνον·
35.8.7 εἶπα
35.8.7 Κατευθυνοῦσιν
35.8.7 ὁδοὺς
35.8.7 αὐτῶν
35.8.7 ἐν
35.8.7 δικαιοσύνῃ.
35.8.7 ἀνελογισάμην
35.8.7 τὰ
35.8.7 κρίματα
35.8.7 τοῦ
35.8.7 θεοῦ
35.8.7 ἀπὸ
35.8.7 κτίσεως
35.8.7 οὐρανοῦ
35.8.7 καὶ
35.8.7 γης·
35.8.7 ἐδικαίωσα
35.8.7 τὸν
35.8.7 θεὸν
35.8.7 ἐν
35.8.7 τοῖς
35.8.7 κρίμασιν
35.8.7 αὐτοῦ
35.8.7 τοῖς
35.8.7 ἀπʼ
35.8.7 αἰῶνος.
35.8.8 ἀυεκάλυψεν
35.8.8 ὁ
35.8.8 θεὸς
35.8.8 τὰς
35.8.8 ἁμαρτίας
35.8.8 αὐτῶν
35.8.8 ἐναντίον
35.8.8 τοῦ
35.8.8 ἡλίου·
35.8.8 ἔγνω
35.8.8 πᾶσα
35.8.8 ἡ
35.8.8 γῆ
35.8.8 τὰ
35.8.8 κρίματα
35.8.8 τοῦ
35.8.8 θεοῦ
35.8.8 τὰ
35.8.8 δίκαια.
35.8.9 ἐν
35.8.9 καταγαίοις
35.8.9 κρυφίοις
35.8.9 αἵ
35.8.9 παρανομίαι
35.8.9 αὐτῶν
35.8.9 ἐν
35.8.9 παροργισμῷ·
35.8.10 υἱὸς
35.8.10 μετὰ
35.8.10 μητρὸς
35.8.10 καὶ
35.8.10 πατὴρ
35.8.10 μετὰ
35.8.10 θυγατρὸς
35.8.10 συνεφύροντο.
35.8.11 ἐμοιχῶντο
35.8.11 ἕκαστος
35.8.11 τὴν
35.8.11 γυναῖκα
35.8.11 τοῦ
35.8.11 πλησίον
35.8.11 αὐτοῦ·
35.8.11 συνέθεντο
35.8.11 αὐτοῖς
35.8.11 συνθήκας
35.8.11 μετὰ
35.8.11 ὅρκου
35.8.11 περὶ
35.8.11 τούτων.
35.8.12 τὰ
35.8.12 ἅγια
35.8.12 τοῦ
35.8.12 θεοῦ
35.8.12 διηρπάζοσαν,
35.8.12 ὼς
35.8.12 μὴ
35.8.12 ὄντος
35.8.12 κληρονόμου
35.8.12 λυτρουμένου.
35.8.13 ἐπατοῦσαν
35.8.13 τὸ
35.8.13 θυσιαστήριον
35.8.13 Κυρίου
35.8.13 ἀπὸ
35.8.13 πάσης
35.8.13 ἀκαθαρσίας
35.8.13 iκαὶ
35.8.13 ἐν
35.8.13 ἀφέδρῳ
35.8.13 αἵματος
35.8.13 ἐμίαναν
35.8.13 τὰς
35.8.13 θυσίας,
35.8.13 ὡς
35.8.13 κρέα
35.8.13 βέβηλα·
35.8.14 οὐ
35.8.14 παρέλειπον
35.8.14 ἁμαρτίαν
35.8.14 ῆν
35.8.14 οὐκ
35.8.14 ἐποίησαν
35.8.14 ὑπέρ
35.8.14 τὰ
35.8.14 ἔθνη.
35.8.15 διὰ
35.8.15 τοῦτο
35.8.15 ἐκέρασεν
35.8.15 αὐτοῖς
35.8.15 ὁ
35.8.15 θεὸς
35.8.15 πνεῦμα
35.8.15 πλανήσεαως,
35.8.15 ἐπότισεν
35.8.15 αὐτοὺς
35.8.15 ποτήριον
35.8.15 οἴνου
35.8.15 ἀκράτου
35.8.15 εἰς
35.8.15 μέθην.
35.8.16 ἤγαγεν
35.8.16 τὸν
35.8.16 ἀπʼ
35.8.16 ἐσχάτου
35.8.16 τῆς
35.8.16 γῆς,
35.8.16 τὸν
35.8.16 παίοντα
35.8.16 κραταιῶς,
35.8.17 ἔκρινεν
35.8.17 τὸν
35.8.17 πόλεμον
35.8.17 ἐπὶ
35.8.17 Ἰερουσαλὴμ
35.8.17 καὶ
35.8.17 τὴν
35.8.17 γῆν
35.8.17 αὐτῆς.
35.8.18 ἠπάντησαν
35.8.18 αὐτῷ
35.8.18 οἱ
35.8.18 ἄρχοντες
35.8.18 τῆς
35.8.18 γῆς
35.8.18 μετὰ
35.8.18 χαρδς.
35.8.18 εἶπαν
35.8.18 αὐτῷ
35.8.18 Ἐπευκτὴ
35.8.18 ἡ
35.8.18 ὁδός
35.8.18 σου·
35.8.18 δεῦτε
35.8.18 εἰσέλθατε
35.8.18 μετʼ
35.8.18 εἰρήνης
35.8.19 ὡμάλισαν
35.8.19 ὁδοὺς
35.8.19 τραχείας
35.8.19 ἀπὸ
35.8.19 εἰσόδου
35.8.19 αὐτοῦ,
35.8.19 ἤνοιξαν
35.8.19 πύλας
35.8.19 ἐπὶ
35.8.19 Ἰερουσαλήμ,
35.8.19 ἐστεφάνωσαν
35.8.19 τείχη
35.8.19 αὐτῆς.
35.8.20 εἰσῆλθεν
35.8.20 ὡς
35.8.20 πατήρ
35.8.20 εἰς
35.8.20 οἶκον
35.8.20 υἱῶν
35.8.20 αὐτοῦ
35.8.20 μετ
35.8.20 εἰρήνης.
35.8.20 ἔστησεν
35.8.20 τοὺς
35.8.20 πόδας
35.8.20 αὐτοῦ
35.8.20 μετὰ
35.8.20 ἀσφαλείας
35.8.20 πολλῆς.
35.8.21 κατελάβετο
35.8.21 τὰς
35.8.21 πυργοβάρεις
35.8.21 αὐτῆς
35.8.21 καὶ
35.8.21 τὸ
35.8.21 τεῖχος
35.8.21 Ἰερουσαλήμ,
35.8.22 ἶτὶ
35.8.22 ὁ
35.8.22 θεὸς
35.8.22 γαγεν
35.8.22 αὐτὸν
35.8.22 μετὰ
35.8.22 ἀσφαλείας
35.8.22 ἐυ
35.8.22 τῇ
35.8.22 πλανήσει
35.8.22 αὐτῶν.
35.8.23 ἀπώλεσεν
35.8.23 ἄρχοντας
35.8.23 αὐτῶν
35.8.23 καὶ
35.8.23 πᾶν
35.8.23 σοφὸν
35.8.23 ἐν
35.8.23 βουλῇ,
35.8.23 ἐξέχεεν
35.8.23 τὸ
35.8.23 αἵμα
35.8.23 τῶν
35.8.23 οἰκούντων
35.8.23 Ἰερουσαλὴμ
35.8.23 ὡς
35.8.23 ὕδωρ
35.8.23 ἀκαθαρσίας.
35.8.24 ἀπήγαγεν
35.8.24 τοὺς
35.8.24 υἱοὺς
35.8.24 καὶ
35.8.24 τὰς
35.8.24 θυγατέρας
35.8.24 αὐτῶν,
35.8.24 ἅ
35.8.24 ἐγέννησαν
35.8.24 ἐν
35.8.24 βεβηλώσει.
35.8.25 ἐποίησαν
35.8.25 κατὰ
35.8.25 τὰς
35.8.25 ἀκαθαρσίας
35.8.25 αὐτῶν,
35.8.25 καθὼς
35.8.25 οἱ
35.8.25 πατέρες
35.8.25 αὐτῶν·
35.8.26 ἐμίανεν
35.8.26 Ἰερουσαλὴμ
35.8.26 καὶ
35.8.26 τὰ
35.8.26 ἡγιασμένα
35.8.26 τῷ
35.8.26 ὀνόματι
35.8.26 τοῦ
35.8.26 θεοῦ.
35.8.27 ἐδικαιώθη
35.8.27 ὁ
35.8.27 θεὸς
35.8.27 ἐν
35.8.27 τοῖς
35.8.27 κρίμασιν
35.8.27 αὐτοῦ
35.8.27 ἐν
35.8.27 τοῖς
35.8.27 ἔθνεσι
35.8.27 τῆς
35.8.27 γῆς.
35.8.28 καὶ
35.8.28 οἱ
35.8.28 ὅσιοι
35.8.28 τοῦ
35.8.28 θεοῦ
35.8.28 ὡς
35.8.28 ἀρνία
35.8.28 ἐν
35.8.28 ἀκακίᾳ
35.8.28 ἐν
35.8.28 μέσῳ
35.8.28 αὐτῶν.
35.8.29 αἰνετὸς
35.8.29 Κύριος
35.8.29 ὁ
35.8.29 κρίνων
35.8.29 πᾶσαν
35.8.29 τὴν
35.8.29 γῆν
35.8.29 ἐν
35.8.29 δικαιοσύνῃ
35.8.29 αὐτοῦ.
35.8.30 ἰδου
35.8.30 δή,
35.8.30 ὁ
35.8.30 θεός,
35.8.30 ἔδειξας
35.8.30 ἡμῖν
35.8.30 τὸ
35.8.30 κρίμα
35.8.30 σου
35.8.30 ἐν
35.8.30 τῇ
35.8.30 δικαιοσύνῃ
35.8.30 σου.
35.8.31 εδοσαν
35.8.31 οἱ
35.8.31 ὀφθαλμοὶ
35.8.31 ἡμῶν
35.8.31 τὰ
35.8.31 κρίματά
35.8.31 σου,
35.8.31 ὁ
35.8.31 θεός.
35.8.31 ἐδικαιώσαμεν
35.8.31 τὸ
35.8.31 ὄνομά
35.8.31 σου
35.8.31 τὸ
35.8.31 ἔντιμον
35.8.31 εἰς
35.8.31 αἰῶνας,
35.8.32 ὅτι
35.8.32 σὺ
35.8.32 ὁ
35.8.32 θεὸς
35.8.32 τῆς
35.8.32 δικαιοσύνης,
35.8.32 κρίνων
35.8.32 τὸν
35.8.32 Ἰσραὴλ
35.8.32 ἐν
35.8.32 παιδείᾳ.
35.8.33 ἐπίστρεψον,
35.8.33 ὁ
35.8.33 θεός,
35.8.33 τὸ
35.8.33 ἔλεός
35.8.33 σου
35.8.33 ἐφʼ
35.8.33 ἡμᾶς
35.8.33 καὶ
35.8.33 οἰκτείρησον
35.8.33 ἡμᾶς·
35.8.34 συνάγαγε
35.8.34 τὴν
35.8.34 διασ
35.8.34 πορὰν
35.8.34 Ἰσραὴλ
35.8.34 μετὰ
35.8.34 ἐλέους
35.8.34 κὶ
35.8.34 χρηστότητος.
35.8.35 ὅτι
35.8.35 πίστις
35.8.35 σοι
35.8.35 μεθʼ
35.8.35 ἡμῶν,
35.8.35 καὶ
35.8.35 ἡμεῖς
35.8.35 ἐσκληρίναμεν
35.8.35 τράχηλον
35.8.35 ἡμῶν.
35.8.35 καὶ
35.8.35 σὺ
35.8.35 παιδευτὴς
35.8.35 ἡμῶν
35.8.35 εἶ.
35.8.36 μὴ
35.8.36 ὑπερίδῃς
35.8.36 ἡμᾶς,
35.8.36 ὁ
35.8.36 θεὸς
35.8.36 ἡμῶν,
35.8.36 ἵνα
35.8.36 μὴ
35.8.36 καταπίωσιν
35.8.36 ἡμᾶς
35.8.36 ἔθνη.
35.8.36 ὡς
35.8.36 μὴ
35.8.36 ὄντος
35.8.36 λυτρουμένοιι.
35.8.37 καί
35.8.37 σὺ
35.8.37 ὁ
35.8.37 θεὸς
35.8.37 ἡμῶν
35.8.37 ἀπʼ
35.8.37 ἀρχῆς.
35.8.37 καὶ
35.8.37 ἐπὶ
35.8.37 σὲ
35.8.37 ἥ
35.8.37 ἐλπὶς
35.8.37 ἡμῶν,
35.8.37 Κύριε·
35.8.38 καὶ
35.8.38 ἡμεῖς
35.8.38 οὐκ
35.8.38 ἀφεξόμεθά
35.8.38 σου,
35.8.38 ὅτι
35.8.38 χρηστὰ
35.8.38 τὰ
35.8.38 κρίματά
35.8.38 σου
35.8.38 εἰς
35.8.38 ἡμᾶς.
35.8.39 ἡμῖν
35.8.39 καὶ
35.8.39 τοῖς
35.8.39 τέκνοις
35.8.39 ἡμῶν
35.8.39 ἡ
35.8.39 εὐδοκία
35.8.39 εἰς
35.8.39 τὸν
35.8.39 αἰῶνα·
35.8.39 Κύριε
35.8.39 σωτὴρ
35.8.39 ἡμῶν,
35.8.39 οὐ
35.8.39 σαλευθησόμεθα
35.8.39 ἔτι
35.8.39 τὸν
35.8.39 αἰῶνα
35.8.39 χρόνον.
35.8.40 Αἰνετὸς
35.8.40 Κύριος
35.8.40 ἐν
35.8.40 τοῖς
35.8.40 κρίμασιν
35.8.40 αὐτοῦ
35.8.40 ἐυ
35.8.40 στόματι
35.8.40 ὁσίων,
35.8.40 καὶ
35.8.40 εὐλογημένος
35.8.40 Ἰσραὴλ
35.8.40 ὑπὸ
35.8.40 Κυρίου
35.8.40 εἰς
35.8.40 τὸν
35.8.40 αἰῶνα.
35.9.40 Τῷ
35.9.40 Σαλωμών·
35.9.40 εἰς
35.9.40 ελεγχον.
35.9.1 Ἐν
35.9.1 τῷ
35.9.1 ἀπαχθῆναι
35.9.1 Ἰσραὴλ
35.9.1 ἐν
35.9.1 ἀποικεσίᾳ
35.9.1 εἰς
35.9.1 γῆν
35.9.1 ἀλλοτρίαν,
35.9.1 ἐν
35.9.1 τῷ
35.9.1 ἀποστθῆναι
35.9.1 αὐτοὺς
35.9.1 ἀπὸ
35.9.1 Κυρίου
35.9.1 τοῦ
35.9.1 λυτρωσαμένου
35.9.1 αὐτούς,
35.9.2 ἀπερίφησαν
35.9.2 ἀπὸ
35.9.2 κληρονομίας
35.9.2 ἧς
35.9.2 ἔδωκεν
35.9.2 αὐτοῖς
35.9.2 Κύριος·
35.9.2 ἐν
35.9.2 παντὶ
35.9.2 ἔθνει
35.9.2 ἡ
35.9.2 διασπορὰ
35.9.2 τοῦ
35.9.2 Ἰσραὴλ
35.9.2 κατὰ
35.9.2 τὸ
35.9.2 όῆμα
35.9.2 τοῖ
35.9.2 θεοῦ·
35.9.3 ζυα
35.9.3 δικαιωθῇῆς,
35.9.3 ὁ
35.9.3 θεός,
35.9.3 ἐν
35.9.3 τῇ
35.9.3 δικαιοσύνῃ
35.9.3 σου
35.9.3 ἐν
35.9.3 ταῖς
35.9.3 ἀνομίαις
35.9.3 ἡμῶν·
35.9.4 ὅτι
35.9.4 σὺ
35.9.4 κριτὴς
35.9.4 δίκαιος
35.9.4 ἐπὶ
35.9.4 πντας
35.9.4 τοὺς
35.9.4 λαοὺς
35.9.4 τῆς
35.9.4 γῆς.
35.9.5 οὐ
35.9.5 γὰρ
35.9.5 κρυβήσεται
35.9.5 ἀπὸ
35.9.5 τῆς
35.9.5 γνώσεως
35.9.5 σου
35.9.5 πᾶς
35.9.5 ποιῶν
35.9.5 ἄδικα.
35.9.6 καὶ
35.9.6 αἱ
35.9.6 δικαιοσύναι
35.9.6 τῶν
35.9.6 ὁσίων
35.9.6 σου
35.9.6 ἐνώπιόν.
35.9.6 σου,
35.9.6 Κύριε·
35.9.6 καὶ
35.9.6 ποῦ
35.9.6 κρυβήσεται
35.9.6 ἄνθρωπος
35.9.6 ἀπὸ
35.9.6 τῆς
35.9.6 γνώσεως
35.9.6 σου,
35.9.6 ὁ
35.9.6 θεός
35.9.7 τὰ
35.9.7 ἔργα
35.9.7 ἡμῶν
35.9.7 ἐν
35.9.7 ἐκλογῇ
35.9.7 καὶ
35.9.7 ἐξουσίᾳ
35.9.7 τῆς
35.9.7 ψυχῆς
35.9.7 ἡμῶν.
35.9.7 τοῦ
35.9.7 ποιῆσαι
35.9.7 δικαιοσύνην
35.9.7 καὶ
35.9.7 ἀδικίαν
35.9.7 ἔργοις
35.9.7 χειρῶν
35.9.7 ἡμῶν.
35.9.8 καὶ
35.9.8 ἐν
35.9.8 τῇ
35.9.8 δικαιοσύνῃ
35.9.8 σου
35.9.8 ἐπισκέπτῃ
35.9.8 υἱοὺς
35.9.8 ἀνθρώπων·
35.9.9 ὁ
35.9.9 ποιῶν
35.9.9 δικαιοσύνην
35.9.9 θησαυρίζει
35.9.9 ζωὴν
35.9.9 αὐτῷ
35.9.9 παρά
35.9.9 Κυρίῳ,
35.9.9 καὶ
35.9.9 ὁ
35.9.9 ποιῶν
35.9.9 ἀδικίαν
35.9.9 αὐτὸὶ
35.9.9 αἵτιος
35.9.9 τῆς
35.9.9 ψυχῆς
35.9.9 ἐν
35.9.9 ἀπωλεία.
35.9.10 τὰ
35.9.10 γὰρ
35.9.10 κρίματα
35.9.10 Κυρίου
35.9.10 ἐν
35.9.10 δικαιοσύνῃ
35.9.10 κατʼ
35.9.10 ἄνδρα
35.9.10 καὶ
35.9.10 οἶκον.
35.9.11 τίνι
35.9.11 χρηστεύσῃ,
35.9.11 ὁ
35.9.11 θεός,
35.9.11 εἰ
35.9.11 μὴ
35.9.11 τοῖς
35.9.11 ἐπικαλουμένοις
35.9.11 τὸν
35.9.11 κύριον
35.9.12 καθαρίσει
35.9.12 ἐν
35.9.12 ἁμαρτίαις
35.9.12 ψυχὴν
35.9.12 ἐν
35.9.12 ἐξομολογήσει,
35.9.12 ἐν
35.9.12 ἐξαγορίαις
35.9.13 ὅτι
35.9.13 αἰσχύνη
35.9.13 ἡμῖν
35.9.13 καὶ
35.9.13 τοῖς
35.9.13 προσώποις
35.9.13 ἡμῶν
35.9.13 περὶ
35.9.13 ἁπάντων·
35.9.14 καὶ
35.9.14 τίνι
35.9.14 ἀφήσει
35.9.14 ἁμαρτίας,
35.9.14 εἰ
35.9.14 μὴ
35.9.14 τοῖς
35.9.14 ἡμαρτηκόσι
35.9.15 δικαίους
35.9.15 εὐλογήσεις,
35.9.15 καὶ
35.9.15 οὐκ
35.9.15 εὐθυνεῖς
35.9.15 περὶ
35.9.15 ἱὡν
35.9.15 ἡμάρτοσαν,
35.9.15 καὶ
35.9.15 ὴ
35.9.15 χρηστότης
35.9.15 σου
35.9.15 περὶ
35.9.15 ἁμαρτάνοντας
35.9.15 ἐν
35.9.15 μεταμελεία.
35.9.16 καὶ
35.9.16 νῦν
35.9.16 σὺ
35.9.16 ὁ
35.9.16 θεός,
35.9.16 καὶ
35.9.16 ἡμεῖς
35.9.16 λαός
35.9.16 σου
35.9.16 ὃν
35.9.16 ἠγάπησας·
35.9.16 ἴδε
35.9.16 καὶ
35.9.16 οἰκτείρησον,
35.9.16 ὁ
35.9.16 θεὸς
35.9.16 Ἰσραήλ,
35.9.16 ὅτι
35.9.16 σοί
35.9.16 ἐσμεν·
35.9.16 καὶ
35.9.16 μὴ
35.9.16 ἀποστήσῃς
35.9.16 ἔλεός
35.9.16 σου
35.9.16 ἀφʼ
35.9.16 ἡμῶν,
35.9.16 ἴνα
35.9.16 μὴ
35.9.16 ἐπιθῶνται
35.9.16 ἡμῖν.
35.9.17 ὅτι
35.9.17 σὺ
35.9.17 ᾑρετίσω
35.9.17 τὸ
35.9.17 σπέρμα
35.9.17 Ἀβραάμ
35.9.17 παρά
35.9.17 πάντα
35.9.17 τὸ
35.9.17 ἔθνη,
35.9.18 καὶ
35.9.18 δοῦ
35.9.18 τὸ
35.9.18 ὄνομά
35.9.18 σου
35.9.18 ἐφʼ
35.9.18 ἡμᾶς,
35.9.18 Κύριε·
35.9.18 καὶ
35.9.18 οὐ
35.9.18 καταπαύσεις
35.9.18 τὸν
35.9.18 αίῶνα.
35.9.19 ἐυ
35.9.19 διαθήκῃ
35.9.19 διέθου
35.9.19 τοῖς
35.9.19 πατράσιν
35.9.19 ἡμῶν
35.9.19 περὶ
35.9.19 ἡμῶν,
35.9.19 καὶ
35.9.19 ἡμεῖς
35.9.19 ἐλπιοῦμεν
35.9.19 ἐπὶ
35.9.19 σὲ
35.9.19 ἐν
35.9.19 ἐπιστροφῇ
35.9.19 ψυχῆς
35.9.19 ἡμῶν.
35.9.20 τοῦ
35.9.20 κυρίου
35.9.20 ἐλεημοσύνη
35.9.20 ἡ
35.9.20 ἐπʼ
35.9.20 οἶκον
35.9.20 Ἰσραὴλ
35.9.20 εἰς
35.9.20 τὸν
35.9.20 αἰῶνα
35.9.20 καὶ
35.9.20 ἔτι
35.10.20 Ἐν
35.10.20 δμνοις
35.10.20 τῷ
35.10.20 Σαλωμφν.
35.10.1 Μακάριος
35.10.1 ἀνὴρ
35.10.1 οὗ
35.10.1 ὁ
35.10.1 κύριος
35.10.1 ἐμνήσθη
35.10.1 ἐν
35.10.1 ἐλεγμῷ
35.10.1 καὶ
35.10.1 ἐκυκλώθη
35.10.1 ἀπὸ
35.10.1 ὁδοῦ
35.10.1 πονηρᾶς
35.10.1 ἐν
35.10.1 μάστιγι,
35.10.1 καθαρισθῆναι
35.10.1 ἀπὸ
35.10.1 ἁμαρτίας,
35.10.1 τοῦ
35.10.1 μὴ
35.10.1 πληθῦναι.
35.10.2 ὁ
35.10.2 ἑτοιμάζων
35.10.2 νῶτον
35.10.2 εἰς
35.10.2 μάστιγας,
35.10.2 καὶ
35.10.2 καθαρισθήσεται·
35.10.2 χρηστὸς
35.10.2 γὰρ
35.10.2 ὁ
35.10.2 κύριος
35.10.2 τοῖς
35.10.2 ὑπομένουσιν
35.10.2 παιδείαν.
35.10.3 ὀρθώσει
35.10.3 γὰρ
35.10.3 ὁδοὺς
35.10.3 δικαίων,
35.10.3 καὶ
35.10.3 οὐ
35.10.3 διαπρέψει
35.10.3 ἐν
35.10.3 παιδείᾳ.
35.10.4 καὶ
35.10.4 τὸ
35.10.4 ἔλεος
35.10.4 Κυρίου
35.10.4 ἐπὶ
35.10.4 τοὺς
35.10.4 ἀγαπῶντας
35.10.4 αὐτὸν
35.10.4 ἐν
35.10.4 ἀληθείg.
35.10.4 καὶ
35.10.4 μνήσεται
35.10.4 Κύριος
35.10.4 τῶν
35.10.4 δούλων
35.10.4 αὐτοῦ
35.10.4 ἐν
35.10.4 ἐλέει·
35.10.5 ἡ
35.10.5 γὰρ
35.10.5 μαρτυρία
35.10.5 ἐν
35.10.5 νόμῳ
35.10.5 διαθήκης
35.10.5 αἰωνίου,
35.10.5 ἡ
35.10.5 μαρτυρία
35.10.5 Κυρίου
35.10.5 ἐπὶ
35.10.5 ὁδοὺς
35.10.5 ἀνθρώπων
35.10.5 ἐν
35.10.5 ἐπισκοπῇ.
35.10.6 ῆίκαιος
35.10.6 καὶ
35.10.6 ὅσιος
35.10.6 Κύριος
35.10.6 ἡμῶν
35.10.6 κρίμασιν
35.10.6 αὐτοῦ
35.10.6 εἰς
35.10.6 τὸν
35.10.6 αἰῶνα,
35.10.6 καὶ
35.10.6 Ἰσραὴλ
35.10.6 αἰνέσει
35.10.6 τῷ
35.10.6 ὀνόματι
35.10.6 Κυρίου
35.10.6 ἐν
35.10.6 εὐφροσύνῃ.
35.10.7 καὶ
35.10.7 ὅσιοι
35.10.7 ἐξομολογήσονται
35.10.7 ἐν
35.10.7 ἐκκλησίᾳ
35.10.7 λαοῦ,
35.10.7 καὶ
35.10.7 πτωχοὺς
35.10.7 ἐλεήσει
35.10.7 ὁ
35.10.7 θεὸς
35.10.7 ἐν
35.10.7 εὐφροσύνῃ
35.10.7 Ἰσραήλ.
35.10.8 ὅτι
35.10.8 χρηστὸς
35.10.8 καὶ
35.10.8 ἐλεήμων
35.10.8 ὁ
35.10.8 θεὸς
35.10.8 εἰς
35.10.8 τὸν
35.10.8 αἰῶνα,
35.10.8 καὶ
35.10.8 συναγωγαὶ
35.10.8 Ἰσραὴλ
35.10.8 δοξάσουσιν
35.10.8 τὸ
35.10.8 ὄνομα
35.10.8 Κυρίου.
35.10.9 τοῦ
35.10.9 κυρίου
35.10.9 ἡ
35.10.9 σωτηρία
35.10.9 ἐπὶ
35.10.9 οἶκον
35.10.9 Ἰσραὴλ
35.10.9 εἰς
35.10.9 σωφροσύνην
35.10.9 αἰώνιον.
35.11.9 Τῷ
35.11.9 Σαλωμών·
35.11.9 εἰς
35.11.9 προσδοκίαν.
35.11.1 Εαλπίσατε
35.11.1 ἐν
35.11.1 Σιὼν
35.11.1 ἐν
35.11.1 σάλπιγγι
35.11.1 σημασίας
35.11.1 ἁγίων,
35.11.2 κηρύξατε
35.11.2 ἐν
35.11.2 Ἰερουσαλὴμ
35.11.2 φωνὴν
35.11.2 εὐαγγελιζομένου·
35.11.2 ὅτι
35.11.2 ἠλέησεν
35.11.2 ὁ
35.11.2 θεὸς
35.11.2 Ἰσραὴλ
35.11.2 ἐν
35.11.2 τῇ
35.11.2 ἐπισκοπῇ
35.11.2 αὐτῶν.
35.11.3 στῆθι,
35.11.3 Ἰερουσαλήμ,
35.11.3 ἐφʼ
35.11.3 ὑψηλοῦ,
35.11.3 καὶ
35.11.3 ἴδε
35.11.3 τὰ
35.11.3 τέκνα
35.11.3 σου
35.11.3 ἀπὸ
35.11.3 ἀνατολῶν
35.11.3 καὶ
35.11.3 δυσμῶν
35.11.3 συνηγμένα
35.11.3 εἰς
35.11.3 ἅπαξ
35.11.3 ἀπὸ
35.11.3 Κυρίου.
35.11.4 ἀπὸ
35.11.4 βορρᾶ
35.11.4 ἔρχονται
35.11.4 τῇ
35.11.4 εὐφροσύνῃ
35.11.4 τοῦ
35.11.4 θεοῦ
35.11.4 αὐτῶν·
35.11.4 ἐκ
35.11.4 νήσων
35.11.4 μακρόθεν
35.11.4 συνήγαγεν
35.11.4 αὐτοὺς
35.11.4 ὁ
35.11.4 θεός.
35.11.5 ὄρη
35.11.5 ὑψηλὰ
35.11.5 ἐταπείνωσεν
35.11.5 εἰς
35.11.5 ὁμαλισμὸν
35.11.5 αὐτοῖ
35.11.5 ·
35.11.6 οἱ
35.11.6 βουνοὶ
35.11.6 ἐφύγοσαν
35.11.6 ἀπὸ
35.11.6 εἰσόδου
35.11.6 αὐτῶν,
35.11.6 οἱ
35.11.6 δρυμοὶ
35.11.6 ἐσκίασαν
35.11.6 αὐτοῖς
35.11.6 ἐν
35.11.6 τῇ
35.11.6 παρόδῳ
35.11.6 αὐτῶν.
35.11.7 π
35.11.7 ᾶν
35.11.7 ξύλον
35.11.7 εὐωδίας
35.11.7 ἀνέτειλεν
35.11.7 αὐτοῖς
35.11.7 ὁ
35.11.7 θεός,
35.11.7 ἵνα
35.11.7 παρέλθῃ
35.11.7 Ἰσραὴλ
35.11.7 ἐν
35.11.7 ἐπισκοπῇ
35.11.7 δόξης
35.11.7 θεοῦ
35.11.7 αὐτῶν,
35.11.8 ἔνδυσαι,
35.11.8 Ἰερουσαλήμ,
35.11.8 τὰ
35.11.8 ἱμάτια
35.11.8 τῆς
35.11.8 δόξης
35.11.8 σου,
35.11.8 ἑτοίμασον
35.11.8 τὴν
35.11.8 στολὴν
35.11.8 τοῦ
35.11.8 ἁγιάσματός
35.11.8 σου·
35.11.8 ὅτι
35.11.8 ὁ
35.11.8 θεὸς
35.11.8 ἐλάλησεν
35.11.8 ἀγαθὰ
35.11.8 Ἰσραὴλ
35.11.8 εἰς
35.11.8 τὸν
35.11.8 αἰῶνα
35.11.8 καὶ
35.11.8 ἔτι.
35.11.9 ποιήσαι
35.11.9 Κύριος
35.11.9 ἅ
35.11.9 ἐλάλησεν
35.11.9 ἐπὶ
35.11.9 Ἰσραὴλ
35.11.9 καὶ
35.11.9 Ἰερουσαλήμ·
35.11.9 ἀναστήσαι
35.11.9 Κύριος
35.11.9 τὸν
35.11.9 Ἰσραὴλ
35.11.9 ἐν
35.11.9 ὀνύματι
35.11.9 δάξης
35.11.9 αὐτοί.
35.11.9 τοῦ
35.11.9 κυρίου
35.11.9 τὸ
35.11.9 ἔλεος
35.11.9 ἐπὶ
35.11.9 τὸν
35.11.9 Ἰσραὴλ
35.11.9 εἰς
35.11.9 τὸν
35.11.9 αἰῶνα
35.11.9 καὶ
35.11.9 ἔτι
35.12.9 Τῷ
35.12.9 Σαλωμών·
35.12.9 ἐν
35.12.9 γλώσσῃ
35.12.9 παρανόμων.
35.12.1 Κύριε,
35.12.1 ῥῦσαι
35.12.1 τὴν
35.12.1 ψυχὴν
35.12.1 μου
35.12.1 ἀπὸ
35.12.1 ἀνδρὸς
35.12.1 παρανόμου
35.12.1 καὶ
35.12.1 πονηροῦ,
35.12.1 ἀπὸ
35.12.1 γλώσσης
35.12.1 παρανόμου
35.12.1 καὶ
35.12.1 ψιθυρου
35.12.1 καὶ
35.12.1 λαλούσης
35.12.1 ψευδῆ
35.12.1 καὶ
35.12.1 δόλια·
35.12.2 ἐν
35.12.2 ποικιλίᾳ
35.12.2 στροφῆς
35.12.2 οἱ
35.12.2 λόγοι
35.12.2 τῆς
35.12.2 γλώσσης
35.12.2 ἀνδρὸς
35.12.2 πονηρῦ.
35.12.2 ὥσπερ
35.12.2 ἐν
35.12.2 λαῷ
35.12.2 πῦρ
35.12.2 ἀνάπτον
35.12.2 καλλονὴν
35.12.2 αὐτοῦ
35.12.3 ἡ
35.12.3 παροικία
35.12.3 αὐτοῦ,
35.12.3 ἐμπλῆσαι
35.12.3 οἴκους
35.12.3 ἐν
35.12.3 γλώσσῃ
35.12.3 ψεύδει
35.12.3 ἐκκόψαι
35.12.3 δένδρα
35.12.3 εὐφροσύνης
35.12.3 φλογιζούσης
35.12.3 παρανόμους.
35.12.4 συνχέαι
35.12.4 οἴκους
35.12.4 παρανόμους
35.12.4 ἐν
35.12.4 πολέμῳ
35.12.4 χείλεσι
35.12.4 ψιθύροις.
35.12.4 μακρύναι
35.12.4 ὁ
35.12.4 θεὸς
35.12.4 ἀπὸ
35.12.4 ἀκάκων
35.12.4 χείλη
35.12.4 παρανόμων
35.12.4 ἐν
35.12.4 ἀπορίᾳ,
35.12.4 καὶ
35.12.4 σκορπισθείησαν
35.12.4 ὀστᾶ
35.12.4 ψιθύρων
35.12.4 ἀπὸ
35.12.4 φοβουμένων
35.12.4 Κύριον
35.12.5 ἐν
35.12.5 πυρὶ
35.12.5 φλογὸς
35.12.5 γλῶσσα
35.12.5 ψιθυρὸς
35.12.5 ἀπόλοιτο
35.12.5 ἀπὸ
35.12.5 ὁσίων.
35.12.6 φυλάξαι
35.12.6 Κύριος
35.12.6 ψυχὴν
35.12.6 ἡσύχιον
35.12.6 μισοῦσαν
35.12.6 ἀδίκους,
35.12.6 καὶ
35.12.6 κατευθύναι
35.12.6 Κύριος
35.12.6 ἄνδρα
35.12.6 ποιοῦντα
35.12.6 εἰρήνην
35.12.6 ἐν
35.12.6 οἴκῳ.
35.12.7 τοῦ
35.12.7 κυρίου
35.12.7 ἡ
35.12.7 σωτηρία
35.12.7 ἐπὶ
35.12.7 Ἰσραὴλ
35.12.7 παῖδα
35.12.7 αὐτοῦ
35.12.7 εἰς
35.12.7 τὸν
35.12.7 αἰῶνα,
35.12.8 καὶ
35.12.8 ἀπόλοιντο
35.12.8 οἱ
35.12.8 ἁμαρτωλοὶ
35.12.8 ἀπὸ
35.12.8 προσώπου
35.12.8 Κυρίου
35.12.8 ἅπαξ,
35.12.8 καὶ
35.12.8 ὅσιοι
35.12.8 Κυρίου
35.12.8 κληρονομήσαισαν
35.12.8 ἐπαγγελίας.
35.13.8 Τῷ
35.13.8 Σαλωμὼν
35.13.8 ψαλμός·
35.13.8 παράκλησις
35.13.8 τῶν
35.13.8 δικαίων.
35.13.1 Δεξιὰ
35.13.1 Κυρίου
35.13.1 ἐσκέπασέν
35.13.1 με,
35.13.1 δεξιὰ
35.13.1 Κυρίου
35.13.1 ἐφείσατο
35.13.1 ἡμῶν.
35.13.2 ὁ
35.13.2 βραχίων
35.13.2 Κυρίου
35.13.2 ἔσωσεν
35.13.2 ἡμᾶς
35.13.2 ἀπὸ
35.13.2 όομφαίις
35.13.2 διαπορευομένης,
35.13.2 ἀπὸ
35.13.2 λιμοῦ
35.13.2 καὶ
35.13.2 θανάτου
35.13.2 ἁμαρτωλῶν.
35.13.3 θηρία
35.13.3 ἐπεδράμοσαν
35.13.3 αὐτοῖς
35.13.3 πονηρά·
35.13.3 ἐν
35.13.3 τοῖς
35.13.3 ὀδοῦσιν
35.13.3 αὐτῶν
35.13.3 ἐτίλλοσαν
35.13.3 σάρκας
35.13.3 αὐτῶν,
35.13.3 καὶ
35.13.3 ἐν
35.13.3 ταῖς
35.13.3 μύλαις
35.13.3 ἔθλων
35.13.3 ὀστᾶ
35.13.3 αὐτῶν·
35.13.3 καὶ
35.13.3 ἐκ
35.13.3 τούτων
35.13.3 ἁπάντων
35.13.3 ἐρρύσατο
35.13.3 ἡμᾶς
35.13.3 Κύριος.
35.13.4 ἐταράχθη
35.13.4 ὁ
35.13.4 ἀσεβὴς
35.13.4 διὰ
35.13.4 παραπτώματα
35.13.4 αὐτοῦ,
35.13.4 μή
35.13.4 ποτε
35.13.4 συμπαραληφθῇ
35.13.4 μετὰ
35.13.4 τῶν
35.13.4 ἁμαρτωλῶν.
35.13.5 ὅτι
35.13.5 δεινὴ
35.13.5 ἡ
35.13.5 καταστροφὴ
35.13.5 τοῦ
35.13.5 ἁμαρτωλοῦ.
35.13.5 καὶ
35.13.5 οὐχ
35.13.5 ἅψεται
35.13.5 δικαίου
35.13.5 οὐδὲν
35.13.5 ἐκ
35.13.5 πάντων
35.13.5 τούτων.
35.13.6 ἰτι
35.13.6 οὐχ
35.13.6 ὁμοία
35.13.6 ἡ
35.13.6 παιδεία
35.13.6 τῶν
35.13.6 δικαίων
35.13.6 ἐν
35.13.6 ἀγνοίᾳ.
35.13.6 καὶ
35.13.6 ἡ
35.13.6 καταστροφὴ
35.13.6 τοῦ
35.13.6 ἁμαρτωλοῦ·
35.13.7 ἐν
35.13.7 περιστολῇ
35.13.7 παιδεύεται
35.13.7 δίκαιος,
35.13.7 ἵνα
35.13.7 μὴ
35.13.7 ἐπιχαρῇ
35.13.7 ὁ
35.13.7 ἁμαρτωλὸς
35.13.7 τῷ
35.13.7 δικαία.
35.13.8 ὅτι
35.13.8 νουθετήσει
35.13.8 δίκαιον
35.13.8 ὡς
35.13.8 υἱὸν
35.13.8 ἀγαπήσεως,
35.13.8 καὶ
35.13.8 ἡ
35.13.8 παιδεία
35.13.8 αὐτοῦ
35.13.8 ὡς
35.13.8 πρωτοτόκου.
35.13.9 ὅτι
35.13.9 φείσεται
35.13.9 Κύριος
35.13.9 τῶν
35.13.9 ὁσίων
35.13.9 αὐτοῦ,
35.13.9 καὶ
35.13.9 τὰ
35.13.9 παραπτώματα
35.13.9 αὐτῶν
35.13.9 ἐξαλείψει
35.13.9 ἐν
35.13.9 παιδεία.
35.13.9 ἡ
35.13.9 γὰρ
35.13.9 ζωὴ
35.13.9 τῶν
35.13.9 δικαίων
35.13.9 εἰς
35.13.9 τὸν
35.13.9 αἰῶνα·
35.13.10 ἁμαρτωλοὶ
35.13.10 δὲ
35.13.10 ἀρθήσονται
35.13.10 εἰς
35.13.10 ἀπώλειαν,
35.13.10 καὶ
35.13.10 οὐχ
35.13.10 είρεθήσεται
35.13.10 μνημόσυνον
35.13.10 αὐτῶν
35.13.10 ἔτι
35.13.11 ἐπὶ
35.13.11 δὲ
35.13.11 τοὺς
35.13.11 ὁσίους
35.13.11 τὸ
35.13.11 ἔλεος
35.13.11 Κυρἰου,
35.13.11 καὶ
35.13.11 ἐπὶ
35.13.11 τοὺς
35.13.11 φοβουμένους
35.13.11 τὸ
35.13.11 ἔλεος
35.13.11 αὐτοῦ.
35.14.11 Ὕμνος
35.14.11 τῷ
35.14.11 Σαλωμὸν
35.14.1 Πιστὸς
35.14.1 Κύριος
35.14.1 τοῖς
35.14.1 ἀγαπῶσιν
35.14.1 αὐτὸν
35.14.1 ἐν
35.14.1 ἀληθείᾳ,
35.14.1 τοῖς
35.14.1 ὑπομένουσιν
35.14.1 παιδείαν
35.14.1 αὐτοῦ,
35.14.1 τοῖς
35.14.1 πορευομένοις
35.14.1 ἐν
35.14.1 δικαιοσύνῃ
35.14.1 προσταγμάτων
35.14.1 αὐτοῦ,
35.14.1 ἐν
35.14.1 νόμῳ
35.14.1 ᾧ
35.14.1 ἐνετείλατο
35.14.1 ἡμῖν
35.14.1 εἰς
35.14.1 ζωὴν
35.14.1 ἡμῶν.
35.14.2 ὅσιοι
35.14.2 Κυρίου
35.14.2 ζήσονται
35.14.2 ἐν
35.14.2 αὐτῷ
35.14.2 εἰς
35.14.2 τὸν
35.14.2 αἰῶνα·
35.14.2 ὁ
35.14.2 παράδεισος
35.14.2 τοῦ
35.14.2 κυρίου,
35.14.2 τὰ
35.14.2 ξύλα
35.14.2 τῆς
35.14.2 ζωῆς
35.14.2 ὅσιοι
35.14.2 αὐτοῦ.
35.14.3 ἡ
35.14.3 φυτεία
35.14.3 αὐτῶν
35.14.3 ἐρριζωμένη
35.14.3 εἰς
35.14.3 τὸν
35.14.3 αἰῶνα·
35.14.3 οὐκ
35.14.3 ἐκτιλήσονται
35.14.3 πάσας
35.14.3 τὰς
35.14.3 ἡμέρας
35.14.3 τοῦ
35.14.3 οὐρανοῦ,
35.14.3 ὅτι
35.14.3 ἡ
35.14.3 μερὶς
35.14.3 καὶ
35.14.3 κληρονομία
35.14.3 τοῦ
35.14.3 θεοῦ
35.14.3 ἐστιν
35.14.3 Ἰσραήλ.
35.14.4 καὶ
35.14.4 οὐχ
35.14.4 οὕτως
35.14.4 οἱ
35.14.4 ἁμαρτωλοὶ
35.14.4 καὶ
35.14.4 παράνομοι,
35.14.4 οἳ
35.14.4 ἠγάπησαν
35.14.4 ἡμέραν
35.14.4 ἐν
35.14.4 μετοχῇ
35.14.4 ἁμαρτίας
35.14.4 αὐτῶν·
35.14.4 ἐν
35.14.4 μικρότητι
35.14.4 σαπρίας
35.14.4 ἡ
35.14.4 ἐπιθυμία
35.14.4 αὐτῶν,
35.14.5 καὶ
35.14.5 οὐκ
35.14.5 ἐμνήσθησαν
35.14.5 τοῦ
35.14.5 θεοῦ.
35.14.5 ὅτι
35.14.5 ὁδοὶ
35.14.5 ἀνθρώπων
35.14.5 γναωσταὶ
35.14.5 ἐνώπιον
35.14.5 αὐτοῦ
35.14.5 διὰ
35.14.5 παντός,
35.14.5 καὶ
35.14.5 ταμεῖα
35.14.5 καρδίας
35.14.5 ἐπίσταται
35.14.5 πρὸ
35.14.5 τοῦ
35.14.5 γενέσθαι.
35.14.6 ῇδιὰ
35.14.6 τοῦτο
35.14.6 ἡ
35.14.6 κληρονρμία
35.14.6 αὐτῶν
35.14.6 ἅδης
35.14.6 καὶ
35.14.6 σκότος
35.14.6 καὶ
35.14.6 ἀπώλεια,
35.14.6 καὶ
35.14.6 οὐχ
35.14.6 εὑρεθήσονται
35.14.6 ἐν
35.14.6 ἡμέρᾳ
35.14.6 ἐλέους
35.14.6 δικαίων.
35.14.6 οἱ
35.14.6 δὲ
35.14.6 ὅσιοι
35.14.6 Κυρίου
35.14.6 κληρονομήσουσιν
35.14.6 ζωὴν
35.14.6 ἐν
35.14.6 εὐφροσύνῃ.
35.15.6 ψαλμὸς
35.15.6 τῳ
35.15.6 Σαλωμὼν
35.15.6 μετὰ
35.15.6 ᾠδῆς.
35.15.1 Ἐν
35.15.1 τῷ
35.15.1 θλίίδεσθαί
35.15.1 με
35.15.1 ἐπεκαλεσάμην
35.15.1 τὸ
35.15.1 ὄνομα
35.15.1 Κυρίου,
35.15.1 εἰς
35.15.1 βοήθειαν
35.15.1 ἤλπισα
35.15.1 τοῦ
35.15.1 θεοῦ
35.15.1 Ἰακώβ,
35.15.1 καὶ
35.15.1 ἐσώθην·
35.15.2 ὅτι
35.15.2 ἐλπὶς
35.15.2 καὶ
35.15.2 καταφυγὴ
35.15.2 τῶν
35.15.2 πτωχῶν
35.15.2 σύ,
35.15.2 ὁ
35.15.2 θεός.
35.15.3 τίς
35.15.3 γὰρ
35.15.3 ἰσχύει,
35.15.3 ὁ
35.15.3 θεός,
35.15.3 εἰ
35.15.3 μὴ
35.15.3 ἐξομολογήσασθαί
35.15.3 σοι
35.15.3 ἐν
35.15.3 ἀληθείᾳ;
35.15.4 καὶ
35.15.4 τί
35.15.4 δυνατὸς
35.15.4 ἄνθρωπος,
35.15.4 εἰ
35.15.4 μὴ
35.15.4 ἐξομολογήσασθαι
35.15.4 τῳ
35.15.4 ὀνόματί
35.15.4 σου;
35.15.5 ψαλμὸν
35.15.5 καινὸν
35.15.5 μετὰ
35.15.5 ψδῆς
35.15.5 ἐν
35.15.5 εὐφροσύνῃ
35.15.5 καρδίας,
35.15.5 καρπὸν
35.15.5 χειλέων
35.15.5 ἐν
35.15.5 ἀργάνῳ
35.15.5 ἡρμοσμένῳ
35.15.5 γλώσσης.
35.15.5 ἀπαρχὴν
35.15.5 χειλέων
35.15.5 ἀπὸ
35.15.5 καρδίας
35.15.5 ὁσίας
35.15.5 καὶ
35.15.5 δικαίας·
35.15.6 ὁ
35.15.6 ποιῶν
35.15.6 ταῦτα
35.15.6 οὐ
35.15.6 σαλευθήσεται
35.15.6 εἰς
35.15.6 τὸν
35.15.6 αἰῶνα
35.15.6 ἀπὸ
35.15.6 κικοῦ,
35.15.6 φλὸξ
35.15.6 πυρὸς
35.15.6 καὶ
35.15.6 ὀργὴ
35.15.6 ἀδίκων
35.15.6 οὐχ
35.15.6 ἅψεται
35.15.6 αὐτοῦ·
35.15.7 ὅταν
35.15.7 ἐξέλθῃ
35.15.7 ἐφʼ
35.15.7 ἁμαρτωλοὺς
35.15.7 ἀπὸ
35.15.7 προσώπου
35.15.7 Κυρίου,
35.15.7 ὀλεθρεῦσαι
35.15.7 πᾶσαν
35.15.7 ὑπόστασιν
35.15.7 ἁμαρτωλῶν.
35.15.8 ἰτὶ
35.15.8 τὸ
35.15.8 σημεῖον
35.15.8 τοῦ
35.15.8 θεοῦ
35.15.8 ἐπὶ
35.15.8 δικαίους
35.15.8 εἰς
35.15.8 σωτηρίαν·
35.15.8 λιμὸς
35.15.8 καὶ
35.15.8 όομφαία
35.15.8 καὶ
35.15.8 θάνατος
35.15.8 ἀπὸ
35.15.8 δικαίων
35.15.8 μακράν.
35.15.9 φεύξονται
35.15.9 γὰρ
35.15.9 ὡς
35.15.9 διωκόμενοι
35.15.9 πολέμου
35.15.9 ἀπὸ
35.15.9 άσίων,
35.15.9 καταδιώξονται
35.15.9 δὲ
35.15.9 ἁμαρτωλοὺς
35.15.9 καὶ
35.15.9 καταλήψονται
35.15.9 καὶ
35.15.9 οὐκ
35.15.9 ἐκφεύξονται
35.15.9 οἱ
35.15.9 ποιοῦντες
35.15.9 ἀνομίαν
35.15.9 τὸ
35.15.9 κρίμα
35.15.9 Κυρίου,
35.15.9 ὡς
35.15.9 ὑπὸ
35.15.9 πολεμίων
35.15.9 ἐμπείρων
35.15.9 καταλημφθήσονται.
35.15.10 τὸ
35.15.10 γὰρ
35.15.10 σημεῖον
35.15.10 τῆς
35.15.10 ἀπωλείας
35.15.10 ἐπὶ
35.15.10 τοῦ
35.15.10 μετώπου
35.15.10 αὐτῶν,
35.15.11 καὶ
35.15.11 ἡ
35.15.11 κληρονομία
35.15.11 τῶν
35.15.11 ἁμαρτωλῶν
35.15.11 ἀπώλεια
35.15.11 καὶ
35.15.11 σκότος,
35.15.11 καὶ
35.15.11 ἀνομίαι
35.15.11 αὐτῶν
35.15.11 διώξονται
35.15.11 αὐτοὺς
35.15.11 ἕως
35.15.11 ἅδου
35.15.11 κάτω.
35.15.12 ἡ
35.15.12 κληρονομία
35.15.12 αὐτῶν
35.15.12 οὐχ
35.15.12 είρεθήσεται
35.15.12 τοῖς
35.15.12 τέκνοις
35.15.12 αὐτῶν,
35.15.13 αἱ
35.15.13 γὰρ
35.15.13 ἁμαρτίαι
35.15.13 ἐξερημώσουσιν
35.15.13 οἴκους
35.15.13 ἁμαρτωλῶν·
35.15.13 καὶ
35.15.13 ἀπολοῦνται
35.15.13 ἁμαρτωλοὶ
35.15.13 ἐν
35.15.13 ἡμέρα
35.15.13 κρίσεως
35.15.13 Κυρίου
35.15.13 εἰς
35.15.13 τὸν
35.15.13 αἰῶνα,
35.15.14 ὅταν
35.15.14 ἐπισκέπτηται
35.15.14 ὁ
35.15.14 θεὸς
35.15.14 τὴν
35.15.14 γῆν
35.15.14 ἐν
35.15.14 κρίματι
35.15.14 αὐτυῖ.
35.15.15 οἱ
35.15.15 δὲ
35.15.15 φοβούμενοι
35.15.15 τὸν
35.15.15 κύριον
35.15.15 ἐλεηθήσονται
35.15.15 ἐν
35.15.15 αὐτῇ,
35.15.15 καὶ
35.15.15 ζήσονται
35.15.15 ἐν
35.15.15 τῇ
35.15.15 ἐλεημοσύνῃ
35.15.15 τοῦ
35.15.15 θεοῦ
35.15.15 αὐτῶν·
35.15.15 καὶ
35.15.15 ἁμαρτωλοὶ
35.15.15 ἀπολοῦνται
35.15.15 εἰς
35.15.15 τὸν
35.15.15 αἰῶνα
35.15.15 χρόνον.
35.16.15 Ὓμνος
35.16.15 τῷ
35.16.15 Σαλωμῶν·
35.16.15 εἰς
35.16.15 ἀντίληψιν
35.16.15 ὁσίοις
35.16.1 Ἐν
35.16.1 τῷ
35.16.1 νυστάξαι
35.16.1 ψυχήν
35.16.1 μου
35.16.1 ἀπὸ
35.16.1 Κυρίου,
35.16.1 παρὰ
35.16.1 μικρὸν
35.16.1 ὠλίσθησα
35.16.1 ἐν
35.16.1 καταφορῷ
35.16.1 ὕπνου.
35.16.2 τῷ
35.16.2 μακρὰν
35.16.2 ἀπὸ
35.16.2 θεοῦ
35.16.2 παρʼ
35.16.2 ὀλίγον
35.16.2 ἐξεχύθη
35.16.2 ἡ
35.16.2 ψυχὴ
35.16.2 μου
35.16.2 εἰς
35.16.2 θάνατον,
35.16.2 σύνεγγυς
35.16.2 πυλῶν
35.16.2 ᾅδου
35.16.2 μετὰ
35.16.2 ἁμαρτωλοῦ·
35.16.3 ἐν
35.16.3 τῷ
35.16.3 διενεχθῆναι
35.16.3 ψυχήν
35.16.3 μου
35.16.3 ἀπὸ
35.16.3 Κυρίου
35.16.3 θεοῦ
35.16.3 Ἰσραήλ,
35.16.3 εἰ
35.16.3 μὴ
35.16.3 ὁ
35.16.3 κύριος
35.16.3 ἀντελάβετό
35.16.3 μου
35.16.3 τῷ
35.16.3 ἐλέει
35.16.3 αὐτοῦ
35.16.3 εἰς
35.16.3 τὸν
35.16.3 αἰῶνα.
35.16.4 ἔνυξέν
35.16.4 με
35.16.4 ὁὡς
35.16.4 κέντρον
35.16.4 ἵππου
35.16.4 ἐπὶ
35.16.4 τὴν
35.16.4 γρηγόρησιν
35.16.4 αὐτοῦ,
35.16.4 ὁ
35.16.4 σαωτὴρ
35.16.4 καὶ
35.16.4 ἀντιλήπτωρ
35.16.4 μου
35.16.4 ἐν
35.16.4 παντὶ
35.16.4 καιρῷ
35.16.4 ἔσωσέν
35.16.4 με.
35.16.5 ἐξομολογήσομαί
35.16.5 σοι,
35.16.5 ὁ
35.16.5 θεός,
35.16.5 ὅτι
35.16.5 ἀντελάβου
35.16.5 μου
35.16.5 εἰς
35.16.5 σωτηρίαν.
35.16.5 καὶ
35.16.5 οὐκ
35.16.5 ἐλογίσω
35.16.5 με
35.16.5 μετὰ
35.16.5 τῶν
35.16.5 ἁμαρτωλῶν
35.16.5 εἰς
35.16.5 ἀπώλειαν.
35.16.6 μὴ
35.16.6 ἀποστήσῃς
35.16.6 τὸ
35.16.6 ἔλεός
35.16.6 σου
35.16.6 ἀπʼ
35.16.6 ἐμοῦ,
35.16.6 ὁ
35.16.6 θεός,
35.16.6 μηδέ
35.16.6 τὴν
35.16.6 μνήμην
35.16.6 περὶ
35.16.6 σοῦ
35.16.6 ἀπὸ
35.16.6 καρδίας
35.16.6 ἕως
35.16.6 θανάτου.
35.16.7 ἐπικράτησόν
35.16.7 μου,
35.16.7 ὁ
35.16.7 θεός,
35.16.7 ἀπὸ
35.16.7 ἁμαρτίας
35.16.7 πονηρᾶς
35.16.7 καὶ
35.16.7 ἀπὸ
35.16.7 πάσης
35.16.7 γυναικὸς
35.16.7 πονηρᾶς
35.16.7 σκανδαλιζούσης
35.16.7 ἄφρονα.
35.16.8 καὶ
35.16.8 μὴ
35.16.8 ἀπατησάτω
35.16.8 με
35.16.8 κάλλος
35.16.8 γυναικὸς
35.16.8 παρανομούσης,
35.16.8 καὶ
35.16.8 παντὸς
35.16.8 ὑποκειμένου
35.16.8 ἀπὸ
35.16.8 ἁμαρτίας
35.16.8 ἀνωφελοῦς.
35.16.9 τὰ
35.16.9 ἔργα
35.16.9 τῶν
35.16.9 χειρῶν
35.16.9 μου
35.16.9 κατεύθυνον
35.16.9 ἐν
35.16.9 τόπῳ
35.16.9 σου,
35.16.9 καὶ
35.16.9 τὰ
35.16.9 διαβήματά
35.16.9 μου
35.16.9 ἐν
35.16.9 τῇ
35.16.9 μνήμῃ
35.16.9 σου
35.16.9 διαφύλαξον.
35.16.10 τὴν
35.16.10 γλῶσσάν
35.16.10 μου
35.16.10 καὶ
35.16.10 τὰ
35.16.10 χείλη
35.16.10 μου
35.16.10 ἐν
35.16.10 λόγοις
35.16.10 ἀληθείας
35.16.10 περίστειλον,
35.16.10 ργὴν
35.16.10 καὶ
35.16.10 θυμὸν
35.16.10 ἄλογον
35.16.10 μακρὰν
35.16.10 ποίησον
35.16.10 ἀπʼ
35.16.10 ἐμοῦ.
35.16.11 γογγυσμὸν
35.16.11 καὶ
35.16.11 ὀλιγοψυχίαν
35.16.11 ἐυ
35.16.11 θλίψει
35.16.11 μάκρυνον
35.16.11 ἀπʼ
35.16.11 ἐμοῖ.
35.16.11 ἐὰν
35.16.11 ἁμαρτήσω
35.16.11 ἐν
35.16.11 τῷ
35.16.11 σε
35.16.11 παιδεύειν
35.16.11 είς
35.16.11 επιστροφην.
35.16.12 εὺδοκίᾳ
35.16.12 δέ
35.16.12 μετὰ
35.16.12 ἱλαρότητος
35.16.12 στήρισον
35.16.12 τήν
35.16.12 ψυχὴν
35.16.12 μου·
35.16.12 ἐν
35.16.12 τῷ
35.16.12 ἐνισχῦσαί
35.16.12 σε
35.16.12 τὴν
35.16.12 ψυχὴν
35.16.12 μου
35.16.12 ἀρκέσει
35.16.12 μοι
35.16.12 τὸ
35.16.12 δοθέν.
35.16.13 ὅτι
35.16.13 ἐὰν
35.16.13 μὴ
35.16.13 σὺ
35.16.13 ἐνισχύσῃς,
35.16.13 τίς
35.16.13 ὑφέξεται
35.16.13 παιδείαν
35.16.13 ἐν
35.16.13 πενίᾳ,
35.16.14 ἐν
35.16.14 τῷ
35.16.14 ἐλέγχεσθαι
35.16.14 ψυχὴν
35.16.14 ἐν
35.16.14 χειρὶ
35.16.14 σαπρίας
35.16.14 αὐτοῦ;
35.16.14 ἡ
35.16.14 δοκιμασία
35.16.14 σου
35.16.14 ἐν
35.16.14 σαρκὶ
35.16.14 αὐτοῦ
35.16.14 καὶ
35.16.14 ἐν
35.16.14 θλίψει
35.16.14 πενίας·
35.16.15 ἐν
35.16.15 τῷ
35.16.15 ὑπομεῖναι
35.16.15 δίκαιον
35.16.15 ἐν
35.16.15 τούτοις
35.16.15 ἐλεηθήσεται
35.16.15 ὑπὸ
35.16.15 Κυρίου.
35.17.15 ψαλμὸς
35.17.15 τῷ
35.17.15 Σαλωμὼν
35.17.15 μετὰ
35.17.15 ᾠδῆς·
35.17.15 τῷ
35.17.15 βασιλεῖ.
35.17.1 Κύριε,
35.17.1 σὺ
35.17.1 βασιλεὺς
35.17.1 ἡμῶν
35.17.1 εἰς
35.17.1 τὸν
35.17.1 αἰῶνα
35.17.1 καὶ
35.17.1 ἔτιὅτι
35.17.1 ἐν
35.17.1 σοί,
35.17.1 ὁ
35.17.1 θεὸς
35.17.1 ἡμῶν,
35.17.1 καυχήσεται
35.17.1 ἡ
35.17.1 ψυχὴ
35.17.1 ἡμῶα.
35.17.2 καὶ
35.17.2 τίς
35.17.2 ὁ
35.17.2 χρόνος
35.17.2 ζωῆς
35.17.2 ἀνθρώπου
35.17.2 ἐπὶ
35.17.2 τῆς
35.17.2 γῆς
35.17.2 κατὰ
35.17.2 τὸν
35.17.2 χρόνον
35.17.2 αὐτοῦ
35.17.2 καὶ
35.17.2 ἡ
35.17.2 ἐλπὶς
35.17.2 αὐτοῦ
35.17.2 ἐπʼ
35.17.2 αὐτν.
35.17.3 ἡμεῖς
35.17.3 δὲ
35.17.3 ἐλπιοῦμεν
35.17.3 ἐπὶ
35.17.3 τὸν
35.17.3 θεὸν
35.17.3 σωτῆρα
35.17.3 ἡμῶν,
35.17.3 ὅτι
35.17.3 τὸ
35.17.3 κράτος
35.17.3 τοῦ
35.17.3 θεοῦ
35.17.3 ἡμῶν
35.17.3 εἰς
35.17.3 τὸν
35.17.3 αἰῶνα
35.17.3 μετʼ
35.17.3 ἐλέους,
35.17.4 καὶ
35.17.4 ἡ
35.17.4 βασιλεία
35.17.4 τοῦ
35.17.4 θεοῦ
35.17.4 ἡμῶν
35.17.4 εἰς
35.17.4 τὸν
35.17.4 αἰῶνα
35.17.4 ἐπὶ
35.17.4 τὰ
35.17.4 ἔθνη.
35.17.5 σύ,
35.17.5 Κύριε,
35.17.5 ᾑρετίσω
35.17.5 τὸν
35.17.5 Δαυὶδ
35.17.5 βασιλέα
35.17.5 ἐπὶ
35.17.5 Ἰσραήλ,
35.17.5 καὶ
35.17.5 σὺ
35.17.5 ὠμοσας
35.17.5 αὐτῷ
35.17.5 περὶ
35.17.5 τοῦ
35.17.5 σπέρματος
35.17.5 εἰς
35.17.5 τὸν
35.17.5 αἰῶνα,
35.17.5 τοῦ
35.17.5 μὴ
35.17.5 ἐκλείπειν
35.17.5 ἀπέναντί
35.17.5 σου
35.17.5 βασίλειον
35.17.5 αὐτοῦ.
35.17.6 καὶ
35.17.6 ἐν
35.17.6 ταῖς
35.17.6 ἁμαρτίαις
35.17.6 ἡμῶν
35.17.6 ἐπανέστησαν
35.17.6 ἡμῖν
35.17.6 ἁμαρτωλοί,
35.17.6 ἐπέθεντο
35.17.6 ἡμῖν
35.17.6 καὶ
35.17.6 ἐξώσαντο
35.17.6 ἡμᾶς·
35.17.6 οἷς
35.17.6 οὐκ
35.17.6 ἐπηγγείλω,
35.17.6 μετὰ
35.17.6 βίας
35.17.6 ἀφείλαντο,
35.17.7 καὶ
35.17.7 οὐκ
35.17.7 ἐδόξασαν
35.17.7 τὸ
35.17.7 ὄνομά
35.17.7 σου
35.17.7 τὸ
35.17.7 ἔντιμον·
35.17.7 ἐν
35.17.7 δόξῃ
35.17.7 ἔθεντο
35.17.7 βασίλειον
35.17.7 ἀντὶ
35.17.7 ὕψους
35.17.7 αὐτῶν,
35.17.8 ήρήμωσαν
35.17.8 τὸν
35.17.8 θρόνον
35.17.8 Δαυὶδ
35.17.8 ἐν
35.17.8 ὑπερηφανίᾳ
35.17.8 ἀλλάγματος.
35.17.8 καὶ
35.17.8 σύ,
35.17.8 ὁ
35.17.8 θεός,
35.17.8 καταβαλεῖς
35.17.8 αὐτούς,
35.17.8 καὶ
35.17.8 ἀρεῖς
35.17.8 σπέρμα
35.17.8 αὐτῶν
35.17.8 ἀπὸ
35.17.8 τῆς
35.17.8 γῆς.
35.17.9 ἐν
35.17.9 τῷ
35.17.9 ἐπαναστῆναι
35.17.9 αὐτοῖς
35.17.9 ἄνθρωπον
35.17.9 ἀλλότριον
35.17.9 γένους
35.17.9 ἡμῶν.
35.17.10 κατὰ
35.17.10 τὰ
35.17.10 ἁμαρτήματα
35.17.10 αὐτῶν
35.17.10 ἀποδώσεις
35.17.10 αὐτοῖς,
35.17.10 ὁ
35.17.10 θεός,
35.17.10 εὑρεθῆναι
35.17.10 αὐτοῖς
35.17.10 κατὰ
35.17.10 τὰ
35.17.10 ἔργα
35.17.10 αὐτῶν.
35.17.11 οὐκ
35.17.11 ἐλεήσει
35.17.11 αὐτοὺς
35.17.11 ὁ
35.17.11 θεός,
35.17.11 ἐξερεύνησεν
35.17.11 τὸ
35.17.11 σπέρμα
35.17.11 αὐτῶν
35.17.11 καὶ
35.17.11 οὐκ
35.17.11 ἀφῆκεν
35.17.11 οὐτων
35.17.11 ἕνα·
35.17.12 πιστὸς
35.17.12 ὁ
35.17.12 κύριος
35.17.12 ἐν
35.17.12 πᾶσι
35.17.12 τοῖς
35.17.12 κρίμασιν
35.17.12 αὐτοῦ
35.17.12 οἷς
35.17.12 ποιεῖ
35.17.12 ἐπί
35.17.12 τὴν
35.17.12 γῆν.
35.17.13 ἠρήμωσεν
35.17.13 ὁ
35.17.13 ἄνομος
35.17.13 ἐπὶ
35.17.13 τὴν
35.17.13 γῆν
35.17.13 ἡμῶν
35.17.13 ἀπὸ
35.17.13 ἐνοικούντων
35.17.13 αὐτήν·
35.17.13 ἠφάνισαν
35.17.13 νέον
35.17.13 καὶ
35.17.13 πρεσβύτην
35.17.13 καὶ
35.17.13 τέκνα
35.17.13 αὐτῶν
35.17.13 ἅμα.
35.17.14 ἐν
35.17.14 ἀργῇ
35.17.14 κάλλους
35.17.14 αὐτοῦ
35.17.14 ἐξαπέστειλεν
35.17.14 αὐτὰ
35.17.14 ἕως
35.17.14 ἐπὶ
35.17.14 δυσμῶν,
35.17.14 καὶ
35.17.14 τοὺς
35.17.14 ἄρχοντας
35.17.14 τῆς
35.17.14 γῆς
35.17.14 εἰς
35.17.14 ἐμπαιγμόν·
35.17.14 καὶ
35.17.14 οὐκ
35.17.14 ἐφείσατο.
35.17.15 ἐυ
35.17.15 ἀλλοτριότητι
35.17.15 ὁ
35.17.15 ἐχθρὸς
35.17.15 ἐποίησεν,
35.17.15 ἐν
35.17.15 ὑπερηφανία·
35.17.15 καὶ
35.17.15 ἡ
35.17.15 καρδία
35.17.15 αὐτοῦ
35.17.15 ἀλλοτρία
35.17.15 ἀπὸ
35.17.15 τοῦ
35.17.15 θεοῦ
35.17.15 ἡμῶν.
35.17.16 καὶ
35.17.16 πάντα
35.17.16 ὅσα
35.17.16 ἐποίησεν
35.17.16 ἐν
35.17.16 Ἰερουσαλήμ,
35.17.16 καθὼς
35.17.16 καὶ
35.17.16 τὰ
35.17.16 ἔθνη
35.17.16 ἐν
35.17.16 ταῖς
35.17.16 πόλεσι
35.17.16 τοὺς
35.17.16 θεοὺς
35.17.16 αὐτῶν.
35.17.17 καὶ
35.17.17 ἐπεκρατοῦσαν
35.17.17 αὐτῶν
35.17.17 υἱοὶ
35.17.17 τῆς
35.17.17 διαθήκης
35.17.17 ἐν
35.17.17 μέσῳ
35.17.17 ἐθνῶν
35.17.17 συμμίκτον,
35.17.17 οὐκ
35.17.17 ἦν
35.17.17 ὁ
35.17.17 ποιῶν
35.17.17 ἐν
35.17.17 μέσῳ
35.17.17 ἐν
35.17.17 αὐτοῖς,
35.17.17 ἐν
35.17.17 Ἰερουσαλήμ,
35.17.17 ἔλεος
35.17.17 καὶ
35.17.17 ἀλήθειαν.
35.17.18 ἐφύγοσαν
35.17.18 ἀπʼ
35.17.18 αὐτῶν
35.17.18 οἱ
35.17.18 ἀγαπῶντες
35.17.18 συναγωγὰς
35.17.18 ὁσίων·
35.17.18 ὡς
35.17.18 στρουθία
35.17.18 ἐξεπετάσθησαν
35.17.18 ἀπὸ
35.17.18 κοίτης
35.17.18 αὐτῶν.
35.17.19 ἐπλανῶντο
35.17.19 ἐν
35.17.19 ἐρήμοις,
35.17.19 σωθῆναι
35.17.19 ψυχὰς
35.17.19 αὐτῶν
35.17.19 ἀπὸ
35.17.19 κακοῦ,
35.17.19 καὶ
35.17.19 τίμιον
35.17.19 ἐν
35.17.19 ὀφθαλμοῖς
35.17.19 παροικίας
35.17.19 ψυχὴ
35.17.19 σεσωσμένη
35.17.19 ἐξ
35.17.19 αὐτῶν.
35.17.20 ἐφύγοσαν
35.17.20 ἀπʼ
35.17.20 αὐτῶν
35.17.20 οἱ
35.17.20 ἀγαπῶντες
35.17.20 συναγωγὰς
35.17.20 ὁσίων·
35.17.20 εἰς
35.17.20 πᾶσαν
35.17.20 τὴν
35.17.20 γῆν
35.17.20 ἐγενήθη
35.17.20 σκορπισμὸς
35.17.20 αὐτῶν
35.17.20 ὑπὸ
35.17.20 ἀνόμων.
35.17.20 ὅτι
35.17.20 ἀνέσχεν
35.17.20 ὁ
35.17.20 οὐρανὸς
35.17.20 τοῦ
35.17.20 στάξαι
35.17.20 ὑετὸν
35.17.20 ἐπὶ
35.17.20 τὴν
35.17.20 γῆν·
35.17.21 πηγαὶ
35.17.21 συνεσχέθησαν
35.17.21 αἰώνιοι
35.17.21 ἐξ
35.17.21 ἀβύσσων,
35.17.21 ἀπὸ
35.17.21 ὀρέων
35.17.21 ὑψηλῶν.
35.17.21 ὅτι
35.17.21 οὐκ
35.17.21 ἣν
35.17.21 ἐν
35.17.21 αὐτοῖς
35.17.21 ποιῶν
35.17.21 δικαιοσύνην
35.17.21 καὶ
35.17.21 κρίμα·
35.17.21 ἀπὸ
35.17.21 ἄρχοντος
35.17.21 αὐτῶ·
35.17.21 καὶ
35.17.21 λαοῦ
35.17.21 ἐλαχίστου
35.17.21 ἐν
35.17.21 πάσῃ
35.17.21 ἁμαρτίᾳ.
35.17.22 ὁ
35.17.22 βασιλεὺς
35.17.22 ἐν
35.17.22 παρανομίᾳ
35.17.22 καὶ
35.17.22 ὁ
35.17.22 κριτὴς
35.17.22 ἐν
35.17.22 ἀπειθεία,
35.17.22 καὶ
35.17.22 ὁ
35.17.22 λαὸς
35.17.22 ἐν
35.17.22 ἁμαρτίᾳ.
35.17.23 ἲδὲ,
35.17.23 Κύριε,
35.17.23 καὶ
35.17.23 ἀνάστησον
35.17.23 αὐτοῖς
35.17.23 τὸν
35.17.23 βασιλέα
35.17.23 αὐτῶν,
35.17.23 υἱὸν
35.17.23 Δαυίδ,
35.17.23 εἰς
35.17.23 τὸν
35.17.23 καιρὸν
35.17.23 ὸν
35.17.23 ἴδες
35.17.23 σύ,
35.17.23 ὁ
35.17.23 θεός,
35.17.23 τοῦ
35.17.23 βασιλεῦσαι
35.17.23 ἐπὶ
35.17.23 Ἰσραὴλ
35.17.23 παῖδά
35.17.23 σου.
35.17.24 καὶ
35.17.24 ὑπόζωσον
35.17.24 αὐτὸν
35.17.24 ἰσχὺν
35.17.24 τοῦ
35.17.24 θραῦσαι
35.17.24 ἄρχοντας
35.17.24 ἀδίκους.
35.17.25 καθάρισον
35.17.25 Ἰερουσαλὴμ
35.17.25 ἀπὸ
35.17.25 ἐθνῶν
35.17.25 καταπατούντων
35.17.25 ἐν
35.17.25 ἀπωλείᾳ,
35.17.25 ἐν
35.17.25 σοφίᾳ,
35.17.25 ἐν
35.17.25 δικαιοσύνῃ
35.17.26 ἐξῶσαι
35.17.26 ἁμαρτωλοὺς
35.17.26 ἀπὸ
35.17.26 κληρονομίας,
35.17.26 ἐκτρίψαι
35.17.26 ὑπερηφανίαν
35.17.26 ἁμαρτωλοῦ
35.17.26 ὡς
35.17.26 σκεύη
35.17.26 κεραμέας,
35.17.26 ἐν
35.17.26 ὸάβδῳ
35.17.26 σιδηρῷ
35.17.26 συντρίψαι
35.17.26 πᾶσαν
35.17.26 ὑπόστασιν
35.17.26 αὐτῶν·
35.17.27 ὀλοθρεῦσαι
35.17.27 ἔθνη
35.17.27 παράνομα
35.17.27 ἐν
35.17.27 λόγῳ
35.17.27 στόματος
35.17.27 αὐτοῦ,
35.17.27 ἐν
35.17.27 ἀπειλῇ
35.17.27 αὐτοῦ
35.17.27 φυγεῖυ
35.17.27 ἔθνη
35.17.27 ἀπὸ
35.17.27 προσώπου
35.17.27 αὐτοῦ,
35.17.27 καὶ
35.17.27 ἐλέγξαι
35.17.27 ἁμαρτωλοὺς
35.17.27 ἐν
35.17.27 λόγῳ
35.17.27 καρδίας
35.17.27 αὐτῶν
35.17.28 καὶ
35.17.28 συνάξει
35.17.28 λαὸν
35.17.28 ἅγιον
35.17.28 οδ
35.17.28 ἀφηγήσετα
35.17.28 ι
35.17.28 ἐν
35.17.28 δικαιοσύνῃ,
35.17.28 καὶ
35.17.28 κρινεῖ
35.17.28 φυλὰς
35.17.28 λαοῦ
35.17.28 ἡγασμέύου
35.17.28 ὑπὸ
35.17.28 Κυρίου
35.17.28 θεοδ
35.17.28 αὐτοῦ.
35.17.29 καὶ
35.17.29 οὐκ
35.17.29 ἀφήσει
35.17.29 ἀδικίαν
35.17.29 ἐν
35.17.29 μέσῳ
35.17.29 αὐτῶν
35.17.29 αὐλισθῆναι
35.17.29 ἔτι,
35.17.29 καὶ
35.17.29 οὐ
35.17.29 κατοικήσει
35.17.29 πᾶς
35.17.29 ἄνθρωπος
35.17.29 μετʼ
35.17.29 αὐτῶν
35.17.29 εἰδὼὸς
35.17.29 κακίαν.
35.17.30 γνώσεται
35.17.30 γὰρ
35.17.30 αὐτοὺς
35.17.30 ὅτι
35.17.30 πάντες
35.17.30 υἱοὶ
35.17.30 θεοῦ
35.17.30 εἰσιν
35.17.30 αὐτῶν,
35.17.30 καὶ
35.17.30 καταμερίσει
35.17.30 αὐτοὺς
35.17.30 ἐν
35.17.30 ταῖς
35.17.30 φυλαῖς
35.17.30 αὐτῶν
35.17.30 ἐπὶ
35.17.30 τῆς
35.17.30 γῆς.
35.17.31 καὶ
35.17.31 πάροικος
35.17.31 καὶ
35.17.31 ἀλλογενὴς
35.17.31 οὐ
35.17.31 παροικήσει
35.17.31 αὐτοῖς
35.17.31 ἔτι·
35.17.31 κρινεῖ
35.17.31 λαοὺς
35.17.31 καὶ
35.17.31 ἔθνη
35.17.31 ἐν
35.17.31 σοφίᾳ
35.17.31 δικαιοσύνης
35.17.31 αὐτοῦ.
35.17.31 διάφαλμα.
35.17.32 καὶ
35.17.32 ἕξει
35.17.32 λαοὺς
35.17.32 ἐθνῶν
35.17.32 δουλεύειν
35.17.32 αὐτῷ
35.17.32 ὑπὸ
35.17.32 τὸν
35.17.32 ζυγὸν
35.17.32 αὐτοῦ,
35.17.32 καὶ
35.17.32 τὸν
35.17.32 κύριον
35.17.32 δοξάσει
35.17.32 ἐν
35.17.32 ἐπισήμῳ
35.17.32 πάσης
35.17.32 τῆς
35.17.32 γῆς.
35.17.33 καὶ
35.17.33 καθαριεῖ
35.17.33 Ἰερουσαλὴμ
35.17.33 ἐν
35.17.33 ἁγιασμῷ,
35.17.33 ὡς
35.17.33 καὶ
35.17.33 τὸ
35.17.33 ἀπʼ
35.17.33 ἀρχῆς.
35.17.34 ἔρχεσθαι
35.17.34 ἔθνη
35.17.34 ἀπʼ
35.17.34 ἄκρου
35.17.34 τῆς
35.17.34 γῆς
35.17.34 ἰδεῖν
35.17.34 τὴν
35.17.34 δόξαν
35.17.34 αὐτοῦ.
35.17.34 φέροντες
35.17.34 δῶρα
35.17.34 τοὺς
35.17.34 ἐξησθενηκότας
35.17.34 υἱοὺς
35.17.34 αὐτῆς,
35.17.35 καὶ
35.17.35 ἰδεῖν
35.17.35 τὴν
35.17.35 δόξαν
35.17.35 Κυρίου
35.17.35 ἣν
35.17.35 ἐδόξασεν
35.17.35 αὐτὴν
35.17.35 ὁ
35.17.35 θεός·
35.17.35 καὶ
35.17.35 αὐτὸς
35.17.35 βασιλεὺς
35.17.35 δίκαιος
35.17.35 διδακτὸς
35.17.35 ὑπὸ
35.17.35 θεοῦ
35.17.35 ἐπʼ
35.17.35 αὐτούς,
35.17.36 καὶ
35.17.36 οὐκ
35.17.36 ἔστιν
35.17.36 ἀδικία
35.17.36 ἐν
35.17.36 ταῖς
35.17.36 ἡμέραις
35.17.36 αὐτοῦ
35.17.36 ἐν
35.17.36 μέσῳ
35.17.36 αὐτῶν·
35.17.36 ὅτι
35.17.36 πάντες
35.17.36 ἅγιοι,
35.17.36 καὶ
35.17.36 βασιλεὺς
35.17.36 αὐτῶν
35.17.36 χριστὸς
35.17.36 κύριος.
35.17.37 οὐ
35.17.37 γὰρ
35.17.37 ἐλπιεῖ
35.17.37 ἐπὶ
35.17.37 ἵππον
35.17.37 καὶ
35.17.37 ἀναβάτην
35.17.37 καὶ
35.17.37 τόξον,
35.17.37 οὐδὲ
35.17.37 πληθυνεῖ
35.17.37 αὐτῷ
35.17.37 χρυσίον
35.17.37 οὐδὲ
35.17.37 ἀργύριον
35.17.37 εἰς
35.17.37 πόλεμον·
35.17.37 καὶ
35.17.37 πολλοῖς
35.17.37 οὐ
35.17.37 συνάξει
35.17.37 ἐλπίδας
35.17.37 εἰς
35.17.37 ἡμέραν
35.17.37 πολέμου.
35.17.38 Κύριος
35.17.38 αὐτὸς
35.17.38 βασιλεὺς
35.17.38 αὐτοῦ·
35.17.38 ἐλπὶς
35.17.38 τοῦ
35.17.38 δυνατοῦ
35.17.38 ἐλπίδι
35.17.38 θεοῦ,
35.17.38 καὶ
35.17.38 ἐλεήσει
35.17.38 πάντα
35.17.38 τὰ
35.17.38 ἔθνη
35.17.38 ἐνώπιον
35.17.38 αὐτοῦ
35.17.38 ἐν
35.17.38 φόβῳ.
35.17.39 κατάξει
35.17.39 γὰρ
35.17.39 γῆν
35.17.39 τῷ
35.17.39 λόγῳ
35.17.39 τοῦ
35.17.39 στόματος
35.17.39 αὐτοῦ
35.17.39 εἰς
35.17.39 αἰῶνα
35.17.40 εὐλογήσει
35.17.40 λαὸν
35.17.40 Κυρίου
35.17.40 ἐν
35.17.40 σοφίᾳ
35.17.40 μετʼ
35.17.40 εὐφροσύνης.
35.17.41 καὶ
35.17.41 αὐτὸς
35.17.41 καθαρὸς
35.17.41 ἀπὸ
35.17.41 ἁμαρτίας,
35.17.41 τοῦ
35.17.41 ἄρχειν
35.17.41 λαοὺς
35.17.41 μεγάλους.
35.17.41 ἐλέγξαι
35.17.41 ἄρχοντας
35.17.41 καὶ
35.17.41 ἐξᾶραι
35.17.41 ἁμαρτωλοὺς
35.17.41 ἐν
35.17.41 ἰσχύι
35.17.41 λόγου·
35.17.42 καὶ
35.17.42 οὐκ
35.17.42 ἀσθενήσει
35.17.42 ἐν
35.17.42 ταῖς
35.17.42 ἡμέραις
35.17.42 αὐτοῦ
35.17.42 ἐπὶ
35.17.42 θεῷ
35.17.42 αὐτοῦ,
35.17.42 ὅτι
35.17.42 ὁ
35.17.42 θεὸς
35.17.42 κατηργάσατο
35.17.42 αὐτὸν
35.17.42 δυνατὸν
35.17.42 ἐν
35.17.42 πνεύματι
35.17.42 ἁγίῳ
35.17.42 καὶ
35.17.42 σοφὸν
35.17.42 ἐν
35.17.42 βουλῇ
35.17.42 συνέσεως
35.17.42 μετὰ
35.17.42 ἰσχύος
35.17.42 καὶ
35.17.42 δικαιοσύνης.
35.17.43 καὶ
35.17.43 εὐλογία
35.17.43 Κυρίου
35.17.43 μετʼ
35.17.43 αὐτοῦ
35.17.43 ἐν
35.17.43 ἰσχύι,
35.17.44 καὶ
35.17.44 οὐκ
35.17.44 ἀσθενήσει
35.17.44 ἡ
35.17.44 ἐλπὶς
35.17.44 αὐτοῦ
35.17.44 ἐπὶ
35.17.44 Κύριον·
35.17.44 καὶ
35.17.44 τίς
35.17.44 δύναται
35.17.44 πρὸς
35.17.44 αὐτόν
35.17.44 ἰσχυρὸς
35.17.44 ἐν
35.17.44 ἔργοις
35.17.44 αὐτοῦ
35.17.44 καὶ
35.17.44 κραταιὸς
35.17.44 ἐν
35.17.44 φόβῳ
35.17.44 θεοῦ,
35.17.45 ποιμαίνων
35.17.45 τὸ
35.17.45 ποιμνίον
35.17.45 Κυρίου
35.17.45 ἐν
35.17.45 πίστει
35.17.45 καὶ
35.17.45 δικαιοσύνῃ,
35.17.45 καὶ
35.17.45 οὐκ
35.17.45 ἀφήσει
35.17.45 ἀσθενῆσαι
35.17.45 ἐν
35.17.45 αὐτοῖς
35.17.45 ἐν
35.17.45 τῇ
35.17.45 νομῇ
35.17.45 αὐτῶν
35.17.46 ἐυ
35.17.46 ἰσότητι
35.17.46 πάντας
35.17.46 αὐτοὺς
35.17.46 ἄξει,
35.17.46 καὶ
35.17.46 οὐκ
35.17.46 ἔσται
35.17.46 ἐν
35.17.46 αὐτοῖς
35.17.46 ὑπερηφανία
35.17.46 τοῦ
35.17.46 καταδυναστευθῆναι
35.17.46 ἐν
35.17.46 αὐτοῖς.
35.17.47 αὕτη
35.17.47 ἡ
35.17.47 εὐπρέπεια
35.17.47 τοῦ
35.17.47 βασιλέως
35.17.47 Ἰσραήλ,
35.17.47 ἣν
35.17.47 ἔγνω
35.17.47 ὁ
35.17.47 θεός,
35.17.47 ἀναστῆσαι
35.17.47 αὐτὸν
35.17.47 ἐπ
35.17.47 οἶκον
35.17.47 Ἰσραήλ,
35.17.47 παιδεῦσαι
35.17.47 αὐτόν.
35.17.48 τὰ
35.17.48 όήματα
35.17.48 αὐτοῦ
35.17.48 πεπυρωμένα
35.17.48 ὑπέρ
35.17.48 χρυσίον
35.17.48 τὸ
35.17.48 πρῶτον
35.17.48 τίμιον,
35.17.48 ἐν
35.17.48 συναγωγαῖς
35.17.48 διακρινεῖ
35.17.48 λαοῦ
35.17.48 φυλὰς
35.17.48 ἡγιασμένου·
35.17.49 οἱ
35.17.49 λόγοι
35.17.49 αὐτοῦ
35.17.49 ὡς
35.17.49 λόγοι
35.17.49 ἁγίων
35.17.49 ἐν
35.17.49 μέσῳ
35.17.49 λαῶν
35.17.49 ἡγιασμένων.
35.17.50 μακάριοι
35.17.50 οἱ
35.17.50 γενόμενοι
35.17.50 ἐν
35.17.50 ταῖς
35.17.50 ἡμέραις
35.17.50 ἐκείναις,
35.17.50 ἰδεῖν
35.17.50 τὰ
35.17.50 ἀγαθὰ
35.17.50 Ἰσραὴλ
35.17.50 ἐν
35.17.50 συναγωγῇ
35.17.50 φυλῶν·
35.17.50 ποιήσαι
35.17.50 ὁ
35.17.50 θεός.
35.17.51 ταχύναι
35.17.51 ὁ
35.17.51 θεὸς
35.17.51 ἐπὶ
35.17.51 Ἰσραὴλ
35.17.51 τὸ
35.17.51 ἔλεος
35.17.51 αὐτοῦ·
35.17.51 όύσεται
35.17.51 ἡμᾶς
35.17.51 ἀπὸ
35.17.51 ἀκαθαρσίας
35.17.51 ἐχθρῶν
35.17.51 βεβήλων.
35.17.51 Κύριος
35.17.51 αὐτὸς
35.17.51 βασιλεὺς
35.17.51 ἡμῶν
35.17.51 εἰς
35.17.51 τὸν
35.17.51 αἰῶνα
35.17.51 καὶ
35.17.51 ἔτι.
35.18.51 σαλμὸς
35.18.51 τῷ
35.18.51 Σαλωμφν·
35.18.51 ἔτι
35.18.51 τοῦ
35.18.51 χριστοῦ
35.18.51 κυρίου.
35.18.1 Κύριε,
35.18.1 τὸ
35.18.1 ἔλεός
35.18.1 σου
35.18.1 ἐπὶ
35.18.1 τὰ
35.18.1 ἔργα
35.18.1 τῶν
35.18.1 χειρῶν
35.18.1 σου
35.18.1 εἰς
35.18.1 τὸν
35.18.1 αἰῶνα·
35.18.2 ἡ
35.18.2 χρηστότης
35.18.2 σου
35.18.2 ἐπὶ
35.18.2 δόματος
35.18.2 πλουσίου
35.18.2 ἐπὶ
35.18.2 Ἰσραήλ·
35.18.2 οἱ
35.18.2 ὀφθαλμοί
35.18.2 σου
35.18.2 ἐπιβλέποντες
35.18.2 ἐπʼ
35.18.2 αὐτά,
35.18.2 καὶ
35.18.2 οὐχ
35.18.2 ὑστερήσει
35.18.2 ἐξ
35.18.2 αὐτῶν,
35.18.3 τὰ
35.18.3 ὦπά
35.18.3 σου
35.18.3 ἐπακούει
35.18.3 εἰς
35.18.3 δέησιν
35.18.3 πτωχοῦ
35.18.3 ἐν
35.18.3 ἐλπίδι
35.18.3 τὰ
35.18.3 κρίματά
35.18.3 σου
35.18.3 ἐπὶ
35.18.3 πᾶσαν
35.18.3 τὴν
35.18.3 γῆν
35.18.3 μετὰ
35.18.3 ἐλέους,
35.18.4 καὶ
35.18.4 ἀγάπη
35.18.4 σου
35.18.4 ἐπὶ
35.18.4 σπέρμα
35.18.4 Ἀβραάμ,
35.18.4 υἱοὺς
35.18.4 Ἰσραὴλ.
35.18.4 ἡ
35.18.4 παιδία
35.18.4 σου
35.18.4 ἐφʼ
35.18.4 ἡμᾶς
35.18.4 ὡς
35.18.4 υἱὸν
35.18.4 πρωτότοκον
35.18.4 μονογενῆ,
35.18.5 ἀποστρέψαι
35.18.5 ψυχὴν
35.18.5 εὐήκοον
35.18.5 ἀπὸ
35.18.5 ἀμαθίας
35.18.5 ἐν
35.18.5 ἀγνοία.
35.18.6 καθαρίσαι
35.18.6 ὁ
35.18.6 θεὸς
35.18.6 Ἰσραὴλ
35.18.6 εἰς
35.18.6 ἡμέραν
35.18.6 ἐλέους
35.18.6 ἐν
35.18.6 εὐλογίᾳ.
35.18.6 εἰς
35.18.6 ἡμέραν
35.18.6 ἐκλογῆς
35.18.6 ἐν
35.18.6 ἀνάξει
35.18.6 χριστοῦ
35.18.6 αὐτοῦ.
35.18.7 μακάριοι
35.18.7 οἱ
35.18.7 γενόμενοι
35.18.7 ἐν
35.18.7 ἡμέραις
35.18.7 ἐκείναις,
35.18.7 ἰδεῖν
35.18.7 τὰ
35.18.7 ἀγαθὰ
35.18.7 Κυρίου,
35.18.7 ἃ
35.18.7 ποιήσει
35.18.7 γενεῷ
35.18.7 τῇ
35.18.7 ἐρχομένῃ·
35.18.8 ὑπὸ
35.18.8 ὸάβδον
35.18.8 παιδείας
35.18.8 χριστοῦ
35.18.8 κυρίου,
35.18.8 ἐν
35.18.8 φόβῳ
35.18.8 θεοῦ
35.18.8 αὐτοῦ,
35.18.8 ἐν
35.18.8 σοφίᾳ
35.18.8 πνεύματος
35.18.8 καὶ
35.18.8 δικαιοσύνης
35.18.8 καὶ
35.18.8 ἰσχύος·
35.18.9 κατευθῦναι
35.18.9 ἄνδρας
35.18.9 ἐν
35.18.9 ἔργοις
35.18.9 δικαιοσύνης
35.18.9 φόβῳ
35.18.9 θεοῦ.
35.18.9 καταστῆσαι
35.18.9 πάντας
35.18.9 αὐτοὺς
35.18.9 ἐνώπιον
35.18.9 Κυρίου.
35.18.10 γενεὰ
35.18.10 ἀγαθὴ
35.18.10 ἐν
35.18.10 φόβῳ
35.18.10 θεοῦ
35.18.10 ἐν
35.18.10 ἡμέραις
35.18.10 ἐλέους.
35.18.10 διάψαλμα.
35.18.11 μέγας
35.18.11 ἡμῶν
35.18.11 ὁ
35.18.11 θεὸς
35.18.11 καὶ
35.18.11 ἔνδοξος,
35.18.11 ἐν
35.18.11 ὑψίστοις
35.18.11 κατοικῶν·
35.18.12 ὁ
35.18.12 διατάξας
35.18.12 ἐν
35.18.12 πορίᾳ
35.18.12 φωστῆρας
35.18.12 εἰς
35.18.12 καιροὺς
35.18.12 ὡρῶν
35.18.12 ἀφʼ
35.18.12 ἡμερῶν
35.18.12 εἰς
35.18.12 ἡμέρας.
35.18.12 καὶ
35.18.12 οὐ
35.18.12 παρέβησαν
35.18.12 ἀπὸ
35.18.12 ὁδοῦ
35.18.12 ἧς
35.18.12 ἐνετείλω
35.18.12 αὐτοῖς.
35.18.13 ἐν
35.18.13 φόβῳ
35.18.13 θεοῦ
35.18.13 ἡ
35.18.13 ὁδὸς
35.18.13 αὐτῶν
35.18.13 καθʼ
35.18.13 ἑκάστην
35.18.13 ἡμέραν.
35.18.13 ἀφʼ
35.18.13 ἧς
35.18.13 ἡμέρας
35.18.13 ἔκτισεν
35.18.13 αὐτοὺς
35.18.13 ὁ
35.18.13 θεὸς
35.18.13 καὶ
35.18.13 ἕως
35.18.13 αἰῶνος.
35.18.14 καὶ
35.18.14 οὐκ
35.18.14 ἐπλανήθησαν
35.18.14 ἀφʼ
35.18.14 ἧς
35.18.14 ἡμέρας
35.18.14 ἔκτισεν
35.18.14 αὐτούς·
35.18.14 ἀπὸ
35.18.14 γενεῶν
35.18.14 ἀρχαίων
35.18.14 οὐκ
35.18.14 ἀπέστησαν
35.18.14 ὁδῶν
35.18.14 αὐτῶν,
35.18.14 εἰ
35.18.14 μὴ
35.18.14 ὁ
35.18.14 θεὸς
35.18.14 ἐνετείλατο
35.18.14 αὐτοῖς
35.18.14 ἐν
35.18.14 ἐπιταγῇ
35.18.14 δούλων
35.18.14 αὐτοῦ.
