36.1.1 ΛΟΓΟΣ
36.1.1 Κυρίου
36.1.1 ὃς
36.1.1 ἐγενήθη
36.1.1 πρὸς
36.1.1 Ὡσῆε
36.1.1 τὸν
36.1.1 τοῦ
36.1.1 Βεηρεὶ
36.1.1 ἐν
36.1.1 ἡμέραις
36.1.1 Ὀζείου
36.1.1 καὶ
36.1.1 Ἰωαθὰμ
36.1.1 καὶ
36.1.1 Ἀχὰς
36.1.1 καὶ
36.1.1 Ἑζεκίου
36.1.1 βασιλέων
36.1.1 Ἰούδα
36.1.1 καὶ
36.1.1 ἐν
36.1.1 ἡμέραις
36.1.1 Ἰεροβοὰμ
36.1.1 υἱοῦ
36.1.1 Ἰωὰς
36.1.1 βασιλέως
36.1.1 Ἰσραήλ.
36.1.2 Ἀρχὴ
36.1.2 λόγου
36.1.2 Κυρίου
36.1.2 ἐν
36.1.2 Ὡσκῆε.
36.1.2 καὶ
36.1.2 εἶπεν
36.1.2 Κύριος
36.1.2 πρὸς
36.1.2 Ὡσηέ
36.1.2 Βάδιζε
36.1.2 λάβε
36.1.2 σεαυτῷ
36.1.2 γυναῖκα
36.1.2 πορνείας
36.1.2 καὶ
36.1.2 τέκνα
36.1.2 πορνείας,
36.1.2 διότι
36.1.2 ἐκπορνεύουσα
36.1.2 ἐκπορνεύσει
36.1.2 ἡ
36.1.2 γῆ
36.1.2 ἀπὸ
36.1.2 ὄπισθεν
36.1.2 τοῦ
36.1.2 κυρίου.
36.1.3 καὶ
36.1.3 ἐπορεύθη
36.1.3 καὶ
36.1.3 ἔλαβεν
36.1.3 τὴν
36.1.3 Γόμερ
36.1.3 θυγατέρα
36.1.3 Δεβηλάιμ,
36.1.3 καὶ
36.1.3 συνέλαβεν
36.1.3 καὶ
36.1.3 ἔτεκεν
36.1.3 αὐτῷ
36.1.3 υἱόν.
36.1.4 καὶ
36.1.4 εἶπεν
36.1.4 Κύριος
36.1.4 πρὸς
36.1.4 αὐτόν
36.1.4 Κάλεσον
36.1.4 τὸ
36.1.4 ὄνομα
36.1.4 αὐτοῦ
36.1.4 Ἰεζραέλ,
36.1.4 διότι
36.1.4 ἔτι
36.1.4 μικρὸν
36.1.4 καὶ
36.1.4 ἐκδικήσω
36.1.4 τὸ
36.1.4 αἷμα
36.1.4 τοῦ
36.1.4 Ἰεζραὲλ
36.1.4 ἐπὶ
36.1.4 τὸν
36.1.4 οἶκον
36.1.4 Ἰούδα,
36.1.4 καὶ
36.1.4 καταπαύσω
36.1.4 βασιλείαν
36.1.4 οἴκου
36.1.4 Ἰσραήλ·
36.1.5 καὶ
36.1.5 ἔσται
36.1.5 ἐν
36.1.5 τῇ
36.1.5 ἡμέρᾳ
36.1.5 ἐκείνῃ
36.1.5 συντρίψω
36.1.5 τὸ
36.1.5 τόξον
36.1.5 τοῦ
36.1.5 Ἰσραὴλ
36.1.5 ἐν
36.1.5 κοιλάδι
36.1.5 τοῦ
36.1.5 Ἰεζραέλ.
36.1.6 καὶ
36.1.6 συνέλαβεν
36.1.6 ἔτι
36.1.6 καὶ
36.1.6 ἔτεκεν
36.1.6 θυγατέρα.
36.1.6 καὶ
36.1.6 εἶπεν
36.1.6 αὐτῷ
36.1.6 Κάλεσον
36.1.6 τὸ
36.1.6 ὄνομα
36.1.6 αὐτῆς
36.1.6 Οὐκ
36.1.6 ἠλεημένη,
36.1.6 διότι
36.1.6 οὐ
36.1.6 μὴ
36.1.6 προσθήσω
36.1.6 ἔτι
36.1.6 ἐλεῆσαι
36.1.6 τὸν
36.1.6 οἶκον
36.1.6 Ἰσραήλ,
36.1.6 ἀλλʼ
36.1.6 ἢ
36.1.6 ἀντιτασσόμενος
36.1.6 ἀντιτάξομαι
36.1.6 αὐτοῖς.
36.1.7 τοὺς
36.1.7 δὲ
36.1.7 υἱοὺς
36.1.7 ἐλεήσω
36.1.7 καὶ
36.1.7 σώσω
36.1.7 αὐτοὺς
36.1.7 ἐν
36.1.7 Κυρίῳ
36.1.7 θεῷ
36.1.7 αὐτῶν,
36.1.7 καὶ
36.1.7 οὐ
36.1.7 σώσω
36.1.7 αὐτοὺς
36.1.7 ἐν
36.1.7 τόξῳ
36.1.7 οὐδὲ
36.1.7 ἐν
36.1.7 ῥομφαίᾳ
36.1.7 οὐδὲ
36.1.7 ἐν
36.1.7 πολέμῳ
36.1.7 οὐδὲ
36.1.7 ἐν
36.1.7 ἵπποις
36.1.7 οὐδὲ
36.1.7 ἐν
36.1.7 ἱππεῦσιν.
36.1.8 καὶ
36.1.8 ἀπεγαλάκτισεν
36.1.8 τὴν
36.1.8 Οὐκ
36.1.8 ἠλεημένην,
36.1.8 καὶ
36.1.8 συνέλαβεν
36.1.8 ἔτι
36.1.8 καὶ
36.1.8 ἔτεκεν
36.1.8 υἱόν.
36.1.9 καὶ
36.1.9 εἶπεν
36.1.9 Κάλεσον
36.1.9 τὸ
36.1.9 ὄνομα
36.1.9 αὐτοῦ
36.1.9 Οὐ
36.1.9 λαός
36.1.9 μου,
36.1.9 διότι
36.1.9 ὑμεῖς
36.1.9 οὐ
36.1.9 λαός
36.1.9 μου
36.1.9 καὶ
36.1.9 ἐγὼ
36.1.9 οὐκ
36.1.9 εἰμι
36.1.9 ὑμῶν.
36.1.10 Καὶ
36.1.10 ἦν
36.1.10 ὁ
36.1.10 ἀριθμὸς
36.1.10 τῶν
36.1.10 υἱῶν
36.1.10 Ἰσραὴλ
36.1.10 ὡς
36.1.10 ἡ
36.1.10 ἄμμος
36.1.10 τῆς
36.1.10 θαλάσσης,
36.1.10 ἣ
36.1.10 οὐκ
36.1.10 ἐκμετρηθήσεται
36.1.10 οὐδὲ
36.1.10 ἐξαριθμηθήσεται
36.1.10 καὶ
36.1.10 ἔσται
36.1.10 ἐν
36.1.10 τῷ
36.1.10 τόπῳ
36.1.10 οὗ
36.1.10 ἐρρέθη
36.1.10 αὐτοῖς
36.1.10 Οὐ
36.1.10 λαός
36.1.10 μου
36.1.10 ὑμεῖς,
36.1.10 κληθήσονται
36.1.10 καὶ
36.1.10 αὐτοὶ
36.1.10 υἱοὶ
36.1.10 θεοῦ
36.1.10 ζῶντος.
36.1.11 καὶ
36.1.11 συναχθήσονται
36.1.11 οἱ
36.1.11 υἱοὶ
36.1.11 Ἰούδα
36.1.11 καὶ
36.1.11 οἱ
36.1.11 υἱοὶ
36.1.11 Ἰσραὴλ
36.1.11 ἐπὶ
36.1.11 τὸ
36.1.11 αὐτό,
36.1.11 καὶ
36.1.11 θήσονται
36.1.11 ἑαυτοῖς
36.1.11 ἀρχὴν
36.1.11 μίαν,
36.1.11 καὶ
36.1.11 ἀναβήσονται
36.1.11 ἐκ
36.1.11 τῆς
36.1.11 γῆς,
36.1.11 ὅτι
36.1.11 μεγάλη
36.1.11 ἡ
36.1.11 ἡμέρα
36.1.11 τοῦ
36.1.11 Ἰεζραέλ.
36.2.1 εἴπατε
36.2.1 τῷ
36.2.1 ἀδελφῷ
36.2.1 ὑμῶν
36.2.1 Λαός
36.2.1 μου.
36.2.1 καὶ
36.2.1 τῆ
36.2.1 ἀδελφῇ
36.2.1 ὑμῶν
36.2.1 Ἐλεημένη.
36.2.2 Κρίθητε
36.2.2 πρὸς
36.2.2 τὴν
36.2.2 μητέρα
36.2.2 ὑμῶν,
36.2.2 κρίθητε,
36.2.2 ὅτι
36.2.2 αὕτη
36.2.2 οὐ
36.2.2 γυνὴ
36.2.2 μου
36.2.2 καὶ
36.2.2 ἐγὼ
36.2.2 οὐκ
36.2.2 ἀνὴρ
36.2.2 αὐτῆς.
36.2.2 καὶ
36.2.2 ἐξαρῶ
36.2.2 τὴν
36.2.2 πορνίαν
36.2.2 αὐτῆς
36.2.2 ἐκ
36.2.2 προσώπου
36.2.2 μου
36.2.2 καὶ
36.2.2 τὴν
36.2.2 μοιχείαν
36.2.2 αὐτῆς
36.2.2 ἐκ
36.2.2 μέσου
36.2.2 μαστῶν
36.2.2 αὐτῆς,
36.2.3 ὅπως
36.2.3 ἂν
36.2.3 ἐκδύσω
36.2.3 αὐτὴν
36.2.3 γυμνήν,
36.2.3 καὶ
36.2.3 ἀποκαταστήσω
36.2.3 αὐτὴν
36.2.3 καθὼς
36.2.3 ἡ
36.2.3 ἡμέρα
36.2.3 γενέσεως
36.2.3 αὐτῆς·
36.2.3 καὶ
36.2.3 θήσω
36.2.3 αὐτὴν
36.2.3 ἔρημον
36.2.3 καὶ
36.2.3 τάξω
36.2.3 αὐτὴν
36.2.3 ὡς
36.2.3 γῆν
36.2.3 ἄνυδρον,
36.2.3 καὶ
36.2.3 ἀποκτενῶ
36.2.3 αὐτὴν
36.2.3 ἐν
36.2.3 δίψει·
36.2.4 καὶ
36.2.4 τὰ
36.2.4 τέκνα
36.2.4 αὐτῆς
36.2.4 οὐ
36.2.4 μὴ
36.2.4 ἐλεήσω,
36.2.4 ὅτι
36.2.4 τέκνα
36.2.4 πορνείας
36.2.4 ἐστίν.
36.2.5 ὅτι
36.2.5 ἐξεπόρνευσεν
36.2.5 ἡ
36.2.5 μήτηρ
36.2.5 αὐτῶν,
36.2.5 κατῄσχυνεν
36.2.5 ἡ
36.2.5 τεκοῦσα
36.2.5 αὐτά,
36.2.5 ὅτι
36.2.5 εἶπεν
36.2.5 Πορεύσομαι
36.2.5 ὀπίσω
36.2.5 τῶν
36.2.5 ἐραστῶν
36.2.5 μου
36.2.5 τῶν
36.2.5 διδόντων
36.2.5 μοι
36.2.5 τοὺς
36.2.5 ἄρτους
36.2.5 μου
36.2.5 καὶ
36.2.5 τὸ
36.2.5 ὕδωρ
36.2.5 μου
36.2.5 καὶ
36.2.5 τὰ
36.2.5 ἱμάτιά
36.2.5 μου
36.2.5 καὶ
36.2.5 τὰ
36.2.5 ὀθόνιά
36.2.5 μου,
36.2.5 τὸ
36.2.5 ἔλαιόν
36.2.5 μου
36.2.5 καὶ
36.2.5 πάντα
36.2.5 ὅσα
36.2.5 μοι
36.2.5 καθήκει.
36.2.6 διὰ
36.2.6 τοῦτο
36.2.6 ἰδοὺ
36.2.6 ἐγὼ
36.2.6 φράσσω
36.2.6 τὴν
36.2.6 ὁδὸν
36.2.6 αὐτῆς
36.2.6 ἐν
36.2.6 σκόλοψιν,
36.2.6 καὶ
36.2.6 ἀνοικοδομήσω
36.2.6 τὰς
36.2.6 ὁδοὺς
36.2.6 καὶ
36.2.6 τὴν
36.2.6 τρίβον
36.2.6 αὐτῆς
36.2.6 οὐ
36.2.6 μὴ
36.2.6 εὕρῃ·
36.2.7 καὶ
36.2.7 καταδιώξεται
36.2.7 τοὺς
36.2.7 ἐραστὰς
36.2.7 αὐτῆς
36.2.7 καὶ
36.2.7 οὐ
36.2.7 μὴ
36.2.7 καταλάβῃ
36.2.7 αὐτούς,
36.2.7 καὶ
36.2.7 ζητήσει
36.2.7 αὐτοὺς
36.2.7 καὶ
36.2.7 οὐ
36.2.7 μὴ
36.2.7 εὕρῃ
36.2.7 αὐτούς,
36.2.7 καὶ
36.2.7 ἐρεῖ
36.2.7 Πορεύσομαι
36.2.7 καὶ
36.2.7 ἐπιστρέψω
36.2.7 πρὸς
36.2.7 τὸν
36.2.7 ἄνδρα
36.2.7 μου
36.2.7 τὸν
36.2.7 πρότερον,
36.2.7 ὅτι
36.2.7 καλῶς
36.2.7 μοι
36.2.7 ἦν
36.2.7 τότε
36.2.7 ἡ
36.2.7 νῦν.
36.2.8 καὶ
36.2.8 αὕτη
36.2.8 οὐκ
36.2.8 ἔγνω
36.2.8 ὅτι
36.2.8 ἐγὼ
36.2.8 ἔδωκα
36.2.8 αὐτῇ
36.2.8 τὸν
36.2.8 σῖτον
36.2.8 καὶ
36.2.8 τὸν
36.2.8 οἶνον
36.2.8 καὶ
36.2.8 τὸ
36.2.8 ἔλαιον,
36.2.8 καὶ
36.2.8 ἀργύριον
36.2.8 ἐπλήθυνα
36.2.8 αὐτῇ·
36.2.8 αὕτη
36.2.8 δὲ
36.2.8 ἀργυρᾶ
36.2.8 καὶ
36.2.8 χρυσᾶ
36.2.8 ἐποίησεν
36.2.8 τῇ
36.2.8 Βάαλ.
36.2.9 διὰ
36.2.9 τοῦτο
36.2.9 ἐπιστρέψω
36.2.9 καὶ
36.2.9 κομιοῦμαι
36.2.9 τὸν
36.2.9 σῖτόν
36.2.9 μου
36.2.9 καθʼ
36.2.9 ὥραν
36.2.9 αὐτοῦ
36.2.9 καὶ
36.2.9 τὸν
36.2.9 οἶνόν
36.2.9 μου
36.2.9 ἐν
36.2.9 καιρῷ
36.2.9 αὐτοῦ,
36.2.9 καὶ
36.2.9 ἀφελοῦμαι
36.2.9 τὰ
36.2.9 ἱμάτιά
36.2.9 μου
36.2.9 καὶ
36.2.9 τὰ
36.2.9 ὀθόνιά
36.2.9 μου
36.2.9 τοῦ
36.2.9 μὴ
36.2.9 καλύπτειν
36.2.9 τὴν
36.2.9 ἀσχημοσύνην
36.2.9 αὐτῆς·
36.2.10 καὶ
36.2.10 νῦν
36.2.10 ἀποκαλύψω
36.2.10 τὴν
36.2.10 ἀκαθαρσίαν
36.2.10 αὐτῆς
36.2.10 ἐνώπιον
36.2.10 τῶν
36.2.10 ἐραστῶν
36.2.10 αὐτῆς,
36.2.10 καὶ
36.2.10 οὐδεὶς
36.2.10 οὐ
36.2.10 μὴ
36.2.10 ἐξέληται
36.2.10 αὐτὴν
36.2.10 ἐκ
36.2.10 χειρός
36.2.10 μου·
36.2.11 καὶ
36.2.11 ἀποστρέψω
36.2.11 πάσας
36.2.11 τὰς
36.2.11 εὐφροσύνας
36.2.11 αὐτῆς,
36.2.11 ἑορτὰς
36.2.11 αὐτῆς
36.2.11 καὶ
36.2.11 τὰς
36.2.11 νουμηνίας
36.2.11 αὐτῆς
36.2.11 καὶ
36.2.11 τὰ
36.2.11 σάββατα
36.2.11 αὐτῆς
36.2.11 καὶ
36.2.11 πάσας
36.2.11 τὰς
36.2.11 πανηγύρεις
36.2.11 αὐτῆς·
36.2.12 καὶ
36.2.12 ἀφανιῶ
36.2.12 ἄμπελον
36.2.12 αὐτῆς
36.2.12 καὶ
36.2.12 τὰς
36.2.12 συκᾶς
36.2.12 αὐτῆς,
36.2.12 ὅσα
36.2.12 εἶπεν
36.2.12 Μισθώματά
36.2.12 μου
36.2.12 ταῦτά
36.2.12 ἐστιν
36.2.12 ἃ
36.2.12 ἔδωκάν
36.2.12 μοι
36.2.12 οἱ
36.2.12 ἐρασταί
36.2.12 μου,
36.2.12 καὶ
36.2.12 θήσομαι
36.2.12 αὐτὰ
36.2.12 εἰς
36.2.12 μαρτύριον,
36.2.12 καὶ
36.2.12 καταφάγεται
36.2.12 αὐτὰ
36.2.12 τὰ
36.2.12 θηρία
36.2.12 τοῦ
36.2.12 ἀγροῦ
36.2.12 καὶ
36.2.12 τὰ
36.2.12 πετεινὰ
36.2.12 τοῦ
36.2.12 οὐρανοῦ
36.2.12 καὶ
36.2.12 τὰ
36.2.12 ἑρπετὰ
36.2.12 τῆς
36.2.12 γῆς·
36.2.13 καὶ
36.2.13 ἐκδικήσω
36.2.13 ἐπʼ
36.2.13 αὐτὴν
36.2.13 τὰς
36.2.13 ἡμέρας
36.2.13 τῶν
36.2.13 Βααλεὶμ
36.2.13 ἐν
36.2.13 αἷς
36.2.13 ἐπέθυεν
36.2.13 αὐτοῖς,
36.2.13 καὶ
36.2.13 περιετίθετο
36.2.13 τὰ
36.2.13 ἐνώτια
36.2.13 αὐτῆς
36.2.13 καὶ
36.2.13 τὰ
36.2.13 καθόρμια
36.2.13 αὐτῆς
36.2.13 καὶ
36.2.13 ἐπορεύετο
36.2.13 ὀπίσω
36.2.13 τῶν
36.2.13 ἐραστῶν
36.2.13 αὐτῆς,
36.2.13 ἐμοῦ
36.2.13 δὲ
36.2.13 ἐπελάθετο,
36.2.13 λέγει
36.2.13 Κύριος.
36.2.14 διὰ
36.2.14 τοῦτο
36.2.14 ἰδοὺ
36.2.14 ἐγὼ
36.2.14 πλανῶ
36.2.14 αὐτὴν
36.2.14 καὶ
36.2.14 τάξω
36.2.14 αὐτὴν
36.2.14 ὡς
36.2.14 ἔρημον,
36.2.14 καὶ
36.2.14 λαλήσω
36.2.14 ἐπὶ
36.2.14 τὴν
36.2.14 καρδίαν
36.2.14 αὐτῆς,
36.2.15 καὶ
36.2.15 δώσω
36.2.15 αὐτῇ
36.2.15 τὰ
36.2.15 κτήματα
36.2.15 αὐτῆς
36.2.15 ἐκεῖθεν
36.2.15 καὶ
36.2.15 τὴν
36.2.15 κοιλάδα
36.2.15 Ἀχὼρ
36.2.15 διανοῖξαι
36.2.15 σύνεσιν
36.2.15 αὐτῆς·
36.2.15 καὶ
36.2.15 ταπεινωθήσεται
36.2.15 ἐκεῖ
36.2.15 κατὰ
36.2.15 τὰς
36.2.15 ἡμέρας
36.2.15 νηπιότητος
36.2.15 αὐτῆς
36.2.15 καὶ
36.2.15 κατὰ
36.2.15 τὰς
36.2.15 ἡμέρας
36.2.15 ἀναβάσεως
36.2.15 αὐτῆς
36.2.15 ἐκ
36.2.15 γῆς
36.2.15 Αἰγύπτου.
36.2.16 καὶ
36.2.16 ἔσται
36.2.16 ἐν
36.2.16 τῇ
36.2.16 ἡμέρᾳ
36.2.16 ἐκείνῃ,
36.2.16 λέγει
36.2.16 Κύριος,
36.2.16 καλέσει
36.2.16 με
36.2.16 Ὁ
36.2.16 ἀνήρ
36.2.16 μου.
36.2.16 καὶ
36.2.16 οὐ
36.2.16 καλέσει
36.2.16 με
36.2.16 ἔτι
36.2.16 Βααλείμ·
36.2.17 καὶ
36.2.17 ἐξαρῶ
36.2.17 τὰ
36.2.17 ὀνόματα
36.2.17 τῶν
36.2.17 Βααλεὶμ
36.2.17 ἐκ
36.2.17 στόματος
36.2.17 αὐτῆς,
36.2.17 καὶ
36.2.17 οὐ
36.2.17 μὴ
36.2.17 μνησθῶσιν
36.2.17 οὐκέτι
36.2.17 τὰ
36.2.17 ὀνόματα
36.2.17 αὐτῶν.
36.2.18 καὶ
36.2.18 διαθήσομαι
36.2.18 αὐτοῖς
36.2.18 διαθήκην
36.2.18 ἐν
36.2.18 τῇ
36.2.18 ἡμέρᾳ
36.2.18 ἐκείνῃ
36.2.18 μετὰ
36.2.18 τῶν
36.2.18 θηρίων
36.2.18 τοῦ
36.2.18 ἀγροῦ
36.2.18 καὶ
36.2.18 μετὰ
36.2.18 τῶν
36.2.18 πετεινῶν
36.2.18 τοῦ
36.2.18 οὐρανοῦ
36.2.18 καὶ
36.2.18 τῶν
36.2.18 ἑρπετῶν
36.2.18 τῆς
36.2.18 γῆς·
36.2.18 καὶ
36.2.18 τόξον
36.2.18 καὶ
36.2.18 ῥομφαίαν
36.2.18 καὶ
36.2.18 πόλεμον
36.2.18 συντρίψω
36.2.18 ἀπὸ
36.2.18 τῆς
36.2.18 γῆς,
36.2.18 καὶ
36.2.18 κατοικιῶ
36.2.18 σε
36.2.18 ἐπʼ
36.2.18 ἐλπ
36.2.18 ίδι.
36.2.19 καὶ
36.2.19 μνηστεύσομαί
36.2.19 σε
36.2.19 ἐμαυτῷ
36.2.19 εἰς
36.2.19 τὸν
36.2.19 αἰῶνα,
36.2.19 καὶ
36.2.19 μνηστεύσομαί
36.2.19 σε
36.2.19 ἐμαυτῷ
36.2.19 ἐν
36.2.19 δικαιοσύνῃ
36.2.19 καὶ
36.2.19 ἐν
36.2.19 κρίματι
36.2.19 καὶ
36.2.19 ἐν
36.2.19 ἐλέει
36.2.19 καὶ
36.2.19 ἐν
36.2.19 οἰκτειρμοῖς,
36.2.20 καὶ
36.2.20 μνηστεύσομαί
36.2.20 σε
36.2.20 ἐμαυτῷ
36.2.20 ἐν
36.2.20 πίστει,
36.2.20 καὶ
36.2.20 ἐπιγνώσῃ
36.2.20 τὸν
36.2.20 κύριον.
36.2.21 καὶ
36.2.21 ἔσται
36.2.21 ἐν
36.2.21 τῇ
36.2.21 ἡμέρᾳ
36.2.21 ἐκείνῃ,
36.2.21 λέγει
36.2.21 Κύριος,
36.2.21 ἐπακούσομαι
36.2.21 τῷ
36.2.21 οὐρανῷ,
36.2.21 καὶ
36.2.21 αὐτὸς
36.2.21 ἐπακούσεται
36.2.21 τῇ
36.2.21 γῇ,
36.2.22 καὶ
36.2.22 ἡ
36.2.22 γῆ
36.2.22 ἐπακούσεται
36.2.22 τὸν
36.2.22 σῖτον
36.2.22 καὶ
36.2.22 τὸν
36.2.22 οἶνον
36.2.22 καὶ
36.2.22 τὸ
36.2.22 ἔλαιον,
36.2.22 καὶ
36.2.22 αὐτὰ
36.2.22 ἐπακούσεται
36.2.22 τῷ
36.2.22 Ἰεζραέλ.
36.2.23 καὶ
36.2.23 σπερῶ
36.2.23 αὐτὴν
36.2.23 ἐμαυτῷ
36.2.23 ἐπὶ
36.2.23 τῆς
36.2.23 γῆς,
36.2.23 καὶ
36.2.23 ἀγαπήσω
36.2.23 τὴν
36.2.23 Οὐκ
36.2.23 ἠγαπημένην,
36.2.23 καὶ
36.2.23 ἐρῶ
36.2.23 τῷ
36.2.23 Οὐ
36.2.23 λαῷ
36.2.23 μου
36.2.23 Λαός
36.2.23 μου
36.2.23 εἶ
36.2.23 σύ,
36.2.23 καὶ
36.2.23 αὐτὸς
36.2.23 ἐρεῖ
36.2.23 Κύριος
36.2.23 ὁ
36.2.23 θεός
36.2.23 μου
36.2.23 εἰ
36.2.23 σύ.
36.3.1 Καὶ
36.3.1 εἶπεν
36.3.1 Κύριος
36.3.1 πρὸς
36.3.1 μέ
36.3.1 Ἔτι
36.3.1 πορεύθητι
36.3.1 καὶ
36.3.1 ἀγάπησον
36.3.1 γυναῖκα
36.3.1 ἀγαπῶσαν
36.3.1 πονηρὰ
36.3.1 καὶ
36.3.1 μοιχαλίν,
36.3.1 καθὼς
36.3.1 ἀγαπῷ
36.3.1 ὁ
36.3.1 θεὸς
36.3.1 τοὺς
36.3.1 υἱοὺς
36.3.1 Ἰσραήλ,
36.3.1 καὶ
36.3.1 αὐτοὶ
36.3.1 ἐπιβλέπουσιν
36.3.1 ἐπὶ
36.3.1 θεοὺς
36.3.1 ἀλλοτρίους
36.3.1 καὶ
36.3.1 φιλοῦσιν
36.3.1 πέμματα
36.3.1 μετὰ
36.3.1 σταφίδος.
36.3.2 καὶ
36.3.2 ἐμισθωσάμην
36.3.2 ἐμαυτῷ
36.3.2 πέντε
36.3.2 καὶ
36.3.2 δέκα
36.3.2 ἀργυρίου
36.3.2 καὶ
36.3.2 γόμορ
36.3.2 κριθῶν
36.3.2 καὶ
36.3.2 νέβελ
36.3.2 οἴνου,
36.3.3 καὶ
36.3.3 εἶπα
36.3.3 πρὸς
36.3.3 αὐτήν
36.3.3 Ἡμέρας
36.3.3 πολλὰς
36.3.3 καθήσῃ
36.3.3 ἐπʼ
36.3.3 ἐμοί,
36.3.3 καὶ
36.3.3 οὐ
36.3.3 μὴ
36.3.3 πορνεύσῃς
36.3.3 οὐδέ
36.3.3 μὴ
36.3.3 γένῃ
36.3.3 ἀνδρί,
36.3.3 καὶ
36.3.3 ἐγὼ
36.3.3 ἐπὶ
36.3.3 σοί.
36.3.4 διότι
36.3.4 ἡμέρας
36.3.4 πολλὰς
36.3.4 καθήσονται
36.3.4 οἱ
36.3.4 υἱοὶ
36.3.4 Ἰσραὴλ
36.3.4 οὐκ
36.3.4 ὄντος
36.3.4 βασιλέως
36.3.4 οὐδὲ
36.3.4 ὄντος
36.3.4 ἄρχοντος
36.3.4 οὐδὲ
36.3.4 οὕσης
36.3.4 θυσίας
36.3.4 οὐδὲ
36.3.4 ὄντος
36.3.4 θυσιαστηρίου
36.3.4 οὐδὲ
36.3.4 ἱερατίας
36.3.4 οὐδὲ
36.3.4 δήλων.
36.3.5 καὶ
36.3.5 μετὰ
36.3.5 ταῦτα
36.3.5 ἐπιστρέψουσιν
36.3.5 οἱ
36.3.5 υἱοὶ
36.3.5 Ἰσραὴλ
36.3.5 καὶ
36.3.5 ἐπιζητήσουσιν
36.3.5 Κύριον
36.3.5 τὸν
36.3.5 θεὸν
36.3.5 αὐτῶν
36.3.5 καὶ
36.3.5 Δαυεὶδ
36.3.5 τὸν
36.3.5 βασιλέα
36.3.5 αὐτῶν,
36.3.5 καὶ
36.3.5 ἐκστήσονται
36.3.5 ἐπὶ
36.3.5 τῷ
36.3.5 κυρίῳ
36.3.5 καὶ
36.3.5 ἐπὶ
36.3.5 τοῖς
36.3.5 ἀγαθοῖς
36.3.5 αὐτοῦ
36.3.5 ἐπʼ
36.3.5 ἐσχάτων
36.3.5 τῶν
36.3.5 ἡμερῶν.
36.4.1 Ἀκούσατε
36.4.1 λόγον
36.4.1 Κυρίου,
36.4.1 υἱοὶ
36.4.1 Ἰσραήλ,
36.4.1 ὅτι
36.4.1 κρίσις
36.4.1 τῷ
36.4.1 κυρίῳ
36.4.1 πρὸς
36.4.1 τοὺς
36.4.1 κατοικοῦντας
36.4.1 τὴν
36.4.1 γῆν,
36.4.1 διότι
36.4.1 οὐκ
36.4.1 ἔστιν
36.4.1 ἀλήθεια
36.4.1 οὐδὲ
36.4.1 ἔλεος
36.4.1 οὐδὲ
36.4.1 ἐπίγνωσις
36.4.1 θεοῦ
36.4.1 ἐπὶ
36.4.1 τῆς
36.4.1 γῆς·
36.4.2 ἀρὰ
36.4.2 καὶ
36.4.2 ψεῦδος
36.4.2 καὶ
36.4.2 φόνος
36.4.2 καὶ
36.4.2 κλοπὴ
36.4.2 καὶ
36.4.2 μοιχεία
36.4.2 κέχυται
36.4.2 ἐπὶ
36.4.2 τῆς
36.4.2 γῆς,
36.4.2 καὶ
36.4.2 αἵματα
36.4.2 ἐφʼ
36.4.2 αἵμασιν
36.4.2 μίσγουσιν.
36.4.3 διὰ
36.4.3 τοῦτο
36.4.3 πενθήσει
36.4.3 ἡ
36.4.3 γῆ,
36.4.3 καὶ
36.4.3 μικρυνθήσεται
36.4.3 σὺν
36.4.3 πᾶσιν
36.4.3 τοῖς
36.4.3 κατοικοῦσιν
36.4.3 αὐτήν,
36.4.3 σὺν
36.4.3 τοῖς
36.4.3 θηρίοις
36.4.3 τοῦ
36.4.3 ἀγροῦ
36.4.3 καὶ
36.4.3 σὺν
36.4.3 τοῖς
36.4.3 ἑρπετοῖς
36.4.3 τῆς
36.4.3 γῆς
36.4.3 καὶ
36.4.3 σὺν
36.4.3 τοῖς
36.4.3 πετεινοῖς
36.4.3 τοῦ
36.4.3 οὐρανοῦ,
36.4.3 καὶ
36.4.3 οἱ
36.4.3 ἰχθύες
36.4.3 τῆς
36.4.3 θαλάσσης
36.4.3 ἐκλείψουσιν,
36.4.4 ὅπως
36.4.4 μηδεὶς
36.4.4 μήτε
36.4.4 δικάζηται
36.4.4 μήτε
36.4.4 ἐλέγχῃ
36.4.4 μηδείς.
36.4.4 ὁ
36.4.4 δὲ
36.4.4 λαός
36.4.4 μου
36.4.4 ὡς
36.4.4 ἀντιλεγόμενος
36.4.4 ἱερεύς,
36.4.5 καὶ
36.4.5 ἀσθενήσει
36.4.5 ἡμέρας,
36.4.5 καὶ
36.4.5 ἀσθενήσει
36.4.5 προφήτης
36.4.5 μετὰ
36.4.5 σοῦ·
36.4.5 νυκτὶ
36.4.5 ὡμοίωσα
36.4.5 τὴν
36.4.5 μητέρα
36.4.5 σου,
36.4.6 ὡμοιώθη
36.4.6 ὁ
36.4.6 λαός
36.4.6 μου
36.4.6 ὡς
36.4.6 οὐκ
36.4.6 ἔχων
36.4.6 γνῶσιν·
36.4.6 ὅτι
36.4.6 σὺ
36.4.6 ἐπίγνωσιν
36.4.6 ἀπώσω,
36.4.6 κἀγὼ
36.4.6 ἀπώσομαι
36.4.6 σέ
36.4.6 τοῦ
36.4.6 ἱερατεύειν
36.4.6 μοι·
36.4.6 καὶ
36.4.6 ἐπελάθου
36.4.6 νόμον
36.4.6 θεοῦ
36.4.6 σου,
36.4.6 κἀγὼ
36.4.6 ἐπιλήσομαι
36.4.6 τέκνων
36.4.6 σου.
36.4.7 κατὰ
36.4.7 τὸ
36.4.7 πλῆθος
36.4.7 αὐτῶν
36.4.7 οὕτως
36.4.7 ἥμαρτόν
36.4.7 μοι·
36.4.7 τὴν
36.4.7 δόξαν
36.4.7 αὐτῶν
36.4.7 εἰς
36.4.7 ἀτιμίαν
36.4.7 θήσομαι,
36.4.8 ἁμαρτίας
36.4.8 λαοῦ
36.4.8 μου
36.4.8 φάγονται,
36.4.8 καὶ
36.4.8 ἐν
36.4.8 ταῖς
36.4.8 ἀδικίαις
36.4.8 αὐτῶν
36.4.8 λήμψονται
36.4.8 τὰς
36.4.8 ψυχὰς
36.4.8 αὐτῶν.
36.4.9 καὶ
36.4.9 ἔσται
36.4.9 καθὼς
36.4.9 ὁ
36.4.9 λαὸς
36.4.9 οὕτως
36.4.9 καὶ
36.4.9 ὁ
36.4.9 ἱερεύς,
36.4.9 καὶ
36.4.9 ἐκδικήσω
36.4.9 ἐπʼ
36.4.9 αὐτὸν
36.4.9 τὰς
36.4.9 ὁδοὺς
36.4.9 αὐτοῦ,
36.4.9 καὶ
36.4.9 τὰ
36.4.9 διαβούλια
36.4.9 αὐτοῦ
36.4.9 ἀνταποδώσω
36.4.9 αὐτῷ.
36.4.10 καὶ
36.4.10 φάγονται
36.4.10 καὶ
36.4.10 οὐ
36.4.10 μὴ
36.4.10 ἐμπλησθῶσιν,
36.4.10 ἐπόρνευσαν
36.4.10 καὶ
36.4.10 οὐ
36.4.10 μὴ
36.4.10 κατευθύνωσιν,
36.4.10 διότι
36.4.10 τὸν
36.4.10 κύριον
36.4.10 ἐγκατέλιπον
36.4.10 τοῦ
36.4.10 φυλάξαι
36.4.10 πορνείαν.
36.4.11 καὶ
36.4.11 οἶνον
36.4.11 καὶ
36.4.11 μέθυσμα
36.4.11 ἐδέξατο
36.4.11 καρδία
36.4.11 λαοῦ
36.4.11 μου·
36.4.12 ἐν
36.4.12 συμβόλοις
36.4.12 ἐπηρώτων,
36.4.12 καὶ
36.4.12 ἐν
36.4.12 ῥάβδοις
36.4.12 αὐτοῦ
36.4.12 ἀπήγγελλον
36.4.12 αὐτῷ·
36.4.12 πνεύματι
36.4.12 πορνείας
36.4.12 ἐπλανήθησαν
36.4.12 καὶ
36.4.12 ἐξεπόρνευσαν
36.4.12 ἀπὸ
36.4.12 τοῦ
36.4.12 θεοῦ
36.4.12 αὐτῶν.
36.4.13 ἐπὶ
36.4.13 τὰς
36.4.13 κορυφὰς
36.4.13 τῶν
36.4.13 ὀρέων
36.4.13 ἐθυσίαζον,
36.4.13 καὶ
36.4.13 ἐπὶ
36.4.13 τοὺς
36.4.13 βουνοὺς
36.4.13 ἔθυον
36.4.13 ὑποκάτω
36.4.13 δρυὸς
36.4.13 καὶ
36.4.13 λεύκης
36.4.13 καὶ
36.4.13 δένδρου
36.4.13 συσκιάζοντος,
36.4.13 ὅτι
36.4.13 καλὸν
36.4.13 σκέπη.
36.4.13 διὰ
36.4.13 τοῦτο
36.4.13 ἐκπορνεύσουσιν
36.4.13 αἱ
36.4.13 θυγατέρες
36.4.13 ὑμῶν,
36.4.13 καὶ
36.4.13 αἱ
36.4.13 νύμφαι
36.4.13 ὑμῶν
36.4.13 μοιχεύσουσιν·
36.4.14 καὶ
36.4.14 οὐ
36.4.14 μὴ
36.4.14 ἐπισκέψωμαι
36.4.14 ἐπὶ
36.4.14 τὰς
36.4.14 θυγατέρας
36.4.14 ὑμῶν
36.4.14 ὅταν
36.4.14 πορνεύωσιν,
36.4.14 καὶ
36.4.14 ἐπὶ
36.4.14 τὰς
36.4.14 νύμφας
36.4.14 ὑμῶν
36.4.14 ὅταν
36.4.14 μοιχεύωσιν·
36.4.14 ὅτι
36.4.14 αὐτοὶ
36.4.14 μετὰ
36.4.14 τῶν
36.4.14 πορνῶν
36.4.14 συνεφύροντο,
36.4.14 καὶ
36.4.14 μετὰ
36.4.14 τῶν
36.4.14 τετελεσμένων
36.4.14 ἔθυον,
36.4.14 καὶ
36.4.14 ὁ
36.4.14 λαὸς
36.4.14 ὁ
36.4.14 συνίων
36.4.14 συνεπλέκετο
36.4.14 μετὰ
36.4.14 πόρνης.
36.4.15 σὺ
36.4.15 δέ,
36.4.15 Ἰσραήλ,
36.4.15 μὴ
36.4.15 ἀγνόει,
36.4.15 καὶ
36.4.15 Ἰούδα,
36.4.15 μὴ
36.4.15 εἰσπορεύεσθε
36.4.15 εἰς
36.4.15 Γάλγαλα,
36.4.15 καὶ
36.4.15 μὴ
36.4.15 ἀναβαίνετε
36.4.15 εἰς
36.4.15 τὸν
36.4.15 οἶκον
36.4.15 Ὤν,
36.4.15 καὶ
36.4.15 μὴ
36.4.15 ὀμνύετε
36.4.15 ζῶντα
36.4.15 Κύριον.
36.4.16 διότι
36.4.16 ὡς
36.4.16 δάμαλις
36.4.16 παροιστρῶσα
36.4.16 παροίστρησεν
36.4.16 Ἰσραήλ·
36.4.16 νῦν
36.4.16 νεμήσει
36.4.16 αὐτοὺς
36.4.16 Κύριος
36.4.16 ὡς
36.4.16 ἀμνὸν
36.4.16 ἐν
36.4.16 εὐρυχώρῳ.
36.4.17 μέτοχος
36.4.17 εἰδώλων
36.4.17 Ἐφράιμ
36.4.17 ἔθηκεν
36.4.17 ἑαυτῷ
36.4.17 σκάνδαλα,
36.4.18 ᾑρέτισεν
36.4.18 Χαναναίους·
36.4.18 πορνεύοντες
36.4.18 ἐξεπόρνευσαν,
36.4.18 ἠγάπησαν
36.4.18 ἀτιμίαν
36.4.18 ἐκ
36.4.18 φρυάγματος
36.4.18 αὐτῆς.
36.4.19 συστροφὴ
36.4.19 πνεύματος
36.4.19 σὺ
36.4.19 εἶ
36.4.19 ἐν
36.4.19 ταῖς
36.4.19 πτέρυξιν
36.4.19 αὐτῆς,
36.4.19 καὶ
36.4.19 καταισχυνθήσονται
36.4.19 ἐκ
36.4.19 τῶν
36.4.19 θυσιαστηρίων
36.4.19 αὐτῶν.
36.5.1 Ἀκούσατε
36.5.1 ταῦτα,
36.5.1 οἱ
36.5.1 ἱερεῖς,
36.5.1 καὶ
36.5.1 προσέχετε,
36.5.1 οἶκος
36.5.1 Ἰσραήλ,
36.5.1 καὶ
36.5.1 ὁ
36.5.1 οἶκος
36.5.1 τοῦ
36.5.1 βασιλέως,
36.5.1 ἐνωτίζεσθε,
36.5.1 διότι
36.5.1 πρὸς
36.5.1 ὑμᾶς
36.5.1 ἐστιν
36.5.1 τὸ
36.5.1 κρίμα·
36.5.1 ὅτι
36.5.1 παγὶς
36.5.1 ἐγενήθητε
36.5.1 τῇ
36.5.1 σκοπιᾷ,
36.5.1 καὶ
36.5.1 ὡς
36.5.1 δίκτυον
36.5.1 ἐκτεταμένον
36.5.1 ἐπὶ
36.5.1 τὸ
36.5.1 Ἰταβύριον,
36.5.2 ὃ
36.5.2 οἱ
36.5.2 ἀγρεύοντες
36.5.2 τὴν
36.5.2 θήραν
36.5.2 κατέπηξαν.
36.5.2 ἐγὼ
36.5.2 δὲ
36.5.2 παιδευτὴς
36.5.2 ὑμῶν·
36.5.3 ἐγὼ
36.5.3 ἔγνων
36.5.3 τὸν
36.5.3 Ἐφράιμ,
36.5.3 καὶ
36.5.3 Ἰσραὴλ
36.5.3 οὐκ
36.5.3 ἄπεστιν
36.5.3 ἀπʼ
36.5.3 ἐμοῦ.
36.5.3 διότι
36.5.3 νῦν
36.5.3 ἐξεπόρνευσεν
36.5.3 Ἐφράιμ,
36.5.3 ἐμιάνθη
36.5.3 Ἰσραήλ.
36.5.4 οὐκ
36.5.4 ἔδωκαν
36.5.4 τὰ
36.5.4 διαβούλια
36.5.4 αὐτῶν
36.5.4 τοῦ
36.5.4 ἐπιστρέψαι
36.5.4 πρὸς
36.5.4 τὸν
36.5.4 θεὸν
36.5.4 αὐτῶν,
36.5.4 ὅτι
36.5.4 πνεῖμα
36.5.4 πορνίας
36.5.4 ἐν
36.5.4 αὐτοῖς
36.5.4 ἐστίν,
36.5.4 τὸν
36.5.4 δὲ
36.5.4 κύριον
36.5.4 οὐκ
36.5.4 ἐπέγνωσαν.
36.5.5 καὶ
36.5.5 ταπεινωθήσεται
36.5.5 ἡ
36.5.5 ὕβρις
36.5.5 τοῦ
36.5.5 Ἰσραὴλ
36.5.5 εἰς
36.5.5 πρόσωπον
36.5.5 αὐτοῦ,
36.5.5 καὶ
36.5.5 Ἰσραὴλ
36.5.5 καὶ
36.5.5 Ἐφράιμ
36.5.5 ἀσθενήσουσιν
36.5.5 ἐν
36.5.5 ταῖς
36.5.5 ἀδικίαις
36.5.5 αὐτῶν,
36.5.5 καὶ
36.5.5 ἀσθενήσει
36.5.5 καὶ
36.5.5 Ἰούδας
36.5.5 μετʼ
36.5.5 αὐτῶν.
36.5.6 μετὰ
36.5.6 προβάτων
36.5.6 καὶ
36.5.6 μόσχων
36.5.6 πορεύσονται
36.5.6 τοῦ
36.5.6 ἐκζητῆσαι
36.5.6 τὸν
36.5.6 κύριον,
36.5.6 καὶ
36.5.6 οὐ
36.5.6 μὴ
36.5.6 εὕρωσιν
36.5.6 αὐτόν,
36.5.6 ὅτι
36.5.6 ἐκκέκλικεν
36.5.6 ἀπʼ
36.5.6 αὐτῶν·
36.5.7 ὅτι
36.5.7 τὸν
36.5.7 κύριον
36.5.7 ἐνκατέλιπον,
36.5.7 ὅτι
36.5.7 τέκνα
36.5.7 ἀλλότρια
36.5.7 ἐγεννήθησαν
36.5.7 αὐτοῖς·
36.5.7 νῦν
36.5.7 καταφάγεται
36.5.7 αὐτοὺς
36.5.7 ἡ
36.5.7 ἐρυσίβη
36.5.7 καὶ
36.5.7 τοὺς
36.5.7 κλήρους
36.5.7 αὐτῶν.
36.5.8 Σαλπίσατε
36.5.8 σάλπιγγι
36.5.8 ἐπὶ
36.5.8 τοὺς
36.5.8 βουνούς,
36.5.8 ἠχήσατε
36.5.8 ἐπὶ
36.5.8 τῶν
36.5.8 ὑψηλῶν,
36.5.8 κηρύξατε
36.5.8 ἐν
36.5.8 τῷ
36.5.8 οἴκῳ
36.5.8 Ὡν,
36.5.8 ἐξέστη
36.5.8 Βενιαμείν,
36.5.9 Ἐφράιμ
36.5.9 εἰς
36.5.9 ἀφανισμὸν
36.5.9 ἐγένετο
36.5.9 ἐν
36.5.9 ἡμέραις
36.5.9 ἐλέγχου.
36.5.9 ἐν
36.5.9 ταῖς
36.5.9 φυλαῖς
36.5.9 τοῦ
36.5.9 Ἰσραὴλ
36.5.9 ἔδειξα
36.5.9 πιστά·
36.5.10 ἐγένοντο
36.5.10 οἱ
36.5.10 ἄρχοντες
36.5.10 Ἰούδα
36.5.10 ὡς
36.5.10 μετατιθέντες
36.5.10 ὅρια,
36.5.10 ἐπ᾿
36.5.10 αὐτοὺς
36.5.10 ἐκχεῶ
36.5.10 ὡς
36.5.10 ὕδωρ
36.5.10 τὸ
36.5.10 ὅρμημά
36.5.10 μου.
36.5.11 κατεδυνάστευσεν
36.5.11 Ἐφράιμ
36.5.11 τὸν
36.5.11 ἀντίδικον
36.5.11 αὐτοῦ,
36.5.11 κατεπάτησεν
36.5.11 τὸ
36.5.11 κρίμα,
36.5.11 ὅτι
36.5.11 ἤρξατο
36.5.11 πορεύεσθαι
36.5.11 ὀπίσω
36.5.11 τῶν
36.5.11 ματαίων.
36.5.12 καὶ
36.5.12 ἐγὼ
36.5.12 ὡς
36.5.12 ταραχὴ
36.5.12 τῷ
36.5.12 Ἐφράιμ.
36.5.12 καὶ
36.5.12 ὡς
36.5.12 κέντρον
36.5.12 τῷ
36.5.12 οἴκῳ
36.5.12 Ἰούδα.
36.5.13 καὶ
36.5.13 εἶδεν
36.5.13 Ἐφράιμ
36.5.13 τὴν
36.5.13 νόσον
36.5.13 αὐτοῦ,
36.5.13 καὶ
36.5.13 Ἰούδας
36.5.13 τὴν
36.5.13 ὀδύνην
36.5.13 αὐτοῦ·
36.5.13 καὶ
36.5.13 ἐπορεύθη
36.5.13 Ἐφράιμ
36.5.13 πρὸς
36.5.13 Ἀσσυρίους
36.5.13 καὶ
36.5.13 ἀπέστειλεν
36.5.13 πρέσβεις
36.5.13 πρὸς
36.5.13 βασιλέα
36.5.13 Ἰαρείμ·
36.5.13 καὶ
36.5.13 οὗτος
36.5.13 οὐκ
36.5.13 ἠδυνάσθη
36.5.13 ἰάσασθαι
36.5.13 ὑμᾶς,
36.5.13 καὶ
36.5.13 οὐ
36.5.13 μὴ
36.5.13 διαπαύσῃ
36.5.13 ἐξ
36.5.13 ὑμῶν
36.5.13 ὀδύνη.
36.5.14 διότι
36.5.14 ἐγώ
36.5.14 εἰμι
36.5.14 ὡς
36.5.14 πανθὴρ
36.5.14 τῷ
36.5.14 Ἐφράιμ,
36.5.14 καὶ
36.5.14 ὡς
36.5.14 λέων
36.5.14 τῷ
36.5.14 οἴκῳ
36.5.14 Ἰούδα·
36.5.14 καὶ
36.5.14 ἐγῶ
36.5.14 ἁρπῶμαι
36.5.14 καὶ
36.5.14 πορεύσομαι
36.5.14 καὶ
36.5.14 λήμψομαι,
36.5.14 καὶ
36.5.14 οὐκ
36.5.14 ἔσται
36.5.14 ὁ
36.5.14 ἐξαιρούμενος.
36.5.15 πορεύσομαι
36.5.15 καὶ
36.5.15 ἐπιστρέψω
36.5.15 εἰς
36.5.15 τὸν
36.5.15 τόπον
36.5.15 μου,
36.5.15 ἕως
36.5.15 οὗ
36.5.15 ἀφανισθῶσιν
36.5.15 καὶ
36.5.15 ζητήσουσιν
36.5.15 τὸ
36.5.15 πρόσωπόν
36.5.15 μου.
36.6.1 Ἐν
36.6.1 θλίψει
36.6.1 αὐτῶν
36.6.1 ὀρθριοῦσι
36.6.1 πρὸς
36.6.1 μέ
36.6.1 λέγοντες
36.6.1 Πορευθῶμεν
36.6.1 καὶ
36.6.1 ἐπιστρέψωμεν
36.6.1 πρὸς
36.6.1 Κύριον
36.6.1 τὸν
36.6.1 θεὸν
36.6.1 ἡμῶν,
36.6.1 ὅτι
36.6.1 αὐτὸς
36.6.1 ἥρπακεν
36.6.1 καὶ
36.6.1 ἰάσεται
36.6.1 ἡμᾶς,
36.6.1 πατάξει
36.6.1 καὶ
36.6.1 μοτώσει
36.6.1 ἡμᾶς,
36.6.2 ὑγιάσει
36.6.2 ἡμᾶς
36.6.2 μετὰ
36.6.2 δύο
36.6.2 ἡμέρας·
36.6.2 ἐν
36.6.2 τῇ
36.6.2 ἡμέρᾳ
36.6.2 τῇ
36.6.2 τρίτῃ
36.6.2 καὶ
36.6.2 ἀναστησόμεθα,
36.6.2 καὶ
36.6.2 ζησόμεθα
36.6.2 ἐνώπιον
36.6.2 αὐτοῦ,
36.6.3 καὶ
36.6.3 γνωσόμεθα·
36.6.3 διώξομεν
36.6.3 τοῦ
36.6.3 γνῶναι
36.6.3 τὸν
36.6.3 κύριον,
36.6.3 ὡς
36.6.3 ὄρθρον
36.6.3 ἕτοιμον
36.6.3 εὑρήσομεν
36.6.3 αὐτόν,
36.6.3 καὶ
36.6.3 ἤξει
36.6.3 ὡς
36.6.3 ὑετὸς
36.6.3 ἡμῖν
36.6.3 πρόιμος
36.6.3 καὶ
36.6.3 ὄψιμος
36.6.3 γῇ.
36.6.4 Τί
36.6.4 σοι
36.6.4 ποιήσω,
36.6.4 Ἐφράιμ;
36.6.4 τί
36.6.4 σοι
36.6.4 ποιήσω,
36.6.4 Ἰούδα;
36.6.4 τὸ
36.6.4 δὲ
36.6.4 ἔλεος
36.6.4 ὑμῶν
36.6.4 ὡς
36.6.4 νεφέλη
36.6.4 πρωινὴ
36.6.4 καὶ
36.6.4 ὡς
36.6.4 δρόσος
36.6.4 ὀρθρινὴ
36.6.4 πορευομένη.
36.6.5 διὰ
36.6.5 τοῦτο
36.6.5 ἀπεθέρισα
36.6.5 τοὺς
36.6.5 προφήτας
36.6.5 ὑμῶν,
36.6.5 ἀπέκτεινα
36.6.5 αὐτοὺς
36.6.5 ἐν
36.6.5 ῥήματι
36.6.5 στόματός
36.6.5 μου,
36.6.5 καὶ
36.6.5 τὸ
36.6.5 κρίμα
36.6.5 μου
36.6.5 ὡς
36.6.5 φῶς
36.6.5 ἐξελεύσεται.
36.6.6 διότι
36.6.6 ἔλεος
36.6.6 θέλω
36.6.6 ἡ
36.6.6 θυσίαν,
36.6.6 καὶ
36.6.6 ἐπίγνωσιν
36.6.6 θεοῦ
36.6.6 ἢ
36.6.6 ὁλοκαυτώματα.
36.6.7 αὐτοὶ
36.6.7 δέ
36.6.7 εἰσιν
36.6.7 ὡς
36.6.7 ἄνθρωπος
36.6.7 παραβαίνων
36.6.7 διαθήκην·
36.6.7 ἐκεῖ
36.6.7 κατεφρόνησέν
36.6.7 μου
36.6.8 Γαλαάδ,
36.6.8 πόλις
36.6.8 ἐργαζομένη
36.6.8 μάταια,
36.6.8 ταράσσουσα
36.6.8 ὕδωρ,
36.6.9 καὶ
36.6.9 ἡ
36.6.9 ἰσχύς
36.6.9 σου
36.6.9 ἀνδρὸς
36.6.9 πειρατοῦ·
36.6.9 ἔκρυψαν
36.6.9 ἱερεῖς
36.6.9 ὁδόν,
36.6.9 ἐφόνευσαν
36.6.9 Σίκιμα,
36.6.9 ὅτι
36.6.9 ἀνομίαν
36.6.9 ἐποίησαν
36.6.10 ἐν
36.6.10 τῷ
36.6.10 οἴκῳ
36.6.10 τοῦ
36.6.10 Ἰσραήλ·
36.6.10 εἶδον
36.6.10 φρικώδη
36.6.10 ἐκεῖ,
36.6.10 πορνείαν
36.6.10 τοῦ
36.6.10 Ἐφράιμ·
36.6.10 ἐμιάνθη
36.6.10 Ἰσραὴλ
36.6.10 καὶ
36.6.10 Ἰούδα.
36.6.11 Ἄρχου
36.6.11 τρυγᾷν
36.6.11 σεαυτῷ
36.6.11 ἐν
36.6.11 τῷ
36.6.11 ἐπιστρέφειν
36.6.11 με
36.6.11 τὴν
36.6.11 αἰχμαλωσίαν
36.6.11 τοῦ
36.6.11 λαοῦ
36.6.11 μου,
36.7.1 ἐν
36.7.1 τῷ
36.7.1 ἰάσασθαί
36.7.1 με
36.7.1 τὸν
36.7.1 Ἰσραήλ.
36.7.1 καὶ
36.7.1 ἀποκαλυφθήσεται
36.7.1 ἡ
36.7.1 ἀδικία
36.7.1 Ἐφράιμ
36.7.1 καὶ
36.7.1 ἡ
36.7.1 κακία
36.7.1 Σαμαρείας,
36.7.1 ὅτι
36.7.1 ἠργάσαντο
36.7.1 ψευδῆ·
36.7.1 καὶ
36.7.1 κλέπτης
36.7.1 πρὸς
36.7.1 αὐτὸν
36.7.1 εἰσελεύσεται,
36.7.1 ἐκδιδύσκων
36.7.1 λῃστὴς
36.7.1 ἐν
36.7.1 τῇ
36.7.1 ὁδῷ
36.7.1 αὐτοῦ,
36.7.2 ὅπως
36.7.2 συνᾴδωσιν
36.7.2 ὡς
36.7.2 ᾄδοντες
36.7.2 τῇ
36.7.2 καρδίᾳ
36.7.2 αὐτῶυ.
36.7.2 πάσας
36.7.2 τὰς
36.7.2 κακίας
36.7.2 αὐτῶν
36.7.2 ἐμνήσθην·
36.7.2 νῦν
36.7.2 ἐκύκλωσαν
36.7.2 αὐτοὺς
36.7.2 τὰ
36.7.2 διαβούλια
36.7.2 αὐτῶν,
36.7.2 ἀπέναντι
36.7.2 τοῦ
36.7.2 προσώπου
36.7.2 μου
36.7.2 ἐγένοντο.
36.7.3 ἐν
36.7.3 ταῖς
36.7.3 κακίαις
36.7.3 αὐτῶυ
36.7.3 εὔφραναν
36.7.3 βασιλεῖς,
36.7.3 καὶ
36.7.3 ἐν
36.7.3 τοῖς
36.7.3 ψεύδεσιν
36.7.3 αὐτῶν
36.7.3 ἄρχοντας·
36.7.4 πάντες
36.7.4 μοιχεύοντες,
36.7.4 ὡς
36.7.4 κλίβανος
36.7.4 καιόμενος
36.7.4 εἰς
36.7.4 πέψιν
36.7.4 κατακαύματος
36.7.4 ἀπὸ
36.7.4 τῆς
36.7.4 φλογός,
36.7.4 ἀπὸ
36.7.4 φυράσεως
36.7.4 στέατος,
36.7.4 ἕως
36.7.4 τοῦ
36.7.4 ζυμωθῆναι
36.7.4 αὐτό.
36.7.5 ἡμέραι
36.7.5 τῶυ
36.7.5 βασιλέων
36.7.5 ὑμῶν,
36.7.5 ἤρξαντο
36.7.5 οἱ
36.7.5 ἄρχοντες
36.7.5 θυμοῦσθαι
36.7.5 ἐξ
36.7.5 οἴνου,
36.7.5 ἐξέτεινεν
36.7.5 τὴν
36.7.5 χεῖρα
36.7.5 αὐτοῦ
36.7.5 μετὰ
36.7.5 λοιμῶν·
36.7.6 διότι
36.7.6 ἀνεκαύθησαν
36.7.6 ὡς
36.7.6 κλίβανος
36.7.6 αἱ
36.7.6 καρδίαι
36.7.6 αὐτῶν,
36.7.6 ἐν
36.7.6 τῷ
36.7.6 καταράσσειν
36.7.6 αὐτοὺς
36.7.6 ὅλην
36.7.6 τὴν
36.7.6 νύκτα
36.7.6 ὕπνου
36.7.6 Ἐφράιμ
36.7.6 ἐνεπλήσθηπρωὶ
36.7.6 ἐνεγενήθη,
36.7.6 ἀνεκαύθη
36.7.6 ὡς
36.7.6 πυρὸς
36.7.6 φέγγος.
36.7.7 πάντες
36.7.7 ἐθερμάνθησαν
36.7.7 ὡς
36.7.7 κλίβανος,
36.7.7 καὶ
36.7.7 κατέφαγον
36.7.7 τοὺς
36.7.7 κριτὰς
36.7.7 αὐτῶν·
36.7.7 πάντες
36.7.7 οἱ
36.7.7 βασιλεῖς
36.7.7 αὐτῶν
36.7.7 ἔπεσαν,
36.7.7 οὐκ
36.7.7 ἦν
36.7.7 ὁ
36.7.7 ἐπικαλούμενος
36.7.7 ἐν
36.7.7 αὐτοῖς
36.7.7 πρὸς
36.7.7 μέ.
36.7.8 Ἐφράιμ
36.7.8 ἐν
36.7.8 τοῖς
36.7.8 λαοῖς
36.7.8 αὐτοῦ
36.7.8 συνεμίγνυτο,
36.7.8 Ἐφράιμ
36.7.8 ἐγένετο
36.7.8 ἐνκρυφίας
36.7.8 οὐ
36.7.8 μεταστρεφόμενος·
36.7.9 κατέφαγον
36.7.9 ἀλλότριοι
36.7.9 τὴν
36.7.9 ἰσχὺν
36.7.9 αὐτοῦ,
36.7.9 αὐτὸς
36.7.9 δὲ
36.7.9 οὐκ
36.7.9 ἔγνω,
36.7.9 καὶ
36.7.9 πολιαὶ
36.7.9 ἐξήνθησαν
36.7.9 αὐτῷ,
36.7.9 καὶ
36.7.9 αὐτὸς
36.7.9 οὐκ
36.7.9 ἔγνω.
36.7.10 καὶ
36.7.10 ταπεινωθήσεται
36.7.10 ἡ
36.7.10 ὕβρις
36.7.10 Ἰσραὴλ
36.7.10 εἰς
36.7.10 πρόσωπον
36.7.10 αὐτοῦ,
36.7.10 καὶ
36.7.10 οὐκ
36.7.10 ἐπέστρεψαν
36.7.10 πρὸς
36.7.10 Κύριον
36.7.10 τὸν
36.7.10 θεὸν
36.7.10 αὐτῶν,
36.7.10 καὶ
36.7.10 οὐκ
36.7.10 ἐξεζήτησαν
36.7.10 αὐτὸν
36.7.10 ἐν
36.7.10 πᾶσι
36.7.10 τούτοις.
36.7.11 καὶ
36.7.11 ἦν
36.7.11 Ἐφράιμ
36.7.11 ὡς
36.7.11 περιστερὰ
36.7.11 ἄνους,
36.7.11 οὐκ
36.7.11 ἔχουσα
36.7.11 καρδίαν·
36.7.11 Αἵγυπτον
36.7.11 ἐπεκαλεῖτο,
36.7.11 καὶ
36.7.11 εἰς
36.7.11 Ἀσσυρίους
36.7.11 ἐπορεύθησαν.
36.7.12 καθὼς
36.7.12 ἂν
36.7.12 πορεύωνται
36.7.12 ἐπιβαλῶ
36.7.12 ἐπʼ
36.7.12 αὐτοὺς
36.7.12 τὸ
36.7.12 δίκτυόν
36.7.12 μου,
36.7.12 καθὼς
36.7.12 τά
36.7.12 πετεινά
36.7.12 τοῦ
36.7.12 οὐρανοῦ
36.7.12 κατάξω
36.7.12 αὐτούς,
36.7.12 παιδεύσω
36.7.12 αὐτοὺς
36.7.12 ἐν
36.7.12 τῇ
36.7.12 ἀκοῇ
36.7.12 τῆς
36.7.12 θλίψεως
36.7.12 αὐτῶν.
36.7.13 οὐαὶ
36.7.13 αὐτοῖς,
36.7.13 ὅτι
36.7.13 ἀπεπήδησαν
36.7.13 ἀπʼ
36.7.13 ἐμοῦ·
36.7.13 δείλαιοί
36.7.13 εἰσιν,
36.7.13 ὅτι
36.7.13 ἠσέβησαν
36.7.13 εἰς
36.7.13 ἐμέ·
36.7.13 ἐγὼ
36.7.13 δὲ
36.7.13 ἐλυτρωσάμην
36.7.13 αὐτούς,
36.7.13 αὐτοὶ
36.7.13 δὲ
36.7.13 κατελάλησαν
36.7.13 κατʼ
36.7.13 ἐμοῦ
36.7.13 ψευδῆ.
36.7.14 καὶ
36.7.14 οὐκ
36.7.14 ἐβόησαν
36.7.14 πρὸς
36.7.14 μέ
36.7.14 αἱ
36.7.14 καρδίαι
36.7.14 αὐτῶν,
36.7.14 ἀλλ᾿
36.7.14 ἡ
36.7.14 ὠλόλυζον
36.7.14 ἐν
36.7.14 ταῖς
36.7.14 κοίταις
36.7.14 αὐτῶν·
36.7.14 ἐπὶ
36.7.14 σίτῳ
36.7.14 καὶ
36.7.14 οἴνῳ
36.7.14 κατετέμνοντο.
36.7.15 ἐπαιδεύθησαν
36.7.15 ἐν
36.7.15 ἐμοί,
36.7.15 κἀγὼ
36.7.15 κατίσχυσα
36.7.15 τοὺς
36.7.15 βραχίονας
36.7.15 αὐτῶν,
36.7.15 καὶ
36.7.15 εἰς
36.7.15 ἐμέ
36.7.15 ἐλογίσαντο
36.7.15 πονηρά.
36.7.16 ἀπεστράφησαν
36.7.16 εἰς
36.7.16 οὐθέν,
36.7.16 ἐγένοντο
36.7.16 ὡς
36.7.16 τόξον
36.7.16 ἐντεταμένον·
36.7.16 πεσοῦνται
36.7.16 ἐν
36.7.16 ῥομφαίᾳ
36.7.16 οἱ
36.7.16 ἄρχοντες
36.7.16 αὐτῶν
36.7.16 δι᾿
36.7.16 ἀπαιδευσίαν
36.7.16 γλώσσης
36.7.16 αὐτῶν·
36.7.16 οὗτος
36.7.16 ὁ
36.7.16 φαυλισμὸς
36.7.16 αὐτῶν
36.7.16 ἐν
36.7.16 γῇ
36.7.16 Αἰγύπτῳ.
36.8.1 Εἰς
36.8.1 κόλπον
36.8.1 αὐτῶν
36.8.1 ὡς
36.8.1 γῆ,
36.8.1 ὡς
36.8.1 ἀετὸς
36.8.1 ἐπ᾿
36.8.1 οἶκον
36.8.1 Κυρίου,
36.8.1 ἀνθʼ
36.8.1 ὧν
36.8.1 παρέβησαν
36.8.1 τὴν
36.8.1 διαθήκην
36.8.1 μου
36.8.1 καὶ
36.8.1 κατὰ
36.8.1 τοῦ
36.8.1 νόμου
36.8.1 μου.
36.8.2 ἐμέ
36.8.2 κεκράξονται
36.8.2 Ὁ
36.8.2 θεός,
36.8.2 ἐγνώκαμέν
36.8.2 σε.
36.8.3 ὅτι
36.8.3 Ἰσραὴλ
36.8.3 ἀπεστρέψατο
36.8.3 ἀγαθά,
36.8.3 ἐχθρὸν
36.8.3 κατεδίωξαν·
36.8.4 ἑαυτοῖς
36.8.4 ἐβασίλευσαν
36.8.4 καὶ
36.8.4 οὐ
36.8.4 δι᾿
36.8.4 ἐμοῦ,
36.8.4 ἦρξαν
36.8.4 καὶ
36.8.4 οὐκ
36.8.4 ἐγνώρισάν
36.8.4 μοι,
36.8.4 τὸ
36.8.4 ἀργύριον
36.8.4 αὐτῶν
36.8.4 καὶ
36.8.4 τὸ
36.8.4 χρυσίον
36.8.4 αὐτῶν
36.8.4 ἐποίησαν
36.8.4 ἑαυτοῖς
36.8.4 εἴδωλα,
36.8.4 ὅπως
36.8.4 ἐξολοθρευθῶσιν.
36.8.5 ἀπότριψαι
36.8.5 τὸν
36.8.5 μόσχον
36.8.5 σου,
36.8.5 Σαμάρεια·
36.8.5 παροξύνθη
36.8.5 ὁ
36.8.5 θυμός
36.8.5 μου
36.8.5 ἐπʼ
36.8.5 αὐτούς·
36.8.5 ἕως
36.8.5 τίνος
36.8.5 οὐ
36.8.5 μὴ
36.8.5 δύνωνται
36.8.5 καθαρισθῆναι
36.8.6 ἐν
36.8.6 τῷ
36.8.6 Ἰσραήλ;
36.8.6 καὶ
36.8.6 αὐτὸ
36.8.6 τέκτων
36.8.6 ἐποίησεν
36.8.6 καὶ
36.8.6 οὐ
36.8.6 θεός
36.8.6 ἐστιν·
36.8.6 διότι
36.8.6 πλανῶν
36.8.6 ἦν
36.8.6 ὁ
36.8.6 μόσχος
36.8.6 σοιυ,
36.8.6 Σαμάρεια.
36.8.7 ὅτι
36.8.7 ἀνεμόφθορα
36.8.7 ἔσπειραν,
36.8.7 καὶ
36.8.7 ἡ
36.8.7 καταστροφὴ
36.8.7 αὐτῶν
36.8.7 ἐκδέξεται
36.8.7 αὐτά·
36.8.7 δράγμα
36.8.7 οὐκ
36.8.7 ἔχον
36.8.7 ἰσχὺν
36.8.7 τοῦ
36.8.7 ποιῆσαι
36.8.7 ἄλευρον·
36.8.7 ἐὰν
36.8.7 δὲ
36.8.7 καὶ
36.8.7 ποιήσῃ,
36.8.7 ἀλλότριοι
36.8.7 καταφάγονται
36.8.7 αὐτά.
36.8.8 κατεπόθη
36.8.8 Ἰσραήλ,
36.8.8 νῦν
36.8.8 ἐγένετο
36.8.8 ἐν
36.8.8 τοῖς
36.8.8 ἔθνεσιν
36.8.8 ὡς
36.8.8 σκεῦος
36.8.8 ἄχρηστον.
36.8.9 ὅτι
36.8.9 αὐτοὶ
36.8.9 ἀνέβησαν
36.8.9 εἰς
36.8.9 Ἀσσυρίους·
36.8.9 ἀνέθαλεν
36.8.9 καθʼ
36.8.9 ἑαυτὸν
36.8.9 Ἐφράιμ,
36.8.9 δῶρα
36.8.9 ἠγάπησαν,
36.8.10 διὸ
36.8.10 τοῦτο
36.8.10 παραδοθήσονται
36.8.10 ἐν
36.8.10 τοῖς
36.8.10 ἔθνεσιν.
36.8.10 νῦν
36.8.10 εἰσδέξομαι
36.8.10 αὐτούς,
36.8.10 καὶ
36.8.10 κοπάσουσιν
36.8.10 μικρὸν
36.8.10 τοί
36.8.10 χρίειν
36.8.10 βασιλέα
36.8.10 καὶ
36.8.10 ἄρχοντας.
36.8.11 ὅτι
36.8.11 ἐπλήθυνεν
36.8.11 Ἐφράιμ
36.8.11 θυσιαστήρια,
36.8.11 εἰς
36.8.11 ἁμαρτίας
36.8.11 ἐγένοντο
36.8.11 αὐτῷ
36.8.11 θυσιαστήρια
36.8.11 ἠγαπημένα.
36.8.12 καταγράψω
36.8.12 αὐτῷ
36.8.12 πλῆθος,
36.8.12 καὶ
36.8.12 τὰ
36.8.12 νόμιμά
36.8.12 μου
36.8.12 εἰς
36.8.12 ἀλλότρια
36.8.12 ἐλογίσθησαν·
36.8.12 θυσιαστήρια
36.8.12 τὰ
36.8.12 ἠγαπημένα.
36.8.13 διότι
36.8.13 ἐὰν
36.8.13 θύσωσιν
36.8.13 θυσίαν
36.8.13 καὶ
36.8.13 φάγωσιν
36.8.13 κρέα,
36.8.13 Κύριος
36.8.13 οὐ
36.8.13 προσδέξεται
36.8.13 αὐτά·
36.8.13 νῦν
36.8.13 μνησθήσεται
36.8.13 τὰς
36.8.13 ἀδικίας
36.8.13 αὐτῶν
36.8.13 καὶ
36.8.13 ἐκδικήσει
36.8.13 τὰς
36.8.13 ἁμαρτίας
36.8.13 αὐτῶν·
36.8.13 αὐτοὶ
36.8.13 εἰς
36.8.13 Αἴγυπτον
36.8.13 ἀπέστρεψαν,
36.8.13 καὶ
36.8.13 ἐν
36.8.13 Ἀσσυρίοις
36.8.13 ἀκάθαρτα
36.8.13 φάγονται.
36.8.14 καὶ
36.8.14 ἐπελάθετο
36.8.14 Ἰσραὴλ
36.8.14 τοῦ
36.8.14 ποιήσαντος
36.8.14 αὐτόν,
36.8.14 καὶ
36.8.14 ᾠκοδόμησαν
36.8.14 τεμένη·
36.8.14 καὶ
36.8.14 Ἰούδας
36.8.14 ἐπλήθυνεν
36.8.14 πόλεις
36.8.14 τετειχισμένας·
36.8.14 καὶ
36.8.14 ἐξαποστελῶ
36.8.14 πῦρ
36.8.14 εἰς
36.8.14 τὰς
36.8.14 πόλεις
36.8.14 αὐτοῦ,
36.8.14 καὶ
36.8.14 καταφάγεται
36.8.14 τὰ
36.8.14 θεμέλια
36.8.14 αὐτῶν.
36.9.1 Μὴ
36.9.1 χαῖρε,
36.9.1 Ἰσραήλ,
36.9.1 μηδέ
36.9.1 εὐφραίνου
36.9.1 καθὼς
36.9.1 οἱ
36.9.1 λαοί
36.9.1 διότι
36.9.1 ἐπόρνευσας
36.9.1 ἀπὸ
36.9.1 τοῦ
36.9.1 θεοῦ
36.9.1 σου,
36.9.1 ἠγάπησας
36.9.1 δόματα
36.9.1 ἐπὶ
36.9.1 πάντα
36.9.1 ἅλωνα
36.9.1 σίτου.
36.9.2 ἅλων
36.9.2 καὶ
36.9.2 ληνὸς
36.9.2 οὐκ
36.9.2 ἔγνω
36.9.2 αὐτούς,
36.9.2 καὶ
36.9.2 ὁ
36.9.2 οἶνος
36.9.2 ἐψεύσατο
36.9.2 αὐτούς.
36.9.3 οὐ
36.9.3 κατῴκησαν
36.9.3 ἐν
36.9.3 τῇ
36.9.3 γῇ
36.9.3 τοῦ
36.9.3 κυρίου·
36.9.3 κατῴκησεν
36.9.3 Ἐφράιμ
36.9.3 Αἴγυπτον,
36.9.3 καὶ
36.9.3 ἐν
36.9.3 Ἀσσυρίοις
36.9.3 ἀκάθαρτα
36.9.3 φάγονται.
36.9.4 οὐκ
36.9.4 ἔσπεισαν
36.9.4 τῷ
36.9.4 κυρίῳ
36.9.4 οἶνον,
36.9.4 καὶ
36.9.4 οὐχ
36.9.4 ἥδυναν
36.9.4 αὐτῷ·
36.9.4 αἱ
36.9.4 θυσίαι
36.9.4 αὐτῶν
36.9.4 ὡς
36.9.4 ἄρτος
36.9.4 πένθους
36.9.4 αὐτοῖς,
36.9.4 πάντες
36.9.4 οἱ
36.9.4 ἔσθοντες
36.9.4 αὐτὰ
36.9.4 μιανθήσονται,
36.9.4 διότι
36.9.4 οἱ
36.9.4 ἄρτοι
36.9.4 αὐτῶν
36.9.4 ταῖς
36.9.4 ψυχαῖς
36.9.4 αὐτῶν
36.9.4 οὐκ
36.9.4 εἰσελεύσονται
36.9.4 εἰς
36.9.4 τὸν
36.9.4 οἶκον
36.9.4 Κυρίου.
36.9.5 τί
36.9.5 ποιήσετε
36.9.5 ἐν
36.9.5 ἡμέραις
36.9.5 πανηγύρεως
36.9.5 καὶ
36.9.5 ἐν
36.9.5 ἡμέρᾳ
36.9.5 ἑορτῆς
36.9.5 τοῦ
36.9.5 κυρίου;
36.9.6 διὰ
36.9.6 τοῦτο
36.9.6 ἰδοὺ
36.9.6 πορεύονται
36.9.6 ἐκ
36.9.6 ταλαιπωρίας
36.9.6 Αἰγύπτου,
36.9.6 καὶ
36.9.6 ἐκδέξεται
36.9.6 αὐτοὺς
36.9.6 Μέμφις,
36.9.6 καὶ
36.9.6 θάψει
36.9.6 αὐτοὺς
36.9.6 Μαχμάς·
36.9.6 τὸ
36.9.6 ἀργύριον
36.9.6 αὐτῶν
36.9.6 ὄλεθρος
36.9.6 κληρονομήσει
36.9.6 αὐτό,
36.9.6 ἄκανθαι
36.9.6 ἐν
36.9.6 τοῖς
36.9.6 σκηνώμασιν.
36.9.7 ἥκασιν
36.9.7 αἱ
36.9.7 ήμέραι
36.9.7 τῆς
36.9.7 ἐκδικήσεως,
36.9.7 ἥκασιν
36.9.7 αἱ
36.9.7 ἡμέραι
36.9.7 τῆς
36.9.7 ἀνταποδόσεώς
36.9.7 σου,
36.9.7 καὶ
36.9.7 κακωθήσεται
36.9.7 Ἰσραὴλ
36.9.7 ὥσπερ
36.9.7 ὁ
36.9.7 προφήτης
36.9.7 ὁ
36.9.7 παρεξεστηκώς,
36.9.7 ἄνθρωπος
36.9.7 ὁ
36.9.7 πνευματοφόρος·
36.9.7 ὑπὸ
36.9.7 τοῦ
36.9.7 πλήθους
36.9.7 τῶν
36.9.7 ἀδεκιῶν
36.9.7 σου
36.9.7 ἐπληθύνθη
36.9.7 μανία
36.9.7 σου.
36.9.8 σκοπὸς
36.9.8 Ἐφράιμ
36.9.8 μετὰ
36.9.8 θεοῦ·
36.9.8 προφήτης,
36.9.8 παγὶς
36.9.8 σκολιὰ
36.9.8 ἐπὶ
36.9.8 πάσας
36.9.8 τὰς
36.9.8 ὁδοὺς
36.9.8 αὐτοῦ·
36.9.8 μανίαν
36.9.8 ἐν
36.9.8 οἴκῳ
36.9.8 θεοῦ
36.9.8 κατέπηξαν.
36.9.9 ἐφθάρησαν
36.9.9 κατὰ
36.9.9 τὰς
36.9.9 ἡμέρας
36.9.9 τοῦ
36.9.9 βουνοῦ·
36.9.9 μνησθήσεται
36.9.9 ἀδικίας
36.9.9 αὐτῶν,
36.9.9 ἐκδικήσει
36.9.9 ἁμαρτίας
36.9.9 αὐτῶν.
36.9.10 ὡς
36.9.10 σταφυλὴν
36.9.10 ἐν
36.9.10 ἐρήμῳ
36.9.10 εὗρον
36.9.10 τὸν
36.9.10 Ἰσραήλ,
36.9.10 καὶ
36.9.10 ὡς
36.9.10 σκοπὸν
36.9.10 ἐν
36.9.10 συκῇ
36.9.10 πρόιμον
36.9.10 εἶδον
36.9.10 πατέρας
36.9.10 αὐτῶν·
36.9.10 αὐτοὶ
36.9.10 εἰσῆλθον
36.9.10 πρὸς
36.9.10 τὸν
36.9.10 Βεελφεγώρ,
36.9.10 καὶ
36.9.10 ἀπηλλοτριώθησαν
36.9.10 εἰς
36.9.10 αἰσχύνην,
36.9.10 καὶ
36.9.10 ἐγένοντο
36.9.10 οἱ
36.9.10 ἐβδελυγμένοι
36.9.10 ὡς
36.9.10 οἱ
36.9.10 ἠγαπημένοι.
36.9.11 Ἐφράιμ
36.9.11 ὡς
36.9.11 ὄρνεον
36.9.11 ἐξεπετάσθη,
36.9.11 αἱ
36.9.11 δόξας
36.9.11 αὐτῶν
36.9.11 ἐκ
36.9.11 τόκων
36.9.11 καὶ
36.9.11 δίνων
36.9.11 καὶ
36.9.11 συνλήμψεων·
36.9.12 διότι
36.9.12 καὶ
36.9.12 ἐὰν
36.9.12 ἐκθρέψωσιν
36.9.12 τὰ
36.9.12 τέκνα
36.9.12 αὐτῶν,
36.9.12 ἀτεκνωθήσονται
36.9.12 ἐξ
36.9.12 ἀνθρώπαων·
36.9.12 διότι
36.9.12 καὶ
36.9.12 οὐαὶ
36.9.12 αὐτοῖς
36.9.12 ἐστιν,
36.9.12 σάρξ
36.9.12 μου
36.9.12 ἐξ
36.9.12 αὐτῶν.
36.9.13 Ἐφράιμ
36.9.13 ὃν
36.9.13 τρόπον
36.9.13 εἰς
36.9.13 θήραν
36.9.13 παρέστησαν
36.9.13 τὰ
36.9.13 τέκνα
36.9.13 αὐτῶν.
36.9.13 καὶ
36.9.13 Ἐφράιμ
36.9.13 τοῦ
36.9.13 ἐξαγαγεῖν
36.9.13 εἰς
36.9.13 ἀποκέντησιν
36.9.13 τὰ
36.9.13 τέκνα
36.9.13 αὐτοῦ.
36.9.14 δὸς
36.9.14 αὐτοῖς,
36.9.14 Κύριε·
36.9.14 τί
36.9.14 δώσεις
36.9.14 αὐτοῖς;
36.9.14 μήτραν
36.9.14 ἀτεκνοῦσαν
36.9.14 καὶ
36.9.14 μαστοὺς
36.9.14 ξηρούς.
36.9.15 πᾶσαι
36.9.15 αἱ
36.9.15 κακίαι
36.9.15 αὐτῶν
36.9.15 ἐν
36.9.15 Γαλγάλ,
36.9.15 ὅτι
36.9.15 ἐκεῖ
36.9.15 αὐτοὺς
36.9.15 ἐμίσησα
36.9.15 διὰ
36.9.15 τὰς
36.9.15 κακίας
36.9.15 τῶν
36.9.15 ἐπιτηδευμάτων
36.9.15 αὐτῶν·
36.9.15 ἐκ
36.9.15 τοῦ
36.9.15 οἴκου
36.9.15 μου
36.9.15 ἐκβαλῶ
36.9.15 αὐτούς,
36.9.15 οὐ
36.9.15 μὴ
36.9.15 προσθήσω
36.9.15 τοῦ
36.9.15 ἀγαπῆσαι
36.9.15 αὐτούς·
36.9.15 πάντες
36.9.15 οἱ
36.9.15 ἄρχοντες
36.9.15 αὐτῶν
36.9.15 ἀπειθοῦντες.
36.9.16 ἐπόνεσεν
36.9.16 Ἐφράιμ·
36.9.16 τὰς
36.9.16 ῥίζας
36.9.16 αὐτοῦ
36.9.16 ἐξηράνθη,
36.9.16 καρπὸν
36.9.16 οὐκέτι
36.9.16 μὴ
36.9.16 ἐνέγκῃ·
36.9.16 διότι
36.9.16 καὶ
36.9.16 ἐὰν
36.9.16 γεννήσωσιν,
36.9.16 ἀποκτενῶ
36.9.16 τὰ
36.9.16 ἐπιθυμήματα
36.9.16 κοιλίας
36.9.16 αὐτῶν.
36.9.17 ἀπώσεται
36.9.17 αὐτοὺς
36.9.17 ὁ
36.9.17 θεός,
36.9.17 ὅτι
36.9.17 οὐκ
36.9.17 εἰσήκουσαν
36.9.17 αὐτοῦ,
36.9.17 καὶ
36.9.17 ἔσονται
36.9.17 πλανῆται
36.9.17 ἐν
36.9.17 τοῖς
36.9.17 ἔθνεσιν.
36.10.1 Ἄμπελος
36.10.1 εὐκληματοῦσα
36.10.1 Ἰσραήλ,
36.10.1 ὁ
36.10.1 καρπὸς
36.10.1 εὐθηνῶν
36.10.1 αὐτῆς·
36.10.1 κατὰ
36.10.1 τὸ
36.10.1 πλῆθος
36.10.1 τῶν
36.10.1 καρπῶν
36.10.1 αὐτῆς
36.10.1 ἐπλήθυνεν
36.10.1 θυσιαστήρια,
36.10.1 κατὰ
36.10.1 τὰ
36.10.1 ἀγαθὰ
36.10.1 τῆς
36.10.1 γῆς
36.10.1 αὐτοῦ
36.10.1 ᾠκοδόμησεν
36.10.1 στήλας.
36.10.2 ἐμέρισαν
36.10.2 καρδίας
36.10.2 αὐτῶν,
36.10.2 νῦυ
36.10.2 ἀφανισθήσονται·
36.10.2 αὐτὸς
36.10.2 κατασκάψει
36.10.2 τὰ
36.10.2 θυσιαστήρια
36.10.2 αὐτῶν,
36.10.2 ταλαιπωρήσουσιν
36.10.2 αἱ
36.10.2 στῆλαι
36.10.2 αὐτῶν.
36.10.3 διότι
36.10.3 νῦν
36.10.3 ἐροῦσιν
36.10.3 Οὐκ
36.10.3 ἔστιν
36.10.3 βασιλεὺς
36.10.3 ἡμῖν,
36.10.3 ὅτι
36.10.3 οὐκ
36.10.3 ἐφοβήθημεν
36.10.3 τὸν
36.10.3 κύριον.
36.10.3 ὁ
36.10.3 δὲ
36.10.3 βασιλεὺς
36.10.3 τί
36.10.3 ποιήσει
36.10.3 ἡμῖν,
36.10.4 λαλῶν
36.10.4 ῥήματα
36.10.4 προφάσεις
36.10.4 ψευδεῖς;
36.10.4 διαθήσεται
36.10.4 διαθήκην,
36.10.4 ἀνατελεῖ
36.10.4 ὡς
36.10.4 ἄγρωστις
36.10.4 κρίμα
36.10.4 ἐπὶ
36.10.4 χέρσον
36.10.4 ἀγροῦ.
36.10.5 τῷ
36.10.5 μόσχῳ
36.10.5 τοῦ
36.10.5 οἴκου
36.10.5 Ὢν
36.10.5 παροικήσουσιν
36.10.5 κατοικοῦντες
36.10.5 Σαμάρειαν,
36.10.5 ὅτι
36.10.5 ἐπένθησεν
36.10.5 λαὸς
36.10.5 αὐτοῦ
36.10.5 ἐπʼ
36.10.5 αὐτόν·
36.10.5 καὶ
36.10.5 καθὼς
36.10.5 παρεπίκραναν
36.10.5 αὐτόν,
36.10.5 ἐπιχαροῦνται
36.10.5 ἐπὶ
36.10.5 τὴν
36.10.5 δόξαν
36.10.5 αὐτοῦ,
36.10.5 ὅτι
36.10.5 μετῳκίσθη
36.10.5 ἀπʼ
36.10.5 αὐτοῦ.
36.10.6 καὶ
36.10.6 αὐτὸν
36.10.6 εἰς
36.10.6 Ἀσσυρίους
36.10.6 δήσαντες,
36.10.6 ἀπήνεγκαν
36.10.6 ξένια
36.10.6 τῷ
36.10.6 βασιλεῖ
36.10.6 Ἰαρείμ·
36.10.6 ἐν
36.10.6 δόματι
36.10.6 Ἐφράιμ
36.10.6 δέξεται,
36.10.6 καὶ
36.10.6 αἰσχυνθήσεται
36.10.6 Ἰσραὴλ
36.10.6 ἐν
36.10.6 τῇ
36.10.6 βουλῇ
36.10.6 αὐτοῦ.
36.10.7 ἀπέρριψεν
36.10.7 Σαμάρεια
36.10.7 βασιλέα
36.10.7 αὐτῆς
36.10.7 ὡς
36.10.7 φρύγανον
36.10.7 ἐπὶ
36.10.7 προσώπου
36.10.7 ὕδατος·
36.10.8 καὶ
36.10.8 ἐξαρθήσονται
36.10.8 βωμοὶ
36.10.8 Ὤν
36.10.8 ἁμαρτήματα
36.10.8 τοῦ
36.10.8 Ἰσραήλ·
36.10.8 ἄκανθαι
36.10.8 καὶ
36.10.8 τρίδολοι
36.10.8 ἀναβήσονται
36.10.8 ἐπὶ
36.10.8 τὰ
36.10.8 θυσιαστήρια
36.10.8 αὐτῶν·
36.10.8 καὶ
36.10.8 ἐροῦσιν
36.10.8 τοῖς
36.10.8 ὄρεσιν
36.10.8 Καλύψατε
36.10.8 ἡμᾶς,
36.10.8 καὶ
36.10.8 τοῖς
36.10.8 βουνοῖς
36.10.8 Πέσατε
36.10.8 ἐφʼ
36.10.8 ἡμᾶς.
36.10.9 ἀφʼ
36.10.9 οὗ
36.10.9 οἱ
36.10.9 βουνοί,
36.10.9 ἥμαρτεν
36.10.9 Ἰσραήλ,
36.10.9 ἐκεῖ
36.10.9 ἔστησαν·
36.10.9 οὐ
36.10.9 μὴ
36.10.9 καταλάβῃ
36.10.9 αὐτοὺς
36.10.9 ἐν
36.10.9 τῷ
36.10.9 βουνῷ
36.10.9 πόλεμος
36.10.9 ἐπὶ
36.10.9 τὰ
36.10.9 τέκνα
36.10.9 ἀδικίας
36.10.10 παιδεῦσαι
36.10.10 αὐτούς·
36.10.10 καὶ
36.10.10 συναχθήσονται
36.10.10 ἐπʼ
36.10.10 αὐτοὺς
36.10.10 λαοί,
36.10.10 ἐν
36.10.10 τῷ
36.10.10 παιδεύεσθαι
36.10.10 αὐτοὺς
36.10.10 ἐν
36.10.10 ταῖς
36.10.10 δυσὶν
36.10.10 ἀδικίαις
36.10.10 αὐτῶν.
36.10.11 Ἐφράιμ
36.10.11 δάμαλις
36.10.11 δεδιδαγμένη
36.10.11 ἀγαπᾷν
36.10.11 νεῖκος,
36.10.11 ἐγὼ
36.10.11 δὲ
36.10.11 ἐπελεύσομαι
36.10.11 ἐπὶ
36.10.11 τὸ
36.10.11 κάλλιστον
36.10.11 τοῦ
36.10.11 τραχήλου
36.10.11 αὐτῆς·
36.10.11 ἐπιβιβῶ
36.10.11 Ἐφράιμ,
36.10.11 παρασιωπήσομαι
36.10.11 Ἰούδαν,
36.10.11 ἐνισχύσει
36.10.11 αὐτῷ
36.10.11 Ἰακώβ.
36.10.12 σπείρατε
36.10.12 ἑαυτοῖς
36.10.12 εἰς
36.10.12 δικαιοσύνην,
36.10.12 τρυγήσατε
36.10.12 εἰς
36.10.12 καρπὸν
36.10.12 ζωῆς,
36.10.12 φωτίσατε
36.10.12 ἑαυτοῖς
36.10.12 φῶς
36.10.12 γνώσεως,
36.10.12 ἐκζητήσατε
36.10.12 τὸν
36.10.12 κύριον
36.10.12 ἕως
36.10.12 τοῦ
36.10.12 ἐλθεῖν
36.10.12 γενήματα
36.10.12 δικαιοσύνης
36.10.12 ἡμῖν.
36.10.13 ἵυα
36.10.13 τί
36.10.13 παρεσιωπήσατε
36.10.13 ἀσέβειαν,
36.10.13 καὶ
36.10.13 τὰς
36.10.13 ἀδικίας
36.10.13 αὐτῆς
36.10.13 ἐτρυγήσατε,
36.10.13 ἐφάγετε
36.10.13 καρπὸν
36.10.13 ψευδῆ;
36.10.13 ὅτι
36.10.13 ἤλπισας
36.10.13 ἐν
36.10.13 τοῖς
36.10.13 ἁμαρτήμασίν
36.10.13 σου,
36.10.13 ἐν
36.10.13 πλήθει
36.10.13 δυνάμεώς
36.10.13 σου,
36.10.14 καὶ
36.10.14 ἐξαναστήσεται
36.10.14 ἀπώλεια
36.10.14 ἐν
36.10.14 τῷ
36.10.14 λαῷ
36.10.14 σου,
36.10.14 καὶ
36.10.14 πάντα
36.10.14 τὰ
36.10.14 περιτετειχισμένα
36.10.14 σου
36.10.14 οἰχήσεται.
36.10.14 ὡς
36.10.14 ἄρχων
36.10.14 Σαλαμὰν
36.10.14 ἐκ
36.10.14 τοῦ
36.10.14 οἴκου
36.10.14 Ἰεροβοάμ,
36.10.14 ἐν
36.10.14 ἡμέραις
36.10.14 πολέμου
36.10.14 μητέρα
36.10.14 ἐπὶ
36.10.14 τέκνοις
36.10.14 ἠδάφισαν,
36.10.15 οὕτως
36.10.15 ποιήσω
36.10.15 ὑμῖν,
36.10.15 οἶκος
36.10.15 τοῦ
36.10.15 Ἰσραήλ,
36.10.15 ἀπὸ
36.10.15 προσώπου
36.10.15 ἀδικίας
36.10.15 κακιῶν
36.10.15 ὑμῶν.
36.11.1 ὄρθρου
36.11.1 ἀπερίφησαν·
36.11.1 ἀπερίφη
36.11.1 βασιλεὺς
36.11.1 Ἰσραήλ.
36.11.1 Ὅτι
36.11.1 νήπιος
36.11.1 Ἰσραὴλ
36.11.1 καὶ
36.11.1 ἐγὼ
36.11.1 ἠγάπησα
36.11.1 αὐτόν,
36.11.1 καὶ
36.11.1 ἐξ
36.11.1 Αἰγύπτου
36.11.1 μετεκάλεσα
36.11.1 τὰ
36.11.1 τέκνα
36.11.1 αὐτοῦ.
36.11.2 καθὼς
36.11.2 μετεκάλεσα
36.11.2 αὐτούς,
36.11.2 οὕτως
36.11.2 ἀπῴχοντο
36.11.2 ἐκ
36.11.2 προσώπου
36.11.2 μου·
36.11.2 αὐτοὶ
36.11.2 τοῖς
36.11.2 Βααλεὶμ
36.11.2 ἔθυον
36.11.2 καὶ
36.11.2 τοῖς
36.11.2 γλυπτοῖς
36.11.2 ἐθυμίων.
36.11.3 καὶ
36.11.3 ἐγὼ
36.11.3 συνεπόδισα
36.11.3 τὸν
36.11.3 Ἐφράιμ,
36.11.3 ἀνέλαβον
36.11.3 αὐτὸν
36.11.3 ἐπὶ
36.11.3 τὸν
36.11.3 βραχίονά
36.11.3 μου·
36.11.3 οὐκ
36.11.3 ἔγνωσαν
36.11.3 ὅτι
36.11.3 ἴαμαι
36.11.3 αὐτούς.
36.11.4 ἐν
36.11.4 διαφθορᾷ
36.11.4 ἀνθρώπων,
36.11.4 ἐξέτεινα
36.11.4 αὐτοὺς
36.11.4 ἐν
36.11.4 δεσμοῖς
36.11.4 ἀγαπήσεώς
36.11.4 μου,
36.11.4 καὶ
36.11.4 ἔσομαι
36.11.4 αὐτοῖς
36.11.4 ὡς
36.11.4 ῥαπίζων
36.11.4 ἄνθρωπος
36.11.4 ἐπὶ
36.11.4 τὰς
36.11.4 σιαγόνας
36.11.4 αὐτοῦ·
36.11.4 καὶ
36.11.4 ἐπιβλέψομαι
36.11.4 πρὸς
36.11.4 αὐτόν,
36.11.4 δυνήσομαι
36.11.4 αὐτῷ.
36.11.5 κατῴκησεν
36.11.5 Ἐφράιμ
36.11.5 ἐν
36.11.5 Αἰγύπτῳ,
36.11.5 καὶ
36.11.5 Ἀσσοὺρ
36.11.5 αὐτὸς
36.11.5 βασιλεὺς
36.11.5 αὐτοῦ,
36.11.5 ὅτι
36.11.5 οὐκ
36.11.5 ἠθέλησεν
36.11.5 ἐπιστρέψαι·
36.11.6 καὶ
36.11.6 ἠσθένησεν
36.11.6 ῥομφαίᾳ
36.11.6 ἐν
36.11.6 ταῖς
36.11.6 πόλεσιν
36.11.6 αὐτοῦ,
36.11.6 καὶ
36.11.6 κατέπαυσεν
36.11.6 ἐν
36.11.6 ταῖς
36.11.6 χερσὶν
36.11.6 αὐτοῦ·
36.11.6 καὶ
36.11.6 φάγονται
36.11.6 ἐκ
36.11.6 τῶν
36.11.6 διαβουλίων
36.11.6 αὐτῶν.
36.11.7 καὶ
36.11.7 ὁ
36.11.7 λαὸς
36.11.7 αὐτοῦ
36.11.7 ἐπικρεμάμενος
36.11.7 ἐκ
36.11.7 τῆς
36.11.7 κατοικίας
36.11.7 αὐτοῦ·
36.11.7 καὶ
36.11.7 ὁ
36.11.7 θεὸς
36.11.7 ἐπὶ
36.11.7 τὰ
36.11.7 τίμια
36.11.7 αὐτοῦ
36.11.7 θυμωθήσεται,
36.11.7 καὶ
36.11.7 οὐ
36.11.7 μὴ
36.11.7 ὑψώσῃ
36.11.7 αὐτόν.
36.11.8 τί
36.11.8 σε
36.11.8 διαθῶμαι,
36.11.8 Ἐφράιμ
36.11.8 ;
36.11.8 ὑπερασπιῶ
36.11.8 σου,
36.11.8 Ἰσραήλ;
36.11.8 τί
36.11.8 σε
36.11.8 διαθῶ
36.11.8 ;
36.11.8 ὡς
36.11.8 Ἀδαμὰ
36.11.8 θήσομαί
36.11.8 σε
36.11.8 καὶ
36.11.8 ὡς
36.11.8 Σεβωείμ.
36.11.8 μετεστράφη
36.11.8 ἡ
36.11.8 καρδία
36.11.8 μου
36.11.8 ἐν
36.11.8 τῷ
36.11.8 αὐτῷ,
36.11.8 συνεταράχθη
36.11.8 ἡ
36.11.8 μεταμελία
36.11.8 μου·
36.11.9 οὐ
36.11.9 μὴ
36.11.9 ποιήσω
36.11.9 κατὰ
36.11.9 τὴν
36.11.9 ὀργὴν
36.11.9 τοῦ
36.11.9 θυμοῦ
36.11.9 μου,
36.11.9 οὐ
36.11.9 μὴ
36.11.9 ἐγκαταλίπω
36.11.9 τοῦ
36.11.9 ἐξαλειφθῆναι
36.11.9 τὸν
36.11.9 Ἐφράιμ·
36.11.9 διότι
36.11.9 θεὸς
36.11.9 ἐγὼ
36.11.9 εἰμι
36.11.9 καὶ
36.11.9 οὐκ
36.11.9 ἄνθρωπος·
36.11.9 ἐν
36.11.9 σοὶ
36.11.9 ἅγιος,
36.11.9 καὶ
36.11.9 οὐκ
36.11.9 εἰσελεύσομαι
36.11.9 εἰς
36.11.9 πόλιν.
36.11.10 ὀπίσω
36.11.10 Κυρίου
36.11.10 πορεύσομαι·
36.11.10 ὡς
36.11.10 λέων
36.11.10 ἐρεύξεται,
36.11.10 ὅτι
36.11.10 αὐτὸς
36.11.10 ὠρύσεται,
36.11.10 καὶ
36.11.10 ἐκστήσονται
36.11.10 τέκνα
36.11.10 ὑδάτων.
36.11.11 ἐκπτήσονται
36.11.11 ὡς
36.11.11 ὄρνεον
36.11.11 ἐξ
36.11.11 Αἰγύπτου,
36.11.11 καὶ
36.11.11 ὡς
36.11.11 περιστερὰ
36.11.11 ἐκ
36.11.11 γῆς
36.11.11 Ἀσσυρίων·
36.11.11 καὶ
36.11.11 ἀποκαταστήσω
36.11.11 αὐτοὺς
36.11.11 εἰς
36.11.11 τοὺς
36.11.11 οἴκους
36.11.11 αὐτῶν,
36.11.11 λέγει
36.11.11 Κύριος.
36.11.12 Ἐκύκλωσέν
36.11.12 με
36.11.12 ἐν
36.11.12 ψεύδει
36.11.12 Ἐφράιμ,
36.11.12 καὶ
36.11.12 ἐν
36.11.12 ἀσεβείᾳ
36.11.12 οἶκος
36.11.12 Ἰσραὴλ
36.11.12 καὶ
36.11.12 Ἰούδα.
36.11.12 νῦν
36.11.12 ἔγνω
36.11.12 αὐτοὺς
36.11.12 ὁ
36.11.12 θεός,
36.11.12 καὶ
36.11.12 λαὸς
36.11.12 ἅγιος
36.11.12 κεκλήσεται
36.11.12 θεοῦ.
36.12.1 ὁ
36.12.1 δὲ
36.12.1 Ἐφράιμ
36.12.1 πονηρὸν
36.12.1 πνεῦμα,
36.12.1 ἐδίωξεν
36.12.1 καύσωνα
36.12.1 ὅλην
36.12.1 τὴν
36.12.1 ἡμέραν·
36.12.1 κενὰ
36.12.1 καὶ
36.12.1 μάταια
36.12.1 ἐπλήθυνεν
36.12.1 καὶ
36.12.1 διαθήκην
36.12.1 μετὰ
36.12.1 Ἀσσυρίων
36.12.1 διέθετο,
36.12.1 καὶ
36.12.1 ἔλαιον
36.12.1 εἰς
36.12.1 Αἵγυπτον
36.12.1 ἐνεπορεύετο.
36.12.2 καὶ
36.12.2 κρίσις
36.12.2 τῷ
36.12.2 κυρίῳ
36.12.2 πρὸς
36.12.2 Ἰούδαν
36.12.2 τοῦ
36.12.2 ἐκδικῆσαι
36.12.2 τὸν
36.12.2 Ἰακὼβ
36.12.2 κατὰ
36.12.2 τὰς
36.12.2 ὁδοὺς
36.12.2 αὐτοῦ,
36.12.2 καὶ
36.12.2 κατὰ
36.12.2 τὰ
36.12.2 ἐπιτηδεύματα
36.12.2 αὐτοῦ
36.12.2 ἀποδώσει
36.12.2 αὐτῷ.
36.12.3 ἐν
36.12.3 τῇ
36.12.3 κοιλίᾳ
36.12.3 ἐπτέρνισεν
36.12.3 τὸν
36.12.3 ἀδελφὸν
36.12.3 αὐτοῦ,
36.12.3 καὶ
36.12.3 ἐν
36.12.3 κόποις
36.12.3 αὐτοῦ
36.12.3 ἐνίσχυσεν
36.12.3 πρὸς
36.12.3 θεόν,
36.12.4 καὶ
36.12.4 ἐνίσχυσεν
36.12.4 μετὰ
36.12.4 ἀγγέλου
36.12.4 καὶ
36.12.4 ἠδυνάσθη·
36.12.4 ἔκλαυσαν
36.12.4 καὶ
36.12.4 ἐδεήθησάν
36.12.4 μου,
36.12.4 ἐν
36.12.4 τῷ
36.12.4 οἴκῳ
36.12.4 Ὢν
36.12.4 εὕροσάν
36.12.4 με,
36.12.4 καὶ
36.12.4 ἐκεῖ
36.12.4 ἐλαλήθη
36.12.4 πρὸς
36.12.4 αὐτούς.
36.12.5 ὁ
36.12.5 δὲ
36.12.5 κύριος
36.12.5 ὁ
36.12.5 θεὸς
36.12.5 ὁ
36.12.5 παντοκράτωρ
36.12.5 ἔσται
36.12.5 μνημόσυνον
36.12.5 αὐτοῦ.
36.12.6 καὶ
36.12.6 σὺ
36.12.6 ἐν
36.12.6 θεῷ
36.12.6 σου
36.12.6 ἐπιστρέψεις·
36.12.6 ἔλεον
36.12.6 καὶ
36.12.6 κρίμα
36.12.6 φυλάσσου,
36.12.6 καὶ
36.12.6 ἔγγιζε
36.12.6 πρὸς
36.12.6 τὸν
36.12.6 θεόν
36.12.6 σου
36.12.6 διὰ
36.12.6 παντός.
36.12.7 Χανάαν
36.12.7 ἐν
36.12.7 χειρὶ
36.12.7 αὐτοῦ
36.12.7 ζυγὸς
36.12.7 ἀδικίας,
36.12.7 καταδυναστεύειν
36.12.7 ἠγάπησε.
36.12.8 καὶ
36.12.8 εἶπεν
36.12.8 Ἐφράιμ
36.12.8 Πλὴν
36.12.8 πεπλούτηκα,
36.12.8 εὕρηκα
36.12.8 ἀναψυχὴν
36.12.8 ἐμαυτῷ.
36.12.8 πάντες
36.12.8 οἱ
36.12.8 πόνοι
36.12.8 αὐτοῦ
36.12.8 οὐχ
36.12.8 εὑρεθήσονται
36.12.8 αὐτῷ
36.12.8 δι᾿
36.12.8 ἀδικίας
36.12.8 ἃς
36.12.8 ἥμαρτεν.
36.12.9 ἐγὼ
36.12.9 δὲ
36.12.9 Κύριος
36.12.9 ὁ
36.12.9 θεός
36.12.9 σου
36.12.9 ἀνήγαγόν
36.12.9 σε
36.12.9 ἐκ
36.12.9 γῆς
36.12.9 Αἰγύπτου,
36.12.9 ἔτι
36.12.9 κατοικιῶ
36.12.9 σε
36.12.9 ἐν
36.12.9 σκηναῖς
36.12.9 καθὼς
36.12.9 ἡμέραι
36.12.9 ἑορτῆς.
36.12.10 καὶ
36.12.10 λαλήσω
36.12.10 πρὸς
36.12.10 προφήτας,
36.12.10 καὶ
36.12.10 ἐγὼ
36.12.10 ὁράσεις
36.12.10 ἐπλήθυνα,
36.12.10 καὶ
36.12.10 ἐν
36.12.10 χερσὶν
36.12.10 προφητῶν
36.12.10 ὡμοιώθην.
36.12.11 εἰ
36.12.11 μὴ
36.12.11 Γαλαάδ
36.12.11 ἐστιν,
36.12.11 ἄρα
36.12.11 ψευδεῖς
36.12.11 ἤσαν
36.12.11 ἐν
36.12.11 Γαλαὰδ
36.12.11 ἄρχοντες
36.12.11 θυσιάζοντες,
36.12.11 καὶ
36.12.11 τά
36.12.11 θυσιαστήρια
36.12.11 αὐτῶν
36.12.11 ὡς
36.12.11 χελῶναι
36.12.11 ἐπὶ
36.12.11 χέρσον
36.12.11 ἀγροῦ.
36.12.12 καὶ
36.12.12 ἀνεχώρησεν
36.12.12 Ἰακὼβ
36.12.12 εἰς
36.12.12 πεδίον
36.12.12 Συρίας,
36.12.12 καὶ
36.12.12 ἐδούλευσεν
36.12.12 Ἰσραὴλ
36.12.12 ἐν
36.12.12 γυναικί,
36.12.12 καὶ
36.12.12 ἐν
36.12.12 γυναικὶ
36.12.12 ἐφυλάξατο.
36.12.13 καὶ
36.12.13 ἐν
36.12.13 προφήτῃ
36.12.13 ἀνήγαγεν
36.12.13 Κύριος
36.12.13 τὸν
36.12.13 Ἰσραὴλ
36.12.13 ἐκ
36.12.13 γῆς
36.12.13 Αἰγύπτου,
36.12.13 καὶ
36.12.13 ἐν
36.12.13 προφήτῃ
36.12.13 διεφυλάχθη.
36.12.14 ἐθύμωσεν
36.12.14 Ἐφράιμ
36.12.14 καὶ
36.12.14 παρώργισεν·
36.12.14 καὶ
36.12.14 τὸ
36.12.14 αἷμα
36.12.14 αὐτοῦ
36.12.14 ἐπʼ
36.12.14 αὐτὸν
36.12.14 ἐκχυθήσεται,
36.12.14 καὶ
36.12.14 τὸν
36.12.14 ὀνειδισμὸν
36.12.14 αὐτοῦ
36.12.14 ἀνταποδώσει
36.12.14 αὐτῷ
36.12.14 Κύριος.
36.13.1 Κατὰ
36.13.1 τὸν
36.13.1 λόγον
36.13.1 Ἐφράιμ
36.13.1 δικαιώματα
36.13.1 αὐτὸς
36.13.1 ἔλαβεν
36.13.1 ἐν
36.13.1 τῷ
36.13.1 Ἰσραήλ,
36.13.1 καὶ
36.13.1 ἔθετο
36.13.1 αὐτά
36.13.1 τῇ
36.13.1 Βάαλ
36.13.1 καὶ
36.13.1 ἀπέθανεν.
36.13.2 καὶ
36.13.2 προσέθεντο
36.13.2 τοῦ
36.13.2 ἁμαρτάνειν,
36.13.2 καὶ
36.13.2 ἐποίησαν
36.13.2 ἑαυτοῖς
36.13.2 χώνευμα
36.13.2 ἐκ
36.13.2 τοῦ
36.13.2 ἀργυρίου
36.13.2 αὐτῶν
36.13.2 κατʼ
36.13.2 εἰκόνα
36.13.2 εἰδώλων,
36.13.2 ἔργα
36.13.2 τεκτόνων
36.13.2 συντετελεσμένα
36.13.2 αὐτοῖς·
36.13.2 αὐτοὶ
36.13.2 λέγουσιν
36.13.2 Θύσατε
36.13.2 ἀνθρώπους.
36.13.2 μόσχοι
36.13.2 γὰρ
36.13.2 ἐκλελοίπασιν.
36.13.3 διὰ
36.13.3 τοῦτο
36.13.3 ἔσονται
36.13.3 ὡς
36.13.3 νεφέλη
36.13.3 πρωινὴ
36.13.3 καὶ
36.13.3 ὡς
36.13.3 δρόσος
36.13.3 ὀρθρινὴ
36.13.3 πορευομένη,
36.13.3 ὡς
36.13.3 χνοῦς
36.13.3 ἀποφυσώμενος
36.13.3 ἀφʼ
36.13.3 ἅλωνος
36.13.3 καὶ
36.13.3 ὡς
36.13.3 ἀτμὶς
36.13.3 ἀπὸ
36.13.3 δακρύων.
36.13.4 ἐγὼ
36.13.4 δὲ
36.13.4 Κύριος
36.13.4 ὁ
36.13.4 θεός
36.13.4 σου,
36.13.4 στερεῶν
36.13.4 τὸν
36.13.4 οὐρανὸν
36.13.4 καὶ
36.13.4 κτίζων
36.13.4 γῆν,
36.13.4 οὗ
36.13.4 αἱ
36.13.4 χεῖρες
36.13.4 ἔκτισαν
36.13.4 πᾶσαν
36.13.4 τὴν
36.13.4 στρατείαν
36.13.4 τοῦ
36.13.4 οὐρανοῦ,
36.13.4 καὶ
36.13.4 οὐ
36.13.4 παρέδειξά
36.13.4 σοι
36.13.4 αὐτὰ
36.13.4 τοῦ
36.13.4 πορεύεσθαι
36.13.4 ὀπίσω
36.13.4 αὐτῶν·
36.13.4 καὶ
36.13.4 ἐγὼ
36.13.4 ἀνήγαγόν
36.13.4 σε
36.13.4 ἐκ
36.13.4 γῆς
36.13.4 Αἰγύπτου,
36.13.4 καὶ
36.13.4 θεὸν
36.13.4 πλὴν
36.13.4 ἐμοῦ
36.13.4 οὐ
36.13.4 γνώσῃ,
36.13.4 καὶ
36.13.4 σώζων
36.13.4 οὐκ
36.13.4 ἔστιν
36.13.4 παρέξ
36.13.4 ἐμοῦ.
36.13.5 ἐγὼ
36.13.5 ἐποίμαινόν
36.13.5 σε
36.13.5 ἐν
36.13.5 τῇ
36.13.5 ἐρήμῳ,
36.13.5 ἐν
36.13.5 γῇ
36.13.5 ἀοικήτῳ
36.13.6 κατὰ
36.13.6 τὰς
36.13.6 νομὰς
36.13.6 αὐτῶν·
36.13.6 καὶ
36.13.6 ἐνεπλήσθησαν
36.13.6 εἰς
36.13.6 πλησμομήν,
36.13.6 καὶ
36.13.6 ὑψώθησαν
36.13.6 αἱ
36.13.6 καρδίαι
36.13.6 αὐτῶν,
36.13.6 ἕνεκα
36.13.6 τούτου
36.13.6 ἐπελάθοντό
36.13.6 μου.
36.13.7 καὶ
36.13.7 ἔσομαι
36.13.7 αὐτοῖς
36.13.7 ὡς
36.13.7 πανθὴρ
36.13.7 καὶ
36.13.7 ὡς
36.13.7 πάρδαλις
36.13.7 κατὰ
36.13.7 τὴν
36.13.7 ὁδὸν
36.13.7 Ἀσσυρίων·
36.13.8 ἀπαντήσομαι
36.13.8 αὐτοῖς
36.13.8 ὡς
36.13.8 ἄρκος
36.13.8 ἀπορουμένη,
36.13.8 καὶ
36.13.8 διαρρήξω
36.13.8 συνκλεισμὸν
36.13.8 καρδίας
36.13.8 αὐτῶν,
36.13.8 καὶ
36.13.8 καταφάγονται
36.13.8 αὐτοὺς
36.13.8 ἐκεῖ
36.13.8 σκύμνοι
36.13.8 δρυμοῦ,
36.13.8 θηρία
36.13.8 ἀγροῦ
36.13.8 διασπάσει
36.13.8 αὐτούς.
36.13.9 τῇ
36.13.9 διαφθορᾷ
36.13.9 σου,
36.13.9 Ἰσραήλ,
36.13.9 τίς
36.13.9 βοηθήσει;
36.13.10 ποῦ
36.13.10 ὁ
36.13.10 βασιλεὺς
36.13.10 σου
36.13.10 οὕτος;
36.13.10 καὶ
36.13.10 διασωσάτω
36.13.10 σε
36.13.10 ἐν
36.13.10 πάσαις
36.13.10 ταῖς
36.13.10 πόλεσίν
36.13.10 σου·
36.13.10 κρινάτω
36.13.10 σε
36.13.10 ὃν
36.13.10 εἶπας
36.13.10 Δός
36.13.10 μοι
36.13.10 βασιλέα
36.13.10 καὶ
36.13.10 ἄρχοντα.
36.13.11 καὶ
36.13.11 ἔδωκά
36.13.11 σοι
36.13.11 βασιλέα
36.13.11 ἐν
36.13.11 ὀργῇ
36.13.11 μου,
36.13.11 καὶ
36.13.11 ἔσχον
36.13.11 ἐν
36.13.11 τῷ
36.13.11 θυμῷ
36.13.11 μου.
36.13.12 συστροφὴν
36.13.12 ἀδικίας
36.13.12 Ἐφράιμ,
36.13.12 ἐνκεκρυμμένη
36.13.12 ἡ
36.13.12 ἁμαρτία
36.13.12 αὐτοῦ·
36.13.13 ὠδῖνες
36.13.13 ὡς
36.13.13 τικτούσης
36.13.13 ἥξουσιν
36.13.13 αὐτῷ.
36.13.13 οὗτος
36.13.13 ὁ
36.13.13 υἱός
36.13.13 σου
36.13.13 ὁ
36.13.13 φρόνιμος,
36.13.13 διότι
36.13.13 οὐ
36.13.13 μὴ
36.13.13 ὑποστῇ
36.13.13 ἐν
36.13.13 συντριβῇ
36.13.13 τέκνων.
36.13.14 ἐκ
36.13.14 χειρὸς
36.13.14 ᾅδου
36.13.14 ῥύσομαι
36.13.14 καὶ
36.13.14 ἐκ
36.13.14 θανάτου
36.13.14 λυτρώσομαι
36.13.14 αὐτούς·
36.13.14 ποῦ
36.13.14 ἡ
36.13.14 δίκη
36.13.14 σου,
36.13.14 θάνατε;
36.13.14 ποῦ
36.13.14 τὸ
36.13.14 κέντρον
36.13.14 σου,
36.13.14 ᾅδη
36.13.14 ;
36.13.14 παράκλησις
36.13.14 κέκρυπται
36.13.14 ἀπὸ
36.13.14 ὀφθαλμῶν
36.13.14 μοῦ,
36.13.15 διότι
36.13.15 οὗτος
36.13.15 ἀνὰ
36.13.15 μέσον
36.13.15 ἀδελφῶν
36.13.15 διαστελεῖ
36.13.15 ἐπάξει
36.13.15 καύσωνα
36.13.15 ἄνεμον
36.13.15 Κύριος
36.13.15 ἐκ
36.13.15 τῆς
36.13.15 ἐρήμου
36.13.15 ἐπʼ
36.13.15 αὐτόν,
36.13.15 καὶ
36.13.15 ἀναξηρανεῖ
36.13.15 τὰς
36.13.15 φλέβας
36.13.15 αὐτοῦ,
36.13.15 ἐξερημώσει
36.13.15 τὰς
36.13.15 πηγὰς
36.13.15 αὐτοῦ·
36.13.15 αὐτὸς
36.13.15 καταξηρανεῖ
36.13.15 τὴν
36.13.15 γῆν
36.13.15 αὐτοῦ
36.13.15 καὶ
36.13.15 πάντα
36.13.15 τὰ
36.13.15 σκεύη
36.13.15 τὰ
36.13.15 ἐπιθυμητὰ
36.13.15 αὐτοῦ.
36.14.1 ἀφανισθήσεται
36.14.1 Σαμάρεια,
36.14.1 ὅτι
36.14.1 ἀντέστη
36.14.1 πρὸς
36.14.1 τὸν
36.14.1 θεὸν
36.14.1 αὐτῆς·
36.14.1 ἐν
36.14.1 ῥομφαίᾳ
36.14.1 πεσοῦνται
36.14.1 αὐτοί,
36.14.1 καὶ
36.14.1 τὰ
36.14.1 ὑποτίτθια
36.14.1 αὐτῶν
36.14.1 ἐδαφισθήσονται,
36.14.1 καὶ
36.14.1 αἱ
36.14.1 ἐν
36.14.1 γαστρὶ
36.14.1 ἔχουσαι
36.14.1 αὐτῶν
36.14.1 διαρραγήσονται.
36.14.2 Ἐπιστράφηθι,
36.14.2 Ἰσραήλ,
36.14.2 πρὸς
36.14.2 Κύριον
36.14.2 τὸν
36.14.2 θεόν
36.14.2 σου,
36.14.2 διότι
36.14.2 ἠσθένησας
36.14.2 ἐν
36.14.2 ταῖς
36.14.2 ἀδικίαις
36.14.2 σου.
36.14.3 λάβετε
36.14.3 μεθʼ
36.14.3 ἑαυτῶν
36.14.3 λόγους
36.14.3 καὶ
36.14.3 ἐπιστράφητε
36.14.3 πρὸς
36.14.3 Κύριον
36.14.3 τὸν
36.14.3 θεὸν
36.14.3 ὑμῶν·
36.14.3 εἴπατε
36.14.3 αὐτῷ
36.14.3 ὅπως
36.14.3 μὴ
36.14.3 λάβητε
36.14.3 ἀδικίαν
36.14.3 καὶ
36.14.3 λάβητε
36.14.3 ἀγαθά,
36.14.3 καὶ
36.14.3 ἀνταποδώσομεν
36.14.3 καρπὸν
36.14.3 χειλέων
36.14.3 ἡμῶν.
36.14.4 Ἀσσοὺρ
36.14.4 οὐ
36.14.4 μὴ
36.14.4 σώσῃ
36.14.4 ἡμᾶς,
36.14.4 ἐφʼ
36.14.4 ἵππον
36.14.4 οὐκ
36.14.4 ἀναβησόμεθα·
36.14.4 οὐκέτι
36.14.4 μὴ
36.14.4 εἴπωμεν
36.14.4 Θεοὶ
36.14.4 ἡμῶν,
36.14.4 τοῖς
36.14.4 ἔργοις
36.14.4 τῶν
36.14.4 χειρῶν
36.14.4 ἡμῶν·
36.14.4 ὁ
36.14.4 ἐν
36.14.4 σοὶ
36.14.4 ἐλεήσει
36.14.4 ὀρφανόν.
36.14.5 ἰάσομαι
36.14.5 τὰς
36.14.5 κατοικίας
36.14.5 αὐτῶν,
36.14.5 ἀγαπήσω
36.14.5 αὐτοὺς
36.14.5 ὁμολόγως,
36.14.5 ὅτι
36.14.5 ἀπέστρεψεν
36.14.5 τὴν
36.14.5 ὀργὴν
36.14.5 μου
36.14.5 ἀπʼ
36.14.5 αὐτοῦ.
36.14.6 ἔσομαι
36.14.6 ὡς
36.14.6 δρόσος
36.14.6 τῷ
36.14.6 Ἰσραήλ,
36.14.6 ἀνθήσει
36.14.6 ὡς
36.14.6 κρίνον,
36.14.6 καὶ
36.14.6 βαλεῖ
36.14.6 τὰς
36.14.6 ῥίζας
36.14.6 αὐτοῦ
36.14.6 ὡς
36.14.6 ὁ
36.14.6 Λίβανος·
36.14.7 πορεύσονται
36.14.7 οἱ
36.14.7 κλάδοι
36.14.7 αὐτοῦ,
36.14.7 καὶ
36.14.7 ἔσται
36.14.7 ὡς
36.14.7 ἐλαία
36.14.7 κατάκαρπος,
36.14.7 καὶ
36.14.7 ἡ
36.14.7 ὀσφρασία
36.14.7 αὐτοῦ
36.14.7 ὡς
36.14.7 Λιβάνου·
36.14.8 ἐπιστρέψουσιν
36.14.8 καὶ
36.14.8 καθιοῦνται
36.14.8 ὑπὸ
36.14.8 τὴν
36.14.8 σκέπην
36.14.8 αὐτοῦ,
36.14.8 ζήσονται
36.14.8 καὶ
36.14.8 μεθυσθήσονται
36.14.8 σίτῳ·
36.14.8 καὶ
36.14.8 ἐξανθήσει
36.14.8 ἄμπελος
36.14.8 μνημόσυνον
36.14.8 αὐτοῦ,
36.14.8 ὡς
36.14.8 οἶνος
36.14.8 Λιβάνου.
36.14.9 τῷ
36.14.9 Ἐφράιμ,
36.14.9 τί
36.14.9 αὐτῷ
36.14.9 ἔτι
36.14.9 καὶ
36.14.9 εἰδώλοις;
36.14.9 ἐγὼ
36.14.9 ἐταπείνωσα
36.14.9 αὐτόν,
36.14.9 καὶ
36.14.9 κατισχύσω
36.14.9 αὐτόν·
36.14.9 ἐγὼ
36.14.9 ὡς
36.14.9 ἄρκευθος
36.14.9 πυκάζουσα,
36.14.9 ἐξ
36.14.9 ἐμοῦ
36.14.9 ὁ
36.14.9 καρπός
36.14.9 σου
36.14.9 εὕρηται.
36.14.10 τίς
36.14.10 σοφὸς
36.14.10 καὶ
36.14.10 συνήσει
36.14.10 ταῦτα;
36.14.10 ἡ
36.14.10 συνετὸς
36.14.10 καὶ
36.14.10 ἐπιγνώσεται
36.14.10 αὐτά;
36.14.10 διότι
36.14.10 εὐθεῖαι
36.14.10 αἱ
36.14.10 ὁδοὶ
36.14.10 τοῦ
36.14.10 κυρίου,
36.14.10 καὶ
36.14.10 δίκαιοι
36.14.10 πορεύσονται
36.14.10 ἐν
36.14.10 αὐταῖς,
36.14.10 οἱ
36.14.10 δὲ
36.14.10 ἀσεβεῖς
36.14.10 ἀσθενήσουσιν
36.14.10 ἐν
36.14.10 αὐταῖς.
