37.1.1 ΛΟΓΟΙ
37.1.1 Ἀμὼς
37.1.1 οἱ
37.1.1 ἐγένοντο
37.1.1 ἐν
37.1.1 Ἀκκαρεὶμ
37.1.1 ἐν
37.1.1 Θεκοῦε,
37.1.1 οὓς
37.1.1 εἶδεν
37.1.1 ὑπέρ
37.1.1 Ἰερουσαλὴμ
37.1.1 ἐν
37.1.1 ἡμέραις
37.1.1 Οζείου
37.1.1 βασιλέως
37.1.1 Ἰούδα
37.1.1 καὶ
37.1.1 ἐν
37.1.1 ἡμέραις
37.1.1 Ἰεροβοὰμ
37.1.1 τοῦ
37.1.1 Ἰωὰς
37.1.1 βασιλέως
37.1.1 Ἰσραήλ,
37.1.1 πρὸ
37.1.1 δύο
37.1.1 ἐτῶν
37.1.1 τοῦ
37.1.1 σεισμοῦ.
37.1.2 Καὶ
37.1.2 εἶπεν
37.1.2 Κύριος
37.1.2 ἐκ
37.1.2 Σιὼν
37.1.2 ἐφθέγξατο,
37.1.2 καὶ
37.1.2 ἐξ
37.1.2 Ἰερουσαλήμ
37.1.2 ἔδωκεν
37.1.2 φωνὴν
37.1.2 αὐτοῦ,
37.1.2 καὶ
37.1.2 ἐπένθησαν
37.1.2 αἱ
37.1.2 νομαὶ
37.1.2 τῶν
37.1.2 ποιμένων,
37.1.2 καὶ
37.1.2 ἐξηράνθη
37.1.2 ἡ
37.1.2 κορυφὴ
37.1.2 τοῦ
37.1.2 Καρμήλου.
37.1.3 Καὶ
37.1.3 εἶπεν
37.1.3 Κύριος
37.1.3 Ἐπὶ
37.1.3 ταῖς
37.1.3 τρισὶν
37.1.3 ἀσεβείαις
37.1.3 Δαμασκοῦ
37.1.3 καὶ
37.1.3 ἐπὶ
37.1.3 ταῖς
37.1.3 τέσσαρσιν
37.1.3 οὐκ
37.1.3 ἀποστραφήσομαι
37.1.3 αὐτόν,
37.1.3 ἀνθʼ
37.1.3 ὧν
37.1.3 ἔπριζον
37.1.3 πρίοσιν
37.1.3 σιδηροῖς
37.1.3 τὰς
37.1.3 ἐν
37.1.3 γαστρὶ
37.1.3 ἐχούσας
37.1.3 τῶν
37.1.3 ἐν
37.1.3 Γαλαάδ·
37.1.4 καὶ
37.1.4 ἐξαποστελῶ
37.1.4 πῦρ
37.1.4 εἰς
37.1.4 τὸν
37.1.4 οἶκον
37.1.4 Ἁζαήλ,
37.1.4 καὶ
37.1.4 καταφάγεται
37.1.4 θεμέλια
37.1.4 υἱοῦ
37.1.4 Ἁδέρ·
37.1.5 καὶ
37.1.5 συντρίψω
37.1.5 μοχλοὺς
37.1.5 Δαμασκοῦ,
37.1.5 καὶ
37.1.5 ἐξολεθρεύσω
37.1.5 κατοικοῦντας
37.1.5 ἐκ
37.1.5 πεδίου
37.1.5 Ὤν,
37.1.5 καὶ
37.1.5 κατακόψω
37.1.5 φυλὴν
37.1.5 ἐξ
37.1.5 ἀνδρῶν
37.1.5 Χάρράν,
37.1.5 καὶ
37.1.5 αἰχμαλωτευθήσεται
37.1.5 λαὸς
37.1.5 Συρίας
37.1.5 ἐπίκλητος,
37.1.5 λέγει
37.1.5 Κύριος.
37.1.6 Τάδε
37.1.6 λέγει
37.1.6 Κύριος
37.1.6 Ἐπὶ
37.1.6 ταῖς
37.1.6 τρισὶν
37.1.6 ἀσεβείαις
37.1.6 Γάζης
37.1.6 καὶ
37.1.6 ἐπὶ
37.1.6 ταῖς
37.1.6 τέσσαρσιν
37.1.6 οὐκ
37.1.6 ἀποστραφήσομαι
37.1.6 αὐτούς,
37.1.6 ἕνεκεν
37.1.6 τοῦ
37.1.6 αἰχμαλωτεῦσαι
37.1.6 αὐτοὺς
37.1.6 αἰχμαλωσίαν
37.1.6 τοῦ
37.1.6 Σαλωμών,
37.1.6 τοῦ
37.1.6 συγκλεῖσαι
37.1.6 εἰς
37.1.6 τὴν
37.1.6 Ἰδουμαίαν·
37.1.7 καὶ
37.1.7 ἐξαποστελῶ
37.1.7 πῦρ
37.1.7 ἐπὶ
37.1.7 τὰ
37.1.7 τείχη
37.1.7 Γάζης,
37.1.7 καὶ
37.1.7 καταφάγεται
37.1.7 θεμέλια
37.1.7 αὐτῆς.
37.1.8 καὶ
37.1.8 ἐξολεθρεύσω
37.1.8 κατοικοῦντας
37.1.8 ἐξ
37.1.8 Ἀζώτου,
37.1.8 καὶ
37.1.8 ἐξαρθήσεται
37.1.8 φυλὴ
37.1.8 ἐξ
37.1.8 Ἀσκάλωνος,
37.1.8 καὶ
37.1.8 ἐπάξω
37.1.8 τὴν
37.1.8 χεῖρά
37.1.8 μου
37.1.8 ἐπὶ
37.1.8 Ἀκκαρών,
37.1.8 καὶ
37.1.8 ἀπολοῦνται
37.1.8 οἱ
37.1.8 κατάλοιποι
37.1.8 τῶν
37.1.8 ἀλλοφύλων,
37.1.8 λέγει
37.1.8 Κύριος.
37.1.9 Τάδε
37.1.9 λέγει
37.1.9 Κύριος
37.1.9 Ἐπὶ
37.1.9 ταῖς
37.1.9 τρισὶν
37.1.9 ἀσεβείαις
37.1.9 Γύρου
37.1.9 καὶ
37.1.9 ἐπὶ
37.1.9 ταῖς
37.1.9 τέσσαρσιν
37.1.9 οὐκ
37.1.9 ἀποστραφήσομαι
37.1.9 αὐτήν,
37.1.9 ἀνθʼ
37.1.9 ὧν
37.1.9 συνέκλεισαν
37.1.9 αἰχμαλωσίαν
37.1.9 τοῦ
37.1.9 Σαλωμὼν
37.1.9 εἰς
37.1.9 τὴν
37.1.9 Ἰδουμαίαν,
37.1.9 καὶ
37.1.9 οὐκ
37.1.9 ἐμνήσθησαν
37.1.9 διαθήκης
37.1.9 ἀδελφῶν·
37.1.10 καὶ
37.1.10 ἐξαποστελῶ
37.1.10 πῦρ
37.1.10 ἐπὶ
37.1.10 τὰ
37.1.10 τείχη
37.1.10 Τύρου,
37.1.10 καὶ
37.1.10 καταφάγεται
37.1.10 τὰ
37.1.10 θεμέλια
37.1.10 αὐτῆς.
37.1.11 Τάδε
37.1.11 λέγει
37.1.11 Κύριος
37.1.11 Ἐπὶ
37.1.11 ταῖς
37.1.11 τρισὶν
37.1.11 ἀσεβείαις
37.1.11 τῆς
37.1.11 Ἰδουμαίας
37.1.11 καὶ
37.1.11 ἐπὶ
37.1.11 ταῖς
37.1.11 τέσσαρσιν
37.1.11 οὐκ
37.1.11 ἀποστραφήσομαι
37.1.11 αὐτούς,
37.1.11 ἕνεκα
37.1.11 τοῦ
37.1.11 διῶξαι
37.1.11 αὐτοὺς
37.1.11 ἐν
37.1.11 ῥομφαίᾳ
37.1.11 τὸν
37.1.11 ἀδελφὸν
37.1.11 αὐτοῦ,
37.1.11 καὶ
37.1.11 ἐλυμήνατο
37.1.11 μητέρα
37.1.11 ἐπὶ
37.1.11 γῆς.
37.1.11 καὶ
37.1.11 ἥρπασεν
37.1.11 εἰς
37.1.11 μαρτύριον
37.1.11 φρίκην
37.1.11 αὐτοῦ,
37.1.11 καὶ
37.1.11 τὸ
37.1.11 ὅρμημα
37.1.11 αὐτοῦ
37.1.11 ἐφύλαξεν
37.1.11 εἰς
37.1.11 νῖκος·
37.1.12 καὶ
37.1.12 ἐξαποστελῶ
37.1.12 πῦρ
37.1.12 εἰς
37.1.12 Θαιμάν,
37.1.12 καὶ
37.1.12 καταφάγεται
37.1.12 θεμέλια
37.1.12 τειχέων
37.1.12 αὐτῆς.
37.1.13 Τάδε
37.1.13 λέγει
37.1.13 Κύριος
37.1.13 Ἐπὶ
37.1.13 ταῖς
37.1.13 τρισὶν
37.1.13 ἀσεβείαις
37.1.13 υἱῶν
37.1.13 Ἀμμὼν
37.1.13 καὶ
37.1.13 ἐπὶ
37.1.13 ταῖς
37.1.13 τέσσαρσιν
37.1.13 οὐκ
37.1.13 ἀποστραφήσομαι
37.1.13 αὐτόν,
37.1.13 ἀνθʼ
37.1.13 ὧν
37.1.13 ἀνέσχιζον
37.1.13 τὰς
37.1.13 ἐν
37.1.13 γαστρὶ
37.1.13 ἐχούσας
37.1.13 τῶν
37.1.13 Γαλααδειτῶν,
37.1.13 ὅπως
37.1.13 ἐνπλατύνωσιν
37.1.13 τὰ
37.1.13 ὅρια
37.1.13 ἑαυτῶν·
37.1.14 καὶ
37.1.14 ἀνάψω
37.1.14 πῦρ
37.1.14 ἐπὶ
37.1.14 τὰ
37.1.14 τείχη
37.1.14 Ῥαββά,
37.1.14 καὶ
37.1.14 καταφάγεται
37.1.14 θεμέλια
37.1.14 αὐτῆς
37.1.14 μετὰ
37.1.14 κραυγῆς
37.1.14 ἐν
37.1.14 ἡμέρᾳ
37.1.14 πολέμου,
37.1.14 καὶ
37.1.14 σεισθήσεται
37.1.14 ἐν
37.1.14 ἡμέραις
37.1.14 συντελείας
37.1.14 αὐτῆς·
37.1.15 καὶ
37.1.15 πορεύσονται
37.1.15 οἱ
37.1.15 βασιλεῖς
37.1.15 αὐτῆς
37.1.15 ἐν
37.1.15 αἰχμαλωσίᾳ,
37.1.15 οἱ
37.1.15 ἱερεῖς
37.1.15 αὐτῶν
37.1.15 καὶ
37.1.15 οἱ
37.1.15 ἄρχοντες
37.1.15 αὐτῶν
37.1.15 ἐπὶ
37.1.15 τὸ
37.1.15 αὐτό,
37.1.15 λέγει
37.1.15 Κύριος.
37.2.1 Τάδε
37.2.1 λέγει
37.2.1 Κύριος
37.2.1 Ἐπὶ
37.2.1 ταῖς
37.2.1 τρισὶν
37.2.1 ἀσεβείαις
37.2.1 Μωὰβ
37.2.1 καὶ
37.2.1 ἐπὶ
37.2.1 ταῖς
37.2.1 τέσσαρσιν
37.2.1 οὐκ
37.2.1 ἀποστραφήσομαι
37.2.1 αὐτόν,
37.2.1 ἀνθʼ
37.2.1 ὅν
37.2.1 κατέκαυσαν
37.2.1 τὰ
37.2.1 ὀστᾶ
37.2.1 βασιλέως
37.2.1 τῆς
37.2.1 Ἰδουμαίας
37.2.1 εἰς
37.2.1 κονίαν·
37.2.2 καὶ
37.2.2 ἐξαποστελῶ
37.2.2 πῦρ
37.2.2 ἐπὶ
37.2.2 Μωάβ,
37.2.2 καὶ
37.2.2 καταφάγεται
37.2.2 τὰ
37.2.2 θεμέλια
37.2.2 τῶν
37.2.2 πόλεων
37.2.2 αὐτῆς,
37.2.2 καὶ
37.2.2 ἀποθανεῖται
37.2.2 ἐν
37.2.2 ἀδυναμίᾳ
37.2.2 Μωὰβ
37.2.2 μετὰ
37.2.2 κραυγῆς
37.2.2 καὶ
37.2.2 μετὰ
37.2.2 φωνῆς
37.2.2 σάλπιγγος·
37.2.3 καὶ
37.2.3 ἐξολεθρεύσω
37.2.3 κριτὴν
37.2.3 ἐξ
37.2.3 αὐτῆς,
37.2.3 καὶ
37.2.3 πάντας
37.2.3 αὐτῆς
37.2.3 ἀποκτενῶ
37.2.3 μετʼ
37.2.3 αὐτοῦ,
37.2.3 λέγει
37.2.3 Κύριος.
37.2.4 Τάδε
37.2.4 λέγει
37.2.4 Κύριος
37.2.4 Ἐπὶ
37.2.4 ταῖς
37.2.4 τρισὶν
37.2.4 ἀσεβείαις
37.2.4 υἱῶν
37.2.4 Ἰούδα
37.2.4 καὶ
37.2.4 ἐπὶ
37.2.4 ταῖς
37.2.4 τέσσαρσιν
37.2.4 οὐκ
37.2.4 ἀποστραφήσομαι
37.2.4 αὐτόν,
37.2.4 ἕνεκα
37.2.4 τοῦ
37.2.4 ἀπώσασθαι
37.2.4 αὐτοὺς
37.2.4 τὸν
37.2.4 νόμον
37.2.4 τοῦ
37.2.4 κυρίου,
37.2.4 καὶ
37.2.4 τὰ
37.2.4 προστάγματα
37.2.4 αὐτοῦ
37.2.4 οὐκ
37.2.4 ἐφυλάξαντο,
37.2.4 καὶ
37.2.4 ἐπλάνησεν
37.2.4 αὐτοὺς
37.2.4 τὰ
37.2.4 μάταια
37.2.4 αὐτῶν
37.2.4 ἃ
37.2.4 ἐποίησαν,
37.2.4 οἷς
37.2.4 ἐξηκολούθησαν
37.2.4 οἱ
37.2.4 πατέρες
37.2.4 αὐτῶν
37.2.4 ὀπίσω
37.2.4 αὐτῶν·
37.2.5 καὶ
37.2.5 ἐξαποστελῶ
37.2.5 πῦρ
37.2.5 ἐπὶ
37.2.5 Ἰούδαν,
37.2.5 καὶ
37.2.5 καταφάγεται
37.2.5 θεμέλια
37.2.5 Ἰερουσαλήμ.
37.2.6 Τάδε
37.2.6 λέγει
37.2.6 Κύριος
37.2.6 Ἐπὶ
37.2.6 ταῖς
37.2.6 τρισὶν
37.2.6 ἀσεβείαις
37.2.6 Ἰσραὴλ
37.2.6 καὶ
37.2.6 ἐπὶ
37.2.6 ταῖς
37.2.6 τέσσαρσιν
37.2.6 οὐκ
37.2.6 ἀποστραφήσομαι
37.2.6 αὐτόν,
37.2.6 ἀνθʼ
37.2.6 ὧν
37.2.6 ἀπέδοντο
37.2.6 ἀργυρίου
37.2.6 δίκαιον,
37.2.6 καὶ
37.2.6 πένητα
37.2.6 ἕνεκεν
37.2.6 ὑποδημάτων,
37.2.7 τὰ
37.2.7 πατοῦντα
37.2.7 ἐπὶ
37.2.7 τὸν
37.2.7 χοῦν
37.2.7 τῆς
37.2.7 γῆς,
37.2.7 καὶ
37.2.7 ἐκονδύλιζον
37.2.7 εἰς
37.2.7 κεφαλὰς
37.2.7 πτωχῶν,
37.2.7 καὶ
37.2.7 ὁδὸν
37.2.7 ταπεινῶν
37.2.7 ἐξέκλιναν,
37.2.7 καὶ
37.2.7 υἱὸς
37.2.7 καὶ
37.2.7 πατὴρ
37.2.7 αὐτοῦ
37.2.7 εἰσεπορεύοντο
37.2.7 πρὸς
37.2.7 τὴν
37.2.7 αὐτὴν
37.2.7 παιδίσκην,
37.2.7 ὅπως
37.2.7 βεβηλῶσιν
37.2.7 τὸ
37.2.7 ὄνομα
37.2.7 τοῦ
37.2.7 θεοῦ
37.2.7 αὐτῶν·
37.2.8 καὶ
37.2.8 τὰ
37.2.8 ἱμάτια
37.2.8 αὐτῶν
37.2.8 δεσμεύοντες
37.2.8 σχοινίοις
37.2.8 παραπετάσματα
37.2.8 ἐποίουν
37.2.8 ἐχόμενα
37.2.8 τοῦ
37.2.8 θυσιαστηρίου,
37.2.8 καὶ
37.2.8 οἶνον
37.2.8 ἐκ
37.2.8 συκοφαντιῶν
37.2.8 ἔπινον
37.2.8 ἐν
37.2.8 τῷ
37.2.8 οἴκῳ
37.2.8 τοῦ
37.2.8 θεοῦ
37.2.8 αὐτῶν.
37.2.9 ἐγὼ
37.2.9 δὲ
37.2.9 ἐξῆρα
37.2.9 τὸν
37.2.9 Ἀμορραῖον
37.2.9 ἐκ
37.2.9 προσώπου
37.2.9 αὐτῶν,
37.2.9 οὗ
37.2.9 ἦν
37.2.9 καθὼς
37.2.9 ὕψος
37.2.9 κέδρου
37.2.9 τὸ
37.2.9 ὕψος
37.2.9 αὐτοῦ,
37.2.9 καὶ
37.2.9 ἰσχυρὸς
37.2.9 ἦν
37.2.9 ὡς
37.2.9 δρῦς,
37.2.9 καὶ
37.2.9 ἐξήρανα
37.2.9 τὸν
37.2.9 καρπὸν
37.2.9 αὐτοῦ
37.2.9 ἐπάνωθεν
37.2.9 καὶ
37.2.9 τὰς
37.2.9 ῥίζας
37.2.9 αὐτοῦ
37.2.9 ὑποκάτωθεν·
37.2.10 καὶ
37.2.10 ἐγὼ
37.2.10 ἀνήγαγον
37.2.10 ὑμᾶς
37.2.10 ἐκ
37.2.10 γῆς
37.2.10 Αἰγύπτου,
37.2.10 καὶ
37.2.10 περιήγαγον
37.2.10 ὑμᾶς
37.2.10 ἐν
37.2.10 τῇ
37.2.10 ἐρήμῳ
37.2.10 μ΄
37.2.10 ἔτη
37.2.10 τοῦ
37.2.10 κατακληρονομῆσαι
37.2.10 τὴν
37.2.10 γῆν
37.2.10 τῶν
37.2.10 Ἀμοραίων·
37.2.11 καὶ
37.2.11 ἔλαβον
37.2.11 ἐκ
37.2.11 τῶν
37.2.11 υἱῶν
37.2.11 ὑμῶν
37.2.11 εἰς
37.2.11 προφήτας,
37.2.11 καὶ
37.2.11 ἐκ
37.2.11 τῶν
37.2.11 νεανίσκων
37.2.11 ὑμῶν
37.2.11 εἰς
37.2.11 ἁγιασμόν·
37.2.11 μὴ
37.2.11 οὐκ
37.2.11 ἔστιν
37.2.11 ταῦτα,
37.2.11 υἱοὶ
37.2.11 Ἰσραήλ;
37.2.11 λέγει
37.2.11 Κύριος.
37.2.12 καὶ
37.2.12 ἐποτίζετε
37.2.12 τοὺς
37.2.12 ἡγιασμένους
37.2.12 οἶνον,
37.2.12 καὶ
37.2.12 τοῖς
37.2.12 προφήταις
37.2.12 ἐνετέλλεσθε
37.2.12 λέγοντες
37.2.12 Οὐ
37.2.12 μὴ
37.2.12 προφητεύσητε.
37.2.13 διὰ
37.2.13 τοῦτο
37.2.13 ἰδοὺ
37.2.13 ἐγὼ
37.2.13 κυλίω
37.2.13 ὑποκάτω
37.2.13 ὑμῶν
37.2.13 ὃν
37.2.13 τρόπον
37.2.13 κυλίεται
37.2.13 ἡ
37.2.13 ἄμαξα
37.2.13 ἡ
37.2.13 γέμουσα
37.2.13 καλάμης·
37.2.14 καὶ
37.2.14 ἀπολεῖται
37.2.14 φυγὴ
37.2.14 ἐκ
37.2.14 δρομέως,
37.2.14 καὶ
37.2.14 ὁ
37.2.14 κραταιὸς
37.2.14 οὐ
37.2.14 μὴ
37.2.14 κρατήσῃ
37.2.14 τῆς
37.2.14 ἰσχύος
37.2.14 αὐτοῦ,
37.2.14 καὶ
37.2.14 ὁ
37.2.14 μαχητὴς
37.2.14 οὐ
37.2.14 μὴ
37.2.14 σώσει
37.2.14 τὴν
37.2.14 ψυχὴν
37.2.14 αὐτοῦ,
37.2.15 καὶ
37.2.15 ὁ
37.2.15 τοξότης
37.2.15 οὐ
37.2.15 μὴ
37.2.15 ὑποστῇ,
37.2.15 καὶ
37.2.15 ὁ
37.2.15 ὀξὺς
37.2.15 τοῖς
37.2.15 ποσὶν
37.2.15 αὐτοῦ
37.2.15 οὐ
37.2.15 μὴ
37.2.15 διασωθῇ,
37.2.15 οὐδὲ
37.2.15 ὁ
37.2.15 ἱππεὺς
37.2.15 οὐ
37.2.15 μὴ
37.2.15 σώσει
37.2.15 τὴν
37.2.15 ψυχὴν
37.2.15 αὐτοῦ,
37.2.16 καὶ
37.2.16 ὁ
37.2.16 κραταιὸς
37.2.16 οὐ
37.2.16 μὴ
37.2.16 εὑρήσει
37.2.16 τὴν
37.2.16 καρδίαν
37.2.16 αὐτοῦ
37.2.16 ἐν
37.2.16 δυναστείαις,
37.2.16 ὁ
37.2.16 γυμνὸς
37.2.16 διώξεται
37.2.16 ἐν
37.2.16 ἐκείνῃ
37.2.16 τῇ
37.2.16 ἡμέρᾳ,
37.2.16 λέγει
37.2.16 Κύριος.
37.3.1 Ἀκούσατε
37.3.1 τὸν
37.3.1 λόγον
37.3.1 τοῦτον
37.3.1 ὃν
37.3.1 ἐλάλησεν
37.3.1 Κύριος
37.3.1 ἐφʼ
37.3.1 ὑμᾶς,
37.3.1 οἶκος
37.3.1 Ἰσραήλ,
37.3.1 καὶ
37.3.1 κατὰ
37.3.1 πάσης
37.3.1 φυλῆς
37.3.1 ἧς
37.3.1 ἀνήγαγον
37.3.1 ἐκ
37.3.1 γῆς
37.3.1 Αἰγύπτου,
37.3.1 λέγων
37.3.2 Πλὴν
37.3.2 ὑμᾶς
37.3.2 ἔγνων
37.3.2 ἐκ
37.3.2 πασῶν
37.3.2 φυλῶν
37.3.2 γῆς·
37.3.2 διὰ
37.3.2 τοῦτο
37.3.2 ἐκδικήσω
37.3.2 ἐφʼ
37.3.2 ὑμᾶς
37.3.2 πάσας
37.3.2 τὰς
37.3.2 ἁμαρτίας
37.3.2 ὑμῶν.
37.3.3 εἰ
37.3.3 πορεύσονται
37.3.3 δύο
37.3.3 ἐπὶ
37.3.3 τὸ
37.3.3 αὐτὸ
37.3.3 καθόλου
37.3.3 ἐὰν
37.3.3 μὴ
37.3.3 γνωρίσωσιν
37.3.3 ἑαυτούς;
37.3.4 εἰ
37.3.4 ἐρεύξεται
37.3.4 λέων
37.3.4 ἐκ
37.3.4 τοῦ
37.3.4 δρυμοῦ
37.3.4 αὐτοῦ
37.3.4 θήραν
37.3.4 οὐκ
37.3.4 ἔχων
37.3.4 ;
37.3.4 εἰ
37.3.4 δώσει
37.3.4 σκύμνος
37.3.4 φωνὴν
37.3.4 αὐτοῦ
37.3.4 ἐκ
37.3.4 τῆς
37.3.4 μάνδρας
37.3.4 αὐτοῦ
37.3.4 καθόλου
37.3.4 ἐὰν
37.3.4 μὴ
37.3.4 ἁρπάσῃ
37.3.4 τί;
37.3.5 εἰ
37.3.5 πεσεῖται
37.3.5 ὄρνεον
37.3.5 ἐπὶ
37.3.5 τὴν
37.3.5 γῆν
37.3.5 ἄνευ
37.3.5 ἰξευτοῦ;
37.3.5 εἰ
37.3.5 σχασθήσεται
37.3.5 παγὶς
37.3.5 ἐπὶ
37.3.5 τῆς
37.3.5 γῆς
37.3.5 ἄνευ
37.3.5 τοῦ
37.3.5 συλλαβεῖν
37.3.5 τι;
37.3.6 εἰ
37.3.6 φωνήσει
37.3.6 σάλπιγξ
37.3.6 ἐν
37.3.6 πόλει
37.3.6 καὶ
37.3.6 λαὸς
37.3.6 οὐ
37.3.6 μὴ
37.3.6 πτοηθήσεται;
37.3.6 εἰ
37.3.6 ἔσται
37.3.6 κακία
37.3.6 ἐν
37.3.6 πόλει
37.3.6 ἣν
37.3.6 Κύριος
37.3.6 οὐκ
37.3.6 ἐποίησεν;
37.3.7 διότι
37.3.7 οὐ
37.3.7 μὴ
37.3.7 ποιήσει
37.3.7 Κύριος
37.3.7 ὁ
37.3.7 θεὸς
37.3.7 πρᾶγμα
37.3.7 ἐὰν
37.3.7 μὴ
37.3.7 ἀποκαλύψῃ
37.3.7 παιδείαν
37.3.7 πρὸς
37.3.7 τοὺς
37.3.7 δούλους
37.3.7 αὐτοῦ
37.3.7 τοὺς
37.3.7 προφήτας.
37.3.8 λέων
37.3.8 ἐρεύξεται,
37.3.8 καὶ
37.3.8 τίς
37.3.8 οὐ
37.3.8 φοβηθήσεται
37.3.8 Κύριος
37.3.8 ὁ
37.3.8 θεὸς
37.3.8 ἐλάλησεν,
37.3.8 καὶ
37.3.8 τίς
37.3.8 οὐ
37.3.8 προφητεύσε;
37.3.9 Ἀπαγγείλατε
37.3.9 χώραις
37.3.9 ἐν
37.3.9 Ἀσσυρίοις
37.3.9 καὶ
37.3.9 ἐπὶ
37.3.9 τὰς
37.3.9 χώρας
37.3.9 τῆς
37.3.9 Αἰγύπτου,
37.3.9 καὶ
37.3.9 εἴπατε
37.3.9 Συνάχθητε
37.3.9 ἐπὶ
37.3.9 τὸ
37.3.9 ὄρος
37.3.9 Σαμαρείας.
37.3.9 καὶ
37.3.9 ἴδετε
37.3.9 θαυμαστὰ
37.3.9 πολλὰ
37.3.9 ἐν
37.3.9 μέσῳ
37.3.9 αὐτῆς
37.3.9 καὶ
37.3.9 καταδυναστείαν
37.3.9 τὴν
37.3.9 ἐν
37.3.9 αὐτῇ·
37.3.10 καὶ
37.3.10 οὐκ
37.3.10 ἔγνω
37.3.10 ἃ
37.3.10 ἔσται
37.3.10 ἐναντίον
37.3.10 αὐτῆς,
37.3.10 λέγει
37.3.10 Κύριος,
37.3.10 οἱ
37.3.10 θησαυρίζοντες
37.3.10 ἀδικίαν
37.3.10 καὶ
37.3.10 ταλαιπωρίαν
37.3.10 ἐν
37.3.10 ταῖς
37.3.10 χώραις
37.3.10 αὐτῶν.
37.3.11 διὰ
37.3.11 τοῦτο
37.3.11 τάδε
37.3.11 λέγει
37.3.11 Κύριος
37.3.11 ὁ
37.3.11 θεός
37.3.11 Τύρος
37.3.11 κυκλόθεν
37.3.11 ἡ
37.3.11 γῆ
37.3.11 σου
37.3.11 ἐρημωθήσεται,
37.3.11 καὶ
37.3.11 κατάξει
37.3.11 ἐκ
37.3.11 σοῦ
37.3.11 ἰσχύν
37.3.11 σου,
37.3.11 καὶ
37.3.11 διαρπαγήσονται
37.3.11 αἱ
37.3.11 χῶραί
37.3.11 σου.
37.3.12 τάδε
37.3.12 λέγει
37.3.12 Κύριος
37.3.12 Ὃν
37.3.12 τρόπον
37.3.12 ὅταν
37.3.12 ἐκσπάσῃ
37.3.12 ὁ
37.3.12 ποιμὴν
37.3.12 ἐκ
37.3.12 στόματος
37.3.12 τοῦ
37.3.12 λέοντος
37.3.12 δύο
37.3.12 σκέλη
37.3.12 ἢ
37.3.12 λοβὸν
37.3.12 ὠτίου,
37.3.12 οὕτως
37.3.12 ἐκσπασθήσονται
37.3.12 οἱ
37.3.12 υἱοὶ
37.3.12 Ἰσραὴλ
37.3.12 οἱ
37.3.12 κατοικοῦντες
37.3.12 ἐν
37.3.12 Σαμαρείᾳ
37.3.12 κατέναντι
37.3.12 τῆς
37.3.12 φυλῆς
37.3.12 καὶ
37.3.12 ἐν
37.3.12 Δαμασκῷ
37.3.12 ἱερεῖς.
37.3.13 ἀκούσατε
37.3.13 καὶ
37.3.13 ἐπιμαρτύρασθε
37.3.13 τῷ
37.3.13 οἴκῳ
37.3.13 Ἰακώβ,
37.3.13 λέγει
37.3.13 Κύριος
37.3.13 ὁ
37.3.13 θεὸς
37.3.13 ὁ
37.3.13 παντοκράτωρ,
37.3.14 διότι
37.3.14 ἐν
37.3.14 τῇ
37.3.14 ἡμέρᾳ
37.3.14 ὅταν
37.3.14 ἐκδικῶ
37.3.14 ἀσεβείας
37.3.14 τοῦ
37.3.14 Ἰσραὴλ
37.3.14 ἐπʼ
37.3.14 αὐτόν,
37.3.14 καὶ
37.3.14 ἐκδικήσω
37.3.14 ἐπὶ
37.3.14 τὰ
37.3.14 θυσιαστήρια
37.3.14 Βαιθήλ,
37.3.14 καὶ
37.3.14 κατασκαφήσεται
37.3.14 τὰ
37.3.14 κέρατα
37.3.14 τοῦ
37.3.14 θυσιαστηρίου
37.3.14 καὶ
37.3.14 πεσοῦνται
37.3.14 ἐπὶ
37.3.14 τὴν
37.3.14 γῆν·
37.3.15 συνχεῶ
37.3.15 καὶ
37.3.15 πατάξω
37.3.15 τὸν
37.3.15 οἶκον
37.3.15 τὸν
37.3.15 περίπτερον
37.3.15 ἐπὶ
37.3.15 τὸν
37.3.15 οἶκον
37.3.15 τὸν
37.3.15 θερινὸν,
37.3.15 καὶ
37.3.15 ἀπολοῦνται
37.3.15 οἶκοι
37.3.15 ἐλεφάντινοι,
37.3.15 καὶ
37.3.15 προστεθήσονται
37.3.15 ἕτεροι
37.3.15 οἶκοι
37.3.15 πολλοί,
37.3.15 λέγει
37.3.15 Κύριος.
37.4.1 Ἀκούσατε
37.4.1 τὸν
37.4.1 λόγον
37.4.1 τοῦτον,
37.4.1 δαμάλεις
37.4.1 τῆς
37.4.1 Βασανίτιδος
37.4.1 αἱ
37.4.1 ἐν
37.4.1 τῷ
37.4.1 ὄρει
37.4.1 τῆς
37.4.1 Σαμαρείας,
37.4.1 αἱ
37.4.1 καταδυυαστεύουσαι
37.4.1 πτωχοὺς
37.4.1 καὶ
37.4.1 καταπατοῦσαι
37.4.1 πένητας,
37.4.1 αἱ
37.4.1 λέγουσαι
37.4.1 τοῖς
37.4.1 κυρίοις
37.4.1 αὐτῶν
37.4.1 Ἐπίδοτε
37.4.1 ἡμῖν
37.4.1 ὅπαως
37.4.1 πίωμεν.
37.4.2 ὀμνύει
37.4.2 Κύριος
37.4.2 κατὰ
37.4.2 τῶν
37.4.2 ἁγίων
37.4.2 αὐτοῦ
37.4.2 διότι
37.4.2 Ἰδοὺ
37.4.2 ἡμέραι
37.4.2 ἔρχονται
37.4.2 ἐφʼ
37.4.2 ὑμᾶς
37.4.2 καὶ
37.4.2 λήμψονται
37.4.2 ὑμᾶς
37.4.2 ἐν
37.4.2 ὅπλοις,
37.4.2 καὶ
37.4.2 τοὺς
37.4.2 μεθʼ
37.4.2 ὑμῶν
37.4.2 εἰς
37.4.2 λφδητας
37.4.2 ὑποκαιομένους
37.4.2 ἐμβαλοῦσιν
37.4.2 ἔμπυροι
37.4.2 λοιμοί,
37.4.3 καὶ
37.4.3 ἐξενεχθήσεσθε
37.4.3 γυμναὶ
37.4.3 κατέναντι
37.4.3 ἀλλήλων,
37.4.3 καὶ
37.4.3 ἀποριφήσεσθε
37.4.3 εἰς
37.4.3 τὸ
37.4.3 ὄρος
37.4.3 τὸ
37.4.3 Ῥομμάν,
37.4.3 λέγει
37.4.3 Κύριος.
37.4.4 Εἰσήλθατε
37.4.4 εἰς
37.4.4 Βαιθὴλ
37.4.4 καὶ
37.4.4 ἡσεβήσατε,
37.4.4 καὶ
37.4.4 εἰς
37.4.4 Γάλγαλα
37.4.4 ἐπληθύνατε
37.4.4 τοῦ
37.4.4 ἀσεβῆσαι,
37.4.4 καὶ
37.4.4 ἠνέγκατε
37.4.4 εἰς
37.4.4 τὸ
37.4.4 πρωὶ
37.4.4 θυσίας
37.4.4 ὑμῶν,
37.4.4 εἰς
37.4.4 τὴν
37.4.4 τριημερίαν
37.4.4 τὰ
37.4.4 ἐπιδέκατα
37.4.4 ὑμῶν·
37.4.5 καὶ
37.4.5 ἀνέγνωσαν
37.4.5 ἔξω
37.4.5 νόμον,
37.4.5 καὶ
37.4.5 ἐπεκαλέσαντο
37.4.5 ὁμολογίας·
37.4.5 ἀναγγείλατε
37.4.5 ὅτι
37.4.5 ταῦτα
37.4.5 ἠγάπησαν
37.4.5 οἱ
37.4.5 υἱοὶ
37.4.5 Ἰσραήλ,
37.4.5 λέγει
37.4.5 Κύριος
37.4.5 ὁ
37.4.5 θεός.
37.4.6 καὶ
37.4.6 ἐγὼ
37.4.6 δώσω
37.4.6 ὑμῖν
37.4.6 γομφιασμὸν
37.4.6 ὀδόυτων
37.4.6 ἐν
37.4.6 πάσαις
37.4.6 ταῖς
37.4.6 πόλεσιν
37.4.6 ὑμῶν,
37.4.6 καὶ
37.4.6 ἔνδειαν
37.4.6 ἄρτων
37.4.6 ἐν
37.4.6 πᾶσι
37.4.6 τοῖς
37.4.6 τόποις
37.4.6 ὑμῶν,
37.4.6 καὶ
37.4.6 οὐκ
37.4.6 ἐπεστρέψατε
37.4.6 πρὸς
37.4.6 μέ,
37.4.6 λέγει
37.4.6 Κύριος.
37.4.7 καὶ
37.4.7 ἐγὼ
37.4.7 ἀνέσχον
37.4.7 ἐξ
37.4.7 ὑμῶν
37.4.7 τὸν
37.4.7 ὑετὸν
37.4.7 πρὸ
37.4.7 τριῶν
37.4.7 μηνῶντοῦ
37.4.7 τρυγητοῦ,
37.4.7 καὶ
37.4.7 βρέξω
37.4.7 ἐπὶ
37.4.7 πόλιν
37.4.7 μίαν,
37.4.7 ἐπὶ
37.4.7 δὲ
37.4.7 πόλιν
37.4.7 μίαν
37.4.7 οὐ
37.4.7 βρέξωμερlς
37.4.7 μία
37.4.7 βραχῆσεται,
37.4.7 καὶ
37.4.7 μερὶς
37.4.7 ἐφʼ
37.4.7 ἣν
37.4.7 οὐ
37.4.7 βρέξω
37.4.7 ξηρανθήσεται.
37.4.8 καὶ
37.4.8 συναθροισθήσονται
37.4.8 δύο
37.4.8 καὶ
37.4.8 τρεῖς
37.4.8 πόλεις
37.4.8 εἰς
37.4.8 πόλιν
37.4.8 μίαν
37.4.8 τοῦ
37.4.8 πιεῖν
37.4.8 ὕδωρ
37.4.8 καὶ
37.4.8 οὐ
37.4.8 μὴ
37.4.8 ἐμπλησθῶσιν,
37.4.8 καὶ
37.4.8 οὐκ
37.4.8 ἐπεστράφητε
37.4.8 πρὸς
37.4.8 μέ,
37.4.8 λέγει
37.4.8 Κύριος.
37.4.9 ἐπάταξα
37.4.9 ὑμᾶς
37.4.9 ἐν
37.4.9 πυρώσει
37.4.9 καὶ
37.4.9 ἐν
37.4.9 ἰκτέρῳ·
37.4.9 ἐπληθύνατε
37.4.9 κήπους
37.4.9 ὑμῶν,
37.4.9 ἀμπελῶνας
37.4.9 ὑμῶν
37.4.9 καὶ
37.4.9 συκῶνας
37.4.9 ὑμῶν
37.4.9 καὶ
37.4.9 ἐλαιῶνας
37.4.9 ὑμῶν
37.4.9 κατέφαγεν
37.4.9 ἡ
37.4.9 κάμπη,
37.4.9 καὶ
37.4.9 οὐδ᾿
37.4.9 ὣς
37.4.9 ἐπεστρέψατε
37.4.9 πρὸς
37.4.9 μέ,
37.4.9 λέγει
37.4.9 Κύριος.
37.4.10 ἐξαπέστειλα
37.4.10 εἰς
37.4.10 ὑμᾶς
37.4.10 θάνατον
37.4.10 ἐν
37.4.10 ὁδῷ
37.4.10 Αἰγύπτου,
37.4.10 καὶ
37.4.10 ἀπέκτεινα
37.4.10 ἐν
37.4.10 όομφαίᾳ
37.4.10 τοὺς
37.4.10 νεανίσκους
37.4.10 ὑμῶν
37.4.10 μετὰ
37.4.10 αἰχμαλωσίας
37.4.10 ἵππων
37.4.10 σου,
37.4.10 καὶ
37.4.10 ἀνήγαγον
37.4.10 ἐν
37.4.10 πυρὶ
37.4.10 τὰς
37.4.10 παρεμβολὰς
37.4.10 ὑμῶν
37.4.10 ἐν
37.4.10 τῇ
37.4.10 ὀργῇ
37.4.10 ὑμῶν,
37.4.10 καὶ
37.4.10 οἱδ’
37.4.10 ὣς
37.4.10 ἐπεστρέψατε
37.4.10 πρὸς
37.4.10 μέ,
37.4.10 λέγει
37.4.10 Κύριος.
37.4.11 κατέστρεψα
37.4.11 ὑμᾶς
37.4.11 καθὼς
37.4.11 κατέστρεψεν
37.4.11 ὁ
37.4.11 θεὸς
37.4.11 Σόδομα
37.4.11 καὶ
37.4.11 Ι
37.4.11 όμορρα,
37.4.11 καὶ
37.4.11 ἐγένεσθε
37.4.11 ὡς
37.4.11 δαλὸς
37.4.11 ἐξεσπασμένος
37.4.11 ἐκ
37.4.11 πυρός,
37.4.11 καὶ
37.4.11 οὐδʼ
37.4.11 ὧς
37.4.11 ἐπεστρέψατε
37.4.11 πρὸς
37.4.11 μέ,
37.4.11 λέγει
37.4.11 Κύριος.
37.4.12 διὰ
37.4.12 τοῦτο
37.4.12 οὕτως
37.4.12 ποιήσω
37.4.12 σοι,
37.4.12 Ἰσραήλ·
37.4.12 πλὴν
37.4.12 ὅτι
37.4.12 οὕτως
37.4.12 ποιήσω
37.4.12 σοι,
37.4.12 ἑτοιμάζου
37.4.12 τοῦ
37.4.12 ἐπικαλεῖσθαι
37.4.12 τὸν
37.4.12 θεόν
37.4.12 σου,
37.4.12 Ἰσραήλ.
37.4.13 διότι
37.4.13 στερεῶν
37.4.13 βροντὴν
37.4.13 καὶ
37.4.13 κτίζων
37.4.13 πνεῦμα
37.4.13 καὶ
37.4.13 ἀπαγγέλλων
37.4.13 εἰς
37.4.13 ἀνθρώπους
37.4.13 τὸν
37.4.13 χριστὸν
37.4.13 αὐτοῦ,
37.4.13 ὁ
37.4.13 ποιῶν
37.4.13 ὄρθρον
37.4.13 καὶ
37.4.13 ὁμίχλην,
37.4.13 ἐπιβαίνωνἐπὶἐπὶ
37.4.13 τὰ
37.4.13 ὕψη
37.4.13 τῆς
37.4.13 γῆς·
37.4.13 Κύριος
37.4.13 ὁ
37.4.13 θεὸς
37.4.13 ὁ
37.4.13 παντοκράτωρ
37.4.13 ὄνομα
37.4.13 αὐτῷ.
37.5.1 Ἀκούσατε
37.5.1 τὸν
37.5.1 λόγον
37.5.1 Κυρίου
37.5.1 τοῦτον
37.5.1 ὃν
37.5.1 ἐγὼ
37.5.1 λαμβάνω
37.5.1 ἐφʼ
37.5.1 ὑμᾶς
37.5.1 θρθῆνον
37.5.1 Οἶκος
37.5.1 Ἰσραὴλ
37.5.2 ἔπεσεν,
37.5.2 οὐκέτι
37.5.2 μὴ
37.5.2 προσθήσει
37.5.2 τοῦ
37.5.2 ἀναστῆναι·
37.5.2 παρθένος
37.5.2 τοῦ
37.5.2 Ἰσραὴλ
37.5.2 ἔσφαλεν
37.5.2 ἐπὶ
37.5.2 τῆς
37.5.2 γῆς
37.5.2 αὐτοῦ,
37.5.2 οὐκ
37.5.2 ἔστιν
37.5.2 ὁ
37.5.2 ἄναστήσων
37.5.2 αὐτήν.
37.5.3 διὰ
37.5.3 τοῦτο
37.5.3 τάδε
37.5.3 λέγει
37.5.3 κύριος
37.5.3 Κύριος
37.5.3 Ἡ
37.5.3 πόλις
37.5.3 ἐξ
37.5.3 ἧς
37.5.3 ἐξεπορεύοντο
37.5.3 χίλιοι,
37.5.3 ὑπολειφθήσονται
37.5.3 ρ΄,
37.5.3 καὶ
37.5.3 ἐξ
37.5.3 ἧς
37.5.3 ἐξεπορεύοντο
37.5.3 ρ,
37.5.3 ὑπολειφθήσονται
37.5.3 δέκα
37.5.3 τῷ
37.5.3 οἴκῳ
37.5.3 Ἰσραήλ.
37.5.4 διότι
37.5.4 τάδε
37.5.4 λέγει
37.5.4 Κύριος
37.5.4 πρὸς
37.5.4 τὸν
37.5.4 οἶκον
37.5.4 Ἰσραήλ
37.5.4 Ἐκζητήσατέ
37.5.4 με,
37.5.4 καὶ
37.5.4 ζήσεσθε·
37.5.5 καὶ
37.5.5 μὴ
37.5.5 ἐκζητεῖτε
37.5.5 Βαιθὴλ
37.5.5 καὶ
37.5.5 εἰς
37.5.5 Γάλγαλα
37.5.5 μὴ
37.5.5 εἰσπορεύεσθε,
37.5.5 καὶ
37.5.5 ἐπὶ
37.5.5 τὸ
37.5.5 φρέαρ
37.5.5 τοῦ
37.5.5 ὅρκου
37.5.5 μὴ
37.5.5 διαβαίνετε,
37.5.5 ὅτι
37.5.5 Γάλγαλα
37.5.5 αἰχμαλωτευομένη
37.5.5 αἰχμαλωτευθήσεται,
37.5.5 καὶ
37.5.5 Βαιθὴλ
37.5.5 ἔσται
37.5.5 ὡς
37.5.5 οὐχ
37.5.5 ὑπάρχουσα.
37.5.6 ἐκζητήσατε
37.5.6 τὸν
37.5.6 κύριον,
37.5.6 καὶ
37.5.6 ζῆτε,
37.5.6 ὅπως
37.5.6 μὴ
37.5.6 ἀναλάμψῃ
37.5.6 ὡς
37.5.6 πῦρ
37.5.6 ὁ
37.5.6 οἶκος
37.5.6 Ἰωσὴφ
37.5.6 καὶ
37.5.6 καταφάγῃ
37.5.6 αὐτόν,
37.5.6 καὶ
37.5.6 οὐκ
37.5.6 ἔσται
37.5.6 ὁ
37.5.6 σβέσων
37.5.6 τῷ
37.5.6 οἵκῳ
37.5.6 Ἰσραήλ.
37.5.7 ὁ
37.5.7 ποιῶν
37.5.7 εἰς
37.5.7 ὕψος
37.5.7 κρίμα,
37.5.7 καὶ
37.5.7 δικαιοσύνην
37.5.7 εἰς
37.5.7 γῆν
37.5.7 ἔθηκεν·
37.5.8 ὁ
37.5.8 ποιῶν
37.5.8 πάντα
37.5.8 καὶ
37.5.8 μετασκευάζων,
37.5.8 καὶ
37.5.8 ἐκτρέπων
37.5.8 εἰς
37.5.8 τὸ
37.5.8 πρωὶ
37.5.8 σκιάν,
37.5.8 καὶ
37.5.8 ἡμέραν
37.5.8 εἰς
37.5.8 νύκτα
37.5.8 συσκοτάζων·
37.5.8 ὁ
37.5.8 προσκαλούμενος
37.5.8 τὸ
37.5.8 ὕδωρ
37.5.8 τῆς
37.5.8 θαλάσσης
37.5.8 καὶ
37.5.8 ἐκχέων
37.5.8 αὐτὸ
37.5.8 ἐπὶ
37.5.8 πρόσωπον
37.5.8 τῆς
37.5.8 γῆς,
37.5.8 Κύριος
37.5.8 ὄνομα
37.5.8 αὐτῷ·
37.5.9 ὁ
37.5.9 διαιρῶν
37.5.9 συντριμμὸν
37.5.9 ἐπʼ
37.5.9 ἰσχύν,
37.5.9 καὶ
37.5.9 ταλαιπωρίαν
37.5.9 ἐπὶ
37.5.9 ὀχύρωμα
37.5.9 ἐπάγων.
37.5.10 ἐμίσησαν
37.5.10 ἐν
37.5.10 πύλαις
37.5.10 ἐλέγχοντα,
37.5.10 καὶ
37.5.10 λόγον
37.5.10 ὅσιον
37.5.10 ἐβδελύξαντο.
37.5.11 διὰ
37.5.11 τοῦτο
37.5.11 ἀυθʼ
37.5.11 ὧν
37.5.11 κατεκονδύλιζον
37.5.11 πτωχούς,
37.5.11 καὶ
37.5.11 δῶρα
37.5.11 ἐκλεκτὰ
37.5.11 ἐδέξασθε
37.5.11 παρʼ
37.5.11 αὐτῶν,
37.5.11 οἴκους
37.5.11 ξεστοὺς
37.5.11 ᾠκοδομήσατε
37.5.11 καὶ
37.5.11 οὐ
37.5.11 μὴ
37.5.11 κατοικήσητε
37.5.11 ἐν
37.5.11 αὐτοῖς,
37.5.11 ἀμπελῶνας
37.5.11 ἐπιθυμητοὺς
37.5.11 ἐφυτεύσατε
37.5.11 καὶ
37.5.11 οὐ
37.5.11 μὴ
37.5.11 πίητε
37.5.11 τὸν
37.5.11 οἶνον
37.5.11 ἐξ
37.5.11 αὐτῶν.
37.5.12 ὅτι
37.5.12 ἔγνων
37.5.12 πολλὰς
37.5.12 ἀσεβείας
37.5.12 ὑμῶν,
37.5.12 καὶ
37.5.12 ἵσχυραὶ
37.5.12 αἱ
37.5.12 ἁμαρτίαι
37.5.12 ὑμῶν
37.5.12 καταπατοῦσαι
37.5.12 δίκαιον,
37.5.12 λαμβάνοντες
37.5.12 ἀνταλλάγμστα
37.5.12 καὶ
37.5.12 πένητας
37.5.12 ἐυ
37.5.12 πύλαις
37.5.12 ἐκκλίνοντες.
37.5.13 διὰ
37.5.13 τοῦτο
37.5.13 ὁ
37.5.13 συνίων
37.5.13 ἐν
37.5.13 τῶ
37.5.13 καιρῷ
37.5.13 ἐκείνῳ
37.5.13 σιωπήσεται,
37.5.13 ὅτι
37.5.13 καιρὸς
37.5.13 πονηρῶν
37.5.13 ἐστιν.
37.5.14 ἐκζητήσατε
37.5.14 τὸ
37.5.14 καλὸν
37.5.14 καὶ
37.5.14 μὴ
37.5.14 πονηρόν,
37.5.14 ὅπως
37.5.14 ζήσητε,
37.5.14 καὶ
37.5.14 ἔσται
37.5.14 οὕτως
37.5.14 μεθʼ
37.5.14 ὑμῶν
37.5.14 Κύριος
37.5.14 ὁ
37.5.14 θεὸς
37.5.14 ὁ
37.5.14 παντοκράτωρ·
37.5.14 ὃν
37.5.14 τρόπον
37.5.14 εἵπατε
37.5.15 Μεμισήκαμεν
37.5.15 τὰ
37.5.15 πονηρὰ
37.5.15 καὶ
37.5.15 ὴγαπήκαμεν
37.5.15 τὰ
37.5.15 καλά,
37.5.15 καὶ
37.5.15 ἀποκαταστήσατε
37.5.15 ἐν
37.5.15 πύλαις
37.5.15 κρίμα,
37.5.15 ὅπως
37.5.15 ἐλεήσῃ
37.5.15 Κύριος
37.5.15 ὁ
37.5.15 θεὸς
37.5.15 ὁ
37.5.15 παντοκράτωρ
37.5.15 τοὺς
37.5.15 περιλοίπους
37.5.15 τοῦ
37.5.15 Ἰωσήφ.
37.5.16 διὰ
37.5.16 τοῦτο
37.5.16 τάδε
37.5.16 λέγει
37.5.16 Κύριος
37.5.16 ὁ
37.5.16 θεὸς
37.5.16 ὁ
37.5.16 παντοκράτωρ
37.5.16 Ἐν
37.5.16 πάσαις
37.5.16 ταῖς
37.5.16 σλατείαις
37.5.16 κοπετός,
37.5.16 καὶ
37.5.16 ἐν
37.5.16 πάσαις
37.5.16 ταῖς
37.5.16 ὁδοῖς
37.5.16 ὀηθήσεται
37.5.16 Οὐαὶ
37.5.16 οὐαί
37.5.16 κληθήσεται
37.5.16 γεαωργὸς
37.5.16 εἰς
37.5.16 πένθος
37.5.16 καὶ
37.5.16 κοπετόν,
37.5.16 καὶ
37.5.16 εἰς
37.5.16 εἰδότας
37.5.16 θρθῆνον,
37.5.17 καὶ
37.5.17 ἐν
37.5.17 πάσαις
37.5.17 ὁδοῖς
37.5.17 κοπετός,
37.5.17 διότι
37.5.17 ἐλεύσομαι
37.5.17 διὰ
37.5.17 μέσου
37.5.17 σου,
37.5.17 εἶπεν
37.5.17 Κύριος.
37.5.18 οὐαὶ
37.5.18 οἱ
37.5.18 ἐπιθυμοῦντες
37.5.18 τὴν
37.5.18 ἡμέραν
37.5.18 Κυρίου·
37.5.18 ἵνα
37.5.18 τί
37.5.18 αὕτη
37.5.18 ὑμῖν
37.5.18 ἡ
37.5.18 ἡμέρα
37.5.18 τοῦ
37.5.18 κυρίου
37.5.18 καὶ
37.5.18 αὕτη
37.5.18 ἐστὶν
37.5.18 σκότος
37.5.18 καὶ
37.5.18 οὐ
37.5.18 φῶς.
37.5.19 ὃν
37.5.19 τρόπον
37.5.19 ἐὰν
37.5.19 φύγῃ
37.5.19 ἄνθρωπος
37.5.19 ἐκ
37.5.19 προσώπου
37.5.19 τοῦ
37.5.19 λέοντος,
37.5.19 καὶ
37.5.19 ἐμπέσῃ
37.5.19 αὐτῷ
37.5.19 ἡ
37.5.19 ἄρκος,
37.5.19 καὶ
37.5.19 εἰσπηδήσῃ
37.5.19 εἰς
37.5.19 τὸν
37.5.19 οἶκον
37.5.19 αὐτοῦ
37.5.19 καὶ
37.5.19 ἀπερείσηται
37.5.19 τὰς
37.5.19 χεῖρας
37.5.19 αὐτοῦ
37.5.19 ἐπὶ
37.5.19 τὸν
37.5.19 τοῖχον,
37.5.19 καὶ
37.5.19 δάκῃ
37.5.19 αὐτὸν
37.5.19 ὄφις.
37.5.20 οὐχὶ
37.5.20 σκότος
37.5.20 ἡ
37.5.20 ἡμέρα
37.5.20 τοῦ
37.5.20 κυρίου
37.5.20 καὶ
37.5.20 οὐ
37.5.20 φῶς
37.5.20 καὶ
37.5.20 γνόφος
37.5.20 οὐκ
37.5.20 ἔχων
37.5.20 φέγγος
37.5.20 αὕτη;
37.5.21 μεμίσηκα,
37.5.21 ἀπῶσμαι
37.5.21 ἑορτὰς
37.5.21 ὑμῶν,
37.5.21 καὶ
37.5.21 οὐ
37.5.21 μὴ
37.5.21 ὀσφρανθῶ
37.5.21 θυσίας
37.5.21 ἐν
37.5.21 ταῖς
37.5.21 πανηγύρεσιν
37.5.21 ὑμῶν.
37.5.22 διότι
37.5.22 ἐὰν
37.5.22 ἐνέγκητέ
37.5.22 μοι
37.5.22 ὁλοκαυτώματα
37.5.22 καὶ
37.5.22 θυσίας
37.5.22 ὑμῶν,
37.5.22 οὐ
37.5.22 προσδέξομαι,
37.5.22 καὶ
37.5.22 σωτηρίους
37.5.22 ἐπιφανείας
37.5.22 ὑμῶν
37.5.22 οὐκ
37.5.22 ἐπιβλέψομαι.
37.5.23 μετάστησον
37.5.23 ἀπʼ
37.5.23 ἐμοῦ
37.5.23 ἥχον
37.5.23 ᾠδῶν
37.5.23 σου,
37.5.23 καὶ
37.5.23 ψαλμὸν
37.5.23 ὀργάνων
37.5.23 σου
37.5.23 οὐκ
37.5.23 ἀκούσομαι·
37.5.24 καὶ
37.5.24 κυλισθήσεται
37.5.24 ὡς
37.5.24 ὕδωρ
37.5.24 κρίμα,
37.5.24 καὶ
37.5.24 δικαιοσύνη
37.5.24 ὡς
37.5.24 χειμάρρους
37.5.24 ἄβατος.
37.5.25 μὴ
37.5.25 σφάγια
37.5.25 καὶ
37.5.25 θυσίας
37.5.25 προσηνέγκατέ
37.5.25 μοι
37.5.25 ἐν
37.5.25 τῇ
37.5.25 ἐρήμᾳῳ
37.5.25 μ
37.5.25 ἔτη,
37.5.25 οἶκος
37.5.25 Ἰσραήλ;
37.5.26 καὶ
37.5.26 ἀνελάβετε
37.5.26 τὴν
37.5.26 σκηνὴν
37.5.26 τοῦ
37.5.26 Μολόχ
37.5.26 καὶ
37.5.26 τὸ
37.5.26 ἄστρον
37.5.26 τοῦ
37.5.26 θεοῦ
37.5.26 ὑμῶν
37.5.26 Ῥαιφάν,
37.5.26 τοὺς
37.5.26 τύπους
37.5.26 αὐτῶν
37.5.26 οὓς
37.5.26 ἐποιήσατε
37.5.26 ἑαυτοῖς·
37.5.27 καὶ
37.5.27 μετοικιῶ
37.5.27 ὑμᾶς
37.5.27 ἐπέκεινα
37.5.27 Δαμασκοῦ,
37.5.27 λέγει
37.5.27 Κύριος,
37.5.27 ὁ
37.5.27 θεὸς
37.5.27 ὁ
37.5.27 παντοκράτωρ
37.5.27 ὄνομα
37.5.27 αὐτῷ.
37.6.1 Οὐαὶ
37.6.1 τοῖς
37.6.1 ἐξουθενοῦσιν
37.6.1 Σειὼν
37.6.1 καὶ
37.6.1 τοῖς
37.6.1 πεποιθόσιυ
37.6.1 ἐπὶ
37.6.1 τὸ
37.6.1 ὄρος
37.6.1 Σαμαρείας·
37.6.1 ἀπετρύγησαν
37.6.1 ἀρχὰς
37.6.1 ἐθνῶν,
37.6.1 καὶ
37.6.1 εἰσῆλθον
37.6.1 αὐτοί.
37.6.1 οἶκος
37.6.1 τοῦ
37.6.1 Ἰσραήλ,
37.6.2 διάβητε
37.6.2 πάντες
37.6.2 καὶ
37.6.2 ἴδετε,
37.6.2 καὶ
37.6.2 διέλθατε
37.6.2 ἐκεῖθεν
37.6.2 εἰς
37.6.2 Ἐμὰθ
37.6.2 Ραββά,
37.6.2 καὶ
37.6.2 κατάβητε
37.6.2 ἐκεῖθεν
37.6.2 εἰς
37.6.2 Γὲθ
37.6.2 ἀλλοφύλων,
37.6.2 τὰς
37.6.2 κρατίστας
37.6.2 ἐκ
37.6.2 πασῶν
37.6.2 τῶν
37.6.2 βασιλειῶν
37.6.2 τούτων,
37.6.2 εί
37.6.2 πλέονα
37.6.2 τὰ
37.6.2 ὅρια
37.6.2 αὐτῶν
37.6.2 ἐστὶν
37.6.2 τῶν
37.6.2 ὑμετέρων
37.6.2 ὁρίων.
37.6.3 οἱ
37.6.3 ἐρχόμενοι
37.6.3 εἰς
37.6.3 ἡμέραν
37.6.3 κακήν,
37.6.3 οἱ
37.6.3 ἐγγίζοντες
37.6.3 καὶ
37.6.3 ἐφαπτόμενοι
37.6.3 σαββάτων
37.6.3 ψευδῶν,
37.6.4 οἱ
37.6.4 καθεύδοντες
37.6.4 ἐπὶ
37.6.4 κλινῶν
37.6.4 ἐλεφαντίναων
37.6.4 καὶ
37.6.4 κατασπαταλῶντες
37.6.4 ἐπὶ
37.6.4 ταῖς
37.6.4 στρωμναῖς
37.6.4 αὐτῶν,
37.6.4 καὶ
37.6.4 ἒσθοντες
37.6.4 ἐρίφους
37.6.4 ἐκ
37.6.4 ποιμνίων
37.6.4 καὶ
37.6.4 μοσχάρια
37.6.4 ἐκ
37.6.4 μέσου
37.6.4 βουκολίων
37.6.4 γαλαθηνά,
37.6.5 οἱ
37.6.5 ἐπικροτοῦντες
37.6.5 πρὸς
37.6.5 τὴν
37.6.5 φωνὴν
37.6.5 τῶν
37.6.5 ὀργάνων,
37.6.5 ὡς
37.6.5 ἑστηκότα
37.6.5 ἐλογίσαντο
37.6.5 καὶ
37.6.5 οὐχ
37.6.5 ὡς
37.6.5 φεύγοντα·
37.6.6 οἱ
37.6.6 πίνοντες
37.6.6 τὸν
37.6.6 διυλισμένον
37.6.6 οἰνον,
37.6.6 καὶ
37.6.6 τὰ
37.6.6 πρῶτα
37.6.6 μύρα
37.6.6 χριόμενοι,
37.6.6 καὶ
37.6.6 οὐκ
37.6.6 ἔπασχον
37.6.6 οὐδέν
37.6.6 ἐπὶ
37.6.6 τῇ
37.6.6 συντριβῇ
37.6.6 Ἰωσήφ.
37.6.7 διὰ
37.6.7 τοῦτο
37.6.7 νῦν
37.6.7 αἰχμάλωτοι
37.6.7 ἔσονται
37.6.7 ἀπʼ
37.6.7 ἀρχῆς
37.6.7 δυναστῶν,
37.6.7 καὶ
37.6.7 ἐξαρθήσεται
37.6.7 χρεμετισμὸς
37.6.7 ἵππων
37.6.7 ἐξ
37.6.7 Ἐφράιμ.
37.6.8 ὅτι
37.6.8 ὠμοσεν
37.6.8 Κύριος
37.6.8 καθʼ
37.6.8 ἑαυτοῦ
37.6.8 διότι
37.6.8 Βδελύσσομαι
37.6.8 ἐγὼ
37.6.8 πᾶσαν
37.6.8 τὴν
37.6.8 ὕβριν
37.6.8 Ἰακώβ,
37.6.8 καὶ
37.6.8 τὰς
37.6.8 χώρας
37.6.8 αὐτοῦ
37.6.8 μεμίσηκα,
37.6.8 καὶ
37.6.8 ἐξαρῶ
37.6.8 πόλιν
37.6.8 σὺν
37.6.8 πᾶσιν
37.6.8 τοῖς
37.6.8 κατοικοῦσιν
37.6.8 αὐτήν·
37.6.9 καὶ
37.6.9 ἔσται
37.6.9 ἐὰν
37.6.9 ὑπολειφθῶσιν
37.6.9 δέκα
37.6.9 ἐν
37.6.9 οἰκίᾳ
37.6.9 μιῷ,
37.6.9 καὶ
37.6.9 ἀποθανοῦνται
37.6.9 καὶ
37.6.9 ὑπολειφθήσονται
37.6.9 οἱ
37.6.9 κατάλοιποι,
37.6.10 καὶλήμψονται
37.6.10 οἱ
37.6.10 οἰκεῖοι
37.6.10 οἱ
37.6.10 αὐτῶν
37.6.10 καὶ
37.6.10 παραβιῶνται
37.6.10 τοῦ
37.6.10 ἐξενέγκαι
37.6.10 τὰ
37.6.10 ὀστᾶ
37.6.10 αὐτῶν
37.6.10 ἐκ
37.6.10 τοῦ
37.6.10 οἴκου·
37.6.10 καὶ
37.6.10 ἐρεῖ
37.6.10 τοῖς
37.6.10 προεστηκόσι
37.6.10 τῆς
37.6.10 οἰκίας
37.6.10 Εἰ
37.6.10 ἔτι
37.6.10 ὑπάρχει
37.6.10 παρὰ
37.6.10 σοί
37.6.10 καὶ
37.6.10 ἐρεῖ
37.6.10 Οὐκ
37.6.10 ἔτι
37.6.10 καὶ
37.6.10 ἐρεῖ
37.6.10 Σίγα,
37.6.10 ἕνεκα
37.6.10 τοῦ
37.6.10 μὴ
37.6.10 ὀνομάσαι
37.6.10 τὸ
37.6.10 ὄνομα
37.6.10 Κυρίου.
37.6.11 διότι
37.6.11 ἰδοὺ
37.6.11 Κύριος
37.6.11 ἐντέλλεται,
37.6.11 καὶ
37.6.11 πατάξει
37.6.11 τὸν
37.6.11 οἶκον
37.6.11 τὸν
37.6.11 μέγαν
37.6.11 θλάσμασιν
37.6.11 καὶ
37.6.11 τὸν
37.6.11 οἶκον
37.6.11 τὸν
37.6.11 μικρὸν
37.6.11 όάγμασιν.
37.6.12 κζ
37.6.12 διώξονται
37.6.12 ἐν
37.6.12 πέτραις
37.6.12 ἵπποι
37.6.12 ;
37.6.12 εί
37.6.12 παρασιωπήσονται
37.6.12 ἐν
37.6.12 θηλείαις;
37.6.12 ὅτι
37.6.12 ἐξεστρέψατε
37.6.12 εἰς
37.6.12 θυμὸν
37.6.12 κρίμα,
37.6.12 καὶ
37.6.12 καρπὸν
37.6.12 δικαιοσύνης
37.6.12 εἰς
37.6.12 πικρίαν,
37.6.13 οἱ
37.6.13 εὐφραινόμενοι
37.6.13 ἐπʼ
37.6.13 οὐδενὶ
37.6.13 λόγῳ,
37.6.13 οἱ
37.6.13 λέγοντες
37.6.13 Οὐκ
37.6.13 ἐν
37.6.13 τῇ
37.6.13 ἰσχύι
37.6.13 ἡμῶν
37.6.13 ἔσχομεν
37.6.13 κέρατα;
37.6.14 διότι
37.6.14 ἰδοὺ
37.6.14 ἐγὼ
37.6.14 ἐπεγείρω
37.6.14 ἐφʼ
37.6.14 ὑμᾶς,
37.6.14 οἶκος
37.6.14 Ἰσραήλ,
37.6.14 ἔθνος,
37.6.14 λέγει
37.6.14 Κύριος
37.6.14 τῶν
37.6.14 δυνάμεων.
37.6.14 καὶ
37.6.14 ἐκθλί
37.6.14 ψουσιν
37.6.14 ὑμᾶς
37.6.14 τοῦ
37.6.14 μὴ
37.6.14 εἰσελθεῖν
37.6.14 εἰς
37.6.14 Ἐμὰθ
37.6.14 καὶ
37.6.14 ὡς
37.6.14 τοῦ
37.6.14 χειμάρρου
37.6.14 τῶν
37.6.14 δυσμῶν.
37.7.1 Οὕτως
37.7.1 ἔδειξέν
37.7.1 μοι
37.7.1 Κύριος
37.7.1 ὁ
37.7.1 θεός,
37.7.1 καὶ
37.7.1 ἰδοὺ
37.7.1 ἐπιγονὴ
37.7.1 ἀκρίδων
37.7.1 ἐρχομένη
37.7.1 ἑωθινή,
37.7.1 καὶ
37.7.1 ἰδοὺ
37.7.1 βροῦχος
37.7.1 εἷς
37.7.1 Γὼγ
37.7.1 ὁ
37.7.1 βασιλεύς.
37.7.2 καὶ
37.7.2 ἔσται
37.7.2 ἐὰν
37.7.2 συντελέσῃ
37.7.2 τοῦ
37.7.2 καταφαγεῖν
37.7.2 τὸν
37.7.2 χόρτον
37.7.2 τῆς
37.7.2 γῆς,
37.7.2 καὶ
37.7.2 εἶπα
37.7.2 Κύριε
37.7.2 Κύριε,
37.7.2 ἵλεως
37.7.2 γενοῦ·
37.7.2 τίς
37.7.2 ἀναστήσει
37.7.2 τὸν
37.7.2 Ἰακώβ;
37.7.2 ὅτι
37.7.2 ὀλιγοστός
37.7.2 ἐστιν·
37.7.3 μετανόησον,
37.7.3 Κύριε,
37.7.3 ἐπὶ
37.7.3 τούτῳ.
37.7.3 Καὶ
37.7.3 τοῦτο
37.7.3 οὐκ
37.7.3 ἔσται,
37.7.3 λέγει
37.7.3 Κύριος.
37.7.4 Οὕτως
37.7.4 ἔδειξέν
37.7.4 μοι
37.7.4 Κύριος,
37.7.4 καὶ
37.7.4 ἰδοὺ
37.7.4 ἐκάλεσεν
37.7.4 τὴν
37.7.4 δίκην
37.7.4 ἐν
37.7.4 πυρὶ
37.7.4 Κύριος,
37.7.4 καὶ
37.7.4 κατέφαγε
37.7.4 τὴν
37.7.4 ἄβυσσον
37.7.4 τὴν
37.7.4 πολλήν,
37.7.4 καὶ
37.7.4 κατέφαγεν
37.7.4 τὴν
37.7.4 μερίδα
37.7.4 Κυρίου.
37.7.5 καὶ
37.7.5 εἶπα
37.7.5 Κύριε,
37.7.5 κόπασον
37.7.5 δή·
37.7.5 τίς
37.7.5 ἀναστήσει
37.7.5 τὸν
37.7.5 Ἰακώβ;
37.7.5 ὅτι
37.7.5 ὀλιγοστός
37.7.5 ἐστιν·
37.7.6 μετανόησον,
37.7.6 Κύριε,
37.7.6 ἐπὶ
37.7.6 τούτῳ.
37.7.6 Καὶ
37.7.6 τοῦτο
37.7.6 οὐ
37.7.6 μὴ
37.7.6 γένηται,
37.7.6 λέγει
37.7.6 Κύριος.
37.7.7 Οὕτως
37.7.7 ἔδειξέν
37.7.7 μοι
37.7.7 Κύριος,
37.7.7 καὶ
37.7.7 ἰδοὺ
37.7.7 ἑστηκὼς
37.7.7 ἐπὶ
37.7.7 τείχους
37.7.7 ἀδαμαντίνου,
37.7.7 καὶ
37.7.7 ἐν
37.7.7 τῇ
37.7.7 χειρὶ
37.7.7 αὐτοῦ
37.7.7 ἀδάμας.
37.7.8 καὶ
37.7.8 εἶπεν
37.7.8 Κύριος
37.7.8 πρὸς
37.7.8 μέ
37.7.8 Τί
37.7.8 σὺ
37.7.8 ὁρᾷς.
37.7.8 Ἀμώς
37.7.8 καὶ
37.7.8 εἶπα
37.7.8 Ἀδάμαντα.
37.7.8 καὶ
37.7.8 εἶπεν
37.7.8 Κύριος
37.7.8 πρὸς
37.7.8 μέ
37.7.8 Ἰδοὺ
37.7.8 ἐγὼ
37.7.8 ἐντάσσω
37.7.8 ἀδάμαντα
37.7.8 ἐν
37.7.8 μέσῳ
37.7.8 λαοῦ
37.7.8 μου
37.7.8 Ἰσραήλ,
37.7.8 οὐκ
37.7.8 ἔτι
37.7.8 μὴ
37.7.8 προσθῶ
37.7.8 τοῦ
37.7.8 παρελθεῖν
37.7.8 αὐτόν·
37.7.9 καὶ
37.7.9 ἀφανισθήσονται
37.7.9 βωμοὶ
37.7.9 τοῦ
37.7.9 γέλωτος,
37.7.9 καὶ
37.7.9 αἱ
37.7.9 τελεταὶ
37.7.9 τοῦ
37.7.9 Ἰσραὴλ
37.7.9 ἐρημωθήσονται,
37.7.9 καὶ
37.7.9 ἀναστήσομαι
37.7.9 ἐπὶ
37.7.9 τὸν
37.7.9 οἶκον
37.7.9 Ἰεροβοὰμ
37.7.9 ἐν
37.7.9 όομφαίᾳ.
37.7.10 Καὶ
37.7.10 ἐξαπέστειλεν
37.7.10 Ἀμασίας
37.7.10 ὁ
37.7.10 ἱερεὺς
37.7.10 Βαιθὴλ
37.7.10 πρὸς
37.7.10 Ἰεροβοὰμ
37.7.10 βασιλέα
37.7.10 Ἰσραὴλ
37.7.10 λέγων
37.7.10 Συστροφὰς
37.7.10 ποιεῖται
37.7.10 κατὰ
37.7.10 σοῦ
37.7.10 Ἀμὼς
37.7.10 ἐν
37.7.10 μέσῳ
37.7.10 οἵκου
37.7.10 Ἰσραήλ·
37.7.10 οὐ
37.7.10 μὴ
37.7.10 δύνηται
37.7.10 ἡ
37.7.10 γῆ
37.7.10 ὑπενεγκεῖν
37.7.10 πάντας
37.7.10 τοὺς
37.7.10 λόγους
37.7.10 αὐτοῦ.
37.7.11 διότι
37.7.11 τάδε
37.7.11 λέγει
37.7.11 Ἀμώς
37.7.11 Ἐν
37.7.11 όομφαίᾳ
37.7.11 τελευτήσει
37.7.11 Ἰεροβοάμ,
37.7.11 ὁ
37.7.11 δὲ
37.7.11 Ἰσραὴλ
37.7.11 αἰχμάλωτος
37.7.11 ἀχθήσεται
37.7.11 ἀπὸ
37.7.11 τῆς
37.7.11 γῆς
37.7.11 αὐτοῦ.
37.7.12 καὶ
37.7.12 εἶπεν
37.7.12 Ἀμασίας
37.7.12 πρὸς
37.7.12 Ἀμώς
37.7.12 Ὁ
37.7.12 ὁρῶν,
37.7.12 βάδιζε,
37.7.12 ἐκχώρησον
37.7.12 σὺ
37.7.12 εἰς
37.7.12 γῆν
37.7.12 Ἰούδα,
37.7.12 καὶ
37.7.12 ἐκεῖ
37.7.12 καταβίου,
37.7.12 καὶ
37.7.12 ἐκεῖ
37.7.12 προφητεύσεις·
37.7.13 εἰς
37.7.13 δὲ
37.7.13 Βαιθὴλ
37.7.13 οὐκέτι
37.7.13 προσθήσεις
37.7.13 τοῦ
37.7.13 προφητεῦσαι,
37.7.13 ὅτι
37.7.13 ἁγίασμα
37.7.13 βασιλέως
37.7.13 ἐστίν,
37.7.13 καὶ
37.7.13 οἶκος
37.7.13 βασιλείας
37.7.13 ἐστίν.
37.7.14 καὶ
37.7.14 ἀπεκρίθη
37.7.14 Ἀμὼς
37.7.14 καὶ
37.7.14 εἶπεν
37.7.14 πρὸς
37.7.14 Ἀμασίαν
37.7.14 Οὐκ
37.7.14 ἤμην
37.7.14 προφήτης
37.7.14 ἐγὼ
37.7.14 οὐδὲ
37.7.14 υἱὸς
37.7.14 προφήτου,
37.7.14 ἀλλʼ
37.7.14 ἢ
37.7.14 αἰπόλος
37.7.14 ἤμην
37.7.14 καὶ
37.7.14 κνίζων
37.7.14 συκάμινα.
37.7.15 καὶ
37.7.15 ἀνέλαβέν
37.7.15 με
37.7.15 Κύριος
37.7.15 ἐκ
37.7.15 τῶν
37.7.15 προβάτων,
37.7.15 καὶ
37.7.15 εἶπεν
37.7.15 Κύριος
37.7.15 πρὸς
37.7.15 μέ
37.7.15 Βάδιζε,
37.7.15 προφήτευσον
37.7.15 ἐπὶ
37.7.15 τὸν
37.7.15 λαόν
37.7.15 μου
37.7.15 Ἰσραήλ.
37.7.16 καὶ
37.7.16 νῦν
37.7.16 ἄκουε
37.7.16 λόγον
37.7.16 Κυρίου
37.7.16 Σὺ
37.7.16 λέγεις
37.7.16 Μὴ
37.7.16 προφήτευε
37.7.16 ἐπὶ
37.7.16 τὸν
37.7.16 Ἰσραήλ,
37.7.16 καὶ
37.7.16 οὐ
37.7.16 μὴ
37.7.16 ὀχλαγωγήσεις
37.7.16 ἐπὶ
37.7.16 τὸν
37.7.16 οἶκον
37.7.16 Ἰακώβ·
37.7.17 διὰ
37.7.17 τοῦτο
37.7.17 τάδε
37.7.17 λέγει
37.7.17 Κύριος
37.7.17 Ἡ
37.7.17 γυνή
37.7.17 σου
37.7.17 ἐν
37.7.17 τῇ
37.7.17 πόλει
37.7.17 πορνεύσει,
37.7.17 καὶ
37.7.17 οἱ
37.7.17 υἱοί
37.7.17 σου
37.7.17 καὶ
37.7.17 αἱ
37.7.17 θυγατέρες
37.7.17 σου
37.7.17 ἐν
37.7.17 ῥομφαίᾳ
37.7.17 πεσοῦνται,
37.7.17 καὶ
37.7.17 ἡ
37.7.17 γῆ
37.7.17 σου
37.7.17 ἐν
37.7.17 σχοινίῳ
37.7.17 καταμετρηθήσεται,
37.7.17 καὶ
37.7.17 σὺ
37.7.17 ἐν
37.7.17 γῇ
37.7.17 ἀκαθάρτῳ
37.7.17 τελευτήσεις,
37.7.17 ὁ
37.7.17 δὲ
37.7.17 Ἰσραὴλ
37.7.17 αἰχμάλωτος
37.7.17 ἀχθήσεται
37.7.17 ἀπὸ
37.7.17 τῆς
37.7.17 γῆς
37.7.17 αὐτοῦ.
37.8.1 (1)Οὕτως
37.8.1 ἔδειξέν
37.8.1 μοι
37.8.1 κύριος
37.8.1 Κύριος,
37.8.1 ¹καὶ
37.8.1 ἰδοὺ
37.8.1 ἄγγος
37.8.1 ἰξευτοῦ·
37.8.1 καὶ
37.8.1 εἶπεν
37.8.1 Τί
37.8.1 οὺ
37.8.1 βλέπεις,
37.8.1 Ἀμώς;
37.8.1 καὶ
37.8.1 εἶπα
37.8.1 Ἄγγος
37.8.1 ἰξευτοῦ.
37.8.2 καὶ
37.8.2 εἶπεν
37.8.2 Κύριος
37.8.2 πρὸς
37.8.2 μέ
37.8.2 Ἥκει
37.8.2 τὸ
37.8.2 πέρας
37.8.2 ἐπὶ
37.8.2 τὸν
37.8.2 λαόν
37.8.2 μου
37.8.2 Ἰσραήλ,
37.8.2 οὐ
37.8.2 προσθήσω
37.8.2 ἔτι
37.8.2 τοῦ
37.8.2 παρελθεῖν
37.8.2 αὐτόν.
37.8.3 καὶ
37.8.3 ὀλολύξει
37.8.3 τὰ
37.8.3 φατνώματα
37.8.3 τοῦ
37.8.3 ναοῦ
37.8.3 ἐν
37.8.3 ἐκείνῃ
37.8.3 τῇ
37.8.3 ἡμέρᾳ,
37.8.3 λέγει
37.8.3 κύριος
37.8.3 Κύριος·
37.8.3 πολὺς
37.8.3 ὁ
37.8.3 πεπτωκὼς
37.8.3 ἐν
37.8.3 παντὶ
37.8.3 τόπῳ,
37.8.3 ἐπιρρίψω
37.8.3 σιωπήν.
37.8.4 ἀκούσατε
37.8.4 δὴ
37.8.4 ταῦτα
37.8.4 οἱ
37.8.4 ἐκτρίβοντες
37.8.4 εἰς
37.8.4 τὸ
37.8.4 πρωὶ
37.8.4 πένητα,
37.8.4 καὶ
37.8.4 καταδυναστεύοντες
37.8.4 πτωχοὺς
37.8.4 ἀπὸ
37.8.4 τῆς
37.8.4 γῆς,
37.8.5 λέγοντες
37.8.5 Πότε
37.8.5 διελεύσεται
37.8.5 ὁ
37.8.5 μὴν
37.8.5 καὶ
37.8.5 ἐμπολήσομεν,
37.8.5 καὶ
37.8.5 τὰ
37.8.5 σάββατα
37.8.5 καὶ
37.8.5 ἀνοίξομεν
37.8.5 θησαυρὸν
37.8.5 τοῦ
37.8.5 ποιῆσαι
37.8.5 μικρὸν
37.8.5 μέτρον,
37.8.5 καὶ
37.8.5 τοῦ
37.8.5 μεγαλῦναι
37.8.5 στάθμιον
37.8.5 καὶ
37.8.5 ποιῆσαι
37.8.5 ζυγὸν
37.8.5 ἄδικον,
37.8.6 τοῦ
37.8.6 κτᾶσθαι
37.8.6 ἐν
37.8.6 ἀργυρίῳ
37.8.6 καὶ
37.8.6 πτωχοὺς
37.8.6 καὶ
37.8.6 ταπεινὸν
37.8.6 ἀντὶ
37.8.6 ὑποδημάτων,
37.8.6 καὶ
37.8.6 ἀπὸ
37.8.6 παντὸς
37.8.6 γενήματος
37.8.6 ἐμπορευσόμεθα;
37.8.7 ὀμνύει
37.8.7 Κύριος
37.8.7 κατὰ
37.8.7 τῆς
37.8.7 ὑπερηφανίας
37.8.7 Ἰακώβ
37.8.7 Εἰ
37.8.7 ἐπιλησθήσεται
37.8.7 εἰς
37.8.7 νῖκος
37.8.7 πάντα
37.8.7 τὰ
37.8.7 ἔργα
37.8.7 ὑμῶν,
37.8.8 καὶ
37.8.8 ἐπὶ
37.8.8 τούτοις
37.8.8 οὐ
37.8.8 ταραχθήσεται
37.8.8 ἡ
37.8.8 γῆ,
37.8.8 καὶ
37.8.8 πενθήσει
37.8.8 πᾶς
37.8.8 ὁ
37.8.8 κατοικῶν
37.8.8 ἐν
37.8.8 αὐτῇ,
37.8.8 καὶ
37.8.8 ἀναβήσεται
37.8.8 ὡς
37.8.8 ποταμὸς
37.8.8 συντέλεια,
37.8.8 καὶ
37.8.8 καταβήσεται
37.8.8 ὡς
37.8.8 ποταμὸς
37.8.8 Αἰγύπτου.
37.8.9 καὶ
37.8.9 ἔσται
37.8.9 ἐν
37.8.9 ἐκείνῃ
37.8.9 τῇ
37.8.9 ἡμέρᾳ,
37.8.9 λέγει
37.8.9 κύριος
37.8.9 Κύριος,
37.8.9 καὶ
37.8.9 δύσεται
37.8.9 ὁ
37.8.9 ἥλιος
37.8.9 μεσημβρίας.
37.8.9 καὶ
37.8.9 συσκοτάσει
37.8.9 ἐπὶ
37.8.9 τῆς
37.8.9 γῆς
37.8.9 ἐν
37.8.9 ἡμέρᾳ
37.8.9 τὸ
37.8.9 φῶς·
37.8.10 καὶ
37.8.10 μεταστρέψω
37.8.10 τὰς
37.8.10 ἑορτὰς
37.8.10 ὑμῶν
37.8.10 εἰς
37.8.10 πένθος,
37.8.10 καὶ
37.8.10 πάσας
37.8.10 τὰς
37.8.10 ᾠδὰς
37.8.10 ὑμῶν
37.8.10 εἰς
37.8.10 θρῆνον,
37.8.10 καὶ
37.8.10 ἀναβιβῶ
37.8.10 ἐπὶ
37.8.10 πᾶσαν
37.8.10 ὀσφὺν
37.8.10 σάκκον,
37.8.10 καὶ
37.8.10 ἐπὶ
37.8.10 πᾶσαν
37.8.10 κεφαλὴν
37.8.10 φαλάκρωμα,
37.8.10 καὶ
37.8.10 θήσομαι
37.8.10 αὐτὸν
37.8.10 ὡς
37.8.10 πένθος
37.8.10 ἀγαπητοῦ,
37.8.10 καὶ
37.8.10 τοὺς
37.8.10 μετʼ
37.8.10 αὐτοῦ
37.8.10 ὡς
37.8.10 ἡμέραν
37.8.10 ὀδύνης.
37.8.11 ἰδοὺ
37.8.11 ἡμέραι
37.8.11 ἔρχονται,
37.8.11 λέγει
37.8.11 Κύριος.
37.8.11 καὶ
37.8.11 ἐξαποστελῶ
37.8.11 λιμὸν
37.8.11 ἐπὶ
37.8.11 τὴν
37.8.11 γῆν,
37.8.11 οὐ
37.8.11 λιμὸν
37.8.11 ἄρτων
37.8.11 οὐδὲ
37.8.11 δίψαν
37.8.11 ὕδατος,
37.8.11 ἀλλὰ
37.8.11 λιμὸν
37.8.11 τοῦ
37.8.11 ἀκοῦσαι
37.8.11 λόγον
37.8.11 Κύριου·
37.8.12 καὶ
37.8.12 σαλευθἡσονται
37.8.12 ὕδατα
37.8.12 τῆς
37.8.12 θαλάσσης,
37.8.12 καὶ
37.8.12 ἀπὸ
37.8.12 βορρᾶ
37.8.12 ἕως
37.8.12 ἀνατολῶν
37.8.12 περιδραμοῦνται
37.8.12 ζητοῦντες
37.8.12 τὸν
37.8.12 λόγον
37.8.12 Κυρίου
37.8.12 καὶ
37.8.12 οὐ
37.8.12 μὴ
37.8.12 εἰρωσιν.
37.8.13 ἐν
37.8.13 τῇ
37.8.13 ἡμέρᾳ
37.8.13 ἐκείνῃ
37.8.13 ἐκλείψουσιν
37.8.13 αἱ
37.8.13 παρθένοι
37.8.13 αἱ
37.8.13 καλαὶ
37.8.13 καὶ
37.8.13 οἱ
37.8.13 νεανίσκοι
37.8.13 ἐν
37.8.13 δίψει,
37.8.14 οἱ
37.8.14 ὀμνύοντες
37.8.14 κατὰ
37.8.14 τοῦ
37.8.14 ἱλασμοῦ
37.8.14 Σαμαρείας,
37.8.14 καὶ
37.8.14 οἱ
37.8.14 λέγοντες
37.8.14 Ζῇ
37.8.14 ὁ
37.8.14 θεός
37.8.14 σου,
37.8.14 Δάν,
37.8.14 καὶ
37.8.14 ζῇ
37.8.14 ὁ
37.8.14 θεός
37.8.14 σου,
37.8.14 δηρσάβεε.
37.8.14 καὶ
37.8.14 πεσοῦνται
37.8.14 καὶ
37.8.14 οὐ
37.8.14 μὴ
37.8.14 ἀναστῶσιν
37.8.14 ἔτι.
37.9.1 Εἶῇδον
37.9.1 τὸν
37.9.1 κύριον
37.9.1 ἐφεστῶτα
37.9.1 ἐπὶ
37.9.1 τοῦ
37.9.1 θυσιαστηρίου,
37.9.1 καὶ
37.9.1 εἶπεν
37.9.1 Πάταξον
37.9.1 ἐπὶ
37.9.1 τὸ
37.9.1 ἱλαστήριον
37.9.1 καὶ
37.9.1 σεισθήσεται
37.9.1 τὰ
37.9.1 πρόπυλα,
37.9.1 καὶ
37.9.1 διάκοψον
37.9.1 εἰς
37.9.1 κεφαλὰς
37.9.1 πάντων·
37.9.1 καὶ
37.9.1 τοὺς
37.9.1 καταλοίπους
37.9.1 αὐτῶν
37.9.1 ἐν
37.9.1 όομφαίᾳ
37.9.1 ἀποκτενῶ,
37.9.1 οὐ
37.9.1 μὴ
37.9.1 διαφύγῃ
37.9.1 ἐξ
37.9.1 αὐτῶν
37.9.1 φεύγων,
37.9.1 καὶ
37.9.1 οὐ
37.9.1 μὴ
37.9.1 διασωθῇ
37.9.1 ἐξ
37.9.1 αὐτῶν
37.9.1 ἀνασωζόμενος.
37.9.2 ἐὰν
37.9.2 κατακρυβῶσιν
37.9.2 εἰς
37.9.2 ἅδου,
37.9.2 ἐκεῖθεν
37.9.2 ἡ
37.9.2 χείρ
37.9.2 μου
37.9.2 ἀνασπάσει
37.9.2 αὐτούς·
37.9.2 καὶ
37.9.2 ἐὰν
37.9.2 ἀναβῶσιν
37.9.2 εἰς
37.9.2 τὸν
37.9.2 οὐρανόν,
37.9.2 ἐκεῖθεν
37.9.2 κατάξω
37.9.2 αὐτοὺς·
37.9.3 ἐὰν
37.9.3 ἐγκατακρυβῶσιν
37.9.3 εἰς
37.9.3 τὴν
37.9.3 κορυφὴν
37.9.3 τοῦ
37.9.3 Καρμήλου,
37.9.3 ἐκεῖθεν
37.9.3 ἐξερευνήσω
37.9.3 καὶ
37.9.3 λήμψομαι
37.9.3 αὐτούς·
37.9.3 καὶ
37.9.3 ἐὰν
37.9.3 καταδύσωσιν
37.9.3 ἐξ
37.9.3 ὀφθαλμῶν
37.9.3 μου
37.9.3 εἰς
37.9.3 τὰ
37.9.3 βάθη
37.9.3 τῆς
37.9.3 θαλάσσης.
37.9.3 ἐκεῖ
37.9.3 ἐντελοῦμαι
37.9.3 τῷ
37.9.3 δράκοντι
37.9.3 καὶ
37.9.3 δήξεται
37.9.3 αὐτοὺς·
37.9.4 καὶ
37.9.4 ἐὰν
37.9.4 πορευθῶσιν
37.9.4 ἐν
37.9.4 αἰχμαλωσίᾳ
37.9.4 πρὸ
37.9.4 προσώπου
37.9.4 τῶν
37.9.4 ἐχθρῶν
37.9.4 αὐτῶν,
37.9.4 ἐκεῖ
37.9.4 ἐντελοῖμαι
37.9.4 τῇ
37.9.4 όομφαίᾳ
37.9.4 καὶ
37.9.4 ἀποκτενεῖ
37.9.4 αὐτούς·
37.9.4 καὶ
37.9.4 στηριῶ
37.9.4 τοὺς
37.9.4 ὀφθαλμούς
37.9.4 μου
37.9.4 ἐπʼ
37.9.4 αὐτοὺς
37.9.4 εἰς
37.9.4 κακὰ
37.9.4 καὶ
37.9.4 οὐκ
37.9.4 εἰς
37.9.4 ἀγαθά.
37.9.5 καὶ
37.9.5 κύριος
37.9.5 Κυριος
37.9.5 ὁ
37.9.5 θεὸς
37.9.5 ὁ
37.9.5 παντοκράτωρ,
37.9.5 ὁ
37.9.5 ἐφαπτόμενος
37.9.5 τῆς
37.9.5 γῆς
37.9.5 καὶ
37.9.5 σαλεύων
37.9.5 αὐτήν,
37.9.5 καὶ
37.9.5 πενθήσουσιν
37.9.5 πάντες
37.9.5 οἱ
37.9.5 κατοικοῦντες
37.9.5 αὐτήν,
37.9.5 καὶ
37.9.5 ἀναβήσεται
37.9.5 ὡς
37.9.5 ποταμὸς
37.9.5 συντέλεια
37.9.5 αὐτῆς,
37.9.5 καὶ
37.9.5 καταβήσεται
37.9.5 ὡς
37.9.5 ποταμὸς
37.9.5 Αἰγύπτου·
37.9.6 ό
37.9.6 οἰκοδομῶν
37.9.6 εἰς
37.9.6 τὸν
37.9.6 οὐρανὸν
37.9.6 ἀνάβασιν
37.9.6 αὐτοῦ,
37.9.6 καὶ
37.9.6 τὴν
37.9.6 ἐπαγγελίαν
37.9.6 αὐτοῦ
37.9.6 ἐπὶ
37.9.6 τῆς
37.9.6 γῆς
37.9.6 θεμελιῶν,
37.9.6 ὁ
37.9.6 προσκαλούμενος
37.9.6 τὸ
37.9.6 ὕδωρ
37.9.6 τῆς
37.9.6 θαλάσσης
37.9.6 καὶ
37.9.6 ἐκχέων
37.9.6 αὐτὸ
37.9.6 ἐπὶ
37.9.6 πρόσωπον
37.9.6 τῆς
37.9.6 γῆς·
37.9.6 Κύριος
37.9.6 Ιαντοκράτωρ
37.9.6 ὄνομα
37.9.6 αὐτῷ.
37.9.7 οὐχ
37.9.7 ὡς
37.9.7 υἱοὶ
37.9.7 Αἰθιόπων
37.9.7 ὑμεῖς
37.9.7 ἐστε
37.9.7 ἐμοῦ,
37.9.7 υἱοὶ
37.9.7 Ἰσραήλ;
37.9.7 λέγει
37.9.7 Κύριος·
37.9.7 οὐ
37.9.7 τὸν
37.9.7 Ἰσραὴλ
37.9.7 ἀνήγαγον
37.9.7 ἐκ
37.9.7 γῆς
37.9.7 Αἰγύπτου,
37.9.7 καὶ
37.9.7 τοὺς
37.9.7 ἀλλοφύλους
37.9.7 ἐκ
37.9.7 Καππαδοκίας,
37.9.7 καὶ
37.9.7 τοὺς
37.9.7 Σύρους
37.9.7 ἐκ
37.9.7 βόθρου;
37.9.8 ἰδοὺ
37.9.8 οἱ
37.9.8 ὀφθαλμοὶ
37.9.8 Κυρίου
37.9.8 τοῦ
37.9.8 θεοῦ
37.9.8 ἐπὶ
37.9.8 τὴν
37.9.8 βασιλείαν
37.9.8 τῶν
37.9.8 ἁμαρτωλῶν,
37.9.8 καὶ
37.9.8 ἐξαρῶ
37.9.8 αὐτὴν
37.9.8 ἀπὸ
37.9.8 προσώπου
37.9.8 τῆς
37.9.8 γῆς·
37.9.8 πλὴν
37.9.8 ὅτι
37.9.8 οὐκ
37.9.8 εἰς
37.9.8 τέλος
37.9.8 ἐξαρῶ
37.9.8 τὸν
37.9.8 οἶκον
37.9.8 Ἰακώβ,
37.9.8 λέγει
37.9.8 Κύριος.
37.9.9 διότι
37.9.9 ἐγὼ
37.9.9 ἐντέλλομαι,
37.9.9 καὶ
37.9.9 λικμήσω
37.9.9 ἐν
37.9.9 πᾶσι
37.9.9 τοῖς
37.9.9 ἔθνεσιν
37.9.9 τὸν
37.9.9 οἶκον
37.9.9 Ἰσραὴλ
37.9.9 ὃν
37.9.9 τρόπον
37.9.9 λικμᾶται
37.9.9 ἐν
37.9.9 τῷ
37.9.9 λικμῷ,
37.9.9 καὶ
37.9.9 οὐ
37.9.9 μὴ
37.9.9 πέσῃ
37.9.9 σύντριμμα
37.9.9 ἐπὶ
37.9.9 τὴν
37.9.9 γῆν·
37.9.10 ἐν
37.9.10 όομφαίᾳ
37.9.10 τελευτήσουσι
37.9.10 πάντες
37.9.10 ἁμαρτωλοὶ
37.9.10 λαοῦ
37.9.10 μου,
37.9.10 οἱ
37.9.10 λέγοντες
37.9.10 Οὐ
37.9.10 μὴ
37.9.10 ἐγγίσῃ
37.9.10 οὐδὲ
37.9.10 μὴ
37.9.10 γένηται
37.9.10 ἐφʼ
37.9.10 ἡμᾶς
37.9.10 τὰ
37.9.10 κακά.
37.9.11 Ἐν
37.9.11 τῆ
37.9.11 ἡμέρᾳ
37.9.11 ἐκείνῃ
37.9.11 ἀναστήσω
37.9.11 τὴν
37.9.11 σκηνὴν
37.9.11 Δαυεὶδ
37.9.11 τὴν
37.9.11 πεπτωκυῖαν,
37.9.11 καὶ
37.9.11 ἀνοικοδομήσω
37.9.11 τὰ
37.9.11 πεπτωκότα
37.9.11 αὐτῆς,
37.9.11 καὶ
37.9.11 τὰ
37.9.11 κατεσκαμμένα
37.9.11 αὐτῆς
37.9.11 ἀναστήσω,
37.9.11 καὶ
37.9.11 ἀνοικοδομήσω
37.9.11 αὐτὴν
37.9.11 καθὼς
37.9.11 αἱ
37.9.11 ἡμέραι
37.9.11 τοῦ
37.9.11 αἰῶνος,
37.9.12 ὅπως
37.9.12 ἐκζητήσωσιν
37.9.12 οἱ
37.9.12 κατάλοιποι
37.9.12 τῶν
37.9.12 ἀνθρώπων,
37.9.12 καὶ
37.9.12 πάντα
37.9.12 τὰ
37.9.12 ἔθνη
37.9.12 ἐφʼ
37.9.12 οὓς
37.9.12 ἐπικέκληται
37.9.12 τὸ
37.9.12 ὄνομά
37.9.12 μου
37.9.12 ἐπʼ
37.9.12 αὐτούς,
37.9.12 λέγει
37.9.12 Κύριος
37.9.12 ὁ
37.9.12 ποιῶν
37.9.12 ταῦτα.
37.9.13 ἔδοὺ
37.9.13 ἡμέραι
37.9.13 ἔρχονται,
37.9.13 λέγει
37.9.13 Κύριος,
37.9.13 καὶ
37.9.13 καταλήμψεται
37.9.13 ὁ
37.9.13 ἀμητὸς
37.9.13 τὸν
37.9.13 τρυγητόν,
37.9.13 καὶ
37.9.13 περκάσει
37.9.13 ἡ
37.9.13 σταφυλὴ
37.9.13 ἐν
37.9.13 τῷ
37.9.13 σπόρῳ,
37.9.13 καὶ
37.9.13 ἀποσταλάξει
37.9.13 τὰ
37.9.13 ὄρη
37.9.13 γλυκασμόν,
37.9.13 καὶ
37.9.13 πάντες
37.9.13 οἱ
37.9.13 βουνοὶ
37.9.13 σύμφυτοι
37.9.13 ἔσονται·
37.9.14 καὶ
37.9.14 ἐπιστρέψω
37.9.14 τὴν
37.9.14 αἰχμαλωσίαν
37.9.14 λαοῦ
37.9.14 μου
37.9.14 Ἰσραήλ,
37.9.14 καὶ
37.9.14 οἰκοδομήσουσιν
37.9.14 πόλεις
37.9.14 τὰς
37.9.14 ἠφανισμένας
37.9.14 καὶ
37.9.14 κατοικήσουσιν,
37.9.14 καὶ
37.9.14 καταφυτεύσουσιν
37.9.14 ἀμπελῶνα
37.9.14 καὶ
37.9.14 πίονται
37.9.14 τὸν
37.9.14 oἶυον
37.9.14 οὐτῶν,
37.9.14 καὶ
37.9.14 φυτεύσουσιν
37.9.14 κήπους
37.9.14 καὶ
37.9.14 φάγονται
37.9.14 τοὺς
37.9.14 καρποὺς
37.9.14 αὐτῶν·
37.9.15 καὶ
37.9.15 καταφυτεύσω
37.9.15 αὐτοὺς
37.9.15 ἐπὶ
37.9.15 τῆς
37.9.15 γῆς
37.9.15 αὐτῶν,
37.9.15 καὶ
37.9.15 οὐ
37.9.15 μὴ
37.9.15 ἐκσπασθῶσιν
37.9.15 οὐκέτι
37.9.15 ἀπὸ
37.9.15 τῆς
37.9.15 γῆς
37.9.15 ἧς
37.9.15 ἔδωκα
37.9.15 αὐτοῖς,
37.9.15 λέγει
37.9.15 Κύριος
37.9.15 ὁ
37.9.15 θεὸς
37.9.15 ὁ
37.9.15 παντοκοάταωρ.
