38.1.1 ΚAI
38.1.1 ἐγένετο
38.1.1 λόγος
38.1.1 Κυρίου
38.1.1 πρὸς
38.1.1 Μειχαίαν
38.1.1 τὸν
38.1.1 τοῦ
38.1.1 Μωρασθεὶ
38.1.1 ἐν
38.1.1 ἡμέραις
38.1.1 Ἰωαθὰμ
38.1.1 καὶ
38.1.1 Ἀχὰζ
38.1.1 καὶ
38.1.1 Ἐζεκίου
38.1.1 βασιλέων
38.1.1 Ἰούδα,
38.1.1 ὑπέρ
38.1.1 ὧν
38.1.1 εἶδεν
38.1.1 περὶ
38.1.1 Σαμαρείας
38.1.1 καὶ
38.1.1 περὶ
38.1.1 Ἰερουσαλήμ.
38.1.2 Ἀκούσατε,
38.1.2 λαοί,
38.1.2 λόγους,
38.1.2 καὶ
38.1.2 προσεχέτω
38.1.2 ἡ
38.1.2 γῆ
38.1.2 καὶ
38.1.2 πάντες
38.1.2 οἱ
38.1.2 ἐν
38.1.2 αὐτῇ,
38.1.2 καὶ
38.1.2 ἔσται
38.1.2 κύριος
38.1.2 Κύριος
38.1.2 ἐν
38.1.2 ὑμῖν
38.1.2 εἰς
38.1.2 μαρτύριον,
38.1.2 Κύριος
38.1.2 ἐξ
38.1.2 οἴκου
38.1.2 ἁγίου
38.1.2 αὐτοῦ.
38.1.3 διότι
38.1.3 ἰδοὺ
38.1.3 Κύριος
38.1.3 ἐκπορεύεται
38.1.3 ἐκ
38.1.3 τοῦ
38.1.3 τόπου
38.1.3 αὐτοῦ,
38.1.3 καὶ
38.1.3 καταβήσεται
38.1.3 ἐπὶ
38.1.3 τὰ
38.1.3 ὕψη
38.1.3 τῆς
38.1.3 γῆς,
38.1.4 καὶ
38.1.4 σαλευθήσεται
38.1.4 τὰ
38.1.4 ὄρη
38.1.4 ὑποκάτωθεν
38.1.4 αὐτοῦ,
38.1.4 καὶ
38.1.4 αἱ
38.1.4 κοιλάδες
38.1.4 τακήσονται
38.1.4 ὡς
38.1.4 κηρὸς
38.1.4 ἀπὸ
38.1.4 προσώπου
38.1.4 πυρός,
38.1.4 καὶ
38.1.4 ὡς
38.1.4 ὕδωρ
38.1.4 καταφερόμενον
38.1.4 ἐν
38.1.4 καταβάσει.
38.1.5 διὰ
38.1.5 ἀσέβειαν
38.1.5 Ἰακὼβ
38.1.5 πάντα
38.1.5 ταῦτα,
38.1.5 καὶ
38.1.5 διὰ
38.1.5 ἁμαρτίαν
38.1.5 οἴκου
38.1.5 Ἰσραήλ.
38.1.5 τίς
38.1.5 ἡ
38.1.5 ἀσέβεια
38.1.5 τοῦ
38.1.5 Ἰακώβ,
38.1.5 οὐ
38.1.5 Σαμάρεια
38.1.5 καὶ
38.1.5 τίς
38.1.5 ἡ
38.1.5 ἁμαρτία
38.1.5 οἵκου
38.1.5 Ἰούδα,
38.1.5 οὐχὶ
38.1.5 Ἰερουσαλήμ;
38.1.6 καὶ
38.1.6 θήσομαι
38.1.6 Σαμάρειαν
38.1.6 εἰς
38.1.6 ὀπωροφυλάκιον
38.1.6 ἀγροῦ
38.1.6 καὶ
38.1.6 εἰς
38.1.6 φυτίαν
38.1.6 ἀμπελῶνος,
38.1.6 καὶ
38.1.6 κατασπάσω
38.1.6 εἰς
38.1.6 χάος
38.1.6 τοὺς
38.1.6 λίθους
38.1.6 αὐτῆς,
38.1.6 καὶ
38.1.6 τὰ
38.1.6 θεμέλια
38.1.6 αὐτῆς
38.1.6 ἀποκαλύψω·
38.1.7 καὶ
38.1.7 πάντα
38.1.7 τὰ
38.1.7 γλυπτὰ
38.1.7 αὐτῆς
38.1.7 κατακόψουσιν,
38.1.7 καὶ
38.1.7 πάντα
38.1.7 τὰ
38.1.7 μισθώματα
38.1.7 αὐτῆς
38.1.7 ἐμπρήσουσιν
38.1.7 ἐν
38.1.7 πυρί,
38.1.7 καὶ
38.1.7 πάντα
38.1.7 τὰ
38.1.7 εἴδωλα
38.1.7 αὐτῆς
38.1.7 θήσομαι
38.1.7 εἰς
38.1.7 ἀφανισμόν·
38.1.7 διότι
38.1.7 ἐκ
38.1.7 μισθωμάτων
38.1.7 πορνείας
38.1.7 συνήγαγεν,
38.1.7 καὶ
38.1.7 ἐκ
38.1.7 μισθωμάτων
38.1.7 πορνείας
38.1.7 συνέστρεψεν.
38.1.8 ἔυεκεν
38.1.8 τούτου
38.1.8 κόψεται
38.1.8 καὶ
38.1.8 θρηνήσει,
38.1.8 πορεύσεται
38.1.8 ἀνυπόδετος
38.1.8 καὶ
38.1.8 γυμνή,
38.1.8 ποιήσεται
38.1.8 κοπετὸν
38.1.8 ὡς
38.1.8 δρακόντων
38.1.8 καὶ
38.1.8 πένθος
38.1.8 ὡς
38.1.8 θυγατέρων
38.1.8 σειρήνων·
38.1.9 ὅτι
38.1.9 κατεκράτησεν
38.1.9 ἡ
38.1.9 πληγὴ
38.1.9 αὐτῆς,
38.1.9 διότι
38.1.9 ἥλθεν
38.1.9 ἕως
38.1.9 Ἰούδα
38.1.9 καὶ
38.1.9 ἥψατο
38.1.9 ἕως
38.1.9 πύλης
38.1.9 λαοῦ
38.1.9 μου,
38.1.9 ἕως
38.1.9 Ἰερουσαλήμ.
38.1.10 Οἱ
38.1.10 ἐν
38.1.10 Γέθ,
38.1.10 μὴ
38.1.10 μεγαλύνεσθε,
38.1.10 οἱ
38.1.10 ἐν
38.1.10 Ἀκείμ,
38.1.10 μὴ
38.1.10 ἀνοικοδομεῖτε
38.1.10 ἐξ
38.1.10 οἴκου
38.1.10 καταγέλωτα·
38.1.10 γῆν
38.1.10 καταπάσασθε
38.1.10 καταγέλωτα
38.1.10 ὑμῶν·
38.1.11 κατοικοῦσα
38.1.11 καλῶς
38.1.11 τὰς
38.1.11 πόλεις
38.1.11 αὐτῆς,
38.1.11 οὐκ
38.1.11 ἐξῆλθεν
38.1.11 κατοικοῦσα
38.1.11 Σεναάρ,
38.1.11 κόψασθαι
38.1.11 οἶκον
38.1.11 ἐχόμενον
38.1.11 αὐτῆς·
38.1.11 λήμψεται
38.1.11 ἐξ
38.1.11 ὑμῶν
38.1.11 πληγὴν
38.1.11 ὀδύνης.
38.1.12 τίς
38.1.12 ἡρξατο
38.1.12 εἰς
38.1.12 ἀγαθὰ
38.1.12 κατοικούσῃ
38.1.12 ὀδύνας
38.1.12 ;
38.1.12 ὅτι
38.1.12 κατέβη
38.1.12 κακὰ
38.1.12 παρὰ
38.1.12 Κυρίου
38.1.12 ἐπὶ
38.1.12 πύλας
38.1.12 Ἰερουσαλήμ,
38.1.13 ψόφος
38.1.13 ἁρμάτων
38.1.13 καὶ
38.1.13 ἱππευόντων.
38.1.13 κατοικοῦσα
38.1.13 λαχεἱς
38.1.13 ἀρχηγὸς
38.1.13 ἁμαρτίας
38.1.13 αὕτη
38.1.13 ἐστὶν
38.1.13 τῇ
38.1.13 θυγατρὶ
38.1.13 Σειών,
38.1.13 ὅτι
38.1.13 ἐν
38.1.13 σοὶ
38.1.13 εὑρέθησαν
38.1.13 ἀσέβειαι
38.1.13 τοῦ
38.1.13 Ἰσραήλ.
38.1.14 διὰ
38.1.14 τοῦτο
38.1.14 δώσει
38.1.14 ἐξαποστελλομένους
38.1.14 ἕως
38.1.14 κληρονομίας
38.1.14 Γέθ,
38.1.14 οἴκους
38.1.14 ματαί
38.1.14 ους,
38.1.14 εἰς
38.1.14 κενὸν
38.1.14 ἐγένοντο
38.1.14 τοῖς
38.1.14 βασιλεῦσιν
38.1.14 τοῦ
38.1.14 Ἰσραήλ·
38.1.15 ἕως
38.1.15 τοῖς
38.1.15 κληρονόμους
38.1.15 ἀγάγωσιν,
38.1.15 κατοικοῦσα
38.1.15 Λάχεις·
38.1.15 κληρονομία
38.1.15 ἕως
38.1.15 Ὀδολλὰμ
38.1.15 ἤξει,
38.1.15 ἡ
38.1.15 δόξα
38.1.15 τῆς
38.1.15 θυγατρὸς
38.1.15 Ἰσραήλ.
38.1.16 ξύρησαι
38.1.16 καὶ
38.1.16 κεῖραι
38.1.16 ἐπὶ
38.1.16 τὰ
38.1.16 τέκνα
38.1.16 τὰ
38.1.16 τρυφερά
38.1.16 σου,
38.1.16 ἐνπλάτυνον
38.1.16 τὴν
38.1.16 χηρίαν
38.1.16 σου
38.1.16 ὡς
38.1.16 ἀετός,
38.1.16 ὅτι
38.1.16 ήχμαλωτεύθησαν
38.1.16 ἀπὸ
38.1.16 σοῦ.
38.2.1 ʼΕγένοντο
38.2.1 λογιζόμενοι
38.2.1 κόπους
38.2.1 καὶ
38.2.1 ἐργαζόμενοι
38.2.1 κακὰ
38.2.1 ἐν
38.2.1 ταῖς
38.2.1 κοίταῖς
38.2.1 αὐτῶν,
38.2.1 καὶ
38.2.1 ἄμα
38.2.1 τῇ
38.2.1 ἡμέρᾳ
38.2.1 συνετέλουν
38.2.1 αὐτά,
38.2.1 διότι
38.2.1 οὐκ
38.2.1 ἥραν
38.2.1 πρὸς
38.2.1 τὸν
38.2.1 θεὸν
38.2.1 τὰς
38.2.1 χεῖρας
38.2.1 αὐτῶν·
38.2.2 καὶ
38.2.2 ἐπεθύμουν
38.2.2 ἀγρούς,
38.2.2 καὶ
38.2.2 διήρπαζον
38.2.2 ὀρφανούς,
38.2.2 καὶ
38.2.2 οἴκους
38.2.2 κατεδυνάστευον,
38.2.2 καὶ
38.2.2 διήρπαζον
38.2.2 ἄνδρα
38.2.2 καὶ
38.2.2 τὸν
38.2.2 οἶκον
38.2.2 αὐτοῦ,
38.2.2 καὶ
38.2.2 ἄνδρα
38.2.2 καὶ
38.2.2 τὴν
38.2.2 κληρονομίαν
38.2.2 αὐτοῦ.
38.2.3 διὰ
38.2.3 τοῦτο
38.2.3 λέγει
38.2.3 Κύριος
38.2.3 Ἰδοὺ
38.2.3 ἐγὼ
38.2.3 λογίζομαι
38.2.3 ἐπὶ
38.2.3 τὴν
38.2.3 φυλὴν
38.2.3 ταύτην
38.2.3 κακά,
38.2.3 ἐξ
38.2.3 ὦν
38.2.3 οὐ
38.2.3 μὴ
38.2.3 ἄρητε
38.2.3 τοὺς
38.2.3 τραχήλους
38.2.3 ὑμῶν,
38.2.3 καὶ
38.2.3 οὐ
38.2.3 μὴ
38.2.3 πορευθῆτε
38.2.3 ὄρθοὶ
38.2.3 ἐξαίφνης,
38.2.3 ὅτι
38.2.3 καιρὸς
38.2.3 πονηρός
38.2.3 ἐστιν.
38.2.4 Ἐν
38.2.4 τῇ
38.2.4 ἡμέρᾳ
38.2.4 ἐκείνῃ
38.2.4 λημφθήσεται
38.2.4 ἐφʼ
38.2.4 ὑμᾶς
38.2.4 παραβολή,
38.2.4 καὶ
38.2.4 θρηνηθήσεται
38.2.4 θρῆνος
38.2.4 ἐν
38.2.4 μέλει
38.2.4 λέγων
38.2.4 αλαιπωρίᾳ
38.2.4 ἐταλαιπωρήσαμεν·
38.2.4 μερὶς
38.2.4 λαοῦ
38.2.4 μου
38.2.4 κατεμετρήθη
38.2.4 ἐν
38.2.4 σχοινίῳ,
38.2.4 καὶ
38.2.4 οὐκ
38.2.4 ἦν
38.2.4 ὁ
38.2.4 κωλύσων
38.2.4 αὐτὸν
38.2.4 τοῦ
38.2.4 ἀποστρέψαι·
38.2.4 οἱ
38.2.4 ἀγροὶ
38.2.4 ἡμῶν
38.2.4 διεμερίσθησαν.
38.2.5 διὰ
38.2.5 τοῦτο
38.2.5 οὐκ
38.2.5 ἔσται
38.2.5 σοι
38.2.5 βάλλων
38.2.5 σχοινίον
38.2.5 ἐν
38.2.5 κλήρῳ
38.2.5 ἐν
38.2.5 ἐκκλησίᾳ
38.2.5 Κυρίου.
38.2.6 μὴ
38.2.6 κλαίετε
38.2.6 δάκρυσιν,
38.2.6 μηδέ
38.2.6 δακρυέτωσαν
38.2.6 ἐπὶ
38.2.6 τούτοις·
38.2.6 οὐ
38.2.6 γὰρ
38.2.6 ἀπώσεται
38.2.6 ὀνείδη
38.2.7 ὁ
38.2.7 λέγων
38.2.7 Οἶκος
38.2.7 Ἰακὼβ
38.2.7 παρώργισεν
38.2.7 πνεῦμα
38.2.7 Κυρίου.
38.2.7 εἰ
38.2.7 ταῦτα
38.2.7 τὰ
38.2.7 ἐπιτηδεύματα
38.2.7 αὐτοῦ
38.2.7 ἐστίν;
38.2.7 οὐχ
38.2.7 οἱ
38.2.7 λόγοι
38.2.7 αὐτοῦ
38.2.7 εἰσὶν
38.2.7 καλοὶ
38.2.7 μετʼ
38.2.7 αὐτοῦ,
38.2.7 καὶ
38.2.7 ὀρθοὶ
38.2.7 πεπόρευνται;
38.2.8 καὶ
38.2.8 ἔμπροσθεν
38.2.8 ὁ
38.2.8 λαός
38.2.8 μου
38.2.8 εἰς
38.2.8 ἔχθραν
38.2.8 ἀντέστη·
38.2.8 κατέναντι
38.2.8 τῆς
38.2.8 εἰρήνης
38.2.8 αὐτοῦ
38.2.8 τὴν
38.2.8 δορὰν
38.2.8 αὐτοῦ
38.2.8 ἐξέδειραν,
38.2.8 τοῦ
38.2.8 ἀφελέσθαι
38.2.8 ἐλπίδα
38.2.8 συντριμμὸν
38.2.8 πολέμου.
38.2.9 ἡγούμενοι
38.2.9 λαοῦ
38.2.9 μου
38.2.9 ἀποριφήσονται
38.2.9 ἐκ
38.2.9 τῶν
38.2.9 οἰκιῶν
38.2.9 τρυφῆς
38.2.9 αὐτῶν,
38.2.9 διὰ
38.2.9 τὰ
38.2.9 πονηρὰ
38.2.9 ἐπιτηδεύματα
38.2.9 αὐτῶν
38.2.9 ἐξώσθησαν.
38.2.9 ἐγγίσατε
38.2.9 ὄρεσιν
38.2.9 αἰωνίοις·
38.2.10 ἀνάστηθι
38.2.10 καὶ
38.2.10 πορεύου,
38.2.10 ὅτι
38.2.10 οὐκ
38.2.10 ἔστιν
38.2.10 σοι
38.2.10 αὕτη
38.2.10 ἀνάπαυσις
38.2.10 ἕνεκεν
38.2.10 ἀκαθαρσίας.
38.2.10 διεφθάρητε
38.2.10 φθόρῳ,
38.2.11 κατεδιώχθητε
38.2.11 οὐδενὸς
38.2.11 διώκοντος·
38.2.11 πνεῦμα
38.2.11 ἔστησεν
38.2.11 ψεῦδος,
38.2.11 ἐστάλαξέν
38.2.11 σοι
38.2.11 εἰς
38.2.11 οἶνον
38.2.11 καὶ
38.2.11 μέθυσμα.
38.2.11 καὶ
38.2.11 ἔσται
38.2.11 ἐκ
38.2.11 τῆς
38.2.11 σταγόνος
38.2.11 τοῦ
38.2.11 λαοῦ
38.2.11 τούτου
38.2.12 συναγόμενος
38.2.12 συναχθήσεται
38.2.12 Ἰακὼβ
38.2.12 σὺν
38.2.12 πᾶσιν·
38.2.12 ἐκδεχόμενος
38.2.12 ἐκδέξομαι
38.2.12 τοὺς
38.2.12 καταλοίπους
38.2.12 τοῦ
38.2.12 Ἰσραήλ,
38.2.12 ἐπὶ
38.2.12 τὸ
38.2.12 αὐτὸ
38.2.12 θήσομαι
38.2.12 τὴν
38.2.12 ἀποστροφὴν
38.2.12 αὐτοῦ·
38.2.12 ὡς
38.2.12 πρόβατα
38.2.12 ἐν
38.2.12 θλίψει,
38.2.12 ὡς
38.2.12 ποίμνιον
38.2.12 ἐν
38.2.12 μέσῳ
38.2.12 κοίτης
38.2.12 αὐτῶν
38.2.12 ἐξαλοῦνται
38.2.12 ἐξ
38.2.12 ἀνθρώπων·
38.2.13 διὰ
38.2.13 τῆς
38.2.13 διακοπῆς
38.2.13 πρὸ
38.2.13 προσώπου
38.2.13 αὐτῶν
38.2.13 διέκοψαν,
38.2.13 καὶ
38.2.13 διῆλθον
38.2.13 πύλην
38.2.13 καὶ
38.2.13 ἐξῆλθον
38.2.13 δι᾿
38.2.13 αὐτῆς,
38.2.13 καὶ
38.2.13 ἐξῆλθεν
38.2.13 ὁ
38.2.13 βασιλεὺς
38.2.13 αὐτῶν
38.2.13 πρὸ
38.2.13 προσώπου
38.2.13 αὐτῶν,
38.2.13 ὁ
38.2.13 δὲ
38.2.13 κύριος
38.2.13 ἡγήσεται
38.2.13 αὐτῶν.
38.3.1 Καὶ
38.3.1 ἐρεῖ
38.3.1 Ἀκούσατε
38.3.1 δὴ
38.3.1 ταῦτα,
38.3.1 αἱ
38.3.1 ἀρχαὶ
38.3.1 οἴκου
38.3.1 Ἰακὼβ
38.3.1 καὶ
38.3.1 οἱ
38.3.1 κατάλοιποι
38.3.1 οἴκου
38.3.1 Ἰσραήλ.
38.3.1 οὐχ
38.3.1 ὑμῖν
38.3.1 ἐστὶν
38.3.1 τοῦ
38.3.1 γνῶναι
38.3.1 τὸ
38.3.1 κρίμα;
38.3.2 μισοῦντες
38.3.2 τὰ
38.3.2 καλὰ
38.3.2 καὶ
38.3.2 ζητοῦντες
38.3.2 τὰ
38.3.2 πονηρά,
38.3.2 ἁρπάζοντες
38.3.2 τὰ
38.3.2 δέρματα
38.3.2 αὐτῶν
38.3.2 ἀπʼ
38.3.2 αὐτῶν
38.3.2 καὶ
38.3.2 τὰς
38.3.2 σάρκας
38.3.2 αὐτῶν
38.3.2 ἀπὸ
38.3.2 τῶν
38.3.2 ὀστέων
38.3.2 αὐτῶν.
38.3.3 ὸν
38.3.3 τρόπον
38.3.3 κατέφαγον
38.3.3 τὰς
38.3.3 σάρκας
38.3.3 τοῦ
38.3.3 λαοῦ
38.3.3 μου,
38.3.3 καὶ
38.3.3 τὰ
38.3.3 δέρματα
38.3.3 αὐτῶν
38.3.3 ἀπʼ
38.3.3 αὐτῶν
38.3.3 ἐξέδειραν,
38.3.3 καὶ
38.3.3 τὰ
38.3.3 ὀστέα
38.3.3 αὐτῶν
38.3.3 συνέθλασαν
38.3.3 καὶ
38.3.3 ἐμέλισαν
38.3.3 ὡς
38.3.3 σάρκας
38.3.3 εἰς
38.3.3 λέβητα
38.3.3 καὶ
38.3.3 ὡς
38.3.3 κρέα
38.3.3 εἰς
38.3.3 χύτραν,
38.3.4 οὕτως
38.3.4 κεκράξονται
38.3.4 πρὸς
38.3.4 Κύριον
38.3.4 καὶ
38.3.4 οὐκ
38.3.4 εἰσακούσεται
38.3.4 αὐτῶν·
38.3.4 καὶ
38.3.4 ἀποστρέψει
38.3.4 τὸ
38.3.4 πρόσωπον
38.3.4 αὐτοῦ
38.3.4 ἀπʼ
38.3.4 αὐτῶν
38.3.4 ἐν
38.3.4 τῷ
38.3.4 καιρῷ
38.3.4 ἐκείνῳ,
38.3.4 ἀνθʼ
38.3.4 ὦν
38.3.4 ἐπονηρεύσαντο
38.3.4 ἐν
38.3.4 τοῖς
38.3.4 ἐπιτηδεύμασιν
38.3.4 αὐτῶν
38.3.4 ἐπʼ
38.3.4 αὐτούς.
38.3.5 τάδᾳ
38.3.5 λέγει
38.3.5 Κύριος
38.3.5 ἐπὶ
38.3.5 τοὺς
38.3.5 προφήτας
38.3.5 τοὺς
38.3.5 πλανῶντας
38.3.5 τὸν
38.3.5 λαόν
38.3.5 μου,
38.3.5 τοὺς
38.3.5 δάκνοντας
38.3.5 ἐν
38.3.5 τοῖς
38.3.5 ὀδοῦσιν
38.3.5 αὐτῶν
38.3.5 καὶ
38.3.5 κηρύσσοντας
38.3.5 ἐπʼ
38.3.5 αὐμ
38.3.5 τὸν
38.3.5 εἰρήνην,
38.3.5 καὶ
38.3.5 οὐκ
38.3.5 ἐδόθη
38.3.5 εἰς
38.3.5 τὸ
38.3.5 στόμα
38.3.5 αὐτῶν,
38.3.5 ἤγειραν
38.3.5 ἐπʼ
38.3.5 αὐτὸν
38.3.5 πόλεμον·
38.3.6 διὰ
38.3.6 τοῦτο
38.3.6 νὺξ
38.3.6 ὑμῖν
38.3.6 ἔσται
38.3.6 ἐξ
38.3.6 ὁράσεως,
38.3.6 καὶ
38.3.6 σκοτία
38.3.6 ὑμῖν
38.3.6 ἔσται
38.3.6 ἐκ
38.3.6 μαντείας,
38.3.6 καὶ
38.3.6 δύσεται
38.3.6 ὁ
38.3.6 ἥλιος
38.3.6 ἐπὶ
38.3.6 τοὺς
38.3.6 προφήτας,
38.3.6 καὶ
38.3.6 συσκοτάσει
38.3.6 ἐπʼ
38.3.6 αὐτοὺς
38.3.6 ἡ
38.3.6 ἡμέρα·
38.3.7 καὶ
38.3.7 καταισχυνθήσονται
38.3.7 οἱ
38.3.7 ὁρῶντες
38.3.7 τὰ
38.3.7 ἐνύπνια,
38.3.7 καὶ
38.3.7 καταγελασθήσονται
38.3.7 οἵ
38.3.7 μάντεις,
38.3.7 καὶ
38.3.7 καταλαλήσουσιν
38.3.7 κατʼ
38.3.7 αὐτῶν
38.3.7 πάντες
38.3.7 αὐτοί,
38.3.7 διότι
38.3.7 οὐκ
38.3.7 ἔσται
38.3.7 ὁ
38.3.7 εἰσακούων
38.3.7 αὐτῶν.
38.3.8 ἐὰυ
38.3.8 μὴ
38.3.8 ἐγὼ
38.3.8 ἐμπλήσω
38.3.8 ἰσχὺν
38.3.8 ἐν
38.3.8 πνεύματι
38.3.8 Κυρίου
38.3.8 καὶ
38.3.8 κρίματος
38.3.8 καὶ
38.3.8 δυναστείας
38.3.8 τοῦ
38.3.8 ἀπαγγεῖλαι
38.3.8 τῷ
38.3.8 Ἰακὼβ
38.3.8 ἀσεβείας
38.3.8 αὐτοῦ
38.3.8 καὶ
38.3.8 τῷ
38.3.8 Ἰσραὴλ
38.3.8 ἁμαρτίας
38.3.8 αὐτοῦ.
38.3.9 ἀκούσατε
38.3.9 δὴ
38.3.9 ταῦτα,
38.3.9 οἱ
38.3.9 ἡγούμενοι
38.3.9 οἴκου
38.3.9 Ἰακὼβ
38.3.9 καὶ
38.3.9 οἱ
38.3.9 κατάλοιποι
38.3.9 οἴκου
38.3.9 Ἰσραήλ,
38.3.9 οἱ
38.3.9 βδελυσσόμενοι
38.3.9 κρίμα
38.3.9 καὶ
38.3.9 πάντα
38.3.9 τὰ
38.3.9 ὀρθὰ
38.3.9 διαστρέφοντες,
38.3.10 οἱ
38.3.10 οἰκοδομοῦντες
38.3.10 Σειὼν
38.3.10 ἐν
38.3.10 αἵμασιν
38.3.10 καὶ
38.3.10 Ἰερουσαλὴμ
38.3.10 ἐν
38.3.10 ἀδικίαις·
38.3.11 οἱ
38.3.11 ἡγούμενοι
38.3.11 αὐτῆς
38.3.11 μετὰ
38.3.11 δώρων
38.3.11 ἔκρινον,
38.3.11 καὶ
38.3.11 οἱ
38.3.11 ἱερεῖς
38.3.11 αὐτῆς
38.3.11 μετὰ
38.3.11 μισθοῦ
38.3.11 ἀπεκρίνοντο,
38.3.11 καὶ
38.3.11 οἱ
38.3.11 προφῆται
38.3.11 αὐτῆς
38.3.11 μετὰ
38.3.11 ἀργυρίου
38.3.11 ἐμαντεύοντο,
38.3.11 καὶ
38.3.11 ἐπὶ
38.3.11 τὸν
38.3.11 κύριον
38.3.11 ἐπανεπαύοντο
38.3.11 λέγοντες
38.3.11 Οὐχὶ
38.3.11 Κύριος
38.3.11 ἐν
38.3.11 ἡμῖν
38.3.11 ἐστιν;
38.3.11 οὐ
38.3.11 μὴ
38.3.11 ἐπέλθῃ
38.3.11 ἐφʼ
38.3.11 ἡμᾶς
38.3.11 κακά.
38.3.12 διὰ
38.3.12 τοῦτο
38.3.12 δι᾿
38.3.12 ὑμᾶς
38.3.12 Σειὼν
38.3.12 ὡς
38.3.12 ἀγρὸς
38.3.12 ἀροτριαθήσεται,
38.3.12 καὶ
38.3.12 Ἰερουσαλὴμ
38.3.12 ὡς
38.3.12 ὀπωροφυλάκιον
38.3.12 ἔσται,
38.3.12 καὶ
38.3.12 τὸ
38.3.12 ὄρος
38.3.12 τοῦ
38.3.12 οἴκου
38.3.12 εἰς
38.3.12 ἄλσος
38.3.12 δρυμοί.
38.4.1 Καὶ
38.4.1 ἔσται
38.4.1 ἐπʼ
38.4.1 ἐσχάτων
38.4.1 τῶν
38.4.1 ἡμερῶν
38.4.1 ἐμφανές
38.4.1 τὸ
38.4.1 ὄρος
38.4.1 τοῦ
38.4.1 κυρίου,
38.4.1 ἕτοιμον
38.4.1 ἐπὶ
38.4.1 τὰς
38.4.1 κορυφὰς
38.4.1 τῶν
38.4.1 ὀρέων,
38.4.1 καὶ
38.4.1 μετεωρισθήσεται
38.4.1 ὑπεράνω
38.4.1 τῶν
38.4.1 βουνῶν·
38.4.1 καὶ
38.4.1 σπεύσουσιν
38.4.1 πρὸς
38.4.1 αὐτὸ
38.4.1 λαοί,
38.4.2 καὶ
38.4.2 πορεύσονται
38.4.2 ἔθνη
38.4.2 πολλὰ
38.4.2 καὶ
38.4.2 ἐροῦσιν
38.4.2 Δεῦτε
38.4.2 ἀναβῶμεν
38.4.2 εἰς
38.4.2 τὸ
38.4.2 ὄρος
38.4.2 Κυρίου
38.4.2 καὶ
38.4.2 εἰς
38.4.2 τὸν
38.4.2 οἶκον
38.4.2 τοῦ
38.4.2 θεοῦ
38.4.2 Ἰακώβ·
38.4.2 καὶ
38.4.2 δείξουσιν
38.4.2 ἡμῖν
38.4.2 τὴν
38.4.2 ὁδὸν
38.4.2 αὐτοῦ,
38.4.2 καὶ
38.4.2 πορευσόμεθα
38.4.2 ἐυ
38.4.2 ταῖς
38.4.2 τρίβοις
38.4.2 αὐτοῦ.
38.4.2 ὅτι
38.4.2 ἐκ
38.4.2 Σειὼν
38.4.2 ἐξελεύσεται
38.4.2 νόμος,
38.4.2 καὶ
38.4.2 λόγος
38.4.2 Κυρίου
38.4.2 ἐξ
38.4.2 Ἰερουσαλήμ,
38.4.3 καὶ
38.4.3 κρινεῖ
38.4.3 ἀνὰ
38.4.3 μέσον
38.4.3 λαῶν
38.4.3 πολλῶν,
38.4.3 καὶ
38.4.3 ἐξελέγξει
38.4.3 ἔθνη
38.4.3 ἰσχυρὰ
38.4.3 ἕως
38.4.3 εἰς
38.4.3 μακράν·
38.4.3 καὶ
38.4.3 κατακόψουσιν
38.4.3 τὰς
38.4.3 όομφαίας
38.4.3 αὐτῶν
38.4.3 εἰς
38.4.3 ἄροτρα
38.4.3 καὶ
38.4.3 τὰ
38.4.3 δόρατα
38.4.3 αὐτῶν
38.4.3 εἰς
38.4.3 δρέπανα,
38.4.3 καὶ
38.4.3 οὐκέτι
38.4.3 μὴ
38.4.3 ἀντάρῃ
38.4.3 ἔθνος
38.4.3 ἐπ
38.4.3 ἔθνος
38.4.3 ῥομφαἰαν,
38.4.3 καὶ
38.4.3 οὐκέτι
38.4.3 μὴ
38.4.3 μάθωσιν
38.4.3 πολεμεῖν·
38.4.4 καὶ
38.4.4 ἀναπαύσεται
38.4.4 ἕκαστος
38.4.4 ὑποκάτω
38.4.4 ἀμπέλου
38.4.4 αὐτοῦ,
38.4.4 καὶ
38.4.4 ἕκαστος
38.4.4 ὑποκάτω
38.4.4 συκῆς
38.4.4 αὐτοῦ,
38.4.4 καὶ
38.4.4 οὐκ
38.4.4 ἔσται
38.4.4 ὁ
38.4.4 ἐκφοβῶν,
38.4.4 διότι
38.4.4 τὸ
38.4.4 στόμα
38.4.4 Κυρίου
38.4.4 ΙΙαντοκράτορος
38.4.4 ἐλάλησεν
38.4.4 ταῦτα·
38.4.5 ὅτι
38.4.5 πάντες
38.4.5 οἱ
38.4.5 λαοὶ
38.4.5 πορεύσουται
38.4.5 ἕκαστος
38.4.5 τὴν
38.4.5 ὁδὸν
38.4.5 αὐτοῦ,
38.4.5 ἡμεῖς
38.4.5 δὲ
38.4.5 πορευσόμεθα
38.4.5 ἐν
38.4.5 ὀνόματι
38.4.5 Κυρίου
38.4.5 θεοῦ
38.4.5 ἡμῶν
38.4.5 εἰς
38.4.5 τὸν
38.4.5 αἰῶνα
38.4.5 καὶ
38.4.5 ἐπέκεινα.
38.4.6 ἐν
38.4.6 τῇ
38.4.6 ἡμέρᾳ
38.4.6 ἐκείνῃ,
38.4.6 λέγει
38.4.6 Κύριος,
38.4.6 συνάξω
38.4.6 τὴν
38.4.6 συντετριμμένην,
38.4.6 καὶ
38.4.6 τὴν
38.4.6 ἐξωσμένην
38.4.6 εἰσδέξομαι,
38.4.6 καὶ
38.4.6 οὓς
38.4.6 ἀπωσάμην·
38.4.7 καὶ
38.4.7 θήσομαι
38.4.7 τὴν
38.4.7 συντετριμμένην
38.4.7 εἰς
38.4.7 ὑπόλιμμα,
38.4.7 καὶ
38.4.7 τὴν
38.4.7 ἀπωσμένην
38.4.7 εἰς
38.4.7 ἔθνος
38.4.7 δυνατόν,
38.4.7 καὶ
38.4.7 βασιλεύσει
38.4.7 Κύριος
38.4.7 ἐπʼ
38.4.7 αὐτοὺς
38.4.7 ἐν
38.4.7 ὄρει
38.4.7 Σειὼν
38.4.7 ἀπὸ
38.4.7 τοῦ
38.4.7 υῦν
38.4.7 ἕως
38.4.7 εἰς
38.4.7 τὸν
38.4.7 αἰῶνα.
38.4.8 καὶ
38.4.8 σύ,
38.4.8 πύργος
38.4.8 ποιμνίου
38.4.8 αὐχμώδης,
38.4.8 θυγάτηρ
38.4.8 Σειών,
38.4.8 ἐπὶ
38.4.8 σὲ
38.4.8 ἥξει,
38.4.8 καὶ
38.4.8 εἰσελεύσεται
38.4.8 ἡ
38.4.8 ἀρχὴ
38.4.8 ἡ
38.4.8 πρώτη,
38.4.8 βασιλεία
38.4.8 ἐκ
38.4.8 Βαβυλῶνος
38.4.8 τῇ
38.4.8 θυγατὶ
38.4.8 Ιερουσαλήμ.
38.4.9 Καὶ
38.4.9 νῦν
38.4.9 ἴνα
38.4.9 τί
38.4.9 ἔγνως
38.4.9 κακά
38.4.9 ;
38.4.9 μὴ
38.4.9 βασιλεὺς
38.4.9 οὐκ
38.4.9 ἧν
38.4.9 σοι;
38.4.9 ἤ
38.4.9 ἡ
38.4.9 βουλή
38.4.9 σου
38.4.9 ἀπώλετο
38.4.9 ὅτι
38.4.9 κατεκράτησάν
38.4.9 σου
38.4.9 ὠδῖνες
38.4.9 ὡς
38.4.9 τικτούσης;
38.4.10 ὥδινε
38.4.10 καὶ
38.4.10 ἀνδρίζου
38.4.10 καὶ
38.4.10 ἔγγιζε,
38.4.10 θυγάτηρ
38.4.10 Σειών,
38.4.10 ὡς
38.4.10 τίκτουσα·
38.4.10 διότι
38.4.10 νῦν
38.4.10 ἐξελεύσῃ
38.4.10 ἐκ
38.4.10 πόλεως,
38.4.10 καὶ
38.4.10 κατασκηνώσεις
38.4.10 ἐν
38.4.10 πεδίῳ,
38.4.10 καὶ
38.4.10 ἥξεις
38.4.10 ἕως
38.4.10 Βαβυλῶνος·
38.4.10 ἐκεῖθεν
38.4.10 δύσεταί
38.4.10 σε
38.4.10 Κύριος
38.4.10 ὁ
38.4.10 θεός
38.4.10 σου
38.4.10 ἐκ
38.4.10 χειρὸς
38.4.10 ἐχθρῶν
38.4.10 σου.
38.4.11 καὶ
38.4.11 νῦν
38.4.11 ἐπισυνήχθη
38.4.11 ἐπὶ
38.4.11 σὲ
38.4.11 ἔθνη
38.4.11 πολλὰ
38.4.11 λέγοντες
38.4.11 Ἐπιχαρούμεθα,
38.4.11 καὶ
38.4.11 ἐπόψονται
38.4.11 ἐπὶ
38.4.11 Σειὼν
38.4.11 οἱ
38.4.11 ὀφθαλμοὶ
38.4.11 ἡμῶν.
38.4.12 αὐτοὶ
38.4.12 δὲ
38.4.12 οὐκ
38.4.12 ἔγνωσαν
38.4.12 τὸν
38.4.12 λογισμὸν
38.4.12 Κυρίου.
38.4.12 καὶ
38.4.12 οὐ
38.4.12 συνῆκαν
38.4.12 τὴν
38.4.12 βουλὴν
38.4.12 αὐτοῦ,
38.4.12 ὅτι
38.4.12 συνήγαγεν
38.4.12 αὐτοὺς
38.4.12 ὡς
38.4.12 δράγματα
38.4.12 ἄλωνος.
38.4.13 ἀνάστηθι
38.4.13 καὶ
38.4.13 ἀλόα
38.4.13 αὐτούς,
38.4.13 θυγάτηρ
38.4.13 Σειών,
38.4.13 ὅτι
38.4.13 τὰ
38.4.13 κέρατά
38.4.13 σου
38.4.13 θήσομαι
38.4.13 σιδηρᾶ,
38.4.13 καὶ
38.4.13 τὰς
38.4.13 ὁπλάς
38.4.13 σου
38.4.13 θήσομαι
38.4.13 χαλκᾶς·
38.4.13 καὶ
38.4.13 κατατήξεις
38.4.13 λαοὺς
38.4.13 πολλούς,
38.4.13 καὶ
38.4.13 ἀναθήσεις
38.4.13 τῷ
38.4.13 κυρίῳ
38.4.13 τὸ
38.4.13 πλῆθος
38.4.13 αὐτῶν,
38.4.13 καὶ
38.4.13 τὴν
38.4.13 ἰσχὺν
38.4.13 αὐτῶν
38.4.13 τῷ
38.4.13 κυρίῳ
38.4.13 πάσης
38.4.13 τῆς
38.4.13 γῆς.
38.5.1 νῦν
38.5.1 ἐμφραχθήσεται
38.5.1 θυγάτηρ
38.5.1 ἐμφραγμῷ.
38.5.1 συνοχὴν
38.5.1 ἔταξεν
38.5.1 ἐφʼ
38.5.1 ὑμᾶς,
38.5.1 ἐν
38.5.1 ὸάβδῳ
38.5.1 πατάξουσιν
38.5.1 ἐπὶ
38.5.1 σιαγόνα
38.5.1 τὰς
38.5.1 πύλας
38.5.1 τοῦ
38.5.1 Ἰσραήλ.
38.5.2 Καὶ
38.5.2 σύ,
38.5.2 Βηθλέεμ
38.5.2 οἶκος
38.5.2 Ἐφράθα,
38.5.2 ὀλιγοστὸς
38.5.2 εἶ
38.5.2 τοῦ
38.5.2 εἶναι
38.5.2 ἐν
38.5.2 χιλιάσιν
38.5.2 Ἰούδα·
38.5.2 ἐξ
38.5.2 οὗ
38.5.2 μοι
38.5.2 ἐξελεύσεται
38.5.2 τοῦ
38.5.2 εἶναι
38.5.2 εἰς
38.5.2 ἄρχοντα
38.5.2 τοῦ
38.5.2 Ἰσραήλ.
38.5.2 καὶ
38.5.2 ἔξοδοι
38.5.2 αὐτοῦ
38.5.2 ἀπʼ
38.5.2 ἀρχῆς
38.5.2 ἐξ
38.5.2 ἡμερῶν
38.5.2 αἰῶνος.
38.5.3 διὰ
38.5.3 τοῦτο
38.5.3 δώσει
38.5.3 αὐτοὺς
38.5.3 ἕως
38.5.3 καιροῦ
38.5.3 τικτούσης
38.5.3 τέξεται,
38.5.3 καὶ
38.5.3 οἱ
38.5.3 ἐπίλοιποι
38.5.3 τῶν
38.5.3 ἀδελφῶν
38.5.3 αὐτῶν
38.5.3 ἐπιστρέψουσιν
38.5.3 ἐπὶ
38.5.3 τοὺς
38.5.3 υἱοὺς
38.5.3 Ἰσραήλ.
38.5.4 καὶ
38.5.4 στήσεται
38.5.4 καὶ
38.5.4 ὄψεται,
38.5.4 καὶ
38.5.4 ποιμανεῖ
38.5.4 τὸ
38.5.4 ποίμνιον
38.5.4 αὐτοῦ
38.5.4 ἐν
38.5.4 ἰσχύι
38.5.4 Κύριος.
38.5.4 καὶ
38.5.4 ἐν
38.5.4 τῇ
38.5.4 δόξῃ
38.5.4 ὀνόματος
38.5.4 Κυρίου
38.5.4 θεοῦ
38.5.4 αὐτῶν
38.5.4 ὑπάρξουσιν·
38.5.4 διότι
38.5.4 νῦν
38.5.4 μεγαλυνθήσεται
38.5.4 ἕως
38.5.4 ἄκρων
38.5.4 τῆς
38.5.4 γῆς.
38.5.5 καὶ
38.5.5 ἔσται
38.5.5 αὕτη
38.5.5 εἰρήνη·
38.5.5 Ἀσσοὺρ
38.5.5 ὅταν
38.5.5 ἐπέλθῃ
38.5.5 ἐπὶ
38.5.5 τὴν
38.5.5 γῆν
38.5.5 ὑμῶν
38.5.5 καὶ
38.5.5 ὅταν
38.5.5 ἐπιβῇ
38.5.5 ἐπὶ
38.5.5 τὴν
38.5.5 χώραν
38.5.5 ὑμῶν,
38.5.5 καὶ
38.5.5 ἐπεγερθήσονται
38.5.5 ἐπʼ
38.5.5 αὐτὸν
38.5.5 ἑπτὰ
38.5.5 ποιμένες
38.5.5 καὶ
38.5.5 ὀκτὼ
38.5.5 δήγματα
38.5.5 ἀνθρόπων·
38.5.6 καὶ
38.5.6 ποιμανοῦσιν
38.5.6 τὸν
38.5.6 Ἀσσοὺρ
38.5.6 ἐν
38.5.6 όομφαίᾳ
38.5.6 καὶ
38.5.6 τὴν
38.5.6 γῆν
38.5.6 τοῦ
38.5.6 Νεβρὼδ
38.5.6 ἐν
38.5.6 τῇ
38.5.6 τάφρῳ
38.5.6 αὐτῆς·
38.5.6 καὶ
38.5.6 όύσεται
38.5.6 ἐκ
38.5.6 τοῦ
38.5.6 Ἀσσούρ,
38.5.6 ὅταν
38.5.6 ἐπέλθῃ
38.5.6 ἐπὶ
38.5.6 τὴν
38.5.6 γῆν
38.5.6 ὑμῶν
38.5.6 καὶ
38.5.6 ὅταν
38.5.6 ἐπιβῇ
38.5.6 ἐπὶ
38.5.6 τὰ
38.5.6 δρία
38.5.6 ὑμῶν.
38.5.7 καὶ
38.5.7 ἔσται
38.5.7 τὸ
38.5.7 ὑπόλιμμα
38.5.7 τοῦ
38.5.7 Ἰακὼβ
38.5.7 ἐν
38.5.7 τοῖς
38.5.7 ἔθνεσιν
38.5.7 ἐν
38.5.7 μέσῳ
38.5.7 λαῶν
38.5.7 πολλῶν
38.5.7 ὡς
38.5.7 δρόσος
38.5.7 παρὰ
38.5.7 Κυρίου
38.5.7 πίπτουσα
38.5.7 καὶ
38.5.7 ὡς
38.5.7 ἄρνες
38.5.7 ἐπὶ
38.5.7 ἄγρωστιν,
38.5.7 ὅπως
38.5.7 μὴ
38.5.7 συναχθῇ
38.5.7 μηδεὶς
38.5.7 μηδέ
38.5.7 ὑποστῇ
38.5.7 ἐν
38.5.7 υἱοῖς
38.5.7 ἀνθρώπων.
38.5.8 καὶ
38.5.8 ἔσται
38.5.8 τὸ
38.5.8 ὑπόλιμμα
38.5.8 Ἰακὼβ
38.5.8 ἐν
38.5.8 τοῖς
38.5.8 ξθνεσιν
38.5.8 ἐν
38.5.8 μέσῳ
38.5.8 πολλῶν
38.5.8 λαῶν
38.5.8 ὡς
38.5.8 λέων
38.5.8 ἐν
38.5.8 κτήνεσιν
38.5.8 ἐν
38.5.8 τῷ
38.5.8 δρυμῷ
38.5.8 καὶ
38.5.8 ὡς
38.5.8 σκύμνος
38.5.8 ἐν
38.5.8 ποιμνίοις
38.5.8 προβάτων,
38.5.8 ὃν
38.5.8 τρόπον
38.5.8 ὅταν
38.5.8 διέλθῃ
38.5.8 καὶ
38.5.8 διαστείλας
38.5.8 ἁρπάσῃ,
38.5.8 καὶ
38.5.8 μὴ
38.5.8 ἦ
38.5.8 ὁ
38.5.8 ἐξαιρούμενος.
38.5.9 ὑψωθήσεται
38.5.9 ἡ
38.5.9 χείρ
38.5.9 σου
38.5.9 ἐπὶ
38.5.9 τοὺς
38.5.9 θλίβοντάς
38.5.9 σε,
38.5.9 καὶ
38.5.9 πάντες
38.5.9 οἱ
38.5.9 ἐχθροί
38.5.9 σου
38.5.9 ἐξολεθρευθήσονται.
38.5.10 Καὶ
38.5.10 ἔσται
38.5.10 ἐν
38.5.10 τῇ
38.5.10 ἡμέρᾳ,
38.5.10 λέγει
38.5.10 Κύριος.
38.5.10 ἐξολεθρεύσω
38.5.10 τοὺς
38.5.10 ἵππους
38.5.10 ἐκ
38.5.10 μέσου
38.5.10 σου
38.5.10 καὶ
38.5.10 ἀπολῶ
38.5.10 τὰ
38.5.10 ἄρματά
38.5.10 σου,
38.5.11 καὶ
38.5.11 ἐξολεθρεύσω
38.5.11 τὰς
38.5.11 πόλεις
38.5.11 τῆς
38.5.11 γῆς
38.5.11 σου
38.5.11 καὶ
38.5.11 ἐξαρῶ
38.5.11 πάντα
38.5.11 τὰ
38.5.11 ὐχυρώματά
38.5.11 σου,
38.5.12 καὶ
38.5.12 ἐξολεθρεύσω
38.5.12 τὰ
38.5.12 φάρμακά
38.5.12 σου
38.5.12 ἐκ
38.5.12 τῶν
38.5.12 χειρῶν
38.5.12 σου,
38.5.12 καὶ
38.5.12 ἀποφθεγγόμενοι
38.5.12 οὐκ
38.5.12 ἔσονται
38.5.12 ἐν
38.5.12 σοί
38.5.13 καὶ
38.5.13 ἐξολεθρεύσω
38.5.13 τὰ
38.5.13 γλυπτά
38.5.13 σου
38.5.13 καὶ
38.5.13 τὰς
38.5.13 στήλας
38.5.13 σου
38.5.13 ἐκ
38.5.13 μέσου
38.5.13 σου,
38.5.13 καὶ
38.5.13 οὐκέτι
38.5.13 μὴ
38.5.13 προσκυνήσῃς
38.5.13 τοῖς
38.5.13 ἔργοις
38.5.13 τῶν
38.5.13 χειρῶν
38.5.13 σου,
38.5.14 καὶ
38.5.14 ἐκκόψω
38.5.14 τὰ
38.5.14 ἄλση
38.5.14 ἐκ
38.5.14 μέσου
38.5.14 σου,
38.5.14 καὶ
38.5.14 ἀφανιῶ
38.5.14 τὰς
38.5.14 πόλεις
38.5.14 σου,
38.5.15 καὶ
38.5.15 ποιήσω
38.5.15 ἐν
38.5.15 ὀργῇ
38.5.15 καὶ
38.5.15 ἐν
38.5.15 θυμῷ
38.5.15 ἐκδίκησιν
38.5.15 ἐν
38.5.15 τοῖς
38.5.15 ἔθνεσιν,
38.5.15 ἀνθʼ
38.5.15 ὅν
38.5.15 οὐκ
38.5.15 εἰσήκουσαν.
38.6.1 Ἀκούσατε
38.6.1 δὴ
38.6.1 λόγον.
38.6.1 κύριος
38.6.1 Κύριος
38.6.1 εἶπεν
38.6.1 Ἀνάστηθι
38.6.1 κρίθητι
38.6.1 πρὸς
38.6.1 τὰ
38.6.1 ὄρη,
38.6.1 καὶ
38.6.1 ἀκουσάτωσαν
38.6.1 οἱ
38.6.1 βουνοὶ
38.6.1 φωνήν
38.6.1 σου.
38.6.2 ἀκούσατε,
38.6.2 λαοί,
38.6.2 τὴν
38.6.2 κρίσιν
38.6.2 τοῦ
38.6.2 κυρίου,
38.6.2 καὶ
38.6.2 αἱ
38.6.2 φάραγγες
38.6.2 θεμέλια
38.6.2 τῆς
38.6.2 γῆς,
38.6.2 ὅτι
38.6.2 κρίσις
38.6.2 τῷ
38.6.2 κυρίῳ
38.6.2 πρὸς
38.6.2 τὸν
38.6.2 λαὸν
38.6.2 αὐτοῦ,
38.6.2 καὶ
38.6.2 μετὰ
38.6.2 τοῦ
38.6.2 Ἰσραὴλ
38.6.2 δίελεγχθήσεται.
38.6.3 λαός
38.6.3 μου,
38.6.3 τί
38.6.3 ἐποίησά
38.6.3 σοι,
38.6.3 ἡ
38.6.3 τί
38.6.3 ἐλύπησά
38.6.3 σε,
38.6.3 ἡ
38.6.3 τί
38.6.3 παρηνώχλησά
38.6.3 σοι;
38.6.3 ἀποκρίθητί
38.6.3 μοι.
38.6.4 διότι
38.6.4 ἀνήγαγόν
38.6.4 σε
38.6.4 ἐκ
38.6.4 γῆς
38.6.4 Αἰγύπτου,
38.6.4 καὶ
38.6.4 ἐξ
38.6.4 οἴκου
38.6.4 δουλίας
38.6.4 ἐλυτρωσάμην
38.6.4 σε,
38.6.4 καὶ
38.6.4 ἐξαπέστειλα
38.6.4 πρὸ
38.6.4 προσώπου
38.6.4 σου
38.6.4 τὸν
38.6.4 Μωσῆν
38.6.4 καὶ
38.6.4 Ἀαρὼν
38.6.4 καὶ
38.6.4 Μαριάμ.
38.6.5 λαός
38.6.5 μου,
38.6.5 μνήσθητι
38.6.5 δὴ
38.6.5 τί
38.6.5 ἐβουλεύσατο
38.6.5 κατὰ
38.6.5 σοῦ
38.6.5 Βαλὰκ
38.6.5 βασιλεὺς
38.6.5 Μωάβ,
38.6.5 καὶ
38.6.5 τί
38.6.5 ἀπεκρίθη
38.6.5 αὐτῷ
38.6.5 Βαλαὰμ
38.6.5 υἱὸς
38.6.5 τοῦ
38.6.5 Βεὼρ
38.6.5 ἀπὸ
38.6.5 τῶν
38.6.5 σχοίνων
38.6.5 ἕως
38.6.5 τοῦ
38.6.5 Γαλγάλ,
38.6.5 ὅπως
38.6.5 γνωσθῇ
38.6.5 ἡ
38.6.5 δικαιοσύνη
38.6.5 τοῦ
38.6.5 κυρίου.
38.6.6 ἐν
38.6.6 τίνι
38.6.6 καταλάβω
38.6.6 τὸν
38.6.6 κύριον
38.6.6 ,
38.6.6 ἀντιλήμψομαι
38.6.6 θεοῦ
38.6.6 μου
38.6.6 Γψίστου;
38.6.6 εἰ
38.6.6 καταλήμψομαι
38.6.6 αὐτὸν
38.6.6 ἐν
38.6.6 ὁλοκαυτώμασιν
38.6.6 ἐν
38.6.6 μόσχοις
38.6.6 ἐνιαυσίοις;
38.6.7 εἰ
38.6.7 προσδέξεται
38.6.7 Κύριος
38.6.7 ἐν
38.6.7 χιλιάσιν
38.6.7 κριῶν
38.6.7 ἤ
38.6.7 ἐν
38.6.7 μυριάσιν
38.6.7 χιμάραον
38.6.7 πιόνων;
38.6.7 εἰ
38.6.7 δὰι
38.6.7 πρωτότοκά
38.6.7 μου
38.6.7 ἀσεβείας,
38.6.7 καρπὸν
38.6.7 κοιλίας
38.6.7 μου
38.6.7 ὑπέρ
38.6.7 ἁμαρτίας
38.6.7 ψυχῆς
38.6.7 μου;
38.6.8 εἰ
38.6.8 ἀνηγγέλη
38.6.8 σοι,
38.6.8 ἄνθρωπε,
38.6.8 τί
38.6.8 καλόν;
38.6.8 ἡ
38.6.8 τί
38.6.8 Κύριος
38.6.8 ἐκζητεῖ
38.6.8 παρὰ
38.6.8 σοῦ
38.6.8 ἀλλʼ
38.6.8 ἡ
38.6.8 τοῦ
38.6.8 ποιεῖν
38.6.8 κρίμα
38.6.8 καὶ
38.6.8 ἀγαπᾶν
38.6.8 ἔλεον
38.6.8 καὶ
38.6.8 ἕτοιμον
38.6.8 εἶναι
38.6.8 τοῦ
38.6.8 πορεύεσθαι
38.6.8 μετὰ
38.6.8 Κυρίου
38.6.8 θεοῦ
38.6.8 σου;
38.6.9 Φωνὴ
38.6.9 Κυρίου
38.6.9 τῇ
38.6.9 πόλει
38.6.9 ἐπικληθήσεται,
38.6.9 καὶ
38.6.9 σώσει
38.6.9 φοβουμένους
38.6.9 τὸ
38.6.9 ὄνομα
38.6.9 αὐτοῦ.
38.6.9 ἄκουε,
38.6.9 φυλή,
38.6.9 καὶ
38.6.9 τίς
38.6.9 κοσμήσει
38.6.9 πόλιν;
38.6.10 μὴ
38.6.10 πῦρ
38.6.10 καὶ
38.6.10 οἰκὸς
38.6.10 ἀνόμου
38.6.10 θησαυρίζων
38.6.10 θησαυροὺς
38.6.10 ἀνόμους,
38.6.10 καὶ
38.6.10 μετὰ
38.6.10 ὕβρεως
38.6.10 ἀδικία;
38.6.11 εζ
38.6.11 ὄικαιωθήσεται
38.6.11 ἐν
38.6.11 ζυγῷ
38.6.11 ἄνομος,
38.6.11 καὶ
38.6.11 ἐν
38.6.11 μαρσίππῳ
38.6.11 στάθμια
38.6.11 δόλου;
38.6.12 ἐξ
38.6.12 ὧν
38.6.12 τὸν
38.6.12 πλοῦτον
38.6.12 αὐτῶν
38.6.12 ἀσεβείας
38.6.12 ἔπλησαν,
38.6.12 καὶ
38.6.12 οἱ
38.6.12 κατοικοῦντες
38.6.12 αὐτὴν
38.6.12 ἐλάλουν
38.6.12 ψεύδη,
38.6.12 καὶ
38.6.12 ἡ
38.6.12 γλῶσσα
38.6.12 αὐτῶν,
38.6.12 ὑψώθητι
38.6.12 ἐν
38.6.12 τῷ
38.6.12 στόματι
38.6.12 αὐτῶν.
38.6.13 καὶ
38.6.13 ἐγὼ
38.6.13 ἄρξομαι
38.6.13 τοῦ
38.6.13 πατάξαι
38.6.13 σε,
38.6.13 ἀφανιῶ
38.6.13 σε
38.6.13 ἐν
38.6.13 ταῖς
38.6.13 ἁμαρτίαις
38.6.13 σου.
38.6.14 σὺ
38.6.14 φάγεσαι
38.6.14 καὶ
38.6.14 οὐ
38.6.14 μὴ
38.6.14 ἐμπλησθῇς,
38.6.14 καὶ
38.6.14 σκοτάσει
38.6.14 ἐν
38.6.14 σοὶ
38.6.14 καὶ
38.6.14 ἐκνεύσει,
38.6.14 καὶ
38.6.14 σὺ
38.6.14 οὐ
38.6.14 μὴ
38.6.14 διασωθῇς,
38.6.14 καὶ
38.6.14 ὅσοι
38.6.14 ἐὰν
38.6.14 διασωθῶσιν
38.6.14 εἰς
38.6.14 όομφαίαν
38.6.14 παραδοθήσονται·
38.6.15 σὺ
38.6.15 σ
38.6.15 περεῖς
38.6.15 καὶ
38.6.15 οὐ
38.6.15 μὴ
38.6.15 ἀμήσῃς.
38.6.15 σὺ
38.6.15 πιέσεις
38.6.15 ἐλαίαν
38.6.15 καὶ
38.6.15 οὐ
38.6.15 μὴ
38.6.15 ἀλείψῃ
38.6.15 ἕλαιον,
38.6.15 καὶ
38.6.15 οἰνον
38.6.15 καὶ
38.6.15 οὐ
38.6.15 μὴ
38.6.15 πίητε,
38.6.15 καὶ
38.6.15 ἀφανισθήσεται
38.6.15 νόμιμα
38.6.15 λαοῦ
38.6.15 μου.
38.6.16 καὶ
38.6.16 ἐφύλαξας
38.6.16 τὰ
38.6.16 δικαιώματα
38.6.16 Ζαμβρεὶ
38.6.16 καὶ
38.6.16 πάντα
38.6.16 τὰ
38.6.16 ἔργα
38.6.16 οἴκου
38.6.16 Ἀχαάβ,
38.6.16 καὶ
38.6.16 ἐπορεύθητε
38.6.16 ἐν
38.6.16 ταῖς
38.6.16 ὁδοῖς
38.6.16 αὐτῶν,
38.6.16 ὅπως
38.6.16 παραδῶ
38.6.16 σε
38.6.16 εἰς
38.6.16 ἀφανισμὸν
38.6.16 καὶ
38.6.16 τοὺς
38.6.16 κατοικοῦντας
38.6.16 αὐτὴν
38.6.16 εἰς
38.6.16 συρισμόν,
38.6.16 καὶ
38.6.16 ὀνείδη
38.6.16 λαῶν
38.6.16 λήψεσθε.
38.7.1 Οἵμοι
38.7.1 ὅτι
38.7.1 ἐγενήθην
38.7.1 ὡς
38.7.1 συνάγων
38.7.1 καλάμην
38.7.1 ἐν
38.7.1 ἀμήτῳ
38.7.1 καὶ
38.7.1 ὡς
38.7.1 ἐπιφυλλίδα
38.7.1 ἐν
38.7.1 τρυγήτῳ,
38.7.1 οὐχ
38.7.1 ὑπάρχοντος
38.7.1 βότρυος
38.7.1 τοῦ
38.7.1 φαγεῖν
38.7.1 τὰ
38.7.1 πρωτόγονα.
38.7.1 οἵμοι
38.7.1 ψυχή,
38.7.2 ὅτι
38.7.2 ἀπόλωλεν
38.7.2 εὐσεβὴς
38.7.2 ἀπὸ
38.7.2 τῆς
38.7.2 γῆς.
38.7.2 καὶ
38.7.2 κατορθῶν
38.7.2 ἐν
38.7.2 ἀνθρώποις
38.7.2 οὐχ
38.7.2 ὑπάρχει·
38.7.2 πάντες
38.7.2 εἰς
38.7.2 αἵματα
38.7.2 δικάζονται,
38.7.2 ἕκαστος
38.7.2 τὸν
38.7.2 πλησίον
38.7.2 αὐτοῦ
38.7.2 ἐκθλίβουσιν
38.7.2 ἐκθλιβῇ,
38.7.3 ἐπὶ
38.7.3 τὸ
38.7.3 κακὸν
38.7.3 τὰς
38.7.3 χεῖρας
38.7.3 αὐτῶν
38.7.3 ἑτοιμάζουσιν·
38.7.3 ὁ
38.7.3 ἄρχων
38.7.3 αἰτεῖ,
38.7.3 καὶ
38.7.3 ὁ
38.7.3 κριτῆς
38.7.3 εἰρηνικοὺς
38.7.3 λόγους
38.7.3 ἐλάλησεν,
38.7.3 καταθύμιον
38.7.3 ψυχῆς
38.7.3 αὐτοῦ
38.7.3 ἐστιν.
38.7.3 καὶ
38.7.3 ἐξελοῦμαι
38.7.3 τὰ
38.7.3 ἀγαθὰ
38.7.3 αὐτῶν
38.7.4 ὁὡς
38.7.4 σής
38.7.4 ἐκτρώγων
38.7.4 καὶ
38.7.4 βαδίζων
38.7.4 ἐπὶ
38.7.4 κανόνος
38.7.4 ἐν
38.7.4 ἡμέρᾳ
38.7.4 σκοπιᾶς.
38.7.4 οὐαὶ
38.7.4 οὐαί,
38.7.4 αἱ
38.7.4 ἐκδικήσεις
38.7.4 σου
38.7.4 ἤκασιν,
38.7.4 νῦν
38.7.4 ἔσονται
38.7.4 κλαυθμοὶ
38.7.4 αὐτῶν.
38.7.5 μὴ
38.7.5 καταπιστεύετε
38.7.5 ἐν
38.7.5 φίλοις,
38.7.5 καὶ
38.7.5 μή
38.7.5 ἐλπίζετε
38.7.5 ἐπὶ
38.7.5 ἡγουμένοις,
38.7.5 ἀπὸ
38.7.5 τῆς
38.7.5 συνκοίτου
38.7.5 σου
38.7.5 φύλαξαι
38.7.5 τοῦ
38.7.5 ἀναθέσθαι
38.7.5 τι
38.7.5 αὐτῇ·
38.7.6 διότι
38.7.6 υἱὸς
38.7.6 ἀτιμάζει
38.7.6 πατέρα,
38.7.6 θυγάτηρ
38.7.6 ἐπαναστήσεται
38.7.6 ἐπὶ
38.7.6 τήν
38.7.6 μητέρα
38.7.6 αὐτῆς,
38.7.6 νύμφη
38.7.6 ἐπὶ
38.7.6 τὴν
38.7.6 πενθερὰν
38.7.6 αὐτῆς,
38.7.6 ἐχθροὶ
38.7.6 πάντες
38.7.6 ἀνδρὸς
38.7.6 οἱ
38.7.6 ἐν
38.7.6 τῷ
38.7.6 οἴκῳ
38.7.6 αὐτοῦ.
38.7.7 Ἐγὼ
38.7.7 δὲ
38.7.7 ἐπὶ
38.7.7 τὸν
38.7.7 κύριον
38.7.7 ἐπιβλέψομαι.
38.7.7 ὑπομενῶ
38.7.7 ἐπὶ
38.7.7 τῷ
38.7.7 θεῷ
38.7.7 τῷ
38.7.7 σωτῆρί
38.7.7 μου,
38.7.7 εἰσακούσεταί
38.7.7 μου
38.7.7 ὁ
38.7.7 θεός
38.7.7 μου.
38.7.8 μὴ
38.7.8 ἐπίχαιρέ
38.7.8 μοι
38.7.8 ἡ
38.7.8 ἐχθρά
38.7.8 μου
38.7.8 ὅτι
38.7.8 πέπτωκα,
38.7.8 καὶ
38.7.8 ἀναστήσομαι·
38.7.8 διότι
38.7.8 ἐὰν
38.7.8 καθίσω
38.7.8 ἐν
38.7.8 τῷ
38.7.8 σκότει,
38.7.8 Κύριος
38.7.8 φωτιεῖ
38.7.8 μοι.
38.7.9 ὀργὴν
38.7.9 Κυρίου
38.7.9 ὑποίσω
38.7.9 ὅτι
38.7.9 ἥμαρτον
38.7.9 αὐτῷ,
38.7.9 ἕως
38.7.9 τοῦ
38.7.9 δικαιῶσαι
38.7.9 αὐτὸν
38.7.9 τὴν
38.7.9 δίκην
38.7.9 μου·
38.7.9 καὶ
38.7.9 ποιήσει
38.7.9 τὸ
38.7.9 κρίμα
38.7.9 μου
38.7.9 καὶ
38.7.9 ἐξάξεις
38.7.9 με
38.7.9 εἰς
38.7.9 τὸ
38.7.9 φῶς,
38.7.9 ὄψομαι
38.7.9 τὴν
38.7.9 δικαιοσύνην
38.7.9 αὐτοῦ·
38.7.10 καὶ
38.7.10 ὄψεται
38.7.10 ἡ
38.7.10 ἐχθρά
38.7.10 μου
38.7.10 καὶ
38.7.10 περιβαλεῖται
38.7.10 αἰσχύνην,
38.7.10 ἡ
38.7.10 λέγουσα
38.7.10 πρὸς
38.7.10 μέ
38.7.10 Ιοῦ
38.7.10 Κύριος
38.7.10 ὁ
38.7.10 θεός
38.7.10 σου;
38.7.10 οἱ
38.7.10 ὀφθαλμοί
38.7.10 μου
38.7.10 ἐπόψονται
38.7.10 αὐτήν,
38.7.10 νῦν
38.7.10 ἔσται
38.7.10 εἰς
38.7.10 καταπάτημα
38.7.10 ὡς
38.7.10 πηλὸς
38.7.10 ἐν
38.7.10 ταῖς
38.7.10 ὁδοῖς.
38.7.11 ἡμέρας
38.7.11 ἀλοιφῆς
38.7.11 πλίνθου,
38.7.11 ἐξάλειψίς
38.7.11 σου
38.7.11 ἡ
38.7.11 ἡμέρα
38.7.11 ἐκείνη,
38.7.11 καὶ
38.7.11 ἀποτρίψεται
38.7.11 νόμιμά
38.7.11 σου
38.7.11 ἡ
38.7.11 ἡμέρα
38.7.11 ἐκείνη·
38.7.12 καὶ
38.7.12 αἱ
38.7.12 πόλεις
38.7.12 σου
38.7.12 είξουσιν
38.7.12 εἰς
38.7.12 ὁμαλισμὸν
38.7.12 καὶ
38.7.12 εἰς
38.7.12 διαμερισμὸν
38.7.12 Ἀσσυρίων,
38.7.12 καὶ
38.7.12 αἱ
38.7.12 πόλεις
38.7.12 σου
38.7.12 αἱ
38.7.12 ὀχυραὶ
38.7.12 εἰς
38.7.12 διαμερισμὸν
38.7.12 ἀπὸ
38.7.12 Τύρου
38.7.12 ἕως
38.7.12 τοῦ
38.7.12 ποταμοῦ,
38.7.12 καὶ
38.7.12 ἀπὸ
38.7.12 θαλάσσης
38.7.12 ἕως
38.7.12 θαλάσσης,
38.7.12 καὶ
38.7.12 ἀπὸ
38.7.12 ὄρους
38.7.12 ἕως
38.7.12 τοῦ
38.7.12 ὄρους·
38.7.13 καὶ
38.7.13 ἔσται
38.7.13 ἡ
38.7.13 γἡ
38.7.13 εἰς
38.7.13 ἀφανισμὸν
38.7.13 σὺν
38.7.13 τοῖς
38.7.13 κατοικοῦσιν
38.7.13 αὐτήν,
38.7.13 ἀπὸ
38.7.13 καρπῶν
38.7.13 ἐπιτηδευμάτων
38.7.13 αὐτῶν.
38.7.14 ΓΓΙοίμαινε
38.7.14 λαόν
38.7.14 σου
38.7.14 ἐν
38.7.14 ὸάβδῳ
38.7.14 σου,
38.7.14 πρόβατα
38.7.14 κληρονομίας
38.7.14 σου,
38.7.14 κατασκηνοῦντας
38.7.14 καθʼ
38.7.14 θαυτοὺς
38.7.14 δρυμὸν
38.7.14 ἐν
38.7.14 μέσῳ
38.7.14 τοῦ
38.7.14 Καρμήλου·
38.7.14 νεμήσονται
38.7.14 τὴν
38.7.14 Bασανεῖτιν
38.7.14 καὶ
38.7.14 τὴν
38.7.14 Γαλααδεῖτιν
38.7.14 καθὼς
38.7.14 αἱἡμέραι
38.7.14 τοῦ
38.7.14 αἰῶνος.
38.7.15 καὶ
38.7.15 κατὰ
38.7.15 τὰς
38.7.15 ἡμέρας
38.7.15 ἐξοδίας
38.7.15 σου
38.7.15 ἐξ
38.7.15 Αἰγύπτου
38.7.15 ὄψεσθε
38.7.15 θαυμαστά·
38.7.16 ὄψονται
38.7.16 ἔθνη
38.7.16 καὶ
38.7.16 καταισχυνθήσονται
38.7.16 καὶ
38.7.16 ἐκ
38.7.16 πάσης
38.7.16 τῆς
38.7.16 ἰσχύος
38.7.16 αὐτῶν,
38.7.16 ἐπιθήσουσιν
38.7.16 χεῖρας
38.7.16 ἐπὶ
38.7.16 τὸ
38.7.16 στόμα
38.7.16 αὐτῶν,
38.7.16 τὰ
38.7.16 ὦτα
38.7.16 αὐτῶν
38.7.16 ἀποκωφωθήσονται,
38.7.17 λίξουσιν
38.7.17 χοῦν
38.7.17 ὡς
38.7.17 ὄφις
38.7.17 σύροντες
38.7.17 γῆν,
38.7.17 συγχυθήσονται
38.7.17 ἐν
38.7.17 συνκλεισμῷ
38.7.17 αὐτῶν·
38.7.17 ἐπὶ
38.7.17 τῷ
38.7.17 κυρίῳ
38.7.17 θεῷ
38.7.17 ἡμῶν
38.7.17 ἐκστήσονται,
38.7.17 καὶ
38.7.17 φοβηθήσονται
38.7.17 ἀπὸ
38.7.17 σοῦ.
38.7.18 Τός
38.7.18 θεὸς
38.7.18 ὥσπερ
38.7.18 σύ;
38.7.18 ἐξαίρων
38.7.18 ἀνομίας
38.7.18 καὶ
38.7.18 ὑπερβαίνων
38.7.18 ἀσεβείας
38.7.18 τοῖς
38.7.18 καταλοίποις
38.7.18 τῆς
38.7.18 κληρονομίας
38.7.18 αὐτοῦ·
38.7.18 καὶ
38.7.18 οὐ
38.7.18 συνέσχεν
38.7.18 εἰς
38.7.18 μαρτύριον
38.7.18 ὀργὴν
38.7.18 αὐτοῦ,
38.7.18 ὅτι
38.7.18 θελητὴς
38.7.18 ἐλέους
38.7.18 ἐστίν.
38.7.19 ἐπιστρέψει
38.7.19 καὶ
38.7.19 οἰκτειρήσει
38.7.19 ἡμᾶς,
38.7.19 καταδύσει
38.7.19 τὰς
38.7.19 ἀδικίας
38.7.19 ἡμῶν
38.7.19 καὶ
38.7.19 ἀποριφήσονται
38.7.19 εἰς
38.7.19 τὰ
38.7.19 βάθη
38.7.19 τῆς
38.7.19 θαλάσσης,
38.7.19 πάσας
38.7.19 τὰς
38.7.19 ἁμαρτίας
38.7.19 ἡμῶν.
38.7.20 δώσει
38.7.20 εἰς
38.7.20 ἀλήθειαν
38.7.20 τῷ
38.7.20 Ἰακώβ,
38.7.20 ἔλεον
38.7.20 τῷ
38.7.20 Ἀβραάμ,
38.7.20 καθότι
38.7.20 ὥμοσας
38.7.20 τοῖς
38.7.20 πατράσιν
38.7.20 ἡμῶν
38.7.20 κατὰ
38.7.20 τὰς
38.7.20 ἡμέρας
38.7.20 τὰς
38.7.20 ἔμπροσθεν.
