39.1.1 ΛΟΓΟΣ
39.1.1 ΟΣ
39.1.1 Κυρίου
39.1.1 ὃς
39.1.1 ἐγενήθη
39.1.1 πρὸς
39.1.1 Ἰωήλ
39.1.1 τὸν
39.1.1 τοῦ
39.1.1 Βαθουήλ.
39.1.2 Ἀκούσατε
39.1.2 ταῦτα,
39.1.2 οἱ
39.1.2 πρεσβύτεροι,
39.1.2 καὶ
39.1.2 ἐνωτίσασθε,
39.1.2 πάντες
39.1.2 οἱ
39.1.2 κατοικοῦντες
39.1.2 τὴν
39.1.2 γῆν.
39.1.2 εἰ
39.1.2 γέγονεν
39.1.2 τοιαῦτα
39.1.2 ἐν
39.1.2 ταῖς
39.1.2 ἡμέραις
39.1.2 ἡμῶν,
39.1.2 ἤ
39.1.2 ἐν
39.1.2 ταῖς
39.1.2 ἡμέραις
39.1.2 τῶν
39.1.2 πατέρων
39.1.2 ὑμῶν;
39.1.3 ὑπέρ
39.1.3 αὐτῶν
39.1.3 τοῖς
39.1.3 τέκνοις
39.1.3 ὑμῶν
39.1.3 διηγήσασθε,
39.1.3 καὶ
39.1.3 τὰ
39.1.3 τέκνα
39.1.3 ὑμῶν
39.1.3 τοῖς
39.1.3 τέκνοις
39.1.3 αὐτῶν,
39.1.3 καὶ
39.1.3 τὰ
39.1.3 τέκνα
39.1.3 αὐτῶν
39.1.3 εἰς
39.1.3 γενεὰν
39.1.3 ἑτέραν.
39.1.4 τὰ
39.1.4 κατάλοιπα
39.1.4 τῆς
39.1.4 κάμπης
39.1.4 κατέφαγεν
39.1.4 ἡ
39.1.4 ἀκρίς,
39.1.4 καὶ
39.1.4 τὰ
39.1.4 κατάλοιπα
39.1.4 τῆς
39.1.4 ἀκρίδος
39.1.4 κατέφαγεν
39.1.4 ὁ
39.1.4 βροίχος,
39.1.4 καὶ
39.1.4 τὰ
39.1.4 κατάλοιπα
39.1.4 τοῦ
39.1.4 βρούχου
39.1.4 κατέφαγεν
39.1.4 ἡ
39.1.4 ἐρυσίβη.
39.1.5 Ἐκνήψατε,
39.1.5 οἱ
39.1.5 μεθύοντες,
39.1.5 ἐξ
39.1.5 οἴνου
39.1.5 αὐτῶν
39.1.5 καὶ
39.1.5 κλαύσατε·
39.1.5 θρηνήσατε,
39.1.5 πάντες
39.1.5 οἱ
39.1.5 πί
39.1.5 νοντες
39.1.5 οἶνον,
39.1.5 εἰς
39.1.5 μέθην,
39.1.5 ὅτι
39.1.5 ἐξήρθη
39.1.5 ἐκ
39.1.5 στόματος
39.1.5 ὑμῶν
39.1.5 εὐφροσύνη
39.1.5 καὶ
39.1.5 χαρά.
39.1.6 ὅτι
39.1.6 ἔθνος
39.1.6 ἀνέβη
39.1.6 ἐπὶ
39.1.6 τὴν
39.1.6 γῆν
39.1.6 μου
39.1.6 ἰσχυρὸν
39.1.6 καὶ
39.1.6 ἀναρίθμητον,
39.1.6 οἱ
39.1.6 ὀδόντες
39.1.6 αὐτοῦ
39.1.6 ὀδόντες
39.1.6 λέοντος,
39.1.6 καὶ
39.1.6 αἱ
39.1.6 μύλαι
39.1.6 αὐτοῦ
39.1.6 σκύμνου·
39.1.7 ἔθετο
39.1.7 τὴν
39.1.7 ἄμπελόυ
39.1.7 μου
39.1.7 εἰς
39.1.7 ἀφανισμόν,
39.1.7 καὶ
39.1.7 τὰς
39.1.7 συκᾶς
39.1.7 μου
39.1.7 εἰς
39.1.7 συνκλασμόν·
39.1.7 ἐρευνῶν
39.1.7 ἐξηρεύνησεν
39.1.7 αὐτὴν
39.1.7 καὶ
39.1.7 ἔριψεν,
39.1.7 ἐλεύκανεν
39.1.7 τὰ
39.1.7 κλήματα
39.1.7 αὐτῆς.
39.1.8 θρήνησον
39.1.8 πρὸς
39.1.8 μέ
39.1.8 ὑπέρ
39.1.8 νύμφην
39.1.8 περιεζωσμένην
39.1.8 σάκκον
39.1.8 ἐπὶ
39.1.8 τὸυ
39.1.8 ἄνδρα
39.1.8 αὐτῆς
39.1.8 τὸν
39.1.8 παρθενικοῦ.
39.1.9 ἐξῆρταιθυσία
39.1.9 καὶ
39.1.9 σπονδὴ
39.1.9 ἐξ
39.1.9 οἵκου
39.1.9 Κυρίου·
39.1.9 πενθεῖτε,
39.1.9 ἱερεῖς
39.1.9 οἱ
39.1.9 λειτουργοῦντες
39.1.9 θυσιαστηρίῳ.
39.1.10 ὅτι
39.1.10 τεταλαιπόρηκεν
39.1.10 τὰ
39.1.10 πεδία,
39.1.10 πενθείτω
39.1.10 ἡ
39.1.10 γῆ·
39.1.10 ὅτι
39.1.10 τεταλαιπώρηκεν
39.1.10 σῖτος,
39.1.10 ἐξηράνθη
39.1.10 οἶνος,
39.1.10 ὠλιγώθη
39.1.10 ἔλαιον,
39.1.11 ἐξηράνθησαν
39.1.11 γεωργοί·
39.1.11 θρηνεῖτε,
39.1.11 κτήματα,
39.1.11 ὑπέρ
39.1.11 πυροῦ
39.1.11 καὶ
39.1.11 κριθῆς,
39.1.11 ὅτι
39.1.11 ἀπόλωλεν
39.1.11 τρυγητὸς
39.1.11 ἐξ
39.1.11 ἀγροῦ·
39.1.12 ἡ
39.1.12 ἄμπελος
39.1.12 ἐξηράνθη,
39.1.12 καὶ
39.1.12 αἱ
39.1.12 συκαῖ
39.1.12 ὠλιγώθησαν·
39.1.12 ῥοὰ
39.1.12 καὶ
39.1.12 φοίνιξ
39.1.12 καὶ
39.1.12 μῆλον
39.1.12 καὶ
39.1.12 πάντα
39.1.12 τὰ
39.1.12 ξύλου
39.1.12 ἀγροῦ
39.1.12 ἐξηράνθησαν,
39.1.12 ὅτι
39.1.12 ἤσχυναν
39.1.12 χαρὰν
39.1.12 οἱ
39.1.12 υἱοὶ
39.1.12 τῶν
39.1.12 ἀνθρώπων.
39.1.13 περιζώσασθε
39.1.13 καὶ
39.1.13 κόπτεσθε
39.1.13 οἱ
39.1.13 ἱερεῖς,
39.1.13 θρηνεῖτε
39.1.13 οἱ
39.1.13 λειτουργοῦντες
39.1.13 ἡυσιαστηρίῳ·
39.1.13 εἰσέλθατε,
39.1.13 ὑπνώσατε
39.1.13 ἐν
39.1.13 σάκκοις,
39.1.13 λειτουργοῦντες
39.1.13 θεῷ,
39.1.13 ὅτι
39.1.13 ἀπέσχηκεν
39.1.13 ἐξ
39.1.13 οἵκου
39.1.13 θεοῦ
39.1.13 ὑμῶν
39.1.13 θυσία
39.1.13 καὶ
39.1.13 σπονδή.
39.1.14 ἁγιάσατε
39.1.14 υηστείαν,
39.1.14 κηρύξατε
39.1.14 θεραπείαν,
39.1.14 συναγάγετε
39.1.14 πρεσβυτέρους,
39.1.14 πάντας
39.1.14 κατοικοῦντας
39.1.14 γῆν
39.1.14 εἰς
39.1.14 οἶκον
39.1.14 θεοῦ
39.1.14 ὑμῶν,
39.1.14 καὶ
39.1.14 κεκράξατε
39.1.14 πρὸς
39.1.14 Κύριον
39.1.14 ἐκτενῶς
39.1.15 Οἵμοι
39.1.15 οἵμοι
39.1.15 ομοι
39.1.15 εἰς
39.1.15 ἡμέραν,
39.1.15 ὅτι
39.1.15 ἐγγὺς
39.1.15 ἡμέρα
39.1.15 Κυρίου,
39.1.15 καὶ
39.1.15 ὡς
39.1.15 ταλαιπαωρία
39.1.15 ἐκ
39.1.15 ταλαιπαωρίας
39.1.15 ἤξει.
39.1.16 κατέναντι
39.1.16 τῶν
39.1.16 ὀφθαλμῶν
39.1.16 ὑμῶν
39.1.16 βρώματα
39.1.16 ἐξωλεθρεύθη,
39.1.16 ἐξ
39.1.16 οἵκου
39.1.16 θεοῦ
39.1.16 ὑμῶν
39.1.16 εὐφροσύνη
39.1.16 καὶ
39.1.16 χαρά.
39.1.17 ἐσκίρτησαν
39.1.17 δαμάλεις
39.1.17 ἐπὶ
39.1.17 ταῖς
39.1.17 φάτναις
39.1.17 αὐτῶν,
39.1.17 ἠφανίσθησαν
39.1.17 θησαυροί,
39.1.17 κατεσκάφησαν
39.1.17 ληνοί,
39.1.17 ὅτι
39.1.17 ἐξηράνθη
39.1.17 σῖτος.
39.1.18 τί
39.1.18 ἀποθήσομεν
39.1.18 ἑαυτοῖς;
39.1.18 ἔκλαυσαν
39.1.18 βουκόλια
39.1.18 βοῶν,
39.1.18 ὅτι
39.1.18 οὐχ
39.1.18 ὑπῆρχεν
39.1.18 νομὴ
39.1.18 αὐτοῖς,
39.1.18 καὶ
39.1.18 τὰ
39.1.18 ποίμνια
39.1.18 τῶν
39.1.18 προβάτων
39.1.18 ἠφανίσθησαν.
39.1.19 πρὸς
39.1.19 σέ,
39.1.19 Κύριε,
39.1.19 βοήσομαι,
39.1.19 ὅτι
39.1.19 πῦρ
39.1.19 ἀνήλωσεν
39.1.19 τὰ
39.1.19 ὡραῖα
39.1.19 τῆς
39.1.19 ἐρήμου,
39.1.19 καὶ
39.1.19 φλὸξ
39.1.19 ἀνῆψεν
39.1.19 πάντα
39.1.19 τὰ
39.1.19 ξύλα
39.1.19 τοῦ
39.1.19 ἀγροῦ·
39.1.20 καὶ
39.1.20 τὰ
39.1.20 κτήνη
39.1.20 τοῦ
39.1.20 πεδίου
39.1.20 ἀνέβλεψαν
39.1.20 πρὸς
39.1.20 σέ·
39.1.20 ὅτι
39.1.20 ἐξηράνθησαν
39.1.20 ἀφέσεις
39.1.20 ὑδάτων,
39.1.20 καὶ
39.1.20 πῦρ
39.1.20 κατέφαγεν
39.1.20 τὰ
39.1.20 ὡραῖα
39.1.20 τῆς
39.1.20 ἐρήμου.
39.2.1 Σαλπίσατε
39.2.1 σάλπιγγι
39.2.1 ἐν
39.2.1 Σειών,
39.2.1 κηρύξατε
39.2.1 ἐν
39.2.1 ὄρει
39.2.1 ἁγίῳ
39.2.1 μου,
39.2.1 καὶ
39.2.1 συγχυθήτωσαν
39.2.1 πάντες
39.2.1 οἱ
39.2.1 κατοικοῦντες
39.2.1 τὴν
39.2.1 γῆν,
39.2.1 διότι
39.2.1 πάρεστιν
39.2.1 ἡμέρα
39.2.1 Κυρίου,
39.2.1 ὅτι
39.2.1 ἐγγύς·
39.2.2 ἡμέρα
39.2.2 σκότους
39.2.2 καὶ
39.2.2 γνόφου,
39.2.2 ἡμέρα
39.2.2 νεφέλης
39.2.2 καὶ
39.2.2 ὁμίχλης.
39.2.2 ὡς
39.2.2 ὄρθρος
39.2.2 χυθήσεται
39.2.2 ἐπὶ
39.2.2 τὰ
39.2.2 ὄρη
39.2.2 λαὸς
39.2.2 πολὺς
39.2.2 καὶ
39.2.2 ἰσχυρός·
39.2.2 ὅμοιος
39.2.2 αὐτῷ
39.2.2 οὐ
39.2.2 γέγονεν
39.2.2 ἀπὸ
39.2.2 τοῦ
39.2.2 αἰῶνος,
39.2.2 καὶ
39.2.2 μετʼ
39.2.2 αὐτὸν
39.2.2 οὐ
39.2.2 προστεθήσεται
39.2.2 ἕως
39.2.2 ἐτῶν
39.2.2 εἰς
39.2.2 γενεὰς
39.2.2 γενεῶν.
39.2.3 τὰ
39.2.3 ἔμπροσθεν
39.2.3 αὐτοῦ
39.2.3 πῦρ
39.2.3 ἀναλίσκον,
39.2.3 καὶ
39.2.3 τὰ
39.2.3 ὀπίσω
39.2.3 αὐτοῦ
39.2.3 ἀναπτομένη
39.2.3 φλόξ·
39.2.3 ὡς
39.2.3 παράδεισος
39.2.3 τρυφῆς
39.2.3 ἡ
39.2.3 γῆ
39.2.3 πρὸ
39.2.3 προσώπου
39.2.3 αὐτοῦ,
39.2.3 καὶ
39.2.3 τὰ
39.2.3 ὄπισθεν
39.2.3 αὐτοῦ
39.2.3 πεδίον
39.2.3 αφανισμοῦ,
39.2.3 καὶ
39.2.3 ἀνασωζόμενος
39.2.3 οὐκ
39.2.3 ἔσται
39.2.3 αὐτῷ.
39.2.4 ὁὡς
39.2.4 ὅρασις
39.2.4 ἵππων
39.2.4 ἡ
39.2.4 ὅρασις
39.2.4 αὐτῶν,
39.2.4 καὶ
39.2.4 ὡς
39.2.4 ἱππεῖς
39.2.4 οὕτως
39.2.4 καταδιώξονται·
39.2.5 ὡς
39.2.5 φωνὴ
39.2.5 ἁρμάτων
39.2.5 ἐπὶ
39.2.5 τὰς
39.2.5 κορυφὰς
39.2.5 τῶν
39.2.5 ὀρέων
39.2.5 ἐξαλοῦνται,
39.2.5 καὶ
39.2.5 ὡς
39.2.5 φωνὴ
39.2.5 φλογὸς
39.2.5 πυρὸς
39.2.5 κατεσθιούσης
39.2.5 καλάμην,
39.2.5 καὶ
39.2.5 ὡς
39.2.5 λαὸς
39.2.5 πολὺς
39.2.5 καὶ
39.2.5 ἰσχυρὸς
39.2.5 παρατασσόμενος
39.2.5 εἰς
39.2.5 πόλεμον.
39.2.6 ἀπὸ
39.2.6 προσώπου
39.2.6 αὐτοῦ
39.2.6 συντριβήσονται
39.2.6 λαοί,
39.2.6 πᾶν
39.2.6 πρόσαωπον
39.2.6 ὡς
39.2.6 πρόσκαυμα
39.2.6 χύτρας.
39.2.7 ὼς
39.2.7 μαχηταὶ
39.2.7 δραμοῦνται,
39.2.7 καὶ
39.2.7 ὡς
39.2.7 ἄνδρες
39.2.7 πολεμισταὶ
39.2.7 ἀναβήσονται
39.2.7 ἐπὶ
39.2.7 τὰ
39.2.7 τείχη.
39.2.7 καὶ
39.2.7 ἕκαστος
39.2.7 ἐν
39.2.7 τῇ
39.2.7 ὁδῷ
39.2.7 αὐτοῦ
39.2.7 πορεύσεται,
39.2.7 καὶ
39.2.7 οὐ
39.2.7 μὴ
39.2.7 ἐκκλίνωσιν
39.2.7 τὰς
39.2.7 τρίβους
39.2.7 αὐτῶν,
39.2.8 καὶ
39.2.8 ἕκαστος
39.2.8 ἀπὸ
39.2.8 τοῦ
39.2.8 ἀδελφοῦ
39.2.8 αὐτοῦ
39.2.8 οὐκ
39.2.8 ἀφέξεται·
39.2.8 καταβαρυνόμενοι
39.2.8 ἐν
39.2.8 τοῖς
39.2.8 ὅπλοις
39.2.8 αὐτῶν
39.2.8 πορεύσονται,
39.2.8 καὶ
39.2.8 ἐν
39.2.8 τοῖς
39.2.8 βέλεσιν
39.2.8 αὐτῶν
39.2.8 πεσοῦνται,
39.2.8 καὶ
39.2.8 οὐ
39.2.8 μὴ
39.2.8 συντελεσθῶσιν.
39.2.9 τῆς
39.2.9 πόλεως
39.2.9 ἐπιλήμψονται,
39.2.9 καὶ
39.2.9 ἐπὶ
39.2.9 τῶν
39.2.9 τειχέων
39.2.9 δραμοῦνται,
39.2.9 καὶ
39.2.9 ἐπὶ
39.2.9 ταῖς
39.2.9 οἰκίαις
39.2.9 ἀναβήσονται,
39.2.9 καὶ
39.2.9 διὰ
39.2.9 θυρίδων
39.2.9 εἰσελεύσονται
39.2.9 ὡς
39.2.9 κλέπται.
39.2.10 πρὸ
39.2.10 προσώπου
39.2.10 αὐτοῦ
39.2.10 συγχυθήσεται
39.2.10 ἡ
39.2.10 γῆ
39.2.10 καὶ
39.2.10 σεισθήσεται
39.2.10 ὁ
39.2.10 οὐρανός,
39.2.10 ὁ
39.2.10 ἥλιος
39.2.10 καὶ
39.2.10 ἡ
39.2.10 σελήνη
39.2.10 συσκοτάσουσιν,
39.2.10 καὶ
39.2.10 τὰ
39.2.10 ἄστρα
39.2.10 δύσουσιν
39.2.10 τὸ
39.2.10 φέγγος
39.2.10 αὐτῶν.
39.2.11 καὶ
39.2.11 Κύριος
39.2.11 δώσει
39.2.11 φωνὴν
39.2.11 αὐτοῦ
39.2.11 πρὸ
39.2.11 προσώπου
39.2.11 δυνάμεως
39.2.11 αὐτοῦ,
39.2.11 ὅτι
39.2.11 πολλή
39.2.11 ἐστιν
39.2.11 σφόδρα
39.2.11 ἡ
39.2.11 παρεμβολὴ
39.2.11 αὐτοῦ,
39.2.11 ὅτι
39.2.11 ἰσχυρὰ
39.2.11 ἔργα
39.2.11 λόγων
39.2.11 αὐτοῦ·
39.2.11 διότι
39.2.11 μεγάλη
39.2.11 ἡμέρα
39.2.11 τοῦ
39.2.11 κυρίου,
39.2.11 μεγάλη
39.2.11 καὶ
39.2.11 ἐπιφανὴς
39.2.11 σφόδρα,
39.2.11 καὶ
39.2.11 τίς
39.2.11 ἔσται
39.2.11 ἱκανὸς
39.2.11 αὐτῇ;
39.2.12 καὶ
39.2.12 νῦν
39.2.12 λέγει
39.2.12 Κύριος
39.2.12 ὁ
39.2.12 θεὸς
39.2.12 ὑμῶν
39.2.12 Ἐπιστράφητε
39.2.12 πρὸς
39.2.12 μέ
39.2.12 ἐξ
39.2.12 ὅλης
39.2.12 τῆς
39.2.12 καρδίας
39.2.12 ὑμῶν
39.2.12 καὶ
39.2.12 ἐν
39.2.12 νηστείᾳ
39.2.12 καὶ
39.2.12 ἐν
39.2.12 κλαυθμῷ
39.2.12 καὶ
39.2.12 ἐν
39.2.12 κοπετῷ,
39.2.13 καὶ
39.2.13 διαρήξατε
39.2.13 τὰς
39.2.13 καρδίας
39.2.13 ὑμῶν
39.2.13 καὶ
39.2.13 μὴ
39.2.13 τὰ
39.2.13 ἱμάτια
39.2.13 ὑμῶν,
39.2.13 καὶ
39.2.13 ἐπιστράφητε
39.2.13 πρὸς
39.2.13 Κύριον
39.2.13 τὸν
39.2.13 θεὸν
39.2.13 ὑμῶν,
39.2.13 ὅτι
39.2.13 ἐλεήμαων
39.2.13 καὶ
39.2.13 οἰκτίρμων
39.2.13 ἐστίν,
39.2.13 μακρόθυμος
39.2.13 καὶ
39.2.13 πολυέλεος
39.2.13 καὶ
39.2.13 μετανοῶν
39.2.13 ἐπὶ
39.2.13 ταῖς
39.2.13 κακίαις.
39.2.14 τίς
39.2.14 οἶδεν
39.2.14 εἰ
39.2.14 ἐπιστρέψει
39.2.14 καὶ
39.2.14 μετανοήσει,
39.2.14 καὶ
39.2.14 ὑπολείψεται
39.2.14 ὀπίσω
39.2.14 αὐτοῦ
39.2.14 εὐλογίαν,
39.2.14 θυσίαν
39.2.14 καὶ
39.2.14 σπονδὴν
39.2.14 Κυρίῳ
39.2.14 τῷ
39.2.14 θεῷ
39.2.14 ἡμῶν;
39.2.15 Σαλπίσατε
39.2.15 σάλπιγγι
39.2.15 ἐν
39.2.15 Σειών,
39.2.15 ἁγιάσατε
39.2.15 νηστίαν,
39.2.15 κηρύξατε
39.2.15 θεραπείαν,
39.2.16 συναγάγετε
39.2.16 λαόν,
39.2.16 ἁγιάσατε
39.2.16 ἐκκλησίαν,
39.2.16 ἐκλέξασθε
39.2.16 πρεσβυτέρους,
39.2.16 συναγάγετε
39.2.16 νήπια
39.2.16 θηλάζοντα
39.2.16 μαστούς,
39.2.16 ἐξελθάτω
39.2.16 νυμφίος
39.2.16 ἐκ
39.2.16 τοῦ
39.2.16 κοιτῶνος
39.2.16 αὐτοῦ
39.2.16 καὶ
39.2.16 νύμφη
39.2.16 ἐκ
39.2.16 τοῦ
39.2.16 παστοῦ
39.2.16 αὐτῆς.
39.2.17 ἀνὰ
39.2.17 μέσον
39.2.17 τῆς
39.2.17 κρηπῖδος
39.2.17 τοῦ
39.2.17 θυσιαστηρίου
39.2.17 κλαύσονται
39.2.17 οἱ
39.2.17 ἱερεῖς
39.2.17 οἱ
39.2.17 λειτουργοῦντες
39.2.17 Κυρίῳ
39.2.17 καὶ
39.2.17 ἐροῦσιν
39.2.17 Φεῖσαι,
39.2.17 Κύριε,
39.2.17 τοῦ
39.2.17 λαοῦ
39.2.17 σου,
39.2.17 καὶ
39.2.17 μὴ
39.2.17 δῷς
39.2.17 τὴν
39.2.17 κληρονομίαν
39.2.17 σου
39.2.17 εἰς
39.2.17 ὄνειδος
39.2.17 τοῦ
39.2.17 κατάρξαι
39.2.17 αὐτῶν
39.2.17 ἔθνη,
39.2.17 ὅπως
39.2.17 μὴ
39.2.17 εἵπαωσιν
39.2.17 ἐν
39.2.17 τοῖς
39.2.17 ἔθνεσιν
39.2.17 Ιοῦ
39.2.17 ἐστιν
39.2.17 ὁ
39.2.17 θεὸς
39.2.17 αὐτῶν;
39.2.18 Καὶ
39.2.18 ἐζήλωσεν
39.2.18 Κύριος
39.2.18 τὴν
39.2.18 γῆν
39.2.18 αὐτοῦ,
39.2.18 καὶ
39.2.18 ἐφείσατο
39.2.18 τοῦ
39.2.18 λαοῦ
39.2.18 αὐτοῦ.
39.2.19 καὶ
39.2.19 ἀπεκρίθη
39.2.19 Κύριος
39.2.19 καὶ
39.2.19 εἶπεν
39.2.19 τῷ
39.2.19 λαῷ
39.2.19 αὐτοῦ
39.2.19 Ἴδου
39.2.19 ἐγὼ
39.2.19 ἐξαποστέλλω
39.2.19 ὑμῖν
39.2.19 τὸν
39.2.19 σῖτον
39.2.19 καὶ
39.2.19 τὸν
39.2.19 οἶνον
39.2.19 καὶ
39.2.19 τὸ
39.2.19 ἔλαιον,
39.2.19 καὶ
39.2.19 ἐμπληφθήσεσθε
39.2.19 αὐτῶν,
39.2.19 καὶ
39.2.19 οὐ
39.2.19 δώσω
39.2.19 ὑμᾶς
39.2.19 οὐκέτι
39.2.19 εἰς
39.2.19 ὀνειδισμὸν
39.2.19 ἐν
39.2.19 τοῖς
39.2.19 ἔθνεσι
39.2.20 καὶ
39.2.20 τὸν
39.2.20 ἀπὸ
39.2.20 βορρᾶ
39.2.20 ἐκδιώξω
39.2.20 ἀφʼ
39.2.20 ὑμῶν
39.2.20 καὶ
39.2.20 ἐξώσω
39.2.20 αὐτὸν
39.2.20 εἰς
39.2.20 γῆν
39.2.20 ἄνυδρον,
39.2.20 καὶ
39.2.20 ἀφανιῶ
39.2.20 τὸ
39.2.20 πρόσωπον
39.2.20 αὐτοῦ
39.2.20 εἰς
39.2.20 τὴν
39.2.20 θάλασσαν
39.2.20 τὴν
39.2.20 πρώτην,
39.2.20 καὶ
39.2.20 τὰ
39.2.20 ὀπίσω
39.2.20 αὐτοῦ
39.2.20 εἰς
39.2.20 τὴν
39.2.20 θάλασσαν
39.2.20 τὴν
39.2.20 ἐσχάτην·
39.2.20 καὶ
39.2.20 ἀναβήσεται
39.2.20 σαπρία
39.2.20 αὐτοῦ,
39.2.20 καὶ
39.2.20 ἀναβήσεται
39.2.20 ὁ
39.2.20 βρόμος
39.2.20 αὐτοῦ,
39.2.20 ὅτι
39.2.20 ἐμεγάλυνεν
39.2.20 τὰ
39.2.20 ἔργα
39.2.20 αὐτοῦ.
39.2.21 θάρσει,
39.2.21 γῆ.
39.2.21 χαῖρε
39.2.21 καὶ
39.2.21 εὐφραίνου,
39.2.21 ὅτι
39.2.21 ἐμεγάλυνεν
39.2.21 Κύριος
39.2.21 τοῦ
39.2.21 ποιῆσαι.
39.2.22 θαρσεῖτε,
39.2.22 κτήνη
39.2.22 τοῦ
39.2.22 πεδίου,
39.2.22 ὅτι
39.2.22 βεβλάστηκεν
39.2.22 πεδία
39.2.22 τῆς
39.2.22 ἐρήμου,
39.2.22 ὅτι
39.2.22 ξύλον
39.2.22 ἤνεγκεν
39.2.22 τὸν
39.2.22 καρπὸν
39.2.22 αὐτοῦ,
39.2.22 συκῆ
39.2.22 καὶ
39.2.22 ἄμπελος
39.2.22 ἔδωκαν
39.2.22 τὴν
39.2.22 ἰσχὺν
39.2.22 αὐτῶν.
39.2.23 καὶ
39.2.23 τὰ
39.2.23 τέκνα
39.2.23 Σειών,
39.2.23 χαίρετε
39.2.23 καὶ
39.2.23 εὐφραίνεσθε
39.2.23 ἐπὶ
39.2.23 τῷ
39.2.23 κυρίῳ
39.2.23 θεῷ
39.2.23 ὑμῶν,
39.2.23 διότι
39.2.23 ἔδωκεν
39.2.23 ὑμῖν
39.2.23 τὰ
39.2.23 βρώματα
39.2.23 εἰς
39.2.23 δικαιοσύνην,
39.2.23 καὶ
39.2.23 βρέξει
39.2.23 ὑμῖν
39.2.23 ὑετὸν
39.2.23 πρόιμον
39.2.23 καὶ
39.2.23 ὄψιμον
39.2.23 καθὼς
39.2.23 ἔμπροσθεν,
39.2.24 καὶ
39.2.24 πλησθήσονται
39.2.24 αἱ
39.2.24 ἄλωνες
39.2.24 σίτου,
39.2.24 καὶ
39.2.24 ὐπερχυθήσονται
39.2.24 αἱ
39.2.24 ληνοὶ
39.2.24 οἴνου
39.2.24 καὶ
39.2.24 ἐλαίου.
39.2.25 καὶ
39.2.25 ἀνταποδώσει
39.2.25 ὑμῖν
39.2.25 ἀντὶ
39.2.25 τῶν
39.2.25 ἐτῶν
39.2.25 ὦν
39.2.25 κατέφαγεν
39.2.25 ἡ
39.2.25 ἀκρὶς
39.2.25 καὶ
39.2.25 ὁ
39.2.25 βροῦχος
39.2.25 καὶ
39.2.25 ἡ
39.2.25 ἐρυσίβη
39.2.25 καὶ
39.2.25 ἡ
39.2.25 κάμπη,
39.2.25 ἡ
39.2.25 δύναμίς
39.2.25 μου
39.2.25 ἡ
39.2.25 μεγάλη
39.2.25 ἣν
39.2.25 ἐξαπέστειλα
39.2.25 εἰς
39.2.25 ὑμᾶς·
39.2.26 καὶ
39.2.26 φάγεσθε
39.2.26 ἐσθίοντες
39.2.26 καὶ
39.2.26 ἐμπλησθήσεσθε,
39.2.26 καὶ
39.2.26 αἰνέσετε
39.2.26 τὸ
39.2.26 ὄνομα
39.2.26 Κυρίου
39.2.26 τοῦ
39.2.26 θεοῦ
39.2.26 ὑμῶν,
39.2.26 ἄ
39.2.26 ἐποίησεν
39.2.26 μεθʼ
39.2.26 ὑμῶν
39.2.26 εἰς
39.2.26 θαυμάσια,
39.2.26 καὶ
39.2.26 οὐ
39.2.26 μὴ
39.2.26 καταισχυνθῇ
39.2.26 ὁ
39.2.26 λαός
39.2.26 μου
39.2.26 εἰς
39.2.26 τὸν
39.2.26 αἰῶνα·
39.2.27 καὶ
39.2.27 ἐπιγνόσεσθε
39.2.27 ὅτι
39.2.27 ἐν
39.2.27 μέσῳ
39.2.27 τοῦ
39.2.27 Ἰσραὴλ
39.2.27 ἐγὼ
39.2.27 εἰμι,
39.2.27 καὶ
39.2.27 ἐγὼ
39.2.27 Κύριος
39.2.27 ὁ
39.2.27 θεὸς
39.2.27 ὑμῶν,
39.2.27 καὶ
39.2.27 οὐκ
39.2.27 ἔστιν
39.2.27 ἔτι
39.2.27 πλὴν
39.2.27 ἐμοῦ,
39.2.27 καὶ
39.2.27 οὐ
39.2.27 μὴ
39.2.27 καταισχυνθῶσιν
39.2.27 ἔτι
39.2.27 ὁ
39.2.27 λαός
39.2.27 μου
39.2.27 εἰς
39.2.27 τὸν
39.2.27 αἰῶνα.
39.2.28 Καὶ
39.2.28 ἔσται
39.2.28 μετὰ
39.2.28 ταῦτα
39.2.28 καὶ
39.2.28 ἐκχεῶ
39.2.28 ἀπὸ
39.2.28 τοῦ
39.2.28 πνεύματός
39.2.28 μου
39.2.28 ἐπὶ
39.2.28 πᾶσαν
39.2.28 σάρκα,
39.2.28 καὶ
39.2.28 προφητεύσουσιν
39.2.28 οἱ
39.2.28 υἱοὶ
39.2.28 ὑμῶν
39.2.28 καὶ
39.2.28 αἱ
39.2.28 θυγατέρες
39.2.28 ὑμῶν,
39.2.28 καὶ
39.2.28 οἱ
39.2.28 πρεσβύτεροι
39.2.28 ὑμῶν
39.2.28 ἐνύπνια
39.2.28 ἐνυπνιασθήσονται,
39.2.28 καὶ
39.2.28 οἱ
39.2.28 νεαυίσκοι
39.2.28 ὑμῶν
39.2.28 ὁράσεις
39.2.28 ὄψονται·
39.2.29 καὶ
39.2.29 ἐπὶ
39.2.29 τοὺς
39.2.29 δούλους
39.2.29 μου
39.2.29 καὶ
39.2.29 ἐπὶ
39.2.29 τὰς
39.2.29 δούλας
39.2.29 ἐν
39.2.29 ταῖς
39.2.29 ἡμέραις
39.2.29 ἐκείναις
39.2.29 ἐκχεῶ
39.2.29 ἀπὸ
39.2.29 τοῦ
39.2.29 πνεύματός
39.2.29 μου·
39.2.30 καὶ
39.2.30 δώσω
39.2.30 τέρατα
39.2.30 ἐν
39.2.30 τῷ
39.2.30 οὐρανῷ,
39.2.30 καὶ
39.2.30 ἐπὶ
39.2.30 τῆς
39.2.30 γῆς
39.2.30 αἷμα
39.2.30 καὶ
39.2.30 πῦρ
39.2.30 καὶ
39.2.30 ἀτμίδα
39.2.30 καπνοῦ·
39.2.31 ὁ
39.2.31 ἥλιος
39.2.31 μεταστραφήσεται
39.2.31 εἰς
39.2.31 σκότος
39.2.31 καὶ
39.2.31 ἡ
39.2.31 σελήνη
39.2.31 εἰς
39.2.31 αἵμα
39.2.31 πρὶν
39.2.31 ἐλθεῖν
39.2.31 ἡμέραν
39.2.31 Κυρίου
39.2.31 τὴν
39.2.31 μεγάλην
39.2.31 καὶ
39.2.31 ἐπιφανῆ·
39.2.32 καὶ
39.2.32 ἔσται
39.2.32 πᾶς
39.2.32 ὅς
39.2.32 ἂν
39.2.32 ἐπικαλέσηται
39.2.32 τὸ
39.2.32 ὄνομα
39.2.32 Κυρίου
39.2.32 σωθήσεται
39.2.32 ὅτι
39.2.32 ἐν
39.2.32 τῷ
39.2.32 ὄρει
39.2.32 Σειὼν
39.2.32 καὶ
39.2.32 ἐν
39.2.32 Ἰερουσαλὴμ
39.2.32 ἔσται
39.2.32 ἀνασωζόμενος,
39.2.32 καθότι
39.2.32 εἶπεν
39.2.32 Κύριος,
39.2.32 καὶ
39.2.32 εὐαγγελιζόμενοι
39.2.32 οὓς
39.2.32 Κύριος
39.2.32 προσκέκληται.
39.3.1 Διότι
39.3.1 ἰδοὺ
39.3.1 ἐγὼ
39.3.1 ἐν
39.3.1 ταῖς
39.3.1 ἡμέραις
39.3.1 ἐκείναις
39.3.1 καὶ
39.3.1 ἐν
39.3.1 τῷ
39.3.1 καιρῷ
39.3.1 ἐκείνῳ
39.3.1 ὅταν
39.3.1 ἐπιστρέφω
39.3.1 τὴν
39.3.1 αἰχμαλωσίαν
39.3.1 Ἰούδα
39.3.1 καὶ
39.3.1 Ἰερουσαλήμ,
39.3.2 καὶ
39.3.2 συνάξω
39.3.2 πάντα
39.3.2 τὰ
39.3.2 ἔθνη
39.3.2 καὶ
39.3.2 κατάξω
39.3.2 αὐτὰ
39.3.2 εἰς
39.3.2 τὴν
39.3.2 κοιλάδα
39.3.2 Ἰωσαφάτ,
39.3.2 καὶ
39.3.2 διακριθήσομαι
39.3.2 πρὸς
39.3.2 αὐτοὺς
39.3.2 ἐκεῖ
39.3.2 ὑπέρ
39.3.2 τοῦ
39.3.2 λαοῦ
39.3.2 μου
39.3.2 καὶ
39.3.2 τῆς
39.3.2 κληρονομίας
39.3.2 μου
39.3.2 Ἰσραήλ,
39.3.2 οἵ
39.3.2 διεσπάρησαν
39.3.2 ἐν
39.3.2 τοῖς
39.3.2 ἔθνεσιν·
39.3.2 καὶ
39.3.2 τὴν
39.3.2 γῆν
39.3.2 μου
39.3.2 καταδιείλαντο,
39.3.3 καὶ
39.3.3 ἐπὶ
39.3.3 τὸν
39.3.3 λαόν
39.3.3 μου
39.3.3 ἔβαλον
39.3.3 κλήρους,
39.3.3 καὶ
39.3.3 ἔδωκαν
39.3.3 τὰ
39.3.3 παιδάρια
39.3.3 πόρναις,
39.3.3 καὶ
39.3.3 τὰ
39.3.3 κοράσια
39.3.3 ἐπόλουν
39.3.3 ἀντὶ
39.3.3 οἴνου
39.3.3 καὶ
39.3.3 ἔπινον.
39.3.4 καὶ
39.3.4 τί
39.3.4 ὑμεῖς
39.3.4 ἐμοί,
39.3.4 Ἰύρος
39.3.4 καὶ
39.3.4 Σειδών,
39.3.4 καὶ
39.3.4 πᾶσα
39.3.4 Γαλειλαία
39.3.4 ἀλλοφύλων
39.3.4 μὴ
39.3.4 ἀνταπόδομα
39.3.4 ὑμεῖς
39.3.4 ἀνταποδίδοτέ
39.3.4 μοι;
39.3.4 ἤ
39.3.4 μνησικακεῖτε
39.3.4 ὑμεῖς
39.3.4 ἐπʼ
39.3.4 ἐμοὶ
39.3.4 ὀξέως;
39.3.4 καὶ
39.3.4 ταχέως
39.3.4 ἀνταποδώσω
39.3.4 τὸ
39.3.4 ἀνταπόδομα
39.3.4 ὑμῶν
39.3.4 εἰς
39.3.4 κεφαλὰς
39.3.4 ὑμῶν,
39.3.5 ἀνθʼ
39.3.5 ὦν
39.3.5 τὸ
39.3.5 ἀργύριόν
39.3.5 μου
39.3.5 καὶ
39.3.5 τὸ
39.3.5 χρυσίον
39.3.5 μου
39.3.5 ἐλάβετε,
39.3.5 καὶ
39.3.5 τὰ
39.3.5 ἐπίλεκτά
39.3.5 μου
39.3.5 καὶ
39.3.5 τὰ
39.3.5 καλὰ
39.3.5 εἰσηνέγκατε
39.3.5 εἰς
39.3.5 τοὺς
39.3.5 ναοὺς
39.3.5 ὑμῶν·
39.3.6 καὶ
39.3.6 τοὺς
39.3.6 υἱοὺς
39.3.6 Ἰούδα
39.3.6 καὶ
39.3.6 τοὺς
39.3.6 υἱοὺς
39.3.6 Ἰερουσαλὴμ
39.3.6 ἀπέδοσθε
39.3.6 τοῖς
39.3.6 υἱοῖς
39.3.6 τῶν
39.3.6 Ἐλλήνωυ,
39.3.6 ὅπως
39.3.6 ἐξώσητε
39.3.6 αὐτοὺς
39.3.6 ἐκ
39.3.6 τῶν
39.3.6 ὁρίων
39.3.6 αὐτῶν.
39.3.7 ἰδοὺ
39.3.7 ἐγὼ
39.3.7 ἐξεγείρω
39.3.7 αὐτοὺς
39.3.7 ἐκ
39.3.7 τοῦ
39.3.7 τόπου
39.3.7 οὐ
39.3.7 ἀπέδοσθε
39.3.7 αὐτοὺς
39.3.7 ἐκεῖ,
39.3.7 καὶ
39.3.7 ἀνταποδώσω
39.3.7 τὸ
39.3.7 ἀνταπόδομα
39.3.7 ὑμῶν
39.3.7 εἰς
39.3.7 κεφαλὰς
39.3.7 ὑμῶν,
39.3.8 καὶ
39.3.8 ἀποδώσομαι
39.3.8 τοὺς
39.3.8 υἱοὺς
39.3.8 ὑμῶν
39.3.8 καὶ
39.3.8 τὰς
39.3.8 θυγατέρας
39.3.8 ὑμῶν
39.3.8 εἰς
39.3.8 χεῖρας
39.3.8 τῶν
39.3.8 υἱῶν
39.3.8 Ἰούδα,
39.3.8 καὶ
39.3.8 ἀποδώσονται
39.3.8 αὐτοὺς
39.3.8 εἰς
39.3.8 αἰχμαλωσίαν
39.3.8 εἰς
39.3.8 ἔθνος
39.3.8 μακρὰν
39.3.8 ἀπέχον,
39.3.8 ὅτι
39.3.8 Κύριος
39.3.8 ἐλάλησεν.
39.3.9 Κηρύξατε
39.3.9 ταῦτα
39.3.9 ἐυ
39.3.9 τοῖς
39.3.9 ἔθνεσιν,
39.3.9 ἁγιάσατε
39.3.9 πόλεμου,
39.3.9 ἐξεγείρατε
39.3.9 τοὺς
39.3.9 μαχητάς,
39.3.9 καὶ
39.3.9 προσαγάγετε
39.3.9 καὶ
39.3.9 ἀναβαίυετε
39.3.9 πάντες
39.3.9 ἄνδρες
39.3.9 πολεμισταί,
39.3.10 συγκόψατε
39.3.10 τὰ
39.3.10 ἄροτρα
39.3.10 ὑμῶν
39.3.10 εἰς
39.3.10 όομφαίας
39.3.10 καὶ
39.3.10 τὰ
39.3.10 δρέπανα
39.3.10 ὑμῶν
39.3.10 εἰς
39.3.10 σειρομάστας·
39.3.10 ὁ
39.3.10 ἀδύνατος
39.3.10 λεγέτω
39.3.10 ὅτι
39.3.10 Ἰσχύω
39.3.10 ἐγώ.
39.3.11 συναθροίζεσθε
39.3.11 καὶ
39.3.11 εἰσπορεύεσθε
39.3.11 πάντα
39.3.11 τὰ
39.3.11 ἔθνη
39.3.11 κυκλόθεν
39.3.11 καὶ
39.3.11 συνάχθητε
39.3.11 ἐκεῖ
39.3.11 ὁ
39.3.11 πρᾳὺς
39.3.11 ἔστω
39.3.11 μαχητής.
39.3.12 ἐξεγειρέσθωσαν,
39.3.12 ἀυαβαινέτωσαν
39.3.12 πάντα
39.3.12 τὰ
39.3.12 ἔθνη
39.3.12 εἰς
39.3.12 τὴν
39.3.12 κοιλάδα
39.3.12 Ἰωσαφάτ,
39.3.12 διότι
39.3.12 ἐκεῖ
39.3.12 καθιῶ
39.3.12 τοῦ
39.3.12 διακρῖναι
39.3.12 πάντα
39.3.12 τὰ
39.3.12 ἔθνη
39.3.12 κυκλόθεν.
39.3.13 ἐξαποστείλατε
39.3.13 δρέπανα,
39.3.13 ὅτι
39.3.13 παρέστηκεν
39.3.13 τρυγητός·
39.3.13 εἰσπορεύεσθε,
39.3.13 πατεῖτε,
39.3.13 διότι
39.3.13 πλήρης
39.3.13 ἡ
39.3.13 ληνός·
39.3.13 ὑπερεκχεῖτε
39.3.13 τὰ
39.3.13 ὑπολήνια,
39.3.13 ὅτι
39.3.13 πεπλήθυυται
39.3.13 τὰ
39.3.13 κακὰ
39.3.13 αὐτῶν.
39.3.14 ἤχοι
39.3.14 ἐξήχησαν
39.3.14 ἐν
39.3.14 τῇ
39.3.14 κοιλάδι
39.3.14 τῆς
39.3.14 δίκης,
39.3.14 ὅτι
39.3.14 ἐγγὺς
39.3.14 ἡμέρα
39.3.14 Κυρίου
39.3.14 ἐν
39.3.14 τῇ
39.3.14 κοιλάδι
39.3.14 τῆς
39.3.14 δίκης.
39.3.15 ὁ
39.3.15 ἥλιος
39.3.15 καὶ
39.3.15 ἡ
39.3.15 σελήνη
39.3.15 συσκοτάσουσιν,
39.3.15 καὶ
39.3.15 οἱ
39.3.15 ἀστέρες
39.3.15 δύσουσιν
39.3.15 φέγγος
39.3.15 αὐτῶυ.
39.3.16 ὁ
39.3.16 δὲ
39.3.16 κύριος
39.3.16 ἐκ
39.3.16 Σειὼν
39.3.16 ἀνακεκράξεται,
39.3.16 καὶ
39.3.16 ἐξ
39.3.16 Ἰερουσαλὴμ
39.3.16 δώσει
39.3.16 φωνὴν
39.3.16 αὐτοῦ,
39.3.16 καὶ
39.3.16 σεισθήσεται
39.3.16 ὁ
39.3.16 οὐρανὸς
39.3.16 καὶ
39.3.16 ἡ
39.3.16 γῆ·
39.3.16 ὁ
39.3.16 δὲ
39.3.16 κύριος
39.3.16 φείσεται
39.3.16 τοῦ
39.3.16 λαοῦ
39.3.16 αὐτοῦ
39.3.16 καὶ
39.3.16 ἐνισχύσει
39.3.16 τοὺς
39.3.16 υἱοὺς
39.3.16 Ἰσραήλ.
39.3.17 καὶ
39.3.17 ἐπιγνώσεσθε
39.3.17 διότι
39.3.17 ἐγὼ
39.3.17 Κύριος
39.3.17 ὁ
39.3.17 θεὸς
39.3.17 ὑμῶν
39.3.17 ὁ
39.3.17 κατασκηνῶν
39.3.17 ἐυ
39.3.17 Σειών,
39.3.17 ἐν
39.3.17 ὄρει
39.3.17 ἁγίῳ
39.3.17 μου·
39.3.17 καὶ
39.3.17 ἔσται
39.3.17 Ἰερουσαλὴμ
39.3.17 ἁγία,
39.3.17 καὶ
39.3.17 ἀλλογενεῖς
39.3.17 οὐ
39.3.17 διελεύσονται
39.3.17 δι᾿
39.3.17 αὐτῆς
39.3.17 οὐκέτι.
39.3.18 Καὶ
39.3.18 ἔσται
39.3.18 ἐυ
39.3.18 τῇ
39.3.18 ἡμέρᾳ
39.3.18 ἐκείνῃ
39.3.18 ἀποσταλάξει
39.3.18 τὰ
39.3.18 ὄρη
39.3.18 γλυκασμόν,
39.3.18 καὶ
39.3.18 οἱ
39.3.18 βουνοὶ
39.3.18 όυήσονται
39.3.18 γάλα,
39.3.18 καὶ
39.3.18 πᾶσαι
39.3.18 αἱ
39.3.18 ἀφέσεις
39.3.18 Ἰούδα
39.3.18 ὸυήσονται
39.3.18 ὕδατα,
39.3.18 καὶ
39.3.18 πηγὴ
39.3.18 ἐξ
39.3.18 οἵκου
39.3.18 Κυρίου
39.3.18 ἐξελεύσεται
39.3.18 καὶ
39.3.18 ποτιεῖ
39.3.18 τὸν
39.3.18 χειμάρρουν
39.3.18 τῶν
39.3.18 σχοίνων.
39.3.19 Aἶγυπτος
39.3.19 εἰς
39.3.19 ἀφανισμὸν
39.3.19 ἔσται,
39.3.19 καὶ
39.3.19 ἡ
39.3.19 Ἰδουμαία
39.3.19 εἰς
39.3.19 πεδίον
39.3.19 ἀφανισμοῦ
39.3.19 ἔσται
39.3.19 ἐξ
39.3.19 ἀδικιῶν
39.3.19 υἱῶν
39.3.19 Ἰούδα,
39.3.19 ἀνθʼ
39.3.19 ὧν
39.3.19 ἐξέχεαν
39.3.19 αἵμα
39.3.19 δίκαιον
39.3.19 ἐν
39.3.19 τῇ
39.3.19 γῇ
39.3.19 αὐτῶν.
39.3.20 ἡ
39.3.20 δἐ
39.3.20 Ἰουδαία
39.3.20 εἰς
39.3.20 τὸν
39.3.20 αἰῶνα
39.3.20 κατοικηθήσεται,
39.3.20 καὶ
39.3.20 Ἰερουσαλὴμ
39.3.20 εἰς
39.3.20 γενεὰς
39.3.20 γενεῶν·
39.3.21 καὶ
39.3.21 ἐκζητήσω
39.3.21 τὸ
39.3.21 αἵμα
39.3.21 αὐτῶν
39.3.21 καὶ
39.3.21 οὐ
39.3.21 μὴ
39.3.21 ἀθῳώσω,
39.3.21 καὶ
39.3.21 Κύριος
39.3.21 κατασκηνώσει
39.3.21 ἐν
39.3.21 Σειών.
