40.1.0 ΡΑΣΙΣ
40.1.0 Ὀβδειού.
40.1.1 Τάδε
40.1.1 λέγει
40.1.1 Κύριος
40.1.1 ὁ
40.1.1 θεὸς
40.1.1 τῇ
40.1.1 Ἰδουμαίᾳ
40.1.1 Ἀκοὴν
40.1.1 ἤκουσα
40.1.1 παρὰ
40.1.1 Κυρίου,
40.1.1 καὶ
40.1.1 περιοχὴν
40.1.1 εἰς
40.1.1 τὰ
40.1.1 ἔθνη
40.1.1 ἐξαπέστειλεν
40.1.1 Ἀνάστητε
40.1.1 καὶ
40.1.1 ἐξαναστῶμεν
40.1.1 ἐπʼ
40.1.1 αὐτὴν
40.1.1 εἰς
40.1.1 πόλεμον.
40.1.2 ἰδοὺ
40.1.2 ὀλιγοστὸν
40.1.2 δέδωκά
40.1.2 σε
40.1.2 ἐν
40.1.2 τοῖς
40.1.2 ἔθνεσιν,
40.1.2 ἠτιμωμένος
40.1.2 σὺ
40.1.2 εἶ
40.1.2 σφόδρα·
40.1.3 ὑπερηφανία
40.1.3 τῆς
40.1.3 καρδίας
40.1.3 σου
40.1.3 ἐπῆρέν
40.1.3 σε
40.1.3 κατασκηνοῦντα
40.1.3 ἐν
40.1.3 ταῖς
40.1.3 ὀπαῖς
40.1.3 τῶν
40.1.3 πετρῶν·
40.1.3 ὑψῶν
40.1.3 κατοικίαν
40.1.3 αὐτοῦ,
40.1.3 λέγων
40.1.3 ἐν
40.1.3 καρδίᾳ
40.1.3 αὐτοῦ
40.1.3 Τίς
40.1.3 με
40.1.3 κατάξει
40.1.3 ἐπὶ
40.1.3 τὴν
40.1.3 γῆν
40.1.3 ;
40.1.4 ἐὰν
40.1.4 μετεωρισθῇς
40.1.4 ὡς
40.1.4 ἀετός,
40.1.4 καὶ
40.1.4 ἐὰν
40.1.4 ἀνὰ
40.1.4 μέσον
40.1.4 τῶν
40.1.4 ἄστρων
40.1.4 θῇς
40.1.4 νοσσιάν
40.1.4 σου,
40.1.4 ἐκεῖθεν
40.1.4 κατάξω
40.1.4 σε,
40.1.4 λέγει
40.1.4 Κύριος.
40.1.5 εἰ
40.1.5 κλέπται
40.1.5 εἰσῆλθον
40.1.5 πρὸς
40.1.5 σὲ
40.1.5 ἢ
40.1.5 λῃσταὶ
40.1.5 νυκτός,
40.1.5 ποῦ
40.1.5 ἂν
40.1.5 ἀπερρίφης;
40.1.5 οὐκ
40.1.5 ἂν
40.1.5 ἔκλεψαν
40.1.5 τὰ
40.1.5 ἱκανὰ
40.1.5 ἑαυτοῖς;
40.1.5 καὶ
40.1.5 εἰ
40.1.5 τρυγηταὶ
40.1.5 εἰσῆλθον
40.1.5 πρὸς
40.1.5 σέ,
40.1.5 οὐκ
40.1.5 ἂν
40.1.5 ὑπελίποντο
40.1.5 ἐπιφυλλίδας;
40.1.6 πῶς
40.1.6 ἐξηρευνήθη
40.1.6 Ἠσοὺ
40.1.6 καὶ
40.1.6 κατελήμφθη
40.1.6 αὐτοῦ
40.1.6 τὰ
40.1.6 κεκριυμμένα.
40.1.7 ἕως
40.1.7 τῶν
40.1.7 ὁρίων
40.1.7 ἐξαπέστειλάν
40.1.7 σε·
40.1.7 πάντες
40.1.7 οἱ
40.1.7 ἄνδρες
40.1.7 τῆς
40.1.7 διαθήκης
40.1.7 σου
40.1.7 ἀντέστησάν
40.1.7 σοι,
40.1.7 ἡδυνάσθησαν
40.1.7 πρὸς
40.1.7 σὲ
40.1.7 ἄνδρες
40.1.7 εἰρηνικοί
40.1.7 σου,
40.1.7 ἔθηκαν
40.1.7 ἔνεδρα
40.1.7 ὑποκάτω
40.1.7 σου,
40.1.7 οὐκ
40.1.7 ἔστιν
40.1.7 σύνεσις
40.1.7 αὐτοῖς.
40.1.8 ἐν
40.1.8 ἐκείνῃ
40.1.8 τῇ
40.1.8 ἡμέρᾳ,
40.1.8 λέγει
40.1.8 Κύριος,
40.1.8 ἀπολῶ
40.1.8 σοφοὺς
40.1.8 ἐκ
40.1.8 τῆς
40.1.8 Ἰδουμαίας
40.1.8 καὶ
40.1.8 σύνεσιν
40.1.8 ἐξ
40.1.8 ὄρους
40.1.8 Ἠσού·
40.1.9 καὶ
40.1.9 πτοηθήσονται
40.1.9 οἱ
40.1.9 μαχηταί
40.1.9 σου
40.1.9 οἱ
40.1.9 ἐκ
40.1.9 Θαιμάν,
40.1.9 ὅπαως
40.1.9 ἐξαρθῇ
40.1.9 ἄνθρωπος
40.1.9 ἐξ
40.1.9 ὄρους
40.1.9 Ἠσαύ·
40.1.10 διὰ
40.1.10 τὴν
40.1.10 σφαγὴν
40.1.10 καὶ
40.1.10 τὴν
40.1.10 ἀσέβειαν
40.1.10 ἀδελφοῦ
40.1.10 σου
40.1.10 Ἰακὼβ
40.1.10 καλύψει
40.1.10 σε
40.1.10 αἰσχύνη,
40.1.10 καὶ
40.1.10 ἐξαρθήσῃ
40.1.10 εἰς
40.1.10 τὸν
40.1.10 αἰῶνα.
40.1.11 Ἀφʼ
40.1.11 ἧς
40.1.11 ἡμέρας
40.1.11 ἀντέστης
40.1.11 ἐξ
40.1.11 ἐναντίας
40.1.11 ἐν
40.1.11 ἡμέραις
40.1.11 αἰχμαλωτευόντων
40.1.11 ἀλλογενῶν
40.1.11 δύναμιν
40.1.11 αὐτοῦ,
40.1.11 καὶ
40.1.11 ἀλλότριοι
40.1.11 εἰσῆλθον
40.1.11 εἰς
40.1.11 πύλας
40.1.11 αὐτοῦ
40.1.11 καὶ
40.1.11 ἐπὶ
40.1.11 Ἰερουσαλὴμ
40.1.11 ἔβαλον
40.1.11 κλήρους,
40.1.11 καὶ
40.1.11 σὺ
40.1.11 ἧς
40.1.11 ὡς
40.1.11 εἷς
40.1.11 ἐξ
40.1.11 αὐτῶν.
40.1.12 καὶ
40.1.12 μὴ
40.1.12 ἐπίδῃς
40.1.12 ἡμέραν
40.1.12 ἀδελφοῦ
40.1.12 σου
40.1.12 ἐν
40.1.12 ἡμέρᾳ
40.1.12 ἀλλοτρίων,
40.1.12 καὶ
40.1.12 μὴ
40.1.12 ἐπιχαρῆς
40.1.12 ἐπὶ
40.1.12 τοὺς
40.1.12 υἱοὺς
40.1.12 Ἰούδα
40.1.12 ἐν
40.1.12 ἡμέρᾳ
40.1.12 ἀπωλίας
40.1.12 αὐτῶν,
40.1.12 καὶ
40.1.12 μὴ
40.1.12 μεγαλορημονῆς
40.1.12 ἐν
40.1.12 ἡμέρᾳ
40.1.12 θλίψεως·
40.1.13 μηδὲ
40.1.13 εἰσέλθῃς
40.1.13 εἰς
40.1.13 πύλας
40.1.13 λαῶν
40.1.13 ἐν
40.1.13 ἡμέρᾳ
40.1.13 πόνων
40.1.13 αὐτῶν,
40.1.13 μηδέ
40.1.13 ἐπίδῃς
40.1.13 καὶ
40.1.13 σὺ
40.1.13 τὴν
40.1.13 συναγωγὴν
40.1.13 αὐτάων
40.1.13 ἐν
40.1.13 ἡμέρᾳ
40.1.13 ὀλέθρου
40.1.13 αὐτῶν,
40.1.13 μηδἐ
40.1.13 συνεπιθῇ
40.1.13 ἐπὶ
40.1.13 τὴν
40.1.13 δύναμιν
40.1.13 αὐτῶν
40.1.13 ἐν
40.1.13 ἡμέρᾳ
40.1.13 ἀπωλίας
40.1.13 αὐτῶν·
40.1.14 μηδὲ
40.1.14 ἐπιστῆς
40.1.14 ἐπὶ
40.1.14 τὰς
40.1.14 διεκβολὰς
40.1.14 αὐτοῦ
40.1.14 ἐξολεθρεῦσαι
40.1.14 τοὺς
40.1.14 ἀνασωζομένους
40.1.14 αὐτοῦ,
40.1.14 μηδέ
40.1.14 συγκλείσῃς
40.1.14 τοὺς
40.1.14 φεύγοντας
40.1.14 αὐτοῦ
40.1.14 ἐν
40.1.14 ἡμέρᾳ
40.1.14 θλίψεως.
40.1.15 διότι
40.1.15 ἐγγὺς
40.1.15 ἡμέρα
40.1.15 Κυρίου
40.1.15 ἐπὶ
40.1.15 πάντα
40.1.15 τὰ
40.1.15 ἔθνη·
40.1.15 ὃν
40.1.15 τρόπον
40.1.15 ἐποίησας,
40.1.15 οὕτως
40.1.15 ἔσται
40.1.15 σοι
40.1.15 τὸ
40.1.15 ἀνταπόδομά
40.1.15 σου
40.1.15 ἀνταποδοθήσεται
40.1.15 εἰς
40.1.15 κεφαλήν
40.1.15 σου·
40.1.16 διότι
40.1.16 ὃν
40.1.16 τρόπον
40.1.16 ἔπιες
40.1.16 ἐπὶ
40.1.16 τὸ
40.1.16 ὄρος
40.1.16 τὸ
40.1.16 ἅγιόν
40.1.16 μου,
40.1.16 πίονται
40.1.16 καὶ
40.1.16 καταβήσονται,
40.1.16 καὶ
40.1.16 ἔσονται
40.1.16 καθὼς
40.1.16 οὐχ
40.1.16 ὑπάρχοντες.
40.1.17 Ἐν
40.1.17 δὲ
40.1.17 τῷ
40.1.17 ὄρει
40.1.17 Σειὼν
40.1.17 ἔσται
40.1.17 σωτηρία,
40.1.17 καὶ
40.1.17 ἔσται
40.1.17 ἅγιονʼ
40.1.17 καὶ
40.1.17 κατακληρονομήσουσιν
40.1.17 ὁ
40.1.17 οἵκος
40.1.17 Ἰακὼβ
40.1.17 τοὺς
40.1.17 κατακληρονομήσαντας
40.1.17 αὐτούς.
40.1.18 καὶ
40.1.18 ἔσται
40.1.18 ὁ
40.1.18 οἶκος
40.1.18 Ἰακὼβ
40.1.18 πῦρ,
40.1.18 ὁ
40.1.18 δὲ
40.1.18 οἶκος
40.1.18 Ἰωσὴφ
40.1.18 φλόξ,
40.1.18 ὁ
40.1.18 δὲ
40.1.18 οἶκος
40.1.18 Ἠσαύ
40.1.18 εἰς
40.1.18 καλάμην,
40.1.18 καὶ
40.1.18 ἐκκαυθήσονται
40.1.18 εἰς
40.1.18 αὐτοὺς
40.1.18 καὶ
40.1.18 καταφάγονται
40.1.18 αὐτούς,
40.1.18 καὶ
40.1.18 οὐκ
40.1.18 ἔσται
40.1.18 πυροφόρος
40.1.18 τῷ
40.1.18 οἴκῳ
40.1.18 Ἠσαύ,
40.1.18 διότι
40.1.18 Κύριος
40.1.18 ἐλάλησεν.
40.1.19 καὶ
40.1.19 κατακληρονομήσουσιν
40.1.19 οἱ
40.1.19 ἐν
40.1.19 Νάγεβ
40.1.19 τὸ
40.1.19 ὄρος
40.1.19 τὸ
40.1.19 Ἠσαύ,
40.1.19 καὶ
40.1.19 οἱ
40.1.19 ἐν
40.1.19 τῇ
40.1.19 Σεφηλὰ
40.1.19 τοὺς
40.1.19 ἀλλοφύλους·
40.1.19 καὶ
40.1.19 κατακληρονομήσουσιν
40.1.19 τὸ
40.1.19 ὄρος
40.1.19 Ἐφράιμ
40.1.19 καὶ
40.1.19 τὸ
40.1.19 πεδίον
40.1.19 Σαμαρείας
40.1.19 καὶ
40.1.19 Βενιαμεὶν
40.1.19 καὶ
40.1.19 τὴν
40.1.19 Γαλααδεῖτιν.
40.1.20 καὶ
40.1.20 τῆς
40.1.20 μετοικεσίας
40.1.20 ἡ
40.1.20 ἀρχὴ
40.1.20 αὕτη·
40.1.20 τοῖς
40.1.20 υἱοῖς
40.1.20 Ἰσραήλ,
40.1.20 γῆ
40.1.20 τῶν
40.1.20 Χαναναίων
40.1.20 ἕως
40.1.20 Σαρέπτων,
40.1.20 καὶ
40.1.20 ἡ
40.1.20 μετοικεσία
40.1.20 Ἰερουσαλὴμ
40.1.20 ἕως
40.1.20 Ἐφράθα·
40.1.20 κληρονομήσουσιν
40.1.20 τὰς
40.1.20 πόλεις
40.1.20 τοῦ
40.1.20 Νάγεβ.
40.1.21 καὶ
40.1.21 ἀναβήσονται
40.1.21 ἀνασωζόμενοι
40.1.21 ἐξ
40.1.21 ὄρους
40.1.21 Σειὼν
40.1.21 τοῦ
40.1.21 ἐκδικῆσαι
40.1.21 τὸ
40.1.21 ὄρος
40.1.21 Ἠσαύ,
40.1.21 καὶ
40.1.21 ἔσται
40.1.21 τῷ
40.1.21 κυρίῳ
40.1.21 ἡ
40.1.21 βασιλεία.
