41.1.1 ΚΑΙ
41.1.1 ἐγένετο
41.1.1 λόγος
41.1.1 Κυρίου
41.1.1 πρὸς
41.1.1 Ἰωνᾶν
41.1.1 τὸν
41.1.1 τοῦ
41.1.1 Ἀμαθεὶ
41.1.1 λέγων,
41.1.2 ʼἈνάστηθι
41.1.2 καὶ
41.1.2 πορεύθητι
41.1.2 εἰς
41.1.2 Νινευὴ
41.1.2 τὴν
41.1.2 πόλιν
41.1.2 τὴν
41.1.2 μεγάλην
41.1.2 καὶ
41.1.2 κήρυξον
41.1.2 ἐν
41.1.2 αὐτῇ,
41.1.2 ὅτι
41.1.2 ἀνέβη
41.1.2 ἡ
41.1.2 κραυγὴ
41.1.2 τῆς
41.1.2 κακίας
41.1.2 αὐτῆς
41.1.2 πρὸς
41.1.2 μέ.
41.1.3 καὶ
41.1.3 ἀνέστη
41.1.3 Ἰωνᾶς
41.1.3 τοῦ
41.1.3 φυγεῖν
41.1.3 εἰς
41.1.3 Θαρσεὶς
41.1.3 ἐκ
41.1.3 προσώπου
41.1.3 Κυρίου,
41.1.3 καὶ
41.1.3 κατέβη
41.1.3 εἰς
41.1.3 Ἰόππην·
41.1.3 καὶ
41.1.3 εὗρεν
41.1.3 πλοῖον
41.1.3 βαδίζον
41.1.3 εἰς
41.1.3 Θαρσείς,
41.1.3 καὶ
41.1.3 ἔδωκεν
41.1.3 τὸ
41.1.3 ναῦλον
41.1.3 αὐτοῦ
41.1.3 καὶ
41.1.3 ἐνέβη
41.1.3 εἰς
41.1.3 αὐτὸ
41.1.3 τοῦ
41.1.3 πλεῦσαι
41.1.3 μετʼ
41.1.3 αὐτῶν
41.1.3 εἰς
41.1.3 Θαρσεὶς
41.1.3 ἐκ
41.1.3 προσώπου
41.1.3 Κυρίου.
41.1.4 Καὶ
41.1.4 Κύριος
41.1.4 ἐξήγειρεν
41.1.4 πνεῦμα
41.1.4 ἐπὶ
41.1.4 τὴν
41.1.4 θάλασσαν,
41.1.4 καὶ
41.1.4 ἐγένετο
41.1.4 κλύδων
41.1.4 μέγας
41.1.4 ἐν
41.1.4 τῇ
41.1.4 θαλάσσῃ,
41.1.4 καὶ
41.1.4 τὸ
41.1.4 πλοῖον
41.1.4 ἐκινδύνευεν
41.1.4 συντριβῆναι.
41.1.5 καὶ
41.1.5 ἐφοβήθησαν
41.1.5 οἱ
41.1.5 ναυτικοὶ
41.1.5 καὶ
41.1.5 ἀνεβόησαν
41.1.5 ἕκαστος
41.1.5 πρὸς
41.1.5 τὸν
41.1.5 θεὸν
41.1.5 αὐτοῦ,
41.1.5 καὶ
41.1.5 ἐκβολὴν
41.1.5 ἐποιήσαντο
41.1.5 τῶν
41.1.5 σκευῶν
41.1.5 τῶν
41.1.5 ἐν
41.1.5 τῷ
41.1.5 πλοίῳ
41.1.5 εἰς
41.1.5 τὴν
41.1.5 θάλασσαν,
41.1.5 τοῦ
41.1.5 κουφισθῆναι
41.1.5 ἀπʼ
41.1.5 αὐτῶν·
41.1.5 Ἰωνᾶς
41.1.5 δὲ
41.1.5 κατέβη
41.1.5 εἰς
41.1.5 τὴν
41.1.5 κοίλην
41.1.5 τοῦ
41.1.5 πλοίου,
41.1.5 καὶ
41.1.5 ἐκάθευδεν
41.1.5 καὶ
41.1.5 ἔρεγχεν.
41.1.6 καὶ
41.1.6 προσῆλθεν
41.1.6 πρὸς
41.1.6 αὐτὸν
41.1.6 ὁ
41.1.6 πρωρεὺς
41.1.6 καὶ
41.1.6 εἶπεν
41.1.6 αὐτῷ
41.1.6 Τί
41.1.6 σὺ
41.1.6 ῥέγχεις;
41.1.6 ἀνάστα
41.1.6 καὶ
41.1.6 ἐπικαλοῦ
41.1.6 τὸν
41.1.6 θεόν
41.1.6 σου,
41.1.6 ὅπως
41.1.6 διασώσῃ
41.1.6 ὁ
41.1.6 θεὸς
41.1.6 ἡμᾶς
41.1.6 καὶ
41.1.6 μὴ
41.1.6 ἀπολώμεθα.
41.1.7 καὶ
41.1.7 εἶπευ
41.1.7 ἕκαστος
41.1.7 πρὸς
41.1.7 τὸν
41.1.7 πλησίον
41.1.7 αὐτοῦ
41.1.7 Δεῦτε
41.1.7 βάλωμεν
41.1.7 κλήρους
41.1.7 καὶ
41.1.7 ἐπιγνῶμεν
41.1.7 τίνος
41.1.7 ἕνεκεν
41.1.7 ἡ
41.1.7 κακία
41.1.7 αὕτη
41.1.7 ἐστὶν
41.1.7 ἐν
41.1.7 ἡμῖν.
41.1.7 καὶ
41.1.7 ἔβαλον
41.1.7 κλήρους.
41.1.7 καὶ
41.1.7 ἔπεσεν
41.1.7 ὁ
41.1.7 κλῆρος
41.1.7 ἐπὶ
41.1.7 Ἰωνᾶν.
41.1.8 καὶ
41.1.8 εἶπον
41.1.8 πρὸς
41.1.8 αὐτόν
41.1.8 Ἀπάγγειλον
41.1.8 ἡμῖν
41.1.8 τίς
41.1.8 σου
41.1.8 ἡ
41.1.8 ἐργασία
41.1.8 ἐστίν,
41.1.8 καὶ
41.1.8 πόθεν
41.1.8 ἔρχῃ.
41.1.8 καὶ
41.1.8 ἐκ
41.1.8 ποίας
41.1.8 χώρας
41.1.8 καὶ
41.1.8 ἐκ
41.1.8 ποίου
41.1.8 λαοῦ
41.1.8 εἶ
41.1.8 σύ;
41.1.9 καὶ
41.1.9 εἶπεν
41.1.9 πρὸς
41.1.9 αὐτούς
41.1.9 Δοῦλος
41.1.9 Κυρίου
41.1.9 ἐγὼ
41.1.9 εἰμι,
41.1.9 καὶ
41.1.9 τὸν
41.1.9 κύριον
41.1.9 θεὸν
41.1.9 τοῦ
41.1.9 οὐρανοῦ
41.1.9 ἐγῶ
41.1.9 σέβομαι,
41.1.9 ὃς
41.1.9 ἐποίησεν
41.1.9 τὴν
41.1.9 θάλασσαν
41.1.9 καὶ
41.1.9 τὴν
41.1.9 ξηράν.
41.1.10 καὶ
41.1.10 ἐφοβήθησαν
41.1.10 οἱ
41.1.10 ἄνδρες
41.1.10 φόβον
41.1.10 μέγαν
41.1.10 καὶ
41.1.10 εἶπαν
41.1.10 πρὸς
41.1.10 αὐτόν
41.1.10 Τί
41.1.10 τοῦτο
41.1.10 ἐποίησας;
41.1.10 διότι
41.1.10 ἔγνωσαν
41.1.10 οἱ
41.1.10 ἄνδρες
41.1.10 ὅτι
41.1.10 ἐκ
41.1.10 προσώπου
41.1.10 Κυρίου
41.1.10 ἦν
41.1.10 φεύγων,
41.1.10 ὅτι
41.1.10 ἀπήγγειλεν
41.1.10 αὐτοῖς.
41.1.11 καὶ
41.1.11 εἶπαν
41.1.11 πρὸς
41.1.11 αὐτόν
41.1.11 Τί
41.1.11 σοι
41.1.11 ποιήσομεν,
41.1.11 καὶ
41.1.11 κοπάσει
41.1.11 ἡ
41.1.11 θάλασσα
41.1.11 ἀφʼ
41.1.11 ἡμῶν;
41.1.11 ὅτι
41.1.11 ἡ
41.1.11 θάλασσα
41.1.11 ἐπορεύετο
41.1.11 καὶ
41.1.11 ἐξήγειρεν
41.1.11 μᾶλλον
41.1.11 κλύδωνα.
41.1.12 καὶ
41.1.12 εἶπεν
41.1.12 Ἰωνᾶς
41.1.12 πρὸς
41.1.12 αὐτούς
41.1.12 Ἄρατέ
41.1.12 με
41.1.12 καὶ
41.1.12 ἐμβάλετέ
41.1.12 με
41.1.12 εἰς
41.1.12 τὴν
41.1.12 θάλασσαν,
41.1.12 καὶ
41.1.12 κοπάσει
41.1.12 ἡ
41.1.12 θάλασσα
41.1.12 ἀφʼ
41.1.12 ὑμῶν·
41.1.12 διότι
41.1.12 ἔγνωκα
41.1.12 ἐγὼ
41.1.12 ὅτι
41.1.12 δι᾿
41.1.12 ἐμὲ
41.1.12 ὁ
41.1.12 κλύδων
41.1.12 ὁ
41.1.12 μέγας
41.1.12 οὗτος
41.1.12 ἐφʼ
41.1.12 ὑμᾶς
41.1.12 ἐστίν.
41.1.13 καὶ
41.1.13 παρεβιάζοντο
41.1.13 οἱ
41.1.13 ἄνδρες
41.1.13 τοῦ
41.1.13 ἐπιστρέψαι
41.1.13 πρὸς
41.1.13 τὴν
41.1.13 γῆν,
41.1.13 καὶ
41.1.13 οὐκ
41.1.13 ἡδύναντο,
41.1.13 ὅτι
41.1.13 ἡ
41.1.13 θάλασσα
41.1.13 ἐπορεύετο
41.1.13 καὶ
41.1.13 ἐξηγείρετο
41.1.13 μᾶλλον
41.1.13 ἐπʼ
41.1.13 αὐτούς.
41.1.14 καὶ
41.1.14 ἀνεβόησαν
41.1.14 πρὸς
41.1.14 Κύριον
41.1.14 καὶ
41.1.14 εἶπαν
41.1.14 Μηδαμῶς,
41.1.14 Κύριε·
41.1.14 μὴ
41.1.14 ἀπολώμεθα
41.1.14 ἕνεκεν
41.1.14 τῆς
41.1.14 ψυχῆς
41.1.14 τοῦ
41.1.14 ἀνθρώπου
41.1.14 τούτου,
41.1.14 καὶ
41.1.14 μὴ
41.1.14 δῷς
41.1.14 ἐφʼ
41.1.14 ἡμᾶς
41.1.14 αἷμα
41.1.14 δίκαιον,
41.1.14 διότι
41.1.14 σύ,
41.1.14 Κύριε,
41.1.14 ὃν
41.1.14 τρόπον
41.1.14 ἐβούλου
41.1.14 πεποίηκας.
41.1.15 καὶ
41.1.15 ἔλαβον
41.1.15 τὸν
41.1.15 Ἰωνᾶν
41.1.15 καὶ
41.1.15 ἐξέβαλον
41.1.15 αὐτὸν
41.1.15 εἰς
41.1.15 τὴν
41.1.15 θάλασσαν,
41.1.15 καὶ
41.1.15 ἔστη
41.1.15 ἡ
41.1.15 θάλασσα
41.1.15 ἐκ
41.1.15 τοῦ
41.1.15 σάλου
41.1.15 αὐτῆς.
41.1.16 καὶ
41.1.16 ἐφοβήθησαν
41.1.16 οἱ
41.1.16 ἄνδρες
41.1.16 φόβῳ
41.1.16 μεγάλῳ
41.1.16 τὸν
41.1.16 κύριον,
41.1.16 καὶ
41.1.16 ἔθυσαν
41.1.16 θυσίας
41.1.16 τῷ
41.1.16 κυρίῳ
41.1.16 καὶ
41.1.16 εὔξαντο
41.1.16 εὐχάς.
41.2.1 Καὶ
41.2.1 προσέταξεν
41.2.1 Κύριος
41.2.1 κήτει
41.2.1 μεγάλῳ
41.2.1 καταπιεῖν
41.2.1 τὸν
41.2.1 Ἰωνᾶν·
41.2.1 καὶ
41.2.1 ἦν
41.2.1 Ἰωνᾶς
41.2.1 ἐν
41.2.1 τῇ
41.2.1 κοιλίᾳ
41.2.1 τοῦ
41.2.1 κήτους
41.2.1 τρεῖς
41.2.1 ἡμέρας
41.2.1 καὶ
41.2.1 τρεῖς
41.2.1 νύκτας.
41.2.2 καὶ
41.2.2 προσηύξατο
41.2.2 Ἰωνᾶς
41.2.2 πρὸς
41.2.2 Κύριον
41.2.2 τὸν
41.2.2 θεὸν
41.2.2 αὐτοῦ
41.2.2 ἐκ
41.2.2 τῆς
41.2.2 κοιλίας
41.2.2 τοῦ
41.2.2 κήτους,
41.2.3 καὶ
41.2.3 εἶπεν
41.2.3 Ἐβόησα
41.2.3 ἐν
41.2.3 θλίψει
41.2.3 μου
41.2.3 πρὸς
41.2.3 Κύριον
41.2.3 τὸν
41.2.3 θεόν
41.2.3 μου,
41.2.3 καὶ
41.2.3 εἰσήκουσέν
41.2.3 μου.
41.2.3 ἐκ
41.2.3 κοιλίας
41.2.3 ᾅδου
41.2.3 κραυγῆς
41.2.3 μου
41.2.3 ἤκουσας
41.2.3 φωνῆς
41.2.3 μου·
41.2.4 ⁴ἀπέρριψάς
41.2.4 με
41.2.4 εἰς
41.2.4 βάθη
41.2.4 καρδίας
41.2.4 θαλάσσης,
41.2.4 καὶ
41.2.4 ποταμοί
41.2.4 με
41.2.4 ἐκύκλωσαν,
41.2.4 πάντες
41.2.4 οἱ
41.2.4 μετεωρισμοί
41.2.4 σου
41.2.4 καὶ
41.2.4 τὰ
41.2.4 κύματά
41.2.4 σου
41.2.4 ἐπʼ
41.2.4 ἐμὲ
41.2.4 διῆλθον.
41.2.5 ⁵καὶ
41.2.5 ἐγώ
41.2.5 εἶπα
41.2.5 Ἀπῶσμαι
41.2.5 ἐξ
41.2.5 ὀφθαλμῶν
41.2.5 σου·
41.2.5 ἆρα
41.2.5 προσθήσω
41.2.5 τοῦ
41.2.5 ἐπιβλέψαι
41.2.5 πρὸς
41.2.5 τὸν
41.2.5 λαὸν
41.2.5 τὸν
41.2.5 ἅγιόν
41.2.5 σου;
41.2.6 ⁶περιεχύθη
41.2.6 ὕδωρ
41.2.6 μοι
41.2.6 ἕως
41.2.6 ψυχῆς.
41.2.6 ἄβυσσος
41.2.6 ἐκύκλωσέν
41.2.6 με
41.2.6 ἐσχάτη,
41.2.6 ἔδυ
41.2.6 ἡ
41.2.6 κεφαλή
41.2.6 μου
41.2.6 εἰς
41.2.6 σχισμὰς
41.2.6 ὀρέων,
41.2.7 ⁷κατέβην
41.2.7 εἰς
41.2.7 γῆν
41.2.7 ἧς
41.2.7 οἱ
41.2.7 μοχλοὶ
41.2.7 αὐτῆς
41.2.7 κάτοχοι
41.2.7 αἰώνιοι·
41.2.7 καὶ
41.2.7 ἀναβήτω
41.2.7 φθορὰ
41.2.7 ζωῆς
41.2.7 μου,
41.2.7 Κύριε
41.2.7 ὁ
41.2.7 θεός
41.2.7 μου,
41.2.8 8ἐν
41.2.8 τῷ
41.2.8 ἐκλιπεῖν
41.2.8 ἀπʼ
41.2.8 ἐμοῦ
41.2.8 τὴν
41.2.8 ψυχήν
41.2.8 μου
41.2.8 τοῦ
41.2.8 κυρίου
41.2.8 ἐμνήσθην,
41.2.8 καὶ
41.2.8 ἔλθοι
41.2.8 πρὸς
41.2.8 σὲ
41.2.8 ἡ
41.2.8 εὐχή
41.2.8 μου
41.2.8 εἰς
41.2.8 ναὸν
41.2.8 ἅγιόν
41.2.8 σου.
41.2.9 ⁹φυλασσόμενοι
41.2.9 μάταια
41.2.9 καὶ
41.2.9 ψευδῆ
41.2.9 ἔλεος
41.2.9 αὐτῶν
41.2.9 ἐγκατέλιπον.
41.2.10 ¹⁰ἐγὼ
41.2.10 δὲ
41.2.10 μετὰ
41.2.10 φωνῆς
41.2.10 αἰνέσεως
41.2.10 καὶ
41.2.10 ἐξομολογήσεως
41.2.10 θύσω
41.2.10 σοι,
41.2.10 ὅσα
41.2.10 ηὐξάμην
41.2.10 ἀποδώσω
41.2.10 σοι
41.2.10 σωτηρίου
41.2.10 τῷ
41.2.10 κυρίῳ.
41.2.11 ¹¹Καὶ
41.2.11 προσετάγη
41.2.11 τῷ
41.2.11 κήτει,
41.2.11 καὶ
41.2.11 ἐξέβαλεν
41.2.11 τὸν
41.2.11 Ἰωνᾶν
41.2.11 ἐπὶ
41.2.11 τὴν
41.2.11 ξηράν.
41.3.1 Καὶ
41.3.1 ἐγένετο
41.3.1 λόγος
41.3.1 Κυρίου
41.3.1 πρὸς
41.3.1 Ἰωνᾶν
41.3.1 ἐκ
41.3.1 δευτέρου
41.3.1 λέγων
41.3.2 Ἀνάστηθι
41.3.2 πορεύθητι
41.3.2 εἰς
41.3.2 Νινευὴ
41.3.2 τὴν
41.3.2 πόλιν
41.3.2 τὴν
41.3.2 μεγάλην,
41.3.2 καὶ
41.3.2 κήρυξον
41.3.2 ἐν
41.3.2 αὐτῇ
41.3.2 κατὰ
41.3.2 τὸ
41.3.2 κήρυγμα
41.3.2 τὸ
41.3.2 ἔμπροσθεν
41.3.2 ὃ
41.3.2 ἐγὼ
41.3.2 ἐλάλησα
41.3.2 πρὸς
41.3.2 σέ.
41.3.3 καὶ
41.3.3 ἀνέστη
41.3.3 Ἰωνᾶς
41.3.3 καὶ
41.3.3 ἐπορεύθη
41.3.3 εἰς
41.3.3 Νινευή,
41.3.3 καθὰ
41.3.3 ἐλάλησεν
41.3.3 Κύριος·
41.3.3 ἡ
41.3.3 δὲ
41.3.3 Νινευὴ
41.3.3 ἦν
41.3.3 πόλις
41.3.3 μεγάλη
41.3.3 τῷ
41.3.3 θεῷ,
41.3.3 ὡσεὶ
41.3.3 πορείας
41.3.3 ὁδοῦ
41.3.3 ἡμερῶν
41.3.3 τριῶν.
41.3.4 καὶ
41.3.4 ἤρξατο
41.3.4 Ἰωνᾶς
41.3.4 τοῦ
41.3.4 εἰσελθεῖν
41.3.4 εἰς
41.3.4 τὴν
41.3.4 πόλιν
41.3.4 ὡσεὶ
41.3.4 πορείαν
41.3.4 ἡμέρας
41.3.4 μιᾶς,
41.3.4 καὶ
41.3.4 ἐκήρυξεν
41.3.4 καὶ
41.3.4 εἶπεν
41.3.4 Ἔτι
41.3.4 τρεῖς
41.3.4 ἡμέραι
41.3.4 καὶ
41.3.4 Νινευὴ
41.3.4 καταστραφήσεται.
41.3.5 καὶ
41.3.5 ἐνεπίστευσαν
41.3.5 οἱ
41.3.5 ἄνδρες
41.3.5 Νινευὴ
41.3.5 τῷ
41.3.5 θεῷ,
41.3.5 καὶ
41.3.5 ἐκήρυξαν
41.3.5 νηστίαν,
41.3.5 καὶ
41.3.5 ἐνεδύσαντο
41.3.5 σάκκους
41.3.5 ἀπὸ
41.3.5 μεγάλου
41.3.5 αὐτῶν
41.3.5 ἕως
41.3.5 μικροῦ
41.3.5 αὐτῶν.
41.3.6 καὶ
41.3.6 ἤγγισεν
41.3.6 ὁ
41.3.6 λόγος
41.3.6 πρὸς
41.3.6 τὸν
41.3.6 βασιλέα
41.3.6 τῆς
41.3.6 Νινευή·
41.3.6 καὶ
41.3.6 ἐξανέστη
41.3.6 ἀπὸ
41.3.6 τοῦ
41.3.6 θρόνου
41.3.6 αὐτοῦ,
41.3.6 καὶ
41.3.6 περιείλατο
41.3.6 τὴν
41.3.6 στολὴν
41.3.6 αὐτοῦ
41.3.6 ἀφʼ
41.3.6 ἑαυτοῦ
41.3.6 καὶ
41.3.6 περιεβάλετο
41.3.6 σάκκον,
41.3.6 καὶ
41.3.6 ἐκάθισεν
41.3.6 ἐπὶ
41.3.6 σποδοῦ.
41.3.7 καὶ
41.3.7 ἐκηρύχθη
41.3.7 καὶ
41.3.7 ἐρρέθη
41.3.7 ἐν
41.3.7 τῇ
41.3.7 Νινευὴ
41.3.7 παρὰ
41.3.7 τοῦ
41.3.7 βασιλέως
41.3.7 καὶ
41.3.7 παρὰ
41.3.7 τῶν
41.3.7 μεγιστάνων
41.3.7 αὐτοῦ
41.3.7 λέγων
41.3.7 Οἱ
41.3.7 ἄνθρωποι
41.3.7 καὶ
41.3.7 τὰ
41.3.7 κτήνη
41.3.7 καὶ
41.3.7 οἱ
41.3.7 βόες
41.3.7 καὶ
41.3.7 τὰ
41.3.7 πρόβατα
41.3.7 μὴ
41.3.7 γευσάσθωσαν
41.3.7 μηδὲν
41.3.7 μηδὲ
41.3.7 νεμέσθωσαν
41.3.7 μηδὲ
41.3.7 ὕδωρ
41.3.7 πιέτωσαν.
41.3.8 καὶ
41.3.8 περιεβάλοντο
41.3.8 σάκκους
41.3.8 οἱ
41.3.8 ἄνθρωποι
41.3.8 καὶ
41.3.8 τὰ
41.3.8 κτήνη,
41.3.8 καὶ
41.3.8 ἀνεβόησαν
41.3.8 πρὸς
41.3.8 τὸν
41.3.8 θεὸν
41.3.8 ἐκτενῶς·
41.3.8 καὶ
41.3.8 ἀπέστρεψαν
41.3.8 ἕκαστος
41.3.8 ἀπὸ
41.3.8 τῆς
41.3.8 ὁδοῦ
41.3.8 αὐτοῦ
41.3.8 τῆς
41.3.8 πονηρᾶς
41.3.8 καὶ
41.3.8 ἀπὸ
41.3.8 τῆς
41.3.8 ἀδικίας
41.3.8 τῆς
41.3.8 ἐν
41.3.8 χερσὶν
41.3.8 αὐτῶν,
41.3.8 λέγοντες
41.3.9 Τίς
41.3.9 οἶδεν
41.3.9 εἰ
41.3.9 μετανοήσει
41.3.9 ὁ
41.3.9 θεὸς
41.3.9 καὶ
41.3.9 ἀποστρέψει
41.3.9 ἐξ
41.3.9 ὀργῆς
41.3.9 θυμοῦ
41.3.9 αὐτοῦ,
41.3.9 καὶ
41.3.9 οὐ
41.3.9 μὴ
41.3.9 ἀπολώμεθα;
41.3.10 καὶ
41.3.10 εἶδεν
41.3.10 ὁ
41.3.10 θεὸς
41.3.10 τὰ
41.3.10 ἔργα
41.3.10 αὐτῶν,
41.3.10 ὅτι
41.3.10 ἀπέστρεψαν
41.3.10 ἀπὸ
41.3.10 τῶν
41.3.10 ὁδῶν
41.3.10 αὐτῶν
41.3.10 τῶν
41.3.10 πονηρῶν·
41.3.10 καὶ
41.3.10 μετενόησεν
41.3.10 ὁ
41.3.10 θεὸς
41.3.10 ἐπὶ
41.3.10 τῇ
41.3.10 κακίᾳ
41.3.10 ᾗ
41.3.10 ἐλάλησεν
41.3.10 τοῦ
41.3.10 ποιῆσαι
41.3.10 αὐτοῖς,
41.3.10 καὶ
41.3.10 οὐκ
41.3.10 ἐποίησεν.
41.4.1 Καὶ
41.4.1 ἐλυπήθη
41.4.1 Ἰωνᾶς
41.4.1 λύπην
41.4.1 μεγάλην,
41.4.1 καὶ
41.4.1 συνεχύθη·
41.4.2 καὶ
41.4.2 προσεύξατο
41.4.2 πρὸς
41.4.2 Κύριον
41.4.2 καὶ
41.4.2 εἶπεν
41.4.2 Ὦ
41.4.2 Κύριε,
41.4.2 οὐχ
41.4.2 οὗτοι
41.4.2 οἱ
41.4.2 λόγοι
41.4.2 μου,
41.4.2 ἔτι
41.4.2 ὄντος
41.4.2 μου
41.4.2 ἐν
41.4.2 τῇ
41.4.2 γῇ
41.4.2 μου
41.4.2 διὰ
41.4.2 τοῦτο
41.4.2 προέφθασα
41.4.2 τοῦ
41.4.2 φυγεῖν
41.4.2 εἰς
41.4.2 Θαρσείς,
41.4.2 διότι
41.4.2 ἔγνων
41.4.2 ὅτι
41.4.2 σὺ
41.4.2 ἐλεήμων
41.4.2 καὶ
41.4.2 οἰκτίρμων,
41.4.2 μακρόθυμος
41.4.2 καὶ
41.4.2 πολυέλεος
41.4.2 καὶ
41.4.2 μετανοῶν
41.4.2 ἐπὶ
41.4.2 ταῖς
41.4.2 κακίαις.
41.4.3 καὶ
41.4.3 νῦν,
41.4.3 δέσποτα
41.4.3 Κύριε,
41.4.3 λάβε
41.4.3 τὴν
41.4.3 ψυχήν
41.4.3 μου
41.4.3 ἀπʼ
41.4.3 ἐμοῦ,
41.4.3 ὅτι
41.4.3 καλὸν
41.4.3 τὸ
41.4.3 ἀποθανεῖν
41.4.3 με
41.4.3 ἢ
41.4.3 ζῇν
41.4.3 με.
41.4.4 καὶ
41.4.4 εἶπεν
41.4.4 Κύριος
41.4.4 πρὸς
41.4.4 Ἰωνᾶν
41.4.4 Εἰ
41.4.4 σφόδρα
41.4.4 λελύπησαι
41.4.4 σύ;
41.4.5 καὶ
41.4.5 ἐξῆλθεν
41.4.5 Ἰωνᾶς
41.4.5 ἐκ
41.4.5 τῆς
41.4.5 πόλεως,
41.4.5 καὶ
41.4.5 ἐκάθισεν
41.4.5 ἀπέναντι
41.4.5 τῆς
41.4.5 πόλεως·
41.4.5 καὶ
41.4.5 ἐποίησεν
41.4.5 ἑαυτῷ
41.4.5 ἐκεῖ
41.4.5 σκηνὴν
41.4.5 καὶ
41.4.5 ἐκάθητο
41.4.5 ὑποκάτω
41.4.5 αὐτῆς
41.4.5 ἐν
41.4.5 σκιῷ,
41.4.5 ἕως
41.4.5 οὗ
41.4.5 ἀπίδῃ
41.4.5 τί
41.4.5 ἔσται
41.4.5 τῇ
41.4.5 πόλει.
41.4.6 καὶ
41.4.6 προσέταξεν
41.4.6 Κύριος
41.4.6 ὁ
41.4.6 θεὸς
41.4.6 κολοκύνθῃ,
41.4.6 καὶ
41.4.6 ἀνέβη
41.4.6 ὑπὲρ
41.4.6 κεφαλῆς
41.4.6 τοῦ
41.4.6 Ἰωνᾶ
41.4.6 τοῦ
41.4.6 εἶναι
41.4.6 σκιὰν
41.4.6 ὑπεράνω
41.4.6 τῆς
41.4.6 κεφαλῆς
41.4.6 αὐτοῦ,
41.4.6 τοῦ
41.4.6 σκιάζειν
41.4.6 αὐτῷ
41.4.6 ἀπὸ
41.4.6 τῶν
41.4.6 κακῶν
41.4.6 αὐτοῦ·
41.4.6 καὶ
41.4.6 ἐχάρη
41.4.6 Ἰωνᾶς
41.4.6 ἐπὶ
41.4.6 τῇ
41.4.6 κολοκύνθῃ
41.4.6 χαρὰν
41.4.6 μεγάλην.
41.4.7 καὶ
41.4.7 προσέταξεν
41.4.7 ὁ
41.4.7 θεὸς
41.4.7 σκώληκι
41.4.7 ἑωθινῇ
41.4.7 τῇ
41.4.7 ἐπαύριον,
41.4.7 καὶ
41.4.7 ἐπάταξεν
41.4.7 τὴν
41.4.7 κολοκύνθαν,
41.4.7 καὶ
41.4.7 ἀπεξηράνθη.
41.4.8 καὶ
41.4.8 ἐγένετο
41.4.8 ἅμα
41.4.8 τῷ
41.4.8 ἀνατεῖλαι
41.4.8 τὸν
41.4.8 ἥλιον
41.4.8 καὶ
41.4.8 προσέταξεν
41.4.8 ὁ
41.4.8 θεὸς
41.4.8 πνεύματι
41.4.8 καύσωνος
41.4.8 συνκαίοντι,
41.4.8 καὶ
41.4.8 ἐπάταξεν
41.4.8 ὁ
41.4.8 ἥλιος
41.4.8 ἐπὶ
41.4.8 τὴν
41.4.8 κεφαλὴν
41.4.8 Ἰωνᾶ·
41.4.8 καὶ
41.4.8 ὠλιγοψύχησεν
41.4.8 καὶ
41.4.8 ἀπελέγετο
41.4.8 τὴν
41.4.8 ψυχὴν
41.4.8 αὐτοῦ,
41.4.8 καὶ
41.4.8 εἶπεν
41.4.8 Καλόν
41.4.8 μοι
41.4.8 ἀποθανεῖν
41.4.8 με
41.4.8 ἢ
41.4.8 ζῇν.
41.4.9 καὶ
41.4.9 εἶπεν
41.4.9 ὁ
41.4.9 θεὸς
41.4.9 πρὸς
41.4.9 Ἰωνᾶν
41.4.9 Εἰ
41.4.9 σφόδρα
41.4.9 λελύπησαι
41.4.9 σὺ
41.4.9 ἐπὶ
41.4.9 τῇ
41.4.9 κολοκύνθῃ;
41.4.9 καὶ
41.4.9 εἶπεν
41.4.9 Σφόδρα
41.4.9 λελύπημαι
41.4.9 ἐγὼ
41.4.9 ἕως
41.4.9 θανάτου.
41.4.10 καὶ
41.4.10 εἶπεν
41.4.10 Κύριος
41.4.10 Σὺ
41.4.10 ἐφείσω
41.4.10 ὑπὲρ
41.4.10 τῆς
41.4.10 κολοκύνθης,
41.4.10 ὑπὲρ
41.4.10 ἧς
41.4.10 οὐκ
41.4.10 ἐκακοπάθησας
41.4.10 ἐπʼ
41.4.10 αὐτήν,
41.4.10 καὶ
41.4.10 οὐκ
41.4.10 ἐξέθρεψας
41.4.10 αὐτήν,
41.4.10 ἣ
41.4.10 ἐγενήθη
41.4.10 ὑπὸ
41.4.10 νύκτα
41.4.10 καὶ
41.4.10 ὑπὸ
41.4.10 νύκτα
41.4.10 ἀπώλετο.
41.4.11 ἐγὼ
41.4.11 δὲ
41.4.11 οὐ
41.4.11 φείσομαι
41.4.11 ὑπὲρ
41.4.11 Νινευὴ
41.4.11 τῆς
41.4.11 πόλεως
41.4.11 τῆς
41.4.11 μεγάλης,
41.4.11 ἐν
41.4.11 ᾗ
41.4.11 κατοικοῦσιν
41.4.11 πλείους
41.4.11 δώδεκα
41.4.11 μυριάδες
41.4.11 ἀνθρώπων,
41.4.11 οἵτινες
41.4.11 οὐκ
41.4.11 ἔγνωσαν
41.4.11 δεξιὰν
41.4.11 αὐτῶν
41.4.11 ἢ
41.4.11 ἀριστερὰν
41.4.11 αὐτῶν,
41.4.11 καὶ
41.4.11 κτήνη
41.4.11 πολλά;
