42.1.1 ΑΗΜΜA
42.1.1 Νινευή,
42.1.1 βιβλίον
42.1.1 ὁράσεως
42.1.1 Ναοὺμ
42.1.1 τοῦ
42.1.1 Ἐλκεσαίου.
42.1.2 Θεὸς
42.1.2 ζηλωτὴς
42.1.2 καὶ
42.1.2 ἐκδικῶν
42.1.2 Κύριος
42.1.2 μετὰ
42.1.2 θυμοῦ,
42.1.2 ἐκδικῶν
42.1.2 Κύριος
42.1.2 τοὺς
42.1.2 ὑπεναντίους
42.1.2 αὐτοῦ,
42.1.2 καὶ
42.1.2 ἐξαίρων
42.1.2 αὐτὸς
42.1.2 τοὺς
42.1.2 ἐχθροὺς
42.1.2 αὐτοῦ.
42.1.3 Κύριος
42.1.3 μακρόθυμος.
42.1.3 καὶ
42.1.3 μεγάλη
42.1.3 ἡ
42.1.3 ἰσχὺς
42.1.3 αὐτοῦ,
42.1.3 καὶ
42.1.3 ἀθῷον
42.1.3 οὐκ
42.1.3 ἀθῳώσει
42.1.3 Κύριος·
42.1.3 ἐν
42.1.3 συντελείᾳ
42.1.3 καὶ
42.1.3 ἐν
42.1.3 συνσεισμῷ
42.1.3 ἡ
42.1.3 ὁδὸς
42.1.3 αὐτοῦ,
42.1.3 καὶ
42.1.3 νεφέλαι
42.1.3 κονιορτὸς
42.1.3 ποδῶν
42.1.3 αὐτοῦ·
42.1.4 ἀπειλῶν
42.1.4 θαλάσσῃ
42.1.4 καὶ
42.1.4 ξηραίνων
42.1.4 αὐτήν,
42.1.4 καὶ
42.1.4 πάντας
42.1.4 τοὺς
42.1.4 ποταμοὺς
42.1.4 ἐξερημῶν.
42.1.4 ὀλιγώθη
42.1.4 ἡ
42.1.4 Βασανῖτις
42.1.4 καὶ
42.1.4 ὁ
42.1.4 Κάρμηλος,
42.1.4 καὶ
42.1.4 τὰ
42.1.4 ἐξανθοῦντα
42.1.4 τοῦ
42.1.4 Λιβάνου
42.1.4 ἐξέλιπεν·
42.1.5 τὰ
42.1.5 ὄρη
42.1.5 ἐσείσθησαν
42.1.5 ἀπʼ
42.1.5 αὐτοῦ,
42.1.5 καὶ
42.1.5 οἱ
42.1.5 βουνοὶ
42.1.5 ἐσαλεύθησαν·
42.1.5 καὶ
42.1.5 ἀνεστάλη
42.1.5 ἡ
42.1.5 γῆ
42.1.5 ἀπὸ
42.1.5 προσώπου
42.1.5 αὐτοῦ
42.1.5 ἡ
42.1.5 σύμπασα,
42.1.5 καὶ
42.1.5 πάντες
42.1.5 οἱ
42.1.5 κατοικοῦντες
42.1.5 ἐν
42.1.5 αὐτῇ.
42.1.6 ἀπὸ
42.1.6 προσώπου
42.1.6 ἀργῆς
42.1.6 αὐτοῦ
42.1.6 τίς
42.1.6 ὑποστήσεται;
42.1.6 καὶ
42.1.6 τίς
42.1.6 ἀντιστήσεται
42.1.6 ἐν
42.1.6 ὀργῇ
42.1.6 θυμοῦ
42.1.6 αὐτοῦ;
42.1.6 ὁ
42.1.6 θυμὸς
42.1.6 αὐτοῦ
42.1.6 τήκει
42.1.6 ἀρχάς,
42.1.6 καὶ
42.1.6 αἱ
42.1.6 πέτραι
42.1.6 διεθρύβησαν
42.1.6 ἀπʼ
42.1.6 αὐτοῦ.
42.1.7 χρηστὸς
42.1.7 Κύριος
42.1.7 τοῖς
42.1.7 ὑπομένουσιν
42.1.7 αὐτὸν
42.1.7 ἐν
42.1.7 ἡμέρᾳ
42.1.7 θλίψεως,
42.1.7 καὶ
42.1.7 γινώσκων
42.1.7 τοὺς
42.1.7 εὐλαβουμένους
42.1.7 αὐτόν.
42.1.8 καὶ
42.1.8 ἐν
42.1.8 κατακλυσμῷ
42.1.8 πορείας
42.1.8 συντέλειαν
42.1.8 ποιήσεται,
42.1.8 τοὺς
42.1.8 ἐπεγειρομένους
42.1.8 καὶ
42.1.8 τοὺς
42.1.8 ἐχθροὺς
42.1.8 αὐτοῦ
42.1.8 διώξεται
42.1.8 σκότος.
42.1.9 τί
42.1.9 λογίζεσθε
42.1.9 ἐπὶ
42.1.9 τὸν
42.1.9 κύριον;
42.1.9 συντέλειαν
42.1.9 αὐτὸς
42.1.9 ποιήσεται,
42.1.9 οὐκ
42.1.9 ἐκδικήσει
42.1.9 δὶς
42.1.9 ἐπὶ
42.1.9 τὸ
42.1.9 αὐτὸ
42.1.9 ἐν
42.1.9 θλίψει·
42.1.10 ὅτι
42.1.10 ἕως
42.1.10 θεμελίου
42.1.10 αὐτοῦ
42.1.10 χερσωθήσεται,
42.1.10 καὶ
42.1.10 ὡς
42.1.10 σμῖλαξ
42.1.10 περιπλεκομένη
42.1.10 βρωθήσεται,
42.1.10 καὶ
42.1.10 ὡς
42.1.10 καλάμη
42.1.10 ξηρασίας
42.1.10 μεστή.
42.1.11 ἐκ
42.1.11 σοῦ
42.1.11 ἐξελεύσεται
42.1.11 λογισμὸς
42.1.11 κατὰ
42.1.11 τοῦ
42.1.11 κυρίου
42.1.11 πονηρά,
42.1.11 βουλευόμενος
42.1.11 ἐναντία.
42.1.12 τάδε
42.1.12 λέγει
42.1.12 Κύριος
42.1.12 κατάρχων
42.1.12 ὑδάτων
42.1.12 πολλῶν
42.1.12 Καὶ
42.1.12 οὕτως
42.1.12 διασταλήσονται,
42.1.12 καὶ
42.1.12 ἡ
42.1.12 ἀκοὴ
42.1.12 σου
42.1.12 οὐκ
42.1.12 ἐνακουσθήσεται
42.1.12 ἔτι.
42.1.13 καὶ
42.1.13 νῦν
42.1.13 συντρίψω
42.1.13 τὴν
42.1.13 ῥάβδον
42.1.13 αὐτοῦ
42.1.13 ἀπὸ
42.1.13 σοῦ,
42.1.13 καὶ
42.1.13 τοὺς
42.1.13 δεσμοὺς
42.1.13 διαρήξω·
42.1.14 καὶ
42.1.14 ἐντελεῖται
42.1.14 ὑπέρ
42.1.14 σοῦ
42.1.14 Κύριος,
42.1.14 οὐ
42.1.14 σπαρήσεται
42.1.14 ἐκ
42.1.14 τοῦ
42.1.14 ὀνόματός
42.1.14 σου
42.1.14 ἔτι·
42.1.14 ἐξ
42.1.14 οἴκου
42.1.14 θεοῦ
42.1.14 σου
42.1.14 ἐξολεθρεύσω
42.1.14 τὰ
42.1.14 γλυπτά,
42.1.14 καὶ
42.1.14 χωνευτὰ
42.1.14 θήσομαι
42.1.14 ταφὴν
42.1.14 σου·
42.1.14 ὅτι
42.1.14 ταχεῖς.
42.1.15 δοὺ
42.1.15 ἐπὶ
42.1.15 τὰ
42.1.15 ὄρη
42.1.15 οἱ
42.1.15 πόδες
42.1.15 εὐαγγελιζομένου
42.1.15 καὶ
42.1.15 ἀπαγγέλλοντος
42.1.15 εἰρήνην·
42.1.15 ἑόρταζε,
42.1.15 Ἰούδα,
42.1.15 τὰς
42.1.15 ἑορτάς
42.1.15 σου,
42.1.15 ἀπόδος
42.1.15 τὰς
42.1.15 εὐχάς
42.1.15 σου,
42.1.15 διότι
42.1.15 οὐ
42.1.15 μὴ
42.1.15 προσθήσωσιν
42.1.15 ἔτι
42.1.15 τοῦ
42.1.15 διελθεῖν
42.1.15 διὰ
42.1.15 σοῦ
42.1.15 εἰς
42.1.15 παλαίωσιν.
42.2.1 Συντετέλεσται,
42.2.1 ἐξῆρται·
42.2.2 ἀνέβη
42.2.2 ἐμφυσῶν
42.2.2 εἰς
42.2.2 πρόσωπόν
42.2.2 σου,
42.2.2 ἐξαιρούμενος
42.2.2 ἐκ
42.2.2 θλίψεως.
42.2.2 σκόπευσον
42.2.2 ὁδόν,
42.2.2 κράτησον
42.2.2 ὀσφύος,
42.2.2 ἄνδρισαι
42.2.2 τῇ
42.2.2 ἰσχύι
42.2.2 σφόδρα·
42.2.3 διότι
42.2.3 ἀπέστρεψεν
42.2.3 Κύριος
42.2.3 τὴν
42.2.3 ὕβριν
42.2.3 Ἰακὼβ
42.2.3 καθὼς
42.2.3 ὕβριν
42.2.3 τοῦ
42.2.3 Ἰσραήλ,
42.2.3 διότι
42.2.3 ἐκτινάσσοντες
42.2.3 ἐξετίναξαν
42.2.3 αὐτοὺς
42.2.3 καὶ
42.2.3 τὰ
42.2.3 κλήματα
42.2.3 αὐτῶν
42.2.3 διέφθειραν.
42.2.4 ὅπλα
42.2.4 δυναστείας
42.2.4 αὐτῶν
42.2.4 ἐξ
42.2.4 ἀνθρώπων,
42.2.4 ἄνδρας
42.2.4 δυνατοὺς
42.2.4 ἐμπαίζοντας
42.2.4 ἐν
42.2.4 πυρί
42.2.4 αἱ
42.2.4 ἡνίαι
42.2.4 τῶν
42.2.4 ἁρμάτων
42.2.4 αὐτῶν
42.2.4 ἐν
42.2.4 ἡμέρᾳ
42.2.4 ἑτοιμασίας
42.2.4 αὐτοῦ,
42.2.4 καὶ
42.2.4 οἱ
42.2.4 ἱππεῖς
42.2.4 θορυβηθήσονται
42.2.5 ἐν
42.2.5 ταῖς
42.2.5 ὁδοῖς,
42.2.5 καὶ
42.2.5 συγχυθήσονται
42.2.5 τὰ
42.2.5 ἄρματα
42.2.5 καὶ
42.2.5 συνπλακήσονται
42.2.5 ἐν
42.2.5 ταῖς
42.2.5 πλατείαις·
42.2.5 ἡ
42.2.5 ὅρασις
42.2.5 αὐτῶν
42.2.5 ὡς
42.2.5 λαμπάδες
42.2.5 πυρὸς
42.2.5 καὶ
42.2.5 ὡς
42.2.5 ἀστραπαὶ
42.2.5 διατρέχουσαι.
42.2.6 καὶ
42.2.6 μνησθήσονται
42.2.6 οἱ
42.2.6 μεγιστᾶνες
42.2.6 αὐτῶν,
42.2.6 καὶ
42.2.6 φεύξονται
42.2.6 ἡμέρας
42.2.6 καὶ
42.2.6 ἀσθενήσουσιν
42.2.6 ἐν
42.2.6 τῇ
42.2.6 πορίᾳ
42.2.6 αὐτῶν,
42.2.6 καὶ
42.2.6 σπεύσουσιν
42.2.6 ἐπὶ
42.2.6 τὰ
42.2.6 τείχη
42.2.6 αὐτῆς
42.2.6 καὶ
42.2.6 ἑτοιμάσουσιν
42.2.6 τὰς
42.2.6 προφυλακὰς
42.2.6 αὐτῶν.
42.2.7 πύλαι
42.2.7 τῶν
42.2.7 πόλεων
42.2.7 διηνοίχθησαν,
42.2.7 καὶ
42.2.7 τὰ
42.2.7 βασίλεια
42.2.7 διέπεσεθ,
42.2.8 καὶ
42.2.8 ἡ
42.2.8 ὑπόστασις
42.2.8 ἀπεκαλύφθη·
42.2.8 καὶ
42.2.8 αὕτη
42.2.8 ἀνέβαινεν
42.2.8 καὶ
42.2.8 αἱ
42.2.8 δοῦλαι
42.2.8 αὐτῆς
42.2.8 ἥγοντο
42.2.8 καθὼς
42.2.8 περιστεραὶ
42.2.8 φθεγγόμεναι
42.2.8 ἐν
42.2.8 καρδίαις
42.2.8 αὐτῶν.
42.2.9 καὶ
42.2.9 Νινευή,
42.2.9 ὡς
42.2.9 κολυμβήθρα
42.2.9 ὕδατος
42.2.9 τὰ
42.2.9 ὕδατα
42.2.9 αὐτῆς,
42.2.9 καὶ
42.2.9 αὐτοὶ
42.2.9 φεύγοντες
42.2.9 οὐκ
42.2.9 ἔστησαν,
42.2.9 καὶ
42.2.9 οὐκ
42.2.9 ἣν
42.2.9 ὁ
42.2.9 ἐπιβλέπων.
42.2.10 διήρπασαν
42.2.10 τὸ
42.2.10 ἀργύριον,
42.2.10 διήρπαζον
42.2.10 τὸ
42.2.10 χρυσίον,
42.2.10 καὶ
42.2.10 οὐκ
42.2.10 ἦν
42.2.10 πέρας
42.2.10 τοῦ
42.2.10 κόσμου
42.2.10 αὐτῆς·
42.2.10 βεβάρυνται
42.2.10 ἐπὶ
42.2.10 πάντα
42.2.10 σκεύη
42.2.10 τὰ
42.2.10 ἐπιθυμητὰ
42.2.10 αὐτῆς.
42.2.11 ἐκτιναγμὸς
42.2.11 καὶ
42.2.11 ἀνατιναγμός,
42.2.11 καὶ
42.2.11 ἐκβραγμὸς
42.2.11 καὶ
42.2.11 καρδίας
42.2.11 θραυσμός,
42.2.11 καὶ
42.2.11 ὑπόλυσις
42.2.11 γονάτων
42.2.11 καὶ
42.2.11 ὠδῖυες
42.2.11 ἐπὶ
42.2.11 πᾶσαν
42.2.11 ὀσφύν,
42.2.11 καὶ
42.2.11 τὸ
42.2.11 πρόσωπον
42.2.11 πάντων
42.2.11 ὡς
42.2.11 πρόσκαυμα
42.2.11 χύτρας.
42.2.12 ποῦ
42.2.12 ἐστιν
42.2.12 τὸ
42.2.12 κατοικητήριον
42.2.12 τῶν
42.2.12 λεόντων,
42.2.12 καὶ
42.2.12 ἡ
42.2.12 νομὴ
42.2.12 ἡ
42.2.12 οὖσα
42.2.12 τοῖς
42.2.12 σκύμνοις
42.2.12 ;
42.2.12 ποῦ
42.2.12 ἐπορεύθη
42.2.12 λέων
42.2.12 τοῦ
42.2.12 εἰσελθεῖν
42.2.12 ἐκεῖ
42.2.12 σκύμνον
42.2.12 λέοντος,
42.2.12 καὶ
42.2.12 οὐκ
42.2.12 ἦν
42.2.12 ὁ
42.2.12 ἐκφοβῶν;
42.2.13 λέων
42.2.13 ἥρπασεν
42.2.13 τὰ
42.2.13 ἱκανὰ
42.2.13 τοῖς
42.2.13 σκύμνοις
42.2.13 αὐτοῦ
42.2.13 καὶ
42.2.13 ἀπέπνιξεν
42.2.13 τοῖς
42.2.13 λέουσιν
42.2.13 αὐτοῦ,
42.2.13 καὶ
42.2.13 ἔπλησεν
42.2.13 θήρας
42.2.13 νοσσιὰν
42.2.13 αὐτοῦ
42.2.13 καὶ
42.2.13 τὸ
42.2.13 κατοικητήριον
42.2.13 αὐτοῦ
42.2.13 ἁρπαγῆς.
42.2.14 ἰδοὺ
42.2.14 ἐγὼ
42.2.14 ἐπὶ
42.2.14 σέ,
42.2.14 λέγει
42.2.14 Κύριος
42.2.14 Παντοκράτωρ,
42.2.14 καὶ
42.2.14 ἐκκαύσω
42.2.14 ἐν
42.2.14 καπνῷ
42.2.14 πλῆθός
42.2.14 σου,
42.2.14 καὶ
42.2.14 τοὺς
42.2.14 λέοντάς
42.2.14 σου
42.2.14 καταφάγεται
42.2.14 ῥομφαία,
42.2.14 καὶ
42.2.14 ἐξολεθρεύσω
42.2.14 ἐκ
42.2.14 τῆς
42.2.14 γῆς
42.2.14 τὴν
42.2.14 θήραν
42.2.14 σου,
42.2.14 καὶ
42.2.14 οὐ
42.2.14 μὴ
42.2.14 ἀκουσθῇ
42.2.14 οὐκέτι
42.2.14 τὰ
42.2.14 ἔργα
42.2.14 σου.
42.3.1 Ὦ
42.3.1 πόλις
42.3.1 αἱμάτων,
42.3.1 ὅλη
42.3.1 ψευδής,
42.3.1 ἀδικίας
42.3.1 πλήρης,
42.3.1 οὐ
42.3.1 ψηλαφηθῇσεται
42.3.1 θήρα.
42.3.2 φωνὴ
42.3.2 μαστίγων
42.3.2 καὶ
42.3.2 φωνὴ
42.3.2 σεισμοῦ
42.3.2 τροχῶν,
42.3.2 καὶ
42.3.2 ἵππου
42.3.2 διώκοντος
42.3.2 καὶ
42.3.2 ἅρματος
42.3.2 ἀναβράσσοντος,
42.3.3 καὶ
42.3.3 ἱππέως
42.3.3 ἀναβαίνοντος
42.3.3 καὶ
42.3.3 στιλβούσης
42.3.3 ῥομφαίας
42.3.3 καὶ
42.3.3 ἐξαστραπτόντων
42.3.3 ὅπλων,
42.3.3 καὶ
42.3.3 πλήθους
42.3.3 τραυματιῶν
42.3.3 καὶ
42.3.3 βαρείας
42.3.3 πτώσεως,
42.3.3 καὶ
42.3.3 οὐκ
42.3.3 ἦν
42.3.3 πέρας
42.3.3 τοῖς
42.3.3 ἔθνεσιν
42.3.3 αὐτῆς·
42.3.3 καὶ
42.3.3 ἀσθενήσουσιν
42.3.3 ἐν
42.3.3 τοῖς
42.3.3 σώμασιν
42.3.3 αὐτῶν
42.3.3 ἀπὸ
42.3.3 πλήθους
42.3.3 πορνείας.
42.3.4 πόρνη
42.3.4 καλὴ
42.3.4 καὶ
42.3.4 ἐπιχαρής,
42.3.4 ἡγουμένη
42.3.4 φαρμάκων,
42.3.4 ἡ
42.3.4 πωλοῦσα
42.3.4 ἔθνη
42.3.4 ἐν
42.3.4 τῇ
42.3.4 πορνείᾳ
42.3.4 αὐτῆς
42.3.4 καὶ
42.3.4 λαοὺς
42.3.4 ἐν
42.3.4 τοῖς
42.3.4 φαρμάκοις
42.3.4 αὐτῆς.
42.3.5 ἰδοὺ
42.3.5 ἐγὼ
42.3.5 ἐπὶ
42.3.5 σέ,
42.3.5 λέγει
42.3.5 Κύριος
42.3.5 ὁ
42.3.5 θεὸς
42.3.5 ὁ
42.3.5 παντοκράτωρ,
42.3.5 καὶ
42.3.5 ἀποκαλύψω
42.3.5 τὰ
42.3.5 ὀπίσω
42.3.5 σου
42.3.5 ἐπὶ
42.3.5 τὸ
42.3.5 πρόσωπόν
42.3.5 σου,
42.3.5 καὶ
42.3.5 δείξω
42.3.5 ἔθνεσιν
42.3.5 τὴν
42.3.5 αἰσχύνην
42.3.5 σου
42.3.5 καὶ
42.3.5 βασιλείαις
42.3.5 τὴν
42.3.5 ἀτιμίαν
42.3.5 σου·
42.3.6 καὶ
42.3.6 ἐπιρίψω
42.3.6 ἐπὶ
42.3.6 σέ
42.3.6 βδελυγμὸν
42.3.6 κατὰ
42.3.6 τὰς
42.3.6 ἀκαθαρσίας
42.3.6 σου,
42.3.6 καὶ
42.3.6 θήσομαί
42.3.6 σε
42.3.6 εἰς
42.3.6 παράδειγμα·
42.3.7 καὶ
42.3.7 ἔσται
42.3.7 πᾶς
42.3.7 ὁ
42.3.7 ὁρῶν
42.3.7 σε
42.3.7 καταβήσεται
42.3.7 ἀπὸ
42.3.7 σοῦ
42.3.7 καὶ
42.3.7 ἐρεῖ
42.3.7 Δειλαία
42.3.7 Νινευή·
42.3.7 τίς
42.3.7 στενάξει
42.3.7 αὐτήν
42.3.7 ;
42.3.7 πόθεν
42.3.7 ζητήσω
42.3.7 παράκλησιν
42.3.7 αὐτῇ;
42.3.8 ἑτοίμασαι
42.3.8 μερίδα,
42.3.8 ἅρμόσοι
42.3.8 χορδήν,
42.3.8 ἑτοίμασαι
42.3.8 μερίδα,
42.3.8 Ἄμμων,
42.3.8 ἡ
42.3.8 κατοικοῦσα
42.3.8 ἐν
42.3.8 ποταμοῖς·
42.3.8 ὕδωρ
42.3.8 κύκλῳ
42.3.8 αὐτῆς,
42.3.8 ἧς
42.3.8 ἡ
42.3.8 ἀρχὴ
42.3.8 θάλασσα
42.3.8 καὶ
42.3.8 ὕδωρ
42.3.8 τὰ
42.3.8 τείχη
42.3.8 αὐτῆς.
42.3.9 καὶ
42.3.9 Αἰθιοπία
42.3.9 ἰσχὺς
42.3.9 αὐτῆς
42.3.9 καὶ
42.3.9 Aἵγυπτος,
42.3.9 καὶ
42.3.9 οὐκ
42.3.9 ἔστιν
42.3.9 πέρας
42.3.9 τῆς
42.3.9 φυγῆς,
42.3.9 καὶ
42.3.9 Λίβυες
42.3.9 ἐγένοντο
42.3.9 βοηθοὶ
42.3.9 αὐτῆς.
42.3.10 καὶ
42.3.10 αὐτὴ
42.3.10 εἰς
42.3.10 μετοικεσίαν
42.3.10 πορεύσεται
42.3.10 αἰχμάλωτος,
42.3.10 καὶ
42.3.10 τὰ
42.3.10 νήπια
42.3.10 αὐτῆς
42.3.10 ἐδαφιοῦσιν
42.3.10 ἐπʼ
42.3.10 ἀρχὰς
42.3.10 πασῶν
42.3.10 τῶν
42.3.10 ὁδῶν
42.3.10 αὐτῆς,
42.3.10 καὶ
42.3.10 ἐπὶ
42.3.10 πάντα
42.3.10 τὰ
42.3.10 ἔνδοξα
42.3.10 αὐτῆς
42.3.10 βαλοῦσιν
42.3.10 κλήρους.
42.3.10 καὶ
42.3.10 πάντες
42.3.10 οἱ
42.3.10 μεγιστᾶνες
42.3.10 αὐτῆς
42.3.10 δεθήσονται
42.3.10 χειροπέδαις.
42.3.11 καὶ
42.3.11 σὺ
42.3.11 μεθυσθήσῃ
42.3.11 καὶ
42.3.11 ἔσῃ
42.3.11 ὑπερεαωραμένη,
42.3.11 καὶ
42.3.11 σὺ
42.3.11 ζητήσεις
42.3.11 σεαυτῇ
42.3.11 στάσιν
42.3.11 ἐξ
42.3.11 ἐχθρῶν.
42.3.12 πάντα
42.3.12 τὰ
42.3.12 ὐχυρώματά
42.3.12 σου
42.3.12 συκαῖ
42.3.12 σκοποὺς
42.3.12 ἔχουσαι·
42.3.12 ἐὰν
42.3.12 σαλευθῶσιν,
42.3.12 πεσοῦνται
42.3.12 εἰς
42.3.12 στόμα
42.3.12 ἕσθοντος.
42.3.13 ἰδοὺ
42.3.13 ὁ
42.3.13 λαός
42.3.13 σου
42.3.13 ὡς
42.3.13 γυναῖκες
42.3.13 ἐν
42.3.13 σοί·
42.3.13 τοῖς
42.3.13 ἐχθροῖς
42.3.13 σου
42.3.13 ἀνοιγόμεναι
42.3.13 ἀνοιχθήσονται
42.3.13 πύλαι
42.3.13 τῆς
42.3.13 γῆς
42.3.13 σου,
42.3.13 καταφάγεται
42.3.13 πῦρ
42.3.13 τοὺς
42.3.13 μοχλούς
42.3.13 σου.
42.3.14 ὕδωρ
42.3.14 περιοχῆς
42.3.14 ἐπίσπασαι
42.3.14 σεαυτῇ,
42.3.14 καὶ
42.3.14 κατακράτησον
42.3.14 τῶν
42.3.14 ὀχυρωμάτων
42.3.14 σου·
42.3.14 ἔμβηθι
42.3.14 εἰς
42.3.14 πηλὸν
42.3.14 καὶ
42.3.14 συμπατήθητι
42.3.14 ἐν
42.3.14 ἀχύροις,
42.3.14 κατακράτησον
42.3.14 ὑπέρ
42.3.14 πλίνθον·
42.3.15 ἐκεῖ
42.3.15 καταφάγεταί
42.3.15 σε
42.3.15 πῦρ,
42.3.15 ἐξολεθρεύσει
42.3.15 σε
42.3.15 ῥομφαία,
42.3.15 καταφάγεταί
42.3.15 σε
42.3.15 ὡς
42.3.15 ἀκρίς,
42.3.15 καὶ
42.3.15 βαρυνθήσει
42.3.15 ὡς
42.3.15 βροῦχος.
42.3.16 ἐπλήθυνας
42.3.16 τὰς
42.3.16 ἐμπορίας
42.3.16 σου
42.3.16 ὑπέρ
42.3.16 τὰ
42.3.16 ἄστρα
42.3.16 τοῦ
42.3.16 οὐρανοῦ·
42.3.16 βροῦχος
42.3.16 ὥρμησεν
42.3.16 καὶ
42.3.16 ἐξεπετάσθη.
42.3.17 ἐξήλατο
42.3.17 ὡς
42.3.17 ἀττέλεβος
42.3.17 ὁ
42.3.17 συμμικτός
42.3.17 σου,
42.3.17 ὡς
42.3.17 ἀκρὶς
42.3.17 ἐπιβεβηκυῖα
42.3.17 ἐπὶ
42.3.17 φραγμὸν
42.3.17 ἐν
42.3.17 ἡμέρᾳ
42.3.17 πάγους·
42.3.17 ὁ
42.3.17 ἥλιος
42.3.17 ἀνέτειλεν,
42.3.17 καὶ
42.3.17 ἀφήλατο,
42.3.17 καὶ
42.3.17 οὐκ
42.3.17 ἔγνω
42.3.17 τὸν
42.3.17 τόπον
42.3.17 αὐτῆς.
42.3.17 οὐαὶ
42.3.17 αὐτοῖς.
42.3.18 ἐνύσταξαν
42.3.18 οἱ
42.3.18 ποιμένες
42.3.18 σου,
42.3.18 βασιλεὺς
42.3.18 Ἀσσύριος
42.3.18 ἐκοίμισεν
42.3.18 τοὺς
42.3.18 δυνάστας
42.3.18 σου·
42.3.18 ἀπῆρεν
42.3.18 ὁ
42.3.18 λαός
42.3.18 σου
42.3.18 ἐπὶ
42.3.18 τὰ
42.3.18 ὄρη,
42.3.18 καὶ
42.3.18 οὐκ
42.3.18 ἦν
42.3.18 ὁ
42.3.18 ἐκδεχόμενος.
42.3.19 οὐκ
42.3.19 ἔστιν
42.3.19 ἴασις
42.3.19 τῇ
42.3.19 συντριβῇ
42.3.19 σου,
42.3.19 ἐφλέγμανεν
42.3.19 ἡ
42.3.19 πληγή
42.3.19 σου·
42.3.19 πάντες
42.3.19 οἱ
42.3.19 ἀκούοντες
42.3.19 τὴν
42.3.19 ἀγγελίαν
42.3.19 σου
42.3.19 κροτήσουσιν
42.3.19 χεῖρας
42.3.19 ἐπὶ
42.3.19 σέ·
42.3.19 διότι
42.3.19 ἐπὶ
42.3.19 τίνα
42.3.19 οὐκ
42.3.19 ἐπῆλθεν
42.3.19 ἡ
42.3.19 κακία
42.3.19 σου
42.3.19 διὰ
42.3.19 παντός;
