43.1.1 Τ0
43.1.1 λῆμμα
43.1.1 ὃ
43.1.1 εἶδεν
43.1.1 Ἁμβακοὺμ
43.1.1 ὁ
43.1.1 προφήτης.
43.1.2 Ἕως
43.1.2 τίνος,
43.1.2 Κύριε,
43.1.2 κράξομαι,
43.1.2 καὶ
43.1.2 οὐ
43.1.2 μὴ
43.1.2 εἰσακούσῃς
43.1.2 ;
43.1.2 βοήσομαι
43.1.2 πρὸς
43.1.2 σὲ
43.1.2 ἀδικούμενος,
43.1.2 καὶ
43.1.2 οὐ
43.1.2 σώσεις;
43.1.3 ἵνα
43.1.3 τί
43.1.3 ἔδειξάς
43.1.3 μοι
43.1.3 κόπους
43.1.3 καὶ
43.1.3 πόνους
43.1.3 ἐπιβλέπειν,
43.1.3 ταλαιπαωρίαν
43.1.3 καὶ
43.1.3 ἀσέβειαυ
43.1.3 ;
43.1.3 ἐξ
43.1.3 ἐναντίας
43.1.3 μου
43.1.3 γέγονεν
43.1.3 κρίσις,
43.1.3 καὶ
43.1.3 ὁ
43.1.3 κριτὴς
43.1.3 λαμβάνει·
43.1.4 διὰ
43.1.4 τοῦτο
43.1.4 διεσκέδασται
43.1.4 νόμος,
43.1.4 καὶ
43.1.4 οὐ
43.1.4 διεξάγεται
43.1.4 εἰς
43.1.4 τέλος
43.1.4 κρίμα,
43.1.4 ὅτι
43.1.4 ἀσεβὴς
43.1.4 καταδυναστεύει
43.1.4 τὸν
43.1.4 δίκαιον·
43.1.4 ἕνεκεν
43.1.4 τούτου
43.1.4 ἐξελεύσεται
43.1.4 τὸ
43.1.4 κρίμα
43.1.4 διεστραμμένον.
43.1.5 ἴδετε,
43.1.5 οἱ
43.1.5 καταφρονηταί,
43.1.5 καὶ
43.1.5 ἐπιβλέψατε,
43.1.5 καὶ
43.1.5 θαυμάσατε
43.1.5 θαυμάσια
43.1.5 καὶ
43.1.5 ἀφανίσθητε·διότιδιότι
43.1.5 ἔργον
43.1.5 ἐγὼ
43.1.5 ἐργάζομαι
43.1.5 ἐν
43.1.5 ταῖς
43.1.5 ἡμέραις
43.1.5 ὑμῶν
43.1.5 ὃ
43.1.5 οὐ
43.1.5 μὴ
43.1.5 πιστεύσητε
43.1.5 ἐάν
43.1.5 τις
43.1.5 ἐκδιηγῆται.
43.1.6 διότι
43.1.6 ἰδοὺ
43.1.6 ἐγὼ
43.1.6 ἐξεγείρω
43.1.6 τοὺς
43.1.6 Χαλδαίους,
43.1.6 τὸ
43.1.6 ἔθνος
43.1.6 τὸ
43.1.6 πικρὸν
43.1.6 καὶ
43.1.6 τὸ
43.1.6 ταχινόν,
43.1.6 τὸ
43.1.6 πορευόμενον
43.1.6 ἐπὶ
43.1.6 τὰ
43.1.6 πλάτη
43.1.6 τῆς
43.1.6 γῆς
43.1.6 τοῦ
43.1.6 κατακληρονομῆσαι
43.1.6 σκηνώματα
43.1.6 οὐκ
43.1.6 αὐτοῦ·
43.1.7 φοβερὸς
43.1.7 καὶ
43.1.7 ἐπιφανής
43.1.7 ἐστιν,
43.1.7 ἐξ
43.1.7 αὐτοῦ
43.1.7 τὸ
43.1.7 κρίμα
43.1.7 αὐτοῦ
43.1.7 ἔσται,
43.1.7 καὶ
43.1.7 τὸ
43.1.7 λῆμμα
43.1.7 αὐτοῦ
43.1.7 ἐξ
43.1.7 αὐτοῦ
43.1.7 ἐξελεύσεται·
43.1.8 καὶ
43.1.8 ἐξαλοῦνται
43.1.8 ὑπὲρ
43.1.8 παρδάλεις
43.1.8 οἱ
43.1.8 ἵπποι
43.1.8 αὐτοῦ,
43.1.8 καὶ
43.1.8 ὀξύτεροι
43.1.8 ὑπὲρ
43.1.8 τοὺς
43.1.8 λύκους
43.1.8 τῆς
43.1.8 Ἀραβίας·
43.1.8 καὶ
43.1.8 ἐξιππάσονται
43.1.8 οἱ
43.1.8 ἱππεῖς
43.1.8 αὐτοῦ
43.1.8 καὶ
43.1.8 ὁρμήσουσιν
43.1.8 μακρόθεν,
43.1.8 καὶ
43.1.8 πετασθήσονται
43.1.8 ὡς
43.1.8 ἀετὸς
43.1.8 πρόθυμος
43.1.8 εἰς
43.1.8 τὸ
43.1.8 φαγεῖν.
43.1.9 συντέλεια
43.1.9 εἰς
43.1.9 ἀσεβεῖς
43.1.9 ἥξει,
43.1.9 ἀνθεστηκότας
43.1.9 προσώποις
43.1.9 αὐτῶν
43.1.9 ἐξ
43.1.9 ἐναντίας,
43.1.9 καὶ
43.1.9 συνάξει
43.1.9 ὡς
43.1.9 ἄμμον
43.1.9 αἰχμαλωσίαν.
43.1.10 καὶ
43.1.10 αὐτὸς
43.1.10 ἐν
43.1.10 βασιλεῦσιν
43.1.10 ἐντρυφήσει
43.1.10 καὶ
43.1.10 τύραννοι
43.1.10 παίγνια
43.1.10 αὐτοῦ,
43.1.10 καὶ
43.1.10 αὐτὸς
43.1.10 εἰς
43.1.10 πᾶν
43.1.10 ὀχύρωμα
43.1.10 ἐμπαίξεται,
43.1.10 καὶ
43.1.10 βαλεῖ
43.1.10 χῶμα
43.1.10 καὶ
43.1.10 κρατήσει
43.1.10 αὐτοῦ.
43.1.11 τότε
43.1.11 μεταβαλεῖ
43.1.11 τὸ
43.1.11 πνεῦμα,
43.1.11 καὶ
43.1.11 διελεύσεται
43.1.11 καὶ
43.1.11 ἐξιλάσεται·
43.1.11 αὕτη
43.1.11 ἡ
43.1.11 ἰσχὺς
43.1.11 τῷ
43.1.11 θεῷ
43.1.11 μου.
43.1.12 Οὐχὶ
43.1.12 σὺ
43.1.12 ἀπʼ
43.1.12 ἀρχῆς.
43.1.12 Κύριε
43.1.12 ὁ
43.1.12 θεὸς
43.1.12 ὁ
43.1.12 ἅγιός
43.1.12 μου
43.1.12 καὶ
43.1.12 οὐ
43.1.12 μὴ
43.1.12 ἀποθάνωμεν.
43.1.12 Κύριε,
43.1.12 εἰς
43.1.12 κρίμα
43.1.12 τέταχας
43.1.12 αὐτό·
43.1.12 καὶ
43.1.12 ἔπλασέν
43.1.12 με
43.1.12 τοῦ
43.1.12 ἐλέγχειν
43.1.12 παιδείαν
43.1.12 αὐτοῦ.
43.1.13 καθαρὸς
43.1.13 ὀφθαλμὸς
43.1.13 τοῦ
43.1.13 μὴ
43.1.13 ὁρᾷν
43.1.13 πονηρὰ
43.1.13 καὶ
43.1.13 ἐπιβλέπειν
43.1.13 ἐπὶ
43.1.13 πόνους
43.1.13 ὀδύνης·
43.1.13 ἴνα
43.1.13 τί
43.1.13 ἐπιβλέπεις
43.1.13 ἐπὶ
43.1.13 καταφρονοῦντα
43.1.13 ;
43.1.13 παρασιωπήσῃ
43.1.13 ἐν
43.1.13 τῷ
43.1.13 καταπίνειν
43.1.13 ἀσεβῆ
43.1.13 τὸν
43.1.13 δίκαιον;
43.1.14 καὶ
43.1.14 ποιήσεις
43.1.14 τοὺς
43.1.14 ἀνθρώπους
43.1.14 ὡς
43.1.14 τοὺς
43.1.14 ἰχθύας
43.1.14 τῆς
43.1.14 θαλάσσης,
43.1.14 καὶ
43.1.14 ὡς
43.1.14 τὰ
43.1.14 ἑρπετὰ
43.1.14 τὰ
43.1.14 οὐκ
43.1.14 ἔχοντα
43.1.14 ἡγούμενον;
43.1.15 συντέλειαν
43.1.15 ἐν
43.1.15 ἀγκίστρῳ
43.1.15 ἀνέσπασεν,
43.1.15 καὶ
43.1.15 εἵλκυσεν
43.1.15 αὐτὸν
43.1.15 ἐν
43.1.15 ἀμφιβλήστρῳ,
43.1.15 καὶ
43.1.15 συνήγαγεν
43.1.15 αὐτὸν
43.1.15 ἐν
43.1.15 ταῖς
43.1.15 σαγήναις
43.1.15 αὐτοῦ.
43.1.16 ἕνεκεν
43.1.16 τούτου
43.1.16 εὐφρανθήσεται
43.1.16 καὶ
43.1.16 χαρήσεται
43.1.16 ἡ
43.1.16 καρδία
43.1.16 αὐτοῦ·
43.1.16 ἕνεκεν
43.1.16 τούτου
43.1.16 θύσει
43.1.16 τῇ
43.1.16 σαγήνῃ
43.1.16 αὐτοῦ
43.1.16 καὶ
43.1.16 θυμιάσει
43.1.16 τῷ
43.1.16 ἀμφιβλήστρῳ
43.1.16 αὐτοῦ,
43.1.16 ὅτι
43.1.16 ἐν
43.1.16 αὐτοῖς
43.1.16 ἐλίπανεν
43.1.16 μερίδα
43.1.16 αὐτοῦ
43.1.16 καὶ
43.1.16 τὰ
43.1.16 βρώματα
43.1.16 αὐτοῦ
43.1.16 ἐκλεκτά·
43.1.17 διὰ
43.1.17 τοῦτο
43.1.17 ἀμφιβαλεῖ
43.1.17 τὸ
43.1.17 ἀμφίβληστρον
43.1.17 αὐτοῦ,
43.1.17 καὶ
43.1.17 διὰ
43.1.17 παντὸς
43.1.17 ἀποκτενειν
43.1.17 ἔθνη
43.1.17 οὐ
43.1.17 φείσεται.
43.2.1 Ἐπὶ
43.2.1 τῆς
43.2.1 φυλακῆς
43.2.1 μου
43.2.1 στήσομαι
43.2.1 καὶ
43.2.1 ἐπιβήσομαι
43.2.1 ἐπὶ
43.2.1 πέτραν,
43.2.1 καὶ
43.2.1 ἀποσκοπεύσω
43.2.1 τοῦ
43.2.1 ἰδεῖν
43.2.1 τί
43.2.1 λαλήσει
43.2.1 ἐν
43.2.1 ἐμοί,
43.2.1 καὶ
43.2.1 τί
43.2.1 ἀποκριθῶ
43.2.1 ἐπὶ
43.2.1 τὸν
43.2.1 ἔλεγχόν
43.2.1 μου.
43.2.2 καὶ
43.2.2 ἀπεκρίθη
43.2.2 πρὸς
43.2.2 μέ
43.2.2 Κύριος
43.2.2 καὶ
43.2.2 εἶπεν
43.2.2 Γράψον
43.2.2 ὅρασιν
43.2.2 καὶ
43.2.2 σαφῶς
43.2.2 εἰς
43.2.2 πυξίον,
43.2.2 ὅπως
43.2.2 διώκῃ
43.2.2 ὁ
43.2.2 ἀναγινώσκων
43.2.2 αὐτά.
43.2.3 διότι
43.2.3 ἔτι
43.2.3 ὅρασις
43.2.3 εἰς
43.2.3 καιρόν,
43.2.3 καὶ
43.2.3 ἀνατελεῖ
43.2.3 εἰς
43.2.3 πέρας
43.2.3 καὶ
43.2.3 οὐκ
43.2.3 εἰς
43.2.3 κενόν·
43.2.3 ἐὰν
43.2.3 ὑστερήσῃ,
43.2.3 ὑπόμεινον
43.2.3 αὐτόν,
43.2.3 ὅτι
43.2.3 ἐρχόμενος
43.2.3 ἥξει
43.2.3 καὶ
43.2.3 οὐ
43.2.3 μὴ
43.2.3 χρονίσῃ.
43.2.4 ἐὰν
43.2.4 ὑποστείληται,
43.2.4 οὐκ
43.2.4 εὐδοκεῖ
43.2.4 ἡ
43.2.4 ψυχὴ
43.2.4 μου
43.2.4 ἐν
43.2.4 αὐτῷ·
43.2.4 ὁ
43.2.4 δὲ
43.2.4 δίκαιος
43.2.4 ἐκ
43.2.4 πίστεως
43.2.4 μου
43.2.4 ζήσεται.
43.2.5 δὲ
43.2.5 κατοιόμενος
43.2.5 καταφρονητής·
43.2.5 οὐδέν
43.2.5 μὴ
43.2.5 περάνῃ·
43.2.5 ὃς
43.2.5 ἐπλάτυνεν
43.2.5 καθὼς
43.2.5 ᾅης
43.2.5 τὴν
43.2.5 ψυχὴν
43.2.5 αὐτοῦ,
43.2.5 καὶ
43.2.5 οὗτος
43.2.5 ὡς
43.2.5 θάνατος
43.2.5 οὐκ
43.2.5 ἐμπιπλάμενος,
43.2.5 καὶ
43.2.5 ἐπισυνάξει
43.2.5 ἐπʼ
43.2.5 αὐτὸν
43.2.5 πάντα
43.2.5 τὰ
43.2.5 ἔθνη,
43.2.5 καὶ
43.2.5 εἰσδέξεται
43.2.5 πρὸς
43.2.5 αὐτὸν
43.2.5 πάντας
43.2.5 τοὺς
43.2.5 λαούς.
43.2.6 οὐχὶ
43.2.6 ταῦτα
43.2.6 πάντα
43.2.6 παραβολὴν
43.2.6 κατʼ
43.2.6 αὐτοῦ
43.2.6 λήμψονται
43.2.6 καὶ
43.2.6 πρόβλημα
43.2.6 εἰς
43.2.6 διήγησιν
43.2.6 αὐτοῦ;
43.2.6 καὶ
43.2.6 ἐροῦσιν
43.2.6 Οὐαὶ
43.2.6 ὁ
43.2.6 πληθύνων
43.2.6 ἑαυτῷ
43.2.6 τὰ
43.2.6 οὐκ
43.2.6 ὄντα
43.2.6 αὐτοῦ·
43.2.6 ἕως
43.2.6 τίνος;
43.2.6 καὶ
43.2.6 βαρύνων
43.2.6 τὸν
43.2.6 κλοιὸν
43.2.6 αὐτοῦ
43.2.6 στιβαρῶς.
43.2.7 ὅτι
43.2.7 ἐξαίφνης
43.2.7 ἀναστήσονται
43.2.7 δάκνοντες
43.2.7 αὐτόν,
43.2.7 καὶ
43.2.7 ἐκνήψουσιν
43.2.7 οἱ
43.2.7 ἐπίβουλοί
43.2.7 σου,
43.2.7 καὶ
43.2.7 ἔσῃ
43.2.7 εἰς
43.2.7 διαρπαγὴν
43.2.7 αὐτοῖς.
43.2.8 διότι
43.2.8 ἐσκύλευσας
43.2.8 ἔθνη
43.2.8 πολλά,
43.2.8 σκυλεύσουσιν
43.2.8 πάντες
43.2.8 οἱ
43.2.8 ὑπολελιμμένοι
43.2.8 λαοί,
43.2.8 δι᾿
43.2.8 αἵματα
43.2.8 ἀνθρώπων
43.2.8 καὶ
43.2.8 ἀσεβείας
43.2.8 γῆς
43.2.8 καὶ
43.2.8 πόλεως
43.2.8 καὶ
43.2.8 πάντων
43.2.8 τῶν
43.2.8 κατοικούντων
43.2.8 αὐτήν.
43.2.9 Ὢ
43.2.9 ὁ
43.2.9 πλεονεκτῶν
43.2.9 πλεονεξίαν
43.2.9 κακὴν
43.2.9 τῷ
43.2.9 οἴκῳ
43.2.9 αὐτοῦ,
43.2.9 τοῦ
43.2.9 τάξαι
43.2.9 εἰς
43.2.9 ὕψος
43.2.9 νοσσιὰν
43.2.9 αὐτοῦ,
43.2.9 τοῦ
43.2.9 ἐκσπασθῆναι
43.2.9 ἐκ
43.2.9 χειρὸς
43.2.9 κακῶν·
43.2.10 ἐβουλεύσω
43.2.10 αἰσχύνην
43.2.10 τῷ
43.2.10 οἴκῳ
43.2.10 σου,
43.2.10 συνεπέρανας
43.2.10 λαοὺς
43.2.10 πολλούς,
43.2.10 καὶ
43.2.10 ἐξήμαρτεν
43.2.10 ἡ
43.2.10 ψυχή
43.2.10 σου·
43.2.11 διότι
43.2.11 λίθος
43.2.11 ἐκ
43.2.11 τοίχου
43.2.11 βοήσεται,
43.2.11 καὶ
43.2.11 κάνθαρος
43.2.11 ἐκ
43.2.11 ξύλου
43.2.11 φθέγξεται
43.2.11 αὐτά.
43.2.12 Οὐαὶ
43.2.12 ὁ
43.2.12 οἰκοδομῶν
43.2.12 πόλιν
43.2.12 ἐν
43.2.12 αἵμασιν,
43.2.12 καὶ
43.2.12 ἑτοιμάζων
43.2.12 πόλιν
43.2.12 ἐν
43.2.12 ἀδικίαις.
43.2.13 οὐ
43.2.13 ταῦτά
43.2.13 ἐστιν
43.2.13 παρὰ
43.2.13 Κυρίου
43.2.13 Παντοκράτορος
43.2.13 ;
43.2.13 καὶ
43.2.13 ἐξέλιπον
43.2.13 λαοὶ
43.2.13 ἱκανοὶ
43.2.13 ἐν
43.2.13 πυρί,
43.2.13 καὶ
43.2.13 ἔθνη
43.2.13 πολλὰ
43.2.13 ὠλιγοψύχησαν.
43.2.14 ὅτι
43.2.14 ἐμπλησθήσεται
43.2.14 ἡ
43.2.14 γῆ
43.2.14 τοῦ
43.2.14 γνῶναι
43.2.14 τὴν
43.2.14 δόξαν
43.2.14 Κυρίου,
43.2.14 ὡς
43.2.14 ὕδωρ
43.2.14 κατακαλύψει
43.2.14 αὐτούς.
43.2.15 Ὢ
43.2.15 ὁ
43.2.15 ποτίζων
43.2.15 τὸν
43.2.15 πλησίον
43.2.15 αὐτοῦ
43.2.15 ἀνατροπῇ
43.2.15 θολερῷ,
43.2.15 καὶ
43.2.15 μεθύσκων,
43.2.15 ὅπως
43.2.15 ἐπιβλέπῃ
43.2.15 ἐπὶ
43.2.15 τὰ
43.2.15 σπήλαια
43.2.15 αὐτῶν.
43.2.16 πλησμονὴν
43.2.16 ἀτιμίας
43.2.16 ἐκ
43.2.16 δόξης
43.2.16 πίε
43.2.16 καὶ
43.2.16 σύ·
43.2.16 καρδίᾳ
43.2.16 σαλεύθητι
43.2.16 καὶ
43.2.16 σείσθητι·
43.2.16 ἐκύκλωσεν
43.2.16 ἐπὶ
43.2.16 σέ
43.2.16 ποτήριον
43.2.16 δεξιᾶς
43.2.16 Κυρίου,
43.2.16 καὶ
43.2.16 συνήχθη
43.2.16 ἀτιμία
43.2.16 ἐπὶ
43.2.16 τὴν
43.2.16 δόξαν
43.2.16 σου.
43.2.17 διότι
43.2.17 ἀσέβεια
43.2.17 τοῦ
43.2.17 Λιβάνου
43.2.17 καλύψει
43.2.17 σε,
43.2.17 καὶ
43.2.17 ταλαιπωρία
43.2.17 θηρίων
43.2.17 πτοήσει
43.2.17 σε,
43.2.17 διὰ
43.2.17 αἵματα
43.2.17 ἀνθρώπων
43.2.17 καὶ
43.2.17 ἀσεβείας
43.2.17 γῆς
43.2.17 καὶ
43.2.17 πόλεως
43.2.17 καὶ
43.2.17 πάντων
43.2.17 τῶν
43.2.17 κατοικούντων
43.2.17 αὐτήν.
43.2.18 Τί
43.2.18 ὠφελεῖ
43.2.18 γλυπτόν,
43.2.18 ὅτι
43.2.18 ἔγλυψαν
43.2.18 αὐτό;
43.2.18 ἔπλασεν
43.2.18 αὐτὸ
43.2.18 χώνευμα,
43.2.18 φαντασίαν
43.2.18 ψευδῆ,
43.2.18 ὅτι
43.2.18 πέποιθεν
43.2.18 ὁ
43.2.18 πλάσας
43.2.18 ἐπὶ
43.2.18 τὸ
43.2.18 πλάσμα
43.2.18 αὐτοῦ
43.2.18 τοῦ
43.2.18 ποιῆσαι
43.2.18 εἴδωλα
43.2.18 κωφά.
43.2.19 οὐαὶ
43.2.19 ὁ
43.2.19 λέγων
43.2.19 τῷ
43.2.19 ξύλῳ
43.2.19 Ἔκνηψον
43.2.19 ἐξεγέρθητι,
43.2.19 καὶ
43.2.19 τῷ
43.2.19 λίθῳ
43.2.19 Ὑψώθητι
43.2.19 καὶ
43.2.19 αὐτό
43.2.19 ἐστιν
43.2.19 φαντασία,
43.2.19 τοῦτο
43.2.19 δέ
43.2.19 ἐστιν
43.2.19 ἔλασμα
43.2.19 χρυσίου
43.2.19 καὶ
43.2.19 ἀργυρίου,
43.2.19 καὶ
43.2.19 πᾶν
43.2.19 πνεῖμα
43.2.19 οὐκ
43.2.19 ἔστιν
43.2.19 ἐν
43.2.19 αὐτῷ.
43.2.20 ὁ
43.2.20 δὲ
43.2.20 κύριος
43.2.20 ἐν
43.2.20 ναῷ
43.2.20 ἁγίῳ
43.2.20 αὐτοῦ·
43.2.20 εὐλαβείσθω
43.2.20 ἀπὸ
43.2.20 προσώπου
43.2.20 πᾶσα
43.2.20 ἡ
43.2.20 γῆ.
43.3.1 Προσευχὴ
43.3.1 Ἁμβακοὺμ
43.3.1 τοῦ
43.3.1 προφήτου
43.3.1 μετὰ
43.3.1 ᾠδῆς.
43.3.2 ²Κύριε,
43.3.2 εἰσακήκοα
43.3.2 τὴν
43.3.2 ἀκοήν
43.3.2 σου,
43.3.2 καὶ
43.3.2 ἐφοβήθην·
43.3.2 κατενόησα
43.3.2 τὰ
43.3.2 ἔργα
43.3.2 σου,
43.3.2 καὶ
43.3.2 ἐξέστην.
43.3.2 ἐν
43.3.2 μέσῳ
43.3.2 δύο
43.3.2 ζῴων
43.3.2 γνωσθήσῃ,
43.3.2 ἐν
43.3.2 τῷ
43.3.2 ἐγγίζειν
43.3.2 τὰ
43.3.2 ἔτη
43.3.2 ἐπιγνωσθήσῃ·
43.3.2 ἐν
43.3.2 τῷ
43.3.2 παρεῖναι
43.3.2 τὸν
43.3.2 καιρὸν
43.3.2 ἀναδειχθήσῃ·
43.3.2 ἐν
43.3.2 τῷ
43.3.2 ταραχθῆναι
43.3.2 τὴν
43.3.2 ψυχήν
43.3.2 μου
43.3.2 ἐν
43.3.2 ὀργῇ
43.3.2 ἐλέους
43.3.2 μνησθήσῃ.
43.3.3 3ὁ
43.3.3 θεὸς
43.3.3 ἐκ
43.3.3 Θαιμὰν
43.3.3 ἥξει,
43.3.3 καὶ
43.3.3 ὁ
43.3.3 ἅγιος
43.3.3 ἐξ
43.3.3 ὄρους
43.3.3 Φαρὰν
43.3.3 κατασκίου
43.3.3 δασέος.
43.3.3 διάψαλμα.
43.3.3 ἐκάλυψεν
43.3.3 οὐρανοὺς
43.3.3 ἡ
43.3.3 ἀρετὴ
43.3.3 αὐτοῦ,
43.3.3 καὶ
43.3.3 αἰνέσεως
43.3.3 αὐτοῦ
43.3.3 πλήρης
43.3.3 ἡ
43.3.3 γῆ.
43.3.4 ⁴καὶ
43.3.4 φέγγος
43.3.4 αὐτοῦ
43.3.4 ὡς
43.3.4 φῶς
43.3.4 ἔσται·
43.3.4 κέρατα
43.3.4 ἐν
43.3.4 χερσὶν
43.3.4 αὐτοῦ,
43.3.4 καὶ
43.3.4 ἔθετο
43.3.4 ἀγάπησιν
43.3.4 κραταιὰν
43.3.4 ἰσχύος
43.3.4 αὐτοῦ.
43.3.5 5πρὸ
43.3.5 προσώπου
43.3.5 αὐτοῦ
43.3.5 πορεύσεται
43.3.5 λόγος
43.3.5 καὶ
43.3.5 ἐξελεύσεται
43.3.5 εἰς
43.3.5 πεδία·
43.3.6 6κατὰ
43.3.6 πόδας
43.3.6 αὐτοῦ
43.3.6 ⁶ἔστη,
43.3.6 καὶ
43.3.6 ἐσαλεύθη
43.3.6 ἡ
43.3.6 γῆ·
43.3.6 ἐπέβλεψεν,
43.3.6 καὶ
43.3.6 διετάκη
43.3.6 ἔθνη,
43.3.6 διεθρύβη
43.3.6 τὰ
43.3.6 ὄρη
43.3.6 βίᾳ,
43.3.6 ἐτάκησαν
43.3.6 βουνοὶ
43.3.6 αἰώνιοι
43.3.6 πορείας
43.3.6 αἰωνίας
43.3.6 αὐτοῦ.
43.3.7 ⁷ἀντὶ
43.3.7 κόπων
43.3.7 εἶδον
43.3.7 σκηνώματα
43.3.7 Αἰθιόπων·
43.3.7 πτοηθήσονται
43.3.7 καὶ
43.3.7 αἱ
43.3.7 σκηναὶ
43.3.7 γῆς
43.3.7 Μαδιάμ.
43.3.8 8μὴ
43.3.8 ἐν
43.3.8 ποταμοῖς
43.3.8 ὠργίσθης,
43.3.8 Κύριε;
43.3.8 ἢ
43.3.8 ἐν
43.3.8 ποταμοῖς
43.3.8 ὁ
43.3.8 θυμός
43.3.8 σου;
43.3.8 ἢ
43.3.8 ἐν
43.3.8 θαλάσσῃ
43.3.8 τὸ
43.3.8 ὅρμημά
43.3.8 σου;
43.3.8 ὅτι
43.3.8 ἐπιβήσῃ
43.3.8 ἐπὶ
43.3.8 τοὺς
43.3.8 ἵππους
43.3.8 σου,
43.3.8 καὶ
43.3.8 ἡ
43.3.8 ἱππασία
43.3.8 σου
43.3.8 σωτηρία.
43.3.9 ⁹ἐντείνων
43.3.9 ἐνέτεινας
43.3.9 τόξον
43.3.9 σου
43.3.9 ἐπὶ
43.3.9 σκῆπτρα,
43.3.9 λέγει
43.3.9 Κύριος.
43.3.9 διάψαλμα.
43.3.9 ποταμῶν
43.3.9 ῥαγήσεται
43.3.9 γῆ,
43.3.10 ¹⁰ὄψονταί
43.3.10 σε
43.3.10 καὶ
43.3.10 ὠδινήσουσιν
43.3.10 λαοί.
43.3.10 σκορπίζων
43.3.10 ὕδατα
43.3.10 πορείας·
43.3.10 ἔδωκεν
43.3.10 ἡ
43.3.10 ἄβυσσος
43.3.10 φωνὴν
43.3.10 αὐτῆς,
43.3.10 ὕψος
43.3.10 φαντασίας
43.3.10 αὐτῆς.
43.3.10 διάψαλμα.
43.3.11 ἐπήρθη
43.3.11 ¹¹ὁ
43.3.11 ἥλιος,
43.3.11 καὶ
43.3.11 ἡ
43.3.11 σελήνη
43.3.11 ἔστη
43.3.11 ἐν
43.3.11 τῇ
43.3.11 τάξει
43.3.11 αὐτῆς·
43.3.11 εἰς
43.3.11 φῶς
43.3.11 βολίδες
43.3.11 σου
43.3.11 πορεύσονται,
43.3.11 εἰς
43.3.11 φέγγος
43.3.11 ἀστραπῆς
43.3.11 ὅπλων
43.3.11 σου.
43.3.12 ¹²ἐν
43.3.12 ἀπειλῇ
43.3.12 ὀλιγώσεις
43.3.12 γῆν,
43.3.12 καὶ
43.3.12 ἐν
43.3.12 θυμῷ
43.3.12 κατάξεις
43.3.12 ἔθνη.
43.3.13 ¹³ἐξῆλθες
43.3.13 εἰς
43.3.13 σωτηρίαν
43.3.13 λαοῦ
43.3.13 σου,
43.3.13 τοῦ
43.3.13 σῶσαι
43.3.13 τὸν
43.3.13 χριστόν
43.3.13 σου·
43.3.13 βαλεῖς
43.3.13 εἰς
43.3.13 κεφαλὰς
43.3.13 ἀνόμων
43.3.13 θάνατον,
43.3.13 ἐξήγειρας
43.3.13 δεσμοὺς
43.3.13 ἕως
43.3.13 τραχήλου.
43.3.13 διάψαλμα.
43.3.14 ¹⁴διέκοψας
43.3.14 ἐν
43.3.14 ἐκστάσει
43.3.14 κεφαλὰς
43.3.14 δυναστῶν,
43.3.14 σεισθήσονται
43.3.14 ἐν
43.3.14 αὐτῇ·
43.3.14 διανοίξουσιν
43.3.14 χαλινοὺς
43.3.14 αὐτῶν
43.3.14 ὡς
43.3.14 ἔσθων
43.3.14 πτωχὸς
43.3.14 λάθρα.
43.3.15 ¹⁵καὶ
43.3.15 ἐπιβιβᾶς
43.3.15 εἰς
43.3.15 θάλασσαν
43.3.15 τοὺς
43.3.15 ἵππους
43.3.15 σου
43.3.15 ταράσσοντας
43.3.15 ὕδωρ
43.3.15 πολύ.
43.3.16 ¹⁶ἐφυλαξάμην,
43.3.16 καὶ
43.3.16 ἐπτοήθη
43.3.16 ἡ
43.3.16 κοιλία
43.3.16 μου
43.3.16 ἀπὸ
43.3.16 φωνῆς
43.3.16 προσευχῆς
43.3.16 χειλέων
43.3.16 μου,
43.3.16 καὶ
43.3.16 εἰσῆλθεν
43.3.16 τρόμος
43.3.16 εἰς
43.3.16 τὰ
43.3.16 ὀστᾶ
43.3.16 μου,
43.3.16 καὶ
43.3.16 ὑποκάτωθέν
43.3.16 μου
43.3.16 ἐταράχθη
43.3.16 ἡ
43.3.16 ἕξις
43.3.16 μου.
43.3.16 ἀναπαύσομαι
43.3.16 ἐν
43.3.16 ἡμέρᾳ
43.3.16 θλίψεως
43.3.16 τοῦ
43.3.16 ἀναβῆναι
43.3.16 εἰς
43.3.16 λαὸν
43.3.16 παροικίας
43.3.16 μου.
43.3.17 ¹7διότι
43.3.17 συκῆ
43.3.17 οὐ
43.3.17 καρποφορήσει,
43.3.17 καὶ
43.3.17 οὐκ
43.3.17 ἔσται
43.3.17 γενήματα
43.3.17 ἐν
43.3.17 ταῖς
43.3.17 ἀμπέλοις·
43.3.17 ψεύσεται
43.3.17 ἔργον
43.3.17 ἐλαίας,
43.3.17 καὶ
43.3.17 τὰ
43.3.17 πεδία
43.3.17 οὐ
43.3.17 ποιήσει
43.3.17 βρῶσιν·
43.3.17 ἐξέλιπεν
43.3.17 ἀπὸ
43.3.17 βρώσεως
43.3.17 πρόβατα,
43.3.17 καὶ
43.3.17 οὐχ
43.3.17 ὑπάρχουσιν
43.3.17 βόες
43.3.17 ἐπὶ
43.3.17 φάτναις.
43.3.18 ¹⁸ἐγὼ
43.3.18 δὲ
43.3.18 ἐν
43.3.18 τῷ
43.3.18 κυρίῳ
43.3.18 ἀγαλλιάσομαι.
43.3.18 χαρήσομαι
43.3.18 ἐπὶ
43.3.18 τῷ
43.3.18 θεῷ
43.3.18 τῷ
43.3.18 σωτῆρί
43.3.18 μου.
43.3.19 ¹9Κύριος
43.3.19 ὁ
43.3.19 θεὸς
43.3.19 δύναμίς
43.3.19 μου,
43.3.19 καὶ
43.3.19 τάξει
43.3.19 τοὺς
43.3.19 πόδας
43.3.19 μου
43.3.19 εἰς
43.3.19 συντέλειαν·
43.3.19 ἐπὶ
43.3.19 τὰ
43.3.19 ὑψηλὰ
43.3.19 ἐπιβιβᾷ
43.3.19 με
43.3.19 τοῦ
43.3.19 νικῆσαι
43.3.19 ἐν
43.3.19 τῇ
43.3.19 ᾠδῇ
43.3.19 αὐτοῦ.
