44.1.1 ΑΟΓΟΣ
44.1.1 Κυρίου
44.1.1 ὃς
44.1.1 ἐγενήθη
44.1.1 πρὸς
44.1.1 Σοφονίαν
44.1.1 τὸν
44.1.1 τοῦ
44.1.1 Χουσεὶ
44.1.1 υἱὸν
44.1.1 Γοδολίου
44.1.1 τοῦ
44.1.1 Ἀμορίου
44.1.1 τοῦ
44.1.1 Ἑζεκίου
44.1.1 ἐν
44.1.1 ἡμέραις
44.1.1 Ἰωσείου
44.1.1 υἱοῦ
44.1.1 Ἀμὼν
44.1.1 βασιλέως
44.1.1 Ἰούδα.
44.1.2 Ἐκλείψει
44.1.2 ἐκλιπέτω
44.1.2 ἀπὸ
44.1.2 προσώπου
44.1.2 τῆς
44.1.2 γῆς,
44.1.2 λέγει
44.1.2 Κύριος·
44.1.3 ἐκλιπέτω
44.1.3 ἄνθρωπος
44.1.3 καὶ
44.1.3 κτήνη,
44.1.3 ἐκλιπέτω
44.1.3 τὰ
44.1.3 πετεινὰ
44.1.3 τοῦ
44.1.3 οὐρανοῦ
44.1.3 καὶ
44.1.3 οἱ
44.1.3 ἰχθύες
44.1.3 τῆς
44.1.3 θαλάσσης·
44.1.3 καὶ
44.1.3 ἀσθενήσουσιν
44.1.3 οἱ
44.1.3 ἀσεβεῖς,
44.1.3 καὶ
44.1.3 ἐξαρῶ
44.1.3 τοὺς
44.1.3 ἀνόμους
44.1.3 ἀπὸ
44.1.3 προσώπου
44.1.3 τῆς
44.1.3 γῆς,
44.1.3 λέγει
44.1.3 Κύριος.
44.1.4 καὶ
44.1.4 ἐκτενῶ
44.1.4 τὴν
44.1.4 χεῖρά
44.1.4 μου
44.1.4 ἐπὶ
44.1.4 Ἰούδαν
44.1.4 καὶ
44.1.4 ἐπὶ
44.1.4 πάντας
44.1.4 τοὺς
44.1.4 κατοικοῦντας
44.1.4 Ἰερουσαλήμ·
44.1.4 καὶ
44.1.4 ἐξαρῶ
44.1.4 ἐκ
44.1.4 τοῦ
44.1.4 τόπου
44.1.4 τούτου
44.1.4 τὰ
44.1.4 ὀνόματα
44.1.4 τῆς
44.1.4 Βάαλ
44.1.4 καὶ
44.1.4 τὰ
44.1.4 ὀνόματα
44.1.4 τῶν
44.1.4 ἱερέων,
44.1.5 καὶ
44.1.5 τοὺς
44.1.5 προσκυνοῦντας
44.1.5 ἐπὶ
44.1.5 τὰ
44.1.5 δώματα
44.1.5 τῇ
44.1.5 στρατιᾷ
44.1.5 τοῦ
44.1.5 οὐρανοῦ,
44.1.5 καὶ
44.1.5 τοὺς
44.1.5 προσκυνοῦντας
44.1.5 καὶ
44.1.5 τοὺς
44.1.5 ὀμνύοντας
44.1.5 κατὰ
44.1.5 τοῦ
44.1.5 κυρίου,
44.1.5 καὶ
44.1.5 τοὺς
44.1.5 ὀμνύοντας
44.1.5 κατὰ
44.1.5 τοῦ
44.1.5 βασιλέως
44.1.5 αὐτῶν,
44.1.6 καὶ
44.1.6 τοὺς
44.1.6 ἐκκλίνοντας
44.1.6 ἀπὸ
44.1.6 τοῦ
44.1.6 κυρίου,
44.1.6 καὶ
44.1.6 τοὺς
44.1.6 μὴ
44.1.6 ζητοῦντας
44.1.6 τὸν
44.1.6 κύριον,
44.1.6 καὶ
44.1.6 τοὺς
44.1.6 μὴ
44.1.6 ἀντεχομένους
44.1.6 τοῦ
44.1.6 κυρίου.
44.1.7 Εὐλαβεῖσθε
44.1.7 ἀπὸ
44.1.7 προσώπου
44.1.7 Κυρίου
44.1.7 τοῦ
44.1.7 θεοῦ,
44.1.7 διότι
44.1.7 ἐγγὺς
44.1.7 ἡμέρα
44.1.7 τοῦ
44.1.7 κυρίου,
44.1.7 ὅτι
44.1.7 ἡτοίμακεν
44.1.7 Κύριος
44.1.7 τὴν
44.1.7 θυσίαν
44.1.7 αὐτοῦ,
44.1.7 ἡγίακεν
44.1.7 τοὺς
44.1.7 κλητοὺς
44.1.7 αὐτοῦ.
44.1.8 καὶ
44.1.8 ἔσται
44.1.8 ἐν
44.1.8 ἡμέρᾳ
44.1.8 θυσίας
44.1.8 Κυρίου
44.1.8 καὶ
44.1.8 ἐκδικήσω
44.1.8 ἐπὶ
44.1.8 τοὺς
44.1.8 ἄρχοντας
44.1.8 καὶ
44.1.8 ἐπὶ
44.1.8 τὸν
44.1.8 οἶκον
44.1.8 τοῦ
44.1.8 βασιλέως
44.1.8 καὶ
44.1.8 ἐπὶ
44.1.8 πάντας
44.1.8 τοὺς
44.1.8 ἐνδεδυμένους
44.1.8 ἐνδύματα
44.1.8 ἀλλότρια·
44.1.9 καὶ
44.1.9 ἐκδικήσω
44.1.9 ἐμφανῶς
44.1.9 ἐπὶ
44.1.9 τὰ
44.1.9 πρόπυλα
44.1.9 ἐν
44.1.9 ἐκείνῃ
44.1.9 τῇ
44.1.9 ἡμέρᾳ,
44.1.9 τοὺς
44.1.9 πληροῦντας
44.1.9 τὸν
44.1.9 οἶκον
44.1.9 Κυρίου
44.1.9 θεοῦ
44.1.9 αὐτῶν
44.1.9 ἀσεβείας
44.1.9 καὶ
44.1.9 δόλου.
44.1.10 καὶ
44.1.10 ἔσται
44.1.10 ἐν
44.1.10 τῇ
44.1.10 ἡμέρᾳ
44.1.10 ἐκείνῃ,
44.1.10 λέγει
44.1.10 Κύριος,
44.1.10 φωνὴ
44.1.10 κραυγῆς
44.1.10 ἀπὸ
44.1.10 πύλης
44.1.10 ἀποκεντούντων,
44.1.10 καὶ
44.1.10 ὀλολυγμὸς
44.1.10 ἀπὸ
44.1.10 τῆς
44.1.10 δευτέρας,
44.1.10 καὶ
44.1.10 συντριμμὸς
44.1.10 μέγας
44.1.10 ἀπὸ
44.1.10 τῶν
44.1.10 βουνῶν.
44.1.11 θρηνήσατε,
44.1.11 οἱ
44.1.11 κατοικοῦντες
44.1.11 τὴν
44.1.11 κατακεκομμένην,
44.1.11 ὅτι
44.1.11 ὡμοιώθη
44.1.11 πᾶς
44.1.11 ὁ
44.1.11 λαὸς
44.1.11 Χανάαν,
44.1.11 ἐξωλεθρεύθησαν
44.1.11 πάντες
44.1.11 οἱ
44.1.11 ἐπηρμένοι
44.1.11 ἀργυρίῳ.
44.1.12 καὶ
44.1.12 ἔσται
44.1.12 ἐν
44.1.12 τῇ
44.1.12 ἡμέρᾳ
44.1.12 ἐκείνῃ
44.1.12 ἐξερευνήσω
44.1.12 τὴν
44.1.12 Ἰερουσαλὴμ
44.1.12 μετὰ
44.1.12 λύχνου,
44.1.12 καὶ
44.1.12 ἐκδικήσω
44.1.12 ἐπὶ
44.1.12 τοὺς
44.1.12 ἄνδρας
44.1.12 τοὺς
44.1.12 καταφρονοῦντας
44.1.12 ἐπὶ
44.1.12 τὰ
44.1.12 φυλάγματα
44.1.12 αὐτῶν·
44.1.12 οἱ
44.1.12 δὲ
44.1.12 λέγοντες
44.1.12 ἐν
44.1.12 ταῖς
44.1.12 καρδίαις
44.1.12 αὐτῶν
44.1.12 Οὐ
44.1.12 μὴ
44.1.12 ἀγαθοποιήσῃ
44.1.12 Κύριος
44.1.12 οὐδὲ
44.1.12 μὴ
44.1.12 κακώσῃ,
44.1.13 καὶ
44.1.13 ἔσται
44.1.13 ἡ
44.1.13 δύναμις
44.1.13 αὐτῶν
44.1.13 εἰς
44.1.13 διαρπαγήν,
44.1.13 καὶ
44.1.13 οἱ
44.1.13 οἶκοι
44.1.13 αὐτῶν
44.1.13 εἰς
44.1.13 ἀφανισμόν·
44.1.13 καὶ
44.1.13 οἰκοδομήσουσιν
44.1.13 οἰκίας
44.1.13 καὶ
44.1.13 οὐ
44.1.13 μὴ
44.1.13 κατοικήσουσιν
44.1.13 ἐν
44.1.13 αὐταῖς,
44.1.13 καὶ
44.1.13 καταφυτεύσουσιν
44.1.13 ἀμπελῶνας
44.1.13 καὶ
44.1.13 οὐ
44.1.13 μὴ
44.1.13 πίωσιν
44.1.13 τὸν
44.1.13 οἶνον
44.1.13 αὐτῶν.
44.1.14 Ὅτι
44.1.14 ἐγγὺς
44.1.14 ἡμέρα
44.1.14 Κυρίου
44.1.14 ἡ
44.1.14 μεγάλη,
44.1.14 ἐγγὺς
44.1.14 καὶ
44.1.14 ταχεῖα
44.1.14 σφόδρα·
44.1.14 φωνὴ
44.1.14 ἡμέρας
44.1.14 Κυρίου
44.1.14 πικρὰ
44.1.14 καὶ
44.1.14 σκληρὰ
44.1.14 τέτακται,
44.1.14 δυνατή.
44.1.15 ἡμέρα
44.1.15 ὀργῆς,
44.1.15 ἡ
44.1.15 ἡμέρα
44.1.15 ἐκείνη,
44.1.15 ἡμέρα
44.1.15 θλίψεως
44.1.15 καὶ
44.1.15 ἀνάγκης,
44.1.15 ἡμέρα
44.1.15 ἀωρίας
44.1.15 καὶ
44.1.15 ἀφανισμοῦ,
44.1.15 ἡμέρα
44.1.15 σκότους
44.1.15 καὶ
44.1.15 γνόφου,
44.1.15 ἡμέρα
44.1.15 νεφέλης
44.1.15 καὶ
44.1.15 ὁμίχλης,
44.1.16 ἡμέρα
44.1.16 σάλπιγγος
44.1.16 καὶ
44.1.16 κραυγῆς
44.1.16 ἐπὶ
44.1.16 τὰς
44.1.16 πόλεις
44.1.16 τὰς
44.1.16 ὀχυρὰς
44.1.16 καὶ
44.1.16 ἐπὶ
44.1.16 τὰς
44.1.16 γωνίας
44.1.16 τὰς
44.1.16 ὑψηλάς.
44.1.17 καὶ
44.1.17 ἐκθλίψω
44.1.17 τοὺς
44.1.17 ἀνθρώπους,
44.1.17 καὶ
44.1.17 πορεύσονται
44.1.17 ὡς
44.1.17 τυφλοί,
44.1.17 ὅτι
44.1.17 τῷ
44.1.17 κυρίῳ
44.1.17 ἐξήμαρτον·
44.1.17 καὶ
44.1.17 ἐκχεεῖ
44.1.17 τὸ
44.1.17 αἷμα
44.1.17 αὐτῶν
44.1.17 ὡς
44.1.17 χοῦν,
44.1.17 καὶ
44.1.17 τὰς
44.1.17 σάρκας
44.1.17 αὐτῶν
44.1.17 ὡς
44.1.17 βόλβιτα·
44.1.18 καὶ
44.1.18 τὸ
44.1.18 ἀργύριον
44.1.18 αὐτῶν
44.1.18 καὶ
44.1.18 τὸ
44.1.18 χρυσίον
44.1.18 αὐτῶν
44.1.18 οὐ
44.1.18 μὴ
44.1.18 δύνηται
44.1.18 ἐξελέσθαι
44.1.18 αὐτοὺς
44.1.18 ἐν
44.1.18 ἡμέρᾳ
44.1.18 ὀργῆς
44.1.18 Κυρίου.
44.1.18 καὶ
44.1.18 ἐν
44.1.18 πυρὶ
44.1.18 ζήλους
44.1.18 αὐτοῦ
44.1.18 καταναλωθήσεται
44.1.18 πᾶσα
44.1.18 ἡ
44.1.18 γῆ,
44.1.18 διότι
44.1.18 συντέλειαν
44.1.18 καὶ
44.1.18 σπουδὴν
44.1.18 ποιήσει
44.1.18 ἐπὶ
44.1.18 πάντας
44.1.18 τοὺς
44.1.18 κατοικοῦντας
44.1.18 τὴν
44.1.18 γῆν.
44.2.1 Συνάχθητε
44.2.1 καὶ
44.2.1 συνδέθητε,
44.2.1 τὸ
44.2.1 ἔθνος
44.2.1 τὸ
44.2.1 ἀπαίδευτον,
44.2.2 πρὸ
44.2.2 τοῦ
44.2.2 γενέσθαι
44.2.2 ὑμᾶς
44.2.2 ὡς
44.2.2 ἄνθος
44.2.2 παραπορευόμενον,
44.2.2 πρὸ
44.2.2 τοῦ
44.2.2 ἐπελθεῖν
44.2.2 ἐφʼ
44.2.2 ὑμᾶς
44.2.2 ὀργὴν
44.2.2 Κυρίου,
44.2.2 πρὸ
44.2.2 τοῦ
44.2.2 ἐπελθεῖν
44.2.2 ἐφʼ
44.2.2 ὑμᾶς
44.2.2 ἡμέραν
44.2.2 θυμοῦ
44.2.2 Κυρίου.
44.2.3 ζητήσατε
44.2.3 τὸν
44.2.3 κύριον,
44.2.3 πάντες
44.2.3 ταπεινοὶ
44.2.3 γῆς·
44.2.3 κρίμα
44.2.3 ἐργάζεσθε
44.2.3 καὶ
44.2.3 δικαιοσύνην
44.2.3 ζητήσατε,
44.2.3 καὶ
44.2.3 ἀποκρίνεσθε
44.2.3 αὐτά,
44.2.3 ὅπως
44.2.3 σκεπασθῆτε
44.2.3 ἐν
44.2.3 ἡμέρᾳ
44.2.3 ὀργῆς
44.2.3 Κυρίου.
44.2.4 Διότι
44.2.4 Γάζα
44.2.4 διηρπασμένη
44.2.4 ἔσται,
44.2.4 καὶ
44.2.4 Ἀσκάλων
44.2.4 εἰς
44.2.4 ἀφανισμόν,
44.2.4 καὶ
44.2.4 Ἄζωτος
44.2.4 μεσημβρίας
44.2.4 ἐκριφήσεται,
44.2.4 καὶ
44.2.4 Ἀκκαρὼν
44.2.4 ἐκριζωθήσεται.
44.2.5 οὐαὶ
44.2.5 οἱ
44.2.5 κατοικοῦντες
44.2.5 τὸ
44.2.5 σχοίνισμα
44.2.5 τῆς
44.2.5 θαλάσσης,
44.2.5 πάροικοι
44.2.5 Κρητῶν·
44.2.5 λόγος
44.2.5 Κυρίου
44.2.5 ἐφʼ
44.2.5 ὑμᾶς
44.2.5 Χανάαν,
44.2.5 γῆ
44.2.5 ἀλλοφύλων,
44.2.5 καὶ
44.2.5 ἀπολῶ
44.2.5 ὑμᾶς
44.2.5 ἐκ
44.2.5 κατοικίας·
44.2.6 καὶ
44.2.6 ἔσται
44.2.6 Κρήτη
44.2.6 νομὴ
44.2.6 ποιμνίων
44.2.6 καὶ
44.2.6 μάνδρα
44.2.6 προβάτων,
44.2.7 καὶ
44.2.7 ἔσται
44.2.7 τὸ
44.2.7 σχοίνισμα
44.2.7 τῆς
44.2.7 θαλάσσης
44.2.7 τοῖς
44.2.7 καταλοίποις
44.2.7 οἴκου
44.2.7 Ἰούδα·
44.2.7 ἐπʼ
44.2.7 αὐτοὺς
44.2.7 νεμήσονται
44.2.7 ἐν
44.2.7 τοῖς
44.2.7 οἴκοις
44.2.7 Ἀσκάλωνος,
44.2.7 δείλης
44.2.7 καταλύσουσιν
44.2.7 ἀπὸ
44.2.7 προσώπου
44.2.7 υἱῶν
44.2.7 Ἰούδα,
44.2.7 ὅτι
44.2.7 ἐπέσκεπται
44.2.7 αὐτοὺς
44.2.7 Κύριος
44.2.7 ὁ
44.2.7 θεὸς
44.2.7 αὐτῶν,
44.2.7 καὶ
44.2.7 ἀπέστρεψε
44.2.7 τὴν
44.2.7 αἰχμαλωσίαν
44.2.7 αὐτῶν.
44.2.8 Ἤκουσα
44.2.8 ὀνειδισμοὺς
44.2.8 Μωὰβ
44.2.8 καὶ
44.2.8 κονδυλισμοὺς
44.2.8 υἱῶν
44.2.8 Ἀμμών,
44.2.8 ἐν
44.2.8 οἷς
44.2.8 ὠνείδιζον
44.2.8 τὸν
44.2.8 λαόν
44.2.8 μου
44.2.8 καὶ
44.2.8 ἐμεγαλύνοντο
44.2.8 ἐπὶ
44.2.8 τὰ
44.2.8 ὅριά
44.2.8 μου.
44.2.9 διὰ
44.2.9 τοῦτο
44.2.9 ζῶ
44.2.9 ἐγώ,
44.2.9 λέγει
44.2.9 Κύριος
44.2.9 τῶν
44.2.9 δυνάμεων
44.2.9 ὁ
44.2.9 θεὸς
44.2.9 Ἰσραήλ,
44.2.9 διότι
44.2.9 Μωὰβ
44.2.9 ὡς
44.2.9 Σόδομα
44.2.9 ἔσται,
44.2.9 καὶ
44.2.9 υἱοὶ
44.2.9 Ἀμμὼν
44.2.9 ὡς
44.2.9 Γόμορρα,
44.2.9 καὶ
44.2.9 Δαμασκὸς
44.2.9 ἐκλελιμμένη
44.2.9 ὡς
44.2.9 θιμωνιὰ
44.2.9 ἃλωνος
44.2.9 καὶ
44.2.9 ἠφανισμένη
44.2.9 εἰς
44.2.9 τὸν
44.2.9 αἰῶνα·
44.2.9 καὶ
44.2.9 οἱ
44.2.9 κατάλοιποι
44.2.9 λαοῦ
44.2.9 μου
44.2.9 διαρπῶνται
44.2.9 αὐτούς,
44.2.9 καὶ
44.2.9 οἱ
44.2.9 κατάλοιποι
44.2.9 ἔθνους
44.2.9 μου
44.2.9 κληρονομήσουσιν
44.2.9 αὐτούς.
44.2.10 αὕτη
44.2.10 αὐτοῖς
44.2.10 ἀντὶ
44.2.10 τῆς
44.2.10 ὕβρεως
44.2.10 αὐτῶν,
44.2.10 διότι
44.2.10 ὠνείδισαν
44.2.10 καὶ
44.2.10 ἐμεγαλύνθησαν
44.2.10 ἐπὶ
44.2.10 τὸν
44.2.10 κύριον
44.2.10 τὸν
44.2.10 παντοκράτορα.
44.2.11 ἐπιφανήσεται
44.2.11 Κύριος
44.2.11 ἐπʼ
44.2.11 αὐτούς,
44.2.11 καὶ
44.2.11 ἐξολεθρεύσει
44.2.11 πάντας
44.2.11 τοὺς
44.2.11 θεοὺς
44.2.11 τῶν
44.2.11 ἐθνῶν
44.2.11 τῆς
44.2.11 γῆς,
44.2.11 καὶ
44.2.11 προσκυνήσουσιν
44.2.11 αὐτῷ
44.2.11 ἕκαστος
44.2.11 ἐκ
44.2.11 τοῦ
44.2.11 τόπου
44.2.11 αὐτοῦ,
44.2.11 πᾶσαι
44.2.11 αἱ
44.2.11 νῆσοι
44.2.11 τῶν
44.2.11 ἐθνῶν.
44.2.12 Καὶ
44.2.12 ὑμεῖς,
44.2.12 Αἰθίοπες,
44.2.12 τραυματίαι
44.2.12 ῥομφαίας
44.2.12 μού
44.2.12 ἐστε·
44.2.13 καὶ
44.2.13 ἐκτενεῖ
44.2.13 τὴν
44.2.13 χεῖρα
44.2.13 αὐτοῦ
44.2.13 ἐπὶ
44.2.13 βορρᾶν
44.2.13 καὶ
44.2.13 ἀπολεῖ
44.2.13 τὸν
44.2.13 Ἀσσύριον,
44.2.13 καὶ
44.2.13 θήσει
44.2.13 τὴν
44.2.13 Νινευὴ
44.2.13 εἰς
44.2.13 ἀφανισμὸν
44.2.13 ἄνυδρον
44.2.13 ὡς
44.2.13 ἔρημον·
44.2.14 καὶ
44.2.14 νεμήσονται
44.2.14 ἐν
44.2.14 μέσῳ
44.2.14 αὐτῆς
44.2.14 ποίμνια
44.2.14 καὶ
44.2.14 πάντα
44.2.14 τὰ
44.2.14 θηρία
44.2.14 τῆς
44.2.14 γῆς,
44.2.14 καὶ
44.2.14 χαμαιλέοντες
44.2.14 καὶ
44.2.14 ἐχῖνοι
44.2.14 ἐν
44.2.14 τοῖς
44.2.14 φατνώμασιν
44.2.14 αὐτῆς
44.2.14 κοιτασθήσονται,
44.2.14 καὶ
44.2.14 θηρία
44.2.14 φωνήσει
44.2.14 ἐν
44.2.14 τοῖς
44.2.14 διορύγμασιν
44.2.14 αὐτῆς,
44.2.14 κόρακες
44.2.14 ἐν
44.2.14 τοῖς
44.2.14 πυλῶσιν
44.2.14 αὐτῆς,
44.2.14 διότι
44.2.14 κέδρος
44.2.14 τὸ
44.2.14 ἀνάστημα
44.2.14 αὐτῆς.
44.3.1 Aὕτη
44.3.1 ἡ
44.3.1 πόλις
44.3.1 ἡ
44.3.1 φαυλίστρια,
44.3.1 ἡ
44.3.1 κατοικοῦσα
44.3.1 ἐπ᾿
44.3.1 ἐλπίδι,
44.3.1 ἡ
44.3.1 λέγουσα
44.3.1 ἐν
44.3.1 καρδίᾳ
44.3.1 αὐτῆς
44.3.1 Ἐγὼ
44.3.1 εἰμι,
44.3.1 καὶ
44.3.1 οὐκ
44.3.1 ἔστιν
44.3.1 μετʼ
44.3.1 ἐμὲ
44.3.1 ἔτι.
44.3.1 πῶς
44.3.1 ἐγενήθη
44.3.1 εἰς
44.3.1 ἀφανισμόν,
44.3.1 νομὴ
44.3.1 θηρίων·
44.3.1 πᾶς
44.3.1 ὁ
44.3.1 διαπορευόμενος
44.3.1 (1)
44.3.1 δι᾿
44.3.1 αὐτῆς
44.3.1 συριεῖ
44.3.1 καὶ
44.3.1 κινήσει
44.3.1 τὰς
44.3.1 χεῖρας
44.3.1 αὐτοῦ.
44.3.2 ὢ
44.3.2 ἡ
44.3.2 ἐπιφανὴς
44.3.2 (2)
44.3.2 καὶ
44.3.2 ἀπολελυτρωμένη
44.3.2 πόλις,
44.3.2 ἡ
44.3.2 περιστερά·
44.3.2 (2)οὐκ
44.3.2 εἰσήκουσεν
44.3.2 φωνῆς,
44.3.2 οὐκ
44.3.2 ἐδέξατο
44.3.2 παιδίαν,
44.3.2 ἐπὶ
44.3.2 τῷ
44.3.2 κυρίῳ
44.3.2 οὐκ
44.3.2 ἐπεποίθει,
44.3.2 καὶ
44.3.2 πρὸς
44.3.2 τὸν
44.3.2 θεὸν
44.3.2 αὐτῆς
44.3.2 οὐκ
44.3.2 ἤγγισεν.
44.3.3 οἱ
44.3.3 ἄρχοντες
44.3.3 αὐτῆς
44.3.3 ἐν
44.3.3 αὐτῇ
44.3.3 ὡς
44.3.3 λέοντες
44.3.3 ὠρυόμενοι·
44.3.3 οἱ
44.3.3 κριταὶ
44.3.3 αὐτῆς
44.3.3 ὡς
44.3.3 λύκοι
44.3.3 τῆς
44.3.3 Ἀραβίας,
44.3.3 οὐχ
44.3.3 ὑπελίποντο
44.3.3 εἰς
44.3.3 τὸ
44.3.3 πρωί·
44.3.4 οἱ
44.3.4 προφῆται
44.3.4 αὐτῆς
44.3.4 πνευματοφόροι,
44.3.4 ἄνδρες
44.3.4 καταφρονηταί·
44.3.4 οἱ
44.3.4 ἱερεῖς
44.3.4 αὐτῆς
44.3.4 βεβηλοῦσιν
44.3.4 τὰ
44.3.4 ἅγια
44.3.4 καὶ
44.3.4 ἀσεβοῦσιν
44.3.4 νόμον.
44.3.5 ὁ
44.3.5 δὲ
44.3.5 κύριος
44.3.5 δίκαιος
44.3.5 ἐν
44.3.5 μέσῳ
44.3.5 αὐτῆς
44.3.5 καὶ
44.3.5 οὐ
44.3.5 μὴ
44.3.5 ποιήσῃ
44.3.5 ἄδικον·
44.3.5 πρωὶ
44.3.5 πρωὶ
44.3.5 δώσει
44.3.5 κρίμα
44.3.5 αὐτοῦ
44.3.5 εἰς
44.3.5 φῶς,
44.3.5 καὶ
44.3.5 οὐκ
44.3.5 ἀπεκρύβη
44.3.5 καὶ
44.3.5 οὐκ
44.3.5 ἔγνω
44.3.5 ἀδικίαν
44.3.5 ἐν
44.3.5 ἀπαιτήσει,
44.3.5 καὶ
44.3.5 οὐκ
44.3.5 εἰς
44.3.5 νῖκος
44.3.5 ἀδικίαν.
44.3.6 ἐν
44.3.6 διαφθορᾷ
44.3.6 κατέσπασα
44.3.6 ὑπερηφάνους,
44.3.6 ἠφανίσθησαν
44.3.6 γωνίαι
44.3.6 αὐτῶν·
44.3.6 ἐξερημώσω
44.3.6 τὰς
44.3.6 ὁδοὺς
44.3.6 αὐτῶν
44.3.6 τὸ
44.3.6 παράπαν
44.3.6 τοῦ
44.3.6 μὴ
44.3.6 διοδεύειν·
44.3.6 ἐξέλιπον
44.3.6 αἱ
44.3.6 πόλεις
44.3.6 αὐτῶν
44.3.6 παρὰ
44.3.6 τὸ
44.3.6 μηδένα
44.3.6 ὑπάρχειν
44.3.6 μηδέ
44.3.6 κατοικεῖν.
44.3.7 εἶπα
44.3.7 Πλὴν
44.3.7 φοβεῖσθέ
44.3.7 με
44.3.7 καὶ
44.3.7 δέξασθε
44.3.7 παιδείαν,
44.3.7 καὶ
44.3.7 οὐ
44.3.7 μὴ
44.3.7 ἐξολοθρευθῆτε
44.3.7 ἐξ
44.3.7 ὀφθαλμῶν
44.3.7 αὐτῆς,
44.3.7 πάντα
44.3.7 ὅσα
44.3.7 ἐξεδίκησα
44.3.7 ἐπʼ
44.3.7 αὐτήν·
44.3.7 ἑτοιμάζου
44.3.7 ὄρθρισον,
44.3.7 ἔφθαρται
44.3.7 πᾶσα
44.3.7 ἡ
44.3.7 ἐπιφυλλὶς
44.3.7 αὐτῶν.
44.3.8 Διὰ
44.3.8 τοῦτο
44.3.8 ὑπόμεινόν
44.3.8 με,
44.3.8 λέγει
44.3.8 Κύριος,
44.3.8 εἰς
44.3.8 ἡμέραν
44.3.8 ἀναστάσεώς
44.3.8 μου
44.3.8 εἰς
44.3.8 μαρτύριον·
44.3.8 διότι
44.3.8 τὸ
44.3.8 κρίμα
44.3.8 μου
44.3.8 εἰς
44.3.8 συναγωγὰς
44.3.8 ἐθνῶν,
44.3.8 τοῦ
44.3.8 εἰσδέξασθαι
44.3.8 βασιλεῖς,
44.3.8 τοῦ
44.3.8 ἐκχέαι
44.3.8 ἐπʼ
44.3.8 αὐτοὺς
44.3.8 πᾶσαν
44.3.8 ὀργὴν
44.3.8 θυμοῦ
44.3.8 μου·
44.3.8 διότι
44.3.8 ἐν
44.3.8 πυρὶ
44.3.8 ζήλους
44.3.8 μου
44.3.8 καταναλωθήσεται
44.3.8 πᾶσα
44.3.8 ἡ
44.3.8 γῆ.
44.3.9 ὅτι
44.3.9 τότε
44.3.9 μεταστρέψω
44.3.9 ἐπὶ
44.3.9 λαοὺς
44.3.9 γλῶσσαν
44.3.9 εἰς
44.3.9 γενεὰν
44.3.9 αὐτῆς,
44.3.9 τοῦ
44.3.9 ἐπικαλεῖσθαι
44.3.9 πάντας
44.3.9 τὸ
44.3.9 ὄνομα
44.3.9 Κυρίου,
44.3.9 τοῦ
44.3.9 δουλεύειν
44.3.9 αὐτῷ
44.3.9 ὑπὸ
44.3.9 ζυγὸν
44.3.9 ἕνα.
44.3.10 ἐκ
44.3.10 περάτων
44.3.10 ποταμῶν
44.3.10 Αἰθιοπίας
44.3.10 προσδέξομαι
44.3.10 ἐν
44.3.10 διεσπαρμένοις
44.3.10 μου,
44.3.10 οἴσουσιν
44.3.10 θυσίας
44.3.10 μοι.
44.3.11 ἐν
44.3.11 τῇ
44.3.11 ἡμέρᾳ
44.3.11 ἐκείνῃ
44.3.11 οὐ
44.3.11 μὴ
44.3.11 καταισχυνθῇς
44.3.11 ἐκ
44.3.11 πάντων
44.3.11 τῶν
44.3.11 ἐπιτηδευμάτων
44.3.11 σου
44.3.11 ὧν
44.3.11 ἠσέβησας
44.3.11 εἰς
44.3.11 ἐμέ·
44.3.11 ὃτι
44.3.11 τότε
44.3.11 περιελῶ
44.3.11 ἀπὸ
44.3.11 σοῦ
44.3.11 τὰ
44.3.11 φαυλίσματα
44.3.11 τῆς
44.3.11 ὕβρεώς
44.3.11 σου,
44.3.11 καὶ
44.3.11 οὐκέτι
44.3.11 μὴ
44.3.11 προσθῇς
44.3.11 τοῦ
44.3.11 μεγαλαυχῆσαι
44.3.11 ἐπὶ
44.3.11 τὸ
44.3.11 ὄρος
44.3.11 τὸ
44.3.11 ἅγιόν
44.3.11 μου.
44.3.12 καὶ
44.3.12 ὑπολείψομαι
44.3.12 ἐν
44.3.12 σοὶ
44.3.12 λαὸν
44.3.12 πρᾳὺν
44.3.12 καὶ
44.3.12 ταπεινόν,
44.3.12 καὶ
44.3.12 εὐλαβηθήσονται
44.3.12 ἀπὸ
44.3.12 τοῦ
44.3.12 ὀνόματος
44.3.12 Κυρίου
44.3.12 ¹³οἱ
44.3.12 κατάλοιποι
44.3.12 τοῦ
44.3.12 Ἰσραήλ,
44.3.12 καὶ
44.3.12 οὐ
44.3.12 ποιήσουσιν
44.3.12 ἀδικίαν
44.3.12 καὶ
44.3.12 οὐ
44.3.12 λαλήσουσιν
44.3.12 μάταια,
44.3.12 καὶ
44.3.12 οὐ
44.3.12 μὴ
44.3.12 εὑρεθῇ
44.3.12 ἐν
44.3.12 τῷ
44.3.12 στόματι
44.3.12 αὐτῶν
44.3.12 γλῶσσα
44.3.12 δολία·
44.3.12 διότι
44.3.12 αὐτοὶ
44.3.12 νεμήσονται
44.3.12 καὶ
44.3.12 κοιτασθήσονται,
44.3.12 καὶ
44.3.12 οὐκ
44.3.12 ἔσται
44.3.12 ὁ
44.3.12 ἐκφοβῶν
44.3.12 αὐτούς.
44.3.14 Καῖρε,
44.3.14 θύγατερ
44.3.14 Σειών,
44.3.14 κήρυσσε,
44.3.14 θύγατερ
44.3.14 Ἰερουσαλήμ·
44.3.14 εὐφραίνου
44.3.14 καὶ
44.3.14 κατατέρπου
44.3.14 ἐξ
44.3.14 ὅλης
44.3.14 τῆς
44.3.14 καρδίας
44.3.14 σου,
44.3.14 θύγατερ
44.3.14 Ἰερουσαλήμ.
44.3.15 περιεῖλεν
44.3.15 Κύριος
44.3.15 τὰ
44.3.15 ἀδικήματά
44.3.15 σου,
44.3.15 λελύτρωταί
44.3.15 σε
44.3.15 ἐκ
44.3.15 χειρὸς
44.3.15 ἐχθρῶν
44.3.15 σου·
44.3.15 βασιλεὺς
44.3.15 Ἰσραὴλ
44.3.15 Κύριος
44.3.15 ἐν
44.3.15 μέσῳ
44.3.15 σου,
44.3.15 οὐκ
44.3.15 ὄψῃ
44.3.15 κακὰ
44.3.15 οὐκέτι.
44.3.16 ἐν
44.3.16 τῷ
44.3.16 καιρῷ
44.3.16 ἐκείνῳ
44.3.16 ἐρεῖ
44.3.16 Κύριος
44.3.16 τῇ
44.3.16 Ἰερουσαλήμ
44.3.16 Θάρσει,
44.3.16 Σειών,
44.3.16 μὴ
44.3.16 παρείσθωσαν
44.3.16 αἱ
44.3.16 χεῖρές
44.3.16 σου.
44.3.17 Κύριος
44.3.17 ὁ
44.3.17 θεός
44.3.17 σου
44.3.17 ἐν
44.3.17 σοί,
44.3.17 ὁ
44.3.17 δυνατὸς
44.3.17 σώσει
44.3.17 σε,
44.3.17 ἐπάξει
44.3.17 ἐπὶ
44.3.17 σὲ
44.3.17 εὐφροσύνην
44.3.17 καὶ
44.3.17 καινιεῖ
44.3.17 σε
44.3.17 ἐν
44.3.17 τῇ
44.3.17 ἀγαπήσει
44.3.17 αὐτοῦ,
44.3.17 καὶ
44.3.17 εὐφρανθήσεται
44.3.17 ἐπὶ
44.3.17 σέ
44.3.17 ἐν
44.3.17 τέρψει
44.3.17 ὡς
44.3.17 ἐν
44.3.17 ἡμέρᾳ
44.3.17 ἑορτῆς.
44.3.18 καὶ
44.3.18 συνάξω
44.3.18 τοὺς
44.3.18 συντετριμμένους·
44.3.18 οὐαί,
44.3.18 τίς
44.3.18 ἔλαβεν
44.3.18 ἐπʼ
44.3.18 αὐτὴν
44.3.18 ὀνειδισμόν;
44.3.19 ἰδοὺ
44.3.19 ἐγὼ
44.3.19 ποιῶ
44.3.19 ἐν
44.3.19 σοὶ
44.3.19 ἕνεκεν
44.3.19 σοῦ
44.3.19 ἐν
44.3.19 τῷ
44.3.19 καιρῷ
44.3.19 ἐκείνῳ,
44.3.19 λέγει
44.3.19 Κύριος,
44.3.19 καὶ
44.3.19 σώσω
44.3.19 τὴν
44.3.19 ἐκπεπιεσμένην
44.3.19 καὶ
44.3.19 τὴν
44.3.19 ἀπωσμένην·
44.3.19 εἰσδέξομαι
44.3.19 αὐτοὺς
44.3.19 εἰς
44.3.19 καύχημα
44.3.19 καὶ
44.3.19 ὀνομαστοὺς
44.3.19 ἐν
44.3.19 πάσῃ
44.3.19 τῇ
44.3.19 γῇ.
44.3.20 καὶ
44.3.20 καταισχυνθήσονται
44.3.20 ἐν
44.3.20 τῷ
44.3.20 καιρῷ
44.3.20 ἐκείνῳ
44.3.20 ὅταν
44.3.20 καλῶς
44.3.20 ὑμῖν
44.3.20 ποιήσω,
44.3.20 καὶ
44.3.20 ἐν
44.3.20 τῷ
44.3.20 καιρῷ
44.3.20 ὅταν
44.3.20 εἰσδέξομαι
44.3.20 ὑμᾶς·
44.3.20 διότι
44.3.20 δώσω
44.3.20 ὑμᾶς
44.3.20 ὀνομαστοὺς
44.3.20 καὶ
44.3.20 εἰς
44.3.20 καύχημα
44.3.20 ἐν
44.3.20 πᾶσιν
44.3.20 τοῖς
44.3.20 λαοῖς
44.3.20 τῆς
44.3.20 γῆς,
44.3.20 ἐν
44.3.20 τῷ
44.3.20 στρέφειν
44.3.20 με
44.3.20 τὴν
44.3.20 αἰχμαλωσίαν
44.3.20 ὑμῶν
44.3.20 ἐνώπιον
44.3.20 ὑμῶν,
44.3.20 λέγει
44.3.20 Κύριος.
