45.1.1 ΕΝ
45.1.1 τῷ
45.1.1 δευτέρῳ
45.1.1 ἔτει
45.1.1 ἐπὶ
45.1.1 Δαρίου
45.1.1 τοῦ
45.1.1 βασιλέως
45.1.1 ἐν
45.1.1 τῷ
45.1.1 μηνὶ
45.1.1 τῷ
45.1.1 ἕκτῳ
45.1.1 μιᾷ
45.1.1 τοῦ
45.1.1 μηνὸς
45.1.1 ἐγένετο
45.1.1 λόγος
45.1.1 Κυρίου
45.1.1 ἐν
45.1.1 χειρὶ
45.1.1 Ἀγγαίου
45.1.1 τοῦ
45.1.1 προφήτου
45.1.1 λέγων
45.1.1 Εἰπὸν
45.1.1 πρὸς
45.1.1 Ζοροβάβελ
45.1.1 τὸν
45.1.1 τοῦ
45.1.1 Σαλαθιὴλ
45.1.1 ἐκ
45.1.1 φυλῆς
45.1.1 Ἰούδα
45.1.1 καὶ
45.1.1 πρὸς
45.1.1 Ἰησοῦν
45.1.1 τὸν
45.1.1 τοῦ
45.1.1 Ἰωσεδὲκ
45.1.1 τὸν
45.1.1 ἱερέα
45.1.1 τὸν
45.1.1 μέγαν
45.1.1 λέγων
45.1.2 Τάδε
45.1.2 λέγει
45.1.2 Κύριος
45.1.2 Παντοκράτωρ
45.1.2 λέγων
45.1.2 Ὁ
45.1.2 λαὸς
45.1.2 οὗτος
45.1.2 λέγουσιν
45.1.2 Οὐχ
45.1.2 ἤκει
45.1.2 ὁ
45.1.2 καιρὸς
45.1.2 τοῦ
45.1.2 οἰκοδομῆσαι
45.1.2 τὸν
45.1.2 οἶκον
45.1.2 Κυρίου.
45.1.3 καὶ
45.1.3 ἐγένετο
45.1.3 λόγος
45.1.3 Κυρίου
45.1.3 ἐν
45.1.3 χειρὶ
45.1.3 Ἀγγαίου
45.1.3 τοῦ
45.1.3 προφήτου
45.1.3 λέγων
45.1.4 Εἰ
45.1.4 καιρὸς
45.1.4 μέν
45.1.4 ὑμῖν
45.1.4 ἐστιν
45.1.4 τοῦ
45.1.4 οἰκεῖν
45.1.4 ἐν
45.1.4 οἴκοις
45.1.4 ὑμῶν
45.1.4 κοιλοστάθμοις,
45.1.4 ὁ
45.1.4 δὲ
45.1.4 οἶκος
45.1.4 ὑμῶν
45.1.4 ἐξηρήμωται;
45.1.5 καὶ
45.1.5 νῦν
45.1.5 τάδε
45.1.5 λέγει
45.1.5 Κύριος
45.1.5 Παντοκράτωρ
45.1.5 Τάξατε
45.1.5 δὴ
45.1.5 τὰς
45.1.5 καρδίας
45.1.5 ὑμῶν
45.1.5 εἰς
45.1.5 τὰς
45.1.5 ὁδοὺς
45.1.5 ὑμῶν·
45.1.6 ἐσπείρατε
45.1.6 πολλὰ
45.1.6 καὶ
45.1.6 εἰσηνέγκατε
45.1.6 ὀλίγα,
45.1.6 ἐφάγετε
45.1.6 καὶ
45.1.6 οὐκ
45.1.6 εἰς
45.1.6 πλησμονήν,
45.1.6 ἐπίετε
45.1.6 καὶ
45.1.6 οὐκ
45.1.6 εἰς
45.1.6 μέθην,
45.1.6 περιεβάλεσθε
45.1.6 καὶ
45.1.6 οὐκ
45.1.6 ἐθερμάνθητε
45.1.6 ἐν
45.1.6 αὐτοῖς,
45.1.6 καὶ
45.1.6 ὁ
45.1.6 τοὺς
45.1.6 μισθοὺς
45.1.6 συνάγων
45.1.6 συνήγαγεν
45.1.6 εἰς
45.1.6 δεσμὸν
45.1.6 τετρυπημένον.
45.1.7 τάδε
45.1.7 λέγει
45.1.7 Κύριος
45.1.7 Παντοκράτωρ
45.1.7 Θέσθε
45.1.7 τὰς
45.1.7 καρδίας
45.1.7 ὑμῶν
45.1.7 εἰς
45.1.7 τὰς
45.1.7 ὁδοὺς
45.1.7 ὑμῶν·
45.1.8 ἀνάβητε
45.1.8 εἰς
45.1.8 τὸ
45.1.8 ὄρος
45.1.8 καὶ
45.1.8 κόψατε
45.1.8 ξύλα
45.1.8 καὶ
45.1.8 οἰκοδομήσατε
45.1.8 τὸν
45.1.8 οἶκον,
45.1.8 καὶ
45.1.8 εὐδοκήσω
45.1.8 ἐν
45.1.8 αὐτῷ
45.1.8 καὶ
45.1.8 ἐνδοξασθήσομαι,
45.1.8 εἶπεν
45.1.8 Κύριος.
45.1.9 ἐπεβλέψατε
45.1.9 εἰς
45.1.9 πολλὰ
45.1.9 καὶ
45.1.9 ἐγένετο
45.1.9 ὀλίγα,
45.1.9 καὶ
45.1.9 εἰσηνέχθη
45.1.9 εἰς
45.1.9 τὸν
45.1.9 οἶκον
45.1.9 καὶ
45.1.9 ἐξεφύσησα
45.1.9 αὐτά.
45.1.9 διὰ
45.1.9 τοῦτο
45.1.9 τάδε
45.1.9 λέγει
45.1.9 Κύριος
45.1.9 Παντοκράτωρ
45.1.9 Ανθʼ
45.1.9 ὧν
45.1.9 ὁ
45.1.9 οἶκός
45.1.9 μού
45.1.9 ἐστιν
45.1.9 ἔρημος.
45.1.9 ὑμεῖς
45.1.9 δὲ
45.1.9 διώκετε
45.1.9 ἕκαστος
45.1.9 εἰς
45.1.9 τὸν
45.1.9 οἶκον
45.1.9 αὐτοῦ,
45.1.10 διὰ
45.1.10 τοῦτο
45.1.10 ἀνέξει
45.1.10 ὁ
45.1.10 οὐρανὸς
45.1.10 ἀπὸ
45.1.10 δρόσου,
45.1.10 καὶ
45.1.10 ἡ
45.1.10 γῆ
45.1.10 ὑποστελεῖται
45.1.10 τὰ
45.1.10 ἐκφόρια
45.1.10 αὐτῆς·
45.1.11 καὶ
45.1.11 ἐπάξω
45.1.11 ῥομφαίαν
45.1.11 ἐπὶ
45.1.11 τὴν
45.1.11 γῆν
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τὰ
45.1.11 ὄρη,
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τὸν
45.1.11 σῖτον
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τὸν
45.1.11 οἶνον
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τὸ
45.1.11 ἔλαιον
45.1.11 καὶ
45.1.11 ὅσα
45.1.11 ἐκφέρει
45.1.11 ἡ
45.1.11 γῆ,
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τοὺς
45.1.11 ἀνθρώπους
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 τὰ
45.1.11 κτήνη,
45.1.11 καὶ
45.1.11 ἐπὶ
45.1.11 πάντας
45.1.11 τοὺς
45.1.11 πόνους
45.1.11 τῶν
45.1.11 χειρῶν
45.1.11 αὐτῶν.
45.1.12 Καὶ
45.1.12 ἤκουσεν
45.1.12 Ζοροβαβελ
45.1.12 ὁ
45.1.12 τοῦ
45.1.12 Σαλαθιὴλ
45.1.12 ἐκ
45.1.12 φυλῆς
45.1.12 Ἰούδα
45.1.12 καὶ
45.1.12 Ἰησοῦς
45.1.12 ὁ
45.1.12 τοῦ
45.1.12 Ἰωσεδὲκ
45.1.12 ὁ
45.1.12 ἱερεὺς
45.1.12 ὁ
45.1.12 μέγας
45.1.12 καὶ
45.1.12 πάντες
45.1.12 οἱ
45.1.12 κατάλοιποι
45.1.12 τοῦ
45.1.12 λαοῦ
45.1.12 τῆς
45.1.12 φωνῆς
45.1.12 Κυρίου
45.1.12 τοῦ
45.1.12 θεοῦ
45.1.12 αὐτῶν
45.1.12 καὶ
45.1.12 τῶν
45.1.12 λόγων
45.1.12 Ἀγγαίου
45.1.12 τοῦ
45.1.12 προφήτου,
45.1.12 καθότι
45.1.12 ἐξαπέστειλεν
45.1.12 αὐτὸν
45.1.12 Κύριος
45.1.12 ὁ
45.1.12 θεὸς
45.1.12 αὐτῶν
45.1.12 πρὸς
45.1.12 αὐτούς,
45.1.12 καὶ
45.1.12 ἐφοβήθη
45.1.12 ὁ
45.1.12 λαὸς
45.1.12 ἀπὸ
45.1.12 προσώπου
45.1.12 Κυρίου.
45.1.13 καὶ
45.1.13 εἶπεν
45.1.13 Ἀγγαῖος
45.1.13 ἄγγελος
45.1.13 Κυρίου
45.1.13 ἐν
45.1.13 ἀγγέλοις
45.1.13 Κυρίου
45.1.13 τῷ
45.1.13 λαῷ
45.1.13 Ἐγὼ
45.1.13 εἰμι
45.1.13 μεθʼ
45.1.13 ὑμῶν,
45.1.13 λέγει
45.1.13 Κύριος.
45.1.14 καὶ
45.1.14 ἐξήγειρεν
45.1.14 Κύριος
45.1.14 τὸ
45.1.14 πνεῦμα
45.1.14 Ζοροβαβὲλ
45.1.14 τοῦ
45.1.14 Σαλαθιὴλ
45.1.14 ἐκ
45.1.14 φυλῆς
45.1.14 Ἰούδα
45.1.14 καὶ
45.1.14 τὸ
45.1.14 πνεῦμα
45.1.14 Ἰησοῦ
45.1.14 τοῦ
45.1.14 Ἰσεδὲκ
45.1.14 τοῦ
45.1.14 ἱερέως
45.1.14 τοῦ
45.1.14 μεγάλου
45.1.14 καὶ
45.1.14 τὸ
45.1.14 πνεῦμα
45.1.14 τῶν
45.1.14 καταλοίπωυ
45.1.14 παντὸς
45.1.14 τοῦ
45.1.14 λαοῦ,
45.1.14 καὶ
45.1.14 εἰσῆλθον
45.1.14 καὶ
45.1.14 ἐποίουν
45.1.14 ἔργα
45.1.14 ἐν
45.1.14 τῷ
45.1.14 οἴκῳ
45.1.14 Κυρίου
45.1.14 Παντοκράτορος
45.1.14 θεοῦ
45.1.14 αὐτῶν.
45.2.1 Τῇ
45.2.1 τετράδι
45.2.1 καὶ
45.2.1 εἰκάδι
45.2.1 τοῦ
45.2.1 μηνὸς
45.2.1 τοῦ
45.2.1 ἕκτου
45.2.1 τῷ
45.2.1 δευτέρῳ
45.2.1 ἔτει
45.2.1 ἐπὶ
45.2.1 Δαρίου
45.2.1 τοῦ
45.2.1 βασιλέως
45.2.1 (1)τῷ
45.2.1 μηνὶ
45.2.1 τῷ
45.2.1 ἑβδόμῳ
45.2.1 μιᾷ
45.2.1 καὶ
45.2.1 εἰκάδι
45.2.1 τοῦ
45.2.1 μηνὸς
45.2.1 ἐλάλησεν
45.2.1 Κύριος
45.2.1 ἐν
45.2.1 χειρὶ
45.2.1 Ἀγγαίου
45.2.1 τοῦ
45.2.1 προφήτου
45.2.1 λέγων
45.2.2 Εἰπὸν
45.2.2 δὴ
45.2.2 πρὸς
45.2.2 Ζοροβάβελ
45.2.2 τὸν
45.2.2 Σαλαθιὴλ
45.2.2 ἐκ
45.2.2 φυλῆς
45.2.2 Ἰούδα
45.2.2 καὶ
45.2.2 πρὸς
45.2.2 Ἰησοῦν
45.2.2 τὸν
45.2.2 τοῦ
45.2.2 Ἰωσεδὲκ
45.2.2 τὸν
45.2.2 ἱερέα
45.2.2 τὸν
45.2.2 μέγαν
45.2.2 καὶ
45.2.2 πρὸς
45.2.2 πάντας
45.2.2 τοὺς
45.2.2 καταλοίπους
45.2.2 τοῦ
45.2.2 λαοῦ
45.2.2 λέγων
45.2.3 Τίς
45.2.3 ἐξ
45.2.3 ὑμῶν
45.2.3 ὃς
45.2.3 εἶδεν
45.2.3 τὸν
45.2.3 οἶκον
45.2.3 τοῦτον
45.2.3 ἐν
45.2.3 τῇ
45.2.3 δόξῃ
45.2.3 αὐτοῦ
45.2.3 τῇ
45.2.3 ἔμπροσθεν;
45.2.3 καὶ
45.2.3 πῶς
45.2.3 ὑμεῖς
45.2.3 βλέπετε
45.2.3 αὐτὸν
45.2.3 νῦν
45.2.3 καθὼς
45.2.3 οὐχ
45.2.3 ὑπάρχοντα
45.2.3 ἐνώπιον
45.2.3 ὑμῶν.
45.2.4 4καὶ
45.2.4 νῦν
45.2.4 κατίσχυε,
45.2.4 Ζοροβαβέλ,
45.2.4 λέγει
45.2.4 Κύριος,
45.2.4 καὶ
45.2.4 κατίσχυε,
45.2.4 Ἰησοῦ
45.2.4 ὁ
45.2.4 τοῦ
45.2.4 Ἰωσεδὲκ
45.2.4 ὁ
45.2.4 ἱερεὺς
45.2.4 ὁ
45.2.4 μέγας,
45.2.4 καὶ
45.2.4 κατισχυέτω
45.2.4 πᾶς
45.2.4 ὁ
45.2.4 λαὸς
45.2.4 τῆς
45.2.4 γῆς,
45.2.4 λέγει
45.2.4 Κύριος,
45.2.4 καὶ
45.2.4 ποιεῖτε·
45.2.4 διότι
45.2.4 μεθʼ
45.2.4 ὑμῶν
45.2.4 ἐγὼ
45.2.4 εἰμι,
45.2.4 λέγει
45.2.4 Κύριος
45.2.4 ὁ
45.2.4 παντοκράτωρ,
45.2.5 καὶ
45.2.5 τὸ
45.2.5 πνεῦμά
45.2.5 μου
45.2.5 ἐφέστηκεν
45.2.5 ἐν
45.2.5 μέσῳ
45.2.5 ὑμῶν·
45.2.5 θαρσεῖτε.
45.2.6 διότι
45.2.6 λέγει
45.2.6 Κύριος
45.2.6 ΙΙαντοκράτωρ
45.2.6 Ἔτι
45.2.6 ἅπαξ
45.2.6 ἐγὼ
45.2.6 σείσω
45.2.6 τὸν
45.2.6 οὐρανὸν
45.2.6 καὶ
45.2.6 τὴν
45.2.6 γῆν
45.2.6 καὶ
45.2.6 τὴν
45.2.6 θάλασσαν
45.2.6 καὶ
45.2.6 τὴν
45.2.6 ξηράν,
45.2.7 καὶ
45.2.7 συνσείσω
45.2.7 πάντα
45.2.7 τὰ
45.2.7 ἔθνη,
45.2.7 καὶ
45.2.7 ἥξει
45.2.7 τὰ
45.2.7 ἐκλεκτὰ
45.2.7 πάντων
45.2.7 τῶν
45.2.7 ἐθνῶν·
45.2.7 καὶ
45.2.7 πλήσω
45.2.7 τὸν
45.2.7 οἶκον
45.2.7 τοῦτον
45.2.7 δόξης,
45.2.7 λέγει
45.2.7 Κύριος
45.2.7 Παντοκράτωρ.
45.2.8 ἐμὸν
45.2.8 τὸ
45.2.8 ἀργύριον
45.2.8 καὶ
45.2.8 ἐμὸν
45.2.8 τὸ
45.2.8 χρυσίον,
45.2.8 λέγει
45.2.8 Κύριος
45.2.8 αντοκράτωρ.
45.2.9 διότι
45.2.9 μεγάλη
45.2.9 ἔσται
45.2.9 ἡ
45.2.9 δόξα
45.2.9 τοῦ
45.2.9 οἴκου
45.2.9 τούτου
45.2.9 ἡ
45.2.9 ἐσχάτη
45.2.9 ὑπέρ
45.2.9 τὴν
45.2.9 πρώτην,
45.2.9 λέγει
45.2.9 Κύριος
45.2.9 Παντοκράτωρ·
45.2.9 καὶ
45.2.9 ἐν
45.2.9 τῷ
45.2.9 τόπῳ
45.2.9 τούτῳ
45.2.9 δώσω
45.2.9 εἰρήνην,
45.2.9 λέγει
45.2.9 Κύριος
45.2.9 Πfαντοκράτωρ,
45.2.9 καὶ
45.2.9 εἰρήνην
45.2.9 ψυχῆς
45.2.9 εἰς
45.2.9 περιποίησιν
45.2.9 παντὶ
45.2.9 τῷ
45.2.9 κτίζοντι
45.2.9 τοῦ
45.2.9 ἀναστῆσαι
45.2.9 τὸυ
45.2.9 ναὸν
45.2.9 τοῦτον.
45.2.10 Τετράδι
45.2.10 καὶ
45.2.10 εἰκάδι
45.2.10 τοῦ
45.2.10 ἐνάτου
45.2.10 μηνὸς
45.2.10 ἔτους
45.2.10 δευτέρου
45.2.10 ἐπὶ
45.2.10 Δαρίου
45.2.10 ἐγένετο
45.2.10 λόγος
45.2.10 Κυρίου
45.2.10 πρὸς
45.2.10 Ἀγγαῖον
45.2.10 τὸν
45.2.10 προφήτην
45.2.10 λέγων
45.2.11 Τάδε
45.2.11 λέγει
45.2.11 Κύριος
45.2.11 Παντοκράτωρ
45.2.11 Ἐπερώτησον
45.2.11 τοὺς
45.2.11 ἱερεῖς
45.2.11 νόμον
45.2.11 λέγων
45.2.12 Ἐὸν
45.2.12 λάβῃ
45.2.12 ἄνθρωπος
45.2.12 κρέας
45.2.12 ἅγιον
45.2.12 ἐν
45.2.12 τῷ
45.2.12 ἄκρῳ
45.2.12 τοῦ
45.2.12 ἱματίου
45.2.12 αὐτοῦ,
45.2.12 καὶ
45.2.12 ἄψηται
45.2.12 τὸ
45.2.12 ἄκρον
45.2.12 τοῦ
45.2.12 ἱματίου
45.2.12 αὐτοῦ
45.2.12 ἄρτου
45.2.12 ἡ
45.2.12 ἑψέματος
45.2.12 ἢ
45.2.12 οἴνου
45.2.12 ἢ
45.2.12 ἐλαίου
45.2.12 ἢ
45.2.12 παντὸς
45.2.12 βρώματος,
45.2.12 εἰ
45.2.12 ἁγιασθήσεται;
45.2.12 καὶ
45.2.12 ἀπεκρίθησαν
45.2.12 οἱ
45.2.12 ἱερεῖς
45.2.12 καὶ
45.2.12 εἶπαν
45.2.12 Οὔ.
45.2.13 καὶ
45.2.13 εἶπεν
45.2.13 Ἁγγαῖος
45.2.13 Ἐὰν
45.2.13 ἅψηται
45.2.13 μεμιαμμένος
45.2.13 ἀκάθαρτος
45.2.13 ἐπὶ
45.2.13 ψυχῇ
45.2.13 ἐπὶ
45.2.13 παντὸς
45.2.13 τούτων,
45.2.13 εἰ
45.2.13 μιανθήσεται;
45.2.13 καὶ
45.2.13 ἀπεκρίθησαν
45.2.13 οἱ
45.2.13 ἱερεῖς
45.2.13 καὶ
45.2.13 εἶπαν
45.2.13 Μιανθήσεται.
45.2.14 καὶ
45.2.14 ἀπεκρίθη
45.2.14 Ἁγγαῖος
45.2.14 καὶ
45.2.14 εἶπεν
45.2.14 Οὕτως
45.2.14 ὁ
45.2.14 λαὸς
45.2.14 οὗτος,
45.2.14 καὶ
45.2.14 οὕτως
45.2.14 τὸ
45.2.14 ἔθνος
45.2.14 τοῦτο
45.2.14 ἐνώπιον
45.2.14 ἐμοῦ,
45.2.14 λέγει
45.2.14 Κύριος,
45.2.14 καὶ
45.2.14 οὕτως
45.2.14 πάντα
45.2.14 τὰ
45.2.14 ἔργα
45.2.14 τῶν
45.2.14 χειρῶν
45.2.14 αὐτῶν,
45.2.14 καὶ
45.2.14 ὃς
45.2.14 ἐὰν
45.2.14 ἐγγίσῃ
45.2.14 ἐκεῖ,
45.2.14 μιανθήσεται
45.2.14 ἕνεκεν
45.2.14 τῶν
45.2.14 λημμάτων
45.2.14 αὐτῶν
45.2.14 τῶν
45.2.14 ὀρθρινῶν,
45.2.14 ὀδυνηθήσονται
45.2.14 ἀπὸ
45.2.14 προσώπου
45.2.14 πόνων
45.2.14 αὐτῶν·
45.2.14 καὶ
45.2.14 ἐμισεῖτε
45.2.14 ἐν
45.2.14 πύλαις
45.2.14 ἐλέγχοντας.
45.2.15 καὶ
45.2.15 νῦν
45.2.15 θέσθε
45.2.15 δὴ
45.2.15 εἰς
45.2.15 τὰς
45.2.15 καρδίας
45.2.15 ὑμῶν
45.2.15 ἀπὸ
45.2.15 τῆς
45.2.15 ἡμέρας
45.2.15 ταύτης
45.2.15 καὶ
45.2.15 ὑπεράνω,
45.2.15 πρὸ
45.2.15 τοῦ
45.2.15 θεῖναι
45.2.15 λίθον
45.2.15 ἐπὶ
45.2.15 λίθου
45.2.15 ἐν
45.2.15 τῷ
45.2.15 ναῷ
45.2.15 Κυρίου,
45.2.16 τίνες
45.2.16 ἦτε,
45.2.16 ὅτε
45.2.16 ἐνεβάλλετε
45.2.16 εἰς
45.2.16 κυψέλην
45.2.16 κριθῆς
45.2.16 εἴκοσι
45.2.16 σάτα,
45.2.16 καὶ
45.2.16 ἐγένετο
45.2.16 κριθῆς
45.2.16 δέκα
45.2.16 σάτα,
45.2.16 καὶ
45.2.16 εἰσεπορεύεσθε
45.2.16 εἰς
45.2.16 τὸ
45.2.16 ὑπολήνιον
45.2.16 ἐξαντλῆσαι
45.2.16 πεντήκοντα
45.2.16 μετρητάς,
45.2.16 καὶ
45.2.16 ἐγένοντο
45.2.16 εἴκοσι.
45.2.17 ἐπάταξα
45.2.17 ὑμᾶς
45.2.17 ἐν
45.2.17 ἀφορίᾳ
45.2.17 καὶ
45.2.17 ἐν
45.2.17 ἀνεμοφθορίᾳ
45.2.17 καὶ
45.2.17 ἐν
45.2.17 χαλάζῃ,
45.2.17 πάντα
45.2.17 τὰ
45.2.17 ἔργα
45.2.17 τῶν
45.2.17 χειρῶν
45.2.17 ὑμῶν,
45.2.17 καὶ
45.2.17 οὐκ
45.2.17 ἐπεστρέψατε
45.2.17 πρὸς
45.2.17 μέ,
45.2.17 λέγει
45.2.17 Κύριος.
45.2.18 ὑποτάξατε
45.2.18 δὴ
45.2.18 τὰς
45.2.18 καρδίας
45.2.18 ὑμῶν
45.2.18 ἀπὸ
45.2.18 τῆς
45.2.18 ἡμέρας
45.2.18 ταύτης
45.2.18 καὶ
45.2.18 ἐπέκεινα,
45.2.18 ἀπὸ
45.2.18 τῆς
45.2.18 τετράδος
45.2.18 καὶ
45.2.18 εἰκάδος
45.2.18 τοῦ
45.2.18 ἐυάτου
45.2.18 μηνός,
45.2.18 καὶ
45.2.18 ἀπὸ
45.2.18 τῆς
45.2.18 ἡμέρας
45.2.18 ἧς
45.2.18 τεθεμελίωται
45.2.18 ὁ
45.2.18 ναὸς
45.2.18 Κυρίου·
45.2.18 θέσθε
45.2.18 ἐν
45.2.18 ταῖς
45.2.18 καρδίαις
45.2.18 ὑμῶν,
45.2.19 εἰ
45.2.19 ἐπιγνωσθήσεται
45.2.19 ἐπὶ
45.2.19 τῆς
45.2.19 ἃλω,
45.2.19 καὶ
45.2.19 εἰ
45.2.19 ἔτι
45.2.19 ἡ
45.2.19 ἄμπελος
45.2.19 καὶ
45.2.19 ἡ
45.2.19 συκῆ
45.2.19 καὶ
45.2.19 ἡ
45.2.19 ῥοὰ
45.2.19 καὶ
45.2.19 τὰ
45.2.19 ξύλα
45.2.19 τῆς
45.2.19 ἐλαίας
45.2.19 τὰ
45.2.19 οὐ
45.2.19 φέροντα
45.2.19 καρπόν·
45.2.19 ἀπὸ
45.2.19 τῆς
45.2.19 ἡμέρας
45.2.19 ταύτης
45.2.19 εὐλογήσω.
45.2.20 Καὶ
45.2.20 ἐγένετο
45.2.20 λόγος
45.2.20 Κυρίου
45.2.20 ἐκ
45.2.20 δευτέρου
45.2.20 πρὸς
45.2.20 Ἁγγαῖον
45.2.20 τὸν
45.2.20 πρὸφήτην
45.2.20 τετράδι
45.2.20 καὶ
45.2.20 εἰκάδι
45.2.20 τοῦ
45.2.20 μηνὸς
45.2.20 λέγων
45.2.21 Εἰπὸν
45.2.21 πρὸς
45.2.21 Ζοροβάβελ
45.2.21 τὸν
45.2.21 τοῦ
45.2.21 Σαλαθιὴλ
45.2.21 ἐκ
45.2.21 φυλῆς
45.2.21 Ἰούδα
45.2.21 λέγων
45.2.21 Ἐγὼ
45.2.21 σείω
45.2.21 τὸν
45.2.21 οὐρανὸν
45.2.21 καὶ
45.2.21 τὴν
45.2.21 γῆν
45.2.21 καὶ
45.2.21 τὴν
45.2.21 θάλασσαν
45.2.21 καὶ
45.2.21 τὴν
45.2.21 ξηράν,
45.2.22 καὶ
45.2.22 καταστρέψω
45.2.22 θρόνους
45.2.22 βασιλέων,
45.2.22 καὶ
45.2.22 ὀλεθρεύσω
45.2.22 δύναμιν
45.2.22 βασιλέων
45.2.22 τῶν
45.2.22 ἐθνῶν,
45.2.22 καὶ
45.2.22 καταστρέψω
45.2.22 ἄρματα
45.2.22 καὶ
45.2.22 ἀναβάτας,
45.2.22 καὶ
45.2.22 καταβήσονται
45.2.22 ἵπποι
45.2.22 καὶ
45.2.22 ἀναβάτοι
45.2.22 αὐτῶν
45.2.22 ἕκαστος
45.2.22 ἐν
45.2.22 ῥομφαίᾳ
45.2.22 πρὸς
45.2.22 τὸν
45.2.22 ἀδελφὸν
45.2.22 αὐτοῦ.
45.2.23 ἐν
45.2.23 τῇ
45.2.23 ἡμέρᾳ
45.2.23 ἐκείνῃ,
45.2.23 λέγει
45.2.23 Κύριος
45.2.23 Παντοκράτωρ,
45.2.23 λήμψομαί
45.2.23 σε
45.2.23 Ζοροβάβελ
45.2.23 τὸν
45.2.23 τοῦ
45.2.23 Σαλαθιὴλ
45.2.23 τὸν
45.2.23 δοῦλόν
45.2.23 μου,
45.2.23 λέγει
45.2.23 Κύριος.
45.2.23 καὶ
45.2.23 θήσομαί
45.2.23 σε
45.2.23 ὡς
45.2.23 σφραγῖδα,
45.2.23 διότι
45.2.23 σέ
45.2.23 ᾑρέτισα,
45.2.23 λέγει
45.2.23 Κύριος
45.2.23 Παντοκράτωρ.
