46.1.1 ΕΝ
46.1.1 τῷ
46.1.1 ὀγδόῳ
46.1.1 μηνὶ
46.1.1 ἔτους
46.1.1 δευτέρου
46.1.1 ἐπὶ
46.1.1 Δαρείου
46.1.1 ἐγένετο
46.1.1 λόγος
46.1.1 Κυρίου
46.1.1 πρὸς
46.1.1 Ζαχαρίαν
46.1.1 τὸν
46.1.1 τοῦ
46.1.1 Βαραχίου
46.1.1 υἱὸν
46.1.1 Ἀδδὼ
46.1.1 τὸν
46.1.1 προφήτην
46.1.1 λέγων
46.1.2 Ὠργίσθη
46.1.2 Κύριος
46.1.2 ἐπὶ
46.1.2 τοὺς
46.1.2 πατέρας
46.1.2 ὑμῶν
46.1.2 ὀργὴν
46.1.2 μεγάλην.
46.1.3 καὶ
46.1.3 ἐρεῖς
46.1.3 πρὸς
46.1.3 αὐτούς
46.1.3 Τάδε
46.1.3 λέγει
46.1.3 Κύριος
46.1.3 Παντοκράτωρ
46.1.3 Ἐπιστρέψατε
46.1.3 πρὸς
46.1.3 μέ,
46.1.3 λέγει
46.1.3 Κύριος
46.1.3 τῶν
46.1.3 δυυάμεων,
46.1.3 καὶ
46.1.3 ἐπιστραφήσομαι
46.1.3 πρὸς
46.1.3 ὑμᾶς,
46.1.3 λέγει
46.1.3 Κύριος
46.1.3 τῶν
46.1.3 δυνάμεων.
46.1.4 καὶ
46.1.4 μὴ
46.1.4 γίνεσθε
46.1.4 καθὼς
46.1.4 οἱ
46.1.4 πατέρες
46.1.4 ὑμῶν,
46.1.4 οἷς
46.1.4 ἐνεκάλεσαν
46.1.4 αὐτοῖς
46.1.4 οἱ
46.1.4 προφῆται
46.1.4 ἔμπροσθεν
46.1.4 λέγοντες
46.1.4 Τάδε
46.1.4 λέγει
46.1.4 Κύριος
46.1.4 Παντοκράτωρ
46.1.4 Ἀποστρέψατε
46.1.4 ἀπὸ
46.1.4 τῶν
46.1.4 ὁδῶν
46.1.4 ὑμῶν
46.1.4 τῶν
46.1.4 πονηρῶν
46.1.4 καὶ
46.1.4 ἀπὸ
46.1.4 τῶυ
46.1.4 ἐπιτηδευμάτων
46.1.4 ὑμῶν
46.1.4 τῶν
46.1.4 πονηρῶν·
46.1.4 καὶ
46.1.4 οὐκ
46.1.4 εἰσήκουσαν,
46.1.4 καὶ
46.1.4 οὐ
46.1.4 προσέσχον
46.1.4 τοῦ
46.1.4 εἰσακοῦσαί
46.1.4 μου,
46.1.4 λέγει
46.1.4 Κύριος.
46.1.5 οἱ
46.1.5 πατέρες
46.1.5 ὑμῶν,
46.1.5 ποῦ
46.1.5 εἰσιν;
46.1.5 καὶ
46.1.5 οἱ
46.1.5 προφῆται,
46.1.5 μὴ
46.1.5 τὸν
46.1.5 αἰῶνα
46.1.5 ζήσονται;
46.1.6 πλὴν
46.1.6 τοὺς
46.1.6 λόγους
46.1.6 μου
46.1.6 καὶ
46.1.6 τὰ
46.1.6 νόμιμά
46.1.6 μου
46.1.6 δέχεσθε,
46.1.6 ὅσα
46.1.6 ἐγὼ
46.1.6 ἐντέλλομαι
46.1.6 ἐν
46.1.6 πνεύματί
46.1.6 μου
46.1.6 τοῖς
46.1.6 δούλοις
46.1.6 μου
46.1.6 τοῖς
46.1.6 προφήταις,
46.1.6 οἳ
46.1.6 κατελάβοσαν
46.1.6 τοὺς
46.1.6 πατέρας
46.1.6 ὑμῶν.
46.1.6 καὶ
46.1.6 ἀπεκρίθησαν
46.1.6 καὶ
46.1.6 εἶπαν
46.1.6 Καθὼς
46.1.6 παρατέτακται
46.1.6 Κύριος
46.1.6 Παντοκράτωρ
46.1.6 τοῦ
46.1.6 ποινῆσαι
46.1.6 ἡμῖν
46.1.6 κατὰ
46.1.6 τὰς
46.1.6 ὁδοὺς
46.1.6 ἡμῶν
46.1.6 καὶ
46.1.6 κατὰ
46.1.6 τὰ
46.1.6 ἐπιτηδεύματα
46.1.6 ἡμῶν,
46.1.6 οὕτως
46.1.6 ἐποίησεν
46.1.6 ἡμῖν.
46.1.7 Τῇ
46.1.7 τετράδι
46.1.7 καὶ
46.1.7 εἰκάδι
46.1.7 τῷ
46.1.7 ἑνδεκάτῳ
46.1.7 μηνί,
46.1.7 οὗτός
46.1.7 ἐστιν
46.1.7 ὁ
46.1.7 μὴν
46.1.7 Σαβάτ,
46.1.7 ἐν
46.1.7 τῷ
46.1.7 δευτέρῳ
46.1.7 ἔτει
46.1.7 ἐπὶ
46.1.7 Δαρείου
46.1.7 ἐγένετο
46.1.7 λόγος
46.1.7 Κυρίου
46.1.7 πρὸς
46.1.7 Ζαχαρίαν
46.1.7 τὸν
46.1.7 τοῦ
46.1.7 Βαραχίου
46.1.7 υἱὸν
46.1.7 Ἀδδὼ
46.1.7 τὸν
46.1.7 προφήτην
46.1.7 λέγων
46.1.8 Ἑόρακα
46.1.8 τὴν
46.1.8 νύκτα,
46.1.8 καὶ
46.1.8 ἰδοὺ
46.1.8 ἀνήρ
46.1.8 ἐπιβεβηκὼς
46.1.8 ἐπὶ
46.1.8 ἵππον
46.1.8 πυρρόν,
46.1.8 καὶ
46.1.8 οὗτος
46.1.8 ἱστήκει
46.1.8 ἀνὰ
46.1.8 μέσον
46.1.8 τῶν
46.1.8 ὀρέων
46.1.8 τῶν
46.1.8 κατασκίων,
46.1.8 καὶ
46.1.8 ὀπίσω
46.1.8 αὐτοῦ
46.1.8 ἵπποι
46.1.8 πυρροὶ
46.1.8 καὶ
46.1.8 ψαροὶ
46.1.8 καὶ
46.1.8 ποικίλοι
46.1.8 καὶ
46.1.8 λευκοί.
46.1.9 καὶ
46.1.9 εἶπα
46.1.9 Τί
46.1.9 οὗτοι,
46.1.9 κύριε
46.1.9 ;
46.1.9 καὶ
46.1.9 εἶπεν
46.1.9 πρὸς
46.1.9 μέ
46.1.9 ὁ
46.1.9 ἄγγελος
46.1.9 ὁ
46.1.9 λαλῶν
46.1.9 ἐν
46.1.9 ἐμοί
46.1.9 Ἐγὼ
46.1.9 δείξω
46.1.9 σοι
46.1.9 τί
46.1.9 ἐστιν
46.1.9 ταῦτα.
46.1.10 καὶ
46.1.10 ἀπεκρίθη
46.1.10 ὁ
46.1.10 ἀνὴρ
46.1.10 ὁ
46.1.10 ἐφεστηκὼς
46.1.10 ἀνὰ
46.1.10 μέσον
46.1.10 τῶν
46.1.10 ὀρέων
46.1.10 καὶ
46.1.10 εἶπεν
46.1.10 πρὸς
46.1.10 μέ
46.1.10 Οὗτοί
46.1.10 εἰσιν
46.1.10 οὓς
46.1.10 ἐξαπέστειλεν
46.1.10 Κύριος
46.1.10 περιοδεῦσαι
46.1.10 τὴν
46.1.10 γῆν.
46.1.11 καὶ
46.1.11 ἀπεκρίθησαν
46.1.11 τῷ
46.1.11 ἀγγέλῳ
46.1.11 Κυρίου
46.1.11 τῷ
46.1.11 ἐφεστῶτι
46.1.11 ἀνὰ
46.1.11 μέσον
46.1.11 τῶν
46.1.11 ὀρέων
46.1.11 καὶ
46.1.11 εἶπον
46.1.11 Ιεριωδεύσαμεν
46.1.11 πᾶσαν
46.1.11 τὴν
46.1.11 γῆν,
46.1.11 καὶ
46.1.11 ἰδοὺ
46.1.11 πᾶσα
46.1.11 ἡ
46.1.11 γῆ
46.1.11 κατοικεῖται
46.1.11 καὶ
46.1.11 ἡσυχάζει.
46.1.12 καὶ
46.1.12 ἀπεκρίθη
46.1.12 ὁ
46.1.12 ἅγγελος
46.1.12 Κυρίου
46.1.12 καὶ
46.1.12 εἶπεν
46.1.12 Κύριε
46.1.12 Παντοκράτωρ,
46.1.12 ἕως
46.1.12 τίνος
46.1.12 οὐ
46.1.12 μὴ
46.1.12 ἐλεήσῃς
46.1.12 τὴν
46.1.12 Ἰερουσαλὴμ
46.1.12 καὶ
46.1.12 τὰς
46.1.12 πόλεις
46.1.12 Ἰούδα,
46.1.12 ἃς
46.1.12 ὑπερεῖδες
46.1.12 τοῦτο
46.1.12 ἑβδομηκοστὸν
46.1.12 ἔτος;
46.1.13 καὶ
46.1.13 ἀπεκρίθη
46.1.13 Κύριος
46.1.13 Παντοκράτωρ
46.1.13 τῷ
46.1.13 ἀγγέλῳ
46.1.13 τῷ
46.1.13 λαλοῦντι
46.1.13 ἐν
46.1.13 ἐμοὶ
46.1.13 ῥήματα
46.1.13 καλὰ
46.1.13 καὶ
46.1.13 λόγους
46.1.13 παρακλητικούς.
46.1.14 καὶ
46.1.14 εἶπεν
46.1.14 πρὸς
46.1.14 μέ
46.1.14 ὁ
46.1.14 ἄγγελος
46.1.14 ὁ
46.1.14 λαλῶν
46.1.14 ἐν
46.1.14 ἐμοί
46.1.14 Ἀνάκραγε
46.1.14 λέγων
46.1.14 Τάδε
46.1.14 λέγει
46.1.14 Κύριος
46.1.14 Παντοκράτωρ
46.1.14 Ἐζήλωκα
46.1.14 τὴν
46.1.14 Ἰερουσαλὴμ
46.1.14 καὶ
46.1.14 τὴν
46.1.14 Σειὼν
46.1.14 ζῆλον
46.1.14 μέγαν,
46.1.15 καὶ
46.1.15 ὀργὴν
46.1.15 μεγάλην
46.1.15 ἐγῶ
46.1.15 ὀργίζομαι
46.1.15 ἐπὶ
46.1.15 τὰ
46.1.15 ἔθνη
46.1.15 τὰ
46.1.15 συνεπιτιθέμενα,
46.1.15 ἀνθʼ
46.1.15 ὧν
46.1.15 μέν
46.1.15 ἐγὼ
46.1.15 ὠργίσθην
46.1.15 ὀλίγα,
46.1.15 αὐτοὶ
46.1.15 δὲ
46.1.15 συνεπέθεντο
46.1.15 εἰς
46.1.15 κακά.
46.1.16 διὰ
46.1.16 τοῦτο
46.1.16 τάδε
46.1.16 λέγει
46.1.16 Κύριος
46.1.16 Ἐπιβλέψω
46.1.16 ἐπὶ
46.1.16 Ἰερουσαλὴμ
46.1.16 ἐν
46.1.16 οἰκτιρμάῷ.
46.1.16 καὶ
46.1.16 ὁ
46.1.16 οἶκός
46.1.16 μου
46.1.16 ἀνοικοδομηθήσεται
46.1.16 ἐν
46.1.16 αὐτῇ,
46.1.16 λέγει
46.1.16 Κύριος
46.1.16 Παντοκράτωρ,
46.1.16 καὶ
46.1.16 μέτρον
46.1.16 ἐκταθήσεται
46.1.16 ἐπὶ
46.1.16 Ἰερουσαλὴμ
46.1.16 ἔτι.
46.1.17 καὶ
46.1.17 εἶπεν
46.1.17 πρὸς
46.1.17 μέ
46.1.17 ὁ
46.1.17 ἄγγελος
46.1.17 ὁ
46.1.17 λαλῶν
46.1.17 ἐν
46.1.17 ἐμοί
46.1.17 Ἀνάκραγε
46.1.17 λέγων
46.1.17 Τάδε
46.1.17 λέγει
46.1.17 Κύριος
46.1.17 Παντοκράτωρ
46.1.17 Ἔτι
46.1.17 διαχυθήσονται
46.1.17 πόλεις
46.1.17 ἐν
46.1.17 ἀγαθοῖς,
46.1.17 καὶ
46.1.17 ἐλεήσει
46.1.17 Κύριος
46.1.17 ἔτι
46.1.17 τὴν
46.1.17 Σειὼν
46.1.17 καὶ
46.1.17 αἱρετιεῖ
46.1.17 τὴν
46.1.17 Ἰερουσαλήμ.
46.1.18 Καὶ
46.1.18 ἤρα
46.1.18 τοὺς
46.1.18 ὀφθαλμούς
46.1.18 μου
46.1.18 καὶ
46.1.18 εἶδον,
46.1.18 καὶ
46.1.18 ἰδοὺ
46.1.18 τέσσαρα
46.1.18 κέρατα.
46.1.19 καὶ
46.1.19 εἶπα
46.1.19 πρὸς
46.1.19 τὸν
46.1.19 ἄγγελον
46.1.19 τὸν
46.1.19 λαλοῦντα
46.1.19 ἐν
46.1.19 ἐμοί
46.1.19 Τί
46.1.19 ἐστιν
46.1.19 ταῦτα,
46.1.19 κύριε
46.1.19 καὶ
46.1.19 εἶπεν
46.1.19 πρὸς
46.1.19 μέ
46.1.19 Ταῦτα
46.1.19 τὰ
46.1.19 κέρατα
46.1.19 τὰ
46.1.19 διασκορπίσαντα
46.1.19 τὸν
46.1.19 Ἰούδαν
46.1.19 καὶ
46.1.19 τὸν
46.1.19 Ἰσραὴλ
46.1.19 καὶ
46.1.19 Ἰερουσαλήμ.
46.1.20 καὶ
46.1.20 ἔδειξέν
46.1.20 μοι
46.1.20 Κύριος
46.1.20 τέσσαρας
46.1.20 τέκτονας.
46.1.21 καὶ
46.1.21 εἶπα
46.1.21 Τί
46.1.21 οὗτοι
46.1.21 ἔρχονται
46.1.21 ποιῆσαι;
46.1.21 καὶ
46.1.21 εἶπὲν
46.1.21 Γαῦτα
46.1.21 τὰ
46.1.21 κέρατα
46.1.21 τὰ
46.1.21 διασκορπίσαντα
46.1.21 τὸυ
46.1.21 Ἰούδαν
46.1.21 καὶ
46.1.21 τὸν
46.1.21 Ἰσραὴλ
46.1.21 κατέαξαν,
46.1.21 καὶ
46.1.21 οὐδεὶς
46.1.21 αὐτῶν
46.1.21 ἦρεν
46.1.21 κεφαλήν·
46.1.21 καὶ
46.1.21 ἐξήλθοσαν
46.1.21 οὗτοι
46.1.21 τοῦ
46.1.21 ὀξῦναι
46.1.21 αὐτὰ
46.1.21 εἰς
46.1.21 χεῖρας
46.1.21 αὐτῶν
46.1.21 τὰ
46.1.21 τέσσάρα
46.1.21 κέρατα,
46.1.21 τὰ
46.1.21 ἔθυη
46.1.21 τὰ
46.1.21 ἐπαιρόμενα
46.1.21 κέρας
46.1.21 ἐπὶ
46.1.21 τὴν
46.1.21 γῆν
46.1.21 Κυρίου
46.1.21 τοῦ
46.1.21 διασκορπίσαι
46.1.21 αὐτὴν.
46.2.1 Καὶ
46.2.1 ἦρα
46.2.1 τοὺς
46.2.1 ὀφθαλμούς
46.2.1 μου
46.2.1 καὶ
46.2.1 εἶδον,
46.2.1 καὶ
46.2.1 ἰδοὺ
46.2.1 ἀνὴρ
46.2.1 καὶ
46.2.1 ἐν
46.2.1 τῇ
46.2.1 χειρὶ
46.2.1 αὐτοῦ
46.2.1 σχοινίον
46.2.1 γεωμετρικόν.
46.2.2 καὶ
46.2.2 εἶπα
46.2.2 πρὸς
46.2.2 αὐτόν
46.2.2 Ποῦ
46.2.2 σὺ
46.2.2 πορεύῃς;
46.2.2 καὶ
46.2.2 εἶπεν
46.2.2 πρὸς
46.2.2 μέ
46.2.2 Διαμετρῆσαι
46.2.2 τὴν
46.2.2 Ἰερουσαλήμ,
46.2.2 τοῦ
46.2.2 ἰδεῖν
46.2.2 πηλίκον
46.2.2 τὸ
46.2.2 πλάτος
46.2.2 αὐτῆς
46.2.2 ἐστιν
46.2.2 καὶ
46.2.2 πηλίκον
46.2.2 τὸ
46.2.2 μῆκος.
46.2.3 καὶ
46.2.3 ἰδοὺ
46.2.3 ὁ
46.2.3 ἅγγελος
46.2.3 ὁ
46.2.3 λαλῶν
46.2.3 ἐν
46.2.3 ἐμοὶ
46.2.3 ἱστήκει,
46.2.3 καὶ
46.2.3 ἄγγελος
46.2.3 ἕτερος
46.2.3 ἐξεπορεύετο
46.2.3 εἰς
46.2.3 συνάντησιν
46.2.3 αὐτῷ,
46.2.4 καὶ
46.2.4 εἶπεν
46.2.4 πρὸς
46.2.4 αὐτὸν
46.2.4 λέγων
46.2.4 Δράμε
46.2.4 καὶ
46.2.4 λάλησον
46.2.4 πρὸς
46.2.4 τὸν
46.2.4 νεανίαν
46.2.4 ἐκεῖνον
46.2.4 λέγων
46.2.4 Κατακάρπαως
46.2.4 κατοικηθήσεται
46.2.4 Ἰερουσαλὴμ
46.2.4 ἀπὸ
46.2.4 πλήθους
46.2.4 ἀνθρώπων
46.2.4 κμὶ
46.2.4 κτηνῶν
46.2.4 ἐν
46.2.4 μέσῳ
46.2.4 αὐτῆς·
46.2.5 καὶ
46.2.5 ἐγὼ
46.2.5 ἔσομαι
46.2.5 αὐτῇ,
46.2.5 λέγει
46.2.5 Κύριος.
46.2.5 τεῖχος
46.2.5 πυρὸς
46.2.5 κυκλόθεν,
46.2.5 καὶ
46.2.5 εἰς
46.2.5 δόξαν
46.2.5 ἔσομαι
46.2.5 ἐν
46.2.5 μέσῳ
46.2.5 αὐτῆς.
46.2.6 ὢ
46.2.6 ὢ
46.2.6 φεύγετε
46.2.6 ἀπὸ
46.2.6 γῆς
46.2.6 βορρᾶ,
46.2.6 λέγει
46.2.6 Κύριος,
46.2.6 διότι
46.2.6 ἐκ
46.2.6 τῶν
46.2.6 τεσσάρων
46.2.6 ἀνέμων
46.2.6 τοῦ
46.2.6 οὐρανοῦ
46.2.6 συνάξω
46.2.6 ὑμᾶς,
46.2.6 λέγει
46.2.6 Κύριος·
46.2.7 εἰς
46.2.7 Σειὼν
46.2.7 ἀνασώζεσθε,
46.2.7 οἱ
46.2.7 κατοικοῦντες
46.2.7 θυγατέρα
46.2.7 Βαβυλῶνος.
46.2.8 διότι
46.2.8 τάδε
46.2.8 λέγει
46.2.8 Κύριος
46.2.8 Παντοκράτωρ
46.2.8 Οπίσω
46.2.8 δόξης
46.2.8 ἀπέσταλκέν
46.2.8 με
46.2.8 ἐπὶ
46.2.8 τὰ
46.2.8 ἔθνη
46.2.8 τὰ
46.2.8 σκυλεύσαντα
46.2.8 ὑμᾶς,
46.2.8 διότι
46.2.8 ὁ
46.2.8 ἁπτόμενος
46.2.8 ὑμῶν
46.2.8 ὡς
46.2.8 ἁπτόμενος
46.2.8 τῆς
46.2.8 κόρης
46.2.8 τοῦ
46.2.8 ὀφθαλμοῦ
46.2.8 αὐτοῦ·
46.2.9 διότι
46.2.9 ἰδοὺ
46.2.9 ἐγὼ
46.2.9 ἐπιφέρω
46.2.9 τὴν
46.2.9 χεῖρά
46.2.9 μου
46.2.9 ἐπʼ
46.2.9 αὐτούς,
46.2.9 καὶ
46.2.9 ἔσονται
46.2.9 σκῦλα
46.2.9 τοῖς
46.2.9 δουλεύουσιν
46.2.9 αὐτοῖς,
46.2.9 καὶ
46.2.9 γνώσεσθε
46.2.9 ὅτι
46.2.9 Κύριος
46.2.9 Παντοκράτωρ
46.2.9 ἀπέσταλκέν
46.2.9 με.
46.2.10 τέρπου
46.2.10 καὶ
46.2.10 εὐφραίνου,
46.2.10 θύγατερ
46.2.10 Σειών,
46.2.10 διότι
46.2.10 ἰδοὺ
46.2.10 ἐγὼ
46.2.10 ἔρχομαι
46.2.10 καὶ
46.2.10 κατασκηνώσω
46.2.10 ἐν
46.2.10 μέσῳ
46.2.10 σου,
46.2.10 λέγει
46.2.10 Κύριος.
46.2.11 καὶ
46.2.11 καταφεύξονται
46.2.11 ἔθνη
46.2.11 πολλὰ
46.2.11 ἐπὶ
46.2.11 τὸν
46.2.11 κύριον
46.2.11 ἐν
46.2.11 τῇ
46.2.11 ἡμέρᾳ
46.2.11 ἐκείνῃ,
46.2.11 καὶ
46.2.11 ἔσονται
46.2.11 αὐτῷ
46.2.11 εἰς
46.2.11 λαόν,
46.2.11 καὶ
46.2.11 κατασκηνώσουσιν
46.2.11 ἐν
46.2.11 μέσῳ
46.2.11 σου,
46.2.11 καὶ
46.2.11 ἐπιγνώσῃ
46.2.11 ὅτι
46.2.11 Κύριος
46.2.11 Παντοκράτωρ
46.2.11 ἐξαπέσταλκέν
46.2.11 με
46.2.11 πρὸς
46.2.11 σέ.
46.2.12 καὶ
46.2.12 κατακληρονομήσει
46.2.12 Κύριος
46.2.12 τὸν
46.2.12 Ἰούδαν,
46.2.12 τῇ
46.2.12 μερίδι
46.2.12 αὐτοῦ
46.2.12 ἐπὶ
46.2.12 τὴν
46.2.12 γῆν
46.2.12 τὴν
46.2.12 ἁγίαν,
46.2.12 καὶ
46.2.12 αἱρετιεῖ
46.2.12 ἔτι
46.2.12 τὴν
46.2.12 Ἰερουσαλήμ.
46.2.13 εὐλαβείσθω
46.2.13 πᾶσα
46.2.13 σὰρξ
46.2.13 ἀπὸ
46.2.13 προσώπου
46.2.13 Κυρίου,
46.2.13 ὅτι
46.2.13 ἐξεγήγερται
46.2.13 ἐκ
46.2.13 νεφελῶν
46.2.13 ἁγίων
46.2.13 αὐτοῦ.
46.3.1 Καὶ
46.3.1 ἔδειξέν
46.3.1 μοι
46.3.1 Κύριος
46.3.1 τὸν
46.3.1 Ἰησοῦν
46.3.1 τὸν
46.3.1 ἱερέα
46.3.1 τὸν
46.3.1 μέγαν,
46.3.1 ἑστῶτα
46.3.1 πρὸ
46.3.1 προσώπου
46.3.1 ἀγγέλου
46.3.1 Κυρίου,
46.3.1 καὶ
46.3.1 ὁ
46.3.1 διάβολος
46.3.1 ἱστήκει
46.3.1 ἐκ
46.3.1 δεξιῶν
46.3.1 αὐτοῦ
46.3.1 τοῦ
46.3.1 ἀντικεῖσθαι
46.3.1 αὐτῷ.
46.3.2 καὶ
46.3.2 εἶπεν
46.3.2 Κύριος
46.3.2 πρὸς
46.3.2 τὸν
46.3.2 διάβολον
46.3.2 Ἐπιτιμήσαι
46.3.2 Κύριος
46.3.2 ἐν
46.3.2 σοί,
46.3.2 διάβολε,
46.3.2 καὶ
46.3.2 ἐπιτιμήσαι
46.3.2 Κύριος
46.3.2 ἐν
46.3.2 σοὶ
46.3.2 ὁ
46.3.2 ἐκλεξάμενος
46.3.2 τὴν
46.3.2 Ἰερουσαλήμ·
46.3.2 οὐκ
46.3.2 ἰδοὺ
46.3.2 τοῦτο
46.3.2 ὡς
46.3.2 δαλὸς
46.3.2 ἐξέσπασμένος
46.3.2 ἐκ
46.3.2 πυρός;
46.3.3 καὶ
46.3.3 Ἰησοῦς
46.3.3 ἣν
46.3.3 ἐνδεδυμένος
46.3.3 ἱμάτια
46.3.3 ῥυπαρά,
46.3.3 καὶ
46.3.3 ἱστήκει
46.3.3 πρὸ
46.3.3 προσώπου
46.3.3 τοῦ
46.3.3 ἀγγέλου.
46.3.4 καὶ
46.3.4 ἀπεκρίθη
46.3.4 καὶ
46.3.4 εἶπεν
46.3.4 πρὸς
46.3.4 τοὺς
46.3.4 ἑστηκότας
46.3.4 πρὸ
46.3.4 προσώπου
46.3.4 αὐτοῦ
46.3.4 λέγων
46.3.4 Ἀφέλετε
46.3.4 τὰ
46.3.4 ἱμάτια
46.3.4 τὰ
46.3.4 ῥυπαρὰ
46.3.4 ἀπʼ
46.3.4 αὐτοῦ.
46.3.4 καὶ
46.3.4 εἶπεν
46.3.4 πρὸς
46.3.4 αὐτόν
46.3.4 Ἰδοὺ
46.3.4 ἀφῄρηκα
46.3.4 τὰς
46.3.4 ἀνομίας
46.3.4 σου,
46.3.4 καὶ
46.3.4 ἐνδύσατε
46.3.4 αὐτὸν
46.3.4 ποδήρη,
46.3.5 καὶ
46.3.5 ἐπίθετε
46.3.5 κίδαριν
46.3.5 καθαρὰν
46.3.5 ἐπὶ
46.3.5 τὴν
46.3.5 κεφαλὴν
46.3.5 αὐτοῦ.
46.3.5 καὶ
46.3.5 ἐπέθηκαν
46.3.5 κίδαριν
46.3.5 καθαρὰν
46.3.5 ἐπὶ
46.3.5 τὴν
46.3.5 κεφαλὴν
46.3.5 αὐτοῦ,
46.3.5 καὶ
46.3.5 περιέβαλον
46.3.5 αὐτὸν
46.3.5 ἱμάτια.
46.3.5 καὶ
46.3.5 ὁ
46.3.5 ἄγγελος
46.3.5 Κυρίου
46.3.5 ἱστήκει·
46.3.6 καὶ
46.3.6 διεμαρτύρατο
46.3.6 ὁ
46.3.6 ἄγγελος
46.3.6 Κυρίου
46.3.6 πρὸς
46.3.6 Ἰησοῦν
46.3.6 λέγων
46.3.7 Τάδε
46.3.7 λέγει
46.3.7 Κύριος
46.3.7 Παντοκράτωρ
46.3.7 Ἐν
46.3.7 ταῖς
46.3.7 ὁδοῖς
46.3.7 μου
46.3.7 πορεύῃ
46.3.7 καὶ
46.3.7 ἐν
46.3.7 τοῖς
46.3.7 προστάγμασίν
46.3.7 μου
46.3.7 φυλάξῃ,
46.3.7 καὶ
46.3.7 σὺ
46.3.7 διακρινεῖς
46.3.7 τὸν
46.3.7 οἶκόν
46.3.7 μου·
46.3.7 καὶ
46.3.7 ἐὰν
46.3.7 διαφυλάσσῃς
46.3.7 τὴν
46.3.7 αὐλὴν
46.3.7 μου,
46.3.7 καὶ
46.3.7 δώσω
46.3.7 σοι
46.3.7 ἀναστρεφομένους
46.3.7 ἐν
46.3.7 μέσῳ
46.3.7 τῶν
46.3.7 ἑστηκότων
46.3.7 τούτων.
46.3.8 ἄκουε
46.3.8 δή,
46.3.8 Ἰησοῦς
46.3.8 ὁ
46.3.8 ἱερεὺς
46.3.8 ὁ
46.3.8 μέγας.
46.3.8 σὺ
46.3.8 καὶ
46.3.8 οἱ
46.3.8 πλησίον
46.3.8 σου
46.3.8 οἱ
46.3.8 καθήμενοι
46.3.8 πρὸ
46.3.8 προσώπου,
46.3.8 διότι
46.3.8 ἄνδρες
46.3.8 τερατοσκόποι
46.3.8 εἰσί
46.3.8 διότι
46.3.8 ἰδοὺ
46.3.8 ἐγὼ
46.3.8 ἄγω
46.3.8 τὸν
46.3.8 δοῦλόν
46.3.8 μου
46.3.8 Ἀνατολήν·
46.3.9 διότι
46.3.9 ὁ
46.3.9 λίθος
46.3.9 ὃν
46.3.9 ἔδωκα
46.3.9 πρὸ
46.3.9 προσώπου
46.3.9 Ἰησοῦ,
46.3.9 ἐπὶ
46.3.9 τὸν
46.3.9 λίθον
46.3.9 ἕνα
46.3.9 ἑπτὰ
46.3.9 ὀφθαλμοί
46.3.9 εἰσιν·
46.3.9 ἰδοὺ
46.3.9 ἐγὼ
46.3.9 ὀρύσσω
46.3.9 βόθρον,
46.3.9 λέγει
46.3.9 Κύριος
46.3.9 Παντοκράτωρ,
46.3.9 καὶ
46.3.9 ψηλαφήσω
46.3.9 πᾶσαν
46.3.9 τὴν
46.3.9 ἀδικίαν
46.3.9 τῆς
46.3.9 γῆς
46.3.9 ἐκείνης
46.3.9 ἐν
46.3.9 ἡμέρᾳ
46.3.9 μιᾷ.
46.3.10 ἐν
46.3.10 τῇ
46.3.10 ἡμέρᾳ
46.3.10 ἐκείνῃ,
46.3.10 λέγει
46.3.10 Κύριος
46.3.10 Παντοκράτωρ,
46.3.10 συνκαλέσετε
46.3.10 ἕκαστος
46.3.10 τὸν
46.3.10 πλησίον
46.3.10 αὐτοῦ
46.3.10 ὑποκάτω
46.3.10 ἀμπέλου
46.3.10 καὶ
46.3.10 ὑποκάτω
46.3.10 συκῆς.
46.4.1 Καὶ
46.4.1 ἐπέστρεψεν
46.4.1 ὁ
46.4.1 ἄγγελος
46.4.1 ὁ
46.4.1 λαλῶν
46.4.1 ἐν
46.4.1 ἐμοί,
46.4.1 καὶ
46.4.1 ἐξῆρέν
46.4.1 με
46.4.1 ὃν
46.4.1 τρόπον
46.4.1 ὅταν
46.4.1 ἐξεγερθῇ
46.4.1 ἄνθρωπος
46.4.1 ἐξ
46.4.1 ὕπνου
46.4.1 αὐτοῦ·
46.4.2 καὶ
46.4.2 εἶπεν
46.4.2 πρὸς
46.4.2 μέ
46.4.2 Τί
46.4.2 σὺ
46.4.2 βλέπεις;
46.4.2 καὶ
46.4.2 εἶπα
46.4.2 Ἑόρακα,
46.4.2 καὶ
46.4.2 ἰδοὺ
46.4.2 λυχνία
46.4.2 χρυσῆ
46.4.2 ὅλη,
46.4.2 καὶ
46.4.2 τὸ
46.4.2 λαμπάδιον
46.4.2 ἐπάνω
46.4.2 αὐτῆς,
46.4.2 καὶ
46.4.2 ἑπτὰ
46.4.2 λύχνοι
46.4.2 ἐπάνω
46.4.2 αὐτῆς,
46.4.2 καὶ
46.4.2 ἑπτὰ
46.4.2 ἐπαρυστρίδες
46.4.2 τοῖς
46.4.2 λύχνοις
46.4.2 τοῖς
46.4.2 ἐπάνω
46.4.2 αὐτῆς,
46.4.3 καὶ
46.4.3 δύο
46.4.3 ἐλαῖαι
46.4.3 ἐπάνω
46.4.3 αὐτῆς,
46.4.3 μία
46.4.3 ἐκ
46.4.3 δεξιῶν
46.4.3 τοῦ
46.4.3 λαμπαδίου
46.4.3 αὐτῆς
46.4.3 καὶ
46.4.3 μία
46.4.3 ἐξ
46.4.3 εὐωνύμων.
46.4.4 καὶ
46.4.4 ἐπηρώτησα
46.4.4 καὶ
46.4.4 εἶπον
46.4.4 πρὸς
46.4.4 τὸν
46.4.4 ἄγγελον
46.4.4 τὸν
46.4.4 λαλοῦντα
46.4.4 ἐν
46.4.4 ἐμοὶ
46.4.4 λέγων
46.4.4 Τί
46.4.4 ἐστιν
46.4.4 ταῦτα,
46.4.4 κύριε;
46.4.5 καὶ
46.4.5 ἀπεκρίθη
46.4.5 ὁ
46.4.5 ἄγγελος
46.4.5 ὁ
46.4.5 λαλῶν
46.4.5 ἐν
46.4.5 ἐμοὶ
46.4.5 καὶ
46.4.5 εἶπεν
46.4.5 πρὸς
46.4.5 μέ
46.4.5 λέγων
46.4.5 Οὐ
46.4.5 γινώσκεις
46.4.5 τί
46.4.5 ἐστιν
46.4.5 ταῦτας
46.4.5 καὶ
46.4.5 εἶπα
46.4.5 Οὐχί,
46.4.5 κύριε.
46.4.6 καὶ
46.4.6 ἀπεκρίθη
46.4.6 καὶ
46.4.6 εἶπεν
46.4.6 πρὸς
46.4.6 μέ
46.4.6 λέγων
46.4.6 Οὗτος
46.4.6 ὁ
46.4.6 λόγος
46.4.6 Κυρίου
46.4.6 πρὸς
46.4.6 Ζοροβάβελ
46.4.6 λέγων
46.4.6 Οὐκ
46.4.6 ἐν
46.4.6 δυνάμει
46.4.6 μεγάλῃ
46.4.6 οὐδὲ
46.4.6 ἐν
46.4.6 ἰσχύι
46.4.6 ἀλλ᾿
46.4.6 ἢ
46.4.6 ἐν
46.4.6 πνεύματί
46.4.6 μου,
46.4.6 λέγει
46.4.6 Κύριος
46.4.6 Παντοκράτωρ.
46.4.7 τίς
46.4.7 εἶ
46.4.7 σύ,
46.4.7 τὸ
46.4.7 ὄρος
46.4.7 τὸ
46.4.7 μέγα
46.4.7 τὸ
46.4.7 πρὸ
46.4.7 προσώπου
46.4.7 Ζοροβαβέλ,
46.4.7 τοῦ
46.4.7 κατορθῶσαι;
46.4.7 καὶ
46.4.7 ἐξοίσω
46.4.7 τὸν
46.4.7 λίθον
46.4.7 τῆς
46.4.7 κληρονομίας
46.4.7 ἰσότητα
46.4.7 χάριτος
46.4.7 χάριτα
46.4.7 αὐτῆς.
46.4.8 καὶ
46.4.8 ἐγένετο
46.4.8 λόγος
46.4.8 Κυρίου
46.4.8 πρὸς
46.4.8 μέ
46.4.8 λέγων
46.4.9 Αἱ
46.4.9 χεῖρες
46.4.9 Ζοροβαβέλ,
46.4.9 ἐθεμελίωσεν
46.4.9 τὸν
46.4.9 οἶκον
46.4.9 τοῦτον,
46.4.9 καὶ
46.4.9 αἱ
46.4.9 χεῖρες
46.4.9 αὐτοῦ
46.4.9 ἐπιτελέσουσιν
46.4.9 αὐτόν,
46.4.9 καὶ
46.4.9 ἐπιγνώσῃ
46.4.9 διότι
46.4.9 Κύριος
46.4.9 Παντοκράτωρ
46.4.9 ἐξαπέσταλκέν
46.4.9 με
46.4.9 πρὸς
46.4.9 σέ.
46.4.10 διότι
46.4.10 τίς
46.4.10 ἐξουδένωσεν
46.4.10 εἰς
46.4.10 ἡμέρας
46.4.10 μικράς;
46.4.10 καὶ
46.4.10 χαροῦνται
46.4.10 καὶ
46.4.10 ὄψονται
46.4.10 τὸν
46.4.10 λίθον
46.4.10 τὸν
46.4.10 κασσιτέρινον
46.4.10 ἐν
46.4.10 χειρὶ
46.4.10 Ζοροβαβέλ·
46.4.10 ἑπτὰ
46.4.10 οὗτοι
46.4.10 ὀφθαλμοί
46.4.10 εἰσιν
46.4.10 οἱ
46.4.10 ἐπιβλέποντες
46.4.10 ἐπὶ
46.4.10 πᾶσαν
46.4.10 τὴν
46.4.10 γῆν.
46.4.11 καὶ
46.4.11 ἀπεκρίθην
46.4.11 καὶ
46.4.11 εἶπα
46.4.11 πρὸς
46.4.11 αὐτόν
46.4.11 Τί
46.4.11 αἱ
46.4.11 δύο
46.4.11 ἐλαῖαι
46.4.11 αὗται
46.4.11 αἱ
46.4.11 ἐκ
46.4.11 δεξιῶν
46.4.11 τῆς
46.4.11 λυχνίας
46.4.11 καὶ
46.4.11 ἐξ
46.4.11 εὐωνύμων;
46.4.12 καὶ
46.4.12 ἐπηρώτησα
46.4.12 ἐκ
46.4.12 δευτέρου
46.4.12 καὶ
46.4.12 εἶπα
46.4.12 πρὸς
46.4.12 αὐτόν
46.4.12 Τί
46.4.12 οἱ
46.4.12 δύο
46.4.12 κλάδοι
46.4.12 τῶν
46.4.12 λαιῶν
46.4.12 οἱ
46.4.12 ἐν
46.4.12 ταῖς
46.4.12 χερσὶν
46.4.12 τῶν
46.4.12 δύο
46.4.12 μυξωτήρων
46.4.12 τῶν
46.4.12 χρυσῶν
46.4.12 τῶν
46.4.12 ἐπιχεόντων
46.4.12 καὶ
46.4.12 ἐπαναγόντων
46.4.12 τὰς
46.4.12 ἐπαρυστρίδας
46.4.12 τὰς
46.4.12 χρυσᾶς;
46.4.13 καὶ
46.4.13 εἶπεν
46.4.13 πρὸς
46.4.13 μέ
46.4.13 Οὐκ
46.4.13 οἶδας
46.4.13 τί
46.4.13 ἐστιν
46.4.13 ταῦτα;
46.4.13 καὶ
46.4.13 εἶπα
46.4.13 Οὐχί,
46.4.13 κύριε.
46.4.14 καὶ
46.4.14 εἶπεν
46.4.14 Οὗτοι
46.4.14 οἱ
46.4.14 δύο
46.4.14 υἱοὶ
46.4.14 τῆς
46.4.14 πιότητος
46.4.14 παρεστήκασιν
46.4.14 κυρίῳ
46.4.14 πάσης
46.4.14 τῆς
46.4.14 γῆς.
46.5.1 Καὶ
46.5.1 ἐπέστρεψα
46.5.1 καὶ
46.5.1 ἤρα
46.5.1 τοὺς
46.5.1 ὀφθαλμούς
46.5.1 μου
46.5.1 καὶ
46.5.1 εἶδον,
46.5.1 καὶ
46.5.1 ἰδού
46.5.1 δρέπανον
46.5.1 πετόμενον.
46.5.2 καὶ
46.5.2 εἶπεν
46.5.2 πρὸς
46.5.2 μέ
46.5.2 Τί
46.5.2 σὺ
46.5.2 βλέπεις;
46.5.2 καὶ
46.5.2 εἶπα
46.5.2 Ἐγὼ
46.5.2 ὁρῶ
46.5.2 δρέπανον
46.5.2 πετόμενον
46.5.2 μήκους
46.5.2 πήχεων
46.5.2 εἴκοσι
46.5.2 καὶ
46.5.2 πλάτους
46.5.2 πήχεων
46.5.2 δέκα.
46.5.3 καὶ
46.5.3 εἶπεν
46.5.3 πρὸς
46.5.3 μέ
46.5.3 Αὕτη
46.5.3 ἡ
46.5.3 ἀρὰ
46.5.3 ἡ
46.5.3 ἐκπορευομένη
46.5.3 ἐπὶ
46.5.3 πρόσαοπον
46.5.3 πάσης
46.5.3 τῆς
46.5.3 γῆς·
46.5.3 διότι
46.5.3 πᾶς
46.5.3 ὁ
46.5.3 κλέπτης
46.5.3 ἐκ
46.5.3 τούτου
46.5.3 ἕως
46.5.3 θανάτου
46.5.3 ἐκδικηθήσεται,
46.5.3 καὶ
46.5.3 πᾶς
46.5.3 ὁ
46.5.3 ἐπίορκος
46.5.3 ἐκ
46.5.3 τούτου
46.5.3 ἐκδικηθήσεται.
46.5.4 καὶ
46.5.4 ἐξοίσω
46.5.4 αὐτό,
46.5.4 λέγει
46.5.4 Κύριος
46.5.4 Παντοκράτωρ,
46.5.4 καὶ
46.5.4 εἰσελεύσεται
46.5.4 εἰς
46.5.4 τὸν
46.5.4 οἶκον
46.5.4 τοῦ
46.5.4 κλέπτου
46.5.4 καὶ
46.5.4 εἰς
46.5.4 τὸν
46.5.4 οἶκον
46.5.4 τοῦ
46.5.4 ὀμνύοντος
46.5.4 τῷ
46.5.4 ὀνόματί
46.5.4 μου
46.5.4 ἐπὶ
46.5.4 ψεύδει,
46.5.4 καὶ
46.5.4 καταλύσει
46.5.4 ἐν
46.5.4 μέσῳ
46.5.4 τοῦ
46.5.4 οἴκου
46.5.4 αὐτοῦ,
46.5.4 καὶ
46.5.4 συντελέσει
46.5.4 αὐτὸν
46.5.4 καὶ
46.5.4 τὰ
46.5.4 ξύλα
46.5.4 αὐτοῦ
46.5.4 καὶ
46.5.4 τοὺς
46.5.4 λίθους
46.5.4 αὐτοῦ.
46.5.5 Καὶ
46.5.5 ἐξῆλθεν
46.5.5 ὁ
46.5.5 ἄγγελος
46.5.5 ὁ
46.5.5 λαλῶν
46.5.5 ἐν
46.5.5 ἐμοὶ
46.5.5 καὶ
46.5.5 εἶπεν
46.5.5 πρὸς
46.5.5 μέ
46.5.5 Ἀνάβλεψον
46.5.5 τοῖς
46.5.5 ὀφθαλμοῖς
46.5.5 σου
46.5.5 καὶ
46.5.5 ἴδε
46.5.5 τὸ
46.5.5 ἐκπορευόμενον
46.5.5 τοῦτο.
46.5.6 καὶ
46.5.6 εἶπα
46.5.6 Τί
46.5.6 ἐστιν;
46.5.6 καὶ
46.5.6 εἶπεν
46.5.6 Τοῦτο
46.5.6 τὸ
46.5.6 μέτρον
46.5.6 τὸ
46.5.6 ἐκπορευόμενον.
46.5.6 καὶ
46.5.6 εἶπεν
46.5.6 Αὕτη
46.5.6 ἡ
46.5.6 ἀδικία
46.5.6 αὐτῶν
46.5.6 ἐν
46.5.6 πάσῃ
46.5.6 τῇ
46.5.6 γῇ.
46.5.7 καὶ
46.5.7 ἰδοὺ
46.5.7 τάλαντον
46.5.7 μολίβου
46.5.7 ἐξαιρόμενον·
46.5.7 καὶ
46.5.7 ἰδοὺ
46.5.7 μία
46.5.7 γυνὴ
46.5.7 ἐκάθητο
46.5.7 ἐν
46.5.7 μέσῳ
46.5.7 τοῦ
46.5.7 μέτρου.
46.5.8 καὶ
46.5.8 εἶπεν
46.5.8 Αὕτη
46.5.8 ἐστὶν
46.5.8 ἡ
46.5.8 ἀνομία·
46.5.8 καὶ
46.5.8 ἔριψεν
46.5.8 αὐτὴν
46.5.8 ἐν
46.5.8 μέσῳ
46.5.8 τοῦ
46.5.8 μέτρου,
46.5.8 καὶ
46.5.8 ἔριψεν
46.5.8 τὸν
46.5.8 λίθον
46.5.8 τοῦ
46.5.8 μολίβου
46.5.8 εἰς
46.5.8 τὸ
46.5.8 στόμα
46.5.8 αὐτῆς.
46.5.9 καὶ
46.5.9 ἦρα
46.5.9 τοὺς
46.5.9 ὀφθαλμούς
46.5.9 μου
46.5.9 καὶ
46.5.9 εἶδον,
46.5.9 καὶ
46.5.9 ἰδοὺ
46.5.9 δύο
46.5.9 γυναῖκες
46.5.9 ἐκπορευόμεναι,
46.5.9 καὶ
46.5.9 πνεῦμα
46.5.9 ἐυ
46.5.9 ταῖς
46.5.9 πτέρυξιν
46.5.9 αὐτῶν,
46.5.9 καὶ
46.5.9 αὗται
46.5.9 εἶχον
46.5.9 πτέρυγας
46.5.9 ἔποπος·
46.5.9 καὶ
46.5.9 ἀνέλαβον
46.5.9 τὸ
46.5.9 μέτρον
46.5.9 ἀνὰ
46.5.9 μέσον
46.5.9 τῆς
46.5.9 γῆς
46.5.9 καὶ
46.5.9 ἀνὰ
46.5.9 μέσον
46.5.9 τοῦ
46.5.9 οὐρανοῦ.
46.5.10 καὶ
46.5.10 εἶπα
46.5.10 πρὸς
46.5.10 τὸν
46.5.10 ἄγγελον
46.5.10 τὸν
46.5.10 λαλοῦντα
46.5.10 ἐν
46.5.10 ἐμοί
46.5.10 Ποῦ
46.5.10 αὗται
46.5.10 ἀποφέρουσιν
46.5.10 τὸ
46.5.10 μέτρον;
46.5.11 καὶ
46.5.11 εἶπεν
46.5.11 πρὸς
46.5.11 μέ
46.5.11 Οἰκοδομῆσαι
46.5.11 αὐτῷ
46.5.11 οἰκίαν
46.5.11 ἐν
46.5.11 γῇ
46.5.11 Βαβυλῶνος
46.5.11 καὶ
46.5.11 ἑτοιμάσαι,
46.5.11 καὶ
46.5.11 θήσουσιν
46.5.11 αὐτὸ
46.5.11 ἐκεῖ
46.5.11 ἐπὶ
46.5.11 τὴν
46.5.11 ἑτοιμασίαν
46.5.11 αὐτοῦ.
46.6.1 Καὶ
46.6.1 ἐπέστρεψα
46.6.1 καὶ
46.6.1 ἦρα
46.6.1 τοὺς
46.6.1 ὀφθαλμούς
46.6.1 μου
46.6.1 καὶ
46.6.1 εἶδον,
46.6.1 καὶ
46.6.1 ἰδοὺ
46.6.1 τέσσαρα
46.6.1 ἅρματα
46.6.1 ἐκπορευόμενα
46.6.1 ἐκ
46.6.1 μέσου
46.6.1 δύο
46.6.1 ὀρέων,
46.6.1 καὶ
46.6.1 τὰ
46.6.1 ὄρη
46.6.1 ἦν
46.6.1 ὄρη
46.6.1 χαλκᾶ.
46.6.2 ἐν
46.6.2 τῷ
46.6.2 ἅρματι
46.6.2 τῷ
46.6.2 πρώτῳ
46.6.2 ἵπποι
46.6.2 πυρροί,
46.6.2 καὶ
46.6.2 ἐν
46.6.2 τῷ
46.6.2 ἄρματι
46.6.2 τῷ
46.6.2 δευτέρῳ
46.6.2 ἵπποι
46.6.2 μέλανες,
46.6.3 καὶ
46.6.3 ἐν
46.6.3 τῷ
46.6.3 ἄρματι
46.6.3 τῷ
46.6.3 τρίτῳ
46.6.3 ἵπποι
46.6.3 λευκοί,
46.6.3 καὶ
46.6.3 ἐν
46.6.3 τῷ
46.6.3 ἄρματι
46.6.3 τῷ
46.6.3 τετάρτῳ
46.6.3 ἵπποι
46.6.3 ποικίλοι
46.6.3 ψαροί.
46.6.4 καὶ
46.6.4 ἀπεκρίθην
46.6.4 καὶ
46.6.4 εἶπα
46.6.4 πρὸς
46.6.4 τὸν
46.6.4 ἄγγελον
46.6.4 τὸν
46.6.4 λαλοῦντα
46.6.4 ἐν
46.6.4 ἐμοί
46.6.4 Τί
46.6.4 ἐστιν
46.6.4 ταῦτα,
46.6.4 κύριε;
46.6.5 καὶ
46.6.5 ἀπεκρίθη
46.6.5 ὁ
46.6.5 ἄγγελος
46.6.5 ὁ
46.6.5 λαλῶν
46.6.5 ἐν
46.6.5 ἐμοὶ
46.6.5 καὶ
46.6.5 εἶπεν
46.6.5 Ταῦτά
46.6.5 ἐστιν
46.6.5 οἱ
46.6.5 τέσσαρες
46.6.5 ἄνεμοι
46.6.5 τοῦ
46.6.5 οὐρανοῦ,
46.6.5 ἐκπορεύονται
46.6.5 παραστῆναι
46.6.5 τῷ
46.6.5 κυρίῳ
46.6.5 πάσης
46.6.5 τῆς
46.6.5 γῆς.
46.6.6 ἐν
46.6.6 ᾧ
46.6.6 ἤσαν
46.6.6 οἱ
46.6.6 ἵπποι
46.6.6 οἱ
46.6.6 μέλανες.
46.6.6 ἐξεπορεύοντο
46.6.6 ἐπὶ
46.6.6 γῆν
46.6.6 βορρᾶ,
46.6.6 καὶ
46.6.6 οἱ
46.6.6 λευκοὶ
46.6.6 ἐξεπορεύοντο
46.6.6 κατόπισθεν
46.6.6 αὐτῶν,
46.6.6 καὶ
46.6.6 οἱ
46.6.6 ποικίλοι
46.6.6 ἐξεπορεύοντο
46.6.6 ἐπὶ
46.6.6 γῆν
46.6.6 νότου,
46.6.7 καὶ
46.6.7 οἱ
46.6.7 ψαροὶἐξεπορεύοντο
46.6.7 καὶ
46.6.7 ἐπέβλεπον
46.6.7 τοῦ
46.6.7 πορεύεσθαι
46.6.7 τοῦ
46.6.7 περιοδεῦσαι
46.6.7 τὴν
46.6.7 γῆν.
46.6.7 καὶ
46.6.7 εἶπεν
46.6.7 Πορεύεσθε
46.6.7 καὶ
46.6.7 περιοδεύσατε
46.6.7 τὴν
46.6.7 γῆν·
46.6.7 καὶ
46.6.7 περιώδευσαν
46.6.7 τὴν
46.6.7 γῆν.
46.6.8 καὶ
46.6.8 ἀνεβόησαν,
46.6.8 καὶ
46.6.8 ἐλάλησεν
46.6.8 πρὸς
46.6.8 μέ
46.6.8 λέγων
46.6.8 Ἰδοὺ
46.6.8 οἱ
46.6.8 ἐκπορευόμενοι
46.6.8 ἐπὶ
46.6.8 γῆν
46.6.8 βορρᾶ,
46.6.8 καὶ
46.6.8 ἀνέπαυσαν
46.6.8 τὸν
46.6.8 θυμόν
46.6.8 μου
46.6.8 ἐν
46.6.8 γῇ
46.6.8 βορρᾶ.
46.6.9 Καὶ
46.6.9 ἐγένετο
46.6.9 λόγος
46.6.9 Κυρίου
46.6.9 πρὸς
46.6.9 μὲ
46.6.9 λέγων
46.6.10 Λάβε
46.6.10 τὰ
46.6.10 ἐκ
46.6.10 τῆς
46.6.10 αἰχμαλωσίας
46.6.10 παρὰ
46.6.10 τῶν
46.6.10 ἀρχόντων
46.6.10 καὶ
46.6.10 παρὰ
46.6.10 τῶν
46.6.10 χρησίμων
46.6.10 αὐτῆς
46.6.10 καὶ
46.6.10 παρὰ
46.6.10 τῶν
46.6.10 ἐπεγνωκότων
46.6.10 αὐτήν,
46.6.10 καὶ
46.6.10 εἰσελεύσῃ
46.6.10 σὺ
46.6.10 ἐν
46.6.10 τῇ
46.6.10 ἡμέρᾳ
46.6.10 ἐκείνῃ
46.6.10 εἰς
46.6.10 τὸν
46.6.10 οἶκον
46.6.10 Ἰωσίου
46.6.10 τοῦ
46.6.10 Σοφονίου
46.6.10 τοῦ
46.6.10 ἥκοντος
46.6.10 ἐκ
46.6.10 Βαβυλῶνος
46.6.11 καὶ
46.6.11 λήψῃ
46.6.11 ἀργύριον
46.6.11 καὶ
46.6.11 χρυσίον
46.6.11 καὶ
46.6.11 ποιήσεις
46.6.11 στεφάνους,
46.6.11 καὶ
46.6.11 ἐπιθήσεις
46.6.11 ἐπὶ
46.6.11 τὴν
46.6.11 κεφαλὴν
46.6.11 Ἰησοῦ
46.6.11 τοῦ
46.6.11 Ἰωσεδὲκ
46.6.11 τοῦ
46.6.11 ἱερέως
46.6.11 τοῦ
46.6.11 μεγάλου,
46.6.12 καὶ
46.6.12 ἐρεῖς
46.6.12 πρὸς
46.6.12 αὐτόν
46.6.12 Γάδε
46.6.12 λέγει
46.6.12 Κύριος
46.6.12 Παντοκράτωρ
46.6.12 Ἰδοὺ
46.6.12 ἀνήρ,
46.6.12 Ἀνατολὴ
46.6.12 ὄνομα
46.6.12 αὐτῷ,
46.6.12 καὶ
46.6.12 ὑποκάτωθεν
46.6.12 αὐτοῦ
46.6.12 ἀνατελεῖ,
46.6.12 καὶ
46.6.12 οἰκοδομήσει
46.6.12 τὸν
46.6.12 οἶκον
46.6.12 Κυρίου·
46.6.13 καὶ
46.6.13 αὐτὸς
46.6.13 λήμψεται
46.6.13 ἀρετήν,
46.6.13 καὶ
46.6.13 καθιεῖται
46.6.13 καὶ
46.6.13 κατάρξει
46.6.13 ἐπὶ
46.6.13 τοῦ
46.6.13 θρόνου
46.6.13 αὐτοῦ,
46.6.13 καὶ
46.6.13 ἔσται
46.6.13 ὁ
46.6.13 ἱερεὺς
46.6.13 ἐκ
46.6.13 δεξιῶν
46.6.13 αὐτοῦ,
46.6.13 καὶ
46.6.13 βουλὴ
46.6.13 εἰρηνικὴ
46.6.13 ἔσται
46.6.13 ἀνὰ
46.6.13 μέσον
46.6.13 ἀμφοτέρων.
46.6.14 ὁ
46.6.14 δὲ
46.6.14 στέφανος
46.6.14 ἔσται
46.6.14 τοῖς
46.6.14 ὑπομένουσιν
46.6.14 καὶ
46.6.14 τοῖς
46.6.14 χρησίμοις
46.6.14 αὐτῆς
46.6.14 καὶ
46.6.14 τοῖς
46.6.14 ἐπεγνωκόσιν
46.6.14 αὐτὴν,
46.6.14 καὶ
46.6.14 εἰς
46.6.14 χάριτα
46.6.14 υἱοῦ
46.6.14 Σοφονίου,
46.6.14 καὶ
46.6.14 εἰς
46.6.14 ψαλμὸν
46.6.14 ἐν
46.6.14 οἵκῳ
46.6.14 Κυρίου.
46.6.15 καὶ
46.6.15 οἱ
46.6.15 μακρὰν
46.6.15 ἀπʼ
46.6.15 αὐτῶν
46.6.15 ἥξουσιν
46.6.15 καὶ
46.6.15 οἰκοδομήσουσιν
46.6.15 ἐν
46.6.15 τῷ
46.6.15 οἴκῳ
46.6.15 Κυρίου,
46.6.15 καὶ
46.6.15 γνώσεσθε
46.6.15 διότι
46.6.15 Κύριος
46.6.15 ΙΙαντοκράτωρ
46.6.15 ἀπέσταλκέν
46.6.15 με
46.6.15 πρὸς
46.6.15 ὑμᾶς
46.6.15 καὶ
46.6.15 ἔσται
46.6.15 ἐὰν
46.6.15 εἰσακούοντες
46.6.15 εἰσακούσητε
46.6.15 τῆς
46.6.15 φωνῆς
46.6.15 Κυρίου
46.6.15 τοῦ
46.6.15 θεοῦ
46.6.15 ὑμῶν.
46.7.1 Καὶ
46.7.1 ἐγένετο
46.7.1 ἐν
46.7.1 τῷ
46.7.1 τετάρτῳ
46.7.1 ἔτει
46.7.1 ἐπὶ
46.7.1 Δαρείου
46.7.1 τοῦ
46.7.1 βασιλέως
46.7.1 ἐγένετο
46.7.1 λόγος
46.7.1 Κυρίου
46.7.1 πρὸς
46.7.1 Ζαχαρίαν,
46.7.1 τετράδι
46.7.1 τοῦ
46.7.1 μηνὸς
46.7.1 τοῦ
46.7.1 ἐνάτου
46.7.1 ὅς
46.7.1 ἐστιν
46.7.1 Χασελεύ·
46.7.2 καὶ
46.7.2 ἐξαπέστειλεν
46.7.2 εἰς
46.7.2 Βαιθὴλ
46.7.2 Σαράσαρ
46.7.2 καὶ
46.7.2 Ἀρβεσεἐρ
46.7.2 ὁ
46.7.2 βασιλεὺς
46.7.2 καὶ
46.7.2 οἱ
46.7.2 ἄνδρες
46.7.2 αὐτοῦ
46.7.2 ἐξιλάσασθαι
46.7.2 τὸν
46.7.2 κύριον,
46.7.3 λέγων
46.7.3 πρὸς
46.7.3 τοὺς
46.7.3 ἱερεῖς
46.7.3 τοὺς
46.7.3 ἐν
46.7.3 τῷ
46.7.3 οἴκῳ
46.7.3 Κυρίου
46.7.3 Παντοκράτορος
46.7.3 καὶ
46.7.3 πρὸς
46.7.3 τοὺς
46.7.3 προφήτας,
46.7.3 λέγων
46.7.3 Εἰσελήλυθεν
46.7.3 ὧδε
46.7.3 ἐν
46.7.3 τῷ
46.7.3 μηνὶ
46.7.3 τῷ
46.7.3 πέμπτῳ
46.7.3 τὸ
46.7.3 ἁγίασμα.
46.7.3 καθότι
46.7.3 ἐποίησεν
46.7.3 ἤδη
46.7.3 ἱκανὰ
46.7.3 ἔτη.
46.7.4 καὶ
46.7.4 ἐγένετο
46.7.4 λόγος
46.7.4 Κυρίου
46.7.4 τῶν
46.7.4 δυνάμεων
46.7.4 πρὸς
46.7.4 μέ
46.7.4 λέγων
46.7.5 Εἰπὸν
46.7.5 πρὸς
46.7.5 ἅπόντα
46.7.5 τὸν
46.7.5 λαὸν
46.7.5 τῆς
46.7.5 γῆς
46.7.5 καὶ
46.7.5 πρὸς
46.7.5 τοὺς
46.7.5 ἱερεῖς
46.7.5 λέγων
46.7.5 Ἐὰν
46.7.5 νηστεύσητε
46.7.5 ἢ
46.7.5 κόψησθε
46.7.5 ἐν
46.7.5 ταῖς
46.7.5 πέμπταις
46.7.5 ἢ
46.7.5 ἐν
46.7.5 ταῖς
46.7.5 ἑβδόμαις,
46.7.5 καὶ
46.7.5 ἰδοὺ
46.7.5 ἑβδομήκοντα
46.7.5 ἔτη
46.7.5 μὴ
46.7.5 νηστίαν
46.7.5 νενηστεύκατέ
46.7.5 μοι;
46.7.6 καὶ
46.7.6 ἐὰν
46.7.6 φάγητε
46.7.6 ἡ
46.7.6 πίητε,
46.7.6 οὐχ
46.7.6 ὑμεῖς
46.7.6 ἔσθετε
46.7.6 καὶ
46.7.6 πίνετε;
46.7.7 οὐχ
46.7.7 οὗτοι
46.7.7 οἱ
46.7.7 λόγοι
46.7.7 εἰσὶν
46.7.7 σὓς
46.7.7 ἐλάλησεν
46.7.7 Κύριος
46.7.7 ἐν
46.7.7 χερσὶν
46.7.7 τῶν
46.7.7 προφητῶν
46.7.7 τῶν
46.7.7 ἔμπροσθεν,
46.7.7 ὅτε
46.7.7 ἦν
46.7.7 Ἰερουσαλὴμ
46.7.7 κατοικουμένη
46.7.7 καὶ
46.7.7 εὐθηνοῦσα,
46.7.7 καὶ
46.7.7 αἱ
46.7.7 πόλεις
46.7.7 αὐτῆς
46.7.7 κυκλόθεν,
46.7.7 καὶ
46.7.7 ἡ
46.7.7 ὀρεινὴ
46.7.7 καὶ
46.7.7 ἡ
46.7.7 πεδινὴ
46.7.7 κατῳκεῖτο;
46.7.8 Καὶ
46.7.8 ἐγένετο
46.7.8 λόγος
46.7.8 Κυρίου
46.7.8 πρὸς
46.7.8 Ζαχαρίαν
46.7.8 λέγων
46.7.9 Τάδε
46.7.9 λέγει
46.7.9 Κύριος
46.7.9 ΙΙαντοκράτωρ
46.7.9 Κρίμα
46.7.9 δίκαιον
46.7.9 κρίνατε,
46.7.9 καὶ
46.7.9 ἔλεος
46.7.9 καὶ
46.7.9 οἰκτειρμὸν
46.7.9 ποιεῖτε
46.7.9 ἕκαστος
46.7.9 πρὸς
46.7.9 τὸν
46.7.9 ἀδελφὸν
46.7.9 αὐτοῦ,
46.7.10 καὶ
46.7.10 χήραν
46.7.10 καὶ
46.7.10 ὀρφανὸν
46.7.10 καὶ
46.7.10 προσήλυτον
46.7.10 καὶ
46.7.10 πένητα
46.7.10 μὴ
46.7.10 καταδυναστεύετε,
46.7.10 καὶ
46.7.10 κακίαν
46.7.10 ἕκαστος
46.7.10 τοῦ
46.7.10 ἀδελφοῦ
46.7.10 αὐτοῦ
46.7.10 μὴ
46.7.10 μνησικακείτω
46.7.10 ἐν
46.7.10 ταῖς
46.7.10 καρδίαις
46.7.10 ὑμῶν.
46.7.11 καὶ
46.7.11 ἠπείθησαν
46.7.11 τοῦ
46.7.11 προσέχειν,
46.7.11 καὶ
46.7.11 ἔδωκαν
46.7.11 νῶτον
46.7.11 παραφρονοῦντα,
46.7.11 καὶ
46.7.11 τὰ
46.7.11 ὦτα
46.7.11 αὐτῶν
46.7.11 ἐβάρυναν
46.7.11 τοῦ
46.7.11 μὴ
46.7.11 εἰσακούειν,
46.7.12 καὶ
46.7.12 τὴν
46.7.12 καρδίαν
46.7.12 αὐτῶν
46.7.12 ἔταξαν
46.7.12 ἀπειθῆ
46.7.12 τοῦ
46.7.12 μὴ
46.7.12 εἰσακούειν
46.7.12 τοῦ
46.7.12 νόμου
46.7.12 μου
46.7.12 καὶ
46.7.12 τοὺς
46.7.12 λόγους
46.7.12 οὓς
46.7.12 ἐξαπέστειλεν
46.7.12 Κύριος
46.7.12 Παντοκράτωρ
46.7.12 ἐν
46.7.12 πνεύματι
46.7.12 αὐτοῦ
46.7.12 ἐν
46.7.12 χερσὶν
46.7.12 τῶν
46.7.12 προφητῶν
46.7.12 τῶν
46.7.12 ἔμπροσθεν·
46.7.12 καὶ
46.7.12 ἐγένετο
46.7.12 ὀργὴ
46.7.12 μεγάλη
46.7.12 παρὰ
46.7.12 Κυρίου
46.7.12 Παντοκράτορος.
46.7.13 καὶ
46.7.13 ἔσται
46.7.13 ὃν
46.7.13 τρόπον
46.7.13 εἶπεν
46.7.13 καὶ
46.7.13 οὐκ
46.7.13 εἰσήκουσαν,
46.7.13 οὕτως
46.7.13 κεκράξονται
46.7.13 καὶ
46.7.13 οὐ
46.7.13 μὴ
46.7.13 εἰσακούσω,
46.7.13 λέγει
46.7.13 Κύριος
46.7.13 Παντοκράτωρ.
46.7.14 καὶ
46.7.14 ἐκβαλῶ
46.7.14 αὐτοὺς
46.7.14 εἰς
46.7.14 πάντα
46.7.14 τὰ
46.7.14 ἔθνη
46.7.14 ἃ
46.7.14 οὐκ
46.7.14 ἔγνωσαν,
46.7.14 καὶ
46.7.14 ἡ
46.7.14 γῆ
46.7.14 ἀφανισθήσεται
46.7.14 κατόπισθεν
46.7.14 αὐτῶν
46.7.14 ἐκ
46.7.14 διοδεύοντος
46.7.14 καὶ
46.7.14 ἐξ
46.7.14 ἀναστρέφοντος·
46.7.14 καὶ
46.7.14 ἔταξαν
46.7.14 γῆν
46.7.14 ἐκλεκτὴν
46.7.14 εἰς
46.7.14 ἀφανισμόν.
46.8.1 Καὶ
46.8.1 ἐγένετο
46.8.1 λόγος
46.8.1 Κυρίου
46.8.1 Παντοκράτορος
46.8.1 λέγων
46.8.2 Τάδε
46.8.2 λέγει
46.8.2 Κύριος
46.8.2 Παντοκράτωρ
46.8.2 Ἐζήλωκα
46.8.2 τὴν
46.8.2 Ἰερουσαλὴμ
46.8.2 καὶ
46.8.2 τὴν
46.8.2 Σειὼν
46.8.2 ζῆλον
46.8.2 μέγαν,
46.8.2 καὶ
46.8.2 θυμῷ
46.8.2 μεγάλῳ
46.8.2 ἐζήλωκα
46.8.2 αὐτήν.
46.8.3 τάδε
46.8.3 λέγει
46.8.3 Κύριος
46.8.3 Ἐπιστρέψω
46.8.3 ἐπὶ
46.8.3 Σειών,
46.8.3 καὶ
46.8.3 κατασκηνώσω
46.8.3 ἐν
46.8.3 μέσῳ
46.8.3 Ἰερουσαλήμ,
46.8.3 καὶ
46.8.3 κληθήσεται
46.8.3 ἡ
46.8.3 Ἰερουσαλὴμ
46.8.3 πόλις
46.8.3 ἡ
46.8.3 ἀληθινή,
46.8.3 καὶ
46.8.3 τὸ
46.8.3 ὄρος
46.8.3 Κυρίου
46.8.3 Παντοκράτορος
46.8.3 ὄρος
46.8.3 ἅγιον.
46.8.4 τάδε
46.8.4 λέγει
46.8.4 Κύριος
46.8.4 Παντοκράτωρ
46.8.4 Ἔτι
46.8.4 καθήσονται
46.8.4 πρεσβύτεροι
46.8.4 καὶ
46.8.4 πρεσβύτεραι
46.8.4 ἐν
46.8.4 ταῖς
46.8.4 πλατείαις
46.8.4 Ἰερουσαλήμ,
46.8.4 ἕκαστος
46.8.4 τὴν
46.8.4 ῥάβδον
46.8.4 αὐτοῦ
46.8.4 ἔχων
46.8.4 ἐν
46.8.4 τῇ
46.8.4 χερὶ
46.8.4 αὐτοῦ
46.8.4 ἀπὸ
46.8.4 πλήθους
46.8.4 ἡμερῶν·
46.8.5 καὶ
46.8.5 αἱ
46.8.5 πλατεῖαι
46.8.5 τῆς
46.8.5 πόλεως
46.8.5 πλησθήσονται
46.8.5 παιδαρίων
46.8.5 καὶ
46.8.5 κορασίων
46.8.5 παιζόντων
46.8.5 ἐν
46.8.5 ταῖς
46.8.5 πλατείαις
46.8.5 αὐτῆς.
46.8.6 τάδε
46.8.6 λέγει
46.8.6 Κύριος
46.8.6 Παντοκράτωρ
46.8.6 Εἰ
46.8.6 ἀδυνατήσει
46.8.6 ἐνώπιον
46.8.6 τῶν
46.8.6 καταλοίπων
46.8.6 τοῦ
46.8.6 λαοῦ
46.8.6 τούτου
46.8.6 ἐν
46.8.6 ταῖς
46.8.6 ἡμέραις
46.8.6 ἐκείναις,
46.8.6 μὴ
46.8.6 καὶ
46.8.6 ἐνώπιον
46.8.6 ἐμοῦ
46.8.6 ἀδυνατήσει;
46.8.6 λέγει
46.8.6 Κύριος
46.8.6 Παντοκράτωρ.
46.8.7 τάδε
46.8.7 λέγει
46.8.7 Κύριος
46.8.7 Παντοκράτωρ
46.8.7 Ἰδοὺ
46.8.7 ἐγὼ
46.8.7 σώζω
46.8.7 τὸν
46.8.7 λαόν
46.8.7 μου
46.8.7 ἀπὸ
46.8.7 γῆς
46.8.7 ἀνατολῶν
46.8.7 καὶ
46.8.7 ἀπὸ
46.8.7 γῆς
46.8.7 δυσμῶν,
46.8.8 καὶ
46.8.8 εἰσάξω
46.8.8 αὐτοὺς
46.8.8 καὶ
46.8.8 κατασκηνώσω
46.8.8 ἐν
46.8.8 μέσῳ
46.8.8 Ἰερουσαλήμ,
46.8.8 καὶ
46.8.8 ἔσονταί
46.8.8 μοι
46.8.8 εἰς
46.8.8 λαὸν
46.8.8 κἀγὼ
46.8.8 ἔσομαι
46.8.8 αὐτοῖς
46.8.8 εἰς
46.8.8 θεὸν
46.8.8 ἐν
46.8.8 ἀληθείᾳ
46.8.8 καὶ
46.8.8 ἐν
46.8.8 δικαιοσύνῃ.
46.8.9 τάδε
46.8.9 λέγει
46.8.9 Κύριος
46.8.9 Παντοκράτωρ
46.8.9 Κατισχυέτωσαν
46.8.9 αἱ
46.8.9 χεῖρες
46.8.9 ὑμῶν
46.8.9 τῶν
46.8.9 ἀκουόντων
46.8.9 ἐν
46.8.9 ταῖς
46.8.9 ἡμέραις
46.8.9 ταύταις
46.8.9 τοὺς
46.8.9 λόγους
46.8.9 τούτους
46.8.9 ἐκ
46.8.9 στόματος
46.8.9 τῶν
46.8.9 προφητῶν,
46.8.9 ἀφʼ
46.8.9 ἧς
46.8.9 ἡμέρας
46.8.9 τεθεμελίωται
46.8.9 ὁ
46.8.9 οἶκος
46.8.9 Κυρίου
46.8.9 Παντοκράτορος,
46.8.9 καὶ
46.8.9 ὁ
46.8.9 ναὸς
46.8.9 ἀφʼ
46.8.9 οὗ
46.8.9 ᾠκοδόμηται.
46.8.10 διότι
46.8.10 πρὸ
46.8.10 τῶν
46.8.10 ἡμερῶν
46.8.10 ἐκείνων
46.8.10 ὁ
46.8.10 μισθὸς
46.8.10 τῶν
46.8.10 ἀνθρώπων
46.8.10 οὐκ
46.8.10 ἔσται
46.8.10 εἰς
46.8.10 ὄνησιν,
46.8.10 καὶ
46.8.10 ὁ
46.8.10 μισθὸς
46.8.10 τῶν
46.8.10 κτηνῶν
46.8.10 οὐχ
46.8.10 ὑπάρξει,
46.8.10 καὶ
46.8.10 τῷ
46.8.10 ἐκπορευομένῳ
46.8.10 καὶ
46.8.10 τῷ
46.8.10 εἰσπορευομένῳ
46.8.10 οὐκ
46.8.10 ἔσται
46.8.10 εἰρήνη
46.8.10 ἀπὸ
46.8.10 τῆς
46.8.10 θλίψεως·
46.8.10 καὶ
46.8.10 ἐξρποστελῶ
46.8.10 πάντας
46.8.10 τοὺς
46.8.10 ἀνθρώπους
46.8.10 ἕκαστον
46.8.10 ἐπὶ
46.8.10 τὸν
46.8.10 πλησίον
46.8.10 αὐτοῦ.
46.8.11 καὶ
46.8.11 νῦν
46.8.11 οὐ
46.8.11 κατὰ
46.8.11 τὰς
46.8.11 ἡμέρας
46.8.11 τὰς
46.8.11 ἔμπροσθεν
46.8.11 ἐγὼ
46.8.11 ποιῶ
46.8.11 τοῖς
46.8.11 καταλοίποις
46.8.11 τοῦ
46.8.11 λαοῦ
46.8.11 τούτου,
46.8.11 λέγει
46.8.11 Κύριος
46.8.11 Παντοκράτωρ,
46.8.12 ἀλλ᾿
46.8.12 ἢ
46.8.12 δείξω
46.8.12 εἰρήνην·
46.8.12 ἡ
46.8.12 ἄμπελος
46.8.12 δώσει
46.8.12 τὸν
46.8.12 καρπὸν
46.8.12 αὐτῆς,
46.8.12 καὶ
46.8.12 ἡ
46.8.12 γῆ
46.8.12 δώσει
46.8.12 τὰ
46.8.12 γενήματα
46.8.12 αὐτῆς,
46.8.12 καὶ
46.8.12 ὁ
46.8.12 οὐρανὸς
46.8.12 δώσει
46.8.12 τὴν
46.8.12 δρόσον
46.8.12 αὐτοῦ,
46.8.12 καὶ
46.8.12 κατακληρονομήσαω
46.8.12 τοῖς
46.8.12 καταλοίποις
46.8.12 τοῦ
46.8.12 λαοῦ
46.8.12 μου
46.8.12 τούτου
46.8.12 ταῦτα
46.8.12 πάντα.
46.8.13 καὶ
46.8.13 ἔσται
46.8.13 ὃν
46.8.13 τρόπον
46.8.13 ἦτε
46.8.13 ἐν
46.8.13 κατάρᾳ
46.8.13 ἐν
46.8.13 τοῖς
46.8.13 ἔθνεσιν
46.8.13 οἶκος
46.8.13 Ἰούδα
46.8.13 καὶ
46.8.13 οἶκος
46.8.13 Ἰσραήλ,
46.8.13 οὕτως
46.8.13 διασώσω
46.8.13 ὑμᾶς
46.8.13 καὶ
46.8.13 ἔσεσθε
46.8.13 ἐν
46.8.13 εὐλογίᾳ·
46.8.13 θαρσεῖτε
46.8.13 καὶ
46.8.13 κατισχύετε
46.8.13 ἐν
46.8.13 ταῖς
46.8.13 χερσὶν
46.8.13 ὑμῶν.
46.8.14 διότι
46.8.14 τάδε
46.8.14 λέγει
46.8.14 Κύριος
46.8.14 ΙΙαντοκράτωρ
46.8.14 Ὃν
46.8.14 τρόπον
46.8.14 διενοήθην
46.8.14 τοῦ
46.8.14 κακῶσαι
46.8.14 ὑμᾶς
46.8.14 ἐν
46.8.14 τῷ
46.8.14 παροργίσαι
46.8.14 με
46.8.14 τοὺς
46.8.14 πατέρας
46.8.14 ὑμῶν,
46.8.14 λέγει
46.8.14 Κύριος
46.8.14 Παντοκράτωρ,
46.8.14 καὶ
46.8.14 οὐ
46.8.14 μετενόησα·
46.8.15 οὕτως
46.8.15 παρατέταγμαι
46.8.15 καὶ
46.8.15 διανενόημαι
46.8.15 ἐν
46.8.15 ταῖς
46.8.15 ἡμέραις
46.8.15 ταύταις
46.8.15 τοῦ
46.8.15 καλῶς
46.8.15 ποιῆσαι
46.8.15 τὴν
46.8.15 Ἰερουσαλὴμ
46.8.15 καὶ
46.8.15 τὸν
46.8.15 οἶκον
46.8.15 Ἰούδα·
46.8.15 θαρσεῖτε.
46.8.16 οὗτοι
46.8.16 οἱ
46.8.16 λόγοι
46.8.16 οὓς
46.8.16 ποιήσετε·
46.8.16 λαλεῖτε
46.8.16 ἀλήθειαν
46.8.16 ἕκαστος
46.8.16 πρὸς
46.8.16 τὸν
46.8.16 πλησίον
46.8.16 αὐτοῦ,
46.8.16 ἀλήθειαν
46.8.16 καὶ
46.8.16 κρίμα
46.8.16 εἰρηνικὸν
46.8.16 κρίνατε
46.8.16 ἐυ
46.8.16 ταῖς
46.8.16 πύλαις
46.8.16 ὑμῶν,
46.8.17 καὶ
46.8.17 ἕκαστος
46.8.17 τὴν
46.8.17 κακίαν
46.8.17 τοῦ
46.8.17 πλησίον
46.8.17 αὐτοῦ
46.8.17 μὴ
46.8.17 λογίζεσθε
46.8.17 ἐν
46.8.17 ταῖς
46.8.17 καρδίαις
46.8.17 ὑμῶν,
46.8.17 καὶ
46.8.17 ὅρκον
46.8.17 ψευδῆ
46.8.17 μὴ
46.8.17 ἀγαπᾶτε·
46.8.17 διότι
46.8.17 ταῦτα
46.8.17 πάντα
46.8.17 ἐμίσησα,
46.8.17 λέγει
46.8.17 Κύριος
46.8.17 ΙΙαντοκράτωρ.
46.8.18 Καὶ
46.8.18 ἐγένετο
46.8.18 λόγος
46.8.18 Κυρίου
46.8.18 αντοκράτορος
46.8.18 πρὸς
46.8.18 μέ
46.8.19 Λέγει
46.8.19 Κύριος
46.8.19 Παντοκράτωρ
46.8.19 Νηστεία
46.8.19 ἡ
46.8.19 τετρὰς
46.8.19 καὶ
46.8.19 νηστεία
46.8.19 ἡ
46.8.19 πέμπτη
46.8.19 καὶ
46.8.19 νηστεία
46.8.19 ἡ
46.8.19 ἑβδόμη
46.8.19 καὶ
46.8.19 νηστεία
46.8.19 ἡ
46.8.19 δεκάτη
46.8.19 ἔσονται
46.8.19 τῷ
46.8.19 οἴκῳ
46.8.19 Ἰούδα
46.8.19 εἰς
46.8.19 χαρὰν
46.8.19 καὶ
46.8.19 εὐφροσύνην
46.8.19 καὶ
46.8.19 εἰς
46.8.19 ἑορτὰς
46.8.19 ἀγαθάς,
46.8.19 καὶ
46.8.19 εὐφρανθήσεσθε,
46.8.19 καὶ
46.8.19 τὴν
46.8.19 ἀλήθειαν
46.8.19 καὶ
46.8.19 τὴν
46.8.19 εἰρήνην
46.8.19 ἀγαπήσατε.
46.8.20 τάδε
46.8.20 λέγει
46.8.20 Κύριος
46.8.20 Παντοκράτωρ
46.8.20 Ἔτι
46.8.20 ἥξουσιν
46.8.20 λαοὶ
46.8.20 πολλοὶ
46.8.20 καὶ
46.8.20 κατοικοῦντες
46.8.20 πόλεις
46.8.20 πολλάς,
46.8.21 καὶ
46.8.21 συνελεύσονται
46.8.21 κατοικοῦντες
46.8.21 πέντε
46.8.21 πόλεις
46.8.21 εἰς
46.8.21 μίαν
46.8.21 πόλιν,
46.8.21 λέγοντες
46.8.21 ΙΙορευθῶμεν
46.8.21 δεηθῆναι
46.8.21 τοῦ
46.8.21 προσώπου
46.8.21 Κυρίου
46.8.21 καὶ
46.8.21 ἐκζητῆσαι
46.8.21 τὸ
46.8.21 πρόσωπον
46.8.21 Κυρίου
46.8.21 Παντοκράτορος·
46.8.21 πορεύσομαι
46.8.21 κἀγώ·
46.8.22 καὶ
46.8.22 ἥξουσιν
46.8.22 λαοὶ
46.8.22 πολλοὶ
46.8.22 καὶ
46.8.22 ἔθνη
46.8.22 πολλὰ
46.8.22 ἐκζητῆσαι
46.8.22 τὸ
46.8.22 πρόσωπον
46.8.22 Κυρίου
46.8.22 Παντοκράτορος
46.8.22 ἐν
46.8.22 Ἰερουσαλὴμ
46.8.22 καὶ
46.8.22 ἐξιλάσασθαι
46.8.22 τὸ
46.8.22 πρόσαωπον
46.8.22 Κυρίου.
46.8.23 τάδε
46.8.23 λέγει
46.8.23 Κύριος
46.8.23 Παντοκράτωρ
46.8.23 Ἐν
46.8.23 ταῖς
46.8.23 ἡμέραις
46.8.23 ἐκείναις,
46.8.23 ἐὰν
46.8.23 ἐπιλάβωνται
46.8.23 δέκα
46.8.23 ἄνδρες
46.8.23 ἐκ
46.8.23 πασῶν
46.8.23 τῶν
46.8.23 γλωσσῶν
46.8.23 τῶν
46.8.23 ἐθνῶν,
46.8.23 καὶ
46.8.23 ἐπιλάβωνται
46.8.23 τοῦ
46.8.23 κρασπέδου
46.8.23 ἀνδρὸς
46.8.23 Ἰουδαίου,
46.8.23 λέγοντες
46.8.23 Πορευσόμεθα
46.8.23 μετὰ
46.8.23 σοῦ,
46.8.23 διότι
46.8.23 ἀκηκόαμεν
46.8.23 ὅτι
46.8.23 θεὸς
46.8.23 μεθʼ
46.8.23 ὑμῶν
46.8.23 ἐστιν.
46.9.1 Λῆμμα
46.9.1 λόγου
46.9.1 Κυρίου
46.9.1 ἐν
46.9.1 γῇ
46.9.1 Σεδράχ,
46.9.1 καὶ
46.9.1 Δαμασκοῦ
46.9.1 θυσία
46.9.1 αὐτοῦ,
46.9.1 διότι
46.9.1 Κύριος
46.9.1 ἐφορᾷ
46.9.1 ἀνθρώπους
46.9.1 καὶ
46.9.1 πάσας
46.9.1 φυλὰς
46.9.1 τοῦ
46.9.1 Ἰσραήλ,
46.9.2 καὶ
46.9.2 ἐν
46.9.2 Ἐμὰθ
46.9.2 ἐν
46.9.2 τοῖς
46.9.2 ὁρίοις
46.9.2 αὐτῆς·
46.9.2 Τύρος
46.9.2 καὶ
46.9.2 Σειδών,
46.9.2 διότι
46.9.2 ἐφρόνησαν
46.9.2 σφόδρα·
46.9.3 καὶ
46.9.3 ᾠκοδόμησεν
46.9.3 Τύρος
46.9.3 ὀχυρώματα
46.9.3 αὐτῇ,
46.9.3 καὶ
46.9.3 ἐθησαύρισεν
46.9.3 ἀργύριον
46.9.3 ὡς
46.9.3 χοῦν,
46.9.3 καὶ
46.9.3 χρυσίον
46.9.3 ὡς
46.9.3 πηλὸν
46.9.3 ὁδῶν.
46.9.4 καὶ
46.9.4 διὰ
46.9.4 τοῦτο
46.9.4 Κύριος
46.9.4 κληρονομήσει
46.9.4 αὐτούς,
46.9.4 καὶ
46.9.4 πατάξει
46.9.4 εἰς
46.9.4 θάλασσαν
46.9.4 δύναμιν
46.9.4 αὐτῆς,
46.9.4 καὶ
46.9.4 αὕτη
46.9.4 ἐν
46.9.4 πυρὶ
46.9.4 καταναλωθήσεται.
46.9.5 ὄψεται
46.9.5 Ἀσκάλων
46.9.5 καὶ
46.9.5 φοβηθήσεται,
46.9.5 καὶ
46.9.5 Γάζα
46.9.5 καὶ
46.9.5 ὀδυνηθήσεται
46.9.5 σφόδρα,
46.9.5 καὶ
46.9.5 Ἀκκάρων,
46.9.5 ὅτι
46.9.5 ᾐσχύνθη
46.9.5 ἐπὶ
46.9.5 τῷ
46.9.5 παραπτώματι
46.9.5 αὐτῆς·
46.9.5 καὶ
46.9.5 ἀπολεῖται
46.9.5 βασιλεὺς
46.9.5 ἐκ
46.9.5 Γάζης,
46.9.5 καὶ
46.9.5 Ἀσκάλων
46.9.5 οὐ
46.9.5 μὴ
46.9.5 κατοικηθῇ.
46.9.6 καὶ
46.9.6 κατοικήσουσιν
46.9.6 ἀλλογενεῖς
46.9.6 ἐν
46.9.6 Ἀζώτῳ.
46.9.6 καὶ
46.9.6 καθελῶ
46.9.6 ὕβριν
46.9.6 ἀλλοφύλων,
46.9.7 καὶ
46.9.7 ἐξαρῶ
46.9.7 τὸ
46.9.7 αἷμα
46.9.7 αὐτῶν
46.9.7 ἐκ
46.9.7 στόματος
46.9.7 αὐτῶν,
46.9.7 καὶ
46.9.7 τὰ
46.9.7 βδελύγματα
46.9.7 ουτῶν
46.9.7 ἐκ
46.9.7 μέσου
46.9.7 ὀδόντων
46.9.7 αὐτῶν·
46.9.7 καὶ
46.9.7 ὑπολειφθήσονται
46.9.7 καὶ
46.9.7 οὗτοι
46.9.7 τῷ
46.9.7 θεῷ
46.9.7 ἡμῶν,
46.9.7 καὶ
46.9.7 ἔσονται
46.9.7 ὡς
46.9.7 χιλίαρχος
46.9.7 ἐν
46.9.7 Ἰούδᾳ,
46.9.7 καὶ
46.9.7 Ἀκκαὼων
46.9.7 ὡς
46.9.7 ὁ
46.9.7 Ἰεβουσαῖος·
46.9.8 καὶ
46.9.8 ὑποστήσομαι
46.9.8 τῷ
46.9.8 οἴκῳ
46.9.8 μου
46.9.8 ἀνάστημα
46.9.8 τοῦ
46.9.8 μὴ
46.9.8 διαπορεύεσθαι
46.9.8 μηδέ
46.9.8 ἀνακάμπτειν,
46.9.8 καὶ
46.9.8 οὐ
46.9.8 μὴ
46.9.8 ἐπέλθῃ
46.9.8 ἐπʼ
46.9.8 αὐτοὺς
46.9.8 οὐκέτι
46.9.8 ἐξελαύνων,
46.9.8 διότι
46.9.8 νῦν
46.9.8 ἑόρακα
46.9.8 ἐν
46.9.8 τοῖς
46.9.8 ὀφθαλμοῖς
46.9.8 μου.
46.9.9 Χαῖρε
46.9.9 σφόδρα,
46.9.9 θύγατερ
46.9.9 Σειών·
46.9.9 κήρυσσε,
46.9.9 θύγατερ
46.9.9 Ἰερουσαλήμ·
46.9.9 ἰδοὺ
46.9.9 ὁ
46.9.9 βασιλεύς
46.9.9 σου
46.9.9 ἔρχεταί
46.9.9 σοι
46.9.9 δίκαιος
46.9.9 καὶ
46.9.9 σώζων,
46.9.9 αὐτὸς
46.9.9 πρᾳὺς
46.9.9 καὶ
46.9.9 ἐπιβεβηκὼς
46.9.9 ἐπὶ
46.9.9 ὑποζύγιον
46.9.9 καὶ
46.9.9 πῶλον
46.9.9 νέον.
46.9.10 καὶ
46.9.10 ἐξολεθρεύσει
46.9.10 ἄρματα
46.9.10 ἐξ
46.9.10 Ἐφράιμ
46.9.10 καὶ
46.9.10 ἵππον
46.9.10 ἐξ
46.9.10 Ἰερουσαλήμ,
46.9.10 καὶ
46.9.10 ἐξολεθρεύσεται
46.9.10 τόξον
46.9.10 πολεμικόν,
46.9.10 καὶ
46.9.10 πλῆθος
46.9.10 καὶ
46.9.10 εἰρήνη
46.9.10 ἐξ
46.9.10 ἐθνῶν·
46.9.10 καὶ
46.9.10 κατάρξει
46.9.10 τὶ
46.9.10 ὑδάτων
46.9.10 ἕως
46.9.10 θαλάσσης
46.9.10 καὶ
46.9.10 ποταμῶν
46.9.10 διεκβολὰς
46.9.10 γῆς.
46.9.11 καὶ
46.9.11 σὺ
46.9.11 ἐν
46.9.11 αἵματι
46.9.11 διαθήκης
46.9.11 σου
46.9.11 ἐξαπέστειλας
46.9.11 δεσμίους
46.9.11 σου
46.9.11 ἐκ
46.9.11 λάκκου
46.9.11 οὐκ
46.9.11 ἔχοντος
46.9.11 ὕδωρ.
46.9.12 καθήσεσθε
46.9.12 ἐν
46.9.12 ὀχυρώμασιν
46.9.12 δέσμιοι
46.9.12 τῆς
46.9.12 συναγωγῆς,
46.9.12 καὶ
46.9.12 ἀυτὶ
46.9.12 μιᾶς
46.9.12 ἡμέρας
46.9.12 παροικεσίας
46.9.12 σου
46.9.12 διπλᾶ
46.9.12 ἀνταποδώσω
46.9.12 σοι·
46.9.13 διότι
46.9.13 ἐνέτεινά
46.9.13 σε,
46.9.13 Ἰούδα,
46.9.13 ἐμαυτῷ
46.9.13 τόξον,
46.9.13 ἔπλησα
46.9.13 τὸν
46.9.13 Ἐφράιμ,
46.9.13 καὶ
46.9.13 ἐξεγερῶ
46.9.13 τὰ
46.9.13 τέκνα
46.9.13 σου
46.9.13 Σειὼν
46.9.13 ἐπὶ
46.9.13 τὰ
46.9.13 τέκνα
46.9.13 τῶν
46.9.13 Ἐλλήνων,
46.9.13 καὶ
46.9.13 ψηλαφήσω
46.9.13 σε
46.9.13 ὡς
46.9.13 όομφαίαν
46.9.13 μαχητοῦ·
46.9.14 καὶ
46.9.14 Κύριος
46.9.14 ἔσται
46.9.14 ἐπʼ
46.9.14 αὐτούς,
46.9.14 καὶ
46.9.14 ἐξελεύσεται
46.9.14 ὡς
46.9.14 ἀστραπὴ
46.9.14 βολίς,
46.9.14 καὶ
46.9.14 Κύριος
46.9.14 ΙΙαντοκράτωρ
46.9.14 ἐν
46.9.14 σάλπιγγι
46.9.14 σαλπιεῖ
46.9.14 καὶ
46.9.14 πορεύσεται
46.9.14 ἐν
46.9.14 σάλῳ
46.9.14 ἀπειλῆς
46.9.14 αὐτοῦ.
46.9.15 Κύριος
46.9.15 Ιαντοκράτωρ
46.9.15 ὑπερασπιεῖ
46.9.15 αὐτούς·
46.9.15 καὶ
46.9.15 καταναλώσουσιν
46.9.15 αὐτούς,
46.9.15 καὶ
46.9.15 καταχώσουσιν
46.9.15 αὐτοὺς
46.9.15 ἐν
46.9.15 λίθοις
46.9.15 σφενδόνης,
46.9.15 καὶ
46.9.15 ἐκπίονται
46.9.15 αὐτοὺς
46.9.15 ὡς
46.9.15 οἶνον,
46.9.15 καὶ
46.9.15 πλήσουσιν
46.9.15 τὰς
46.9.15 φιάλας
46.9.15 ὁὡς
46.9.15 θυσιαστήριον.
46.9.16 καὶ
46.9.16 σώσει
46.9.16 αὐτοὺς
46.9.16 Κύριος
46.9.16 ὁ
46.9.16 θεὸς
46.9.16 αὐτῶν
46.9.16 ἐν
46.9.16 τῇ
46.9.16 ἡμέρᾳ
46.9.16 ἐκείνῃ,
46.9.16 ὡς
46.9.16 πρόβατα
46.9.16 λαὸν
46.9.16 αὐτοῦ,
46.9.16 διότι
46.9.16 λίθοι
46.9.16 ἅγιοι
46.9.16 κυλίονται
46.9.16 ἐπὶ
46.9.16 τῆς
46.9.16 γῆς
46.9.16 αὐτοῦ.
46.9.17 ὅτι
46.9.17 εἴ
46.9.17 τι
46.9.17 ἀγαθὸν
46.9.17 αὐτοῦ,
46.9.17 καὶ
46.9.17 εἴ
46.9.17 τι
46.9.17 καλὸν
46.9.17 αὐτοῦ,
46.9.17 σῖτος
46.9.17 νεανίσκοις,
46.9.17 καὶ
46.9.17 οἶνος
46.9.17 εὐωδιάζων
46.9.17 εἰς
46.9.17 παρθένους.
46.10.1 Αἰτεῖσθε
46.10.1 παρὰ
46.10.1 Κυρίου
46.10.1 ὑετὸν
46.10.1 καθʼ
46.10.1 ὥραν,
46.10.1 πρόιμον
46.10.1 καὶ
46.10.1 ὄψιμον·
46.10.1 Κύριος
46.10.1 ἐποίησεν
46.10.1 φαντασίας,
46.10.1 καὶ
46.10.1 ὑετὸν
46.10.1 χειμερινὸν
46.10.1 δώσει
46.10.1 αὐτοῖς,
46.10.1 ἑκάστῳ
46.10.1 βοτάνην
46.10.1 ἐν
46.10.1 ἀγρῷ.
46.10.2 διότι
46.10.2 οἱ
46.10.2 ἀποφθεγγόμενοι
46.10.2 ἐλάλησαν
46.10.2 κόπους,
46.10.2 καὶ
46.10.2 οἱ
46.10.2 μάντεις
46.10.2 ὁράσεις
46.10.2 ψευδεῖς,
46.10.2 καὶ
46.10.2 τὰ
46.10.2 ἐνύπνια
46.10.2 ψευδθῆ
46.10.2 ἐλάλουν,
46.10.2 μάταια
46.10.2 παρεκάλουν·
46.10.2 διὰ
46.10.2 τοῦτο
46.10.2 ἐξηράνθησαν
46.10.2 ὡς
46.10.2 πρόβατα
46.10.2 καὶ
46.10.2 ἐκακώθησαν,
46.10.2 διότι
46.10.2 οὐκ
46.10.2 ἦν
46.10.2 ἴασις.
46.10.3 ἐπὶ
46.10.3 τοὺς
46.10.3 ποιμένας
46.10.3 παροξύνθη
46.10.3 ὁ
46.10.3 θυμός
46.10.3 μου,
46.10.3 καὶ
46.10.3 ἐπὶ
46.10.3 τοὺς
46.10.3 ἀμνοὺς
46.10.3 ἐπισκέψομαι·
46.10.3 καὶ
46.10.3 ἐπισκέψεται
46.10.3 Κύριος
46.10.3 ὁ
46.10.3 θεὸς
46.10.3 ὁ
46.10.3 παντοκράτωρ
46.10.3 τὸ
46.10.3 ποίμνιον
46.10.3 αὐτοῦ
46.10.3 τὸν
46.10.3 οἶκον
46.10.3 Ἰούδα,
46.10.3 καὶ
46.10.3 τάξει
46.10.3 αὐτοὺς
46.10.3 ὡς
46.10.3 ἵππον
46.10.3 εὐπρεπῆ
46.10.3 αὐτοῦ
46.10.3 ἐν
46.10.3 πολέμῳ.
46.10.4 καὶ
46.10.4 ἀπʼ
46.10.4 αὐτοῦ
46.10.4 ἐπέβλεψεν,
46.10.4 καὶ
46.10.4 ἀπʼ
46.10.4 αὐτοῦ
46.10.4 ἔταξεν,
46.10.4 καὶ
46.10.4 ἀπʼ
46.10.4 αὐτοῦ
46.10.4 τόξον
46.10.4 ἐν
46.10.4 θυμῷ·
46.10.4 ἀπʼ
46.10.4 αὐτοῦ
46.10.4 ἐξελεύσεται
46.10.4 πᾶς
46.10.4 ὁ
46.10.4 ἐξελαύνων
46.10.4 ἐν
46.10.4 τῷ
46.10.4 αὐτῷ.
46.10.5 καὶ
46.10.5 ἔσονται
46.10.5 ὡς
46.10.5 μαχηταὶ
46.10.5 πατοῦντες
46.10.5 πηλὸν
46.10.5 ἐν
46.10.5 ταῖς
46.10.5 ὁδοῖς
46.10.5 ἐν
46.10.5 πολέμῳ,
46.10.5 καὶ
46.10.5 παρατάξονται,
46.10.5 διότι
46.10.5 Κύριος
46.10.5 μετ
46.10.5 αὐτῶν·
46.10.5 καὶ
46.10.5 καταισχυνθήσονται
46.10.5 ἀναβάται
46.10.5 ἵππων.
46.10.6 καὶ
46.10.6 κατισχύσω
46.10.6 τὸν
46.10.6 οἶκον
46.10.6 Ἰούδα,
46.10.6 καὶ
46.10.6 τὸν
46.10.6 οἶκον
46.10.6 Ἰωσὴφ
46.10.6 σώσω,
46.10.6 καὶ
46.10.6 κατοικιῶ
46.10.6 αὐτούς,
46.10.6 ὅτι
46.10.6 ἠγάπησα
46.10.6 αὐτούς,
46.10.6 καὶ
46.10.6 ἔσονται
46.10.6 ὃν
46.10.6 τρόπον
46.10.6 οὐκ
46.10.6 ἀπεστρεψάμην
46.10.6 οὐτούς·
46.10.6 διότι
46.10.6 ἐγὼ
46.10.6 Κύριος
46.10.6 ὁ
46.10.6 θεὸς
46.10.6 αὐτῶν,
46.10.6 καὶ
46.10.6 ἐπακούσομαι
46.10.6 αὐτοῖς.
46.10.7 καὶ
46.10.7 ἔσονται
46.10.7 ὡς
46.10.7 μαχηταὶ
46.10.7 τοῦ
46.10.7 Ἐφράιμ,
46.10.7 καὶ
46.10.7 χαρήσεται
46.10.7 ἡ
46.10.7 καρδία
46.10.7 αὐτῶν
46.10.7 ὡς
46.10.7 ἐν
46.10.7 οἵνῳ·
46.10.7 καὶ
46.10.7 τὰ
46.10.7 τέκνα
46.10.7 αὐτῶν
46.10.7 ὄψονται
46.10.7 καὶ
46.10.7 εὐφρανθήσονται,
46.10.7 καὶ
46.10.7 χαρεῖται
46.10.7 ἡ
46.10.7 καρδία
46.10.7 αὐτῶν
46.10.7 ἐπὶ
46.10.7 τῷ
46.10.7 κυρίῳ.
46.10.8 σημανῶ
46.10.8 αὐτοῖς
46.10.8 καὶ
46.10.8 εἰσδέξομαι
46.10.8 αὐτούς,
46.10.8 διότι
46.10.8 λυτρώσομαι
46.10.8 αὐτούς,
46.10.8 καὶ
46.10.8 πληθυνθήσονται
46.10.8 καθότι
46.10.8 ἦσαν
46.10.8 πολλοί
46.10.9 καὶ
46.10.9 σπερῶ
46.10.9 αὐτοὺς
46.10.9 ἐν
46.10.9 λαοῖς,
46.10.9 καὶ
46.10.9 οἱ
46.10.9 μακρὰν
46.10.9 μνησθήσονταί
46.10.9 μου,
46.10.9 ἐκθρέψουσιν
46.10.9 τὰ
46.10.9 τέκνα
46.10.9 αὐτῶν
46.10.9 καὶ
46.10.9 ἐπιστρέψουσιν.
46.10.10 καὶ
46.10.10 ἐπιστρέψω
46.10.10 αὐτοὺς
46.10.10 ἐκ
46.10.10 γῆς
46.10.10 Αἰγύπτου,
46.10.10 καὶ
46.10.10 ἐξ
46.10.10 Ἀσσυρίων
46.10.10 εἰσδέξομαι
46.10.10 αὐτούς,
46.10.10 καὶ
46.10.10 εἰς
46.10.10 τὴν
46.10.10 Γαλαδῖτιν
46.10.10 καὶ
46.10.10 εἰς
46.10.10 τὸν
46.10.10 Λίβανον
46.10.10 εἰσάξω
46.10.10 αὐτούς,
46.10.10 καὶ
46.10.10 οὐ
46.10.10 μὴ
46.10.10 ὑπολειφθῇ
46.10.10 ἐξ
46.10.10 αὐτῶν
46.10.10 οὐδὲ
46.10.10 εἰς·
46.10.11 καὶ
46.10.11 διελεύσονται
46.10.11 ἐν
46.10.11 θαλάσσῃ
46.10.11 στενῇ,
46.10.11 καὶ
46.10.11 πατάξουσιν
46.10.11 ἐν
46.10.11 θαλάσσῃ
46.10.11 κύματα,
46.10.11 καὶ
46.10.11 ξηρανθήσεται
46.10.11 πάντα
46.10.11 τὰ
46.10.11 βάθη
46.10.11 ποταμῶν,
46.10.11 καὶ
46.10.11 ἀφαιρεθήσεται
46.10.11 πᾶσα
46.10.11 ὕβρις
46.10.11 Ἀσσυρίων,
46.10.11 καὶ
46.10.11 σκῆπτρον
46.10.11 Αἰγύπτου
46.10.11 περιαιρεθήσεται.
46.10.12 καὶ
46.10.12 κατισχύσω
46.10.12 αὐτοὺς
46.10.12 ἐν
46.10.12 Κυρίῳ
46.10.12 θεῷ
46.10.12 αὐτῶν,
46.10.12 καὶ
46.10.12 ἐν
46.10.12 τῷ
46.10.12 ὀνόματι
46.10.12 αὐτοῦ
46.10.12 κατακαυχήσονται,
46.10.12 λέγει
46.10.12 Κύριος.
46.11.1 Διάνοιξον
46.11.1 ὁ
46.11.1 Λἵβανος
46.11.1 τὰς
46.11.1 θύρας
46.11.1 σου,
46.11.1 καὶ
46.11.1 καταφαγέτω
46.11.1 πῦρ
46.11.1 τὰς
46.11.1 κέδρους
46.11.1 σου·
46.11.2 ὀλολυξάτω
46.11.2 πίτυς,
46.11.2 διότι
46.11.2 πέπτωκεν
46.11.2 κέδρος,
46.11.2 ὅτι
46.11.2 μεγάλως
46.11.2 μεγιστᾶνες
46.11.2 ἐταλαιπώρησαν·
46.11.2 ὀλολύξατε,
46.11.2 δρύες
46.11.2 τῆς
46.11.2 Βασανείτιδος,
46.11.2 ὅτι
46.11.2 κατεσπάσθη
46.11.2 ὁ
46.11.2 δρυμὸς
46.11.2 ὁ
46.11.2 σύμφυτος.
46.11.2 φωνὴ
46.11.2 θρηνούντων
46.11.2 ποιμένων,
46.11.2 ὅτι
46.11.2 τεταλαιπάώρηκεν
46.11.2 ἡ
46.11.2 μεγαλοσύνη
46.11.2 αὐτῶν·
46.11.3 φωνὴ
46.11.3 ρυομένων
46.11.3 λεόντων,
46.11.3 ὅτι
46.11.3 τεταλαιπώρηκεν
46.11.3 τὸ
46.11.3 φρύαγμα
46.11.3 τοῦ
46.11.3 Ἰορδάνου.
46.11.4 τάδε
46.11.4 λέγει
46.11.4 Κύριος
46.11.4 Παντοκράτωρ
46.11.4 Ποιμαίνετε
46.11.4 τὰ
46.11.4 πρόβατα
46.11.4 τῆς
46.11.4 σφαγῆς,
46.11.5 ἄ
46.11.5 οἱ
46.11.5 κτησάμενοι
46.11.5 κατέσφαζον
46.11.5 καὶ
46.11.5 οὐ
46.11.5 μετεμέλοντο,
46.11.5 καὶ
46.11.5 οἱ
46.11.5 πωλοῦντες
46.11.5 αὐτὰ
46.11.5 ἕλεγον
46.11.5 Εὺλογητὸς
46.11.5 Κύριος,
46.11.5 καὶ
46.11.5 πεπλουτήκαμεν·
46.11.5 καὶ
46.11.5 οἱ
46.11.5 ποιμένες
46.11.5 οὐτῶν
46.11.5 οὐκ
46.11.5 ἔπασχον
46.11.5 οὐδὲν
46.11.5 ἐπʼ
46.11.5 αὐτοῖς.
46.11.6 διὰ
46.11.6 τοῦτο
46.11.6 οὐ
46.11.6 φείσομαι
46.11.6 οὐκέτι
46.11.6 ἐπὶ
46.11.6 τοὺς
46.11.6 κατοικοῦντας
46.11.6 τὴν
46.11.6 γῆν,
46.11.6 λέγει
46.11.6 Κύριος·
46.11.6 καὶ
46.11.6 ἰδοὺ
46.11.6 ἐγὼ
46.11.6 παραδίδωμι
46.11.6 τοὺς
46.11.6 ἀνθρώπους,
46.11.6 ἕκαστον
46.11.6 εἰς
46.11.6 χεῖρας
46.11.6 τοῦ
46.11.6 πλησίον
46.11.6 αὐτοῦ
46.11.6 καὶ
46.11.6 εἰς
46.11.6 χεῖρας
46.11.6 βασιλέως
46.11.6 αὐτοῦ,
46.11.6 καὶ
46.11.6 κατακόψουσιν
46.11.6 τὴν
46.11.6 γῆν,
46.11.6 καὶ
46.11.6 οὐ
46.11.6 μὴ
46.11.6 ἐξέλωμαι
46.11.6 ἐκ
46.11.6 χειρὸς
46.11.6 αὐτῶν.
46.11.7 καὶ
46.11.7 ποιμανῶ
46.11.7 τὰ
46.11.7 πρόβατα
46.11.7 τῆς
46.11.7 σφαγῆςεἰς
46.11.7 τὴν
46.11.7 Καναανῖτιν·
46.11.7 καὶ
46.11.7 λήμψομαι
46.11.7 ἐμαυτῷ
46.11.7 δύο
46.11.7 όάβδους,
46.11.7 τὴν
46.11.7 μέν
46.11.7 μίαν
46.11.7 ἐκάλεσα
46.11.7 Κάλλος,
46.11.7 καὶ
46.11.7 τὴν
46.11.7 ἑτέραν
46.11.7 ἐκάλεσα
46.11.7 Σχοίνισμα,
46.11.7 καὶ
46.11.7 ποιμανῶ
46.11.7 τὰ
46.11.7 πρόβατα.
46.11.8 καὶ
46.11.8 ἐξαρῶ
46.11.8 τοὺς
46.11.8 τρεῖς
46.11.8 ποιμένας
46.11.8 ἐν
46.11.8 μηνὶ
46.11.8 ἑνί,
46.11.8 καὶ
46.11.8 βαρυνθήσεται
46.11.8 ἡ
46.11.8 ψυχὴ
46.11.8 μου
46.11.8 ἐπʼ
46.11.8 αὐτούς,
46.11.8 καὶ
46.11.8 γὰρ
46.11.8 αἱ
46.11.8 ψυχαὶ
46.11.8 αὐτῶν
46.11.8 ἐπωρύοντο
46.11.8 ἐπʼ
46.11.8 ἐμέ.
46.11.9 καὶ
46.11.9 εἶπα
46.11.9 Οὐ
46.11.9 ποιμανῶ
46.11.9 ὑμᾶς·
46.11.9 τὸ
46.11.9 ἀποθνῆσκον
46.11.9 ἀποθνησκέτω,
46.11.9 καὶ
46.11.9 τὸ
46.11.9 ἐκλιπὸν
46.11.9 ἐκλιπέτω,
46.11.9 καὶ
46.11.9 τὰ
46.11.9 λοιπὰ
46.11.9 κατεσθιέτωσαν
46.11.9 ἕκαστος
46.11.9 τὰς
46.11.9 σάρκας
46.11.9 τοῦ
46.11.9 πλησίον
46.11.9 αὐτοῦ.
46.11.10 καὶ
46.11.10 λήμψονται
46.11.10 τὴν
46.11.10 όάβδον
46.11.10 μου
46.11.10 τὴν
46.11.10 καλήν,
46.11.10 καὶ
46.11.10 ἀπορρίψω
46.11.10 τοῦ
46.11.10 διασκεδάσαι
46.11.10 τὴν
46.11.10 διαθήκην
46.11.10 μου
46.11.10 ἣν
46.11.10 διεθέμην
46.11.10 πρὸς
46.11.10 πάντας
46.11.10 τοὺς
46.11.10 λαούς·
46.11.11 καὶ
46.11.11 διασκεδασθήσεται
46.11.11 ἐν
46.11.11 τῇ
46.11.11 ἡμέρᾳ
46.11.11 ἐκείνῃ,
46.11.11 καὶ
46.11.11 γνώσονται
46.11.11 οἱ
46.11.11 Χαναναῖοι
46.11.11 τὰ
46.11.11 πρόβατα
46.11.11 τὰ
46.11.11 φυλασσόμενά
46.11.11 μοι·
46.11.11 διότι
46.11.11 λόγος
46.11.11 Κυρίου
46.11.11 ἐστίν.
46.11.12 καὶ
46.11.12 ἐρῶ
46.11.12 πρὸς
46.11.12 αὐτοὺς
46.11.12 Εἰ
46.11.12 καλὸν
46.11.12 ἐνώπιον
46.11.12 ὑμῶν
46.11.12 ἐστιν,
46.11.12 δότε
46.11.12 τὸν
46.11.12 μισθόν
46.11.12 μου
46.11.12 ἤ
46.11.12 ἀπείπασθε·
46.11.12 καὶ
46.11.12 ἔστησαν
46.11.12 τὸν
46.11.12 μισθόν
46.11.12 μου
46.11.12 τριάκοντα
46.11.12 ἀργυροῦς.
46.11.13 καὶ
46.11.13 εἶπεν
46.11.13 Κύριος
46.11.13 πρὸς
46.11.13 μέ
46.11.13 Κάθες
46.11.13 αὐτοὺς
46.11.13 εἰς
46.11.13 τὸ
46.11.13 χωνευτήριον,
46.11.13 καὶ
46.11.13 σκέψομαι
46.11.13 εἰ
46.11.13 δόκιμόν
46.11.13 ἐστιν,
46.11.13 ὃν
46.11.13 τρόπου
46.11.13 ἐδοκιμάσθη
46.11.13 ὑπέρ
46.11.13 αὐτῶν.
46.11.13 καὶ
46.11.13 ἔλαβον
46.11.13 τοὺς
46.11.13 τριάκοντα
46.11.13 ἀργυροῦς
46.11.13 καὶ
46.11.13 ἐνέβαλον
46.11.13 αὐτοὺς
46.11.13 εἰς
46.11.13 τὸν
46.11.13 οἶκον
46.11.13 Κυρίου
46.11.13 εἰς
46.11.13 τὸ
46.11.13 χαονευτήριον.
46.11.14 καὶ
46.11.14 ἀπέρριψα
46.11.14 τὴν
46.11.14 όάβδον
46.11.14 τὴν
46.11.14 δευτέραν,
46.11.14 τὸ
46.11.14 σχοίνισμα,
46.11.14 τοῦ
46.11.14 διασκεδάσαι
46.11.14 τὴν
46.11.14 κατάσχεσιν
46.11.14 ἀνὰ
46.11.14 μέσου
46.11.14 Ἰούδα
46.11.14 καὶ
46.11.14 ἀνὰ
46.11.14 μέσον
46.11.14 Ἰσραήλ.
46.11.15 Καὶ
46.11.15 εἶπευ
46.11.15 Κύριος
46.11.15 πρὸς
46.11.15 μέ
46.11.15 Ἔτι
46.11.15 λάβε
46.11.15 σεαυτῷ
46.11.15 σκεύη
46.11.15 ποιμενικὰ
46.11.15 ποιμένος
46.11.15 ἀπείρου.
46.11.16 βιότι
46.11.16 ἰδοὺ
46.11.16 ἐξεγείρω
46.11.16 ποιμένα
46.11.16 ἐπὶ
46.11.16 τὴν
46.11.16 γῆν·
46.11.16 τὸ
46.11.16 ἐκλιμπάνον
46.11.16 οὐ
46.11.16 μὴ
46.11.16 ἐπισκέψηται,
46.11.16 καὶ
46.11.16 τὸ
46.11.16 ἐσκορπισμένον
46.11.16 οὐ
46.11.16 μὴ
46.11.16 ζητήσῃ,
46.11.16 καὶ
46.11.16 τὸ
46.11.16 συντετριμμένον
46.11.16 οὐ
46.11.16 μὴ
46.11.16 ἰάσηται,
46.11.16 καὶ
46.11.16 τὸ
46.11.16 ὁλόκληρον
46.11.16 οὐ
46.11.16 μὴ
46.11.16 κατευθύνῃ,
46.11.16 καὶ
46.11.16 τὰ
46.11.16 κρέα
46.11.16 τῶν
46.11.16 ἐκλεκτῶν
46.11.16 καταφάγεται,
46.11.16 καὶ
46.11.16 τοὺς
46.11.16 ἀστραγάλους
46.11.16 αὐτῶν
46.11.16 ἐκστρέψει.
46.11.18 ὢ
46.11.18 οἱ
46.11.18 ποιμαίνοντες
46.11.18 τὰ
46.11.18 μάταια
46.11.18 καὶ
46.11.18 καταλελοιπότες
46.11.18 τὰ
46.11.18 πρόβατα·
46.11.18 μάχαιρα
46.11.18 ἐπὶ
46.11.18 τοὺς
46.11.18 βραχίονας
46.11.18 αὐτοῦ
46.11.18 καὶ
46.11.18 ἐπὶ
46.11.18 τὸν
46.11.18 ὀφθαλαὸν
46.11.18 τὸν
46.11.18 δεξιὸν
46.11.18 αὐτοῦ·
46.11.18 ὁ
46.11.18 βραχίων
46.11.18 αὐτοῦ
46.11.18 ξηραινόμενος
46.11.18 ξηρανθήσεται,
46.11.18 καὶ
46.11.18 ὀφθαλμὸς
46.11.18 ὁ
46.11.18 δεξιὸς
46.11.18 αὐτοῦ
46.11.18 ἐκτυφλούμενος
46.11.18 ἐκτυφλωθήσεται.
46.12.1 Λῆμμα
46.12.1 λόγου
46.12.1 Κυρίου
46.12.1 ἐπὶ
46.12.1 τὸν
46.12.1 Ἰσραήλ.
46.12.1 Λέγει
46.12.1 Κύριος,
46.12.1 ἐκτείνων
46.12.1 οὐρανόν,
46.12.1 καὶ
46.12.1 θεμελιῶν
46.12.1 γῆν,
46.12.1 καὶ
46.12.1 πλάσσων
46.12.1 πνεῦμα
46.12.1 ἀνθρώπου
46.12.1 ἐν
46.12.1 αὐτῷ
46.12.2 Ἰδοὺ
46.12.2 ἐγὼ
46.12.2 τίθημι
46.12.2 τὴν
46.12.2 Ἰερουσαλὴμ
46.12.2 ὡς
46.12.2 πρόθυρα
46.12.2 σαλευόμενα
46.12.2 πᾶσι
46.12.2 τοῖς
46.12.2 λαοῖς
46.12.2 κύκλῳ,
46.12.2 καὶ
46.12.2 ἐν
46.12.2 τῇ
46.12.2 Ἰουδαίᾳ
46.12.2 ἔσται
46.12.2 περιοχὴ
46.12.2 ἐπὶ
46.12.2 Ἰερουσαλήμ.
46.12.3 καὶ
46.12.3 ἔσται
46.12.3 ἐν
46.12.3 τῇ
46.12.3 ἡμέρᾳ
46.12.3 ἐκείνῃ
46.12.3 θήσομαι
46.12.3 τὴν
46.12.3 Ἰερουσαλὴμ
46.12.3 λίθον
46.12.3 καταπατούμενον
46.12.3 πᾶσιν
46.12.3 τοῖς
46.12.3 ἔθνεσιν·
46.12.3 πᾶς
46.12.3 ὁ
46.12.3 καταπατῶν
46.12.3 αὐτὴν
46.12.3 ἐμπαίζων
46.12.3 ἐμπαίξεται,
46.12.3 καὶ
46.12.3 ἐπισυναχθήσεται
46.12.3 ἐπʼ
46.12.3 αὐτὴν
46.12.3 πάντα
46.12.3 τὰ
46.12.3 ἔθνη
46.12.3 τῆς
46.12.3 γῆς.
46.12.4 ἐν
46.12.4 τῇ
46.12.4 ἡμέρᾳ
46.12.4 ἐκείνῃ,
46.12.4 λέγει
46.12.4 Κύριος
46.12.4 Παντοκράτωρ,
46.12.4 πατάξω
46.12.4 πάντα
46.12.4 ἵππον
46.12.4 ἐν
46.12.4 ἐκστάσει
46.12.4 καὶ
46.12.4 τὸν
46.12.4 ἀναβάτην
46.12.4 αὐτοῦ
46.12.4 ἐν
46.12.4 παραφρονήσει,
46.12.4 ἐπὶ
46.12.4 δὲ
46.12.4 τὸν
46.12.4 οἶκον
46.12.4 Ἰούδα
46.12.4 διανοίξω
46.12.4 τοὺς
46.12.4 ὀφθαλμούς
46.12.4 μου,
46.12.4 καὶ
46.12.4 πάντας
46.12.4 τοὺς
46.12.4 ἵππους
46.12.4 τῶν
46.12.4 λαῶν
46.12.4 πατάξω
46.12.4 ἐν
46.12.4 ἀποτυφλώσει.
46.12.5 καὶ
46.12.5 ἐροῦσιυ
46.12.5 οἱ
46.12.5 χιλίαρχοι
46.12.5 Ἰούδα
46.12.5 ἐν
46.12.5 ταῖς
46.12.5 καρδίαις
46.12.5 αὐτῶν
46.12.5 Εὑρήσομεν
46.12.5 ἑαυτοῖς
46.12.5 τοὺς
46.12.5 κατοικοῦντας
46.12.5 Ἰερουσαλὴμ
46.12.5 ἐν
46.12.5 Κυρίῳ
46.12.5 Παντοκράτορι
46.12.5 θεῷ
46.12.5 αὐτῶν.
46.12.6 ἐν
46.12.6 τῇ
46.12.6 ἡμέρᾳ
46.12.6 ἐκείνῃ
46.12.6 θήσομαι
46.12.6 τοὺς
46.12.6 χιλιάρχους
46.12.6 Ἰούδα
46.12.6 ὡς
46.12.6 δαλὸν
46.12.6 πυρὸς
46.12.6 ἐν
46.12.6 ξύλοις,
46.12.6 καὶ
46.12.6 ὡς
46.12.6 λαμπάδα
46.12.6 πυρὸς
46.12.6 ἐν
46.12.6 καλάμῃ,
46.12.6 καὶ
46.12.6 καταφάγονται
46.12.6 ἐκ
46.12.6 δεξιῶν
46.12.6 καὶ
46.12.6 ἐξ
46.12.6 εὐωνύμων
46.12.6 πάντας
46.12.6 τοὺς
46.12.6 λαοὺς
46.12.6 κυκλόθεν,
46.12.6 καὶ
46.12.6 κατοικήσει
46.12.6 Ἰερουσαλὴμ
46.12.6 ἔτι
46.12.6 καθʼ
46.12.6 ἑαυτὴν
46.12.6 ἐν
46.12.6 Ἰερουσαλήμ.
46.12.7 καὶ
46.12.7 σώσει
46.12.7 Κύριος
46.12.7 τὰ
46.12.7 σκηνώματα
46.12.7 Ἰούδα
46.12.7 καθὼς
46.12.7 ἀπʼ
46.12.7 ἀρχῆς,
46.12.7 ὅπως
46.12.7 μὴ
46.12.7 μεγαλύνηται
46.12.7 καύχημα
46.12.7 οἴκου
46.12.7 Δαυεὶδ
46.12.7 καὶ
46.12.7 ἐπάρσεις
46.12.7 τῶν
46.12.7 κατοικούντων
46.12.7 Ἰερουσαλὴμ
46.12.7 ἐπὶ
46.12.7 τὸν
46.12.7 Ἰούδαν.
46.12.8 καὶ
46.12.8 ἔσται
46.12.8 ἐν
46.12.8 τῇ
46.12.8 ἡμέρᾳ
46.12.8 ἐκείνῃ
46.12.8 ὑπερασπιεῖ
46.12.8 Κύριος
46.12.8 ὑπέρ
46.12.8 τῶν
46.12.8 κατοικούντων
46.12.8 Ἰερουσαλήμ·
46.12.8 καὶ
46.12.8 ἔσται
46.12.8 ὁ
46.12.8 ἀσθενῶν
46.12.8 ἐν
46.12.8 αὐτοῖς
46.12.8 ἐν
46.12.8 ἐκείνῃ
46.12.8 τῇ
46.12.8 ἡμέρᾳ
46.12.8 ὡς
46.12.8 Δαυείδ,
46.12.8 ὁ
46.12.8 δὲ
46.12.8 οἶκος
46.12.8 Δαυεὶδ
46.12.8 ὡς
46.12.8 οἶκος
46.12.8 θεοῦ,
46.12.8 ὡς
46.12.8 ἄγγελος
46.12.8 Κυρίου
46.12.8 ἐνώπιον
46.12.8 αὐτῶν.
46.12.9 καὶ
46.12.9 ἔσται
46.12.9 ἐν
46.12.9 τῇ
46.12.9 ἡμέρᾳ
46.12.9 ἐκείνῃ
46.12.9 ζητήσω
46.12.9 ἐξᾶραι
46.12.9 πάντα
46.12.9 τὰ
46.12.9 ἔθνη
46.12.9 τὰ
46.12.9 ἐρχόμενα
46.12.9 ἐπὶ
46.12.9 Ἰερουσαλήμ,
46.12.10 καὶ
46.12.10 ἐκχεῶ
46.12.10 ἐπὶ
46.12.10 τὸν
46.12.10 οἶκον
46.12.10 Δαυεὶδ
46.12.10 καὶ
46.12.10 ἐπὶ
46.12.10 τοὺς
46.12.10 κατοικοῦντας
46.12.10 Ἰερουσαλὴμ
46.12.10 πνεῖμα
46.12.10 χάριτος
46.12.10 καὶ
46.12.10 οἰκτιρμοῦ·
46.12.10 καὶ
46.12.10 ἐπιβλέψονται
46.12.10 πρὸς
46.12.10 μέ
46.12.10 ἀνθʼ
46.12.10 ὧν
46.12.10 καταορχήσαντο,
46.12.10 καὶ
46.12.10 κόψονται
46.12.10 ἐπʼ
46.12.10 αὐτὸν
46.12.10 κοπετὸν
46.12.10 ὡς
46.12.10 ἐπʼ
46.12.10 ἀγαπητῷ,
46.12.10 καὶ
46.12.10 ὀδυνηθήσονται
46.12.10 ὀδύνην
46.12.10 ὡς
46.12.10 ἐπὶ
46.12.10 τῷ
46.12.10 πρωτοτόκῳ.
46.12.11 ἐν
46.12.11 τῇ
46.12.11 ἡμέρᾳ
46.12.11 ἐκείνῃ
46.12.11 μεγαλυνθήσεται
46.12.11 ὁ
46.12.11 κοπετὸς
46.12.11 ἐν
46.12.11 Ἰερουσαλὴμ
46.12.11 ὡς
46.12.11 κοπετὸς
46.12.11 ὸοῶνος
46.12.11 ἐν
46.12.11 πεδίῳ
46.12.11 ἐκκοπτομένου,
46.12.11 ¹¹καὶ
46.12.11 κόψεται
46.12.11 ἡ
46.12.11 γῆ
46.12.11 κατὰ
46.12.11 φυλὰς
46.12.11 φυλάς·
46.12.11 φυλὴ
46.12.11 οἵκου
46.12.11 Δαυεὶδ
46.12.11 καθʼ
46.12.11 ἑαυτήν,
46.12.11 καὶ
46.12.11 αἱ
46.12.11 γυναῖκες
46.12.11 αὐτῶν
46.12.11 καθʼ
46.12.11 ἑαυτάς·
46.12.11 φυλὴ
46.12.11 οἵκου
46.12.11 Νάθαν
46.12.11 καθʼ
46.12.11 θαυτήν,
46.12.11 καὶ
46.12.11 αἱ
46.12.11 γυναῖκες
46.12.11 αὐτῶν
46.12.11 καθʼ
46.12.11 ἑαυτάς·
46.12.13 φυλὴ
46.12.13 οὑου
46.12.13 Λευεὶ
46.12.13 καθʼ
46.12.13 ἑαυτήν,
46.12.13 καὶ
46.12.13 αἱ
46.12.13 γυναῖκες
46.12.13 αὐτῶν
46.12.13 καθʼ
46.12.13 ἑαυτάς·
46.12.13 φυλὴ
46.12.13 τοῦ
46.12.13 Συμεὼν
46.12.13 καθʼ
46.12.13 ἑαυτήν,
46.12.13 καὶ
46.12.13 αἱ
46.12.13 γυναῖκες
46.12.13 αὐτῶν
46.12.13 καθʼ
46.12.13 θαυτάς.
46.12.14 πᾶσαι
46.12.14 αἱ
46.12.14 ὑπολελιμμέναι
46.12.14 φυλαί,
46.12.14 φυλὴ
46.12.14 καθʼ
46.12.14 ἑαυτήν,
46.12.14 καὶ
46.12.14 αἱ
46.12.14 γυναῖκες
46.12.14 αὐτῶν
46.12.14 καθʼ
46.12.14 ἑαυτάς.
46.13.1 Ἐν
46.13.1 τῇ
46.13.1 ἡμέρᾳ
46.13.1 ἐκείνῃ
46.13.1 ἔσται
46.13.1 πᾶς
46.13.1 τόπος
46.13.1 διανοιγόμενος
46.13.1 τῷ
46.13.1 οἴκῳ
46.13.1 Δαυεὶδ
46.13.1 καὶ
46.13.1 τοῖς
46.13.1 κατοικοῦσιν
46.13.1 Ἰερουσαλὴμ
46.13.1 εἰς
46.13.1 τὴν
46.13.1 μετακίνησιν
46.13.1 καὶ
46.13.1 εἰς
46.13.1 τὸν
46.13.1 χωρισμόν.
46.13.2 καὶ
46.13.2 ἔσται
46.13.2 ἐν
46.13.2 τῇ
46.13.2 ἡμέρᾳ
46.13.2 ἐκείνῃ,
46.13.2 λέγει
46.13.2 Κύριος
46.13.2 σαβαώθ,
46.13.2 ἐξολεθρεύσω
46.13.2 τὰ
46.13.2 ὀνόματα
46.13.2 τῶν
46.13.2 εἰδώλων
46.13.2 ἀπὸ
46.13.2 τῆς
46.13.2 γῆς,
46.13.2 καὶ
46.13.2 οὐκέτι
46.13.2 ἔσται
46.13.2 αὐτῶν
46.13.2 μνεία·
46.13.2 καὶ
46.13.2 τοὺς
46.13.2 ψευδοπροφήτας
46.13.2 καὶ
46.13.2 τὸ
46.13.2 πνεῦμα
46.13.2 τὸ
46.13.2 ἀκάθαρτον
46.13.2 ἐξαρῶ
46.13.2 ἀπὸ
46.13.2 τῆς
46.13.2 γῆς.
46.13.3 καὶ
46.13.3 ἔσται
46.13.3 ἐὰν
46.13.3 προφητεύσῃ
46.13.3 ἄνθρωπος
46.13.3 ἔτι,
46.13.3 καὶ
46.13.3 ἐρεῖ
46.13.3 πρὸς
46.13.3 αὐτὸν
46.13.3 ὁ
46.13.3 πατὴρ
46.13.3 αὐτοῦ
46.13.3 καὶ
46.13.3 ἡ
46.13.3 μήτηρ
46.13.3 αὐτοῦ,
46.13.3 οἱ
46.13.3 γεννήσαντες
46.13.3 αὐτόν
46.13.3 Οὐ
46.13.3 ζήσῃ,
46.13.3 ὅτι
46.13.3 ψευδῆ
46.13.3 ἐλάλησας
46.13.3 ἐπʼ
46.13.3 ὀνόματι
46.13.3 Κυρίου·
46.13.3 καὶ
46.13.3 συμποδιοῦσιν
46.13.3 αὐτὸν
46.13.3 ὁ
46.13.3 πατὴρ
46.13.3 αὐτοῦ
46.13.3 καὶ
46.13.3 ἡ
46.13.3 μήτηρ
46.13.3 αὐτοῦ,
46.13.3 οἱ
46.13.3 γεννήσαντες
46.13.3 αὐτόν,
46.13.3 ἐν
46.13.3 τῷ
46.13.3 προφητεύειν
46.13.3 αὐτόν.
46.13.4 καὶ
46.13.4 ἔσται
46.13.4 ἐν
46.13.4 τῇ
46.13.4 ἡμέρᾳ
46.13.4 κείνῃ
46.13.4 καταισχυνθήσονται
46.13.4 οἱ
46.13.4 προφῆται,
46.13.4 ἕκαστος
46.13.4 ἐκ
46.13.4 τῆς
46.13.4 ὁράσεως
46.13.4 αὐτοῦ
46.13.4 ἐν
46.13.4 τῷ
46.13.4 προφητεύειν
46.13.4 αὐτόν,
46.13.4 καὶ
46.13.4 ἐνδύσονται
46.13.4 δέρριν
46.13.4 τριχίνην
46.13.4 ἀνθʼ
46.13.4 ὧν
46.13.4 ἐψεύσαντο.
46.13.5 καὶ
46.13.5 ἐρεῖ
46.13.5 Οὐκ
46.13.5 εἰμὶ
46.13.5 προφήτης
46.13.5 ἐγώ,
46.13.5 διότι
46.13.5 ἄνθρωπος
46.13.5 ἐργαζόμενος
46.13.5 τὴν
46.13.5 γῆν
46.13.5 ἐγὼ
46.13.5 εἰμι,
46.13.5 ὅτι
46.13.5 ἄνθρωπος
46.13.5 ἐγέννησέν
46.13.5 με
46.13.5 ἐκ
46.13.5 νεότητός
46.13.5 μου.
46.13.6 καὶ
46.13.6 ἐρεῖ
46.13.6 πρὸς
46.13.6 αὐτόν
46.13.6 Τί
46.13.6 αἱ
46.13.6 πληγαὶ
46.13.6 αὗται
46.13.6 ἀνὰ
46.13.6 μέσον
46.13.6 τῶν
46.13.6 χειρῶαν
46.13.6 σου;
46.13.6 καὶ
46.13.6 ἐρεῖ
46.13.6 Ἀs
46.13.6 ἐπλήγην
46.13.6 ἐν
46.13.6 τῶ
46.13.6 οἴκῳ
46.13.6 τῷ
46.13.6 ἀγαπητῷ
46.13.6 μου.
46.13.7 Ῥομφαία,
46.13.7 ἐξεγέρθητι
46.13.7 ἐπὶ
46.13.7 τοὺς
46.13.7 ποιμένας
46.13.7 μου
46.13.7 καὶ
46.13.7 ἐπ᾿
46.13.7 ἄνδρα
46.13.7 πολίτην
46.13.7 μου,
46.13.7 λέγει
46.13.7 Κύριος
46.13.7 ΙΙαντοκράτωρ·
46.13.7 πατάξατε
46.13.7 τοὺς
46.13.7 ποιμένας
46.13.7 καὶ
46.13.7 ἐκσπάσατε
46.13.7 τὰ
46.13.7 πρόβατα,
46.13.7 καὶ
46.13.7 ἐπάξω
46.13.7 τὴν
46.13.7 χεῖρά
46.13.7 μου
46.13.7 ἐπὶ
46.13.7 τοὺς
46.13.7 μικρούς.
46.13.8 καὶ
46.13.8 ἔσται
46.13.8 ἐν
46.13.8 πάσῃ
46.13.8 τῇ
46.13.8 γῇ,
46.13.8 λέγει
46.13.8 Κύριος.
46.13.8 τὰ
46.13.8 δύο
46.13.8 μέρη
46.13.8 αὐτῆς
46.13.8 ἐξολεθρευθήσεται
46.13.8 καὶ
46.13.8 ἐκλείψει,
46.13.8 τὸ
46.13.8 δέ
46.13.8 τρίτον
46.13.8 ὑπολειφθήσεται
46.13.8 ἐν
46.13.8 αὐτῇ·
46.13.9 καὶ
46.13.9 διάξω
46.13.9 τὸ
46.13.9 τρίτον
46.13.9 διὰ
46.13.9 πυρός,
46.13.9 καὶ
46.13.9 πυρώσω
46.13.9 αὐτοὺς
46.13.9 ὡς
46.13.9 πυροῦται
46.13.9 τὸ
46.13.9 ἀργύριον,
46.13.9 καὶ
46.13.9 δοκιμῶ
46.13.9 αὐτοὺς
46.13.9 ὡς
46.13.9 δοκιμάζεται
46.13.9 τὸ
46.13.9 χρυσίον·
46.13.9 αὐτὸς
46.13.9 ἐπικαλέσεται
46.13.9 τὸ
46.13.9 ὄνομά
46.13.9 μου,
46.13.9 κἀγὼ
46.13.9 ἐπακούσομαι
46.13.9 αὐτῷ,
46.13.9 καὶ
46.13.9 ἐρῶ
46.13.9 Λαός
46.13.9 μου
46.13.9 οὗτός
46.13.9 ἐστιν,
46.13.9 καὶ
46.13.9 αὐτὸς
46.13.9 ἐρεῖ
46.13.9 Κύριος
46.13.9 ὁ
46.13.9 θεός
46.13.9 μοι.
46.14.1 Ἴδοὺ
46.14.1 ἡμέραι
46.14.1 ἔρχονται
46.14.1 τοῦ
46.14.1 κυρίου,
46.14.1 καὶ
46.14.1 διαμερισθήσεται
46.14.1 τὰ
46.14.1 σκῦλά
46.14.1 σου
46.14.1 ἐν
46.14.1 σοί·
46.14.2 καὶ
46.14.2 ἐπισυνάξω
46.14.2 πάντα
46.14.2 ἔθνη
46.14.2 ἐπὶ
46.14.2 Ἰερουσαλὴμ
46.14.2 εἰς
46.14.2 πόλεμον,
46.14.2 καὶ
46.14.2 ἁλώσεται
46.14.2 ἡ
46.14.2 πόλις
46.14.2 καὶ
46.14.2 διαρπαγήσονται
46.14.2 αἱ
46.14.2 οἰκίαι,
46.14.2 καὶ
46.14.2 αἱ
46.14.2 γυναίκες
46.14.2 μολυνθήσονται,
46.14.2 καὶ
46.14.2 ἐξελεύσεται
46.14.2 τὸ
46.14.2 ἥμισυ
46.14.2 τῆς
46.14.2 πόλεως
46.14.2 ἐν
46.14.2 αἰχμαλωσίᾳ,
46.14.2 οἱ
46.14.2 δέ
46.14.2 κατάλοιποι
46.14.2 τοῦ
46.14.2 λαοῦ
46.14.2 μου
46.14.2 οὐ
46.14.2 μὴ
46.14.2 ἐξολοθρευθῶσιν
46.14.2 ἐκ
46.14.2 τῆς
46.14.2 πόλεως.
46.14.3 καὶ
46.14.3 ἐξελεύσεται
46.14.3 Κύριος
46.14.3 καὶ
46.14.3 παρατάξεται
46.14.3 ἐν
46.14.3 τοῖς
46.14.3 ἔθνεσιν
46.14.3 ἐκείνοις,
46.14.3 καθὼς
46.14.3 ἡμέρα
46.14.3 παρατάξεως
46.14.3 αὐτοῦ
46.14.3 ἐν
46.14.3 ἡμέρᾳ
46.14.3 πολέμου.
46.14.4 καὶ
46.14.4 στήσονται
46.14.4 οἱ
46.14.4 πόδες
46.14.4 αὐτοῦ
46.14.4 ἐν
46.14.4 τῇ
46.14.4 ἡμέρᾳ
46.14.4 ἐκείνῃ
46.14.4 ἐπὶ
46.14.4 τὸ
46.14.4 ὄρος
46.14.4 τῶν
46.14.4 ἐλαιῶν
46.14.4 τὸ
46.14.4 κατέναντι
46.14.4 Ἰερουσαλὴμ
46.14.4 ἐξ
46.14.4 ἀνατολῶν·
46.14.4 καὶ
46.14.4 σχισθήσεται
46.14.4 τὸ
46.14.4 ὄρος
46.14.4 τῶν
46.14.4 ἐλαιῶν,
46.14.4 τὸ
46.14.4 ἥμισυ
46.14.4 αὐτοῦ
46.14.4 πρὸς
46.14.4 ἀνατολὰς
46.14.4 καὶ
46.14.4 θάλασσαν,
46.14.4 χάος
46.14.4 μέγα
46.14.4 σφόδρα·
46.14.4 καὶ
46.14.4 κλινεῖ
46.14.4 τὸ
46.14.4 ἥμισυ
46.14.4 τοῦ
46.14.4 ὄρους
46.14.4 πρὸς
46.14.4 βορρᾶν,
46.14.4 καὶ
46.14.4 τὸ
46.14.4 ἥμισυ
46.14.4 αὐτοῦ
46.14.4 πρὸς
46.14.4 νότον·
46.14.5 καὶ
46.14.5 φραχθήσεται
46.14.5 ἡ
46.14.5 φάραγξ
46.14.5 ὀρέων
46.14.5 μου,
46.14.5 καὶ
46.14.5 ἐνκολληθήσεται
46.14.5 φάραγξ
46.14.5 ὀρέων
46.14.5 ἕως
46.14.5 Ἰασόδ,
46.14.5 καὶ
46.14.5 ἐνφραχθήσεται
46.14.5 καθὼς
46.14.5 ἐνεφράγη
46.14.5 ἐν
46.14.5 ταῖς
46.14.5 ἡμέραις
46.14.5 τοῦ
46.14.5 σεισμοῦ,
46.14.5 ἐν
46.14.5 ἡμέραις
46.14.5 ζείου
46.14.5 βασιλέως
46.14.5 Τοὐδα·
46.14.5 καὶ
46.14.5 ἤξει
46.14.5 Κύριος
46.14.5 ὁ
46.14.5 θεός
46.14.5 μου,
46.14.5 καὶ
46.14.5 πάντες
46.14.5 οἱ
46.14.5 ἅγιοι
46.14.5 μετʼ
46.14.5 αὐτοῦ.
46.14.6 καὶ
46.14.6 ἔσται
46.14.6 ἐν
46.14.6 ἐκείνῃ
46.14.6 τῇ
46.14.6 ἡμέρᾳ
46.14.6 οὐκ
46.14.6 ἔσται
46.14.6 φῶς
46.14.6 καὶ
46.14.6 ψύχη
46.14.6 καὶ
46.14.6 πάγος·
46.14.7 ἔσται
46.14.7 μίαν
46.14.7 ἡμέραν,
46.14.7 καὶ
46.14.7 ἡ
46.14.7 ἡμέρα
46.14.7 ἐκείνη
46.14.7 γνωστὴ
46.14.7 τῷ
46.14.7 κυρίᾳῳ,
46.14.7 καὶ
46.14.7 οὐχ
46.14.7 ἡμἐρα
46.14.7 καὶ
46.14.7 οὐ
46.14.7 νύξ,
46.14.7 καὶ
46.14.7 πρὸς
46.14.7 ἑσπέραν
46.14.7 ἔσται
46.14.7 φῶς.
46.14.8 καὶ
46.14.8 ἐν
46.14.8 τῇ
46.14.8 ἡμἰρᾳ
46.14.8 ἐκείνῃ
46.14.8 ἐξελεύσεται
46.14.8 ὕδωρ
46.14.8 ζῶν
46.14.8 ἐξ
46.14.8 Ἰερουσαλήμ,
46.14.8 τὸ
46.14.8 ἥμισυ
46.14.8 αὐτοῦ
46.14.8 εἰς
46.14.8 τὴν
46.14.8 θάλασσαν
46.14.8 τὴν
46.14.8 πρώτην,
46.14.8 καὶ
46.14.8 τὸ
46.14.8 ἥμισυ
46.14.8 αὐτοῦ
46.14.8 εἰς
46.14.8 τὴυ
46.14.8 θάι
46.14.8 λασσον
46.14.8 τὴν
46.14.8 ἐσχάτην,
46.14.8 καὶ
46.14.8 ἐν
46.14.8 θέρει
46.14.8 καὶ
46.14.8 ἐν
46.14.8 ἔαρι
46.14.8 ἔσται
46.14.8 οὕτως.
46.14.9 καὶ
46.14.9 ἔσται
46.14.9 Κύριος
46.14.9 εἰς
46.14.9 βασιλέα
46.14.9 ἐπὶ
46.14.9 πᾶσαν
46.14.9 τὴν
46.14.9 γῆν·
46.14.9 ἐν
46.14.9 τῇ
46.14.9 ἡμέρᾳ
46.14.9 ἐκείνῃ
46.14.9 ἔσται
46.14.9 Κύριος
46.14.9 εἰς,
46.14.9 καὶ
46.14.9 τὸ
46.14.9 ὄνομα
46.14.9 αὐτοῦ
46.14.9 ἕν,
46.14.10 κυκλῶν
46.14.10 πᾶσαν
46.14.10 τὴν
46.14.10 γῆν
46.14.10 καὶ
46.14.10 τὴν
46.14.10 ἔρημον
46.14.10 ἀπὸ
46.14.10 Γάβε
46.14.10 ἕως
46.14.10 Ῥεμμὼν
46.14.10 κατὰ
46.14.10 νότον
46.14.10 Ἰερουσαλήμ.
46.14.10 Ῥαμὰ
46.14.10 δὲ
46.14.10 ἐπὶ
46.14.10 τόπου
46.14.10 μενεῖ,
46.14.10 ἀπὸ
46.14.10 τῆς
46.14.10 πύλης
46.14.10 Βενιαμεὶν
46.14.10 ἕως
46.14.10 τοῦ
46.14.10 τόπου
46.14.10 τῆς
46.14.10 πύλης
46.14.10 τῆς
46.14.10 πρώτης,
46.14.10 ἕως
46.14.10 τῆς
46.14.10 πύλης
46.14.10 τῶν
46.14.10 γωνιῶν
46.14.10 καὶ
46.14.10 ἕως
46.14.10 τοῦ
46.14.10 πύργου
46.14.10 Ἀναμεήλ,
46.14.10 ἕως
46.14.10 τῶν
46.14.10 ὑποληνίων
46.14.10 τοῦ
46.14.10 βασιλέως·
46.14.11 κατοικήσουσιν
46.14.11 ἐν
46.14.11 αὐτῇ,
46.14.11 καὶ
46.14.11 ἀνάθεμα
46.14.11 οὐκ
46.14.11 ἔσται
46.14.11 ἔτι,
46.14.11 καὶ
46.14.11 κατοικήσει
46.14.11 Ἰερουσαλὴμ
46.14.11 πεποιθότως.
46.14.12 Καὶ
46.14.12 αὕτη
46.14.12 ἔσται
46.14.12 ἡ
46.14.12 πτῶσις
46.14.12 ἣν
46.14.12 κόψει
46.14.12 Κύριος
46.14.12 πάντας
46.14.12 τοὺς
46.14.12 λαοὺς
46.14.12 ὅσοι
46.14.12 ἐπεστράτευσαν
46.14.12 ἐπὶ
46.14.12 Ἰερουσαλήμ·
46.14.12 τακήσονται
46.14.12 αἱ
46.14.12 σάρκες
46.14.12 αὐτῶν
46.14.12 ἑστηκότων
46.14.12 ἐπὶ
46.14.12 τοὺς
46.14.12 πόδας
46.14.12 αὐτῶν,
46.14.12 καὶ
46.14.12 οἱ
46.14.12 ὀφθαλμοὶ
46.14.12 αὐτῶν
46.14.12 όυήσονται
46.14.12 ἐκ
46.14.12 τῶν
46.14.12 ὀπῶν
46.14.12 αὐτῶν,
46.14.12 καὶ
46.14.12 ἡ
46.14.12 γλῶσσα
46.14.12 αὐτῶν
46.14.12 τακήσεται
46.14.12 ἐν
46.14.12 τῷ
46.14.12 στόματι
46.14.12 αὐτῶν.
46.14.13 καὶ
46.14.13 ἔσται
46.14.13 ἐν
46.14.13 τῇ
46.14.13 ἡμέρᾳ
46.14.13 ἐκείνῃ
46.14.13 ἔκστασις
46.14.13 Κυρίου
46.14.13 μεγάλη
46.14.13 ἐπʼ
46.14.13 αὐτούς·
46.14.13 καὶ
46.14.13 ἐπιλήμψονται
46.14.13 ἕκαστος
46.14.13 τῆς
46.14.13 χειρὸς
46.14.13 τοῦ
46.14.13 πλησίον
46.14.13 αὐτοῦ,
46.14.13 καὶ
46.14.13 συμπλακήσεται
46.14.13 ἡ
46.14.13 χεὶρ
46.14.13 αὐτοῦ
46.14.13 πρὸς
46.14.13 τὴν
46.14.13 χείρα
46.14.13 τοῦ
46.14.13 πλησίον
46.14.13 αὐτοῦ.
46.14.14 καὶ
46.14.14 Ἰούδας
46.14.14 παρατάξεται
46.14.14 ἐν
46.14.14 Ἰερουσαλήμ,
46.14.14 καὶ
46.14.14 συνάξει
46.14.14 τὴν
46.14.14 ἰσχὺν
46.14.14 πάντων
46.14.14 τῶν
46.14.14 λαῶν
46.14.14 κυκλόθεν,
46.14.14 χρυσίον
46.14.14 καὶ
46.14.14 ἀργύριον
46.14.14 καὶ
46.14.14 ἱματισμὸν
46.14.14 εἰς
46.14.14 πλῆθος
46.14.14 σφόδρα.
46.14.15 καὶ
46.14.15 αὕτη
46.14.15 ἔσται
46.14.15 ἡ
46.14.15 πτῶσις
46.14.15 τῶν
46.14.15 ἵππων
46.14.15 καὶ
46.14.15 τῶν
46.14.15 ἡμιόνων
46.14.15 καὶ
46.14.15 τῶν
46.14.15 καμήλων
46.14.15 καὶ
46.14.15 τῶν
46.14.15 ὄνων
46.14.15 καὶ
46.14.15 πάντων
46.14.15 τῶν
46.14.15 κτηνῶν
46.14.15 τῶν
46.14.15 ὄντων
46.14.15 ἐν
46.14.15 ταῖς
46.14.15 παρεμβολαῖς
46.14.15 ἐκεί
46.14.15 ναις,
46.14.15 κατὰ
46.14.15 τὴν
46.14.15 πτῶσιν
46.14.15 ταύτην.
46.14.16 καὶ
46.14.16 ἔσται
46.14.16 ὅσοι
46.14.16 ἐὰν
46.14.16 καταλιφθῶσιν
46.14.16 ἐκ
46.14.16 πάντων
46.14.16 τῶν
46.14.16 ἐθνῶν
46.14.16 τῶν
46.14.16 ἐλθόντων
46.14.16 ἐπὶ
46.14.16 Ἰερουσαλήμ,
46.14.16 καὶ
46.14.16 ἀναβήσονται
46.14.16 κατ
46.14.16 ἐυιαυτὸν
46.14.16 τοῦ
46.14.16 προσκυνῆσαι
46.14.16 τῷ
46.14.16 βασιλεῖ
46.14.16 Κυρίῳ
46.14.16 Γαντοκράτορι
46.14.16 καὶ
46.14.16 τοῦ
46.14.16 ἑορτάζειν
46.14.16 τὴν
46.14.16 ἑορτὴν
46.14.16 τῆς
46.14.16 σκηνοπηγίας.
46.14.17 καὶ
46.14.17 σται,
46.14.17 ὅσοι
46.14.17 ἐὰν
46.14.17 μὴ
46.14.17 ἀναβῶσιν
46.14.17 ἐκ
46.14.17 πασῶν
46.14.17 φυλῶν
46.14.17 τῆς
46.14.17 γῆς
46.14.17 εἰς
46.14.17 Ἰερουσαλὴμ
46.14.17 τοῦ
46.14.17 προσκυνῆσαι
46.14.17 τῷ
46.14.17 βασιλεῖ
46.14.17 Κυρίῳ
46.14.17 Παντοκράτορι,
46.14.17 καὶ
46.14.17 οὗτοι
46.14.17 ἐκείνοις
46.14.17 προστεθήσονται.
46.14.18 ἐὰν
46.14.18 δὲ
46.14.18 φυλὴ
46.14.18 Αἰγύπτου
46.14.18 μὴ
46.14.18 ἀναβῇ
46.14.18 μηδέ
46.14.18 ἔλθῃ,
46.14.18 καὶ
46.14.18 ἐπὶ
46.14.18 τούτους
46.14.18 ἔσται
46.14.18 ἡ
46.14.18 πτῶσις
46.14.18 ἣν
46.14.18 πατάξει
46.14.18 Κύριος
46.14.18 πάντα
46.14.18 τὰ
46.14.18 ἔθνη
46.14.18 ὅσα
46.14.18 ἐὰν
46.14.18 μὴ
46.14.18 ἀναβῇ
46.14.18 τοῦ
46.14.18 ἑορτάσαι
46.14.18 τὴν
46.14.18 ἑορτὴν
46.14.18 τῆς
46.14.18 σκηνοπηγίας.
46.14.19 αὕτη
46.14.19 ἔσται
46.14.19 ἡ
46.14.19 ἁμαρτία
46.14.19 Αἰγύπτου
46.14.19 καὶ
46.14.19 ἡ
46.14.19 ἁμαρτία
46.14.19 πάντων
46.14.19 τῶν
46.14.19 ἐθνῶν,
46.14.19 ὅσα
46.14.19 ὄν
46.14.19 μὴ
46.14.19 ἀναβῇ
46.14.19 ἑορτάσαι
46.14.19 τὴν
46.14.19 ἑορτὴν
46.14.19 τῆς
46.14.19 σκηνοπηγίας.
46.14.20 ἐν
46.14.20 τῇ
46.14.20 ἡμέρᾳ
46.14.20 ἐκείνῃ
46.14.20 ἔσται
46.14.20 τὸ
46.14.20 ἐπὶ
46.14.20 τὸν
46.14.20 χαλινὸν
46.14.20 τοῦ
46.14.20 ἵππου
46.14.20 ἅγιον
46.14.20 τῷ
46.14.20 κυρίῳ
46.14.20 Ταντοκράτορι·
46.14.20 καὶ
46.14.20 ἔσονται
46.14.20 οἱ
46.14.20 λέβητες
46.14.20 ἐν
46.14.20 τῷ
46.14.20 οἴκῳ
46.14.20 Κυρίου
46.14.20 ὡς
46.14.20 φιάλαι
46.14.20 πρὸ
46.14.20 προσώπου
46.14.20 τοῦ
46.14.20 θυσιαστηρίου·
46.14.21 καὶ
46.14.21 ἔσται
46.14.21 πᾶς
46.14.21 λέβης
46.14.21 ἐν
46.14.21 Ἰερουσαλὴμ
46.14.21 καὶ
46.14.21 ἐν
46.14.21 τῷ
46.14.21 Ἰούδᾳ
46.14.21 ἅγιος
46.14.21 τῷ
46.14.21 κυρίῳ
46.14.21 Ιαντοκράτορι·
46.14.21 καὶ
46.14.21 ἥξουσιν
46.14.21 πάντες
46.14.21 οἱ
46.14.21 θυσιάζοντες
46.14.21 καὶ
46.14.21 λήμψονται
46.14.21 ἐξ
46.14.21 αὐτῶν
46.14.21 καὶ
46.14.21 ἑψήσουσιν
46.14.21 ἐν
46.14.21 αὐτοῖς,
46.14.21 καὶ
46.14.21 οὐκ
46.14.21 ἔσται
46.14.21 Καναναῖος
46.14.21 ἔτι
46.14.21 ἐν
46.14.21 τῷ
46.14.21 οἴκῳ
46.14.21 Κυρίου
46.14.21 Ιαντοκράτορος
46.14.21 ἐν
46.14.21 τῇ
46.14.21 ἡμέρᾳ
46.14.21 ἐκείνῃ.
