47.1.1 ΛΗΜΜΑ
47.1.1 λόγου
47.1.1 Κυρίου
47.1.1 ἐπὶ
47.1.1 τὸν
47.1.1 Ἰσραὴλ
47.1.1 ἐν
47.1.1 χειρὶ
47.1.1 ἀγγέλου
47.1.1 θέσθε
47.1.1 δὴ
47.1.1 ἐπὶ
47.1.1 τὰς
47.1.1 καρδίας
47.1.1 ὑμῶν.
47.1.2 Ἠγάπησα
47.1.2 ὑμᾶς,
47.1.2 λέγει
47.1.2 Κύριος·
47.1.2 καὶ
47.1.2 εἴπατε
47.1.2 Ἐν
47.1.2 τίνι
47.1.2 ἠγάπησας
47.1.2 ἡμᾶς;
47.1.2 οὐκ
47.1.2 ἀδελφὸς
47.1.2 ἦν
47.1.2 Ἠσαὺ
47.1.2 τοῦ
47.1.2 Ἰακώβ;
47.1.2 λέγει
47.1.2 Κύριος·
47.1.2 καὶ
47.1.2 ἠγάπησα
47.1.2 τὸν
47.1.2 Ἰακώβ,
47.1.3 τὸν
47.1.3 δὲ
47.1.3 Ἠσαὺ
47.1.3 ἐμίσησα,
47.1.3 καὶ
47.1.3 ἔταξα
47.1.3 τὰ
47.1.3 ὅρια
47.1.3 αὐτοῦ
47.1.3 εἰς
47.1.3 ἀφανισμὸν
47.1.3 καὶ
47.1.3 τὴν
47.1.3 κληρονομίαν
47.1.3 αὐτοῦ
47.1.3 εἰς
47.1.3 δόματα
47.1.3 ἐρήμου.
47.1.4 διότι
47.1.4 ἐρεῖ
47.1.4 Ἡ
47.1.4 Ἰδουμαία
47.1.4 κατέστραπται,
47.1.4 καὶ
47.1.4 ἐπιστρέψωμεν
47.1.4 καὶ
47.1.4 ἀνοικοδομήσωμεν
47.1.4 τὰς
47.1.4 ἐρήμους.
47.1.4 τάδε
47.1.4 λέγει
47.1.4 Κύριος
47.1.4 Παντοκράτωρ
47.1.4 Αὐτοὶ
47.1.4 οἰκοδομήσουσιν
47.1.4 καὶ
47.1.4 ἐγὼ
47.1.4 καταστρέψω·
47.1.4 καὶ
47.1.4 ἐπικληθήσεται
47.1.4 αὐτοῖς
47.1.4 ὅρια
47.1.4 ἀνομίας,
47.1.4 καὶ
47.1.4 λαὸς
47.1.4 ἐφʼ
47.1.4 ὃν
47.1.4 παρατέτακται
47.1.4 Κύριος
47.1.4 ἕως
47.1.4 αἰῶνος.
47.1.5 καὶ
47.1.5 ὀφθαλμοὶ
47.1.5 ὑμῶν
47.1.5 ὄψονται,
47.1.5 καὶ
47.1.5 ὑμεῖς
47.1.5 ἐρεῖτε
47.1.5 Ἐμεγαλύνθη
47.1.5 Κύριος
47.1.5 ὑπεράνω
47.1.5 τῶν
47.1.5 ὁρίων
47.1.5 τοῦ
47.1.5 Ἰσραήλ.
47.1.6 Υἱὸς
47.1.6 δοξάζει
47.1.6 πατέρα,
47.1.6 καὶ
47.1.6 δοῦλος
47.1.6 τὸν
47.1.6 κύριον
47.1.6 αὐτοῦ.
47.1.6 καὶ
47.1.6 εἰ
47.1.6 πατήρ
47.1.6 εἰμι
47.1.6 ἐγώ,
47.1.6 ποῦ
47.1.6 ἐστιν
47.1.6 ἡ
47.1.6 δόξα
47.1.6 μου;
47.1.6 καὶ
47.1.6 εἰ
47.1.6 κύριός
47.1.6 εἰμι
47.1.6 ἐγὼ,
47.1.6 ποῦ
47.1.6 ἐστιν
47.1.6 ὁ
47.1.6 φόβος
47.1.6 μου;
47.1.6 λέγει
47.1.6 Κύριος
47.1.6 Παντοκράτωρ.
47.1.6 ὑμεῖς
47.1.6 οἱ
47.1.6 ἱερεῖς
47.1.6 οἱ
47.1.6 φαυλίζοντες
47.1.6 τὸ
47.1.6 ὄνομά
47.1.6 μου,
47.1.6 καὶ
47.1.6 εἴπατε
47.1.6 Ἐν
47.1.6 τίνι
47.1.6 ἐφαυλίσαμεν
47.1.6 τὸ
47.1.6 ὄνομά
47.1.6 σου;
47.1.7 προσάγοντες
47.1.7 πρὸς
47.1.7 τὸ
47.1.7 θυσιαστήριόν
47.1.7 μου
47.1.7 ἄρτους
47.1.7 ἠλισγημένους.
47.1.7 καὶ
47.1.7 εἴπατε
47.1.7 Ἐν
47.1.7 τίνι
47.1.7 ἠλισγήσαμεν
47.1.7 αὐτούς;
47.1.7 ἐν
47.1.7 τῷ
47.1.7 λέγειν
47.1.7 ὑμᾶς
47.1.7 Τράπεζα
47.1.7 Κυρίου
47.1.7 ἠλισγημένη
47.1.7 ἐστίν,
47.1.7 καὶ
47.1.7 τὰ
47.1.7 ἐπιτιθέμενα
47.1.7 ἐξουδενώσατε.
47.1.8 διότι
47.1.8 ἐὰν
47.1.8 προσαγάγητε
47.1.8 τυφλὸν
47.1.8 εἰς
47.1.8 θυσίαν,
47.1.8 οὐ
47.1.8 κακόν;
47.1.8 καὶ
47.1.8 ἐὰν
47.1.8 προσαγάγητε
47.1.8 χωλὸν
47.1.8 ἤ
47.1.8 ἄρρωστον,
47.1.8 οὐ
47.1.8 κακόν
47.1.8 ;
47.1.8 προσάγαγε
47.1.8 δὴ
47.1.8 αὐτὸ
47.1.8 τῷ
47.1.8 ἡγουμένῳ
47.1.8 σου,
47.1.8 εἰ
47.1.8 προσδέξεταί
47.1.8 σε,
47.1.8 εἰ
47.1.8 λήμψεται
47.1.8 πρόσωπόν
47.1.8 σου,
47.1.8 λέγει
47.1.8 Κύριος
47.1.8 Παντοκράτωρ.
47.1.9 καὶ
47.1.9 νῦν
47.1.9 ἐξιλάσκεσθε
47.1.9 τὸ
47.1.9 πρόσαωπον
47.1.9 τοῦ
47.1.9 θεοῦ
47.1.9 ὑμῶν
47.1.9 καὶ
47.1.9 δεήθητε
47.1.9 αὐτοῦ·
47.1.9 ἐν
47.1.9 χερσὶν
47.1.9 ὑμῶν
47.1.9 γέγονεν
47.1.9 ταῦτα·
47.1.9 εἰ
47.1.9 λήμψομαι
47.1.9 ἐξ
47.1.9 ὑμῶν
47.1.9 πρόσωπα
47.1.9 ὑμῶν;
47.1.9 λέγει
47.1.9 Κύριος
47.1.9 Παντοκράτωρ.
47.1.10 διότι
47.1.10 καὶ
47.1.10 ἐν
47.1.10 ὑμῖν
47.1.10 συνκλεισθήσονται
47.1.10 θύραι,
47.1.10 καὶ
47.1.10 οὐκ
47.1.10 ἀνάψεται
47.1.10 τὸ
47.1.10 θυσιαστήριόν
47.1.10 μου
47.1.10 δωρεάν·
47.1.10 οὐκ
47.1.10 ἔστιν
47.1.10 μου
47.1.10 θέλημα
47.1.10 ἐν
47.1.10 ὑμῖν,
47.1.10 λέγει
47.1.10 Κύριος
47.1.10 Παντοκράτωρ,
47.1.10 καὶ
47.1.10 θυσίαν
47.1.10 οὐ
47.1.10 προσδέξομαι
47.1.10 ἐκ
47.1.10 τῶν
47.1.10 χειρῶν
47.1.10 ὑμῶν.
47.1.11 διότι
47.1.11 ἀπ᾿
47.1.11 ἀνατολῶν
47.1.11 ἡλίου
47.1.11 καὶ
47.1.11 ἕως
47.1.11 δυσμῶν
47.1.11 τὸ
47.1.11 ὄνομά
47.1.11 μου
47.1.11 δεδόξασται
47.1.11 ἐν
47.1.11 τοῖς
47.1.11 ἔθνεσιν,
47.1.11 καὶ
47.1.11 ἐν
47.1.11 παντὶ
47.1.11 τόπῳ
47.1.11 θυμίαμα
47.1.11 προσάγεται
47.1.11 τῷ
47.1.11 ὀνόματί
47.1.11 μου
47.1.11 καὶ
47.1.11 θυσία
47.1.11 καθαρά·
47.1.11 διότι
47.1.11 μέγα
47.1.11 τὸ
47.1.11 ὄνομά
47.1.11 μου
47.1.11 ἐν
47.1.11 τοῖς
47.1.11 ἔθνεσιν,
47.1.11 λέγει
47.1.11 Κύριος
47.1.11 Γαντοκράτωρ.
47.1.12 ὑμεῖς
47.1.12 δὲ
47.1.12 βεβηλοῦτε
47.1.12 αὐτὸ
47.1.12 ἐν
47.1.12 τῷ
47.1.12 λέλ
47.1.12 γειν
47.1.12 ὑμᾶς
47.1.12 Γράπεζα
47.1.12 Κυρίου
47.1.12 ἠλισγημένη
47.1.12 ἐστίν,
47.1.12 καὶ
47.1.12 τὰ
47.1.12 ἐπιτιθέμενα
47.1.12 ἐξουδένωνται
47.1.12 βρώματα
47.1.12 αὐτοῦ.
47.1.13 καὶ
47.1.13 εἵπατε
47.1.13 Γαῦτα
47.1.13 ἐκ
47.1.13 κακοπαθίας
47.1.13 ἐστίν.
47.1.13 καὶ
47.1.13 ἐξεφύσησα
47.1.13 αὐτά,
47.1.13 λέγει
47.1.13 Κύριος
47.1.13 Ιαντοκράτωρ.
47.1.13 καὶ
47.1.13 εἰσεφέρετε
47.1.13 ἁρπάγματα
47.1.13 καὶ
47.1.13 τὰ
47.1.13 χωλὰ
47.1.13 καὶ
47.1.13 τὰ
47.1.13 ἐνοχλούμενα·
47.1.13 καὶ
47.1.13 ἐὰν
47.1.13 φέρητε
47.1.13 τὴν
47.1.13 θυσίαν,
47.1.13 εἰ
47.1.13 προσδέξομαι
47.1.13 αὐτὰ
47.1.13 ἐκ
47.1.13 τῶν
47.1.13 χειρῶν
47.1.13 ὑμῶν;
47.1.13 λέγει
47.1.13 Κύριος
47.1.13 Ιαντοκράτωρ.
47.1.14 καὶ
47.1.14 ἐπικατάρατος
47.1.14 ὸς
47.1.14 ἦν
47.1.14 δυνατός,
47.1.14 καὶ
47.1.14 ὑπῆρχεν
47.1.14 ἐν
47.1.14 τῷ
47.1.14 ποιμνίῳ
47.1.14 αὐτοῦ
47.1.14 ἄρσεν,
47.1.14 καὶ
47.1.14 εὐχὴ
47.1.14 αὐτοῦ
47.1.14 ἐπʼ
47.1.14 αὐτῷ,
47.1.14 καὶ
47.1.14 θύει
47.1.14 διεφθαρμένον
47.1.14 τῷ
47.1.14 κυρίῳ·
47.1.14 διότι
47.1.14 βασιλεὺς
47.1.14 μέγας
47.1.14 ἐγώ
47.1.14 εἰμι,
47.1.14 λέγει
47.1.14 Κύριος
47.1.14 Ιαντοκράτωρ,
47.1.14 καὶ
47.1.14 τὸ
47.1.14 ὄνομά
47.1.14 μου
47.1.14 ἐπιφανές
47.1.14 ἐν
47.1.14 τοῖς
47.1.14 ἔθνεσιν.
47.2.1 Καὶ
47.2.1 νῦν
47.2.1 ἡ
47.2.1 ἐντολὴ
47.2.1 αὕτη
47.2.1 πρὸς
47.2.1 ὑμᾶς,
47.2.1 οἱ
47.2.1 ἱερεῖς.
47.2.2 ἐὰν
47.2.2 μὴ
47.2.2 ἀκούσητε.
47.2.2 καὶ
47.2.2 ἐὰν
47.2.2 μὴ
47.2.2 θἡσθε
47.2.2 εἰς
47.2.2 τὴν
47.2.2 καρδίαν
47.2.2 ὑμῶν
47.2.2 τοῦ
47.2.2 δοῦναι
47.2.2 δόξαν
47.2.2 τῷ
47.2.2 ὀνόματί
47.2.2 μου,
47.2.2 λέγει
47.2.2 Κύριος
47.2.2 Γαντοκράτωρ,
47.2.2 καὶ
47.2.2 ἐξαποστελῶ
47.2.2 ἐφʼ
47.2.2 ὑμᾶς
47.2.2 τὴν
47.2.2 κατάραν,
47.2.2 καὶ
47.2.2 ἐπικαταράσομαι
47.2.2 τὴν
47.2.2 εὐλογίαν
47.2.2 ὑμῶν,
47.2.2 καὶ
47.2.2 καταράσομαι
47.2.2 αὐτήν·
47.2.2 καὶ
47.2.2 διασκεδάσω
47.2.2 τὴν
47.2.2 εὐλογίαν
47.2.2 ὑμῶν,
47.2.2 καὶ
47.2.2 οὐκ
47.2.2 ἔσται
47.2.2 ἐν
47.2.2 ὑμῖν,
47.2.2 ὅτι
47.2.2 ὑμεῖς
47.2.2 οὐ
47.2.2 τίθεσθε
47.2.2 εἰς
47.2.2 τὴν
47.2.2 καρδίαν
47.2.2 ὑμῶν.
47.2.3 ἰδου
47.2.3 ἐγὼ
47.2.3 ἀφορίζω
47.2.3 ὑμῖν,
47.2.3 τὸν
47.2.3 ὥμον,
47.2.3 καὶ
47.2.3 σκορπιῶ
47.2.3 ἔνυστρον
47.2.3 ἐπὶ
47.2.3 τὰ
47.2.3 πρόσωπα
47.2.3 ὑμῶν,
47.2.3 ἔνυστρον
47.2.3 ἑορτῶν,
47.2.3 καὶ
47.2.3 λήμψομαι
47.2.3 ὑμᾶς
47.2.3 εἰς
47.2.3 τὸ
47.2.3 αὐτό·
47.2.4 καὶ
47.2.4 ἐπιγνώσεσθε
47.2.4 διότι
47.2.4 ἐγὼ
47.2.4 ἐξαπέσταλκα
47.2.4 πρὸς
47.2.4 ὑμᾶς
47.2.4 τὴν
47.2.4 ἐντολὴν
47.2.4 ταύτην,
47.2.4 τοῦ
47.2.4 εἰναι
47.2.4 τὴν
47.2.4 διαθήκην
47.2.4 μου
47.2.4 πρὸς
47.2.4 τοὺς
47.2.4 Λευείτας,
47.2.4 λέγει
47.2.4 Κύριος
47.2.4 Ιαντοκράτωρ.
47.2.5 ἡ
47.2.5 διαθήκη
47.2.5 μου
47.2.5 ἦν
47.2.5 μετʼ
47.2.5 αὐτοῦ
47.2.5 τῆς
47.2.5 ζωῆς
47.2.5 καὶ
47.2.5 τῆς
47.2.5 εἰρήνης.
47.2.5 καὶ
47.2.5 ἔδωκα
47.2.5 αὐτῷ
47.2.5 ἐν
47.2.5 φόβῳ
47.2.5 φοβεῖσθαι
47.2.5 καὶ
47.2.5 ἀπὸ
47.2.5 προσώπου
47.2.5 ὀνόματός
47.2.5 μου
47.2.5 στέλλεσθαι
47.2.5 αὐτόν.
47.2.6 νόμος
47.2.6 ἀληθείας
47.2.6 ἣν
47.2.6 ἐν
47.2.6 τῷ
47.2.6 στόματι
47.2.6 αὐτοῦ,
47.2.6 καὶ
47.2.6 ἀδικία
47.2.6 οὐχ
47.2.6 εὑρέθη
47.2.6 ἐν
47.2.6 χείλεσιν
47.2.6 αὐτοῦ·
47.2.6 ἐν
47.2.6 εἰρήνῃ
47.2.6 κατευθύνων
47.2.6 ἐπορεύθη
47.2.6 μετʼ
47.2.6 ἐμοῦ,
47.2.6 καὶ
47.2.6 πολλοὺς
47.2.6 ἐπέστρεψεν
47.2.6 ἀπὸ
47.2.6 ἀδικίας.
47.2.7 ὅτι
47.2.7 χείλη
47.2.7 ἱερέως
47.2.7 φυλάξεται
47.2.7 γνῶσιν,
47.2.7 καὶ
47.2.7 νόμον
47.2.7 ἐκζητήσουσιν
47.2.7 ἐκ
47.2.7 στόματος
47.2.7 αὐτοῦ,
47.2.7 διότι
47.2.7 ἄγγελος
47.2.7 Κυρίου
47.2.7 Γαντοκράτορός
47.2.7 ἐστιν.
47.2.8 ὑμεῖς
47.2.8 δὲ
47.2.8 ἐξεκλίνατε
47.2.8 ἐκ
47.2.8 τῆς
47.2.8 ὁδοῦ
47.2.8 καὶ
47.2.8 ἠσθενήσατε
47.2.8 πολλοὺς
47.2.8 ἐν
47.2.8 νόμῳ,
47.2.8 διεφθείρατε
47.2.8 τὴν
47.2.8 διαθήκην
47.2.8 τοῦ
47.2.8 Λευὶ,
47.2.8 λέγει
47.2.8 Κύριος
47.2.8 Γαντοκράτωρ.
47.2.9 κἀγὼ
47.2.9 δέδωκα
47.2.9 ὑμᾶς
47.2.9 ἐξουδενωμένους
47.2.9 καὶ
47.2.9 ἀπερριμμένους
47.2.9 εἰς
47.2.9 πάντα
47.2.9 τὰ
47.2.9 ἔθνη,
47.2.9 ἀνθʼ
47.2.9 ὧν
47.2.9 ὑμεῖς
47.2.9 οὐ
47.2.9 φυλάσσεσθε
47.2.9 τὰς
47.2.9 ὁδούς
47.2.9 μου
47.2.9 ἀλλὰ
47.2.9 ἐλαμβάνετε
47.2.9 πρόσωπα
47.2.9 ἐν
47.2.9 νόμῳ.
47.2.10 Οὐχὶ
47.2.10 θεὸς
47.2.10 εἰς
47.2.10 ἔκτισεν
47.2.10 ὑμᾶς;
47.2.10 οὐχὶ
47.2.10 πατὴρ
47.2.10 εἰς
47.2.10 πάντων
47.2.10 ὑμῶν;
47.2.10 τί
47.2.10 ὅτι
47.2.10 ἐνκατελίπετε
47.2.10 ἕκαστος
47.2.10 τὸν
47.2.10 ἀδελφὸν
47.2.10 αὐτοῦ,
47.2.10 τοῦ
47.2.10 βεβηλῶσαι
47.2.10 τὴν
47.2.10 διαθήκην
47.2.10 τῶν
47.2.10 πατέρων
47.2.10 ὑμῶν;
47.2.11 ἐνκατελίφθη
47.2.11 Ἰούδας,
47.2.11 καὶ
47.2.11 βδέλυγμα
47.2.11 ἐγένετο
47.2.11 ἐν
47.2.11 τῷ
47.2.11 Ἰσραὴλ
47.2.11 καὶ
47.2.11 ἐν
47.2.11 Ἰερουσαλήμ,
47.2.11 διότι
47.2.11 ἐβεβήλωσεν
47.2.11 Ἰούδας
47.2.11 τὰ
47.2.11 ἅγια
47.2.11 Κυρίου,
47.2.11 ἐν
47.2.11 οἷς
47.2.11 ἠγάπησεν
47.2.11 καὶ
47.2.11 ἐπετήδευσεν
47.2.11 εἰς
47.2.11 θεοὺς
47.2.11 ἀλλοτρίους.
47.2.12 ἐξολεθρεύσει
47.2.12 Κύριος
47.2.12 τὸν
47.2.12 ἄνθρωπον
47.2.12 τὸν
47.2.12 ποιοῦντα
47.2.12 ταῦτα,
47.2.12 ἕως
47.2.12 καὶ
47.2.12 ταπεινωθῇ
47.2.12 ἐκ
47.2.12 σκηνωμάτωI
47.2.12 Ἰακὼβ
47.2.12 καὶ
47.2.12 ἐκ
47.2.12 προσαγόντων
47.2.12 θυσίαν
47.2.12 τῷ
47.2.12 κυρίῳ
47.2.12 IΙαντοκράτορι.
47.2.13 καὶ
47.2.13 ταῦτα
47.2.13 ἄ
47.2.13 ἐμίσουν,
47.2.13 ἐποιεῖτε·
47.2.13 ἐκαλύπτετε
47.2.13 δάκρυσιν
47.2.13 τὸ
47.2.13 θυσιαστήριον
47.2.13 Κυρίου
47.2.13 καὶ
47.2.13 κλαυθμῷ
47.2.13 καὶ
47.2.13 στεναγμῷ
47.2.13 ἐκ
47.2.13 κόπων.
47.2.13 ἔτι
47.2.13 ἄξιον
47.2.13 ἐπιβλέψαι
47.2.13 εἰς
47.2.13 θυσίαν
47.2.13 ἡ
47.2.13 λαβεῖν
47.2.13 δεκτὸν
47.2.13 ἐκ
47.2.13 τῶν
47.2.13 χειροῖν
47.2.13 ὑμῶν;
47.2.14 καὶ
47.2.14 εἶπατε
47.2.14 Ἐνεκεν
47.2.14 τίνος;
47.2.14 ὅτι
47.2.14 Κύριος
47.2.14 διεμαρτύρατο
47.2.14 ἀνὰ
47.2.14 μέσον
47.2.14 σοῦ
47.2.14 καὶ
47.2.14 ἀνὰ
47.2.14 μέσον
47.2.14 γυναικὸς
47.2.14 νεότητός
47.2.14 σου,
47.2.14 ἣυ
47.2.14 ἐνκατέλιπες·
47.2.14 καὶ
47.2.14 αὕτη
47.2.14 κοιναωνός
47.2.14 σου
47.2.14 καὶ
47.2.14 γυνὴ
47.2.14 διαθήκης
47.2.14 σου.
47.2.15 καὶ
47.2.15 οὐ
47.2.15 καλὸν
47.2.15 ἐποίησεν
47.2.15 καὶ
47.2.15 ὑὑπόλιμμα
47.2.15 πνεύματος
47.2.15 αὐτοῦ;
47.2.15 καὶ
47.2.15 τἴπατε
47.2.15 Τί
47.2.15 ἄλλο
47.2.15 ἤ
47.2.15 σπέρμα
47.2.15 ητεῖ
47.2.15 ὁ
47.2.15 θεός
47.2.15 καὶ
47.2.15 φυλάξασθε
47.2.15 ἐν
47.2.15 τῷ
47.2.15 πνεύματι
47.2.15 ὑμῶν,
47.2.15 καὶ
47.2.15 γυναῖκα
47.2.15 νεότητός
47.2.15 σου
47.2.15 μὴ
47.2.15 ἐνκαταλίπῃς·
47.2.16 |λλὰ
47.2.16 ἐὰν
47.2.16 μισήσας
47.2.16 ἐξαποστείλῃς,
47.2.16 λέγει
47.2.16 Κύριος
47.2.16 ὁ
47.2.16 θεὸς
47.2.16 τοῦ
47.2.16 Ἰσραήλ,
47.2.16 καὶ
47.2.16 καλύψει
47.2.16 ἀσέβεια
47.2.16 ἐπὶ
47.2.16 τὰ
47.2.16 ἐνθυμήματά
47.2.16 σου,
47.2.16 λέγει
47.2.16 Κύριος
47.2.16 Παντοκράτωρ.
47.2.16 καὶ
47.2.16 φυλάξασθε
47.2.16 ἐν
47.2.16 τῷ
47.2.16 πνεύματι
47.2.16 ὑμῶν
47.2.16 καὶ
47.2.16 οὐ
47.2.16 μὴ
47.2.16 ἐνκαταλίπητε,
47.2.17 οἱ
47.2.17 παροξύνοντες
47.2.17 τὸν
47.2.17 θεὸν
47.2.17 ἐν
47.2.17 τοῖς
47.2.17 λόγοις
47.2.17 ὑμῶν·
47.2.17 καὶ
47.2.17 είπατε
47.2.17 Ἐν
47.2.17 τίνι
47.2.17 παρωξύναμεν
47.2.17 αὐτόν;
47.2.17 ἐν
47.2.17 τῷ
47.2.17 λέγειν
47.2.17 ὑμᾶς
47.2.17 Πᾶς
47.2.17 ποιῶν
47.2.17 πονηρόν,
47.2.17 καλὸν
47.2.17 ἐνώπιον
47.2.17 Κυρίου,
47.2.17 καὶ
47.2.17 ἐν
47.2.17 αὐτοῖς
47.2.17 αὐτὸς
47.2.17 εὐδόκησεν·
47.2.17 καί
47.2.17 Ποῦ
47.2.17 ἐστιν
47.2.17 ὁ
47.2.17 θεὸς
47.2.17 τῆς
47.2.17 δικαιοσύνης;
47.3.1 Ἰδοὺ
47.3.1 ἐξαποστέλλω
47.3.1 τὸν
47.3.1 ἄγγελόν
47.3.1 μου,
47.3.1 καὶ
47.3.1 ἐπιβλέψεται
47.3.1 ὁδὸν
47.3.1 πρὸ
47.3.1 προσώπου
47.3.1 μου,
47.3.1 καὶ
47.3.1 ἐξέφνης
47.3.1 ἤξει
47.3.1 εἰς
47.3.1 τὸν
47.3.1 ναὸν
47.3.1 ἑαυτοῦ
47.3.1 κύριος
47.3.1 ὃν
47.3.1 ὑμεῖς
47.3.1 ζητεῖτε,
47.3.1 καὶ
47.3.1 ὁ
47.3.1 ἄγγελος
47.3.1 τῆς
47.3.1 διαθήκης
47.3.1 ὃν
47.3.1 ὑμεῖς
47.3.1 θέλετε·
47.3.1 ἱδου
47.3.1 ἔρχεται,
47.3.1 λέγει
47.3.1 Κύριος
47.3.1 Παντοκράτωρ.
47.3.2 καὶ
47.3.2 τίς
47.3.2 ὑπομενεῖ
47.3.2 ἡμέραν
47.3.2 εἰσόδου
47.3.2 αὐτοῦ;
47.3.2 ἤ
47.3.2 τίς
47.3.2 ὑποστήσεται
47.3.2 ἐν
47.3.2 τῇ
47.3.2 ὀπτασίᾳ
47.3.2 αὐτοῦ;
47.3.2 διότι
47.3.2 αὐτὸς
47.3.2 εἰσπορεύεται
47.3.2 ὡς
47.3.2 πῦρ
47.3.2 χαρνευτηρίου
47.3.2 καὶ
47.3.2 ὡς
47.3.2 ποία
47.3.2 πλυνόντων.
47.3.3 καθιεῖται
47.3.3 χωνεύων
47.3.3 καὶ
47.3.3 καθαρίζων
47.3.3 ὡς
47.3.3 τὸ
47.3.3 ἀργύριον
47.3.3 καὶ
47.3.3 ὡς
47.3.3 τὸ
47.3.3 χρυσίον,
47.3.3 καὶ
47.3.3 καθαρίσει
47.3.3 τοὺς
47.3.3 υἱοὺς
47.3.3 Λευεὶ
47.3.3 καὶ
47.3.3 χεεῖ
47.3.3 αὐτοὺς
47.3.3 σπερ
47.3.3 τὸ
47.3.3 χρυσίον
47.3.3 καὶ
47.3.3 ὡς
47.3.3 τὸ
47.3.3 ἀργύριον·
47.3.3 καὶ
47.3.3 ἔσονται
47.3.3 τῷ
47.3.3 κυρίῳ
47.3.3 προσάγοντες
47.3.3 θυσίαν
47.3.3 ἐν
47.3.3 δικαιοσύνῃ,
47.3.4 καὶ
47.3.4 ἀρέσει
47.3.4 τῷ
47.3.4 κυρίῳ
47.3.4 θυσία
47.3.4 Ἰούδα
47.3.4 καὶ
47.3.4 Ἰερουσαλὴμ
47.3.4 καθὼς
47.3.4 αἱ
47.3.4 ἡμέραι
47.3.4 τοῦ
47.3.4 αἰῶνος
47.3.4 καὶ
47.3.4 καθὼς
47.3.4 τὰ
47.3.4 ἔτη
47.3.4 τὰ
47.3.4 ἔμτπροσθεν.
47.3.5 καὶ
47.3.5 προσάξω
47.3.5 πρὸς
47.3.5 ὑμᾶς
47.3.5 ἐν
47.3.5 κρίσει,
47.3.5 καὶ
47.3.5 ἔσομαι
47.3.5 μάρτυς
47.3.5 ταχὺς
47.3.5 ἐπὶ
47.3.5 τὰς
47.3.5 φαρμακοὺς
47.3.5 καὶ
47.3.5 ἐπὶ
47.3.5 τὰς
47.3.5 μοιχαλίδας
47.3.5 καὶ
47.3.5 ἐπὶ
47.3.5 τοὺς
47.3.5 ὀμνύοντας
47.3.5 τῷ
47.3.5 ὀνόματί
47.3.5 μου
47.3.5 ἐπὶ
47.3.5 ψεύδει,
47.3.5 καὶ
47.3.5 ἐπὶ
47.3.5 τοὺς
47.3.5 ἀποστεροῦντας
47.3.5 μισθὸν
47.3.5 μισθωτοῦ
47.3.5 καὶ
47.3.5 τοὺς
47.3.5 καταδυναστεύοντας
47.3.5 χήραν
47.3.5 καὶ
47.3.5 τοὺς
47.3.5 κονου.
47.3.5 λίζοντας
47.3.5 ὄρφανοὺς
47.3.5 καὶ
47.3.5 τοὺς
47.3.5 ἐκκλίνοντας
47.3.5 κρίσιν
47.3.5 προσηλύτου
47.3.5 καὶ
47.3.5 τοὺς
47.3.5 μὴ
47.3.5 φοβουμένους
47.3.5 με,
47.3.5 λέγει
47.3.5 Κύριος
47.3.5 Παντοκράτωρ.
47.3.6 διότι
47.3.6 ἐγὼ
47.3.6 Κύριος
47.3.6 ὁ
47.3.6 θεὸς
47.3.6 ὑμῶν,
47.3.6 καὶ
47.3.6 οὐκ
47.3.6 ἠλλοίωμαι.
47.3.7 Καὶ
47.3.7 ὑμεῖς,
47.3.7 υἱοὶ
47.3.7 Ἰακώβ,
47.3.7 οὐκ
47.3.7 ἀπέχεσθε
47.3.7 ¹ἀπὸ
47.3.7 τῶν
47.3.7 ἀδικιῶν
47.3.7 τῶνπατέρων
47.3.7 ὑμῶν,
47.3.7 ἐξεκλίνατε
47.3.7 νόμιμά
47.3.7 μου
47.3.7 καὶ
47.3.7 οὐκ
47.3.7 ἐφυλάξασθε.
47.3.7 ἐπιστρέψατε
47.3.7 πρὸς
47.3.7 μέ,
47.3.7 καὶ
47.3.7 ἐπιστραφήσομαι
47.3.7 πρὸς
47.3.7 ὑμᾶς,
47.3.7 λέγει
47.3.7 Κύριος
47.3.7 ὁ
47.3.7 Παντοκράτωρ.
47.3.7 καὶ
47.3.7 εἵπατε
47.3.7 Ἐν
47.3.7 τίνι
47.3.7 ἐπιστρέψωμεν;
47.3.8 μήτι
47.3.8 πτερνιεῖ
47.3.8 ἄνθρωπος
47.3.8 θεόν;
47.3.8 διότι
47.3.8 ὑμεῖς
47.3.8 πτερνίζετέ
47.3.8 με.
47.3.8 καὶ
47.3.8 ἐρεῖτε
47.3.8 Ἐν
47.3.8 τίνι
47.3.8 ἐπτερνίσαμέν
47.3.8 σε;
47.3.8 ὅτι
47.3.8 τὰ
47.3.8 ἐπιδέκατα
47.3.8 καὶ
47.3.8 αἱ
47.3.8 ἀπαρχαὶ
47.3.8 μεθʼ
47.3.8 ὑμῶν
47.3.8 εἰσιν·
47.3.9 καὶ
47.3.9 ἀποβλέποντες
47.3.9 ὑμεῖς
47.3.9 ἀποβλέπετε,
47.3.9 καὶ
47.3.9 ἐμέ
47.3.9 ὑμεῖς
47.3.9 πτερνίζετε.
47.3.9 τὸ
47.3.9 ἔτος
47.3.9 συνετελέσθη,
47.3.10 καὶ
47.3.10 εἰσηνέγκατε
47.3.10 πάντα
47.3.10 ἐκφόρια
47.3.10 εἰς
47.3.10 τοὺς
47.3.10 θησαυρούς,
47.3.10 καὶ
47.3.10 ἔσται
47.3.10 ἡ
47.3.10 διαρπαγὴ
47.3.10 αὐτοῦ
47.3.10 ἐν
47.3.10 τῷ
47.3.10 οἴκῳ
47.3.10 αὐτοῦ.
47.3.10 ἐπισκέψασθε
47.3.10 δὴ
47.3.10 ἐν
47.3.10 τούτῳ,
47.3.10 λέγει
47.3.10 Κύριος
47.3.10 Γαντοκράτωρ·
47.3.10 ἐὰν
47.3.10 μὴ
47.3.10 ἀνοίξω
47.3.10 ὑμῖν
47.3.10 τοὺς
47.3.10 καταὸάκτας
47.3.10 τοῦ
47.3.10 οὐρανοῦ,
47.3.10 καὶ
47.3.10 ἐκχεῶ
47.3.10 ὑμῖν
47.3.10 τὴν
47.3.10 εὐλογίαν
47.3.10 μου
47.3.10 ἕως
47.3.10 τοῦ
47.3.10 ἱκανωθῆναι·
47.3.11 καὶ
47.3.11 διαστελῶ
47.3.11 ὑμῖν
47.3.11 εἰς
47.3.11 βρῶσιν,
47.3.11 καὶ
47.3.11 οὐ
47.3.11 μὴ
47.3.11 διαmφθείρω
47.3.11 ὑμῶν
47.3.11 τὸν
47.3.11 καρπὸν
47.3.11 τῆς
47.3.11 γῆς,
47.3.11 καὶ
47.3.11 οὐ
47.3.11 μὴ
47.3.11 ἀσθενήσει
47.3.11 ὑμῶν
47.3.11 ἡ
47.3.11 ἄμπελος
47.3.11 ἡ
47.3.11 ἐν
47.3.11 τῷ
47.3.11 ἀγρῷ,
47.3.11 λέγει
47.3.11 Κύριος
47.3.11 TΙαντοκράτωρ.
47.3.12 καὶ
47.3.12 μακαριοῖσιν
47.3.12 ὑμᾶς
47.3.12 πάντα
47.3.12 τὰ
47.3.12 ἔθνη,
47.3.12 διότι
47.3.12 ἔσεσθε
47.3.12 ὑμεῖς
47.3.12 γῆ
47.3.12 θελητή,
47.3.12 λέγει
47.3.12 Κύριος
47.3.12 Παντοκράτωρ.
47.3.13 Ἐβαρύνατε
47.3.13 ἐπʼ
47.3.13 ἐμέ
47.3.13 τοὺς
47.3.13 λόγους
47.3.13 ὑμῶν,
47.3.13 λέγει
47.3.13 Κύριος,
47.3.13 καὶ
47.3.13 εἶπατε
47.3.13 Ἐν
47.3.13 τίνι
47.3.13 κατελαλήσαμεν
47.3.13 κατὰ
47.3.13 σοῦ;
47.3.14 τἴτπατε
47.3.14 Μάταιος
47.3.14 ὁ
47.3.14 δουλεύων
47.3.14 θεῷ,
47.3.14 καὶ
47.3.14 τί
47.3.14 πλέον
47.3.14 ὅτι
47.3.14 ἐφυλάξαμεν
47.3.14 τὰ
47.3.14 φυλάγματα
47.3.14 αὐτοῦ,
47.3.14 καὶ
47.3.14 διότι
47.3.14 ἐπορεύθημεν
47.3.14 ἱκέται
47.3.14 πρὸ
47.3.14 προσώπου
47.3.14 Κυρίου
47.3.14 τχ
47.3.14 Παντοκράτορος;
47.3.15 καὶ
47.3.15 νῦν
47.3.15 ἡμεῖς
47.3.15 μακαρίζομεν
47.3.15 ἀλλοτρίους,
47.3.15 καὶ
47.3.15 ἀνοικοδομοῦνται
47.3.15 πάντες
47.3.15 ποιοῦντες
47.3.15 ἄνομα,
47.3.15 καὶ
47.3.15 ἀντέστησαν
47.3.15 θεῷ
47.3.15 καὶ
47.3.15 ἐσῶθησαν.
47.3.16 Τhῦτα
47.3.16 κατελάλησαν
47.3.16 οἱ
47.3.16 φοβούμενοι
47.3.16 τὸν
47.3.16 κύριον,
47.3.16 ἕκαστος
47.3.16 πρὸς
47.3.16 τὸν
47.3.16 πλησίον
47.3.16 αὐτοῦ·
47.3.16 καὶ
47.3.16 προσέσχεν
47.3.16 Κύριος
47.3.16 καὶ
47.3.16 εἰσήκουσεν,
47.3.16 καὶ
47.3.16 ἔγραψεν
47.3.16 βιβλίον
47.3.16 μνημοσύνου
47.3.16 ἐνώπιον
47.3.16 αὐτοῦ
47.3.16 τοῖς
47.3.16 φοβουμένοις
47.3.16 τὸν
47.3.16 τν
47.3.16 κύριον
47.3.16 καὶ
47.3.16 εὐλαβουμένοις
47.3.16 τὸ
47.3.16 ὄνομα
47.3.16 αὐτοῦ.
47.3.17 Καὶ
47.3.17 ἔσονταί
47.3.17 μοι,
47.3.17 λέγει
47.3.17 Κύριος
47.3.17 IΙαντοκράτωρ,
47.3.17 εἰς
47.3.17 ἡμέραν
47.3.17 ἣν
47.3.17 ἐγὼ
47.3.17 ποιῶ
47.3.17 εἰς
47.3.17 περιποίησιν,
47.3.17 καὶ
47.3.17 αἱρετιῶ
47.3.17 αὐτοὺς
47.3.17 ὃν
47.3.17 τρόπον
47.3.17 αἱρετίζει
47.3.17 ἄνθρωπος
47.3.17 τὸν
47.3.17 υἱὸν
47.3.17 αὐτοῦ
47.3.17 τὸν
47.3.17 δουλεύοντα
47.3.17 αὐτῷ.
47.3.18 καὶ
47.3.18 ἐπιστραφήσεσθε
47.3.18 καὶ
47.3.18 ὄψεσθε
47.3.18 ἀνὰ
47.3.18 μέσον
47.3.18 δικαίου
47.3.18 καὶ
47.3.18 ἀνὰ
47.3.18 μέσον
47.3.18 ἀνόμου,
47.3.18 καὶ
47.3.18 ἀνὰ
47.3.18 μέσον
47.3.18 τοῦ
47.3.18 δουλεύοντος
47.3.18 θεῷ
47.3.18 καὶ
47.3.18 τοῦ
47.3.18 μὴ
47.3.18 δουλεύοντος.
47.4.1 διότι
47.4.1 ἰδοὺ
47.4.1 ἡμέρα
47.4.1 ἔρχεται
47.4.1 καιομένη
47.4.1 ὁὡς
47.4.1 κλίβανος,
47.4.1 καὶ
47.4.1 φλέξει
47.4.1 αὐτούς,
47.4.1 καὶ
47.4.1 ἔσονται
47.4.1 πάντες
47.4.1 οἱ
47.4.1 ἀλλογενεῖς
47.4.1 καὶ
47.4.1 πάντες
47.4.1 οἱ
47.4.1 ποιοῦντες
47.4.1 ἄνομα
47.4.1 καλάμη,
47.4.1 καὶ
47.4.1 ἀνάψει
47.4.1 αὐτοὺς
47.4.1 ἡ
47.4.1 ἡμέρα
47.4.1 ἐρχομένη,
47.4.1 λέγει
47.4.1 Κύριος
47.4.1 Γαντοκράτωρ,
47.4.1 καὶ
47.4.1 οὐ
47.4.1 μὴ
47.4.1 ὑπολειφθῇ
47.4.1 ἐξ
47.4.1 αὐτῶν
47.4.1 όίζα
47.4.1 οὐδὲ
47.4.1 κλῆμα.
47.4.2 καὶ
47.4.2 ἀνατελεῖ
47.4.2 ὑμῖν
47.4.2 τοῖς
47.4.2 φοβουμένοις
47.4.2 τὸ
47.4.2 ὄνομά
47.4.2 μου
47.4.2 ἥλιος
47.4.2 δικαιοσύνης,
47.4.2 καὶ
47.4.2 ἴασις
47.4.2 ἐν
47.4.2 ταῖς
47.4.2 οπτέρυξιν
47.4.2 αὐτοῦ·
47.4.2 καὶ
47.4.2 ἐξελεύσεσθε
47.4.2 καὶ
47.4.2 σκιρτήσετε
47.4.2 ὡς
47.4.2 μοσχάρια
47.4.2 ἐκ
47.4.2 δεσμῶν
47.4.2 ἀνειμένα.
47.4.3 καὶ
47.4.3 καταπατήσετε
47.4.3 ἀνόμους,
47.4.3 διότι
47.4.3 ἔσονται
47.4.3 σποδὸς
47.4.3 ὑποκάτω
47.4.3 τῶν
47.4.3 ποδῶν
47.4.3 ὑμῶν
47.4.3 ἐν
47.4.3 τῇ
47.4.3 ἡμέρᾳ
47.4.3 ᾗ
47.4.3 ἐγὼ
47.4.3 ποιῶ,
47.4.3 λέγει
47.4.3 Κύριος
47.4.3 Παντοκράτωρ.
47.4.4 Καὶ
47.4.4 ἰδοὺ
47.4.4 ἐγὼ
47.4.4 ἀποστέλλω
47.4.4 ὑμῖν
47.4.4 Ἠλίαν
47.4.4 τὸν
47.4.4 Θεσβίτην
47.4.4 πρὶν
47.4.4 ἐλθεῖλ
47.4.4 ἡμέραν
47.4.4 Κυρίου
47.4.4 τὴν
47.4.4 μεγάλην
47.4.4 καὶ
47.4.4 ἐπιφανῆ,
47.4.5 ὸς
47.4.5 ἀποκαταστήσει
47.4.5 καρδίαν
47.4.5 πατρὸς
47.4.5 πρὸς
47.4.5 υἱὸν
47.4.5 καὶ
47.4.5 καρδίαν
47.4.5 ἀνθρώπου
47.4.5 πρὸς
47.4.5 τὸν
47.4.5 πλησίον
47.4.5 αὐτοῖῦ,
47.4.5 μὴ
47.4.5 ἔλθω
47.4.5 καὶ
47.4.5 πατάξω
47.4.5 τὴν
47.4.5 γῆν
47.4.5 ἄρδην.
47.4.6 Μνήσθητε
47.4.6 νόμου
47.4.6 Μωσῇ
47.4.6 τοὺ
47.4.6 δούλου
47.4.6 μου,
47.4.6 καθότι
47.4.6 ἐνετειλάμην
47.4.6 αὐτῷ
47.4.6 ἐν
47.4.6 Κωρὴβ
47.4.6 πρὸς
47.4.6 πάντα
47.4.6 τὸν
47.4.6 Ἰσραήλ,
47.4.6 προστάγματα
47.4.6 καὶ
47.4.6 δικαιώματα.
