50.1.1 ΚAI
50.1.1 οὗτοι
50.1.1 οἱ
50.1.1 λόγοι
50.1.1 τοῦ
50.1.1 βιβλίου
50.1.1 οὓς
50.1.1 ἔγραψεν
50.1.1 B
50.1.1 αροὺχ
50.1.1 υἱὸς
50.1.1 Νηρίου
50.1.1 υἱοῦ
50.1.1 Μαασαίου
50.1.1 υἱοῦ
50.1.1 Σεδεκίου
50.1.1 υἱοῦ
50.1.1 Ἀσαδίου
50.1.1 υἱοῦ
50.1.1 Χελκίου
50.1.1 ἐν
50.1.1 Βαβυλῶνι,
50.1.2 ἐν
50.1.2 τῷ
50.1.2 ἔτει
50.1.2 τῷ
50.1.2 πέμπτῳ
50.1.2 ἐν
50.1.2 ἑβδόμῃ
50.1.2 τοῦ
50.1.2 μηνός,
50.1.2 ἐν
50.1.2 τῷ
50.1.2 καιρῷ
50.1.2 ᾧ
50.1.2 ἔλαβον
50.1.2 οἱ
50.1.2 Χαλδαῖοι
50.1.2 τὴν
50.1.2 Ἰερουσαλὴμ
50.1.2 καὶ
50.1.2 ἐνέπρησαν
50.1.2 αὐτὴν
50.1.2 ἐν
50.1.2 πυρί.
50.1.3 καὶ
50.1.3 ἀνέγνω
50.1.3 Βαροὺχ
50.1.3 τοὺς
50.1.3 λόγους
50.1.3 τοῦ
50.1.3 βιβλίου
50.1.3 τούτου
50.1.3 ἐν
50.1.3 ὼσὶν
50.1.3 Ἰεχονίου
50.1.3 υἱοῦ
50.1.3 Ἰωακεὶμ
50.1.3 βασιλέως
50.1.3 Ἰούδα,
50.1.3 καὶ
50.1.3 ἐν
50.1.3 ὠσὶ
50.1.3 παντὸς
50.1.3 τοῦ
50.1.3 λαοῦ
50.1.3 τῶν
50.1.3 ἐρχομένων
50.1.3 πρὸς
50.1.3 τὴν
50.1.3 βίδλον,
50.1.4 καὶ
50.1.4 ἐν
50.1.4 όσὶν
50.1.4 τῶν
50.1.4 δυνατῶν
50.1.4 καὶ
50.1.4 υἱῶε
50.1.4 τῶν
50.1.4 βασιλέων,
50.1.4 και
50.1.4 ἐν
50.1.4 ἐὼσὶ
50.1.4 τῶν
50.1.4 πρεσβυτέρων,
50.1.4 καὶ
50.1.4 ἐν
50.1.4 Κσὶ
50.1.4 παντὸς
50.1.4 τοῦ
50.1.4 λαοῦ
50.1.4 ἀπὸ
50.1.4 μικροῦ
50.1.4 ἕως
50.1.4 μεγάλου,
50.1.4 πάντων
50.1.4 τῶν
50.1.4 κατοικούντων
50.1.4 ἐν
50.1.4 Βαβυλῶνι
50.1.4 ἐπὶ
50.1.4 ποταμοί
50.1.4 Σούδ.
50.1.5 καὶ
50.1.5 ἔκλαιον
50.1.5 καὶ
50.1.5 ἐνήστευον
50.1.5 καὶ
50.1.5 ηὔχοντο
50.1.5 ἐναντίον
50.1.5 Κυρίου,
50.1.6 καὶ
50.1.6 συνήγαγον
50.1.6 ἀργύριον
50.1.6 καθὰ
50.1.6 ἑκάστου
50.1.6 ἡδύνατο
50.1.6 ἡ
50.1.6 χείρ.
50.1.7 καὶ
50.1.7 ἀπέστειλαν
50.1.7 εἰς
50.1.7 Ἰερουσαλὴμ
50.1.7 πρὸς
50.1.7 Ἰωακεὶμ
50.1.7 υἱὸν
50.1.7 Χελκίου
50.1.7 υἱοῦ
50.1.7 Σαλὼμ
50.1.7 τὸν
50.1.7 ἱερέα,
50.1.7 καὶ
50.1.7 πρὸς
50.1.7 τοὺς
50.1.7 ἱερεῖς
50.1.7 καὶ
50.1.7 πρὸς
50.1.7 πάντα
50.1.7 τὸν
50.1.7 λαὸν
50.1.7 τοὺς
50.1.7 εὺρεθέντας
50.1.7 μετʼ
50.1.7 αὐτοῦ
50.1.7 ἐν
50.1.7 Ἰερουσαλήμ,
50.1.8 ἐν
50.1.8 τῷ
50.1.8 λαβεῖν
50.1.8 αὐτὸν
50.1.8 τὰ
50.1.8 σκεύη
50.1.8 οἵκου
50.1.8 Κυρίου
50.1.8 τὰ
50.1.8 ἐξενεχθέντα
50.1.8 ἐκ
50.1.8 τοῦ
50.1.8 ναοῦ
50.1.8 ἀποστρέψαι
50.1.8 εἰς
50.1.8 γῆν
50.1.8 Ἰούδα,
50.1.8 τῇ
50.1.8 δεκάτη
50.1.8 τοῦ
50.1.8 Σειουάν,
50.1.8 σκεύη
50.1.8 ἀργυρᾶ
50.1.8 ἃ
50.1.8 ἐποίησεν
50.1.8 Σεδεκίας
50.1.8 υἱὸς
50.1.8 Ἰωσεία
50.1.8 βασιλεὺς
50.1.8 Ἰούδα,
50.1.9 μετὰ
50.1.9 τὸ
50.1.9 ἀποικίσαι
50.1.9 Ναβουχοδονοσὸρ
50.1.9 βασιλέα
50.1.9 Βαβυλῶνος
50.1.9 τὸν
50.1.9 Ἰεχονίαν
50.1.9 καὶ
50.1.9 τοὺς
50.1.9 ἄρχοντας
50.1.9 καὶ
50.1.9 τοὺς
50.1.9 δεσμώτας
50.1.9 καὶ
50.1.9 τοὺς
50.1.9 δυνατοὺς
50.1.9 καὶ
50.1.9 τὸν
50.1.9 λαὸν
50.1.9 τῆς
50.1.9 γῆς
50.1.9 ἀπὸ
50.1.9 Ἰερουσαλήμ,
50.1.9 καὶ
50.1.9 ἤγαγεν
50.1.9 αὐτὸν
50.1.9 εἰς
50.1.9 Βαβυλῶνα.
50.1.10 Καὶ
50.1.10 εἶπαν
50.1.10 Ἰδοὺ
50.1.10 ἀπεστείλαμεν
50.1.10 πρὸς
50.1.10 ὑμᾶς
50.1.10 ἀργύριον,
50.1.10 καὶ
50.1.10 ἀγοράσατε
50.1.10 τοῦ
50.1.10 ἀργυρίου
50.1.10 ὁλοκαυτώματα
50.1.10 καὶ
50.1.10 περὶ
50.1.10 ἁμαρτίας
50.1.10 καὶ
50.1.10 λίβανον,
50.1.10 καὶ
50.1.10 ποιήσατε
50.1.10 μάννα
50.1.10 καὶ
50.1.10 ἀνοίσατε
50.1.10 ἐπὶ
50.1.10 τὸ
50.1.10 θυσιαστήριον
50.1.10 Κυρίου
50.1.10 θεοῦ
50.1.10 ἡμῶν,
50.1.11 καὶ
50.1.11 προσεύξασθε
50.1.11 περὶ
50.1.11 τῆς
50.1.11 ζωῆς
50.1.11 Ναβουχοδονοσὸρ
50.1.11 βασιλέως
50.1.11 Βαβυλῶνος
50.1.11 καὶ
50.1.11 εἰς
50.1.11 ζωὴν
50.1.11 Βαλτασάρ
50.1.11 υἱοῦ
50.1.11 αὐτοῦ,
50.1.11 ἵνα
50.1.11 ὥσιν
50.1.11 αἱ
50.1.11 ἡμέραι
50.1.11 αὐτῶν
50.1.11 ὡς
50.1.11 αἱ
50.1.11 ἡμέραι
50.1.11 τοῦ
50.1.11 οὐρανοῦ
50.1.11 ἐπὶ
50.1.11 τῆς
50.1.11 γῆς.
50.1.12 καὶ
50.1.12 δώσει
50.1.12 Κύριος
50.1.12 ἰσχὺν
50.1.12 ἡμῖν
50.1.12 καὶ
50.1.12 φωτίσει
50.1.12 τοὺς
50.1.12 ὀφθαλμοὺς
50.1.12 ἡμῶν,
50.1.12 καὶ
50.1.12 ζησόμεθα
50.1.12 ὑπὸ
50.1.12 τὴν
50.1.12 σκιὰν
50.1.12 Ναβουχοδονοσὸρ
50.1.12 βασιλέως
50.1.12 Βαβυλῶνος
50.1.12 καὶ
50.1.12 ὑπὸ
50.1.12 τὴν
50.1.12 σκιὰν
50.1.12 Βαλτασάρ
50.1.12 υἱοῦ
50.1.12 αὐτοῦ,
50.1.12 καὶ
50.1.12 δουλεύσομεν
50.1.12 αὐτοῖς
50.1.12 ἡμέρας
50.1.12 πολλὰς
50.1.12 καὶ
50.1.12 εὑρήσομεν
50.1.12 χάριν
50.1.12 ἐναντίον
50.1.12 αὐτῶν.
50.1.13 καὶ
50.1.13 προσεύξασθε
50.1.13 περὶ
50.1.13 ἡμῶν
50.1.13 πρὸς
50.1.13 Κύριον
50.1.13 τὸν
50.1.13 θεὸν
50.1.13 ἡμῶν,
50.1.13 ὅτι
50.1.13 ἡμάρτομεν
50.1.13 τῷ
50.1.13 κυρίῳ
50.1.13 θεῷ
50.1.13 ἡμῶν,
50.1.13 καὶ
50.1.13 οὐκ
50.1.13 ἀπέστρεψεν
50.1.13 ὁ
50.1.13 θυμὸς
50.1.13 Κυρίου
50.1.13 καὶ
50.1.13 ἡ
50.1.13 ὀργὴ
50.1.13 αὐτοῦ
50.1.13 ἀφʼ
50.1.13 ἡμῶν
50.1.13 ἕως
50.1.13 τῆς
50.1.13 ἡμέρας
50.1.13 ταύτης.
50.1.14 Καὶ
50.1.14 ἀναγνώσεσθε
50.1.14 τὸ
50.1.14 βιβλίον
50.1.14 τοῦτο
50.1.14 ὃ
50.1.14 ἀπεστείλαμεν
50.1.14 πρὸς
50.1.14 ὑμᾶς
50.1.14 ἐξαγορεῦσαι
50.1.14 ἐν
50.1.14 οἴκῳ
50.1.14 Κυρίου
50.1.14 ἐν
50.1.14 ἡμέρᾳ
50.1.14 ἑορτῆς
50.1.14 καὶ
50.1.14 ἐν
50.1.14 ἡμέραις
50.1.14 καιροῦ,
50.1.15 καὶ
50.1.15 ἐρεῖτε
50.1.15 ῷ
50.1.15 κυρίῳ
50.1.15 θεῷ
50.1.15 ἡμῶν
50.1.15 ἡ
50.1.15 δικαιοσύνη,
50.1.15 ἡμῖν
50.1.15 δὲ
50.1.15 αἰσχύνη
50.1.15 τῶν
50.1.15 προσώπων
50.1.15 ὡς
50.1.15 ἡ
50.1.15 ἡμέρα
50.1.15 αὕτη,
50.1.15 ἀνθρώπῳ
50.1.15 Ἰούδα
50.1.15 καὶ
50.1.15 τοῖς
50.1.15 κατοικοῦσιν
50.1.15 Ἰερουσαλήμ,
50.1.16 καὶ
50.1.16 τοῖς
50.1.16 βασιλεῦσιν
50.1.16 ἡμῶν
50.1.16 καὶ
50.1.16 τοῖς
50.1.16 ἄρχουσιν
50.1.16 ἡμῶν
50.1.16 καὶ
50.1.16 τοῖς
50.1.16 ἱερεῦσιν
50.1.16 ἡμῶν
50.1.16 καὶ
50.1.16 τοῖς
50.1.16 προφήταις
50.1.16 ἡμῶν
50.1.16 καὶ
50.1.16 τοῖς
50.1.16 πατράσιν
50.1.16 ἡμῶν,
50.1.17 ὧν
50.1.17 ἡμάρτομεν
50.1.17 ἔναντι
50.1.17 Κυρίου
50.1.18 καὶ
50.1.18 ἠπειθήσαμεν
50.1.18 αὐτῷ,
50.1.18 καὶ
50.1.18 οὐκ
50.1.18 ἠκούσαμεν
50.1.18 τῆς
50.1.18 φωνῆς
50.1.18 Κυρίου
50.1.18 θεοῦ
50.1.18 ἡμῶν
50.1.18 πορεύεσθαι
50.1.18 τοῖς
50.1.18 προστάγμασιν
50.1.18 Κυρίου
50.1.18 οἷς
50.1.18 ἔδωκεν
50.1.18 κατὰ
50.1.18 πρόσωπον
50.1.18 ἡμῶν,
50.1.19 ἀπὸ
50.1.19 τῆς
50.1.19 ἡμέρας
50.1.19 ἧς
50.1.19 ἐξήγαγεν
50.1.19 Κύριος
50.1.19 τοὺς
50.1.19 πατέρας
50.1.19 ἡμῶν
50.1.19 ἐκ
50.1.19 γῆς
50.1.19 Αἰγύπτου
50.1.19 καὶ
50.1.19 ἕως
50.1.19 τῆς
50.1.19 ἡμέρας
50.1.19 ταύτης
50.1.19 ἥμεθα
50.1.19 ἀπειθοῦντες
50.1.19 πρὸς
50.1.19 Κύριον
50.1.19 θεὸν
50.1.19 ἡμῶν,
50.1.19 καὶ
50.1.19 ἐσχεδιάζομεν
50.1.19 πρὸς
50.1.19 τὸ
50.1.19 μὴ
50.1.19 ἀκούειν
50.1.19 τῆς
50.1.19 φωνῆς
50.1.19 αὐτοῦ.
50.1.20 καὶ
50.1.20 ἐκολλήθη
50.1.20 εἰς
50.1.20 ἡμᾶς
50.1.20 τὰ
50.1.20 κακὰ
50.1.20 καὶ
50.1.20 ἡ
50.1.20 ἀρὰ
50.1.20 ὴν
50.1.20 συνέταξεν
50.1.20 Κύριος
50.1.20 τῷ
50.1.20 Μωυσῆ
50.1.20 παιδὶ
50.1.20 αὐτοῦ
50.1.20 ἐν
50.1.20 ἡμέρᾳ
50.1.20 ἡ
50.1.20 ἐξήγαγεν
50.1.20 τοὺς
50.1.20 πατέρας
50.1.20 ἡμῶν
50.1.20 δοῦναι
50.1.20 ἡμῖν
50.1.20 γῆν
50.1.20 όέουσαν
50.1.20 γαλα
50.1.20 καὶ
50.1.20 μέλι,
50.1.20 ὡς
50.1.20 ἡ
50.1.20 ἡμέρα
50.1.20 αὕτη.
50.1.21 καὶ
50.1.21 οὐκ
50.1.21 ἠκούσαμεν
50.1.21 τῆς
50.1.21 φωνῆς
50.1.21 Κυρίου
50.1.21 τοῦ
50.1.21 θεοῦ
50.1.21 ἡμῶν
50.1.21 κατὰ
50.1.21 πάντας
50.1.21 τοὺς
50.1.21 λόγους
50.1.21 τῶν
50.1.21 προφητῶν
50.1.21 ὧν
50.1.21 ἀπέστειλεν
50.1.21 πρὸς
50.1.21 ἡμᾶς,
50.1.22 καὶ
50.1.22 ᾠχόμεθα
50.1.22 ἕκαστος
50.1.22 ἐν
50.1.22 διανοίᾳ
50.1.22 καρδίας
50.1.22 αὐτοῦ
50.1.22 τῆς
50.1.22 πονηρᾶς
50.1.22 ἐργάζεσθαι
50.1.22 θεοῖς
50.1.22 ἑτέροις,
50.1.22 ποιῆσαι
50.1.22 τὰ
50.1.22 κακὰ
50.1.22 κατʼ
50.1.22 ὀφθαλμοὺς
50.1.22 Κυρίου
50.1.22 θεοῦ
50.1.22 ἡμῶν.
50.2.1 καὶ
50.2.1 ἔστησεν
50.2.1 Κύριος
50.2.1 τὸν
50.2.1 κόγον
50.2.1 αὐτοῦ
50.2.1 ὃν
50.2.1 ἐλάλησεν
50.2.1 ἐφʼ
50.2.1 ἡμᾶς
50.2.1 καὶ
50.2.1 ἐπὶ
50.2.1 τοὺς
50.2.1 δικαστὰς
50.2.1 ἡμῶν
50.2.1 τοὺς
50.2.1 δικάσαντας
50.2.1 τὺν
50.2.1 Ἰσραὴλ
50.2.1 κιὶ
50.2.1 ἐπὶ
50.2.1 τοὺς
50.2.1 βασιλεῖς
50.2.1 ἡμῶν
50.2.1 κιὶ
50.2.1 ἐπὶ
50.2.1 τοὺς
50.2.1 ἄρχοντας
50.2.1 ἡμῶν
50.2.1 καὶ
50.2.1 ἐπὶ
50.2.1 ἄνθρωπον
50.2.1 Ἰσραὴλ
50.2.1 καὶ
50.2.1 Ἰούδα.
50.2.2 οὐκ
50.2.2 ἐποιήθη
50.2.2 ὑποκάτω
50.2.2 παντὸς
50.2.2 τοῦ
50.2.2 οὐρανοῦ
50.2.2 καθὰ
50.2.2 ἐποίησεν
50.2.2 ἐν
50.2.2 Ἰερουσαλήμ,
50.2.2 κατὰ
50.2.2 τὰ
50.2.2 γεγραμμένα
50.2.2 ἐν
50.2.2 τῷ
50.2.2 νόμῳ
50.2.2 Μωυσῆ,
50.2.3 τοῦ
50.2.3 φαγεῖν
50.2.3 ἡμᾶς
50.2.3 ἄνθρωπον
50.2.3 σάρκας
50.2.3 υἱοῦ
50.2.3 αὐτοῦ
50.2.3 καὶ
50.2.3 ἄνθρωπον
50.2.3 σάρκας
50.2.3 θυγατρὸς
50.2.3 αὐτοῦ,
50.2.4 καὶ
50.2.4 ἔδωκεν
50.2.4 αὐτοὺς
50.2.4 ὑποχειρίους
50.2.4 πάσαις
50.2.4 ταῖς
50.2.4 βασιλείαις
50.2.4 ταῖς
50.2.4 κύκλῳ
50.2.4 ἡμῶν,
50.2.4 εἰς
50.2.4 ὀνειδισμὸν
50.2.4 Κύριος
50.2.4 ἐκεῖ.
50.2.5 καὶ
50.2.5 ἐγενήθησαν
50.2.5 ὑποκάτω
50.2.5 καὶ
50.2.5 οὐκ
50.2.5 ἐπάνω,
50.2.5 ὅτι
50.2.5 ἡμάρτομεν
50.2.5 Κυρίῳ
50.2.5 θεῷ
50.2.5 ἡμῶν,
50.2.5 πρὸς
50.2.5 τὸ
50.2.5 μὴ
50.2.5 ἀκούειν
50.2.5 τῆς
50.2.5 φωνῆς
50.2.5 αὐτοῦ.
50.2.6 Τῷ
50.2.6 κυρίῳ
50.2.6 θεῷ
50.2.6 ἡμῶν
50.2.6 ἡ
50.2.6 δικαιοσύνη,
50.2.6 ἡμῖν
50.2.6 δὲ
50.2.6 καὶ
50.2.6 τοῖς
50.2.6 πατράσιν
50.2.6 ἡμῶν
50.2.6 ἡ
50.2.6 αἰσχύνη
50.2.6 τῶν
50.2.6 προσώπων
50.2.6 ὡς
50.2.6 ἡ
50.2.6 ἡμέρα
50.2.6 αὕτη.
50.2.7 ἅ
50.2.7 ἐλάλησεν
50.2.7 Κύριος
50.2.7 ἐφʼ
50.2.7 ἡμᾶς,
50.2.7 πάντα
50.2.7 τὰ
50.2.7 κακὰ
50.2.7 ταῦτα
50.2.7 ἃ
50.2.7 ἥλθεν
50.2.7 ἐφʼ
50.2.7 ἡμᾶς.
50.2.8 καὶ
50.2.8 οὐκ
50.2.8 ἐδεἡθημεν
50.2.8 τοῦ
50.2.8 προσώπου
50.2.8 Κυρίου
50.2.8 τοῦ
50.2.8 ἀποστρέψαι
50.2.8 ἕκαστον
50.2.8 ἀπὸ
50.2.8 τῶν
50.2.8 νοημάτων
50.2.8 τῆς
50.2.8 καρδίας
50.2.8 αὐτῶν
50.2.8 τῆς
50.2.8 πονηρᾶς.
50.2.9 καὶ
50.2.9 ἐγρηγόρησεν
50.2.9 Κύριος
50.2.9 ἐπὶ
50.2.9 τοῖς
50.2.9 κακοῖς,
50.2.9 καὶ
50.2.9 ἐπήγαγε
50.2.9 Κύριος
50.2.9 ἐφʼ
50.2.9 ἡμᾶς,
50.2.9 ὅτι
50.2.9 δίκαιος
50.2.9 ὁ
50.2.9 κύριος
50.2.9 ἐπὶ
50.2.9 πάντα
50.2.9 τὰ
50.2.9 ἔργα
50.2.9 αὐτοῦ
50.2.9 ἄ
50.2.9 ἐνετείλατο
50.2.9 ἡμῖν.
50.2.10 καὶ
50.2.10 οὐκ
50.2.10 ἠκούσαμεν
50.2.10 τῆς
50.2.10 φωνῆς
50.2.10 αὐτοῦ,
50.2.10 πορεύεσθαι
50.2.10 τοῖς
50.2.10 προστάγμασιν
50.2.10 Κυρίου
50.2.10 οἰς
50.2.10 ἔδωκεν
50.2.10 κατὰ
50.2.10 πρόσαωπον
50.2.10 ἡμῶν.
50.2.11 Καὶ
50.2.11 νῦν,
50.2.11 Κύριε
50.2.11 ὁ
50.2.11 θεὸς
50.2.11 Ἰσραήλ,
50.2.11 ὸς
50.2.11 ἐξήγαγες
50.2.11 τὸν
50.2.11 λαόν
50.2.11 σου
50.2.11 ἐκ
50.2.11 γῆς
50.2.11 Αἰγύπτου
50.2.11 ἐν
50.2.11 χειρὶ
50.2.11 κραταιῷ,
50.2.11 ἐν
50.2.11 σημείοις
50.2.11 καὶ
50.2.11 ἐν
50.2.11 τέρασιν
50.2.11 καὶ
50.2.11 ἐν
50.2.11 δυνάμει
50.2.11 μεγάλῃ
50.2.11 καὶ
50.2.11 ἐν
50.2.11 βραχίονι
50.2.11 ὑψηλῷ,
50.2.11 καὶ
50.2.11 ἐποίησας
50.2.11 σεαυτῷ
50.2.11 ὄνομα
50.2.11 ὡς
50.2.11 ἡ
50.2.11 ἡμέρα
50.2.11 αὕτη,
50.2.12 ἡμάρτομεν,
50.2.12 ἡσεββήσαμεν,
50.2.12 ἠδικήσαμεν,
50.2.12 Κύριε
50.2.12 ὁ
50.2.12 θεὸς
50.2.12 ἡμῶν,
50.2.12 ἐπὶ
50.2.12 πᾶσιν
50.2.12 τοῖς
50.2.12 δικαιώμασίν
50.2.12 σου.
50.2.13 ἀποστραφήτω
50.2.13 ὁ
50.2.13 θυμός
50.2.13 σου
50.2.13 ἀφʼ
50.2.13 ἡμῶν,
50.2.13 ὅτι
50.2.13 κατελείφθημεν
50.2.13 ὀλίγοι
50.2.13 ἐν
50.2.13 τοῖς
50.2.13 ἔθνεσιν
50.2.13 οὄ
50.2.13 διέσπειρας
50.2.13 ἡμᾶς
50.2.13 ἐκεῖ
50.2.14 εἰσάκουσον,
50.2.14 Κύριε,
50.2.14 τῆς
50.2.14 προσευχῆς
50.2.14 ἡμῶν
50.2.14 καὶ
50.2.14 τῆς
50.2.14 δεήσεως
50.2.14 ἡμῶν,
50.2.14 καὶ
50.2.14 ἐξελοῦ
50.2.14 ἡμᾶς
50.2.14 ἕνεκεν
50.2.14 σοῦ
50.2.14 καὶ
50.2.14 δὸς
50.2.14 ἡμῖν
50.2.14 χάριν
50.2.14 κατὰ
50.2.14 πρόσωπον
50.2.14 τῶν
50.2.14 ἀποικισάντων
50.2.14 ἡμᾶς,
50.2.15 ἴνα
50.2.15 γνῷ
50.2.15 πᾶσα
50.2.15 ἡ
50.2.15 γῆ
50.2.15 ὅτι
50.2.15 σὺ
50.2.15 Κύριος
50.2.15 ὁ
50.2.15 θεὸς
50.2.15 ἡμῶν,
50.2.15 ὅτι
50.2.15 τὸ
50.2.15 ὄνομά
50.2.15 σου
50.2.15 ἐπεκλήθη
50.2.15 ἐπὶ
50.2.15 Ἰσραὴλ
50.2.15 καὶ
50.2.15 ἐπὶ
50.2.15 τὸ
50.2.15 γένος
50.2.15 αὐτοῦ.
50.2.16 Κύριε,
50.2.16 κάτιδε
50.2.16 ἐκ
50.2.16 τοῦ
50.2.16 οἴκου
50.2.16 τοῦ
50.2.16 ἁγίου
50.2.16 σου
50.2.16 καὶ
50.2.16 ἐννόησον
50.2.16 εἰς
50.2.16 ἡμᾶς·
50.2.16 κλῖνον,
50.2.16 Κύριε,
50.2.16 τὸ
50.2.16 οὗς
50.2.16 σου
50.2.16 καὶ
50.2.16 ἄκουσον.
50.2.17 ἄνοιξον
50.2.17 ὀφθαλμούς
50.2.17 σου
50.2.17 καὶ
50.2.17 ἴδε
50.2.17 ὅτι
50.2.17 οὐχ
50.2.17 οἱ
50.2.17 τεθνηκότες
50.2.17 ἐν
50.2.17 τῷ
50.2.17 ᾅδῃ,
50.2.17 ὧν
50.2.17 ἐλήμφθη
50.2.17 τὸ
50.2.17 πνεῦμα
50.2.17 αὐτῶν
50.2.17 ἀπὸ
50.2.17 τῶν
50.2.17 σπλάγχνοων
50.2.17 αὐτῶν,
50.2.17 δώσουσιν
50.2.17 δόξαν
50.2.17 καὶ
50.2.17 δικαίωμα
50.2.17 τῷ
50.2.17 κυρίῳ·
50.2.18 ἀλλὰ
50.2.18 ἡ
50.2.18 ψυχὴ
50.2.18 αὐτοῦ
50.2.18 ἡ
50.2.18 λυπουμένη
50.2.18 ἐπὶ
50.2.18 τὸ
50.2.18 μέγεθος,
50.2.18 ὃ
50.2.18 βαδίζει
50.2.18 κύπτον
50.2.18 καὶ
50.2.18 ἀσθενοῦν,
50.2.18 καὶ
50.2.18 οἱ
50.2.18 ὀφθαλμοὶ
50.2.18 οἱ
50.2.18 ἐκλείποντες
50.2.18 καὶ
50.2.18 ἡ
50.2.18 ψυχὴ
50.2.18 ἡ
50.2.18 πεινῶσα
50.2.18 δώσουσίν
50.2.18 σοι
50.2.18 δόξαν
50.2.18 καὶ
50.2.18 δικαιοσύνην,
50.2.18 Κύριε.
50.2.19 ὅτι
50.2.19 οὐκ
50.2.19 ἐπὶ
50.2.19 τὰ
50.2.19 δικαιώματα
50.2.19 τῶν
50.2.19 πατέρων
50.2.19 ἡμῶν
50.2.19 καὶ
50.2.19 τῶν
50.2.19 βασιλέων
50.2.19 ἡμῶν
50.2.19 ἡμεῖς
50.2.19 καταβάλλομεν
50.2.19 τὸν
50.2.19 ἔλεον
50.2.19 κατὰ
50.2.19 πρόσωπόν
50.2.19 σου,
50.2.19 Κύριε
50.2.19 ὁ
50.2.19 θεὸς
50.2.19 ἡμῶν,
50.2.20 ὅτι
50.2.20 ἐνῆκας
50.2.20 τὸν
50.2.20 θυμόν
50.2.20 σου
50.2.20 καὶ
50.2.20 τὴν
50.2.20 ὀργήν
50.2.20 σου
50.2.20 εἰς
50.2.20 ἡμᾶς,
50.2.20 καθάπερ
50.2.20 ἐλάλησας
50.2.20 ἐν
50.2.20 χειρὶ
50.2.20 τῶν
50.2.20 παίδων
50.2.20 σου
50.2.20 τῶν
50.2.20 προφητῶν
50.2.21 Οὕτως
50.2.21 εἶπεν
50.2.21 Κύριος
50.2.21 Κλίνατε
50.2.21 τὸν
50.2.21 ὥμον
50.2.21 ὑμῶν
50.2.21 καὶ
50.2.21 ἐργάσασθε
50.2.21 τῷ
50.2.21 βασιλεῖ
50.2.21 Βαβυλῶνος,
50.2.21 καὶ
50.2.21 καθίσατε
50.2.21 ἐπὶ
50.2.21 τὴν
50.2.21 γῆν
50.2.21 ἣν
50.2.21 δέδωκα
50.2.21 τοῖς
50.2.21 πατράσιν
50.2.21 ὑμῶν·
50.2.22 καὶ
50.2.22 ἐὰν
50.2.22 μὴ
50.2.22 ἀκούσητε
50.2.22 τῆς
50.2.22 φωνῆς
50.2.22 Κυρίου
50.2.22 ἐργάσασθαι
50.2.22 τῷ
50.2.22 βασιλεῖ
50.2.22 Βαβυλῶνος,
50.2.23 ἐκλείψειν
50.2.23 ποιήσω
50.2.23 ἐκ
50.2.23 πόλεων
50.2.23 Ἰούδα
50.2.23 καὶ
50.2.23 ἔξωθεν
50.2.23 Ἰερουσαλὴμ
50.2.23 φωνὴν
50.2.23 εὐφροσύνης
50.2.23 καὶ
50.2.23 φωνὴν
50.2.23 χαρμοσύνης,
50.2.23 φωνὴν
50.2.23 νυμφίου
50.2.23 καὶ
50.2.23 φωνὴν
50.2.23 νύμφης,
50.2.23 καὶ
50.2.23 ἔσται
50.2.23 πᾶσα
50.2.23 ἡ
50.2.23 γῆ
50.2.23 εἰς
50.2.23 ἄβατον
50.2.23 ἀπὸ
50.2.23 ἐνοικούντων.
50.2.24 καὶ
50.2.24 οὐκ
50.2.24 ὴκούσαμεν
50.2.24 τῆς
50.2.24 φωνῆς
50.2.24 σου
50.2.24 ἐργάσασθαι
50.2.24 τῷ
50.2.24 βασιλεῖ
50.2.24 Βαβυλῶνος,
50.2.24 καὶ
50.2.24 ἔστησας
50.2.24 τοὺς
50.2.24 λόγους
50.2.24 σου
50.2.24 οὓ
50.2.24 ς
50.2.24 ἐλάλησας
50.2.24 ἐν
50.2.24 χερσὶν
50.2.24 τῶν
50.2.24 παίδων
50.2.24 σου
50.2.24 τῶν
50.2.24 προφητῶν
50.2.24 τοῦ
50.2.24 ἐξενεχθῆναι
50.2.24 τὰ
50.2.24 ὀστᾶ
50.2.24 βασιλέων
50.2.24 ἡμῶν
50.2.24 καὶ
50.2.24 τὰ
50.2.24 ὀστᾶ
50.2.24 τῶν
50.2.24 πατέρων
50.2.24 ἡμῶν
50.2.24 ἐκ
50.2.24 τοῦ
50.2.24 τόπου
50.2.24 αὐτῶν.
50.2.25 καὶ
50.2.25 ἰδού,
50.2.25 ἔστιν
50.2.25 ἐξεριμμένα
50.2.25 τῷ
50.2.25 καύματι
50.2.25 τῆς
50.2.25 ἡμέρας
50.2.25 καὶ
50.2.25 τῷ
50.2.25 παγετῷ
50.2.25 τῆς
50.2.25 νυκτός·
50.2.25 καὶ
50.2.25 ἀπεθάνοσαν
50.2.25 ἐν
50.2.25 πόνοις
50.2.25 πονηροῖς,
50.2.25 ἐν
50.2.25 λιμῷ
50.2.25 καὶ
50.2.25 ἐν
50.2.25 όομφαίᾳ
50.2.25 καὶ
50.2.25 ἐν
50.2.25 ἀποστολῇ.
50.2.26 καὶ
50.2.26 ἔθηκας
50.2.26 τὸν
50.2.26 οἶκον
50.2.26 οὗ
50.2.26 ἐπεκλήθη
50.2.26 τὸ
50.2.26 ὄνομά
50.2.26 σου
50.2.26 ἐπʼ
50.2.26 αὐτῷ
50.2.26 ὡς
50.2.26 ἡ
50.2.26 ἡμέρα
50.2.26 αὕτη,
50.2.26 διὰ
50.2.26 πονηρίαν
50.2.26 οἴκου
50.2.26 Ἰσραὴλ
50.2.26 καὶ
50.2.26 οἴκου
50.2.26 Ἰούδα.
50.2.27 Καὶ
50.2.27 ἐποίησας
50.2.27 εἰς
50.2.27 ἡμᾶς,
50.2.27 Κύριε
50.2.27 ὁ
50.2.27 θεὸς
50.2.27 ἡμῶν,
50.2.27 κατὰ
50.2.27 πᾶσαν
50.2.27 ἐπιεικίαν
50.2.27 σου
50.2.27 καὶ
50.2.27 κατὰ
50.2.27 πάντα
50.2.27 οἰκτειρμόν
50.2.27 σου
50.2.27 τὸν
50.2.27 μέγαν,
50.2.28 καθὰ
50.2.28 ἐλάλησας
50.2.28 ἐν
50.2.28 χειρὶ
50.2.28 παιδός
50.2.28 σου
50.2.28 Μωυσῆ,
50.2.28 ἐν
50.2.28 ἡμέρᾳ
50.2.28 ἐντειλαμένου
50.2.28 σου
50.2.28 αὐτῷ
50.2.28 γράψαι
50.2.28 τὸν
50.2.28 νόμον
50.2.28 σου
50.2.28 ἐναντίον
50.2.28 υἱῶν
50.2.28 Ἰσραὴλ
50.2.28 λέγων
50.2.29 Ἐὰν
50.2.29 μὴ
50.2.29 ἀκούσητε
50.2.29 τῆς
50.2.29 φωνῆς
50.2.29 μου.
50.2.29 εί
50.2.29 μὴν
50.2.29 ἡ
50.2.29 βόμβησις
50.2.29 ἡ
50.2.29 μεγάλη
50.2.29 ἡ
50.2.29 πολλὴ
50.2.29 αὕτη
50.2.29 ἀποστρέψει
50.2.29 εἰς
50.2.29 μικρὰν
50.2.29 ἐν
50.2.29 τοῖς
50.2.29 ἔθνεσιν
50.2.29 οὗ
50.2.29 διασπερῶ
50.2.29 αὐτοὺς
50.2.29 ἐκεῖ.
50.2.30 ὅτι
50.2.30 ἔγνων
50.2.30 ὅτι
50.2.30 οὐ
50.2.30 μὴ
50.2.30 ἀκούσωσίν
50.2.30 μου,
50.2.30 ὅτι
50.2.30 λαὸς
50.2.30 σκληροτράχηλός
50.2.30 ἐστιν·
50.2.30 καὶ
50.2.30 ἐπιστρέψουσιν
50.2.30 ἐπὶ
50.2.30 καρδίαν
50.2.30 αὐτῶν
50.2.30 ἐν
50.2.30 γῇ
50.2.30 ἀποικισμοῦ
50.2.30 αὐτῶν,
50.2.31 καὶ
50.2.31 γνώσονται
50.2.31 ὅτι
50.2.31 ἐγὼ
50.2.31 Κύριος
50.2.31 ὁ
50.2.31 θεὸς
50.2.31 αὐτῶν.
50.2.31 καὶ
50.2.31 δώσω
50.2.31 αὐτοῖς
50.2.31 καρδίαν
50.2.31 καὶ
50.2.31 ὥτα
50.2.31 ἀκούοντα,
50.2.32 καὶ
50.2.32 αἰνέσουσίν
50.2.32 με
50.2.32 ἐν
50.2.32 γῇ
50.2.32 ἀποικισμοῦ
50.2.32 αὐτῶν,
50.2.32 καὶ
50.2.32 μνησθήσονται
50.2.32 τοῦ
50.2.32 ἀνόματός
50.2.32 μου·
50.2.33 καὶ
50.2.33 ἀποστρέψουσιν
50.2.33 ἀπὸ
50.2.33 τοῦ
50.2.33 νώτου
50.2.33 αὐτῶν
50.2.33 τοῦ
50.2.33 σκληροῦ
50.2.33 καὶ
50.2.33 ἀπὸ
50.2.33 πονηρῶν
50.2.33 πραγμάτων
50.2.33 αὐτῶν,
50.2.33 ὅτι
50.2.33 μνησθήσονται
50.2.33 τῆς
50.2.33 ὁδοῦ
50.2.33 πατέρων
50.2.33 αὐτῶν
50.2.33 τῶν
50.2.33 ἁμαρτόντων
50.2.33 ἔναντι
50.2.33 Κυρίου.
50.2.34 καὶ
50.2.34 ἀποστρέψαω
50.2.34 αὐτοὺς
50.2.34 εἰς
50.2.34 τὴν
50.2.34 γῆν
50.2.34 ἣν
50.2.34 μοσα
50.2.34 τοῖς
50.2.34 πατράσιν
50.2.34 αὐτῶν,
50.2.34 τῷ
50.2.34 Ἀβραὰμ
50.2.34 καὶ
50.2.34 τῷ
50.2.34 Ἰσαὰκ
50.2.34 καὶ
50.2.34 τῷ
50.2.34 Ἰακώβ,
50.2.34 καὶ
50.2.34 κυριεύσουσιν
50.2.34 αὐτῆς·
50.2.34 καὶ
50.2.34 πλῆθύνω
50.2.34 αὐτούς,
50.2.34 καὶ
50.2.34 οὐ
50.2.34 μὴ
50.2.34 σμικρυνθῶσιν·
50.2.35 καὶ
50.2.35 στήσω
50.2.35 αὐτοῖς
50.2.35 διαθήκην
50.2.35 αἰώνιον
50.2.35 τοῦ
50.2.35 εἶναί
50.2.35 με
50.2.35 αὐτοῖς
50.2.35 εἰς
50.2.35 θεόν,
50.2.35 καὶ
50.2.35 αὐτοὶ
50.2.35 ἔσονταί
50.2.35 μοι
50.2.35 εἰς
50.2.35 λαόν·
50.2.35 καὶ
50.2.35 οὐ
50.2.35 κινήσω
50.2.35 ἔτι
50.2.35 τὸν
50.2.35 λαόν
50.2.35 μου
50.2.35 Ἰσραήλ
50.2.35 ἀπὸ
50.2.35 τῆς
50.2.35 γῆς
50.2.35 ἧς
50.2.35 ἔδωκα
50.2.35 αὐτοῖς.
50.3.1 Κύριε
50.3.1 ΙΙαντοκράτωρ,
50.3.1 ὁ
50.3.1 θεὸς
50.3.1 Ἰσραήλ,
50.3.1 ψυχὴ
50.3.1 ἐν
50.3.1 στενοῖς
50.3.1 καὶ
50.3.1 πνεῦμα
50.3.1 ἀκηδιῶν
50.3.1 κέκραγεν
50.3.1 πρὸς
50.3.1 σέ.
50.3.2 ἄκουσον,
50.3.2 Κύριε,
50.3.2 καὶ
50.3.2 ἐλέησον,
50.3.2 ὅτι
50.3.2 ἡμάρτομεν
50.3.2 ἐναντίον
50.3.2 σου·
50.3.3 ὅτι
50.3.3 σὺ
50.3.3 καθήμενος
50.3.3 τὸν
50.3.3 αἰῶνα,
50.3.3 καὶ
50.3.3 ἡμεῖς
50.3.3 ἀπολ.
50.3.3 λύμενοι
50.3.3 τὸν
50.3.3 αἰῶνα.
50.3.4 Κύριε
50.3.4 ΠΓαντοκράτωρ,
50.3.4 ὁ
50.3.4 θεὸς
50.3.4 Ἰσραήλ,
50.3.4 ἄκουσον
50.3.4 δὴ
50.3.4 τῆς
50.3.4 προσευχῆς
50.3.4 τῶν
50.3.4 τεθνηκότων
50.3.4 Ἰσραὴλ
50.3.4 καὶ
50.3.4 υἱῶν
50.3.4 τῶν
50.3.4 ἁμαρτανόντων
50.3.4 ἐναντίον
50.3.4 σου,
50.3.4 οἵ
50.3.4 οὐκ
50.3.4 ἤκουσαν
50.3.4 τῆς
50.3.4 φωνῆς
50.3.4 σου
50.3.4 θεοῦ
50.3.4 αὐτῶν,
50.3.4 καὶ
50.3.4 ἐκολλήθη
50.3.4 ἡμῖν
50.3.4 τὰ
50.3.4 κακά.
50.3.5 μὴ
50.3.5 μνησθῇς
50.3.5 ἀδικιῶν
50.3.5 πατέρων
50.3.5 ἡμῶν,
50.3.5 ἀλλὰ
50.3.5 μνήσθητι
50.3.5 χειρός
50.3.5 σου
50.3.5 καὶ
50.3.5 ὀνόματός
50.3.5 σου
50.3.5 ἐν
50.3.5 τῷ
50.3.5 καιρῷ
50.3.5 τούτῳ·
50.3.6 ὅτι
50.3.6 σὺ
50.3.6 Κύριος
50.3.6 ὁ
50.3.6 θεὸς
50.3.6 ἡμῶν,
50.3.6 καὶ
50.3.6 αἰνέσομέν
50.3.6 σε,
50.3.6 Κύριε.
50.3.7 ὅτι
50.3.7 διὰ
50.3.7 τοῦτο
50.3.7 ἔδωκας
50.3.7 τὸν
50.3.7 φόβον
50.3.7 σου
50.3.7 ἐπὶ
50.3.7 καρδίαν
50.3.7 ἡμῶν
50.3.7 καὶ
50.3.7 ἐπικαλεῖσθαι
50.3.7 τὸ
50.3.7 ὄνομά
50.3.7 σου·
50.3.7 καὶ
50.3.7 αἰνέσομέν
50.3.7 σε
50.3.7 ἐν
50.3.7 τῇ
50.3.7 ἀποικίᾳ
50.3.7 ἡμῶν,
50.3.7 ὅτι
50.3.7 ἀπεστρέψαμεν
50.3.7 ἀπὸ
50.3.7 καρδίας
50.3.7 ἡμῶν
50.3.7 πᾶσαν
50.3.7 ἀδικίαν
50.3.7 πατέρων
50.3.7 ἡμῶν
50.3.7 τῶν
50.3.7 ἡμαρτηκότων
50.3.7 ἐναντίον
50.3.7 σου.
50.3.8 δοὺ
50.3.8 ἡμεῖς
50.3.8 σήμερον
50.3.8 ἐν
50.3.8 τῇ
50.3.8 ἀποικίᾳ
50.3.8 ἡμῶν,
50.3.8 οὗ
50.3.8 διέσπειρας
50.3.8 ἡμᾶς
50.3.8 ἐκεῖ
50.3.8 εἰς
50.3.8 ὀνειδισμὸν
50.3.8 καὶ
50.3.8 εἰς
50.3.8 ἀρὰν
50.3.8 καὶ
50.3.8 εἰς
50.3.8 ὄφλησιν
50.3.8 κατὰ
50.3.8 πάσας
50.3.8 τὰς
50.3.8 ἀδικίας
50.3.8 πατέρων
50.3.8 ἡμῶν,
50.3.8 οἵ
50.3.8 ἀπέστησαν
50.3.8 ἀπὸ
50.3.8 Κυρίου
50.3.8 θεοῦ
50.3.8 ἡμῶν.
50.3.9 Ἄκουε,
50.3.9 Ἰσραήλ,
50.3.9 ἐντολὰς
50.3.9 ζωῆς,
50.3.9 ἐνωτίσασθε
50.3.9 γνῶναι
50.3.9 φρόνησιν.
50.3.10 τί
50.3.10 ἐστιν
50.3.10 Ἰσραήλ;
50.3.10 τί
50.3.10 ὅτι
50.3.10 ἐν
50.3.10 γῆ
50.3.10 τῶν
50.3.10 ἐχθρῶν
50.3.10 εἶ;
50.3.10 ἐπαλαιώθης
50.3.10 ἐν
50.3.10 γῇ
50.3.10 ἀλλοτρίᾳ,
50.3.10 συνεμιάνθης
50.3.10 τοῖς
50.3.10 νεκροῖς,
50.3.11 προσελογίσθης
50.3.11 μετὰ
50.3.11 τῶν
50.3.11 εἰς
50.3.11 ἅδου,
50.3.12 ἐνκατέλιπες
50.3.12 τὴν
50.3.12 πηγὴν
50.3.12 τῆς
50.3.12 σοφίας.
50.3.13 τῆ
50.3.13 ὁδῷ
50.3.13 τοῦ
50.3.13 θεοῦ
50.3.13 εἰ
50.3.13 ἐπορεύθης,
50.3.13 κατήκεις
50.3.13 ἂν
50.3.13 ἐν
50.3.13 εἰρήνῃ
50.3.13 τὸν
50.3.13 αἰῶνα.
50.3.14 μάθε
50.3.14 ποῦ
50.3.14 ἐστιν
50.3.14 φρόνησις,
50.3.14 ποῦ
50.3.14 ἐστιν
50.3.14 ἰσχύς,
50.3.14 ποῦ
50.3.14 ἐστιν
50.3.14 σύνεσις,
50.3.14 τοῦ
50.3.14 γνῶναι
50.3.14 ἄμα
50.3.14 ποῦ
50.3.14 ἐστιν
50.3.14 μακροβίωσις
50.3.14 καὶ
50.3.14 ζωή,
50.3.14 ποῦ
50.3.14 ἐστιν
50.3.14 φῶς
50.3.14 ὀφθαλμῶν
50.3.14 καὶ
50.3.14 εἰρήνη.
50.3.15 τίς
50.3.15 εὗρεν
50.3.15 τὸν
50.3.15 τόπον
50.3.15 αὐτῆς,
50.3.15 καὶ
50.3.15 τίς
50.3.15 εἰσῆλθεν
50.3.15 εἰς
50.3.15 τοὺς
50.3.15 θησαυροὺς
50.3.15 αὐτῆς;
50.3.16 χοῦ
50.3.16 εἰσιν
50.3.16 οἱ
50.3.16 ἄρχοντες
50.3.16 τῶν
50.3.16 ἐθνῶν
50.3.16 καὶ
50.3.16 οἱ
50.3.16 κυριεύοντες
50.3.16 τῶν
50.3.16 θηρίων
50.3.16 τῶν
50.3.16 ἐπὶ
50.3.16 τῆς
50.3.16 γῆς;
50.3.17 οἱ
50.3.17 ἐν
50.3.17 τοῖς
50.3.17 ὀρνέοις
50.3.17 τοῦ
50.3.17 οὐρανοῦ
50.3.17 ἐμπαίζοντες,
50.3.17 καὶ
50.3.17 τὸ
50.3.17 ἀργύριον
50.3.17 θησαυρίζοντες
50.3.17 καὶ
50.3.17 τὸ
50.3.17 χρυσίον
50.3.17 ᾧ
50.3.17 ἐπεποίθεισαν
50.3.17 ἄνθρωποι,
50.3.17 καὶ
50.3.17 οὐκ
50.3.17 ἔστιν
50.3.17 τέλος
50.3.17 τῆς
50.3.17 κτήσεως
50.3.17 αὐτῶν.
50.3.18 ὅτι
50.3.18 οἱ
50.3.18 τὸ
50.3.18 ἀργύριον
50.3.18 τεκταίνοντες
50.3.18 καὶ
50.3.18 μεριμνῶντες,
50.3.18 καὶ
50.3.18 οὐκ
50.3.18 ἔστιν
50.3.18 ἐξεύρεσις
50.3.18 τῶν
50.3.18 ἔργων
50.3.18 αὐτῶν.
50.3.19 ἠφανίσθησαν
50.3.19 καὶ
50.3.19 εἰς
50.3.19 ἄδου
50.3.19 κατέβησαν,
50.3.19 καὶ
50.3.19 ἄλλοι
50.3.19 ἀντανέστησαν
50.3.19 ἀντʼ
50.3.19 αὐτῶν.
50.3.20 υεώτεροι
50.3.20 ἴδον
50.3.20 φῶς
50.3.20 καὶ
50.3.20 κατήκησαν
50.3.20 ἐπὶ
50.3.20 τῆς
50.3.20 γῆς,
50.3.20 ὁδὸν
50.3.20 δὲ
50.3.20 ἐπιστήμης
50.3.20 οὐκ
50.3.20 ἔγνωσαν
50.3.21 οὐδὲ
50.3.21 συνῆκαν
50.3.21 τρίβους
50.3.21 αὐτῆς
50.3.21 οὐδὲ
50.3.21 ἀντελάβοντο
50.3.21 αὐτῆς·
50.3.21 οἱ
50.3.21 υἱοὶ
50.3.21 αὐτῶν
50.3.21 ἀπὸ
50.3.21 τῆς
50.3.21 ὁδοῦ
50.3.21 αὐτῶν
50.3.21 τπόρρω
50.3.21 ἐγενήθησαν,
50.3.22 οὐδὲ
50.3.22 ἠκούσθη
50.3.22 ἐν
50.3.22 Χαναὰν
50.3.22 οὐδὲ
50.3.22 ὄφθη
50.3.22 ἐν
50.3.22 οἰμᾶν.
50.3.23 οἵ
50.3.23 τε
50.3.23 υἱοὶ
50.3.23 Ἅγαρ
50.3.23 οἱ
50.3.23 ἐκζητοῦντες
50.3.23 τὴν
50.3.23 σύνεσιν
50.3.23 οἱ
50.3.23 ἐπὶ
50.3.23 γῆς,
50.3.23 οἱ
50.3.23 ἔμποροι
50.3.23 τῆς
50.3.23 Μερρὰν
50.3.23 καὶ
50.3.23 Θαιμάν,
50.3.23 καὶ
50.3.23 οἱ
50.3.23 μυθολόγοι
50.3.23 καὶ
50.3.23 οἱ
50.3.23 ἐκζητηταὶ
50.3.23 τῆς
50.3.23 συνέσεως,
50.3.23 ὁδὸν
50.3.23 δὲ
50.3.23 σοφίας
50.3.23 οὐκ
50.3.23 ἔγνωσαν
50.3.23 οὐδὲ
50.3.23 ἐμνήσθησαν
50.3.23 τὰς
50.3.23 τρίβους
50.3.23 αὐτῆς.
50.3.24 Ὠ
50.3.24 Ἰσραήλ,
50.3.24 ὡς
50.3.24 μέγας
50.3.24 ὁ
50.3.24 οἶκος
50.3.24 τοῦ
50.3.24 θεοῦ,
50.3.24 καὶ
50.3.24 ἐπιμήκης
50.3.24 ὁ
50.3.24 τόπος
50.3.24 τῆς
50.3.24 κτήσεως
50.3.24 αὐτοῦ·
50.3.25 μέγας
50.3.25 καὶ
50.3.25 οὐκ
50.3.25 ἔχει
50.3.25 τελευτήν,
50.3.25 ὑψηλὸς
50.3.25 καὶ
50.3.25 ἀμέτρητος.
50.3.26 ἐκεῖ
50.3.26 ἐγεννήθησαν
50.3.26 οἱ
50.3.26 γίγαντες
50.3.26 οἱ
50.3.26 ὀνομαστοὶ
50.3.26 ἀπʼ
50.3.26 ἀρχῆς
50.3.26 γενόμενοι,
50.3.26 εὐμεγέθεις,
50.3.26 ἐπιστάμενοι
50.3.26 πόλεμον.
50.3.27 οὐ
50.3.27 τούτους
50.3.27 ἐξελέξατο
50.3.27 ὁ
50.3.27 θεός,
50.3.27 οὐδὲ
50.3.27 6δὸν
50.3.27 ἐπιστήμης
50.3.27 ἔδωκεν
50.3.27 αὐτοῖς·
50.3.28 καὶ
50.3.28 ἀπώλοντο
50.3.28 παρὰ
50.3.28 τὸ
50.3.28 μὴ
50.3.28 ἔχειν
50.3.28 φρόνησιν,
50.3.28 ἀπώλοντο
50.3.28 διὰ
50.3.28 τὴν
50.3.28 ἀβουλίαν
50.3.28 αὐτῶν.
50.3.29 τίς
50.3.29 ἀνέβη
50.3.29 εἰς
50.3.29 τὸν
50.3.29 οὐρανὸν
50.3.29 καὶ
50.3.29 ἔλαβεν
50.3.29 αὐτήν,
50.3.29 καὶ
50.3.29 κατεβίβασεν
50.3.29 αὐτὴν
50.3.29 ἐκ
50.3.29 τῶν
50.3.29 νεφελῶν;
50.3.30 τίς
50.3.30 διέβη
50.3.30 πέραν
50.3.30 τῆς
50.3.30 θαλάσσης
50.3.30 καὶ
50.3.30 εὗρεν
50.3.30 αὐτήν,
50.3.30 καὶ
50.3.30 οἴσει
50.3.30 αὐτὴν
50.3.30 χρυσίου
50.3.30 ἐκλεκτοῦ;
50.3.31 οὐκ
50.3.31 ἔστιν
50.3.31 ὁ
50.3.31 γινώσκων
50.3.31 τὴν
50.3.31 ὁδὸν
50.3.31 αὐτῆς,
50.3.31 οὐδὲ
50.3.31 ὁ
50.3.31 ἐνθυμούμενος
50.3.31 τὴν
50.3.31 τρίβον
50.3.31 αὐτῆς.
50.3.32 ἄλλο
50.3.32 ὁ
50.3.32 εἰδὸς
50.3.32 τὰ
50.3.32 πάντα
50.3.32 γινώσκει
50.3.32 αὐτήν,
50.3.32 ἐξεῦρεν
50.3.32 αὐτὴν
50.3.32 τῇ
50.3.32 συνέσει
50.3.32 αὐτοῦ·
50.3.32 ὁ
50.3.32 κατασκευάσας
50.3.32 τὴν
50.3.32 γῆν
50.3.32 εἰς
50.3.32 τὸν
50.3.32 αἰῶνα
50.3.32 χρόνον
50.3.32 ἐνέπλησεν
50.3.32 αὐτὴν
50.3.32 κτηνῶν
50.3.32 τετραπόδων·
50.3.33 ὁ
50.3.33 ἀποστέλλων
50.3.33 τὸ
50.3.33 φῶς
50.3.33 καὶ
50.3.33 πορεύεται,
50.3.33 ἐκάλεσεν
50.3.33 αὐτό,
50.3.33 καὶ
50.3.33 ὑπήκουσεν
50.3.33 αὐτῷ
50.3.33 τρόμῳ·
50.3.34 οἱ
50.3.34 δὲ
50.3.34 ἀστέρες
50.3.34 ἔλαμψαν
50.3.34 ἐν
50.3.34 ταῖς
50.3.34 φυλακαῖς
50.3.34 αὐτῶν
50.3.34 καὶ
50.3.34 εὐφράνθησαν·
50.3.35 ἐκάλεσεν
50.3.35 αὐτούς,
50.3.35 καὶ
50.3.35 εἶπον
50.3.35 Πάρεσμεν·
50.3.35 ἔλαμψαν
50.3.35 μετʼ
50.3.35 εὐφροσύνης
50.3.35 τῷ
50.3.35 ποιήσαντι
50.3.35 αὐτούς.
50.3.36 οὗτος
50.3.36 ὁ
50.3.36 θεὸς
50.3.36 ἡμῶν,
50.3.36 οὐ
50.3.36 λογισθήσεται
50.3.36 ἕτερος
50.3.36 πρὸς
50.3.36 αὐτόν.
50.3.37 ἐξεῦρεν
50.3.37 πᾶσαν
50.3.37 ὁδὸν
50.3.37 ἐπιστήμης.
50.3.37 καὶ
50.3.37 ἔδωκεν
50.3.37 αὐτὴν
50.3.37 Ἰακὼβ
50.3.37 τῷ
50.3.37 παιδὶ
50.3.37 αὐτοῦ
50.3.37 καὶ
50.3.37 Ἰσραὴλ
50.3.37 τῷ
50.3.37 ἠγαπημένα
50.3.37 ὑπʼ
50.3.37 αὐτοῦ.
50.3.38 μετὰ
50.3.38 τοῦτο
50.3.38 ἐπὶ
50.3.38 τῆς
50.3.38 γῆς
50.3.38 ὤφθη,
50.3.38 καὶ
50.3.38 ἐν
50.3.38 τοῖς
50.3.38 ἀνθρώποις
50.3.38 συνανεστράφη.
50.4.1 Αὕτη
50.4.1 ἡ
50.4.1 βίβλος
50.4.1 τῶν
50.4.1 προσταγμάτων
50.4.1 τοῦ
50.4.1 θεοῦ,
50.4.1 καὶ
50.4.1 ὁ
50.4.1 νόμος
50.4.1 ὁ
50.4.1 ὑπάρχααον
50.4.1 εἰς
50.4.1 τὸν
50.4.1 αἰώνα·
50.4.1 πάντες
50.4.1 οἵ
50.4.1 κρατοῦντες
50.4.1 αὐτὴν,
50.4.1 εἰς
50.4.1 ζωήν·
50.4.1 οἱ
50.4.1 δὲ
50.4.1 καταλείποντες
50.4.1 αὐτὴν
50.4.1 ἀποθανοῦνται.
50.4.2 ἐπιστρέφου,
50.4.2 Ἰακώβ,
50.4.2 καὶ
50.4.2 ἐπιλαβοῦ
50.4.2 αὐτῆς,
50.4.2 διόδευσον
50.4.2 πρὸς
50.4.2 τὴν
50.4.2 λάμψιν
50.4.2 κατέναντι
50.4.2 τοῦ
50.4.2 φωτὸς
50.4.2 αὐτῆς.
50.4.3 μὴ
50.4.3 δῷς
50.4.3 ἑτέρῳ
50.4.3 τὴν
50.4.3 δόξαν
50.4.3 σου,
50.4.3 καὶ
50.4.3 τὰ
50.4.3 συμφέροντά
50.4.3 σοι
50.4.3 ἔθνει
50.4.3 ἀλλοτρίῳ.
50.4.4 μακάριοί
50.4.4 ἐσμεν,
50.4.4 Ἰσραήλ,
50.4.4 ὅτι
50.4.4 τὰ
50.4.4 ἀρεστὰ
50.4.4 τοῦ
50.4.4 θεοῦ
50.4.4 ἡμῖν
50.4.4 γνωστά
50.4.4 ἐστιν.
50.4.5 Ραρσεῖτε,
50.4.5 λαός
50.4.5 μου,
50.4.5 μνημόσυνον
50.4.5 Ἰσραήλ.
50.4.6 ἐπράθητε
50.4.6 τοῖς
50.4.6 ἔθνεσιν
50.4.6 οὐκ
50.4.6 εἰς
50.4.6 ἀπώλειαν,
50.4.6 διὰ
50.4.6 δὲ
50.4.6 τὸ
50.4.6 παροργίσαι
50.4.6 ὑμᾶς
50.4.6 τὸν
50.4.6 θεόν,
50.4.6 παρεδόθητε
50.4.6 τοῖς
50.4.6 ὑπεναντίοις.
50.4.7 παροξύνατε
50.4.7 γὰρ
50.4.7 τὸν
50.4.7 ποιήσαντα
50.4.7 ὑμᾶς
50.4.7 θύσαντες
50.4.7 δαιμονίοις
50.4.7 καὶ
50.4.7 οὐ
50.4.7 θεῷ·
50.4.8 ἐπελάθεοθκ
50.4.8 ¹τὸν
50.4.8 τροφεύσαντα
50.4.8 ὑμᾶς
50.4.8 θεὸν
50.4.8 αἰώνιον,
50.4.8 ἐλυπήσατε
50.4.8 δὴ
50.4.8 καὶ
50.4.8 τὴν
50.4.8 ἐκθρέψασαν
50.4.8 ὑμᾶς
50.4.8 Ἰερουσαλήμ.
50.4.9 ἴδεν
50.4.9 γὰρ
50.4.9 τὴν
50.4.9 ἐπελθοῦσαν
50.4.9 ὑμῖν
50.4.9 ὀργὴν
50.4.9 παρὰ
50.4.9 τοῦ
50.4.9 θεοῦ,
50.4.9 καὶ
50.4.9 εἶπεν
50.4.9 Ἀκούσατε,
50.4.9 αἱ
50.4.9 πάροικοι
50.4.9 Σειών,
50.4.9 ἐπήγαγέν
50.4.9 μοι
50.4.9 ὁ
50.4.9 θεὸς
50.4.9 πένθος
50.4.9 μέγα.
50.4.10 ἴδον
50.4.10 γὰρ
50.4.10 τὴν
50.4.10 αἰχμαλωσίαν
50.4.10 τῶν
50.4.10 υἱῶν
50.4.10 μου
50.4.10 καὶ
50.4.10 τῶν
50.4.10 θυγατέρων,
50.4.10 ἦν
50.4.10 ἐπήγαγεν
50.4.10 αὐτοῖς
50.4.10 ὁ
50.4.10 αἰώνιος.
50.4.11 ἔθρεψα
50.4.11 γὰρ
50.4.11 αὐτοὺς
50.4.11 μετ᾿
50.4.11 εὐφροσύνης,
50.4.11 ἐξαπέστειλα
50.4.11 δἐ
50.4.11 μετὰ
50.4.11 κλαυθμοῦ
50.4.11 καὶ
50.4.11 πένθους.
50.4.12 μηδεὶς
50.4.12 ἐπιχαιρέτω
50.4.12 μοι
50.4.12 τῇ
50.4.12 χήρε
50.4.12 καὶ
50.4.12 καταλειφθείσῃ
50.4.12 ὑπὸ
50.4.12 πολλῶν·
50.4.12 ἠρημώθην
50.4.12 διὰ
50.4.12 τὰς
50.4.12 ἁμαρτίας
50.4.12 τῶν
50.4.12 τέκνων
50.4.12 μου,
50.4.12 διότι
50.4.12 ἐξέκλιναν
50.4.12 ἐκ
50.4.12 νόμου
50.4.12 θεοῦ
50.4.13 καὶ
50.4.13 δικαιώματα
50.4.13 αὐτοῦ
50.4.13 οὐκ
50.4.13 ἔγνωσαν,
50.4.13 οὐδὲ
50.4.13 ἐπορεύθησαν
50.4.13 ὁδοῖς
50.4.13 ἐντολῶν
50.4.13 θεοῦ,
50.4.13 οὐδὲ
50.4.13 τρίβους
50.4.13 παιδίας
50.4.13 ἐν
50.4.13 δικαιοσύνῃ
50.4.13 αὐτοῦ
50.4.13 ἐπέβησαν.
50.4.14 ἐλθάτωσαν
50.4.14 αἱ
50.4.14 πάροικοι
50.4.14 Σειών,
50.4.14 καὶ
50.4.14 μνήσθητε
50.4.14 τὴν
50.4.14 αἰχμαλωσίαν
50.4.14 τῶν
50.4.14 υἱῶν
50.4.14 μου
50.4.14 καὶ
50.4.14 θυγατέραον,
50.4.14 ἣν
50.4.14 ἐπήγαγεν
50.4.14 αὐτοῖς
50.4.14 ὁ
50.4.14 αἰώνιος.
50.4.15 ἐπήγαγεν
50.4.15 γὰρ
50.4.15 ἐπʼ
50.4.15 αὐτοὺς
50.4.15 ἔθνος
50.4.15 μακρόθεν,
50.4.15 ἔθνος
50.4.15 ἀναιδές
50.4.15 καὶ
50.4.15 ἀλλόγλωσσον·
50.4.15 ὅτι
50.4.15 οὐκ
50.4.15 ἠσχύνθησαν
50.4.15 πρεσβύτην
50.4.15 οὐδὲ
50.4.15 παιδίον
50.4.15 ἠλέησαν,
50.4.16 καὶ
50.4.16 ἀπήγαγον
50.4.16 τοὺς
50.4.16 ἀγαπητοὺς
50.4.16 τῆς
50.4.16 χήρας,
50.4.16 καὶ
50.4.16 ἀπὸ
50.4.16 τῶν
50.4.16 θυγατέρων
50.4.16 τὴν
50.4.16 μόνην
50.4.16 ἠρήμωσαν.
50.4.17 ἐγὼ
50.4.17 δὲ
50.4.17 τί
50.4.17 δυνατὴ
50.4.17 βοηθῆσαι
50.4.17 ὑμῖν;
50.4.18 ὁ
50.4.18 γὰρ
50.4.18 ἐπαγαγὼν
50.4.18 τὰ
50.4.18 κακὰ
50.4.18 ἐξελεῖται
50.4.18 ὑμᾶς
50.4.18 ἐκ
50.4.18 χειρὸς
50.4.18 ἐχθρῶν
50.4.18 ὑμῶν.
50.4.19 βαδίζετε,
50.4.19 τέκνα,
50.4.19 βαδίζετε,
50.4.19 ἐγὼ
50.4.19 γὰρ
50.4.19 κατελείφθην
50.4.19 ἔρημος.
50.4.20 ἐξεδυσάμην
50.4.20 τὴν
50.4.20 στολὴν
50.4.20 τῆς
50.4.20 εἰρήνης,
50.4.20 ἐνεδυσάμην
50.4.20 δὲ
50.4.20 σάκκον
50.4.20 τῆς
50.4.20 δεήσεως
50.4.20 μου·
50.4.20 κεκράξομαι
50.4.20 πρὸς
50.4.20 τὸν
50.4.20 αἰώνιον
50.4.20 ἐν
50.4.20 ταῖς
50.4.20 ἡμέραις
50.4.20 μου.
50.4.21 Ραρρεῖτε,
50.4.21 τέκνα,
50.4.21 βοήσατε
50.4.21 πρὸς
50.4.21 τὸν
50.4.21 θεόν,
50.4.21 καὶ
50.4.21 ἐξελεῖται
50.4.21 ὑμᾶς
50.4.21 ἐκ
50.4.21 δυναστείας,
50.4.21 ἐκ
50.4.21 χειρὸς
50.4.21 ἐχθρῶν.
50.4.22 ἐγὼ
50.4.22 γὰρ
50.4.22 ἥλπισα
50.4.22 ἐπὶ
50.4.22 τῷ
50.4.22 αἰωνίῳ
50.4.22 τὴν
50.4.22 σωτηρίαν
50.4.22 ὑμῶν,
50.4.22 καὶ
50.4.22 ἔλθέν
50.4.22 μοι
50.4.22 χαρὰ
50.4.22 παρὰ
50.4.22 τοῦ
50.4.22 ἁγίου
50.4.22 ἐπὶ
50.4.22 τῇ
50.4.22 ἐλεημοσύνῃ,
50.4.22 ἡ
50.4.22 ἤξει
50.4.22 ὑμῖν
50.4.22 ἐν
50.4.22 τάχει
50.4.22 παρὰ
50.4.22 τοῦ
50.4.22 αἰωνίου
50.4.22 σωτῆρος
50.4.22 ὑμῶν.
50.4.23 ἐξέπεμψα
50.4.23 γὰρ
50.4.23 ὑμᾶς
50.4.23 μετὰ
50.4.23 πένθους
50.4.23 καὶ
50.4.23 κλαυθμοῦ,
50.4.23 ἀποδώσει
50.4.23 δέ
50.4.23 μοι
50.4.23 ὁ
50.4.23 θεὸς
50.4.23 ὑμᾶς
50.4.23 μετά
50.4.23 χαρμοσύνης
50.4.23 καὶ
50.4.23 εὐφροσύνης
50.4.23 εἰς
50.4.23 τὸν
50.4.23 αἰῶνα.
50.4.24 ἅσπερ
50.4.24 γὰρ
50.4.24 νῦν
50.4.24 ἑωράκασιν
50.4.24 αἱ
50.4.24 πάροικοι
50.4.24 Σειὼν
50.4.24 τὴν
50.4.24 ὑμετέραν
50.4.24 αἰχμαλωσίαν,
50.4.24 οὕτως
50.4.24 ὄψονται
50.4.24 ἐν
50.4.24 τάχει
50.4.24 τὴν
50.4.24 παρὰ
50.4.24 τοῦ
50.4.24 θεοῦ
50.4.24 ὑμῶν
50.4.24 σωτηρίαν,
50.4.24 ἡ
50.4.24 ἐπελεύσεται
50.4.24 ὑμῖν
50.4.24 μετὰ
50.4.24 δόξης
50.4.24 μεγάλης
50.4.24 καὶ
50.4.24 λαμπρότητος
50.4.24 τοῦ
50.4.24 αἰωνίου.
50.4.25 τέκνα,
50.4.25 μακροθυμήσατε
50.4.25 τὴν
50.4.25 παρὰ
50.4.25 τοῦ
50.4.25 θεοῦ
50.4.25 ἐπελθοῦσαν
50.4.25 ὑμῖν
50.4.25 ὀργήν·
50.4.25 κατεδίωξέν
50.4.25 σε
50.4.25 ὁ
50.4.25 ἐχθρός,
50.4.25 καὶ
50.4.25 ὄψει
50.4.25 αὐτοῦ
50.4.25 τὴν
50.4.25 ἀπώλειαν
50.4.25 ἐν
50.4.25 τάχει,
50.4.25 καὶ
50.4.25 ἐπὶ
50.4.25 τραχήλους
50.4.25 αὐτῶν
50.4.25 ἐπιβήσῃ.
50.4.26 οἱ
50.4.26 τρυφεροί
50.4.26 μου
50.4.26 ἐπορεύθησαν
50.4.26 ὁδοὺς
50.4.26 τραχείας,
50.4.26 ρθησαν
50.4.26 ὡς
50.4.26 ποίμνιον
50.4.26 ἡρπασμένον
50.4.26 ὑπὸ
50.4.26 ἐχθρῶν.
50.4.27 Θαρρήσατε,
50.4.27 τέκνα,
50.4.27 καὶ
50.4.27 βοήσατε
50.4.27 πρὸς
50.4.27 τὸν
50.4.27 θεόν,
50.4.27 ἔσται
50.4.27 γὰρ
50.4.27 ὑμῶν
50.4.27 ὑπὸ
50.4.27 τοῦ
50.4.27 ἐπάγοντος
50.4.27 μνεία.
50.4.28 ώσπερ
50.4.28 γὰρ
50.4.28 ἐγένετο
50.4.28 ἡ
50.4.28 διάνοια
50.4.28 ὑμῶν
50.4.28 εἰς
50.4.28 τὸ
50.4.28 πλανηθῆναι
50.4.28 ἀπὸ
50.4.28 τοῦ
50.4.28 θεοῦ,
50.4.28 δεκαπλασιάσατε
50.4.28 ἐπιστραφέντες
50.4.28 ζητῆσαι
50.4.28 αὐτόν.
50.4.29 ὁ
50.4.29 γὰρ
50.4.29 ἐπαγαγὼν
50.4.29 ὑμῖν
50.4.29 τὰ
50.4.29 κακὰ
50.4.29 ἐπάξει
50.4.29 ὑμῖν
50.4.29 τὴν
50.4.29 αἰώνιον
50.4.29 εὐφροσύνην
50.4.29 μετὰ
50.4.29 τῆς
50.4.29 σωτηρίας
50.4.29 ὑμῶν.
50.4.30 Θάρσει,
50.4.30 Ἰερουσαλήμ,
50.4.30 παρακαλέσει
50.4.30 σε
50.4.30 ὁ
50.4.30 ὀνομάσας
50.4.30 σε.
50.4.31 δείλαιοι
50.4.31 οἱ
50.4.31 σέ
50.4.31 κακώσαντες
50.4.31 καὶ
50.4.31 ἐπιχαρέντες
50.4.31 τῇ
50.4.31 σῇ
50.4.31 πτώσει,
50.4.32 δείλαιαι
50.4.32 αἱ
50.4.32 πόλεις
50.4.32 αἷς
50.4.32 ἐδούλευσαν
50.4.32 τὰ
50.4.32 τέκνα
50.4.32 σου,
50.4.32 δειλαία
50.4.32 ἡ
50.4.32 δεξαμένη
50.4.32 τοὺς
50.4.32 υἱούς
50.4.32 σου.
50.4.33 ὥσπερ
50.4.33 γὰρ
50.4.33 ἐχάρη
50.4.33 ἐπὶ
50.4.33 τῇ
50.4.33 σῇ
50.4.33 πτώσει
50.4.33 καὶ
50.4.33 εὐφράνθη
50.4.33 ἐπὶ
50.4.33 τῷ
50.4.33 πτώματί
50.4.33 σου,
50.4.33 οὕτως
50.4.33 λυπηθήσεται
50.4.33 ἐπὶ
50.4.33 τῇ
50.4.33 ἑαυτῆς
50.4.33 ἐρημίᾳ.
50.4.34 καὶ
50.4.34 περιελῶ
50.4.34 αὐτῆς
50.4.34 τὸ
50.4.34 ἀγαλλίαμα
50.4.34 τῆς
50.4.34 πολυοχλίας,
50.4.34 καὶ
50.4.34 τὸ
50.4.34 ἀγαυρίαμα
50.4.34 αὐτῆς
50.4.34 εἰς
50.4.34 πένθος.
50.4.35 πῦρ
50.4.35 γάρ
50.4.35 ἐπελεύσεται
50.4.35 αὐτῇ
50.4.35 παρά
50.4.35 τοῦ
50.4.35 αἰωνίου
50.4.35 εἰς
50.4.35 ἡμέρας
50.4.35 μακράς.
50.4.35 καὶ
50.4.35 κατοικηθήσεται
50.4.35 ὑπὸ
50.4.35 δαιμονίων
50.4.35 τὸν
50.4.35 πλείονα
50.4.35 χρόνον.
50.4.36 περίβλεψαι
50.4.36 πρὸς
50.4.36 ἀνατολάς,
50.4.36 Ἰερουσαλήμ,
50.4.36 καὶ
50.4.36 ἴδε
50.4.36 τὴν
50.4.36 εὐφροσύνην
50.4.36 τὴν
50.4.36 παρά
50.4.36 τοῦ
50.4.36 θεοῦ
50.4.36 σοι
50.4.36 ἐρχομίνην.
50.4.37 ἰδοὺ
50.4.37 ἔρχονται
50.4.37 οἱ
50.4.37 υἱοί
50.4.37 σου
50.4.37 οὓς
50.4.37 ἐξαπέστειλας,
50.4.37 ἔρχονται
50.4.37 συνηγμένοι
50.4.37 ἀπʼ
50.4.37 ἀνατολῶν
50.4.37 ἕως
50.4.37 δυσμῶν
50.4.37 τῷ
50.4.37 όήματι
50.4.37 τοῦ
50.4.37 ἁγίου.
50.4.37 χαίροντες
50.4.37 τῇ
50.4.37 τοῦ
50.4.37 θεοῦ
50.4.37 δόξῃ.
50.5.1 Ἔκδυσαι,
50.5.1 Ἰερουσαλήμ,
50.5.1 τὴν
50.5.1 στολὴν
50.5.1 τοῦ
50.5.1 πένθους
50.5.1 καὶ
50.5.1 τῆς
50.5.1 κακώσεως
50.5.1 σου,
50.5.1 καὶ
50.5.1 ἔνδυσαι
50.5.1 τὴν
50.5.1 εὐπρέπειαν
50.5.1 τῆς
50.5.1 παρά
50.5.1 τοῦ
50.5.1 θεοῦ
50.5.1 δόξης
50.5.1 εἰς
50.5.1 τὸν
50.5.1 αἰῶνα.
50.5.2 περιβαλοῦ
50.5.2 τὴν
50.5.2 διπλοίδα
50.5.2 τῆς
50.5.2 παρά
50.5.2 τοῦ
50.5.2 θεοῦ
50.5.2 δικαιοσύνης,
50.5.2 ἐπίθου
50.5.2 τὴν
50.5.2 μίτραν
50.5.2 ἐπὶ
50.5.2 τὴν
50.5.2 κεφαλὴν
50.5.2 σου
50.5.2 τῆς
50.5.2 δόξης
50.5.2 τοῦ
50.5.2 αἰωνίου.
50.5.3 ὁ
50.5.3 γὰρ
50.5.3 θεὸς
50.5.3 δείξει
50.5.3 τῇ
50.5.3 ὑπʼ
50.5.3 οὐρανὸν
50.5.3 πάσῃ
50.5.3 τὴν
50.5.3 σὴν
50.5.3 λαμπρότητα.
50.5.4 κληθήσεται
50.5.4 γάρ
50.5.4 σου
50.5.4 τὸ
50.5.4 ὄνομα
50.5.4 παρὰ
50.5.4 τοῦ
50.5.4 θεοῦ
50.5.4 εἰς
50.5.4 τὸν
50.5.4 αἰῶνα,
50.5.4 εἰρήνη
50.5.4 δικαιοσύνης
50.5.4 καὶ
50.5.4 δόξα
50.5.4 θεοσεβίας.
50.5.5 ἀνάστηθι,
50.5.5 Ἰερουσαλήμ,
50.5.5 καὶ
50.5.5 στῆθι
50.5.5 ἐπὶ
50.5.5 τοῦ
50.5.5 ὑψηλοῦ,
50.5.5 καὶ
50.5.5 περίβλεψαι
50.5.5 πρὸς
50.5.5 ἀνατολὰς
50.5.5 καὶ
50.5.5 ἴδε
50.5.5 σου
50.5.5 συνηγμένα
50.5.5 τὰ
50.5.5 τέκνα
50.5.5 ἀπὸ
50.5.5 ἡλίου
50.5.5 δυσμῶν
50.5.5 ἕως
50.5.5 ἀνατολῶν
50.5.5 τῷ
50.5.5 όήματι
50.5.5 τοῦ
50.5.5 ἁγίου,
50.5.5 χαίροντας
50.5.5 τῇ
50.5.5 τοῦ
50.5.5 θεοῦ
50.5.5 μνείᾳ.
50.5.6 ἐξῆλθον
50.5.6 γὰρ
50.5.6 παρὰ
50.5.6 σοῦ
50.5.6 πεζοὶ
50.5.6 ἀγόμενοι
50.5.6 ὑπὸ
50.5.6 ἐχθρῶν,
50.5.6 εἰσάγει
50.5.6 δὲ
50.5.6 αὐτοὺς
50.5.6 ὁ
50.5.6 θεὸς
50.5.6 πρὸς
50.5.6 σέ
50.5.6 αἰρομένους
50.5.6 μετὰ
50.5.6 δόξης
50.5.6 ὡς
50.5.6 θρόνον
50.5.6 βασιλείας.
50.5.7 συνέταξεν
50.5.7 γὰρ
50.5.7 ὁ
50.5.7 θεὸς
50.5.7 ταπεινοῦσθαι
50.5.7 πᾶν
50.5.7 ὄρος
50.5.7 ὑψηλόν,
50.5.7 καὶ
50.5.7 θῖνας
50.5.7 ἀενάους
50.5.7 καὶ
50.5.7 φάραγγας
50.5.7 πληροῦσθαι
50.5.7 εἰς
50.5.7 ὁμαλισμὸν
50.5.7 τῆς
50.5.7 γῆς·
50.5.7 ἴνα
50.5.7 βαδίσῃ
50.5.7 Ἰσραὴλ
50.5.7 ἀσφαλῶς
50.5.7 τῆ
50.5.7 τοῦ
50.5.7 θεοῦ
50.5.7 δόξῃ.
50.5.8 ἐσκίασαν
50.5.8 δέ
50.5.8 καὶ
50.5.8 οἱ
50.5.8 δρυμοὶ
50.5.8 καὶ
50.5.8 πᾶν
50.5.8 ξύλον
50.5.8 εὐωδίας
50.5.8 τῷ
50.5.8 Ἰσραὴλ
50.5.8 προστάγματι
50.5.8 τοῦ
50.5.8 θεοῦ.
50.5.9 ἡγήσεται
50.5.9 γὰρ
50.5.9 ὁ
50.5.9 θεὸς
50.5.9 Ἰσραὴλ
50.5.9 μετʼ
50.5.9 εὐφροσύνης
50.5.9 τῷ
50.5.9 φωτὶ
50.5.9 τῆς
50.5.9 δόξης
50.5.9 αὐτοῦ
50.5.9 σὺν
50.5.9 ἐλεημοσύνῃ
50.5.9 καὶ
50.5.9 δικαιοσύνῃ
50.5.9 τῇ
50.5.9 παρʼ
50.5.9 αὐτοῦ.
