51.1.0 ΚAI
51.1.0 ἐγένετο
51.1.0 μετὰ
51.1.0 τὸ
51.1.0 αἰχμαλωτισθῆναι
51.1.0 τὸν
51.1.0 Ἰσραὴλ
51.1.0 καὶ
51.1.0 Ἰερουσαλήμ
51.1.0 ἐρημωθῆναι
51.1.0 ἐκάθισεν
51.1.0 Ἱερεμίας
51.1.0 κλαίων,
51.1.0 καὶ
51.1.0 ἐθρήνησεν
51.1.0 τὸν
51.1.0 θρῆνον
51.1.0 τοῦτον
51.1.0 ἐπὶ
51.1.0 Ἰερουσαλὴμ
51.1.0 καὶ
51.1.0 εἶπεν
51.1.1 Ἄλεφ.
51.1.1 Πῶς
51.1.1 ἐκάθισεν
51.1.1 μόνη
51.1.1 ἡ
51.1.1 πόλις
51.1.1 ἡ
51.1.1 πεπληθυμμένη
51.1.1 λαῶν;
51.1.1 ἐγενήθη
51.1.1 ὡς
51.1.1 χήρα
51.1.1 πεπληθυμμένη
51.1.1 ἐν
51.1.1 ἔθνεσιν,
51.1.1 ἄρχουσα
51.1.1 ἐν
51.1.1 χώραις
51.1.1 ἐγενήθη
51.1.1 εἰς
51.1.1 φόρον.
51.1.2 Ἄλεφ.
51.1.2 Κλαίουσα
51.1.2 ἔκλαυσεν
51.1.2 ἐν
51.1.2 νυκτί,
51.1.2 καὶ
51.1.2 τὰ
51.1.2 δάκρυα
51.1.2 αὐτῆς
51.1.2 ἐπὶ
51.1.2 τῶν
51.1.2 σιαγόνων
51.1.2 αὐτῆς,
51.1.2 καὶ
51.1.2 οὐχ
51.1.2 ὑπάρχει
51.1.2 ὁ
51.1.2 παρακαλῶν
51.1.2 αὐτὴν
51.1.2 ἀπὸ
51.1.2 πάντων
51.1.2 τῶν
51.1.2 ἀγαπώντων
51.1.2 αὐτὴν·
51.1.2 πάντες
51.1.2 οἱ
51.1.2 φιλοῦντες
51.1.2 αὐτὴν
51.1.2 ἠθέτησαν
51.1.2 ἐν
51.1.2 αὐτῇ,
51.1.2 ἐγένοντο
51.1.2 αὐτή
51.1.2 εἰς
51.1.2 ἐχθρούς.
51.1.3 Γἱμελ
51.1.3 Μετῳκίσθη
51.1.3 Ἰουδαία
51.1.3 ἀπὸ
51.1.3 ταπεινώσεως
51.1.3 αὐτῆς
51.1.3 καὶ
51.1.3 ἀπὸ
51.1.3 πλήθους
51.1.3 δουλείας
51.1.3 αὐτῆς·
51.1.3 ἐκάθισεν
51.1.3 ἐν
51.1.3 ἔθνεσιν,
51.1.3 οὐχ
51.1.3 εἶρεν
51.1.3 ἀνάπαυσιν·
51.1.3 πάντες
51.1.3 οἱ
51.1.3 καταδιώκοντες
51.1.3 αὐτὴν
51.1.3 κατέλαβον
51.1.3 αὐτὴν
51.1.3 ἀνὰ
51.1.3 μέσον
51.1.3 τῶν
51.1.3 θλιβόντων.
51.1.4 Δάλεθ.
51.1.4 Ὁδοὶ
51.1.4 Σειὼν
51.1.4 πενθοῦσιν
51.1.4 παρὰ
51.1.4 τὸ
51.1.4 μὴ
51.1.4 εἰναι
51.1.4 ἐρχομένους
51.1.4 ἐν
51.1.4 ἑορτῇ·
51.1.4 πᾶσαι
51.1.4 αἱ
51.1.4 πύλαι
51.1.4 αὐτῆς
51.1.4 ἠφανισμέναι,
51.1.4 οἱ
51.1.4 ἱερεῖς
51.1.4 αὐτῆς
51.1.4 ἀναστενάζουσιν,
51.1.4 αἱ
51.1.4 παρθένοι
51.1.4 αὐτῆς
51.1.4 ἀγόμεναι,
51.1.4 καὶ
51.1.4 αὐτὴ
51.1.4 πικραινομένη
51.1.4 ἐν
51.1.4 ἑαυτῇ.
51.1.5 Ἥ
51.1.5 Ἐγένοντο
51.1.5 οἱ
51.1.5 θλίκδοντες
51.1.5 αὐτὴν
51.1.5 εἰς
51.1.5 κεφαλήν.
51.1.5 καὶ
51.1.5 οἱ
51.1.5 ἐχθροὶ
51.1.5 αὐτῆς
51.1.5 εὐθηνοῦσαν,
51.1.5 ὅτι
51.1.5 Κύριος
51.1.5 ἐταπείνωσεν
51.1.5 ἐπὶ
51.1.5 τὸ
51.1.5 πλῆθος
51.1.5 τῶν
51.1.5 ἀσεβειῶν
51.1.5 αὐτῆς·
51.1.5 τὰ
51.1.5 νήπια
51.1.5 αὐτῆς
51.1.5 ἐπορεύθησαν
51.1.5 ἐν
51.1.5 αίχμαλαωσίᾳ
51.1.5 κατὰ
51.1.5 πρόκωποι
51.1.5 θλίβοντος.
51.1.6 Οὐαύ
51.1.6 Καὶ
51.1.6 ἐξήρθη
51.1.6 ἐκ
51.1.6 θυγατρὸς
51.1.6 Σειὼν
51.1.6 πᾶσα
51.1.6 ἡ
51.1.6 εὐπρέπεια
51.1.6 αὐτῆς·
51.1.6 ἐγένοντο
51.1.6 οἱ
51.1.6 ἄρχοντες
51.1.6 αὐτῆς
51.1.6 ὡς
51.1.6 κριοὶ
51.1.6 οὐχ
51.1.6 είρίσκοντες
51.1.6 νομὴν.
51.1.6 καὶ
51.1.6 ἐπορεύοντο
51.1.6 ἐν
51.1.6 οὐκ
51.1.6 ἰσχύι
51.1.6 κατὰ
51.1.6 πρόσωπον
51.1.6 διώκοντος.
51.1.7 Ζάιν.
51.1.7 Ἐμνήσθη
51.1.7 Ἰερουσαλὴμ
51.1.7 ἡμερῶν
51.1.7 ταπεινώσεως
51.1.7 αὐτῆς
51.1.7 καὶ
51.1.7 ἀπωσμῶι
51.1.7 αὐτῆς,
51.1.7 πάντα
51.1.7 τὰ
51.1.7 ἐπιθυμητὰ
51.1.7 αὐτῆς
51.1.7 ὅσα
51.1.7 ἤν
51.1.7 ἐξ
51.1.7 ἡμερῶν
51.1.7 ἀρχαίων.
51.1.7 ἐν
51.1.7 τῷ
51.1.7 πεσεῖν
51.1.7 τὸν
51.1.7 λαὸν
51.1.7 αὐτῆς
51.1.7 εἰς
51.1.7 χεῖρας
51.1.7 θλίβοντος,
51.1.7 καὶ
51.1.7 οὐκ
51.1.7 ἦι
51.1.7 ὁ
51.1.7 βοηθῶν
51.1.7 αὐτῇ·
51.1.7 ἰδόντες
51.1.7 οἱ
51.1.7 ἐχθροὶ
51.1.7 αὐτῆς
51.1.7 ἐγέλασαν
51.1.7 ἐπὶ
51.1.7 κατοικεσίᾳ
51.1.7 αὐτῆς.
51.1.8 Ἤθ.
51.1.8 ʼΑμαρτίαν
51.1.8 ἥμαρτεν
51.1.8 Ἰερουσαλήμ,
51.1.8 διὰ
51.1.8 τοῦτο
51.1.8 εἰς
51.1.8 σάλον
51.1.8 ἐγένετο·
51.1.8 πάντες
51.1.8 οἱ
51.1.8 δοξάζοντες
51.1.8 αὐτὴν
51.1.8 ἐταπείνωσαν
51.1.8 αὐτήν·
51.1.8 ἴδον
51.1.8 γὰρ
51.1.8 τὴν
51.1.8 ἀσχημοσύνην
51.1.8 αὐτῆς,
51.1.8 καί
51.1.8 γε
51.1.8 αὐτὴ
51.1.8 στενάζουσα
51.1.8 καὶ
51.1.8 ἀπεστράφη
51.1.8 ὀπίσω.
51.1.9 Τήθ.
51.1.9 Ἀκαθαρσία
51.1.9 αὐτῆς
51.1.9 πρὸς
51.1.9 ποδῶν
51.1.9 αὐτῆς,
51.1.9 οὐκ
51.1.9 ἐμνήσθη
51.1.9 ἔσχατα
51.1.9 αὐτῆς
51.1.9 καὶ
51.1.9 κατεβίβασεν
51.1.9 ὑπέρογκα·
51.1.9 οὐκ
51.1.9 ἔστιν
51.1.9 ὁ
51.1.9 παρακαλῶν
51.1.9 αὐτήν.
51.1.9 ἴδὲ,
51.1.9 Κύριε,
51.1.9 τὴν
51.1.9 ταπείνωσίν
51.1.9 μου,
51.1.9 ὅτι
51.1.9 ἐμεγαλύνθη
51.1.9 ἐχθρός.
51.1.10 Ἰώθ.
51.1.10 Κεῖρα
51.1.10 αὐτοῦ
51.1.10 ἐξεπέτασεν
51.1.10 θλίβων
51.1.10 ἐπὶ
51.1.10 πάντα
51.1.10 τὰ
51.1.10 ἐπιθυμήματα
51.1.10 αὐτῆς,
51.1.10 εἶδεν
51.1.10 γὰρ
51.1.10 ἔθνη
51.1.10 εἰσελθόντα
51.1.10 εἰς
51.1.10 τὸ
51.1.10 ἁγίασμα
51.1.10 αὐτῆς,
51.1.10 ἄ
51.1.10 ἐνετείλω
51.1.10 μὴ
51.1.10 εἰσελθεῖν
51.1.10 αὐτὰ
51.1.10 εἰς
51.1.10 ἐκκλησίαν
51.1.10 σου.
51.1.11 Χάφ.
51.1.11 Πᾶς
51.1.11 ὁ
51.1.11 λαὸς
51.1.11 αὐτῆς
51.1.11 καταστενάζοντες,
51.1.11 ζητοῦντες
51.1.11 ἄρτον.
51.1.11 ἔδωκαν
51.1.11 τὰ
51.1.11 ἐπιθυμήματα
51.1.11 αὐτῆς
51.1.11 ἐν
51.1.11 βρώσει
51.1.11 τοῦ
51.1.11 ἐπιστρέψαι
51.1.11 δὲ,
51.1.11 Κύριε,
51.1.11 καὶ
51.1.11 ἐπίβλεψον,
51.1.11 ὅτι
51.1.11 ἐγενήθη
51.1.11 ἠτιμωμένη.
51.1.12 Αάμεδ.
51.1.12 Οἱ
51.1.12 πρὸς
51.1.12 ὑμᾶς
51.1.12 πάντες
51.1.12 παραπορευόμενοι
51.1.12 ὁδόν,
51.1.12 ἐπιστρέψατε
51.1.12 καὶ
51.1.12 ἴδετε
51.1.12 εἰ
51.1.12 ἔστιν
51.1.12 ἄλγος
51.1.12 κατὰ
51.1.12 τὸ
51.1.12 ἄλγος
51.1.12 μου
51.1.12 ὅ
51.1.12 ἐγενήθη·
51.1.12 φθεγξάμενος
51.1.12 ἐν
51.1.12 ἐμοὶ
51.1.12 ἐταπείνωσέν
51.1.12 με
51.1.12 Κύριος
51.1.12 ἐν
51.1.12 ἡμέρᾳ
51.1.12 ργῆς
51.1.12 θυμοῦ
51.1.12 αὐτοῦ.
51.1.13 Μήμ.
51.1.13 Ἐζ
51.1.13 ὕψους
51.1.13 αὐτοῦ
51.1.13 ἀπέστειλεν
51.1.13 πῦρ,
51.1.13 ἐν
51.1.13 τοῖς
51.1.13 ὀστέοις
51.1.13 μου
51.1.13 κατήγαγεν
51.1.13 αὐτό·
51.1.13 διεπέτασεν
51.1.13 δίκτυον
51.1.13 τοῖς
51.1.13 ποσίν
51.1.13 μου,
51.1.13 ἀπέστρεψέν
51.1.13 με
51.1.13 εἰς
51.1.13 τὰ
51.1.13 ὀπίσσω,
51.1.13 ἔδωκέν
51.1.13 με
51.1.13 ἠφανισμένην,
51.1.13 ὅλην
51.1.13 τὴν
51.1.13 ἡμέραν
51.1.13 ὀδυνωμένην.
51.1.14 Nούν.
51.1.14 Ἐγρηγορήθη
51.1.14 ἐπὶ
51.1.14 τὰ
51.1.14 ἀσεβήματά
51.1.14 μου.
51.1.14 ἐν
51.1.14 χερσίν
51.1.14 μου
51.1.14 συνεπλάκησαν,
51.1.14 ἀνέβησαν
51.1.14 ἐπὶ
51.1.14 τὸν
51.1.14 τράχηλόν
51.1.14 ἠσθένησεν
51.1.14 ἡ
51.1.14 ἰσχύς
51.1.14 μου,
51.1.14 ὅτι
51.1.14 ἔδωκεν
51.1.14 Κύριος
51.1.14 ἐν
51.1.14 χερσίν
51.1.14 μου
51.1.14 ὀδύνας,
51.1.14 οὐ
51.1.14 δυνήσομαι
51.1.14 στῆναι.
51.1.15 Σάμχ.
51.1.15 Ἐξῆρεν
51.1.15 πάντας
51.1.15 τοὺς
51.1.15 ἰσχυρούς
51.1.15 μου
51.1.15 ὁ
51.1.15 κύριος
51.1.15 ἐκ
51.1.15 μέσου
51.1.15 μου,
51.1.15 ἐκάλεσεν
51.1.15 ἐπʼ
51.1.15 ἐμε
51.1.15 καιρὸν
51.1.15 τοῦ
51.1.15 συντρίψαι
51.1.15 ἐκλεκτούς
51.1.15 μου·
51.1.15 ληνὸν
51.1.15 ἐπάτησεν
51.1.15 Κύριος
51.1.15 παρθένῳ
51.1.15 θυγατρὶ
51.1.15 Ἰούδα,
51.1.15 ἐπὶ
51.1.15 τούτοις
51.1.15 ἐγὼ
51.1.15 κλαίω.
51.1.16 Ἅιν.
51.1.16 Ὁ
51.1.16 ὀφθαλμός
51.1.16 μου
51.1.16 κατήγαγεν
51.1.16 ὕδωρ,
51.1.16 ὅτι
51.1.16 ἐμακρύνθη
51.1.16 ἀπʼ
51.1.16 ἐμοῦ
51.1.16 ὁ
51.1.16 παρακαλῶν
51.1.16 με,
51.1.16 ὁ
51.1.16 ἐπιστρέφων
51.1.16 ψυχήν
51.1.16 μου·
51.1.16 ἐγένοντο
51.1.16 οἱ
51.1.16 υἱοί
51.1.16 μου
51.1.16 ἠφανισμένοι,
51.1.16 ὅτι
51.1.16 ἐκραταιώθη
51.1.16 ὁ
51.1.16 ἐχθρός.
51.1.17 Φή.
51.1.17 Διεπετασεν
51.1.17 Σειὼν
51.1.17 χεῖρας
51.1.17 αὐτῆς,
51.1.17 οὐκ
51.1.17 ἔστιν
51.1.17 ὁ
51.1.17 παρακαλῶν
51.1.17 αὐτήν.
51.1.17 ἐνετείλατο
51.1.17 Κύριος
51.1.17 τῷ
51.1.17 Ἰακώβ·
51.1.17 κύκλῳ
51.1.17 αὐτοῦ
51.1.17 οἱ
51.1.17 θλίκδοντες
51.1.17 αὐτόν,
51.1.17 ἐγενήθη
51.1.17 Ἰερουσαλὴμ
51.1.17 εἰς
51.1.17 ἀποκαθημένην
51.1.17 ἀνὰ
51.1.17 μέσον
51.1.17 αὐτῶυ.
51.1.18 Γωδή.
51.1.18 Δίκαιός
51.1.18 ἐστιν
51.1.18 Κύριος,
51.1.18 ὅτι
51.1.18 στόμα
51.1.18 αὐτοῦ
51.1.18 παρεπίκρανα.
51.1.18 ἀκούσατε
51.1.18 δή,
51.1.18 πάντες
51.1.18 οἱ
51.1.18 λαοί,
51.1.18 καὶ
51.1.18 ἴδετε
51.1.18 τὸ
51.1.18 ἄλγος
51.1.18 μου·
51.1.18 παρθένοι
51.1.18 μου
51.1.18 καὶ
51.1.18 νεανίσκοι
51.1.18 μου
51.1.18 ἐπορεύθησαν
51.1.18 ἐν
51.1.18 αἰχμαλωσίᾳ.
51.1.19 Κώφ.
51.1.19 Ἐκάλεσα
51.1.19 τοὺς
51.1.19 ἐραστάς
51.1.19 μου,
51.1.19 αὐτοὶ
51.1.19 δὲ
51.1.19 παρελογίσαντό
51.1.19 με·
51.1.19 οἱ
51.1.19 ἱερεῖς
51.1.19 μου
51.1.19 καὶ
51.1.19 οἱ
51.1.19 πρεσβύτεροί
51.1.19 μου
51.1.19 ἐν
51.1.19 τῇ
51.1.19 πόλει
51.1.19 ἐξέλειπον,
51.1.19 ὅτι
51.1.19 ἐζήτησαν
51.1.19 βρῶσιν
51.1.19 αὐτοῖς
51.1.19 ἴνα
51.1.19 ἐπιστρέψωσιν
51.1.19 ψυχὰς
51.1.19 αὐτῶν,
51.1.19 καὶ
51.1.19 οὐχ
51.1.19 εὗρον.
51.1.20 Ῥήχς.
51.1.20 Ἵδε,
51.1.20 Κύριε,
51.1.20 ὅτι
51.1.20 θλίμβομαι·
51.1.20 ἡ
51.1.20 κοιλία
51.1.20 μου
51.1.20 ἐταράχθη,
51.1.20 καὶ
51.1.20 ἡ
51.1.20 καρδία
51.1.20 μου
51.1.20 ἐστράφη
51.1.20 ἐν
51.1.20 ἐμοί
51.1.20 ὅτι
51.1.20 παραπικραίνουσα
51.1.20 παρεπικράνθην,
51.1.20 ἔξωθεν
51.1.20 ἠτέκνωσεν
51.1.20 μάχαιρα
51.1.20 ὥσπερ
51.1.20 θάνατος
51.1.20 ἐν
51.1.20 οἴκῳ.
51.1.21 Χσέν.
51.1.21 Ἀκούσατε
51.1.21 δὴ
51.1.21 ὅτι
51.1.21 στενάζω
51.1.21 ἐγώ,
51.1.21 οὐκ
51.1.21 ἔστιυ
51.1.21 ὁ
51.1.21 παρακαλῶν
51.1.21 με·
51.1.21 πάντες
51.1.21 οἱ
51.1.21 ἐχθροί
51.1.21 μου
51.1.21 ἤκουσαν
51.1.21 τὰ
51.1.21 κακά
51.1.21 μου
51.1.21 καὶ
51.1.21 ἐχάρησαν,
51.1.21 ὅτι
51.1.21 σὺ
51.1.21 ἐποίησας·
51.1.21 ἐπήγαγες
51.1.21 ἡμέραν,
51.1.21 ἐκάλεσας
51.1.21 καιρόν,
51.1.21 ἐγένοντο
51.1.21 ὄμοιοι
51.1.21 ἐμοί.
51.1.22 Θαύ.
51.1.22 Εἰσέλθοι
51.1.22 πᾶσα
51.1.22 ἡ
51.1.22 κακία
51.1.22 αὐτῶν
51.1.22 κατὰ
51.1.22 πρόσωπόν
51.1.22 σου,
51.1.22 καὶ
51.1.22 ἐπιφύλλισον
51.1.22 αὐτοῖς
51.1.22 ὃν
51.1.22 τρόπον
51.1.22 ἐποίησαν
51.1.22 ἐπιφυλλίδα
51.1.22 περὶ
51.1.22 πάντων
51.1.22 τῶν
51.1.22 ἁμαρτημάταον
51.1.22 μου,
51.1.22 ὅτι
51.1.22 πολλοὶ
51.1.22 οἱ
51.1.22 στεναγμοί
51.1.22 μου,
51.1.22 καὶ
51.1.22 ἡ
51.1.22 καρδία
51.1.22 μου
51.1.22 λυπεῖται.
51.2.1 Ἄλεφ.
51.2.1 Πῶς
51.2.1 ἐγνόφωσεν
51.2.1 ἐν
51.2.1 ὀργῇ
51.2.1 αὐτοῦ
51.2.1 Κύριος
51.2.1 τὴν
51.2.1 θυγατέρα
51.2.1 Σειών·
51.2.1 κατερριψεν
51.2.1 ἐξ
51.2.1 οὐρανοῦ
51.2.1 εἰς
51.2.1 γῆν
51.2.1 δόξασμα
51.2.1 Ἰσραήλ,
51.2.1 καὶ
51.2.1 οὐκ
51.2.1 ἐμνήσθη
51.2.1 ὑποποδίου
51.2.1 ποδῶν
51.2.1 αὐτοῦ.
51.2.2 Βήθ.
51.2.2 Ἐν
51.2.2 ἡμέρᾳ
51.2.2 ὀργῆς
51.2.2 αὐτοῦ
51.2.2 ¹κατεπόντισεν
51.2.2 Κύριος,
51.2.2 οὐ
51.2.2 φεισάμενος·
51.2.2 πάντα
51.2.2 τὰ
51.2.2 ὡραῖα
51.2.2 Ἰακὼβ
51.2.2 καθεῖλεν
51.2.2 ἐν
51.2.2 θυμῷ
51.2.2 αὐτοῦ,
51.2.2 τὰ
51.2.2 ὀχυρώματα
51.2.2 τῆς
51.2.2 θυγατρὸς
51.2.2 Ἰούδα
51.2.2 ἐκόλλησεν
51.2.2 εἰς
51.2.2 τὴν
51.2.2 γῆν,
51.2.2 ἐβεβήλωσεν
51.2.2 βασιλέας
51.2.2 αὐτῆς
51.2.2 καὶ
51.2.2 ἄρχοντας
51.2.2 αὐτῆς.
51.2.3 Γίμελ
51.2.3 Συνεκάλεσεν
51.2.3 ἐν
51.2.3 ὀργῇ
51.2.3 θυμοῦ
51.2.3 αὐτοῦ
51.2.3 πᾶν
51.2.3 κέρας
51.2.3 Ἰσραήλ,
51.2.3 ἀπέστρεψεν
51.2.3 ὀπίσω
51.2.3 δεξιὰν
51.2.3 αὐτοῦ
51.2.3 ἀπὸ
51.2.3 προσώπου
51.2.3 ἐχθροῦ,
51.2.3 καὶ
51.2.3 ἀνῆψεν
51.2.3 ἐν
51.2.3 Ἰακὼβ
51.2.3 ὡς
51.2.3 πῦρ
51.2.3 φλόγα,
51.2.3 καὶ
51.2.3 κατέφαγεν
51.2.3 πάντα
51.2.3 τὰ
51.2.3 κύκλῳ.
51.2.4 Δάλεθ.
51.2.4 Ἐνέτεινεν
51.2.4 τόξον
51.2.4 αὐτοῦ
51.2.4 ὡς
51.2.4 ἐχθρὸς
51.2.4 ὑπεναντίος,
51.2.4 ἐστερέωσεν
51.2.4 δεξιὰν
51.2.4 αὐτοῦ
51.2.4 ὁὡς
51.2.4 ὑπεναντίος,
51.2.4 καὶ
51.2.4 ἀπέκτεινεν
51.2.4 πάντα
51.2.4 τὰ
51.2.4 ἐπιθυμήματα
51.2.4 ὀφθαλμῶν
51.2.4 μου
51.2.4 ἐν
51.2.4 σκηνῇ
51.2.4 θυγατρὸς
51.2.4 Σειών,
51.2.4 ἐξέχεεν
51.2.4 ὡς
51.2.4 πῦρ
51.2.4 τὸν
51.2.4 θυμὸν
51.2.4 αὐτοῦ.
51.2.5 H
51.2.5 ʼἘγενήθη
51.2.5 Κύριος
51.2.5 ὡς
51.2.5 ἐχθρός,
51.2.5 κατεπόντισεν
51.2.5 Ἰσραήλ·
51.2.5 κατεπόντισεν
51.2.5 τὰς
51.2.5 βάρεις
51.2.5 αὐτῆς,
51.2.5 διέφθειρεν
51.2.5 τὰ
51.2.5 ὀχυράματα
51.2.5 αὐτοῦ
51.2.5 καὶ
51.2.5 ἐπλήθυνεν
51.2.5 τῇ
51.2.5 θυγατρὶ
51.2.5 Ἰούδα
51.2.5 ταπεινουμένην
51.2.5 καὶ
51.2.5 τεταπειναομένην.
51.2.6 Οὐαό.
51.2.6 Καὶ
51.2.6 διεπέτασεν
51.2.6 ὡς
51.2.6 ἄμπελον
51.2.6 τὸ
51.2.6 σκήνωμα
51.2.6 αὐτοῦ,
51.2.6 διέφθειρεν
51.2.6 ἑορτὴν
51.2.6 αὐτοῦ·
51.2.6 ἐπελάθετο
51.2.6 Κύριος
51.2.6 ἃ
51.2.6 ἐποίησεν
51.2.6 ἐν
51.2.6 Σειὼν
51.2.6 ἑορτῆς
51.2.6 καὶ
51.2.6 σαββάτου,
51.2.6 καὶ
51.2.6 παρώξυνεν
51.2.6 ἐνβριμήματι
51.2.6 ὀργῆς
51.2.6 αὐτοῦ
51.2.6 βασιλέα
51.2.6 καὶ
51.2.6 ἱερέα
51.2.6 καὶ
51.2.6 ἄρχοντα.
51.2.7 Ζάιν.
51.2.7 Ἀπώσατο
51.2.7 Κύριος
51.2.7 θυσιαστήριον
51.2.7 αὐτοῦ,
51.2.7 ἀπετίναξεν
51.2.7 ἁγίασμα
51.2.7 αὐτοῦ,
51.2.7 συνέτριψεν
51.2.7 ἐν
51.2.7 χειρὶ
51.2.7 αὐτοῦ
51.2.7 τεῖχος
51.2.7 βάρεων
51.2.7 αὐτῆς·
51.2.7 φωνὴν
51.2.7 ἔδωκαν
51.2.7 ἐν
51.2.7 οἴκῳ
51.2.7 ὡς
51.2.7 ἐν
51.2.7 ἡμέρᾳ
51.2.7 ἑορτῆς.
51.2.8 ‟Ηθ.
51.2.8 Καὶ
51.2.8 ἐπέστρεψεν
51.2.8 διαφθεῖραι
51.2.8 τεῖχος
51.2.8 θυγατρὸς
51.2.8 Σειών·
51.2.8 ἐξέτεινεν
51.2.8 μέτρον,
51.2.8 οὐκ
51.2.8 ἐπέστρεψεν
51.2.8 χεῖρα
51.2.8 αὐτοῦ
51.2.8 ἀπὸ
51.2.8 καταπατήματος,
51.2.8 καὶ
51.2.8 ἐπένθησεν
51.2.8 τὸ
51.2.8 προτείχισμα,
51.2.8 καὶ
51.2.8 τεῖχος
51.2.8 ὁμοθυμαδὸν
51.2.8 ἡσθένησεν.
51.2.9 Tήθ.
51.2.9 Ἐνεπάγησαν
51.2.9 εἰς
51.2.9 γῆν
51.2.9 πύλαι
51.2.9 αὐτῆς·
51.2.9 ἀπώλεσεν
51.2.9 καὶ
51.2.9 συνέτριψεν
51.2.9 μοχλοὺς
51.2.9 αὐτῆς,
51.2.9 βασιλέα
51.2.9 αὐτῆς
51.2.9 καὶ
51.2.9 ἄρχοντας
51.2.9 αὐτῆς
51.2.9 ἐν
51.2.9 τοῖς
51.2.9 ἔθνεσιν·
51.2.9 οὐκ
51.2.9 ἔστιν
51.2.9 νόμος,
51.2.9 καί
51.2.9 γε
51.2.9 προφῆτι
51.2.9 αὐτῆς
51.2.9 οὐκ
51.2.9 εἶδον
51.2.9 ὄρασιν
51.2.9 παρὰ
51.2.9 Κυρίου.
51.2.10 Ἰώδ.
51.2.10 Ἐκάθισαν
51.2.10 εἰς
51.2.10 τὴν
51.2.10 γῆν,
51.2.10 ἐσιώπησαν
51.2.10 πρεσβύτεροι
51.2.10 θυγατρὸς
51.2.10 Σειών,
51.2.10 ἀνεβίβδασαν
51.2.10 χοῦν
51.2.10 ἐπὶ
51.2.10 τὴν
51.2.10 κεφαλὴν
51.2.10 αὐτῶν,
51.2.10 περιεζώσαντο
51.2.10 σάκκους,
51.2.10 κατήγαγον
51.2.10 εἰς
51.2.10 γῆν
51.2.10 ἀρχηγοὺς
51.2.10 παρθένους
51.2.10 ἐν
51.2.10 Ἰερουσαλήμ.
51.2.11 Χάφ.
51.2.11 Ἐξέλειπον
51.2.11 ἐν
51.2.11 δάκρυσιν
51.2.11 οἱ
51.2.11 ὀφθαλμοί
51.2.11 μου,
51.2.11 ἐταράχθη
51.2.11 ἡ
51.2.11 καρδία
51.2.11 ἐξεχύθη
51.2.11 εἰς
51.2.11 τὴν
51.2.11 γῆν
51.2.11 ἡ
51.2.11 δόξα
51.2.11 μου,
51.2.11 ἐπὶ
51.2.11 τὸ
51.2.11 σύντριμμα
51.2.11 τῆς
51.2.11 θυγατρὸς
51.2.11 λαοῦ
51.2.11 μου,
51.2.11 ἐν
51.2.11 τῷ
51.2.11 ἐκλιπεῖν
51.2.11 νήπιον
51.2.11 καὶ
51.2.11 θηλάζοντα
51.2.11 ἐν
51.2.11 πλατείαις
51.2.11 πόλεως.
51.2.12 Λάβδ.
51.2.12 Ταῖς
51.2.12 μητράσιν
51.2.12 αὐτῶν
51.2.12 εἶπαν
51.2.12 Ιοῦ
51.2.12 σῖτος
51.2.12 καὶ
51.2.12 οἶνος;
51.2.12 ἐν
51.2.12 τῷ
51.2.12 ἐκλύεσθαι
51.2.12 αὐτοὺς
51.2.12 ὡς
51.2.12 τραυματίας
51.2.12 ἐν
51.2.12 πλατείαις
51.2.12 πόλεως,
51.2.12 ἐν
51.2.12 τῷ
51.2.12 ἐκχεῖσθαι
51.2.12 ψυχὰς
51.2.12 αὐτῶν
51.2.12 εἰς
51.2.12 κόλπον
51.2.12 μητέρων
51.2.12 αὐτῶν.
51.2.13 Μήμ.
51.2.13 Γί
51.2.13 μαρτυρήσω
51.2.13 σοι
51.2.13 ἡ
51.2.13 τί
51.2.13 ὁμοιώσω
51.2.13 σοι,
51.2.13 θύγατερ
51.2.13 Ἰερουσαλήμ;
51.2.13 τίς
51.2.13 σώσει
51.2.13 καὶ
51.2.13 παρακαλέσει
51.2.13 σε,
51.2.13 παρθένος
51.2.13 θύγατερ
51.2.13 Σειών;
51.2.13 ὅτι
51.2.13 ἐμεγαλύνθη
51.2.13 ποτήριον
51.2.13 συντριβῆς
51.2.13 σου·
51.2.13 τίς
51.2.13 ἰάσεταί
51.2.13 σε;
51.2.14 Nοόν.
51.2.14 ΓΙροφῆταί
51.2.14 σου
51.2.14 εἰδοσάν
51.2.14 σοι
51.2.14 μάταια
51.2.14 καὶ
51.2.14 ἀφροσύνην,
51.2.14 καὶ
51.2.14 οὐκ
51.2.14 ἀπεκάλυψαν
51.2.14 ἐπὶ
51.2.14 τὴν
51.2.14 ἀδικίαν
51.2.14 σου
51.2.14 τοῦ
51.2.14 ἐπιστρέψαι
51.2.14 αἰχμαλωσίαν
51.2.14 σου,
51.2.14 καὶ
51.2.14 εἶδοσάν
51.2.14 σοι
51.2.14 λήμματα
51.2.14 μάταια
51.2.14 καὶ
51.2.14 ἐξώσματα.
51.2.15 Σάμχ
51.2.15 Ἐκρότησαν
51.2.15 ἐπὶ
51.2.15 σέ
51.2.15 χεῖρας
51.2.15 πάντες
51.2.15 οἱ
51.2.15 παραπορευόμενοι
51.2.15 ὁδόν,
51.2.15 ἐσύρισαν
51.2.15 καὶ
51.2.15 ἐκίνησαν
51.2.15 τὴν
51.2.15 κεφαλὴν
51.2.15 αὐτῶν
51.2.15 ἐπὶ
51.2.15 τὴν
51.2.15 θυγατέρα
51.2.15 Ἰερουσαλήμ·
51.2.15 αὕτη
51.2.15 ἡ
51.2.15 πόλις,
51.2.15 ἐροῦσιν,
51.2.15 στέφανος
51.2.15 εὐφροσύνης
51.2.15 πάσης
51.2.15 τῆς
51.2.15 γῆς.
51.2.16 Ἄιν.
51.2.16 Διήνοιξαν
51.2.16 ἐπὶ
51.2.16 σέ
51.2.16 στόμα
51.2.16 αὐτῶν
51.2.16 πάντες
51.2.16 οἱ
51.2.16 ἐχθροί
51.2.16 σου,
51.2.16 ἐσύρισαν
51.2.16 καὶ
51.2.16 ἔβρυξαν
51.2.16 ὀδόντας,
51.2.16 καὶ
51.2.16 εἶπαν
51.2.16 Κατεπίομεν
51.2.16 αὐτήν·
51.2.16 πλὴν
51.2.16 αὕτη
51.2.16 ἡ
51.2.16 ἡμέρα
51.2.16 ἣν
51.2.16 προσεδοκῶμεν,
51.2.16 είρομεν
51.2.16 αὐτήν,
51.2.16 ἴδομεν.
51.2.17 Φή.
51.2.17 Ἐποίησεν
51.2.17 Κύριος
51.2.17 ἃ
51.2.17 ἐνεθυμήθη,
51.2.17 συνετέλεσεν
51.2.17 ὀήματα
51.2.17 αὐτοῦ,
51.2.17 ἃ
51.2.17 ἐνετείλατο
51.2.17 ἐξ
51.2.17 ἡμερῶν
51.2.17 ἀρχαίων·
51.2.17 καθεῖλεν
51.2.17 καὶ
51.2.17 οὐκ
51.2.17 ἐφείσατο,
51.2.17 καὶ
51.2.17 ηὔφρανεν
51.2.17 ἐπὶ
51.2.17 σέ
51.2.17 ἐχθρόν,
51.2.17 ὕψωσεν
51.2.17 κέρας
51.2.17 θλίλκδοντός
51.2.17 σε.
51.2.18 Τιαδή.
51.2.18 Ἐβόησεν
51.2.18 καρδία
51.2.18 αὐτῶν
51.2.18 πρὸς
51.2.18 Κύριον
51.2.18 Γείχη
51.2.18 Σειών,
51.2.18 καταγάγετε
51.2.18 ὡς
51.2.18 χειμάρρους
51.2.18 δάκρυα
51.2.18 ἡμέρας
51.2.18 καὶ
51.2.18 υυκτός·
51.2.18 μὴ
51.2.18 δῷς
51.2.18 ἔκνηψιν
51.2.18 σεαυτῇ,
51.2.18 μὴ
51.2.18 σιωπήσαιτο,
51.2.18 θυγάτηρ,
51.2.18 ὁ
51.2.18 ὀφθαλμός
51.2.18 σου.
51.2.19 Κώφ.
51.2.19 Ἀνάστα
51.2.19 ἀγαλλίασαι
51.2.19 ἐν
51.2.19 νυκτὶ
51.2.19 εἰς
51.2.19 ἀρχὰς
51.2.19 φυλακῆς
51.2.19 σου,
51.2.19 ἕκχεον
51.2.19 ὡς
51.2.19 ὕδωρ
51.2.19 καρδίαν
51.2.19 σου
51.2.19 ἀπέναντι
51.2.19 προσώπου
51.2.19 Κυρίου,
51.2.19 ἄρον
51.2.19 πρὸς
51.2.19 αὐτὸν
51.2.19 χεῖράς
51.2.19 σου
51.2.19 περὶ
51.2.19 ψυχῆς
51.2.19 νηπίων
51.2.19 τῶν
51.2.19 ἐκλυομένων
51.2.19 λιμῷ
51.2.19 ἐπʼ
51.2.19 ἀρχῆς
51.2.19 πασῶν
51.2.19 ἐξόδων.
51.2.20 'Ρήχς.
51.2.20 Ἴδε,
51.2.20 Κύριε,
51.2.20 καὶ
51.2.20 ἐπίcβλεψον
51.2.20 τίνι
51.2.20 ἐπεφύλλισας
51.2.20 οὕτως
51.2.20 εἰ
51.2.20 φάγονται
51.2.20 γυναίκες
51.2.20 καρπὸν
51.2.20 κοιλίας
51.2.20 αὐτῶν
51.2.20 ἐπιφυλλίδα
51.2.20 ἐποίησεν
51.2.20 μάγειρος·
51.2.20 φονευθήσονται
51.2.20 νήπιι
51.2.20 θηλάζοντα
51.2.20 μαστούς;
51.2.20 ἀποκτενεῖς
51.2.20 ἐν
51.2.20 ἁγιάσματι
51.2.20 Κυρίου
51.2.20 ἱερέα
51.2.20 καὶ
51.2.20 προφήτην;
51.2.21 Κσέν.
51.2.21 Ἐκοιμήθησαν
51.2.21 εἰς
51.2.21 τὴν
51.2.21 ἔξοδον
51.2.21 παιδάριον
51.2.21 καὶ
51.2.21 πρεσβύτης·
51.2.21 παρθένοι
51.2.21 μου
51.2.21 καὶ
51.2.21 νεανίσκοι
51.2.21 μου
51.2.21 ἐπορεύθησαν
51.2.21 ἐν
51.2.21 αίχμαλωσία·
51.2.21 ἐν
51.2.21 όομφαίᾳ
51.2.21 καὶ
51.2.21 ἐν
51.2.21 λιμῷ
51.2.21 ἀπέκτεινας,
51.2.21 ἐν
51.2.21 ἡμἐρᾳ
51.2.21 ὀργῆς
51.2.21 σου
51.2.21 ἐμαγείρευσας,
51.2.21 οὐκ
51.2.21 ἐφείσω.
51.2.22 Φαύ.
51.2.22 Ἐκάλεσεν
51.2.22 ἡμέραν
51.2.22 ἑορτῆς
51.2.22 παροικίας
51.2.22 μου
51.2.22 κυκλόθεν,
51.2.22 καὶ
51.2.22 οὐκ
51.2.22 ἐγένοντο
51.2.22 ἐν
51.2.22 ἡμέρᾳ
51.2.22 ἀργῆς
51.2.22 Κυρίου
51.2.22 ἀνασωζόμενος
51.2.22 καὶ
51.2.22 καταλελειμμένος,
51.2.22 ὁὡς
51.2.22 ἐπεκράτησα
51.2.22 καὶ
51.2.22 ἐπλήθυνα
51.2.22 ἐχθρούς
51.2.22 μου
51.2.22 πάντας.
51.3.1 Ἅλεφ.
51.3.1 Ἐγὼ
51.3.1 ἀνήρ
51.3.1 ὁ
51.3.1 βλέπων
51.3.1 πτωχείαν,
51.3.1 ἐν
51.3.1 ῥάβδῳ
51.3.1 θυμοῦ
51.3.1 αὐτοῦ
51.3.1 ἐπʼ
51.3.1 ἐμέ
51.3.2 παρέλαβέν
51.3.2 με
51.3.2 καὶ
51.3.2 ἀπήγαγεν
51.3.2 εἰς
51.3.2 σκότος
51.3.2 καὶ
51.3.2 οὐ
51.3.2 φῶς.
51.3.3 πλὴν
51.3.3 ἐν
51.3.3 ἐμοὶ
51.3.3 ἐπέστρεψεν
51.3.3 χεῖρα
51.3.3 αὐτοῦ
51.3.3 ὅλην
51.3.3 τὴν
51.3.3 ἡμέραν,
51.3.4 ἐπαλαίωσεν
51.3.4 σάρκα
51.3.4 μου
51.3.4 καὶ
51.3.4 δέρμα
51.3.4 μου,
51.3.4 ὀστέα
51.3.4 μου
51.3.4 συνέτριψεν.
51.3.5 Βή.
51.3.5 ʼΑνκοδόμησεν
51.3.5 κατʼ
51.3.5 ἐμοῦ,
51.3.5 καὶ
51.3.5 ἐκύκλωσεν
51.3.5 κεφαλὴν
51.3.5 μου
51.3.5 καὶ
51.3.5 ἐμόχθησεν,
51.3.6 ἐυ
51.3.6 σκοτινοῖς
51.3.6 ἐκάθισέν
51.3.6 με
51.3.6 ὠς
51.3.6 νεκροὺς
51.3.6 αἰῶνος,
51.3.7 ἀνῳκοδόμησεν
51.3.7 κατʼ
51.3.7 ἐμοῦ
51.3.7 καὶ
51.3.7 οὐκ
51.3.7 ἐξελεύσομαι,
51.3.7 ἐβάρυνεν
51.3.7 χαλκόν
51.3.7 μου.
51.3.8 Γμελ.
51.3.8 Καί
51.3.8 γε
51.3.8 κεκράξομαι
51.3.8 καὶ
51.3.8 βοήσω,
51.3.8 ἀπέφραξεν
51.3.8 προσευχήν
51.3.8 μου.
51.3.9 Δάλεθ.
51.3.9 ’Ανῳκοδόμησεν
51.3.9 ὁⁱούς
51.3.9 μου,
51.3.9 ἐνέφραξεν
51.3.9 τρίβους
51.3.9 μου,
51.3.9 ἐτάραξεν
51.3.10 ἄρκος
51.3.10 ἐνεδρεύουσα,
51.3.10 αὐτός
51.3.10 μοι
51.3.10 λέων
51.3.10 ἐν
51.3.10 κρυφαίοις·
51.3.11 κατεδίωξεν
51.3.11 ἀφεστηκότα
51.3.11 καὶ
51.3.11 κατέπαυσέν
51.3.11 με,
51.3.11 ἔθετό
51.3.11 με
51.3.11 ἠφανισμένην.
51.3.12 Ἥ
51.3.12 Ἐνέτεινεν
51.3.12 τόξον
51.3.12 αὐτοῦ
51.3.12 καὶ
51.3.12 ἐστήλωσέν
51.3.12 με
51.3.12 ὡς
51.3.12 σκοπὸν
51.3.12 εἰς
51.3.12 βέλος,
51.3.13 εἰσήγαγεν
51.3.13 τοῖς
51.3.13 νεφροῖς
51.3.13 μου
51.3.13 ἰοὺς
51.3.13 φαρέτρας
51.3.13 αὐτοῦ·
51.3.14 ἐγενήθην
51.3.14 γέλως
51.3.14 παντὶ
51.3.14 λαῷ
51.3.14 μου,
51.3.14 ψαλμὸς
51.3.14 αὐτῶν
51.3.14 ὅλην
51.3.14 τὴν
51.3.14 ἡμέραν.
51.3.15 Οὐαύ.
51.3.15 ’Ἐχόρτασέν
51.3.15 με
51.3.15 πικρίας,
51.3.15 ἐμέθυσέν
51.3.15 με
51.3.15 χολῆς,
51.3.16 καὶ
51.3.16 ἐξέβαλεν
51.3.16 ψήφῳ
51.3.16 ὀδόντας
51.3.16 μου,
51.3.16 ἐψώμισέν
51.3.16 με
51.3.16 σποδόν·
51.3.17 καὶ
51.3.17 ἀπώσατο
51.3.17 ἐξ
51.3.17 εἰρήνης
51.3.17 ψυχὴν
51.3.17 μου,
51.3.17 ἐπελαθόμην
51.3.17 ἀγαθά,
51.3.18 καὶ
51.3.18 ἀπώλετο
51.3.18 νῖκός
51.3.18 μου
51.3.18 καὶ
51.3.18 ἡ
51.3.18 ἐλπίς
51.3.18 μου
51.3.18 ἀπὸ
51.3.18 Κυρίου.
51.3.19 Zάι.
51.3.19 ʼΚἘμνήσθην
51.3.19 ἀπὸ
51.3.19 πτωχείας
51.3.19 μου
51.3.19 καὶ
51.3.19 ἐκ
51.3.19 διωγμοῦ,
51.3.20 πικρία
51.3.20 καὶ
51.3.20 χολὴ
51.3.20 μου
51.3.20 μνησθήσεται,
51.3.20 καὶ
51.3.20 καταδολεσχήσει
51.3.20 ἐπʼ
51.3.20 ἐμὲ
51.3.20 ἡ
51.3.20 ψυχή
51.3.20 μου·
51.3.21 ταύτην
51.3.21 τάξω
51.3.21 εἰς
51.3.21 τὴν
51.3.21 καρδίαν
51.3.21 μου,
51.3.21 διὰ
51.3.21 τοῦτο
51.3.21 ὑπομενῶ.
51.3.25 Ἥθ.
51.3.25 Ἀγαθὸς
51.3.25 Κύριος
51.3.25 τοῖς
51.3.25 ὑπομένουσιν
51.3.25 αὐτόν,
51.3.25 ψυχῇ
51.3.25 ἡ
51.3.25 ζητήσει
51.3.25 αὐτὸν
51.3.25 ἀγαθόν·
51.3.26 καὶ
51.3.26 ὑπομενεῖ
51.3.26 καὶ
51.3.26 ἡσυχάσει
51.3.26 εἰς
51.3.26 τὸ
51.3.26 σωτήριον
51.3.26 Κυρίου.
51.3.27 Tήθ.
51.3.27 Ἀγαθὸν
51.3.27 ἀνδρὶ
51.3.27 ὅταν
51.3.27 ἄρῃ
51.3.27 ζυγὸν
51.3.27 ἐν
51.3.27 νεότητι
51.3.27 αὐτοῦ,
51.3.28 καθήσεται
51.3.28 κατὰ
51.3.28 μόνας
51.3.28 καὶ
51.3.28 σιωπήσεται,
51.3.28 ὅτι
51.3.28 ἤρεν
51.3.28 ἐφʼ
51.3.28 ἑαυτῷ.
51.3.30 Ἰώδ.
51.3.30 Δώσει
51.3.30 τῷ
51.3.30 παίοντι
51.3.30 αὐτὸν
51.3.30 σιαγόνα,
51.3.30 χορτασθήσεται
51.3.30 ὀνειδισμῶν,
51.3.31 ὅτι
51.3.31 οὐκ
51.3.31 εἰς
51.3.31 τὸν
51.3.31 αἰῶνα
51.3.31 ἀπώσεται
51.3.31 Κύριος.
51.3.32 Xάφ.
51.3.32 Ὅτι
51.3.32 ὁ
51.3.32 ταπεινώσας
51.3.32 οἰκτειρήσει
51.3.32 καὶ
51.3.32 κατὰ
51.3.32 τὸ
51.3.32 πλῆθος
51.3.32 τοῦ
51.3.32 ἐλέους
51.3.32 αὐτοῦ·
51.3.33 οὐκ
51.3.33 ἀπεκρίθη
51.3.33 ἀπὸ
51.3.33 καρδίας
51.3.33 αὐτοῦ
51.3.33 καὶ
51.3.33 ἐταπείνωσεν
51.3.33 υἱοὺς
51.3.33 ἀνδρός.
51.3.34 Λαβδ.
51.3.34 Γοῦ
51.3.34 ταπεινῶσαι
51.3.34 ὑπὸ
51.3.34 τοὺς
51.3.34 πόδας
51.3.34 αὐτοῦ
51.3.34 πάντας
51.3.34 δεσμίους
51.3.34 γῆς,
51.3.35 τοῦ
51.3.35 ἐκκλῖναι
51.3.35 κρίσιν
51.3.35 ἀνδρὸς
51.3.35 κατέναντι
51.3.35 προσώπου
51.3.35 Γψίστου,
51.3.36 καταδικάσαι
51.3.36 ἄνθρωπον
51.3.36 ἐν
51.3.36 τῷ
51.3.36 κρίνεσθαι
51.3.36 αὐτόν,
51.3.36 Κύριος
51.3.36 οὐκ
51.3.36 εἶπεν.
51.3.37 τίς
51.3.37 οὕτως
51.3.37 εἶπεν,
51.3.37 καὶ
51.3.37 ἐγενήθη;
51.3.37 Κύριος
51.3.37 οὐκ
51.3.37 ἐνετείλατο·
51.3.38 ἐκ
51.3.38 στόματος
51.3.38 Ὑψίστου
51.3.38 οὐκ
51.3.38 ἐξελεύσεται
51.3.38 τὰ
51.3.38 κακὰ
51.3.38 καὶ
51.3.38 τὸ
51.3.38 ἀγαθόν.
51.3.39 Μήμ.
51.3.39 Τί
51.3.39 γογγύσῃ
51.3.39 ἄνθρωπος
51.3.39 ζῶν
51.3.39 ἀνὴρ
51.3.39 περὶ
51.3.39 τῆς
51.3.39 ἁμαρτίας
51.3.39 αὐτοῦ;
51.3.40 Nούν.
51.3.40 Ἐξηρευνήθη
51.3.40 ἡ
51.3.40 ὁδὸς
51.3.40 ἡμῶν
51.3.40 καὶ
51.3.40 ἠτάσθη,
51.3.40 καὶ
51.3.40 ἐπιστρέψωμεν
51.3.40 ἕως
51.3.40 Κυρίου·
51.3.41 ἀναλάβωμεν
51.3.41 καρδίας
51.3.41 ἡμῶν
51.3.41 ἐπὶ
51.3.41 χειρῶν
51.3.41 πρὸς
51.3.41 Γψηλὸν
51.3.41 ἐν
51.3.41 οὐρανῷ·
51.3.42 ἡμαρτήσαμεν,
51.3.42 ἠσεβήσαμεν,
51.3.42 καὶ
51.3.42 οὐχ
51.3.42 ἱλάσθης.
51.3.43 Σάμχ.
51.3.43 Ἐπεσκέπασας
51.3.43 ἐν
51.3.43 θυμῷ
51.3.43 καὶ
51.3.43 ἀπεδίωξας
51.3.43 ἡμᾶς,
51.3.43 ἀπέκτεινας,
51.3.43 οὐκ
51.3.43 ἐφείσω.
51.3.44 ἐπεσκέπασας
51.3.44 νεφέλην
51.3.44 σεαυτῷ
51.3.44 εἰνεκεν
51.3.44 προσευχῆς,
51.3.45 καμμύσαι
51.3.45 με
51.3.45 καὶ
51.3.45 ἀπαωσθῆναι.
51.3.46 Ἄιν.
51.3.46 Ἕθηκας
51.3.46 ἡμᾶς
51.3.46 ἐν
51.3.46 μέσῳ
51.3.46 τῶν
51.3.46 λαῶν,
51.3.46 ⁴⁶
51.3.46 διήνοιξαν
51.3.46 ἐφʼ
51.3.46 ἡμᾶς
51.3.46 τὸ
51.3.46 στόμα
51.3.46 αὐτῶν
51.3.46 πάντες
51.3.46 οἱ
51.3.46 ἐχθροὶ
51.3.46 ἡμῶν.
51.3.47 φόβος
51.3.47 καὶ
51.3.47 θυμὸς
51.3.47 ἐγενήθη
51.3.47 ἡμῖν,
51.3.47 ἔπαρσις
51.3.47 καὶ
51.3.47 συντριβή·
51.3.48 ἀφέσεις
51.3.48 ὑδάτων
51.3.48 κατάξει
51.3.48 ὁ
51.3.48 ὀφθαλμός
51.3.48 μου
51.3.48 ἐπὶ
51.3.48 τὸ
51.3.48 σύντριμμα
51.3.48 τῆς
51.3.48 θυγατρὸς
51.3.48 τοῦ
51.3.48 λαοῦ
51.3.48 μου.
51.3.49 Φή.
51.3.49 Ὁ
51.3.49 ὀφθαλμός
51.3.49 μου
51.3.49 κατεπόθη,
51.3.49 καὶ
51.3.49 οὐ
51.3.49 σιγήσομαι
51.3.49 τοῦ
51.3.49 μὴ
51.3.49 εἰνιι
51.3.49 ἕκνηψιν,
51.3.50 ἔως
51.3.50 οὗ
51.3.50 διακύψῃ
51.3.50 καὶ
51.3.50 ἴδῃ
51.3.50 Κύριος
51.3.50 ἐξ
51.3.50 οὐρανοῦ.
51.3.51 ὀφθαλμός
51.3.51 μου
51.3.51 ἐπιφυλλιεῖ
51.3.51 ἐπὶ
51.3.51 τὴν
51.3.51 ψυχὴν
51.3.51 μου
51.3.51 παρὰ
51.3.51 πάσας
51.3.51 θυγατέρας
51.3.51 πόλεαως.
51.3.52 Τιαδή.
51.3.52 ηρεύοντες
51.3.52 ἐθήρευσάν
51.3.52 με
51.3.52 ὡς
51.3.52 στρουθίον
51.3.52 πάντες
51.3.52 οἱ
51.3.52 ἐχθροί
51.3.52 μου
51.3.52 δωρεάν,
51.3.53 ἐθανάτωσαν
51.3.53 ἐν
51.3.53 λάκκῳ
51.3.53 ζωήν
51.3.53 μου
51.3.53 καὶ
51.3.53 ἐπέθηκαν
51.3.53 λίθον
51.3.53 ἐπʼ
51.3.53 ἐμοί.
51.3.54 ὑπερεχύθη
51.3.54 ὕδωρ
51.3.54 ἐπὶ
51.3.54 κεφαλὴν
51.3.54 μου·
51.3.54 εἶπα
51.3.54 Ἀπῶσμαι.
51.3.55 Κὼφ.
51.3.55 Ἐπεκαλεσάμην
51.3.55 τὸ
51.3.55 ὄνομά
51.3.55 σου,
51.3.55 Κύριε,
51.3.55 ἐκ
51.3.55 λάκκου
51.3.55 κατωτάτου,
51.3.56 φωνήν
51.3.56 μου
51.3.56 ἤκουσας
51.3.56 μὴ
51.3.56 κρύψῃς
51.3.56 τὰ
51.3.56 ὥτά
51.3.56 σου
51.3.56 εἰς
51.3.56 τὴν
51.3.56 δέησίν
51.3.56 μου·
51.3.57 εἰς
51.3.57 τὴν
51.3.57 βοήθειάν
51.3.57 μου
51.3.57 ἤγγισας,
51.3.57 ἐν
51.3.57 ῇ
51.3.57 σε
51.3.57 ἡμέρᾳ
51.3.57 ἐπεκαλεσάμην
51.3.57 εἶπάς
51.3.57 μοι
51.3.57 Μὴ
51.3.57 φοβοῦ.
51.3.58 'Ρήχς.
51.3.58 Ἐδίκασας,
51.3.58 Κύριε,
51.3.58 τὰς
51.3.58 δίκας
51.3.58 τῆς
51.3.58 ψυχῆς
51.3.58 μου,
51.3.58 ἐλυτρώσω
51.3.58 τὴν
51.3.58 ζωήν
51.3.58 μου.
51.3.59 ἴδες,
51.3.59 Κύριε,
51.3.59 τὰς
51.3.59 ταραχάς
51.3.59 μου,
51.3.59 ἔκρινας
51.3.59 τὴν
51.3.59 κρίσιν
51.3.59 μου.
51.3.60 τἶδες
51.3.60 πᾶσαν
51.3.60 τὴν
51.3.60 ἐκδίκησιν
51.3.60 αὐτῶν,
51.3.60 εἰς
51.3.60 πάντας
51.3.60 διαλογισμοὺς
51.3.60 αὐτῶν
51.3.60 ἐν
51.3.60 ἐμοί.
51.3.61 Xσέν.
51.3.61 Ἥκουσας
51.3.61 τὸν
51.3.61 ὀνειδισμὸν
51.3.61 αὐτῶν,
51.3.61 πάντας
51.3.61 τοὺς
51.3.61 διαλογισμοὺς
51.3.61 αὐτῶν
51.3.61 κατʼ
51.3.61 ἐμοῦ,
51.3.62 χείλη
51.3.62 ἐπανισταμένων
51.3.62 μοι
51.3.62 καὶ
51.3.62 μελέτας
51.3.62 αὐτῶν
51.3.62 κατʼ
51.3.62 ἐμοῦ
51.3.62 ὅλην
51.3.62 τὴν
51.3.62 ἡμέραν.
51.3.63 καθέδραν
51.3.63 αὐτῶν
51.3.63 καὶ
51.3.63 ἀνάκτησιν
51.3.63 αὐτῶν.
51.3.63 ἐπίβλεψον
51.3.63 ἐπ
51.3.63 ὀφθαλμοὺς
51.3.63 αὐτῶν,
51.3.64 Κποδώσεις
51.3.64 αὐτοῖς
51.3.64 ἀνταπόδομα,
51.3.64 Κύριε,
51.3.64 κατὰ
51.3.64 τὰ
51.3.64 ἔργα
51.3.64 τῶν
51.3.64 χειρῶν
51.3.64 αὐτῶν.
51.3.65 Θαύ.
51.3.65 Ἀποδώσεις
51.3.65 αὐτοῖς
51.3.65 ὑπερασπισμόν,
51.3.65 καρδίας
51.3.65 μόχθον.
51.3.66 σὺ
51.3.66 αὐτοὺς
51.3.66 καταδιώξεις
51.3.66 ἐν
51.3.66 ὀργῇ
51.3.66 καὶ
51.3.66 ἐξαναλώσεις
51.3.66 αὐτοὺς
51.3.66 ὑποκάτω
51.3.66 τοῦ
51.3.66 οὐρανοῦ,
51.3.66 Κύριε.
51.4.1 Ἅλεφ.
51.4.1 Πῶς
51.4.1 ἀμαυρωθήσεται
51.4.1 χρυσίον,
51.4.1 ἀλλοιωθήσεται
51.4.1 τὸ
51.4.1 ἀργύριον
51.4.1 τὸ
51.4.1 ἀγαθόν;
51.4.1 ἐξεχύθησαν
51.4.1 λίθοι
51.4.1 ἅγιοι
51.4.1 ἐπʼ
51.4.1 ἀρχῆς
51.4.1 πασῶν
51.4.1 ἐξόδων.
51.4.2 Bή.
51.4.2 υἱοὶ
51.4.2 Σειὼν
51.4.2 οἱ
51.4.2 τίμιοι
51.4.2 οἱ
51.4.2 ἐπηρμένοι
51.4.2 ἐν
51.4.2 χρυσίῳ,
51.4.2 πῶς
51.4.2 ἐλογίσθησαν
51.4.2 εἰς
51.4.2 ἄγγια
51.4.2 ὀστράκινα,
51.4.2 ἔργα
51.4.2 χειρῶν
51.4.2 κεραμέως
51.4.3 Γίμελ
51.4.3 Καί
51.4.3 γε
51.4.3 δράκοντες
51.4.3 ἐξέδυσαν
51.4.3 μαστούς,
51.4.3 ἐθήλασαν
51.4.3 σκύμνοι
51.4.3 αὐτῶν
51.4.3 θυγατέρας
51.4.3 λαοῦ
51.4.3 μου
51.4.3 εἰς
51.4.3 ἀνίατον,
51.4.3 ὡς
51.4.3 στρουθίον
51.4.3 ἐν
51.4.3 ἐρήμῃ.
51.4.4 Δάλεθ.
51.4.4 Ἐκολλήθη
51.4.4 ἡ
51.4.4 γλῶσσα
51.4.4 θηλάζοντος
51.4.4 πρὸς
51.4.4 τὸν
51.4.4 φάρυγγα
51.4.4 αὐτοῦ
51.4.4 ἐν
51.4.4 δίψει·
51.4.4 νήπια
51.4.4 ῆτησαν
51.4.4 ἄρτον,
51.4.4 ὁ
51.4.4 διακλῶν
51.4.4 οὐκ
51.4.4 ἔστιν
51.4.4 αὐτοῖς.
51.4.5 Ἥ
51.4.5 Οί
51.4.5 ἔσθοντες
51.4.5 τὰς
51.4.5 τροφὰς
51.4.5 ἠφανίσθησαν
51.4.5 ἐν
51.4.5 ταῖς
51.4.5 ἐξόδοις,
51.4.5 οἱ
51.4.5 τιθηνούμενοι
51.4.5 ἐπὶ
51.4.5 κόκκῳ
51.4.5 περιεβάλοντο
51.4.5 κοπρίας.
51.4.6 Οὐαό.
51.4.6 Καὶ
51.4.6 ἐμεγαλύνθη
51.4.6 ἀνομία
51.4.6 θυγατρὸς
51.4.6 λαοῦ
51.4.6 μου
51.4.6 ὑπέρ
51.4.6 ἀνομίας
51.4.6 Σοδόμων,
51.4.6 τῆς
51.4.6 κατεστραμμένης
51.4.6 ὥσπερ
51.4.6 σπουδῇ,
51.4.6 καὶ
51.4.6 οὐκ
51.4.6 ἐπόνεσαν
51.4.6 ἐν
51.4.6 αὐτῇ
51.4.6 χεῖρας.
51.4.7 Ζάιν.
51.4.7 Ἐκαθαριώθησαν
51.4.7 Ναζειραῖοι
51.4.7 αὐτῆς
51.4.7 ὑπέρ
51.4.7 χιόνα,
51.4.7 ἔλαμψαν
51.4.7 ὑπέρ
51.4.7 γάλα,
51.4.7 ἐπυρώθησαν
51.4.7 ὑπέρ
51.4.7 λίθους,
51.4.7 σαπφείρου
51.4.7 τὸ
51.4.7 ἀπόσπασμα
51.4.7 αὐτῶν.
51.4.8 Ἥθ.
51.4.8 Ἐσκότασεν
51.4.8 ὑπέρ
51.4.8 ἀσβόλην
51.4.8 τὸ
51.4.8 εἶδος
51.4.8 αὐτῶν,
51.4.8 οὐκ
51.4.8 ἐπεγνώσθησαν
51.4.8 ἐν
51.4.8 ταῖς
51.4.8 ἐξόδοις·
51.4.8 ἐπάγη
51.4.8 δέρμα
51.4.8 αὐτῶν
51.4.8 ἐπὶ
51.4.8 τὰ
51.4.8 ὀστέα
51.4.8 αὐτῶν,
51.4.8 ἐξηράνθησαν,
51.4.8 ἐγενήθησαν
51.4.8 ὥσπερ
51.4.8 ξύλον.
51.4.9 Τήθ.
51.4.9 Καλοὶ
51.4.9 ἦσαν
51.4.9 οἱ
51.4.9 τραυματίαι
51.4.9 όομφαίας
51.4.9 ἡ
51.4.9 οἱ
51.4.9 τραυματίαι
51.4.9 λιμοῦ·
51.4.9 ἐπορεύθησαν
51.4.9 ἐκκεκεντημένοι
51.4.9 ἀπὸ
51.4.9 γενημάτων
51.4.9 ἀγρῶν.
51.4.10 Ἰώδ.
51.4.10 Χεῖρες
51.4.10 γυναικῶν
51.4.10 οἰκτειρμόναων
51.4.10 ἥψησαν
51.4.10 τὰ
51.4.10 παιδία
51.4.10 αὐτῶν,
51.4.10 ἐγενήθησαν
51.4.10 εἰς
51.4.10 βρῶσιν
51.4.10 αὐταῖς
51.4.10 ἐν
51.4.10 τῷ
51.4.10 συντρίμματι
51.4.10 τῆς
51.4.10 θυγατρὸς
51.4.10 λαοῦ
51.4.10 μου.
51.4.11 Χάφ.
51.4.11 Συνετέλεσεν
51.4.11 Κύριος
51.4.11 θυμὸν
51.4.11 αὐτοῦ,
51.4.11 ἐξέχεεν
51.4.11 θυμὸν
51.4.11 ὀργῆς
51.4.11 αὐτοῦ,
51.4.11 καὶ
51.4.11 ἀνῆψεν
51.4.11 πῦρ
51.4.11 ἐν
51.4.11 Σειών,
51.4.11 καὶ
51.4.11 κατέφαγεν
51.4.11 τὰ
51.4.11 θεμέλια
51.4.11 αὐτῆς.
51.4.12 Αάβδ.
51.4.12 Οὐκ
51.4.12 ἐπίστευσαν
51.4.12 βασιλεῖς
51.4.12 γῆς,
51.4.12 πάντες
51.4.12 οἱ
51.4.12 κατοικοῦντες
51.4.12 τὴν
51.4.12 οἰκουμένην,
51.4.12 ὅτι
51.4.12 εἰσελεύσεται
51.4.12 ἐχθρὸς
51.4.12 καὶ
51.4.12 ἐκθλίίδων
51.4.12 διὰ
51.4.12 τῶν
51.4.12 πυλῶν
51.4.12 Ἰε.
51.4.12 ρουσαλήμ.
51.4.13 Μήμ.
51.4.13 Ἐξ
51.4.13 ἁμαρτιῶν
51.4.13 προφητῶν
51.4.13 αὐτῆς,
51.4.13 ἀδικιῶν
51.4.13 ἱερέων
51.4.13 αὐτῆς,
51.4.13 τῶν
51.4.13 εκχεοντων
51.4.13 αἶμα
51.4.13 δίκαιον
51.4.13 ἐν
51.4.13 μέσῳ
51.4.13 αὐτῆς.
51.4.14 Nούν.
51.4.14 Ἐσαλεύθησαν
51.4.14 ἐγρήγοροι
51.4.14 αὐτῆς
51.4.14 ἐν
51.4.14 ταῖς
51.4.14 ἐξόδοις,
51.4.14 ἐμολύνθησαν
51.4.14 ἐν
51.4.14 αἵματι
51.4.14 ἐν
51.4.14 τῷ
51.4.14 μὴ
51.4.14 δύνασθαι
51.4.14 αὐτούς,
51.4.14 ἥψαντο
51.4.14 ἐνδυμάτων
51.4.14 αὐτῶν.
51.4.15 Σάμεχ.
51.4.15 Ἀπόστητε
51.4.15 ἀκαθάρτων,
51.4.15 καλέσατε
51.4.15 αὐτοὺς
51.4.15 Ἀπόστητε
51.4.15 ἀπόστητε,
51.4.15 μὴ
51.4.15 ἄπτεσθε,
51.4.15 ὅτι
51.4.15 ἀνήφθησαν
51.4.15 καί
51.4.15 γε
51.4.15 ἐσαλεύθησαν·
51.4.15 εἶπατε
51.4.15 ἐν
51.4.15 τοῖς
51.4.15 ἔθνεσιν
51.4.15 οὐ
51.4.15 μὴ
51.4.15 προσθῶσιν
51.4.15 τοῦ
51.4.15 παροικεῖν.
51.4.16 Ἄιν.
51.4.16 Πρόσωπον
51.4.16 Κυρίου
51.4.16 μερὶς
51.4.16 αὐτῶν,
51.4.16 οὐ
51.4.16 προσθήσει
51.4.16 ἐπιβλέψαι
51.4.16 αὐτοῖς·
51.4.16 πρόσωπον
51.4.16 ἱερέων
51.4.16 οὐκ
51.4.16 ἔλαβον,
51.4.16 προφήτας
51.4.16 οὐκ
51.4.16 ἠλέησαν.
51.4.17 Φή.
51.4.17 Ἔτι
51.4.17 ὄντων
51.4.17 ἡμῶν
51.4.17 ἐξέλιπον
51.4.17 οἱ
51.4.17 ὀφθαλμοὶ
51.4.17 ἡμῶν,
51.4.17 εἰς
51.4.17 τὴν
51.4.17 βοήθειαν
51.4.17 ἡμῶν
51.4.17 μάταια
51.4.17 ἀποσκοπευόντων
51.4.17 ἡμῶν.
51.4.18 Ταδή.
51.4.18 Ἀπεσκοπεύσαμεν
51.4.18 εἰς
51.4.18 ἔθνος
51.4.18 οὐ
51.4.18 σῶζον,
51.4.18 ἐθηρεύσαμεν
51.4.18 μικροὺς
51.4.18 ἡμῶν
51.4.18 τοῦ
51.4.18 μὴ
51.4.18 πορεύεσθαι
51.4.18 ἐν
51.4.18 ταῖς
51.4.18 πλατείαις
51.4.18 ἡμῶν.
51.4.19 Κὼφ.
51.4.19 Ἤγγικεν
51.4.19 ὁ
51.4.19 καιρὸς
51.4.19 ἡμῶν,
51.4.19 ἐπληρώθησαν
51.4.19 αἱ
51.4.19 ἡμέραι
51.4.19 ἡμῶν,
51.4.19 πάρεστιν
51.4.19 ὁ
51.4.19 καιρὸς
51.4.19 ἡμῶν·
51.4.19 κοῦφοι
51.4.19 ἐγένοντο
51.4.19 οἱ
51.4.19 διώκοντες
51.4.19 ἡμᾶς
51.4.19 ὑπέρ
51.4.19 ἀετοὺς
51.4.19 οὐρανοῦ,
51.4.19 ἐπὶ
51.4.19 τῶν
51.4.19 ὀρέων
51.4.19 ἐξέπτησαν,
51.4.19 ἐν
51.4.19 ἐρήμῳ
51.4.19 ἐνήδρευσαν
51.4.19 ἡμᾶς.
51.4.20 'Ρήχς.
51.4.20 Πνεῦμα
51.4.20 προσώπου
51.4.20 ἡμῶν
51.4.20 χριστὸς
51.4.20 Κύριος
51.4.20 συνελήμφθη
51.4.20 ἐν
51.4.20 ταῖς
51.4.20 διαφθοραῖς
51.4.20 αὐτῶν,
51.4.20 οὖ
51.4.20 εἶπαμεν
51.4.20 Ἐν
51.4.20 τῇ
51.4.20 σκιῷ
51.4.20 αὐτοῦ
51.4.20 ζησόμεθα
51.4.20 ἐν
51.4.20 τοῖς
51.4.20 ἔθνεσιν.
51.4.21 Χσέν.
51.4.21 Χαῖρε
51.4.21 καὶ
51.4.21 εὐφραίνου,
51.4.21 θύγατερ
51.4.21 Ἰδουμαίας
51.4.21 ἡ
51.4.21 κατοικοῦσα
51.4.21 ἐπὶ
51.4.21 γῆς.
51.4.21 καί
51.4.21 γε
51.4.21 ἐπὶ
51.4.21 σὲ
51.4.21 διελεύσεται
51.4.21 τὸ
51.4.21 ποτήριον
51.4.21 Κυρίου,
51.4.21 μεθυσθήσῃ
51.4.21 καὶ
51.4.21 ἀποχεεῖς.
51.4.22 θαύ
51.4.22 Ἐξέλιπεν
51.4.22 ἡ
51.4.22 ἀνομία
51.4.22 σου,
51.4.22 θύγατερ
51.4.22 Σειών,
51.4.22 οὐ
51.4.22 προσθήσει
51.4.22 ἀποικίσαι
51.4.22 σε.
51.4.22 ἐπεσκέψατο
51.4.22 ἀνομίας
51.4.22 σου,
51.4.22 θυγάτηρ
51.4.22 Ἐδώμ,
51.4.22 ἀπεκάλυψεν
51.4.22 ἐπὶ
51.4.22 τὰ
51.4.22 ἀσεβήματά
51.4.22 σου.
51.5.1 Μνήσθητι,
51.5.1 Κύριε,
51.5.1 ὅ
51.5.1 τι
51.5.1 ἐγενήθη
51.5.1 ἡμῖν,
51.5.1 ἐπίκκβλεψον
51.5.1 καὶ
51.5.1 ἴδε
51.5.1 τὸν
51.5.1 ὀνειδισμὸν
51.5.1 ἡμῶν.
51.5.2 κληρονομία
51.5.2 ἡμῶν
51.5.2 μετεστράφη
51.5.2 ἀλλοτρίοις,
51.5.2 οἱ
51.5.2 οἶκοι
51.5.2 ἡμῶν
51.5.2 ξένοις.
51.5.3 ὀρφανοὶ
51.5.3 ἐγενήθημεν,
51.5.3 οὐχ
51.5.3 ὑπάρχει
51.5.3 πατήρ,
51.5.3 μητέρες
51.5.3 ἡμῶν
51.5.3 ὡς
51.5.3 αἱ
51.5.3 χῆραι.
51.5.4 ἐξ
51.5.4 ἡμερῶν
51.5.4 ἡμῶν
51.5.4 ξύλα
51.5.4 ἡμῶν
51.5.4 ἐν
51.5.4 ἀλλάγματι
51.5.4 ἦλθεν·
51.5.5 ἐπὶ
51.5.5 τὸν
51.5.5 τράχηλον
51.5.5 ἡμῶν
51.5.5 ἐδιώχθημεν·
51.5.5 ἐκοπιάσαμεν,
51.5.5 οὐκ
51.5.5 ἀνεπαύθημεν.
51.5.6 Aἶγυπτος
51.5.6 ἔδωκεν
51.5.6 χείρα.
51.5.6 Ἀσσοὺρ
51.5.6 εἰς
51.5.6 πλησμονὴν
51.5.6 αὐτῶν.
51.5.7 οἱ
51.5.7 πατέρες
51.5.7 ἡμῶν
51.5.7 ἥμαρτον,
51.5.7 οὐχ
51.5.7 ὑπάρχουσιν,
51.5.7 ἡμεῖς
51.5.7 τὰ
51.5.7 ἀνομήματα
51.5.7 αὐτῶν
51.5.7 ὑπέσχομεν.
51.5.8 δοῦλοι
51.5.8 ἐκυρίευσαν
51.5.8 ἡμῶν,
51.5.8 λυτρούμενος
51.5.8 οὐκ
51.5.8 ἔστιν
51.5.8 ἐκ
51.5.8 τῆς
51.5.8 χειρὸς
51.5.8 αὐτῶν.
51.5.9 ἐν
51.5.9 ταῖς
51.5.9 ψυχαῖς
51.5.9 ἡμῶν
51.5.9 εἰσοίσομεν
51.5.9 ἄρτον
51.5.9 ἡμῶν
51.5.9 ἀπὸ
51.5.9 προσώπου
51.5.9 όομφαίας
51.5.9 τῆς
51.5.9 ἐρήμου.
51.5.10 τὸ
51.5.10 δέρμα
51.5.10 ἡμῶν
51.5.10 ὡς
51.5.10 κλίβανος
51.5.10 ἐπελιώθη,
51.5.10 συνεσπάσθησαν
51.5.10 ἀπὸ
51.5.10 προσώπου
51.5.10 καταιγίδων
51.5.10 λιμοῦ.
51.5.11 γυναῖκας
51.5.11 ἐν
51.5.11 Σειὼν
51.5.11 ἐταπείνωσαν,
51.5.11 παρθένους
51.5.11 ἐν
51.5.11 πόλεσιν
51.5.11 Ἰούδα.
51.5.12 ἄρχοντες
51.5.12 ἐν
51.5.12 χερσὶν
51.5.12 αὐτῶν
51.5.12 ἐκρεμάσθησαν,
51.5.12 πρεσβύτεροι
51.5.12 οὐκ
51.5.12 ἐδοξάσθησαν.
51.5.13 ἐκλεκτοὶ
51.5.13 κλαυθμὸν
51.5.13 ἀνέλαβον,
51.5.13 καὶ
51.5.13 νεανίσκοι
51.5.13 ἐν
51.5.13 ξύλῳ
51.5.13 ἠσθένησαν.
51.5.14 καὶ
51.5.14 πρεσβῦται
51.5.14 ἀπὸ
51.5.14 πύλης
51.5.14 κατέπαυσαν,
51.5.14 ἐκλεκτοὶ
51.5.14 ἐκ
51.5.14 ψαλμῶν
51.5.14 αὐτῶν
51.5.14 κατέπαυσαν,
51.5.15 κατέλυσεν
51.5.15 χαρὰ
51.5.15 καρδίας
51.5.15 ἡμῶν,
51.5.15 ἐστράφη
51.5.15 εἰς
51.5.15 πένθος
51.5.15 ὁ
51.5.15 χορὸς
51.5.15 ἡμῶν,
51.5.16 ἔπεσεν
51.5.16 ὁ
51.5.16 στέφανος
51.5.16 ἡμῶν
51.5.16 τῆς
51.5.16 κεφαλῆς.
51.5.16 οὐαὶ
51.5.16 δὴ
51.5.16 ἡμῖν,
51.5.16 ὅτι
51.5.16 ἡμάρτομεν.
51.5.17 περὶ
51.5.17 τούτου
51.5.17 ἐγενήθη
51.5.17 ὀδύνη
51.5.17 ὀδυνηρὰ
51.5.17 ἡ
51.5.17 καρδία
51.5.17 ἡμῶν.
51.5.17 περὶ
51.5.17 τούτου
51.5.17 ἐσκότασαν
51.5.17 οἱ
51.5.17 ὀφθαλμοὶ
51.5.17 ἡμῶν.
51.5.18 ἐπ᾿
51.5.18 ὄρος
51.5.18 Σειών,
51.5.18 ὅτι
51.5.18 ἠφανίσθη,
51.5.18 ἀλώπεκες
51.5.18 διῆλθον
51.5.18 ἐν
51.5.18 αὐτῇ.
51.5.19 σὺ
51.5.19 δέ,
51.5.19 Κύριε,
51.5.19 εἰς
51.5.19 τὸν
51.5.19 αἰῶνα
51.5.19 κατοικήσεις,
51.5.19 ὁ
51.5.19 θρόνος
51.5.19 σου
51.5.19 εἰς
51.5.19 γενεὰν
51.5.19 καὶ
51.5.19 γενεάν.
51.5.20 ζνα
51.5.20 τί
51.5.20 εἰς
51.5.20 νῖκος
51.5.20 ἐπιλήσῃ
51.5.20 ἡμῶν;
51.5.20 καταλείψεις
51.5.20 ἡμᾶς
51.5.20 εἰς
51.5.20 μακρότητα
51.5.20 ἡμερῶν;
51.5.21 ἐπίστρεψον
51.5.21 ἡμᾶς,
51.5.21 Κύριε,
51.5.21 πρὸς
51.5.21 σέ,
51.5.21 καὶ
51.5.21 ἐπιστραφησόμεθα·
51.5.21 καὶ
51.5.21 ἀνακαίνισον
51.5.21 ἡμέρας
51.5.21 ἡμῶν
51.5.21 καθὼς
51.5.21 ἔμπροσθεν.
51.5.22 ὅτι
51.5.22 ἀπωθούμενος
51.5.22 ἀπώσω
51.5.22 ἡμᾶς,
51.5.22 ὐργίσθης
51.5.22 ἐφʼ
51.5.22 ἡμᾶς
51.5.22 ἕως
51.5.22 σφόδρα.
