52.0.0 ANΤΙΓΡΑΦΟΝ
52.0.0 ἐπιστολῆς
52.0.0 ἧς
52.0.0 ἀπέστειλεν
52.0.0 Ἱερεμίας
52.0.0 πρὸς
52.0.0 τοὺς
52.0.0 ἁχόησομένους
52.0.0 αἰχμαλώτους
52.0.0 εἰς
52.0.0 Βαβυλῶνα
52.0.0 ὑπὸ
52.0.0 τοῦ
52.0.0 βασιλέως
52.0.0 τῶν
52.0.0 Βαβυλωνίων,
52.0.0 ἀναγγεῖλαι
52.0.0 αὐτοῖς
52.0.0 καθότι
52.0.0 ἐπετάγη
52.0.0 αὐτῷ
52.0.0 ὑπὸ
52.0.0 τοῦ
52.0.0 θεοῦ.
52.0.1 Διὰ
52.0.1 τὰς
52.0.1 ἁμαρτίας
52.0.1 ὑμῶν
52.0.1 ἄς
52.0.1 ἡμαρτήκατε
52.0.1 ἐναντίον
52.0.1 τοῦ
52.0.1 θεοῦ
52.0.1 ἀχθήσεσθε
52.0.1 εἰς
52.0.1 Βαβυλῶνα
52.0.1 αἰχμάλωτοι
52.0.1 ὑπὸ
52.0.1 Ναβουχοδονοσὸρ
52.0.1 βασιλέως
52.0.1 τῶν
52.0.1 Βαβυλωνίων.
52.0.2 εἰσελθόντες
52.0.2 οὗν
52.0.2 εἰς
52.0.2 Βαβυλῶνα
52.0.2 ἔσεσθε
52.0.2 ἐκεῖ
52.0.2 ἔτη
52.0.2 πλείονα
52.0.2 καὶ
52.0.2 χρόνον
52.0.2 μακρὸν
52.0.2 ἕως
52.0.2 γενεῶν
52.0.2 ἑπτά·
52.0.2 μετὰ
52.0.2 τοῦτο
52.0.2 δὲ
52.0.2 ἐξάξω
52.0.2 ὑμᾶς
52.0.2 ἐκεῖθεν
52.0.2 μετʼ
52.0.2 εἰρήνης.
52.0.3 νυνὶ
52.0.3 δὲ
52.0.3 ὄψεσθε
52.0.3 ἐν
52.0.3 Βαβυλῶνι
52.0.3 θεοὺς
52.0.3 ἀργυροῦς
52.0.3 καὶ
52.0.3 χρυσοῦς
52.0.3 καὶ
52.0.3 ξυλίνους
52.0.3 ἐπʼ
52.0.3 ὠμοις
52.0.3 αἰρομένους,
52.0.3 δεικνύντας
52.0.3 φόβον
52.0.3 τοῖς
52.0.3 ἔθνεσιν.
52.0.4 εὐλαβήθητε
52.0.4 οὗν
52.0.4 μὴ
52.0.4 καὶ
52.0.4 ὑμεῖς
52.0.4 ἀφομοιωθέντες
52.0.4 τοῖς
52.0.4 ἀλλοφύλοις
52.0.4 ἀφομοιωθῆτε,
52.0.4 καὶ
52.0.4 φόβος
52.0.4 ὑμᾶς
52.0.4 λάβῃ
52.0.4 ἐπʼ
52.0.4 αὐτοῖς,
52.0.5 ἰδόντας
52.0.5 ὄχλον
52.0.5 ἔμπροσθεν
52.0.5 καὶ
52.0.5 ὄπισθεν
52.0.5 αὐτῶν
52.0.5 προσκυνοῦντας
52.0.5 αὐτά·
52.0.5 εἶπατε
52.0.5 δὲ
52.0.5 τῇ
52.0.5 διανοίᾳ
52.0.5 Σοὶ
52.0.5 δεῖ
52.0.5 προσκυνεῖν,
52.0.5 Δἐσποτα.
52.0.6 ό
52.0.6 γὰρ
52.0.6 ἄγγελός
52.0.6 μου
52.0.6 μεθʼ
52.0.6 ὑμῶν
52.0.6 ἐστίν,
52.0.6 αὐτός
52.0.6 τε
52.0.6 ἐκζητῶν
52.0.6 τὰς
52.0.6 ψυχὰς
52.0.6 ὑμῶν.
52.0.7 Γλῶσσα
52.0.7 γὰρ
52.0.7 αὐτῶν
52.0.7 ἐστὶν
52.0.7 κατεξυσμένη
52.0.7 ὑπὸ
52.0.7 τέκτονος,
52.0.7 αὐτά
52.0.7 τε
52.0.7 περίχρυσα
52.0.7 καὶ
52.0.7 περιάργυρα,
52.0.7 ψευδῆ
52.0.7 δʼ
52.0.7 ἐστὶν
52.0.7 καὶ
52.0.7 οὐ
52.0.7 δύνανται
52.0.7 λαλεῖν.
52.0.8 καὶ
52.0.8 ὥσπερ
52.0.8 παρθένῳ
52.0.8 φιλοκόσμῳ
52.0.8 λαμβάνοντες
52.0.8 χρυσίον
52.0.9 κατασκευἀζουσιν
52.0.9 στεφάνους
52.0.9 ἐπὶ
52.0.9 τὰς
52.0.9 κεφαλὰς
52.0.9 τῶν
52.0.9 θεῶν
52.0.9 αὐτῶν·
52.0.9 ἔστι
52.0.9 δέ
52.0.9 καὶ
52.0.9 ὅτε
52.0.9 ὑφαιρούμενοι
52.0.9 οἱ
52.0.9 ἱερεῖς
52.0.9 ἀπὸ
52.0.9 τῶν
52.0.9 θεῶν
52.0.9 αὐτῶν
52.0.9 χρυσίον
52.0.9 καὶ
52.0.9 ἀργύριον
52.0.9 εἰς
52.0.9 ἑαυτοὺς
52.0.9 καταναλοῦσιν,
52.0.10 δώσουσιν
52.0.10 δὲ
52.0.10 ἀπ
52.0.10 αὐτῶν
52.0.10 καὶ
52.0.10 ταῖς
52.0.10 ἐπὶ
52.0.10 τοῦ
52.0.10 στέγους
52.0.10 πόρναις.
52.0.10 κοσμοῦσί
52.0.10 τε
52.0.10 αὐτοὺς
52.0.10 ὡς
52.0.10 ἀνθρώπους
52.0.10 τοῖς
52.0.10 ἐνδύμασιν,
52.0.10 θεοὺς
52.0.10 ἀργυροῦς
52.0.10 καὶ
52.0.10 θεοὺς
52.0.10 χρυσοῦς
52.0.10 καὶ
52.0.10 ξυλίνους.
52.0.11 οὗτοι
52.0.11 δὲ
52.0.11 οὐ
52.0.11 διασώζονται
52.0.11 ἀπὸ
52.0.11 ἰοῦ
52.0.11 καὶ
52.0.11 βρωμάτων,
52.0.11 περιβεβλημένων
52.0.11 αὐτῶν
52.0.11 ἱματισμὸν
52.0.11 πορφυροῦν.
52.0.12 ἐκμάσσονται
52.0.12 τὸ
52.0.12 πρόσωπον
52.0.12 αὐτῶν
52.0.12 διὰ
52.0.12 τὸν
52.0.12 ἐκ
52.0.12 τῆς
52.0.12 οἰκίας
52.0.12 κονιορτόν,
52.0.12 ὅς
52.0.12 ἐστιν
52.0.12 πλείω
52.0.12 ἐπʼ
52.0.12 αὐτοῖς.
52.0.13 καὶ
52.0.13 σκῆπτρον
52.0.13 ἔχει
52.0.13 ὁὡς
52.0.13 ἄνθρωπος
52.0.13 κριτὴς
52.0.13 χώρας,
52.0.13 ὸς
52.0.13 τὸν
52.0.13 εἰς
52.0.13 αὐτὸν
52.0.13 ἁμαρτάνοντα
52.0.13 οὐκ
52.0.13 ἀνελεῖ.
52.0.14 ἔχει
52.0.14 δὲ
52.0.14 ἐνχειρίδιον
52.0.14 δεξιῷ
52.0.14 καὶ
52.0.14 πέλεκυν,
52.0.14 ἑαυτὸν
52.0.14 δὲ
52.0.14 ἐκ
52.0.14 πολέμου
52.0.14 καὶ
52.0.14 λῃστῶν
52.0.14 οὐκ
52.0.14 ἐξελεῖται.
52.0.14 ὅθεν
52.0.14 γνώριμοί
52.0.14 εἰσιν
52.0.14 οὐκ
52.0.14 ὄντες
52.0.14 θεοί
52.0.14 μὴ
52.0.14 οὗν
52.0.14 φοβηθῆτε
52.0.14 αὐτούς.
52.0.15 Ὥσπερ
52.0.15 γὰρ
52.0.15 σκεῦος
52.0.15 ἀνθρώπου
52.0.15 συντριβὲν
52.0.15 ἀχρεῖον
52.0.15 γίνεται,
52.0.16 τοιοῦτοι
52.0.16 ὑπάρχουσιν
52.0.16 οἱ
52.0.16 θεοὶ
52.0.16 αὐτῶν,
52.0.16 καθιδρυμένων
52.0.16 αὐτῶν
52.0.16 ἐν
52.0.16 τοῖς
52.0.16 οἴκοις.
52.0.16 οἱ
52.0.16 ὀφθαλμοὶ
52.0.16 αὐτῶν
52.0.16 πλήρεις
52.0.16 εἰσὶν
52.0.16 κονιορτοῦ
52.0.16 ἀπὸ
52.0.16 τῶν
52.0.16 ποδῶν
52.0.16 τῶν
52.0.16 εἰσπορευομένων.
52.0.17 καὶ
52.0.17 ὥσπερ
52.0.17 τινὶ
52.0.17 ἠδικηκότι
52.0.17 βασιλέα
52.0.17 περιπεφραγμέναι
52.0.17 εἰσὶν
52.0.17 αἱ
52.0.17 αὐλαί,
52.0.17 ὡς
52.0.17 ἐπὶ
52.0.17 θανάτῳ
52.0.17 ἀπηγμένῳ,
52.0.17 τοὺς
52.0.17 οἴκους
52.0.17 αὐτῶν
52.0.17 ὐχυροῦσιν
52.0.17 οἱ
52.0.17 ἱερεῖς
52.0.17 θυρώμασίν
52.0.17 τε
52.0.17 καὶ
52.0.17 κλείθροις
52.0.17 καὶ
52.0.17 μοχλοῖς,
52.0.17 ὅπως
52.0.17 ὑπὸ
52.0.17 τῶν
52.0.17 λῃστῶν
52.0.17 μὴ
52.0.17 συληθῶσι
52.0.18 λύχνους
52.0.18 καίουσιν
52.0.18 καὶ
52.0.18 πλείους
52.0.18 ἑαυτοῖς,
52.0.18 ὧν
52.0.18 οὐδένα
52.0.18 δύνανται
52.0.18 ἰδεῖν.
52.0.19 ἔστιν
52.0.19 μέν
52.0.19 ὥσπερ
52.0.19 δοκὸς
52.0.19 τῶν
52.0.19 ἐκ
52.0.19 τῆς
52.0.19 οἰκίας,
52.0.19 τὰς
52.0.19 δέ
52.0.19 καρδίας
52.0.19 αὐτῶν
52.0.19 φασὶν
52.0.19 ἐκλείχεσθαιʼ
52.0.19 τῶν
52.0.19 ἀπὸ
52.0.19 τῆς
52.0.19 γῆς
52.0.19 ἑρπετῶν
52.0.19 κατεσθόντων
52.0.19 αὐτοὺς
52.0.19 τε
52.0.19 καὶ
52.0.19 τὸν
52.0.19 ἱματισμὸν
52.0.19 αὐτῶν
52.0.19 οὐκ
52.0.19 αἰσθάνονται.
52.0.20 μεμελανωμένοι
52.0.20 τὸ
52.0.20 πρόσωπον
52.0.20 αὐτῶν
52.0.20 ἀπὸ
52.0.20 τοῦ
52.0.20 καπνοῦ
52.0.20 τοῦ
52.0.20 ἐκ
52.0.20 τῆς
52.0.20 οἰκίας.
52.0.21 ἐπ
52.0.21 ὶ
52.0.21 τὸ
52.0.21 σώμα
52.0.21 αὐτῶν
52.0.21 καὶ
52.0.21 ἐπὶ
52.0.21 τὴν
52.0.21 κεφαλὴν
52.0.21 ἐφίπτανται
52.0.21 νυκτερίδες,
52.0.21 χελιδόνες
52.0.21 καὶ
52.0.21 τὰ
52.0.21 ὄρνεα,
52.0.21 ὡσαύτως
52.0.21 δὲ
52.0.21 καὶ
52.0.21 οἱ
52.0.21 αἵλουροι.
52.0.22 ἰθεν
52.0.22 γνώσεσθε
52.0.22 ὅτι
52.0.22 οὐκ
52.0.22 εἰσὶν
52.0.22 θεοί
52.0.22 μὴ
52.0.22 οὗν
52.0.22 φοβεῖσθε
52.0.22 αὐτά.
52.0.23 Τὸ
52.0.23 γὰρ
52.0.23 χρυσίον
52.0.23 ὁ
52.0.23 περίκεινται
52.0.23 εἰς
52.0.23 κάλλος,
52.0.23 ἐὰν
52.0.23 μή
52.0.23 τις
52.0.23 ἐκμάξῃ
52.0.23 τὸν
52.0.23 ἰόν,
52.0.23 οὐ
52.0.23 μὴ
52.0.23 στίλψωσιν·
52.0.23 οὐδὲ
52.0.23 γὰρ
52.0.23 ὅτε
52.0.23 ἐχωνεύοντο
52.0.23 ἠσθάνοντο.
52.0.24 ἐκ
52.0.24 πάσης
52.0.24 τιμῆς
52.0.24 ἠγορασμένα
52.0.24 ἐστίν,
52.0.24 ἐν
52.0.24 οἷς
52.0.24 οὐκ
52.0.24 ἔστιν
52.0.24 πνεῦμα.
52.0.25 ἄνευ
52.0.25 ποδῶν
52.0.25 ἐπʼ
52.0.25 ὀμοις
52.0.25 φέρονται
52.0.25 ἐνδεικνύμενοι
52.0.25 τὴν
52.0.25 ἑαυτῶν
52.0.25 ἀτιμίαν
52.0.25 τοῖς
52.0.25 ἀνθρώποις,
52.0.25 αἰσχύνονταί
52.0.25 τε
52.0.25 καὶ
52.0.25 οἱ
52.0.25 θεραπεύοντες
52.0.25 αὐτά,
52.0.26 διὰ
52.0.26 τό,
52.0.26 μὴ
52.0.26 ποτε
52.0.26 ἐπὶ
52.0.26 τὴν
52.0.26 γῆν
52.0.26 πέσῃ,
52.0.26 δι᾿
52.0.26 αὐτῶν
52.0.26 ἀνίστασθαι·
52.0.26 μήτε
52.0.26 ἐάν
52.0.26 τις
52.0.26 αὐτὸ
52.0.26 ὀρθὸν
52.0.26 στήσῃ,
52.0.26 δι᾿
52.0.26 ἑαυτοῦ
52.0.26 κινηθήσεται,
52.0.26 μήτε
52.0.26 ἐὰν
52.0.26 κλιθῇ,
52.0.26 οὐ
52.0.26 μὴ
52.0.26 ὀρθωθῇ,
52.0.26 ἀλλʼ
52.0.26 ἶσπερ
52.0.26 νεκροῖς
52.0.26 τὰ
52.0.26 δώρα
52.0.26 αὐτοῖς
52.0.26 παρατίθεται.
52.0.27 τὰς
52.0.27 δὲ
52.0.27 θυσίας
52.0.27 αὐτῶν
52.0.27 ἀποδόμενοι
52.0.27 οἱ
52.0.27 ἱερεῖς
52.0.27 αὐτῶν
52.0.27 καταχρῶνται·
52.0.27 ὡσαύτως
52.0.27 δὲ
52.0.27 καὶ
52.0.27 αἱ
52.0.27 γυναῖκες
52.0.27 ἀπʼ
52.0.27 αὐτῶν
52.0.27 ταριχεύουσαι
52.0.27 οὕτε
52.0.27 πτωχῷ
52.0.27 οὕτε
52.0.27 ἀδυνάτῳ
52.0.27 μὴ
52.0.27 μεταδώσιν·
52.0.28 τῶυ
52.0.28 θυσιῶν
52.0.28 αὐτῶν
52.0.28 ἀποκαθημένη
52.0.28 καὶ
52.0.28 λεχὼς
52.0.28 ἄπτονται.
52.0.28 γνόντες
52.0.28 οὗν
52.0.28 ἀπὸ
52.0.28 τούτων
52.0.28 ὅτι
52.0.28 οὐκ
52.0.28 εἰσὶν
52.0.28 θεοί,
52.0.28 μὴ
52.0.28 φοβηθῆτε
52.0.28 αὐτοὺς.
52.0.29 Πόθεν
52.0.29 γὰρ
52.0.29 κληθείησαν
52.0.29 θεοί;
52.0.29 ὅτι
52.0.29 γυναῖκες
52.0.29 παρατιθέασιν
52.0.29 θεοῖς
52.0.29 ἀργυροῖς
52.0.29 καὶ
52.0.29 χρυσοῖς
52.0.29 καὶ
52.0.29 ξυλίνοις·
52.0.30 καὶ
52.0.30 ἐν
52.0.30 τοῖς
52.0.30 οἴκοις
52.0.30 αὐτῶν
52.0.30 οἱ
52.0.30 ἱερεῖς
52.0.30 διφρεύουσιν,
52.0.30 ἔχοντες
52.0.30 τοὺς
52.0.30 χιτῶνας
52.0.30 διερραωγότας
52.0.30 καὶ
52.0.30 τὰς
52.0.30 κεφαλὰς
52.0.30 καὶ
52.0.30 τοὺς
52.0.30 πώγωνας
52.0.30 ἐξυρημένους,
52.0.30 ὧν
52.0.30 αἱ
52.0.30 κεφαλαὶ
52.0.30 ἀκάλυπτοί
52.0.30 εἰσιν,
52.0.31 ὠρύονται
52.0.31 δέ
52.0.31 βοώντες
52.0.31 ἐναντίον
52.0.31 τῶν
52.0.31 θεῶν
52.0.31 αὐτῶν
52.0.31 ώσπερ
52.0.31 τινές
52.0.31 ἐν
52.0.31 περιδείπνῳ
52.0.31 νεκροῦ.
52.0.32 ἀπὸ
52.0.32 τοῦ
52.0.32 ἱματισμοῦ
52.0.32 αὐτῶν
52.0.32 ἀφελόμενοι
52.0.32 οἱ
52.0.32 ἱερεῖς
52.0.32 ἐνδύσουσιν
52.0.32 τὰς
52.0.32 γυναίκας
52.0.32 αὐτῶν
52.0.32 καὶ
52.0.32 τὰ
52.0.32 παιδία·
52.0.33 οδτε
52.0.33 ἐὰν
52.0.33 κακὸν
52.0.33 πάθωσιν
52.0.33 ὑπό
52.0.33 τινος
52.0.33 οὕτε
52.0.33 ἐὰν
52.0.33 ἀγαθόν,
52.0.33 δυνήσονται
52.0.33 ἀνταποδοῦναι·
52.0.33 οὕτε
52.0.33 καταστῆσαι
52.0.33 βασιλέα
52.0.33 δύνανται
52.0.33 οὕτε
52.0.33 ἀφελέσθαι.
52.0.34 ὁὡσαύτως
52.0.34 οὕτε
52.0.34 πλοῦτον
52.0.34 οὐτε
52.0.34 χαλκὸν
52.0.34 οὐ
52.0.34 μὴ
52.0.34 δύνωνται
52.0.34 διδόναι·
52.0.34 ἐάν
52.0.34 τις
52.0.34 αὐτοῖς
52.0.34 εὐχὴν
52.0.34 εὐξάμενος
52.0.34 μὴ
52.0.34 ἀποδῷ,
52.0.34 οὐ
52.0.34 μὴ
52.0.34 ἐπιζητήσωσιν·
52.0.35 ἐκ
52.0.35 θανάτου
52.0.35 ἄνθρωπον
52.0.35 οὐ
52.0.35 μὴ
52.0.35 όύσωνται,
52.0.35 οὐτε
52.0.35 ἥττονα
52.0.35 ἀπὸ
52.0.35 ἰσχυροῦ
52.0.35 μὴ
52.0.35 ἐξέλωνται·
52.0.36 Μνθρωπον
52.0.36 τυφλὸυ
52.0.36 εἰς
52.0.36 ὄρασιν
52.0.36 οὐ
52.0.36 μὴ
52.0.36 περιστήσωσιν,
52.0.36 ἐν
52.0.36 ἀνάγκῃ
52.0.36 ἄνθρωπον
52.0.36 ὄντα
52.0.36 οὐ
52.0.36 μὴ
52.0.36 ἐξέλωνται·
52.0.37 χήραν
52.0.37 οὐ
52.0.37 μὴ
52.0.37 ἐλεήσωσιν,
52.0.37 οὕτε
52.0.37 ὀρφανὸν
52.0.37 εὗ
52.0.37 ποιήσουσιν.
52.0.38 τοῖς
52.0.38 ἀπὸ
52.0.38 τοῦ
52.0.38 ὄρους
52.0.38 λίθοις
52.0.38 ὡμοιωμένοι
52.0.38 εἰσὶν
52.0.38 τὰ
52.0.38 ξύλινα
52.0.38 καὶ
52.0.38 τὰ
52.0.38 περίχρυσα
52.0.38 καὶ
52.0.38 τὰ
52.0.38 περιάργυρα,
52.0.38 οἱ
52.0.38 δῆ
52.0.38 θεραπεύοντες
52.0.38 αὐτὰ
52.0.38 καταισχυνθήσονται.
52.0.39 πώς
52.0.39 οὗν
52.0.39 νομιστέον
52.0.39 ἤ
52.0.39 κλητέον
52.0.39 αὐτοὺς
52.0.39 ὑπάρχειν
52.0.39 θεούς;
52.0.40 Ἐτι
52.0.40 δὲ
52.0.40 καὶ
52.0.40 αὐτῶν
52.0.40 τῶν
52.0.40 Χαλδαίων
52.0.40 ἀτιμαζόντων
52.0.40 αὐτά,
52.0.40 oζ
52.0.40 ὅταν
52.0.40 ἴδωσιν
52.0.40 ἐνεὸν
52.0.40 οὐ
52.0.40 δυνάμενον
52.0.40 λαλῆσαι,
52.0.40 προσενεγκάμενοι
52.0.40 τὸν
52.0.40 Βῆλον
52.0.40 ἀξιοῦσιν
52.0.40 φωνῆσαι,
52.0.40 ὡς
52.0.40 δυνατοῦ
52.0.40 ὄντος
52.0.40 αὐτοῦ
52.0.40 αἰσθέσθαι,
52.0.41 καὶ
52.0.41 οὐ
52.0.41 δύνανται
52.0.41 αὐτοὶ
52.0.41 νοήσαντες
52.0.41 καταλιπεῖν
52.0.41 αὐτά,
52.0.41 αἵσθησιν
52.0.41 γὰρ
52.0.41 οὐκ
52.0.41 ἔχουσιν.
52.0.42 αἱ
52.0.42 δὲ
52.0.42 γυναῖκες
52.0.42 περιθέμεναι
52.0.42 σχοινία
52.0.42 ἐν
52.0.42 ταῖς
52.0.42 οδοῖς
52.0.42 ενκαθηνται,
52.0.42 θυμιῶσαι
52.0.42 τὰ
52.0.42 πίτυρα·
52.0.43 ὅταν
52.0.43 δέ
52.0.43 τις
52.0.43 αὐτῶν
52.0.43 ἐφελκυσθεῖσα
52.0.43 ὑπό
52.0.43 τινος
52.0.43 τῶν
52.0.43 παραπορευομένων
52.0.43 κοιμηθῇ,
52.0.43 τὴν
52.0.43 πλησίον
52.0.43 ὀνειδίζει,
52.0.43 ὅτι
52.0.43 οὐκ
52.0.43 ἠξίωται
52.0.43 ὥσπερ
52.0.43 καὶ
52.0.43 αὐτὴ
52.0.43 οὕτε
52.0.43 τὸ
52.0.43 σχοινίον
52.0.43 αὐτῆς
52.0.43 διερράγη.
52.0.44 πάντα
52.0.44 τὰ
52.0.44 γενόμενα
52.0.44 αὐτοῖς
52.0.44 ἐστὶν
52.0.44 ψευδῆ.
52.0.44 πῶς
52.0.44 οὗν
52.0.44 νομιστέον
52.0.44 ἡ
52.0.44 κλητέον
52.0.44 ὡς
52.0.44 θεοὺς
52.0.44 αὐτοὺς
52.0.44 ὑπάρχειν
52.0.45 Ὑπὸ
52.0.45 τεκτόνων
52.0.45 καὶ
52.0.45 χρυσοχόων
52.0.45 κατασκευασμένα
52.0.45 εἰσίν·
52.0.45 οὐθὲν
52.0.45 ἄλλο
52.0.45 μὴ
52.0.45 γένηται
52.0.45 ἤ
52.0.45 ὃ
52.0.45 βούλονται
52.0.45 οἱ
52.0.45 τεχνῖται
52.0.45 αὐτὰ
52.0.45 γενέσθαι.
52.0.46 φὐτοί
52.0.46 τε
52.0.46 οἱ
52.0.46 κατασκευάζοντες
52.0.46 αὐτὰ
52.0.46 οὐ
52.0.46 μὴ
52.0.46 γένωνται
52.0.46 πολυχρόνιοι·
52.0.47 πῶς
52.0.47 τε
52.0.47 δὴ
52.0.47 μέλλει
52.0.47 τὰ
52.0.47 ὑπʼ
52.0.47 αὐτῶν
52.0.47 κατασκευασθέντα;
52.0.47 κατέλιπον
52.0.47 γὰρ
52.0.47 ψεύδη
52.0.47 καὶ
52.0.47 ὄνειδος
52.0.47 τοῖς
52.0.47 ἐπιγινομένοις.
52.0.48 ὅταν
52.0.48 γὰρ
52.0.48 ἐπέλθῃ
52.0.48 ἐπʼ
52.0.48 αὐτὰ
52.0.48 πόλεμος
52.0.48 καὶ
52.0.48 κακά,
52.0.48 βουλεύονται
52.0.48 πρὸς
52.0.48 ἑαυτοὺς
52.0.48 οἱ
52.0.48 ἱερεῖς
52.0.48 ποῦ
52.0.48 συναποκρυβῶσι
52.0.48 μετʼ
52.0.48 αὐτῶν.
52.0.49 πῶς
52.0.49 οὗν
52.0.49 οὐκ
52.0.49 ἔστιν
52.0.49 αἰσθέσθαι
52.0.49 ὅτι
52.0.49 οὐκ
52.0.49 εἰσὶν
52.0.49 θεοί,
52.0.49 οἱ
52.0.49 οδτε
52.0.49 σώζουσιν
52.0.49 ἑαυτοὺς
52.0.49 ἐκ
52.0.49 πολέμου
52.0.49 οὕτε
52.0.49 ἐκ
52.0.49 κακῶν;
52.0.50 ὑπάρχοντα
52.0.50 γὰρ
52.0.50 ξύλινα
52.0.50 καὶ
52.0.50 περίχρυσα
52.0.50 καὶ
52.0.50 περιάργυρα
52.0.50 γνωσθήσεται
52.0.50 μετὰ
52.0.50 ταῦτα
52.0.50 ὅτι
52.0.50 ἐστὶν
52.0.50 ψευδῆ·
52.0.50 τοῖς
52.0.50 ἔθνεσι
52.0.50 πᾶσι
52.0.50 τοῖς
52.0.50 τε
52.0.50 βασιλεῦσι
52.0.50 φανερὸν
52.0.50 ἔσται
52.0.50 ὅτι
52.0.50 οὐκ
52.0.50 εἰσὶ
52.0.50 θεοὶ
52.0.50 ἀλλὰ
52.0.50 ἔργα
52.0.50 χειρῶν
52.0.50 ἀνθρώπων,
52.0.50 καὶ
52.0.50 οὐδὲν
52.0.50 θεοῦ
52.0.50 ἔργον
52.0.50 ἐν
52.0.50 αὐτοῖς
52.0.50 ἐστίν.
52.0.51 Τίνι
52.0.51 οὗν
52.0.51 γνωστέον
52.0.51 ἐστὶν
52.0.51 ὅτι
52.0.51 οὐκ
52.0.51 εἰσὶν
52.0.51 θεοί;
52.0.52 βασιλέα
52.0.52 γὰρ
52.0.52 χώρας
52.0.52 οὐ
52.0.52 μὴ
52.0.52 ἀναστήσωσιν,
52.0.52 οὕτε
52.0.52 ὑετὸν
52.0.52 ἀνθρώποις
52.0.52 οὐ
52.0.52 μὴ
52.0.52 δώσιν,
52.0.53 κρίσιν
52.0.53 τε
52.0.53 οὐ
52.0.53 μὴ
52.0.53 διακρίνωσιν
52.0.53 ἑαυτῶν,
52.0.53 οὐδὲ
52.0.53 μὴ
52.0.53 όύσωνται
52.0.53 ἀδίκημα,
52.0.53 ἀδύνατοι
52.0.53 ὄντες·
52.0.54 ὥσπερ
52.0.54 γὰρ
52.0.54 κορῶναι
52.0.54 ἀνὰ
52.0.54 μέσον
52.0.54 τοῦ
52.0.54 οὐρανοῦ
52.0.54 καὶ
52.0.54 τῆς
52.0.54 γῆς.
52.0.54 καὶ
52.0.54 γὰρ
52.0.54 ὅταν
52.0.54 ἐμπέσῃ
52.0.54 εἰς
52.0.54 οἰκίαν
52.0.54 θεῶν
52.0.54 ξυλίνων
52.0.54 ἡ
52.0.54 περιχρύσων
52.0.54 ἡ
52.0.54 περιαργύρων
52.0.54 πῦρ,
52.0.54 οἱ
52.0.54 μέν
52.0.54 ἱερεῖς
52.0.54 αὐτῶν
52.0.54 φεύξονται
52.0.54 καὶ
52.0.54 διασωθήσονται,
52.0.54 αὐτοὶ
52.0.54 δὲ
52.0.54 ὥσπερ
52.0.54 δοκοὶ
52.0.54 μέσοι
52.0.54 κατακαυθήσονται.
52.0.55 βασιλεῖ
52.0.55 δέ
52.0.55 καὶ
52.0.55 πολεμίοις
52.0.55 οὐ
52.0.55 μὴ
52.0.55 ἀντιστώσιν.
52.0.56 πῶς
52.0.56 οὗν
52.0.56 ἐκδεκτέον
52.0.56 ἤ
52.0.56 νομιστέον
52.0.56 ὅτι
52.0.56 εἰσὶν
52.0.56 θεοί;
52.0.56 Οδτε
52.0.56 ἀπὸ
52.0.56 κλεπτῶν
52.0.56 οὕτε
52.0.56 ἀπὸ
52.0.56 λῃστῶν
52.0.56 οὐ
52.0.56 μὴ
52.0.56 διαθώσιν,
52.0.56 θεοὶ
52.0.56 ξύλινοι
52.0.56 καὶ
52.0.56 περιάργυροι
52.0.56 καὶ
52.0.56 περίχρυσοι·
52.0.57 ὦν
52.0.57 οἱ
52.0.57 ἰσχύοντες
52.0.57 περιελοῦνται
52.0.57 τὸ
52.0.57 χρυσίον
52.0.57 καὶ
52.0.57 τὸ
52.0.57 ἀργύριον,
52.0.57 καὶ
52.0.57 τὸν
52.0.57 ἱματισμὸν
52.0.57 τὸν
52.0.57 περικείμενον
52.0.57 αὐτοῖς
52.0.57 ἀπελεύσονται
52.0.57 ἔχοντες,
52.0.57 οὕτε
52.0.57 ἑαυτοῖς
52.0.57 οὐ
52.0.57 μὴ
52.0.57 βοηθήσωσιν.
52.0.58 ζώστε
52.0.58 κρεῖσσον
52.0.58 εἶναι
52.0.58 βασιλέα
52.0.58 ἐπιδεικνύμενον
52.0.58 τὴν
52.0.58 ἑαυτοῦ
52.0.58 ἀνδρείαν
52.0.58 ἡ
52.0.58 σκεῦος
52.0.58 ἐν
52.0.58 οἰκίᾳ
52.0.58 χρήσιμον,
52.0.58 ἐφ
52.0.58 ᾧ
52.0.58 κεχρήσεται
52.0.58 ὁ
52.0.58 κεκτημένος,
52.0.58 ἤ
52.0.58 οἱ
52.0.58 ψευδεῖς
52.0.58 θεοί
52.0.58 ἡ
52.0.58 καὶ
52.0.58 θύρα
52.0.58 ἐν
52.0.58 οἰκίᾳ
52.0.58 διασώζουσα
52.0.58 τὰ
52.0.58 ἐν
52.0.58 αὐτῇ
52.0.58 ὄντα
52.0.58 ἤ
52.0.58 οἱ
52.0.58 ψευδεῖς
52.0.58 θεοί,
52.0.58 καὶ
52.0.58 ξύλινος
52.0.58 στύλος
52.0.58 ἐν
52.0.58 βασιλείοις
52.0.58 ἤ
52.0.58 οἱ
52.0.58 ψευδεῖς
52.0.58 θεοί
52.0.59 ἥλιος
52.0.59 μὲν
52.0.59 γὰρ
52.0.59 καὶ
52.0.59 σελήνη
52.0.59 καὶ
52.0.59 ἄστρα
52.0.59 ὄντα
52.0.59 λαμπρὰ
52.0.59 καὶ
52.0.59 ἀποστελλόμενα
52.0.59 ἐπὶ
52.0.59 χρείας
52.0.59 εὐήκοα
52.0.59 εἰσιν.
52.0.60 ῶὡσαύτως
52.0.60 καὶ
52.0.60 ἀστραπὴ
52.0.60 ὅταν
52.0.60 ἐπιφανῇ
52.0.60 εὐοπτός
52.0.60 ἐστιν·
52.0.60 τὸ
52.0.60 δʼ
52.0.60 αὐτὸ
52.0.60 καὶ
52.0.60 πνεῦμα
52.0.60 ἐν
52.0.60 πάσῃ
52.0.60 χώρᾳ
52.0.60 πνεῖ
52.0.61 καὶ
52.0.61 νεφέλαις
52.0.61 ὅταν
52.0.61 ἐπιταγῇ
52.0.61 ὑπὸ
52.0.61 τοῦ
52.0.61 θεοῦ
52.0.61 ἐπιπορεύεσθαι
52.0.61 ἐφʼ
52.0.61 ὅλην
52.0.61 τὴν
52.0.61 οἰκουμένην,
52.0.61 συντελοῦσι
52.0.61 τὸ
52.0.61 ταχθέν.
52.0.62 χ
52.0.62 ό
52.0.62 τε
52.0.62 πῦρ
52.0.62 ἐξαποσταλὲν
52.0.62 ἄνωθεν
52.0.62 ἐξαναλῶσαι
52.0.62 ὄρη
52.0.62 καὶ
52.0.62 δρυμοὺς
52.0.62 ποιεῖ
52.0.62 τὸ
52.0.62 συνταχθέν.
52.0.62 ταῦτα
52.0.62 δὲ
52.0.62 oδτε
52.0.62 ταῖς
52.0.62 εἰδέαις
52.0.62 οὕτε
52.0.62 ταῖς
52.0.62 δυνάμεσιν
52.0.62 αὐτῶν
52.0.62 ἀφωμοιωμένα
52.0.62 ἐστίν.
52.0.63 ὅδεν
52.0.63 οὕτε
52.0.63 νομιστέον
52.0.63 οὕτε
52.0.63 κλητέον
52.0.63 ὑπάρχειν
52.0.63 αὐτοὺς
52.0.63 θεούς,
52.0.63 οὐ
52.0.63 δυνατῶν
52.0.63 ὄντων
52.0.63 αὐτῶν
52.0.63 οὕτε
52.0.63 κρίσιν
52.0.63 κρῖναι
52.0.63 οὕτε
52.0.63 εὗ
52.0.63 ποιεῖν
52.0.63 ἀυθρώποις.
52.0.64 γνόντες
52.0.64 οὗν
52.0.64 ὅτι
52.0.64 οὐκ
52.0.64 εἰσὶν
52.0.64 θεοί,
52.0.64 μὴ
52.0.64 φοβηθῆτε
52.0.64 αὐτούς.
52.0.65 Οὔτε
52.0.65 γὰρ
52.0.65 βασιλεῦσιν
52.0.65 οὐ
52.0.65 μὴ
52.0.65 καταράσωνται
52.0.65 οὕτε
52.0.65 μὴ
52.0.65 εὐλογήσωσι.
52.0.66 σημεῖά
52.0.66 τε
52.0.66 ἐυ
52.0.66 ἔθνεσιν
52.0.66 ἐν
52.0.66 οὐρανῷ
52.0.66 οὐ
52.0.66 μὴ
52.0.66 δείξωσιν,
52.0.66 οὐδὲ
52.0.66 ὡς
52.0.66 ὁ
52.0.66 ἥλιος
52.0.66 λάμψουσιν,
52.0.66 οὐδὲ
52.0.66 φωτίσουσιν
52.0.66 ὡς
52.0.66 σελήνη.
52.0.67 τὰ
52.0.67 θηρία
52.0.67 ἐστὶν
52.0.67 κρείττω
52.0.67 αὐτῶν,
52.0.67 ἄ
52.0.67 δύνανται
52.0.67 ἐκφυγόντα
52.0.67 εἰς
52.0.67 σκέπην
52.0.67 αὐτὰ
52.0.67 φελῆσαι.
52.0.68 κατʼ
52.0.68 οὐδένα
52.0.68 οὗν
52.0.68 τρόπον
52.0.68 ἐστὶν
52.0.68 ἡμῖν
52.0.68 φανερὸν
52.0.68 ὅτι
52.0.68 εἰσὶν
52.0.68 θεοί
52.0.68 διὸ
52.0.68 μὴ
52.0.68 φοβηθῆτε
52.0.68 αὐτούς.
52.0.69 Ὥσπερ
52.0.69 γὰρ
52.0.69 ἐν
52.0.69 σικυηράτῳ
52.0.69 προβασκάνιον
52.0.69 οὐδὲν
52.0.69 φυλάσσον,
52.0.69 οὕτως
52.0.69 οἱ
52.0.69 θεοὶ
52.0.69 αὐτῶν
52.0.69 εἰσὶν
52.0.69 ξύλινοι
52.0.69 καὶ
52.0.69 περίχρυσοι
52.0.69 καὶ
52.0.69 περιάργυροι.
52.0.70 τὸν
52.0.70 αὐτὸν
52.0.70 τρόπον
52.0.70 καὶ
52.0.70 τῇ
52.0.70 ἐν
52.0.70 κήπῳ
52.0.70 όάμνῳ,
52.0.70 ἐφʼ
52.0.70 ἧς
52.0.70 πᾶν
52.0.70 ὄρνεον
52.0.70 ἐπικάθηται,
52.0.70 ὡσαύτως
52.0.70 δὲ
52.0.70 καὶ
52.0.70 νεκρῷ
52.0.70 ἐρριμμένῳ
52.0.70 ἐν
52.0.70 σκότει
52.0.70 ἀφωμοίωνται
52.0.70 οἱ
52.0.70 θεοὶ
52.0.70 αὐτῶν
52.0.70 ξύλινοι
52.0.70 καὶ
52.0.70 περίχρυσοι
52.0.70 καὶ
52.0.70 περιάργυροι.
52.0.71 ἀπό
52.0.71 τε
52.0.71 τῆς
52.0.71 πορφύρας
52.0.71 καὶ
52.0.71 τῆς
52.0.71 μαρμάρου
52.0.71 τῆς
52.0.71 ἐπʼ
52.0.71 αὐτοὺς
52.0.71 σηπομένης
52.0.71 γνωσθήσεται
52.0.71 ὅτι
52.0.71 οὐκ
52.0.71 εἰσὶν
52.0.71 θεοί
52.0.71 αὐτά
52.0.71 τε
52.0.71 ἐξ
52.0.71 ὑστέρου
52.0.71 βρωθήσονται,
52.0.71 καὶ
52.0.71 ἔσται
52.0.71 ὄνειδος
52.0.71 ἐν
52.0.71 τῇ
52.0.71 χώρᾳ.
52.0.72 κρείσσων
52.0.72 οὖν
52.0.72 ἄνθρωπος
52.0.72 δίκαιος
52.0.72 οὐκ
52.0.72 ἔχων
52.0.72 εἶδωλα,
52.0.72 ἔσται
52.0.72 γὰρ
52.0.72 μακράν
52.0.72 ἀπὸ
52.0.72 ὀνειδισμοῦ.
