54.1.1 ΚΑΙ
54.1.1 ἦν
54.1.1 ἀνὴρ
54.1.1 οἰκῶν
54.1.1 ἐν
54.1.1 Βαβυλῶνι,
54.1.1 καὶ
54.1.1 ὄνομα
54.1.1 αὐτῷ
54.1.1 Ἰωακείμ.
54.1.2 καὶ
54.1.2 ἔλαβε
54.1.2 γυναῖκα
54.1.2 ᾖ
54.1.2 ὄνομα
54.1.2 Σουσάννα,
54.1.2 θυγάτηρ
54.1.2 Χελκίου,
54.1.2 καλὴ
54.1.2 σφόδρα
54.1.2 καὶ
54.1.2 φοβουμένη
54.1.2 τὸν
54.1.2 κύριον·
54.1.3 καὶ
54.1.3 οἱ
54.1.3 γονεῖς
54.1.3 αὐτῆς
54.1.3 δίκαιοι,
54.1.3 καὶ
54.1.3 ἐδίδαξαν
54.1.3 τὴν
54.1.3 θυγατέρα
54.1.3 αὐτῶν
54.1.3 κατὰ
54.1.3 τὸν
54.1.3 νόμον
54.1.3 Μωυσῆ.
54.1.4 καὶ
54.1.4 ἦν
54.1.4 Ἰωακεὶμ
54.1.4 πλούσιος
54.1.4 σφόδρα,
54.1.4 καὶ
54.1.4 ἦν
54.1.4 αὐτῷ
54.1.4 παράδεισος
54.1.4 γειτνιῶν
54.1.4 τῷ
54.1.4 οἴκῳ
54.1.4 αὐτοῦ·
54.1.4 καὶ
54.1.4 πρὸς
54.1.4 αὐτὸν
54.1.4 προσήγοντο
54.1.4 οἱ
54.1.4 Ἰουδαῖοι
54.1.4 διὰ
54.1.4 τὸ
54.1.4 εἶναι
54.1.4 αὐτὸν
54.1.4 ἐνδοξότερον
54.1.4 πάντων.
54.1.5 Καὶ
54.1.5 ἀπεδείχθησαν
54.1.5 δύο
54.1.5 πρεσβύτεροι
54.1.5 ἐκ
54.1.5 τοῦ
54.1.5 λαοῦ
54.1.5 κριταὶ
54.1.5 ἐν
54.1.5 τῷ
54.1.5 ἐνιαυτῷ
54.1.5 ἐκείνῳ,
54.1.5 περὶ
54.1.5 ὧν
54.1.5 ἐλάλησεν
54.1.5 ὁ
54.1.5 δεσπότης
54.1.5 ὅτι
54.1.5 ἐξῆλθεν
54.1.5 ἀνομία
54.1.5 ἐκ
54.1.5 Βαβυλῶνος
54.1.5 ἐκ
54.1.5 πρεσβυτέρων
54.1.5 κριτῶν
54.1.5 οἱ
54.1.5 ἐδόκουν
54.1.5 κυβερνῶν
54.1.5 τὸν
54.1.5 λαόν.
54.1.6 καὶ
54.1.6 ἤρχοντο
54.1.6 κρίσεις
54.1.6 ἐξ
54.1.6 ἄλλων
54.1.6 πόλεων
54.1.6 πρὸς
54.1.6 αὐτοὺς.
54.1.7 οὗτοι
54.1.7 ἰδόντες
54.1.7 γυναῖκα
54.1.7 ἀστείαν
54.1.7 τῷ
54.1.7 εἴδει,
54.1.7 γυναῖκα
54.1.7 ἀδελφοῦ
54.1.7 αὐτῶν
54.1.7 ἐκ
54.1.7 τῶν
54.1.7 υἱῶν
54.1.7 Ἰσραήλ,
54.1.7 ὄνομα
54.1.7 Σουσάνναν,
54.1.7 θυγατέρα
54.1.7 Χελκίου,
54.1.7 γυναῖκα
54.1.7 Ἰωακείμ,
54.1.7 περιπατοῦσαν
54.1.7 ἐν
54.1.7 τῷ
54.1.7 παραδείσῳ
54.1.7 τοῦ
54.1.7 ἀνδρὸς
54.1.7 αὐτῆς
54.1.7 τὸ
54.1.7 δειλινὸν
54.1.8 καὶ
54.1.8 ἐπιθυμήσαντες
54.1.8 αὐτῆς,
54.1.9 διέστρεψαν
54.1.9 τὸν
54.1.9 νοῦν
54.1.9 αὐτῶν
54.1.9 καὶ
54.1.9 ἐξέκλιναν
54.1.9 τοὺς
54.1.9 ὀφθαλμοὺς
54.1.9 αὐτῶν
54.1.9 τοῦ
54.1.9 μὴ
54.1.9 βλέπειν
54.1.9 εἰς
54.1.9 τὸν
54.1.9 οὐρανὸν
54.1.9 μηδέ
54.1.9 μνημονεύειν
54.1.9 κριμάτων
54.1.9 δικαίων.
54.1.10 καὶ
54.1.10 ἀμφότεροι
54.1.10 ἦσαν
54.1.10 κατανενυγμένοι
54.1.10 περὶ
54.1.10 αὐτῆς,
54.1.10 καὶ
54.1.10 ἕτερος
54.1.10 τῷ
54.1.10 ἑτέρῳ
54.1.10 οὐ
54.1.10 προσεποιεῖτο
54.1.10 τὸ
54.1.10 κακὸν
54.1.10 τὸ
54.1.10 ἔχον
54.1.10 αὐτοὺς
54.1.10 περὶ
54.1.10 αὐτῆς,
54.1.10 οὐδέ
54.1.10 ἡ
54.1.10 γυνὴ
54.1.10 ἔγνω
54.1.10 τὸ
54.1.10 πρᾶγμα
54.1.10 τοῦτο.
54.1.12 καὶ
54.1.12 ὡς
54.1.12 ἐγίνετο
54.1.12 ὄρθρος,
54.1.12 ἐρχόμενοι
54.1.12 ἔκλεπτον
54.1.12 ἀλλήλους
54.1.12 σπεύδοντες,
54.1.12 τίς
54.1.12 φανήσεται
54.1.12 αὐτῇ
54.1.12 πρότερος
54.1.12 καὶ
54.1.12 λαλήσει
54.1.12 πρὸς
54.1.12 αὐτήν.
54.1.13 καὶ
54.1.13 ἰδοὺ
54.1.13 αὕτη
54.1.13 κατὰ
54.1.13 τὸ
54.1.13 εἰωθὸς
54.1.13 περιεπάτει,
54.1.13 καὶ
54.1.13 ὁ
54.1.13 εἶς
54.1.13 τῶν
54.1.13 πρεσβυτέρων
54.1.13 ἐληλύθει,
54.1.13 καὶ
54.1.13 ἰδοὺ
54.1.13 ὁ
54.1.13 ἕτερος
54.1.13 παρεγένετο,
54.1.13 καὶ
54.1.13 εἶς
54.1.13 τὸν
54.1.13 ἕτερον
54.1.13 ἀνέκρινε
54.1.13 λέγων
54.1.13 Τί
54.1.13 σὺ
54.1.13 οὕτως
54.1.13 ὄρθρου
54.1.13 ἐξῆλθες
54.1.13 οὐ
54.1.13 παραλαβὼν
54.1.13 με;
54.1.14 καὶ
54.1.14 ἐξωμολογήσαντο
54.1.14 πρὸς
54.1.14 ἀλλήλους
54.1.14 ἑκάτερος
54.1.14 τὴν
54.1.14 ὀδύνην
54.1.14 αὐτοῦ.
54.1.19 καὶ
54.1.19 εἶπεν
54.1.19 εἶς
54.1.19 τῷ
54.1.19 ἑτέρῳ
54.1.19 Πορευθῶμεν
54.1.19 πρὸς
54.1.19 αὐτὴν·
54.1.19 καὶ
54.1.19 συνθέμενοι
54.1.19 προσήλθοσαν
54.1.19 αὐτῇ
54.1.19 καὶ
54.1.19 ἐξεβιάζοντο
54.1.19 αὐτήν.
54.1.22 καὶ
54.1.22 εἶπεν
54.1.22 αὐτοῖς
54.1.22 ἡ
54.1.22 Ἰουδαία
54.1.22 Οἶδα
54.1.22 ὅτι
54.1.22 ἐὰν
54.1.22 πράξω
54.1.22 τοῦτο
54.1.22 θάνατός
54.1.22 μοί
54.1.22 ἐστι,
54.1.22 καὶ
54.1.22 ἐὰν
54.1.22 μὴ
54.1.22 πράξω
54.1.22 οὐκ
54.1.22 ἐκφεύξομ
54.1.22 τὰς
54.1.22 χεῖρας
54.1.22 ὑμῶν·
54.1.23 κάλλιον
54.1.23 δέ
54.1.23 με
54.1.23 μὴ
54.1.23 πράξασαν
54.1.23 ἐμπεσεῖν
54.1.23 εἰς
54.1.23 τὰς
54.1.23 χεῖρας
54.1.23 ὑμῶν
54.1.23 ἤ
54.1.23 ἁμαρτεῖν
54.1.23 ἐνώπιον
54.1.23 Κυρίου.
54.1.28 οἱ
54.1.28 δὲ
54.1.28 παράνομοι
54.1.28 ἄνδρες
54.1.28 ἀπέστρεψαν
54.1.28 ἀπειλοῦντες
54.1.28 ἐν
54.1.28 ἑαυτοῖς
54.1.28 καὶ
54.1.28 ἐνεδρεύοντες
54.1.28 ἵνα
54.1.28 θανατώσουσιν
54.1.28 αὐτὴν·
54.1.28 καὶ
54.1.28 ἐλθόντες
54.1.28 ἐπὶ
54.1.28 τὴν
54.1.28 συναγωγὴν
54.1.28 τῆς
54.1.28 πόλεως
54.1.28 οὖ
54.1.28 παρῴκουσαν,
54.1.28 καὶ
54.1.28 συνήδρευσαν
54.1.28 οἱ
54.1.28 ὄντες
54.1.28 ἐκεῖ
54.1.28 πάντες
54.1.28 οἱ
54.1.28 υἱοὶ
54.1.28 Ἰσραήλ·
54.1.29 καὶ
54.1.29 ἀναστάντες
54.1.29 οἱ
54.1.29 δύο
54.1.29 πρεσβύτεροι
54.1.29 καὶ
54.1.29 κριταὶ
54.1.29 εἶπαν
54.1.29 Ἀποστείλατε
54.1.29 ἐπὶ
54.1.29 Σουσάνναν,
54.1.29 θυγατέρα
54.1.29 Χελκίου,
54.1.29 ἥτις
54.1.29 ἐστὶ
54.1.29 γυνὴ
54.1.29 Ἰωακείμ.
54.1.29 οἱ
54.1.29 δὲ
54.1.29 εὐθέως
54.1.29 ἐκάλεσαν
54.1.29 αὐτήν.
54.1.30 ὡς
54.1.30 δὲ
54.1.30 παρεγενήθη
54.1.30 ἡ
54.1.30 γυνὴ
54.1.30 σὺν
54.1.30 τῷ
54.1.30 πατρὶ
54.1.30 ἑαυτῆς
54.1.30 καὶ
54.1.30 τῇ
54.1.30 μητρί,
54.1.30 καὶ
54.1.30 οἱ
54.1.30 παῖδες
54.1.30 καὶ
54.1.30 αἱ
54.1.30 παιδίσκαι
54.1.30 αὐτῆς
54.1.30 ὄντες
54.1.30 τὸν
54.1.30 ἀριθμὸν
54.1.30 πεντακόσιοι
54.1.30 παρεγένοντο,
54.1.30 καὶ
54.1.30 τὰ
54.1.30 παιδία
54.1.30 Σουσάννας
54.1.30 τέσσαρα.
54.1.31 ἧν
54.1.31 δὲ
54.1.31 ἡ
54.1.31 γυνὴ
54.1.31 τρυφερὰ
54.1.31 σφόδρα.
54.1.32 καὶ
54.1.32 προσέταξαν
54.1.32 οἱ
54.1.32 παράνομοι
54.1.32 ἀποκαλύψαι
54.1.32 αὐτήν,
54.1.32 ἵνα
54.1.32 ἐμπλησθῶσιν
54.1.32 κάλλους
54.1.32 ἐπιθυμίας
54.1.32 αὐτῆς.
54.1.33 καὶ
54.1.33 ἐκλαίοσαν
54.1.33 οἱ
54.1.33 παρʼ
54.1.33 αὐτῆς
54.1.33 πάντες
54.1.33 καὶ
54.1.33 ὅσοι
54.1.33 αὐτὴν
54.1.33 ᾔδεισαν
54.1.33 πάντες.
54.1.34 ἀναστάντες
54.1.34 δὲ
54.1.34 οἱ
54.1.34 πρεσβύτεροι
54.1.34 καὶ
54.1.34 κριταὶ
54.1.34 ἐπέθηκαν
54.1.34 τὰς
54.1.34 χεῖρας
54.1.34 αὐτῶν
54.1.34 ἐπὶ
54.1.34 τῆς
54.1.34 κεφαλῆς
54.1.34 αὐτῆς·
54.1.35 ἡ
54.1.35 δὲ
54.1.35 καρδία
54.1.35 αὐτῆς
54.1.35 ἐπεποίθει
54.1.35 ἐπὶ
54.1.35 Κυρίῳ
54.1.35 τῷ
54.1.35 θεῷ
54.1.35 αὐτῆς,
54.1.35 καὶ
54.1.35 ἀνακύψασα
54.1.35 ἔκλαυσεν
54.1.35 ἐν
54.1.35 αὐτῇ
54.1.35 λέγουσα
54.1.35a a
54.1.35a Κύριε
54.1.35a ὁ
54.1.35a θεὸς
54.1.35a ὁ
54.1.35a αἰώνιος,
54.1.35a ὁ
54.1.35a εἰδὼς
54.1.35a τὰ
54.1.35a πάντα
54.1.35a πρὶν
54.1.35a γενέσεως
54.1.35a αὐτῶν,
54.1.35a σὺ
54.1.35a οἶδας
54.1.35a ὅτι
54.1.35a οὐκ
54.1.35a ἐποίησα
54.1.35a ἃ
54.1.35a πονηρεύονται
54.1.35a οἱ
54.1.35a ἄνομοι
54.1.35a οὗτοι
54.1.35a ἐπʼ
54.1.35a ἐμοί.
54.1.35a καὶ
54.1.35a εἰσήκουσε
54.1.35a Κύριος
54.1.35a τῆς
54.1.35a δεήσεως
54.1.35a αὐτῆς.
54.1.36 οἱ
54.1.36 δὲ
54.1.36 δύο
54.1.36 πρεσβύτεροι
54.1.36 εἶπαν
54.1.36 Ἡμεῖς
54.1.36 περιεπατοῦμεν
54.1.36 ἐν
54.1.36 τῷ
54.1.36 παραδείσῳ
54.1.36 τοῦ
54.1.36 ἀνδρὸς
54.1.36 αὐτῆς,
54.1.37 καὶ
54.1.37 κυκλοῦντες
54.1.37 τὸ
54.1.37 στάδιον
54.1.37 εἵδομεν
54.1.37 ταύτην
54.1.37 ἀναπαυομένην
54.1.37 μετὰ
54.1.37 ἀνδρός,
54.1.37 καὶ
54.1.37 στάντες
54.1.37 ἐθεωροῦμεν
54.1.37 αὐτοὺς
54.1.37 ὁμιλοῦντας
54.1.37 ἀλλήλοις,
54.1.38 καὶ
54.1.38 αὐτοὶ
54.1.38 οὐκ
54.1.38 ἤδεισαν
54.1.38 ὅτι
54.1.38 εἱστήκειμεν.
54.1.38 τότε
54.1.38 συνειπάμεθα
54.1.38 ἀλλήλοις
54.1.38 λέγοντες
54.1.38 Μάθωμεν
54.1.38 τίνες
54.1.38 εἰσὶν
54.1.38 οὗτοι.
54.1.39 καὶ
54.1.39 προσελθόντες
54.1.39 ἐπέγνωμεν
54.1.39 αὐτὴν·
54.1.39 ὁ
54.1.39 δὲ
54.1.39 νεανίσκος
54.1.39 ἔφυγε
54.1.39 συγκεκαλυμμένος.
54.1.40 ταύτης
54.1.40 δὲ
54.1.40 ἐπιλαβόμενοι
54.1.40 ἐπηρωτῶμεν
54.1.40 αὐτήν
54.1.40 Τίς
54.1.40 ὁ
54.1.40 ἄνθρωπος;
54.1.41 καὶ
54.1.41 οὐκ
54.1.41 ἀπήγγειλεν
54.1.41 ἡμῖν
54.1.41 τίς
54.1.41 ἦν.
54.1.41 ταῦτα
54.1.41 μαρτυροῦμεν.
54.1.41 καὶ
54.1.41 ἐπίστευσεν
54.1.41 αὐτοῖς
54.1.41 ἡ
54.1.41 συναγωγὴ
54.1.41 πᾶσα,
54.1.41 ὡς
54.1.41 πρεσβυτέρων
54.1.41 ὄντων
54.1.41 καὶ
54.1.41 κριτῶν
54.1.41 τοῦ
54.1.41 λαοῦ.
54.1.44 –45
54.1.44 Καὶ
54.1.44 ἰδοὺ
54.1.44 ἄγγελος
54.1.44 Κυρίου,
54.1.44 ἐκείνης
54.1.44 ἐξαγομένης
54.1.44 ἀπολέσθαι·
54.1.44 καὶ
54.1.44 ἔδωκεν
54.1.44 ὁ
54.1.44 ἄγγελος,
54.1.44 καθὼς
54.1.44 προσετάγη,
54.1.44 πνεῦμα
54.1.44 συνέσεως
54.1.44 νεωτερῶ
54.1.44 ὄντι
54.1.44 Δανιὴλ.
54.1.48 διαστείλας
54.1.48 δὲ
54.1.48 Δανιὴλ
54.1.48 τὸν
54.1.48 ὄχλον
54.1.48 καὶ
54.1.48 στὰς
54.1.48 ἐν
54.1.48 μέσῳ
54.1.48 αὐτῶν
54.1.48 εἶπεν
54.1.48 Οὕτως
54.1.48 μωροί,
54.1.48 υἱοὶ
54.1.48 Ἰσραήλ;
54.1.48 οὐκ
54.1.48 ἀνακρίναντες
54.1.48 οὐδὲ
54.1.48 τὸ
54.1.48 σαφές
54.1.48 ἐπιγνόντες
54.1.48 ἀπεκτείνατε
54.1.48 θυγατέρα
54.1.48 Ἰσραήλ;
54.1.51 καὶ
54.1.51 νῦν
54.1.51 διαχωρίσατέ
54.1.51 μοι
54.1.51 αὐτοὺς
54.1.51 ἀπʼ
54.1.51 ἀλλήλων
54.1.51 μακράν,
54.1.51 ἵνα
54.1.51 ἐτάσω
54.1.51 αὐτούς.
54.1.51a a
54.1.51a ὡς
54.1.51a δὲ
54.1.51a διεχωρίσθησαν,
54.1.51a εἶπεν
54.1.51a Δανιὴλ
54.1.51a τῇ
54.1.51a συναγωγῇ
54.1.51a Νῦν
54.1.51a μὴ
54.1.51a βλέψητε
54.1.51a ὅτι
54.1.51a οὗτοί
54.1.51a εἰσι
54.1.51a πρεσβύτεροι,
54.1.51a λέγοντες
54.1.51a Οὐ
54.1.51a μὴ
54.1.51a ψεύσωνται·
54.1.51a ἀλλὰ
54.1.51a ἀνακρινῶ
54.1.51a αὐτοὺς
54.1.51a κατὰ
54.1.51a τὰ
54.1.51a ὑποπίπτοντά
54.1.51a μοι.
54.1.52 καὶ
54.1.52 ἐκάλεσε
54.1.52 τὸν
54.1.52 ἕνα
54.1.52 αὐτῶν,
54.1.52 καὶ
54.1.52 προσήγαγον
54.1.52 τὸν
54.1.52 πρεσβύτερον
54.1.52 τῷ
54.1.52 νεωτέρῳ·
54.1.52 καὶ
54.1.52 εἶπεν
54.1.52 αὐτῷ
54.1.52 Δανιὴλ
54.1.52 Ἅκουε
54.1.52 ἄκουε,
54.1.52 πεπαλαιωμένε
54.1.52 ἡμερῶν
54.1.52 κακῶν·
54.1.52 νῦν
54.1.52 ἥκασί
54.1.52 σου
54.1.52 αἱ
54.1.52 ἁμαρτίαι
54.1.52 ἃς
54.1.52 ἐποίεις
54.1.52 τὸ
54.1.52 πρότερον,
54.1.53 πιστευθεὶς
54.1.53 ἀκούειν
54.1.53 καὶ
54.1.53 κρίνειν
54.1.53 κρίσεις
54.1.53 θάνατον
54.1.53 ἐπιφερούσας,
54.1.53 καὶ
54.1.53 τὸν
54.1.53 μέν
54.1.53 ἀθῷον
54.1.53 κατέκρινας,
54.1.53 τοὺς
54.1.53 δὲ
54.1.53 ἐνόχους
54.1.53 ἠφίεις,
54.1.53 τοῦ
54.1.53 κυρίου
54.1.53 λέγοντος
54.1.53 Ἀθῷον
54.1.53 καὶ
54.1.53 δίκαιον
54.1.53 οὐκ
54.1.53 ἀποκτενεῖς.
54.1.54 νῦν
54.1.54 οὖν
54.1.54 ὑπὸ
54.1.54 τί
54.1.54 δένδρον
54.1.54 καὶ
54.1.54 ποταπῷ
54.1.54 τοῦ
54.1.54 παραδείσου
54.1.54 τόπῳ
54.1.54 ἑώρακας
54.1.54 αὐτοὺς
54.1.54 ὄντας
54.1.54 σὺν
54.1.54 ἑαυτοῖς;
54.1.54 καὶ
54.1.54 εἶπεν
54.1.54 ὁ
54.1.54 ἀσεβής
54.1.54 ῾
54.1.54 γπὸ
54.1.54 σχῖνον.
54.1.55 εἶπεν
54.1.55 δὲ
54.1.55 ὁ
54.1.55 νεώτερος
54.1.55 Ὀρθῶς
54.1.55 ἔψευσαι
54.1.55 εἰς
54.1.55 τὴν
54.1.55 σεαυτοῦ
54.1.55 ψυχήν·
54.1.55 ὁ
54.1.55 γὰρ
54.1.55 ἄγγελος
54.1.55 Κυρίου
54.1.55 σχίσει
54.1.55 σου
54.1.55 τὴν
54.1.55 ψυχὴν
54.1.55 σήμερον.
54.1.56 καὶ
54.1.56 τοῦτον
54.1.56 μεταστήσας
54.1.56 εἶπεν
54.1.56 προσαγαγεῖν
54.1.56 αὐτῷ
54.1.56 τὸν
54.1.56 ἕτερον·
54.1.56 καὶ
54.1.56 τούτῳ
54.1.56 δὲ
54.1.56 εἶπεν
54.1.56 Διὰ
54.1.56 τί
54.1.56 διεστραμμένον
54.1.56 τὸ
54.1.56 σπέρμα
54.1.56 σου,
54.1.56 ὡς
54.1.56 Σιδῶνος
54.1.56 καὶ
54.1.56 οὐχ
54.1.56 ὡς
54.1.56 Ἰούδα;
54.1.56 τὸ
54.1.56 κάλλος
54.1.56 σε
54.1.56 ἠπάτησεν,
54.1.56 ἡ
54.1.56 μικρὰ
54.1.56 ἐπιθυμία.
54.1.57 καὶ
54.1.57 οὕτως
54.1.57 ἐποιεῖτε
54.1.57 θυγατράσιν
54.1.57 Ἰσραήλ,
54.1.57 καὶ
54.1.57 ἐκεῖναι
54.1.57 φοβούμεναι
54.1.57 ὡμιλοῦσαν
54.1.57 ὑμῖν·
54.1.57 ἀλλʼ
54.1.57 οὐ
54.1.57 θυγάτηρ
54.1.57 Ἰούδα
54.1.57 ὑπέμεινε
54.1.57 τὴν
54.1.57 νόσον
54.1.57 ὑμῶν
54.1.57 ἐν
54.1.57 ἀνομίᾳ
54.1.57 ὑπενεγκεῖν.
54.1.58 νῦν
54.1.58 οὖν
54.1.58 λέγε
54.1.58 μοι
54.1.58 ῾
54.1.58 γπὸ
54.1.58 ὸ
54.1.58 τί
54.1.58 δένδρον
54.1.58 καὶ
54.1.58 ἐν
54.1.58 ποίῳ
54.1.58 τοῦ
54.1.58 κήπου
54.1.58 τόπῳ
54.1.58 κατέλαβες
54.1.58 αὐτοὺς
54.1.58 ὁμιλοῦντας
54.1.58 ἀλλήλοις;
54.1.58 ὁ
54.1.58 δὲ
54.1.58 εἶπεν
54.1.58 ῾
54.1.58 γπὸ
54.1.58 πρῖνον.
54.1.59 καὶ
54.1.59 εἶπεν
54.1.59 Δανιὴλ
54.1.59 Ἁμαρτωλέ,
54.1.59 νῦν
54.1.59 ὁ
54.1.59 ἄγγελος
54.1.59 Κυρίου
54.1.59 τὴν
54.1.59 ῥομφαίαν
54.1.59 ἕστηκεν
54.1.59 ἔχων,
54.1.59 ἕως
54.1.59 ὁ
54.1.59 λαὸς
54.1.59 ἐξολεθρεύσει
54.1.59 ὑμᾶς,
54.1.59 ἵνα
54.1.59 καταπρίσῃ
54.1.59 σε.
54.1.60 –62
54.1.60 Καὶ
54.1.60 πᾶσα
54.1.60 ἡ
54.1.60 συναγωγὴ
54.1.60 ἀνεβόησεν
54.1.60 ἐπὶ
54.1.60 τῷ
54.1.60 νεωτέρῳ,
54.1.60 ὡς
54.1.60 ἐκ
54.1.60 τοῦ
54.1.60 ἰδίου
54.1.60 στόματος
54.1.60 ὁμολόγους
54.1.60 αὐτοὺς
54.1.60 κατέστησεν
54.1.60 ἀμφοτέρους
54.1.60 ψευδομάρτυρας·
54.1.60 καὶ
54.1.60 ὡς
54.1.60 ὁ
54.1.60 νόμος
54.1.60 διαγορεύει
54.1.60 ἐποίησαν
54.1.60 αὐτοῖς,
54.1.60 καθὼς
54.1.60 ἐπονηρεύσαντο
54.1.60 κατὰ
54.1.60 τῆς
54.1.60 ἀδελφῆς.
54.1.60 καὶ
54.1.60 ἐφίμωσαν
54.1.60 αὐτοὺς
54.1.60 καὶ
54.1.60 ἐξαγαγόντες
54.1.60 ἔρριψαν
54.1.60 εἰς
54.1.60 φάραγγα·
54.1.60 τότε
54.1.60 ὁ
54.1.60 ἅγγελος
54.1.60 Κυρίου
54.1.60 ἔρριψε
54.1.60 πῦρ
54.1.60 διὰ
54.1.60 μέσου
54.1.60 αὐτῶν.
54.1.60 καὶ
54.1.60 ἐσώθη
54.1.60 αἶμα
54.1.60 ἀναίτιον
54.1.60 ἐν
54.1.60 τῇ
54.1.60 ἡμέρᾳ
54.1.60 ἐκείνῃ.
54.1.62a ᵃΔιὰ
54.1.62a τοῦτο
54.1.62a οἱ
54.1.62a νεώτεροι
54.1.62a ἀγαπητοὶ
54.1.62a Ἰακὼβ
54.1.62a ἐν
54.1.62a τῇ
54.1.62a ἁπλότητι
54.1.62a αὐτῶν.
54.1.62b καὶ
54.1.62b ἡμεῖς
54.1.62b φυλασσώμεθα
54.1.62b εἰς
54.1.62b υἱοὺς
54.1.62b δυνατοὺς
54.1.62b νεωτέρους·
54.1.62b εὐσεβήσουσι
54.1.62b γὰρ
54.1.62b νεώτεροι,
54.1.62b καὶ
54.1.62b ἔσται
54.1.62b ἐν
54.1.62b αὐτοῖς
54.1.62b πνεῦμα
54.1.62b ἐπιστήμης
54.1.62b καὶ
54.1.62b συνέσεως
54.1.62b εἰς
54.1.62b αἰῶνα
54.1.62b αἰῶνος.
