55.1.1 ΚΑΙ
55.1.1 ἦν
55.1.1 ἀνήρ
55.1.1 οἰκῶν
55.1.1 ἐν
55.1.1 Βαβυλῶνι,
55.1.1 καὶ
55.1.1 ὄνομα
55.1.1 αὐτῷ
55.1.1 Ἰωακείμ.
55.1.2 καὶ
55.1.2 ἔλαβεν
55.1.2 γυναῖκα
55.1.2 ᾖ
55.1.2 ὄνομα
55.1.2 Σουσάννα,
55.1.2 θυγάτηρ
55.1.2 Χελκείου,
55.1.2 καλὴ
55.1.2 σφόδρα
55.1.2 καὶ
55.1.2 φοβουμένη
55.1.2 τὸν
55.1.2 κύριον.
55.1.3 καὶ
55.1.3 οἱ
55.1.3 γονεῖς
55.1.3 αὐτῆς
55.1.3 δίκαιοι,
55.1.3 καὶ
55.1.3 ἐδίδαξαν
55.1.3 τὴν
55.1.3 θυγατέρα
55.1.3 αὐτῶν
55.1.3 κατὰ
55.1.3 τὸν
55.1.3 νόμον
55.1.3 Μωυσῆ.
55.1.4 καὶ
55.1.4 ἦν
55.1.4 Ἰωακεὶμ
55.1.4 πλούσιος
55.1.4 σφόδρα,
55.1.4 καὶ
55.1.4 ἦν
55.1.4 αὐτῷ
55.1.4 παράδεισος
55.1.4 γειτνιῶν
55.1.4 τῷ
55.1.4 οἴκῳ
55.1.4 αὐτοῦ·
55.1.4 καὶ
55.1.4 πρὸς
55.1.4 αὐτὸν
55.1.4 προσήγοντο
55.1.4 οἱ
55.1.4 Ἰουδαῖοι,
55.1.4 διὰ
55.1.4 τὸ
55.1.4 εἶναι
55.1.4 αὐτὸν
55.1.4 ἐνδοξότερον
55.1.4 πάντων.
55.1.5 Καὶ
55.1.5 ἀπεδείχθησαν
55.1.5 δύο
55.1.5 πρεσβύτεροι
55.1.5 ἐκ
55.1.5 τοῦ
55.1.5 λαοῦ
55.1.5 κριταὶ
55.1.5 ἐν
55.1.5 τῷ
55.1.5 ἐνιαυτῷ
55.1.5 ἐκείνῳ,
55.1.5 περὶ
55.1.5 ὧν
55.1.5 ἐλάλησεν
55.1.5 ὁ
55.1.5 δεσπότης
55.1.5 ὅτι
55.1.5 ἐξῆλθεν
55.1.5 ἀνομία
55.1.5 ἐκ
55.1.5 Βαβυλῶνος
55.1.5 ἐκ
55.1.5 πρεσβυτέρων
55.1.5 κριτῶν
55.1.5 οἳ
55.1.5 ἐδόκουν
55.1.5 κυβερνῶν
55.1.5 τὸν
55.1.5 λαόν.
55.1.6 οὗτοι
55.1.6 προσεκαρτέρουν
55.1.6 ἐν
55.1.6 τῇ
55.1.6 οἰκίᾳ
55.1.6 Ἰωακείμ,
55.1.6 καὶ
55.1.6 ἤρχοντο
55.1.6 πρὸς
55.1.6 αὐτοὺς
55.1.6 πάντες
55.1.6 οἱ
55.1.6 κρινόμενοι.
55.1.7 καὶ
55.1.7 ἐγένετο
55.1.7 ἡνίκα
55.1.7 ἀπέτρεχεν
55.1.7 ὁ
55.1.7 λαὸς
55.1.7 μέσον
55.1.7 ἡμέρας,
55.1.7 εἰσεπορεύετο
55.1.7 Σουσάννα
55.1.7 καὶ
55.1.7 περιεπάτει
55.1.7 ἐν
55.1.7 τῷ
55.1.7 παραδείσῳ
55.1.7 τοῦ
55.1.7 ἀνδρὸς
55.1.7 αὐτῆς.
55.1.8 καὶ
55.1.8 ἐθεώρουν
55.1.8 αὐτὴν
55.1.8 οἱ
55.1.8 δύο
55.1.8 πρεσβύτεροι
55.1.8 καθʼ
55.1.8 ἡμέραν
55.1.8 εἰσπορευομένην
55.1.8 καὶ
55.1.8 περιπατοῦσαν,
55.1.8 καὶ
55.1.8 ἐγένοντο
55.1.8 ἐν
55.1.8 ἐπιθυμίᾳ
55.1.8 αὐτῆς.
55.1.9 καὶ
55.1.9 διέ.
55.1.9 στρεψαν
55.1.9 τὸν
55.1.9 ἑαυτῶν
55.1.9 νοῦν,
55.1.9 καὶ
55.1.9 ἐξέκλιναν
55.1.9 τοὺς
55.1.9 ὀφθαλμοὺς
55.1.9 αὐτῶν
55.1.9 τοῦ
55.1.9 μὴ
55.1.9 βλέπειν
55.1.9 εἰς
55.1.9 τὸν
55.1.9 οὐρανὸν
55.1.9 μηδὲ
55.1.9 μνημονεύειν
55.1.9 κριμάτων
55.1.9 δικαίων.
55.1.10 καὶ
55.1.10 ἦσαν
55.1.10 ἀμφότεροι
55.1.10 κατανενυγμένοι
55.1.10 περὶ
55.1.10 αὐτῆς,
55.1.10 καὶ
55.1.10 οὐκ
55.1.10 ἀνήγγειλαν
55.1.10 ἀλλήλοις
55.1.10 τὴν
55.1.10 ὀδύνην
55.1.10 ἑαυτῶν·
55.1.11 ὅτι
55.1.11 ήσχύνοντο
55.1.11 ἀναγγεῖλαι
55.1.11 τὴν
55.1.11 ἐπιθυμίαν
55.1.11 αὐτῶν
55.1.11 ὅτι
55.1.11 ἤθελον
55.1.11 συγγενέσθαι
55.1.11 αὐτῇ.
55.1.12 καὶ
55.1.12 παρετηροῦσαν
55.1.12 φιλοτίμως
55.1.12 καθʼ
55.1.12 ἡμέραν
55.1.12 ὁρᾷν
55.1.12 αὐτήν.
55.1.13 καὶ
55.1.13 εἶπαν
55.1.13 ἕτερος
55.1.13 τῷ
55.1.13 ἑτέρῳ
55.1.13 Πορευθῶμεν
55.1.13 δὴ
55.1.13 εἰς
55.1.13 οἶκον,
55.1.13 ὅτι
55.1.13 ἀρίστου
55.1.13 ὥρα
55.1.13 ἐστίν·
55.1.13 καὶ
55.1.13 ἐξελθόντες
55.1.13 διεχωρίσθησαν
55.1.13 ἀπ᾿
55.1.13 ἀλλήλων.
55.1.14 καὶ
55.1.14 ἀνακάμψαντες
55.1.14 ἦλθον
55.1.14 ἐπὶ
55.1.14 τὸ
55.1.14 αὐτό,
55.1.14 καὶ
55.1.14 ἀνετάζοντες
55.1.14 ἀλλήλους
55.1.14 τὴν
55.1.14 αἰτίαν
55.1.14 ὡμολόγησαν
55.1.14 τὴν
55.1.14 ἐπιθυμίαν
55.1.14 αὐτῶν·
55.1.14 καὶ
55.1.14 τότε
55.1.14 κοινῇ
55.1.14 συνετάξαντο
55.1.14 καιρὸν
55.1.14 ὅτε
55.1.14 αὐτὴν
55.1.14 δυνήσονται
55.1.14 εὑρεῖν
55.1.14 μόνην.
55.1.15 καὶ
55.1.15 ἐγένετο
55.1.15 ἐν
55.1.15 τῷ
55.1.15 παρατηρεῖν
55.1.15 αὐτοὺς
55.1.15 ἡμέραν
55.1.15 εὔθετον
55.1.15 εἰσῆλθέν
55.1.15 ποτε
55.1.15 καθὼς
55.1.15 ἐχθές
55.1.15 καὶ
55.1.15 τρίτης
55.1.15 ἡμέρας
55.1.15 μετὰ
55.1.15 δύο
55.1.15 μόνων
55.1.15 κορασίων,
55.1.15 καὶ
55.1.15 ἐπεθύμησε
55.1.15 λούσασθαι
55.1.15 ἐν
55.1.15 τῷ
55.1.15 παραδείσω,
55.1.15 ὅτι
55.1.15 καῦμα
55.1.15 ἣν.
55.1.16 καὶ
55.1.16 οὐκ
55.1.16 ἣν
55.1.16 ἐκεῖ
55.1.16 οὐδεὶς
55.1.16 πλὴν
55.1.16 οἱ
55.1.16 δύο
55.1.16 πρεσβύτεροι
55.1.16 κεκρυμμένοι
55.1.16 καὶ
55.1.16 παρατηροῦντες
55.1.16 αὐτήν.
55.1.17 καὶ
55.1.17 εἶπεν
55.1.17 τοῖς
55.1.17 κορασίοις
55.1.17 Ἐνέγκατε
55.1.17 δὴ
55.1.17 μοι
55.1.17 ἔλαιον
55.1.17 καὶ
55.1.17 σμήγματα,
55.1.17 καὶ
55.1.17 τὰς
55.1.17 θύρας
55.1.17 τοῦ
55.1.17 παραδείσου
55.1.17 κλείσατε,
55.1.17 ὅπως
55.1.17 λούσωμαι.
55.1.18 καὶ
55.1.18 ἐποίησαν
55.1.18 καθὼς
55.1.18 εἶπεν,
55.1.18 καὶ
55.1.18 ἀπέκλεισαν
55.1.18 τὰς
55.1.18 θύρας
55.1.18 τοῦ
55.1.18 παραδείσου,
55.1.18 καὶ
55.1.18 ἐξῆλθαν
55.1.18 κατὰ
55.1.18 τὰς
55.1.18 πλαγίας
55.1.18 θύρας
55.1.18 ἐνέγκαι
55.1.18 τὰ
55.1.18 προστεταγμένα
55.1.18 αὐταῖς,
55.1.18 καὶ
55.1.18 οὐκ
55.1.18 εἴδοσαν
55.1.18 τοὺς
55.1.18 πρεσβυτέρους,
55.1.18 ὅτι
55.1.18 ἦσαν
55.1.18 κεκρυμμένοι.
55.1.19 καὶ
55.1.19 ἐγένετο
55.1.19 ὡς
55.1.19 ἐξήλθοσαν
55.1.19 τὰ
55.1.19 κοράσια,
55.1.19 καὶ
55.1.19 ἀνέστησαν
55.1.19 οἱ
55.1.19 δύο
55.1.19 πρεσβῦται
55.1.19 καὶ
55.1.19 ἐπέδραμον
55.1.19 αὐτῇ,
55.1.20 καὶ
55.1.20 εἶπον
55.1.20 Ἰδοὺ
55.1.20 αἱ
55.1.20 θύραι
55.1.20 τοῦ
55.1.20 παραδείσου
55.1.20 κέκλεινται,
55.1.20 καὶ
55.1.20 οὐδεὶς
55.1.20 θεωρεῖ
55.1.20 ἡμᾶς,
55.1.20 καὶ
55.1.20 ἐν
55.1.20 ἐπιθυμίᾳ
55.1.20 σού
55.1.20 ἐσμεν·
55.1.20 διὸ
55.1.20 συνκατάθου
55.1.20 ἡμίν,
55.1.20 καὶ
55.1.20 γενοῦ
55.1.20 μεθʼ
55.1.20 ἡμῶν.
55.1.21 εἰ
55.1.21 δὲ
55.1.21 μή,
55.1.21 καταμαρτυρήσομέν
55.1.21 σου
55.1.21 ὅτι
55.1.21 ἦν
55.1.21 μετὰ
55.1.21 σοῦ
55.1.21 νεανίσκος,
55.1.21 καὶ
55.1.21 διὰ
55.1.21 τοῦτο
55.1.21 ἐξαπέστειλας
55.1.21 τὰ
55.1.21 κοράσια
55.1.21 ἀπὸ
55.1.21 σου.
55.1.22 καὶ
55.1.22 ἀνεστέναξεν
55.1.22 Σουσάννα
55.1.22 καὶ
55.1.22 εἶπεν
55.1.22 Στενά
55.1.22 μοι
55.1.22 πάντοθεν·
55.1.22 ἐάν
55.1.22 τε
55.1.22 γὰρ
55.1.22 τοῦτο
55.1.22 πράξω,
55.1.22 θάνατός
55.1.22 μοί
55.1.22 ἐστιν·
55.1.22 ἐάν
55.1.22 τε
55.1.22 μὴ
55.1.22 πράξω,
55.1.22 οὐκ
55.1.22 ἐκφεύξομαι
55.1.22 τὰς
55.1.22 χεῖρας
55.1.22 ὑμῶν.
55.1.23 αἱρετόν
55.1.23 μοί
55.1.23 ἐστιν
55.1.23 μὴ
55.1.23 πράξασαν
55.1.23 ἐνπεσεῖν
55.1.23 εἰς
55.1.23 τὰς
55.1.23 χεῖρας
55.1.23 ὑμῶν
55.1.23 ἤ
55.1.23 ἁμαρτεῖν
55.1.23 ἐνώπιον
55.1.23 Κυρίου.
55.1.24 καὶ
55.1.24 ἀνεβόησεν
55.1.24 φωνῇ
55.1.24 μεγάλῃ
55.1.24 Σουσάννα·
55.1.24 ἐβόησαν
55.1.24 δέ
55.1.24 καὶ
55.1.24 οἱ
55.1.24 δύο
55.1.24 πρεσβῦται
55.1.24 κατέναντι
55.1.24 αὐτῆς.
55.1.25 καὶ
55.1.25 δραμὼν
55.1.25 ὁ
55.1.25 εἶς
55.1.25 ἤνοιξεν
55.1.25 τὰς
55.1.25 θύρας
55.1.25 τοῦ
55.1.25 παραδείσου.
55.1.26 ὡς
55.1.26 δὲ
55.1.26 ἤκουσαν
55.1.26 τὴν
55.1.26 κραυγὴν
55.1.26 ἐν
55.1.26 τῷ
55.1.26 παραδείσῳ
55.1.26 οἱ
55.1.26 ἐκ
55.1.26 τῆς
55.1.26 οἰκίας,
55.1.26 εἰσεπήδησαν
55.1.26 διὰ
55.1.26 τῆς
55.1.26 πλαγίας
55.1.26 θύρας
55.1.26 ἰδεῖν
55.1.26 τὸ
55.1.26 συμβεβηκὸς
55.1.26 αὐτῇ.
55.1.27 ἡνίκα
55.1.27 δὲ
55.1.27 εἶπαν
55.1.27 οἱ
55.1.27 πρεσβῦται
55.1.27 τοὺς
55.1.27 λόγους
55.1.27 αὐτῶν,
55.1.27 κατῃσχύνθησαν
55.1.27 οἱ
55.1.27 δοῦλοι
55.1.27 σφόδρα,
55.1.27 ὅτι
55.1.27 πώποτε
55.1.27 οὐκ
55.1.27 ἐρρέθη
55.1.27 λόγος
55.1.27 τοι
55.1.27 οῦτος
55.1.27 περὶ
55.1.27 Σουσάννης.
55.1.28 καὶ
55.1.28 ἐγένετο
55.1.28 τῇ
55.1.28 ἐπαύριον
55.1.28 ὡς
55.1.28 συνῆλθεν
55.1.28 ὁ
55.1.28 λαὸς
55.1.28 πρὸς
55.1.28 τὸν
55.1.28 ἄνδρα
55.1.28 αὐτῆς
55.1.28 Ἰωακείμ,
55.1.28 ἦλθον
55.1.28 οἱ
55.1.28 δύο
55.1.28 πρεσβῦται
55.1.28 πλήρεις
55.1.28 τῆς
55.1.28 ἀνόμου
55.1.28 ἐννοίας
55.1.28 κατὰ
55.1.28 Σουσάννης
55.1.28 τοῦ
55.1.28 θανατῶσαι
55.1.28 αὐτήν,
55.1.28 καὶ
55.1.28 εἶπαν
55.1.28 ἔμπροσθεν
55.1.28 τοῦ
55.1.28 λαοῦ
55.1.29 Ἀποστείλατε
55.1.29 ἐπὶ
55.1.29 Σουσάνναν
55.1.29 θυγατέρα
55.1.29 Χελκίου
55.1.29 ἥ
55.1.29 ἐστιν
55.1.29 γυνὴ
55.1.29 Ἰωακείμ.
55.1.29 οἱ
55.1.29 δὲ
55.1.29 ἀπέστειλαν.
55.1.30 καὶ
55.1.30 ἦλθεν
55.1.30 αὐτὴ
55.1.30 καὶ
55.1.30 οἱ
55.1.30 γονεῖς
55.1.30 αὐτῆς
55.1.30 καὶ
55.1.30 τὰ
55.1.30 τέκνα
55.1.30 αὐτῆς
55.1.30 καὶ
55.1.30 πάντες
55.1.30 οἱ
55.1.30 συγγενεῖς
55.1.30 αὐτῆς.
55.1.31 ἡ
55.1.31 δὲ
55.1.31 Σουσάννα
55.1.31 ἦν
55.1.31 τρυφερὰ
55.1.31 σφόδρα
55.1.31 καὶ
55.1.31 καλὴ
55.1.31 τῷ
55.1.31 εἴδει
55.1.32 οἱ
55.1.32 δὲ
55.1.32 παράνομοι
55.1.32 ἐκέλευσαν
55.1.32 ἀποκαλυφθῆναι
55.1.32 αὐτήν,
55.1.32 ἦν
55.1.32 γὰρ
55.1.32 κατακεκαλυμμένη,
55.1.32 ὅπως
55.1.32 ἐμπλησθῶσιν
55.1.32 τοῦ
55.1.32 κάλλους
55.1.32 αὐτῆς.
55.1.33 ἔκλαιον
55.1.33 δὲ
55.1.33 οἱ
55.1.33 παρʼ
55.1.33 αὐτῆς
55.1.33 καὶ
55.1.33 πάντες
55.1.33 οἱ
55.1.33 ἰδόντες
55.1.33 αὐτήν.
55.1.34 ἀναστάντες
55.1.34 δὲ
55.1.34 οἱ
55.1.34 δύο
55.1.34 πρεσβῦται
55.1.34 ἐν
55.1.34 μέσῳ
55.1.34 τῷ
55.1.34 λαῷ
55.1.34 ἔθηκαν
55.1.34 τὰς
55.1.34 χεῖρας
55.1.34 ἐπὶ
55.1.34 τὴν
55.1.34 κεφαλῆν
55.1.34 αὐτῆς·
55.1.35 35
55.1.35 ἡ
55.1.35 δὲ
55.1.35 κλαίουσα
55.1.35 ἀνέβλεψεν
55.1.35 εἰς
55.1.35 τὸν
55.1.35 οὐρανόν,
55.1.35 ὅτι
55.1.35 ἦν
55.1.35 ἡ
55.1.35 καρδία
55.1.35 αὐτῆς
55.1.35 πεποιθυῖα
55.1.35 ἐπὶ
55.1.35 Κυρίῳ.
55.1.36 εἶπαν
55.1.36 δὲ
55.1.36 οἱ
55.1.36 πρεσβῦται
55.1.36 Περιπατούντων
55.1.36 ἡμῶν
55.1.36 ἐν
55.1.36 τῷ
55.1.36 παραδείσῳ
55.1.36 μόνων
55.1.36 εἰσῆλθεν
55.1.36 αὕτη
55.1.36 μετὰ
55.1.36 δύο
55.1.36 παιδισκῶν,
55.1.36 καὶ
55.1.36 ἀπέκλεισεν
55.1.36 τὰς
55.1.36 θύρας
55.1.36 τοῦ
55.1.36 παραδείσου
55.1.36 καὶ
55.1.36 ἀπέλυσεν
55.1.36 τὰς
55.1.36 παιδίσκας.
55.1.37 καὶ
55.1.37 ἦλθεν
55.1.37 πρὸς
55.1.37 αὐτὴν
55.1.37 νεανίσκος,
55.1.37 ὃς
55.1.37 ἦν
55.1.37 κεκρυμμένος,
55.1.37 καὶ
55.1.37 ἀνέπεσε
55.1.37 μετʼ
55.1.37 αὐτῆς.
55.1.38 ἡμεῖς
55.1.38 δὲ
55.1.38 ὄντες
55.1.38 ἐν
55.1.38 τῇ
55.1.38 γωνίᾳ
55.1.38 τοῦ
55.1.38 παραδείσου
55.1.38 ἰδόντες
55.1.38 τὴν
55.1.38 ἀνομίαν
55.1.38 ἐδράμομεν
55.1.38 ἐπʼ
55.1.38 αὐτούς·
55.1.39 καὶ
55.1.39 ἰδόντες
55.1.39 συγγινομένους
55.1.39 αὐτούς,
55.1.39 ἐκείνου
55.1.39 μέν
55.1.39 οὐκ
55.1.39 ἠδυνήθημεν
55.1.39 ἐγκρατεῖς
55.1.39 γενέσθαι
55.1.39 διὰ
55.1.39 τὸ
55.1.39 ἰσχύειν
55.1.39 αὐτὸν
55.1.39 ὑπέρ
55.1.39 ἡμᾶς
55.1.39 καὶ
55.1.39 ἀνοίξαντα
55.1.39 τὰς
55.1.39 θύρας
55.1.39 ἐκπεπηδηκέναι,
55.1.40 ταύτης
55.1.40 δὲ
55.1.40 ἐπιλαβόμενοι
55.1.40 ἐπηρωτῶμεν
55.1.40 τίς
55.1.40 ἦν
55.1.40 ὁ
55.1.40 νεανίσκος·
55.1.41 καὶ
55.1.41 οὐκ
55.1.41 ἠθέλησεν
55.1.41 ἀναγγεῖλαι
55.1.41 ἡμῖν.
55.1.41 ταῦτα
55.1.41 μαρτυροῦμεν.
55.1.41 καὶ
55.1.41 ἐπίστευσεν
55.1.41 αὐτοῖς
55.1.41 ἡ
55.1.41 συναγωγὴ
55.1.41 ὡς
55.1.41 πρεσβυτέροις
55.1.41 τοῦ
55.1.41 λαοῦ
55.1.41 καὶ
55.1.41 κριταῖς,
55.1.41 καὶ
55.1.41 κατέκριναν
55.1.41 αὐτὴν
55.1.41 ἀποθανεῖν.
55.1.42 ἀνεβόησεν
55.1.42 δέ
55.1.42 φωνῇ
55.1.42 μεγάλῃ
55.1.42 Σουσάννα
55.1.42 καὶ
55.1.42 εἶπεν
55.1.42 Ὁ
55.1.42 θεὸς
55.1.42 ὁ
55.1.42 αἰώνιος
55.1.42 ὁ
55.1.42 τῶν
55.1.42 κρυπτῶν
55.1.42 γνώστης,
55.1.42 ὁ
55.1.42 εἰδὼς
55.1.42 τὰ
55.1.42 πάντα
55.1.42 πρὶν
55.1.42 γενέσεως
55.1.42 αὐτῶν,
55.1.43 σὺ
55.1.43 ἐπίστασαι
55.1.43 ὅτι
55.1.43 ψευδῆ
55.1.43 μου
55.1.43 κατεμαρτύρησαν·
55.1.43 καὶ
55.1.43 ἰδοὺ
55.1.43 ἀποθνήσκω,
55.1.43 μὴ
55.1.43 ποιήσασα
55.1.43 μηδέν
55.1.43 ὅν
55.1.43 οὗτοι
55.1.43 ἐπονηρεύσαντο
55.1.43 κατʼ
55.1.43 ἐμοῦ.
55.1.44 Καὶ
55.1.44 εἰσήκουσεν
55.1.44 Κύριος
55.1.44 τῆς
55.1.44 φωνῆς
55.1.44 αὐτῆς.
55.1.45 καὶ
55.1.45 ἀπαγομένης
55.1.45 αὐτῆς
55.1.45 ἀπολέσθαι,
55.1.45 ἐξήγειρεν
55.1.45 ὁ
55.1.45 θεὸς
55.1.45 τὸ
55.1.45 πνεῦμα
55.1.45 τὸ
55.1.45 ἅγιον
55.1.45 παιδαρίου
55.1.45 νεωτέρου
55.1.45 ᾧ
55.1.45 ὄνομα
55.1.45 Δανιὴλ.
55.1.46 καὶ
55.1.46 ἐβόησεν
55.1.46 φωνῇ
55.1.46 μεγάλῃ
55.1.46 Ἀθῷος
55.1.46 ἐγὼ
55.1.46 ἀπὸ
55.1.46 τοῦ
55.1.46 αἵματος
55.1.46 ταύτης.
55.1.47 ἐπέστρεψεν
55.1.47 δὲ
55.1.47 πᾶς
55.1.47 ὁ
55.1.47 λαὸς
55.1.47 πρὸς
55.1.47 αὐτὸν
55.1.47 καὶ
55.1.47 εἶπαν
55.1.47 Τίς
55.1.47 ὁ
55.1.47 λόγος
55.1.47 οὗτος
55.1.47 ὃν
55.1.47 σὺ
55.1.47 λελάληκας;
55.1.48 ὁ
55.1.48 δὲ
55.1.48 στὰς
55.1.48 ἐν
55.1.48 μέσῳ
55.1.48 αὐτῶν
55.1.48 εἶπεν
55.1.48 Οὕτως
55.1.48 μωροί,
55.1.48 οἱ
55.1.48 υἱοὶ
55.1.48 Ἰσραήλ;
55.1.48 οὐκ
55.1.48 ἀνακρίναντες
55.1.48 οὐδὲ
55.1.48 τὸ
55.1.48 σαφές
55.1.48 ἐπιγνόντες
55.1.48 κατεκρίνατε
55.1.48 θυγατέρα
55.1.48 Ἰσραήλ;
55.1.49 ἀναστρέψατε
55.1.49 εἰς
55.1.49 τὸ
55.1.49 κριτήριον·
55.1.49 ψευδῆ
55.1.49 γὰρ
55.1.49 οὖτοι
55.1.49 κατεμαρτύρησαν
55.1.49 αὐτῆς.
55.1.50 καὶ
55.1.50 ἀνέστρεψεν
55.1.50 πᾶς
55.1.50 ὁ
55.1.50 λαὸς
55.1.50 μετὰ
55.1.50 σπουδῆς.
55.1.50 καὶ
55.1.50 εἶπαν
55.1.50 αὐτῷ
55.1.50 οἱ
55.1.50 πρεσβύτεροι
55.1.50 Δεῦρο
55.1.50 κάθισον
55.1.50 ἐν
55.1.50 μέσῳ
55.1.50 ἡμῶν
55.1.50 καὶ
55.1.50 ἀνάγγειλον
55.1.50 ἡμῖν,
55.1.50 ὅτι
55.1.50 σοὶ
55.1.50 δέδωκεν
55.1.50 ὁ
55.1.50 θεὸς
55.1.50 τὸ
55.1.50 πρεσβεῖον.
55.1.51 καὶ
55.1.51 εἶπεν
55.1.51 πρὸς
55.1.51 αὐτοὺς
55.1.51 Δανιὴλ
55.1.51 Διαχωρίσατε
55.1.51 αὐτοὺς
55.1.51 ἀπʼ
55.1.51 ἀλλήλων
55.1.51 μακράν,
55.1.51 καὶ
55.1.51 ἀνακρινῶ
55.1.51 αὐτούς.
55.1.52 ὡς
55.1.52 δὲ
55.1.52 διεχωρίσθησαν
55.1.52 εἰς
55.1.52 ἀπὸ
55.1.52 τοῦ
55.1.52 ἑνός,
55.1.52 ἐκάλεσεν
55.1.52 τὸν
55.1.52 ἕνα
55.1.52 αὐτῶν
55.1.52 καὶ
55.1.52 εἶπεν
55.1.52 πρὸς
55.1.52 αὐτόν
55.1.52 Πεπαλαιωμένε
55.1.52 ἡμερῶν
55.1.52 κακῶν,
55.1.52 νῦν
55.1.52 ἥκασιν
55.1.52 αἱ
55.1.52 ἁμαρτίαι
55.1.52 σου
55.1.52 ἃς
55.1.52 ἐποίεις
55.1.52 τὸ
55.1.52 πρότερον,
55.1.53 κρίνων
55.1.53 κρίσεις
55.1.53 ἀδίκους,
55.1.53 καὶ
55.1.53 τοὺς
55.1.53 μέν
55.1.53 ἀθῴους
55.1.53 κατακρίνων,
55.1.53 ἀπολύων
55.1.53 δέ
55.1.53 τοὺς
55.1.53 αἰτίους,
55.1.53 λέγοντος
55.1.53 τοῦ
55.1.53 κυρίου
55.1.53 Ἀθῷον
55.1.53 καὶ
55.1.53 δίκαιον
55.1.53 οὐκ
55.1.53 ἀποκτενεῖς.
55.1.54 νῦν
55.1.54 οὗν
55.1.54 ταύτην
55.1.54 εἴπερ
55.1.54 ἴδες,
55.1.54 εἰπόν
55.1.54 ῾
55.1.54 Υπὸ
55.1.54 τί
55.1.54 δένδρον
55.1.54 ἴδες
55.1.54 αὐτοὺς
55.1.54 ὁμιλοῦντας
55.1.54 ἀλλήλοις;
55.1.54 ὁ
55.1.54 δὲ
55.1.54 εἶπ
55.1.54 εν
55.1.54 ῾
55.1.54 Υπὸ
55.1.54 σχῖνον.
55.1.55 εἶπεν
55.1.55 δὲ
55.1.55 Δανιὴλ
55.1.55 Ὀρθῶς
55.1.55 ἔψευσαι
55.1.55 εἰς
55.1.55 τὴν
55.1.55 σεαυτοῦ
55.1.55 κεφαλήν·
55.1.55 ἥδη
55.1.55 γὰρ
55.1.55 ἄγγελος
55.1.55 τοῦ
55.1.55 θεοῦ
55.1.55 λαβὼν
55.1.55 φάσιν
55.1.55 παρὰ
55.1.55 τοῦ
55.1.55 θεοῦ
55.1.55 σχίσει
55.1.55 σε
55.1.55 μέσον.
55.1.56 καὶ
55.1.56 μεταστήσας
55.1.56 αὐτὸν
55.1.56 ἐκέλευσεν
55.1.56 προσαγαγεῖν
55.1.56 τὸν
55.1.56 ἕτερον·
55.1.56 καὶ
55.1.56 εἶπεν
55.1.56 αὐτῷ
55.1.56 Σπέρμα
55.1.56 Χανάαν
55.1.56 καὶ
55.1.56 οὐκ
55.1.56 Ἰούδα,
55.1.56 τὸ
55.1.56 κάλλος
55.1.56 ἐξηπάτησέν
55.1.56 σε,
55.1.56 καὶ
55.1.56 ἐπιθυμία
55.1.56 διέστρεψεν
55.1.56 τὴν
55.1.56 καρδίαν
55.1.56 σου.
55.1.57 οὕτως
55.1.57 ἐποιεῖτε
55.1.57 θυγατράσιν
55.1.57 Ἰσραήλ,
55.1.57 καὶ
55.1.57 ἐκεῖναι
55.1.57 φοβούμεναι
55.1.57 ὡμίλουν
55.1.57 ὑμῖν·
55.1.57 ἀλλʼ
55.1.57 οὐ
55.1.57 θυγάτηρ
55.1.57 Ἰούδα
55.1.57 ὑπέμεινεν
55.1.57 τὴν
55.1.57 ἀνομίαν
55.1.57 ὑμῶν.
55.1.58 νῦν
55.1.58 οὗν
55.1.58 λέγε
55.1.58 μοι
55.1.58 ῾
55.1.58 Υπὸ
55.1.58 τί
55.1.58 δένδρον
55.1.58 κατέλαβες
55.1.58 αὐτοὺς
55.1.58 ὁμιλοῦντας
55.1.58 ἀλλήλοις;
55.1.58 ὁ
55.1.58 δὲ
55.1.58 εἶπεν
55.1.58 ῾
55.1.58 Υπὸ
55.1.58 πρῖνον.
55.1.59 εἶπ
55.1.59 εν
55.1.59 δὲ
55.1.59 αὐτῷ
55.1.59 Δανιὴλ
55.1.59 ᾿Ορθῶς
55.1.59 ἔψευσαι
55.1.59 καὶ
55.1.59 σὺ
55.1.59 εἰς
55.1.59 τὴν
55.1.59 σεαυτοῦ
55.1.59 κεφαλήν·
55.1.59 μένει
55.1.59 γὰρ
55.1.59 ὁ
55.1.59 ἄγγελος
55.1.59 τοῦ
55.1.59 θεοῦ
55.1.59 τὴν
55.1.59 ῥομφαίαν
55.1.59 ἔχων
55.1.59 πρίσαι
55.1.59 σε
55.1.59 μέσον,
55.1.59 ὅπως
55.1.59 ἐξολεθρεύσῃ
55.1.59 ὑμᾶς.
55.1.60 Καὶ
55.1.60 ἀνεβόησεν
55.1.60 πᾶσα
55.1.60 ἡ
55.1.60 συναγωγὴ
55.1.60 φωνῇ
55.1.60 μεγάλῃ,
55.1.60 καὶ
55.1.60 εὐλόγησαν
55.1.60 τῷ
55.1.60 θεῷ
55.1.60 τῷ
55.1.60 σώζοντι
55.1.60 τοὺς
55.1.60 ἐλπίζοντας
55.1.60 ἐπʼ
55.1.60 αὐτόν.
55.1.61 καὶ
55.1.61 ἀνέστησαν
55.1.61 ἐπὶ
55.1.61 τοὺς
55.1.61 δύο
55.1.61 πρεσβύτας,
55.1.61 ὅτι
55.1.61 συνέστησεν
55.1.61 αὐτοὺς
55.1.61 Δανιὴλ
55.1.61 ἐκ
55.1.61 τοῦ
55.1.61 στόματος
55.1.61 αὐτῶν
55.1.61 ψευδομάρτυρας
55.1.61 ὄντας,
55.1.61 καὶ
55.1.61 ἐποίησαν
55.1.61 αὐτοῖς
55.1.61 ὃν
55.1.61 τρόπον
55.1.61 ἐπονηρεύσαντο
55.1.61 τῷ
55.1.61 πλησίον,
55.1.62 ποιῆσαι
55.1.62 κατὰ
55.1.62 τὸν
55.1.62 νόμον
55.1.62 Μωυσῆ,
55.1.62 καὶ
55.1.62 ἀπέκτειναν
55.1.62 οὐτούς·
55.1.62 καὶ
55.1.62 ἐσώθη
55.1.62 αἶμα
55.1.62 ἀναίτιον
55.1.62 ἐν
55.1.62 τῇ
55.1.62 ἡμέρᾳ
55.1.62 ἐκείνῃ.
55.1.63 Xελκίας
55.1.63 δὲ
55.1.63 καὶ
55.1.63 ἡ
55.1.63 γυνὴ
55.1.63 αὐτοῦ
55.1.63 ἤνεσαν
55.1.63 περὶ
55.1.63 τῆς
55.1.63 θυγατρὸς
55.1.63 αὐτῶν
55.1.63 μετὰ
55.1.63 Ἰωακεὶμ
55.1.63 τοῦ
55.1.63 ἀνδρὸς
55.1.63 αὐτῆς
55.1.63 καὶ
55.1.63 τῶν
55.1.63 συνγενῶν
55.1.63 πάντων,
55.1.63 ὅτι
55.1.63 οὐχ
55.1.63 εἰρέθη
55.1.63 ἐν
55.1.63 αὐτῇ
55.1.63 ἄσχημον
55.1.63 πρᾶγμα.
55.1.64 Καὶ
55.1.64 Δανιὴλ
55.1.64 ἐγένετο
55.1.64 μέγας
55.1.64 ἐνώπιον
55.1.64 τοῦ
55.1.64 λαοῦ
55.1.64 ἀπὸ
55.1.64 τῆς
55.1.64 ἡμέρας
55.1.64 ἐκείνης
55.1.64 καὶ
55.1.64 ἐπέκεινα.
