58.1.1 Ἐκ
58.1.1 προφητείας
58.1.1 Ἀμβακοὐμ
58.1.1 υἱοῦ
58.1.1 Ἰησοῦ,
58.1.1 ἐκ
58.1.1 τῆς
58.1.1 φυλῆς
58.1.1 Δευί.
58.1.2 Ἄνθρωπός
58.1.2 τις
58.1.2 ἧν
58.1.2 ἱερεύς,
58.1.2 ᾧ
58.1.2 ὄνομα
58.1.2 Δανιὴλ,
58.1.2 υἱὸς
58.1.2 Ἁβάλ,
58.1.2 συμβιωτὴς
58.1.2 τοῦ
58.1.2 βασιλέως
58.1.2 Βαβυλῶνος.
58.1.3 καὶ
58.1.3 ἧν
58.1.3 εἴδωλον,
58.1.3 Βήλ,
58.1.3 ὃ
58.1.3 ἐσέβοντο
58.1.3 οἱ
58.1.3 Βαβυλώνιοι·
58.1.3 ἀνηλίσκετο
58.1.3 δὲ
58.1.3 αὐτῷ
58.1.3 καθʼ
58.1.3 ἑκάστην
58.1.3 ἡμέραν
58.1.3 σεμιδάλεως
58.1.3 ἀρτάβαι
58.1.3 δέκα
58.1.3 δύο
58.1.3 καὶ
58.1.3 πρόβατα
58.1.3 τέσσαρα
58.1.3 καὶ
58.1.3 ἐλαίου
58.1.3 μετρηταὶ
58.1.3 ἔξ.
58.1.4 καὶ
58.1.4 ὃ
58.1.4 βασιλεὺς
58.1.4 ἐσέβετο
58.1.4 αὐτόν,
58.1.4 καὶ
58.1.4 ἐπορεύετο
58.1.4 ὁ
58.1.4 βασιλεὺς
58.1.4 καθʼ
58.1.4 ἑκάστην
58.1.4 ἡμέραν
58.1.4 καὶ
58.1.4 προσεκύνει
58.1.4 αὐτῷ,
58.1.4 Δανιὴλ
58.1.4 δὲ
58.1.4 προσηύχετο
58.1.4 πρὸς
58.1.4 Κύριον·
58.1.4 καὶ
58.1.4 εἶπεν
58.1.4 ὁ
58.1.4 βασιλεὺς
58.1.4 τῷ
58.1.4 Δανιὴλ
58.1.4 Διὰ
58.1.4 τί
58.1.4 οὐ
58.1.4 προσκυνεῖς
58.1.4 τῷ
58.1.4 Βήλ;
58.1.5 καὶ
58.1.5 εἶπε
58.1.5 Δανιὴλ
58.1.5 πρὸς
58.1.5 τὸν
58.1.5 βασιλέα
58.1.5 Οὐδένα
58.1.5 σέβομαι
58.1.5 ἐγὼ
58.1.5 εἰ
58.1.5 μὴ
58.1.5 Κύριον
58.1.5 τὸν
58.1.5 θεὸν
58.1.5 τὸν
58.1.5 κτίσαντα
58.1.5 τὸν
58.1.5 οὐρανὸν
58.1.5 καὶ
58.1.5 τὴν
58.1.5 γῆν
58.1.5 καὶ
58.1.5 ἔχοντα
58.1.5 πάσης
58.1.5 σαρκὸς
58.1.5 κυρείαν.
58.1.6 εἶπεν
58.1.6 δὲ
58.1.6 ὁ
58.1.6 βασιλεὺς
58.1.6 αὐτῷ
58.1.6 Οὗτος
58.1.6 οὗν
58.1.6 οὐκ
58.1.6 ἔστι
58.1.6 θεός;
58.1.6 οὐχ
58.1.6 ὁρᾷς
58.1.6 ὅσα
58.1.6 εἰς
58.1.6 αὐτὸν
58.1.6 δαπανᾶται
58.1.6 καθʼ
58.1.6 ἑκάστην
58.1.6 ἡμέραν
58.1.7 καὶ
58.1.7 εἶπεν
58.1.7 αὐτῷ
58.1.7 Δανιὴλ
58.1.7 Μηδαμῶς,
58.1.7 μηδείς
58.1.7 σε
58.1.7 παραλογιζέσθω·
58.1.7 οὗτος
58.1.7 γὰρ
58.1.7 ἔσωθεν
58.1.7 μέν
58.1.7 πήλινός
58.1.7 ἐστιν,
58.1.7 ἔξωθεν
58.1.7 δέ
58.1.7 χαλκοῦς·
58.1.7 ὀμνύω
58.1.7 δέ
58.1.7 σοι
58.1.7 Κύριον
58.1.7 τὸν
58.1.7 θεὸν
58.1.7 τῶν
58.1.7 θεῶν,
58.1.7 ὅτι
58.1.7 οὐθὲν
58.1.7 βέβρωκε
58.1.7 πώποτε
58.1.7 οὗτος.
58.1.8 καὶ
58.1.8 θυμωθεὶς
58.1.8 ὁ
58.1.8 βασιλεὺς
58.1.8 ἐκάλεσε
58.1.8 τοὺς
58.1.8 προεστηκότας
58.1.8 τοῦ
58.1.8 ἱεροῦ
58.1.8 καὶ
58.1.8 εἶπεν
58.1.8 αὐτοῖς
58.1.8 Παραδείξατε
58.1.8 τὸν
58.1.8 ἐσθίοντα
58.1.8 τὰ
58.1.8 παρασκευαζόμενα
58.1.8 τῷ
58.1.8 Βήλ·
58.1.8 εἰ
58.1.8 δὲ
58.1.8 μή
58.1.8 γε,
58.1.8 ἀποθανεῖσθε,
58.1.9 ἢ
58.1.9 Δανιὴλ
58.1.9 ὁ
58.1.9 φάσκων
58.1.9 μὴ
58.1.9 ἐσθίεσθαι
58.1.9 αὐτὰ
58.1.9 ὑπʼ
58.1.9 αὐτοῦ.
58.1.9 οἱ
58.1.9 δὲ
58.1.9 εἶπαν
58.1.9 Αὐτὸς
58.1.9 ὁ
58.1.9 Βήλ
58.1.9 ἐστιν
58.1.9 ὁ
58.1.9 κατεσθίων
58.1.9 αὐτά·
58.1.9 εἶπε
58.1.9 δὲ
58.1.9 Δανιὴλ
58.1.9 πρὸς
58.1.9 τὸν
58.1.9 βασιλέα
58.1.9 Γινέσθω
58.1.9 οὕτως·
58.1.9 ἐὰν
58.1.9 μὴ
58.1.9 παραδείξω
58.1.9 sὅτι
58.1.9 οὐκ
58.1.9 ἔστιν
58.1.9 ὁ
58.1.9 Βὴλ
58.1.9 ὁ
58.1.9 κατεσθίων
58.1.9 ταῦτα,
58.1.9 ἀποθανοῦμαι
58.1.9 καὶ
58.1.9 πάντες
58.1.9 οἱ
58.1.9 παρʼ
58.1.9 ἐμοῦ.
58.1.10 ἦσαν
58.1.10 δέ
58.1.10 τῷ
58.1.10 Βὴλ
58.1.10 ἱερεῖς
58.1.10 ἑβδομήκοντα
58.1.10 χωρὶς
58.1.10 γυναικῶν
58.1.10 καὶ
58.1.10 τέκνων.
58.1.10 ἤγαγον
58.1.10 δὲ
58.1.10 τὸν
58.1.10 βασιλέα
58.1.10 εἰς
58.1.10 τὸ
58.1.10 εἰδώλιον·
58.1.11 καὶ
58.1.11 παρετέθη
58.1.11 τὰ
58.1.11 βρώματα
58.1.11 ἐνώπιον
58.1.11 τοῦ
58.1.11 βασιλέως
58.1.11 καὶ
58.1.11 τοῦ
58.1.11 Δανιὴλ,
58.1.11 καὶ
58.1.11 οἶνος
58.1.11 κερασθεὶς
58.1.11 εἰσηνέχθη
58.1.11 καὶ
58.1.11 παρετέθη
58.1.11 τῷ
58.1.11 Βήλ.
58.1.11 καὶ
58.1.11 εἶπεν
58.1.11 Δανιὴλ
58.1.11 Σὺ
58.1.11 αὐτὸς
58.1.11 ὁρᾶς
58.1.11 ὅτι
58.1.11 κεῖται
58.1.11 ταῦτα,
58.1.11 βασιλεῦ·
58.1.11 σὺ
58.1.11 οὗν
58.1.11 ἐπισφράγισαι
58.1.11 τὰς
58.1.11 κλεῖδας
58.1.11 τοῦ
58.1.11 ναοῦ,
58.1.11 ἐπὰν
58.1.11 κλεισθῇ.
58.1.11 ἤρεσεν
58.1.11 δὲ
58.1.11 ὁ
58.1.11 λόγος
58.1.11 τῷ
58.1.11 βασιλεῖ
58.1.14 ὁ
58.1.14 δὲ
58.1.14 Δανιὴλ
58.1.14 ἐκέλευσε
58.1.14 τοὺς
58.1.14 παρʼ
58.1.14 αὐτοῦ
58.1.14 ἐκβαλόντας
58.1.14 πάντας
58.1.14 ἐκ
58.1.14 τοῦ
58.1.14 ναοῦ
58.1.14 κατασῆσαι
58.1.14 ὅλον
58.1.14 τὸν
58.1.14 ναὸν
58.1.14 σποδῷ,
58.1.14 οὐθενὸς
58.1.14 τῶν
58.1.14 ἐκτὸς
58.1.14 αὐτοῦ
58.1.14 εἰδότος.
58.1.14 καὶ
58.1.14 τότε
58.1.14 σφραγισάμενος
58.1.14 τὸν
58.1.14 ναὸν
58.1.14 ἐκέλευσε
58.1.14 σφραγίσαι
58.1.14 τῷ
58.1.14 τοῦ
58.1.14 βασιλέως
58.1.14 δακτυλίῳ
58.1.14 καὶ
58.1.14 τοῖς
58.1.14 δακτυλίοις
58.1.14 τινῶν
58.1.14 ἐνδόξων
58.1.14 ἱερέων·
58.1.14 καὶ
58.1.14 ἐγένετο
58.1.14 οὕτως.
58.1.15 —17
58.1.15 καὶ
58.1.15 ἐγένετο
58.1.15 τῇ
58.1.15 ἐπαύριον
58.1.15 παρεγένοντο
58.1.15 ἐπὶ
58.1.15 τὸν
58.1.15 τόπον·
58.1.15 οἱ
58.1.15 δὲ
58.1.15 ἱερεῖς
58.1.15 τοῦ
58.1.15 Βὴλ
58.1.15 διὰ
58.1.15 ψευδοθυρίδων
58.1.15 εἰσελθόντες
58.1.15 κατεφάγοσαν
58.1.15 πάντα
58.1.15 τὰ
58.1.15 παρακείμενα
58.1.15 τῷ
58.1.15 Βὴλ
58.1.15 καὶ
58.1.15 ἐξέπιον
58.1.15 τὸν
58.1.15 οἶνον.
58.1.15 καὶ
58.1.15 εἶπεν
58.1.15 Δανιὴλ
58.1.15 Ἐπίδετε
58.1.15 τὰς
58.1.15 σφραγῖδας
58.1.15 ὑμῶν
58.1.15 εἰ
58.1.15 μένουσιν,
58.1.15 ἄνδρες
58.1.15 ἱερεῖς·
58.1.15 καὶ
58.1.15 σὺ
58.1.15 δέ,
58.1.15 βασιλεῦ,
58.1.15 σκέψαι
58.1.15 μὴ
58.1.15 τί
58.1.15 σοι
58.1.15 ἀσύμφωνον
58.1.15 γεγένηται.
58.1.15 καὶ
58.1.15 εὗρον
58.1.15 ὡς
58.1.15 ἣν
58.1.15 ἡ
58.1.15 σφραγίς,
58.1.15 καὶ
58.1.15 ἀπέβαλον
58.1.15 τὴν
58.1.15 σφραγῖδα.
58.1.18 καὶ
58.1.18 ἀνοίξαντες
58.1.18 τὰς
58.1.18 θύρας
58.1.18 εἴδοσαν
58.1.18 δεδαπανημένα
58.1.18 πάντα
58.1.18 τὰ
58.1.18 παρατεθέντα,
58.1.18 καὶ
58.1.18 τὰς
58.1.18 τραπέζας
58.1.18 κενάς·
58.1.18 καὶ
58.1.18 ἐχάρη
58.1.18 ὁ
58.1.18 βασιλεύς,
58.1.18 καὶ
58.1.18 εἶπεν
58.1.18 πρὸς
58.1.18 τὸν
58.1.18 Δανιὴλ
58.1.18 Μέγας
58.1.18 ἐστὶν
58.1.18 ὁ
58.1.18 Βήλ,
58.1.18 καὶ
58.1.18 οὐκ
58.1.18 ἔστι
58.1.18 παρʼ
58.1.18 αὐτῷ
58.1.18 δόλος.
58.1.19 καὶ
58.1.19 ἐγέλασε
58.1.19 Δανιὴλ
58.1.19 σφόδρα
58.1.19 καὶ
58.1.19 εἶπεν
58.1.19 τῷ
58.1.19 βασιλεῖ
58.1.19 Δεῦρο
58.1.19 ἴδε
58.1.19 τὸν
58.1.19 δόλον
58.1.19 τῶν
58.1.19 ἱερέων.
58.1.19 καὶ
58.1.19 εἶπεν
58.1.19 Δανιὴλ
58.1.19 Βασιλεῦ,
58.1.19 ταῦτα
58.1.19 τὰ
58.1.19 ἴχνη
58.1.19 τίνος
58.1.19 ἐστί
58.1.20 καὶ
58.1.20 εἶπεν
58.1.20 ὁ
58.1.20 βασιλεύς
58.1.20 Ἀνδρῶν
58.1.20 καὶ
58.1.20 γυναικῶν
58.1.20 καὶ
58.1.20 παιδίων.
58.1.21 καὶ
58.1.21 ἐπῆλθεν
58.1.21 ἐπὶ
58.1.21 τὸν
58.1.21 οἶκον
58.1.21 ἐν
58.1.21 ᾧ
58.1.21 ἦσαν
58.1.21 οἱ
58.1.21 ἱερεῖς
58.1.21 καταγινόμενοι,
58.1.21 καὶ
58.1.21 εἶρε
58.1.21 τὰ
58.1.21 βρώματα
58.1.21 τοῦ
58.1.21 Βὴλ
58.1.21 καὶ
58.1.21 τὸν
58.1.21 οἶνον·
58.1.21 καὶ
58.1.21 ἐπέδειξε
58.1.21 Δανιὴλ
58.1.21 τῷ
58.1.21 βασιλεῖ
58.1.21 τὰ
58.1.21 ψευδοθύρια,
58.1.21 δι᾿
58.1.21 ὧν
58.1.21 εἰσπορευόμενοι
58.1.21 οἱ
58.1.21 ἱερεῖς
58.1.21 ἐδαπάνων
58.1.21 τὰ
58.1.21 παρατιθέμενα
58.1.21 τῷ
58.1.21 Βήλ.
58.1.22 καὶ
58.1.22 ἐξήγαγεν
58.1.22 αὐτοὺς
58.1.22 ὁ
58.1.22 βασιλεὺς
58.1.22 ἐκ
58.1.22 τοῦ
58.1.22 Βηλίου,
58.1.22 καὶ
58.1.22 παρέδωκεν
58.1.22 αὐτοὺς
58.1.22 τῷ
58.1.22 Δανιὴλ·
58.1.22 καὶ
58.1.22 τὴν
58.1.22 δαπάνην
58.1.22 τὴν
58.1.22 εἰς
58.1.22 αὐτὸν
58.1.22 ἔδωκε
58.1.22 τῷ
58.1.22 Δανιὴλ,
58.1.22 τὸν
58.1.22 δὲ
58.1.22 Βὴλ
58.1.22 κατέστρεψε.
58.1.23 Καὶ
58.1.23 ἣν
58.1.23 δράκων
58.1.23 ἐν
58.1.23 τῷ
58.1.23 αὐτῷ
58.1.23 τόπῳ,
58.1.23 καὶ
58.1.23 ἐσέβοντο
58.1.23 οἱ
58.1.23 Βαβυλώνιοι.
58.1.24 καὶ
58.1.24 εἶπεν
58.1.24 ὁ
58.1.24 βασιλεὺς
58.1.24 τῷ
58.1.24 Δανιὴλ
58.1.24 Μὴ
58.1.24 καὶ
58.1.24 τοῦτον
58.1.24 ἐρεῖς
58.1.24 ὅτι
58.1.24 χαλκοῦς
58.1.24 ἐστιν;
58.1.24 ἰδοὺ
58.1.24 ζῇ
58.1.24 καὶ
58.1.24 ἐσθίει
58.1.24 καὶ
58.1.24 πίνει,
58.1.24 προσκύνησον
58.1.24 αὐτῷ.
58.1.26 καὶ
58.1.26 εἶπεν
58.1.26 Δανιὴλ
58.1.26 Βασιλεῦ,
58.1.26 δός
58.1.26 μοι
58.1.26 τὴν
58.1.26 ἐξουσίαν,
58.1.26 καὶ
58.1.26 ἀνελῶ
58.1.26 τὸν
58.1.26 δράκοντα
58.1.26 ἄνευ
58.1.26 σιδήρου
58.1.26 καὶ
58.1.26 ῤάβδου.
58.1.26 καὶ
58.1.26 συνεχώρησεν
58.1.26 αὐτῷ
58.1.26 ὁ
58.1.26 βασιλεὺς
58.1.26 καὶ
58.1.26 εἶπεν
58.1.26 αὐτῷ
58.1.26 Δέδοταί
58.1.26 σοι.
58.1.27 καὶ
58.1.27 λαβὼν
58.1.27 ὁ
58.1.27 Δανιὴλ
58.1.27 πίσσης
58.1.27 μνᾶς
58.1.27 τριάκοντα
58.1.27 καὶ
58.1.27 στέαρ
58.1.27 καὶ
58.1.27 τρίχας
58.1.27 ἥψησεν
58.1.27 ἐπὶ
58.1.27 τὸ
58.1.27 αὐτὸ
58.1.27 καὶ
58.1.27 ἐποίησεν
58.1.27 μάζαν,
58.1.27 καὶ
58.1.27 ἐνέβαλεν
58.1.27 εἰς
58.1.27 τὸ
58.1.27 στόμα
58.1.27 τοῦ
58.1.27 δράκοντος·
58.1.27 καὶ
58.1.27 φαγὼν
58.1.27 διερράγη.
58.1.27 καὶ
58.1.27 ἔδειξεν
58.1.27 αὐτὸν
58.1.27 τῷ
58.1.27 βασιλεῖ
58.1.27 λέγων
58.1.27 Οὐ
58.1.27 ταῦτα
58.1.27 σέβεσθε,
58.1.27 βασιλεῦ;
58.1.28 καὶ
58.1.28 συνήχθησαν
58.1.28 οἱ
58.1.28 ἀπὸ
58.1.28 τῆς
58.1.28 χώρας
58.1.28 πάντες
58.1.28 ἐπὶ
58.1.28 τὸν
58.1.28 Δανιὴλ
58.1.28 καὶ
58.1.28 εἶπαν
58.1.28 Ἰουδαῖος
58.1.28 γέγονεν
58.1.28 ὁ
58.1.28 βασιλεύς·
58.1.28 τὸν
58.1.28 Βὴλ
58.1.28 κατέστρεψε
58.1.28 καὶ
58.1.28 τὸν
58.1.28 δράκοντα
58.1.28 ἀπέκτεινε.
58.1.30 καὶ
58.1.30 ἰδὼν
58.1.30 ὁ
58.1.30 βασιλεὺς
58.1.30 ὅτι
58.1.30 ἐπισυνήχθη
58.1.30 ὁ
58.1.30 ὄχλος
58.1.30 τῆς
58.1.30 χώρας
58.1.30 ἐπʼ
58.1.30 αὐτόν,
58.1.30 ἐκάλεσε
58.1.30 τοὺς
58.1.30 συμβιωτὰς
58.1.30 αὐτοῦ
58.1.30 καὶ
58.1.30 εἶπεν
58.1.30 Δίδωμι
58.1.30 τὸν
58.1.30 Δανιὴλ
58.1.30 εἰς
58.1.30 ἀπώλειαν.
58.1.31 –32
58.1.31 ἧν
58.1.31 δὲ
58.1.31 λάκκος
58.1.31 ἐν
58.1.31 ᾧ
58.1.31 ἐτρέφοντο
58.1.31 λέοντες
58.1.31 ἑπτά,
58.1.31 οἷς
58.1.31 παρεδίδοντο
58.1.31 οἱ
58.1.31 ἐπίβουλοι
58.1.31 τοῦ
58.1.31 βασιλέως,
58.1.31 καὶ
58.1.31 ἐχορηγεῖτο
58.1.31 αὐτοῖς
58.1.31 καθʼ
58.1.31 ἑκάστην
58.1.31 ἡμέραν
58.1.31 τῶν
58.1.31 ἐπιθανατίων
58.1.31 σώματα
58.1.31 δύο.
58.1.31 καὶ
58.1.31 ἐνεβάλοσαν
58.1.31 τὸν
58.1.31 Δανιὴλ
58.1.31 οἱ
58.1.31 ὄχλοι
58.1.31 εἰς
58.1.31 ἐκεῖνον
58.1.31 τὸν
58.1.31 λάκκον,
58.1.31 ἴνα
58.1.31 καταβρωθῇ
58.1.31 καὶ
58.1.31 μηδέ
58.1.31 ταφῆς
58.1.31 τύχῃ.
58.1.31 καὶ
58.1.31 ἣν
58.1.31 ἐν
58.1.31 τῷ
58.1.31 λάκκῳ
58.1.31 Δανιὴλ
58.1.31 ἡμέρας
58.1.31 ἔξ.
58.1.33 καὶ
58.1.33 ἐγένετο
58.1.33 τῇ
58.1.33 ἡμέρᾳ
58.1.33 τῇ
58.1.33 ἕκτῃ
58.1.33 καὶ
58.1.33 ἣν
58.1.33 Ἁμβακοὺμ
58.1.33 ἔχων
58.1.33 ἄρτους
58.1.33 ἐντεθρυμμένους
58.1.33 ἐν
58.1.33 σκάφῃ
58.1.33 ἐν
58.1.33 ἑψήματι
58.1.33 καὶ
58.1.33 στάμνον
58.1.33 οἴνου
58.1.33 κεκερασμένου,
58.1.33 καὶ
58.1.33 ἐπορεύετο
58.1.33 εἰς
58.1.33 τὸ
58.1.33 πεδίον
58.1.33 πρὸς
58.1.33 τοὺς
58.1.33 θεριστάς.
58.1.34 καὶ
58.1.34 ἐλάλησεν
58.1.34 ἄγγελος
58.1.34 Κυρίου
58.1.34 πρὸς
58.1.34 Ἁμβακοὐμ
58.1.34 λέγων
58.1.34 Γάδε
58.1.34 λέγει
58.1.34 σοι
58.1.34 Κύριος
58.1.34 ὁ
58.1.34 θεός
58.1.34 Τὸ
58.1.34 ἄριστον
58.1.34 ὁ
58.1.34 ἔχεις
58.1.34 ἀπένεγκε
58.1.34 Δανιὴλ
58.1.34 εἰς
58.1.34 τὸν
58.1.34 λάκκον
58.1.34 τῶν
58.1.34 λεόντων
58.1.34 ἐν
58.1.34 Βαβυλῶνι.
58.1.35 καὶ
58.1.35 εἶπεν
58.1.35 Ἁμβακούμ
58.1.35 Κύριε
58.1.35 ὁ
58.1.35 θεός,
58.1.35 οὐχ
58.1.35 ἑώρακα
58.1.35 τὴν
58.1.35 Βαβυλῶνα,
58.1.35 καὶ
58.1.35 τὸν
58.1.35 λάκκον
58.1.35 οὐ
58.1.35 γινώσκω
58.1.35 ποῦ
58.1.35 ἐστι.
58.1.36 καὶ
58.1.36 ἐπιλαβόμενος
58.1.36 αὐτοῦ
58.1.36 ὁ
58.1.36 ἄγγελος
58.1.36 Κυρίου
58.1.36 τοῦ
58.1.36 Ἁμβακοὺμ
58.1.36 τῆς
58.1.36 κόμης
58.1.36 αὐτοῦ
58.1.36 τῆς
58.1.36 κεφαλῆς
58.1.36 ἔθηκεν
58.1.36 αὐτὸν
58.1.36 ἐπάνω
58.1.36 τοῦ
58.1.36 λάκκου
58.1.36 τοῦ
58.1.36 ἐν
58.1.36 Βαβυλῶνι.
58.1.37 καὶ
58.1.37 εἶπεν
58.1.37 Ἁμβακοὺμ
58.1.37 πρὸς
58.1.37 Δανιήλ
58.1.37 Ἀναστὰς
58.1.37 φάγε
58.1.37 τὸ
58.1.37 ἄριστον
58.1.37 ὃ
58.1.37 ἀπέστειλέ
58.1.37 σοι
58.1.37 Κύριος
58.1.37 ὁ
58.1.37 θεός.
58.1.38 καὶ
58.1.38 εἶπεν
58.1.38 Δανιήλ
58.1.38 Ἐμνήσθη
58.1.38 γάρ
58.1.38 μου
58.1.38 Κύριος
58.1.38 ὁ
58.1.38 θεὸς
58.1.38 ὁ
58.1.38 μὴ
58.1.38 ἐγκαταλείπων
58.1.38 τοὺς
58.1.38 ἀγαπῶντας
58.1.38 αὐτόν.
58.1.39 καὶ
58.1.39 ἔφαγε
58.1.39 Δανιήλ·
58.1.39 ὁ
58.1.39 δὲ
58.1.39 ἄγγελος
58.1.39 Κυρίου
58.1.39 κατέστησε
58.1.39 τὸν
58.1.39 Ἁμβακοὺμ
58.1.39 ὅθεν
58.1.39 αὐτὸν
58.1.39 ἔλαβε
58.1.39 τῇ
58.1.39 αὐτῇ
58.1.39 ἡμέρᾳ.
58.1.39 ὁ
58.1.39 δὲ
58.1.39 κύριος
58.1.39 ὁ
58.1.39 θεὸς
58.1.39 ἐμνήσθη
58.1.39 τοῦ
58.1.39 Δανιὴλ.
58.1.40 ἐξῆλθε
58.1.40 δὲ
58.1.40 ὁ
58.1.40 βασιλεὺς
58.1.40 μετὰ
58.1.40 ταῦτα
58.1.40 πενθῶν
58.1.40 τὸν
58.1.40 Δανιὴλ,
58.1.40 καὶ
58.1.40 ἐγκύψας
58.1.40 εἰς
58.1.40 τὸν
58.1.40 λάκκον
58.1.40 ὁρᾷ
58.1.40 αὐτὸν
58.1.40 καθήμενον.
58.1.41 καὶ
58.1.41 ἀναβοήσας
58.1.41 εἶπεν
58.1.41 ὁ
58.1.41 βασιλεύς
58.1.41 Μέγας
58.1.41 ἐστὶ
58.1.41 Κύριος
58.1.41 ὁ
58.1.41 θεός,
58.1.41 καὶ
58.1.41 οὐκ
58.1.41 ἔστι
58.1.41 πλὴν
58.1.41 αὐτοῦ
58.1.41 ἄλλος.
58.1.42 καὶ
58.1.42 ἐξήγαγεν
58.1.42 ὁ
58.1.42 βασιλεὺς
58.1.42 τὸν
58.1.42 Δανιὴλ
58.1.42 ἐκ
58.1.42 τοῦ
58.1.42 λάκκον.
58.1.42 καὶ
58.1.42 τοὺς
58.1.42 αἰτίους
58.1.42 τῆς
58.1.42 ἀπωλείας
58.1.42 αὐτοῦ
58.1.42 ἐνέβαλεν
58.1.42 εἰς
58.1.42 τὸν
58.1.42 λάκκον
58.1.42 ἐνώπιον
58.1.42 τοῦ
58.1.42 Δανιήλ,
58.1.42 καὶ
58.1.42 κατεβρώθησαν.
