59.1.1 ΚAI
59.1.1 ὁ
59.1.1 βασιλεὺς
59.1.1 Ἀστυάγης
59.1.1 προσετέθη
59.1.1 πρὸς
59.1.1 τοὺς
59.1.1 πατέρας
59.1.1 αὐτοῦ,
59.1.1 καὶ
59.1.1 παρέλαβεν
59.1.1 Κῦρος
59.1.1 ὁ
59.1.1 Πέρσης
59.1.1 τὴν
59.1.1 βασιλείαν
59.1.1 αὐτοῦ.
59.1.2 καὶ
59.1.2 ἦν
59.1.2 Δανιὴλ
59.1.2 συνβιωτὴς
59.1.2 τοῦ
59.1.2 βασιλέως
59.1.2 καὶ
59.1.2 ἔνδοξος
59.1.2 ὑπέρ
59.1.2 πάντας
59.1.2 τοὺς
59.1.2 φίλους
59.1.2 αὐτοῦ.
59.1.3 καὶ
59.1.3 ἣν
59.1.3 εἴδωλον
59.1.3 τοῖς
59.1.3 Βαβυλωνίοις
59.1.3 ᾦ
59.1.3 ὄνομα
59.1.3 Βήλ,
59.1.3 καὶ
59.1.3 ἐδαπανῶντο
59.1.3 εἰς
59.1.3 αὐτὸν
59.1.3 ἑκάστης
59.1.3 ἡμέρας
59.1.3 σεμιδάλεως
59.1.3 ἀρτάβαι
59.1.3 δώδεκα
59.1.3 καὶ
59.1.3 πρόβατα
59.1.3 τεσσεράκοντα
59.1.3 καὶ
59.1.3 οἴνου
59.1.3 μετρηταὶ
59.1.3 ἕξ.
59.1.4 καὶ
59.1.4 ὁ
59.1.4 βασιλεὺς
59.1.4 ἐσέβετο
59.1.4 αὐτόν,
59.1.4 καὶ
59.1.4 ἐπορεύετο
59.1.4 καθʼ
59.1.4 ἑκάστην
59.1.4 ἡμέραν
59.1.4 προσκυνεῖν
59.1.4 αὐτῷ,
59.1.4 Δανιὴλ
59.1.4 δὲ
59.1.4 προσεκύνει
59.1.4 τῷ
59.1.4 θεῷ
59.1.4 αὐτοῦ·
59.1.4 καὶ
59.1.4 εἶπεν
59.1.4 αὐτῷ
59.1.4 ὁ
59.1.4 βασιλεύς
59.1.4 Διὰ
59.1.4 τί
59.1.4 οὐ
59.1.4 προσκυνεῖς
59.1.4 τῷ
59.1.4 Βήλ;
59.1.5 ὁ
59.1.5 δὲ
59.1.5 εἶπ
59.1.5 εν
59.1.5 Ὅτι
59.1.5 οὐ
59.1.5 σέβομαι
59.1.5 εἴδωλα
59.1.5 χειροποίητα,
59.1.5 ἀλλὰ
59.1.5 τὸν
59.1.5 ζῶντα
59.1.5 θεόν,
59.1.5 τὸν
59.1.5 κτίσαντα
59.1.5 τὸν
59.1.5 οὐρανὸν
59.1.5 καὶ
59.1.5 τὴν
59.1.5 γῆν
59.1.5 καὶ
59.1.5 ἔχοντα
59.1.5 πάσης
59.1.5 σαρκὸς
59.1.5 κυρίαν.
59.1.6 καὶ
59.1.6 εἶπεν
59.1.6 αὐτῷ
59.1.6 ὁ
59.1.6 βασιλεύς
59.1.6 Οὐ
59.1.6 δοκεῖ
59.1.6 σοι
59.1.6 Βὴλ
59.1.6 εἶναι
59.1.6 ζῶν
59.1.6 θεός;
59.1.6 ἡ
59.1.6 οὐχ
59.1.6 ὁρᾷς
59.1.6 ὅσα
59.1.6 ἐσθίει
59.1.6 καὶ
59.1.6 πίνει
59.1.6 καθʼ
59.1.6 ἑκάστην
59.1.6 ἡμέραν
59.1.6 ;
59.1.7 καὶ
59.1.7 εἶπεν
59.1.7 Δανιὴλ
59.1.7 γελάσας
59.1.7 Μὴ
59.1.7 πλανῶ,
59.1.7 βασιλεῦ·
59.1.7 οὗτος
59.1.7 γὰρ
59.1.7 ἔσωθέν
59.1.7 ἐστι
59.1.7 πηλός,
59.1.7 ἔξωθεν
59.1.7 δὲ
59.1.7 χαλκός,
59.1.7 καὶ
59.1.7 οὐ
59.1.7 βέβρωκεν
59.1.7 οὐδέποτε.
59.1.8 καὶ
59.1.8 θυμωθεὶς
59.1.8 ὁ
59.1.8 βασιλεὺς
59.1.8 ἐκάλεσεν
59.1.8 τοὺς
59.1.8 ἱερεῖς
59.1.8 αὐτοῦ
59.1.8 καὶ
59.1.8 εἶπεν
59.1.8 αὐτοῖς
59.1.8 Ἐὰν
59.1.8 μὴ
59.1.8 εἵπητέ
59.1.8 μοι
59.1.8 τίς
59.1.8 ὁ
59.1.8 κατέσθων
59.1.8 τὴν
59.1.8 δαπάνην
59.1.8 ταύτην,
59.1.8 ἀποθανεῖσθε·
59.1.9 ἐὸν
59.1.9 δὲ
59.1.9 δείξητε
59.1.9 ὅτι
59.1.9 Βὴλ
59.1.9 κατεσθίει
59.1.9 αὐτά,
59.1.9 ἀποθανεῖται
59.1.9 Δανιὴλ,
59.1.9 ὅτι
59.1.9 ἐβλασφήμησεν
59.1.9 εἰς
59.1.9 τὸν
59.1.9 Βήλ.
59.1.9 καὶ
59.1.9 εἶπεν
59.1.9 Δανιὴλ
59.1.9 τῷ
59.1.9 βασιλεῖ
59.1.9 Γινέσθω
59.1.9 κατὰ
59.1.9 τὸ
59.1.9 ῥῆμά
59.1.9 σου.
59.1.10 καὶ
59.1.10 ἤσαν
59.1.10 ἱερεῖς
59.1.10 τοῦ
59.1.10 Βὴλ
59.1.10 ἑβδομήκοντα
59.1.10 ἐκτὸς
59.1.10 γυναικῶν
59.1.10 καὶ
59.1.10 τέκνων·
59.1.10 καὶ
59.1.10 ἦλθεν
59.1.10 ὁ
59.1.10 βασιλεὺς
59.1.10 μετὰ
59.1.10 Δανιὴλ
59.1.10 εἰς
59.1.10 τὸν
59.1.10 οἶκον
59.1.10 τοῦ
59.1.10 Βήλ.
59.1.11 καὶ
59.1.11 εἶπαν
59.1.11 οἰ
59.1.11 ἱερεῖς
59.1.11 τοῦ
59.1.11 Βήλ
59.1.11 Ἰδοὺ
59.1.11 ἡμεῖς
59.1.11 ἀποτρέχομεν
59.1.11 ἔξω,
59.1.11 σὺ
59.1.11 δέ,
59.1.11 βασιλεῦ,
59.1.11 παράθες
59.1.11 τὰ
59.1.11 βρώματα
59.1.11 καὶ
59.1.11 τὸν
59.1.11 οἶνον
59.1.11 κεράσας
59.1.11 θές,
59.1.11 καὶ
59.1.11 ἀπόκλεισον
59.1.11 τὴν
59.1.11 θύραν
59.1.11 καὶ
59.1.11 σφράγισον
59.1.11 τῷ
59.1.11 δακτυλίῳ
59.1.11 σου.
59.1.12 καὶ
59.1.12 ἐλθὼν
59.1.12 πρωὶ
59.1.12 ἐὰν
59.1.12 μὴ
59.1.12 εὕρῃς
59.1.12 πάντα
59.1.12 βεβρωμένα
59.1.12 ὑπὸ
59.1.12 τοῦ
59.1.12 Βήλ,
59.1.12 ἀποθανούμεθα,
59.1.12 ἡ
59.1.12 Δανιὴλ
59.1.12 ὁ
59.1.12 ψευδόμένος
59.1.12 καθʼ
59.1.12 ἡμῶν.
59.1.13 αὐτοὶ
59.1.13 δὲ
59.1.13 κατεφρόνουν,
59.1.13 ὅτι
59.1.13 πεποιήκεισαν
59.1.13 ὑπὸ
59.1.13 τὴν
59.1.13 τράπεζαν
59.1.13 κεκρυμμένην
59.1.13 εἴσοδον,
59.1.13 καὶ
59.1.13 δι᾿
59.1.13 αὐτῆς
59.1.13 εἰσεπορεύοντο
59.1.13 διόλου
59.1.13 καὶ
59.1.13 ἀνήλουν
59.1.13 αὐτά.
59.1.14 καὶ
59.1.14 ἐγένετο
59.1.14 ὡς
59.1.14 ἐξήλθοσαν
59.1.14 ἐκεῖνοι,
59.1.14 καὶ
59.1.14 ὁ
59.1.14 βασιλεὺς
59.1.14 παρέθηκεν
59.1.14 τὰ
59.1.14 βρώματα
59.1.14 τῷ
59.1.14 Βήλ·
59.1.14 καὶ
59.1.14 ἐπέταξεν
59.1.14 Δανιὴλ
59.1.14 τοῖς
59.1.14 παιδαρίοις
59.1.14 αὐτοῦ
59.1.14 καὶ
59.1.14 ἤνεγκαν
59.1.14 τέφραν,
59.1.14 καὶ
59.1.14 κατέσησαν
59.1.14 ὅλον
59.1.14 τὸν
59.1.14 ναὸν
59.1.14 ἐνώπιον
59.1.14 τοῦ
59.1.14 βασιλέως
59.1.14 μόνου·
59.1.14 καὶ
59.1.14 ἐξελθόντες
59.1.14 ἔκλεισαν
59.1.14 τὴν
59.1.14 θὑραν
59.1.14 καὶ
59.1.14 ἐσφραγίσαντο
59.1.14 ἐν
59.1.14 τῷ
59.1.14 δακτυλίῳ
59.1.14 τοῦ
59.1.14 βασιλέως,
59.1.14 καὶ
59.1.14 ἀπῆλθον.
59.1.15 οἱ
59.1.15 δὲ
59.1.15 ἱερεῖς
59.1.15 ἦλθον
59.1.15 τὴν
59.1.15 νύκτα
59.1.15 κατὰ
59.1.15 τὸ
59.1.15 ἔθος
59.1.15 αὐτῶν
59.1.15 καὶ
59.1.15 αἱ
59.1.15 γυναῖκες
59.1.15 καὶ
59.1.15 τὰ
59.1.15 τέκνα
59.1.15 αὐτῶν,
59.1.15 καὶ
59.1.15 κατέφαγον
59.1.15 πάντα
59.1.15 καὶ
59.1.15 ἐξέπιον.
59.1.16 καὶ
59.1.16 ὤρθρίσεν
59.1.16 ὁ
59.1.16 βασιλεὺς
59.1.16 πρωί,
59.1.16 καὶ
59.1.16 Δανιὴλ
59.1.16 μετʼ
59.1.16 αὐτοῦ.
59.1.17 καὶ
59.1.17 εἶπεν
59.1.17 Σῷοι
59.1.17 αἱ
59.1.17 σφραγῖδες,
59.1.17 Δανιὴλ;
59.1.17 ὁ
59.1.17 δὲ
59.1.17 εἶπεν
59.1.17 Σῷοι,
59.1.17 βασιλεῦ.
59.1.18 καὶ
59.1.18 ἐγένετο
59.1.18 ἄμα
59.1.18 τῷ
59.1.18 ἀνοῖξαι
59.1.18 τὰς
59.1.18 θύρας,
59.1.18 ἐπιβλέψας
59.1.18 ὁ
59.1.18 βασιλεὺς
59.1.18 ἐπὶ
59.1.18 τὴν
59.1.18 τράπεζαν
59.1.18 ἐβόησεν
59.1.18 φωνῇ
59.1.18 μεγάλῃ
59.1.18 Μέγας
59.1.18 εἶ,
59.1.18 Βήλ,
59.1.18 καὶ
59.1.18 οὐκ
59.1.18 ἔστιν
59.1.18 παρὰ
59.1.18 σοὶ
59.1.18 δόλος
59.1.18 οὐδὲ
59.1.18 εἰς.
59.1.19 καὶ
59.1.19 ἐγέλασεν
59.1.19 Δανιὴλ,
59.1.19 καὶ
59.1.19 ἐκράτησεν
59.1.19 τὸν
59.1.19 βασιλέα
59.1.19 τοῦ
59.1.19 μὴ
59.1.19 εἰσελθεῖν
59.1.19 αὐτὸν
59.1.19 ἔσω,
59.1.19 καὶ
59.1.19 εἶπ
59.1.19 εν
59.1.19 Ἴδε
59.1.19 δὴ
59.1.19 τὸ
59.1.19 ἔδαφος
59.1.19 καὶ
59.1.19 γνῶθι
59.1.19 τίνος
59.1.19 τὰ
59.1.19 ἴχνη
59.1.19 ταῦτα.
59.1.20 καὶ
59.1.20 εἶπεν
59.1.20 ὁ
59.1.20 βασιλεύς
59.1.20 Ὁρῶ
59.1.20 τὰ
59.1.20 ἴχνη
59.1.20 ἀνδρῶν
59.1.20 καὶ
59.1.20 γυναικῶν
59.1.20 καὶ
59.1.20 παιδίων.
59.1.21 καὶ
59.1.21 ὀργισθεὶς
59.1.21 ὁ
59.1.21 βασιλεὺς
59.1.21 τότε
59.1.21 συνέλαβεν
59.1.21 τοὺς
59.1.21 ἱερεῖς
59.1.21 καὶ
59.1.21 τὰς
59.1.21 γυναῖκας
59.1.21 καὶ
59.1.21 τὰ
59.1.21 τέκνα
59.1.21 αὐτῶν,
59.1.21 καὶ
59.1.21 ἔδειξαν
59.1.21 αὐτῷ
59.1.21 τὰς
59.1.21 κρυπτὰς
59.1.21 θύρας
59.1.21 δι
59.1.21 ὅν
59.1.21 εἰσεπορεύοντο
59.1.21 καὶ
59.1.21 ἐδαπάνων
59.1.21 τὰ
59.1.21 ἐπὶ
59.1.21 τῇ
59.1.21 τραπέζῃ.
59.1.22 καὶ
59.1.22 ἀπέκτεινεν
59.1.22 αὐτοὺς
59.1.22 ὁ
59.1.22 βασιλεύς,
59.1.22 καὶ
59.1.22 ἔδωκεν
59.1.22 τὸν
59.1.22 Βήλ
59.1.22 ἔκδοτον
59.1.22 τῷ
59.1.22 Δανιὴλ·
59.1.22 καὶ
59.1.22 κατέστρεψεν
59.1.22 αὐτὸν
59.1.22 καὶ
59.1.22 τὸ
59.1.22 ἱερὸν
59.1.22 αὐτοῦ.
59.1.23 Καὶ
59.1.23 ἦν
59.1.23 δράκων
59.1.23 μέγας,
59.1.23 καὶ
59.1.23 ἐσέβοντο
59.1.23 αὐτὸν
59.1.23 οἱ
59.1.23 Βαβυλώνιοι.
59.1.24 καὶ
59.1.24 εἶπεν
59.1.24 ὁ
59.1.24 βασιλεὺς
59.1.24 τῷ
59.1.24 Δανιὴλ
59.1.24 Οὐ
59.1.24 δύνασαι
59.1.24 εἰπεῖν
59.1.24 ὅτι
59.1.24 οὐκ
59.1.24 ἔστιν
59.1.24 οὗτος
59.1.24 θεὸς
59.1.24 ζῶν·
59.1.24 καὶ
59.1.24 προσκύνησον
59.1.24 αὐτῷ.
59.1.25 καὶ
59.1.25 εἶπεν
59.1.25 Δανιὴλ
59.1.25 Κυρίῳ
59.1.25 τῷ
59.1.25 θεῷ
59.1.25 μου
59.1.25 προσκυνήσω,
59.1.25 ὅτι·
59.1.25 οὗτός
59.1.25 ἐστιν
59.1.25 θεὸς
59.1.25 ζῶν·
59.1.26 οὺ
59.1.26 δέ,
59.1.26 βασιλεῦ,
59.1.26 δός
59.1.26 μοι
59.1.26 ἐξουσίαν,
59.1.26 καὶ
59.1.26 ἀποκτενῶ
59.1.26 τὸν
59.1.26 δράκοντα
59.1.26 ἄνευ
59.1.26 μαχαίρας
59.1.26 καὶ
59.1.26 ῥάβδου.
59.1.26 καὶ
59.1.26 εἶπεν
59.1.26 ὁ
59.1.26 βασιλεύς
59.1.26 Δίδωμί
59.1.26 σοι.
59.1.27 καὶ
59.1.27 ἔλαβεν
59.1.27 Δανιὴλ
59.1.27 πίσσαν
59.1.27 καὶ
59.1.27 στῆρ
59.1.27 καὶ
59.1.27 τρίχας,
59.1.27 καὶ
59.1.27 ἥψησεν
59.1.27 ἐπὶ
59.1.27 τὸ
59.1.27 αὐτὸ
59.1.27 καὶ
59.1.27 ἐποίησεν
59.1.27 μάζας,
59.1.27 καὶ
59.1.27 ἔδωκεν
59.1.27 εἰς
59.1.27 τὸ
59.1.27 στόμα
59.1.27 τοῦ
59.1.27 δράκοντος·
59.1.27 καὶ
59.1.27 φαγὼν
59.1.27 διερράγη
59.1.27 ὁ
59.1.27 δράκων.
59.1.27 καὶ
59.1.27 εἶπεν
59.1.27 Ἵδετε
59.1.27 τὰ
59.1.27 σεβάσματα
59.1.27 ὑμῶν.
59.1.28 καὶ
59.1.28 ἐγένετο
59.1.28 ὡς
59.1.28 ἤκουσαν
59.1.28 οἱ
59.1.28 Βαβυλώνιοι,
59.1.28 ἠγανάκτησαν
59.1.28 καὶ
59.1.28 συνεστράφησαν
59.1.28 ἐπὶ
59.1.28 τὸν
59.1.28 βασιλέα
59.1.28 καὶ
59.1.28 εἶπαν
59.1.28 Ἰουδαῖος
59.1.28 γέγονεν
59.1.28 ὁ
59.1.28 βασιλεύς·
59.1.28 τὸν
59.1.28 Βὴλ
59.1.28 κατέσπασεν
59.1.28 καὶ
59.1.28 τὸν
59.1.28 δράκοντα
59.1.28 ἀπέκτεινεν,
59.1.28 καὶ
59.1.28 τοὺς
59.1.28 ἱερεῖς
59.1.28 κατέσφαξεν.
59.1.29 καὶ
59.1.29 εἶπαν
59.1.29 ἐλθόντες
59.1.29 πρὸς
59.1.29 τὸν
59.1.29 βασιλέα
59.1.29 ΙΙαράδος
59.1.29 ἡμῖν
59.1.29 τὸν
59.1.29 Δανιὴλ·
59.1.29 εἰ
59.1.29 δὲ
59.1.29 μή,
59.1.29 ἀποκτενοῦμέν
59.1.29 σε
59.1.29 καὶ
59.1.29 τὸν
59.1.29 οἶκόν
59.1.29 σου.
59.1.30 καὶ
59.1.30 ἴδεν
59.1.30 ὁ
59.1.30 βασιλεὺς
59.1.30 ὅτι
59.1.30 ἐπείγουσιν
59.1.30 αὐτὸν
59.1.30 σφόδρα,
59.1.30 καὶ
59.1.30 ἀναγκασθεὶς
59.1.30 παρέδωκεν
59.1.30 αὐτοῖς
59.1.30 τὸν
59.1.30 Δανιὴλ.
59.1.31 οἱ
59.1.31 δὲ
59.1.31 ἔβαλον
59.1.31 αὐτὸν
59.1.31 εἰς
59.1.31 τὸν
59.1.31 λάκκον
59.1.31 τῶν
59.1.31 λεόντων,
59.1.31 καὶ
59.1.31 ἦν
59.1.31 ἐκεῖ
59.1.31 ἡμέρας
59.1.31 ἔξ.
59.1.32 ἦσαν
59.1.32 δὲ
59.1.32 ἐν
59.1.32 τῷ
59.1.32 λάκκῳ
59.1.32 ἑπτὰ
59.1.32 λέοντες,
59.1.32 καὶ
59.1.32 ἐδίδετο
59.1.32 αὐτοῖς
59.1.32 τὴν
59.1.32 ἡμέραν
59.1.32 δύο
59.1.32 σώματα
59.1.32 καὶ
59.1.32 δύο
59.1.32 πρόβατα·
59.1.32 τότε
59.1.32 δὲ
59.1.32 οὐκ
59.1.32 ἐδόθη
59.1.32 αὐτοῖς,
59.1.32 ἵνα
59.1.32 καταφάγωσιν
59.1.32 τὸν
59.1.32 Δανιὴλ.
59.1.33 καὶ
59.1.33 ἦν
59.1.33 Ἁμβακοὺμ
59.1.33 ὁ
59.1.33 προφήτης
59.1.33 ἐν
59.1.33 τῇ
59.1.33 Ἰουδαίᾳ,
59.1.33 καὶ
59.1.33 αὐτὸς
59.1.33 ἥψησεν
59.1.33 ἕψεμα
59.1.33 καὶ
59.1.33 ἐνέθρυψεν
59.1.33 ἄρτους
59.1.33 εἰς
59.1.33 σκάφην,
59.1.33 καὶ
59.1.33 ἐπορεύετο
59.1.33 εἰς
59.1.33 τὸ
59.1.33 πεδίον
59.1.33 ἀπενέγκαι
59.1.33 τοῖς
59.1.33 θερισταῖς.
59.1.34 καὶ
59.1.34 εἶπεν
59.1.34 ἅγγελος
59.1.34 Κυρίου
59.1.34 τῷ
59.1.34 Ἁμβακούμ
59.1.34 Ἀπένεγκε
59.1.34 τὸ
59.1.34 ἄριστον
59.1.34 ὁ
59.1.34 ἔχεις
59.1.34 εἰς
59.1.34 Βαβυλῶνα
59.1.34 τῷ
59.1.34 Δανιὴλ
59.1.34 εἰς
59.1.34 τὸν
59.1.34 λάκκον
59.1.34 τῶν
59.1.34 λεόντων.
59.1.35 καὶ
59.1.35 εἶπεν
59.1.35 Ἁμβακούμ
59.1.35 Κύριε,
59.1.35 Βαβυλῶνα
59.1.35 οὐχ
59.1.35 ἑώρακα,
59.1.35 καὶ
59.1.35 τὸν
59.1.35 λάκκον
59.1.35 οὐ
59.1.35 γινώσκω.
59.1.36 καὶ
59.1.36 ἐπελάβετο
59.1.36 ὁ
59.1.36 ἄγγελος
59.1.36 Κυρίου
59.1.36 τῆς
59.1.36 κορυφῆς
59.1.36 αὐτοῦ,
59.1.36 καὶ
59.1.36 βαστάσας
59.1.36 τῆς
59.1.36 κόμης
59.1.36 τῆς
59.1.36 κεφαλῆς
59.1.36 αὐτοῦ
59.1.36 ἔθηκεν
59.1.36 αὐτὸν
59.1.36 εἰς
59.1.36 Βαβυλῶνα
59.1.36 ἐπάνω
59.1.36 τοῦ
59.1.36 λάκκου,
59.1.36 ἐν
59.1.36 τῷ
59.1.36 ῥοίζῳ
59.1.36 τοῦ
