08001001 ΚΑΙ ΚΑΙ ΚΑΙ
08001001 ἐγένετο ἐγένετο ἐγένετο
08001001 ἐν ἐν ἐν
08001001 τῷ τῷ τῷ
08001001 κρίνειν κρίνειν κρίνειν
08001001 τοὺς τοὺς τούς
08001001 κριτὰς κριτὰς κριτάς
08001001 καὶ καὶ καί
08001001 ἐγένετο ἐγένετο ἐγένετο
08001001 λιμὸς λιμὸς λιμός
08001001 ἐν ἐν ἐν
08001001 τῇ τῇ τῇ
08001001 γῇ· γῇ γῇ
08001001 καὶ καὶ καί
08001001 ἐπορεύθη ἐπορεύθη ἐπορεύθη
08001001 ἀνὴρ ἀνὴρ ἀνήρ
08001001 ἀπὸ ἀπὸ ἀπό
08001001 Βαιθλέεμ Βαιθλέεμ Βαιθλέεμ
08001001 τῆς τῆς τῆς
08001001 Ἰούδα Ἰούδα Ἰούδα
08001001 τοῦ τοῦ τοῦ
08001001 παροικῆσαι παροικῆσαι παροικῆσαι
08001001 ἐν ἐν ἐν
08001001 ἀγρῷ ἀγρῷ ἀγρῷ
08001001 Μωάβ, Μωάβ Μωάβ
08001001 αὐτὸς αὐτὸς αὐτός
08001001 καὶ καὶ καί
08001001 ἡ ἡ ἡ
08001001 γυνὴ γυνὴ γυνή
08001001 αὐτοῦ αὐτοῦ αὐτοῦ
08001001 καὶ καὶ καί
08001001 οἱ οἱ οἱ
08001001 υἱοὶ υἱοὶ υἱοί
08001001 αὐτοῦ. αὐτοῦ αὐτοῦ
08001002 καὶ καὶ καί
08001002 ὄνομα ὄνομα ὄνομα
08001002 τῷ τῷ τῷ
08001002 ἀνδρὶ ἀνδρὶ ἀνδρί
08001002 Ἀβειμέλεχ, Ἀβειμέλεχ Ἀβειμέλεχ
08001002 καὶ καὶ καί
08001002 ὄνομα ὄνομα ὄνομα
08001002 τοῖς τοῖς τοῖς
08001002 δυσὶν δυσὶν δυσίν
08001002 υἱοῖς υἱοῖς υἱοῖς
08001002 αὐτοῦ αὐτοῦ αὐτοῦ
08001002 Μααλὼν Μααλὼν Μααλών
08001002 καὶ καὶ καί
08001002 Κελαιών, Κελαιών Κελαιών
08001002 Ἐφραθαῖοι Ἐφραθαῖοι Ἐφραθαῖοι
08001002 ἐκ ἐκ ἐκ
08001002 Βαιθλέεμ Βαιθλέεμ Βαιθλέεμ
08001002 τῆς τῆς τῆς
08001002 Ἰούδα· Ἰούδα Ἰούδα
08001002 καὶ καὶ καί
08001002 ἤλθοσαν ἤλθοσαν ἤλθοσαν
08001002 εἰς εἰς εἰς
08001002 ἀγρὸν ἀγρὸν ἀγρόν
08001002 Μωὰβ Μωὰβ Μωάβ
08001002 καὶ καὶ καί
08001002 ἦσαν ἦσαν ἦσαν
08001002 ἐκεῖ. ἐκεῖ ἐκεῖ
08001003 καὶ καὶ καί
08001003 ἀπέθανεν ἀπέθανεν ἀπέθανεν
08001003 Ἀβειμέλεχ Ἀβειμέλεχ Ἀβειμέλεχ
08001003 ὁ ὁ ὁ
08001003 ἀνὴρ ἀνὴρ ἀνήρ
08001003 τῆς τῆς τῆς
08001003 Νωεμείν, Νωεμείν Νωεμείν
08001003 καὶ καὶ καί
08001003 κατελείφθη κατελείφθη κατελείφθη
08001003 αὕτη αὕτη αὕτη
08001003 καὶ καὶ καί
08001003 οἱ οἱ οἱ
08001003 δύο δύο δύο
08001003 υἱοὶ υἱοὶ υἱοί
08001003 αὐτῆς. αὐτῆς αὐτῆς
08001004 καὶ καὶ καί
08001004 ἐλάβοσαν ἐλάβοσαν ἐλάβοσαν
08001004 ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς
08001004 γυναῖκας γυναῖκας γυναῖκας
08001004 Μωαβείτιδας· Μωαβείτιδας Μωαβείτιδας
08001004 ὄνομα ὄνομα ὄνομα
08001004 τῇ τῇ τῇ
08001004 μιᾷ μιᾷ μιᾷ
08001004 Ὀρφά, Ὀρφά Ὀρφά
08001004 καὶ καὶ καί
08001004 ὄνομα ὄνομα ὄνομα
08001004 τῇ τῇ τῇ
08001004 δευτέρᾳ δευτέρᾳ δευτέρᾳ
08001004 Ῥούθ· Ῥούθ Ῥούθ
08001004 καὶ καὶ καί
08001004 κατῴκησαν κατῴκησαν κατῴκησαν
08001004 ἐκεῖ ἐκεῖ ἐκεῖ
08001004 ὡς ὡς ὡς
08001004 δέκα δέκα δέκα
08001004 ἔτη. ἔτη ἔτη
08001005 καὶ καὶ καί
08001005 ἀπέθανον ἀπέθανον ἀπέθανον
08001005 καί καί καί
08001005 γε γε γε
08001005 ἀμφότεροι, ἀμφότεροι ἀμφότεροι
08001005 Μααλὼν Μααλὼν Μααλών
08001005 καὶ καὶ καί
08001005 Χελαιών· Χελαιών Χελαιών
08001005 καὶ καὶ καί
08001005 κατελείφθη κατελείφθη κατελείφθη
08001005 ἡ ἡ ἡ
08001005 γυνὴ γυνὴ γυνή
08001005 ἀπὸ ἀπὸ ἀπό
08001005 τοῦ τοῦ τοῦ
08001005 ἀνδρὸς ἀνδρὸς ἀνδρός
08001005 αὐτῆς αὐτῆς αὐτῆς
08001005 καὶ καὶ καί
08001005 ἀπὸ ἀπὸ ἀπό
08001005 τῶν τῶν τῶν
08001005 δύο δύο δύο
08001005 υἱῶν υἱῶν υἱῶν
08001005 αὐτῆς. αὐτῆς αὐτῆς
08001006 Καὶ Καὶ Καί
08001006 ἀνέστη ἀνέστη ἀνέστη
08001006 αὕτη αὕτη αὕτη
08001006 καὶ καὶ καί
08001006 αἱ αἱ αἱ
08001006 δύο δύο δύο
08001006 νύμφαι νύμφαι νύμφαι
08001006 αὐτῆς αὐτῆς αὐτῆς
08001006 καὶ καὶ καί
08001006 ἀπέστρεψαν ἀπέστρεψαν ἀπέστρεψαν
08001006 ἐξ ἐξ ἐκ
08001006 ἀγροῦ ἀγροῦ ἀγροῦ
08001006 Μωάβ, Μωάβ Μωάβ
08001006 ὅτι ὅτι ὅτι
08001006 ἤκουσαν ἤκουσαν ἤκουσαν
08001006 ἐν ἐν ἐν
08001006 ἀγρῷ ἀγρῷ ἀγρῷ
08001006 Μωὰβ Μωὰβ Μωάβ
08001006 ὅτι ὅτι ὅτι
08001006 Ἐπέσκεπται Ἐπέσκεπται Ἐπέσκεπται
08001006 Κύριος Κύριος Κύριος
08001006 τὸν τὸν τόν
08001006 λαὸν λαὸν λαόν
08001006 αὐτοῦ, αὐτοῦ αὐτοῦ
08001006 δοῦναι δοῦναι δοῦναι
08001006 αὐτοῖς αὐτοῖς αὐτοῖς
08001006 ἄρτους. ἄρτους ἄρτους
08001007 καὶ καὶ καί
08001007 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
08001007 ἐκ ἐκ ἐκ
08001007 τοῦ τοῦ τοῦ
08001007 τόπου τόπου τόπου
08001007 οὗ οὗ οὗ
08001007 ἦν ἦν ἦν
08001007 ἐκεῖ, ἐκεῖ ἐκεῖ
08001007 καὶ καὶ καί
08001007 αἱ αἱ αἱ
08001007 δύο δύο δύο
08001007 νύμφαι νύμφαι νύμφαι
08001007 αὐτῆς αὐτῆς αὐτῆς
08001007 μετ’ μετ’ μετά
08001007 αὐτῆς· αὐτῆς αὐτῆς
08001007 καὶ καὶ καί
08001007 ἐπορεύοντο ἐπορεύοντο ἐπορεύοντο
08001007 ἐν ἐν ἐν
08001007 τῇ τῇ τῇ
08001007 ὁδῷ ὁδῷ ὁδῷ
08001007 τοῦ τοῦ τοῦ
08001007 ἐπιστρέψαι ἐπιστρέψαι ἐπιστρέψαι
08001007 εἰς εἰς εἰς
08001007 τὴν τὴν τήν
08001007 γῆν γῆν γῆν
08001007 Ἰούδα. Ἰούδα Ἰούδα
08001008 καὶ καὶ καί
08001008 εἶπεν εἶπεν εἶπεν
08001008 Νωεμεὶν Νωεμεὶν Νωεμείν
08001008 ταῖς ταῖς ταῖς
08001008 νύμφαις νύμφαις νύμφαις
08001008 αὐτῆς αὐτῆς αὐτῆς
08001008 Πορεύεσθε Πορεύεσθε Πορεύεσθε
08001008 δή, δή δή
08001008 ἀποστράφητε ἀποστράφητε ἀποστράφητε
08001008 ἑκάστη ἑκάστη ἑκάστη
08001008 εἰς εἰς εἰς
08001008 οἶκον οἶκον οἶκον
08001008 μητρὸς μητρὸς μητρός
08001008 αὐτῆς· αὐτῆς αὐτῆς
08001008 ποιήσαι ποιήσαι ποιήσαι
08001008 Κύριος Κύριος Κύριος
08001008 μεθ’ μεθ’ μετά
08001008 ὑμῶν ὑμῶν ὑμῶν
08001008 ἔλεος, ἔλεος ἔλεος
08001008 καθὼς καθὼς καθώς
08001008 ἐποιήσατε ἐποιήσατε ἐποιήσατε
08001008 μετὰ μετὰ μετά
08001008 τῶν τῶν τῶν
08001008 τεθνηκότων τεθνηκότων τεθνηκότων
08001008 καὶ καὶ καί
08001008 μετ’ μετ’ μετά
08001008 ἐμοῦ· ἐμοῦ ἐμοῦ
08001009 δῴη δῴη δῴη
08001009 Κύριος Κύριος Κύριος
08001009 ὑμῖν ὑμῖν ὑμῖν
08001009 καὶ καὶ καί
08001009 εὕροιτε εὕροιτε εὕροιτε
08001009 ἀνάπαυσιν, ἀνάπαυσιν ἀνάπαυσιν
08001009 ἑκάστη ἑκάστη ἑκάστη
08001009 ἐν ἐν ἐν
08001009 οἴκῳ οἴκῳ οἴκῳ
08001009 ἀνδρὸς ἀνδρὸς ἀνδρός
08001009 αὐτῆς. αὐτῆς αὐτῆς
08001009 καὶ καὶ καί
08001009 κατεφίλησεν κατεφίλησεν κατεφίλησεν
08001009 αὐτάς· αὐτάς αὐτάς
08001009 καὶ καὶ καί
08001009 ἐπῆραν ἐπῆραν ἐπῆραν
08001009 τὴν τὴν τήν
08001009 φωνὴν φωνὴν φωνήν
08001009 αὐτῶν αὐτῶν αὐτῶν
08001009 καὶ καὶ καί
08001009 ἔκλαυσαν. ἔκλαυσαν ἔκλαυσαν
08001010 καὶ καὶ καί
08001010 εἶπαν εἶπαν εἶπαν
08001010 αὐτῇ αὐτῇ αὐτῇ
08001010 Μετὰ Μετὰ Μετά
08001010 σοῦ σοῦ σοῦ
08001010 ἐπιστρέφομεν ἐπιστρέφομεν ἐπιστρέφομεν
08001010 εἰς εἰς εἰς
08001010 τὸν τὸν τόν
08001010 λαόν λαόν λαόν
08001010 σου. σου σου
08001011 καὶ καὶ καί
08001011 εἶπεν εἶπεν εἶπεν
08001011 Νωεμείν Νωεμείν Νωεμείν
08001011 Ἐπιστράφητε Ἐπιστράφητε Ἐπιστράφητε
08001011 δή, δή δή
08001011 θυγατέρες θυγατέρες θυγατέρες
08001011 μου· μου μου
08001011 καὶ καὶ καί
08001011 ἵνα ἵνα ἵνα
08001011 τί τί τί
08001011 πορεύεσθε πορεύεσθε πορεύεσθε
08001011 μετ’ μετ’ μετά
08001011 ἐμοῦ; ἐμοῦ ἐμοῦ
08001011 μὴ μὴ μή
08001011 ἔτι ἔτι ἔτι
08001011 μοι μοι μοι
08001011 υἱοὶ υἱοὶ υἱοί
08001011 ἐν ἐν ἐν
08001011 τῇ τῇ τῇ
08001011 κοιλίᾳ κοιλίᾳ κοιλίᾳ
08001011 μου, μου μου
08001011 καὶ καὶ καί
08001011 ἔσονται ἔσονται ἔσονται
08001011 ὑμῖν ὑμῖν ὑμῖν
08001011 εἰς εἰς εἰς
08001011 ἄνδρας; ἄνδρας ἄνδρας
08001012 ἐπιστράφητε ἐπιστράφητε ἐπιστράφητε
08001012 δή, δή δή
08001012 θυγατέρες θυγατέρες θυγατέρες
08001012 μου, μου μου
08001012 διότι διότι διότι
08001012 γεγήρακα γεγήρακα γεγήρακα
08001012 τοῦ τοῦ τοῦ
08001012 μὴ μὴ μή
08001012 εἶναι εἶναι εἶναι
08001012 ἀνδρί· ἀνδρί ἀνδρί
08001012 ὅτι ὅτι ὅτι
08001012 εἶπα εἶπα εἶπα
08001012 ὅτι ὅτι ὅτι
08001012 ἔστιν ἔστιν ἐστί(ν)
08001012 μοι μοι μοι
08001012 ὑπόστασις ὑπόστασις ὑπόστασις
08001012 τοῦ τοῦ τοῦ
08001012 γενηθῆναί γενηθῆναί γενηθῆναί
08001012 με με με
08001012 ἀνδρὶ ἀνδρὶ ἀνδρί
08001012 καὶ καὶ καί
08001012 τέξομαι τέξομαι τέξομαι
08001012 υἱούς, υἱούς υἱούς
08001013 μὴ μὴ μή
08001013 αὐτοὺς αὐτοὺς αὐτούς
08001013 προσδέξεσθε προσδέξεσθε προσδέξεσθε
08001013 ἕως ἕως ἕως
08001013 οὗ οὗ οὗ
08001013 ἁδρυνθῶσιν; ἁδρυνθῶσιν ἁδρυνθῶσιν
08001013 ἢ ἢ ἤ
08001013 αὐτοῖς αὐτοῖς αὐτοῖς
08001013 κατασχεθήσεσθε κατασχεθήσεσθε κατασχεθήσεσθε
08001013 τοῦ τοῦ τοῦ
08001013 μὴ μὴ μή
08001013 γενέσθαι γενέσθαι γενέσθαι
08001013 ἀνδρί; ἀνδρί ἀνδρί
08001013 μὴ μὴ μή
08001013 δὴ δὴ δή
08001013 θυγατέρες θυγατέρες θυγατέρες
08001013 μου, μου μου
08001013 ὅτι ὅτι ὅτι
08001013 ἐπικράνθη ἐπικράνθη ἐπικράνθη
08001013 μοι μοι μοι
08001013 ὑπὲρ ὑπὲρ ὑπέρ
08001013 ὑμᾶς, ὑμᾶς ὑμᾶς
08001013 ὅτι ὅτι ὅτι
08001013 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
08001013 ἐν ἐν ἐν
08001013 ἐμοὶ ἐμοὶ ἐμοί
08001013 χεὶρ χεὶρ χείρ
08001013 Κυρίου. Κυρίου Κυρίου
08001014 καὶ καὶ καί
08001014 ἐπῆραν ἐπῆραν ἐπῆραν
08001014 τὴν τὴν τήν
08001014 φωνὴν φωνὴν φωνήν
08001014 αὐτῶν αὐτῶν αὐτῶν
08001014 καὶ καὶ καί
08001014 ἔκλαυσαν ἔκλαυσαν ἔκλαυσαν
08001014 ἔτι· ἔτι ἔτι
08001014 καὶ καὶ καί
08001014 κατεφίλησεν κατεφίλησεν κατεφίλησεν
08001014 Ὀρφὰ Ὀρφὰ Ὀρφά
08001014 τὴν τὴν τήν
08001014 πενθερὰν πενθερὰν πενθεράν
08001014 αὐτῆς αὐτῆς αὐτῆς
08001014 καὶ καὶ καί
08001014 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
08001014 εἰς εἰς εἰς
08001014 τὸν τὸν τόν
08001014 λαὸν λαὸν λαόν
08001014 αὐτῆς, αὐτῆς αὐτῆς
08001014 Ῥοὺθ Ῥοὺθ Ῥούθ
08001014 δὲ δὲ δέ
08001014 ἠκολούθησεν ἠκολούθησεν ἠκολούθησεν
08001014 αὐτῇ. αὐτῇ αὐτῇ
08001015 καὶ καὶ καί
08001015 εἶπεν εἶπεν εἶπεν
08001015 Νωεμεὶν Νωεμεὶν Νωεμείν
08001015 πρὸς πρὸς πρός
08001015 Ῥούθ Ῥούθ Ῥούθ
08001015 Ἰδοὺ Ἰδοὺ Ἰδού
08001015 ἀνέστρεψεν ἀνέστρεψεν ἀνέστρεψεν
08001015 σύννυμφός σύννυμφός σύννυμφός
08001015 σου σου σου
08001015 πρὸς πρὸς πρός
08001015 λαὸν λαὸν λαόν
08001015 αὐτῆς αὐτῆς αὐτῆς
08001015 καὶ καὶ καί
08001015 πρὸς πρὸς πρός
08001015 τοὺς τοὺς τούς
08001015 θεοὺς θεοὺς θεούς
08001015 αὐτῆς· αὐτῆς αὐτῆς
08001015 ἐπιστράφητι ἐπιστράφητι ἐπιστράφητι
08001015 δὴ δὴ δή
08001015 καὶ καὶ καί
08001015 σὺ σὺ σύ
08001015 ὀπίσω ὀπίσω ὀπίσω
08001015 τῆς τῆς τῆς
08001015 συννύμφου συννύμφου συννύμφου
08001015 σου. σου σου
08001016 εἶπεν εἶπεν εἶπεν
08001016 δὲ δὲ δέ
08001016 Ῥούθ Ῥούθ Ῥούθ
08001016 Μὴ Μὴ Μή
08001016 ἀπαντήσαι ἀπαντήσαι ἀπαντήσαι
08001016 ἐμοὶ ἐμοὶ ἐμοί
08001016 τοῦ τοῦ τοῦ
08001016 καταλιπεῖν καταλιπεῖν καταλιπεῖν
08001016 σε σε σε
08001016 ἢ ἢ ἤ
08001016 ἀποστρέψαι ἀποστρέψαι ἀποστρέψαι
08001016 ὄπισθέν ὄπισθέν ὄπισθέν
08001016 σου, σου σου
08001016 ὅτι ὅτι ὅτι
08001016 σὺ σὺ σύ
08001016 ὅπου ὅπου ὅπου
08001016 ἐὰν ἐὰν ἐάν
08001016 πορευθῇς πορευθῇς πορευθῇς
08001016 πορεύσομαι, πορεύσομαι πορεύσομαι
08001016 καὶ καὶ καί
08001016 οὗ οὗ οὗ
08001016 ἐὰν ἐὰν ἐάν
08001016 αὐλισθῇς αὐλισθῇς αὐλισθῇς
08001016 αὐλισθήσομαι· αὐλισθήσομαι αὐλισθήσομαι
08001016 ὁ ὁ ὁ
08001016 λαός λαός λαός
08001016 σου σου σου
08001016 λαός λαός λαός
08001016 μου, μου μου
08001016 καὶ καὶ καί
08001016 ὁ ὁ ὁ
08001016 θεός θεός θεός
08001016 σου σου σου
08001016 θεός θεός θεός
08001016 μου· μου μου
08001017 καὶ καὶ καί
08001017 οὗ οὗ οὗ
08001017 ἐὰν ἐὰν ἐάν
08001017 ἀποθάνῃς ἀποθάνῃς ἀποθάνῃς
08001017 ἀποθανοῦμαι, ἀποθανοῦμαι ἀποθανοῦμαι
08001017 κἀκεῖ κἀκεῖ κἀκεῖ
08001017 ταφήσομαι. ταφήσομαι ταφήσομαι
08001017 τάδε τάδε τάδε
08001017 ποιήσαι ποιήσαι ποιήσαι
08001017 μοι μοι μοι
08001017 Κύριος Κύριος Κύριος
08001017 καὶ καὶ καί
08001017 τάδε τάδε τάδε
08001017 προσθείη, προσθείη προσθείη
08001017 ὅτι ὅτι ὅτι
08001017 θάνατος θάνατος θάνατος
08001017 διαστελεῖ διαστελεῖ διαστελεῖ
08001017 ἀνὰ ἀνὰ ἀνά
08001017 μέσον μέσον μέσον
08001017 ἐμοῦ ἐμοῦ ἐμοῦ
08001017 καὶ καὶ καί
08001017 σοῦ. σοῦ σοῦ
08001018 ἰδοῦσα ἰδοῦσα ἰδοῦσα
08001018 δὲ δὲ δέ
08001018 Νωεμεὶν Νωεμεὶν Νωεμείν
08001018 ὅτι ὅτι ὅτι
08001018 κραταιοῦται κραταιοῦται κραταιοῦται
08001018 αὐτὴ αὐτὴ αὐτή
08001018 τοῦ τοῦ τοῦ
08001018 πορεύεσθαι πορεύεσθαι πορεύεσθαι
08001018 μετ’ μετ’ μετά
08001018 αὐτῆς, αὐτῆς αὐτῆς
08001018 ἐκόπασεν ἐκόπασεν ἐκόπασεν
08001018 τοῦ τοῦ τοῦ
08001018 λαλῆσαι λαλῆσαι λαλῆσαι
08001018 πρὸς πρὸς πρός
08001018 αὐτὴν αὐτὴν αὐτήν
08001018 ἔτι. ἔτι ἔτι
08001019 Ἐπορεύθησαν Ἐπορεύθησαν Ἐπορεύθησαν
08001019 δὲ δὲ δέ
08001019 ἀμφότεραι ἀμφότεραι ἀμφότεραι
08001019 ἕως ἕως ἕως
08001019 τοῦ τοῦ τοῦ
08001019 παραγενέσθαι παραγενέσθαι παραγενέσθαι
08001019 αὐτὰς αὐτὰς αὐτάς
08001019 εἰς εἰς εἰς
08001019 Βαιθλέεμ. Βαιθλέεμ Βαιθλέεμ
08001019 καὶ καὶ καί
08001019 ἤχησεν ἤχησεν ἤχησεν
08001019 πᾶσα πᾶσα πᾶσα
08001019 ἡ ἡ ἡ
08001019 πόλις πόλις πόλις
08001019 ἐπ’ ἐπ’ ἐπί
08001019 αὐτῆς, αὐτῆς αὐτῆς
08001019 καὶ καὶ καί
08001019 εἶπον εἶπον εἶπον
08001019 Αὕτη Αὕτη Αὕτη
08001019 ἐστὶν ἐστὶν ἐστί(ν)
08001019 Νωεμείν; Νωεμείν Νωεμείν
08001020 καὶ καὶ καί
08001020 εἶπεν εἶπεν εἶπεν
08001020 πρὸς πρὸς πρός
08001020 αὐτάς αὐτάς αὐτάς
08001020 Μὴ Μὴ Μή
08001020 δὴ δὴ δή
08001020 καλεῖτέ καλεῖτέ καλεῖτέ
08001020 με με με
08001020 Νωεμείν, Νωεμείν Νωεμείν
08001020 καλέσατέ καλέσατέ καλέσατέ
08001020 με με με
08001020 Πικράν, Πικράν Πικράν
08001020 ὅτι ὅτι ὅτι
08001020 ἐπικράνθη ἐπικράνθη ἐπικράνθη
08001020 ἐν ἐν ἐν
08001020 ἐμοὶ ἐμοὶ ἐμοί
08001020 ὁ ὁ ὁ
08001020 ἱκανὸς ἱκανὸς ἱκανός
08001020 σφόδρα. σφόδρα σφόδρα
08001021 ἐγὼ ἐγὼ ἐγώ
08001021 πλήρης πλήρης πλήρης
08001021 ἐπορεύθην, ἐπορεύθην ἐπορεύθην
08001021 καὶ καὶ καί
08001021 κενὴν κενὴν κενήν
08001021 ἀπέστρεψέν ἀπέστρεψέν ἀπέστρεψέν
08001021 με με με
08001021 ὁ ὁ ὁ
08001021 κύριος· κύριος κύριος
08001021 καὶ καὶ καί
08001021 ἵνα ἵνα ἵνα
08001021 τί τί τί
08001021 καλεῖτέ καλεῖτέ καλεῖτέ
08001021 με με με
08001021 Νωεμείν, Νωεμείν Νωεμείν
08001021 καὶ καὶ καί
08001021 Κύριος Κύριος Κύριος
08001021 ἐταπείνωσέν ἐταπείνωσέν ἐταπείνωσέν
08001021 με, με με
08001021 καὶ καὶ καί
08001021 ὁ ὁ ὁ
08001021 ἱκανὸς ἱκανὸς ἱκανός
08001021 ἐκάκωσέν ἐκάκωσέν ἐκάκωσέν
08001021 με; με με
08001022 καὶ καὶ καί
08001022 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
08001022 Νωεμεὶν Νωεμεὶν Νωεμείν
08001022 καὶ καὶ καί
08001022 Ῥοὺθ Ῥοὺθ Ῥούθ
08001022 ἡ ἡ ἡ
08001022 Μωαβεῖτις Μωαβεῖτις Μωαβεῖτις
08001022 ἡ ἡ ἡ
08001022 νύμφη νύμφη νύμφη
08001022 αὐτῆς αὐτῆς αὐτῆς
08001022 ἐπιστρέφουσα ἐπιστρέφουσα ἐπιστρέφουσα
08001022 ἐξ ἐξ ἐκ
08001022 ἀγροῦ ἀγροῦ ἀγροῦ
08001022 Μωάβ· Μωάβ Μωάβ
08001022 αὗται αὗται αὗται
08001022 δὲ δὲ δέ
08001022 παρεγενήθησαν παρεγενήθησαν παρεγενήθησαν
08001022 εἰς εἰς εἰς
08001022 Βαιθλέεμ Βαιθλέεμ Βαιθλέεμ
08001022 ἐν ἐν ἐν
08001022 ἀρχῇ ἀρχῇ ἀρχῇ
08001022 θερισμοῦ θερισμοῦ θερισμοῦ
08001022 κριθῶν. κριθῶν κριθῶν
08002001 Καὶ Καὶ Καί
08002001 τῇ τῇ τῇ
08002001 Νωεμεὶν Νωεμεὶν Νωεμείν
08002001 ἀνὴρ ἀνὴρ ἀνήρ
08002001 γνώριμος γνώριμος γνώριμος
08002001 τῷ τῷ τῷ
08002001 ἀνδρὶ ἀνδρὶ ἀνδρί
08002001 αὐτῆς· αὐτῆς αὐτῆς
08002001 ὁ ὁ ὁ
08002001 δὲ δὲ δέ
08002001 ἀνὴρ ἀνὴρ ἀνήρ
08002001 δυνατὸς δυνατὸς δυνατός
08002001 ἰσχύι ἰσχύι ἰσχύι
08002001 ἐκ ἐκ ἐκ
08002001 τῆς τῆς τῆς
08002001 συγγενίας συγγενίας συγγενίας
08002001 Ἀβειμέλεχ, Ἀβειμέλεχ Ἀβειμέλεχ
08002001 καὶ καὶ καί
08002001 ὄνομα ὄνομα ὄνομα
08002001 αὐτῷ αὐτῷ αὐτῷ
08002001 Βόος. Βόος Βόος
08002002 καὶ καὶ καί
08002002 εἶπεν εἶπεν εἶπεν
08002002 Ῥοὺθ Ῥοὺθ Ῥούθ
08002002 ἡ ἡ ἡ
08002002 Μωαβεῖτις Μωαβεῖτις Μωαβεῖτις
08002002 πρὸς πρὸς πρός
08002002 Νωεμείν Νωεμείν Νωεμείν
08002002 Πορευθῶ Πορευθῶ Πορευθῶ
08002002 δὴ δὴ δή
08002002 εἰς εἰς εἰς
08002002 ἀγρόν, ἀγρόν ἀγρόν
08002002 καὶ καὶ καί
08002002 συνάξω συνάξω συνάξω
08002002 ἐν ἐν ἐν
08002002 τοῖς τοῖς τοῖς
08002002 στάχυσιν στάχυσιν στάχυσιν
08002002 κατόπισθεν κατόπισθεν κατόπισθεν
08002002 οὗ οὗ οὗ
08002002 ἐὰν ἐὰν ἐάν
08002002 εὕρω εὕρω εὕρω
08002002 χάριν χάριν χάριν
08002002 ἐν ἐν ἐν
08002002 ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς
08002002 αὐτοῦ. αὐτοῦ αὐτοῦ
08002002 εἶπεν εἶπεν εἶπεν
08002002 δὲ δὲ δέ
08002002 αὐτῇ αὐτῇ αὐτῇ
08002002 Πορεύου, Πορεύου Πορεύου
08002002 θυγάτηρ. θυγάτηρ θυγάτηρ
08002003 καὶ καὶ καί
08002003 ἐπορεύθη, ἐπορεύθη ἐπορεύθη
08002003 καὶ καὶ καί
08002003 συνέλεξεν συνέλεξεν συνέλεξεν
08002003 ἐν ἐν ἐν
08002003 τῷ τῷ τῷ
08002003 ἀγρῷ ἀγρῷ ἀγρῷ
08002003 κατόπισθεν κατόπισθεν κατόπισθεν
08002003 τῶν τῶν τῶν
08002003 θεριζόντων· θεριζόντων θεριζόντων
08002003 καὶ καὶ καί
08002003 περιέπεσεν περιέπεσεν περιέπεσεν
08002003 περιπτώματι περιπτώματι περιπτώματι
08002003 τῇ τῇ τῇ
08002003 μερίδι μερίδι μερίδι
08002003 τοῦ τοῦ τοῦ
08002003 ἀγροῦ ἀγροῦ ἀγροῦ
08002003 Βόος, Βόος Βόος
08002003 τοῦ τοῦ τοῦ
08002003 ἐκ ἐκ ἐκ
08002003 συγγενείας συγγενείας συγγενείας
08002003 Ἀβειμέλεχ. Ἀβειμέλεχ Ἀβειμέλεχ
08002004 Καὶ Καὶ Καί
08002004 ἰδοὺ ἰδοὺ ἰδού
08002004 Βόος Βόος Βόος
08002004 ἦλθεν ἦλθεν ἦλθεν
08002004 ἐκ ἐκ ἐκ
08002004 Βαιθλέεμ Βαιθλέεμ Βαιθλέεμ
08002004 καὶ καὶ καί
08002004 εἶπεν εἶπεν εἶπεν
08002004 τοῖς τοῖς τοῖς
08002004 θερίζουσιν θερίζουσιν θερίζουσιν
08002004 Κύριος Κύριος Κύριος
08002004 μεθ’ μεθ’ μετά
08002004 ὑμῶν· ὑμῶν ὑμῶν
08002004 καὶ καὶ καί
08002004 εἶπον εἶπον εἶπον
08002004 αὐτῷ αὐτῷ αὐτῷ
08002004 Εὐλογήσαι Εὐλογήσαι Εὐλογήσαι
08002004 σε σε σε
08002004 Κύριος. Κύριος Κύριος
08002005 καὶ καὶ καί
08002005 εἶπεν εἶπεν εἶπεν
08002005 Βόος Βόος Βόος
08002005 τῷ τῷ τῷ
08002005 παιδαρίῳ παιδαρίῳ παιδαρίῳ
08002005 αὐτοῦ αὐτοῦ αὐτοῦ
08002005 τῷ τῷ τῷ
08002005 ἐφεστῶτι ἐφεστῶτι ἐφεστῶτι
08002005 ἐπὶ ἐπὶ ἐπί
08002005 τοὺς τοὺς τούς
08002005 θερίζοντας θερίζοντας θερίζοντας
08002005 Τίνος Τίνος Τίνος
08002005 ἡ ἡ ἡ
08002005 νεᾶνις νεᾶνις νεᾶνις
08002005 αὕτη; αὕτη αὕτη
08002006 καὶ καὶ καί
08002006 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
08002006 τὸ τὸ τό
08002006 παιδάριον παιδάριον παιδάριον
08002006 τὸ τὸ τό
08002006 ἐφεστὸς ἐφεστὸς ἐφεστός
08002006 ἐπὶ ἐπὶ ἐπί
08002006 τοὺς τοὺς τούς
08002006 θερίζοντας θερίζοντας θερίζοντας
08002006 καὶ καὶ καί
08002006 εἶπεν εἶπεν εἶπεν
08002006 Ἡ Ἡ Ἡ
08002006 παῖς παῖς παῖς
08002006 ἡ ἡ ἡ
08002006 Μωαβεῖτίς Μωαβεῖτίς Μωαβεῖτίς
08002006 ἐστιν, ἐστιν ἐστί(ν)
08002006 ἡ ἡ ἡ
08002006 ἀποστραφεῖσα ἀποστραφεῖσα ἀποστραφεῖσα
08002006 μετὰ μετὰ μετά
08002006 Νωεμεὶν Νωεμεὶν Νωεμείν
08002006 ἐξ ἐξ ἐκ
08002006 ἀγροῦ ἀγροῦ ἀγροῦ
08002006 Μωάβ· Μωάβ Μωάβ
08002007 καὶ καὶ καί
08002007 εἶπεν εἶπεν εἶπεν
08002007 Συλλέξω Συλλέξω Συλλέξω
08002007 δὴ δὴ δή
08002007 καὶ καὶ καί
08002007 συνάξω συνάξω συνάξω
08002007 ἐν ἐν ἐν
08002007 τοῖς τοῖς τοῖς
08002007 δράγμασιν δράγμασιν δράγμασιν
08002007 ὄπισθεν ὄπισθεν ὄπισθεν
08002007 τῶν τῶν τῶν
08002007 θεριζόντων· θεριζόντων θεριζόντων
08002007 καὶ καὶ καί
08002007 ἦλθεν ἦλθεν ἦλθεν
08002007 καὶ καὶ καί
08002007 ἔστη ἔστη ἔστη
08002007 ἀπὸ ἀπὸ ἀπό
08002007 πρωίθεν πρωίθεν πρωίθεν
08002007 καὶ καὶ καί
08002007 ἕως ἕως ἕως
08002007 ἑσπέρας, ἑσπέρας ἑσπέρας
08002007 οὐ οὐ οὐ
08002007 κατέπαυσεν κατέπαυσεν κατέπαυσεν
08002007 ἐν ἐν ἐν
08002007 τῷ τῷ τῷ
08002007 ἀγρῷ ἀγρῷ ἀγρῷ
08002007 μικρόν. μικρόν μικρόν
08002008 καὶ καὶ καί
08002008 εἶπεν εἶπεν εἶπεν
08002008 Βόος Βόος Βόος
08002008 πρὸς πρὸς πρός
08002008 Ῥούθ Ῥούθ Ῥούθ
08002008 Οὐκ Οὐκ Οὐκ
08002008 ἤκουσας, ἤκουσας ἤκουσας
08002008 θυγάτηρ; θυγάτηρ θυγάτηρ
08002008 μὴ μὴ μή
08002008 πορευθῇς πορευθῇς πορευθῇς
08002008 ἐν ἐν ἐν
08002008 ἀγρῷ ἀγρῷ ἀγρῷ
08002008 συλλέξαι συλλέξαι συλλέξαι
08002008 ἑτέρῳ· ἑτέρῳ ἑτέρῳ
08002008 καὶ καὶ καί
08002008 σὺ σὺ σύ
08002008 οὐ οὐ οὐ
08002008 πορεύσῃ πορεύσῃ πορεύσῃ
08002008 ἐντεῦθεν, ἐντεῦθεν ἐντεῦθεν
08002008 ὧδε ὧδε ὧδε
08002008 κολλήθητι κολλήθητι κολλήθητι
08002008 μετὰ μετὰ μετά
08002008 τῶν τῶν τῶν
08002008 κορασίων κορασίων κορασίων
08002008 μου. μου μου
08002009 οἱ οἱ οἱ
08002009 ὀφθαλμοί ὀφθαλμοί ὀφθαλμοί
08002009 σου σου σου
08002009 εἰς εἰς εἰς
08002009 τὸν τὸν τόν
08002009 ἀγρὸν ἀγρὸν ἀγρόν
08002009 οὗ οὗ οὗ
08002009 ἐὰν ἐὰν ἐάν
08002009 θερίζωσιν, θερίζωσιν θερίζωσιν
08002009 καὶ καὶ καί
08002009 πορεύσῃ πορεύσῃ πορεύσῃ
08002009 κατόπισθεν κατόπισθεν κατόπισθεν
08002009 αὐτῶν· αὐτῶν αὐτῶν
08002009 ἰδοὺ ἰδοὺ ἰδού
08002009 ἐνετειλάμην ἐνετειλάμην ἐνετειλάμην
08002009 τοῖς τοῖς τοῖς
08002009 παιδαρίοις παιδαρίοις παιδαρίοις
08002009 τοῦ τοῦ τοῦ
08002009 μὴ μὴ μή
08002009 ἅψασθαί ἅψασθαί ἅψασθαί
08002009 σου· σου σου
08002009 καὶ καὶ καί
08002009 ὅ ὅ ὁ/ὅ@
08002009 τι τι τι
08002009 διψήσεις, διψήσεις διψήσεις
08002009 καὶ καὶ καί
08002009 πορευθήσῃ πορευθήσῃ πορευθήσῃ
08002009 εἰς εἰς εἰς
08002009 τὰ τὰ τά
08002009 σκεύη σκεύη σκεύη
08002009 καὶ καὶ καί
08002009 πίεσαι πίεσαι πίεσαι
08002009 ὅθεν ὅθεν ὅθεν
08002009 ἂν ἂν ἄν
08002009 ὑδρεύωνται ὑδρεύωνται ὑδρεύωνται
08002009 τὰ τὰ τά
08002009 παιδάρια. παιδάρια παιδάρια
08002010 καὶ καὶ καί
08002010 ἔπεσεν ἔπεσεν ἔπεσεν
08002010 ἐπὶ ἐπὶ ἐπί
08002010 πρόσωπον πρόσωπον πρόσωπον
08002010 αὐτῆς αὐτῆς αὐτῆς
08002010 καὶ καὶ καί
08002010 προσεκύνησεν προσεκύνησεν προσεκύνησεν
08002010 ἐπὶ ἐπὶ ἐπί
08002010 τὴν τὴν τήν
08002010 γῆν, γῆν γῆν
08002010 καὶ καὶ καί
08002010 εἶπεν εἶπεν εἶπεν
08002010 πρὸς πρὸς πρός
08002010 αὐτόν αὐτόν αὐτόν
08002010 Τί Τί Τί
08002010 ὅτι ὅτι ὅτι
08002010 εὗρον εὗρον εὗρον
08002010 χάριν χάριν χάριν
08002010 ἐν ἐν ἐν
08002010 ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς
08002010 σου σου σου
08002010 τοῦ τοῦ τοῦ
08002010 ἐπιγνῶναί ἐπιγνῶναί ἐπιγνῶναί
08002010 με, με με
08002010 καὶ καὶ καί
08002010 ἐγώ ἐγώ ἐγώ
08002010 εἰμι εἰμι εἰμι
08002010 ξένη; ξένη ξένη
08002011 καὶ καὶ καί
08002011 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
08002011 Βόος Βόος Βόος
08002011 καὶ καὶ καί
08002011 εἶπεν εἶπεν εἶπεν
08002011 αὐτῇ αὐτῇ αὐτῇ
08002011 Ἀπαγγελίᾳ Ἀπαγγελίᾳ Ἀπαγγελίᾳ
08002011 ἀπηγγέλη ἀπηγγέλη ἀπηγγέλη
08002011 μοι μοι μοι
08002011 ὅσα ὅσα ὅσα
08002011 πεποίηκας πεποίηκας πεποίηκας
08002011 μετὰ μετὰ μετά
08002011 τῆς τῆς τῆς
08002011 πενθερᾶς πενθερᾶς πενθερᾶς
08002011 σου σου σου
08002011 μετὰ μετὰ μετά
08002011 τὸ τὸ τό
08002011 ἀποθανεῖν ἀποθανεῖν ἀποθανεῖν
08002011 τὸν τὸν τόν
08002011 ἄνδρα ἄνδρα ἄνδρα
08002011 σου, σου σου
08002011 καὶ καὶ καί
08002011 πῶς πῶς πῶς
08002011 κατέλιπες κατέλιπες κατέλιπες
08002011 τὸν τὸν τόν
08002011 πατέρα πατέρα πατέρα
08002011 σου σου σου
08002011 καὶ καὶ καί
08002011 τὴν τὴν τήν
08002011 μητέρα μητέρα μητέρα
08002011 σου σου σου
08002011 καὶ καὶ καί
08002011 τὴν τὴν τήν
08002011 γῆν γῆν γῆν
08002011 γενέσεώς γενέσεώς γενέσεώς
08002011 σου, σου σου
08002011 καὶ καὶ καί
08002011 ἐπορεύθης ἐπορεύθης ἐπορεύθης
08002011 πρὸς πρὸς πρός
08002011 λαὸν λαὸν λαόν
08002011 ὃν ὃν ὅν
08002011 οὐκ οὐκ οὐ
08002011 ᾔδεις ᾔδεις ᾔδεις
08002011 ἐχθὲς ἐχθὲς ἐχθές
08002011 καὶ καὶ καί
08002011 τρίτης. τρίτης τρίτης
08002012 ἀποτίσαι ἀποτίσαι ἀποτίσαι
08002012 Κύριος Κύριος Κύριος
08002012 τὴν τὴν τήν
08002012 ἐργασίαν ἐργασίαν ἐργασίαν
08002012 σου· σου σου
08002012 γένοιτο γένοιτο γένοιτο
08002012 ὁ ὁ ὁ
08002012 μισθός μισθός μισθός
08002012 σου σου σου
08002012 πλήρης πλήρης πλήρης
08002012 παρὰ παρὰ παρά
08002012 Κυρίου Κυρίου Κυρίου
08002012 θεοῦ θεοῦ θεοῦ
08002012 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
08002012 πρὸς πρὸς πρός
08002012 ὃν ὃν ὅν
08002012 ἦλθες ἦλθες ἦλθες
08002012 πεποιθέναι πεποιθέναι πεποιθέναι
08002012 ὑπὸ ὑπὸ ὑπό
08002012 τὰς τὰς τάς
08002012 πτέρυγας πτέρυγας πτέρυγας
08002012 αὐτοῦ. αὐτοῦ αὐτοῦ
08002013 ἡ ἡ ἡ
08002013 δὲ δὲ δέ
08002013 εἶπεν εἶπεν εἶπεν
08002013 Εὕροιμι Εὕροιμι Εὕροιμι
08002013 χάριν χάριν χάριν
08002013 ἐν ἐν ἐν
08002013 ὀφθαλμοῖς ὀφθαλμοῖς ὀφθαλμοῖς
08002013 σου, σου σου
08002013 κύριε, κύριε κύριε
08002013 ὅτι ὅτι ὅτι
08002013 παρεκάλεσάς παρεκάλεσάς παρεκάλεσάς
08002013 με, με με
08002013 καὶ καὶ καί
08002013 ὅτι ὅτι ὅτι
08002013 ἐλάλησας ἐλάλησας ἐλάλησας
08002013 ἐπὶ ἐπὶ ἐπί
08002013 καρδίαν καρδίαν καρδίαν
08002013 τῆς τῆς τῆς
08002013 δούλης δούλης δούλης
08002013 σου, σου σου
08002013 καὶ καὶ καί
08002013 ἰδοὺ ἰδοὺ ἰδού
08002013 ἐγὼ ἐγὼ ἐγώ
08002013 ἔσομαι ἔσομαι ἔσομαι
08002013 ὡς ὡς ὡς
08002013 μία μία μία
08002013 τῶν τῶν τῶν
08002013 παιδισκῶν παιδισκῶν παιδισκῶν
08002013 σου. σου σου
08002014 καὶ καὶ καί
08002014 εἶπεν εἶπεν εἶπεν
08002014 αὐτῇ αὐτῇ αὐτῇ
08002014 Βόος Βόος Βόος
08002014 Ἤδη Ἤδη Ἤδη
08002014 ὥρα ὥρα ὥρα
08002014 τοῦ τοῦ τοῦ
08002014 φαγεῖν, φαγεῖν φαγεῖν
08002014 πρόσελθε πρόσελθε πρόσελθε
08002014 ὧδε ὧδε ὧδε
08002014 καὶ καὶ καί
08002014 φάγεσαι φάγεσαι φάγεσαι
08002014 τῶν τῶν τῶν
08002014 ἄρτων, ἄρτων ἄρτων
08002014 καὶ καὶ καί
08002014 βάψεις βάψεις βάψεις
08002014 τὸν τὸν τόν
08002014 ψωμόν ψωμόν ψωμόν
08002014 σου σου σου
08002014 τῷ τῷ τῷ
08002014 ὄξει. ὄξει ὄξει
08002014 καὶ καὶ καί
08002014 ἐκάθισεν ἐκάθισεν ἐκάθισεν
08002014 Ῥοὺθ Ῥοὺθ Ῥούθ
08002014 ἐκ ἐκ ἐκ
08002014 πλαγίων πλαγίων πλαγίων
08002014 τῶν τῶν τῶν
08002014 θεριζόντων· θεριζόντων θεριζόντων
08002014 καὶ καὶ καί
08002014 ἐβούνισεν ἐβούνισεν ἐβούνισεν
08002014 αὐτῇ αὐτῇ αὐτῇ
08002014 Βόος Βόος Βόος
08002014 ἄλφιτον, ἄλφιτον ἄλφιτον
08002014 καὶ καὶ καί
08002014 ἔφαγεν ἔφαγεν ἔφαγεν
08002014 καὶ καὶ καί
08002014 ἐνεπλήσθη ἐνεπλήσθη ἐνεπλήσθη
08002014 καὶ καὶ καί
08002014 κατέλιπεν, κατέλιπεν κατέλιπεν
08002015 καὶ καὶ καί
08002015 ἀνέστη ἀνέστη ἀνέστη
08002015 τοῦ τοῦ τοῦ
08002015 συλλέγειν. συλλέγειν συλλέγειν
08002015 καὶ καὶ καί
08002015 ἐνετείλατο ἐνετείλατο ἐνετείλατο
08002015 Βόος Βόος Βόος
08002015 τοῖς τοῖς τοῖς
08002015 παιδαρίοις παιδαρίοις παιδαρίοις
08002015 αὐτοῦ αὐτοῦ αὐτοῦ
08002015 λέγων λέγων λέγων
08002015 Καί Καί Καί
08002015 γε γε γε
08002015 ἀνὰ ἀνὰ ἀνά
08002015 μέσον μέσον μέσον
08002015 τῶν τῶν τῶν
08002015 δραγμάτων δραγμάτων δραγμάτων
08002015 συλλεγέτω, συλλεγέτω συλλεγέτω
08002015 καὶ καὶ καί
08002015 μὴ μὴ μή
08002015 καταισχύνητε καταισχύνητε καταισχύνητε
08002015 αὐτήν· αὐτήν αὐτήν
08002016 καὶ καὶ καί
08002016 βαστάζοντες βαστάζοντες βαστάζοντες
08002016 βαστάξατε βαστάξατε βαστάξατε
08002016 αὐτῇ, αὐτῇ αὐτῇ
08002016 καί καί καί
08002016 γε γε γε
08002016 παραβάλλοντες παραβάλλοντες παραβάλλοντες
08002016 παραβαλεῖτε παραβαλεῖτε παραβαλεῖτε
08002016 αὐτῇ αὐτῇ αὐτῇ
08002016 ἐκ ἐκ ἐκ
08002016 τῶν τῶν τῶν
08002016 βεβουνισμένων· βεβουνισμένων βεβουνισμένων
08002016 καὶ καὶ καί
08002016 φάγεται φάγεται φάγεται
08002016 καὶ καὶ καί
08002016 συλλέξει, συλλέξει συλλέξει
08002016 καὶ καὶ καί
08002016 οὐκ οὐκ οὐ
08002016 ἐπιτιμήσετε ἐπιτιμήσετε ἐπιτιμήσετε
08002016 αὐτῇ. αὐτῇ αὐτῇ
08002017 καὶ καὶ καί
08002017 συνέλεξεν συνέλεξεν συνέλεξεν
08002017 ἐν ἐν ἐν
08002017 τῷ τῷ τῷ
08002017 ἀγρῷ ἀγρῷ ἀγρῷ
08002017 ἕως ἕως ἕως
08002017 ἑσπέρας, ἑσπέρας ἑσπέρας
08002017 καὶ καὶ καί
08002017 ἐράβδισεν ἐράβδισεν ἐράβδισεν
08002017 ἃ ἃ ἅ
08002017 συνέλεξεν, συνέλεξεν συνέλεξεν
08002017 καὶ καὶ καί
08002017 ἐγενήθη ἐγενήθη ἐγενήθη
08002017 ὡς ὡς ὡς
08002017 οἰφὶ οἰφὶ οἰφί
08002017 κριθῶν. κριθῶν κριθῶν
08002018 Καὶ Καὶ Καί
08002018 ἦρεν ἦρεν ἦρεν
08002018 καὶ καὶ καί
08002018 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
08002018 εἰς εἰς εἰς
08002018 τὴν τὴν τήν
08002018 πόλιν· πόλιν πόλιν
08002018 καὶ καὶ καί
08002018 εἶδεν εἶδεν εἶδεν
08002018 ἡ ἡ ἡ
08002018 πενθερὰ πενθερὰ πενθερά
08002018 αὐτῆς αὐτῆς αὐτῆς
08002018 ἃ ἃ ἅ
08002018 συνέλεξεν, συνέλεξεν συνέλεξεν
08002018 καὶ καὶ καί
08002018 ἐξενέγκασα ἐξενέγκασα ἐξενέγκασα
08002018 Ῥοὺθ Ῥοὺθ Ῥούθ
08002018 ἔδωκεν ἔδωκεν ἔδωκεν
08002018 αὐτῇ αὐτῇ αὐτῇ
08002018 ἃ ἃ ἅ
08002018 κατέλιπεν κατέλιπεν κατέλιπεν
08002018 ἐξ ἐξ ἐκ
08002018 ὧν ὧν ὧν
08002018 ἐνεπλήσθη. ἐνεπλήσθη ἐνεπλήσθη
08002019 καὶ καὶ καί
08002019 εἶπεν εἶπεν εἶπεν
08002019 αὐτῇ αὐτῇ αὐτῇ
08002019 ἡ ἡ ἡ
08002019 πενθερὰ πενθερὰ πενθερά
08002019 αὐτῆς αὐτῆς αὐτῆς
08002019 Ποῦ Ποῦ Ποῦ
08002019 συνέλεξας συνέλεξας συνέλεξας
08002019 σήμερον σήμερον σήμερον
08002019 καὶ καὶ καί
08002019 ποῦ ποῦ ποῦ
08002019 ἐποίησας; ἐποίησας ἐποίησας
08002019 εἴη εἴη εἴη
08002019 ὁ ὁ ὁ
08002019 ἐπιγνούς ἐπιγνούς ἐπιγνούς
08002019 σε σε σε
08002019 εὐλογημένος. εὐλογημένος εὐλογημένος
08002019 καὶ καὶ καί
08002019 ἀνήγγειλεν ἀνήγγειλεν ἀνήγγειλεν
08002019 Ῥοὺθ Ῥοὺθ Ῥούθ
08002019 τῇ τῇ τῇ
08002019 πενθερᾷ πενθερᾷ πενθερᾷ
08002019 αὐτῆς αὐτῆς αὐτῆς
08002019 ποῦ ποῦ ποῦ
08002019 ἐποίησεν, ἐποίησεν ἐποίησεν
08002019 καὶ καὶ καί
08002019 εἶπεν εἶπεν εἶπεν
08002019 Τὸ Τὸ Τό
08002019 ὄνομα ὄνομα ὄνομα
08002019 τοῦ τοῦ τοῦ
08002019 ἀνδρὸς ἀνδρὸς ἀνδρός
08002019 μεθ’ μεθ’ μετά
08002019 οὗ οὗ οὗ
08002019 ἐποίησα ἐποίησα ἐποίησα
08002019 σήμερον σήμερον σήμερον
08002019 Βόος. Βόος Βόος
08002020 καὶ καὶ καί
08002020 εἶπεν εἶπεν εἶπεν
08002020 Νωεμεὶν Νωεμεὶν Νωεμείν
08002020 τῇ τῇ τῇ
08002020 νύμφῃ νύμφῃ νύμφῃ
08002020 αὐτῆς αὐτῆς αὐτῆς
08002020 Εὐλογητός Εὐλογητός Εὐλογητός
08002020 ἐστιν ἐστιν ἐστί(ν)
08002020 τῷ τῷ τῷ
08002020 κυρίῳ, κυρίῳ κυρίῳ
08002020 ὅτι ὅτι ὅτι
08002020 οὐκ οὐκ οὐ
08002020 ἐνκατέλιπεν ἐνκατέλιπεν ἐνκατέλιπεν
08002020 τὸ τὸ τό
08002020 ἔλεος ἔλεος ἔλεος
08002020 αὐτοῦ αὐτοῦ αὐτοῦ
08002020 μετὰ μετὰ μετά
08002020 τῶν τῶν τῶν
08002020 ζώντων ζώντων ζώντων
08002020 καὶ καὶ καί
08002020 μετὰ μετὰ μετά
08002020 τῶν τῶν τῶν
08002020 τεθνηκότων. τεθνηκότων τεθνηκότων
08002020 καὶ καὶ καί
08002020 εἶπεν εἶπεν εἶπεν
08002020 αὐτῇ αὐτῇ αὐτῇ
08002020 Νωεμείν Νωεμείν Νωεμείν
08002020 Ἐγγίζει Ἐγγίζει Ἐγγίζει
08002020 ἡμῖν ἡμῖν ἡμῖν
08002020 ὁ ὁ ὁ
08002020 ἀνήρ, ἀνήρ ἀνήρ
08002020 ἐκ ἐκ ἐκ
08002020 τῶν τῶν τῶν
08002020 ἀγχιστευόντων ἀγχιστευόντων ἀγχιστευόντων
08002020 ἡμᾶς ἡμᾶς ἡμᾶς
08002020 ἐστιν. ἐστιν ἐστί(ν)
08002021 καὶ καὶ καί
08002021 εἶπεν εἶπεν εἶπεν
08002021 Ῥοὺθ Ῥοὺθ Ῥούθ
08002021 πρὸς πρὸς πρός
08002021 τὴν τὴν τήν
08002021 πενθερὰν πενθερὰν πενθεράν
08002021 αὐτῆς αὐτῆς αὐτῆς
08002021 Καί Καί Καί
08002021 γε γε γε
08002021 ὅτι ὅτι ὅτι
08002021 εἶπεν εἶπεν εἶπεν
08002021 πρὸς πρὸς πρός
08002021 μέ μέ μέ
08002021 Μετὰ Μετὰ Μετά
08002021 τῶν τῶν τῶν
08002021 παιδαρίων παιδαρίων παιδαρίων
08002021 μου μου μου
08002021 κολλήθητι κολλήθητι κολλήθητι
08002021 ἕως ἕως ἕως
08002021 ἂν ἂν ἄν
08002021 τελέσωσιν τελέσωσιν τελέσωσιν
08002021 ὅλον ὅλον ὅλον
08002021 τὸν τὸν τόν
08002021 ἀμητὸν ἀμητὸν ἀμητόν
08002021 ὃς ὃς ὅς
08002021 ὑπάρχει ὑπάρχει ὑπάρχει
08002021 μοι. μοι μοι
08002022 καὶ καὶ καί
08002022 εἶπεν εἶπεν εἶπεν
08002022 Νωεμεὶν Νωεμεὶν Νωεμείν
08002022 πρὸς πρὸς πρός
08002022 Ῥοὺθ Ῥοὺθ Ῥούθ
08002022 τὴν τὴν τήν
08002022 νύμφην νύμφην νύμφην
08002022 αὐτῆς αὐτῆς αὐτῆς
08002022 Ἀγαθόν, Ἀγαθόν Ἀγαθόν
08002022 θυγάτηρ, θυγάτηρ θυγάτηρ
08002022 ὅτι ὅτι ὅτι
08002022 ἐπορεύθης ἐπορεύθης ἐπορεύθης
08002022 μετὰ μετὰ μετά
08002022 τῶν τῶν τῶν
08002022 κορασίων κορασίων κορασίων
08002022 αὐτοῦ, αὐτοῦ αὐτοῦ
08002022 καὶ καὶ καί
08002022 οὐκ οὐκ οὐ
08002022 ἀπαντήσονταί ἀπαντήσονταί ἀπαντήσονταί
08002022 σοι σοι σοι
08002022 ἐν ἐν ἐν
08002022 ἀγρῷ ἀγρῷ ἀγρῷ
08002022 ἑτέρῳ. ἑτέρῳ ἑτέρῳ
08002023 καὶ καὶ καί
08002023 προσεκολλήθη προσεκολλήθη προσεκολλήθη
08002023 Ῥοὺθ Ῥοὺθ Ῥούθ
08002023 τοῖς τοῖς τοῖς
08002023 κορασίοις κορασίοις κορασίοις
08002023 Βόος Βόος Βόος
08002023 συλλέγειν συλλέγειν συλλέγειν
08002023 ἕως ἕως ἕως
08002023 οὗ οὗ οὗ
08002023 συνετέλεσεν συνετέλεσεν συνετέλεσεν
08002023 τὸν τὸν τόν
08002023 θερισμὸν θερισμὸν θερισμόν
08002023 τῶν τῶν τῶν
08002023 κριθῶν κριθῶν κριθῶν
08002023 καὶ καὶ καί
08002023 τῶν τῶν τῶν
08002023 πυρῶν. πυρῶν πυρῶν
08002023 καὶ καὶ καί
08002023 ἐκάθισεν ἐκάθισεν ἐκάθισεν
08002023 μετὰ μετὰ μετά
08002023 τῆς τῆς τῆς
08002023 πενθερᾶς πενθερᾶς πενθερᾶς
08002023 αὐτῆς. αὐτῆς αὐτῆς
08003001 Εἶπεν Εἶπεν Εἶπεν
08003001 δὲ δὲ δέ
08003001 αὐτῇ αὐτῇ αὐτῇ
08003001 Νωεμεὶν Νωεμεὶν Νωεμείν
08003001 ἡ ἡ ἡ
08003001 πενθερὰ πενθερὰ πενθερά
08003001 αὐτῆς αὐτῆς αὐτῆς
08003001 Θυγάτηρ, Θυγάτηρ Θυγάτηρ
08003001 οὐ οὐ οὐ
08003001 μὴ μὴ μή
08003001 ζητήσω ζητήσω ζητήσω
08003001 σοι σοι σοι
08003001 ἀνάπαυσιν ἀνάπαυσιν ἀνάπαυσιν
08003001 ἵνα ἵνα ἵνα
08003001 εὖ εὖ εὖ
08003001 γένηταί γένηταί γένηταί
08003001 σοι; σοι σοι
08003002 καὶ καὶ καί
08003002 νῦν νῦν νῦν
08003002 οὐχὶ οὐχὶ οὐχί
08003002 Βόος Βόος Βόος
08003002 γνώριμος γνώριμος γνώριμος
08003002 ἡμῶν, ἡμῶν ἡμῶν
08003002 οὗ οὗ οὗ
08003002 ἦς ἦς ἦς
08003002 μετὰ μετὰ μετά
08003002 τῶν τῶν τῶν
08003002 κορασίων κορασίων κορασίων
08003002 αὐτοῦ; αὐτοῦ αὐτοῦ
08003002 ἰδοὺ ἰδοὺ ἰδού
08003002 αὐτὸς αὐτὸς αὐτός
08003002 λικμᾷ λικμᾷ λικμᾷ
08003002 τὸν τὸν τόν
08003002 ἅλωνα ἅλωνα ἅλωνα
08003002 τῶν τῶν τῶν
08003002 κριθῶν κριθῶν κριθῶν
08003002 ταύτῃ ταύτῃ ταύτῃ
08003002 τῇ τῇ τῇ
08003002 νυκτί. νυκτί νυκτί
08003003 σὺ σὺ σύ
08003003 δὲ δὲ δέ
08003003 λούσῃ λούσῃ λούσῃ
08003003 καὶ καὶ καί
08003003 ἀλείψῃ ἀλείψῃ ἀλείψῃ
08003003 καὶ καὶ καί
08003003 περιθήσεις περιθήσεις περιθήσεις
08003003 τὸν τὸν τόν
08003003 ἱματισμόν ἱματισμόν ἱματισμόν
08003003 σου σου σου
08003003 ἐπὶ ἐπὶ ἐπί
08003003 σέ, σέ σέ
08003003 καὶ καὶ καί
08003003 ἀναβήσῃ ἀναβήσῃ ἀναβήσῃ
08003003 ἐπὶ ἐπὶ ἐπί
08003003 τὸν τὸν τόν
08003003 ἅλω· ἅλω ἅλω
08003003 μὴ μὴ μή
08003003 γνωρισθῇς γνωρισθῇς γνωρισθῇς
08003003 τῷ τῷ τῷ
08003003 ἀνδρὶ ἀνδρὶ ἀνδρί
08003003 ἕως ἕως ἕως
08003003 οὗ οὗ οὗ
08003003 συντελέσαι συντελέσαι συντελέσαι
08003003 αὐτὸν αὐτὸν αὐτόν
08003003 πιεῖν πιεῖν πιεῖν
08003003 καὶ καὶ καί
08003003 φαγεῖν· φαγεῖν φαγεῖν
08003004 καὶ καὶ καί
08003004 ἔσται ἔσται ἔσται
08003004 ἐν ἐν ἐν
08003004 τῷ τῷ τῷ
08003004 κοιμηθῆναι κοιμηθῆναι κοιμηθῆναι
08003004 αὐτὸν αὐτὸν αὐτόν
08003004 καὶ καὶ καί
08003004 γνώσῃ γνώσῃ γνώσῃ
08003004 τὸν τὸν τόν
08003004 τόπον τόπον τόπον
08003004 ὅπου ὅπου ὅπου
08003004 κοιμᾶται κοιμᾶται κοιμᾶται
08003004 ἐκεῖ, ἐκεῖ ἐκεῖ
08003004 καὶ καὶ καί
08003004 ἐλεύσῃ ἐλεύσῃ ἐλεύσῃ
08003004 καὶ καὶ καί
08003004 ἀποκαλύψεις ἀποκαλύψεις ἀποκαλύψεις
08003004 τὰ τὰ τά
08003004 πρὸς πρὸς πρός
08003004 ποδῶν ποδῶν ποδῶν
08003004 αὐτοῦ αὐτοῦ αὐτοῦ
08003004 καὶ καὶ καί
08003004 κοιμηθήσῃ, κοιμηθήσῃ κοιμηθήσῃ
08003004 καὶ καὶ καί
08003004 αὐτὸς αὐτὸς αὐτός
08003004 ἀπαγγελεῖ ἀπαγγελεῖ ἀπαγγελεῖ
08003004 σοι σοι σοι
08003004 ἃ ἃ ἅ
08003004 ποιήσεις. ποιήσεις ποιήσεις
08003005 εἶπεν εἶπεν εἶπεν
08003005 δὲ δὲ δέ
08003005 Ῥοὺθ Ῥοὺθ Ῥούθ
08003005 πρὸς πρὸς πρός
08003005 αὐτήν αὐτήν αὐτήν
08003005 Πάντα Πάντα Πάντα
08003005 ὅσα ὅσα ὅσα
08003005 ἐὰν ἐὰν ἐάν
08003005 εἴπῃς εἴπῃς εἴπῃς
08003005 ποιήσω. ποιήσω ποιήσω
08003006 Καὶ Καὶ Καί
08003006 κατέβη κατέβη κατέβη
08003006 εἰς εἰς εἰς
08003006 τὸν τὸν τόν
08003006 ἅλω, ἅλω ἅλω
08003006 καὶ καὶ καί
08003006 ἐποίησεν ἐποίησεν ἐποίησεν
08003006 κατὰ κατὰ κατά
08003006 πάντα πάντα πάντα
08003006 ὅσα ὅσα ὅσα
08003006 ἐνετείλατο ἐνετείλατο ἐνετείλατο
08003006 αὐτῇ αὐτῇ αὐτῇ
08003006 ἡ ἡ ἡ
08003006 πενθερὰ πενθερὰ πενθερά
08003006 αὐτῆς. αὐτῆς αὐτῆς
08003007 καὶ καὶ καί
08003007 ἔφαγεν ἔφαγεν ἔφαγεν
08003007 Βόος Βόος Βόος
08003007 καὶ καὶ καί
08003007 ἠγαθύνθη ἠγαθύνθη ἠγαθύνθη
08003007 ἡ ἡ ἡ
08003007 καρδία καρδία καρδία
08003007 αὐτοῦ, αὐτοῦ αὐτοῦ
08003007 καὶ καὶ καί
08003007 ἦλθεν ἦλθεν ἦλθεν
08003007 κοιμηθῆναι κοιμηθῆναι κοιμηθῆναι
08003007 ἐν ἐν ἐν
08003007 μερίδι μερίδι μερίδι
08003007 τῆς τῆς τῆς
08003007 στοιβῆς· στοιβῆς στοιβῆς
08003007 ἡ ἡ ἡ
08003007 δὲ δὲ δέ
08003007 ἦλθεν ἦλθεν ἦλθεν
08003007 κρυφῇ κρυφῇ κρυφῇ
08003007 καὶ καὶ καί
08003007 ἀπεκάλυψεν ἀπεκάλυψεν ἀπεκάλυψεν
08003007 τὰ τὰ τά
08003007 πρὸς πρὸς πρός
08003007 ποδῶν ποδῶν ποδῶν
08003007 αὐτοῦ. αὐτοῦ αὐτοῦ
08003008 ἐγένετο ἐγένετο ἐγένετο
08003008 δὲ δὲ δέ
08003008 ἐν ἐν ἐν
08003008 τῷ τῷ τῷ
08003008 μεσονυκτίῳ μεσονυκτίῳ μεσονυκτίῳ
08003008 καὶ καὶ καί
08003008 ἐξέστη ἐξέστη ἐξέστη
08003008 ὁ ὁ ὁ
08003008 ἀνὴρ ἀνὴρ ἀνήρ
08003008 καὶ καὶ καί
08003008 ἐταράχθη, ἐταράχθη ἐταράχθη
08003008 καὶ καὶ καί
08003008 ἰδοὺ ἰδοὺ ἰδού
08003008 γυνὴ γυνὴ γυνή
08003008 κοιμᾶατι κοιμᾶατι κοιμᾶατι
08003008 πρὸς πρὸς πρός
08003008 ποδῶν ποδῶν ποδῶν
08003008 αὐτοῦ. αὐτοῦ αὐτοῦ
08003009 εἶπεν εἶπεν εἶπεν
08003009 δέ δέ δέ
08003009 Τίς Τίς Τίς
08003009 εἶ εἶ εἶ
08003009 σύ; σύ σύ
08003009 ἡ ἡ ἡ
08003009 δὲ δὲ δέ
08003009 εἶπεν εἶπεν εἶπεν
08003009 Ἐγώ Ἐγώ Ἐγώ
08003009 εἰμι εἰμι εἰμι
08003009 Ῥοὺθ Ῥοὺθ Ῥούθ
08003009 ἡ ἡ ἡ
08003009 δούλη δούλη δούλη
08003009 σου, σου σου
08003009 καὶ καὶ καί
08003009 περιβαλεῖς περιβαλεῖς περιβαλεῖς
08003009 τὸ τὸ τό
08003009 πτερύγιόν πτερύγιόν πτερύγιόν
08003009 σου σου σου
08003009 ἐπὶ ἐπὶ ἐπί
08003009 τὴν τὴν τήν
08003009 δούλην δούλην δούλην
08003009 σου, σου σου
08003009 ὅτι ὅτι ὅτι
08003009 ἀγχιστεὺς ἀγχιστεὺς ἀγχιστεύς
08003009 εἶ εἶ εἶ
08003009 σύ. σύ σύ
08003010 καὶ καὶ καί
08003010 εἶπεν εἶπεν εἶπεν
08003010 Βόος Βόος Βόος
08003010 Εὐλογημένη Εὐλογημένη Εὐλογημένη
08003010 σὺ σὺ σύ
08003010 τῷ τῷ τῷ
08003010 κυρίῳ κυρίῳ κυρίῳ
08003010 θεῷ, θεῷ θεῷ
08003010 θύγατερ, θύγατερ θύγατερ
08003010 ὅτι ὅτι ὅτι
08003010 ἠγάθυνας ἠγάθυνας ἠγάθυνας
08003010 τὸ τὸ τό
08003010 ἔλεός ἔλεός ἔλεός
08003010 σου σου σου
08003010 τὸ τὸ τό
08003010 ἔσχατον ἔσχατον ἔσχατον
08003010 ὑπὲρ ὑπὲρ ὑπέρ
08003010 τὸ τὸ τό
08003010 πρῶτον πρῶτον πρῶτον
08003010 τὸ τὸ τό
08003010 μὴ μὴ μή
08003010 πορευθῆναι πορευθῆναι πορευθῆναι
08003010 ὀπίσω ὀπίσω ὀπίσω
08003010 νεανιῶν, νεανιῶν νεανιῶν
08003010 εἴτοι εἴτοι εἴτοι
08003010 πτωχὸς πτωχὸς πτωχός
08003010 εἴτοι εἴτοι εἴτοι
08003010 πλούσιος. πλούσιος πλούσιος
08003011 καὶ καὶ καί
08003011 νῦν, νῦν νῦν
08003011 θύγατερ, θύγατερ θύγατερ
08003011 μὴ μὴ μή
08003011 φοβοῦ· φοβοῦ φοβοῦ
08003011 πάντα πάντα πάντα
08003011 ὅσα ὅσα ὅσα
08003011 ἐὰν ἐὰν ἐάν
08003011 εἴπῃς εἴπῃς εἴπῃς
08003011 ποιήσω ποιήσω ποιήσω
08003011 σοι· σοι σοι
08003011 οἶδεν οἶδεν οἶδεν
08003011 γὰρ γὰρ γάρ
08003011 πᾶσα πᾶσα πᾶσα
08003011 φυλὴ φυλὴ φυλή
08003011 λαοῦ λαοῦ λαοῦ
08003011 μου μου μου
08003011 ὅτι ὅτι ὅτι
08003011 γυνὴ γυνὴ γυνή
08003011 δυνάμεως δυνάμεως δυνάμεως
08003011 εἶ εἶ εἶ
08003011 σύ. σύ σύ
08003012 καὶ καὶ καί
08003012 ὅτι ὅτι ὅτι
08003012 ἀληθῶς ἀληθῶς ἀληθῶς
08003012 ἀγχιστεὺς ἀγχιστεὺς ἀγχιστεύς
08003012 ἐγώ ἐγώ ἐγώ
08003012 εἰμι· εἰμι εἰμι
08003012 καί καί καί
08003012 γέ γέ γέ
08003012 ἐστιν ἐστιν ἐστί(ν)
08003012 ἀγχιστεὺς ἀγχιστεὺς ἀγχιστεύς
08003012 ἐγγίων ἐγγίων ἐγγίων
08003012 ὑπὲρ ὑπὲρ ὑπέρ
08003012 ἐμέ. ἐμέ ἐμέ
08003013 αὐλίσθητι αὐλίσθητι αὐλίσθητι
08003013 τὴν τὴν τήν
08003013 νύκτα, νύκτα νύκτα
08003013 καὶ καὶ καί
08003013 ἔσται ἔσται ἔσται
08003013 τὸ τὸ τό
08003013 πρωὶ πρωὶ πρωί
08003013 ἐὰν ἐὰν ἐάν
08003013 ἀγχιστεύσῃ ἀγχιστεύσῃ ἀγχιστεύσῃ
08003013 σε, σε σε
08003013 ἀγαθόν, ἀγαθόν ἀγαθόν
08003013 ἀγχιστευέτω· ἀγχιστευέτω ἀγχιστευέτω
08003013 ἐὰν ἐὰν ἐάν
08003013 δὲ δὲ δέ
08003013 μὴ μὴ μή
08003013 βούληται βούληται βούληται
08003013 ἀγχιστεῦσαί ἀγχιστεῦσαί ἀγχιστεῦσαί
08003013 σε, σε σε
08003013 ἀγχιστεύσω ἀγχιστεύσω ἀγχιστεύσω
08003013 σε σε σε
08003013 ἐγώ, ἐγώ ἐγώ
08003013 ζῇ ζῇ ζῇ
08003013 Κύριος, Κύριος Κύριος
08003013 σὺ σὺ σύ
08003013 εἶ εἶ εἶ
08003013 Κύριος· Κύριος Κύριος
08003013 κοιμήθητι κοιμήθητι κοιμήθητι
08003013 ἕως ἕως ἕως
08003013 πρωί. πρωί πρωί
08003014 καὶ καὶ καί
08003014 ἐκοιμήθη ἐκοιμήθη ἐκοιμήθη
08003014 πρὸς πρὸς πρός
08003014 ποδῶν ποδῶν ποδῶν
08003014 αὐτοῦ αὐτοῦ αὐτοῦ
08003014 ἕως ἕως ἕως
08003014 πρωί· πρωί πρωί
08003014 ἡ ἡ ἡ
08003014 δὲ δὲ δέ
08003014 ἀνέστη ἀνέστη ἀνέστη
08003014 πρὸ πρὸ πρό
08003014 τοῦ τοῦ τοῦ
08003014 ἐπιγνῶναι ἐπιγνῶναι ἐπιγνῶναι
08003014 ἄνδρα ἄνδρα ἄνδρα
08003014 τὸν τὸν τόν
08003014 πλησίον πλησίον πλησίον
08003014 αὐτοῦ· αὐτοῦ αὐτοῦ
08003014 καὶ καὶ καί
08003014 εἶπεν εἶπεν εἶπεν
08003014 Βόος Βόος Βόος
08003014 Μὴ Μὴ Μή
08003014 γνωσθήτω γνωσθήτω γνωσθήτω
08003014 ὅτι ὅτι ὅτι
08003014 ἦλθεν ἦλθεν ἦλθεν
08003014 γυνὴ γυνὴ γυνή
08003014 εἰς εἰς εἰς
08003014 τὴν τὴν τήν
08003014 ἅλωνα. ἅλωνα ἅλωνα
08003015 καὶ καὶ καί
08003015 εἶπεν εἶπεν εἶπεν
08003015 αὐτῇ αὐτῇ αὐτῇ
08003015 Φέρε Φέρε Φέρε
08003015 τὸ τὸ τό
08003015 περίζωμα περίζωμα περίζωμα
08003015 τὸ τὸ τό
08003015 ἐπάνω ἐπάνω ἐπάνω
08003015 σου. σου σου
08003015 καὶ καὶ καί
08003015 ἐκράτησεν ἐκράτησεν ἐκράτησεν
08003015 αὐτό, αὐτό αὐτό
08003015 καὶ καὶ καί
08003015 ἐμέτρησεν ἐμέτρησεν ἐμέτρησεν
08003015 ἓξ ἓξ ἕξ
08003015 κριθῶν κριθῶν κριθῶν
08003015 καὶ καὶ καί
08003015 ἐπέθηκεν ἐπέθηκεν ἐπέθηκεν
08003015 ἐπ’ ἐπ’ ἐπί
08003015 αὐτήν· αὐτήν αὐτήν
08003015 καὶ καὶ καί
08003015 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
08003015 εἰς εἰς εἰς
08003015 τὴν τὴν τήν
08003015 πόλιν. πόλιν πόλιν
08003016 καὶ καὶ καί
08003016 Ῥοὺθ Ῥοὺθ Ῥούθ
08003016 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
08003016 πρὸς πρὸς πρός
08003016 τὴν τὴν τήν
08003016 πενθερὰν πενθερὰν πενθεράν
08003016 αὐτῆς· αὐτῆς αὐτῆς
08003016 ἡ ἡ ἡ
08003016 δὲ δὲ δέ
08003016 εἶπεν εἶπεν εἶπεν
08003016 αὐτῇ αὐτῇ αὐτῇ
08003016 Θύγατερ· Θύγατερ Θύγατερ
08003016 καὶ καὶ καί
08003016 εἶπεν εἶπεν εἶπεν
08003016 αὐτῇ αὐτῇ αὐτῇ
08003016 πάντα πάντα πάντα
08003016 ὅσα ὅσα ὅσα
08003016 ἐποίησεν ἐποίησεν ἐποίησεν
08003016 αὐτῇ αὐτῇ αὐτῇ
08003016 ὁ ὁ ὁ
08003016 ἀνήρ. ἀνήρ ἀνήρ
08003017 καὶ καὶ καί
08003017 εἶπεν εἶπεν εἶπεν
08003017 αὐτῇ αὐτῇ αὐτῇ
08003017 Τὰ Τὰ Τά
08003017 ἓξ ἓξ ἕξ
08003017 τῶν τῶν τῶν
08003017 κριθῶν κριθῶν κριθῶν
08003017 ταῦτα ταῦτα ταῦτα
08003017 ἔδωκέν ἔδωκέν ἔδωκέν
08003017 μοι, μοι μοι
08003017 ὅτι ὅτι ὅτι
08003017 εἶπεν εἶπεν εἶπεν
08003017 πρὸς πρὸς πρός
08003017 μέ μέ μέ
08003017 Μὴ Μὴ Μή
08003017 εἰσέλθῃς εἰσέλθῃς εἰσέλθῃς
08003017 κενὴ κενὴ κενή
08003017 πρὸς πρὸς πρός
08003017 τὴν τὴν τήν
08003017 πενθεράν πενθεράν πενθεράν
08003017 σου. σου σου
08003018 ἡ ἡ ἡ
08003018 δὲ δὲ δέ
08003018 εἶπεν εἶπεν εἶπεν
08003018 Κάθου, Κάθου Κάθου
08003018 θύγατερ, θύγατερ θύγατερ
08003018 ἕως ἕως ἕως
08003018 τοῦ τοῦ τοῦ
08003018 ἐπιγνῶναί ἐπιγνῶναί ἐπιγνῶναί
08003018 σε σε σε
08003018 πῶς πῶς πῶς
08003018 οὐ οὐ οὐ
08003018 πεσεῖται πεσεῖται πεσεῖται
08003018 ῥῆμα· ῥῆμα ῥῆμα
08003018 οὐ οὐ οὐ
08003018 γὰρ γὰρ γάρ
08003018 μὴ μὴ μή
08003018 ἡσυχάσῃ ἡσυχάσῃ ἡσυχάσῃ
08003018 ὁ ὁ ὁ
08003018 ἀνὴρ ἀνὴρ ἀνήρ
08003018 ἕως ἕως ἕως
08003018 ἄν ἄν ἄν
08003018 τελέσῃ τελέσῃ τελέσῃ
08003018 τὸ τὸ τό
08003018 ῥῆμα ῥῆμα ῥῆμα
08003018 σήμερον. σήμερον σήμερον
08004001 Καὶ Καὶ Καί
08004001 Βόος Βόος Βόος
08004001 ἀνέβη ἀνέβη ἀνέβη
08004001 ἐπὶ ἐπὶ ἐπί
08004001 τὴν τὴν τήν
08004001 πύλην πύλην πύλην
08004001 καὶ καὶ καί
08004001 ἐκάθισεν ἐκάθισεν ἐκάθισεν
08004001 ἐκεῖ, ἐκεῖ ἐκεῖ
08004001 καὶ καὶ καί
08004001 ἰδοὺ ἰδοὺ ἰδού
08004001 ὁ ὁ ὁ
08004001 ἀγχιστευτὴς ἀγχιστευτὴς ἀγχιστευτής
08004001 παρεπορεύετο παρεπορεύετο παρεπορεύετο
08004001 ὃν ὃν ὅν
08004001 εἶπεν εἶπεν εἶπεν
08004001 Βόος. Βόος Βόος
08004001 καὶ καὶ καί
08004001 εἶπεν εἶπεν εἶπεν
08004001 πρὸς πρὸς πρός
08004001 αὐτὸν αὐτὸν αὐτόν
08004001 Βόος Βόος Βόος
08004001 Ἐκκλίνας Ἐκκλίνας Ἐκκλίνας
08004001 κάθισον κάθισον κάθισον
08004001 ὧδε, ὧδε ὧδε
08004001 κρύφιε· κρύφιε κρύφιε
08004001 καὶ καὶ καί
08004001 ἐξέκλινεν ἐξέκλινεν ἐξέκλινεν
08004001 καὶ καὶ καί
08004001 ἐκάθισεν. ἐκάθισεν ἐκάθισεν
08004002 καὶ καὶ καί
08004002 ἔλαβεν ἔλαβεν ἔλαβεν
08004002 Βόος Βόος Βόος
08004002 δέκα δέκα δέκα
08004002 ἄνδρας ἄνδρας ἄνδρας
08004002 ἀπὸ ἀπὸ ἀπό
08004002 τῶν τῶν τῶν
08004002 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
08004002 τῆς τῆς τῆς
08004002 πόλεως πόλεως πόλεως
08004002 καὶ καὶ καί
08004002 εἶπεν εἶπεν εἶπεν
08004002 Καθίσατε Καθίσατε Καθίσατε
08004002 ὧδε· ὧδε ὧδε
08004002 καὶ καὶ καί
08004002 ἐκάθισαν. ἐκάθισαν ἐκάθισαν
08004003 καὶ καὶ καί
08004003 εἶπεν εἶπεν εἶπεν
08004003 Βόος Βόος Βόος
08004003 τῷ τῷ τῷ
08004003 ἀγχιστεῖ ἀγχιστεῖ ἀγχιστεῖ
08004003 Τὴν Τὴν Τήν
08004003 μερίδα μερίδα μερίδα
08004003 τοῦ τοῦ τοῦ
08004003 ἀγροῦ ἀγροῦ ἀγροῦ
08004003 ἥ ἥ ἥ
08004003 ἐστιν ἐστιν ἐστί(ν)
08004003 τοῦ τοῦ τοῦ
08004003 ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ
08004003 ἡμῶν ἡμῶν ἡμῶν
08004003 τοῦ τοῦ τοῦ
08004003 Ἀβειμέλεχ, Ἀβειμέλεχ Ἀβειμέλεχ
08004003 ἣ ἣ ἥ
08004003 δέδοται δέδοται δέδοται
08004003 Νωεμεὶν Νωεμεὶν Νωεμείν
08004003 τῇ τῇ τῇ
08004003 ἐπιστρεφούσῃ ἐπιστρεφούσῃ ἐπιστρεφούσῃ
08004003 ἐξ ἐξ ἐκ
08004003 ἀγροῦ ἀγροῦ ἀγροῦ
08004003 Μωάβ, Μωάβ Μωάβ
08004004 κἀγὼ κἀγὼ κἀγώ
08004004 εἶπα εἶπα εἶπα
08004004 Ἀποκαλύψω Ἀποκαλύψω Ἀποκαλύψω
08004004 τὸ τὸ τό
08004004 οὖς οὖς οὖς
08004004 σου σου σου
08004004 λέγων λέγων λέγων
08004004 Κτῆσαι Κτῆσαι Κτῆσαι
08004004 ἐναντίον ἐναντίον ἐναντίον
08004004 τῶν τῶν τῶν
08004004 καθημένων καθημένων καθημένων
08004004 καὶ καὶ καί
08004004 ἐναντίον ἐναντίον ἐναντίον
08004004 τῶν τῶν τῶν
08004004 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
08004004 τοῦ τοῦ τοῦ
08004004 λαοῦ λαοῦ λαοῦ
08004004 μου· μου μου
08004004 εἰ εἰ εἰ
08004004 ἀγχιστεύεις, ἀγχιστεύεις ἀγχιστεύεις
08004004 ἀγχίστευε· ἀγχίστευε ἀγχίστευε
08004004 εἰ εἰ εἰ
08004004 δὲ δὲ δέ
08004004 μὴ μὴ μή
08004004 ἀγχιστεύεις, ἀγχιστεύεις ἀγχιστεύεις
08004004 ἀνάγγειλόν ἀνάγγειλόν ἀνάγγειλόν
08004004 μοι, μοι μοι
08004004 καὶ καὶ καί
08004004 γνώσομαι γνώσομαι γνώσομαι
08004004 ὅτι ὅτι ὅτι
08004004 οὐκ οὐκ οὐ
08004004 ἔστιν ἔστιν ἐστί(ν)
08004004 παρὲξ παρὲξ παρέξ
08004004 σοῦ σοῦ σοῦ
08004004 τοῦ τοῦ τοῦ
08004004 ἀγχιστεῦσαι, ἀγχιστεῦσαι ἀγχιστεῦσαι
08004004 κἀγώ κἀγώ κἀγώ
08004004 εἰμι εἰμι εἰμι
08004004 μετὰ μετὰ μετά
08004004 σέ. σέ σέ
08004004 ὁ ὁ ὁ
08004004 δὲ δὲ δέ
08004004 εἶπεν εἶπεν εἶπεν
08004004 Ἐγώ Ἐγώ Ἐγώ
08004004 εἰμι εἰμι εἰμι
08004004 ἀγχιστεῦσαι, ἀγχιστεῦσαι ἀγχιστεῦσαι
08004004 κἀγώ κἀγώ κἀγώ
08004004 εἰμι εἰμι εἰμι
08004004 μετὰ μετὰ μετά
08004004 σέ. σέ σέ
08004004 ὁ ὁ ὁ
08004004 δὲ δὲ δέ
08004004 εἶπεν εἶπεν εἶπεν
08004004 Ἐγώ Ἐγώ Ἐγώ
08004004 εἰμι εἰμι εἰμι
08004004 ἀγχιστεύσω. ἀγχιστεύσω ἀγχιστεύσω
08004005 καὶ καὶ καί
08004005 εἶπεν εἶπεν εἶπεν
08004005 Βόος Βόος Βόος
08004005 Ἐν Ἐν Ἐν
08004005 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
08004005 τοῦ τοῦ τοῦ
08004005 κτήσασθαί κτήσασθαί κτήσασθαί
08004005 σε σε σε
08004005 τὸν τὸν τόν
08004005 ἀγρὸν ἀγρὸν ἀγρόν
08004005 ἐκ ἐκ ἐκ
08004005 χειρὸς χειρὸς χειρός
08004005 Νωεμεὶν Νωεμεὶν Νωεμείν
08004005 καὶ καὶ καί
08004005 παρὰ παρὰ παρά
08004005 Ῥοὺθ Ῥοὺθ Ῥούθ
08004005 τῆς τῆς τῆς
08004005 Μωαβείτιδος Μωαβείτιδος Μωαβείτιδος
08004005 γυναικὸς γυναικὸς γυναικός
08004005 τοῦ τοῦ τοῦ
08004005 τεθνηκότος, τεθνηκότος τεθνηκότος
08004005 καὶ καὶ καί
08004005 αὐτὴν αὐτὴν αὐτήν
08004005 κτήσασθαί κτήσασθαί κτήσασθαί
08004005 σε σε σε
08004005 δεῖ, δεῖ δεῖ
08004005 ὥστε ὥστε ὥστε
08004005 ἀναστῆσαι ἀναστῆσαι ἀναστῆσαι
08004005 τὸ τὸ τό
08004005 ὄνομα ὄνομα ὄνομα
08004005 τοῦ τοῦ τοῦ
08004005 τεθνηκότος τεθνηκότος τεθνηκότος
08004005 ἐπὶ ἐπὶ ἐπί
08004005 τῆς τῆς τῆς
08004005 κληρονομίας κληρονομίας κληρονομίας
08004005 αὐτοῦ. αὐτοῦ αὐτοῦ
08004006 καὶ καὶ καί
08004006 εἶπεν εἶπεν εἶπεν
08004006 ὁ ὁ ὁ
08004006 ἀγχιστεύς ἀγχιστεύς ἀγχιστεύς
08004006 Οὐ Οὐ Οὐ
08004006 δυνήσομαι δυνήσομαι δυνήσομαι
08004006 ἀγχιστεῦσαι ἀγχιστεῦσαι ἀγχιστεῦσαι
08004006 ἐμαυτῷ, ἐμαυτῷ ἐμαυτῷ
08004006 μή μή μή
08004006 ποτε ποτε ποτε
08004006 διαφθείρω διαφθείρω διαφθείρω
08004006 τὴν τὴν τήν
08004006 κληρονομίαν κληρονομίαν κληρονομίαν
08004006 μου· μου μου
08004006 ἀγχίστευσον ἀγχίστευσον ἀγχίστευσον
08004006 σεαυτῷ σεαυτῷ σεαυτῷ
08004006 τὴν τὴν τήν
08004006 ἀγχιστείαν ἀγχιστείαν ἀγχιστείαν
08004006 μου, μου μου
08004006 ὅτι ὅτι ὅτι
08004006 οὐ οὐ οὐ
08004006 δυνήσομαι δυνήσομαι δυνήσομαι
08004006 ἀγχιστεῦσαι. ἀγχιστεῦσαι ἀγχιστεῦσαι
08004007 καὶ καὶ καί
08004007 τοῦτο τοῦτο τοῦτο
08004007 τὸ τὸ τό
08004007 δικαίωμα δικαίωμα δικαίωμα
08004007 ἔμπροσθεν ἔμπροσθεν ἔμπροσθεν
08004007 ἐν ἐν ἐν
08004007 τῷ τῷ τῷ
08004007 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
08004007 ἐπὶ ἐπὶ ἐπί
08004007 τὴν τὴν τήν
08004007 ἀγχιστείαν ἀγχιστείαν ἀγχιστείαν
08004007 καὶ καὶ καί
08004007 ἐπὶ ἐπὶ ἐπί
08004007 τὸ τὸ τό
08004007 ἀντάλλαγμα, ἀντάλλαγμα ἀντάλλαγμα
08004007 τοῦ τοῦ τοῦ
08004007 στῆσαι στῆσαι στῆσαι
08004007 πάντα πάντα πάντα
08004007 λόγον· λόγον λόγον
08004007 καὶ καὶ καί
08004007 ὑπελύετο ὑπελύετο ὑπελύετο
08004007 ὁ ὁ ὁ
08004007 ἀνὴρ ἀνὴρ ἀνήρ
08004007 τὸ τὸ τό
08004007 ὑπόδημα ὑπόδημα ὑπόδημα
08004007 αὐτοῦ αὐτοῦ αὐτοῦ
08004007 καὶ καὶ καί
08004007 ἐδίδου ἐδίδου ἐδίδου
08004007 τῷ τῷ τῷ
08004007 πλησίον πλησίον πλησίον
08004007 αὐτοῦ αὐτοῦ αὐτοῦ
08004007 τῷ τῷ τῷ
08004007 ἀγχιστεύοντι ἀγχιστεύοντι ἀγχιστεύοντι
08004007 τὴν τὴν τήν
08004007 ἀγχιστείαν ἀγχιστείαν ἀγχιστείαν
08004007 αὐτοῦ· αὐτοῦ αὐτοῦ
08004007 καὶ καὶ καί
08004007 τοῦτο τοῦτο τοῦτο
08004007 ἦν ἦν ἦν
08004007 μαρτύριον μαρτύριον μαρτύριον
08004007 ἐν ἐν ἐν
08004007 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
08004008 καὶ καὶ καί
08004008 εἶπεν εἶπεν εἶπεν
08004008 ὁ ὁ ὁ
08004008 ἀγχιστεὺς ἀγχιστεὺς ἀγχιστεύς
08004008 τῷ τῷ τῷ
08004008 Βόος Βόος Βόος
08004008 Κτῆσαι Κτῆσαι Κτῆσαι
08004008 σεαυτῷ σεαυτῷ σεαυτῷ
08004008 τὴν τὴν τήν
08004008 ἀγχιστείαν ἀγχιστείαν ἀγχιστείαν
08004008 μου· μου μου
08004008 καὶ καὶ καί
08004008 ὑπελύσατο ὑπελύσατο ὑπελύσατο
08004008 τὸ τὸ τό
08004008 ὑπόδημα ὑπόδημα ὑπόδημα
08004008 αὐτοῦ αὐτοῦ αὐτοῦ
08004008 καὶ καὶ καί
08004008 ἔδωκεν ἔδωκεν ἔδωκεν
08004008 αὐτῷ. αὐτῷ αὐτῷ
08004009 Καὶ Καὶ Καί
08004009 εἶπεν εἶπεν εἶπεν
08004009 Βόος Βόος Βόος
08004009 τοῖς τοῖς τοῖς
08004009 πρεσβυτέροις πρεσβυτέροις πρεσβυτέροις
08004009 καὶ καὶ καί
08004009 παντὶ παντὶ παντί
08004009 τῷ τῷ τῷ
08004009 λαῷ λαῷ λαῷ
08004009 Μάρτυρες Μάρτυρες Μάρτυρες
08004009 ὑμεῖς ὑμεῖς ὑμεῖς
08004009 σήμερον σήμερον σήμερον
08004009 ὅτι ὅτι ὅτι
08004009 κέκτημαι κέκτημαι κέκτημαι
08004009 πάντα πάντα πάντα
08004009 τὰ τὰ τά
08004009 τοῦ τοῦ τοῦ
08004009 Ἀβειμέλεχ Ἀβειμέλεχ Ἀβειμέλεχ
08004009 καὶ καὶ καί
08004009 πάντα πάντα πάντα
08004009 ὅσα ὅσα ὅσα
08004009 ὑπάρχει ὑπάρχει ὑπάρχει
08004009 τῷ τῷ τῷ
08004009 Χελαιὼν Χελαιὼν Χελαιών
08004009 καὶ καὶ καί
08004009 τῷ τῷ τῷ
08004009 Μααλὼν Μααλὼν Μααλών
08004009 ἐκ ἐκ ἐκ
08004009 χειρὸς χειρὸς χειρός
08004009 Νωεμείν· Νωεμείν Νωεμείν
08004010 καί καί καί
08004010 γε γε γε
08004010 Ῥοὺθ Ῥοὺθ Ῥούθ
08004010 τὴν τὴν τήν
08004010 Μωαβεῖτιν Μωαβεῖτιν Μωαβεῖτιν
08004010 τὴν τὴν τήν
08004010 γυναῖκα γυναῖκα γυναῖκα
08004010 Μααλὼν Μααλὼν Μααλών
08004010 κέκτημαι κέκτημαι κέκτημαι
08004010 ἐμαυτῷ ἐμαυτῷ ἐμαυτῷ
08004010 εἰς εἰς εἰς
08004010 γυναῖκα γυναῖκα γυναῖκα
08004010 τοῦ τοῦ τοῦ
08004010 ἀναστῆσαι ἀναστῆσαι ἀναστῆσαι
08004010 τὸ τὸ τό
08004010 ὄνομα ὄνομα ὄνομα
08004010 τοῦ τοῦ τοῦ
08004010 τεθνηκότος τεθνηκότος τεθνηκότος
08004010 ἐπὶ ἐπὶ ἐπί
08004010 τῆς τῆς τῆς
08004010 κληρονομίας κληρονομίας κληρονομίας
08004010 αὐτοῦ, αὐτοῦ αὐτοῦ
08004010 καὶ καὶ καί
08004010 οὐκ οὐκ οὐ
08004010 ἐξολεθρευθήσεται ἐξολεθρευθήσεται ἐξολεθρευθήσεται
08004010 τὸ τὸ τό
08004010 ὄνομα ὄνομα ὄνομα
08004010 τοῦ τοῦ τοῦ
08004010 τεθνηκότος τεθνηκότος τεθνηκότος
08004010 ἐκ ἐκ ἐκ
08004010 τῶν τῶν τῶν
08004010 ἀδελφῶν ἀδελφῶν ἀδελφῶν
08004010 αὐτοῦ αὐτοῦ αὐτοῦ
08004010 καὶ καὶ καί
08004010 ἐκ ἐκ ἐκ
08004010 τῆς τῆς τῆς
08004010 φυλῆς φυλῆς φυλῆς
08004010 λαοῦ λαοῦ λαοῦ
08004010 αὐτοῦ· αὐτοῦ αὐτοῦ
08004010 μάρτυρες μάρτυρες μάρτυρες
08004010 ὑμεῖς ὑμεῖς ὑμεῖς
08004010 σήμερον. σήμερον σήμερον
08004011 καὶ καὶ καί
08004011 εἴποσαν εἴποσαν εἴποσαν
08004011 πᾶς πᾶς πᾶς
08004011 ὁ ὁ ὁ
08004011 λαὸς λαὸς λαός
08004011 οἱ οἱ οἱ
08004011 ἐν ἐν ἐν
08004011 τῇ τῇ τῇ
08004011 πύλῃ πύλῃ πύλῃ
08004011 Μάρτυρες. Μάρτυρες Μάρτυρες
08004011 καὶ καὶ καί
08004011 οἱ οἱ οἱ
08004011 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
08004011 εἴποσαν εἴποσαν εἴποσαν
08004011 Δῴη Δῴη Δῴη
08004011 Κύριος Κύριος Κύριος
08004011 τὴν τὴν τήν
08004011 γυναῖκά γυναῖκά γυναῖκά
08004011 σου σου σου
08004011 τὴν τὴν τήν
08004011 εἰσπορευομένην εἰσπορευομένην εἰσπορευομένην
08004011 εἰς εἰς εἰς
08004011 τὸν τὸν τόν
08004011 οἶκόν οἶκόν οἶκόν
08004011 σου σου σου
08004011 ὡς ὡς ὡς
08004011 Ῥαχὴλ Ῥαχὴλ Ῥαχήλ
08004011 καὶ καὶ καί
08004011 ὡς ὡς ὡς
08004011 Λείαν, Λείαν Λείαν
08004011 αἳ αἳ αἵ
08004011 ᾠκοδόμησαν ᾠκοδόμησαν ᾠκοδόμησαν
08004011 ἀμφότεραι ἀμφότεραι ἀμφότεραι
08004011 τὸν τὸν τόν
08004011 οἶκον οἶκον οἶκον
08004011 τοῦ τοῦ τοῦ
08004011 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
08004011 καὶ καὶ καί
08004011 ἐποίησαν ἐποίησαν ἐποίησαν
08004011 δύναμιν δύναμιν δύναμιν
08004011 ἐν ἐν ἐν
08004011 Ἐφράθα· Ἐφράθα Ἐφράθα
08004011 καὶ καὶ καί
08004011 ἔσται ἔσται ἔσται
08004011 ὄνομα ὄνομα ὄνομα
08004011 ἐν ἐν ἐν
08004011 Βαιθλέεμ. Βαιθλέεμ Βαιθλέεμ
08004012 καὶ καὶ καί
08004012 γένοιτο γένοιτο γένοιτο
08004012 ὁ ὁ ὁ
08004012 οἶκός οἶκός οἶκός
08004012 σου σου σου
08004012 ὡς ὡς ὡς
08004012 ὁ ὁ ὁ
08004012 οἶκος οἶκος οἶκος
08004012 Φάρες, Φάρες Φάρες
08004012 ὃν ὃν ὅν
08004012 ἔτεκεν ἔτεκεν ἔτεκεν
08004012 Θαμὰρ Θαμὰρ Θαμάρ
08004012 τῷ τῷ τῷ
08004012 Ἰούδᾳ, Ἰούδᾳ Ἰούδᾳ
08004012 ἐκ ἐκ ἐκ
08004012 τοῦ τοῦ τοῦ
08004012 σπέρματος σπέρματος σπέρματος
08004012 οὗ οὗ οὗ
08004012 δώσει δώσει δώσει
08004012 Κύριός Κύριός Κύριός
08004012 σοι σοι σοι
08004012 ἐκ ἐκ ἐκ
08004012 τῆς τῆς τῆς
08004012 παιδίσκης παιδίσκης παιδίσκης
08004012 ταύτης. ταύτης ταύτης
08004013 Καὶ Καὶ Καί
08004013 ἔλαβεν ἔλαβεν ἔλαβεν
08004013 Βόος Βόος Βόος
08004013 τὴν τὴν τήν
08004013 Ῥούθ, Ῥούθ Ῥούθ
08004013 καὶ καὶ καί
08004013 ἔδωκεν ἔδωκεν ἔδωκεν
08004013 αὐτῇ αὐτῇ αὐτῇ
08004013 Κύριος Κύριος Κύριος
08004013 κύησιν, κύησιν κύησιν
08004013 καὶ καὶ καί
08004013 ἔτεκεν ἔτεκεν ἔτεκεν
08004013 υἱόν. υἱόν υἱόν
08004014 καὶ καὶ καί
08004014 εἶπαν εἶπαν εἶπαν
08004014 αἱ αἱ αἱ
08004014 γυναῖκες γυναῖκες γυναῖκες
08004014 πρὸς πρὸς πρός
08004014 Νωεμείν Νωεμείν Νωεμείν
08004014 Εὐλογητὸς Εὐλογητὸς Εὐλογητός
08004014 Κύριος Κύριος Κύριος
08004014 ὅς ὅς ὅς
08004014 οὐ οὐ οὐ
08004014 κατέλυσέ κατέλυσέ κατέλυσέ
08004014 σοι σοι σοι
08004014 σήμερον σήμερον σήμερον
08004014 τὸν τὸν τόν
08004014 ἀγχιστέα, ἀγχιστέα ἀγχιστέα
08004014 καὶ καὶ καί
08004014 καλέσαι καλέσαι καλέσαι
08004014 τὸ τὸ τό
08004014 ὄνομά ὄνομά ὄνομά
08004014 σου σου σου
08004014 ἐν ἐν ἐν
08004014 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
08004015 καὶ καὶ καί
08004015 ἔσται ἔσται ἔσται
08004015 σοι σοι σοι
08004015 εἰς εἰς εἰς
08004015 ἐπιστρέφοντα ἐπιστρέφοντα ἐπιστρέφοντα
08004015 ψυχὴν ψυχὴν ψυχήν
08004015 καὶ καὶ καί
08004015 τοῦ τοῦ τοῦ
08004015 διαθρέψαι διαθρέψαι διαθρέψαι
08004015 τὴν τὴν τήν
08004015 πολιάν πολιάν πολιάν
08004015 σου, σου σου
08004015 ὅτι ὅτι ὅτι
08004015 ἡ ἡ ἡ
08004015 νύμφη νύμφη νύμφη
08004015 ἡ ἡ ἡ
08004015 ἀγαπήσασά ἀγαπήσασά ἀγαπήσασά
08004015 σε σε σε
08004015 ἔτεκεν ἔτεκεν ἔτεκεν
08004015 αὐτόν, αὐτόν αὐτόν
08004015 ἥ ἥ ἥ
08004015 ἐστιν ἐστιν ἐστί(ν)
08004015 ἀγαθή ἀγαθή ἀγαθή
08004015 σοι σοι σοι
08004015 ὑπὲρ ὑπὲρ ὑπέρ
08004015 ἑπτὰ ἑπτὰ ἑπτά
08004015 υἱούς. υἱούς υἱούς
08004016 καὶ καὶ καί
08004016 ἔλαβεν ἔλαβεν ἔλαβεν
08004016 Νωεμεὶν Νωεμεὶν Νωεμείν
08004016 τὸ τὸ τό
08004016 παιδίον παιδίον παιδίον
08004016 καὶ καὶ καί
08004016 ἔθηκεν ἔθηκεν ἔθηκεν
08004016 εἰς εἰς εἰς
08004016 τὸν τὸν τόν
08004016 κόλπον κόλπον κόλπον
08004016 αὐτῆς, αὐτῆς αὐτῆς
08004016 καὶ καὶ καί
08004016 ἐγενήθη ἐγενήθη ἐγενήθη
08004016 αὐτῷ αὐτῷ αὐτῷ
08004016 εἰς εἰς εἰς
08004016 τιθηνόν. τιθηνόν τιθηνόν
08004017 καὶ καὶ καί
08004017 ἐκάλεσαν ἐκάλεσαν ἐκάλεσαν
08004017 αὐτοῦ αὐτοῦ αὐτοῦ
08004017 αἱ αἱ αἱ
08004017 γείτονες γείτονες γείτονες
08004017 ὄνομα ὄνομα ὄνομα
08004017 λέγουσαι λέγουσαι λέγουσαι
08004017 Ἐτέχθη Ἐτέχθη Ἐτέχθη
08004017 υἱὸς υἱὸς υἱός
08004017 τῇ τῇ τῇ
08004017 Νωεμείν, Νωεμείν Νωεμείν
08004017 καὶ καὶ καί
08004017 ἐκάλεσαν ἐκάλεσαν ἐκάλεσαν
08004017 τὸ τὸ τό
08004017 ὄνομα ὄνομα ὄνομα
08004017 αὐτοῦ αὐτοῦ αὐτοῦ
08004017 Ὠβήδ· Ὠβήδ Ὠβήδ
08004017 οὗτος οὗτος οὗτος
08004017 πατὴρ πατὴρ πατήρ
08004017 Ἰεσσαὶ Ἰεσσαὶ Ἰεσσαί
08004017 πατρὸς πατρὸς πατρός
08004017 Δαυείδ. Δαυείδ Δαυείδ
08004018 Καὶ Καὶ Καί
08004018 αὗται αὗται αὗται
08004018 αἱ αἱ αἱ
08004018 γενέσεις γενέσεις γενέσεις
08004018 Φάρες· Φάρες Φάρες
08004018 Φάρες Φάρες Φάρες
08004018 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004018 τὸν τὸν τόν
08004018 Ἑσρών, Ἑσρών Ἑσρών
08004019 Ἐσρὼν Ἐσρὼν Ἐσρών
08004019 δὲ δὲ δέ
08004019 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004019 τὸν τὸν τόν
08004019 Ἀρράν, Ἀρράν Ἀρράν
08004019 καὶ καὶ καί
08004019 Ἁρρὰν Ἁρρὰν Ἁρράν
08004019 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004019 τὸν τὸν τόν
08004019 Ἀμειναδάβ, Ἀμειναδάβ Ἀμειναδάβ
08004020 καὶ καὶ καί
08004020 Ἀμειναδὰβ Ἀμειναδὰβ Ἀμειναδάβ
08004020 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004020 τὸν τὸν τόν
08004020 Ναασσών, Ναασσών Ναασσών
08004020 καὶ καὶ καί
08004020 Ναασσὼν Ναασσὼν Ναασσών
08004020 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004020 τὸν τὸν τόν
08004020 Σαλμάν, Σαλμάν Σαλμάν
08004021 καὶ καὶ καί
08004021 Σαλμὰν Σαλμὰν Σαλμάν
08004021 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004021 τὸν τὸν τόν
08004021 Βόος, Βόος Βόος
08004021 καὶ καὶ καί
08004021 Βόος Βόος Βόος
08004021 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004021 τὸν τὸν τόν
08004021 Ὠβήδ, Ὠβήδ Ὠβήδ
08004022 καὶ καὶ καί
08004022 Ὡβὴδ Ὡβὴδ Ὡβήδ
08004022 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004022 τὸν τὸν τόν
08004022 Ἰεσσαι, Ἰεσσαι Ἰεσσαι
08004022 καὶ καὶ καί
08004022 Ἰεσσαὶ Ἰεσσαὶ Ἰεσσαί
08004022 ἐγέννησεν ἐγέννησεν ἐγέννησεν
08004022 τὸν τὸν τόν
08004022 Δαυείδ. Δαυείδ Δαυείδ
