24001001 ΠΟΛΛΩΝ ΠΟΛΛΩΝ ΠΟΛΛΩΝ
24001001 καὶ καὶ καί
24001001 μεγάλων μεγάλων μεγάλων
24001001 ἡμῖν ἡμῖν ἡμῖν
24001001 διὰ διὰ διά
24001001 τοῦ τοῦ τοῦ
24001001 νόμου νόμου νόμου
24001001 καὶ καὶ καί
24001001 τῶν τῶν τῶν
24001001 προφητῶν προφητῶν προφητῶν
24001001 καὶ καὶ καί
24001002 τῶν τῶν τῶν
24001002 ἄλλων ἄλλων ἄλλων
24001002 τῶν τῶν τῶν
24001002 κατ’ κατ’ κατά
24001002 αὐτοὺς αὐτοὺς αὐτούς
24001002 ἠκολουθηκότων ἠκολουθηκότων ἠκολουθηκότων
24001002 δεδομένων, δεδομένων δεδομένων
24001002 ὑπὲρ ὑπὲρ ὑπέρ
24001002 ὧν ὧν ὧν
24001002 δέον δέον δέον
24001002 ἐστὶν ἐστὶν ἐστί(ν)
24001003 ἐπαινεῖν ἐπαινεῖν ἐπαινεῖν
24001003 τὸν τὸν τόν
24001003 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
24001003 παιδείας παιδείας παιδείας
24001003 καὶ καὶ καί
24001003 σοφίας· σοφίας σοφίας
24001003 καὶ καὶ καί
24001003 ὡς ὡς ὡς
24001003 οὐ οὐ οὐ
24001003 μόνον μόνον μόνον
24001003 αὐτοὺς αὐτοὺς αὐτούς
24001004 τοὺς τοὺς τούς
24001004 ἀναγινώσκοντας ἀναγινώσκοντας ἀναγινώσκοντας
24001004 δέον δέον δέον
24001004 ἐστὶν ἐστὶν ἐστί(ν)
24001004 ἐπιστήμονας ἐπιστήμονας ἐπιστήμονας
24001004 γίνεσθαι, γίνεσθαι γίνεσθαι
24001004 ἀλλὰ ἀλλὰ ἀλλά
24001004 καὶ καὶ καί
24001004 τοῖς τοῖς τοῖς
24001004 ἐκτὸς ἐκτὸς ἐκτός
24001004 δύνασθαι δύνασθαι δύνασθαι
24001005 τοὺς τοὺς τούς
24001005 φιλομαθοῦντας φιλομαθοῦντας φιλομαθοῦντας
24001005 χρησίμους χρησίμους χρησίμους
24001005 εἶναι εἶναι εἶναι
24001005 καὶ καὶ καί
24001005 λέγοντας λέγοντας λέγοντας
24001005 καὶ καὶ καί
24001005 γράφοντας· γράφοντας γράφοντας
24001006 ὁ ὁ ὁ
24001006 πάππος πάππος πάππος
24001006 μου μου μου
24001006 Ἰησοῦς Ἰησοῦς Ἰησοῦς
24001006 ἐπὶ ἐπὶ ἐπί
24001006 πλεῖον πλεῖον πλεῖον
24001006 ἑαυτὸν ἑαυτὸν ἑαυτόν
24001006 δοὺς δοὺς δούς
24001006 εἴς εἴς εἰς/εἴς@
24001006 τε τε τε
24001006 τὴν τὴν τήν
24001006 τοῦ τοῦ τοῦ
24001006 νόμου νόμου νόμου
24001006 καὶ καὶ καί
24001006 τῶν τῶν τῶν
24001007 προφητῶν προφητῶν προφητῶν
24001007 καὶ καὶ καί
24001007 τῶν τῶν τῶν
24001007 ἄλλων ἄλλων ἄλλων
24001007 πατρίων πατρίων πατρίων
24001007 βιβλίων βιβλίων βιβλίων
24001007 ἀνάγνωσιν, ἀνάγνωσιν ἀνάγνωσιν
24001007 καὶ καὶ καί
24001007 ἐν ἐν ἐν
24001007 τούτοις τούτοις τούτοις
24001007 ἱκανὴν ἱκανὴν ἱκανήν
24001008 ἕξιν ἕξιν ἕξιν
24001008 περιποιησάμενος, περιποιησάμενος περιποιησάμενος
24001008 προήχθη προήχθη προήχθη
24001008 καὶ καὶ καί
24001008 αὐτὸς αὐτὸς αὐτός
24001008 συγγράψαι συγγράψαι συγγράψαι
24001008 τι τι τι
24001008 τῶν τῶν τῶν
24001008 εἰς εἰς εἰς
24001008 παιδείαν παιδείαν παιδείαν
24001008 καὶ καὶ καί
24001009 σοφίαν σοφίαν σοφίαν
24001009 ἀνηκόντων, ἀνηκόντων ἀνηκόντων
24001009 ὅπως ὅπως ὅπως
24001009 οἱ οἱ οἱ
24001009 φιλομαθεῖς φιλομαθεῖς φιλομαθεῖς
24001009 καὶ καὶ καί
24001009 τούτων τούτων τούτων
24001009 ἔνοχοι ἔνοχοι ἔνοχοι
24001009 γενόμενοι γενόμενοι γενόμενοι
24001009 πολλῷ πολλῷ πολλῷ
24001010 μᾶλλον μᾶλλον μᾶλλον
24001010 ἐπιπροσθῶσιν ἐπιπροσθῶσιν ἐπιπροσθῶσιν
24001010 διὰ διὰ διά
24001010 τῆς τῆς τῆς
24001010 ἐννόμου ἐννόμου ἐννόμου
24001010 βιώσεως. βιώσεως βιώσεως
24001010 παρακέκλησθε παρακέκλησθε παρακέκλησθε
24001010 οὖν οὖν οὖν
24001010 μετ’ μετ’ μετά
24001010 εὐνοίας εὐνοίας εὐνοίας
24001011 καὶ καὶ καί
24001011 προσοχῆς προσοχῆς προσοχῆς
24001011 τὴν τὴν τήν
24001011 ἀνάγνωσιν ἀνάγνωσιν ἀνάγνωσιν
24001011 ποιεῖσθαι, ποιεῖσθαι ποιεῖσθαι
24001011 καὶ καὶ καί
24001011 συγγνώμην συγγνώμην συγγνώμην
24001011 ἔχειν ἔχειν ἔχειν
24001011 ἐφ’ ἐφ’ ἐπί
24001011 οἷς οἷς οἷς
24001012 ἄν ἄν ἄν
24001012 δοκῶμεν δοκῶμεν δοκῶμεν
24001012 τῶν τῶν τῶν
24001012 κατὰ κατὰ κατά
24001012 τὴν τὴν τήν
24001012 ἑρμηνείαν ἑρμηνείαν ἑρμηνείαν
24001012 πεφιλοπονημένων πεφιλοπονημένων πεφιλοπονημένων
24001012 τισὶν τισὶν τισίν
24001012 τῶν τῶν τῶν
24001012 λέξεων λέξεων λέξεων
24001012 ἀδυναμεῖν· ἀδυναμεῖν ἀδυναμεῖν
24001013 οὐ οὐ οὐ
24001013 γὰρ γὰρ γάρ
24001013 ἰσοδυναμεῖ ἰσοδυναμεῖ ἰσοδυναμεῖ
24001013 αὐτὰ αὐτὰ αὐτά
24001013 ἐν ἐν ἐν
24001013 ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς
24001013 Ἐβραιστὶ Ἐβραιστὶ Ἐβραιστί
24001013 λεγόμενα λεγόμενα λεγόμενα
24001013 καὶ καὶ καί
24001013 ὅταν ὅταν ὅταν
24001014 μεταχθῇ μεταχθῇ μεταχθῇ
24001014 εἰς εἰς εἰς
24001014 ἑτέραν ἑτέραν ἑτέραν
24001014 γλῶσσαν· γλῶσσαν γλῶσσαν
24001014 οὐ οὐ οὐ
24001014 μόνον μόνον μόνον
24001014 δὲ δὲ δέ
24001014 ταῦτα, ταῦτα ταῦτα
24001014 ἀλλὰ ἀλλὰ ἀλλά
24001014 καὶ καὶ καί
24001014 αὐτὸς αὐτὸς αὐτός
24001014 ὁ ὁ ὁ
24001014 νόμος νόμος νόμος
24001015 καὶ καὶ καί
24001015 αἱ αἱ αἱ
24001015 προφητεῖαι προφητεῖαι προφητεῖαι
24001015 καὶ καὶ καί
24001015 τὰ τὰ τά
24001015 λοιπὰ λοιπὰ λοιπά
24001015 τῶν τῶν τῶν
24001015 βιβλίων βιβλίων βιβλίων
24001015 οὐ οὐ οὐ
24001015 μικρὰν μικρὰν μικράν
24001015 ἔχει ἔχει ἔχει
24001015 τὴν τὴν τήν
24001015 διαφορὰν διαφορὰν διαφοράν
24001016 ἐν ἐν ἐν
24001016 ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς
24001016 λεγόμενα. λεγόμενα λεγόμενα
24001016 ἐν ἐν ἐν
24001016 γὰρ γὰρ γάρ
24001016 τῷ τῷ τῷ
24001016 ὀγδόῳ ὀγδόῳ ὀγδόῳ
24001016 καὶ καὶ καί
24001016 τριακοστῷ τριακοστῷ τριακοστῷ
24001016 ἔτει ἔτει ἔτει
24001016 ἐπὶ ἐπὶ ἐπί
24001016 τοῦ τοῦ τοῦ
24001017 Εὐεργέτου Εὐεργέτου Εὐεργέτου
24001017 βασιλέως βασιλέως βασιλέως
24001017 παραγενηθεὶς παραγενηθεὶς παραγενηθείς
24001017 εἰς εἰς εἰς
24001017 Αἴγυπτον Αἴγυπτον Αἴγυπτον
24001017 καὶ καὶ καί
24001017 συνχρονίσας, συνχρονίσας συνχρονίσας
24001017 εὗρον εὗρον εὗρον
24001017 οὐ οὐ οὐ
24001018 μικρᾶς μικρᾶς μικρᾶς
24001018 παιδείας παιδείας παιδείας
24001018 ἀφόμοιον. ἀφόμοιον ἀφόμοιον
24001018 ἀναγκαιότατον ἀναγκαιότατον ἀναγκαιότατον
24001018 ἐθέμην ἐθέμην ἐθέμην
24001018 αὐτὸς αὐτὸς αὐτός
24001018 προσενέγκασθαί προσενέγκασθαί προσενέγκασθαί
24001019 τινα τινα τινα
24001019 σπουδὴν σπουδὴν σπουδήν
24001019 καὶ καὶ καί
24001019 φιλοπονίαν φιλοπονίαν φιλοπονίαν
24001019 τοῦ τοῦ τοῦ
24001019 μεθερμηνεῦσαι μεθερμηνεῦσαι μεθερμηνεῦσαι
24001019 τήνδε τήνδε τήνδε
24001019 τὴν τὴν τήν
24001019 βίβλον· βίβλον βίβλον
24001019 πολλὴν πολλὴν πολλήν
24001020 γὰρ γὰρ γάρ
24001020 ἀγρυπνίαν ἀγρυπνίαν ἀγρυπνίαν
24001020 καὶ καὶ καί
24001020 ἐπιστήμην ἐπιστήμην ἐπιστήμην
24001020 προσενεγκάμενος προσενεγκάμενος προσενεγκάμενος
24001020 ἐν ἐν ἐν
24001020 τῷ τῷ τῷ
24001020 διαστήματι διαστήματι διαστήματι
24001020 τοῦ τοῦ τοῦ
24001020 χρόνου χρόνου χρόνου
24001021 πρὸς πρὸς πρός
24001021 τὸ τὸ τό
24001021 ἐπὶ ἐπὶ ἐπί
24001021 πέρας πέρας πέρας
24001021 ἄγοντα ἄγοντα ἄγοντα
24001021 τὸ τὸ τό
24001021 βιβλίον βιβλίον βιβλίον
24001021 ἐκδόσθαι ἐκδόσθαι ἐκδόσθαι
24001021 καὶ καὶ καί
24001021 τοῖς τοῖς τοῖς
24001021 ἐν ἐν ἐν
24001021 τῇ τῇ τῇ
24001021 παροικίᾳ παροικίᾳ παροικίᾳ
24001022 βουλομένοις βουλομένοις βουλομένοις
24001022 φιλομαθεῖν, φιλομαθεῖν φιλομαθεῖν
24001022 προκατασκευαζομένους προκατασκευαζομένους προκατασκευαζομένους
24001022 τὰ τὰ τά
24001022 ἤθη ἤθη ἤθη
24001022 ἐν ἐν ἐν
24001022 νόμῳ νόμῳ νόμῳ
24001022 βιωτεύειν. βιωτεύειν βιωτεύειν
