34001001 ΟΡΑΣΙΣ ΟΡΑΣΙΣ ΟΡΑΣΙΣ
34001001 Ὀβδειού. Ὀβδειού Ὀβδειού
34001001 Τάδε Τάδε Τάδε
34001001 λέγει λέγει λέγει
34001001 Κύριος Κύριος Κύριος
34001001 ὁ ὁ ὁ
34001001 θεὸς θεὸς θεός
34001001 τῇ τῇ τῇ
34001001 Ἰδουμαίᾳ Ἰδουμαίᾳ Ἰδουμαίᾳ
34001001 Ἀκοὴν Ἀκοὴν Ἀκοήν
34001001 ἤκουσα ἤκουσα ἤκουσα
34001001 παρὰ παρὰ παρά
34001001 Κυρίου, Κυρίου Κυρίου
34001001 καὶ καὶ καί
34001001 περιοχὴν περιοχὴν περιοχήν
34001001 εἰς εἰς εἰς
34001001 τὰ τὰ τά
34001001 ἔθνη ἔθνη ἔθνη
34001001 ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλεν
34001001 Ἀνάστητε Ἀνάστητε Ἀνάστητε
34001001 καὶ καὶ καί
34001001 ἐξαναστῶμεν ἐξαναστῶμεν ἐξαναστῶμεν
34001001 ἐπ’ ἐπ’ ἐπί
34001001 αὐτὴν αὐτὴν αὐτήν
34001001 εἰς εἰς εἰς
34001001 πόλεμον. πόλεμον πόλεμον
34001002 ἰδοὺ ἰδοὺ ἰδού
34001002 ὀλιγοστὸν ὀλιγοστὸν ὀλιγοστόν
34001002 δέδωκά δέδωκά δέδωκά
34001002 σε σε σε
34001002 ἐν ἐν ἐν
34001002 τοῖς τοῖς τοῖς
34001002 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
34001002 ἠτιμωμένος ἠτιμωμένος ἠτιμωμένος
34001002 σὺ σὺ σύ
34001002 εἶ εἶ εἶ
34001002 σφόδρα· σφόδρα σφόδρα
34001003 ὑπερηφανία ὑπερηφανία ὑπερηφανία
34001003 τῆς τῆς τῆς
34001003 καρδίας καρδίας καρδίας
34001003 σου σου σου
34001003 ἐπῆρέν ἐπῆρέν ἐπῆρέν
34001003 σε σε σε
34001003 κατασκηνοῦντα κατασκηνοῦντα κατασκηνοῦντα
34001003 ἐν ἐν ἐν
34001003 ταῖς ταῖς ταῖς
34001003 ὀπαῖς ὀπαῖς ὀπαῖς
34001003 τῶν τῶν τῶν
34001003 πετρῶν· πετρῶν πετρῶν
34001003 ὑψῶν ὑψῶν ὑψῶν
34001003 κατοικίαν κατοικίαν κατοικίαν
34001003 αὐτοῦ, αὐτοῦ αὐτοῦ
34001003 λέγων λέγων λέγων
34001003 ἐν ἐν ἐν
34001003 καρδίᾳ καρδίᾳ καρδίᾳ
34001003 αὐτοῦ αὐτοῦ αὐτοῦ
34001003 Τίς Τίς Τίς
34001003 με με με
34001003 κατάξει κατάξει κατάξει
34001003 ἐπὶ ἐπὶ ἐπί
34001003 τὴν τὴν τήν
34001003 γῆν; γῆν γῆν
34001004 ἐὰν ἐὰν ἐάν
34001004 μετεωρισθῇς μετεωρισθῇς μετεωρισθῇς
34001004 ὡς ὡς ὡς
34001004 ἀετός, ἀετός ἀετός
34001004 καὶ καὶ καί
34001004 ἐὰν ἐὰν ἐάν
34001004 ἀνὰ ἀνὰ ἀνά
34001004 μέσον μέσον μέσον
34001004 τῶν τῶν τῶν
34001004 ἄστρων ἄστρων ἄστρων
34001004 θῇς θῇς θῇς
34001004 νοσσιάν νοσσιάν νοσσιάν
34001004 σου, σου σου
34001004 ἐκεῖθεν ἐκεῖθεν ἐκεῖθεν
34001004 κατάξω κατάξω κατάξω
34001004 σε, σε σε
34001004 λέγει λέγει λέγει
34001004 Κύριος. Κύριος Κύριος
34001005 εἰ εἰ εἰ
34001005 κλέπται κλέπται κλέπται
34001005 εἰσῆλθον εἰσῆλθον εἰσῆλθον
34001005 πρὸς πρὸς πρός
34001005 σὲ σὲ σέ
34001005 ἢ ἢ ἤ
34001005 λῃσταὶ λῃσταὶ λῃσταί
34001005 νυκτός, νυκτός νυκτός
34001005 ποῦ ποῦ ποῦ
34001005 ἂν ἂν ἄν
34001005 ἀπερρίφης; ἀπερρίφης ἀπερρίφης
34001005 οὐκ οὐκ οὐ
34001005 ἂν ἂν ἄν
34001005 ἔκλεψαν ἔκλεψαν ἔκλεψαν
34001005 τὰ τὰ τά
34001005 ἱκανὰ ἱκανὰ ἱκανά
34001005 ἑαυτοῖς; ἑαυτοῖς ἑαυτοῖς
34001005 καὶ καὶ καί
34001005 εἰ εἰ εἰ
34001005 τρυγηταὶ τρυγηταὶ τρυγηταί
34001005 εἰσῆλθον εἰσῆλθον εἰσῆλθον
34001005 πρὸς πρὸς πρός
34001005 σέ, σέ σέ
34001005 οὐκ οὐκ οὐ
34001005 ἂν ἂν ἄν
34001005 ὑπελίποντο ὑπελίποντο ὑπελίποντο
34001005 ἐπιφυλλίδας; ἐπιφυλλίδας ἐπιφυλλίδας
34001006 πῶς πῶς πῶς
34001006 ἐξηρευνήθη ἐξηρευνήθη ἐξηρευνήθη
34001006 Ἠσαὺ Ἠσαὺ Ἠσαύ
34001006 καὶ καὶ καί
34001006 κατελήμφθη κατελήμφθη κατελήμφθη
34001006 αὐτοῦ αὐτοῦ αὐτοῦ
34001006 τὰ τὰ τά
34001006 κεκρυμμένα. κεκρυμμένα κεκρυμμένα
34001007 ἕως ἕως ἕως
34001007 τῶν τῶν τῶν
34001007 ὁρίων ὁρίων ὁρίων
34001007 ἐξαπέστειλάν ἐξαπέστειλάν ἐξαπέστειλάν
34001007 σε· σε σε
34001007 πάντες πάντες πάντες
34001007 οἱ οἱ οἱ
34001007 ἄνδρες ἄνδρες ἄνδρες
34001007 τῆς τῆς τῆς
34001007 διαθήκης διαθήκης διαθήκης
34001007 σου σου σου
34001007 ἀντέστησάν ἀντέστησάν ἀντέστησάν
34001007 σοι, σοι σοι
34001007 ἠδυνάσθησαν ἠδυνάσθησαν ἠδυνάσθησαν
34001007 πρὸς πρὸς πρός
34001007 σὲ σὲ σέ
34001007 ἄνδρες ἄνδρες ἄνδρες
34001007 εἰρηνικοί εἰρηνικοί εἰρηνικοί
34001007 σου, σου σου
34001007 ἔθηκαν ἔθηκαν ἔθηκαν
34001007 ἔνεδρα ἔνεδρα ἔνεδρα
34001007 ὑποκάτω ὑποκάτω ὑποκάτω
34001007 σου, σου σου
34001007 οὐκ οὐκ οὐ
34001007 ἔστιν ἔστιν ἐστί(ν)
34001007 σύνεσις σύνεσις σύνεσις
34001007 αὐτοῖς. αὐτοῖς αὐτοῖς
34001008 ἐν ἐν ἐν
34001008 ἐκείνῃ ἐκείνῃ ἐκείνῃ
34001008 τῇ τῇ τῇ
34001008 ἡμέρᾳ, ἡμέρᾳ ἡμέρᾳ
34001008 λέγει λέγει λέγει
34001008 Κύριος, Κύριος Κύριος
34001008 ἀπολῶ ἀπολῶ ἀπολῶ
34001008 σοφοὺς σοφοὺς σοφούς
34001008 ἐκ ἐκ ἐκ
34001008 τῆς τῆς τῆς
34001008 Ἰδουμαίας Ἰδουμαίας Ἰδουμαίας
34001008 καὶ καὶ καί
34001008 σύνεσιν σύνεσιν σύνεσιν
34001008 ἐξ ἐξ ἐκ
34001008 ὄρους ὄρους ὄρους
34001008 Ἠσαύ· Ἠσαύ Ἠσαύ
34001009 καὶ καὶ καί
34001009 πτοηθήσονται πτοηθήσονται πτοηθήσονται
34001009 οἱ οἱ οἱ
34001009 μαχηταί μαχηταί μαχηταί
34001009 σου σου σου
34001009 οἱ οἱ οἱ
34001009 ἐκ ἐκ ἐκ
34001009 Θαιμάν, Θαιμάν Θαιμάν
34001009 ὅπως ὅπως ὅπως
34001009 ἐξαρθῇ ἐξαρθῇ ἐξαρθῇ
34001009 ἄνθρωπος ἄνθρωπος ἄνθρωπος
34001009 ἐξ ἐξ ἐκ
34001009 ὄρους ὄρους ὄρους
34001009 Ἠσαύ· Ἠσαύ Ἠσαύ
34001010 διὰ διὰ διά
34001010 τὴν τὴν τήν
34001010 σφαγὴν σφαγὴν σφαγήν
34001010 καὶ καὶ καί
34001010 τὴν τὴν τήν
34001010 ἀσέβειαν ἀσέβειαν ἀσέβειαν
34001010 ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ
34001010 σου σου σου
34001010 Ἰακὼβ Ἰακὼβ Ἰακώβ
34001010 καλύψει καλύψει καλύψει
34001010 σε σε σε
34001010 αἰσχύνη, αἰσχύνη αἰσχύνη
34001010 καὶ καὶ καί
34001010 ἐξαρθήσῃ ἐξαρθήσῃ ἐξαρθήσῃ
34001010 εἰς εἰς εἰς
34001010 τὸν τὸν τόν
34001010 αἰῶνα. αἰῶνα αἰῶνα
34001011 Ἀφ’ Ἀφ’ Ἀφ’
34001011 ἧς ἧς ἧς
34001011 ἡμέρας ἡμέρας ἡμέρας
34001011 ἀντέστης ἀντέστης ἀντέστης
34001011 ἐξ ἐξ ἐκ
34001011 ἐναντίας ἐναντίας ἐναντίας
34001011 ἐν ἐν ἐν
34001011 ἡμέραις ἡμέραις ἡμέραις
34001011 αἰχμαλωτευόντων αἰχμαλωτευόντων αἰχμαλωτευόντων
34001011 ἀλλογενῶν ἀλλογενῶν ἀλλογενῶν
34001011 δύναμιν δύναμιν δύναμιν
34001011 αὐτοῦ, αὐτοῦ αὐτοῦ
34001011 καὶ καὶ καί
34001011 ἀλλότριοι ἀλλότριοι ἀλλότριοι
34001011 εἰσῆλθον εἰσῆλθον εἰσῆλθον
34001011 εἰς εἰς εἰς
34001011 πύλας πύλας πύλας
34001011 αὐτοῦ αὐτοῦ αὐτοῦ
34001011 καὶ καὶ καί
34001011 ἐπὶ ἐπὶ ἐπί
34001011 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
34001011 ἔβαλον ἔβαλον ἔβαλον
34001011 κλήρους, κλήρους κλήρους
34001011 καὶ καὶ καί
34001011 σὺ σὺ σύ
34001011 ἦς ἦς ἦς
34001011 ὡς ὡς ὡς
34001011 εἷς εἷς εἷς
34001011 ἐξ ἐξ ἐκ
34001011 αὐτῶν. αὐτῶν αὐτῶν
34001012 καὶ καὶ καί
34001012 μὴ μὴ μή
34001012 ἐπίδῃς ἐπίδῃς ἐπίδῃς
34001012 ἡμέραν ἡμέραν ἡμέραν
34001012 ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ
34001012 σου σου σου
34001012 ἐν ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001012 ἀλλοτρίων, ἀλλοτρίων ἀλλοτρίων
34001012 καὶ καὶ καί
34001012 μὴ μὴ μή
34001012 ἐπιχαρῇς ἐπιχαρῇς ἐπιχαρῇς
34001012 ἐπὶ ἐπὶ ἐπί
34001012 τοὺς τοὺς τούς
34001012 υἱοὺς υἱοὺς υἱούς
34001012 Ἰούδα Ἰούδα Ἰούδα
34001012 ἐν ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001012 ἀπωλίας ἀπωλίας ἀπωλίας
34001012 αὐτῶν, αὐτῶν αὐτῶν
34001012 καὶ καὶ καί
34001012 μὴ μὴ μή
34001012 μεγαλορημονῇς μεγαλορημονῇς μεγαλορημονῇς
34001012 ἐν ἐν ἐν
34001012 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001012 θλίψεως· θλίψεως θλίψεως
34001013 μηδὲ μηδὲ μηδέ
34001013 εἰσέλθῃς εἰσέλθῃς εἰσέλθῃς
34001013 εἰς εἰς εἰς
34001013 πύλας πύλας πύλας
34001013 λαῶν λαῶν λαῶν
34001013 ἐν ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001013 πόνων πόνων πόνων
34001013 αὐτῶν, αὐτῶν αὐτῶν
34001013 μηδὲ μηδὲ μηδέ
34001013 ἐπίδῃς ἐπίδῃς ἐπίδῃς
34001013 καὶ καὶ καί
34001013 σὺ σὺ σύ
34001013 τὴν τὴν τήν
34001013 συναγωγὴν συναγωγὴν συναγωγήν
34001013 αὐτῶν αὐτῶν αὐτῶν
34001013 ἐν ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001013 ὀλέθρου ὀλέθρου ὀλέθρου
34001013 αὐτῶν, αὐτῶν αὐτῶν
34001013 μηδὲ μηδὲ μηδέ
34001013 συνεπιθῇ συνεπιθῇ συνεπιθῇ
34001013 ἐπὶ ἐπὶ ἐπί
34001013 τὴν τὴν τήν
34001013 δύναμιν δύναμιν δύναμιν
34001013 αὐτῶν αὐτῶν αὐτῶν
34001013 ἐν ἐν ἐν
34001013 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001013 ἀπωλίας ἀπωλίας ἀπωλίας
34001013 αὐτῶν· αὐτῶν αὐτῶν
34001014 μηδὲ μηδὲ μηδέ
34001014 ἐπιστῇς ἐπιστῇς ἐπιστῇς
34001014 ἐπὶ ἐπὶ ἐπί
34001014 τὰς τὰς τάς
34001014 διεκβολὰς διεκβολὰς διεκβολάς
34001014 αὐτοῦ αὐτοῦ αὐτοῦ
34001014 ἐξολεθρεῦσαι ἐξολεθρεῦσαι ἐξολεθρεῦσαι
34001014 τοὺς τοὺς τούς
34001014 ἀνασωζομένους ἀνασωζομένους ἀνασωζομένους
34001014 αὐτοῦ, αὐτοῦ αὐτοῦ
34001014 μηδὲ μηδὲ μηδέ
34001014 συγκλείσῃς συγκλείσῃς συγκλείσῃς
34001014 τοὺς τοὺς τούς
34001014 φεύγοντας φεύγοντας φεύγοντας
34001014 αὐτοῦ αὐτοῦ αὐτοῦ
34001014 ἐν ἐν ἐν
34001014 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
34001014 θλίψεως. θλίψεως θλίψεως
34001015 διότι διότι διότι
34001015 ἐγγὺς ἐγγὺς ἐγγύς
34001015 ἡμέρα ἡμέρα ἡμέρα
34001015 Κυρίου Κυρίου Κυρίου
34001015 ἐπὶ ἐπὶ ἐπί
34001015 πάντα πάντα πάντα
34001015 τὰ τὰ τά
34001015 ἔθνη· ἔθνη ἔθνη
34001015 ὃν ὃν ὅν
34001015 τρόπον τρόπον τρόπον
34001015 ἐποίησας, ἐποίησας ἐποίησας
34001015 οὕτως οὕτως οὕτως
34001015 ἔσται ἔσται ἔσται
34001015 σοι· σοι σοι
34001015 τὸ τὸ τό
34001015 ἀνταπόδομά ἀνταπόδομά ἀνταπόδομά
34001015 σου σου σου
34001015 ἀνταποδοθήσεται ἀνταποδοθήσεται ἀνταποδοθήσεται
34001015 εἰς εἰς εἰς
34001015 κεφαλήν κεφαλήν κεφαλήν
34001015 σου· σου σου
34001016 διότι διότι διότι
34001016 ὃν ὃν ὅν
34001016 τρόπον τρόπον τρόπον
34001016 ἔπιες ἔπιες ἔπιες
34001016 ἐπὶ ἐπὶ ἐπί
34001016 τὸ τὸ τό
34001016 ὄρος ὄρος ὄρος
34001016 τὸ τὸ τό
34001016 ἅγιόν ἅγιόν ἅγιόν
34001016 μου, μου μου
34001016 πίονται πίονται πίονται
34001016 καὶ καὶ καί
34001016 καταβήσονται, καταβήσονται καταβήσονται
34001016 καὶ καὶ καί
34001016 ἔσονται ἔσονται ἔσονται
34001016 καθὼς καθὼς καθώς
34001016 οὐχ οὐχ οὐ
34001016 ὑπάρχοντες. ὑπάρχοντες ὑπάρχοντες
34001017 Ἐν Ἐν Ἐν
34001017 δὲ δὲ δέ
34001017 τῷ τῷ τῷ
34001017 ὄρει ὄρει ὄρει
34001017 Σειὼν Σειὼν Σειών
34001017 ἔσται ἔσται ἔσται
34001017 σωτηρία, σωτηρία σωτηρία
34001017 καὶ καὶ καί
34001017 ἔσται ἔσται ἔσται
34001017 ἅγιον ἅγιον ἅγιον
34001017 καὶ καὶ καί
34001017 κατακληρονομήσουσιν κατακληρονομήσουσιν κατακληρονομήσουσιν
34001017 ὁ ὁ ὁ
34001017 οἶκος οἶκος οἶκος
34001017 Ἰακὼβ Ἰακὼβ Ἰακώβ
34001017 τοὺς τοὺς τούς
34001017 κατακληρονομήσαντας κατακληρονομήσαντας κατακληρονομήσαντας
34001017 αὐτούς. αὐτούς αὐτούς
34001018 καὶ καὶ καί
34001018 ἔσται ἔσται ἔσται
34001018 ὁ ὁ ὁ
34001018 οἶκος οἶκος οἶκος
34001018 Ἰακὼβ Ἰακὼβ Ἰακώβ
34001018 πῦρ, πῦρ πῦρ
34001018 ὁ ὁ ὁ
34001018 δὲ δὲ δέ
34001018 οἶκος οἶκος οἶκος
34001018 Ἰωσὴφ Ἰωσὴφ Ἰωσήφ
34001018 φλόξ, φλόξ φλόξ
34001018 ὁ ὁ ὁ
34001018 δὲ δὲ δέ
34001018 οἶκος οἶκος οἶκος
34001018 Ἠσαὺ Ἠσαὺ Ἠσαύ
34001018 εἰς εἰς εἰς
34001018 καλάμην, καλάμην καλάμην
34001018 καὶ καὶ καί
34001018 ἐκκαυθήσονται ἐκκαυθήσονται ἐκκαυθήσονται
34001018 εἰς εἰς εἰς
34001018 αὐτοὺς αὐτοὺς αὐτούς
34001018 καὶ καὶ καί
34001018 καταφάγονται καταφάγονται καταφάγονται
34001018 αὐτούς, αὐτούς αὐτούς
34001018 καὶ καὶ καί
34001018 οὐκ οὐκ οὐ
34001018 ἔσται ἔσται ἔσται
34001018 πυροφόρος πυροφόρος πυροφόρος
34001018 τῷ τῷ τῷ
34001018 οἴκῳ οἴκῳ οἴκῳ
34001018 Ἠσαύ, Ἠσαύ Ἠσαύ
34001018 διότι διότι διότι
34001018 Κύριος Κύριος Κύριος
34001018 ἐλάλησεν. ἐλάλησεν ἐλάλησεν
34001019 καὶ καὶ καί
34001019 κατακληρονομήσουσιν κατακληρονομήσουσιν κατακληρονομήσουσιν
34001019 οἱ οἱ οἱ
34001019 ἐν ἐν ἐν
34001019 Νάγεβ Νάγεβ Νάγεβ
34001019 τὸ τὸ τό
34001019 ὄρος ὄρος ὄρος
34001019 τὸ τὸ τό
34001019 Ἠσαύ, Ἠσαύ Ἠσαύ
34001019 καὶ καὶ καί
34001019 οἱ οἱ οἱ
34001019 ἐν ἐν ἐν
34001019 τῇ τῇ τῇ
34001019 Σεφηλὰ Σεφηλὰ Σεφηλά
34001019 τοὺς τοὺς τούς
34001019 ἀλλοφύλους· ἀλλοφύλους ἀλλοφύλους
34001019 καὶ καὶ καί
34001019 κατακληρονομήσουσιν κατακληρονομήσουσιν κατακληρονομήσουσιν
34001019 τὸ τὸ τό
34001019 ὄρος ὄρος ὄρος
34001019 Ἐφράιμ Ἐφράιμ Ἐφράιμ
34001019 καὶ καὶ καί
34001019 τὸ τὸ τό
34001019 πεδίον πεδίον πεδίον
34001019 Σαμαρείας Σαμαρείας Σαμαρείας
34001019 καὶ καὶ καί
34001019 Βενιαμεὶν Βενιαμεὶν Βενιαμείν
34001019 καὶ καὶ καί
34001019 τὴν τὴν τήν
34001019 Γαλααδεῖτιν. Γαλααδεῖτιν Γαλααδεῖτιν
34001020 καὶ καὶ καί
34001020 τῆς τῆς τῆς
34001020 μετοικεσίας μετοικεσίας μετοικεσίας
34001020 ἡ ἡ ἡ
34001020 ἀρχὴ ἀρχὴ ἀρχή
34001020 αὕτη· αὕτη αὕτη
34001020 τοῖς τοῖς τοῖς
34001020 υἱοῖς υἱοῖς υἱοῖς
34001020 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
34001020 γῆ γῆ γῆ
34001020 τῶν τῶν τῶν
34001020 Χαναναίων Χαναναίων Χαναναίων
34001020 ἕως ἕως ἕως
34001020 Σαρέπτων, Σαρέπτων Σαρέπτων
34001020 καὶ καὶ καί
34001020 ἡ ἡ ἡ
34001020 μετοικεσία μετοικεσία μετοικεσία
34001020 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
34001020 ἕως ἕως ἕως
34001020 Ἐφράθα· Ἐφράθα Ἐφράθα
34001020 κληρονομήσουσιν κληρονομήσουσιν κληρονομήσουσιν
34001020 τὰς τὰς τάς
34001020 πόλεις πόλεις πόλεις
34001020 τοῦ τοῦ τοῦ
34001020 Νάγεβ. Νάγεβ Νάγεβ
34001021 καὶ καὶ καί
34001021 ἀναβήσονται ἀναβήσονται ἀναβήσονται
34001021 ἀνασωζόμενοι ἀνασωζόμενοι ἀνασωζόμενοι
34001021 ἐξ ἐξ ἐκ
34001021 ὄρους ὄρους ὄρους
34001021 Σειὼν Σειὼν Σειών
34001021 τοῦ τοῦ τοῦ
34001021 ἐκδικῆσαι ἐκδικῆσαι ἐκδικῆσαι
34001021 τὸ τὸ τό
34001021 ὄρος ὄρος ὄρος
34001021 Ἠσαύ, Ἠσαύ Ἠσαύ
34001021 καὶ καὶ καί
34001021 ἔσται ἔσται ἔσται
34001021 τῷ τῷ τῷ
34001021 κυρίῳ κυρίῳ κυρίῳ
34001021 ἡ ἡ ἡ
34001021 βασιλεία. βασιλεία βασιλεία
