36001001 ΛΗΜΜΑ ΛΗΜΜΑ ΛΗΜΜΑ
36001001 Νινευή, Νινευή Νινευή
36001001 βιβλίον βιβλίον βιβλίον
36001001 ὁράσεως ὁράσεως ὁράσεως
36001001 Ναοὺμ Ναοὺμ Ναούμ
36001001 τοῦ τοῦ τοῦ
36001001 Ἐλκεσαίου. Ἐλκεσαίου Ἐλκεσαίου
36001002 Θεὸς Θεὸς Θεός
36001002 ζηλωτὴς ζηλωτὴς ζηλωτής
36001002 καὶ καὶ καί
36001002 ἐκδικῶν ἐκδικῶν ἐκδικῶν
36001002 Κύριος Κύριος Κύριος
36001002 μετὰ μετὰ μετά
36001002 θυμοῦ, θυμοῦ θυμοῦ
36001002 ἐκδικῶν ἐκδικῶν ἐκδικῶν
36001002 Κύριος Κύριος Κύριος
36001002 τοὺς τοὺς τούς
36001002 ὑπεναντίους ὑπεναντίους ὑπεναντίους
36001002 αὐτοῦ, αὐτοῦ αὐτοῦ
36001002 καὶ καὶ καί
36001002 ἐξαίρων ἐξαίρων ἐξαίρων
36001002 αὐτὸς αὐτὸς αὐτός
36001002 τοὺς τοὺς τούς
36001002 ἐχθροὺς ἐχθροὺς ἐχθρούς
36001002 αὐτοῦ. αὐτοῦ αὐτοῦ
36001003 Κύριος Κύριος Κύριος
36001003 μακρόθυμος, μακρόθυμος μακρόθυμος
36001003 καὶ καὶ καί
36001003 μεγάλη μεγάλη μεγάλη
36001003 ἡ ἡ ἡ
36001003 ἰσχὺς ἰσχὺς ἰσχύς
36001003 αὐτοῦ, αὐτοῦ αὐτοῦ
36001003 καὶ καὶ καί
36001003 ἀθῷον ἀθῷον ἀθῷον
36001003 οὐκ οὐκ οὐ
36001003 ἀθῳώσει ἀθῳώσει ἀθῳώσει
36001003 Κύριος· Κύριος Κύριος
36001003 ἐν ἐν ἐν
36001003 συντελείᾳ συντελείᾳ συντελείᾳ
36001003 καὶ καὶ καί
36001003 ἐν ἐν ἐν
36001003 συνσεισμῷ συνσεισμῷ συνσεισμῷ
36001003 ἡ ἡ ἡ
36001003 ὁδὸς ὁδὸς ὁδός
36001003 αὐτοῦ, αὐτοῦ αὐτοῦ
36001003 καὶ καὶ καί
36001003 νεφέλαι νεφέλαι νεφέλαι
36001003 κονιορτὸς κονιορτὸς κονιορτός
36001003 ποδῶν ποδῶν ποδῶν
36001003 αὐτοῦ· αὐτοῦ αὐτοῦ
36001004 ἀπειλῶν ἀπειλῶν ἀπειλῶν
36001004 θαλάσσῃ θαλάσσῃ θαλάσσῃ
36001004 καὶ καὶ καί
36001004 ξηραίνων ξηραίνων ξηραίνων
36001004 αὐτήν, αὐτήν αὐτήν
36001004 καὶ καὶ καί
36001004 πάντας πάντας πάντας
36001004 τοὺς τοὺς τούς
36001004 ποταμοὺς ποταμοὺς ποταμούς
36001004 ἐξερημῶν. ἐξερημῶν ἐξερημῶν
36001004 ὀλιγώθη ὀλιγώθη ὀλιγώθη
36001004 ἡ ἡ ἡ
36001004 Βασανῖτις Βασανῖτις Βασανῖτις
36001004 καὶ καὶ καί
36001004 ὁ ὁ ὁ
36001004 Κάρμηλος, Κάρμηλος Κάρμηλος
36001004 καὶ καὶ καί
36001004 τὰ τὰ τά
36001004 ἐξανθοῦντα ἐξανθοῦντα ἐξανθοῦντα
36001004 τοῦ τοῦ τοῦ
36001004 Λιβάνου Λιβάνου Λιβάνου
36001004 ἐξέλιπεν· ἐξέλιπεν ἐξέλιπεν
36001005 τὰ τὰ τά
36001005 ὄρη ὄρη ὄρη
36001005 ἐσείσθησαν ἐσείσθησαν ἐσείσθησαν
36001005 ἀπ’ ἀπ’ ἀπό
36001005 αὐτοῦ, αὐτοῦ αὐτοῦ
36001005 καὶ καὶ καί
36001005 οἱ οἱ οἱ
36001005 βουνοὶ βουνοὶ βουνοί
36001005 ἐσαλεύθησαν· ἐσαλεύθησαν ἐσαλεύθησαν
36001005 καὶ καὶ καί
36001005 ἀνεστάλη ἀνεστάλη ἀνεστάλη
36001005 ἡ ἡ ἡ
36001005 γῆ γῆ γῆ
36001005 ἀπὸ ἀπὸ ἀπό
36001005 προσώπου προσώπου προσώπου
36001005 αὐτοῦ, αὐτοῦ αὐτοῦ
36001005 ἡ ἡ ἡ
36001005 σύμπασα, σύμπασα σύμπασα
36001005 καὶ καὶ καί
36001005 πάντες πάντες πάντες
36001005 οἱ οἱ οἱ
36001005 κατοικοῦντες κατοικοῦντες κατοικοῦντες
36001005 ἐν ἐν ἐν
36001005 αὐτῇ. αὐτῇ αὐτῇ
36001006 ἀπὸ ἀπὸ ἀπό
36001006 προσώπου προσώπου προσώπου
36001006 ὀργῆς ὀργῆς ὀργῆς
36001006 αὐτοῦ αὐτοῦ αὐτοῦ
36001006 τίς τίς τίς
36001006 ὑποστήσεται; ὑποστήσεται ὑποστήσεται
36001006 καὶ καὶ καί
36001006 τίς τίς τίς
36001006 ἀντιστήσεται ἀντιστήσεται ἀντιστήσεται
36001006 ἐν ἐν ἐν
36001006 ὀργῇ ὀργῇ ὀργῇ
36001006 θυμοῦ θυμοῦ θυμοῦ
36001006 αὐτοῦ; αὐτοῦ αὐτοῦ
36001006 ὁ ὁ ὁ
36001006 θυμὸς θυμὸς θυμός
36001006 αὐτοῦ αὐτοῦ αὐτοῦ
36001006 τήκει τήκει τήκει
36001006 ἀρχάς, ἀρχάς ἀρχάς
36001006 καὶ καὶ καί
36001006 αἱ αἱ αἱ
36001006 πέτραι πέτραι πέτραι
36001006 διεθρύβησαν διεθρύβησαν διεθρύβησαν
36001006 ἀπ’ ἀπ’ ἀπό
36001006 αὐτοῦ. αὐτοῦ αὐτοῦ
36001007 χρηστὸς χρηστὸς χρηστός
36001007 Κύριος Κύριος Κύριος
36001007 τοῖς τοῖς τοῖς
36001007 ὑπομένουσιν ὑπομένουσιν ὑπομένουσιν
36001007 αὐτὸν αὐτὸν αὐτόν
36001007 ἐν ἐν ἐν
36001007 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
36001007 θλίψεως, θλίψεως θλίψεως
36001007 καὶ καὶ καί
36001007 γινώσκων γινώσκων γινώσκων
36001007 τοὺς τοὺς τούς
36001007 εὐλαβουμένους εὐλαβουμένους εὐλαβουμένους
36001007 αὐτόν. αὐτόν αὐτόν
36001008 καὶ καὶ καί
36001008 ἐν ἐν ἐν
36001008 κατακλυσμῷ κατακλυσμῷ κατακλυσμῷ
36001008 πορείας πορείας πορείας
36001008 συντέλειαν συντέλειαν συντέλειαν
36001008 ποιήσεται, ποιήσεται ποιήσεται
36001008 τοὺς τοὺς τούς
36001008 ἐπεγειρομένους ἐπεγειρομένους ἐπεγειρομένους
36001008 καὶ καὶ καί
36001008 τοὺς τοὺς τούς
36001008 ἐχθροὺς ἐχθροὺς ἐχθρούς
36001008 αὐτοῦ αὐτοῦ αὐτοῦ
36001008 διώξεται διώξεται διώξεται
36001008 σκότος. σκότος σκότος
36001009 τί τί τί
36001009 λογίζεσθε λογίζεσθε λογίζεσθε
36001009 ἐπὶ ἐπὶ ἐπί
36001009 τὸν τὸν τόν
36001009 κύριον; κύριον κύριον
36001009 συντέλειαν συντέλειαν συντέλειαν
36001009 αὐτὸς αὐτὸς αὐτός
36001009 ποιήσεται, ποιήσεται ποιήσεται
36001009 οὐκ οὐκ οὐ
36001009 ἐκδικήσει ἐκδικήσει ἐκδικήσει
36001009 δὶς δὶς δίς
36001009 ἐπὶ ἐπὶ ἐπί
36001009 τὸ τὸ τό
36001009 αὐτὸ αὐτὸ αὐτό
36001009 ἐν ἐν ἐν
36001009 θλίψει· θλίψει θλίψει
36001010 ὅτι ὅτι ὅτι
36001010 ἕως ἕως ἕως
36001010 θεμελίου θεμελίου θεμελίου
36001010 αὐτοῦ αὐτοῦ αὐτοῦ
36001010 χερσωθήσεται, χερσωθήσεται χερσωθήσεται
36001010 καὶ καὶ καί
36001010 ὡς ὡς ὡς
36001010 σμῖλαξ σμῖλαξ σμῖλαξ
36001010 περιπλεκομένη περιπλεκομένη περιπλεκομένη
36001010 βρωθήσεται, βρωθήσεται βρωθήσεται
36001010 καὶ καὶ καί
36001010 ὡς ὡς ὡς
36001010 καλάμη καλάμη καλάμη
36001010 ξηρασίας ξηρασίας ξηρασίας
36001010 μεστή. μεστή μεστή
36001011 ἐκ ἐκ ἐκ
36001011 σοῦ σοῦ σοῦ
36001011 ἐξελεύσεται ἐξελεύσεται ἐξελεύσεται
36001011 λογισμὸς λογισμὸς λογισμός
36001011 κατὰ κατὰ κατά
36001011 τοῦ τοῦ τοῦ
36001011 κυρίου, κυρίου κυρίου
36001011 πονηρὰ πονηρὰ πονηρά
36001011 βουλευόμενος βουλευόμενος βουλευόμενος
36001011 ἐναντία. ἐναντία ἐναντία
36001012 τάδε τάδε τάδε
36001012 λέγει λέγει λέγει
36001012 Κύριος Κύριος Κύριος
36001012 κατάρχων κατάρχων κατάρχων
36001012 ὑδάτων ὑδάτων ὑδάτων
36001012 πολλῶν πολλῶν πολλῶν
36001012 Καὶ Καὶ Καί
36001012 οὕτως οὕτως οὕτως
36001012 διασταλήσονται, διασταλήσονται διασταλήσονται
36001012 καὶ καὶ καί
36001012 ἡ ἡ ἡ
36001012 ἀκοή ἀκοή ἀκοή
36001012 σου σου σου
36001012 οὐκ οὐκ οὐ
36001012 ἐνακουσθήσεται ἐνακουσθήσεται ἐνακουσθήσεται
36001012 ἔτι. ἔτι ἔτι
36001013 καὶ καὶ καί
36001013 νῦν νῦν νῦν
36001013 συντρίψω συντρίψω συντρίψω
36001013 τὴν τὴν τήν
36001013 ῥάβδον ῥάβδον ῥάβδον
36001013 αὐτοῦ αὐτοῦ αὐτοῦ
36001013 ἀπὸ ἀπὸ ἀπό
36001013 σοῦ, σοῦ σοῦ
36001013 καὶ καὶ καί
36001013 τοὺς τοὺς τούς
36001013 δεσμοὺς δεσμοὺς δεσμούς
36001013 διαρήξω· διαρήξω διαρήξω
36001014 καὶ καὶ καί
36001014 ἐντελεῖται ἐντελεῖται ἐντελεῖται
36001014 ὑπὲρ ὑπὲρ ὑπέρ
36001014 σοῦ σοῦ σοῦ
36001014 Κύριος, Κύριος Κύριος
36001014 οὐ οὐ οὐ
36001014 σπαρήσεται σπαρήσεται σπαρήσεται
36001014 ἐκ ἐκ ἐκ
36001014 τοῦ τοῦ τοῦ
36001014 ὀνόματός ὀνόματός ὀνόματός
36001014 σου σου σου
36001014 ἔτι· ἔτι ἔτι
36001014 ἐξ ἐξ ἐκ
36001014 οἴκου οἴκου οἴκου
36001014 θεοῦ θεοῦ θεοῦ
36001014 σου σου σου
36001014 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
36001014 τὰ τὰ τά
36001014 γλυπτά, γλυπτά γλυπτά
36001014 καὶ καὶ καί
36001014 χωνευτὰ χωνευτὰ χωνευτά
36001014 θήσομαι θήσομαι θήσομαι
36001014 ταφήν ταφήν ταφήν
36001014 σου. σου σου
36001014 ὅτι ὅτι ὅτι
36001014 ταχεῖς ταχεῖς ταχεῖς
36001015 ἰδοὺ ἰδοὺ ἰδού
36001015 ἐπὶ ἐπὶ ἐπί
36001015 τὰ τὰ τά
36001015 ὄρη ὄρη ὄρη
36001015 οἱ οἱ οἱ
36001015 πόδες πόδες πόδες
36001015 εὐαγγελιζομένου εὐαγγελιζομένου εὐαγγελιζομένου
36001015 καὶ καὶ καί
36001015 ἀπαγγέλλοντος ἀπαγγέλλοντος ἀπαγγέλλοντος
36001015 εἰρήνην· εἰρήνην εἰρήνην
36001015 ἑόρταζε, ἑόρταζε ἑόρταζε
36001015 Ἰούδα, Ἰούδα Ἰούδα
36001015 τὰς τὰς τάς
36001015 ἑορτάς ἑορτάς ἑορτάς
36001015 σου, σου σου
36001015 ἀπόδος ἀπόδος ἀπόδος
36001015 τὰς τὰς τάς
36001015 εὐχάς εὐχάς εὐχάς
36001015 σου, σου σου
36001015 διότι διότι διότι
36001015 οὐ οὐ οὐ
36001015 μὴ μὴ μή
36001015 προσθήσωσιν προσθήσωσιν προσθήσωσιν
36001015 ἔτι ἔτι ἔτι
36001015 τοῦ τοῦ τοῦ
36001015 διελθεῖν διελθεῖν διελθεῖν
36001015 διὰ διὰ διά
36001015 σοῦ σοῦ σοῦ
36001015 εἰς εἰς εἰς
36001015 παλαίωσιν. παλαίωσιν παλαίωσιν
36002001 Συντετέλεσται, Συντετέλεσται Συντετέλεσται
36002001 ἐξῆρται· ἐξῆρται ἐξῆρται
36002002 ἀνέβη ἀνέβη ἀνέβη
36002002 ἐμφυσῶν ἐμφυσῶν ἐμφυσῶν
36002002 εἰς εἰς εἰς
36002002 πρόσωπόν πρόσωπόν πρόσωπόν
36002002 σου, σου σου
36002002 ἐξαιρούμενος ἐξαιρούμενος ἐξαιρούμενος
36002002 ἐκ ἐκ ἐκ
36002002 θλίψεως. θλίψεως θλίψεως
36002002 σκόπευσον σκόπευσον σκόπευσον
36002002 ὁδόν, ὁδόν ὁδόν
36002002 κράτησον κράτησον κράτησον
36002002 ὀσφύος, ὀσφύος ὀσφύος
36002002 ἄνδρισαι ἄνδρισαι ἄνδρισαι
36002002 τῇ τῇ τῇ
36002002 ἰσχύι ἰσχύι ἰσχύι
36002002 σφόδρα· σφόδρα σφόδρα
36002003 διότι διότι διότι
36002003 ἀπέστρεψεν ἀπέστρεψεν ἀπέστρεψεν
36002003 Κύριος Κύριος Κύριος
36002003 τὴν τὴν τήν
36002003 ὕβριν ὕβριν ὕβριν
36002003 Ἰακὼβ Ἰακὼβ Ἰακώβ
36002003 καθὼς καθὼς καθώς
36002003 ὕβριν ὕβριν ὕβριν
36002003 τοῦ τοῦ τοῦ
36002003 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
36002003 διότι διότι διότι
36002003 ἐκτινάσσοντες ἐκτινάσσοντες ἐκτινάσσοντες
36002003 ἐξετίναξαν ἐξετίναξαν ἐξετίναξαν
36002003 αὐτοὺς αὐτοὺς αὐτούς
36002003 καὶ καὶ καί
36002003 τὰ τὰ τά
36002003 κλήματα κλήματα κλήματα
36002003 αὐτῶν· αὐτῶν αὐτῶν
36002003 διέφθειραν διέφθειραν διέφθειραν
36002004 ὅπλα ὅπλα ὅπλα
36002004 δυναστείας δυναστείας δυναστείας
36002004 αὐτῶν αὐτῶν αὐτῶν
36002004 ἐξ ἐξ ἐκ
36002004 ἀνθρώπων, ἀνθρώπων ἀνθρώπων
36002004 ἄνδρας ἄνδρας ἄνδρας
36002004 δυνατοὺς δυνατοὺς δυνατούς
36002004 ἐμπαίζοντας ἐμπαίζοντας ἐμπαίζοντας
36002004 ἐν ἐν ἐν
36002004 πυρί· πυρί πυρί
36002004 αἱ αἱ αἱ
36002004 ἡνίαι ἡνίαι ἡνίαι
36002004 τῶν τῶν τῶν
36002004 ἁρμάτων ἁρμάτων ἁρμάτων
36002004 αὐτῶν αὐτῶν αὐτῶν
36002004 ἐν ἐν ἐν
36002004 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
36002004 ἑτοιμασίας ἑτοιμασίας ἑτοιμασίας
36002004 αὐτοῦ, αὐτοῦ αὐτοῦ
36002004 καὶ καὶ καί
36002004 οἱ οἱ οἱ
36002004 ἱππεῖς ἱππεῖς ἱππεῖς
36002004 θορυβηθήσονται θορυβηθήσονται θορυβηθήσονται
36002005 ἐν ἐν ἐν
36002005 ταῖς ταῖς ταῖς
36002005 ὁδοῖς, ὁδοῖς ὁδοῖς
36002005 καὶ καὶ καί
36002005 συγχυθήσονται συγχυθήσονται συγχυθήσονται
36002005 τὰ τὰ τά
36002005 ἅρματα ἅρματα ἅρματα
36002005 καὶ καὶ καί
36002005 συνπλακήσονται συνπλακήσονται συνπλακήσονται
36002005 ἐν ἐν ἐν
36002005 ταῖς ταῖς ταῖς
36002005 πλατείαις πλατείαις πλατείαις
36002005 ἡ ἡ ἡ
36002005 ὅρασις ὅρασις ὅρασις
36002005 αὐτῶν αὐτῶν αὐτῶν
36002005 ὡς ὡς ὡς
36002005 λαμπάδες λαμπάδες λαμπάδες
36002005 πυρὸς πυρὸς πυρός
36002005 καὶ καὶ καί
36002005 ὡς ὡς ὡς
36002005 ἀστραπαὶ ἀστραπαὶ ἀστραπαί
36002005 διατρέχουσαι. διατρέχουσαι διατρέχουσαι
36002006 καὶ καὶ καί
36002006 μνησθήσονται μνησθήσονται μνησθήσονται
36002006 οἱ οἱ οἱ
36002006 μεγιστᾶνες μεγιστᾶνες μεγιστᾶνες
36002006 αὐτῶν, αὐτῶν αὐτῶν
36002006 καὶ καὶ καί
36002006 φεύξονται φεύξονται φεύξονται
36002006 ἡμέρας ἡμέρας ἡμέρας
36002006 καὶ καὶ καί
36002006 ἀσθενήσουσιν ἀσθενήσουσιν ἀσθενήσουσιν
36002006 ἐν ἐν ἐν
36002006 τῇ τῇ τῇ
36002006 πορίᾳ πορίᾳ πορίᾳ
36002006 αὐτῶν, αὐτῶν αὐτῶν
36002006 καὶ καὶ καί
36002006 σπεύσουσιν σπεύσουσιν σπεύσουσιν
36002006 ἐπὶ ἐπὶ ἐπί
36002006 τὰ τὰ τά
36002006 τείχη τείχη τείχη
36002006 αὐτῆς αὐτῆς αὐτῆς
36002006 καὶ καὶ καί
36002006 ἑτοιμάσουσιν ἑτοιμάσουσιν ἑτοιμάσουσιν
36002006 τὰς τὰς τάς
36002006 προφυλακὰς προφυλακὰς προφυλακάς
36002006 αὐτῶν. αὐτῶν αὐτῶν
36002007 πύλαι πύλαι πύλαι
36002007 τῶν τῶν τῶν
36002007 πόλεων πόλεων πόλεων
36002007 διηνοίχθησαν, διηνοίχθησαν διηνοίχθησαν
36002007 καὶ καὶ καί
36002007 τὰ τὰ τά
36002007 βασίλεια βασίλεια βασίλεια
36002007 διέπεσεν, διέπεσεν διέπεσεν
36002008 καὶ καὶ καί
36002008 ἡ ἡ ἡ
36002008 ὑπόστασις ὑπόστασις ὑπόστασις
36002008 ἀπεκαλύφθη ἀπεκαλύφθη ἀπεκαλύφθη
36002008 καὶ καὶ καί
36002008 αὕτη αὕτη αὕτη
36002008 ἀνέβαινεν ἀνέβαινεν ἀνέβαινεν
36002008 καὶ καὶ καί
36002008 αἱ αἱ αἱ
36002008 δοῦλαι δοῦλαι δοῦλαι
36002008 αὐτῆς αὐτῆς αὐτῆς
36002008 ἤγοντο ἤγοντο ἤγοντο
36002008 καθὼς καθὼς καθώς
36002008 περιστεραὶ περιστεραὶ περιστεραί
36002008 φθεγγόμεναι φθεγγόμεναι φθεγγόμεναι
36002008 ἐν ἐν ἐν
36002008 καρδίαις καρδίαις καρδίαις
36002008 αὐτῶν. αὐτῶν αὐτῶν
36002009 καὶ καὶ καί
36002009 Νινευή, Νινευή Νινευή
36002009 ὡς ὡς ὡς
36002009 κολυμβήθρα κολυμβήθρα κολυμβήθρα
36002009 ὕδατος ὕδατος ὕδατος
36002009 τὰ τὰ τά
36002009 ὕδατα ὕδατα ὕδατα
36002009 αὐτῆς, αὐτῆς αὐτῆς
36002009 καὶ καὶ καί
36002009 αὐτοὶ αὐτοὶ αὐτοί
36002009 φεύγοντες φεύγοντες φεύγοντες
36002009 οὐκ οὐκ οὐ
36002009 ἔστησαν, ἔστησαν ἔστησαν
36002009 καὶ καὶ καί
36002009 οὐκ οὐκ οὐ
36002009 ἦν ἦν ἦν
36002009 ὁ ὁ ὁ
36002009 ἐπιβλέπων. ἐπιβλέπων ἐπιβλέπων
36002010 διήρπασαν διήρπασαν διήρπασαν
36002010 τὸ τὸ τό
36002010 ἀργύριον, ἀργύριον ἀργύριον
36002010 διήρπαζον διήρπαζον διήρπαζον
36002010 τὸ τὸ τό
36002010 χρυσίον, χρυσίον χρυσίον
36002010 καὶ καὶ καί
36002010 οὐκ οὐκ οὐ
36002010 ἦν ἦν ἦν
36002010 πέρας πέρας πέρας
36002010 τοῦ τοῦ τοῦ
36002010 κόσμου κόσμου κόσμου
36002010 αὐτῆς· αὐτῆς αὐτῆς
36002010 βεβάρυνται βεβάρυνται βεβάρυνται
36002010 ἐπὶ ἐπὶ ἐπί
36002010 πάντα πάντα πάντα
36002010 σκεύη σκεύη σκεύη
36002010 τὰ τὰ τά
36002010 ἐπιθυμητὰ ἐπιθυμητὰ ἐπιθυμητά
36002010 αὐτῆς. αὐτῆς αὐτῆς
36002011 ἐκτιναγμὸς ἐκτιναγμὸς ἐκτιναγμός
36002011 καὶ καὶ καί
36002011 ἀνατιναγμὸς ἀνατιναγμὸς ἀνατιναγμός
36002011 καὶ καὶ καί
36002011 ἐκβρασμὸς ἐκβρασμὸς ἐκβρασμός
36002011 καὶ καὶ καί
36002011 καρδίας καρδίας καρδίας
36002011 θραυσμός, θραυσμός θραυσμός
36002011 καὶ καὶ καί
36002011 ὑπόλυσις ὑπόλυσις ὑπόλυσις
36002011 γονάτων γονάτων γονάτων
36002011 καὶ καὶ καί
36002011 ὠδῖνες ὠδῖνες ὠδῖνες
36002011 ἐπὶ ἐπὶ ἐπί
36002011 πᾶσαν πᾶσαν πᾶσαν
36002011 ὀσφύν, ὀσφύν ὀσφύν
36002011 καὶ καὶ καί
36002011 τὸ τὸ τό
36002011 πρόσωπον πρόσωπον πρόσωπον
36002011 πάντων πάντων πάντων
36002011 ὡς ὡς ὡς
36002011 πρόσκαυμα πρόσκαυμα πρόσκαυμα
36002011 χύτρας. χύτρας χύτρας
36002012 ποῦ ποῦ ποῦ
36002012 ἐστιν ἐστιν ἐστί(ν)
36002012 τὸ τὸ τό
36002012 κατοικητήριον κατοικητήριον κατοικητήριον
36002012 τῶν τῶν τῶν
36002012 λεόντων, λεόντων λεόντων
36002012 καὶ καὶ καί
36002012 ἡ ἡ ἡ
36002012 νομὴ νομὴ νομή
36002012 ἡ ἡ ἡ
36002012 οὖσα οὖσα οὖσα
36002012 τοῖς τοῖς τοῖς
36002012 σκύμνοις; σκύμνοις σκύμνοις
36002012 ποῦ ποῦ ποῦ
36002012 ἐπορεύθη ἐπορεύθη ἐπορεύθη
36002012 λέων λέων λέων
36002012 τοῦ τοῦ τοῦ
36002012 εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν
36002012 ἐκεῖ ἐκεῖ ἐκεῖ
36002012 σκύμνον σκύμνον σκύμνον
36002012 λέοντος, λέοντος λέοντος
36002012 καὶ καὶ καί
36002012 οὐκ οὐκ οὐ
36002012 ἦν ἦν ἦν
36002012 ὁ ὁ ὁ
36002012 ἐκφοβῶν; ἐκφοβῶν ἐκφοβῶν
36002013 λέων λέων λέων
36002013 ἥρπασεν ἥρπασεν ἥρπασεν
36002013 τὰ τὰ τά
36002013 ἱκανὰ ἱκανὰ ἱκανά
36002013 τοῖς τοῖς τοῖς
36002013 σκύμνοις σκύμνοις σκύμνοις
36002013 αὐτοῦ αὐτοῦ αὐτοῦ
36002013 καὶ καὶ καί
36002013 ἀπέπνιξεν ἀπέπνιξεν ἀπέπνιξεν
36002013 τοῖς τοῖς τοῖς
36002013 λέουσιν λέουσιν λέουσιν
36002013 αὐτοῦ, αὐτοῦ αὐτοῦ
36002013 καὶ καὶ καί
36002013 ἔπλησεν ἔπλησεν ἔπλησεν
36002013 θήρας θήρας θήρας
36002013 νοσσιὰν νοσσιὰν νοσσιάν
36002013 αὐτοῦ αὐτοῦ αὐτοῦ
36002013 καὶ καὶ καί
36002013 τὸ τὸ τό
36002013 κατοικητήριον κατοικητήριον κατοικητήριον
36002013 αὐτοῦ αὐτοῦ αὐτοῦ
36002013 ἁρπαγῆς. ἁρπαγῆς ἁρπαγῆς
36002014 ἰδοὺ ἰδοὺ ἰδού
36002014 ἐγὼ ἐγὼ ἐγώ
36002014 ἐπὶ ἐπὶ ἐπί
36002014 σέ, σέ σέ
36002014 λέγει λέγει λέγει
36002014 Κύριος Κύριος Κύριος
36002014 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
36002014 καὶ καὶ καί
36002014 ἐκκαύσω ἐκκαύσω ἐκκαύσω
36002014 ἐν ἐν ἐν
36002014 καπνῷ καπνῷ καπνῷ
36002014 πλῆθός πλῆθός πλῆθός
36002014 σου, σου σου
36002014 καὶ καὶ καί
36002014 τοὺς τοὺς τούς
36002014 λέοντάς λέοντάς λέοντάς
36002014 σου σου σου
36002014 καταφάγεται καταφάγεται καταφάγεται
36002014 ῥομφαία, ῥομφαία ῥομφαία
36002014 καὶ καὶ καί
36002014 ἐξολεθρεύσω ἐξολεθρεύσω ἐξολεθρεύσω
36002014 ἐκ ἐκ ἐκ
36002014 τῆς τῆς τῆς
36002014 γῆς γῆς γῆς
36002014 τὴν τὴν τήν
36002014 θήραν θήραν θήραν
36002014 σου, σου σου
36002014 καὶ καὶ καί
36002014 οὐ οὐ οὐ
36002014 μὴ μὴ μή
36002014 ἀκουσθῇ ἀκουσθῇ ἀκουσθῇ
36002014 οὐκέτι οὐκέτι οὐκέτι
36002014 τὰ τὰ τά
36002014 ἔργα ἔργα ἔργα
36002014 σου. σου σου
36003001 Ὦ Ὦ Ὦ
36003001 πόλις πόλις πόλις
36003001 αἱμάτων, αἱμάτων αἱμάτων
36003001 ὅλη ὅλη ὅλη
36003001 ψευδής, ψευδής ψευδής
36003001 ἀδικίας ἀδικίας ἀδικίας
36003001 πλήρης, πλήρης πλήρης
36003001 οὐ οὐ οὐ
36003001 ψηλαφηθήσεται ψηλαφηθήσεται ψηλαφηθήσεται
36003001 θήρα. θήρα θήρα
36003002 φωνὴ φωνὴ φωνή
36003002 μαστίγων μαστίγων μαστίγων
36003002 καὶ καὶ καί
36003002 φωνὴ φωνὴ φωνή
36003002 σεισμοῦ σεισμοῦ σεισμοῦ
36003002 τροχῶν, τροχῶν τροχῶν
36003002 καὶ καὶ καί
36003002 ἵππου ἵππου ἵππου
36003002 διώκοντος διώκοντος διώκοντος
36003002 καὶ καὶ καί
36003002 ἅρματος ἅρματος ἅρματος
36003002 ἀναβράσσοντος, ἀναβράσσοντος ἀναβράσσοντος
36003003 καὶ καὶ καί
36003003 ἱππέως ἱππέως ἱππέως
36003003 ἀναβαίνοντος ἀναβαίνοντος ἀναβαίνοντος
36003003 καὶ καὶ καί
36003003 στιλβούσης στιλβούσης στιλβούσης
36003003 ῥομφαίας ῥομφαίας ῥομφαίας
36003003 καὶ καὶ καί
36003003 ἐξαστραπτόντων ἐξαστραπτόντων ἐξαστραπτόντων
36003003 ὅπλων, ὅπλων ὅπλων
36003003 καὶ καὶ καί
36003003 πλήθους πλήθους πλήθους
36003003 τραυματιῶν τραυματιῶν τραυματιῶν
36003003 καὶ καὶ καί
36003003 βαρείας βαρείας βαρείας
36003003 πτώσεως, πτώσεως πτώσεως
36003003 καὶ καὶ καί
36003003 οὐκ οὐκ οὐ
36003003 ἦν ἦν ἦν
36003003 πέρας πέρας πέρας
36003003 τοῖς τοῖς τοῖς
36003003 ἔθνεσιν ἔθνεσιν ἔθνεσιν
36003003 αὐτῆς· αὐτῆς αὐτῆς
36003003 καὶ καὶ καί
36003003 ἀσθενήσουσιν ἀσθενήσουσιν ἀσθενήσουσιν
36003003 ἐν ἐν ἐν
36003003 τοῖς τοῖς τοῖς
36003003 σώμασιν σώμασιν σώμασιν
36003003 αὐτῶν αὐτῶν αὐτῶν
36003003 ἀπὸ ἀπὸ ἀπό
36003003 πλήθους πλήθους πλήθους
36003003 πορνείας. πορνείας πορνείας
36003004 πόρνη πόρνη πόρνη
36003004 καλὴ καλὴ καλή
36003004 καὶ καὶ καί
36003004 ἐπιχαρής, ἐπιχαρής ἐπιχαρής
36003004 ἡγουμένη ἡγουμένη ἡγουμένη
36003004 φαρμάκων, φαρμάκων φαρμάκων
36003004 ἡ ἡ ἡ
36003004 πωλοῦσα πωλοῦσα πωλοῦσα
36003004 ἔθνη ἔθνη ἔθνη
36003004 ἐν ἐν ἐν
36003004 τῇ τῇ τῇ
36003004 πορνείᾳ πορνείᾳ πορνείᾳ
36003004 αὐτῆς αὐτῆς αὐτῆς
36003004 καὶ καὶ καί
36003004 λαοὺς λαοὺς λαούς
36003004 ἐν ἐν ἐν
36003004 τοῖς τοῖς τοῖς
36003004 φαρμάκοις φαρμάκοις φαρμάκοις
36003004 αὐτῆς. αὐτῆς αὐτῆς
36003005 ἰδοὺ ἰδοὺ ἰδού
36003005 ἐγὼ ἐγὼ ἐγώ
36003005 ἐπὶ ἐπὶ ἐπί
36003005 σέ, σέ σέ
36003005 λέγει λέγει λέγει
36003005 Κύριος Κύριος Κύριος
36003005 ὁ ὁ ὁ
36003005 θεὸς θεὸς θεός
36003005 ὁ ὁ ὁ
36003005 παντοκράτωρ, παντοκράτωρ παντοκράτωρ
36003005 καὶ καὶ καί
36003005 ἀποκαλύψω ἀποκαλύψω ἀποκαλύψω
36003005 τὰ τὰ τά
36003005 ὀπίσω ὀπίσω ὀπίσω
36003005 σου σου σου
36003005 ἐπὶ ἐπὶ ἐπί
36003005 τὸ τὸ τό
36003005 πρόσωπόν πρόσωπόν πρόσωπόν
36003005 σου, σου σου
36003005 καὶ καὶ καί
36003005 δείξω δείξω δείξω
36003005 ἔθνεσιν ἔθνεσιν ἔθνεσιν
36003005 τὴν τὴν τήν
36003005 αἰσχύνην αἰσχύνην αἰσχύνην
36003005 σου σου σου
36003005 καὶ καὶ καί
36003005 βασιλείαις βασιλείαις βασιλείαις
36003005 τὴν τὴν τήν
36003005 ἀτιμίαν ἀτιμίαν ἀτιμίαν
36003005 σου· σου σου
36003006 καὶ καὶ καί
36003006 ἐπιρίψω ἐπιρίψω ἐπιρίψω
36003006 ἐπὶ ἐπὶ ἐπί
36003006 σὲ σὲ σέ
36003006 βδελυγμὸν βδελυγμὸν βδελυγμόν
36003006 κατὰ κατὰ κατά
36003006 τὰς τὰς τάς
36003006 ἀκαθαρσίας ἀκαθαρσίας ἀκαθαρσίας
36003006 σου, σου σου
36003006 καὶ καὶ καί
36003006 θήσομαί θήσομαί θήσομαί
36003006 σε σε σε
36003006 εἰς εἰς εἰς
36003006 παράδειγμα· παράδειγμα παράδειγμα
36003007 καὶ καὶ καί
36003007 ἔσται ἔσται ἔσται
36003007 πᾶς πᾶς πᾶς
36003007 ὁ ὁ ὁ
36003007 ὁρῶν ὁρῶν ὁρῶν
36003007 σε σε σε
36003007 καταβήσεται καταβήσεται καταβήσεται
36003007 ἀπὸ ἀπὸ ἀπό
36003007 σοῦ σοῦ σοῦ
36003007 καὶ καὶ καί
36003007 ἐρεῖ ἐρεῖ ἐρεῖ
36003007 Δειλαία Δειλαία Δειλαία
36003007 Νινευή· Νινευή Νινευή
36003007 τίς τίς τίς
36003007 στενάξει στενάξει στενάξει
36003007 αὐτήν; αὐτήν αὐτήν
36003007 πόθεν πόθεν πόθεν
36003007 ζητήσω ζητήσω ζητήσω
36003007 παράκλησιν παράκλησιν παράκλησιν
36003007 αὐτῇ; αὐτῇ αὐτῇ
36003008 ἑτοίμασαι ἑτοίμασαι ἑτοίμασαι
36003008 μερίδα, μερίδα μερίδα
36003008 ἅρμοσαι ἅρμοσαι ἅρμοσαι
36003008 χορδήν, χορδήν χορδήν
36003008 ἑτοίμασαι ἑτοίμασαι ἑτοίμασαι
36003008 μερίδα, μερίδα μερίδα
36003008 Ἀμμών, Ἀμμών Ἀμμών
36003008 ἡ ἡ ἡ
36003008 κατοικοῦσα κατοικοῦσα κατοικοῦσα
36003008 ἐν ἐν ἐν
36003008 ποταμοῖς· ποταμοῖς ποταμοῖς
36003008 ὕδωρ ὕδωρ ὕδωρ
36003008 κύκλῳ κύκλῳ κύκλῳ
36003008 αὐτῆς, αὐτῆς αὐτῆς
36003008 ἧς ἧς ἧς
36003008 ἡ ἡ ἡ
36003008 ἀρχὴ ἀρχὴ ἀρχή
36003008 θάλασσα θάλασσα θάλασσα
36003008 καὶ καὶ καί
36003008 ὕδωρ ὕδωρ ὕδωρ
36003008 τὰ τὰ τά
36003008 τείχη τείχη τείχη
36003008 αὐτῆς. αὐτῆς αὐτῆς
36003009 καὶ καὶ καί
36003009 Αἰθιοπία Αἰθιοπία Αἰθιοπία
36003009 ἰσχὺς ἰσχὺς ἰσχύς
36003009 αὐτῆς αὐτῆς αὐτῆς
36003009 καὶ καὶ καί
36003009 Αἴγυπτος, Αἴγυπτος Αἴγυπτος
36003009 καὶ καὶ καί
36003009 οὐκ οὐκ οὐ
36003009 ἔστιν ἔστιν ἐστί(ν)
36003009 πέρας πέρας πέρας
36003009 τῆς τῆς τῆς
36003009 φυγῆς, φυγῆς φυγῆς
36003009 καὶ καὶ καί
36003009 Λίβυες Λίβυες Λίβυες
36003009 ἐγένοντο ἐγένοντο ἐγένοντο
36003009 βοηθοὶ βοηθοὶ βοηθοί
36003009 αὐτῆς. αὐτῆς αὐτῆς
36003010 καὶ καὶ καί
36003010 αὐτὴ αὐτὴ αὐτή
36003010 εἰς εἰς εἰς
36003010 μετοικεσίαν μετοικεσίαν μετοικεσίαν
36003010 πορεύσεται πορεύσεται πορεύσεται
36003010 αἰχμάλωτος, αἰχμάλωτος αἰχμάλωτος
36003010 καὶ καὶ καί
36003010 τὰ τὰ τά
36003010 νήπια νήπια νήπια
36003010 αὐτῆς αὐτῆς αὐτῆς
36003010 ἐδαφιοῦσιν ἐδαφιοῦσιν ἐδαφιοῦσιν
36003010 ἐπ’ ἐπ’ ἐπί
36003010 ἀρχὰς ἀρχὰς ἀρχάς
36003010 πασῶν πασῶν πασῶν
36003010 τῶν τῶν τῶν
36003010 ὁδῶν ὁδῶν ὁδῶν
36003010 αὐτῆς, αὐτῆς αὐτῆς
36003010 καὶ καὶ καί
36003010 ἐπὶ ἐπὶ ἐπί
36003010 πάντα πάντα πάντα
36003010 τὰ τὰ τά
36003010 ἔνδοξα ἔνδοξα ἔνδοξα
36003010 αὐτῆς αὐτῆς αὐτῆς
36003010 βαλοῦσιν βαλοῦσιν βαλοῦσιν
36003010 κλήρους, κλήρους κλήρους
36003010 καὶ καὶ καί
36003010 πάντες πάντες πάντες
36003010 οἱ οἱ οἱ
36003010 μεγιστᾶνες μεγιστᾶνες μεγιστᾶνες
36003010 αὐτῆς αὐτῆς αὐτῆς
36003010 δεθήσονται δεθήσονται δεθήσονται
36003010 χειροπέδαις. χειροπέδαις χειροπέδαις
36003011 καὶ καὶ καί
36003011 σὺ σὺ σύ
36003011 μεθυσθήσῃ μεθυσθήσῃ μεθυσθήσῃ
36003011 καὶ καὶ καί
36003011 ἔσῃ ἔσῃ ἔσῃ
36003011 ὑπερεωραμένη, ὑπερεωραμένη ὑπερεωραμένη
36003011 καὶ καὶ καί
36003011 σὺ σὺ σύ
36003011 ζητήσεις ζητήσεις ζητήσεις
36003011 σεαυτῇ σεαυτῇ σεαυτῇ
36003011 στάσιν στάσιν στάσιν
36003011 ἐξ ἐξ ἐκ
36003011 ἐχθρῶν. ἐχθρῶν ἐχθρῶν
36003012 πάντα πάντα πάντα
36003012 τὰ τὰ τά
36003012 ὀχυρώματά ὀχυρώματά ὀχυρώματά
36003012 σου σου σου
36003012 συκαῖ συκαῖ συκαῖ
36003012 σκοποὺς σκοποὺς σκοπούς
36003012 ἔχουσαι· ἔχουσαι ἔχουσαι
36003012 ἐὰν ἐὰν ἐάν
36003012 σαλευθῶσιν, σαλευθῶσιν σαλευθῶσιν
36003012 πεσοῦνται πεσοῦνται πεσοῦνται
36003012 εἰς εἰς εἰς
36003012 στόμα στόμα στόμα
36003012 ἔσθοντος. ἔσθοντος ἔσθοντος
36003013 ἰδοὺ ἰδοὺ ἰδού
36003013 ὁ ὁ ὁ
36003013 λαός λαός λαός
36003013 σου σου σου
36003013 ὡς ὡς ὡς
36003013 γυναῖκες γυναῖκες γυναῖκες
36003013 ἐν ἐν ἐν
36003013 σοί· σοί σοί
36003013 τοῖς τοῖς τοῖς
36003013 ἐχθροῖς ἐχθροῖς ἐχθροῖς
36003013 σου σου σου
36003013 ἀνοιγόμεναι ἀνοιγόμεναι ἀνοιγόμεναι
36003013 ἀνοιχθήσονται ἀνοιχθήσονται ἀνοιχθήσονται
36003013 πύλαι πύλαι πύλαι
36003013 τῆς τῆς τῆς
36003013 γῆς γῆς γῆς
36003013 σου, σου σου
36003013 καταφάγεται καταφάγεται καταφάγεται
36003013 πῦρ πῦρ πῦρ
36003013 τοὺς τοὺς τούς
36003013 μοχλούς μοχλούς μοχλούς
36003013 σου. σου σου
36003014 ὕδωρ ὕδωρ ὕδωρ
36003014 περιοχῆς περιοχῆς περιοχῆς
36003014 ἐπίσπασαι ἐπίσπασαι ἐπίσπασαι
36003014 σεαυτῇ, σεαυτῇ σεαυτῇ
36003014 καὶ καὶ καί
36003014 κατακράτησον κατακράτησον κατακράτησον
36003014 τῶν τῶν τῶν
36003014 ὀχυρωμάτων ὀχυρωμάτων ὀχυρωμάτων
36003014 σου· σου σου
36003014 ἔμβηθι ἔμβηθι ἔμβηθι
36003014 εἰς εἰς εἰς
36003014 πηλὸν πηλὸν πηλόν
36003014 καὶ καὶ καί
36003014 συμπατήθητι συμπατήθητι συμπατήθητι
36003014 ἐν ἐν ἐν
36003014 ἀχύροις, ἀχύροις ἀχύροις
36003014 κατακράτησον κατακράτησον κατακράτησον
36003014 ὑπὲρ ὑπὲρ ὑπέρ
36003014 πλίνθον· πλίνθον πλίνθον
36003015 ἐκεῖ ἐκεῖ ἐκεῖ
36003015 καταφάγεταί καταφάγεταί καταφάγεταί
36003015 σε σε σε
36003015 πῦρ, πῦρ πῦρ
36003015 ἐξολεθρεύσει ἐξολεθρεύσει ἐξολεθρεύσει
36003015 σε σε σε
36003015 ῥομφαία, ῥομφαία ῥομφαία
36003015 καταφάγεταί καταφάγεταί καταφάγεταί
36003015 σε σε σε
36003015 ὡς ὡς ὡς
36003015 ἀκρίς, ἀκρίς ἀκρίς
36003015 καὶ καὶ καί
36003015 βαρυνθήσει βαρυνθήσει βαρυνθήσει
36003015 ὡς ὡς ὡς
36003015 βροῦχος. βροῦχος βροῦχος
36003016 ἐπλήθυνας ἐπλήθυνας ἐπλήθυνας
36003016 τὰς τὰς τάς
36003016 ἐμπορίας ἐμπορίας ἐμπορίας
36003016 σου σου σου
36003016 ὑπὲρ ὑπὲρ ὑπέρ
36003016 τὰ τὰ τά
36003016 ἄστρα ἄστρα ἄστρα
36003016 τοῦ τοῦ τοῦ
36003016 οὐρανοῦ· οὐρανοῦ οὐρανοῦ
36003016 βροῦχος βροῦχος βροῦχος
36003016 ὥρμησεν ὥρμησεν ὥρμησεν
36003016 καὶ καὶ καί
36003016 ἐξεπετάσθη. ἐξεπετάσθη ἐξεπετάσθη
36003017 ἐξήλατο ἐξήλατο ἐξήλατο
36003017 ὡς ὡς ὡς
36003017 ἀττέλεβος ἀττέλεβος ἀττέλεβος
36003017 ὁ ὁ ὁ
36003017 σύμμικτός σύμμικτός σύμμικτός
36003017 σου, σου σου
36003017 ὡς ὡς ὡς
36003017 ἀκρὶς ἀκρὶς ἀκρίς
36003017 ἐπιβεβηκυῖα ἐπιβεβηκυῖα ἐπιβεβηκυῖα
36003017 ἐπὶ ἐπὶ ἐπί
36003017 φραγμὸν φραγμὸν φραγμόν
36003017 ἐν ἐν ἐν
36003017 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
36003017 πάγους· πάγους πάγους
36003017 ὁ ὁ ὁ
36003017 ἥλιος ἥλιος ἥλιος
36003017 ἀνέτειλεν, ἀνέτειλεν ἀνέτειλεν
36003017 καὶ καὶ καί
36003017 ἀφήλατο, ἀφήλατο ἀφήλατο
36003017 καὶ καὶ καί
36003017 οὐκ οὐκ οὐ
36003017 ἔγνω ἔγνω ἔγνω
36003017 τὸν τὸν τόν
36003017 τόπον τόπον τόπον
36003017 αὐτῆς. αὐτῆς αὐτῆς
36003017 οὐαὶ οὐαὶ οὐαί
36003017 αὐτοῖς. αὐτοῖς αὐτοῖς
36003018 ἐνύσταξαν ἐνύσταξαν ἐνύσταξαν
36003018 οἱ οἱ οἱ
36003018 ποιμένες ποιμένες ποιμένες
36003018 σου, σου σου
36003018 βασιλεὺς βασιλεὺς βασιλεύς
36003018 Ἀσσύριος, Ἀσσύριος Ἀσσύριος
36003018 ἐκοίμισεν ἐκοίμισεν ἐκοίμισεν
36003018 τοὺς τοὺς τούς
36003018 δυνάστας δυνάστας δυνάστας
36003018 σου· σου σου
36003018 ἀπῆρεν ἀπῆρεν ἀπῆρεν
36003018 ὁ ὁ ὁ
36003018 λαός λαός λαός
36003018 σου σου σου
36003018 ἐπὶ ἐπὶ ἐπί
36003018 τὰ τὰ τά
36003018 ὄρη, ὄρη ὄρη
36003018 καὶ καὶ καί
36003018 οὐκ οὐκ οὐ
36003018 ἦν ἦν ἦν
36003018 ὁ ὁ ὁ
36003018 ἐκδεχόμενος. ἐκδεχόμενος ἐκδεχόμενος
36003019 οὐκ οὐκ οὐ
36003019 ἔστιν ἔστιν ἐστί(ν)
36003019 ἴασις ἴασις ἴασις
36003019 τῇ τῇ τῇ
36003019 συντριβῇ συντριβῇ συντριβῇ
36003019 σου, σου σου
36003019 ἐφλέγμανεν ἐφλέγμανεν ἐφλέγμανεν
36003019 ἡ ἡ ἡ
36003019 πληγή πληγή πληγή
36003019 σου· σου σου
36003019 πάντες πάντες πάντες
36003019 οἱ οἱ οἱ
36003019 ἀκούοντες ἀκούοντες ἀκούοντες
36003019 τὴν τὴν τήν
36003019 ἀγγελίαν ἀγγελίαν ἀγγελίαν
36003019 σου σου σου
36003019 κροτήσουσιν κροτήσουσιν κροτήσουσιν
36003019 χεῖρας χεῖρας χεῖρας
36003019 ἐπὶ ἐπὶ ἐπί
36003019 σέ· σέ σέ
36003019 διότι διότι διότι
36003019 ἐπὶ ἐπὶ ἐπί
36003019 τίνα τίνα τίνα
36003019 οὐκ οὐκ οὐ
36003019 ἐπῆλθεν ἐπῆλθεν ἐπῆλθεν
36003019 ἡ ἡ ἡ
36003019 κακία κακία κακία
36003019 σου σου σου
36003019 διὰ διὰ διά
36003019 παντός; παντός παντός
