39001001 ΕΝ ΕΝ ΕΝ
39001001 τῷ τῷ τῷ
39001001 δευτέρῳ δευτέρῳ δευτέρῳ
39001001 ἔτει ἔτει ἔτει
39001001 ἐπὶ ἐπὶ ἐπί
39001001 Δαρίου Δαρίου Δαρίου
39001001 τοῦ τοῦ τοῦ
39001001 βασιλέως βασιλέως βασιλέως
39001001 ἐν ἐν ἐν
39001001 τῷ τῷ τῷ
39001001 μηνὶ μηνὶ μηνί
39001001 τῷ τῷ τῷ
39001001 ἕκτῳ ἕκτῳ ἕκτῳ
39001001 μιᾷ μιᾷ μιᾷ
39001001 τοῦ τοῦ τοῦ
39001001 μηνὸς μηνὸς μηνός
39001001 ἐγένετο ἐγένετο ἐγένετο
39001001 λόγος λόγος λόγος
39001001 Κυρίου Κυρίου Κυρίου
39001001 ἐν ἐν ἐν
39001001 χειρὶ χειρὶ χειρί
39001001 Ἁγγαίου Ἁγγαίου Ἁγγαίου
39001001 τοῦ τοῦ τοῦ
39001001 προφήτου προφήτου προφήτου
39001001 λέγων λέγων λέγων
39001001 Εἰπὸν Εἰπὸν Εἰπόν
39001001 πρὸς πρὸς πρός
39001001 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39001001 τὸν τὸν τόν
39001001 τοῦ τοῦ τοῦ
39001001 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39001001 ἐκ ἐκ ἐκ
39001001 φυλῆς φυλῆς φυλῆς
39001001 Ἰούδα Ἰούδα Ἰούδα
39001001 καὶ καὶ καί
39001001 πρὸς πρὸς πρός
39001001 Ἰησοῦν Ἰησοῦν Ἰησοῦν
39001001 τὸν τὸν τόν
39001001 τοῦ τοῦ τοῦ
39001001 Ἰωσεδὲκ Ἰωσεδὲκ Ἰωσεδέκ
39001001 τὸν τὸν τόν
39001001 ἱερέα ἱερέα ἱερέα
39001001 τὸν τὸν τόν
39001001 μέγαν μέγαν μέγαν
39001001 λέγων λέγων λέγων
39001002 Τάδε Τάδε Τάδε
39001002 λέγει λέγει λέγει
39001002 Κύριος Κύριος Κύριος
39001002 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39001002 λέγων λέγων λέγων
39001002 Ὁ Ὁ Ὁ
39001002 λαὸς λαὸς λαός
39001002 οὗτος οὗτος οὗτος
39001002 λέγουσιν λέγουσιν λέγουσιν
39001002 Οὐχ Οὐχ Οὐχ
39001002 ἥκει ἥκει ἥκει
39001002 ὁ ὁ ὁ
39001002 καιρὸς καιρὸς καιρός
39001002 τοῦ τοῦ τοῦ
39001002 οἰκοδομῆσαι οἰκοδομῆσαι οἰκοδομῆσαι
39001002 τὸν τὸν τόν
39001002 οἶκον οἶκον οἶκον
39001002 Κυρίου. Κυρίου Κυρίου
39001003 καὶ καὶ καί
39001003 ἐγένετο ἐγένετο ἐγένετο
39001003 λόγος λόγος λόγος
39001003 Κυρίου Κυρίου Κυρίου
39001003 ἐν ἐν ἐν
39001003 χειρὶ χειρὶ χειρί
39001003 Ἁγγαίου Ἁγγαίου Ἁγγαίου
39001003 τοῦ τοῦ τοῦ
39001003 προφήτου προφήτου προφήτου
39001003 λέγων λέγων λέγων
39001004 Εἰ Εἰ Εἰ
39001004 καιρὸς καιρὸς καιρός
39001004 μὲν μὲν μέν
39001004 ὑμῖν ὑμῖν ὑμῖν
39001004 ἐστιν ἐστιν ἐστί(ν)
39001004 τοῦ τοῦ τοῦ
39001004 οἰκεῖν οἰκεῖν οἰκεῖν
39001004 ἐν ἐν ἐν
39001004 οἴκοις οἴκοις οἴκοις
39001004 ὑμῶν ὑμῶν ὑμῶν
39001004 κοιλοστάθμοις, κοιλοστάθμοις κοιλοστάθμοις
39001004 ὁ ὁ ὁ
39001004 δὲ δὲ δέ
39001004 οἶκος οἶκος οἶκος
39001004 ὑμῶν ὑμῶν ὑμῶν
39001004 ἐξηρήμωται; ἐξηρήμωται ἐξηρήμωται
39001005 καὶ καὶ καί
39001005 νῦν νῦν νῦν
39001005 τάδε τάδε τάδε
39001005 λέγει λέγει λέγει
39001005 Κύριος Κύριος Κύριος
39001005 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39001005 Τάξατε Τάξατε Τάξατε
39001005 δὴ δὴ δή
39001005 τὰς τὰς τάς
39001005 καρδίας καρδίας καρδίας
39001005 ὑμῶν ὑμῶν ὑμῶν
39001005 εἰς εἰς εἰς
39001005 τὰς τὰς τάς
39001005 ὁδοὺς ὁδοὺς ὁδούς
39001005 ὑμῶν· ὑμῶν ὑμῶν
39001006 ἐσπείρατε ἐσπείρατε ἐσπείρατε
39001006 πολλὰ πολλὰ πολλά
39001006 καὶ καὶ καί
39001006 εἰσηνέγκατε εἰσηνέγκατε εἰσηνέγκατε
39001006 ὀλίγα, ὀλίγα ὀλίγα
39001006 ἐφάγετε ἐφάγετε ἐφάγετε
39001006 καὶ καὶ καί
39001006 οὐκ οὐκ οὐ
39001006 εἰς εἰς εἰς
39001006 πλησμονήν, πλησμονήν πλησμονήν
39001006 ἐπίετε ἐπίετε ἐπίετε
39001006 καὶ καὶ καί
39001006 οὐκ οὐκ οὐ
39001006 εἰς εἰς εἰς
39001006 μέθην, μέθην μέθην
39001006 περιεβάλεσθε περιεβάλεσθε περιεβάλεσθε
39001006 καὶ καὶ καί
39001006 οὐκ οὐκ οὐ
39001006 ἐθερμάνθητε ἐθερμάνθητε ἐθερμάνθητε
39001006 ἐν ἐν ἐν
39001006 αὐτοῖς, αὐτοῖς αὐτοῖς
39001006 καὶ καὶ καί
39001006 ὁ ὁ ὁ
39001006 τοὺς τοὺς τούς
39001006 μισθοὺς μισθοὺς μισθούς
39001006 συνάγων συνάγων συνάγων
39001006 συνήγαγεν συνήγαγεν συνήγαγεν
39001006 εἰς εἰς εἰς
39001006 δεσμὸν δεσμὸν δεσμόν
39001006 τετρυπημένον. τετρυπημένον τετρυπημένον
39001007 τάδε τάδε τάδε
39001007 λέγει λέγει λέγει
39001007 Κύριος Κύριος Κύριος
39001007 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39001007 Θέσθε Θέσθε Θέσθε
39001007 τὰς τὰς τάς
39001007 καρδίας καρδίας καρδίας
39001007 ὑμῶν ὑμῶν ὑμῶν
39001007 εἰς εἰς εἰς
39001007 τὰς τὰς τάς
39001007 ὁδοὺς ὁδοὺς ὁδούς
39001007 ὑμῶν· ὑμῶν ὑμῶν
39001008 ἀνάβητε ἀνάβητε ἀνάβητε
39001008 εἰς εἰς εἰς
39001008 τὸ τὸ τό
39001008 ὄρος ὄρος ὄρος
39001008 καὶ καὶ καί
39001008 κόψατε κόψατε κόψατε
39001008 ξύλα ξύλα ξύλα
39001008 καὶ καὶ καί
39001008 οἰκοδομήσατε οἰκοδομήσατε οἰκοδομήσατε
39001008 τὸν τὸν τόν
39001008 οἶκον, οἶκον οἶκον
39001008 καὶ καὶ καί
39001008 εὐδοκήσω εὐδοκήσω εὐδοκήσω
39001008 ἐν ἐν ἐν
39001008 αὐτῷ αὐτῷ αὐτῷ
39001008 καὶ καὶ καί
39001008 ἐνδοξασθήσομαι, ἐνδοξασθήσομαι ἐνδοξασθήσομαι
39001008 εἶπεν εἶπεν εἶπεν
39001008 Κύριος. Κύριος Κύριος
39001009 ἐπεβλέψατε ἐπεβλέψατε ἐπεβλέψατε
39001009 εἰς εἰς εἰς
39001009 πολλὰ πολλὰ πολλά
39001009 καὶ καὶ καί
39001009 ἐγένετο ἐγένετο ἐγένετο
39001009 ὀλίγα, ὀλίγα ὀλίγα
39001009 καὶ καὶ καί
39001009 εἰσηνέχθη εἰσηνέχθη εἰσηνέχθη
39001009 εἰς εἰς εἰς
39001009 τὸν τὸν τόν
39001009 οἶκον οἶκον οἶκον
39001009 καὶ καὶ καί
39001009 ἐξεφύσησα ἐξεφύσησα ἐξεφύσησα
39001009 αὐτά. αὐτά αὐτά
39001009 διὰ διὰ διά
39001009 τοῦτο τοῦτο τοῦτο
39001009 τάδε τάδε τάδε
39001009 λέγει λέγει λέγει
39001009 Κύριος Κύριος Κύριος
39001009 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39001009 Ἀνθ’ Ἀνθ’ Ἀνθ’
39001009 ὧν ὧν ὧν
39001009 ὁ ὁ ὁ
39001009 οἶκός οἶκός οἶκός
39001009 μού μού μού
39001009 ἐστιν ἐστιν ἐστί(ν)
39001009 ἔρημος, ἔρημος ἔρημος
39001009 ὑμεῖς ὑμεῖς ὑμεῖς
39001009 δὲ δὲ δέ
39001009 διώκετε διώκετε διώκετε
39001009 ἕκαστος ἕκαστος ἕκαστος
39001009 εἰς εἰς εἰς
39001009 τὸν τὸν τόν
39001009 οἶκον οἶκον οἶκον
39001009 αὐτοῦ, αὐτοῦ αὐτοῦ
39001010 διὰ διὰ διά
39001010 τοῦτο τοῦτο τοῦτο
39001010 ἀνέξει ἀνέξει ἀνέξει
39001010 ὁ ὁ ὁ
39001010 οὐρανὸς οὐρανὸς οὐρανός
39001010 ἀπὸ ἀπὸ ἀπό
39001010 δρόσου, δρόσου δρόσου
39001010 καὶ καὶ καί
39001010 ἡ ἡ ἡ
39001010 γῆ γῆ γῆ
39001010 ὑποστελεῖται ὑποστελεῖται ὑποστελεῖται
39001010 τὰ τὰ τά
39001010 ἐκφόρια ἐκφόρια ἐκφόρια
39001010 αὐτῆς· αὐτῆς αὐτῆς
39001011 καὶ καὶ καί
39001011 ἐπάξω ἐπάξω ἐπάξω
39001011 ῥομφαίαν ῥομφαίαν ῥομφαίαν
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὴν τὴν τήν
39001011 γῆν γῆν γῆν
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὰ τὰ τά
39001011 ὄρη, ὄρη ὄρη
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὸν τὸν τόν
39001011 σῖτον σῖτον σῖτον
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὸν τὸν τόν
39001011 οἶνον οἶνον οἶνον
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὸ τὸ τό
39001011 ἔλαιον ἔλαιον ἔλαιον
39001011 καὶ καὶ καί
39001011 ὅσα ὅσα ὅσα
39001011 ἐκφέρει ἐκφέρει ἐκφέρει
39001011 ἡ ἡ ἡ
39001011 γῆ, γῆ γῆ
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τοὺς τοὺς τούς
39001011 ἀνθρώπους ἀνθρώπους ἀνθρώπους
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 τὰ τὰ τά
39001011 κτήνη, κτήνη κτήνη
39001011 καὶ καὶ καί
39001011 ἐπὶ ἐπὶ ἐπί
39001011 πάντας πάντας πάντας
39001011 τοὺς τοὺς τούς
39001011 πόνους πόνους πόνους
39001011 τῶν τῶν τῶν
39001011 χειρῶν χειρῶν χειρῶν
39001011 αὐτῶν. αὐτῶν αὐτῶν
39001012 Καὶ Καὶ Καί
39001012 ἤκουσεν ἤκουσεν ἤκουσεν
39001012 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39001012 ὁ ὁ ὁ
39001012 τοῦ τοῦ τοῦ
39001012 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39001012 ἐκ ἐκ ἐκ
39001012 φυλῆς φυλῆς φυλῆς
39001012 Ἰούδα Ἰούδα Ἰούδα
39001012 καὶ καὶ καί
39001012 Ἰησοῦς Ἰησοῦς Ἰησοῦς
39001012 ὁ ὁ ὁ
39001012 τοῦ τοῦ τοῦ
39001012 Ἰωσεδὲκ Ἰωσεδὲκ Ἰωσεδέκ
39001012 ὁ ὁ ὁ
39001012 ἱερεύς ἱερεύς ἱερεύς
39001012 ὁ ὁ ὁ
39001012 μέγας μέγας μέγας
39001012 καὶ καὶ καί
39001012 πάντες πάντες πάντες
39001012 οἱ οἱ οἱ
39001012 κατάλοιποι κατάλοιποι κατάλοιποι
39001012 τοῦ τοῦ τοῦ
39001012 λαοῦ λαοῦ λαοῦ
39001012 τῆς τῆς τῆς
39001012 φωνῆς φωνῆς φωνῆς
39001012 Κυρίου Κυρίου Κυρίου
39001012 τοῦ τοῦ τοῦ
39001012 θεοῦ θεοῦ θεοῦ
39001012 αὐτῶν αὐτῶν αὐτῶν
39001012 καὶ καὶ καί
39001012 τῶν τῶν τῶν
39001012 λόγων λόγων λόγων
39001012 Ἁγγαίου Ἁγγαίου Ἁγγαίου
39001012 τοῦ τοῦ τοῦ
39001012 προφήτου, προφήτου προφήτου
39001012 καθότι καθότι καθότι
39001012 ἐξαπέστειλεν ἐξαπέστειλεν ἐξαπέστειλεν
39001012 αὐτὸν αὐτὸν αὐτόν
39001012 Κύριος Κύριος Κύριος
39001012 ὁ ὁ ὁ
39001012 θεὸς θεὸς θεός
39001012 αὐτῶν αὐτῶν αὐτῶν
39001012 πρὸς πρὸς πρός
39001012 αὐτούς, αὐτούς αὐτούς
39001012 καὶ καὶ καί
39001012 ἐφοβήθη ἐφοβήθη ἐφοβήθη
39001012 ὁ ὁ ὁ
39001012 λαὸς λαὸς λαός
39001012 ἀπὸ ἀπὸ ἀπό
39001012 προσώπου προσώπου προσώπου
39001012 Κυρίου. Κυρίου Κυρίου
39001013 καὶ καὶ καί
39001013 εἶπεν εἶπεν εἶπεν
39001013 Ἁγγαῖος Ἁγγαῖος Ἁγγαῖος
39001013 ἄγγελος ἄγγελος ἄγγελος
39001013 κυρίου κυρίου κυρίου
39001013 ἐν ἐν ἐν
39001013 ἀγγέλοις ἀγγέλοις ἀγγέλοις
39001013 Κυρίου Κυρίου Κυρίου
39001013 τῷ τῷ τῷ
39001013 λαῷ λαῷ λαῷ
39001013 Ἐγώ Ἐγώ Ἐγώ
39001013 εἰμι εἰμι εἰμι
39001013 μεθ’ μεθ’ μετά
39001013 ὑμῶν, ὑμῶν ὑμῶν
39001013 λέγει λέγει λέγει
39001013 Κύριος. Κύριος Κύριος
39001014 καὶ καὶ καί
39001014 ἐξήγειρεν ἐξήγειρεν ἐξήγειρεν
39001014 Κύριος Κύριος Κύριος
39001014 τὸ τὸ τό
39001014 πνεῦμα πνεῦμα πνεῦμα
39001014 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39001014 τοῦ τοῦ τοῦ
39001014 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39001014 ἐκ ἐκ ἐκ
39001014 φυλῆς φυλῆς φυλῆς
39001014 Ἰσύδα Ἰσύδα Ἰσύδα
39001014 καὶ καὶ καί
39001014 τὸ τὸ τό
39001014 πνεῦμα πνεῦμα πνεῦμα
39001014 Ἰησοῦ Ἰησοῦ Ἰησοῦ
39001014 τοῦ τοῦ τοῦ
39001014 Ἰωσεδὲκ Ἰωσεδὲκ Ἰωσεδέκ
39001014 τοῦ τοῦ τοῦ
39001014 ἱερέως ἱερέως ἱερέως
39001014 τοῦ τοῦ τοῦ
39001014 μεγάλου μεγάλου μεγάλου
39001014 καὶ καὶ καί
39001014 τὸ τὸ τό
39001014 πνεῦμα πνεῦμα πνεῦμα
39001014 τῶν τῶν τῶν
39001014 καταλοίπων καταλοίπων καταλοίπων
39001014 παντὸς παντὸς παντός
39001014 τοῦ τοῦ τοῦ
39001014 λαοῦ, λαοῦ λαοῦ
39001014 καὶ καὶ καί
39001014 εἰσῆλθον εἰσῆλθον εἰσῆλθον
39001014 καὶ καὶ καί
39001014 ἐποίουν ἐποίουν ἐποίουν
39001014 ἔργα ἔργα ἔργα
39001014 ἐν ἐν ἐν
39001014 τῷ τῷ τῷ
39001014 οἴκῳ οἴκῳ οἴκῳ
39001014 Κυρίου Κυρίου Κυρίου
39001014 Παντοκράτορος Παντοκράτορος Παντοκράτορος
39001014 θεοῦ θεοῦ θεοῦ
39001014 αὐτῶν, αὐτῶν αὐτῶν
39002001 τῇ τῇ τῇ
39002001 τετράδι τετράδι τετράδι
39002001 καὶ καὶ καί
39002001 εἰκάδι εἰκάδι εἰκάδι
39002001 τοῦ τοῦ τοῦ
39002001 μηνὸς μηνὸς μηνός
39002001 τοῦ τοῦ τοῦ
39002001 ἕκτου ἕκτου ἕκτου
39002001 τῷ τῷ τῷ
39002001 δευτέρῳ δευτέρῳ δευτέρῳ
39002001 ἔτει ἔτει ἔτει
39002001 ἐπὶ ἐπὶ ἐπί
39002001 Δαρίου Δαρίου Δαρίου
39002001 τοῦ τοῦ τοῦ
39002001 βασιλέως. βασιλέως βασιλέως
39002001 Τῷ Τῷ Τῷ
39002001 μηνὶ μηνὶ μηνί
39002001 τῷ τῷ τῷ
39002001 ἑβδόμῳ ἑβδόμῳ ἑβδόμῳ
39002001 μιᾷ μιᾷ μιᾷ
39002001 καὶ καὶ καί
39002001 εἰκάδι εἰκάδι εἰκάδι
39002001 τοῦ τοῦ τοῦ
39002001 μηνὸς μηνὸς μηνός
39002001 ἐλάλησεν ἐλάλησεν ἐλάλησεν
39002001 Κύριος Κύριος Κύριος
39002001 ἐν ἐν ἐν
39002001 χειρὶ χειρὶ χειρί
39002001 Ἁγγαίου Ἁγγαίου Ἁγγαίου
39002001 τοῦ τοῦ τοῦ
39002001 προφήτου προφήτου προφήτου
39002001 λέγων λέγων λέγων
39002002 Εἰπὸν Εἰπὸν Εἰπόν
39002002 δὴ δὴ δή
39002002 πρὸς πρὸς πρός
39002002 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39002002 τὸν τὸν τόν
39002002 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39002002 ἐκ ἐκ ἐκ
39002002 φυλῆς φυλῆς φυλῆς
39002002 Ἰούδα Ἰούδα Ἰούδα
39002002 καὶ καὶ καί
39002002 πρὸς πρὸς πρός
39002002 Ἰησοῦν Ἰησοῦν Ἰησοῦν
39002002 τὸν τὸν τόν
39002002 τοῦ τοῦ τοῦ
39002002 Ἰωσεδὲκ Ἰωσεδὲκ Ἰωσεδέκ
39002002 τὸν τὸν τόν
39002002 ἱερέα ἱερέα ἱερέα
39002002 τὸν τὸν τόν
39002002 μέγαν μέγαν μέγαν
39002002 καὶ καὶ καί
39002002 πρὸς πρὸς πρός
39002002 πάντας πάντας πάντας
39002002 τοὺς τοὺς τούς
39002002 καταλοίπους καταλοίπους καταλοίπους
39002002 τοῦ τοῦ τοῦ
39002002 λαοῦ λαοῦ λαοῦ
39002002 λέγων λέγων λέγων
39002003 Τίς Τίς Τίς
39002003 ἐξ ἐξ ἐκ
39002003 ὑμῶν ὑμῶν ὑμῶν
39002003 ὃς ὃς ὅς
39002003 εἶδεν εἶδεν εἶδεν
39002003 τὸν τὸν τόν
39002003 οἶκον οἶκον οἶκον
39002003 τοῦτον τοῦτον τοῦτον
39002003 ἐν ἐν ἐν
39002003 τῇ τῇ τῇ
39002003 δόξῃ δόξῃ δόξῃ
39002003 αὐτοῦ αὐτοῦ αὐτοῦ
39002003 τῇ τῇ τῇ
39002003 ἔμπροσθεν; ἔμπροσθεν ἔμπροσθεν
39002003 καὶ καὶ καί
39002003 πῶς πῶς πῶς
39002003 ὑμεῖς ὑμεῖς ὑμεῖς
39002003 βλέπετε βλέπετε βλέπετε
39002003 αὐτὸν αὐτὸν αὐτόν
39002003 νῦν; νῦν νῦν
39002003 καθὼς καθὼς καθώς
39002003 οὐχ οὐχ οὐ
39002003 ὑπάρχοντα ὑπάρχοντα ὑπάρχοντα
39002003 ἐνώπιον ἐνώπιον ἐνώπιον
39002003 ὑμῶν. ὑμῶν ὑμῶν
39002004 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
39002004 καὶ καὶ καί
39002004 νῦν νῦν νῦν
39002004 κατίσχυε, κατίσχυε κατίσχυε
39002004 Ζοροβαβέλ, Ζοροβαβέλ Ζοροβαβέλ
39002004 λέγει λέγει λέγει
39002004 Κύριος, Κύριος Κύριος
39002004 καὶ καὶ καί
39002004 κατίσχυε, κατίσχυε κατίσχυε
39002004 Ἰησοῦ Ἰησοῦ Ἰησοῦ
39002004 ὁ ὁ ὁ
39002004 τοῦ τοῦ τοῦ
39002004 Ἰωσεδὲκ Ἰωσεδὲκ Ἰωσεδέκ
39002004 ὁ ὁ ὁ
39002004 ἱερεὺς ἱερεὺς ἱερεύς
39002004 ὁ ὁ ὁ
39002004 μέγας, μέγας μέγας
39002004 καὶ καὶ καί
39002004 κατισχυέτω κατισχυέτω κατισχυέτω
39002004 πᾶς πᾶς πᾶς
39002004 ὁ ὁ ὁ
39002004 λαὸς λαὸς λαός
39002004 τῆς τῆς τῆς
39002004 γῆς, γῆς γῆς
39002004 λέγει λέγει λέγει
39002004 Κύριος, Κύριος Κύριος
39002004 καὶ καὶ καί
39002004 ποιεῖτε· ποιεῖτε ποιεῖτε
39002004 διότι διότι διότι
39002004 μεθ’ μεθ’ μετά
39002004 ὑμῶν ὑμῶν ὑμῶν
39002004 ἐγώ ἐγώ ἐγώ
39002004 εἰμι, εἰμι εἰμι
39002004 λέγει λέγει λέγει
39002004 Κύριος Κύριος Κύριος
39002004 ὁ ὁ ὁ
39002004 παντοκράτωρ, παντοκράτωρ παντοκράτωρ
39002005 καὶ καὶ καί
39002005 τὸ τὸ τό
39002005 πνεῦμά πνεῦμά πνεῦμά
39002005 μου μου μου
39002005 ἐφέστηκεν ἐφέστηκεν ἐφέστηκεν
39002005 ἐν ἐν ἐν
39002005 μέσῳ μέσῳ μέσῳ
39002005 ὑμῶν· ὑμῶν ὑμῶν
39002005 θαρσεῖτε. θαρσεῖτε θαρσεῖτε
39002006 διότι διότι διότι
39002006 λέγει λέγει λέγει
39002006 Κύριος Κύριος Κύριος
39002006 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39002006 Ἔτι Ἔτι Ἔτι
39002006 ἅπαξ ἅπαξ ἅπαξ
39002006 ἐγὼ ἐγὼ ἐγώ
39002006 σείσω σείσω σείσω
39002006 τὸν τὸν τόν
39002006 οὐρανὸν οὐρανὸν οὐρανόν
39002006 καὶ καὶ καί
39002006 τὴν τὴν τήν
39002006 γῆν γῆν γῆν
39002006 καὶ καὶ καί
39002006 τὴν τὴν τήν
39002006 θάλασσαν θάλασσαν θάλασσαν
39002006 καὶ καὶ καί
39002006 τὴν τὴν τήν
39002006 ξηράν, ξηράν ξηράν
39002007 καὶ καὶ καί
39002007 συνσείσω συνσείσω συνσείσω
39002007 πάντα πάντα πάντα
39002007 τὰ τὰ τά
39002007 ἔθνη, ἔθνη ἔθνη
39002007 καὶ καὶ καί
39002007 ἥξει ἥξει ἥξει
39002007 τὰ τὰ τά
39002007 ἐκλεκτὰ ἐκλεκτὰ ἐκλεκτά
39002007 πάντων πάντων πάντων
39002007 τῶν τῶν τῶν
39002007 ἐθνῶν· ἐθνῶν ἐθνῶν
39002007 καὶ καὶ καί
39002007 πλήσω πλήσω πλήσω
39002007 τὸν τὸν τόν
39002007 οἶκον οἶκον οἶκον
39002007 τοῦτον τοῦτον τοῦτον
39002007 δόξης, δόξης δόξης
39002007 λέγει λέγει λέγει
39002007 Κύριος Κύριος Κύριος
39002007 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
39002008 ἐμὸν ἐμὸν ἐμόν
39002008 τὸ τὸ τό
39002008 ἀργύριον ἀργύριον ἀργύριον
39002008 καὶ καὶ καί
39002008 ἐμὸν ἐμὸν ἐμόν
39002008 τὸ τὸ τό
39002008 χρυσίον, χρυσίον χρυσίον
39002008 λέγει λέγει λέγει
39002008 Κύριος Κύριος Κύριος
39002008 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
39002009 διότι διότι διότι
39002009 μεγάλη μεγάλη μεγάλη
39002009 ἔσται ἔσται ἔσται
39002009 ἡ ἡ ἡ
39002009 δόξα δόξα δόξα
39002009 τοῦ τοῦ τοῦ
39002009 οἴκου οἴκου οἴκου
39002009 τούτου τούτου τούτου
39002009 ἡ ἡ ἡ
39002009 ἐσχάτη ἐσχάτη ἐσχάτη
39002009 ὑπὲρ ὑπὲρ ὑπέρ
39002009 τὴν τὴν τήν
39002009 πρώτην, πρώτην πρώτην
39002009 λέγει λέγει λέγει
39002009 Κύριος Κύριος Κύριος
39002009 Παντοκράτωρ· Παντοκράτωρ Παντοκράτωρ
39002009 καὶ καὶ καί
39002009 ἐν ἐν ἐν
39002009 τῷ τῷ τῷ
39002009 τόπῳ τόπῳ τόπῳ
39002009 τούτῳ τούτῳ τούτῳ
39002009 δώσω δώσω δώσω
39002009 εἰρήνην, εἰρήνην εἰρήνην
39002009 λέγει λέγει λέγει
39002009 Κύριος Κύριος Κύριος
39002009 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
39002009 καὶ καὶ καί
39002009 εἰρήνην εἰρήνην εἰρήνην
39002009 ψυχῆς ψυχῆς ψυχῆς
39002009 εἰς εἰς εἰς
39002009 περιποίησιν περιποίησιν περιποίησιν
39002009 παντὶ παντὶ παντί
39002009 τῷ τῷ τῷ
39002009 κτίζοντι κτίζοντι κτίζοντι
39002009 τοῦ τοῦ τοῦ
39002009 ἀναστῆσαι ἀναστῆσαι ἀναστῆσαι
39002009 τὸν τὸν τόν
39002009 ναὸν ναὸν ναόν
39002009 τοῦτον. τοῦτον τοῦτον
39002010 Τετράδι Τετράδι Τετράδι
39002010 καὶ καὶ καί
39002010 εἰκάδι εἰκάδι εἰκάδι
39002010 τοῦ τοῦ τοῦ
39002010 ἐνάτου ἐνάτου ἐνάτου
39002010 μηνὸς μηνὸς μηνός
39002010 ἔτους ἔτους ἔτους
39002010 δευτέρου δευτέρου δευτέρου
39002010 ἐπὶ ἐπὶ ἐπί
39002010 Δαρίου Δαρίου Δαρίου
39002010 ἐγένετο ἐγένετο ἐγένετο
39002010 λόγος λόγος λόγος
39002010 Κυρίου Κυρίου Κυρίου
39002010 πρὸς πρὸς πρός
39002010 Ἁγγαῖον Ἁγγαῖον Ἁγγαῖον
39002010 τὸν τὸν τόν
39002010 προφήτην προφήτην προφήτην
39002010 λέγων λέγων λέγων
39002011 Τάδε Τάδε Τάδε
39002011 λέγει λέγει λέγει
39002011 Κύριος Κύριος Κύριος
39002011 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
39002011 Ἐπερώτησον Ἐπερώτησον Ἐπερώτησον
39002011 τοὺς τοὺς τούς
39002011 ἱερεῖς ἱερεῖς ἱερεῖς
39002011 νόμον νόμον νόμον
39002011 λέγων λέγων λέγων
39002012 Ἐὰν Ἐὰν Ἐάν
39002012 λάβῃ λάβῃ λάβῃ
39002012 ἄνθρωπος ἄνθρωπος ἄνθρωπος
39002012 κρέας κρέας κρέας
39002012 ἅγιον ἅγιον ἅγιον
39002012 ἐν ἐν ἐν
39002012 τῷ τῷ τῷ
39002012 ἄκρῳ ἄκρῳ ἄκρῳ
39002012 τοῦ τοῦ τοῦ
39002012 ἱματίου ἱματίου ἱματίου
39002012 αὐτοῦ, αὐτοῦ αὐτοῦ
39002012 καὶ καὶ καί
39002012 ἅψηται ἅψηται ἅψηται
39002012 τὸ τὸ τό
39002012 ἄκρον ἄκρον ἄκρον
39002012 τοῦ τοῦ τοῦ
39002012 ἱματίου ἱματίου ἱματίου
39002012 αὐτοῦ αὐτοῦ αὐτοῦ
39002012 ἄρτου ἄρτου ἄρτου
39002012 ἢ ἢ ἤ
39002012 ἑψέματος ἑψέματος ἑψέματος
39002012 ἢ ἢ ἤ
39002012 οἴνου οἴνου οἴνου
39002012 ἢ ἢ ἤ
39002012 ἐλαίου ἐλαίου ἐλαίου
39002012 ἢ ἢ ἤ
39002012 παντὸς παντὸς παντός
39002012 βρώματος, βρώματος βρώματος
39002012 εἰ εἰ εἰ
39002012 ἁγιασθήσεται; ἁγιασθήσεται ἁγιασθήσεται
39002012 καὶ καὶ καί
39002012 ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν
39002012 οἱ οἱ οἱ
39002012 ἱερεῖς ἱερεῖς ἱερεῖς
39002012 καὶ καὶ καί
39002012 εἶπαν εἶπαν εἶπαν
39002012 Οὔ. Οὔ Οὔ
39002013 καὶ καὶ καί
39002013 εἶπεν εἶπεν εἶπεν
39002013 Ἁγγαῖος Ἁγγαῖος Ἁγγαῖος
39002013 Ἐὰν Ἐὰν Ἐάν
39002013 ἅψηται ἅψηται ἅψηται
39002013 μεμιαμμένος μεμιαμμένος μεμιαμμένος
39002013 ἀκάθαρτος ἀκάθαρτος ἀκάθαρτος
39002013 ἐπὶ ἐπὶ ἐπί
39002013 ψυχῇ ψυχῇ ψυχῇ
39002013 ἐπὶ ἐπὶ ἐπί
39002013 παντὸς παντὸς παντός
39002013 τούτων, τούτων τούτων
39002013 εἰ εἰ εἰ
39002013 μιανθήσεται; μιανθήσεται μιανθήσεται
39002013 καὶ καὶ καί
39002013 ἀπεκρίθησαν ἀπεκρίθησαν ἀπεκρίθησαν
39002013 οἱ οἱ οἱ
39002013 ἱερεῖς ἱερεῖς ἱερεῖς
39002013 καὶ καὶ καί
39002013 εἶπαν εἶπαν εἶπαν
39002013 Μιανθήσεται. Μιανθήσεται Μιανθήσεται
39002014 καὶ καὶ καί
39002014 ἀπεκρίθη ἀπεκρίθη ἀπεκρίθη
39002014 Ἁγγαῖος Ἁγγαῖος Ἁγγαῖος
39002014 καὶ καὶ καί
39002014 εἶπεν εἶπεν εἶπεν
39002014 Οὕτως Οὕτως Οὕτως
39002014 ὁ ὁ ὁ
39002014 λαὸς λαὸς λαός
39002014 οὗτος, οὗτος οὗτος
39002014 καὶ καὶ καί
39002014 οὕτως οὕτως οὕτως
39002014 τὸ τὸ τό
39002014 ἔθνος ἔθνος ἔθνος
39002014 τοῦτο τοῦτο τοῦτο
39002014 ἐνώπιον ἐνώπιον ἐνώπιον
39002014 ἐμοῦ, ἐμοῦ ἐμοῦ
39002014 λέγει λέγει λέγει
39002014 Κύριος, Κύριος Κύριος
39002014 καὶ καὶ καί
39002014 οὕτως οὕτως οὕτως
39002014 πάντα πάντα πάντα
39002014 τὰ τὰ τά
39002014 ἔργα ἔργα ἔργα
39002014 τῶν τῶν τῶν
39002014 χειρῶν χειρῶν χειρῶν
39002014 αὐτῶν, αὐτῶν αὐτῶν
39002014 καὶ καὶ καί
39002014 ὃς ὃς ὅς
39002014 ἐὰν ἐὰν ἐάν
39002014 ἐγγίσῃ ἐγγίσῃ ἐγγίσῃ
39002014 ἐκεῖ, ἐκεῖ ἐκεῖ
39002014 μιανθήσεται μιανθήσεται μιανθήσεται
39002014 ἕνεκεν ἕνεκεν ἕνεκεν
39002014 τῶν τῶν τῶν
39002014 λημμάτων λημμάτων λημμάτων
39002014 αὐτῶν αὐτῶν αὐτῶν
39002014 τῶν τῶν τῶν
39002014 ὀρθρινῶν, ὀρθρινῶν ὀρθρινῶν
39002014 ὀδυνηθήσονται ὀδυνηθήσονται ὀδυνηθήσονται
39002014 ἀπὸ ἀπὸ ἀπό
39002014 προσώπου προσώπου προσώπου
39002014 πόνων πόνων πόνων
39002014 αὐτῶν· αὐτῶν αὐτῶν
39002014 καὶ καὶ καί
39002014 ἐμισεῖτε ἐμισεῖτε ἐμισεῖτε
39002014 ἐν ἐν ἐν
39002014 πύλαις πύλαις πύλαις
39002014 ἐλέγχοντας. ἐλέγχοντας ἐλέγχοντας
39002015 καὶ καὶ καί
39002015 νῦν νῦν νῦν
39002015 θέσθε θέσθε θέσθε
39002015 δὴ δὴ δή
39002015 εἰς εἰς εἰς
39002015 τὰς τὰς τάς
39002015 καρδίας καρδίας καρδίας
39002015 ὑμῶν ὑμῶν ὑμῶν
39002015 ἀπὸ ἀπὸ ἀπό
39002015 τῆς τῆς τῆς
39002015 ἡμέρας ἡμέρας ἡμέρας
39002015 ταύτης ταύτης ταύτης
39002015 καὶ καὶ καί
39002015 ὑπεράνω, ὑπεράνω ὑπεράνω
39002015 πρὸ πρὸ πρό
39002015 τοῦ τοῦ τοῦ
39002015 θεῖναι θεῖναι θεῖναι
39002015 λίθον λίθον λίθον
39002015 ἐπὶ ἐπὶ ἐπί
39002015 λίθον λίθον λίθον
39002015 ἐν ἐν ἐν
39002015 τῷ τῷ τῷ
39002015 ναῷ ναῷ ναῷ
39002015 Κυρίου, Κυρίου Κυρίου
39002016 τίνες τίνες τίνες
39002016 ἦτε, ἦτε ἦτε
39002016 ὅτε ὅτε ὅτε
39002016 ἐνεβάλλετε ἐνεβάλλετε ἐνεβάλλετε
39002016 εἰς εἰς εἰς
39002016 κυψέλην κυψέλην κυψέλην
39002016 κριθῆς κριθῆς κριθῆς
39002016 εἴκοσι εἴκοσι εἴκοσι
39002016 σάτα, σάτα σάτα
39002016 καὶ καὶ καί
39002016 ἐγένετο ἐγένετο ἐγένετο
39002016 κριθῆς κριθῆς κριθῆς
39002016 δέκα δέκα δέκα
39002016 σάτα, σάτα σάτα
39002016 καὶ καὶ καί
39002016 εἰσεπορεύεσθε εἰσεπορεύεσθε εἰσεπορεύεσθε
39002016 εἰς εἰς εἰς
39002016 τὸ τὸ τό
39002016 ὑπολήνιον ὑπολήνιον ὑπολήνιον
39002016 ἐξαντλῆσαι ἐξαντλῆσαι ἐξαντλῆσαι
39002016 πεντήκοντα πεντήκοντα πεντήκοντα
39002016 μετρητάς, μετρητάς μετρητάς
39002016 καὶ καὶ καί
39002016 ἐγένοντο ἐγένοντο ἐγένοντο
39002016 εἴκοσι. εἴκοσι εἴκοσι
39002017 ἐπάταξα ἐπάταξα ἐπάταξα
39002017 ὑμᾶς ὑμᾶς ὑμᾶς
39002017 ἐν ἐν ἐν
39002017 ἀφορίᾳ ἀφορίᾳ ἀφορίᾳ
39002017 καὶ καὶ καί
39002017 ἐν ἐν ἐν
39002017 ἀνεμοφθορίᾳ ἀνεμοφθορίᾳ ἀνεμοφθορίᾳ
39002017 καὶ καὶ καί
39002017 ἐν ἐν ἐν
39002017 χαλάζῃ, χαλάζῃ χαλάζῃ
39002017 πάντα πάντα πάντα
39002017 τὰ τὰ τά
39002017 ἔργα ἔργα ἔργα
39002017 τῶν τῶν τῶν
39002017 χειρῶν χειρῶν χειρῶν
39002017 ὑμῶν, ὑμῶν ὑμῶν
39002017 καὶ καὶ καί
39002017 οὐκ οὐκ οὐ
39002017 ἐπεστρέψατε ἐπεστρέψατε ἐπεστρέψατε
39002017 πρὸς πρὸς πρός
39002017 μέ, μέ μέ
39002017 λέγει λέγει λέγει
39002017 Κύριος. Κύριος Κύριος
39002018 ὑποτάξατε ὑποτάξατε ὑποτάξατε
39002018 δὴ δὴ δή
39002018 τὰς τὰς τάς
39002018 καρδίας καρδίας καρδίας
39002018 ⸆ ⸆ ⸆
39002018 ὑμῶν ὑμῶν ὑμῶν
39002018 ἀπὸ ἀπὸ ἀπό
39002018 τῆς τῆς τῆς
39002018 ἡμέρας ἡμέρας ἡμέρας
39002018 ταύτης ταύτης ταύτης
39002018 καὶ καὶ καί
39002018 ἐπέκεινα, ἐπέκεινα ἐπέκεινα
39002018 ἀπὸ ἀπὸ ἀπό
39002018 τῆς τῆς τῆς
39002018 τετράδος τετράδος τετράδος
39002018 καὶ καὶ καί
39002018 εἰκάδος εἰκάδος εἰκάδος
39002018 τοῦ τοῦ τοῦ
39002018 ἐνάτου ἐνάτου ἐνάτου
39002018 μηνός, μηνός μηνός
39002018 καὶ καὶ καί
39002018 ἀπὸ ἀπὸ ἀπό
39002018 τῆς τῆς τῆς
39002018 ἡμέρας ἡμέρας ἡμέρας
39002018 ἧς ἧς ἧς
39002018 τεθεμελίωται τεθεμελίωται τεθεμελίωται
39002018 ὁ ὁ ὁ
39002018 ναὸς ναὸς ναός
39002018 Κυρίου· Κυρίου Κυρίου
39002018 θέσθε θέσθε θέσθε
39002018 ἐν ἐν ἐν
39002018 ταῖς ταῖς ταῖς
39002018 καρδίαις καρδίαις καρδίαις
39002018 ὑμῶν, ὑμῶν ὑμῶν
39002019 εἰ εἰ εἰ
39002019 ἐπιγνωσθήσεται ἐπιγνωσθήσεται ἐπιγνωσθήσεται
39002019 ἐπὶ ἐπὶ ἐπί
39002019 τῆς τῆς τῆς
39002019 ἅλω, ἅλω ἅλω
39002019 καὶ καὶ καί
39002019 εἰ εἰ εἰ
39002019 ἔτι ἔτι ἔτι
39002019 ἡ ἡ ἡ
39002019 ἄμπελος ἄμπελος ἄμπελος
39002019 καὶ καὶ καί
39002019 ἡ ἡ ἡ
39002019 συκῆ συκῆ συκῆ
39002019 καὶ καὶ καί
39002019 ἡ ἡ ἡ
39002019 ῥόα ῥόα ῥόα
39002019 καὶ καὶ καί
39002019 τὰ τὰ τά
39002019 ξύλα ξύλα ξύλα
39002019 τῆς τῆς τῆς
39002019 ἐλαίας ἐλαίας ἐλαίας
39002019 τὰ τὰ τά
39002019 οὐ οὐ οὐ
39002019 φέροντα φέροντα φέροντα
39002019 καρπόν· καρπόν καρπόν
39002019 ἀπὸ ἀπὸ ἀπό
39002019 τῆς τῆς τῆς
39002019 ἡμέρας ἡμέρας ἡμέρας
39002019 ταύτης ταύτης ταύτης
39002019 εὐλογήσω. εὐλογήσω εὐλογήσω
39002020 Καὶ Καὶ Καί
39002020 ἐγένετο ἐγένετο ἐγένετο
39002020 λόγος λόγος λόγος
39002020 Κυρίου Κυρίου Κυρίου
39002020 ἐκ ἐκ ἐκ
39002020 δευτέρου δευτέρου δευτέρου
39002020 πρὸς πρὸς πρός
39002020 Ἁγγαῖον Ἁγγαῖον Ἁγγαῖον
39002020 τὸν τὸν τόν
39002020 προφήτην προφήτην προφήτην
39002020 τετράδι τετράδι τετράδι
39002020 καὶ καὶ καί
39002020 εἰκάδι εἰκάδι εἰκάδι
39002020 τοῦ τοῦ τοῦ
39002020 μηνὸς μηνὸς μηνός
39002020 λέγων λέγων λέγων
39002021 Εἰπὸν Εἰπὸν Εἰπόν
39002021 πρὸς πρὸς πρός
39002021 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39002021 τὸν τὸν τόν
39002021 τοῦ τοῦ τοῦ
39002021 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39002021 ἐκ ἐκ ἐκ
39002021 φυλῆς φυλῆς φυλῆς
39002021 Ἰούδα Ἰούδα Ἰούδα
39002021 λέγων λέγων λέγων
39002021 Ἐγὼ Ἐγὼ Ἐγώ
39002021 σείω σείω σείω
39002021 τὸν τὸν τόν
39002021 οὐρανὸν οὐρανὸν οὐρανόν
39002021 καὶ καὶ καί
39002021 τὴν τὴν τήν
39002021 γῆν γῆν γῆν
39002021 καὶ καὶ καί
39002021 τὴν τὴν τήν
39002021 θάλασσαν θάλασσαν θάλασσαν
39002021 καὶ καὶ καί
39002021 τὴν τὴν τήν
39002021 ξηράν, ξηράν ξηράν
39002022 καὶ καὶ καί
39002022 καταστρέψω καταστρέψω καταστρέψω
39002022 θρόνους θρόνους θρόνους
39002022 βασιλέων, βασιλέων βασιλέων
39002022 καὶ καὶ καί
39002022 ὀλεθρεύσω ὀλεθρεύσω ὀλεθρεύσω
39002022 δύναμιν δύναμιν δύναμιν
39002022 βασιλέων βασιλέων βασιλέων
39002022 τῶν τῶν τῶν
39002022 ἐθνῶν, ἐθνῶν ἐθνῶν
39002022 καὶ καὶ καί
39002022 καταστρέψω καταστρέψω καταστρέψω
39002022 ἅρματα ἅρματα ἅρματα
39002022 καὶ καὶ καί
39002022 ἀναβάτας, ἀναβάτας ἀναβάτας
39002022 καὶ καὶ καί
39002022 καταβήσονται καταβήσονται καταβήσονται
39002022 ἵπποι ἵπποι ἵπποι
39002022 καὶ καὶ καί
39002022 ἀναβάται ἀναβάται ἀναβάται
39002022 αὐτῶν αὐτῶν αὐτῶν
39002022 ἕκαστος ἕκαστος ἕκαστος
39002022 ἐν ἐν ἐν
39002022 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
39002022 πρὸς πρὸς πρός
39002022 τὸν τὸν τόν
39002022 ἀδελφὸν ἀδελφὸν ἀδελφόν
39002022 αὐτοῦ. αὐτοῦ αὐτοῦ
39002023 ἐν ἐν ἐν
39002023 τῇ τῇ τῇ
39002023 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
39002023 ἐκείνῃ, ἐκείνῃ ἐκείνῃ
39002023 λέγει λέγει λέγει
39002023 Κύριος Κύριος Κύριος
39002023 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
39002023 λήμψομαί λήμψομαί λήμψομαί
39002023 σε σε σε
39002023 Ζοροβαβὲλ Ζοροβαβὲλ Ζοροβαβέλ
39002023 τὸν τὸν τόν
39002023 τοῦ τοῦ τοῦ
39002023 Σαλαθιὴλ Σαλαθιὴλ Σαλαθιήλ
39002023 τὸν τὸν τόν
39002023 δοῦλόν δοῦλόν δοῦλόν
39002023 μου, μου μου
39002023 λέγει λέγει λέγει
39002023 Κύριος, Κύριος Κύριος
39002023 καὶ καὶ καί
39002023 θήσομαί θήσομαί θήσομαί
39002023 σε σε σε
39002023 ὡς ὡς ὡς
39002023 σφραγῖδα, σφραγῖδα σφραγῖδα
39002023 διότι διότι διότι
39002023 σὲ σὲ σέ
39002023 ᾑρέτισα, ᾑρέτισα ᾑρέτισα
39002023 λέγει λέγει λέγει
39002023 Κύριος Κύριος Κύριος
39002023 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
