41001001 ΛΗΜΜΑ ΛΗΜΜΑ ΛΗΜΜΑ
41001001 λόγου λόγου λόγου
41001001 Κυρίου Κυρίου Κυρίου
41001001 ἐπὶ ἐπὶ ἐπί
41001001 τὸν τὸν τόν
41001001 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
41001001 ἐν ἐν ἐν
41001001 χειρὶ χειρὶ χειρί
41001001 ἀγγέλου ἀγγέλου ἀγγέλου
41001001 αὐτοῦ· αὐτοῦ αὐτοῦ
41001001 θέσθε θέσθε θέσθε
41001001 δὴ δὴ δή
41001001 ἐπὶ ἐπὶ ἐπί
41001001 τὰς τὰς τάς
41001001 καρδίας καρδίας καρδίας
41001001 ὑμῶν. ὑμῶν ὑμῶν
41001002 Ἠγάπησα Ἠγάπησα Ἠγάπησα
41001002 ὑμᾶς, ὑμᾶς ὑμᾶς
41001002 λέγει λέγει λέγει
41001002 Κύριος· Κύριος Κύριος
41001002 καὶ καὶ καί
41001002 εἴπατε εἴπατε εἴπατε
41001002 Ἐν Ἐν Ἐν
41001002 τίνι τίνι τίνι
41001002 ἠγάπησας ἠγάπησας ἠγάπησας
41001002 ἡμᾶς; ἡμᾶς ἡμᾶς
41001002 οὐκ οὐκ οὐ
41001002 ἀδελφὸς ἀδελφὸς ἀδελφός
41001002 ἦν ἦν ἦν
41001002 Ἠσαὺ Ἠσαὺ Ἠσαύ
41001002 τοῦ τοῦ τοῦ
41001002 Ἰακώβ; Ἰακώβ Ἰακώβ
41001002 λέγει λέγει λέγει
41001002 Κύριος· Κύριος Κύριος
41001002 καὶ καὶ καί
41001002 ἠγάπησα ἠγάπησα ἠγάπησα
41001002 τὸν τὸν τόν
41001002 Ἰακώβ, Ἰακώβ Ἰακώβ
41001003 τὸν τὸν τόν
41001003 δὲ δὲ δέ
41001003 Ἠσαὺ Ἠσαὺ Ἠσαύ
41001003 ἐμίσησα, ἐμίσησα ἐμίσησα
41001003 καὶ καὶ καί
41001003 ἔταξα ἔταξα ἔταξα
41001003 τὰ τὰ τά
41001003 ὅρια ὅρια ὅρια
41001003 αὐτοῦ αὐτοῦ αὐτοῦ
41001003 εἰς εἰς εἰς
41001003 ἀφανισμὸν ἀφανισμὸν ἀφανισμόν
41001003 καὶ καὶ καί
41001003 τὴν τὴν τήν
41001003 κληρονομίαν κληρονομίαν κληρονομίαν
41001003 αὐτοῦ αὐτοῦ αὐτοῦ
41001003 εἰς εἰς εἰς
41001003 δόματα δόματα δόματα
41001003 ἐρήμου. ἐρήμου ἐρήμου
41001004 διότι διότι διότι
41001004 ἐρεῖ ἐρεῖ ἐρεῖ
41001004 Ἡ Ἡ Ἡ
41001004 Ἰδουμαία Ἰδουμαία Ἰδουμαία
41001004 κατέστραπται, κατέστραπται κατέστραπται
41001004 καὶ καὶ καί
41001004 ἐπιστρέψωμεν ἐπιστρέψωμεν ἐπιστρέψωμεν
41001004 καὶ καὶ καί
41001004 ἀνοικοδομήσωμεν ἀνοικοδομήσωμεν ἀνοικοδομήσωμεν
41001004 τὰς τὰς τάς
41001004 ἐρήμους. ἐρήμους ἐρήμους
41001004 τάδε τάδε τάδε
41001004 λέγει λέγει λέγει
41001004 Κύριος Κύριος Κύριος
41001004 Παντοκράτωρ Παντοκράτωρ Παντοκράτωρ
41001004 Αὐτοὶ Αὐτοὶ Αὐτοί
41001004 οἰκοδομήσουσιν οἰκοδομήσουσιν οἰκοδομήσουσιν
41001004 καὶ καὶ καί
41001004 ἐγὼ ἐγὼ ἐγώ
41001004 καταστρέψω· καταστρέψω καταστρέψω
41001004 καὶ καὶ καί
41001004 ἐπικληθήσεται ἐπικληθήσεται ἐπικληθήσεται
41001004 αὐτοῖς αὐτοῖς αὐτοῖς
41001004 ὅρια ὅρια ὅρια
41001004 ἀνομίας, ἀνομίας ἀνομίας
41001004 καὶ καὶ καί
41001004 λαὸς λαὸς λαός
41001004 ἐφ’ ἐφ’ ἐπί
41001004 ὃν ὃν ὅν
41001004 παρατέτακται παρατέτακται παρατέτακται
41001004 Κύριος Κύριος Κύριος
41001004 ἕως ἕως ἕως
41001004 αἰῶνος. αἰῶνος αἰῶνος
41001005 καὶ καὶ καί
41001005 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
41001005 ὑμῶν ὑμῶν ὑμῶν
41001005 ὄψονται, ὄψονται ὄψονται
41001005 καὶ καὶ καί
41001005 ὑμεῖς ὑμεῖς ὑμεῖς
41001005 ἐρεῖτε ἐρεῖτε ἐρεῖτε
41001005 Ἐμεγαλύνθη Ἐμεγαλύνθη Ἐμεγαλύνθη
41001005 Κύριος Κύριος Κύριος
41001005 ὑπεράνω ὑπεράνω ὑπεράνω
41001005 τῶν τῶν τῶν
41001005 ὁρίων ὁρίων ὁρίων
41001005 τοῦ τοῦ τοῦ
41001005 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
41001006 Υἱὸς Υἱὸς Υἱός
41001006 δοξάζει δοξάζει δοξάζει
41001006 πατέρα, πατέρα πατέρα
41001006 καὶ καὶ καί
41001006 δοῦλος δοῦλος δοῦλος
41001006 τὸν τὸν τόν
41001006 κύριον κύριον κύριον
41001006 αὐτοῦ. αὐτοῦ αὐτοῦ
41001006 καὶ καὶ καί
41001006 εἰ εἰ εἰ
41001006 πατήρ πατήρ πατήρ
41001006 εἰμι εἰμι εἰμι
41001006 ἐγώ, ἐγώ ἐγώ
41001006 ποῦ ποῦ ποῦ
41001006 ἐστιν ἐστιν ἐστί(ν)
41001006 ἡ ἡ ἡ
41001006 δόξα δόξα δόξα
41001006 μου; μου μου
41001006 καὶ καὶ καί
41001006 εἰ εἰ εἰ
41001006 κύριός κύριός κύριός
41001006 εἰμι εἰμι εἰμι
41001006 ἐγώ, ἐγώ ἐγώ
41001006 ποῦ ποῦ ποῦ
41001006 ἐστιν ἐστιν ἐστί(ν)
41001006 ὁ ὁ ὁ
41001006 φόβος φόβος φόβος
41001006 μου; μου μου
41001006 λέγει λέγει λέγει
41001006 Κύριος Κύριος Κύριος
41001006 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001006 ὑμεῖς ὑμεῖς ὑμεῖς
41001006 οἱ οἱ οἱ
41001006 ἱερεῖς ἱερεῖς ἱερεῖς
41001006 οἱ οἱ οἱ
41001006 φαυλίζοντες φαυλίζοντες φαυλίζοντες
41001006 τὸ τὸ τό
41001006 ὄνομά ὄνομά ὄνομά
41001006 μου, μου μου
41001006 καὶ καὶ καί
41001006 εἴπατε εἴπατε εἴπατε
41001006 Ἐν Ἐν Ἐν
41001006 τίνι τίνι τίνι
41001006 ἐφαυλίσαμεν ἐφαυλίσαμεν ἐφαυλίσαμεν
41001006 τὸ τὸ τό
41001006 ὄνομά ὄνομά ὄνομά
41001006 σου; σου σου
41001007 προσάγοντες προσάγοντες προσάγοντες
41001007 πρὸς πρὸς πρός
41001007 τὸ τὸ τό
41001007 θυσιαστήριόν θυσιαστήριόν θυσιαστήριόν
41001007 μου μου μου
41001007 ἄρτους ἄρτους ἄρτους
41001007 ἠλισγημένους. ἠλισγημένους ἠλισγημένους
41001007 καὶ καὶ καί
41001007 εἴπατε εἴπατε εἴπατε
41001007 Ἐν Ἐν Ἐν
41001007 τίνι τίνι τίνι
41001007 ἠλισγήσαμεν ἠλισγήσαμεν ἠλισγήσαμεν
41001007 αὐτούς; αὐτούς αὐτούς
41001007 ἐν ἐν ἐν
41001007 τῷ τῷ τῷ
41001007 λέγειν λέγειν λέγειν
41001007 ὑμᾶς ὑμᾶς ὑμᾶς
41001007 Τράπεζα Τράπεζα Τράπεζα
41001007 Κυρίου Κυρίου Κυρίου
41001007 ἠλισγημένη ἠλισγημένη ἠλισγημένη
41001007 ἐστίν, ἐστίν ἐστί(ν)
41001007 καὶ καὶ καί
41001007 τὰ τὰ τά
41001007 ἐπιτιθέμενα ἐπιτιθέμενα ἐπιτιθέμενα
41001007 ἐξουδενώσατε. ἐξουδενώσατε ἐξουδενώσατε
41001008 διότι διότι διότι
41001008 ἐὰν ἐὰν ἐάν
41001008 προσαγάγητε προσαγάγητε προσαγάγητε
41001008 τυφλὸν τυφλὸν τυφλόν
41001008 εἰς εἰς εἰς
41001008 θυσίαν, θυσίαν θυσίαν
41001008 οὐ οὐ οὐ
41001008 κακόν; κακόν κακόν
41001008 καὶ καὶ καί
41001008 ἐὰν ἐὰν ἐάν
41001008 προσαγάγητε προσαγάγητε προσαγάγητε
41001008 χωλὸν χωλὸν χωλόν
41001008 ἢ ἢ ἤ
41001008 ἄρρωστον, ἄρρωστον ἄρρωστον
41001008 οὐ οὐ οὐ
41001008 κακόν; κακόν κακόν
41001008 προσάγαγε προσάγαγε προσάγαγε
41001008 δὴ δὴ δή
41001008 αὐτὸ αὐτὸ αὐτό
41001008 τῷ τῷ τῷ
41001008 ἡγουμένῳ ἡγουμένῳ ἡγουμένῳ
41001008 σου, σου σου
41001008 εἰ εἰ εἰ
41001008 προσδέξεταί προσδέξεταί προσδέξεταί
41001008 σε, σε σε
41001008 εἰ εἰ εἰ
41001008 λήμψεται λήμψεται λήμψεται
41001008 πρόσωπόν πρόσωπόν πρόσωπόν
41001008 σου, σου σου
41001008 λέγει λέγει λέγει
41001008 Κύριος Κύριος Κύριος
41001008 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001009 καὶ καὶ καί
41001009 νῦν νῦν νῦν
41001009 ἐξιλάσκεσθε ἐξιλάσκεσθε ἐξιλάσκεσθε
41001009 τὸ τὸ τό
41001009 πρόσωπον πρόσωπον πρόσωπον
41001009 τοῦ τοῦ τοῦ
41001009 θεοῦ θεοῦ θεοῦ
41001009 ὑμῶν ὑμῶν ὑμῶν
41001009 καὶ καὶ καί
41001009 δεήθητε δεήθητε δεήθητε
41001009 αὐτοῦ· αὐτοῦ αὐτοῦ
41001009 ἐν ἐν ἐν
41001009 χερσὶν χερσὶν χερσίν
41001009 ὑμῶν ὑμῶν ὑμῶν
41001009 γέγονεν γέγονεν γέγονεν
41001009 ταῦτα· ταῦτα ταῦτα
41001009 εἰ εἰ εἰ
41001009 λήμψομαι λήμψομαι λήμψομαι
41001009 ἐξ ἐξ ἐκ
41001009 ὑμῶν ὑμῶν ὑμῶν
41001009 πρόσωπα πρόσωπα πρόσωπα
41001009 ὑμῶν; ὑμῶν ὑμῶν
41001009 λέγει λέγει λέγει
41001009 Κύριος Κύριος Κύριος
41001009 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001010 διότι διότι διότι
41001010 καὶ καὶ καί
41001010 ἐν ἐν ἐν
41001010 ὑμῖν ὑμῖν ὑμῖν
41001010 συνκλεισθήσονται συνκλεισθήσονται συνκλεισθήσονται
41001010 θύραι, θύραι θύραι
41001010 καὶ καὶ καί
41001010 οὐκ οὐκ οὐ
41001010 ἀνάψεται ἀνάψεται ἀνάψεται
41001010 τὸ τὸ τό
41001010 θυσιαστήριόν θυσιαστήριόν θυσιαστήριόν
41001010 μου μου μου
41001010 δωρεάν· δωρεάν δωρεάν
41001010 οὐκ οὐκ οὐ
41001010 ἔστιν ἔστιν ἐστί(ν)
41001010 μου μου μου
41001010 θέλημα θέλημα θέλημα
41001010 ἐν ἐν ἐν
41001010 ὑμῖν, ὑμῖν ὑμῖν
41001010 λέγει λέγει λέγει
41001010 Κύριος Κύριος Κύριος
41001010 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
41001010 καὶ καὶ καί
41001010 θυσίαν θυσίαν θυσίαν
41001010 οὐ οὐ οὐ
41001010 προσδέξομαι προσδέξομαι προσδέξομαι
41001010 ἐκ ἐκ ἐκ
41001010 τῶν τῶν τῶν
41001010 χειρῶν χειρῶν χειρῶν
41001010 ὑμῶν. ὑμῶν ὑμῶν
41001011 διότι διότι διότι
41001011 ἀπ’ ἀπ’ ἀπό
41001011 ἀνατολῶν ἀνατολῶν ἀνατολῶν
41001011 ἡλίου ἡλίου ἡλίου
41001011 καὶ καὶ καί
41001011 ἕως ἕως ἕως
41001011 δυσμῶν δυσμῶν δυσμῶν
41001011 τὸ τὸ τό
41001011 ὄνομά ὄνομά ὄνομά
41001011 μου μου μου
41001011 δεδόξασται δεδόξασται δεδόξασται
41001011 ἐν ἐν ἐν
41001011 τοῖς τοῖς τοῖς
41001011 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
41001011 καὶ καὶ καί
41001011 ἐν ἐν ἐν
41001011 παντὶ παντὶ παντί
41001011 τόπῳ τόπῳ τόπῳ
41001011 θυμίαμα θυμίαμα θυμίαμα
41001011 προσάγεται προσάγεται προσάγεται
41001011 τῷ τῷ τῷ
41001011 ὀνόματὶ ὀνόματὶ ὀνόματί
41001011 μου μου μου
41001011 καὶ καὶ καί
41001011 θυσία θυσία θυσία
41001011 καθαρά· καθαρά καθαρά
41001011 διότι διότι διότι
41001011 μέγα μέγα μέγα
41001011 τὸ τὸ τό
41001011 ὄνομά ὄνομά ὄνομά
41001011 μου μου μου
41001011 ἐν ἐν ἐν
41001011 τοῖς τοῖς τοῖς
41001011 ἔθνεσιν, ἔθνεσιν ἔθνεσιν
41001011 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
41001011 λέγει λέγει λέγει
41001011 Κύριος Κύριος Κύριος
41001011 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001012 ὑμεῖς ὑμεῖς ὑμεῖς
41001012 δὲ δὲ δέ
41001012 βεβηλοῦτε βεβηλοῦτε βεβηλοῦτε
41001012 αὐτὸ αὐτὸ αὐτό
41001012 ἐν ἐν ἐν
41001012 τῷ τῷ τῷ
41001012 λέγειν λέγειν λέγειν
41001012 ὑμᾶς ὑμᾶς ὑμᾶς
41001012 Τράπεζα Τράπεζα Τράπεζα
41001012 Κυρίου Κυρίου Κυρίου
41001012 ἠλισγημένη ἠλισγημένη ἠλισγημένη
41001012 ἐστίν, ἐστίν ἐστί(ν)
41001012 καὶ καὶ καί
41001012 τὰ τὰ τά
41001012 ἐπιτιθέμενα ἐπιτιθέμενα ἐπιτιθέμενα
41001012 ἐξουδένωνται ἐξουδένωνται ἐξουδένωνται
41001012 βρώματα βρώματα βρώματα
41001012 αὐτοῦ. αὐτοῦ αὐτοῦ
41001013 καὶ καὶ καί
41001013 εἴπατε εἴπατε εἴπατε
41001013 Ταῦτα Ταῦτα Ταῦτα
41001013 ἐκ ἐκ ἐκ
41001013 κακοπαθίας κακοπαθίας κακοπαθίας
41001013 ἐστίν. ἐστίν ἐστί(ν)
41001013 καὶ καὶ καί
41001013 ἐξεφύσησα ἐξεφύσησα ἐξεφύσησα
41001013 αὐτά, αὐτά αὐτά
41001013 λέγει λέγει λέγει
41001013 Κύριος Κύριος Κύριος
41001013 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001013 καὶ καὶ καί
41001013 εἰσεφέρετε εἰσεφέρετε εἰσεφέρετε
41001013 ἁρπάγματα ἁρπάγματα ἁρπάγματα
41001013 καὶ καὶ καί
41001013 τὰ τὰ τά
41001013 χωλὰ χωλὰ χωλά
41001013 καὶ καὶ καί
41001013 τὰ τὰ τά
41001013 ἐνοχλούμενα· ἐνοχλούμενα ἐνοχλούμενα
41001013 καὶ καὶ καί
41001013 ἐὰν ἐὰν ἐάν
41001013 φέρητε φέρητε φέρητε
41001013 τὴν τὴν τήν
41001013 θυσίαν, θυσίαν θυσίαν
41001013 εἰ εἰ εἰ
41001013 προσδέξομαι προσδέξομαι προσδέξομαι
41001013 αὐτὰ αὐτὰ αὐτά
41001013 ἐκ ἐκ ἐκ
41001013 τῶν τῶν τῶν
41001013 χειρῶν χειρῶν χειρῶν
41001013 ὑμῶν; ὑμῶν ὑμῶν
41001013 λέγει λέγει λέγει
41001013 Κύριος Κύριος Κύριος
41001013 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41001014 καὶ καὶ καί
41001014 ἐπικατάρατος ἐπικατάρατος ἐπικατάρατος
41001014 ὃς ὃς ὅς
41001014 ἦν ἦν ἦν
41001014 δυνατός, δυνατός δυνατός
41001014 καὶ καὶ καί
41001014 ὑπῆρχεν ὑπῆρχεν ὑπῆρχεν
41001014 ἐν ἐν ἐν
41001014 τῷ τῷ τῷ
41001014 ποιμνίῳ ποιμνίῳ ποιμνίῳ
41001014 αὐτοῦ αὐτοῦ αὐτοῦ
41001014 ἄρσεν, ἄρσεν ἄρσεν
41001014 καὶ καὶ καί
41001014 εὐχὴ εὐχὴ εὐχή
41001014 αὐτοῦ αὐτοῦ αὐτοῦ
41001014 ἐπ’ ἐπ’ ἐπί
41001014 αὐτῷ, αὐτῷ αὐτῷ
41001014 καὶ καὶ καί
41001014 θύει θύει θύει
41001014 διεφθαρμένον διεφθαρμένον διεφθαρμένον
41001014 τῷ τῷ τῷ
41001014 κυρίῳ· κυρίῳ κυρίῳ
41001014 διότι διότι διότι
41001014 βασιλεὺς βασιλεὺς βασιλεύς
41001014 μέγας μέγας μέγας
41001014 ἐγώ ἐγώ ἐγώ
41001014 εἰμι, εἰμι εἰμι
41001014 λέγει λέγει λέγει
41001014 Κύριος Κύριος Κύριος
41001014 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
41001014 καὶ καὶ καί
41001014 τὸ τὸ τό
41001014 ὄνομά ὄνομά ὄνομά
41001014 μου μου μου
41001014 ἐπιφανὲς ἐπιφανὲς ἐπιφανές
41001014 ἐν ἐν ἐν
41001014 τοῖς τοῖς τοῖς
41001014 ἔθνεσιν. ἔθνεσιν ἔθνεσιν
41002001 Καὶ Καὶ Καί
41002001 νῦν νῦν νῦν
41002001 ἡ ἡ ἡ
41002001 ἐντολὴ ἐντολὴ ἐντολή
41002001 αὕτη αὕτη αὕτη
41002001 πρὸς πρὸς πρός
41002001 ὑμᾶς, ὑμᾶς ὑμᾶς
41002001 οἱ οἱ οἱ
41002001 ἱερεῖς. ἱερεῖς ἱερεῖς
41002002 ἐὰν ἐὰν ἐάν
41002002 μὴ μὴ μή
41002002 ἀκούσητε, ἀκούσητε ἀκούσητε
41002002 καὶ καὶ καί
41002002 ἐὰν ἐὰν ἐάν
41002002 μὴ μὴ μή
41002002 θῆσθε θῆσθε θῆσθε
41002002 εἰς εἰς εἰς
41002002 τὴν τὴν τήν
41002002 καρδίαν καρδίαν καρδίαν
41002002 ὑμῶν ὑμῶν ὑμῶν
41002002 τοῦ τοῦ τοῦ
41002002 δοῦναι δοῦναι δοῦναι
41002002 δόξαν δόξαν δόξαν
41002002 τῷ τῷ τῷ
41002002 ὀνόματί ὀνόματί ὀνόματί
41002002 μου, μου μου
41002002 λέγει λέγει λέγει
41002002 Κύριος Κύριος Κύριος
41002002 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
41002002 καὶ καὶ καί
41002002 ἐξαποστελῶ ἐξαποστελῶ ἐξαποστελῶ
41002002 ἐφ’ ἐφ’ ἐπί
41002002 ὑμᾶς ὑμᾶς ὑμᾶς
41002002 τὴν τὴν τήν
41002002 κατάραν, κατάραν κατάραν
41002002 καὶ καὶ καί
41002002 ἐπικαταράσομαι ἐπικαταράσομαι ἐπικαταράσομαι
41002002 τὴν τὴν τήν
41002002 εὐλογίαν εὐλογίαν εὐλογίαν
41002002 ὑμῶν, ὑμῶν ὑμῶν
41002002 καὶ καὶ καί
41002002 καταράσομαι καταράσομαι καταράσομαι
41002002 αὐτήν· αὐτήν αὐτήν
41002002 καὶ καὶ καί
41002002 διασκεδάσω διασκεδάσω διασκεδάσω
41002002 τὴν τὴν τήν
41002002 εὐλογίαν εὐλογίαν εὐλογίαν
41002002 ὑμῶν, ὑμῶν ὑμῶν
41002002 καὶ καὶ καί
41002002 οὐκ οὐκ οὐ
41002002 ἔσται ἔσται ἔσται
41002002 ἐν ἐν ἐν
41002002 ὑμῖν, ὑμῖν ὑμῖν
41002002 ὅτι ὅτι ὅτι
41002002 ὑμεῖς ὑμεῖς ὑμεῖς
41002002 οὐ οὐ οὐ
41002002 τίθεσθε τίθεσθε τίθεσθε
41002002 εἰς εἰς εἰς
41002002 τὴν τὴν τήν
41002002 καρδίαν καρδίαν καρδίαν
41002002 ὑμῶν. ὑμῶν ὑμῶν
41002003 ἰδοὺ ἰδοὺ ἰδού
41002003 ἐγὼ ἐγὼ ἐγώ
41002003 ἀφορίζω ἀφορίζω ἀφορίζω
41002003 ὑμῖν ὑμῖν ὑμῖν
41002003 τὸν τὸν τόν
41002003 ὦμον, ὦμον ὦμον
41002003 καὶ καὶ καί
41002003 σκορπιῶ σκορπιῶ σκορπιῶ
41002003 ἔνυστρον ἔνυστρον ἔνυστρον
41002003 ἐπὶ ἐπὶ ἐπί
41002003 τὰ τὰ τά
41002003 πρόσωπα πρόσωπα πρόσωπα
41002003 ὑμῶν, ὑμῶν ὑμῶν
41002003 ἔνυστρον ἔνυστρον ἔνυστρον
41002003 ἑορτῶν, ἑορτῶν ἑορτῶν
41002003 καὶ καὶ καί
41002003 λήμψομαι λήμψομαι λήμψομαι
41002003 ὑμᾶς ὑμᾶς ὑμᾶς
41002003 εἰς εἰς εἰς
41002003 τὸ τὸ τό
41002003 αὐτό· αὐτό αὐτό
41002004 καὶ καὶ καί
41002004 ἐπιγνώσεσθε ἐπιγνώσεσθε ἐπιγνώσεσθε
41002004 διότι διότι διότι
41002004 ἐγὼ ἐγὼ ἐγώ
41002004 ἐξαπέσταλκα ἐξαπέσταλκα ἐξαπέσταλκα
41002004 πρὸς πρὸς πρός
41002004 ὑμᾶς ὑμᾶς ὑμᾶς
41002004 τὴν τὴν τήν
41002004 ἐντολὴν ἐντολὴν ἐντολήν
41002004 ταύτην, ταύτην ταύτην
41002004 τοῦ τοῦ τοῦ
41002004 εἶναι εἶναι εἶναι
41002004 τὴν τὴν τήν
41002004 διαθήκην διαθήκην διαθήκην
41002004 μου μου μου
41002004 πρὸς πρὸς πρός
41002004 τοὺς τοὺς τούς
41002004 Λευείτας, Λευείτας Λευείτας
41002004 λέγει λέγει λέγει
41002004 Κύριος Κύριος Κύριος
41002004 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41002005 ἡ ἡ ἡ
41002005 διαθήκη διαθήκη διαθήκη
41002005 μου μου μου
41002005 ἦν ἦν ἦν
41002005 μετ’ μετ’ μετά
41002005 αὐτοῦ αὐτοῦ αὐτοῦ
41002005 τῆς τῆς τῆς
41002005 ζωῆς ζωῆς ζωῆς
41002005 καὶ καὶ καί
41002005 τῆς τῆς τῆς
41002005 εἰρήνης, εἰρήνης εἰρήνης
41002005 καὶ καὶ καί
41002005 ἔδωκα ἔδωκα ἔδωκα
41002005 αὐτῷ αὐτῷ αὐτῷ
41002005 ἐν ἐν ἐν
41002005 φόβῳ φόβῳ φόβῳ
41002005 φοβεῖσθαι φοβεῖσθαι φοβεῖσθαι
41002005 καὶ καὶ καί
41002005 ἀπὸ ἀπὸ ἀπό
41002005 προσώπου προσώπου προσώπου
41002005 ὀνόματός ὀνόματός ὀνόματός
41002005 μου μου μου
41002005 στέλλεσθαι στέλλεσθαι στέλλεσθαι
41002005 αὐτόν. αὐτόν αὐτόν
41002006 νόμος νόμος νόμος
41002006 ἀληθείας ἀληθείας ἀληθείας
41002006 ἦν ἦν ἦν
41002006 ἐν ἐν ἐν
41002006 τῷ τῷ τῷ
41002006 στόματι στόματι στόματι
41002006 αὐτοῦ, αὐτοῦ αὐτοῦ
41002006 καὶ καὶ καί
41002006 ἀδικία ἀδικία ἀδικία
41002006 οὐχ οὐχ οὐ
41002006 εὑρέθη εὑρέθη εὑρέθη
41002006 ἐν ἐν ἐν
41002006 χείλεσιν χείλεσιν χείλεσιν
41002006 αὐτοῦ· αὐτοῦ αὐτοῦ
41002006 ἐν ἐν ἐν
41002006 εἰρήνῃ εἰρήνῃ εἰρήνῃ
41002006 κατευθύνων κατευθύνων κατευθύνων
41002006 ἐπορεύθη ἐπορεύθη ἐπορεύθη
41002006 μετ’ μετ’ μετά
41002006 ἐμοῦ, ἐμοῦ ἐμοῦ
41002006 καὶ καὶ καί
41002006 πολλοὺς πολλοὺς πολλούς
41002006 ἐπέστρεψεν ἐπέστρεψεν ἐπέστρεψεν
41002006 ἀπὸ ἀπὸ ἀπό
41002006 ἀδικίας. ἀδικίας ἀδικίας
41002007 ὅτι ὅτι ὅτι
41002007 χείλη χείλη χείλη
41002007 ἱερέως ἱερέως ἱερέως
41002007 φυλάξεται φυλάξεται φυλάξεται
41002007 γνῶσιν, γνῶσιν γνῶσιν
41002007 καὶ καὶ καί
41002007 νόμον νόμον νόμον
41002007 ἐκζητήσουσιν ἐκζητήσουσιν ἐκζητήσουσιν
41002007 ἐκ ἐκ ἐκ
41002007 στόματος στόματος στόματος
41002007 αὐτοῦ, αὐτοῦ αὐτοῦ
41002007 διότι διότι διότι
41002007 ἄγγελος ἄγγελος ἄγγελος
41002007 Κυρίου Κυρίου Κυρίου
41002007 Παντοκράτορός Παντοκράτορός Παντοκράτορός
41002007 ἐστιν. ἐστιν ἐστί(ν)
41002008 ὑμεῖς ὑμεῖς ὑμεῖς
41002008 δὲ δὲ δέ
41002008 ἐξεκλίνατε ἐξεκλίνατε ἐξεκλίνατε
41002008 ἐκ ἐκ ἐκ
41002008 τῆς τῆς τῆς
41002008 ὁδοῦ ὁδοῦ ὁδοῦ
41002008 καὶ καὶ καί
41002008 ἠσθενήσατε ἠσθενήσατε ἠσθενήσατε
41002008 πολλοὺς πολλοὺς πολλούς
41002008 ἐν ἐν ἐν
41002008 νόμῳ, νόμῳ νόμῳ
41002008 διεφθείρατε διεφθείρατε διεφθείρατε
41002008 τὴν τὴν τήν
41002008 διαθήκην διαθήκην διαθήκην
41002008 τοῦ τοῦ τοῦ
41002008 Λευί; Λευί Λευί
41002008 λέγει λέγει λέγει
41002008 Κύριος Κύριος Κύριος
41002008 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41002009 κἀγὼ κἀγὼ κἀγώ
41002009 δέδωκα δέδωκα δέδωκα
41002009 ὑμᾶς ὑμᾶς ὑμᾶς
41002009 ἐξουδενωμένους ἐξουδενωμένους ἐξουδενωμένους
41002009 καὶ καὶ καί
41002009 ἀπερριμμένους ἀπερριμμένους ἀπερριμμένους
41002009 εἰς εἰς εἰς
41002009 πάντα πάντα πάντα
41002009 τὰ τὰ τά
41002009 ἔθνη, ἔθνη ἔθνη
41002009 ἀνθ’ ἀνθ’ ἀντί
41002009 ὧν ὧν ὧν
41002009 ὑμεῖς ὑμεῖς ὑμεῖς
41002009 οὐ οὐ οὐ
41002009 φυλάσσεσθε φυλάσσεσθε φυλάσσεσθε
41002009 τὰς τὰς τάς
41002009 ὁδούς ὁδούς ὁδούς
41002009 μου μου μου
41002009 ἀλλὰ ἀλλὰ ἀλλά
41002009 ἐλαμβάνετε ἐλαμβάνετε ἐλαμβάνετε
41002009 πρόσωπα πρόσωπα πρόσωπα
41002009 ἐν ἐν ἐν
41002009 νόμῳ. νόμῳ νόμῳ
41002010 Οὐχὶ Οὐχὶ Οὐχί
41002010 θεὸς θεὸς θεός
41002010 εἷς εἷς εἷς
41002010 ἔκτισεν ἔκτισεν ἔκτισεν
41002010 ὑμᾶς; ὑμᾶς ὑμᾶς
41002010 οὐχὶ οὐχὶ οὐχί
41002010 πατὴρ πατὴρ πατήρ
41002010 εἷς εἷς εἷς
41002010 πάντων πάντων πάντων
41002010 ὑμῶν; ὑμῶν ὑμῶν
41002010 τί τί τί
41002010 ὅτι ὅτι ὅτι
41002010 ἐνκατελίπετε ἐνκατελίπετε ἐνκατελίπετε
41002010 ἕκαστος ἕκαστος ἕκαστος
41002010 τὸν τὸν τόν
41002010 ἀδελφὸν ἀδελφὸν ἀδελφόν
41002010 αὐτοῦ, αὐτοῦ αὐτοῦ
41002010 τοῦ τοῦ τοῦ
41002010 βεβηλῶσαι βεβηλῶσαι βεβηλῶσαι
41002010 τὴν τὴν τήν
41002010 διαθήκην διαθήκην διαθήκην
41002010 τῶν τῶν τῶν
41002010 πατέρων πατέρων πατέρων
41002010 ὑμῶν; ὑμῶν ὑμῶν
41002011 ἐνκατελίφθη ἐνκατελίφθη ἐνκατελίφθη
41002011 Ἰούδας, Ἰούδας Ἰούδας
41002011 καὶ καὶ καί
41002011 βδέλυγμα βδέλυγμα βδέλυγμα
41002011 ἐγένετο ἐγένετο ἐγένετο
41002011 ἐν ἐν ἐν
41002011 τῷ τῷ τῷ
41002011 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
41002011 καὶ καὶ καί
41002011 ἐν ἐν ἐν
41002011 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
41002011 διότι διότι διότι
41002011 ἐβεβήλωσεν ἐβεβήλωσεν ἐβεβήλωσεν
41002011 Ἰούδας Ἰούδας Ἰούδας
41002011 τὰ τὰ τά
41002011 ἅγια ἅγια ἅγια
41002011 Κυρίου, Κυρίου Κυρίου
41002011 ἐν ἐν ἐν
41002011 οἷς οἷς οἷς
41002011 ἠγάπησεν ἠγάπησεν ἠγάπησεν
41002011 καὶ καὶ καί
41002011 ἐπετήδευσεν ἐπετήδευσεν ἐπετήδευσεν
41002011 εἰς εἰς εἰς
41002011 θεοὺς θεοὺς θεούς
41002011 ἀλλοτρίους. ἀλλοτρίους ἀλλοτρίους
41002012 ἐξολεθρεύσει ἐξολεθρεύσει ἐξολεθρεύσει
41002012 Κύριος Κύριος Κύριος
41002012 τὸν τὸν τόν
41002012 ἄνθρωπον ἄνθρωπον ἄνθρωπον
41002012 τὸν τὸν τόν
41002012 ποιοῦντα ποιοῦντα ποιοῦντα
41002012 ταῦτα, ταῦτα ταῦτα
41002012 ἕως ἕως ἕως
41002012 καὶ καὶ καί
41002012 ταπεινωθῇ ταπεινωθῇ ταπεινωθῇ
41002012 ἐκ ἐκ ἐκ
41002012 σκηνωμάτων σκηνωμάτων σκηνωμάτων
41002012 Ἰακὼβ Ἰακὼβ Ἰακώβ
41002012 καὶ καὶ καί
41002012 ἐκ ἐκ ἐκ
41002012 προσαγόντων προσαγόντων προσαγόντων
41002012 θυσίαν θυσίαν θυσίαν
41002012 τῷ τῷ τῷ
41002012 κυρίῳ κυρίῳ κυρίῳ
41002012 Παντοκράτορι. Παντοκράτορι Παντοκράτορι
41002013 καὶ καὶ καί
41002013 ταῦτα ταῦτα ταῦτα
41002013 ἃ ἃ ἅ
41002013 ἐμίσουν, ἐμίσουν ἐμίσουν
41002013 ἐποιεῖτε· ἐποιεῖτε ἐποιεῖτε
41002013 ἐκαλύπτετε ἐκαλύπτετε ἐκαλύπτετε
41002013 δάκρυσιν δάκρυσιν δάκρυσιν
41002013 τὸ τὸ τό
41002013 θυσιαστήριον θυσιαστήριον θυσιαστήριον
41002013 Κυρίου Κυρίου Κυρίου
41002013 καὶ καὶ καί
41002013 κλαυθμῷ κλαυθμῷ κλαυθμῷ
41002013 καὶ καὶ καί
41002013 στεναγμῷ στεναγμῷ στεναγμῷ
41002013 ἐκ ἐκ ἐκ
41002013 κόπων. κόπων κόπων
41002013 ἔτι ἔτι ἔτι
41002013 ἄξιον ἄξιον ἄξιον
41002013 ἐπιβλέψαι ἐπιβλέψαι ἐπιβλέψαι
41002013 εἰς εἰς εἰς
41002013 θυσίαν θυσίαν θυσίαν
41002013 ἢ ἢ ἤ
41002013 λαβεῖν λαβεῖν λαβεῖν
41002013 δεκτὸν δεκτὸν δεκτόν
41002013 ἐκ ἐκ ἐκ
41002013 τῶν τῶν τῶν
41002013 χειρῶν χειρῶν χειρῶν
41002013 ὑμῶν; ὑμῶν ὑμῶν
41002014 καὶ καὶ καί
41002014 εἴπατε εἴπατε εἴπατε
41002014 Ἕνεκεν Ἕνεκεν Ἕνεκεν
41002014 τίνος; τίνος τίνος
41002014 ὅτι ὅτι ὅτι
41002014 Κύριος Κύριος Κύριος
41002014 διεμαρτύρατο διεμαρτύρατο διεμαρτύρατο
41002014 ἀνὰ ἀνὰ ἀνά
41002014 μέσον μέσον μέσον
41002014 σοῦ σοῦ σοῦ
41002014 καὶ καὶ καί
41002014 ἀνὰ ἀνὰ ἀνά
41002014 μέσον μέσον μέσον
41002014 γυναικὸς γυναικὸς γυναικός
41002014 νεότητός νεότητός νεότητός
41002014 σου, σου σου
41002014 ἣν ἣν ἥν
41002014 ἐνκατέλιπες· ἐνκατέλιπες ἐνκατέλιπες
41002014 καὶ καὶ καί
41002014 αὕτη αὕτη αὕτη
41002014 κοινωνός κοινωνός κοινωνός
41002014 σου σου σου
41002014 καὶ καὶ καί
41002014 γυνὴ γυνὴ γυνή
41002014 διαθήκης διαθήκης διαθήκης
41002014 σου. σου σου
41002015 καὶ καὶ καί
41002015 οὐ οὐ οὐ
41002015 καλὸν καλὸν καλόν
41002015 ἐποίησεν ἐποίησεν ἐποίησεν
41002015 καὶ καὶ καί
41002015 ὑπόλιμμα ὑπόλιμμα ὑπόλιμμα
41002015 πνεύματος πνεύματος πνεύματος
41002015 αὐτοῦ; αὐτοῦ αὐτοῦ
41002015 καὶ καὶ καί
41002015 εἴπατε εἴπατε εἴπατε
41002015 Τί Τί Τί
41002015 ἄλλο ἄλλο ἄλλο
41002015 ἢ ἢ ἤ
41002015 σπέρμα σπέρμα σπέρμα
41002015 ζητεῖ ζητεῖ ζητεῖ
41002015 ὁ ὁ ὁ
41002015 θεός; θεός θεός
41002015 καὶ καὶ καί
41002015 φυλάξασθε φυλάξασθε φυλάξασθε
41002015 ἐν ἐν ἐν
41002015 τῷ τῷ τῷ
41002015 πνεύματι πνεύματι πνεύματι
41002015 ὑμῶν, ὑμῶν ὑμῶν
41002015 καὶ καὶ καί
41002015 γυναῖκα γυναῖκα γυναῖκα
41002015 νεότητός νεότητός νεότητός
41002015 σου σου σου
41002015 μὴ μὴ μή
41002015 ἐνκαταλίπῃς· ἐνκαταλίπῃς ἐνκαταλίπῃς
41002016 ἀλλὰ ἀλλὰ ἀλλά
41002016 ἐὰν ἐὰν ἐάν
41002016 μισήσας μισήσας μισήσας
41002016 ἐξαποστείλῃς, ἐξαποστείλῃς ἐξαποστείλῃς
41002016 λέγει λέγει λέγει
41002016 Κύριος Κύριος Κύριος
41002016 ὁ ὁ ὁ
41002016 θεὸς θεὸς θεός
41002016 τοῦ τοῦ τοῦ
41002016 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
41002016 καὶ καὶ καί
41002016 καλύψει καλύψει καλύψει
41002016 ἀσέβεια ἀσέβεια ἀσέβεια
41002016 ἐπὶ ἐπὶ ἐπί
41002016 τὰ τὰ τά
41002016 ἐνθυμήματά ἐνθυμήματά ἐνθυμήματά
41002016 σου, σου σου
41002016 λέγει λέγει λέγει
41002016 Κύριος Κύριος Κύριος
41002016 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41002016 καὶ καὶ καί
41002016 φυλάξασθε φυλάξασθε φυλάξασθε
41002016 ἐν ἐν ἐν
41002016 τῷ τῷ τῷ
41002016 πνεύματι πνεύματι πνεύματι
41002016 ὑμῶν ὑμῶν ὑμῶν
41002016 καὶ καὶ καί
41002016 οὐ οὐ οὐ
41002016 μὴ μὴ μή
41002016 ἐνκαταλίπητε, ἐνκαταλίπητε ἐνκαταλίπητε
41002017 οἱ οἱ οἱ
41002017 παροξύνοντες παροξύνοντες παροξύνοντες
41002017 τὸν τὸν τόν
41002017 θεὸν θεὸν θεόν
41002017 ἐν ἐν ἐν
41002017 τοῖς τοῖς τοῖς
41002017 λόγοις λόγοις λόγοις
41002017 ὑμῶν· ὑμῶν ὑμῶν
41002017 καὶ καὶ καί
41002017 εἴπατε εἴπατε εἴπατε
41002017 Ἐν Ἐν Ἐν
41002017 τίνι τίνι τίνι
41002017 παρωξύναμεν παρωξύναμεν παρωξύναμεν
41002017 αὐτόν; αὐτόν αὐτόν
41002017 ἐν ἐν ἐν
41002017 τῷ τῷ τῷ
41002017 λέγειν λέγειν λέγειν
41002017 ὑμᾶς ὑμᾶς ὑμᾶς
41002017 Πᾶς Πᾶς Πᾶς
41002017 ποιῶν ποιῶν ποιῶν
41002017 πονηρόν, πονηρόν πονηρόν
41002017 καλὸν καλὸν καλόν
41002017 ἐνώπιον ἐνώπιον ἐνώπιον
41002017 Κυρίου, Κυρίου Κυρίου
41002017 καὶ καὶ καί
41002017 ἐν ἐν ἐν
41002017 αὐτοῖς αὐτοῖς αὐτοῖς
41002017 αὐτὸς αὐτὸς αὐτός
41002017 εὐδόκησεν· εὐδόκησεν εὐδόκησεν
41002017 καί καί καί
41002017 Ποῦ Ποῦ Ποῦ
41002017 ἐστιν ἐστιν ἐστί(ν)
41002017 ὁ ὁ ὁ
41002017 θεὸς θεὸς θεός
41002017 τῆς τῆς τῆς
41002017 δικαιοσύνης; δικαιοσύνης δικαιοσύνης
41003001 Ἰδοὺ Ἰδοὺ Ἰδού
41003001 ἐξαποστέλλω ἐξαποστέλλω ἐξαποστέλλω
41003001 τὸν τὸν τόν
41003001 ἄγγελόν ἄγγελόν ἄγγελόν
41003001 μου, μου μου
41003001 καὶ καὶ καί
41003001 ἐπιβλέψεται ἐπιβλέψεται ἐπιβλέψεται
41003001 ὁδὸν ὁδὸν ὁδόν
41003001 πρὸ πρὸ πρό
41003001 προσώπου προσώπου προσώπου
41003001 μου, μου μου
41003001 καὶ καὶ καί
41003001 ἐξέφνης ἐξέφνης ἐξέφνης
41003001 ἥξει ἥξει ἥξει
41003001 εἰς εἰς εἰς
41003001 τὸν τὸν τόν
41003001 ναὸν ναὸν ναόν
41003001 ἑαυτοῦ ἑαυτοῦ ἑαυτοῦ
41003001 κύριος κύριος κύριος
41003001 ὃν ὃν ὅν
41003001 ὑμεῖς ὑμεῖς ὑμεῖς
41003001 ζητεῖτε, ζητεῖτε ζητεῖτε
41003001 καὶ καὶ καί
41003001 ὁ ὁ ὁ
41003001 ἄγγελος ἄγγελος ἄγγελος
41003001 τῆς τῆς τῆς
41003001 διαθήκης διαθήκης διαθήκης
41003001 ὃν ὃν ὅν
41003001 ὑμεῖς ὑμεῖς ὑμεῖς
41003001 θέλετε· θέλετε θέλετε
41003001 ἰδοὺ ἰδοὺ ἰδού
41003001 ἔρχεται, ἔρχεται ἔρχεται
41003001 λέγει λέγει λέγει
41003001 Κύριος Κύριος Κύριος
41003001 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41003002 καὶ καὶ καί
41003002 τίς τίς τίς
41003002 ὑπομενεῖ ὑπομενεῖ ὑπομενεῖ
41003002 ἡμέραν ἡμέραν ἡμέραν
41003002 εἰσόδου εἰσόδου εἰσόδου
41003002 αὐτοῦ; αὐτοῦ αὐτοῦ
41003002 ἢ ἢ ἤ
41003002 τίς τίς τίς
41003002 ὑποστήσεται ὑποστήσεται ὑποστήσεται
41003002 ἐν ἐν ἐν
41003002 τῇ τῇ τῇ
41003002 ὀπτασίᾳ ὀπτασίᾳ ὀπτασίᾳ
41003002 αὐτοῦ; αὐτοῦ αὐτοῦ
41003002 διότι διότι διότι
41003002 αὐτὸς αὐτὸς αὐτός
41003002 εἰσπορεύεται εἰσπορεύεται εἰσπορεύεται
41003002 ὡς ὡς ὡς
41003002 πῦρ πῦρ πῦρ
41003002 χωνευτηρίου χωνευτηρίου χωνευτηρίου
41003002 καὶ καὶ καί
41003002 ὡς ὡς ὡς
41003002 ποία ποία ποία
41003002 πλυνόντων. πλυνόντων πλυνόντων
41003003 καθιεῖται καθιεῖται καθιεῖται
41003003 χωνεύων χωνεύων χωνεύων
41003003 καὶ καὶ καί
41003003 καθαρίζων καθαρίζων καθαρίζων
41003003 ὡς ὡς ὡς
41003003 τὸ τὸ τό
41003003 ἀργύριον ἀργύριον ἀργύριον
41003003 καὶ καὶ καί
41003003 ὡς ὡς ὡς
41003003 τὸ τὸ τό
41003003 χρυσίον, χρυσίον χρυσίον
41003003 καὶ καὶ καί
41003003 καθαρίσει καθαρίσει καθαρίσει
41003003 τοὺς τοὺς τούς
41003003 υἱοὺς υἱοὺς υἱούς
41003003 Λευεὶ Λευεὶ Λευεί
41003003 καὶ καὶ καί
41003003 χεεῖ χεεῖ χεεῖ
41003003 αὐτοὺς αὐτοὺς αὐτούς
41003003 ὥσπερ ὥσπερ ὥσπερ
41003003 τὸ τὸ τό
41003003 χρυσίον χρυσίον χρυσίον
41003003 καὶ καὶ καί
41003003 ὡς ὡς ὡς
41003003 τὸ τὸ τό
41003003 ἀργύριον· ἀργύριον ἀργύριον
41003003 καὶ καὶ καί
41003003 ἔσονται ἔσονται ἔσονται
41003003 τῷ τῷ τῷ
41003003 κυρίῳ κυρίῳ κυρίῳ
41003003 προσάγοντες προσάγοντες προσάγοντες
41003003 θυσίαν θυσίαν θυσίαν
41003003 ἐν ἐν ἐν
41003003 δικαιοσύνῃ, δικαιοσύνῃ δικαιοσύνῃ
41003004 καὶ καὶ καί
41003004 ἀρέσει ἀρέσει ἀρέσει
41003004 τῷ τῷ τῷ
41003004 κυρίῳ κυρίῳ κυρίῳ
41003004 θυσία θυσία θυσία
41003004 Ἰούδα Ἰούδα Ἰούδα
41003004 καὶ καὶ καί
41003004 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
41003004 καθὼς καθὼς καθώς
41003004 αἱ αἱ αἱ
41003004 ἡμέραι ἡμέραι ἡμέραι
41003004 τοῦ τοῦ τοῦ
41003004 αἰῶνος αἰῶνος αἰῶνος
41003004 καὶ καὶ καί
41003004 καθὼς καθὼς καθώς
41003004 τὰ τὰ τά
41003004 ἔτη ἔτη ἔτη
41003004 τὰ τὰ τά
41003004 ἔμπροσθεν. ἔμπροσθεν ἔμπροσθεν
41003005 καὶ καὶ καί
41003005 προσάξω προσάξω προσάξω
41003005 πρὸς πρὸς πρός
41003005 ὑμᾶς ὑμᾶς ὑμᾶς
41003005 ἐν ἐν ἐν
41003005 κρίσει, κρίσει κρίσει
41003005 καὶ καὶ καί
41003005 ἔσομαι ἔσομαι ἔσομαι
41003005 μάρτυς μάρτυς μάρτυς
41003005 ταχὺς ταχὺς ταχύς
41003005 ἐπὶ ἐπὶ ἐπί
41003005 τὰς τὰς τάς
41003005 φαρμακοὺς φαρμακοὺς φαρμακούς
41003005 καὶ καὶ καί
41003005 ἐπὶ ἐπὶ ἐπί
41003005 τὰς τὰς τάς
41003005 μοιχαλίδας μοιχαλίδας μοιχαλίδας
41003005 καὶ καὶ καί
41003005 ἐπὶ ἐπὶ ἐπί
41003005 τοὺς τοὺς τούς
41003005 ὀμνύοντας ὀμνύοντας ὀμνύοντας
41003005 τῷ τῷ τῷ
41003005 ὀνόματί ὀνόματί ὀνόματί
41003005 μου μου μου
41003005 ἐπὶ ἐπὶ ἐπί
41003005 ψεύδει, ψεύδει ψεύδει
41003005 καὶ καὶ καί
41003005 ἐπὶ ἐπὶ ἐπί
41003005 τοὺς τοὺς τούς
41003005 ἀποστεροῦντας ἀποστεροῦντας ἀποστεροῦντας
41003005 μισθὸν μισθὸν μισθόν
41003005 μισθωτοῦ μισθωτοῦ μισθωτοῦ
41003005 καὶ καὶ καί
41003005 τοὺς τοὺς τούς
41003005 καταδυναστεύοντας καταδυναστεύοντας καταδυναστεύοντας
41003005 χήραν χήραν χήραν
41003005 καὶ καὶ καί
41003005 τοὺς τοὺς τούς
41003005 κονδυλίζοντας κονδυλίζοντας κονδυλίζοντας
41003005 ὀρφανοὺς ὀρφανοὺς ὀρφανούς
41003005 καὶ καὶ καί
41003005 τοὺς τοὺς τούς
41003005 ἐκκλίνοντας ἐκκλίνοντας ἐκκλίνοντας
41003005 κρίσιν κρίσιν κρίσιν
41003005 προσηλύτου προσηλύτου προσηλύτου
41003005 καὶ καὶ καί
41003005 τοὺς τοὺς τούς
41003005 μὴ μὴ μή
41003005 φοβουμένους φοβουμένους φοβουμένους
41003005 με, με με
41003005 λέγει λέγει λέγει
41003005 Κύριος Κύριος Κύριος
41003005 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41003006 διότι διότι διότι
41003006 ἐγὼ ἐγὼ ἐγώ
41003006 Κύριος Κύριος Κύριος
41003006 ὁ ὁ ὁ
41003006 θεὸς θεὸς θεός
41003006 ὑμῶν, ὑμῶν ὑμῶν
41003006 καὶ καὶ καί
41003006 οὐκ οὐκ οὐ
41003006 ἠλλοίωμαι. ἠλλοίωμαι ἠλλοίωμαι
41003007 Καὶ Καὶ Καί
41003007 ὑμεῖς, ὑμεῖς ὑμεῖς
41003007 υἱοὶ υἱοὶ υἱοί
41003007 Ἰακώβ, Ἰακώβ Ἰακώβ
41003007 οὐκ οὐκ οὐ
41003007 ἀπέχεσθε ἀπέχεσθε ἀπέχεσθε
41003007 ἀπὸ ἀπὸ ἀπό
41003007 τῶν τῶν τῶν
41003007 ἀδικιῶν ἀδικιῶν ἀδικιῶν
41003007 τῶν τῶν τῶν
41003007 πατέρων πατέρων πατέρων
41003007 ὑμῶν, ὑμῶν ὑμῶν
41003007 ἐξεκλίνατε ἐξεκλίνατε ἐξεκλίνατε
41003007 νόμιμά νόμιμά νόμιμά
41003007 μου μου μου
41003007 καὶ καὶ καί
41003007 οὐκ οὐκ οὐ
41003007 ἐφυλάξασθε. ἐφυλάξασθε ἐφυλάξασθε
41003007 ἐπιστρέψατε ἐπιστρέψατε ἐπιστρέψατε
41003007 πρὸς πρὸς πρός
41003007 μέ, μέ μέ
41003007 καὶ καὶ καί
41003007 ἐπιστραφήσομαι ἐπιστραφήσομαι ἐπιστραφήσομαι
41003007 πρὸς πρὸς πρός
41003007 ὑμᾶς, ὑμᾶς ὑμᾶς
41003007 λέγει λέγει λέγει
41003007 Κύριος Κύριος Κύριος
41003007 ὁ ὁ ὁ
41003007 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41003007 καὶ καὶ καί
41003007 εἴπατε εἴπατε εἴπατε
41003007 Ἐν Ἐν Ἐν
41003007 τίνι τίνι τίνι
41003007 ἐπιστρέψωμεν; ἐπιστρέψωμεν ἐπιστρέψωμεν
41003008 μήτι μήτι μήτι
41003008 πτερνιεῖ πτερνιεῖ πτερνιεῖ
41003008 ἄνθρωπος ἄνθρωπος ἄνθρωπος
41003008 θεόν; θεόν θεόν
41003008 διότι διότι διότι
41003008 ὑμεῖς ὑμεῖς ὑμεῖς
41003008 πτερνίζετέ πτερνίζετέ πτερνίζετέ
41003008 με. με με
41003008 καὶ καὶ καί
41003008 ἐρεῖτε ἐρεῖτε ἐρεῖτε
41003008 Ἐν Ἐν Ἐν
41003008 τίνι τίνι τίνι
41003008 ἐπτερνίσαμέν ἐπτερνίσαμέν ἐπτερνίσαμέν
41003008 σε; σε σε
41003008 ὅτι ὅτι ὅτι
41003008 τὰ τὰ τά
41003008 ἐπιδέκατα ἐπιδέκατα ἐπιδέκατα
41003008 καὶ καὶ καί
41003008 αἱ αἱ αἱ
41003008 ἀπαρχαὶ ἀπαρχαὶ ἀπαρχαί
41003008 μεθ’ μεθ’ μετά
41003008 ὑμῶν ὑμῶν ὑμῶν
41003008 εἰσιν· εἰσιν εἰσιν
41003009 καὶ καὶ καί
41003009 ἀποβλέποντες ἀποβλέποντες ἀποβλέποντες
41003009 ὑμεῖς ὑμεῖς ὑμεῖς
41003009 ἀποβλέπετε, ἀποβλέπετε ἀποβλέπετε
41003009 καὶ καὶ καί
41003009 ἐμὲ ἐμὲ ἐμέ
41003009 ὑμεῖς ὑμεῖς ὑμεῖς
41003009 πτερνίζετε. πτερνίζετε πτερνίζετε
41003009 τὸ τὸ τό
41003009 ἔτος ἔτος ἔτος
41003009 συνετελέσθη, συνετελέσθη συνετελέσθη
41003010 καὶ καὶ καί
41003010 εἰσηνέγκατε εἰσηνέγκατε εἰσηνέγκατε
41003010 πάντα πάντα πάντα
41003010 ἐκφόρια ἐκφόρια ἐκφόρια
41003010 εἰς εἰς εἰς
41003010 τοὺς τοὺς τούς
41003010 θησαυρούς, θησαυρούς θησαυρούς
41003010 καὶ καὶ καί
41003010 ἔσται ἔσται ἔσται
41003010 ἡ ἡ ἡ
41003010 διαρπαγὴ διαρπαγὴ διαρπαγή
41003010 αὐτοῦ αὐτοῦ αὐτοῦ
41003010 ἐν ἐν ἐν
41003010 τῷ τῷ τῷ
41003010 οἴκῳ οἴκῳ οἴκῳ
41003010 αὐτοῦ. αὐτοῦ αὐτοῦ
41003010 ἐπισκέψασθε ἐπισκέψασθε ἐπισκέψασθε
41003010 δὴ δὴ δή
41003010 ἐν ἐν ἐν
41003010 τούτῳ, τούτῳ τούτῳ
41003010 λέγει λέγει λέγει
41003010 Κύριος Κύριος Κύριος
41003010 Παντοκράτωρ· Παντοκράτωρ Παντοκράτωρ
41003010 ἐὰν ἐὰν ἐάν
41003010 μὴ μὴ μή
41003010 ἀνοίξω ἀνοίξω ἀνοίξω
41003010 ὑμῖν ὑμῖν ὑμῖν
41003010 τοὺς τοὺς τούς
41003010 καταῥάκτας καταῥάκτας καταῥάκτας
41003010 τοῦ τοῦ τοῦ
41003010 οὐρανοῦ, οὐρανοῦ οὐρανοῦ
41003010 καὶ καὶ καί
41003010 ἐκχεῶ ἐκχεῶ ἐκχεῶ
41003010 ὑμῖν ὑμῖν ὑμῖν
41003010 τὴν τὴν τήν
41003010 εὐλογίαν εὐλογίαν εὐλογίαν
41003010 μου μου μου
41003010 ἕως ἕως ἕως
41003010 τοῦ τοῦ τοῦ
41003010 ἱκανωθῆναι· ἱκανωθῆναι ἱκανωθῆναι
41003011 καὶ καὶ καί
41003011 διαστελῶ διαστελῶ διαστελῶ
41003011 ὑμῖν ὑμῖν ὑμῖν
41003011 εἰς εἰς εἰς
41003011 βρῶσιν, βρῶσιν βρῶσιν
41003011 καὶ καὶ καί
41003011 οὐ οὐ οὐ
41003011 μὴ μὴ μή
41003011 διαφθείρω διαφθείρω διαφθείρω
41003011 ὑμῶν ὑμῶν ὑμῶν
41003011 τὸν τὸν τόν
41003011 καρπὸν καρπὸν καρπόν
41003011 τῆς τῆς τῆς
41003011 γῆς, γῆς γῆς
41003011 καὶ καὶ καί
41003011 οὐ οὐ οὐ
41003011 μὴ μὴ μή
41003011 ἀσθενήσει ἀσθενήσει ἀσθενήσει
41003011 ὑμῶν ὑμῶν ὑμῶν
41003011 ἡ ἡ ἡ
41003011 ἄμπελος ἄμπελος ἄμπελος
41003011 ἡ ἡ ἡ
41003011 ἐν ἐν ἐν
41003011 τῷ τῷ τῷ
41003011 ἀγρῷ, ἀγρῷ ἀγρῷ
41003011 λέγει λέγει λέγει
41003011 Κύριος Κύριος Κύριος
41003011 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41003012 καὶ καὶ καί
41003012 μακαριοῦσιν μακαριοῦσιν μακαριοῦσιν
41003012 ὑμᾶς ὑμᾶς ὑμᾶς
41003012 πάντα πάντα πάντα
41003012 τὰ τὰ τά
41003012 ἔθνη, ἔθνη ἔθνη
41003012 διότι διότι διότι
41003012 ἔσεσθε ἔσεσθε ἔσεσθε
41003012 ὑμεῖς ὑμεῖς ὑμεῖς
41003012 γῆ γῆ γῆ
41003012 θελητή, θελητή θελητή
41003012 λέγει λέγει λέγει
41003012 Κύριος Κύριος Κύριος
41003012 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41003013 Ἐβαρύνατε Ἐβαρύνατε Ἐβαρύνατε
41003013 ἐπ’ ἐπ’ ἐπί
41003013 ἐμὲ ἐμὲ ἐμέ
41003013 τοὺς τοὺς τούς
41003013 λόγους λόγους λόγους
41003013 ὑμῶν, ὑμῶν ὑμῶν
41003013 λέγει λέγει λέγει
41003013 Κύριος, Κύριος Κύριος
41003013 καὶ καὶ καί
41003013 εἴπατε εἴπατε εἴπατε
41003013 Ἐν Ἐν Ἐν
41003013 τίνι τίνι τίνι
41003013 κατελαλήσαμεν κατελαλήσαμεν κατελαλήσαμεν
41003013 κατὰ κατὰ κατά
41003013 σοῦ; σοῦ σοῦ
41003014 εἴπατε εἴπατε εἴπατε
41003014 Μάταιος Μάταιος Μάταιος
41003014 ὁ ὁ ὁ
41003014 δουλεύων δουλεύων δουλεύων
41003014 θεῷ, θεῷ θεῷ
41003014 καὶ καὶ καί
41003014 τί τί τί
41003014 πλέον πλέον πλέον
41003014 ὅτι ὅτι ὅτι
41003014 ἐφυλάξαμεν ἐφυλάξαμεν ἐφυλάξαμεν
41003014 τὰ τὰ τά
41003014 φυλάγματα φυλάγματα φυλάγματα
41003014 αὐτοῦ, αὐτοῦ αὐτοῦ
41003014 καὶ καὶ καί
41003014 διότι διότι διότι
41003014 ἐπορεύθημεν ἐπορεύθημεν ἐπορεύθημεν
41003014 ἱκέται ἱκέται ἱκέται
41003014 πρὸ πρὸ πρό
41003014 προσώπου προσώπου προσώπου
41003014 Κυρίου Κυρίου Κυρίου
41003014 Παντοκράτορος; Παντοκράτορος Παντοκράτορος
41003015 καὶ καὶ καί
41003015 νῦν νῦν νῦν
41003015 ἡμεῖς ἡμεῖς ἡμεῖς
41003015 μακαρίζομεν μακαρίζομεν μακαρίζομεν
41003015 ἀλλοτρίους, ἀλλοτρίους ἀλλοτρίους
41003015 καὶ καὶ καί
41003015 ἀνοικοδομοῦνται ἀνοικοδομοῦνται ἀνοικοδομοῦνται
41003015 πάντες πάντες πάντες
41003015 ποιοῦντες ποιοῦντες ποιοῦντες
41003015 ἄνομα, ἄνομα ἄνομα
41003015 καὶ καὶ καί
41003015 ἀντέστησαν ἀντέστησαν ἀντέστησαν
41003015 θεῷ θεῷ θεῷ
41003015 καὶ καὶ καί
41003015 ἐσώθησαν. ἐσώθησαν ἐσώθησαν
41003016 Ταῦτα Ταῦτα Ταῦτα
41003016 κατελάλησαν κατελάλησαν κατελάλησαν
41003016 οἱ οἱ οἱ
41003016 φοβούμενοι φοβούμενοι φοβούμενοι
41003016 τὸν τὸν τόν
41003016 κύριον, κύριον κύριον
41003016 ἕκαστος ἕκαστος ἕκαστος
41003016 πρὸς πρὸς πρός
41003016 τὸν τὸν τόν
41003016 πλησίον πλησίον πλησίον
41003016 αὐτοῦ· αὐτοῦ αὐτοῦ
41003016 καὶ καὶ καί
41003016 προσέσχεν προσέσχεν προσέσχεν
41003016 Κύριος Κύριος Κύριος
41003016 καὶ καὶ καί
41003016 εἰσήκουσεν, εἰσήκουσεν εἰσήκουσεν
41003016 καὶ καὶ καί
41003016 ἔγραψεν ἔγραψεν ἔγραψεν
41003016 βιβλίον βιβλίον βιβλίον
41003016 μνημοσύνου μνημοσύνου μνημοσύνου
41003016 ἐνώπιον ἐνώπιον ἐνώπιον
41003016 αὐτοῦ αὐτοῦ αὐτοῦ
41003016 τοῖς τοῖς τοῖς
41003016 φοβουμένοις φοβουμένοις φοβουμένοις
41003016 τὸν τὸν τόν
41003016 κύριον κύριον κύριον
41003016 καὶ καὶ καί
41003016 εὐλαβουμένοις εὐλαβουμένοις εὐλαβουμένοις
41003016 τὸ τὸ τό
41003016 ὄνομα ὄνομα ὄνομα
41003016 αὐτοῦ. αὐτοῦ αὐτοῦ
41003017 Καὶ Καὶ Καί
41003017 ἔσονταί ἔσονταί ἔσονταί
41003017 μοι, μοι μοι
41003017 λέγει λέγει λέγει
41003017 Κύριος Κύριος Κύριος
41003017 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
41003017 εἰς εἰς εἰς
41003017 ἡμέραν ἡμέραν ἡμέραν
41003017 ἣν ἣν ἥν
41003017 ἐγὼ ἐγὼ ἐγώ
41003017 ποιῶ ποιῶ ποιῶ
41003017 εἰς εἰς εἰς
41003017 περιποίησιν, περιποίησιν περιποίησιν
41003017 καὶ καὶ καί
41003017 αἱρετιῶ αἱρετιῶ αἱρετιῶ
41003017 αὐτοὺς αὐτοὺς αὐτούς
41003017 ὃν ὃν ὅν
41003017 τρόπον τρόπον τρόπον
41003017 αἱρετίζει αἱρετίζει αἱρετίζει
41003017 ἄνθρωπος ἄνθρωπος ἄνθρωπος
41003017 τὸν τὸν τόν
41003017 υἱὸν υἱὸν υἱόν
41003017 αὐτοῦ αὐτοῦ αὐτοῦ
41003017 τὸν τὸν τόν
41003017 δουλεύοντα δουλεύοντα δουλεύοντα
41003017 αὐτῷ. αὐτῷ αὐτῷ
41003018 καὶ καὶ καί
41003018 ἐπιστραφήσεσθε ἐπιστραφήσεσθε ἐπιστραφήσεσθε
41003018 καὶ καὶ καί
41003018 ὄψεσθε ὄψεσθε ὄψεσθε
41003018 ἀνὰ ἀνὰ ἀνά
41003018 μέσον μέσον μέσον
41003018 δικαίου δικαίου δικαίου
41003018 καὶ καὶ καί
41003018 ἀνὰ ἀνὰ ἀνά
41003018 μέσον μέσον μέσον
41003018 ἀνόμου, ἀνόμου ἀνόμου
41003018 καὶ καὶ καί
41003018 ἀνὰ ἀνὰ ἀνά
41003018 μέσον μέσον μέσον
41003018 τοῦ τοῦ τοῦ
41003018 δουλεύοντος δουλεύοντος δουλεύοντος
41003018 θεῷ θεῷ θεῷ
41004001 καὶ καὶ καί
41004001 τοῦ τοῦ τοῦ
41004001 μὴ μὴ μή
41004001 δουλεύοντος. δουλεύοντος δουλεύοντος
41004001 διότι διότι διότι
41004001 ἰδοὺ ἰδοὺ ἰδού
41004001 ἡμέρα ἡμέρα ἡμέρα
41004001 ἔρχεται ἔρχεται ἔρχεται
41004001 καιομένη καιομένη καιομένη
41004001 ὡς ὡς ὡς
41004001 κλίβανος, κλίβανος κλίβανος
41004001 καὶ καὶ καί
41004001 φλέξει φλέξει φλέξει
41004001 αὐτούς, αὐτούς αὐτούς
41004001 καὶ καὶ καί
41004001 ἔσονται ἔσονται ἔσονται
41004001 πάντες πάντες πάντες
41004001 οἱ οἱ οἱ
41004001 ἀλλογενεῖς ἀλλογενεῖς ἀλλογενεῖς
41004001 καὶ καὶ καί
41004001 πάντες πάντες πάντες
41004001 οἱ οἱ οἱ
41004001 ποιοῦντες ποιοῦντες ποιοῦντες
41004001 ἄνομα ἄνομα ἄνομα
41004001 καλάμη, καλάμη καλάμη
41004001 καὶ καὶ καί
41004001 ἀνάψει ἀνάψει ἀνάψει
41004001 αὐτοὺς αὐτοὺς αὐτούς
41004001 ἡ ἡ ἡ
41004001 ἡμέρα ἡμέρα ἡμέρα
41004001 ἐρχομένη, ἐρχομένη ἐρχομένη
41004001 λέγει λέγει λέγει
41004001 Κύριος Κύριος Κύριος
41004001 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
41004001 καὶ καὶ καί
41004001 οὐ οὐ οὐ
41004001 μὴ μὴ μή
41004001 ὑπολειφθῇ ὑπολειφθῇ ὑπολειφθῇ
41004001 ἐξ ἐξ ἐκ
41004001 αὐτῶν αὐτῶν αὐτῶν
41004001 ῥίζα ῥίζα ῥίζα
41004001 οὐδὲ οὐδὲ οὐδέ
41004001 κλῆμα. κλῆμα κλῆμα
41004002 καὶ καὶ καί
41004002 ἀνατελεῖ ἀνατελεῖ ἀνατελεῖ
41004002 ὑμῖν ὑμῖν ὑμῖν
41004002 τοῖς τοῖς τοῖς
41004002 φοβουμένοις φοβουμένοις φοβουμένοις
41004002 τὸ τὸ τό
41004002 ὄνομά ὄνομά ὄνομά
41004002 μου μου μου
41004002 ἥλιος ἥλιος ἥλιος
41004002 δικαιοσύνης, δικαιοσύνης δικαιοσύνης
41004002 καὶ καὶ καί
41004002 ἴασις ἴασις ἴασις
41004002 ἐν ἐν ἐν
41004002 ταῖς ταῖς ταῖς
41004002 πτέρυξιν πτέρυξιν πτέρυξιν
41004002 αὐτοῦ· αὐτοῦ αὐτοῦ
41004002 καὶ καὶ καί
41004002 ἐξελεύσεσθε ἐξελεύσεσθε ἐξελεύσεσθε
41004002 καὶ καὶ καί
41004002 σκιρτήσετε σκιρτήσετε σκιρτήσετε
41004002 ὡς ὡς ὡς
41004002 μοσχάρια μοσχάρια μοσχάρια
41004002 ἐκ ἐκ ἐκ
41004002 δεσμῶν δεσμῶν δεσμῶν
41004002 ἀνειμένα. ἀνειμένα ἀνειμένα
41004003 καὶ καὶ καί
41004003 καταπατήσετε καταπατήσετε καταπατήσετε
41004003 ἀνόμους, ἀνόμους ἀνόμους
41004003 διότι διότι διότι
41004003 ἔσονται ἔσονται ἔσονται
41004003 σποδὸς σποδὸς σποδός
41004003 ὑποκάτω ὑποκάτω ὑποκάτω
41004003 τῶν τῶν τῶν
41004003 ποδῶν ποδῶν ποδῶν
41004003 ὑμῶν ὑμῶν ὑμῶν
41004003 ἐν ἐν ἐν
41004003 τῇ τῇ τῇ
41004003 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
41004003 ᾗ ᾗ ᾗ
41004003 ἐγὼ ἐγὼ ἐγώ
41004003 ποιῶ, ποιῶ ποιῶ
41004003 λέγει λέγει λέγει
41004003 Κύριος Κύριος Κύριος
41004003 Παντοκράτωρ. Παντοκράτωρ Παντοκράτωρ
41004004 Καὶ Καὶ Καί
41004004 ἰδοὺ ἰδοὺ ἰδού
41004004 ἐγὼ ἐγὼ ἐγώ
41004004 ἀποστέλλω ἀποστέλλω ἀποστέλλω
41004004 ὑμῖν ὑμῖν ὑμῖν
41004004 Ἠλίαν Ἠλίαν Ἠλίαν
41004004 τὸν τὸν τόν
41004004 Θεσβίτην Θεσβίτην Θεσβίτην
41004004 πρὶν πρὶν πρίν
41004004 ἐλθεῖν ἐλθεῖν ἐλθεῖν
41004004 ἡμέραν ἡμέραν ἡμέραν
41004004 Κυρίου Κυρίου Κυρίου
41004004 τὴν τὴν τήν
41004004 μεγάλην μεγάλην μεγάλην
41004004 καὶ καὶ καί
41004004 ἐπιφανῆ, ἐπιφανῆ ἐπιφανῆ
41004005 ὃς ὃς ὅς
41004005 ἀποκαταστήσει ἀποκαταστήσει ἀποκαταστήσει
41004005 καρδίαν καρδίαν καρδίαν
41004005 πατρὸς πατρὸς πατρός
41004005 πρὸς πρὸς πρός
41004005 υἱὸν υἱὸν υἱόν
41004005 καὶ καὶ καί
41004005 καρδίαν καρδίαν καρδίαν
41004005 ἀνθρώπου ἀνθρώπου ἀνθρώπου
41004005 πρὸς πρὸς πρός
41004005 τὸν τὸν τόν
41004005 πλησίον πλησίον πλησίον
41004005 αὐτοῦ, αὐτοῦ αὐτοῦ
41004005 μὴ μὴ μή
41004005 ἔλθω ἔλθω ἔλθω
41004005 καὶ καὶ καί
41004005 πατάξω πατάξω πατάξω
41004005 τὴν τὴν τήν
41004005 γῆν γῆν γῆν
41004005 ἄρδην. ἄρδην ἄρδην
41004006 Μνήσθητε Μνήσθητε Μνήσθητε
41004006 νόμου νόμου νόμου
41004006 Μωσῆ Μωσῆ Μωσῆ
41004006 τοῦ τοῦ τοῦ
41004006 δούλου δούλου δούλου
41004006 μου, μου μου
41004006 καθότι καθότι καθότι
41004006 ἐνετειλάμην ἐνετειλάμην ἐνετειλάμην
41004006 αὐτῷ αὐτῷ αὐτῷ
41004006 ἐν ἐν ἐν
41004006 Χωρὴβ Χωρὴβ Χωρήβ
41004006 πρὸς πρὸς πρός
41004006 πάντα πάντα πάντα
41004006 τὸν τὸν τόν
41004006 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
41004006 προστάγματα προστάγματα προστάγματα
41004006 καὶ καὶ καί
41004006 δικαιώματα. δικαιώματα δικαιώματα
