44001001 ΚΑΙ ΚΑΙ ΚΑΙ
44001001 οὗτοι οὗτοι οὗτοι
44001001 οἱ οἱ οἱ
44001001 λόγοι λόγοι λόγοι
44001001 τοῦ τοῦ τοῦ
44001001 βιβλίου βιβλίου βιβλίου
44001001 οὓς οὓς οὕς
44001001 ἔγραψεν ἔγραψεν ἔγραψεν
44001001 Βαροὺχ Βαροὺχ Βαρούχ
44001001 υἱὸς υἱὸς υἱός
44001001 Νηρίου Νηρίου Νηρίου
44001001 υἱοῦ υἱοῦ υἱοῦ
44001001 Μαασαίου Μαασαίου Μαασαίου
44001001 υἱοῦ υἱοῦ υἱοῦ
44001001 Σεδεκίου Σεδεκίου Σεδεκίου
44001001 υἱοῦ υἱοῦ υἱοῦ
44001001 Ἁσαδίου Ἁσαδίου Ἁσαδίου
44001001 υἱοῦ υἱοῦ υἱοῦ
44001001 Χελκίου Χελκίου Χελκίου
44001001 ἐν ἐν ἐν
44001001 Βαβυλῶνι, Βαβυλῶνι Βαβυλῶνι
44001002 ἐν ἐν ἐν
44001002 τῷ τῷ τῷ
44001002 ἔτει ἔτει ἔτει
44001002 τῷ τῷ τῷ
44001002 πέμπτῳ πέμπτῳ πέμπτῳ
44001002 ἐν ἐν ἐν
44001002 ἑβδόμῃ ἑβδόμῃ ἑβδόμῃ
44001002 τοῦ τοῦ τοῦ
44001002 μηνός, μηνός μηνός
44001002 ἐν ἐν ἐν
44001002 τῷ τῷ τῷ
44001002 καιρῷ καιρῷ καιρῷ
44001002 ᾧ ᾧ ᾧ
44001002 ἔλαβον ἔλαβον ἔλαβον
44001002 οἱ οἱ οἱ
44001002 Χαλδαῖοι Χαλδαῖοι Χαλδαῖοι
44001002 τὴν τὴν τήν
44001002 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
44001002 καὶ καὶ καί
44001002 ἐνέπρησαν ἐνέπρησαν ἐνέπρησαν
44001002 αὐτὴν αὐτὴν αὐτήν
44001002 ἐν ἐν ἐν
44001002 πυρί. πυρί πυρί
44001003 καὶ καὶ καί
44001003 ἀνέγνω ἀνέγνω ἀνέγνω
44001003 Βαροὺχ Βαροὺχ Βαρούχ
44001003 τοὺς τοὺς τούς
44001003 λόγους λόγους λόγους
44001003 τοῦ τοῦ τοῦ
44001003 βιβλίου βιβλίου βιβλίου
44001003 τούτου τούτου τούτου
44001003 ἐν ἐν ἐν
44001003 ὠσὶν ὠσὶν ὠσίν
44001003 Ἰεχονίου Ἰεχονίου Ἰεχονίου
44001003 υἱοῦ υἱοῦ υἱοῦ
44001003 Ἰωακεὶμ Ἰωακεὶμ Ἰωακείμ
44001003 βασιλέως βασιλέως βασιλέως
44001003 Ἰούδα, Ἰούδα Ἰούδα
44001003 καὶ καὶ καί
44001003 ἐν ἐν ἐν
44001003 ὠσὶ ὠσὶ ὠσί
44001003 παντὸς παντὸς παντός
44001003 τοῦ τοῦ τοῦ
44001003 λαοῦ λαοῦ λαοῦ
44001003 τῶν τῶν τῶν
44001003 ἐρχομένων ἐρχομένων ἐρχομένων
44001003 πρὸς πρὸς πρός
44001003 τὴν τὴν τήν
44001003 βίβλον, βίβλον βίβλον
44001004 καὶ καὶ καί
44001004 ἐν ἐν ἐν
44001004 ὠσίν ὠσίν ὠσίν
44001004 τῶν τῶν τῶν
44001004 δυνατῶν δυνατῶν δυνατῶν
44001004 καὶ καὶ καί
44001004 υἱῶν υἱῶν υἱῶν
44001004 τῶν τῶν τῶν
44001004 βασιλέων, βασιλέων βασιλέων
44001004 καὶ καὶ καί
44001004 ἐν ἐν ἐν
44001004 ὠσὶ ὠσὶ ὠσί
44001004 τῶν τῶν τῶν
44001004 πρεσβυτέρων, πρεσβυτέρων πρεσβυτέρων
44001004 καὶ καὶ καί
44001004 ἐν ἐν ἐν
44001004 ὠσὶ ὠσὶ ὠσί
44001004 παντὸς παντὸς παντός
44001004 τοῦ τοῦ τοῦ
44001004 λαοῦ λαοῦ λαοῦ
44001004 ἀπὸ ἀπὸ ἀπό
44001004 μικροῦ μικροῦ μικροῦ
44001004 ἕως ἕως ἕως
44001004 μεγάλου, μεγάλου μεγάλου
44001004 πάντων πάντων πάντων
44001004 τῶν τῶν τῶν
44001004 κατοικούντων κατοικούντων κατοικούντων
44001004 ἐν ἐν ἐν
44001004 Βαβυλῶνι Βαβυλῶνι Βαβυλῶνι
44001004 ἐπὶ ἐπὶ ἐπί
44001004 ποταμοῦ ποταμοῦ ποταμοῦ
44001004 Σούδ. Σούδ Σούδ
44001005 καὶ καὶ καί
44001005 ἔκλαιον ἔκλαιον ἔκλαιον
44001005 καὶ καὶ καί
44001005 ἐνήστευον ἐνήστευον ἐνήστευον
44001005 καὶ καὶ καί
44001005 ηὔχοντο ηὔχοντο ηὔχοντο
44001005 ἐναντίον ἐναντίον ἐναντίον
44001005 Κυρίου, Κυρίου Κυρίου
44001006 καὶ καὶ καί
44001006 συνήγαγον συνήγαγον συνήγαγον
44001006 ἀργύριον ἀργύριον ἀργύριον
44001006 καθὰ καθὰ καθά
44001006 ἑκάστου ἑκάστου ἑκάστου
44001006 ἠδύνατο ἠδύνατο ἠδύνατο
44001006 ἡ ἡ ἡ
44001006 χείρ. χείρ χείρ
44001007 καὶ καὶ καί
44001007 ἀπέστειλαν ἀπέστειλαν ἀπέστειλαν
44001007 εἰς εἰς εἰς
44001007 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
44001007 πρὸς πρὸς πρός
44001007 Ἰωακεὶμ Ἰωακεὶμ Ἰωακείμ
44001007 υἱὸν υἱὸν υἱόν
44001007 Χελκίου Χελκίου Χελκίου
44001007 υἱοῦ υἱοῦ υἱοῦ
44001007 Σαλὼμ Σαλὼμ Σαλώμ
44001007 τὸν τὸν τόν
44001007 ἱερέα, ἱερέα ἱερέα
44001007 καὶ καὶ καί
44001007 πρὸς πρὸς πρός
44001007 τοὺς τοὺς τούς
44001007 ἱερεῖς ἱερεῖς ἱερεῖς
44001007 καὶ καὶ καί
44001007 πρὸς πρὸς πρός
44001007 πάντα πάντα πάντα
44001007 τὸν τὸν τόν
44001007 λαὸν λαὸν λαόν
44001007 τοὺς τοὺς τούς
44001007 εὑρεθέντας εὑρεθέντας εὑρεθέντας
44001007 μετ’ μετ’ μετά
44001007 αὐτοῦ αὐτοῦ αὐτοῦ
44001007 ἐν ἐν ἐν
44001007 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44001008 ἐν ἐν ἐν
44001008 τῷ τῷ τῷ
44001008 λαβεῖν λαβεῖν λαβεῖν
44001008 αὐτὸν αὐτὸν αὐτόν
44001008 τὰ τὰ τά
44001008 σκεύη σκεύη σκεύη
44001008 οἴκου οἴκου οἴκου
44001008 Κυρίου Κυρίου Κυρίου
44001008 τὰ τὰ τά
44001008 ἐξενεχθέντα ἐξενεχθέντα ἐξενεχθέντα
44001008 ἐκ ἐκ ἐκ
44001008 τοῦ τοῦ τοῦ
44001008 ναοῦ ναοῦ ναοῦ
44001008 ἀποστρέψαι ἀποστρέψαι ἀποστρέψαι
44001008 εἰς εἰς εἰς
44001008 γῆν γῆν γῆν
44001008 Ἰούδα, Ἰούδα Ἰούδα
44001008 τῇ τῇ τῇ
44001008 δεκάτῃ δεκάτῃ δεκάτῃ
44001008 τοῦ τοῦ τοῦ
44001008 Σειουάν, Σειουάν Σειουάν
44001008 σκεύη σκεύη σκεύη
44001008 ἀργυρᾶ ἀργυρᾶ ἀργυρᾶ
44001008 ἃ ἃ ἅ
44001008 ἐποίησεν ἐποίησεν ἐποίησεν
44001008 Σεδεκίας Σεδεκίας Σεδεκίας
44001008 υἱὸς υἱὸς υἱός
44001008 Ἰωσεία Ἰωσεία Ἰωσεία
44001008 βασιλεὺς βασιλεὺς βασιλεύς
44001008 Ἰούδα, Ἰούδα Ἰούδα
44001009 μετὰ μετὰ μετά
44001009 τὸ τὸ τό
44001009 ἀποικίσαι ἀποικίσαι ἀποικίσαι
44001009 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ Ναβουχοδονοσόρ
44001009 βασιλέα βασιλέα βασιλέα
44001009 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
44001009 τὸν τὸν τόν
44001009 Ἰεχονίαν Ἰεχονίαν Ἰεχονίαν
44001009 καὶ καὶ καί
44001009 τοὺς τοὺς τούς
44001009 ἄρχοντας ἄρχοντας ἄρχοντας
44001009 καὶ καὶ καί
44001009 τοὺς τοὺς τούς
44001009 δεσμώτας δεσμώτας δεσμώτας
44001009 καὶ καὶ καί
44001009 τοὺς τοὺς τούς
44001009 δυνατοὺς δυνατοὺς δυνατούς
44001009 καὶ καὶ καί
44001009 τὸν τὸν τόν
44001009 λαὸν λαὸν λαόν
44001009 τῆς τῆς τῆς
44001009 γῆς γῆς γῆς
44001009 ἀπὸ ἀπὸ ἀπό
44001009 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44001009 καὶ καὶ καί
44001009 ἤγαγεν ἤγαγεν ἤγαγεν
44001009 αὐτὸν αὐτὸν αὐτόν
44001009 εἰς εἰς εἰς
44001009 Βαβυλῶνα. Βαβυλῶνα Βαβυλῶνα
44001010 Καὶ Καὶ Καί
44001010 εἶπαν εἶπαν εἶπαν
44001010 Ἰδοὺ Ἰδοὺ Ἰδού
44001010 ἀπεστείλαμεν ἀπεστείλαμεν ἀπεστείλαμεν
44001010 πρὸς πρὸς πρός
44001010 ὑμᾶς ὑμᾶς ὑμᾶς
44001010 ἀργύριον, ἀργύριον ἀργύριον
44001010 καὶ καὶ καί
44001010 ἀγοράσατε ἀγοράσατε ἀγοράσατε
44001010 τοῦ τοῦ τοῦ
44001010 ἀργυρίου ἀργυρίου ἀργυρίου
44001010 ὁλοκαυτώματα ὁλοκαυτώματα ὁλοκαυτώματα
44001010 καὶ καὶ καί
44001010 περὶ περὶ περί
44001010 ἁμαρτίας ἁμαρτίας ἁμαρτίας
44001010 καὶ καὶ καί
44001010 λίβανον, λίβανον λίβανον
44001010 καὶ καὶ καί
44001010 ποιήσατε ποιήσατε ποιήσατε
44001010 μάννα μάννα μάννα
44001010 καὶ καὶ καί
44001010 ἀνοίσατε ἀνοίσατε ἀνοίσατε
44001010 ἐπὶ ἐπὶ ἐπί
44001010 τὸ τὸ τό
44001010 θυσιαστήριον θυσιαστήριον θυσιαστήριον
44001010 Κυρίου Κυρίου Κυρίου
44001010 θεοῦ θεοῦ θεοῦ
44001010 ἡμῶν, ἡμῶν ἡμῶν
44001011 καὶ καὶ καί
44001011 προσεύξασθε προσεύξασθε προσεύξασθε
44001011 περὶ περὶ περί
44001011 τῆς τῆς τῆς
44001011 ζωῆς ζωῆς ζωῆς
44001011 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ Ναβουχοδονοσόρ
44001011 βασιλέως βασιλέως βασιλέως
44001011 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
44001011 καὶ καὶ καί
44001011 εἰς εἰς εἰς
44001011 ζωὴν ζωὴν ζωήν
44001011 Βαλτασὰρ Βαλτασὰρ Βαλτασάρ
44001011 υἱοῦ υἱοῦ υἱοῦ
44001011 αὐτοῦ, αὐτοῦ αὐτοῦ
44001011 ἵνα ἵνα ἵνα
44001011 ὦσιν ὦσιν ὦσιν
44001011 αἱ αἱ αἱ
44001011 ἡμέραι ἡμέραι ἡμέραι
44001011 αὐτῶν αὐτῶν αὐτῶν
44001011 ὡς ὡς ὡς
44001011 αἱ αἱ αἱ
44001011 ἡμέραι ἡμέραι ἡμέραι
44001011 τοῦ τοῦ τοῦ
44001011 οὐρανοῦ οὐρανοῦ οὐρανοῦ
44001011 ἐπὶ ἐπὶ ἐπί
44001011 τῆς τῆς τῆς
44001011 γῆς. γῆς γῆς
44001012 καὶ καὶ καί
44001012 δώσει δώσει δώσει
44001012 Κύριος Κύριος Κύριος
44001012 ἰσχὺν ἰσχὺν ἰσχύν
44001012 ἡμῖν ἡμῖν ἡμῖν
44001012 καὶ καὶ καί
44001012 φωτίσει φωτίσει φωτίσει
44001012 τοὺς τοὺς τούς
44001012 ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς
44001012 ἡμῶν, ἡμῶν ἡμῶν
44001012 καὶ καὶ καί
44001012 ζησόμεθα ζησόμεθα ζησόμεθα
44001012 ὑπὸ ὑπὸ ὑπό
44001012 τὴν τὴν τήν
44001012 σκιὰν σκιὰν σκιάν
44001012 Ναβουχοδονοσὸρ Ναβουχοδονοσὸρ Ναβουχοδονοσόρ
44001012 βασιλέως βασιλέως βασιλέως
44001012 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
44001012 καὶ καὶ καί
44001012 ὑπὸ ὑπὸ ὑπό
44001012 τὴν τὴν τήν
44001012 σκιὰν σκιὰν σκιάν
44001012 Βαλτασὰρ Βαλτασὰρ Βαλτασάρ
44001012 υἱοῦ υἱοῦ υἱοῦ
44001012 αὐτοῦ, αὐτοῦ αὐτοῦ
44001012 καὶ καὶ καί
44001012 δουλεύσομεν δουλεύσομεν δουλεύσομεν
44001012 αὐτοῖς αὐτοῖς αὐτοῖς
44001012 ἡμέρας ἡμέρας ἡμέρας
44001012 πολλὰς πολλὰς πολλάς
44001012 καὶ καὶ καί
44001012 εὑρήσομεν εὑρήσομεν εὑρήσομεν
44001012 χάριν χάριν χάριν
44001012 ἐναντίον ἐναντίον ἐναντίον
44001012 αὐτῶν. αὐτῶν αὐτῶν
44001013 καὶ καὶ καί
44001013 προσεύξασθε προσεύξασθε προσεύξασθε
44001013 περὶ περὶ περί
44001013 ἡμῶν ἡμῶν ἡμῶν
44001013 πρὸς πρὸς πρός
44001013 Κύριον Κύριον Κύριον
44001013 τὸν τὸν τόν
44001013 θεὸν θεὸν θεόν
44001013 ἡμῶν, ἡμῶν ἡμῶν
44001013 ὅτι ὅτι ὅτι
44001013 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
44001013 ἡμάρτομεν ἡμάρτομεν ἡμάρτομεν
44001013 τῷ τῷ τῷ
44001013 κυρίῳ κυρίῳ κυρίῳ
44001013 θεῷ θεῷ θεῷ
44001013 ἡμῶν, ἡμῶν ἡμῶν
44001013 καὶ καὶ καί
44001013 οὐκ οὐκ οὐ
44001013 ἀπέστρεψεν ἀπέστρεψεν ἀπέστρεψεν
44001013 ὁ ὁ ὁ
44001013 θυμὸς θυμὸς θυμός
44001013 Κυρίου Κυρίου Κυρίου
44001013 καὶ καὶ καί
44001013 ἡ ἡ ἡ
44001013 ὀργὴ ὀργὴ ὀργή
44001013 αὐτοῦ αὐτοῦ αὐτοῦ
44001013 ἀφ’ ἀφ’ ἀπό
44001013 ἡμῶν ἡμῶν ἡμῶν
44001013 ἕως ἕως ἕως
44001013 τῆς τῆς τῆς
44001013 ἡμέρας ἡμέρας ἡμέρας
44001013 ταύτης. ταύτης ταύτης
44001014 Καὶ Καὶ Καί
44001014 ἀναγνώσεσθε ἀναγνώσεσθε ἀναγνώσεσθε
44001014 τὸ τὸ τό
44001014 βιβλίον βιβλίον βιβλίον
44001014 τοῦτο τοῦτο τοῦτο
44001014 ὃ ὃ ὁ/ὅ@
44001014 ἀπεστείλαμεν ἀπεστείλαμεν ἀπεστείλαμεν
44001014 πρὸς πρὸς πρός
44001014 ὑμᾶς ὑμᾶς ὑμᾶς
44001014 ἐξαγορεῦσαι ἐξαγορεῦσαι ἐξαγορεῦσαι
44001014 ἐν ἐν ἐν
44001014 οἴκῳ οἴκῳ οἴκῳ
44001014 Κυρίου Κυρίου Κυρίου
44001014 ἐν ἐν ἐν
44001014 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
44001014 ἑορτῆς ἑορτῆς ἑορτῆς
44001014 καὶ καὶ καί
44001014 ἐν ἐν ἐν
44001014 ἡμέραις ἡμέραις ἡμέραις
44001014 καιροῦ, καιροῦ καιροῦ
44001015 καὶ καὶ καί
44001015 ἐρεῖτε ἐρεῖτε ἐρεῖτε
44001015 τῷ τῷ τῷ
44001015 κυρίῳ κυρίῳ κυρίῳ
44001015 θεῷ θεῷ θεῷ
44001015 ἡμῶν ἡμῶν ἡμῶν
44001015 ἡ ἡ ἡ
44001015 δικαιοσύνη, δικαιοσύνη δικαιοσύνη
44001015 ἡμῖν ἡμῖν ἡμῖν
44001015 δὲ δὲ δέ
44001015 αἰσχύνη αἰσχύνη αἰσχύνη
44001015 τῶν τῶν τῶν
44001015 προσώπων προσώπων προσώπων
44001015 ὡς ὡς ὡς
44001015 ἡ ἡ ἡ
44001015 ἡμέρα ἡμέρα ἡμέρα
44001015 αὕτη, αὕτη αὕτη
44001015 ἀνθρώπῳ ἀνθρώπῳ ἀνθρώπῳ
44001015 Ἰούδα Ἰούδα Ἰούδα
44001015 καὶ καὶ καί
44001015 τοῖς τοῖς τοῖς
44001015 κατοικοῦσιν κατοικοῦσιν κατοικοῦσιν
44001015 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44001016 καὶ καὶ καί
44001016 τοῖς τοῖς τοῖς
44001016 βασιλεῦσιν βασιλεῦσιν βασιλεῦσιν
44001016 ἡμῶν ἡμῶν ἡμῶν
44001016 καὶ καὶ καί
44001016 τοῖς τοῖς τοῖς
44001016 ἄρχουσιν ἄρχουσιν ἄρχουσιν
44001016 ἡμῶν ἡμῶν ἡμῶν
44001016 καὶ καὶ καί
44001016 τοῖς τοῖς τοῖς
44001016 ἱερεῦσιν ἱερεῦσιν ἱερεῦσιν
44001016 ἡμῶν ἡμῶν ἡμῶν
44001016 καὶ καὶ καί
44001016 τοῖς τοῖς τοῖς
44001016 προφήταις προφήταις προφήταις
44001016 ἡμῶν ἡμῶν ἡμῶν
44001016 καὶ καὶ καί
44001016 τοῖς τοῖς τοῖς
44001016 πατράσιν πατράσιν πατράσιν
44001016 ἡμῶν, ἡμῶν ἡμῶν
44001017 ὧν ὧν ὧν
44001017 ἡμάρτομεν ἡμάρτομεν ἡμάρτομεν
44001017 ἔναντι ἔναντι ἔναντι
44001017 Κυρίου Κυρίου Κυρίου
44001018 καὶ καὶ καί
44001018 ἠπειθήσαμεν ἠπειθήσαμεν ἠπειθήσαμεν
44001018 αὐτῷ, αὐτῷ αὐτῷ
44001018 καὶ καὶ καί
44001018 οὐκ οὐκ οὐ
44001018 ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν
44001018 τῆς τῆς τῆς
44001018 φωνῆς φωνῆς φωνῆς
44001018 Κυρίου Κυρίου Κυρίου
44001018 θεοῦ θεοῦ θεοῦ
44001018 ἡμῶν ἡμῶν ἡμῶν
44001018 πορεύεσθαι πορεύεσθαι πορεύεσθαι
44001018 τοῖς τοῖς τοῖς
44001018 προστάγμασιν προστάγμασιν προστάγμασιν
44001018 Κυρίου Κυρίου Κυρίου
44001018 οἷς οἷς οἷς
44001018 ἔδωκεν ἔδωκεν ἔδωκεν
44001018 κατὰ κατὰ κατά
44001018 πρόσωπον πρόσωπον πρόσωπον
44001018 ἡμῶν, ἡμῶν ἡμῶν
44001019 ἀπὸ ἀπὸ ἀπό
44001019 τῆς τῆς τῆς
44001019 ἡμέρας ἡμέρας ἡμέρας
44001019 ἧς ἧς ἧς
44001019 ἐξήγαγεν ἐξήγαγεν ἐξήγαγεν
44001019 Κύριος Κύριος Κύριος
44001019 τοὺς τοὺς τούς
44001019 πατέρας πατέρας πατέρας
44001019 ἡμῶν ἡμῶν ἡμῶν
44001019 ἐκ ἐκ ἐκ
44001019 γῆς γῆς γῆς
44001019 Αἰγύπτου Αἰγύπτου Αἰγύπτου
44001019 καὶ καὶ καί
44001019 ἕως ἕως ἕως
44001019 τῆς τῆς τῆς
44001019 ἡμέρας ἡμέρας ἡμέρας
44001019 ταύτης ταύτης ταύτης
44001019 ἤμεθα ἤμεθα ἤμεθα
44001019 ἀπειθοῦντες ἀπειθοῦντες ἀπειθοῦντες
44001019 πρὸς πρὸς πρός
44001019 Κύριον Κύριον Κύριον
44001019 θεὸν θεὸν θεόν
44001019 ἡμῶν, ἡμῶν ἡμῶν
44001019 καὶ καὶ καί
44001019 ἐσχεδιάζομεν ἐσχεδιάζομεν ἐσχεδιάζομεν
44001019 πρὸς πρὸς πρός
44001019 τὸ τὸ τό
44001019 μὴ μὴ μή
44001019 ἀκούειν ἀκούειν ἀκούειν
44001019 τῆς τῆς τῆς
44001019 φωνῆς φωνῆς φωνῆς
44001019 αὐτοῦ. αὐτοῦ αὐτοῦ
44001020 καὶ καὶ καί
44001020 ἐκολλήθη ἐκολλήθη ἐκολλήθη
44001020 εἰς εἰς εἰς
44001020 ἡμᾶς ἡμᾶς ἡμᾶς
44001020 τὰ τὰ τά
44001020 κακὰ κακὰ κακά
44001020 καὶ καὶ καί
44001020 ἡ ἡ ἡ
44001020 ἀρὰ ἀρὰ ἀρά
44001020 ἣν ἣν ἥν
44001020 συνέταξεν συνέταξεν συνέταξεν
44001020 Κύριος Κύριος Κύριος
44001020 τῷ τῷ τῷ
44001020 Μωυσῇ Μωυσῇ Μωυσῇ
44001020 παιδὶ παιδὶ παιδί
44001020 αὐτοῦ αὐτοῦ αὐτοῦ
44001020 ἐν ἐν ἐν
44001020 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
44001020 ᾗ ᾗ ᾗ
44001020 ἐξήγαγεν ἐξήγαγεν ἐξήγαγεν
44001020 τοὺς τοὺς τούς
44001020 πατέρας πατέρας πατέρας
44001020 ἡμῶν ἡμῶν ἡμῶν
44001020 δοῦναι δοῦναι δοῦναι
44001020 ἡμῖν ἡμῖν ἡμῖν
44001020 γῆν γῆν γῆν
44001020 ῥέουσαν ῥέουσαν ῥέουσαν
44001020 γάλα γάλα γάλα
44001020 καὶ καὶ καί
44001020 μέλι, μέλι μέλι
44001020 ὡς ὡς ὡς
44001020 ἡ ἡ ἡ
44001020 ἡμέρα ἡμέρα ἡμέρα
44001020 αὕτη. αὕτη αὕτη
44001021 καὶ καὶ καί
44001021 οὐκ οὐκ οὐ
44001021 ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν
44001021 τῆς τῆς τῆς
44001021 φωνῆς φωνῆς φωνῆς
44001021 Κυρίου Κυρίου Κυρίου
44001021 τοῦ τοῦ τοῦ
44001021 θεοῦ θεοῦ θεοῦ
44001021 ἡμῶν ἡμῶν ἡμῶν
44001021 κατὰ κατὰ κατά
44001021 πάντας πάντας πάντας
44001021 τοὺς τοὺς τούς
44001021 λόγους λόγους λόγους
44001021 τῶν τῶν τῶν
44001021 προφητῶν προφητῶν προφητῶν
44001021 ὧν ὧν ὧν
44001021 ἀπέστειλεν ἀπέστειλεν ἀπέστειλεν
44001021 πρὸς πρὸς πρός
44001021 ἡμᾶς, ἡμᾶς ἡμᾶς
44001022 καὶ καὶ καί
44001022 ᾠχόμεθα ᾠχόμεθα ᾠχόμεθα
44001022 ἕκαστος ἕκαστος ἕκαστος
44001022 ἐν ἐν ἐν
44001022 διανοίᾳ διανοίᾳ διανοίᾳ
44001022 καρδίας καρδίας καρδίας
44001022 αὐτοῦ αὐτοῦ αὐτοῦ
44001022 τῆς τῆς τῆς
44001022 πονηρᾶς πονηρᾶς πονηρᾶς
44001022 ἐργάζεσθαι ἐργάζεσθαι ἐργάζεσθαι
44001022 θεοῖς θεοῖς θεοῖς
44001022 ἑτέροις, ἑτέροις ἑτέροις
44001022 ποιῆσαι ποιῆσαι ποιῆσαι
44001022 τὰ τὰ τά
44001022 κακὰ κακὰ κακά
44001022 κατ’ κατ’ κατά
44001022 ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς
44001022 Κυρίου Κυρίου Κυρίου
44001022 θεοῦ θεοῦ θεοῦ
44001022 ἡμῶν. ἡμῶν ἡμῶν
44002001 καὶ καὶ καί
44002001 ἔστησεν ἔστησεν ἔστησεν
44002001 Κύριος Κύριος Κύριος
44002001 τὸν τὸν τόν
44002001 λόγον λόγον λόγον
44002001 αὐτοῦ αὐτοῦ αὐτοῦ
44002001 ὃν ὃν ὅν
44002001 ἐλάλησεν ἐλάλησεν ἐλάλησεν
44002001 ἐφ’ ἐφ’ ἐπί
44002001 ἡμᾶς ἡμᾶς ἡμᾶς
44002001 καὶ καὶ καί
44002001 ἐπὶ ἐπὶ ἐπί
44002001 τοὺς τοὺς τούς
44002001 δικαστὰς δικαστὰς δικαστάς
44002001 ἡμῶν ἡμῶν ἡμῶν
44002001 τοὺς τοὺς τούς
44002001 δικάσαντας δικάσαντας δικάσαντας
44002001 τὸν τὸν τόν
44002001 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002001 καὶ καὶ καί
44002001 ἐπὶ ἐπὶ ἐπί
44002001 τοὺς τοὺς τούς
44002001 βασιλεῖς βασιλεῖς βασιλεῖς
44002001 ἡμῶν ἡμῶν ἡμῶν
44002001 καὶ καὶ καί
44002001 ἐπὶ ἐπὶ ἐπί
44002001 τοὺς τοὺς τούς
44002001 ἄρχοντας ἄρχοντας ἄρχοντας
44002001 ἡμῶν ἡμῶν ἡμῶν
44002001 καὶ καὶ καί
44002001 ἐπὶ ἐπὶ ἐπί
44002001 ἄνθρωπον ἄνθρωπον ἄνθρωπον
44002001 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002001 καὶ καὶ καί
44002001 Ἰούδα. Ἰούδα Ἰούδα
44002002 οὐκ οὐκ οὐ
44002002 ἐποιήθη ἐποιήθη ἐποιήθη
44002002 ὑποκάτω ὑποκάτω ὑποκάτω
44002002 παντὸς παντὸς παντός
44002002 τοῦ τοῦ τοῦ
44002002 οὐρανοῦ οὐρανοῦ οὐρανοῦ
44002002 καθὰ καθὰ καθά
44002002 ἐποίησεν ἐποίησεν ἐποίησεν
44002002 ἐν ἐν ἐν
44002002 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44002002 κατὰ κατὰ κατά
44002002 τὰ τὰ τά
44002002 γεγραμμένα γεγραμμένα γεγραμμένα
44002002 ἐν ἐν ἐν
44002002 τῷ τῷ τῷ
44002002 νόμῳ νόμῳ νόμῳ
44002002 Μωυσῆ, Μωυσῆ Μωυσῆ
44002003 τοῦ τοῦ τοῦ
44002003 φαγεῖν φαγεῖν φαγεῖν
44002003 ἡμᾶς ἡμᾶς ἡμᾶς
44002003 ἄνθρωπον ἄνθρωπον ἄνθρωπον
44002003 σάρκας σάρκας σάρκας
44002003 υἱοῦ υἱοῦ υἱοῦ
44002003 αὐτοῦ αὐτοῦ αὐτοῦ
44002003 καὶ καὶ καί
44002003 ἄνθρωπον ἄνθρωπον ἄνθρωπον
44002003 σάρκας σάρκας σάρκας
44002003 θυγατρὸς θυγατρὸς θυγατρός
44002003 αὐτοῦ. αὐτοῦ αὐτοῦ
44002003 ⸆ ⸆ ⸆
44002004 καὶ καὶ καί
44002004 ἔδωκεν ἔδωκεν ἔδωκεν
44002004 αὐτοὺς αὐτοὺς αὐτούς
44002004 ὑποχειρίους ὑποχειρίους ὑποχειρίους
44002004 πάσαις πάσαις πάσαις
44002004 ταῖς ταῖς ταῖς
44002004 βασιλείαις βασιλείαις βασιλείαις
44002004 ταῖς ταῖς ταῖς
44002004 κύκλῳ κύκλῳ κύκλῳ
44002004 ἡμῶν, ἡμῶν ἡμῶν
44002004 εἰς εἰς εἰς
44002004 ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν
44002004 καὶ καὶ καί
44002004 ἄβατον ἄβατον ἄβατον
44002004 ἐν ἐν ἐν
44002004 πᾶσι πᾶσι πᾶσι
44002004 τοῖς τοῖς τοῖς
44002004 λαοῖς λαοῖς λαοῖς
44002004 τοῖς τοῖς τοῖς
44002004 κύκλῳ κύκλῳ κύκλῳ
44002004 οὗ οὗ οὗ
44002004 διέσπειρεν διέσπειρεν διέσπειρεν
44002004 αὐτοὺς αὐτοὺς αὐτούς
44002004 Κύριος Κύριος Κύριος
44002004 ἐκεῖ. ἐκεῖ ἐκεῖ
44002005 καὶ καὶ καί
44002005 ἐγενήθησαν ἐγενήθησαν ἐγενήθησαν
44002005 ὑποκάτω ὑποκάτω ὑποκάτω
44002005 καὶ καὶ καί
44002005 οὐκ οὐκ οὐ
44002005 ἐπάνω, ἐπάνω ἐπάνω
44002005 ὅτι ὅτι ὅτι
44002005 ἡμάρτομεν ἡμάρτομεν ἡμάρτομεν
44002005 Κυρίῳ Κυρίῳ Κυρίῳ
44002005 θεῷ θεῷ θεῷ
44002005 ἡμῶν ἡμῶν ἡμῶν
44002005 πρὸς πρὸς πρός
44002005 τὸ τὸ τό
44002005 μὴ μὴ μή
44002005 ἀκούειν ἀκούειν ἀκούειν
44002005 τῆς τῆς τῆς
44002005 φωνῆς φωνῆς φωνῆς
44002005 αὐτοῦ. αὐτοῦ αὐτοῦ
44002006 Τῷ Τῷ Τῷ
44002006 κυρίῳ κυρίῳ κυρίῳ
44002006 θεῷ θεῷ θεῷ
44002006 ἡμῶν ἡμῶν ἡμῶν
44002006 ἡ ἡ ἡ
44002006 δικαιοσύνη, δικαιοσύνη δικαιοσύνη
44002006 ἡμῖν ἡμῖν ἡμῖν
44002006 δὲ δὲ δέ
44002006 καὶ καὶ καί
44002006 τοῖς τοῖς τοῖς
44002006 πατράσιν πατράσιν πατράσιν
44002006 ἡμῶν ἡμῶν ἡμῶν
44002006 ἡ ἡ ἡ
44002006 αἰσχύνη αἰσχύνη αἰσχύνη
44002006 τῶν τῶν τῶν
44002006 προσώπων προσώπων προσώπων
44002006 ὡς ὡς ὡς
44002006 ἡ ἡ ἡ
44002006 ἡμέρα ἡμέρα ἡμέρα
44002006 αὕτη. αὕτη αὕτη
44002007 ἃ ἃ ἅ
44002007 ἐλάλησεν ἐλάλησεν ἐλάλησεν
44002007 Κύριος Κύριος Κύριος
44002007 ἐφ’ ἐφ’ ἐπί
44002007 ἡμᾶς, ἡμᾶς ἡμᾶς
44002007 πάντα πάντα πάντα
44002007 τὰ τὰ τά
44002007 κακὰ κακὰ κακά
44002007 ταῦτα ταῦτα ταῦτα
44002007 ἃ ἃ ἅ
44002007 ἦλθεν ἦλθεν ἦλθεν
44002007 ἐφ’ ἐφ’ ἐπί
44002007 ἡμᾶς. ἡμᾶς ἡμᾶς
44002008 καὶ καὶ καί
44002008 οὐκ οὐκ οὐ
44002008 ἐδεήθημεν ἐδεήθημεν ἐδεήθημεν
44002008 τοῦ τοῦ τοῦ
44002008 προσώπου προσώπου προσώπου
44002008 Κυρίου Κυρίου Κυρίου
44002008 τοῦ τοῦ τοῦ
44002008 ἀποστρέψαι ἀποστρέψαι ἀποστρέψαι
44002008 ἕκαστον ἕκαστον ἕκαστον
44002008 ἀπὸ ἀπὸ ἀπό
44002008 τῶν τῶν τῶν
44002008 νοημάτων νοημάτων νοημάτων
44002008 τῆς τῆς τῆς
44002008 καρδίας καρδίας καρδίας
44002008 αὐτῶν αὐτῶν αὐτῶν
44002008 τῆς τῆς τῆς
44002008 πονηρᾶς. πονηρᾶς πονηρᾶς
44002009 καὶ καὶ καί
44002009 ἐγρηγόρησεν ἐγρηγόρησεν ἐγρηγόρησεν
44002009 Κύριος Κύριος Κύριος
44002009 ἐπὶ ἐπὶ ἐπί
44002009 τοῖς τοῖς τοῖς
44002009 κακοῖς, κακοῖς κακοῖς
44002009 καὶ καὶ καί
44002009 ἐπήγαγε ἐπήγαγε ἐπήγαγε
44002009 Κύριος Κύριος Κύριος
44002009 ἐφ’ ἐφ’ ἐπί
44002009 ἡμᾶς, ἡμᾶς ἡμᾶς
44002009 ὅτι ὅτι ὅτι
44002009 δίκαιος δίκαιος δίκαιος
44002009 ὁ ὁ ὁ
44002009 κύριος κύριος κύριος
44002009 ἐπὶ ἐπὶ ἐπί
44002009 πάντα πάντα πάντα
44002009 τὰ τὰ τά
44002009 ἔργα ἔργα ἔργα
44002009 αὐτοῦ αὐτοῦ αὐτοῦ
44002009 ἃ ἃ ἅ
44002009 ἐνετείλατο ἐνετείλατο ἐνετείλατο
44002009 ἡμῖν. ἡμῖν ἡμῖν
44002010 καὶ καὶ καί
44002010 οὐκ οὐκ οὐ
44002010 ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν
44002010 τῆς τῆς τῆς
44002010 φωνῆς φωνῆς φωνῆς
44002010 αὐτοῦ, αὐτοῦ αὐτοῦ
44002010 πορεύεσθαι πορεύεσθαι πορεύεσθαι
44002010 τοῖς τοῖς τοῖς
44002010 προστάγμασιν προστάγμασιν προστάγμασιν
44002010 Κυρίου Κυρίου Κυρίου
44002010 οἷς οἷς οἷς
44002010 ἔδωκεν ἔδωκεν ἔδωκεν
44002010 κατὰ κατὰ κατά
44002010 πρόσωπον πρόσωπον πρόσωπον
44002010 ἡμῶν. ἡμῶν ἡμῶν
44002011 Καὶ Καὶ Καί
44002011 νῦν, νῦν νῦν
44002011 Κύριε Κύριε Κύριε
44002011 ὁ ὁ ὁ
44002011 θεὸς θεὸς θεός
44002011 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44002011 ὃς ὃς ὅς
44002011 ἐξήγαγες ἐξήγαγες ἐξήγαγες
44002011 τὸν τὸν τόν
44002011 λαόν λαόν λαόν
44002011 σου σου σου
44002011 ἐκ ἐκ ἐκ
44002011 γῆς γῆς γῆς
44002011 Αἰγύπτου Αἰγύπτου Αἰγύπτου
44002011 ἐν ἐν ἐν
44002011 χειρὶ χειρὶ χειρί
44002011 κραταιᾷ, κραταιᾷ κραταιᾷ
44002011 ἐν ἐν ἐν
44002011 σημείοις σημείοις σημείοις
44002011 καὶ καὶ καί
44002011 ἐν ἐν ἐν
44002011 τέρασιν τέρασιν τέρασιν
44002011 καὶ καὶ καί
44002011 ἐν ἐν ἐν
44002011 δυνάμει δυνάμει δυνάμει
44002011 μεγάλῃ μεγάλῃ μεγάλῃ
44002011 καὶ καὶ καί
44002011 ἐν ἐν ἐν
44002011 βραχίονι βραχίονι βραχίονι
44002011 ὑψηλῷ, ὑψηλῷ ὑψηλῷ
44002011 καὶ καὶ καί
44002011 ἐποίησας ἐποίησας ἐποίησας
44002011 σεαυτῷ σεαυτῷ σεαυτῷ
44002011 ὄνομα ὄνομα ὄνομα
44002011 ὡς ὡς ὡς
44002011 ἡ ἡ ἡ
44002011 ἡμέρα ἡμέρα ἡμέρα
44002011 αὕτη, αὕτη αὕτη
44002012 ἡμάρτομεν, ἡμάρτομεν ἡμάρτομεν
44002012 ἠσεβήσαμεν, ἠσεβήσαμεν ἠσεβήσαμεν
44002012 ἠδικήσαμεν, ἠδικήσαμεν ἠδικήσαμεν
44002012 Κύριε Κύριε Κύριε
44002012 ὁ ὁ ὁ
44002012 θεὸς θεὸς θεός
44002012 ἡμῶν, ἡμῶν ἡμῶν
44002012 ἐπὶ ἐπὶ ἐπί
44002012 πᾶσιν πᾶσιν πᾶσιν
44002012 τοῖς τοῖς τοῖς
44002012 δικαιώμασίν δικαιώμασίν δικαιώμασίν
44002012 σου. σου σου
44002013 ἀποστραφήτω ἀποστραφήτω ἀποστραφήτω
44002013 ὁ ὁ ὁ
44002013 θυμός θυμός θυμός
44002013 σου σου σου
44002013 ἀφ’ ἀφ’ ἀπό
44002013 ἡμῶν, ἡμῶν ἡμῶν
44002013 ὅτι ὅτι ὅτι
44002013 κατελείφθημεν κατελείφθημεν κατελείφθημεν
44002013 ὀλίγοι ὀλίγοι ὀλίγοι
44002013 ἐν ἐν ἐν
44002013 τοῖς τοῖς τοῖς
44002013 ἔθνεσιν ἔθνεσιν ἔθνεσιν
44002013 οὗ οὗ οὗ
44002013 διέσπειρας διέσπειρας διέσπειρας
44002013 ἡμᾶς ἡμᾶς ἡμᾶς
44002013 ἐκεῖ. ἐκεῖ ἐκεῖ
44002014 εἰσάκουσον, εἰσάκουσον εἰσάκουσον
44002014 Κύριε, Κύριε Κύριε
44002014 τῆς τῆς τῆς
44002014 προσευχῆς προσευχῆς προσευχῆς
44002014 ἡμῶν ἡμῶν ἡμῶν
44002014 καὶ καὶ καί
44002014 τῆς τῆς τῆς
44002014 δεήσεως δεήσεως δεήσεως
44002014 ἡμῶν, ἡμῶν ἡμῶν
44002014 καὶ καὶ καί
44002014 ἐξελοῦ ἐξελοῦ ἐξελοῦ
44002014 ἡμᾶς ἡμᾶς ἡμᾶς
44002014 ἕνεκεν ἕνεκεν ἕνεκεν
44002014 σοῦ σοῦ σοῦ
44002014 καὶ καὶ καί
44002014 δὸς δὸς δός
44002014 ἡμῖν ἡμῖν ἡμῖν
44002014 χάριν χάριν χάριν
44002014 κατὰ κατὰ κατά
44002014 πρόσωπον πρόσωπον πρόσωπον
44002014 τῶν τῶν τῶν
44002014 ἀποικισάντων ἀποικισάντων ἀποικισάντων
44002014 ἡμᾶς, ἡμᾶς ἡμᾶς
44002015 ἵνα ἵνα ἵνα
44002015 γνῷ γνῷ γνῷ
44002015 πᾶσα πᾶσα πᾶσα
44002015 ἡ ἡ ἡ
44002015 γῆ γῆ γῆ
44002015 ὅτι ὅτι ὅτι
44002015 σὺ σὺ σύ
44002015 Κύριος Κύριος Κύριος
44002015 ὁ ὁ ὁ
44002015 θεὸς θεὸς θεός
44002015 ἡμῶν, ἡμῶν ἡμῶν
44002015 ὅτι ὅτι ὅτι
44002015 τὸ τὸ τό
44002015 ὄνομά ὄνομά ὄνομά
44002015 σου σου σου
44002015 ἐπεκλήθη ἐπεκλήθη ἐπεκλήθη
44002015 ἐπὶ ἐπὶ ἐπί
44002015 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002015 καὶ καὶ καί
44002015 ἐπὶ ἐπὶ ἐπί
44002015 τὸ τὸ τό
44002015 γένος γένος γένος
44002015 αὐτοῦ. αὐτοῦ αὐτοῦ
44002016 Κύριε, Κύριε Κύριε
44002016 κάτιδε κάτιδε κάτιδε
44002016 ἐκ ἐκ ἐκ
44002016 τοῦ τοῦ τοῦ
44002016 οἴκου οἴκου οἴκου
44002016 τοῦ τοῦ τοῦ
44002016 ἁγίου ἁγίου ἁγίου
44002016 σου σου σου
44002016 καὶ καὶ καί
44002016 ἐννόησον ἐννόησον ἐννόησον
44002016 εἰς εἰς εἰς
44002016 ἡμᾶς· ἡμᾶς ἡμᾶς
44002016 κλῖνον, κλῖνον κλῖνον
44002016 Κύριε, Κύριε Κύριε
44002016 τὸ τὸ τό
44002016 οὖς οὖς οὖς
44002016 σου σου σου
44002016 καὶ καὶ καί
44002016 ἄκουσον. ἄκουσον ἄκουσον
44002017 ἄνοιξον ἄνοιξον ἄνοιξον
44002017 ὀφθαλμούς ὀφθαλμούς ὀφθαλμούς
44002017 σου σου σου
44002017 καὶ καὶ καί
44002017 ἴδε ἴδε ἴδε
44002017 ὅτι ὅτι ὅτι
44002017 οὐχ οὐχ οὐ
44002017 οἱ οἱ οἱ
44002017 τεθνηκότες τεθνηκότες τεθνηκότες
44002017 ἐν ἐν ἐν
44002017 τῷ τῷ τῷ
44002017 ᾅδῃ, ᾅδῃ ᾅδῃ
44002017 ὧν ὧν ὧν
44002017 ἐλήμφθη ἐλήμφθη ἐλήμφθη
44002017 τὸ τὸ τό
44002017 πνεῦμα πνεῦμα πνεῦμα
44002017 αὐτῶν αὐτῶν αὐτῶν
44002017 ἀπὸ ἀπὸ ἀπό
44002017 τῶν τῶν τῶν
44002017 σπλάγχνων σπλάγχνων σπλάγχνων
44002017 αὐτῶν, αὐτῶν αὐτῶν
44002017 δώσουσιν δώσουσιν δώσουσιν
44002017 δόξαν δόξαν δόξαν
44002017 καὶ καὶ καί
44002017 δικαίωμα δικαίωμα δικαίωμα
44002017 τῷ τῷ τῷ
44002017 κυρίῳ· κυρίῳ κυρίῳ
44002018 ἀλλὰ ἀλλὰ ἀλλά
44002018 ἡ ἡ ἡ
44002018 ψυχὴ ψυχὴ ψυχή
44002018 αὐτοῦ αὐτοῦ αὐτοῦ
44002018 ἡ ἡ ἡ
44002018 λυπουμένη λυπουμένη λυπουμένη
44002018 ἐπὶ ἐπὶ ἐπί
44002018 τὸ τὸ τό
44002018 μέγεθος, μέγεθος μέγεθος
44002018 ὃ ὃ ὁ/ὅ@
44002018 βαδίζει βαδίζει βαδίζει
44002018 κύπτον κύπτον κύπτον
44002018 καὶ καὶ καί
44002018 ἀσθενοῦν, ἀσθενοῦν ἀσθενοῦν
44002018 καὶ καὶ καί
44002018 οἱ οἱ οἱ
44002018 ὀφθαλμοὶ ὀφθαλμοὶ ὀφθαλμοί
44002018 οἱ οἱ οἱ
44002018 ἐκλείποντες ἐκλείποντες ἐκλείποντες
44002018 καὶ καὶ καί
44002018 ἡ ἡ ἡ
44002018 ψυχὴ ψυχὴ ψυχή
44002018 ἡ ἡ ἡ
44002018 πεινῶσα πεινῶσα πεινῶσα
44002018 δώσουσίν δώσουσίν δώσουσίν
44002018 σοι σοι σοι
44002018 δόξαν δόξαν δόξαν
44002018 καὶ καὶ καί
44002018 δικαιοσύνην, δικαιοσύνην δικαιοσύνην
44002018 Κύριε. Κύριε Κύριε
44002019 ὅτι ὅτι ὅτι
44002019 οὐκ οὐκ οὐ
44002019 ἐπὶ ἐπὶ ἐπί
44002019 τὰ τὰ τά
44002019 δικαιώματα δικαιώματα δικαιώματα
44002019 τῶν τῶν τῶν
44002019 πατέρων πατέρων πατέρων
44002019 ἡμῶν ἡμῶν ἡμῶν
44002019 καὶ καὶ καί
44002019 τῶν τῶν τῶν
44002019 βασιλέων βασιλέων βασιλέων
44002019 ἡμῶν ἡμῶν ἡμῶν
44002019 ἡμεῖς ἡμεῖς ἡμεῖς
44002019 καταβάλλομεν καταβάλλομεν καταβάλλομεν
44002019 τὸν τὸν τόν
44002019 ἔλεον ἔλεον ἔλεον
44002019 κατὰ κατὰ κατά
44002019 πρόσωπόν πρόσωπόν πρόσωπόν
44002019 σου, σου σου
44002019 Κύριε Κύριε Κύριε
44002019 ὁ ὁ ὁ
44002019 θεὸς θεὸς θεός
44002019 ἡμῶν, ἡμῶν ἡμῶν
44002020 ὅτι ὅτι ὅτι
44002020 ἐνῆκας ἐνῆκας ἐνῆκας
44002020 τὸν τὸν τόν
44002020 θυμόν θυμόν θυμόν
44002020 σου σου σου
44002020 καὶ καὶ καί
44002020 τὴν τὴν τήν
44002020 ὀργήν ὀργήν ὀργήν
44002020 σου σου σου
44002020 εἰς εἰς εἰς
44002020 ἡμᾶς, ἡμᾶς ἡμᾶς
44002020 καθάπερ καθάπερ καθάπερ
44002020 ἐλάλησας ἐλάλησας ἐλάλησας
44002020 ἐν ἐν ἐν
44002020 χειρὶ χειρὶ χειρί
44002020 τῶν τῶν τῶν
44002020 παίδων παίδων παίδων
44002020 σου σου σου
44002020 τῶν τῶν τῶν
44002020 προφητῶν προφητῶν προφητῶν
44002021 Οὕτως Οὕτως Οὕτως
44002021 εἶπεν εἶπεν εἶπεν
44002021 Κύριος Κύριος Κύριος
44002021 Κλίνατε Κλίνατε Κλίνατε
44002021 τὸν τὸν τόν
44002021 ὦμον ὦμον ὦμον
44002021 ὑμῶν ὑμῶν ὑμῶν
44002021 καὶ καὶ καί
44002021 ἐργάσασθε ἐργάσασθε ἐργάσασθε
44002021 τῷ τῷ τῷ
44002021 βασιλεῖ βασιλεῖ βασιλεῖ
44002021 Βαβυλῶνος, Βαβυλῶνος Βαβυλῶνος
44002021 καὶ καὶ καί
44002021 καθίσατε καθίσατε καθίσατε
44002021 ἐπὶ ἐπὶ ἐπί
44002021 τὴν τὴν τήν
44002021 γῆν γῆν γῆν
44002021 ἣν ἣν ἥν
44002021 δέδωκα δέδωκα δέδωκα
44002021 τοῖς τοῖς τοῖς
44002021 πατράσιν πατράσιν πατράσιν
44002021 ὑμῶν· ὑμῶν ὑμῶν
44002022 καὶ καὶ καί
44002022 ἐὰν ἐὰν ἐάν
44002022 μὴ μὴ μή
44002022 ἀκούσητε ἀκούσητε ἀκούσητε
44002022 τῆς τῆς τῆς
44002022 φωνῆς φωνῆς φωνῆς
44002022 Κυρίου Κυρίου Κυρίου
44002022 ἐργάσασθαι ἐργάσασθαι ἐργάσασθαι
44002022 τῷ τῷ τῷ
44002022 βασιλεῖ βασιλεῖ βασιλεῖ
44002022 Βαβυλῶνος, Βαβυλῶνος Βαβυλῶνος
44002023 ἐκλείψειν ἐκλείψειν ἐκλείψειν
44002023 ποιήσω ποιήσω ποιήσω
44002023 ἐκ ἐκ ἐκ
44002023 πόλεων πόλεων πόλεων
44002023 Ἰούδα Ἰούδα Ἰούδα
44002023 καὶ καὶ καί
44002023 ἔξωθεν ἔξωθεν ἔξωθεν
44002023 Ἰερουσαλὴμ Ἰερουσαλὴμ Ἰερουσαλήμ
44002023 φωνὴν φωνὴν φωνήν
44002023 εὐφροσύνης εὐφροσύνης εὐφροσύνης
44002023 καὶ καὶ καί
44002023 φωνὴν φωνὴν φωνήν
44002023 χαρμοσύνης, χαρμοσύνης χαρμοσύνης
44002023 φωνὴν φωνὴν φωνήν
44002023 νυμφίου νυμφίου νυμφίου
44002023 καὶ καὶ καί
44002023 φωνὴν φωνὴν φωνήν
44002023 νύμφης, νύμφης νύμφης
44002023 καὶ καὶ καί
44002023 ἔσται ἔσται ἔσται
44002023 πᾶσα πᾶσα πᾶσα
44002023 ἡ ἡ ἡ
44002023 γῆ γῆ γῆ
44002023 εἰς εἰς εἰς
44002023 ἄβατον ἄβατον ἄβατον
44002023 ἀπὸ ἀπὸ ἀπό
44002023 ἐνοικούντων. ἐνοικούντων ἐνοικούντων
44002024 καὶ καὶ καί
44002024 οὐκ οὐκ οὐ
44002024 ἠκούσαμεν ἠκούσαμεν ἠκούσαμεν
44002024 τῆς τῆς τῆς
44002024 φωνῆς φωνῆς φωνῆς
44002024 σου σου σου
44002024 ἐργάσασθαι ἐργάσασθαι ἐργάσασθαι
44002024 τῷ τῷ τῷ
44002024 βασιλεῖ βασιλεῖ βασιλεῖ
44002024 Βαβυλῶνος, Βαβυλῶνος Βαβυλῶνος
44002024 καὶ καὶ καί
44002024 ἔστησας ἔστησας ἔστησας
44002024 τοὺς τοὺς τούς
44002024 λόγους λόγους λόγους
44002024 σου σου σου
44002024 οὓς οὓς οὕς
44002024 ἐλάλησας ἐλάλησας ἐλάλησας
44002024 ἐν ἐν ἐν
44002024 χερσὶν χερσὶν χερσίν
44002024 τῶν τῶν τῶν
44002024 παίδων παίδων παίδων
44002024 σου σου σου
44002024 τῶν τῶν τῶν
44002024 προφητῶν προφητῶν προφητῶν
44002024 τοῦ τοῦ τοῦ
44002024 ἐξενεχθῆναι ἐξενεχθῆναι ἐξενεχθῆναι
44002024 τὰ τὰ τά
44002024 ὀστᾶ ὀστᾶ ὀστᾶ
44002024 βασιλέων βασιλέων βασιλέων
44002024 ἡμῶν ἡμῶν ἡμῶν
44002024 καὶ καὶ καί
44002024 τὰ τὰ τά
44002024 ὀστᾶ ὀστᾶ ὀστᾶ
44002024 τῶν τῶν τῶν
44002024 πατέρων πατέρων πατέρων
44002024 ἡμῶν ἡμῶν ἡμῶν
44002024 ἐκ ἐκ ἐκ
44002024 τοῦ τοῦ τοῦ
44002024 τόπου τόπου τόπου
44002024 αὐτῶν. αὐτῶν αὐτῶν
44002025 καὶ καὶ καί
44002025 ἰδού, ἰδού ἰδού
44002025 ἔστιν ἔστιν ἐστί(ν)
44002025 ἐξεριμμένα ἐξεριμμένα ἐξεριμμένα
44002025 τῷ τῷ τῷ
44002025 καύματι καύματι καύματι
44002025 τῆς τῆς τῆς
44002025 ἡμέρας ἡμέρας ἡμέρας
44002025 καὶ καὶ καί
44002025 τῷ τῷ τῷ
44002025 παγετῷ παγετῷ παγετῷ
44002025 τῆς τῆς τῆς
44002025 νυκτός· νυκτός νυκτός
44002025 καὶ καὶ καί
44002025 ἀπεθάνοσαν ἀπεθάνοσαν ἀπεθάνοσαν
44002025 ἐν ἐν ἐν
44002025 πόνοις πόνοις πόνοις
44002025 πονηροῖς, πονηροῖς πονηροῖς
44002025 ἐν ἐν ἐν
44002025 λιμῷ λιμῷ λιμῷ
44002025 καὶ καὶ καί
44002025 ἐν ἐν ἐν
44002025 ῥομφαίᾳ ῥομφαίᾳ ῥομφαίᾳ
44002025 καὶ καὶ καί
44002025 ἐν ἐν ἐν
44002025 ἀποστολῇ. ἀποστολῇ ἀποστολῇ
44002026 καὶ καὶ καί
44002026 ἔθηκας ἔθηκας ἔθηκας
44002026 τὸν τὸν τόν
44002026 οἶκον οἶκον οἶκον
44002026 οὗ οὗ οὗ
44002026 ἐπεκλήθη ἐπεκλήθη ἐπεκλήθη
44002026 τὸ τὸ τό
44002026 ὄνομά ὄνομά ὄνομά
44002026 σου σου σου
44002026 ἐπ’ ἐπ’ ἐπί
44002026 αὐτῷ αὐτῷ αὐτῷ
44002026 ὡς ὡς ὡς
44002026 ἡ ἡ ἡ
44002026 ἡμέρα ἡμέρα ἡμέρα
44002026 αὕτη, αὕτη αὕτη
44002026 διὰ διὰ διά
44002026 πονηρίαν πονηρίαν πονηρίαν
44002026 οἴκου οἴκου οἴκου
44002026 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002026 καὶ καὶ καί
44002026 οἴκου οἴκου οἴκου
44002026 Ἰούδα. Ἰούδα Ἰούδα
44002027 Καὶ Καὶ Καί
44002027 ἐποίησας ἐποίησας ἐποίησας
44002027 εἰς εἰς εἰς
44002027 ἡμᾶς, ἡμᾶς ἡμᾶς
44002027 Κύριε Κύριε Κύριε
44002027 ὁ ὁ ὁ
44002027 θεὸς θεὸς θεός
44002027 ἡμῶν, ἡμῶν ἡμῶν
44002027 κατὰ κατὰ κατά
44002027 πᾶσαν πᾶσαν πᾶσαν
44002027 ἐπιεικίαν ἐπιεικίαν ἐπιεικίαν
44002027 σου σου σου
44002027 καὶ καὶ καί
44002027 κατὰ κατὰ κατά
44002027 πάντα πάντα πάντα
44002027 οἰκτειρμόν οἰκτειρμόν οἰκτειρμόν
44002027 σου σου σου
44002027 τὸν τὸν τόν
44002027 μέγαν, μέγαν μέγαν
44002028 καθὰ καθὰ καθά
44002028 ἐλάλησας ἐλάλησας ἐλάλησας
44002028 ἐν ἐν ἐν
44002028 χειρὶ χειρὶ χειρί
44002028 παιδός παιδός παιδός
44002028 σου σου σου
44002028 Μωυσῆ, Μωυσῆ Μωυσῆ
44002028 ἐν ἐν ἐν
44002028 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
44002028 ἐντειλαμένου ἐντειλαμένου ἐντειλαμένου
44002028 σου σου σου
44002028 αὐτῷ αὐτῷ αὐτῷ
44002028 γράψαι γράψαι γράψαι
44002028 τὸν τὸν τόν
44002028 νόμον νόμον νόμον
44002028 σου σου σου
44002028 ἐναντίον ἐναντίον ἐναντίον
44002028 υἱῶν υἱῶν υἱῶν
44002028 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002028 λέγων λέγων λέγων
44002029 Ἐὰν Ἐὰν Ἐάν
44002029 μὴ μὴ μή
44002029 ἀκούσητε ἀκούσητε ἀκούσητε
44002029 τῆς τῆς τῆς
44002029 φωνῆς φωνῆς φωνῆς
44002029 μου, μου μου
44002029 εἰ εἰ εἰ
44002029 μὴν μὴν μήν
44002029 ἡ ἡ ἡ
44002029 βόμβησις βόμβησις βόμβησις
44002029 ἡ ἡ ἡ
44002029 μεγάλη μεγάλη μεγάλη
44002029 ἡ ἡ ἡ
44002029 πολλὴ πολλὴ πολλή
44002029 αὕτη αὕτη αὕτη
44002029 ἀποστρέψει ἀποστρέψει ἀποστρέψει
44002029 εἰς εἰς εἰς
44002029 μικρὰν μικρὰν μικράν
44002029 ἐν ἐν ἐν
44002029 τοῖς τοῖς τοῖς
44002029 ἔθνεσιν ἔθνεσιν ἔθνεσιν
44002029 οὗ οὗ οὗ
44002029 διασπερῶ διασπερῶ διασπερῶ
44002029 αὐτοὺς αὐτοὺς αὐτούς
44002029 ἐκεῖ. ἐκεῖ ἐκεῖ
44002030 ὅτι ὅτι ὅτι
44002030 ἔγνων ἔγνων ἔγνων
44002030 ὅτι ὅτι ὅτι
44002030 οὐ οὐ οὐ
44002030 μὴ μὴ μή
44002030 ἀκούσωσίν ἀκούσωσίν ἀκούσωσίν
44002030 μου, μου μου
44002030 ὅτι ὅτι ὅτι
44002030 λαὸς λαὸς λαός
44002030 σκληροτράχηλός σκληροτράχηλός σκληροτράχηλός
44002030 ἐστιν· ἐστιν ἐστί(ν)
44002030 καὶ καὶ καί
44002030 ἐπιστρέψουσιν ἐπιστρέψουσιν ἐπιστρέψουσιν
44002030 ἐπὶ ἐπὶ ἐπί
44002030 καρδίαν καρδίαν καρδίαν
44002030 αὐτῶν αὐτῶν αὐτῶν
44002030 ἐν ἐν ἐν
44002030 γῇ γῇ γῇ
44002030 ἀποικισμοῦ ἀποικισμοῦ ἀποικισμοῦ
44002030 αὐτῶν, αὐτῶν αὐτῶν
44002031 καὶ καὶ καί
44002031 γνώσονται γνώσονται γνώσονται
44002031 ὅτι ὅτι ὅτι
44002031 ἐγὼ ἐγὼ ἐγώ
44002031 Κύριος Κύριος Κύριος
44002031 ὁ ὁ ὁ
44002031 θεὸς θεὸς θεός
44002031 αὐτῶν. αὐτῶν αὐτῶν
44002031 καὶ καὶ καί
44002031 δώσω δώσω δώσω
44002031 αὐτοῖς αὐτοῖς αὐτοῖς
44002031 καρδίαν καρδίαν καρδίαν
44002031 καὶ καὶ καί
44002031 ὦτα ὦτα ὦτα
44002031 ἀκούοντα, ἀκούοντα ἀκούοντα
44002032 καὶ καὶ καί
44002032 αἰνέσουσίν αἰνέσουσίν αἰνέσουσίν
44002032 με με με
44002032 ἐν ἐν ἐν
44002032 γῇ γῇ γῇ
44002032 ἀποικισμοῦ ἀποικισμοῦ ἀποικισμοῦ
44002032 αὐτῶν, αὐτῶν αὐτῶν
44002032 καὶ καὶ καί
44002032 μνησθήσονται μνησθήσονται μνησθήσονται
44002032 τοῦ τοῦ τοῦ
44002032 ὀνόματός ὀνόματός ὀνόματός
44002032 μου· μου μου
44002033 καὶ καὶ καί
44002033 ἀποστρέψουσιν ἀποστρέψουσιν ἀποστρέψουσιν
44002033 ἀπὸ ἀπὸ ἀπό
44002033 τοῦ τοῦ τοῦ
44002033 νώτου νώτου νώτου
44002033 αὐτῶν αὐτῶν αὐτῶν
44002033 τοῦ τοῦ τοῦ
44002033 σκληροῦ σκληροῦ σκληροῦ
44002033 καὶ καὶ καί
44002033 ἀπὸ ἀπὸ ἀπό
44002033 πονηρῶν πονηρῶν πονηρῶν
44002033 πραγμάτων πραγμάτων πραγμάτων
44002033 αὐτῶν, αὐτῶν αὐτῶν
44002033 ὅτι ὅτι ὅτι
44002033 μνησθήσονται μνησθήσονται μνησθήσονται
44002033 τῆς τῆς τῆς
44002033 ὁδοῦ ὁδοῦ ὁδοῦ
44002033 πατέρων πατέρων πατέρων
44002033 αὐτῶν αὐτῶν αὐτῶν
44002033 τῶν τῶν τῶν
44002033 ἁμαρτόντων ἁμαρτόντων ἁμαρτόντων
44002033 ἔναντι ἔναντι ἔναντι
44002033 Κυρίου. Κυρίου Κυρίου
44002034 καὶ καὶ καί
44002034 ἀποστρέψω ἀποστρέψω ἀποστρέψω
44002034 αὐτοὺς αὐτοὺς αὐτούς
44002034 εἰς εἰς εἰς
44002034 τὴν τὴν τήν
44002034 γῆν γῆν γῆν
44002034 ἣν ἣν ἥν
44002034 ὤμοσα ὤμοσα ὤμοσα
44002034 τοῖς τοῖς τοῖς
44002034 πατράσιν πατράσιν πατράσιν
44002034 αὐτῶν, αὐτῶν αὐτῶν
44002034 τῷ τῷ τῷ
44002034 Ἀβραὰμ Ἀβραὰμ Ἀβραάμ
44002034 καὶ καὶ καί
44002034 τῷ τῷ τῷ
44002034 Ἰσαὰκ Ἰσαὰκ Ἰσαάκ
44002034 καὶ καὶ καί
44002034 τῷ τῷ τῷ
44002034 Ἰακώβ, Ἰακώβ Ἰακώβ
44002034 καὶ καὶ καί
44002034 κυριεύσουσιν κυριεύσουσιν κυριεύσουσιν
44002034 αὐτῆς· αὐτῆς αὐτῆς
44002034 καὶ καὶ καί
44002034 πληθυνῶ πληθυνῶ πληθυνῶ
44002034 αὐτούς, αὐτούς αὐτούς
44002034 καὶ καὶ καί
44002034 οὐ οὐ οὐ
44002034 μὴ μὴ μή
44002034 σμικρυνθῶσιν· σμικρυνθῶσιν σμικρυνθῶσιν
44002035 καὶ καὶ καί
44002035 στήσω στήσω στήσω
44002035 αὐτοῖς αὐτοῖς αὐτοῖς
44002035 διαθήκην διαθήκην διαθήκην
44002035 αἰώνιον αἰώνιον αἰώνιον
44002035 τοῦ τοῦ τοῦ
44002035 εἶναί εἶναί εἶναί
44002035 με με με
44002035 αὐτοῖς αὐτοῖς αὐτοῖς
44002035 εἰς εἰς εἰς
44002035 θεόν, θεόν θεόν
44002035 καὶ καὶ καί
44002035 αὐτοὶ αὐτοὶ αὐτοί
44002035 ἔσονταί ἔσονταί ἔσονταί
44002035 μοι μοι μοι
44002035 εἰς εἰς εἰς
44002035 λαόν· λαόν λαόν
44002035 καὶ καὶ καί
44002035 οὐ οὐ οὐ
44002035 κινήσω κινήσω κινήσω
44002035 ἔτι ἔτι ἔτι
44002035 τὸν τὸν τόν
44002035 λαόν λαόν λαόν
44002035 μου μου μου
44002035 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44002035 ἀπὸ ἀπὸ ἀπό
44002035 τῆς τῆς τῆς
44002035 γῆς γῆς γῆς
44002035 ἧς ἧς ἧς
44002035 ἔδωκα ἔδωκα ἔδωκα
44002035 αὐτοῖς. αὐτοῖς αὐτοῖς
44003001 Κύριε Κύριε Κύριε
44003001 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
44003001 ὁ ὁ ὁ
44003001 θεὸς θεὸς θεός
44003001 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44003001 ψυχὴ ψυχὴ ψυχή
44003001 ἐν ἐν ἐν
44003001 στενοῖς στενοῖς στενοῖς
44003001 καὶ καὶ καί
44003001 πνεῦμα πνεῦμα πνεῦμα
44003001 ἀκηδιῶν ἀκηδιῶν ἀκηδιῶν
44003001 κέκραγεν κέκραγεν κέκραγεν
44003001 πρὸς πρὸς πρός
44003001 σέ. σέ σέ
44003002 ἄκουσον, ἄκουσον ἄκουσον
44003002 Κύριε, Κύριε Κύριε
44003002 καὶ καὶ καί
44003002 ἐλέησον, ἐλέησον ἐλέησον
44003002 ὅτι ὅτι ὅτι
44003002 ἡμάρτομεν ἡμάρτομεν ἡμάρτομεν
44003002 ἐναντίον ἐναντίον ἐναντίον
44003002 σου· σου σου
44003003 ὅτι ὅτι ὅτι
44003003 σὺ σὺ σύ
44003003 καθήμενος καθήμενος καθήμενος
44003003 τὸν τὸν τόν
44003003 αἰῶνα, αἰῶνα αἰῶνα
44003003 καὶ καὶ καί
44003003 ἡμεῖς ἡμεῖς ἡμεῖς
44003003 ἀπολλύμενοι ἀπολλύμενοι ἀπολλύμενοι
44003003 τὸν τὸν τόν
44003003 αἰῶνα. αἰῶνα αἰῶνα
44003004 Κύριε Κύριε Κύριε
44003004 Παντοκράτωρ, Παντοκράτωρ Παντοκράτωρ
44003004 ὁ ὁ ὁ
44003004 θεὸς θεὸς θεός
44003004 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44003004 ἄκουσον ἄκουσον ἄκουσον
44003004 δὴ δὴ δή
44003004 τῆς τῆς τῆς
44003004 προσευχῆς προσευχῆς προσευχῆς
44003004 τῶν τῶν τῶν
44003004 τεθνηκότων τεθνηκότων τεθνηκότων
44003004 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44003004 καὶ καὶ καί
44003004 υἱῶν υἱῶν υἱῶν
44003004 τῶν τῶν τῶν
44003004 ἁμαρτανόντων ἁμαρτανόντων ἁμαρτανόντων
44003004 ἐναντίον ἐναντίον ἐναντίον
44003004 σου, σου σου
44003004 οἳ οἳ οἵ
44003004 οὐκ οὐκ οὐ
44003004 ἤκουσαν ἤκουσαν ἤκουσαν
44003004 τῆς τῆς τῆς
44003004 φωνῆς φωνῆς φωνῆς
44003004 σου σου σου
44003004 θεοῦ θεοῦ θεοῦ
44003004 αὐτῶν, αὐτῶν αὐτῶν
44003004 καὶ καὶ καί
44003004 ἐκολλήθη ἐκολλήθη ἐκολλήθη
44003004 ἡμῖν ἡμῖν ἡμῖν
44003004 τὰ τὰ τά
44003004 κακὰ. κακὰ κακά
44003005 μὴ μὴ μή
44003005 μνησθῇς μνησθῇς μνησθῇς
44003005 ἀδικιῶν ἀδικιῶν ἀδικιῶν
44003005 πατέρων πατέρων πατέρων
44003005 ἡμῶν, ἡμῶν ἡμῶν
44003005 ἀλλὰ ἀλλὰ ἀλλά
44003005 μνήσθητι μνήσθητι μνήσθητι
44003005 χειρός χειρός χειρός
44003005 σου σου σου
44003005 καὶ καὶ καί
44003005 ὀνόματός ὀνόματός ὀνόματός
44003005 σου σου σου
44003005 ἐν ἐν ἐν
44003005 τῷ τῷ τῷ
44003005 καιρῷ καιρῷ καιρῷ
44003005 τούτῳ· τούτῳ τούτῳ
44003006 ὅτι ὅτι ὅτι
44003006 σὺ σὺ σύ
44003006 Κύριος Κύριος Κύριος
44003006 ὁ ὁ ὁ
44003006 θεὸς θεὸς θεός
44003006 ἡμῶν, ἡμῶν ἡμῶν
44003006 καὶ καὶ καί
44003006 αἰνέσομέν αἰνέσομέν αἰνέσομέν
44003006 σε, σε σε
44003006 Κύριε. Κύριε Κύριε
44003007 ὅτι ὅτι ὅτι
44003007 διὰ διὰ διά
44003007 τοῦτο τοῦτο τοῦτο
44003007 ἔδωκας ἔδωκας ἔδωκας
44003007 τὸν τὸν τόν
44003007 φόβον φόβον φόβον
44003007 σου σου σου
44003007 ἐπὶ ἐπὶ ἐπί
44003007 καρδίαν καρδίαν καρδίαν
44003007 ἡμῶν ἡμῶν ἡμῶν
44003007 καὶ καὶ καί
44003007 ἐπικαλεῖσθαι ἐπικαλεῖσθαι ἐπικαλεῖσθαι
44003007 τὸ τὸ τό
44003007 ὄνομά ὄνομά ὄνομά
44003007 σου· σου σου
44003007 καὶ καὶ καί
44003007 αἰνέσομέν αἰνέσομέν αἰνέσομέν
44003007 σε σε σε
44003007 ἐν ἐν ἐν
44003007 τῇ τῇ τῇ
44003007 ἀποικίᾳ ἀποικίᾳ ἀποικίᾳ
44003007 ἡμῶν, ἡμῶν ἡμῶν
44003007 ὅτι ὅτι ὅτι
44003007 ἀπεστρέψαμεν ἀπεστρέψαμεν ἀπεστρέψαμεν
44003007 ἀπὸ ἀπὸ ἀπό
44003007 καρδίας. καρδίας καρδίας
44003007 ἡμῶν ἡμῶν ἡμῶν
44003007 πᾶσαν πᾶσαν πᾶσαν
44003007 ἀδικίαν ἀδικίαν ἀδικίαν
44003007 πατέρων πατέρων πατέρων
44003007 ἡμῶν ἡμῶν ἡμῶν
44003007 τῶν τῶν τῶν
44003007 ἡμαρτηκότων ἡμαρτηκότων ἡμαρτηκότων
44003007 ἐναντίον ἐναντίον ἐναντίον
44003007 σου. σου σου
44003008 ἰδοὺ ἰδοὺ ἰδού
44003008 ἡμεῖς ἡμεῖς ἡμεῖς
44003008 σήμερον σήμερον σήμερον
44003008 ἐν ἐν ἐν
44003008 τῇ τῇ τῇ
44003008 ἀποικίᾳ ἀποικίᾳ ἀποικίᾳ
44003008 ἡμῶν, ἡμῶν ἡμῶν
44003008 οὗ οὗ οὗ
44003008 διέσπειρας διέσπειρας διέσπειρας
44003008 ἡμᾶς ἡμᾶς ἡμᾶς
44003008 ἐκεῖ ἐκεῖ ἐκεῖ
44003008 εἰς εἰς εἰς
44003008 ὀνειδισμὸν ὀνειδισμὸν ὀνειδισμόν
44003008 καὶ καὶ καί
44003008 εἰς εἰς εἰς
44003008 ἀρὰν ἀρὰν ἀράν
44003008 καὶ καὶ καί
44003008 εἰς εἰς εἰς
44003008 ὄφλησιν ὄφλησιν ὄφλησιν
44003008 κατὰ κατὰ κατά
44003008 πάσας πάσας πάσας
44003008 τὰς τὰς τάς
44003008 ἀδικίας ἀδικίας ἀδικίας
44003008 πατέρων πατέρων πατέρων
44003008 ἡμῶν, ἡμῶν ἡμῶν
44003008 οἳ οἳ οἵ
44003008 ἀπέστησαν ἀπέστησαν ἀπέστησαν
44003008 ἀπὸ ἀπὸ ἀπό
44003008 Κυρίου Κυρίου Κυρίου
44003008 θεοῦ θεοῦ θεοῦ
44003008 ἡμῶν. ἡμῶν ἡμῶν
44003009 Ἄκουε, Ἄκουε Ἄκουε
44003009 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44003009 ἐντολὰς ἐντολὰς ἐντολάς
44003009 ζωῆς, ζωῆς ζωῆς
44003009 ἐνωτίσασθε ἐνωτίσασθε ἐνωτίσασθε
44003009 γνῶναι γνῶναι γνῶναι
44003009 φρόνησιν. φρόνησιν φρόνησιν
44003010 τί τί τί
44003010 ἐστιν ἐστιν ἐστί(ν)
44003010 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
44003010 τί τί τί
44003010 ὅτι ὅτι ὅτι
44003010 ἐν ἐν ἐν
44003010 γῇ γῇ γῇ
44003010 τῶν τῶν τῶν
44003010 ἐχθρῶν ἐχθρῶν ἐχθρῶν
44003010 εἶ; εἶ εἶ
44003010 ἐπαλαιώθης ἐπαλαιώθης ἐπαλαιώθης
44003010 ἐν ἐν ἐν
44003010 γῇ γῇ γῇ
44003010 ἀλλοτρίᾳ, ἀλλοτρίᾳ ἀλλοτρίᾳ
44003010 συνεμιάνθης συνεμιάνθης συνεμιάνθης
44003010 τοῖς τοῖς τοῖς
44003010 νεκροῖς, νεκροῖς νεκροῖς
44003011 προσελογίσθης προσελογίσθης προσελογίσθης
44003011 μετὰ μετὰ μετά
44003011 τῶν τῶν τῶν
44003011 εἰς εἰς εἰς
44003011 ᾅδου, ᾅδου ᾅδου
44003012 ἐνκατέλιπες ἐνκατέλιπες ἐνκατέλιπες
44003012 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
44003012 τὴν τὴν τήν
44003012 πηγὴν πηγὴν πηγήν
44003012 τῆς τῆς τῆς
44003012 σοφίας. σοφίας σοφίας
44003013 τῇ τῇ τῇ
44003013 ὁδῷ ὁδῷ ὁδῷ
44003013 τοῦ τοῦ τοῦ
44003013 θεοῦ θεοῦ θεοῦ
44003013 εἰ εἰ εἰ
44003013 ἐπορεύθης, ἐπορεύθης ἐπορεύθης
44003013 κατῴκεις κατῴκεις κατῴκεις
44003013 ἂν ἂν ἄν
44003013 ἐν ἐν ἐν
44003013 εἰρήνῃ εἰρήνῃ εἰρήνῃ
44003013 τὸν τὸν τόν
44003013 αἰῶνα. αἰῶνα αἰῶνα
44003014 μάθε μάθε μάθε
44003014 ποῦ ποῦ ποῦ
44003014 ἐστιν ἐστιν ἐστί(ν)
44003014 φρόνησις, φρόνησις φρόνησις
44003014 ποῦ ποῦ ποῦ
44003014 ἐστιν ἐστιν ἐστί(ν)
44003014 ἰσχύς, ἰσχύς ἰσχύς
44003014 ποῦ ποῦ ποῦ
44003014 ἐστιν ἐστιν ἐστί(ν)
44003014 σύνεσις, σύνεσις σύνεσις
44003014 τοῦ τοῦ τοῦ
44003014 γνῶναι γνῶναι γνῶναι
44003014 ἅμα ἅμα ἅμα
44003014 ποῦ ποῦ ποῦ
44003014 ἐστιν ἐστιν ἐστί(ν)
44003014 μακροβίωσις μακροβίωσις μακροβίωσις
44003014 καὶ καὶ καί
44003014 ζωή, ζωή ζωή
44003014 ποῦ ποῦ ποῦ
44003014 ἐστιν ἐστιν ἐστί(ν)
44003014 φῶς φῶς φῶς
44003014 ὀφθαλμῶν ὀφθαλμῶν ὀφθαλμῶν
44003014 καὶ καὶ καί
44003014 εἰρήνη. εἰρήνη εἰρήνη
44003015 τίς τίς τίς
44003015 εὗρεν εὗρεν εὗρεν
44003015 τὸν τὸν τόν
44003015 τόπον τόπον τόπον
44003015 αὐτῆς, αὐτῆς αὐτῆς
44003015 καὶ καὶ καί
44003015 τίς τίς τίς
44003015 εἰσῆλθεν εἰσῆλθεν εἰσῆλθεν
44003015 εἰς εἰς εἰς
44003015 τοὺς τοὺς τούς
44003015 θησαυροὺς θησαυροὺς θησαυρούς
44003015 αὐτῆς; αὐτῆς αὐτῆς
44003016 ποῦ ποῦ ποῦ
44003016 εἰσιν εἰσιν εἰσιν
44003016 οἱ οἱ οἱ
44003016 ἄρχοντες ἄρχοντες ἄρχοντες
44003016 τῶν τῶν τῶν
44003016 ἐθνῶν ἐθνῶν ἐθνῶν
44003016 καὶ καὶ καί
44003016 οἱ οἱ οἱ
44003016 κυριεύοντες κυριεύοντες κυριεύοντες
44003016 τῶν τῶν τῶν
44003016 θηρίων θηρίων θηρίων
44003016 τῶν τῶν τῶν
44003016 ἐπὶ ἐπὶ ἐπί
44003016 τῆς τῆς τῆς
44003016 γῆς, γῆς γῆς
44003017 οἱ οἱ οἱ
44003017 ἐν ἐν ἐν
44003017 τοῖς τοῖς τοῖς
44003017 ὀρνέοις ὀρνέοις ὀρνέοις
44003017 τοῦ τοῦ τοῦ
44003017 οὐρανοῦ οὐρανοῦ οὐρανοῦ
44003017 ἐμπαίζοντες, ἐμπαίζοντες ἐμπαίζοντες
44003017 καὶ καὶ καί
44003017 τὸ τὸ τό
44003017 ἀργύριον ἀργύριον ἀργύριον
44003017 θησαυρίζοντες θησαυρίζοντες θησαυρίζοντες
44003017 καὶ καὶ καί
44003017 τὸ τὸ τό
44003017 χρυσίον χρυσίον χρυσίον
44003017 ᾧ ᾧ ᾧ
44003017 ἐπεποίθεισαν ἐπεποίθεισαν ἐπεποίθεισαν
44003017 ἄνθρωποι, ἄνθρωποι ἄνθρωποι
44003017 καὶ καὶ καί
44003017 οὐκ οὐκ οὐ
44003017 ἔστιν ἔστιν ἐστί(ν)
44003017 τέλος τέλος τέλος
44003017 τῆς τῆς τῆς
44003017 κτήσεως κτήσεως κτήσεως
44003017 αὐτῶν; αὐτῶν αὐτῶν
44003018 ὅτι ὅτι ὅτι
44003018 οἱ οἱ οἱ
44003018 τὸ τὸ τό
44003018 ἀργύριον ἀργύριον ἀργύριον
44003018 τεκταίνοντες τεκταίνοντες τεκταίνοντες
44003018 καὶ καὶ καί
44003018 μεριμνῶντες, μεριμνῶντες μεριμνῶντες
44003018 καὶ καὶ καί
44003018 οὐκ οὐκ οὐ
44003018 ἔστιν ἔστιν ἐστί(ν)
44003018 ἐξεύρεσις ἐξεύρεσις ἐξεύρεσις
44003018 τῶν τῶν τῶν
44003018 ἔργων ἔργων ἔργων
44003018 αὐτῶν, αὐτῶν αὐτῶν
44003019 ἠφανίσθησαν ἠφανίσθησαν ἠφανίσθησαν
44003019 καὶ καὶ καί
44003019 εἰς εἰς εἰς
44003019 ᾅδου ᾅδου ᾅδου
44003019 κατέβησαν, κατέβησαν κατέβησαν
44003019 καὶ καὶ καί
44003019 ἄλλοι ἄλλοι ἄλλοι
44003019 ἀντανέστησαν ἀντανέστησαν ἀντανέστησαν
44003019 ἀντ’ ἀντ’ ἀντί
44003019 αὐτῶν. αὐτῶν αὐτῶν
44003020 νεώτεροι νεώτεροι νεώτεροι
44003020 ἴδον ἴδον ἴδον
44003020 φῶς φῶς φῶς
44003020 καὶ καὶ καί
44003020 κατῴκησαν κατῴκησαν κατῴκησαν
44003020 ἐπὶ ἐπὶ ἐπί
44003020 τῆς τῆς τῆς
44003020 γῆς, γῆς γῆς
44003020 ὁδὸν ὁδὸν ὁδόν
44003020 δὲ δὲ δέ
44003020 ἐπιστήμης ἐπιστήμης ἐπιστήμης
44003020 οὐκ οὐκ οὐ
44003020 ἔγνωσαν ἔγνωσαν ἔγνωσαν
44003021 οὐδὲ οὐδὲ οὐδέ
44003021 συνῆκαν συνῆκαν συνῆκαν
44003021 τρίβους τρίβους τρίβους
44003021 αὐτῆς αὐτῆς αὐτῆς
44003021 οὐδὲ οὐδὲ οὐδέ
44003021 ἀντελάβοντο ἀντελάβοντο ἀντελάβοντο
44003021 αὐτῆς· αὐτῆς αὐτῆς
44003021 οἱ οἱ οἱ
44003021 υἱοὶ υἱοὶ υἱοί
44003021 αὐτῶν αὐτῶν αὐτῶν
44003021 ἀπὸ ἀπὸ ἀπό
44003021 τῆς τῆς τῆς
44003021 ὁδοῦ ὁδοῦ ὁδοῦ
44003021 αὐτῶν αὐτῶν αὐτῶν
44003021 πόρρω πόρρω πόρρω
44003021 ἐγενήθησαν, ἐγενήθησαν ἐγενήθησαν
44003022 οὐδὲ οὐδὲ οὐδέ
44003022 ἠκούσθη ἠκούσθη ἠκούσθη
44003022 ἐν ἐν ἐν
44003022 Χανάαν Χανάαν Χανάαν
44003022 οὐδὲ οὐδὲ οὐδέ
44003022 ὤφθη ὤφθη ὤφθη
44003022 ἐν ἐν ἐν
44003022 Θαιμάν. Θαιμάν Θαιμάν
44003023 οἵ οἵ οἵ
44003023 τε τε τε
44003023 υἱοὶ υἱοὶ υἱοί
44003023 Ἁγὰρ Ἁγὰρ Ἁγάρ
44003023 οἱ οἱ οἱ
44003023 ἐκζητοῦντες ἐκζητοῦντες ἐκζητοῦντες
44003023 τὴν τὴν τήν
44003023 σύνεσιν σύνεσιν σύνεσιν
44003023 οἱ οἱ οἱ
44003023 ἐπὶ ἐπὶ ἐπί
44003023 γῆς, γῆς γῆς
44003023 οἱ οἱ οἱ
44003023 ἔμποροι ἔμποροι ἔμποροι
44003023 τῆς τῆς τῆς
44003023 Μερρὰν Μερρὰν Μερράν
44003023 καὶ καὶ καί
44003023 Θαιμάν, Θαιμάν Θαιμάν
44003023 καὶ καὶ καί
44003023 οἱ οἱ οἱ
44003023 μυθολόγοι μυθολόγοι μυθολόγοι
44003023 καὶ καὶ καί
44003023 οἱ οἱ οἱ
44003023 ἐκζητηταὶ ἐκζητηταὶ ἐκζητηταί
44003023 τῆς τῆς τῆς
44003023 συνέσεως, συνέσεως συνέσεως
44003023 ὁδὸν ὁδὸν ὁδόν
44003023 δὲ δὲ δέ
44003023 σοφίας σοφίας σοφίας
44003023 οὐκ οὐκ οὐ
44003023 ἔγνωσαν ἔγνωσαν ἔγνωσαν
44003023 οὐδὲ οὐδὲ οὐδέ
44003023 ἐμνήσθησαν ἐμνήσθησαν ἐμνήσθησαν
44003023 τὰς τὰς τάς
44003023 τρίβους τρίβους τρίβους
44003023 αὐτῆς. αὐτῆς αὐτῆς
44003024 Ὦ Ὦ Ὦ
44003024 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44003024 ὡς ὡς ὡς
44003024 μέγας μέγας μέγας
44003024 ὁ ὁ ὁ
44003024 οἶκος οἶκος οἶκος
44003024 τοῦ τοῦ τοῦ
44003024 θεοῦ, θεοῦ θεοῦ
44003024 καὶ καὶ καί
44003024 ἐπιμήκης ἐπιμήκης ἐπιμήκης
44003024 ὁ ὁ ὁ
44003024 τόπος τόπος τόπος
44003024 τῆς τῆς τῆς
44003024 κτήσεως κτήσεως κτήσεως
44003024 αὐτοῦ· αὐτοῦ αὐτοῦ
44003025 μέγας μέγας μέγας
44003025 καὶ καὶ καί
44003025 οὐκ οὐκ οὐ
44003025 ἔχει ἔχει ἔχει
44003025 τελευτήν, τελευτήν τελευτήν
44003025 ὑψηλὸς ὑψηλὸς ὑψηλός
44003025 καὶ καὶ καί
44003025 ἀμέτρητος. ἀμέτρητος ἀμέτρητος
44003026 ἐκεῖ ἐκεῖ ἐκεῖ
44003026 ἐγεννήθησαν ἐγεννήθησαν ἐγεννήθησαν
44003026 οἱ οἱ οἱ
44003026 γίγαντες γίγαντες γίγαντες
44003026 οἱ οἱ οἱ
44003026 ὀνομαστοὶ ὀνομαστοὶ ὀνομαστοί
44003026 ἀπ’ ἀπ’ ἀπό
44003026 ἀρχῆς ἀρχῆς ἀρχῆς
44003026 γενόμενοι, γενόμενοι γενόμενοι
44003026 εὐμεγέθεις, εὐμεγέθεις εὐμεγέθεις
44003026 ἐπιστάμενοι ἐπιστάμενοι ἐπιστάμενοι
44003026 πόλεμον. πόλεμον πόλεμον
44003027 οὐ οὐ οὐ
44003027 τούτους τούτους τούτους
44003027 ἐξελέξατο ἐξελέξατο ἐξελέξατο
44003027 ὁ ὁ ὁ
44003027 θεός, θεός θεός
44003027 οὐδὲ οὐδὲ οὐδέ
44003027 ὁδὸν ὁδὸν ὁδόν
44003027 ἐπιστήμης ἐπιστήμης ἐπιστήμης
44003027 ἔδωκεν ἔδωκεν ἔδωκεν
44003027 αὐτοῖς· αὐτοῖς αὐτοῖς
44003028 καὶ καὶ καί
44003028 ἀπώλοντο ἀπώλοντο ἀπώλοντο
44003028 παρὰ παρὰ παρά
44003028 τὸ τὸ τό
44003028 μὴ μὴ μή
44003028 ἔχειν ἔχειν ἔχειν
44003028 φρόνησιν, φρόνησιν φρόνησιν
44003028 ἀπώλοντο ἀπώλοντο ἀπώλοντο
44003028 διὰ διὰ διά
44003028 τὴν τὴν τήν
44003028 ἀβουλίαν ἀβουλίαν ἀβουλίαν
44003028 αὐτῶν. αὐτῶν αὐτῶν
44003029 τίς τίς τίς
44003029 ἀνέβη ἀνέβη ἀνέβη
44003029 εἰς εἰς εἰς
44003029 τὸν τὸν τόν
44003029 οὐρανὸν οὐρανὸν οὐρανόν
44003029 καὶ καὶ καί
44003029 ἔλαβεν ἔλαβεν ἔλαβεν
44003029 αὐτήν, αὐτήν αὐτήν
44003029 καὶ καὶ καί
44003029 κατεβίβασεν κατεβίβασεν κατεβίβασεν
44003029 αὐτὴν αὐτὴν αὐτήν
44003029 ἐκ ἐκ ἐκ
44003029 τῶν τῶν τῶν
44003029 νεφελῶν; νεφελῶν νεφελῶν
44003030 τίς τίς τίς
44003030 διέβη διέβη διέβη
44003030 πέραν πέραν πέραν
44003030 τῆς τῆς τῆς
44003030 θαλάσσης θαλάσσης θαλάσσης
44003030 καὶ καὶ καί
44003030 εὗρεν εὗρεν εὗρεν
44003030 αὐτήν, αὐτήν αὐτήν
44003030 καὶ καὶ καί
44003030 οἴσει οἴσει οἴσει
44003030 αὐτὴν αὐτὴν αὐτήν
44003030 χρυσίου χρυσίου χρυσίου
44003030 ἐκλεκτοῦ; ἐκλεκτοῦ ἐκλεκτοῦ
44003031 οὐκ οὐκ οὐ
44003031 ἔστιν ἔστιν ἐστί(ν)
44003031 ὁ ὁ ὁ
44003031 γινώσκων γινώσκων γινώσκων
44003031 τὴν τὴν τήν
44003031 ὁδὸν ὁδὸν ὁδόν
44003031 αὐτῆς, αὐτῆς αὐτῆς
44003031 οὐδὲ οὐδὲ οὐδέ
44003031 ὁ ὁ ὁ
44003031 ἐνθυμούμενος ἐνθυμούμενος ἐνθυμούμενος
44003031 τὴν τὴν τήν
44003031 τρίβον τρίβον τρίβον
44003031 αὐτῆς. αὐτῆς αὐτῆς
44003032 ἀλλὰ ἀλλὰ ἀλλά
44003032 ὁ ὁ ὁ
44003032 εἰδὼς εἰδὼς εἰδώς
44003032 τὰ τὰ τά
44003032 πάντα πάντα πάντα
44003032 γινώσκει γινώσκει γινώσκει
44003032 αὐτήν, αὐτήν αὐτήν
44003032 ἐξεῦρεν ἐξεῦρεν ἐξεῦρεν
44003032 αὐτὴν αὐτὴν αὐτήν
44003032 τῇ τῇ τῇ
44003032 συνέσει συνέσει συνέσει
44003032 αὐτοῦ· αὐτοῦ αὐτοῦ
44003032 ὁ ὁ ὁ
44003032 κατασκευάσας κατασκευάσας κατασκευάσας
44003032 τὴν τὴν τήν
44003032 γῆν γῆν γῆν
44003032 εἰς εἰς εἰς
44003032 τὸν τὸν τόν
44003032 αἰῶνα αἰῶνα αἰῶνα
44003032 χρόνον χρόνον χρόνον
44003032 ἐνέπλησεν ἐνέπλησεν ἐνέπλησεν
44003032 αὐτὴν αὐτὴν αὐτήν
44003032 κτηνῶν κτηνῶν κτηνῶν
44003032 τετραπόδων· τετραπόδων τετραπόδων
44003033 ὁ ὁ ὁ
44003033 ἀποστέλλων ἀποστέλλων ἀποστέλλων
44003033 τὸ τὸ τό
44003033 φῶς φῶς φῶς
44003033 καὶ καὶ καί
44003033 πορεύεται, πορεύεται πορεύεται
44003033 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
44003033 αὐτό, αὐτό αὐτό
44003033 καὶ καὶ καί
44003033 ὑπήκουσεν ὑπήκουσεν ὑπήκουσεν
44003033 αὐτῷ αὐτῷ αὐτῷ
44003033 τρόμῳ· τρόμῳ τρόμῳ
44003034 οἱ οἱ οἱ
44003034 δὲ δὲ δέ
44003034 ἀστέρες ἀστέρες ἀστέρες
44003034 ἔλαμψαν ἔλαμψαν ἔλαμψαν
44003034 ἐν ἐν ἐν
44003034 ταῖς ταῖς ταῖς
44003034 φυλακαῖς φυλακαῖς φυλακαῖς
44003034 αὐτῶν αὐτῶν αὐτῶν
44003034 καὶ καὶ καί
44003034 εὐφράνθησαν· εὐφράνθησαν εὐφράνθησαν
44003035 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
44003035 αὐτούς, αὐτούς αὐτούς
44003035 καὶ καὶ καί
44003035 εἶπον εἶπον εἶπον
44003035 Πάρεσμεν· Πάρεσμεν Πάρεσμεν
44003035 ἔλαμψαν ἔλαμψαν ἔλαμψαν
44003035 μετ’ μετ’ μετά
44003035 εὐφροσύνης εὐφροσύνης εὐφροσύνης
44003035 τῷ τῷ τῷ
44003035 ποιήσαντι ποιήσαντι ποιήσαντι
44003035 αὐτούς. αὐτούς αὐτούς
44003036 οὗτος οὗτος οὗτος
44003036 ὁ ὁ ὁ
44003036 θεὸς θεὸς θεός
44003036 ἡμῶν, ἡμῶν ἡμῶν
44003036 οὐ οὐ οὐ
44003036 λογισθήσεται λογισθήσεται λογισθήσεται
44003036 ἕτερος ἕτερος ἕτερος
44003036 πρὸς πρὸς πρός
44003036 αὐτόν. αὐτόν αὐτόν
44003037 ἐξεῦρεν ἐξεῦρεν ἐξεῦρεν
44003037 πᾶσαν πᾶσαν πᾶσαν
44003037 ὁδὸν ὁδὸν ὁδόν
44003037 ἐπιστήμης, ἐπιστήμης ἐπιστήμης
44003037 καὶ καὶ καί
44003037 ἔδωκεν ἔδωκεν ἔδωκεν
44003037 αὐτὴν αὐτὴν αὐτήν
44003037 Ἰακὼβ Ἰακὼβ Ἰακώβ
44003037 τῷ τῷ τῷ
44003037 παιδὶ παιδὶ παιδί
44003037 αὐτοῦ αὐτοῦ αὐτοῦ
44003037 καὶ καὶ καί
44003037 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44003037 τῷ τῷ τῷ
44003037 ἠγαπημένῳ ἠγαπημένῳ ἠγαπημένῳ
44003037 ὑπ’ ὑπ’ ὑπό
44003037 αὐτοῦ. αὐτοῦ αὐτοῦ
44003038 μετὰ μετὰ μετά
44003038 τοῦτο τοῦτο τοῦτο
44003038 ἐπὶ ἐπὶ ἐπί
44003038 τῆς τῆς τῆς
44003038 γῆς γῆς γῆς
44003038 ὤφθη, ὤφθη ὤφθη
44003038 καὶ καὶ καί
44003038 ἐν ἐν ἐν
44003038 τοῖς τοῖς τοῖς
44003038 ἀνθρώποις ἀνθρώποις ἀνθρώποις
44003038 συνανεστράφη. συνανεστράφη συνανεστράφη
44004001 Αὕτη Αὕτη Αὕτη
44004001 ἡ ἡ ἡ
44004001 βίβλος βίβλος βίβλος
44004001 τῶν τῶν τῶν
44004001 προσταγμάτων προσταγμάτων προσταγμάτων
44004001 τοῦ τοῦ τοῦ
44004001 θεοῦ, θεοῦ θεοῦ
44004001 καὶ καὶ καί
44004001 ὁ ὁ ὁ
44004001 νόμος νόμος νόμος
44004001 ὁ ὁ ὁ
44004001 ὑπάρχων ὑπάρχων ὑπάρχων
44004001 εἰς εἰς εἰς
44004001 τὸν τὸν τόν
44004001 αἰῶνα· αἰῶνα αἰῶνα
44004001 πάντες πάντες πάντες
44004001 οἱ οἱ οἱ
44004001 κρατοῦντες κρατοῦντες κρατοῦντες
44004001 αὐτήν, αὐτήν αὐτήν
44004001 εἰς εἰς εἰς
44004001 ζωήν· ζωήν ζωήν
44004001 οἱ οἱ οἱ
44004001 δὲ δὲ δέ
44004001 καταλείποντες καταλείποντες καταλείποντες
44004001 αὐτὴν αὐτὴν αὐτήν
44004001 ἀποθανοῦνται. ἀποθανοῦνται ἀποθανοῦνται
44004002 ἐπιστρέφου, ἐπιστρέφου ἐπιστρέφου
44004002 Ἰακώβ, Ἰακώβ Ἰακώβ
44004002 καὶ καὶ καί
44004002 ἐπιλαβοῦ ἐπιλαβοῦ ἐπιλαβοῦ
44004002 αὐτῆς, αὐτῆς αὐτῆς
44004002 διόδευσον διόδευσον διόδευσον
44004002 πρὸς πρὸς πρός
44004002 τὴν τὴν τήν
44004002 λάμψιν λάμψιν λάμψιν
44004002 κατέναντι κατέναντι κατέναντι
44004002 τοῦ τοῦ τοῦ
44004002 φωτὸς φωτὸς φωτός
44004002 αὐτῆς. αὐτῆς αὐτῆς
44004003 μὴ μὴ μή
44004003 δῷς δῷς δῷς
44004003 ἑτέρῳ ἑτέρῳ ἑτέρῳ
44004003 τὴν τὴν τήν
44004003 δόξαν δόξαν δόξαν
44004003 σου, σου σου
44004003 καὶ καὶ καί
44004003 τὰ τὰ τά
44004003 συμφέροντά συμφέροντά συμφέροντά
44004003 σοι σοι σοι
44004003 ἔθνει ἔθνει ἔθνει
44004003 ἀλλοτρίῳ. ἀλλοτρίῳ ἀλλοτρίῳ
44004004 μακάριοί μακάριοί μακάριοί
44004004 ἐσμεν, ἐσμεν ἐσμεν
44004004 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
44004004 ὅτι ὅτι ὅτι
44004004 τὰ τὰ τά
44004004 ἀρεστὰ ἀρεστὰ ἀρεστά
44004004 τοῦ τοῦ τοῦ
44004004 θεοῦ θεοῦ θεοῦ
44004004 ἡμῖν ἡμῖν ἡμῖν
44004004 γνωστά γνωστά γνωστά
44004004 ἐστιν. ἐστιν ἐστί(ν)
44004005 Θαρσεῖτε, Θαρσεῖτε Θαρσεῖτε
44004005 λαός λαός λαός
44004005 μου, μου μου
44004005 μνημόσυνον μνημόσυνον μνημόσυνον
44004005 Ἰσραήλ. Ἰσραήλ Ἰσραήλ
44004006 ἐπράθητε ἐπράθητε ἐπράθητε
44004006 τοῖς τοῖς τοῖς
44004006 ἔθνεσιν ἔθνεσιν ἔθνεσιν
44004006 οὐκ οὐκ οὐ
44004006 εἰς εἰς εἰς
44004006 ἀπώλειαν, ἀπώλειαν ἀπώλειαν
44004006 διὰ διὰ διά
44004006 δὲ δὲ δέ
44004006 τὸ τὸ τό
44004006 παροργίσαι παροργίσαι παροργίσαι
44004006 ὑμᾶς ὑμᾶς ὑμᾶς
44004006 τὸν τὸν τόν
44004006 θεόν, θεόν θεόν
44004006 παρεδόθητε παρεδόθητε παρεδόθητε
44004006 τοῖς τοῖς τοῖς
44004006 ὑπεναντίοις. ὑπεναντίοις ὑπεναντίοις
44004007 παροξύνατε παροξύνατε παροξύνατε
44004007 γὰρ γὰρ γάρ
44004007 τὸν τὸν τόν
44004007 ποιήσαντα ποιήσαντα ποιήσαντα
44004007 ὑμᾶς ὑμᾶς ὑμᾶς
44004007 θύσαντες θύσαντες θύσαντες
44004007 δαιμονίοις δαιμονίοις δαιμονίοις
44004007 καὶ καὶ καί
44004007 οὐ οὐ οὐ
44004007 θεῷ. θεῷ θεῷ
44004008 ἐπελάθεσθε ἐπελάθεσθε ἐπελάθεσθε
44004008 ⸆ ⸆ ⸆
44004008 τὸν τὸν τόν
44004008 τροφεύσαντα τροφεύσαντα τροφεύσαντα
44004008 ὑμᾶς ὑμᾶς ὑμᾶς
44004008 θεὸν θεὸν θεόν
44004008 αἰώνιον, αἰώνιον αἰώνιον
44004008 ἐλυπήσατε ἐλυπήσατε ἐλυπήσατε
44004008 δὴ δὴ δή
44004008 καὶ καὶ καί
44004008 τὴν τὴν τήν
44004008 ἐκθρέψασαν ἐκθρέψασαν ἐκθρέψασαν
44004008 ὑμᾶς ὑμᾶς ὑμᾶς
44004008 Ἰερουσαλήμ. Ἰερουσαλήμ Ἰερουσαλήμ
44004009 ἴδεν ἴδεν ἴδεν
44004009 γὰρ γὰρ γάρ
44004009 τὴν τὴν τήν
44004009 ἐπελθοῦσαν ἐπελθοῦσαν ἐπελθοῦσαν
44004009 ὑμῖν ὑμῖν ὑμῖν
44004009 ὀργὴν ὀργὴν ὀργήν
44004009 παρὰ παρὰ παρά
44004009 τοῦ τοῦ τοῦ
44004009 θεοῦ, θεοῦ θεοῦ
44004009 καὶ καὶ καί
44004009 εἶπεν εἶπεν εἶπεν
44004009 Ἀκούσατε, Ἀκούσατε Ἀκούσατε
44004009 αἱ αἱ αἱ
44004009 πάροικοι πάροικοι πάροικοι
44004009 Σειών, Σειών Σειών
44004009 ἐπήγαγέν ἐπήγαγέν ἐπήγαγέν
44004009 μοι μοι μοι
44004009 ὁ ὁ ὁ
44004009 θεὸς θεὸς θεός
44004009 πένθος πένθος πένθος
44004009 μέγα. μέγα μέγα
44004010 ἴδον ἴδον ἴδον
44004010 γὰρ γὰρ γάρ
44004010 τὴν τὴν τήν
44004010 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
44004010 τῶν τῶν τῶν
44004010 υἱῶν υἱῶν υἱῶν
44004010 μου μου μου
44004010 καὶ καὶ καί
44004010 τῶν τῶν τῶν
44004010 θυγατέρων, θυγατέρων θυγατέρων
44004010 ἣν ἣν ἥν
44004010 ἐπήγαγεν ἐπήγαγεν ἐπήγαγεν
44004010 αὐτοῖς αὐτοῖς αὐτοῖς
44004010 ὁ ὁ ὁ
44004010 αἰώνιος. αἰώνιος αἰώνιος
44004011 ἔθρεψα ἔθρεψα ἔθρεψα
44004011 γὰρ γὰρ γάρ
44004011 αὐτοὺς αὐτοὺς αὐτούς
44004011 μετ’ μετ’ μετά
44004011 εὐφροσύνης, εὐφροσύνης εὐφροσύνης
44004011 ἐξαπέστειλα ἐξαπέστειλα ἐξαπέστειλα
44004011 δὲ δὲ δέ
44004011 μετὰ μετὰ μετά
44004011 κλαυθμοῦ κλαυθμοῦ κλαυθμοῦ
44004011 καὶ καὶ καί
44004011 πένθους. πένθους πένθους
44004012 μηδεὶς μηδεὶς μηδείς
44004012 ἐπιχαιρέτω ἐπιχαιρέτω ἐπιχαιρέτω
44004012 μοι μοι μοι
44004012 τῇ τῇ τῇ
44004012 χήρᾳ χήρᾳ χήρᾳ
44004012 καὶ καὶ καί
44004012 καταλειφθείσῃ καταλειφθείσῃ καταλειφθείσῃ
44004012 ὑπὸ ὑπὸ ὑπό
44004012 πολλῶν· πολλῶν πολλῶν
44004012 ἠρημώθην ἠρημώθην ἠρημώθην
44004012 διὰ διὰ διά
44004012 τὰς τὰς τάς
44004012 ἁμαρτίας ἁμαρτίας ἁμαρτίας
44004012 τῶν τῶν τῶν
44004012 τέκνων τέκνων τέκνων
44004012 μου, μου μου
44004012 διότι διότι διότι
44004012 ἐξέκλιναν ἐξέκλιναν ἐξέκλιναν
44004012 ἐκ ἐκ ἐκ
44004012 νόμου νόμου νόμου
44004012 θεοῦ θεοῦ θεοῦ
44004013 καὶ καὶ καί
44004013 δικαιώματα δικαιώματα δικαιώματα
44004013 αὐτοῦ αὐτοῦ αὐτοῦ
44004013 οὐκ οὐκ οὐ
44004013 ἔγνωσαν, ἔγνωσαν ἔγνωσαν
44004013 οὐδὲ οὐδὲ οὐδέ
44004013 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
44004013 ὁδοῖς ὁδοῖς ὁδοῖς
44004013 ἐντολῶν ἐντολῶν ἐντολῶν
44004013 θεοῦ, θεοῦ θεοῦ
44004013 οὐδὲ οὐδὲ οὐδέ
44004013 τρίβους τρίβους τρίβους
44004013 παιδίας παιδίας παιδίας
44004013 ἐν ἐν ἐν
44004013 δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ
44004013 αὐτοῦ αὐτοῦ αὐτοῦ
44004013 ἐπέβησαν. ἐπέβησαν ἐπέβησαν
44004014 ἐλθάτωσαν ἐλθάτωσαν ἐλθάτωσαν
44004014 αἱ αἱ αἱ
44004014 πάροικοι πάροικοι πάροικοι
44004014 Σειών, Σειών Σειών
44004014 καὶ καὶ καί
44004014 μνήσθητε μνήσθητε μνήσθητε
44004014 τὴν τὴν τήν
44004014 αἰχμαλωσίαν αἰχμαλωσίαν αἰχμαλωσίαν
44004014 τῶν τῶν τῶν
44004014 υἱῶν υἱῶν υἱῶν
44004014 μου μου μου
44004014 καὶ καὶ καί
44004014 θυγατέρων, θυγατέρων θυγατέρων
44004014 ἣν ἣν ἥν
44004014 ἐπήγαγεν ἐπήγαγεν ἐπήγαγεν
44004014 αὐτοῖς αὐτοῖς αὐτοῖς
44004014 ὁ ὁ ὁ
44004014 αἰώνιος. αἰώνιος αἰώνιος
44004015 ἐπήγαγεν ἐπήγαγεν ἐπήγαγεν
44004015 γὰρ γὰρ γάρ
44004015 ἐπ’ ἐπ’ ἐπί
44004015 αὐτοὺς αὐτοὺς αὐτούς
44004015 ἔθνος ἔθνος ἔθνος
44004015 μακρόθεν, μακρόθεν μακρόθεν
44004015 ἔθνος ἔθνος ἔθνος
44004015 ἀναιδὲς ἀναιδὲς ἀναιδές
44004015 καὶ καὶ καί
44004015 ἀλλόγλωσσον· ἀλλόγλωσσον ἀλλόγλωσσον
44004015 ὅτι ὅτι ὅτι
44004015 οὐκ οὐκ οὐ
44004015 ᾐσχύνθησαν ᾐσχύνθησαν ᾐσχύνθησαν
44004015 πρεσβύτην πρεσβύτην πρεσβύτην
44004015 οὐδὲ οὐδὲ οὐδέ
44004015 παιδίον παιδίον παιδίον
44004015 ἠλέησαν, ἠλέησαν ἠλέησαν
44004016 καὶ καὶ καί
44004016 ἀπήγαγον ἀπήγαγον ἀπήγαγον
44004016 τοὺς τοὺς τούς
44004016 ἀγαπητοὺς ἀγαπητοὺς ἀγαπητούς
44004016 τῆς τῆς τῆς
44004016 χήρας, χήρας χήρας
44004016 καὶ καὶ καί
44004016 ἀπὸ ἀπὸ ἀπό
44004016 τῶν τῶν τῶν
44004016 θυγατέρων θυγατέρων θυγατέρων
44004016 τὴν τὴν τήν
44004016 μόνην μόνην μόνην
44004016 ἠρήμωσαν. ἠρήμωσαν ἠρήμωσαν
44004017 ἐγὼ ἐγὼ ἐγώ
44004017 δὲ δὲ δέ
44004017 τί τί τί
44004017 δυνατὴ δυνατὴ δυνατή
44004017 βοηθῆσαι βοηθῆσαι βοηθῆσαι
44004017 ὑμῖν; ὑμῖν ὑμῖν
44004018 ὁ ὁ ὁ
44004018 γὰρ γὰρ γάρ
44004018 ἐπαγαγὼν ἐπαγαγὼν ἐπαγαγών
44004018 τὰ τὰ τά
44004018 κακὰ κακὰ κακά
44004018 ἐξελεῖται ἐξελεῖται ἐξελεῖται
44004018 ὑμᾶς ὑμᾶς ὑμᾶς
44004018 ἐκ ἐκ ἐκ
44004018 χειρὸς χειρὸς χειρός
44004018 ἐχθρῶν ἐχθρῶν ἐχθρῶν
44004018 ὑμῶν. ὑμῶν ὑμῶν
44004019 βαδίζετε, βαδίζετε βαδίζετε
44004019 τέκνα, τέκνα τέκνα
44004019 βαδίζετε, βαδίζετε βαδίζετε
44004019 ἐγὼ ἐγὼ ἐγώ
44004019 γὰρ γὰρ γάρ
44004019 κατελείφθην κατελείφθην κατελείφθην
44004019 ἔρημος. ἔρημος ἔρημος
44004020 ἐξεδυσάμην ἐξεδυσάμην ἐξεδυσάμην
44004020 τὴν τὴν τήν
44004020 στολὴν στολὴν στολήν
44004020 τῆς τῆς τῆς
44004020 εἰρήνης, εἰρήνης εἰρήνης
44004020 ἐνεδυσάμην ἐνεδυσάμην ἐνεδυσάμην
44004020 δὲ δὲ δέ
44004020 σάκκον σάκκον σάκκον
44004020 τῆς τῆς τῆς
44004020 δεήσεώς δεήσεώς δεήσεώς
44004020 μου· μου μου
44004020 κεκράξομαι κεκράξομαι κεκράξομαι
44004020 πρὸς πρὸς πρός
44004020 τὸν τὸν τόν
44004020 αἰώνιον αἰώνιον αἰώνιον
44004020 ἐν ἐν ἐν
44004020 ταῖς ταῖς ταῖς
44004020 ἡμέραις ἡμέραις ἡμέραις
44004020 μου. μου μου
44004021 Θαρρεῖτε, Θαρρεῖτε Θαρρεῖτε
44004021 τέκνα, τέκνα τέκνα
44004021 βοήσατε βοήσατε βοήσατε
44004021 πρὸς πρὸς πρός
44004021 τὸν τὸν τόν
44004021 θεὸν, θεὸν θεόν
44004021 καὶ καὶ καί
44004021 ἐξελεῖται ἐξελεῖται ἐξελεῖται
44004021 ὑμᾶς ὑμᾶς ὑμᾶς
44004021 ἐκ ἐκ ἐκ
44004021 δυναστείας, δυναστείας δυναστείας
44004021 ἐκ ἐκ ἐκ
44004021 χειρὸς χειρὸς χειρός
44004021 ἐχθρῶν. ἐχθρῶν ἐχθρῶν
44004022 ἐγὼ ἐγὼ ἐγώ
44004022 γὰρ γὰρ γάρ
44004022 ἤλπισα ἤλπισα ἤλπισα
44004022 ἐπὶ ἐπὶ ἐπί
44004022 τῷ τῷ τῷ
44004022 αἰωνίῳ αἰωνίῳ αἰωνίῳ
44004022 τὴν τὴν τήν
44004022 σωτηρίαν σωτηρίαν σωτηρίαν
44004022 ὑμῶν, ὑμῶν ὑμῶν
44004022 καὶ καὶ καί
44004022 ἦλθέν ἦλθέν ἦλθέν
44004022 μοι μοι μοι
44004022 χαρὰ χαρὰ χαρά
44004022 παρὰ παρὰ παρά
44004022 τοῦ τοῦ τοῦ
44004022 ἁγίου ἁγίου ἁγίου
44004022 ἐπὶ ἐπὶ ἐπί
44004022 τῇ τῇ τῇ
44004022 ἐλεημοσύνῃ, ἐλεημοσύνῃ ἐλεημοσύνῃ
44004022 ἣ ἣ ἥ
44004022 ἥξει ἥξει ἥξει
44004022 ὑμῖν ὑμῖν ὑμῖν
44004022 ἐν ἐν ἐν
44004022 τάχει τάχει τάχει
44004022 παρὰ παρὰ παρά
44004022 τοῦ τοῦ τοῦ
44004022 αἰωνίου αἰωνίου αἰωνίου
44004022 σωτῆρος σωτῆρος σωτῆρος
44004022 ὑμῶν. ὑμῶν ὑμῶν
44004023 ἐξέπεμψα ἐξέπεμψα ἐξέπεμψα
44004023 γὰρ γὰρ γάρ
44004023 ὑμᾶς ὑμᾶς ὑμᾶς
44004023 μετὰ μετὰ μετά
44004023 πένθους πένθους πένθους
44004023 καὶ καὶ καί
44004023 κλαυθμοῦ, κλαυθμοῦ κλαυθμοῦ
44004023 ἀποδώσει ἀποδώσει ἀποδώσει
44004023 δέ δέ δέ
44004023 μοι μοι μοι
44004023 ὁ ὁ ὁ
44004023 θεὸς θεὸς θεός
44004023 ὑμᾶς ὑμᾶς ὑμᾶς
44004023 μετὰ μετὰ μετά
44004023 χαρμοσύνης χαρμοσύνης χαρμοσύνης
44004023 καὶ καὶ καί
44004023 εὐφροσύνης εὐφροσύνης εὐφροσύνης
44004023 εἰς εἰς εἰς
44004023 τὸν τὸν τόν
44004023 αἰῶνα. αἰῶνα αἰῶνα
44004024 ὥσπερ ὥσπερ ὥσπερ
44004024 γὰρ γὰρ γάρ
44004024 νῦν νῦν νῦν
44004024 ἑωράκασιν ἑωράκασιν ἑωράκασιν
44004024 αἱ αἱ αἱ
44004024 πάροικοι πάροικοι πάροικοι
44004024 Σειὼν Σειὼν Σειών
44004024 τὴν τὴν τήν
44004024 ὑμετέραν ὑμετέραν ὑμετέραν
44004024 αἰχμαλωσίαν, αἰχμαλωσίαν αἰχμαλωσίαν
44004024 οὕτως οὕτως οὕτως
44004024 ὄψονται ὄψονται ὄψονται
44004024 ἐν ἐν ἐν
44004024 τάχει τάχει τάχει
44004024 τὴν τὴν τήν
44004024 παρὰ παρὰ παρά
44004024 τοῦ τοῦ τοῦ
44004024 θεοῦ θεοῦ θεοῦ
44004024 ὑμῶν ὑμῶν ὑμῶν
44004024 σωτηρίαν, σωτηρίαν σωτηρίαν
44004024 ἣ ἣ ἥ
44004024 ἐπελεύσεται ἐπελεύσεται ἐπελεύσεται
44004024 ὑμῖν ὑμῖν ὑμῖν
44004024 μετὰ μετὰ μετά
44004024 δόξης δόξης δόξης
44004024 μεγάλης μεγάλης μεγάλης
44004024 καὶ καὶ καί
44004024 λαμπρότητος λαμπρότητος λαμπρότητος
44004024 τοῦ τοῦ τοῦ
44004024 αἰωνίου. αἰωνίου αἰωνίου
44004025 τέκνα, τέκνα τέκνα
44004025 μακροθυμήσατε μακροθυμήσατε μακροθυμήσατε
44004025 τὴν τὴν τήν
44004025 παρὰ παρὰ παρά
44004025 τοῦ τοῦ τοῦ
44004025 θεοῦ θεοῦ θεοῦ
44004025 ἐπελθοῦσαν ἐπελθοῦσαν ἐπελθοῦσαν
44004025 ὑμῖν ὑμῖν ὑμῖν
44004025 ὀργήν· ὀργήν ὀργήν
44004025 κατεδίωξέν κατεδίωξέν κατεδίωξέν
44004025 σε σε σε
44004025 ὁ ὁ ὁ
44004025 ἐχθρός, ἐχθρός ἐχθρός
44004025 καὶ καὶ καί
44004025 ὄψει ὄψει ὄψει
44004025 αὐτοῦ αὐτοῦ αὐτοῦ
44004025 τὴν τὴν τήν
44004025 ἀπώλειαν ἀπώλειαν ἀπώλειαν
44004025 ἐν ἐν ἐν
44004025 τάχει, τάχει τάχει
44004025 καὶ καὶ καί
44004025 ἐπὶ ἐπὶ ἐπί
44004025 τραχήλους τραχήλους τραχήλους
44004025 αὐτῶν αὐτῶν αὐτῶν
44004025 ἐπιβήσῃ. ἐπιβήσῃ ἐπιβήσῃ
44004026 οἱ οἱ οἱ
44004026 τρυφεροί τρυφεροί τρυφεροί
44004026 μου μου μου
44004026 ἐπορεύθησαν ἐπορεύθησαν ἐπορεύθησαν
44004026 ὁδοὺς ὁδοὺς ὁδούς
44004026 τραχείας, τραχείας τραχείας
44004026 ἤρθησαν ἤρθησαν ἤρθησαν
44004026 ὡς ὡς ὡς
44004026 ποίμνιον ποίμνιον ποίμνιον
44004026 ἡρπασμένον ἡρπασμένον ἡρπασμένον
44004026 ὑπὸ ὑπὸ ὑπό
44004026 ἐχθρῶν. ἐχθρῶν ἐχθρῶν
44004027 Θαρρήσατε, Θαρρήσατε Θαρρήσατε
44004027 τέκνα, τέκνα τέκνα
44004027 καὶ καὶ καί
44004027 βοήσατε βοήσατε βοήσατε
44004027 πρὸς πρὸς πρός
44004027 τὸν τὸν τόν
44004027 θεόν, θεόν θεόν
44004027 ἔσται ἔσται ἔσται
44004027 γὰρ γὰρ γάρ
44004027 ὑμῶν ὑμῶν ὑμῶν
44004027 ὑπὸ ὑπὸ ὑπό
44004027 τοῦ τοῦ τοῦ
44004027 ἐπάγοντος ἐπάγοντος ἐπάγοντος
44004027 μνεία. μνεία μνεία
44004028 ὥσπερ ὥσπερ ὥσπερ
44004028 γὰρ γὰρ γάρ
44004028 ἐγένετο ἐγένετο ἐγένετο
44004028 ἡ ἡ ἡ
44004028 διάνοια διάνοια διάνοια
44004028 ὑμῶν ὑμῶν ὑμῶν
44004028 εἰς εἰς εἰς
44004028 τὸ τὸ τό
44004028 πλανηθῆναι πλανηθῆναι πλανηθῆναι
44004028 ἀπὸ ἀπὸ ἀπό
44004028 τοῦ τοῦ τοῦ
44004028 θεοῦ, θεοῦ θεοῦ
44004028 δεκαπλασιάσατε δεκαπλασιάσατε δεκαπλασιάσατε
44004028 ἐπιστραφέντες ἐπιστραφέντες ἐπιστραφέντες
44004028 ζητῆσαι ζητῆσαι ζητῆσαι
44004028 αὐτόν. αὐτόν αὐτόν
44004029 ὁ ὁ ὁ
44004029 γὰρ γὰρ γάρ
44004029 ἐπαγαγὼν ἐπαγαγὼν ἐπαγαγών
44004029 ὑμῖν ὑμῖν ὑμῖν
44004029 τὰ τὰ τά
44004029 κακὰ κακὰ κακά
44004029 ἐπάξει ἐπάξει ἐπάξει
44004029 ὑμῖν ὑμῖν ὑμῖν
44004029 τὴν τὴν τήν
44004029 αἰώνιον αἰώνιον αἰώνιον
44004029 εὐφροσύνην εὐφροσύνην εὐφροσύνην
44004029 μετὰ μετὰ μετά
44004029 τῆς τῆς τῆς
44004029 σωτηρίας σωτηρίας σωτηρίας
44004029 ὑμῶν. ὑμῶν ὑμῶν
44004030 Θάρσει, Θάρσει Θάρσει
44004030 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44004030 παρακαλέσει παρακαλέσει παρακαλέσει
44004030 σε σε σε
44004030 ὁ ὁ ὁ
44004030 ὀνομάσας ὀνομάσας ὀνομάσας
44004030 σε. σε σε
44004031 δείλαιοι δείλαιοι δείλαιοι
44004031 οἱ οἱ οἱ
44004031 σὲ σὲ σέ
44004031 κακώσαντες κακώσαντες κακώσαντες
44004031 καὶ καὶ καί
44004031 ἐπιχαρέντες ἐπιχαρέντες ἐπιχαρέντες
44004031 τῇ τῇ τῇ
44004031 σῇ σῇ σῇ
44004031 πτώσει, πτώσει πτώσει
44004032 δείλαιαι δείλαιαι δείλαιαι
44004032 αἱ αἱ αἱ
44004032 πόλεις πόλεις πόλεις
44004032 αἷς αἷς αἷς
44004032 ἐδούλευσαν ἐδούλευσαν ἐδούλευσαν
44004032 τὰ τὰ τά
44004032 τέκνα τέκνα τέκνα
44004032 σου, σου σου
44004032 δειλαία δειλαία δειλαία
44004032 ἡ ἡ ἡ
44004032 δεξαμένη δεξαμένη δεξαμένη
44004032 τοὺς τοὺς τούς
44004032 υἱούς υἱούς υἱούς
44004032 σου. σου σου
44004033 ὥσπερ ὥσπερ ὥσπερ
44004033 γὰρ γὰρ γάρ
44004033 ἐχάρη ἐχάρη ἐχάρη
44004033 ἐπὶ ἐπὶ ἐπί
44004033 τῇ τῇ τῇ
44004033 σῇ σῇ σῇ
44004033 πτώσει πτώσει πτώσει
44004033 καὶ καὶ καί
44004033 εὐφράνθη εὐφράνθη εὐφράνθη
44004033 ἐπὶ ἐπὶ ἐπί
44004033 τῷ τῷ τῷ
44004033 πτώματί πτώματί πτώματί
44004033 σου, σου σου
44004033 οὕτως οὕτως οὕτως
44004033 λυπηθήσεται λυπηθήσεται λυπηθήσεται
44004033 ἐπὶ ἐπὶ ἐπί
44004033 τῇ τῇ τῇ
44004033 ἑαυτῆς ἑαυτῆς ἑαυτῆς
44004033 ἐρημίᾳ. ἐρημίᾳ ἐρημίᾳ
44004034 καὶ καὶ καί
44004034 περιελῶ περιελῶ περιελῶ
44004034 αὐτῆς αὐτῆς αὐτῆς
44004034 τὸ τὸ τό
44004034 ἀγαλλίαμα ἀγαλλίαμα ἀγαλλίαμα
44004034 τῆς τῆς τῆς
44004034 πολυοχλίας, πολυοχλίας πολυοχλίας
44004034 καὶ καὶ καί
44004034 τὸ τὸ τό
44004034 ἀγαυρίαμα ἀγαυρίαμα ἀγαυρίαμα
44004034 αὐτῆς αὐτῆς αὐτῆς
44004034 εἰς εἰς εἰς
44004034 πένθος. πένθος πένθος
44004035 πῦρ πῦρ πῦρ
44004035 γὰρ γὰρ γάρ
44004035 ἐπελεύσεται ἐπελεύσεται ἐπελεύσεται
44004035 αὐτῇ αὐτῇ αὐτῇ
44004035 παρὰ παρὰ παρά
44004035 τοῦ τοῦ τοῦ
44004035 αἰωνίου αἰωνίου αἰωνίου
44004035 εἰς εἰς εἰς
44004035 ἡμέρας ἡμέρας ἡμέρας
44004035 μακράς, μακράς μακράς
44004035 καὶ καὶ καί
44004035 κατοικηθήσεται κατοικηθήσεται κατοικηθήσεται
44004035 ὑπὸ ὑπὸ ὑπό
44004035 δαιμονίων δαιμονίων δαιμονίων
44004035 τὸν τὸν τόν
44004035 πλείονα πλείονα πλείονα
44004035 χρόνον. χρόνον χρόνον
44004036 περίβλεψαι περίβλεψαι περίβλεψαι
44004036 πρὸς πρὸς πρός
44004036 ἀνατολάς, ἀνατολάς ἀνατολάς
44004036 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44004036 καὶ καὶ καί
44004036 ἴδε ἴδε ἴδε
44004036 τὴν τὴν τήν
44004036 εὐφροσύνην εὐφροσύνην εὐφροσύνην
44004036 τὴν τὴν τήν
44004036 παρὰ παρὰ παρά
44004036 τοῦ τοῦ τοῦ
44004036 θεοῦ θεοῦ θεοῦ
44004036 σοι σοι σοι
44004036 ἐρχομένην. ἐρχομένην ἐρχομένην
44004037 ἰδοὺ ἰδοὺ ἰδού
44004037 ἔρχονται ἔρχονται ἔρχονται
44004037 οἱ οἱ οἱ
44004037 υἱοί υἱοί υἱοί
44004037 σου σου σου
44004037 οὓς οὓς οὕς
44004037 ἐξαπέστειλας, ἐξαπέστειλας ἐξαπέστειλας
44004037 ἔρχονται ἔρχονται ἔρχονται
44004037 συνηγμένοι συνηγμένοι συνηγμένοι
44004037 ἀπ’ ἀπ’ ἀπό
44004037 ἀνατολῶν ἀνατολῶν ἀνατολῶν
44004037 ἕως ἕως ἕως
44004037 δυσμῶν δυσμῶν δυσμῶν
44004037 τῷ τῷ τῷ
44004037 ῥήματι ῥήματι ῥήματι
44004037 τοῦ τοῦ τοῦ
44004037 ἁγίου, ἁγίου ἁγίου
44004037 χαίροντες χαίροντες χαίροντες
44004037 τῇ τῇ τῇ
44004037 τοῦ τοῦ τοῦ
44004037 θεοῦ θεοῦ θεοῦ
44004037 δόξῃ. δόξῃ δόξῃ
44005001 Ἔκδυσαι, Ἔκδυσαι Ἔκδυσαι
44005001 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44005001 τὴν τὴν τήν
44005001 στολὴν στολὴν στολήν
44005001 τοῦ τοῦ τοῦ
44005001 πένθους πένθους πένθους
44005001 καὶ καὶ καί
44005001 τῆς τῆς τῆς
44005001 κακώσεώς κακώσεώς κακώσεώς
44005001 σου, σου σου
44005001 καὶ καὶ καί
44005001 ἔνδυσαι ἔνδυσαι ἔνδυσαι
44005001 τὴν τὴν τήν
44005001 εὐπρέπειαν εὐπρέπειαν εὐπρέπειαν
44005001 τῆς τῆς τῆς
44005001 παρὰ παρὰ παρά
44005001 τοῦ τοῦ τοῦ
44005001 θεοῦ θεοῦ θεοῦ
44005001 δόξης δόξης δόξης
44005001 εἰς εἰς εἰς
44005001 τὸν τὸν τόν
44005001 αἰῶνα. αἰῶνα αἰῶνα
44005002 περιβαλοῦ περιβαλοῦ περιβαλοῦ
44005002 τὴν τὴν τήν
44005002 διπλοίδα διπλοίδα διπλοίδα
44005002 τῆς τῆς τῆς
44005002 παρὰ παρὰ παρά
44005002 τοῦ τοῦ τοῦ
44005002 θεοῦ θεοῦ θεοῦ
44005002 δικαιοσύνης, δικαιοσύνης δικαιοσύνης
44005002 ἐπίθου ἐπίθου ἐπίθου
44005002 τὴν τὴν τήν
44005002 μίτραν μίτραν μίτραν
44005002 ἐπὶ ἐπὶ ἐπί
44005002 τὴν τὴν τήν
44005002 κεφαλήν κεφαλήν κεφαλήν
44005002 σου σου σου
44005002 τῆς τῆς τῆς
44005002 δόξης δόξης δόξης
44005002 τοῦ τοῦ τοῦ
44005002 αἰωνίου. αἰωνίου αἰωνίου
44005003 ὁ ὁ ὁ
44005003 γὰρ γὰρ γάρ
44005003 θεὸς θεὸς θεός
44005003 δείξει δείξει δείξει
44005003 τῇ τῇ τῇ
44005003 ὑπ’ ὑπ’ ὑπό
44005003 οὐρανὸν οὐρανὸν οὐρανόν
44005003 πάσῃ πάσῃ πάσῃ
44005003 τὴν τὴν τήν
44005003 σὴν σὴν σήν
44005003 λαμπρότητα. λαμπρότητα λαμπρότητα
44005004 κληθήσεται κληθήσεται κληθήσεται
44005004 γάρ γάρ γάρ
44005004 σου σου σου
44005004 τὸ τὸ τό
44005004 ὄνομα ὄνομα ὄνομα
44005004 παρὰ παρὰ παρά
44005004 τοῦ τοῦ τοῦ
44005004 θεοῦ θεοῦ θεοῦ
44005004 εἰς εἰς εἰς
44005004 τὸν τὸν τόν
44005004 αἰῶνα, αἰῶνα αἰῶνα
44005004 εἰρήνη εἰρήνη εἰρήνη
44005004 δικαιοσύνης δικαιοσύνης δικαιοσύνης
44005004 καὶ καὶ καί
44005004 δόξα δόξα δόξα
44005004 θεοσεβίας. θεοσεβίας θεοσεβίας
44005005 ἀνάστηθι, ἀνάστηθι ἀνάστηθι
44005005 Ἰερουσαλήμ, Ἰερουσαλήμ Ἰερουσαλήμ
44005005 καὶ καὶ καί
44005005 στῆθι στῆθι στῆθι
44005005 ἐπὶ ἐπὶ ἐπί
44005005 τοῦ τοῦ τοῦ
44005005 ὑψηλοῦ, ὑψηλοῦ ὑψηλοῦ
44005005 καὶ καὶ καί
44005005 περίβλεψαι περίβλεψαι περίβλεψαι
44005005 πρὸς πρὸς πρός
44005005 ἀνατολὰς ἀνατολὰς ἀνατολάς
44005005 καὶ καὶ καί
44005005 ἴδε ἴδε ἴδε
44005005 σου σου σου
44005005 συνηγμένα συνηγμένα συνηγμένα
44005005 τὰ τὰ τά
44005005 τέκνα τέκνα τέκνα
44005005 ἀπὸ ἀπὸ ἀπό
44005005 ἡλίου ἡλίου ἡλίου
44005005 δυσμῶν δυσμῶν δυσμῶν
44005005 ἕως ἕως ἕως
44005005 ἀνατολῶν ἀνατολῶν ἀνατολῶν
44005005 τῷ τῷ τῷ
44005005 ῥήματι ῥήματι ῥήματι
44005005 τοῦ τοῦ τοῦ
44005005 ἁγίου, ἁγίου ἁγίου
44005005 χαίροντας χαίροντας χαίροντας
44005005 τῇ τῇ τῇ
44005005 τοῦ τοῦ τοῦ
44005005 θεοῦ θεοῦ θεοῦ
44005005 μνείᾳ. μνείᾳ μνείᾳ
44005006 ἐξῆλθον ἐξῆλθον ἐξῆλθον
44005006 γὰρ γὰρ γάρ
44005006 παρὰ παρὰ παρά
44005006 σοῦ σοῦ σοῦ
44005006 πεζοὶ πεζοὶ πεζοί
44005006 ἀγόμενοι ἀγόμενοι ἀγόμενοι
44005006 ὑπὸ ὑπὸ ὑπό
44005006 ἐχθρῶν, ἐχθρῶν ἐχθρῶν
44005006 εἰσάγει εἰσάγει εἰσάγει
44005006 δὲ δὲ δέ
44005006 αὐτοὺς αὐτοὺς αὐτούς
44005006 ὁ ὁ ὁ
44005006 θεὸς θεὸς θεός
44005006 πρὸς πρὸς πρός
44005006 σὲ σὲ σέ
44005006 αἰρομένους αἰρομένους αἰρομένους
44005006 μετὰ μετὰ μετά
44005006 δόξης δόξης δόξης
44005006 ὡς ὡς ὡς
44005006 θρόνον θρόνον θρόνον
44005006 βασιλείας. βασιλείας βασιλείας
44005007 συνέταξεν συνέταξεν συνέταξεν
44005007 γὰρ γὰρ γάρ
44005007 ὁ ὁ ὁ
44005007 θεὸς θεὸς θεός
44005007 ταπεινοῦσθαι ταπεινοῦσθαι ταπεινοῦσθαι
44005007 πᾶν πᾶν πᾶν
44005007 ὄρος ὄρος ὄρος
44005007 ὑψηλόν, ὑψηλόν ὑψηλόν
44005007 καὶ καὶ καί
44005007 θῖνας θῖνας θῖνας
44005007 ἀενάους ἀενάους ἀενάους
44005007 καὶ καὶ καί
44005007 φάραγγας φάραγγας φάραγγας
44005007 πληροῦσθαι πληροῦσθαι πληροῦσθαι
44005007 εἰς εἰς εἰς
44005007 ὁμαλισμὸν ὁμαλισμὸν ὁμαλισμόν
44005007 τῆς τῆς τῆς
44005007 γῆς· γῆς γῆς
44005007 ἵνα ἵνα ἵνα
44005007 βαδίσῃ βαδίσῃ βαδίσῃ
44005007 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44005007 ἀσφαλῶς ἀσφαλῶς ἀσφαλῶς
44005007 τῇ τῇ τῇ
44005007 τοῦ τοῦ τοῦ
44005007 θεοῦ θεοῦ θεοῦ
44005007 δόξῃ. δόξῃ δόξῃ
44005008 ἐσκίασαν ἐσκίασαν ἐσκίασαν
44005008 δὲ δὲ δέ
44005008 καὶ καὶ καί
44005008 οἱ οἱ οἱ
44005008 δρυμοὶ δρυμοὶ δρυμοί
44005008 καὶ καὶ καί
44005008 πᾶν πᾶν πᾶν
44005008 ξύλον ξύλον ξύλον
44005008 εὐωδίας εὐωδίας εὐωδίας
44005008 τῷ τῷ τῷ
44005008 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44005008 προστάγματι προστάγματι προστάγματι
44005008 τοῦ τοῦ τοῦ
44005008 θεοῦ. θεοῦ θεοῦ
44005009 ἡγήσεται ἡγήσεται ἡγήσεται
44005009 γὰρ γὰρ γάρ
44005009 ὁ ὁ ὁ
44005009 θεὸς θεὸς θεός
44005009 Ἰσραὴλ Ἰσραὴλ Ἰσραήλ
44005009 μετ’ μετ’ μετά
44005009 εὐφροσύνης εὐφροσύνης εὐφροσύνης
44005009 τῷ τῷ τῷ
44005009 φωτὶ φωτὶ φωτί
44005009 τῆς τῆς τῆς
44005009 δόξης δόξης δόξης
44005009 αὐτοῦ αὐτοῦ αὐτοῦ
44005009 σὺν σὺν σύν
44005009 ἐλεημοσύνῃ ἐλεημοσύνῃ ἐλεημοσύνῃ
44005009 καὶ καὶ καί
44005009 δικαιοσύνῃ δικαιοσύνῃ δικαιοσύνῃ
44005009 τῇ τῇ τῇ
44005009 παρ’ παρ’ παρά
44005009 αὐτοῦ. αὐτοῦ αὐτοῦ
