50001001 ΚΑΙ ΚΑΙ ΚΑΙ
50001001 ἦν ἦν ἦν
50001001 ἀνὴρ ἀνὴρ ἀνήρ
50001001 οἰκῶν οἰκῶν οἰκῶν
50001001 ἐν ἐν ἐν
50001001 Βαβυλῶνι, Βαβυλῶνι Βαβυλῶνι
50001001 καὶ καὶ καί
50001001 ὄνομα ὄνομα ὄνομα
50001001 αὐτῷ αὐτῷ αὐτῷ
50001001 Ἰωακείμ. Ἰωακείμ Ἰωακείμ
50001002 καὶ καὶ καί
50001002 ἔλαβε ἔλαβε ἔλαβε
50001002 γυναῖκα γυναῖκα γυναῖκα
50001002 ᾗ ᾗ ᾗ
50001002 ὄνομα ὄνομα ὄνομα
50001002 Σουσάννα, Σουσάννα Σουσάννα
50001002 θυγάτηρ θυγάτηρ θυγάτηρ
50001002 Χελκίου, Χελκίου Χελκίου
50001002 καλὴ καλὴ καλή
50001002 σφόδρα σφόδρα σφόδρα
50001002 καὶ καὶ καί
50001002 φοβουμένη φοβουμένη φοβουμένη
50001002 τὸν τὸν τόν
50001002 κύριον· κύριον κύριον
50001003 καὶ καὶ καί
50001003 οἱ οἱ οἱ
50001003 γονεῖς γονεῖς γονεῖς
50001003 αὐτῆς αὐτῆς αὐτῆς
50001003 δίκαιοι, δίκαιοι δίκαιοι
50001003 καὶ καὶ καί
50001003 ἐδίδαξαν ἐδίδαξαν ἐδίδαξαν
50001003 τὴν τὴν τήν
50001003 θυγατέρα θυγατέρα θυγατέρα
50001003 αὐτῶν αὐτῶν αὐτῶν
50001003 κατὰ κατὰ κατά
50001003 τὸν τὸν τόν
50001003 νόμον νόμον νόμον
50001003 Μωυσῆ. Μωυσῆ Μωυσῆ
50001004 καὶ καὶ καί
50001004 ἦν ἦν ἦν
50001004 Ἰωακεὶμ Ἰωακεὶμ Ἰωακείμ
50001004 πλούσιος πλούσιος πλούσιος
50001004 σφόδρα, σφόδρα σφόδρα
50001004 καὶ καὶ καί
50001004 ἦν ἦν ἦν
50001004 αὐτῷ αὐτῷ αὐτῷ
50001004 παράδεισος παράδεισος παράδεισος
50001004 γειτνιῶν γειτνιῶν γειτνιῶν
50001004 τῷ τῷ τῷ
50001004 οἴκῳ οἴκῳ οἴκῳ
50001004 αὐτοῦ· αὐτοῦ αὐτοῦ
50001004 καὶ καὶ καί
50001004 πρὸς πρὸς πρός
50001004 αὐτὸν αὐτὸν αὐτόν
50001004 προσήγοντο προσήγοντο προσήγοντο
50001004 οἱ οἱ οἱ
50001004 Ἰουδαῖοι Ἰουδαῖοι Ἰουδαῖοι
50001004 διὰ διὰ διά
50001004 τὸ τὸ τό
50001004 εἶναι εἶναι εἶναι
50001004 αὐτὸν αὐτὸν αὐτόν
50001004 ἐνδοξότερον ἐνδοξότερον ἐνδοξότερον
50001004 πάντων. πάντων πάντων
50001005 Καὶ Καὶ Καί
50001005 ἀπεδείχθησαν ἀπεδείχθησαν ἀπεδείχθησαν
50001005 δύο δύο δύο
50001005 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
50001005 ἐκ ἐκ ἐκ
50001005 τοῦ τοῦ τοῦ
50001005 λαοῦ λαοῦ λαοῦ
50001005 κριταὶ κριταὶ κριταί
50001005 ἐν ἐν ἐν
50001005 τῷ τῷ τῷ
50001005 ἐνιαυτῷ ἐνιαυτῷ ἐνιαυτῷ
50001005 ἐκείνῳ, ἐκείνῳ ἐκείνῳ
50001005 περὶ περὶ περί
50001005 ὧν ὧν ὧν
50001005 ἐλάλησεν ἐλάλησεν ἐλάλησεν
50001005 ὁ ὁ ὁ
50001005 δεσπότης δεσπότης δεσπότης
50001005 ὅτι ὅτι ὅτι
50001005 ἐξῆλθεν ἐξῆλθεν ἐξῆλθεν
50001005 ἀνομία ἀνομία ἀνομία
50001005 ἐκ ἐκ ἐκ
50001005 Βαβυλῶνος Βαβυλῶνος Βαβυλῶνος
50001005 ἐκ ἐκ ἐκ
50001005 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
50001005 κριτῶν κριτῶν κριτῶν
50001005 οἳ οἳ οἵ
50001005 ἐδόκουν ἐδόκουν ἐδόκουν
50001005 κυβερνᾷν κυβερνᾷν κυβερνᾷν
50001005 τὸν τὸν τόν
50001005 λαόν. λαόν λαόν
50001006 καὶ καὶ καί
50001006 ἤρχοντο ἤρχοντο ἤρχοντο
50001006 κρίσεις κρίσεις κρίσεις
50001006 ἐξ ἐξ ἐκ
50001006 ἄλλων ἄλλων ἄλλων
50001006 πόλεων πόλεων πόλεων
50001006 πρὸς πρὸς πρός
50001006 αὐτούς. αὐτούς αὐτούς
50001007 οὗτοι οὗτοι οὗτοι
50001007 ἰδόντες ἰδόντες ἰδόντες
50001007 γυναῖκα γυναῖκα γυναῖκα
50001007 ἀστείαν ἀστείαν ἀστείαν
50001007 τῷ τῷ τῷ
50001007 εἴδει, εἴδει εἴδει
50001007 γυναῖκα γυναῖκα γυναῖκα
50001007 ἀδελφοῦ ἀδελφοῦ ἀδελφοῦ
50001007 αὐτῶν αὐτῶν αὐτῶν
50001007 ἐκ ἐκ ἐκ
50001007 τῶν τῶν τῶν
50001007 υἱῶν υἱῶν υἱῶν
50001007 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
50001007 ὄνομα ὄνομα ὄνομα
50001007 Σουσάνναν, Σουσάνναν Σουσάνναν
50001007 θυγατέρα θυγατέρα θυγατέρα
50001007 Χελκίου, Χελκίου Χελκίου
50001007 γυναῖκα γυναῖκα γυναῖκα
50001007 Ἰωακείμ, Ἰωακείμ Ἰωακείμ
50001007 περιπατοῦσαν περιπατοῦσαν περιπατοῦσαν
50001007 ἐν ἐν ἐν
50001007 τῷ τῷ τῷ
50001007 παραδείσῳ παραδείσῳ παραδείσῳ
50001007 τοῦ τοῦ τοῦ
50001007 ἀνδρὸς ἀνδρὸς ἀνδρός
50001007 αὐτῆς αὐτῆς αὐτῆς
50001007 τὸ τὸ τό
50001007 δειλινὸν δειλινὸν δειλινόν
50001008 καὶ καὶ καί
50001008 ἐπιθυμήσαντες ἐπιθυμήσαντες ἐπιθυμήσαντες
50001008 αὐτῆς, αὐτῆς αὐτῆς
50001009 διέστρεψαν διέστρεψαν διέστρεψαν
50001009 τὸν τὸν τόν
50001009 νοῦν νοῦν νοῦν
50001009 αὐτῶν αὐτῶν αὐτῶν
50001009 καὶ καὶ καί
50001009 ἐξέκλιναν ἐξέκλιναν ἐξέκλιναν
50001009 τοὺς τοὺς τούς
50001009 ὀφθαλμοὺς ὀφθαλμοὺς ὀφθαλμούς
50001009 αὐτῶν αὐτῶν αὐτῶν
50001009 τοῦ τοῦ τοῦ
50001009 μὴ μὴ μή
50001009 βλέπειν βλέπειν βλέπειν
50001009 εἰς εἰς εἰς
50001009 τὸν τὸν τόν
50001009 οὐρανὸν οὐρανὸν οὐρανόν
50001009 μηδὲ μηδὲ μηδέ
50001009 μνημονεύειν μνημονεύειν μνημονεύειν
50001009 κριμάτων κριμάτων κριμάτων
50001009 δικαίων. δικαίων δικαίων
50001010 καὶ καὶ καί
50001010 ἀμφότεροι ἀμφότεροι ἀμφότεροι
50001010 ἦσαν ἦσαν ἦσαν
50001010 κατανενυγμένοι κατανενυγμένοι κατανενυγμένοι
50001010 περὶ περὶ περί
50001010 αὐτῆς, αὐτῆς αὐτῆς
50001010 καὶ καὶ καί
50001010 ἕτερος ἕτερος ἕτερος
50001010 τῷ τῷ τῷ
50001010 ἑτέρῳ ἑτέρῳ ἑτέρῳ
50001010 οὐ οὐ οὐ
50001010 προσεποιεῖτο προσεποιεῖτο προσεποιεῖτο
50001010 τὸ τὸ τό
50001010 κακὸν κακὸν κακόν
50001010 τὸ τὸ τό
50001010 ἔχον ἔχον ἔχον
50001010 αὐτοὺς αὐτοὺς αὐτούς
50001010 περὶ περὶ περί
50001010 αὐτῆς, αὐτῆς αὐτῆς
50001010 οὐδὲ οὐδὲ οὐδέ
50001010 ἡ ἡ ἡ
50001010 γυνὴ γυνὴ γυνή
50001010 ἔγνω ἔγνω ἔγνω
50001010 τὸ τὸ τό
50001010 πρᾶγμα πρᾶγμα πρᾶγμα
50001010 τοῦτο. τοῦτο τοῦτο
50001011 @ @ @
50001012 καὶ καὶ καί
50001012 ὡς ὡς ὡς
50001012 ἐγίνετο ἐγίνετο ἐγίνετο
50001012 ὄρθρος, ὄρθρος ὄρθρος
50001012 ἐρχόμενοι ἐρχόμενοι ἐρχόμενοι
50001012 ἔκλεπτον ἔκλεπτον ἔκλεπτον
50001012 ἀλλήλους ἀλλήλους ἀλλήλους
50001012 σπεύδοντες, σπεύδοντες σπεύδοντες
50001012 τίς τίς τίς
50001012 φανήσεται φανήσεται φανήσεται
50001012 αὐτῇ αὐτῇ αὐτῇ
50001012 πρότερος πρότερος πρότερος
50001012 καὶ καὶ καί
50001012 λαλήσει λαλήσει λαλήσει
50001012 πρὸς πρὸς πρός
50001012 αὐτήν. αὐτήν αὐτήν
50001013 καὶ καὶ καί
50001013 ἰδοὺ ἰδοὺ ἰδού
50001013 αὕτη αὕτη αὕτη
50001013 κατὰ κατὰ κατά
50001013 τὸ τὸ τό
50001013 εἰωθὸς εἰωθὸς εἰωθός
50001013 περιεπάτει, περιεπάτει περιεπάτει
50001013 καὶ καὶ καί
50001013 ὁ ὁ ὁ
50001013 εἷς εἷς εἷς
50001013 τῶν τῶν τῶν
50001013 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
50001013 ἐληλύθει, ἐληλύθει ἐληλύθει
50001013 καὶ καὶ καί
50001013 ἰδοὺ ἰδοὺ ἰδού
50001013 ὁ ὁ ὁ
50001013 ἕτερος ἕτερος ἕτερος
50001013 παρεγένετο, παρεγένετο παρεγένετο
50001013 καὶ καὶ καί
50001013 εἷς εἷς εἷς
50001013 τὸν τὸν τόν
50001013 ἕτερον ἕτερον ἕτερον
50001013 ἀνέκρινε ἀνέκρινε ἀνέκρινε
50001013 λέγων λέγων λέγων
50001013 Τί Τί Τί
50001013 σὺ σὺ σύ
50001013 οὕτως οὕτως οὕτως
50001013 ὄρθρου ὄρθρου ὄρθρου
50001013 ἐξῆλθες ἐξῆλθες ἐξῆλθες
50001013 οὐ οὐ οὐ
50001013 παραλαβών παραλαβών παραλαβών
50001013 με; με με
50001014 καὶ καὶ καί
50001014 ἐξωμολογήσαντο ἐξωμολογήσαντο ἐξωμολογήσαντο
50001014 πρὸς πρὸς πρός
50001014 ἀλλήλους ἀλλήλους ἀλλήλους
50001014 ἑκάτερος ἑκάτερος ἑκάτερος
50001014 τὴν τὴν τήν
50001014 ὀδύνην ὀδύνην ὀδύνην
50001014 αὐτοῦ. αὐτοῦ αὐτοῦ
50001015 @ @ @
50001016 @ @ @
50001017 @ @ @
50001018 @ @ @
50001019 καὶ καὶ καί
50001019 εἶπεν εἶπεν εἶπεν
50001019 εἷς εἷς εἷς
50001019 τῷ τῷ τῷ
50001019 ἑτέρῳ ἑτέρῳ ἑτέρῳ
50001019 Πορευθῶμεν Πορευθῶμεν Πορευθῶμεν
50001019 πρὸς πρὸς πρός
50001019 αὐτήν· αὐτήν αὐτήν
50001019 καὶ καὶ καί
50001019 συνθέμενοι συνθέμενοι συνθέμενοι
50001019 προσήλθοσαν προσήλθοσαν προσήλθοσαν
50001019 αὐτῇ αὐτῇ αὐτῇ
50001019 καὶ καὶ καί
50001019 ἐξεβιάζοντο ἐξεβιάζοντο ἐξεβιάζοντο
50001019 αὐτήν. αὐτήν αὐτήν
50001020 @ @ @
50001021 @ @ @
50001022 καὶ καὶ καί
50001022 εἶπεν εἶπεν εἶπεν
50001022 αὐτοῖς αὐτοῖς αὐτοῖς
50001022 ἡ ἡ ἡ
50001022 Ἰουδαία Ἰουδαία Ἰουδαία
50001022 Οἶδα Οἶδα Οἶδα
50001022 ὅτι ὅτι ὅτι
50001022 ἐὰν ἐὰν ἐάν
50001022 πράξω πράξω πράξω
50001022 τοῦτο τοῦτο τοῦτο
50001022 θάνατός θάνατός θάνατός
50001022 μοί μοί μοί
50001022 ἐστι, ἐστι ἐστί(ν)
50001022 καὶ καὶ καί
50001022 ἐὰν ἐὰν ἐάν
50001022 μὴ μὴ μή
50001022 πράξω πράξω πράξω
50001022 οὐκ οὐκ οὐ
50001022 ἐκφεύξομαι ἐκφεύξομαι ἐκφεύξομαι
50001022 τὰς τὰς τάς
50001022 χεῖρας χεῖρας χεῖρας
50001022 ὑμῶν· ὑμῶν ὑμῶν
50001023 κάλλιον κάλλιον κάλλιον
50001023 δέ δέ δέ
50001023 με με με
50001023 μὴ μὴ μή
50001023 πράξασαν πράξασαν πράξασαν
50001023 ἐμπεσεῖν ἐμπεσεῖν ἐμπεσεῖν
50001023 εἰς εἰς εἰς
50001023 τὰς τὰς τάς
50001023 χεῖρας χεῖρας χεῖρας
50001023 ὑμῶν ὑμῶν ὑμῶν
50001023 ἢ ἢ ἤ
50001023 ἁμαρτεῖν ἁμαρτεῖν ἁμαρτεῖν
50001023 ἐνώπιον ἐνώπιον ἐνώπιον
50001023 Κυρίου. Κυρίου Κυρίου
50001024 @ @ @
50001025 @ @ @
50001026 @ @ @
50001027 @ @ @
50001028 οἱ οἱ οἱ
50001028 δὲ δὲ δέ
50001028 παράνομοι παράνομοι παράνομοι
50001028 ἄνδρες ἄνδρες ἄνδρες
50001028 ἀπέστρεψαν ἀπέστρεψαν ἀπέστρεψαν
50001028 ἀπειλοῦντες ἀπειλοῦντες ἀπειλοῦντες
50001028 ἐν ἐν ἐν
50001028 ἑαυτοῖς ἑαυτοῖς ἑαυτοῖς
50001028 καὶ καὶ καί
50001028 ἐνεδρεύοντες ἐνεδρεύοντες ἐνεδρεύοντες
50001028 ἵνα ἵνα ἵνα
50001028 θανατώσουσιν θανατώσουσιν θανατώσουσιν
50001028 αὐτήν· αὐτήν αὐτήν
50001028 καὶ καὶ καί
50001028 ἐλθόντες ἐλθόντες ἐλθόντες
50001028 ἐπὶ ἐπὶ ἐπί
50001028 τὴν τὴν τήν
50001028 συναγωγὴν συναγωγὴν συναγωγήν
50001028 τῆς τῆς τῆς
50001028 πόλεως πόλεως πόλεως
50001028 οὗ οὗ οὗ
50001028 παρῴκουσαν, παρῴκουσαν παρῴκουσαν
50001028 καὶ καὶ καί
50001028 συνήδρευσαν συνήδρευσαν συνήδρευσαν
50001028 οἱ οἱ οἱ
50001028 ὄντες ὄντες ὄντες
50001028 ἐκεῖ ἐκεῖ ἐκεῖ
50001028 πάντες πάντες πάντες
50001028 οἱ οἱ οἱ
50001028 υἱοὶ υἱοὶ υἱοί
50001028 Ἰσραήλ· Ἰσραήλ Ἰσραήλ
50001029 καὶ καὶ καί
50001029 ἀναστάντες ἀναστάντες ἀναστάντες
50001029 οἱ οἱ οἱ
50001029 δύο δύο δύο
50001029 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
50001029 καὶ καὶ καί
50001029 κριταὶ κριταὶ κριταί
50001029 εἶπαν εἶπαν εἶπαν
50001029 Ἀποστείλατε Ἀποστείλατε Ἀποστείλατε
50001029 ἐπὶ ἐπὶ ἐπί
50001029 Σουσάνναν, Σουσάνναν Σουσάνναν
50001029 θυγατέρα θυγατέρα θυγατέρα
50001029 Χελκίου, Χελκίου Χελκίου
50001029 ἥτις ἥτις ἥτις
50001029 ἐστὶ ἐστὶ ἐστί(ν)
50001029 γυνὴ γυνὴ γυνή
50001029 Ἰωακείμ. Ἰωακείμ Ἰωακείμ
50001029 οἱ οἱ οἱ
50001029 δὲ δὲ δέ
50001029 εὐθέως εὐθέως εὐθέως
50001029 ἐκάλεσαν ἐκάλεσαν ἐκάλεσαν
50001029 αὐτήν. αὐτήν αὐτήν
50001030 ὡς ὡς ὡς
50001030 δὲ δὲ δέ
50001030 παρεγενήθη παρεγενήθη παρεγενήθη
50001030 ἡ ἡ ἡ
50001030 γυνὴ γυνὴ γυνή
50001030 σὺν σὺν σύν
50001030 τῷ τῷ τῷ
50001030 πατρὶ πατρὶ πατρί
50001030 ἑαυτῆς ἑαυτῆς ἑαυτῆς
50001030 καὶ καὶ καί
50001030 τῇ τῇ τῇ
50001030 μητρί, μητρί μητρί
50001030 καὶ καὶ καί
50001030 οἱ οἱ οἱ
50001030 παῖδες παῖδες παῖδες
50001030 καὶ καὶ καί
50001030 αἱ αἱ αἱ
50001030 παιδίσκαι παιδίσκαι παιδίσκαι
50001030 αὐτῆς αὐτῆς αὐτῆς
50001030 ὄντες ὄντες ὄντες
50001030 τὸν τὸν τόν
50001030 ἀριθμὸν ἀριθμὸν ἀριθμόν
50001030 πεντακόσιοι πεντακόσιοι πεντακόσιοι
50001030 παρεγένοντο, παρεγένοντο παρεγένοντο
50001030 καὶ καὶ καί
50001030 τὰ τὰ τά
50001030 παιδία παιδία παιδία
50001030 Σουσάννας Σουσάννας Σουσάννας
50001030 τέσσαρα. τέσσαρα τέσσαρα
50001031 ἦν ἦν ἦν
50001031 δὲ δὲ δέ
50001031 ἡ ἡ ἡ
50001031 γυνὴ γυνὴ γυνή
50001031 τρυφερὰ τρυφερὰ τρυφερά
50001031 σφόδρα. σφόδρα σφόδρα
50001032 καὶ καὶ καί
50001032 προσέταξαν προσέταξαν προσέταξαν
50001032 οἱ οἱ οἱ
50001032 παράνομοι παράνομοι παράνομοι
50001032 ἀποκαλύψαι ἀποκαλύψαι ἀποκαλύψαι
50001032 αὐτήν, αὐτήν αὐτήν
50001032 ἵνα ἵνα ἵνα
50001032 ἐμπλησθῶσιν ἐμπλησθῶσιν ἐμπλησθῶσιν
50001032 κάλλους κάλλους κάλλους
50001032 ἐπιθυμίας ἐπιθυμίας ἐπιθυμίας
50001032 αὐτῆς. αὐτῆς αὐτῆς
50001033 καὶ καὶ καί
50001033 ἐκλαίοσαν ἐκλαίοσαν ἐκλαίοσαν
50001033 οἱ οἱ οἱ
50001033 παρ’ παρ’ παρά
50001033 αὐτῆς αὐτῆς αὐτῆς
50001033 πάντες πάντες πάντες
50001033 καὶ καὶ καί
50001033 ὅσοι ὅσοι ὅσοι
50001033 αὐτὴν αὐτὴν αὐτήν
50001033 ᾔδεισαν ᾔδεισαν ᾔδεισαν
50001033 πάντες. πάντες πάντες
50001034 ἀναστάντες ἀναστάντες ἀναστάντες
50001034 δὲ δὲ δέ
50001034 οἱ οἱ οἱ
50001034 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
50001034 καὶ καὶ καί
50001034 κριταὶ κριταὶ κριταί
50001034 ἐπέθηκαν ἐπέθηκαν ἐπέθηκαν
50001034 τάς τάς τάς
50001034 χεῖρας χεῖρας χεῖρας
50001034 αὐτῶν αὐτῶν αὐτῶν
50001034 ἐπὶ ἐπὶ ἐπί
50001034 τῆς τῆς τῆς
50001034 κεφαλῆς κεφαλῆς κεφαλῆς
50001034 αὐτῆς· αὐτῆς αὐτῆς
50001035 ἡ ἡ ἡ
50001035 δὲ δὲ δέ
50001035 καρδία καρδία καρδία
50001035 αὐτῆς αὐτῆς αὐτῆς
50001035 ἐπεποίθει ἐπεποίθει ἐπεποίθει
50001035 ἐπὶ ἐπὶ ἐπί
50001035 Κυρίῳ Κυρίῳ Κυρίῳ
50001035 τῷ τῷ τῷ
50001035 θεῷ θεῷ θεῷ
50001035 αὐτῆς, αὐτῆς αὐτῆς
50001035 καὶ καὶ καί
50001035 ἀνακύψασα ἀνακύψασα ἀνακύψασα
50001035 ἔκλαυσεν ἔκλαυσεν ἔκλαυσεν
50001035 ἐν ἐν ἐν
50001035 αὐτῇ αὐτῇ αὐτῇ
50001035 λέγουσα λέγουσα λέγουσα
50001035 [1] 1 1
50001035 Κύριε Κύριε Κύριε
50001035 ὁ ὁ ὁ
50001035 θεὸς θεὸς θεός
50001035 ὁ ὁ ὁ
50001035 αἰώνιος, αἰώνιος αἰώνιος
50001035 ὁ ὁ ὁ
50001035 εἰδὼς εἰδὼς εἰδώς
50001035 τὰ τὰ τά
50001035 πάντα πάντα πάντα
50001035 πρὶν πρὶν πρίν
50001035 γενέσεως γενέσεως γενέσεως
50001035 αὐτῶν, αὐτῶν αὐτῶν
50001035 σὺ σὺ σύ
50001035 οἶδας οἶδας οἶδας
50001035 ὅτι ὅτι ὅτι
50001035 οὐκ οὐκ οὐ
50001035 ἐποίησα ἐποίησα ἐποίησα
50001035 ἃ ἃ ἅ
50001035 πονηρεύονται πονηρεύονται πονηρεύονται
50001035 οἱ οἱ οἱ
50001035 ἄνομοι ἄνομοι ἄνομοι
50001035 οὗτοι οὗτοι οὗτοι
50001035 ἐπ’ ἐπ’ ἐπί
50001035 ἐμοί. ἐμοί ἐμοί
50001035 καὶ καὶ καί
50001035 εἰσήκουσε εἰσήκουσε εἰσήκουσε
50001035 Κύριος Κύριος Κύριος
50001035 τῆς τῆς τῆς
50001035 δεήσεως δεήσεως δεήσεως
50001035 αὐτῆς. αὐτῆς αὐτῆς
50001036 οἱ οἱ οἱ
50001036 δὲ δὲ δέ
50001036 δύο δύο δύο
50001036 πρεσβύτεροι πρεσβύτεροι πρεσβύτεροι
50001036 εἶπαν εἶπαν εἶπαν
50001036 Ἡμεῖς Ἡμεῖς Ἡμεῖς
50001036 περιεπατοῦμεν περιεπατοῦμεν περιεπατοῦμεν
50001036 ἐν ἐν ἐν
50001036 τῷ τῷ τῷ
50001036 παραδείσῳ παραδείσῳ παραδείσῳ
50001036 τοῦ τοῦ τοῦ
50001036 ἀνδρὸς ἀνδρὸς ἀνδρός
50001036 αὐτῆς, αὐτῆς αὐτῆς
50001037 καὶ καὶ καί
50001037 κυκλοῦντες κυκλοῦντες κυκλοῦντες
50001037 τὸ τὸ τό
50001037 στάδιον στάδιον στάδιον
50001037 εἴδομεν εἴδομεν εἴδομεν
50001037 ταύτην ταύτην ταύτην
50001037 ἀναπαυομένην ἀναπαυομένην ἀναπαυομένην
50001037 μετὰ μετὰ μετά
50001037 ἀνδρός, ἀνδρός ἀνδρός
50001037 καὶ καὶ καί
50001037 στάντες στάντες στάντες
50001037 ἐθεωροῦμεν ἐθεωροῦμεν ἐθεωροῦμεν
50001037 αὐτοὺς αὐτοὺς αὐτούς
50001037 ὁμιλοῦντας ὁμιλοῦντας ὁμιλοῦντας
50001037 ἀλλήλοις, ἀλλήλοις ἀλλήλοις
50001038 καὶ καὶ καί
50001038 αὐτοὶ αὐτοὶ αὐτοί
50001038 οὐκ οὐκ οὐ
50001038 ᾔδεισαν ᾔδεισαν ᾔδεισαν
50001038 ὅτι ὅτι ὅτι
50001038 εἱστήκειμεν. εἱστήκειμεν εἱστήκειμεν
50001038 τότε τότε τότε
50001038 συνειπάμεθα συνειπάμεθα συνειπάμεθα
50001038 ἀλλήλοις ἀλλήλοις ἀλλήλοις
50001038 λέγοντες λέγοντες λέγοντες
50001038 Μάθωμεν Μάθωμεν Μάθωμεν
50001038 τίνες τίνες τίνες
50001038 εἰσὶν εἰσὶν εἰσίν
50001038 οὗτοι. οὗτοι οὗτοι
50001039 καὶ καὶ καί
50001039 προσελθόντες προσελθόντες προσελθόντες
50001039 ἐπέγνωμεν ἐπέγνωμεν ἐπέγνωμεν
50001039 αὐτήν· αὐτήν αὐτήν
50001039 ὁ ὁ ὁ
50001039 δὲ δὲ δέ
50001039 νεανίσκος νεανίσκος νεανίσκος
50001039 ἔφυγε ἔφυγε ἔφυγε
50001039 συγκεκαλυμμένος. συγκεκαλυμμένος συγκεκαλυμμένος
50001040 ταύτης ταύτης ταύτης
50001040 δὲ δὲ δέ
50001040 ἐπιλαβόμενοι ἐπιλαβόμενοι ἐπιλαβόμενοι
50001040 ἐπηρωτῶμεν ἐπηρωτῶμεν ἐπηρωτῶμεν
50001040 αὐτήν αὐτήν αὐτήν
50001040 Τίς Τίς Τίς
50001040 ὁ ὁ ὁ
50001040 ἄνθρωπος; ἄνθρωπος ἄνθρωπος
50001041 καὶ καὶ καί
50001041 οὐκ οὐκ οὐ
50001041 ἀπήγγειλεν ἀπήγγειλεν ἀπήγγειλεν
50001041 ἡμῖν ἡμῖν ἡμῖν
50001041 τίς τίς τίς
50001041 ἦν. ἦν ἦν
50001041 ταῦτα ταῦτα ταῦτα
50001041 μαρτυροῦμεν. μαρτυροῦμεν μαρτυροῦμεν
50001041 καὶ καὶ καί
50001041 ἐπίστευσεν ἐπίστευσεν ἐπίστευσεν
50001041 αὐτοῖς αὐτοῖς αὐτοῖς
50001041 ἡ ἡ ἡ
50001041 συναγωγὴ συναγωγὴ συναγωγή
50001041 πᾶσα, πᾶσα πᾶσα
50001041 ὡς ὡς ὡς
50001041 πρεσβυτέρων πρεσβυτέρων πρεσβυτέρων
50001041 ὄντων ὄντων ὄντων
50001041 καὶ καὶ καί
50001041 κριτῶν κριτῶν κριτῶν
50001041 τοῦ τοῦ τοῦ
50001041 λαοῦ. λαοῦ λαοῦ
50001042 @ @ @
50001043 @ @ @
50001044 Καὶ Καὶ Καί
50001044 ἰδοὺ ἰδοὺ ἰδού
50001044 ἄγγελος ἄγγελος ἄγγελος
50001044 Κυρίου, Κυρίου Κυρίου
50001044 ἐκείνης ἐκείνης ἐκείνης
50001044 ἐξαγομένης ἐξαγομένης ἐξαγομένης
50001044 ἀπολέσθαι· ἀπολέσθαι ἀπολέσθαι
50001044 καὶ καὶ καί
50001044 ἔδωκεν ἔδωκεν ἔδωκεν
50001044 ὁ ὁ ὁ
50001044 ἄγγελος, ἄγγελος ἄγγελος
50001044 καθὼς καθὼς καθώς
50001044 προσετάγη, προσετάγη προσετάγη
50001044 πνεῦμα πνεῦμα πνεῦμα
50001044 συνέσεως συνέσεως συνέσεως
50001044 νεωτέρῳ νεωτέρῳ νεωτέρῳ
50001044 ὄντι ὄντι ὄντι
50001044 Δανιήλ. Δανιήλ Δανιήλ
50001045 @ @ @
50001046 @ @ @
50001047 @ @ @
50001048 διαστείλας διαστείλας διαστείλας
50001048 δὲ δὲ δέ
50001048 Δανιὴλ Δανιὴλ Δανιήλ
50001048 τὸν τὸν τόν
50001048 ὄχλον ὄχλον ὄχλον
50001048 καὶ καὶ καί
50001048 στὰς στὰς στάς
50001048 ἐν ἐν ἐν
50001048 μέσῳ μέσῳ μέσῳ
50001048 αὐτῶν αὐτῶν αὐτῶν
50001048 εἶπεν εἶπεν εἶπεν
50001048 Οὕτως Οὕτως Οὕτως
50001048 μωροί, μωροί μωροί
50001048 υἱοὶ υἱοὶ υἱοί
50001048 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
50001048 οὐκ οὐκ οὐ
50001048 ἀνακρίναντες ἀνακρίναντες ἀνακρίναντες
50001048 οὐδὲ οὐδὲ οὐδέ
50001048 τὸ τὸ τό
50001048 σαφὲς σαφὲς σαφές
50001048 ἐπιγνόντες ἐπιγνόντες ἐπιγνόντες
50001048 ἀπεκτείνατε ἀπεκτείνατε ἀπεκτείνατε
50001048 θυγατέρα θυγατέρα θυγατέρα
50001048 Ἰσραήλ; Ἰσραήλ Ἰσραήλ
50001049 @ @ @
50001050 @ @ @
50001051 καὶ καὶ καί
50001051 νῦν νῦν νῦν
50001051 διαχωρίσατέ διαχωρίσατέ διαχωρίσατέ
50001051 μοι μοι μοι
50001051 αὐτοὺς αὐτοὺς αὐτούς
50001051 ἀπ’ ἀπ’ ἀπό
50001051 ἀλλήλων ἀλλήλων ἀλλήλων
50001051 μακράν, μακράν μακράν
50001051 ἵνα ἵνα ἵνα
50001051 ἐτάσω ἐτάσω ἐτάσω
50001051 αὐτούς. αὐτούς αὐτούς
50001051 [1] 1 1
50001051 ὡς ὡς ὡς
50001051 δὲ δὲ δέ
50001051 διεχωρίσθησαν, διεχωρίσθησαν διεχωρίσθησαν
50001051 εἶπεν εἶπεν εἶπεν
50001051 Δανιὴλ Δανιὴλ Δανιήλ
50001051 τῇ τῇ τῇ
50001051 συναγωγῇ συναγωγῇ συναγωγῇ
50001051 Νῦν Νῦν Νῦν
50001051 μὴ μὴ μή
50001051 βλέψητε βλέψητε βλέψητε
50001051 ὅτι ὅτι ὅτι
50001051 οὗτοί οὗτοί οὗτοί
50001051 εἰσι εἰσι εἰσι
50001051 πρεσβύτεροι, πρεσβύτεροι πρεσβύτεροι
50001051 λέγοντες λέγοντες λέγοντες
50001051 Οὐ Οὐ Οὐ
50001051 μὴ μὴ μή
50001051 ψεύσωνται· ψεύσωνται ψεύσωνται
50001051 ἀλλὰ ἀλλὰ ἀλλά
50001051 ἀνακρινῶ ἀνακρινῶ ἀνακρινῶ
50001051 αὐτοὺς αὐτοὺς αὐτούς
50001051 κατὰ κατὰ κατά
50001051 τὰ τὰ τά
50001051 ὑποπίπτοντά ὑποπίπτοντά ὑποπίπτοντά
50001051 μοι. μοι μοι
50001052 καὶ καὶ καί
50001052 ἐκάλεσε ἐκάλεσε ἐκάλεσε
50001052 τὸν τὸν τόν
50001052 ἕνα ἕνα ἕνα
50001052 αὐτῶν, αὐτῶν αὐτῶν
50001052 καὶ καὶ καί
50001052 προσήγαγον προσήγαγον προσήγαγον
50001052 τὸν τὸν τόν
50001052 πρεσβύτερον πρεσβύτερον πρεσβύτερον
50001052 τῷ τῷ τῷ
50001052 νεωτέρῳ· νεωτέρῳ νεωτέρῳ
50001052 καὶ καὶ καί
50001052 εἶπεν εἶπεν εἶπεν
50001052 αὐτῷ αὐτῷ αὐτῷ
50001052 Δανιήλ Δανιήλ Δανιήλ
50001052 Ἄκουε Ἄκουε Ἄκουε
50001052 ἄκουε, ἄκουε ἄκουε
50001052 πεπαλαιωμένε πεπαλαιωμένε πεπαλαιωμένε
50001052 ἡμερῶν ἡμερῶν ἡμερῶν
50001052 κακῶν· κακῶν κακῶν
50001052 νῦν νῦν νῦν
50001052 ἥκασί ἥκασί ἥκασί
50001052 σου σου σου
50001052 αἱ αἱ αἱ
50001052 ἁμαρτίαι ἁμαρτίαι ἁμαρτίαι
50001052 ἃς ἃς ἅς
50001052 ἐποίεις ἐποίεις ἐποίεις
50001052 τὸ τὸ τό
50001052 πρότερον, πρότερον πρότερον
50001053 πιστευθεὶς πιστευθεὶς πιστευθείς
50001053 ἀκούειν ἀκούειν ἀκούειν
50001053 καὶ καὶ καί
50001053 κρίνειν κρίνειν κρίνειν
50001053 κρίσεις κρίσεις κρίσεις
50001053 θάνατον θάνατον θάνατον
50001053 ἐπιφερούσας, ἐπιφερούσας ἐπιφερούσας
50001053 καὶ καὶ καί
50001053 τὸν τὸν τόν
50001053 μὲν μὲν μέν
50001053 ἀθῷον ἀθῷον ἀθῷον
50001053 κατέκρινας, κατέκρινας κατέκρινας
50001053 τοὺς τοὺς τούς
50001053 δὲ δὲ δέ
50001053 ἐνόχους ἐνόχους ἐνόχους
50001053 ἠφίεις, ἠφίεις ἠφίεις
50001053 τοῦ τοῦ τοῦ
50001053 κυρίου κυρίου κυρίου
50001053 λέγοντος λέγοντος λέγοντος
50001053 Ἀθῷον Ἀθῷον Ἀθῷον
50001053 καὶ καὶ καί
50001053 δίκαιον δίκαιον δίκαιον
50001053 οὐκ οὐκ οὐ
50001053 ἀποκτενεῖς. ἀποκτενεῖς ἀποκτενεῖς
50001054 νῦν νῦν νῦν
50001054 οὖν οὖν οὖν
50001054 ὑπὸ ὑπὸ ὑπό
50001054 τί τί τί
50001054 δένδρον δένδρον δένδρον
50001054 καὶ καὶ καί
50001054 ποταπῷ ποταπῷ ποταπῷ
50001054 τοῦ τοῦ τοῦ
50001054 παραδείσου παραδείσου παραδείσου
50001054 τόπῳ τόπῳ τόπῳ
50001054 ἑώρακας ἑώρακας ἑώρακας
50001054 αὐτοὺς αὐτοὺς αὐτούς
50001054 ὄντας ὄντας ὄντας
50001054 σὺν σὺν σύν
50001054 ἑαυτοῖς; ἑαυτοῖς ἑαυτοῖς
50001054 καὶ καὶ καί
50001054 εἶπεν εἶπεν εἶπεν
50001054 ὁ ὁ ὁ
50001054 ἀσεβής ἀσεβής ἀσεβής
50001054 Ὑπὸ Ὑπὸ Ὑπό
50001054 σχῖνον. σχῖνον σχῖνον
50001055 εἶπεν εἶπεν εἶπεν
50001055 δὲ δὲ δέ
50001055 ὁ ὁ ὁ
50001055 νεώτερος νεώτερος νεώτερος
50001055 Ὀρθῶς Ὀρθῶς Ὀρθῶς
50001055 ἔψευσαι ἔψευσαι ἔψευσαι
50001055 εἰς εἰς εἰς
50001055 τὴν τὴν τήν
50001055 σεαυτοῦ σεαυτοῦ σεαυτοῦ
50001055 ψυχήν· ψυχήν ψυχήν
50001055 ὁ ὁ ὁ
50001055 γὰρ γὰρ γάρ
50001055 ἄγγελος ἄγγελος ἄγγελος
50001055 Κυρίου Κυρίου Κυρίου
50001055 σχίσει σχίσει σχίσει
50001055 σου σου σου
50001055 τὴν τὴν τήν
50001055 ψυχὴν ψυχὴν ψυχήν
50001055 σήμερον. σήμερον σήμερον
50001056 καὶ καὶ καί
50001056 τοῦτον τοῦτον τοῦτον
50001056 μεταστήσας μεταστήσας μεταστήσας
50001056 εἶπεν εἶπεν εἶπεν
50001056 προσαγαγεῖν προσαγαγεῖν προσαγαγεῖν
50001056 αὐτῷ αὐτῷ αὐτῷ
50001056 τὸν τὸν τόν
50001056 ἕτερον· ἕτερον ἕτερον
50001056 καὶ καὶ καί
50001056 τούτῳ τούτῳ τούτῳ
50001056 δὲ δὲ δέ
50001056 εἶπεν εἶπεν εἶπεν
50001056 Διὰ Διὰ Διά
50001056 τί τί τί
50001056 διεστραμμένον διεστραμμένον διεστραμμένον
50001056 τὸ τὸ τό
50001056 σπέρμα σπέρμα σπέρμα
50001056 σου, σου σου
50001056 ὡς ὡς ὡς
50001056 Σιδῶνος Σιδῶνος Σιδῶνος
50001056 καὶ καὶ καί
50001056 οὐχ οὐχ οὐ
50001056 ὡς ὡς ὡς
50001056 Ἰούδα; Ἰούδα Ἰούδα
50001056 τὸ τὸ τό
50001056 κάλλος κάλλος κάλλος
50001056 σε σε σε
50001056 ἠπάτησεν, ἠπάτησεν ἠπάτησεν
50001056 ἡ ἡ ἡ
50001056 μικρὰ μικρὰ μικρά
50001056 ἐπιθυμία. ἐπιθυμία ἐπιθυμία
50001057 καὶ καὶ καί
50001057 οὕτως οὕτως οὕτως
50001057 ἐποιεῖτε ἐποιεῖτε ἐποιεῖτε
50001057 θυγατράσιν θυγατράσιν θυγατράσιν
50001057 Ἰσραήλ, Ἰσραήλ Ἰσραήλ
50001057 καὶ καὶ καί
50001057 ἐκεῖναι ἐκεῖναι ἐκεῖναι
50001057 φοβούμεναι φοβούμεναι φοβούμεναι
50001057 ὡμιλοῦσαν ὡμιλοῦσαν ὡμιλοῦσαν
50001057 ὑμῖν· ὑμῖν ὑμῖν
50001057 ἀλλ’ ἀλλ’ ἀλλά
50001057 οὐ οὐ οὐ
50001057 θυγάτηρ θυγάτηρ θυγάτηρ
50001057 Ἰούδα Ἰούδα Ἰούδα
50001057 ὑπέμεινε ὑπέμεινε ὑπέμεινε
50001057 τὴν τὴν τήν
50001057 νόσον νόσον νόσον
50001057 ὑμῶν ὑμῶν ὑμῶν
50001057 ἐν ἐν ἐν
50001057 ἀνομίᾳ ἀνομίᾳ ἀνομίᾳ
50001057 ὑπενεγκεῖν. ὑπενεγκεῖν ὑπενεγκεῖν
50001058 νῦν νῦν νῦν
50001058 οὖν οὖν οὖν
50001058 λέγε λέγε λέγε
50001058 μοι μοι μοι
50001058 Ὑπὸ Ὑπὸ Ὑπό
50001058 τί τί τί
50001058 δένδρον δένδρον δένδρον
50001058 καὶ καὶ καί
50001058 ἐν ἐν ἐν
50001058 ποίῳ ποίῳ ποίῳ
50001058 τοῦ τοῦ τοῦ
50001058 κήπου κήπου κήπου
50001058 τόπῳ τόπῳ τόπῳ
50001058 κατέλαβες κατέλαβες κατέλαβες
50001058 αὐτοὺς αὐτοὺς αὐτούς
50001058 ὁμιλοῦντας ὁμιλοῦντας ὁμιλοῦντας
50001058 ἀλλήλοις; ἀλλήλοις ἀλλήλοις
50001058 ὁ ὁ ὁ
50001058 δὲ δὲ δέ
50001058 εἶπεν εἶπεν εἶπεν
50001058 Ὑπὸ Ὑπὸ Ὑπό
50001058 πρῖνον. πρῖνον πρῖνον
50001059 καὶ καὶ καί
50001059 εἶπεν εἶπεν εἶπεν
50001059 Δανιήλ Δανιήλ Δανιήλ
50001059 Ἁμαρτωλέ, Ἁμαρτωλέ Ἁμαρτωλέ
50001059 νῦν νῦν νῦν
50001059 ὁ ὁ ὁ
50001059 ἄγγελος ἄγγελος ἄγγελος
50001059 Κυρίου Κυρίου Κυρίου
50001059 τὴν τὴν τήν
50001059 ῥομφαίαν ῥομφαίαν ῥομφαίαν
50001059 ἕστηκεν ἕστηκεν ἕστηκεν
50001059 ἔχων, ἔχων ἔχων
50001059 ἕως ἕως ἕως
50001059 ὁ ὁ ὁ
50001059 λαὸς λαὸς λαός
50001059 ἑξολεθρεύσει ἑξολεθρεύσει ἑξολεθρεύσει
50001059 ὑμᾶς, ὑμᾶς ὑμᾶς
50001059 ἵνα ἵνα ἵνα
50001059 καταπρίσῃ καταπρίσῃ καταπρίσῃ
50001059 σε. σε σε
50001060 Καὶ Καὶ Καί
50001060 πᾶσα πᾶσα πᾶσα
50001060 ἡ ἡ ἡ
50001060 συναγωγὴ συναγωγὴ συναγωγή
50001060 ἀνεβόησεν ἀνεβόησεν ἀνεβόησεν
50001060 ἐπὶ ἐπὶ ἐπί
50001060 τῷ τῷ τῷ
50001060 νεωτέρῳ, νεωτέρῳ νεωτέρῳ
50001060 ὡς ὡς ὡς
50001060 ἐκ ἐκ ἐκ
50001060 τοῦ τοῦ τοῦ
50001060 ἰδίου ἰδίου ἰδίου
50001060 στόματος στόματος στόματος
50001060 ὁμολόγους ὁμολόγους ὁμολόγους
50001060 αὐτοὺς αὐτοὺς αὐτούς
50001060 κατέστησεν κατέστησεν κατέστησεν
50001060 ἀμφοτέρους ἀμφοτέρους ἀμφοτέρους
50001060 ψευδομάρτυρας· ψευδομάρτυρας ψευδομάρτυρας
50001060 καὶ καὶ καί
50001060 ὡς ὡς ὡς
50001060 ὁ ὁ ὁ
50001060 νόμος νόμος νόμος
50001060 διαγορεύει διαγορεύει διαγορεύει
50001060 ἐποίησαν ἐποίησαν ἐποίησαν
50001060 αὐτοῖς, αὐτοῖς αὐτοῖς
50001060 καθὼς καθὼς καθώς
50001060 ἐπονηρεύσαντο ἐπονηρεύσαντο ἐπονηρεύσαντο
50001060 κατὰ κατὰ κατά
50001060 τῆς τῆς τῆς
50001060 ἀδελφῆς. ἀδελφῆς ἀδελφῆς
50001060 καὶ καὶ καί
50001060 ἐφίμωσαν ἐφίμωσαν ἐφίμωσαν
50001060 αὐτοὺς αὐτοὺς αὐτούς
50001060 καὶ καὶ καί
50001060 ἐξαγαγόντες ἐξαγαγόντες ἐξαγαγόντες
50001060 ἔρριψαν ἔρριψαν ἔρριψαν
50001060 εἰς εἰς εἰς
50001060 φάραγγα· φάραγγα φάραγγα
50001060 τότε τότε τότε
50001060 ὁ ὁ ὁ
50001060 ἄγγελος ἄγγελος ἄγγελος
50001060 Κυρίου Κυρίου Κυρίου
50001060 ἔρριψε ἔρριψε ἔρριψε
50001060 πῦρ πῦρ πῦρ
50001060 διὰ διὰ διά
50001060 μέσου μέσου μέσου
50001060 αὐτῶν. αὐτῶν αὐτῶν
50001060 καὶ καὶ καί
50001060 ἐσώθη ἐσώθη ἐσώθη
50001060 αἷμα αἷμα αἷμα
50001060 ἀναίτιον ἀναίτιον ἀναίτιον
50001060 ἐν ἐν ἐν
50001060 τῇ τῇ τῇ
50001060 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
50001060 ἐκείνῃ. ἐκείνῃ ἐκείνῃ
50001060 [1] 1 1
50001060 Διὰ Διὰ Διά
50001060 τοῦτο τοῦτο τοῦτο
50001060 οἱ οἱ οἱ
50001060 νεώτεροι νεώτεροι νεώτεροι
50001060 ἀγαπητοὶ ἀγαπητοὶ ἀγαπητοί
50001060 Ἰακὼβ Ἰακὼβ Ἰακώβ
50001060 ἐν ἐν ἐν
50001060 τῇ τῇ τῇ
50001060 ἁπλότητι ἁπλότητι ἁπλότητι
50001060 αὐτῶν. αὐτῶν αὐτῶν
50001060 [2] 2 2
50001060 καὶ καὶ καί
50001060 ἡμεῖς ἡμεῖς ἡμεῖς
50001060 φυλασσώμεθα φυλασσώμεθα φυλασσώμεθα
50001060 εἰς εἰς εἰς
50001060 υἱοὺς υἱοὺς υἱούς
50001060 δυνατοὺς δυνατοὺς δυνατούς
50001060 νεωτέρους· νεωτέρους νεωτέρους
50001060 εὐσεβήσουσι εὐσεβήσουσι εὐσεβήσουσι
50001060 γὰρ γὰρ γάρ
50001060 νεώτεροι, νεώτεροι νεώτεροι
50001060 καὶ καὶ καί
50001060 ἔσται ἔσται ἔσται
50001060 ἐν ἐν ἐν
50001060 αὐτοῖς αὐτοῖς αὐτοῖς
50001060 πνεῦμα πνεῦμα πνεῦμα
50001060 ἐπιστήμης ἐπιστήμης ἐπιστήμης
50001060 καὶ καὶ καί
50001060 συνέσεως συνέσεως συνέσεως
50001060 εἰς εἰς εἰς
50001060 αἰῶνα αἰῶνα αἰῶνα
50001060 αἰῶνος. αἰῶνος αἰῶνος
