53001001 ΚΑΙ ΚΑΙ ΚΑΙ
53001001 ὁ ὁ ὁ
53001001 βασιλεὺς βασιλεὺς βασιλεύς
53001001 Ἀστυάγης Ἀστυάγης Ἀστυάγης
53001001 προσετέθη προσετέθη προσετέθη
53001001 πρὸς πρὸς πρός
53001001 τοὺς τοὺς τούς
53001001 πατέρας πατέρας πατέρας
53001001 αὐτοῦ, αὐτοῦ αὐτοῦ
53001001 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
53001001 καὶ καὶ καί
53001001 παρέλαβεν παρέλαβεν παρέλαβεν
53001001 Κῦρος Κῦρος Κῦρος
53001001 ὁ ὁ ὁ
53001001 Πέρσης Πέρσης Πέρσης
53001001 τὴν τὴν τήν
53001001 βασιλείαν βασιλείαν βασιλείαν
53001001 αὐτοῦ. αὐτοῦ αὐτοῦ
53001002 καὶ καὶ καί
53001002 ἦν ἦν ἦν
53001002 Δανιὴλ Δανιὴλ Δανιήλ
53001002 συνβιωτὴς συνβιωτὴς συνβιωτής
53001002 τοῦ τοῦ τοῦ
53001002 βασιλέως βασιλέως βασιλέως
53001002 καὶ καὶ καί
53001002 ἔνδοξος ἔνδοξος ἔνδοξος
53001002 ὑπὲρ ὑπὲρ ὑπέρ
53001002 πάντας πάντας πάντας
53001002 τοὺς τοὺς τούς
53001002 φίλους φίλους φίλους
53001002 αὐτοῦ. αὐτοῦ αὐτοῦ
53001003 καὶ καὶ καί
53001003 ἦν ἦν ἦν
53001003 εἴδωλον εἴδωλον εἴδωλον
53001003 τοῖς τοῖς τοῖς
53001003 Βαβυλωνίοις Βαβυλωνίοις Βαβυλωνίοις
53001003 ᾧ ᾧ ᾧ
53001003 ὄνομα ὄνομα ὄνομα
53001003 Βήλ, Βήλ Βήλ
53001003 καὶ καὶ καί
53001003 ἐδαπανῶντο ἐδαπανῶντο ἐδαπανῶντο
53001003 εἰς εἰς εἰς
53001003 αὐτὸν αὐτὸν αὐτόν
53001003 ἑκάστης ἑκάστης ἑκάστης
53001003 ἡμέρας ἡμέρας ἡμέρας
53001003 σεμιδάλεως σεμιδάλεως σεμιδάλεως
53001003 ἀρτάβαι ἀρτάβαι ἀρτάβαι
53001003 δώδεκα δώδεκα δώδεκα
53001003 καὶ καὶ καί
53001003 πρόβατα πρόβατα πρόβατα
53001003 τεσσεράκοντα τεσσεράκοντα τεσσεράκοντα
53001003 καὶ καὶ καί
53001003 οἴνου οἴνου οἴνου
53001003 μετρηταὶ μετρηταὶ μετρηταί
53001003 ἕξ. ἕξ ἕξ
53001004 καὶ καὶ καί
53001004 ὁ ὁ ὁ
53001004 βασιλεὺς βασιλεὺς βασιλεύς
53001004 ἐσέβετο ἐσέβετο ἐσέβετο
53001004 αὐτόν, αὐτόν αὐτόν
53001004 καὶ καὶ καί
53001004 ἐπορεύετο ἐπορεύετο ἐπορεύετο
53001004 καθ’ καθ’ κατά
53001004 ἑκάστην ἑκάστην ἑκάστην
53001004 ἡμέραν ἡμέραν ἡμέραν
53001004 προσκυνεῖν προσκυνεῖν προσκυνεῖν
53001004 αὐτῷ, αὐτῷ αὐτῷ
53001004 Δανιὴλ Δανιὴλ Δανιήλ
53001004 δὲ δὲ δέ
53001004 προσεκύνει προσεκύνει προσεκύνει
53001004 τῷ τῷ τῷ
53001004 θεῷ θεῷ θεῷ
53001004 αὐτοῦ· αὐτοῦ αὐτοῦ
53001004 ⸆ ⸆ ⸆
53001004 καὶ καὶ καί
53001004 εἶπεν εἶπεν εἶπεν
53001004 αὐτῷ αὐτῷ αὐτῷ
53001004 ὁ ὁ ὁ
53001004 βασιλεύς βασιλεύς βασιλεύς
53001004 Διὰ Διὰ Διά
53001004 τί τί τί
53001004 οὐ οὐ οὐ
53001004 προσκυνεῖς προσκυνεῖς προσκυνεῖς
53001004 τῷ τῷ τῷ
53001004 Βήλ; Βήλ Βήλ
53001005 ὁ ὁ ὁ
53001005 δὲ δὲ δέ
53001005 εἶπεν εἶπεν εἶπεν
53001005 Ὅτι Ὅτι Ὅτι
53001005 οὐ οὐ οὐ
53001005 σέβομαι σέβομαι σέβομαι
53001005 εἴδωλα εἴδωλα εἴδωλα
53001005 χειροποίητα, χειροποίητα χειροποίητα
53001005 ἀλλὰ ἀλλὰ ἀλλά
53001005 τὸν τὸν τόν
53001005 ζῶντα ζῶντα ζῶντα
53001005 θεόν, θεόν θεόν
53001005 τὸν τὸν τόν
53001005 κτίσαντα κτίσαντα κτίσαντα
53001005 τὸν τὸν τόν
53001005 οὐρανὸν οὐρανὸν οὐρανόν
53001005 καὶ καὶ καί
53001005 τὴν τὴν τήν
53001005 γῆν γῆν γῆν
53001005 καὶ καὶ καί
53001005 ἔχοντα ἔχοντα ἔχοντα
53001005 πάσης πάσης πάσης
53001005 σαρκὸς σαρκὸς σαρκός
53001005 κυρίαν. κυρίαν κυρίαν
53001006 καὶ καὶ καί
53001006 εἶπεν εἶπεν εἶπεν
53001006 αὐτῷ αὐτῷ αὐτῷ
53001006 ὁ ὁ ὁ
53001006 βασιλεύς βασιλεύς βασιλεύς
53001006 Οὐ Οὐ Οὐ
53001006 δοκεῖ δοκεῖ δοκεῖ
53001006 σοι σοι σοι
53001006 Βὴλ Βὴλ Βήλ
53001006 εἶναι εἶναι εἶναι
53001006 ζῶν ζῶν ζῶν
53001006 θεός; θεός θεός
53001006 ἢ ἢ ἤ
53001006 οὐχ οὐχ οὐ
53001006 ὁρᾷς ὁρᾷς ὁρᾷς
53001006 ὅσα ὅσα ὅσα
53001006 ἐσθίει ἐσθίει ἐσθίει
53001006 καὶ καὶ καί
53001006 πίνει πίνει πίνει
53001006 καθ’ καθ’ κατά
53001006 ἑκάστην ἑκάστην ἑκάστην
53001006 ἡμέραν; ἡμέραν ἡμέραν
53001007 καὶ καὶ καί
53001007 εἶπεν εἶπεν εἶπεν
53001007 Δανιὴλ Δανιὴλ Δανιήλ
53001007 γελάσας γελάσας γελάσας
53001007 Μὴ Μὴ Μή
53001007 πλανῶ, πλανῶ πλανῶ
53001007 βασιλεῦ· βασιλεῦ βασιλεῦ
53001007 οὗτος οὗτος οὗτος
53001007 γὰρ γὰρ γάρ
53001007 ἔσωθέν ἔσωθέν ἔσωθέν
53001007 ἐστι ἐστι ἐστί(ν)
53001007 πηλός, πηλός πηλός
53001007 ἔξωθεν ἔξωθεν ἔξωθεν
53001007 δὲ δὲ δέ
53001007 χαλκός, χαλκός χαλκός
53001007 καὶ καὶ καί
53001007 οὐ οὐ οὐ
53001007 βέβρωκεν βέβρωκεν βέβρωκεν
53001007 οὐδέποτε. οὐδέποτε οὐδέποτε
53001008 καὶ καὶ καί
53001008 θυμωθεὶς θυμωθεὶς θυμωθείς
53001008 ὁ ὁ ὁ
53001008 βασιλεὺς βασιλεὺς βασιλεύς
53001008 ἐκάλεσεν ἐκάλεσεν ἐκάλεσεν
53001008 τοὺς τοὺς τούς
53001008 ἱερεῖς ἱερεῖς ἱερεῖς
53001008 αὐτοῦ αὐτοῦ αὐτοῦ
53001008 καὶ καὶ καί
53001008 εἶπεν εἶπεν εἶπεν
53001008 αὐτοῖς αὐτοῖς αὐτοῖς
53001008 Ἐὰν Ἐὰν Ἐάν
53001008 μὴ μὴ μή
53001008 εἴπητέ εἴπητέ εἴπητέ
53001008 μοι μοι μοι
53001008 τίς τίς τίς
53001008 ὁ ὁ ὁ
53001008 κατέσθων κατέσθων κατέσθων
53001008 τὴν τὴν τήν
53001008 δαπάνην δαπάνην δαπάνην
53001008 ταύτην, ταύτην ταύτην
53001008 ἀποθανεῖσθε· ἀποθανεῖσθε ἀποθανεῖσθε
53001009 ἐὰν ἐὰν ἐάν
53001009 δὲ δὲ δέ
53001009 δείξητε δείξητε δείξητε
53001009 ὅτι ὅτι ὅτι
53001009 Βὴλ Βὴλ Βήλ
53001009 κατεσθίει κατεσθίει κατεσθίει
53001009 αὐτά, αὐτά αὐτά
53001009 ἀποθανεῖται ἀποθανεῖται ἀποθανεῖται
53001009 Δανιήλ, Δανιήλ Δανιήλ
53001009 ὅτι ὅτι ὅτι
53001009 ἐβλασφήμησεν ἐβλασφήμησεν ἐβλασφήμησεν
53001009 εἰς εἰς εἰς
53001009 τὸν τὸν τόν
53001009 Βήλ. Βήλ Βήλ
53001009 καὶ καὶ καί
53001009 εἶπεν εἶπεν εἶπεν
53001009 Δανιὴλ Δανιὴλ Δανιήλ
53001009 τῷ τῷ τῷ
53001009 βασιλεῖ βασιλεῖ βασιλεῖ
53001009 Γινέσθω Γινέσθω Γινέσθω
53001009 κατὰ κατὰ κατά
53001009 τὸ τὸ τό
53001009 ῥῆμά ῥῆμά ῥῆμά
53001009 σου. σου σου
53001010 καὶ καὶ καί
53001010 ἦσαν ἦσαν ἦσαν
53001010 ἱερεῖς ἱερεῖς ἱερεῖς
53001010 τοῦ τοῦ τοῦ
53001010 Βὴλ Βὴλ Βήλ
53001010 ἑβδομήκοντα ἑβδομήκοντα ἑβδομήκοντα
53001010 ἐκτὸς ἐκτὸς ἐκτός
53001010 γυναικῶν γυναικῶν γυναικῶν
53001010 καὶ καὶ καί
53001010 τέκνων· τέκνων τέκνων
53001010 καὶ καὶ καί
53001010 ἦλθεν ἦλθεν ἦλθεν
53001010 ὁ ὁ ὁ
53001010 βασιλεὺς βασιλεὺς βασιλεύς
53001010 μετὰ μετὰ μετά
53001010 Δανιὴλ Δανιὴλ Δανιήλ
53001010 εἰς εἰς εἰς
53001010 τὸν τὸν τόν
53001010 οἶκον οἶκον οἶκον
53001010 τοῦ τοῦ τοῦ
53001010 Βήλ. Βήλ Βήλ
53001011 καὶ καὶ καί
53001011 εἶπαν εἶπαν εἶπαν
53001011 οἱ οἱ οἱ
53001011 ἱερεῖς ἱερεῖς ἱερεῖς
53001011 τοῦ τοῦ τοῦ
53001011 Βήλ Βήλ Βήλ
53001011 Ἰδοὺ Ἰδοὺ Ἰδού
53001011 ἡμεῖς ἡμεῖς ἡμεῖς
53001011 ἀποτρέχομεν ἀποτρέχομεν ἀποτρέχομεν
53001011 ἔξω, ἔξω ἔξω
53001011 σὺ σὺ σύ
53001011 δέ, δέ δέ
53001011 βασιλεῦ, βασιλεῦ βασιλεῦ
53001011 παράθες παράθες παράθες
53001011 τὰ τὰ τά
53001011 βρώματα βρώματα βρώματα
53001011 καὶ καὶ καί
53001011 τὸν τὸν τόν
53001011 οἶνον οἶνον οἶνον
53001011 κεράσας κεράσας κεράσας
53001011 θές, θές θές
53001011 καὶ καὶ καί
53001011 ἀπόκλεισον ἀπόκλεισον ἀπόκλεισον
53001011 τὴν τὴν τήν
53001011 θὺραν θὺραν θύραν
53001011 καὶ καὶ καί
53001011 σφράγισον σφράγισον σφράγισον
53001011 τῷ τῷ τῷ
53001011 δακτυλίῳ δακτυλίῳ δακτυλίῳ
53001011 σου. σου σου
53001012 καὶ καὶ καί
53001012 ἐλθὼν ἐλθὼν ἐλθών
53001012 πρωὶ πρωὶ πρωί
53001012 ἐὰν ἐὰν ἐάν
53001012 μὴ μὴ μή
53001012 εὕρῃς εὕρῃς εὕρῃς
53001012 πὰντα πὰντα πάντα
53001012 βεβρωμένα βεβρωμένα βεβρωμένα
53001012 ὑπὸ ὑπὸ ὑπό
53001012 τοῦ τοῦ τοῦ
53001012 Βήλ, Βήλ Βήλ
53001012 ἀποθανούμεθα, ἀποθανούμεθα ἀποθανούμεθα
53001012 ἢ ἢ ἤ
53001012 Δανιὴλ Δανιὴλ Δανιήλ
53001012 ὁ ὁ ὁ
53001012 ψευδόμενος ψευδόμενος ψευδόμενος
53001012 καθ’ καθ’ κατά
53001012 ἡμῶν. ἡμῶν ἡμῶν
53001013 αὐτοὶ αὐτοὶ αὐτοί
53001013 δὲ δὲ δέ
53001013 κατεφρόνουν, κατεφρόνουν κατεφρόνουν
53001013 ὅτι ὅτι ὅτι
53001013 πεποιήκεισαν πεποιήκεισαν πεποιήκεισαν
53001013 ὑπὸ ὑπὸ ὑπό
53001013 τὴν τὴν τήν
53001013 τράπεζαν τράπεζαν τράπεζαν
53001013 κεκρυμμένην κεκρυμμένην κεκρυμμένην
53001013 εἴσοδον, εἴσοδον εἴσοδον
53001013 καὶ καὶ καί
53001013 δι’ δι’ διά
53001013 αὐτῆς αὐτῆς αὐτῆς
53001013 εἰσεπορεύοντο εἰσεπορεύοντο εἰσεπορεύοντο
53001013 διόλου διόλου διόλου
53001013 καὶ καὶ καί
53001013 ἀνήλουν ἀνήλουν ἀνήλουν
53001013 αὐτά. αὐτά αὐτά
53001014 καὶ καὶ καί
53001014 ἐγένετο ἐγένετο ἐγένετο
53001014 ὡς ὡς ὡς
53001014 ἐξήλθοσαν ἐξήλθοσαν ἐξήλθοσαν
53001014 ἐκεῖνοι, ἐκεῖνοι ἐκεῖνοι
53001014 καὶ καὶ καί
53001014 ὁ ὁ ὁ
53001014 βασιλεὺς βασιλεὺς βασιλεύς
53001014 παρέθηκεν παρέθηκεν παρέθηκεν
53001014 τὰ τὰ τά
53001014 βρώματα βρώματα βρώματα
53001014 τῷ τῷ τῷ
53001014 Βήλ· Βήλ Βήλ
53001014 καὶ καὶ καί
53001014 ἐπέταξεν ἐπέταξεν ἐπέταξεν
53001014 Δανιὴλ Δανιὴλ Δανιήλ
53001014 τοῖς τοῖς τοῖς
53001014 παιδαρὶοις παιδαρὶοις παιδαρίοις
53001014 αὐτοῦ αὐτοῦ αὐτοῦ
53001014 καὶ καὶ καί
53001014 ἤνεγκαν ἤνεγκαν ἤνεγκαν
53001014 τέφραν, τέφραν τέφραν
53001014 καὶ καὶ καί
53001014 κατέσησαν κατέσησαν κατέσησαν
53001014 ὅλον ὅλον ὅλον
53001014 τὸν τὸν τόν
53001014 ναὸν ναὸν ναόν
53001014 ἐνώπιον ἐνώπιον ἐνώπιον
53001014 τοῦ τοῦ τοῦ
53001014 βασιλέως βασιλέως βασιλέως
53001014 μόνου· μόνου μόνου
53001014 καὶ καὶ καί
53001014 ἐξελθόντες ἐξελθόντες ἐξελθόντες
53001014 ἔκλεισαν ἔκλεισαν ἔκλεισαν
53001014 τὴν τὴν τήν
53001014 θύραν θύραν θύραν
53001014 καὶ καὶ καί
53001014 ἐσφραγίσαντο ἐσφραγίσαντο ἐσφραγίσαντο
53001014 ἐν ἐν ἐν
53001014 τῷ τῷ τῷ
53001014 δακτυλίῳ δακτυλίῳ δακτυλίῳ
53001014 τοῦ τοῦ τοῦ
53001014 βασιλέως, βασιλέως βασιλέως
53001014 καὶ καὶ καί
53001014 ἀπῆλθον. ἀπῆλθον ἀπῆλθον
53001015 οἱ οἱ οἱ
53001015 δὲ δὲ δέ
53001015 ἱερεῖς ἱερεῖς ἱερεῖς
53001015 ἦλθον ἦλθον ἦλθον
53001015 τὴν τὴν τήν
53001015 νύκτα νύκτα νύκτα
53001015 κατὰ κατὰ κατά
53001015 τὸ τὸ τό
53001015 ἔθος ἔθος ἔθος
53001015 αὐτῶν αὐτῶν αὐτῶν
53001015 καὶ καὶ καί
53001015 αἱ αἱ αἱ
53001015 γυναῖκες γυναῖκες γυναῖκες
53001015 καὶ καὶ καί
53001015 τὰ τὰ τά
53001015 τέκνα τέκνα τέκνα
53001015 αὐτῶν, αὐτῶν αὐτῶν
53001015 καὶ καὶ καί
53001015 κατέφαγον κατέφαγον κατέφαγον
53001015 πάντα πάντα πάντα
53001015 καὶ καὶ καί
53001015 ἐξέπιον. ἐξέπιον ἐξέπιον
53001016 καὶ καὶ καί
53001016 ὤρθρισεν ὤρθρισεν ὤρθρισεν
53001016 ὁ ὁ ὁ
53001016 βασιλεὺς βασιλεὺς βασιλεύς
53001016 πρωί, πρωί πρωί
53001016 καὶ καὶ καί
53001016 Δανιὴλ Δανιὴλ Δανιήλ
53001016 μετ’ μετ’ μετά
53001016 αὐτοῦ. αὐτοῦ αὐτοῦ
53001017 καὶ καὶ καί
53001017 εἶπεν εἶπεν εἶπεν
53001017 Σῷοι Σῷοι Σῷοι
53001017 αἱ αἱ αἱ
53001017 σφραγῖδες, σφραγῖδες σφραγῖδες
53001017 Δανιήλ; Δανιήλ Δανιήλ
53001017 ὁ ὁ ὁ
53001017 δὲ δὲ δέ
53001017 εἶπεν εἶπεν εἶπεν
53001017 Σῷοι, Σῷοι Σῷοι
53001017 βασιλεῦ. βασιλεῦ βασιλεῦ
53001018 καὶ καὶ καί
53001018 ἐγένετο ἐγένετο ἐγένετο
53001018 ἅμα ἅμα ἅμα
53001018 τῷ τῷ τῷ
53001018 ἀνοῖξαι ἀνοῖξαι ἀνοῖξαι
53001018 τὰς τὰς τάς
53001018 θύρας, θύρας θύρας
53001018 ἐπιβλέψας ἐπιβλέψας ἐπιβλέψας
53001018 ὁ ὁ ὁ
53001018 βασιλεὺς βασιλεὺς βασιλεύς
53001018 ἐπὶ ἐπὶ ἐπί
53001018 τὴν τὴν τήν
53001018 τράπεζαν τράπεζαν τράπεζαν
53001018 ἐβόησεν ἐβόησεν ἐβόησεν
53001018 φωνῇ φωνῇ φωνῇ
53001018 μεγάλῃ μεγάλῃ μεγάλῃ
53001018 Μέγας Μέγας Μέγας
53001018 εἶ, εἶ εἶ
53001018 Βήλ, Βήλ Βήλ
53001018 καὶ καὶ καί
53001018 οὐκ οὐκ οὐ
53001018 ἔστιν ἔστιν ἐστί(ν)
53001018 παρὰ παρὰ παρά
53001018 σοὶ σοὶ σοί
53001018 δόλος δόλος δόλος
53001018 οὐδὲ οὐδὲ οὐδέ
53001018 εἷς. εἷς εἷς
53001019 καὶ καὶ καί
53001019 ἐγέλασεν ἐγέλασεν ἐγέλασεν
53001019 Δανιήλ, Δανιήλ Δανιήλ
53001019 καὶ καὶ καί
53001019 ἐκράτησεν ἐκράτησεν ἐκράτησεν
53001019 τὸν τὸν τόν
53001019 βασιλέα βασιλέα βασιλέα
53001019 τοῦ τοῦ τοῦ
53001019 μὴ μὴ μή
53001019 εἰσελθεῖν εἰσελθεῖν εἰσελθεῖν
53001019 αὐτὸν αὐτὸν αὐτόν
53001019 ἔσω, ἔσω ἔσω
53001019 καὶ καὶ καί
53001019 εἶπεν εἶπεν εἶπεν
53001019 Ἴδε Ἴδε Ἴδε
53001019 δὴ δὴ δή
53001019 τὸ τὸ τό
53001019 ἔδαφος ἔδαφος ἔδαφος
53001019 καὶ καὶ καί
53001019 γνῶθι γνῶθι γνῶθι
53001019 τὶνος τὶνος τίνος
53001019 τὰ τὰ τά
53001019 ἴχνη ἴχνη ἴχνη
53001019 ταῦτα. ταῦτα ταῦτα
53001020 καὶ καὶ καί
53001020 εἶπεν εἶπεν εἶπεν
53001020 ὁ ὁ ὁ
53001020 βασιλεύς βασιλεύς βασιλεύς
53001020 Ὁρῶ Ὁρῶ Ὁρῶ
53001020 τὰ τὰ τά
53001020 ἴχνη ἴχνη ἴχνη
53001020 ἀνδρῶν ἀνδρῶν ἀνδρῶν
53001020 καὶ καὶ καί
53001020 ⸂⸆⸃ ⸂⸆⸃ ⸂⸆⸃
53001020 γυναικῶν γυναικῶν γυναικῶν
53001020 καὶ καὶ καί
53001020 παιδίων. παιδίων παιδίων
53001021 καὶ καὶ καί
53001021 ὀργισθεὶς ὀργισθεὶς ὀργισθείς
53001021 ὁ ὁ ὁ
53001021 βασιλεὺς βασιλεὺς βασιλεύς
53001021 τὸτε τὸτε τότε
53001021 συνέλαβεν συνέλαβεν συνέλαβεν
53001021 τοὺς τοὺς τούς
53001021 ἱερεῖς ἱερεῖς ἱερεῖς
53001021 καὶ καὶ καί
53001021 τὰς τὰς τάς
53001021 γυναῖκας γυναῖκας γυναῖκας
53001021 καὶ καὶ καί
53001021 τὰ τὰ τά
53001021 τέκνα τέκνα τέκνα
53001021 αὐτῶν, αὐτῶν αὐτῶν
53001021 καὶ καὶ καί
53001021 ἔδειξαν ἔδειξαν ἔδειξαν
53001021 αὐτῷ αὐτῷ αὐτῷ
53001021 τὰς τὰς τάς
53001021 κρυπτὰς κρυπτὰς κρυπτάς
53001021 θύρας θύρας θύρας
53001021 δι’ δι’ διά
53001021 ὧν ὧν ὧν
53001021 εἰσεπορεύοντο εἰσεπορεύοντο εἰσεπορεύοντο
53001021 καὶ καὶ καί
53001021 ἐδαπάνων ἐδαπάνων ἐδαπάνων
53001021 τὰ τὰ τά
53001021 ἐπὶ ἐπὶ ἐπί
53001021 τῇ τῇ τῇ
53001021 τραπέζῃ. τραπέζῃ τραπέζῃ
53001022 καὶ καὶ καί
53001022 ἀπέκτεινεν ἀπέκτεινεν ἀπέκτεινεν
53001022 αὐτοὺς αὐτοὺς αὐτούς
53001022 ὁ ὁ ὁ
53001022 βασιλεὺς, βασιλεὺς βασιλεύς
53001022 καὶ καὶ καί
53001022 ἔδωκεν ἔδωκεν ἔδωκεν
53001022 τὸν τὸν τόν
53001022 Βὴλ Βὴλ Βήλ
53001022 ἔκδοτον ἔκδοτον ἔκδοτον
53001022 τῷ τῷ τῷ
53001022 Δανιήλ· Δανιήλ Δανιήλ
53001022 καὶ καὶ καί
53001022 κατέστρεψεν κατέστρεψεν κατέστρεψεν
53001022 αὐτὸν αὐτὸν αὐτόν
53001022 καὶ καὶ καί
53001022 τὸ τὸ τό
53001022 ἱερὸν ἱερὸν ἱερόν
53001022 αὐτοῦ. αὐτοῦ αὐτοῦ
53001023 Καὶ Καὶ Καί
53001023 ἦν ἦν ἦν
53001023 δράκων δράκων δράκων
53001023 μέγας, μέγας μέγας
53001023 καὶ καὶ καί
53001023 ἐσέβοντο ἐσέβοντο ἐσέβοντο
53001023 αὐτὸν αὐτὸν αὐτόν
53001023 οἱ οἱ οἱ
53001023 Βαβυλώνιοι. Βαβυλώνιοι Βαβυλώνιοι
53001024 καὶ καὶ καί
53001024 εἶπεν εἶπεν εἶπεν
53001024 ὁ ὁ ὁ
53001024 βασιλεὺς βασιλεὺς βασιλεύς
53001024 τῷ τῷ τῷ
53001024 Δανιήλ Δανιήλ Δανιήλ
53001024 Οὐ Οὐ Οὐ
53001024 δύνασαι δύνασαι δύνασαι
53001024 εἰπεῖν εἰπεῖν εἰπεῖν
53001024 ὅτι ὅτι ὅτι
53001024 οὐκ οὐκ οὐ
53001024 ἔστιν ἔστιν ἐστί(ν)
53001024 οὗτος οὗτος οὗτος
53001024 θεὸς θεὸς θεός
53001024 ζῶν· ζῶν ζῶν
53001024 καὶ καὶ καί
53001024 προσκύνησον προσκύνησον προσκύνησον
53001024 αὐτῷ. αὐτῷ αὐτῷ
53001025 καὶ καὶ καί
53001025 εἶπεν εἶπεν εἶπεν
53001025 Δανιήλ Δανιήλ Δανιήλ
53001025 Κυρίῳ Κυρίῳ Κυρίῳ
53001025 τῷ τῷ τῷ
53001025 θεῷ θεῷ θεῷ
53001025 μου μου μου
53001025 προσκυνήσω, προσκυνήσω προσκυνήσω
53001025 ὅτι ὅτι ὅτι
53001025 οὗτός οὗτός οὗτός
53001025 ἐστιν ἐστιν ἐστί(ν)
53001025 θεὸς θεὸς θεός
53001025 ζῶν. ζῶν ζῶν
53001026 σὺ σὺ σύ
53001026 δέ, δέ δέ
53001026 βασιλεῦ, βασιλεῦ βασιλεῦ
53001026 δός δός δός
53001026 μοι μοι μοι
53001026 ἐξουσίαν, ἐξουσίαν ἐξουσίαν
53001026 καὶ καὶ καί
53001026 ἀποκτενῶ ἀποκτενῶ ἀποκτενῶ
53001026 τὸν τὸν τόν
53001026 δράκοντα δράκοντα δράκοντα
53001026 ἄνευ ἄνευ ἄνευ
53001026 μαχαίρας μαχαίρας μαχαίρας
53001026 καὶ καὶ καί
53001026 ῥάβδου. ῥάβδου ῥάβδου
53001026 καὶ καὶ καί
53001026 εἶπεν εἶπεν εἶπεν
53001026 ὁ ὁ ὁ
53001026 βασιλεύς βασιλεύς βασιλεύς
53001026 Δίδωμί Δίδωμί Δίδωμί
53001026 σοι. σοι σοι
53001027 καὶ καὶ καί
53001027 ἔλαβεν ἔλαβεν ἔλαβεν
53001027 Δανιὴλ Δανιὴλ Δανιήλ
53001027 πίσσαν πίσσαν πίσσαν
53001027 καὶ καὶ καί
53001027 στῆρ στῆρ στῆρ
53001027 καὶ καὶ καί
53001027 τρίχας, τρίχας τρίχας
53001027 καὶ καὶ καί
53001027 ἥψησεν ἥψησεν ἥψησεν
53001027 ἐπὶ ἐπὶ ἐπί
53001027 τὸ τὸ τό
53001027 αὐτὸ αὐτὸ αὐτό
53001027 καὶ καὶ καί
53001027 ἐποίησεν ἐποίησεν ἐποίησεν
53001027 μάζας, μάζας μάζας
53001027 καὶ καὶ καί
53001027 ἔδωκεν ἔδωκεν ἔδωκεν
53001027 εἰς εἰς εἰς
53001027 τὸ τὸ τό
53001027 στόμα στόμα στόμα
53001027 τοῦ τοῦ τοῦ
53001027 δράκοντος· δράκοντος δράκοντος
53001027 καὶ καὶ καί
53001027 φαγὼν φαγὼν φαγών
53001027 διερράγη διερράγη διερράγη
53001027 ὁ ὁ ὁ
53001027 δράκων. δράκων δράκων
53001027 καὶ καὶ καί
53001027 εἶπεν εἶπεν εἶπεν
53001027 Ἴδετε Ἴδετε Ἴδετε
53001027 τὰ τὰ τά
53001027 σεβάσματα σεβάσματα σεβάσματα
53001027 ὑμῶν. ὑμῶν ὑμῶν
53001028 καὶ καὶ καί
53001028 ἐγένετο ἐγένετο ἐγένετο
53001028 ὡς ὡς ὡς
53001028 ἤκουσαν ἤκουσαν ἤκουσαν
53001028 οἱ οἱ οἱ
53001028 Βαβυλώνιοι, Βαβυλώνιοι Βαβυλώνιοι
53001028 ἠγανάκτησαν ἠγανάκτησαν ἠγανάκτησαν
53001028 καὶ καὶ καί
53001028 συνεστράφησαν συνεστράφησαν συνεστράφησαν
53001028 ἐπὶ ἐπὶ ἐπί
53001028 τὸν τὸν τόν
53001028 βασιλέα βασιλέα βασιλέα
53001028 καὶ καὶ καί
53001028 εἶπαν εἶπαν εἶπαν
53001028 Ἰουδαῖος Ἰουδαῖος Ἰουδαῖος
53001028 γέγονεν γέγονεν γέγονεν
53001028 ὁ ὁ ὁ
53001028 βασιλεύς· βασιλεύς βασιλεύς
53001028 τὸν τὸν τόν
53001028 Βὴλ Βὴλ Βήλ
53001028 κατέσπασεν κατέσπασεν κατέσπασεν
53001028 καὶ καὶ καί
53001028 τὸν τὸν τόν
53001028 δράκοντα δράκοντα δράκοντα
53001028 ἀπέκτεινεν, ἀπέκτεινεν ἀπέκτεινεν
53001028 καὶ καὶ καί
53001028 τοὺς τοὺς τούς
53001028 ἱερεῖς ἱερεῖς ἱερεῖς
53001028 κατέσφαξεν. κατέσφαξεν κατέσφαξεν
53001029 καὶ καὶ καί
53001029 εἶπαν εἶπαν εἶπαν
53001029 ἐλθόντες ἐλθόντες ἐλθόντες
53001029 πρὸς πρὸς πρός
53001029 τὸν τὸν τόν
53001029 βασιλέα βασιλέα βασιλέα
53001029 Παράδος Παράδος Παράδος
53001029 ἡμῖν ἡμῖν ἡμῖν
53001029 τὸν τὸν τόν
53001029 Δανιήλ· Δανιήλ Δανιήλ
53001029 εἰ εἰ εἰ
53001029 δὲ δὲ δέ
53001029 μή, μή μή
53001029 ἀποκτενοῦμέν ἀποκτενοῦμέν ἀποκτενοῦμέν
53001029 σε σε σε
53001029 καὶ καὶ καί
53001029 τὸν τὸν τόν
53001029 οἶκόν οἶκόν οἶκόν
53001029 σου. σου σου
53001030 καὶ καὶ καί
53001030 ἴδεν ἴδεν ἴδεν
53001030 ὁ ὁ ὁ
53001030 βασιλεὺς βασιλεὺς βασιλεύς
53001030 ὅτι ὅτι ὅτι
53001030 ἐπείγουσιν ἐπείγουσιν ἐπείγουσιν
53001030 αὐτὸν αὐτὸν αὐτόν
53001030 σφόδρα, σφόδρα σφόδρα
53001030 καὶ καὶ καί
53001030 ἀναγκασθεὶς ἀναγκασθεὶς ἀναγκασθείς
53001030 παρέδωκεν παρέδωκεν παρέδωκεν
53001030 αὐτοῖς αὐτοῖς αὐτοῖς
53001030 τὸν τὸν τόν
53001030 Δανιήλ. Δανιήλ Δανιήλ
53001031 οἱ οἱ οἱ
53001031 δὲ δὲ δέ
53001031 ἔβαλον ἔβαλον ἔβαλον
53001031 αὐτὸν αὐτὸν αὐτόν
53001031 εἰς εἰς εἰς
53001031 τὸν τὸν τόν
53001031 λάκκον λάκκον λάκκον
53001031 τῶν τῶν τῶν
53001031 λεόντων, λεόντων λεόντων
53001031 καὶ καὶ καί
53001031 ἦν ἦν ἦν
53001031 ἐκεῖ ἐκεῖ ἐκεῖ
53001031 ἡμέρας ἡμέρας ἡμέρας
53001031 ἕξ. ἕξ ἕξ
53001032 ἦσαν ἦσαν ἦσαν
53001032 δὲ δὲ δέ
53001032 ἐν ἐν ἐν
53001032 τῷ τῷ τῷ
53001032 λάκκῳ λάκκῳ λάκκῳ
53001032 ἑπτὰ ἑπτὰ ἑπτά
53001032 λέοντες, λέοντες λέοντες
53001032 καὶ καὶ καί
53001032 ἐδίδετο ἐδίδετο ἐδίδετο
53001032 αὐτοῖς αὐτοῖς αὐτοῖς
53001032 τὴν τὴν τήν
53001032 ἡμέραν ἡμέραν ἡμέραν
53001032 δύο δύο δύο
53001032 σώματα σώματα σώματα
53001032 καὶ καὶ καί
53001032 δύο δύο δύο
53001032 πρόβατα· πρόβατα πρόβατα
53001032 τότε τότε τότε
53001032 δὲ δὲ δέ
53001032 οὐκ οὐκ οὐ
53001032 ἐδόθη ἐδόθη ἐδόθη
53001032 αὐτοῖς, αὐτοῖς αὐτοῖς
53001032 ἵνα ἵνα ἵνα
53001032 καταφάγωσιν καταφάγωσιν καταφάγωσιν
53001032 τὸν τὸν τόν
53001032 Δανιήλ. Δανιήλ Δανιήλ
53001033 καὶ καὶ καί
53001033 ἦν ἦν ἦν
53001033 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
53001033 ὁ ὁ ὁ
53001033 προφήτης προφήτης προφήτης
53001033 ἐν ἐν ἐν
53001033 τῇ τῇ τῇ
53001033 Ἰουδαίᾳ, Ἰουδαίᾳ Ἰουδαίᾳ
53001033 καὶ καὶ καί
53001033 αὐτὸς αὐτὸς αὐτός
53001033 ἥψησεν ἥψησεν ἥψησεν
53001033 ἕψεμα ἕψεμα ἕψεμα
53001033 καὶ καὶ καί
53001033 ἐνέθρυψεν ἐνέθρυψεν ἐνέθρυψεν
53001033 ἄρτους ἄρτους ἄρτους
53001033 εἰς εἰς εἰς
53001033 σκάφην, σκάφην σκάφην
53001033 καὶ καὶ καί
53001033 ἐπορεύετο ἐπορεύετο ἐπορεύετο
53001033 εἰς εἰς εἰς
53001033 τὸ τὸ τό
53001033 πεδίον πεδίον πεδίον
53001033 ἀπενέγκαι ἀπενέγκαι ἀπενέγκαι
53001033 τοῖς τοῖς τοῖς
53001033 θερισταῖς. θερισταῖς θερισταῖς
53001034 καὶ καὶ καί
53001034 εἶπεν εἶπεν εἶπεν
53001034 ἄγγελος ἄγγελος ἄγγελος
53001034 Κυρίου Κυρίου Κυρίου
53001034 τῷ τῷ τῷ
53001034 Ἁμβακούμ Ἁμβακούμ Ἁμβακούμ
53001034 Ἀπένεγκε Ἀπένεγκε Ἀπένεγκε
53001034 τὸ τὸ τό
53001034 ἄριστον ἄριστον ἄριστον
53001034 ὃ ὃ ὁ/ὅ@
53001034 ἔχεις ἔχεις ἔχεις
53001034 εἰς εἰς εἰς
53001034 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
53001034 τῷ τῷ τῷ
53001034 Δανιὴλ Δανιὴλ Δανιήλ
53001034 εἰς εἰς εἰς
53001034 λάκκον λάκκον λάκκον
53001034 τῶν τῶν τῶν
53001034 λεόντων. λεόντων λεόντων
53001035 καὶ καὶ καί
53001035 εἶπεν εἶπεν εἶπεν
53001035 Ἁμβακούμ Ἁμβακούμ Ἁμβακούμ
53001035 κύριε, κύριε κύριε
53001035 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
53001035 οὐχ οὐχ οὐ
53001035 ἑώρακα, ἑώρακα ἑώρακα
53001035 καὶ καὶ καί
53001035 τὸν τὸν τόν
53001035 λάκκον λάκκον λάκκον
53001035 οὐ οὐ οὐ
53001035 γινώσκω γινώσκω γινώσκω
53001036 καὶ καὶ καί
53001036 ἐπελάβετο ἐπελάβετο ἐπελάβετο
53001036 ὁ ὁ ὁ
53001036 ἄγγελος ἄγγελος ἄγγελος
53001036 Κυρίου Κυρίου Κυρίου
53001036 τῆς τῆς τῆς
53001036 κορυφῆς κορυφῆς κορυφῆς
53001036 αὐτοῦ, αὐτοῦ αὐτοῦ
53001036 καὶ καὶ καί
53001036 βαστάσας βαστάσας βαστάσας
53001036 τῆς τῆς τῆς
53001036 κόμης κόμης κόμης
53001036 τῆς τῆς τῆς
53001036 κεφαλῆς κεφαλῆς κεφαλῆς
53001036 αὐτοῦ αὐτοῦ αὐτοῦ
53001036 ἔθηκεν ἔθηκεν ἔθηκεν
53001036 αὐτὸν αὐτὸν αὐτόν
53001036 εἰς εἰς εἰς
53001036 Βαβυλῶνα Βαβυλῶνα Βαβυλῶνα
53001036 ἐπάνω ἐπάνω ἐπάνω
53001036 τοῦ τοῦ τοῦ
53001036 λάκκου, λάκκου λάκκου
53001036 ἐν ἐν ἐν
53001036 τῷ τῷ τῷ
53001036 ῥοίζῳ ῥοίζῳ ῥοίζῳ
53001036 τοῦ τοῦ τοῦ
53001036 πνεύματος πνεύματος πνεύματος
53001036 αὐτοῦ. αὐτοῦ αὐτοῦ
53001037 καὶ καὶ καί
53001037 ἐβόησεν ἐβόησεν ἐβόησεν
53001037 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
53001037 λέγων λέγων λέγων
53001037 Δανιὴλ Δανιὴλ Δανιήλ
53001037 Δανιήλ, Δανιήλ Δανιήλ
53001037 λάβε λάβε λάβε
53001037 τὸ τὸ τό
53001037 ἄριστον ἄριστον ἄριστον
53001037 ὃ ὃ ὁ/ὅ@
53001037 ἀπέστειλέν ἀπέστειλέν ἀπέστειλέν
53001037 σοι σοι σοι
53001037 ὁ ὁ ὁ
53001037 θεός. θεός θεός
53001038 καὶ καὶ καί
53001038 εἶπεν εἶπεν εἶπεν
53001038 Δανιήλ Δανιήλ Δανιήλ
53001038 Ἐμνήσθης Ἐμνήσθης Ἐμνήσθης
53001038 γάρ γάρ γάρ
53001038 μου, μου μου
53001038 ὁ ὁ ὁ
53001038 θεός, θεός θεός
53001038 καὶ καὶ καί
53001038 οὐκ οὐκ οὐ
53001038 ἐγκατέλειπες ἐγκατέλειπες ἐγκατέλειπες
53001038 τοὺς τοὺς τούς
53001038 ἀγαπῶντάς ἀγαπῶντάς ἀγαπῶντάς
53001038 σε. σε σε
53001039 καὶ καὶ καί
53001039 ἀναστὰς ἀναστὰς ἀναστάς
53001039 Δανιὴλ Δανιὴλ Δανιήλ
53001039 ἔφαγεν· ἔφαγεν ἔφαγεν
53001039 ὁ ὁ ὁ
53001039 δὲ δὲ δέ
53001039 ἄγγελος ἄγγελος ἄγγελος
53001039 τοῦ τοῦ τοῦ
53001039 θεοῦ θεοῦ θεοῦ
53001039 ἀπεκατέστησεν ἀπεκατέστησεν ἀπεκατέστησεν
53001039 τὸν τὸν τόν
53001039 Ἁμβακοὺμ Ἁμβακοὺμ Ἁμβακούμ
53001039 παραχρῆμα παραχρῆμα παραχρῆμα
53001039 εἰς εἰς εἰς
53001039 τὸν τὸν τόν
53001039 τόπον τόπον τόπον
53001039 αὐτοῦ. αὐτοῦ αὐτοῦ
53001040 ὁ ὁ ὁ
53001040 δὲ δὲ δέ
53001040 βασιλεὺς βασιλεὺς βασιλεύς
53001040 ἦλθεν ἦλθεν ἦλθεν
53001040 τῇ τῇ τῇ
53001040 ἡμέρᾳ ἡμέρᾳ ἡμέρᾳ
53001040 τῇ τῇ τῇ
53001040 ἑβδόμῃ ἑβδόμῃ ἑβδόμῃ
53001040 πενθῆσαι πενθῆσαι πενθῆσαι
53001040 τὸν τὸν τόν
53001040 Δανιήλ, Δανιήλ Δανιήλ
53001040 καὶ καὶ καί
53001040 ἦλθεν ἦλθεν ἦλθεν
53001040 ἐπὶ ἐπὶ ἐπί
53001040 τὸν τὸν τόν
53001040 λάκκον λάκκον λάκκον
53001040 καὶ καὶ καί
53001040 ἐνέβλεψεν, ἐνέβλεψεν ἐνέβλεψεν
53001040 καὶ καὶ καί
53001040 ἰδοὺ ἰδοὺ ἰδού
53001040 Δανιὴλ Δανιὴλ Δανιήλ
53001040 καθήμενος. καθήμενος καθήμενος
53001041 καὶ καὶ καί
53001041 ἀναβοήσας ἀναβοήσας ἀναβοήσας
53001041 φωνῇ φωνῇ φωνῇ
53001041 μεγάλῃ μεγάλῃ μεγάλῃ
53001041 εἶπεν εἶπεν εἶπεν
53001041 Μέγας Μέγας Μέγας
53001041 εἶ, εἶ εἶ
53001041 Κύριε Κύριε Κύριε
53001041 ὁ ὁ ὁ
53001041 θεὸς θεὸς θεός
53001041 τοῦ τοῦ τοῦ
53001041 Δανιήλ, Δανιήλ Δανιήλ
53001041 ⸆ ⸆ ⸆
53001041 καὶ καὶ καί
53001041 οὐκ οὐκ οὐ
53001041 ἔστιν ἔστιν ἐστί(ν)
53001041 πλὴν πλὴν πλήν
53001041 σοῦ σοῦ σοῦ
53001041 ἄλλος. ἄλλος ἄλλος
53001042 καὶ καὶ καί
53001042 ἀνέσπασεν ἀνέσπασεν ἀνέσπασεν
53001042 αὐτόν, αὐτόν αὐτόν
53001042 τοὺς τοὺς τούς
53001042 δὲ δὲ δέ
53001042 αἰτίους αἰτίους αἰτίους
53001042 τῆς τῆς τῆς
53001042 ἀπωλείας ἀπωλείας ἀπωλείας
53001042 αὐτοῦ αὐτοῦ αὐτοῦ
53001042 ἐνέβαλεν ἐνέβαλεν ἐνέβαλεν
53001042 εἰς εἰς εἰς
53001042 τὸν τὸν τόν
53001042 λάκκον, λάκκον λάκκον
53001042 καὶ καὶ καί
53001042 κατεβρώθησαν κατεβρώθησαν κατεβρώθησαν
53001042 παραχρῆμα παραχρῆμα παραχρῆμα
53001042 ἐνώπιον ἐνώπιον ἐνώπιον
53001042 αὐτοῦ. αὐτοῦ αὐτοῦ
